SeOO	O2Se	N/A
cyc-(SeOSe)=O	O2Se2	N/A
Electron	e-	N/A
Electron	C2H5NO2	N/A
ScOScO	O2Sc2	N/A
cyc-(ScO)2	O2Sc2	N/A
SeOO	O2Se	N/A
cyc-(SeOSe)=O	O2Se2	N/A
OSmO	O2Sm	N/A
OSmO-	O2Sm-	N/A
Iron(2) oxide anion	FeO-	N/A
AsF3..Cl anion	AsClF3-	N/A
CH3BO	CH3BO	N/A
AgH2-	H2Ag-	N/A
HAg(H2)	H3Ag	N/A
AgNO+	AgNO+	N/A
AgNO	AgNO	N/A
AgNO-	AgNO-	N/A
HCNNH	CH2N2	N/A
AgOO-	AgO2-	N/A
AgAgH	HAg2	N/A
AgAgH-	HAg2-	N/A
AgOAg	Ag2O	N/A
CH3CCH+	C3H4+	N/A
H2CCHCH:	C3H4	N/A
HFeCH=C=CH2	C3H4Fe	N/A
HNC=C=CHCN	C3H2N2	N/A
HOCH=C=C:	C3H2O	N/A
t-HCCCHOO	C3H2O2	N/A
c-HCCCHOO	C3H2O2	N/A
HCC(cyc-CHOO)	C3H2O2	N/A
cyc-(HOC=COHC)=O	C3H2O3	N/A
Ag4	Ag4	N/A
Ag5	Ag5	N/A
Ag8	Ag8	N/A
HAlClBr	HAlBrCl	N/A
AlCl2Br	AlBrCl2	N/A
HAlFBr	HAlBrF	N/A
AlF2Br	AlBrF2	N/A
Br(cyc-AlO2)	AlBrO2	N/A
BrAlO2	AlBrO2	N/A
BrAl(O2)2	AlBrO4	N/A
AlClBr2	AlBr2Cl	N/A
AlFBr2	AlBr2F	N/A
HAlBr2	HAlBr2	N/A
HAlFCl	HAlClF	N/A
AlF2Cl	AlClF2	N/A
AlH2Cl	H2AlCl	N/A
Cl(cyc-AlO2)	AlClO2	N/A
ClAlO2	AlClO2	N/A
ClAl(O2)2	AlClO4	N/A
AlFCl2	AlCl2F	N/A
F(cyc-AlO2)	AlFO2	N/A
FAlO2	AlFO2	N/A
FAl(O2)2	AlFO4	N/A
AlNH2	H2AlN	N/A
AlNH3+	H3AlN+	N/A
AlNH3	H3AlN	N/A
HAlNH2	H3AlN	N/A
AlPH3	H3AlP	N/A
HAlPH2	H3AlP	N/A
H2AlPH	H3AlP	N/A
AlSiH3	H3AlSi	N/A
H2AlNH2	H4AlN	N/A
AlSiH4	H4AlSi	N/A
AlI2	AlI2	N/A
NAlO	AlNO	N/A
AlNO	AlNO	N/A
AlON	AlNO	N/A
AlNO-	AlNO-	N/A
NAlN	AlN2	N/A
AlNNN	AlN3	N/A
AlOSi	AlOSi	N/A
cyc-AlO2	AlO2	N/A
OAlOO	AlO3	N/A
cyc-AlP2	AlP2	N/A
cyc-AlP2-	AlP2-	N/A
(BrAlO)2	Al2Br2O2	N/A
(ClAlO)2	Al2Cl2O2	N/A
(FAlO)2	Al2F2O2	N/A
cyc-Al2H2	H2Al2	N/A
H(cyc-AlHAl)	H2Al2	N/A
Al2H4	H4Al2	N/A
HAl(H)3Al	H4Al2	N/A
Al2H6	H6Al2	N/A
AlNAl	Al2N	N/A
Al2N2	Al2N2	N/A
(AlO)2	Al2O2	N/A
(AlO)2-	Al2O2-	N/A
Al2O3-	Al2O3-	N/A
Al2O4	Al2O4	N/A
Al2O4-	Al2O4-	N/A
Al2O5	Al2O5	N/A
Al2O5-	Al2O5-	N/A
Al2P	Al2P	N/A
Al2P-	Al2P-	N/A
Al2P2	Al2P2	N/A
Al2P2-	Al2P2-	N/A
cyc-GeAl3	Al3Ge	N/A
cyc-GeAl3-	Al3Ge-	N/A
Al3Ge2	Al3Ge2	N/A
Al3Ge2-	Al3Ge2-	N/A
NAl3	Al3N	N/A
Al3N-	Al3N-	N/A
Al3O	Al3O	N/A
Al3O-	Al3O-	N/A
Al3O2	Al3O2	N/A
Al3O2-	Al3O2-	N/A
Al3O3	Al3O3	N/A
Al3O3-	Al3O3-	N/A
Al3O4	Al3O4	N/A
Al3O4-	Al3O4-	N/A
cyc-PbAl3	Al3Pb	N/A
cyc-PbAl3-	Al3Pb-	N/A
cyc-SiAl3	Al3Si	N/A
cyc-SiAl3-	Al3Si-	N/A
Al3Si2	Al3Si2	N/A
Al3Si2-	Al3Si2-	N/A
cyc-SnAl3	Al3Sn	N/A
cyc-SnAl3-	Al3Sn-	N/A
Al4Ge	Al4Ge	N/A
Al4Ge-	Al4Ge-	N/A
Al4N	Al4N	N/A
Al4N- (D4h)	Al4N-	N/A
Al4N- (C2v)	Al4N-	N/A
Al4Si	Al4Si	N/A
Al4Si-	Al4Si-	N/A
Al5	Al5	N/A
Al5-	Al5-	N/A
ArBeO2	ArBeO2	N/A
HArF	HArF	N/A
ArXeH	HArXe	N/A
ArNN+	ArN2+	N/A
Ga2As-	AsGa2-	N/A
In2As	AsIn2	N/A
cyc-GaAs2-	As2Ga-	N/A
As3	As3	N/A
Ga2As3	As3Ga2	N/A
Ga2As3-	As3Ga2-	N/A
As5	As5	N/A
As5-	As5-	N/A
AuH2	H2Au	N/A
AuH2-	H2Au-	N/A
HAu(H2)	H3Au	N/A
AuH4-	H4Au-	N/A
(H2)AuH3	H5Au	N/A
AuNO+	AuNO+	N/A
AuNO	AuNO	N/A
Au(NO)2+	AuN2O2+	N/A
Au(NO)2	AuN2O2	N/A
AuOO	AuO2	N/A
OAuO	AuO2	N/A
AuAuH	HAu2	N/A
AuAuH-	HAu2-	N/A
HBBr+	HBBr+	N/A
NH2BBr2+	H2BBr2N+	N/A
HBCl+	HBCl+	N/A
(cyc-NNB)Cl	BClN2	N/A
NH2BCl2+	H2BCl2N+	N/A
ClBNCl	BCl2N	N/A
BF2OH	HBF2O	N/A
GaBH6+	H6BGa+	N/A
GaBH6	H6BGa	N/A
H2NB	H2BN	N/A
HBNH2	H3BN	N/A
BH4	H4B	N/A
KBH4	H4BK	N/A
NBO	BNO	N/A
OBON	BNO2	N/A
BNSi	BNSi	N/A
NBN	BN2	N/A
BNN	BN2	N/A
OBNNO	BN2O2	N/A
NNBN	BN3	N/A
OBSO	BO2S	N/A
HBNB	HB2N	N/A
HNBBNH	H2B2N2	N/A
BNB	B2N	N/A
BNB-	B2N-	N/A
BBNO	B2NO	N/A
BNBO	B2NO	N/A
BNBO-	B2NO-	N/A
BBNN	B2N2	N/A
BNBN	B2N2	N/A
cyc-(BN)2	B2N2	N/A
BOB	B2O	N/A
cyc-B3-	B3-	N/A
BNBB	B3N	N/A
BNBB-	B3N-	N/A
BBBNO	B3NO	N/A
BNBBO	B3NO	N/A
B4	B4	N/A
B4-	B4-	N/A
B5	B5	N/A
B5-	B5-	N/A
B6	B6	N/A
B6-	B6-	N/A
cyc-(BaO)2	Ba2O2	N/A
BaOBaO	Ba2O2	N/A
BeNO	BeNO	N/A
NNBeO2	BeN2O2	N/A
NNBeNN	BeN4	N/A
NN(cyc-BeN2)	BeN4	N/A
BeO3	BeO3	N/A
O2BeO2	BeO4	N/A
HBeOBeH	H2Be2O	N/A
HBeHBeH	H3Be2	N/A
BeOBeNO	Be2NO2	N/A
BeBeNN	Be2N2	N/A
BeNNBe	Be2N2	N/A
(BeN)2	Be2N2	N/A
NNBeBeNN	Be2N4	N/A
cyc-(BeO)2	Be2O2	N/A
BeOBeO	Be2O2	N/A
BiOH	HBiO	N/A
BiH2	H2Bi	N/A
BiH3	H3Bi	N/A
Bi5	Bi5	N/A
Bi5-	Bi5-	N/A
BrOCl	BrClO	N/A
BrClO2	BrClO2	N/A
BrOClO	BrClO2	N/A
ClOBrO	BrClO2	N/A
ClSBr	BrClS	N/A
GaH2Br	H2BrGa	N/A
HXeBr	HBrXe	N/A
H2PBr	H2BrP	N/A
BrON	BrNO	N/A
c-BrONO	BrNO2	N/A
CuBr2	Br2Cu	N/A
HGaBr2	HBr2Ga	N/A
HBrBrH+	H2Br2+	N/A
BrLiBr	Br2Li	N/A
BrNaBr	Br2Na	N/A
AgCN	CAgN	N/A
AgCN-	CAgN-	N/A
AgCO+	CAgO+	N/A
SAgCS	CAgS2	N/A
AlCN	CAlN	N/A
AlNC	CAlN	N/A
AlCO-	CAlO-	N/A
AlCSi	CAlSi	N/A
AlCSi-	CAlSi-	N/A
CAlSi2	CAlSi2	N/A
cis-CAlSi2-	CAlSi2-	N/A
CAl3	CAl3	N/A
CAl3-	CAl3-	N/A
CAl3Ge	CAl3Ge	N/A
CAl3Ge-	CAl3Ge-	N/A
CAl3Si	CAl3Si	N/A
CAl3Si-	CAl3Si-	N/A
Al4C	CAl4	N/A
Al4C-	CAl4-	N/A
Al5C	CAl5	N/A
Al5C-	CAl5-	N/A
ArCUO	CArOU	N/A
AsCO	CAsO	N/A
AsCO-	CAsO-	N/A
AuCO+	CAuO+	N/A
AuCO	CAuO	N/A
SAuCS	CAuS2	N/A
BCN	CBN	N/A
BNC	CBN	N/A
NNBCO	CBN2O	N/A
cyc-B2C	CB2	N/A
BBCO	CB2O	N/A
BaNC	CBaN	N/A
BeCN	CBeN	N/A
BeNC	CBeN	N/A
BeBeCO	CBe2O	N/A
CF3BrF	CBrF4	N/A
CBr2-	CBr2-	N/A
CF3ClF	CClF4	N/A
ClCNO+	CClNO+	N/A
ClC(O)S	CClOS	N/A
SiCCl	CClSi	N/A
CCl3ONO	CCl3NO2	N/A
Cl2CCl-Cl	CCl4	N/A
Cl2CCl-Cl-	CCl4-	N/A
CCl4-	CCl4-	N/A
CoCO+	CCoO+	N/A
CoCO-	CCoO-	N/A
OCoCO	CCoO2	N/A
OCoCO-	CCoO2-	N/A
CoCO2-	CCoO2-	N/A
CoCS2+	CCoS2+	N/A
cyc-(CoSC)S	CCoS2	N/A
CoCS2	CCoS2	N/A
SCoCS	CCoS2	N/A
Co2CO	CCo2O	N/A
CrCO+	CCrO+	N/A
CrCO-	CCrO-	N/A
OCrCO+	CCrO2+	N/A
OCrCO	CCrO2	N/A
CrOCO	CCrO2	N/A
OCrCO-	CCrO2-	N/A
CuCN	CCuN	N/A
CuCN-	CCuN-	N/A
CuNC-	CCuN-	N/A
CuCO+	CCuO+	N/A
CuCO-	CCuO-	N/A
OCuCO-	CCuO2-	N/A
CuCO2-	CCuO2-	N/A
CuCS	CCuS	N/A
CuSCS+	CCuS2+	N/A
SCuCS	CCuS2	N/A
Cu2CS	CCu2S	N/A
FC(O)OONO2	CFNO5	N/A
c-FC(O)OO	CFO3	N/A
CF3N	CF3N	N/A
CF3OOO	CF3O3	N/A
CF3OSO2	CF3O3S	N/A
CF3IF	CF4I	N/A
FeNC	CFeN	N/A
FeCO+	CFeO+	N/A
OFeCO	CFeO2	N/A
OFeCO-	CFeO2-	N/A
Fe2CO	CFe2O	N/A
GaCN	CGaN	N/A
GaNC	CGaN	N/A
GeCO-	CGeO-	N/A
HCBBr	CHBBr	N/A
HCBCl	CHBCl	N/A
HCBF	CHBF	N/A
HBCN	CHBN	N/A
HBNC	CHBN	N/A
cyc-HB(CN)	CHBN	N/A
HBeCN	CHBeN	N/A
HBeNC	CHBeN	N/A
HCCl+	CHCl+	N/A
CHCl2OONO2	CHCl2NO4	N/A
CCl3OH	CHCl3O	N/A
FCNH	CHFN	N/A
CF2=NH+	CHF2N+	N/A
CF2=NH	CHF2N	N/A
HCGe	CHGe	N/A
HKrCN	CHKrN	N/A
HXeNCO	CHNOXe	N/A
HPCN	CHNP	N/A
HSCN	CHNS	N/A
HSNC	CHNS	N/A
HCNSi	CHNSi	N/A
cyc-(HCSiN)	CHNSi	N/A
HSiNC	CHNSi	N/A
HSiCN	CHNSi	N/A
HXeCN	CHNXe	N/A
HXeNC	CHNXe	N/A
HCNN-	CHN2-	N/A
HNCN-	CHN2-	N/A
HNiCO	CHNiO	N/A
HNiCO-	CHNiO-	N/A
HOCS+	CHOS+	N/A
t-HSCO	CHOS	N/A
HCS2	CHS2	N/A
HCSi	CHSi	N/A
WCH	CHW	N/A
H2CBBr	CH2BBr	N/A
H2CBCl	CH2BCl	N/A
H2CBF	CH2BF	N/A
BH2CN	CH2BN	N/A
CH2NB	CH2BN	N/A
CH2BO	CH2BO	N/A
HCBeH	CH2Be	N/A
H2CCl-Br	CH2BrCl	N/A
H2CBr-I	CH2BrI	N/A
CH2MgBr	CH2BrMg	N/A
H2CBr-Br	CH2Br2	N/A
H2CCl-I	CH2ClI	N/A
CH2MgCl	CH2ClMg	N/A
CH2ClOONO2	CH2ClNO4	N/A
H2CCl-Cl	CH2Cl2	N/A
CHCl2OOH	CH2Cl2O2	N/A
CH2MgF	CH2FMg	N/A
H2CGe	CH2Ge	N/A
H2CI-I	CH2I2	N/A
MgCH2	CH2Mg	N/A
HCNH	CH2N	N/A
H2NCO	CH2NO	N/A
H2CSS	CH2S2	N/A
cyc-H2CS2	CH2S2	N/A
CH3BBr	CH3BBr	N/A
CH3BCl	CH3BCl	N/A
CH2BNH	CH3BN	N/A
CH3NB	CH3BN	N/A
CH2BOH	CH3BO	N/A
BeCH3	CH3Be	N/A
CH2BeH	CH3Be	N/A
H2CBrH+	CH3Br+	N/A
CH3MgBr	CH3BrMg	N/A
CH3BrSi	CH3BrSi	N/A
CH3SiBr	CH3BrSi	N/A
CH2=SiHBr	CH3BrSi	N/A
CdCH3+	CH3Cd+	N/A
ClCr(O)2SCH3	CH3ClCrO2S	N/A
ClCrO2OCH3	CH3ClCrO3	N/A
CH3MgCl	CH3ClMg	N/A
HMgCH2Cl	CH3ClMg	N/A
CH3SCl+	CH3ClS+	N/A
CH3SCl	CH3ClS	N/A
CH3ClSi	CH3ClSi	N/A
Cl2V(O)SCH3	CH3Cl2OSV	N/A
Cl2V(O)OCH3	CH3Cl2O2V	N/A
Cl3TiOCH3	CH3Cl3OTi	N/A
CH3MgF	CH3FMg	N/A
HMgCH2F	CH3FMg	N/A
CH3FSi	CH3FSi	N/A
CH3SiF	CH3FSi	N/A
CH2=SiHF	CH3FSi	N/A
GaCH3	CH3Ga	N/A
CH3MgI	CH3IMg	N/A
CH3SiI	CH3ISi	N/A
CH2=SiHI	CH3ISi	N/A
InCH3	CH3In	N/A
LiCH3	CH3Li	N/A
MgCH3+	CH3Mg+	N/A
CH3O+	CH3O+	N/A
CH3O2-	CH3O2-	N/A
CH3S2+	CH3S2+	N/A
CH3Si-	CH3Si-	N/A
ZnCH3+	CH3Zn+	N/A
HAl(Cl)CH3	CH4AlCl	N/A
CH3BNH	CH4BN	N/A
CH3NBH	CH4BN	N/A
CH2BNH2	CH4BN	N/A
CH3BeH	CH4Be	N/A
CH3CdH	CH4Cd	N/A
CH3CoH	CH4Co	N/A
CH3GeH	CH4Ge	N/A
CH3InH	CH4In	N/A
CH3MgH	CH4Mg	N/A
CH2NH2	CH4N	N/A
CH3NH	CH4N	N/A
CH3NH-	CH4N-	N/A
t-CH3OSiH	CH4OSi	N/A
c-CH3OSiH	CH4OSi	N/A
CH3ZnH	CH4Zn	N/A
CH5+	CH5+	N/A
H2BSCH3	CH5BS	N/A
CH3GaH2	CH5Ga	N/A
GaNH2CH3+	CH5GaN+	N/A
GaNH2CH3	CH5GaN	N/A
HfCO	CHfO	N/A
CI2	CI2	N/A
CI2-	CI2-	N/A
InCN	CInN	N/A
InNC	CInN	N/A
InCO	CInO	N/A
IrCO+	CIrO+	N/A
IrCO	CIrO	N/A
IrCO-	CIrO-	N/A
KrCUO	CKrOU	N/A
MgNC	CMgN	N/A
MnCO	CMnO	N/A
MnCO-	CMnO-	N/A
OMnCO+	CMnO2+	N/A
OMnCO	CMnO2	N/A
OMnCO-	CMnO2-	N/A
MoCO+	CMoO+	N/A
MoCO	CMoO	N/A
OMoCO	CMoO2	N/A
NCPO	CNOP	N/A
O2CNO-	CNO3-	N/A
PdCN-	CNPd-	N/A
SiCN	CNSi	N/A
SiNC	CNSi	N/A
SnCN	CNSn	N/A
SnCN-	CNSn-	N/A
TlCN	CNTl	N/A
TlNC	CNTl	N/A
ZnCN	CNZn	N/A
NCN-	CN2-	N/A
CNN-	CN2-	N/A
NOCN	CN2O	N/A
CNNO	CN2O	N/A
CNbO	CNbO	N/A
NbCO	CNbO	N/A
CNbO-	CNbO-	N/A
ONbCO (I)	CNbO2	N/A
ONbCO (II)	CNbO2	N/A
NiCO+	CNiO+	N/A
ONiCO	CNiO2	N/A
ONiCO-	CNiO2-	N/A
NiCO2-	CNiO2-	N/A
NiCS2+	CNiS2+	N/A
cyc-(NiSC)S	CNiS2	N/A
NiCS2	CNiS2	N/A
SNiCS	CNiS2	N/A
OsCO+	COOs+	N/A
OsCO	COOs	N/A
OsCO-	COOs-	N/A
PdCO+	COPd+	N/A
PdCO-	COPd-	N/A
PtCO+	COPt+	N/A
PtCO-	COPt-	N/A
ReCO+	CORe+	N/A
ReCO	CORe	N/A
ReCO-	CORe-	N/A
RhCO+	CORh+	N/A
RhCO	CORh	N/A
RhCO-	CORh-	N/A
RuCO+	CORu+	N/A
RuCO	CORu	N/A
RuCO-	CORu-	N/A
OCS-	COS-	N/A
ScCO+	COSc+	N/A
ScCO-	COSc-	N/A
SiCO-	COSi-	N/A
SnCO-	COSn-	N/A
TaCO	COTa	N/A
CTaO-	COTa-	N/A
TaCO-	COTa-	N/A
OCTe	COTe	N/A
ThCO	COTh	N/A
CThO	COTh	N/A
CThO-	COTh-	N/A
TiCO+	COTi+	N/A
TiCO-	COTi-	N/A
CUO-	COU-	N/A
UCO-	COU-	N/A
XeCUO	COUXe	N/A
VCO-	COV-	N/A
WCO+	COW+	N/A
WCO	COW	N/A
WCO-	COW-	N/A
YCO+	COY+	N/A
YCO	COY	N/A
ZrCO	COZr	N/A
OOsCO	CO2Os	N/A
OOsCO-	CO2Os-	N/A
OReCO	CO2Re	N/A
OReCO-	CO2Re-	N/A
ORuCO	CO2Ru	N/A
ORuCO-	CO2Ru-	N/A
OScCO+	CO2Sc+	N/A
OScOC+	CO2Sc+	N/A
ScOCO+	CO2Sc+	N/A
OScCO	CO2Sc	N/A
cyc-(ScOC)O	CO2Sc	N/A
cyc-(COSc)O	CO2Sc	N/A
OTaCO	CO2Ta	N/A
OTaCO-	CO2Ta-	N/A
OThCO+	CO2Th+	N/A
OThCO	CO2Th	N/A
OTiCO+	CO2Ti+	N/A
OTiOC+	CO2Ti+	N/A
OTiCO	CO2Ti	N/A
cyc-(COTi)O	CO2Ti	N/A
OUCO+	CO2U+	N/A
OVCO+	CO2V+	N/A
OVOC+	CO2V+	N/A
OVCO	CO2V	N/A
cyc-(COV)O	CO2V	N/A
OWCO	CO2W	N/A
OYCO+	CO2Y+	N/A
OYOC+	CO2Y+	N/A
YOCO+	CO2Y+	N/A
OYCO	CO2Y	N/A
cyc-(YOC)O	CO2Y	N/A
cyc-(COY)O	CO2Y	N/A
OZnCO-	CO2Zn-	N/A
OZrCO	CO2Zr	N/A
O2OsCO	CO3Os	N/A
O2ReCO	CO3Re	N/A
O2RuCO	CO3Ru	N/A
O2SiCO	CO3Si	N/A
O2TiCO	CO3Ti	N/A
O2UCO	CO3U	N/A
SiCO4	CO4Si	N/A
cyc-CS2	CS2	N/A
Ag(CO)2+	C2AgO2+	N/A
Ag(CO)2	C2AgO2	N/A
AlCC	C2Al	N/A
AlCC-	C2Al-	N/A
Al(CO)2	C2AlO2	N/A
Al(CO)2-	C2AlO2-	N/A
AlCCAl-	C2Al2-	N/A
cyc-Al2C2-	C2Al2-	N/A
Al2(CO)2	C2Al2O2	N/A
Al3C2	C2Al3	N/A
Al3C2-	C2Al3-	N/A
Au(CO)2+	C2AuO2+	N/A
Au(CO)2	C2AuO2	N/A
BCC-	C2B-	N/A
FB(NCO)2	C2BFN2O2	N/A
B(CO)2	C2BO2	N/A
BCCB	C2B2	N/A
OCBBCO	C2B2O2	N/A
B4(CO)2	C2B4O2	N/A
BrCNC	C2BrN	N/A
ClCNC	C2ClN	N/A
CoCC	C2Co	N/A
CoCC-	C2Co-	N/A
Co(CO)2+	C2CoO2+	N/A
Co(CO)2	C2CoO2	N/A
Co(CO)2-	C2CoO2-	N/A
CrCC	C2Cr	N/A
CrCC-	C2Cr-	N/A
Cr(CO)2+	C2CrO2+	N/A
Cr(CO)2	C2CrO2	N/A
Cr(CO)2-	C2CrO2-	N/A
Cu(CO)2+	C2CuO2+	N/A
Cu(CO)2	C2CuO2	N/A
Cu(CO)2-	C2CuO2-	N/A
Cu(CS)2	C2CuS2	N/A
FeCCD	C2DFe	N/A
F2CCO	C2F2O	N/A
FC(O)OC(O)F	C2F2O3	N/A
FC(O)OOOC(O)F	C2F2O5	N/A
t-CF3OCO	C2F3O2	N/A
t,t,t-CF3OC(O)OO	C2F3O4	N/A
t,t,c-CF3OC(O)OO	C2F3O4	N/A
FeCC-	C2Fe-	N/A
Fe(CO)2+	C2FeO2+	N/A
Fe(CO)2	C2FeO2	N/A
Fe(CO)2-	C2FeO2-	N/A
Ga(CO)2	C2GaO2	N/A
Ge(CO)2	C2GeO2	N/A
HCC+	C2H+	N/A
HBCC	C2HB	N/A
HCCB	C2HB	N/A
cyc-HBC2	C2HB	N/A
BeCCH	C2HBe	N/A
c-CHClCFO	C2HClFO	N/A
c-CHFCFO	C2HF2O	N/A
t-CHFCFO	C2HF2O	N/A
HFC=C:-	C2HF-	N/A
FeCCH-	C2HFe-	N/A
LiCCH	C2HLi	N/A
MgCCH	C2HMg	N/A
HCNC	C2HN	N/A
cyc-HC=NC:	C2HN	N/A
HCCN-	C2HN-	N/A
HCNC-	C2HN-	N/A
O=C=C=NOH	C2HNO2	N/A
PdCCNH	C2HNPd	N/A
PdCCNH-	C2HNPd-	N/A
HCSCN+	C2HNS+	N/A
HNCCN+	C2HN2+	N/A
NaCCH	C2HNa	N/A
HCCO-	C2HO-	N/A
PdCCH	C2HPd	N/A
PdCCH-	C2HPd-	N/A
PtCCH-	C2HPt-	N/A
HCCSe	C2HSe	N/A
YbCCH+	C2HYb+	N/A
YbCCH	C2HYb	N/A
HXeCC	C2HXe	N/A
cyc-HC=CHAl	C2H2Al	N/A
(C2H2)Al	C2H2Al	N/A
Cl(H)AlCCH	C2H2AlCl	N/A
cyc-HC=CHB	C2H2B	N/A
cyc-HC=CBH	C2H2B	N/A
HCCBH	C2H2B	N/A
HBeCCH	C2H2Be	N/A
t-CHClCHO	C2H2ClO	N/A
c-CHClCHO	C2H2ClO	N/A
HCrCCH	C2H2Cr	N/A
cyc-C2H2Cr	C2H2Cr	N/A
CH2=CF	C2H2F	N/A
CH2CFO	C2H2FO	N/A
(C2H2)Ga	C2H2Ga	N/A
(C2H2)In	C2H2In	N/A
HKrCCH	C2H2Kr	N/A
HON=CHCNO	C2H2N2O2	N/A
HON=CHNCO	C2H2N2O2	N/A
cyc-H2COC:	C2H2O	N/A
C2H2O2+	C2H2O2+	N/A
cyc-C2H2Pd	C2H2Pd	N/A
cyc-C2H2Pd2	C2H2Pd2	N/A
PtCCH2	C2H2Pt	N/A
HPtCCH	C2H2Pt	N/A
cyc-C2H2Pt	C2H2Pt	N/A
H2CCSe	C2H2Se	N/A
HXeCCH	C2H2Xe	N/A
HXeCCXeH	C2H2Xe2	N/A
cyc-(CH)2BH	C2H3B	N/A
H2BCCH	C2H3B	N/A
HBCCH2	C2H3B	N/A
CH2=CHBr+	C2H3Br+	N/A
t,t-CH3C(O)OO	C2H3O3	N/A
SiH2CCH	C2H3Si	N/A
cyc-BHCHCH2	C2H4B	N/A
H2BCCH2	C2H4B	N/A
CH3CHO+	C2H4O+	N/A
cyc-CHCHSiH2	C2H4Si	N/A
cyc-CH2CH2Si	C2H4Si	N/A
H2CCHSiH	C2H4Si	N/A
H2CCSiH2	C2H4Si	N/A
H3Si(cyc-CSiCH)	C2H4Si2	N/A
HSiCCSiH3	C2H4Si2	N/A
HCCSiSiH3	C2H4Si2	N/A
H2Ti(C2H2)	C2H4Ti	N/A
HTiC2H3	C2H4Ti	N/A
H2BC2H3	C2H5B	N/A
CH3B=CH2	C2H5B	N/A
CaOC2H5	C2H5CaO	N/A
CdC2H5	C2H5Cd	N/A
C2H5IO2	C2H5IO2	N/A
CH3CHOH+	C2H5O+	N/A
CH3CH2O+	C2H5O+	N/A
C2H5O-	C2H5O-	N/A
C2H5O2-	C2H5O2-	N/A
C2H5S+	C2H5S+	N/A
ZnC2H5+	C2H5Zn+	N/A
ZnC2H5	C2H5Zn	N/A
CH3BNCH3	C2H6BN	N/A
(CH3)2Ge=O	C2H6GeO	N/A
(CH3)2N	C2H6N	N/A
(CH3)2N-	C2H6N-	N/A
CH3SiHOHCHO	C2H6O2Si	N/A
C2H5ZnH	C2H6Zn	N/A
C2H7+	C2H7+	N/A
br-C2H7+	C2H7+	N/A
H2BSC2H5	C2H7BS	N/A
(CH3)2Si=NH	C2H7NSi	N/A
CH3SiH2N=CH2	C2H7NSi	N/A
(CH3)2GaH	C2H7Ga	N/A
Hf(CO)2	C2HfO2	N/A
OHfCCO	C2HfO2	N/A
Hf(CO)2-	C2HfO2-	N/A
In(CO)2	C2InO2	N/A
Ir(CO)2+	C2IrO2+	N/A
Ir(CO)2	C2IrO2	N/A
Ir(CO)2-	C2IrO2-	N/A
MnCC	C2Mn	N/A
MnCC-	C2Mn-	N/A
Mn(CO)2	C2MnO2	N/A
Mn(CO)2-	C2MnO2-	N/A
Mo(CO)2+	C2MoO2+	N/A
Mo(CO)2	C2MoO2	N/A
Mo(CO)2-	C2MoO2-	N/A
CCN+	C2N+	N/A
OCNNCO	C2N2O2	N/A
Sn(CN)2	C2N2Sn	N/A
Sn(CN)2-	C2N2Sn-	N/A
NbCC	C2Nb	N/A
NbCC-	C2Nb-	N/A
Nb(CO)2	C2NbO2	N/A
ONbCCO	C2NbO2	N/A
Nb(CO)2-	C2NbO2-	N/A
Nb3C2+	C2Nb3+	N/A
Nb3C2	C2Nb3	N/A
Ni(CO)2+	C2NiO2+	N/A
Ni(CO)2	C2NiO2	N/A
Ni(CO)2-	C2NiO2-	N/A
OCCS	C2OS	N/A
Os(CO)2	C2O2Os	N/A
Os(CO)2-	C2O2Os-	N/A
Pd(CO)2+	C2O2Pd+	N/A
Pd(CO)2	C2O2Pd	N/A
Pd(CO)2-	C2O2Pd-	N/A
Pt(CO)2+	C2O2Pt+	N/A
Pt(CO)2	C2O2Pt	N/A
Pt(CO)2-	C2O2Pt-	N/A
Re(CO)2	C2O2Re	N/A
Re(CO)2-	C2O2Re-	N/A
Rh(CO)2+	C2O2Rh+	N/A
Rh(CO)2	C2O2Rh	N/A
Rh(CO)2-	C2O2Rh-	N/A
Ru(CO)2	C2O2Ru	N/A
Ru(CO)2-	C2O2Ru-	N/A
Sc(CO)2+	C2O2Sc+	N/A
Sc(CO)2	C2O2Sc	N/A
Sn(CO)2	C2O2Sn	N/A
Ta(CO)2	C2O2Ta	N/A
OTaCCO	C2O2Ta	N/A
Ta(CO)2-	C2O2Ta-	N/A
Th(CO)2	C2O2Th	N/A
OThCCO	C2O2Th	N/A
Th(CO)2-	C2O2Th-	N/A
Ti(CO)2	C2O2Ti	N/A
Ti(CO)2-	C2O2Ti-	N/A
U(CO)2	C2O2U	N/A
OUCCO	C2O2U	N/A
U(CO)2-	C2O2U-	N/A
V(CO)2	C2O2V	N/A
V(CO)2-	C2O2V-	N/A
W(CO)2	C2O2W	N/A
W(CO)2-	C2O2W-	N/A
Zr(CO)2	C2O2Zr	N/A
OZrCCO	C2O2Zr	N/A
Zr(CO)2-	C2O2Zr-	N/A
C2O3-	C2O3-	N/A
O2CCO2+	C2O4+	N/A
O2CCO2-	C2O4-	N/A
CCS	C2S	N/A
CCS-	C2S-	N/A
SCCS-	C2S2-	N/A
S2CCS2+	C2S4+	N/A
ScCC	C2Sc	N/A
ScCC-	C2Sc-	N/A
Si3C2	C2Si3	N/A
TiCC	C2Ti	N/A
TiCC-	C2Ti-	N/A
VCC	C2V	N/A
VCC-	C2V-	N/A
XeC2	C2Xe	N/A
Y3C2+	C2Y3+	N/A
Y3C2	C2Y3	N/A
BCCC	C3B	N/A
cyc-CoC3	C3Co	N/A
cyc-CoC3-	C3Co-	N/A
cyc-CrC3	C3Cr	N/A
cyc-CrC3-	C3Cr-	N/A
Cr(CO)3	C3CrO3	N/A
Cr(CO)3-	C3CrO3-	N/A
cyc-FeC3-	C3Fe-	N/A
GeCCCSi	C3GeSi	N/A
GeCCCGe	C3Ge2	N/A
HC3-	C3H-	N/A
FeC=C=CH	C3HFe	N/A
FeCCCH	C3HFe	N/A
FeC=C=CH-	C3HFe-	N/A
FeCCCH-	C3HFe-	N/A
HNCCC	C3HN	N/A
HCNCC	C3HN	N/A
NCCH=C=O	C3HNO	N/A
cyc-(HC=CHN=C=N)	C3H2N2	N/A
(cyc-HC=CHN)CN	C3H2N2	N/A
H2C=C=NCN	C3H2N2	N/A
cyc-(C=NCHNCH)	C3H2N2	N/A
HC-N=CHCN	C3H2N2	N/A
cyc-(HC=NCH)CN	C3H2N2	N/A
cyc-C3H3+	C3H3+	N/A
CH3CCCa	C3H3Ca	N/A
H2C=(cyc-CN=CH)	C3H3N	N/A
CH3CCSr	C3H3Sr	N/A
HCCCH2FeH	C3H4Fe	N/A
HFeCCCH3	C3H4Fe	N/A
CH3FeCCH	C3H4Fe	N/A
CH3C(=NO)CHO	C3H4NO2	N/A
H3C(cyc-CSiCH)	C3H4Si	N/A
cyc-CH2CHCHSi	C3H4Si	N/A
H3CCHCSi	C3H4Si	N/A
H2CCHCHSi	C3H4Si	N/A
H3CCCSiH	C3H4Si	N/A
H3CSiCCH	C3H4Si	N/A
H2CCCHSiH	C3H4Si	N/A
H2CSiHCCH	C3H4Si	N/A
CH2CHCH2-	C3H5-	N/A
t-1-C3H5Br+	C3H5Br+	N/A
c-1-C3H5Br+	C3H5Br+	N/A
2-C3H5Br+	C3H5Br+	N/A
CH2COCH3	C3H5O	N/A
CH3CHCHO	C3H5O	N/A
C3H6+	C3H6+	N/A
t-1-C3H7O	C3H7O	N/A
(CH3)2CHO-	C3H7O-	N/A
(CH3)2Ge=CH2	C3H8Ge	N/A
cyc-MnC3	C3Mn	N/A
cyc-MnC3-	C3Mn-	N/A
Mo(CO)3-	C3MoO3-	N/A
NCCCS	C3NS	N/A
NCCCN+	C3N2+	N/A
C(CN)(NC)	C3N2	N/A
NC(cyc-C=NC:)	C3N2	N/A
:C=N(cyc-C=NC:)	C3N2	N/A
C(NC)2	C3N2	N/A
C(NCN)2	C3N4	N/A
(N)3(cyc-C3N3)	C3N6	N/A
(N)2(cyc-C3N3)N3	C3N8	N/A
(N3)2(cyc-C3N3)N	C3N10	N/A
cyc-NbC3	C3Nb	N/A
cyc-NbC3-	C3Nb-	N/A
cyc-NiC3	C3Ni	N/A
cyc-NiC3-	C3Ni-	N/A
W(CO)3	C3O3W	N/A
W(CO)3-	C3O3W-	N/A
cyc-ScC3	C3Sc	N/A
cyc-ScC3-	C3Sc-	N/A
SiC3	C3Si	N/A
SiC3-	C3Si-	N/A
SiCCCSi-	C3Si2-	N/A
cyc-TiC3	C3Ti	N/A
cyc-TiC3-	C3Ti-	N/A
cyc-VC3	C3V	N/A
cyc-VC3-	C3V-	N/A
C3Xe	C3Xe	N/A
F2C=C=CFCF:	C4F4	N/A
F2C=(cyc-C3F2)	C4F4	N/A
FeC4-	C4Fe-	N/A
C4H-	C4H-	N/A
FeCCCCH-	C4HFe-	N/A
HCCCCS	C4HS	N/A
F2C=(cyc-C3H2)	C4H2F2	N/A
F2C=CHCCH	C4H2F2	N/A
F2C=C=C=CH2	C4H2F2	N/A
HKrC4H	C4H2Kr	N/A
cyc-(N=CHN=CHC)=CO	C4H2N2O	N/A
HSiCCCCH	C4H2Si	N/A
Si(CCH)2	C4H2Si	N/A
HXeC4H	C4H2Xe	N/A
H2C=C=CHCH:	C4H4	N/A
C2H3CH=C:-	C4H4-	N/A
Cd(C4H4N)	C4H4CdN	N/A
Mg(C4H4N)	C4H4MgN	N/A
Zn(C4H4N)	C4H4NZn	N/A
H2CCHC(CH3):	C4H6	N/A
C(CH2)3	C4H6	N/A
C(CH2)3-	C4H6-	N/A
cyc-C4H4GeH2	C4H6Ge	N/A
cyc-C4H6Ge:	C4H6Ge	N/A
cyc-C4H5GeH (1,3)	C4H6Ge	N/A
cyc-C4H5GeH (1,4)	C4H6Ge	N/A
CH3CHCOCH3	C4H7O	N/A
(CH3)2CCHO	C4H7O	N/A
t-CH3CH=CHCH3+	C4H8+	N/A
c-CH3CH=CHCH3+	C4H8+	N/A
g1t2-1-C4H9O	C4H9O	N/A
t1t2-1-C4H9O	C4H9O	N/A
t1g2-1-C4H9O	C4H9O	N/A
2-C4H9O (I)	C4H9O	N/A
2-C4H9O (II)	C4H9O	N/A
(CH3)3CO	C4H9O	N/A
(CH3)3CO-	C4H9O-	N/A
t-C4H9O2-	C4H9O2-	N/A
CCCNCN	C4N2	N/A
C4O-	C4O-	N/A
C4S-	C4S-	N/A
C4Si	C4Si	N/A
SiC4Si	C4Si2	N/A
SiC4Si-	C4Si2-	N/A
TiC4	C4Ti	N/A
TiC4-	C4Ti-	N/A
cyc-C5Br4O-1-O	C5Br4O2	N/A
C5Cl+	C5Cl+	N/A
C5Cl	C5Cl	N/A
C5H	C5H	N/A
3,5-cyc-C5H3N	C5H3N	N/A
MgC5H5	C5H5Mg	N/A
ZnC5H5	C5H5Zn	N/A
(cyc-C5H4N)NH2+	C5H6N2+	N/A
(CH3)2CCOCH3	C5H9O	N/A
C5N	C5N	N/A
C5N-	C5N-	N/A
C5N2	C5N2	N/A
C5N3+	C5N3+	N/A
C5O	C5O	N/A
C5S	C5S	N/A
TiC5	C5Ti	N/A
TiC5-	C5Ti-	N/A
C5Xe	C5Xe	N/A
C6+	C6+	N/A
cyc-C6+	C6+	N/A
cyc-C6	C6	N/A
C6Cl+	C6Cl+	N/A
C6Cl	C6Cl	N/A
o-C6F4	C6F4	N/A
m-C6F4	C6F4	N/A
p-C6F4	C6F4	N/A
FCCCF=CFCCF	C6F4	N/A
m-C6F4I	C6F4I	N/A
p-C6F4I	C6F4I	N/A
bicyc-C6F5N	C6F5N	N/A
C6H-	C6H-	N/A
HC6N	C6HN	N/A
HC6S	C6HS	N/A
O=C6H2=O	C6H2O2	N/A
O=C6H2=O-	C6H2O2-	N/A
3,5-C6H3F	C6H3F	N/A
bicyc-C6H3F2N	C6H3F2N	N/A
HC4CH=CH2+	C6H4+	N/A
p-C6H4	C6H4	N/A
m-C6H4-	C6H4-	N/A
p-C6H4-	C6H4-	N/A
C6H5Br+	C6H5Br+	N/A
C6H5I+	C6H5I+	N/A
3-CH(cyc-C5H4N)	C6H5N	N/A
C6H5NN+	C6H5N2+	N/A
p-C6H4ClNH2+	C6H6ClN+	N/A
o-C6H4FNH2+	C6H6FN+	N/A
p-C6H4FNH2+	C6H6FN+	N/A
o-C6H4(OH)2+	C6H6O2+	N/A
m-C6H4(OH)2+ (Cs)	C6H6O2+	N/A
m-C6H4(OH)2+ (C2v)	C6H6O2+	N/A
p-C6H4(OH)2+ (C2v)	C6H6O2+	N/A
CaC5H4CH3	C6H7Ca	N/A
CdC5H4CH3	C6H7Cd	N/A
MgC5H4CH3	C6H7Mg	N/A
ZnC5H4CH3	C6H7Zn	N/A
(CH3)3CCH=C:	C6H10	N/A
(CH3)3CCH=C-	C6H10-	N/A
CN(CC)2CN	C6N2	N/A
C6N3+	C6N3+	N/A
C6N4+	C6N4+	N/A
C6N4-	C6N4-	N/A
C6S	C6S	N/A
C6S-	C6S-	N/A
1,2-C6F4&gt;CO	C7F4O	N/A
GeC7	C7Ge	N/A
C7H	C7H	N/A
C6F5CH2	C7H2F5	N/A
(cyc-H2CC=C)C4H	C7H3	N/A
(cyc-C5H4)CCO	C7H4O	N/A
C6H5CCl2	C7H5Cl2	N/A
(2,6-F2C6H3)CH2	C7H5F2	N/A
C6H5CO+	C7H5O+	N/A
3,5-C6H3CH3	C7H6	N/A
C6H5CHBr	C7H6Br	N/A
(2-BrC6H4)CH2	C7H6Br	N/A
(3-BrC6H4)CH2	C7H6Br	N/A
(4-BrC6H4)CH2	C7H6Br	N/A
(2-BrC6H4)CH2-	C7H6Br-	N/A
(3-BrC6H4)CH2-	C7H6Br-	N/A
(4-BrC6H4)CH2-	C7H6Br-	N/A
C6H5CHCl	C7H6Cl	N/A
(2-ClC6H4)CH2	C7H6Cl	N/A
(3-ClC6H4)CH2	C7H6Cl	N/A
(2-ClC6H4)CH2-	C7H6Cl-	N/A
(3-ClC6H4)CH2-	C7H6Cl-	N/A
(4-ClC6H4)CH2-	C7H6Cl-	N/A
SiCl4..Cl anion	Cl5Si-	N/A
(2-FC6H4)CH2-	C7H6F-	N/A
(3-FC6H4)CH2-	C7H6F-	N/A
(4-FC6H4)CH2-	C7H6F-	N/A
C6H5C(O)OH+	C7H6O2+	N/A
C7N	C7N	N/A
C7N-	C7N-	N/A
NCC5CN+	C7N2+	N/A
C7O	C7O	N/A
C7S	C7S	N/A
SiC7	C7Si	N/A
C7Xe	C7Xe	N/A
cyc-C8	C8	N/A
C8H-	C8H-	N/A
HC7CN+	C8HN+	N/A
C8H2	C8H2	N/A
CH3C7H	C8H4	N/A
p-ClCC6H4CCl	C8H4Cl2	N/A
p-(CF2)2C6H4	C8H4F4	N/A
4,5-F2C7H4=CF2	C8H4F4	N/A
p-HC=C6H4=CH	C8H6	N/A
cyc-C8H6	C8H6	N/A
cyc-C8H6-	C8H6-	N/A
m-(CH2)2C6H4-	C8H8-	N/A
NC(CC)3CN+	C8N2+	N/A
GeC9	C9Ge	N/A
C9H	C9H	N/A
cum-C9H-	C9H-	N/A
acet-C9H-	C9H-	N/A
C9H2+	C9H2+	N/A
C9H3	C9H3	N/A
C9N	C9N	N/A
C9N-	C9N-	N/A
NCC7CN+	C9N2+	N/A
C9O	C9O	N/A
SiC9	C9Si	N/A
C9Xe	C9Xe	N/A
cyc-C10	C10	N/A
cum-C10H-	C10H-	N/A
acet-C10H-	C10H-	N/A
HC9CN+	C10HN+	N/A
C10H5	C10H5	N/A
NC(CC)4CN+	C10N2+	N/A
C11	C11	N/A
cum-C11H-	C11H-	N/A
acet-C11H-	C11H-	N/A
HC10CN-	C11HN-	N/A
C11H2+	C11H2+	N/A
HC11H	C11H2	N/A
C11H3	C11H3	N/A
C11N	C11N	N/A
C11N-	C11N-	N/A
NCC9CN+	C11N2+	N/A
C12	C12	N/A
cyc-C12	C12	N/A
C12H	C12H	N/A
cum-C12H-	C12H-	N/A
acet-C12H-	C12H-	N/A
HC11CN+	C12HN+	N/A
C12H2+	C12H2+	N/A
HC12H	C12H2	N/A
HC12H-	C12H2-	N/A
NC(CC)5CN+	C12N2+	N/A
C13-	C13-	N/A
cum-C13H-	C13H-	N/A
acet-C13H-	C13H-	N/A
H(CC)6CN+	C13HN+	N/A
HC12CN-	C13HN-	N/A
C13H2+	C13H2+	N/A
HC13H	C13H2	N/A
C13H3	C13H3	N/A
C13N	C13N	N/A
C13N-	C13N-	N/A
C14	C14	N/A
cyc-C14	C14	N/A
C14-	C14-	N/A
C14H	C14H	N/A
cum-C14H-	C14H-	N/A
acet-C14H-	C14H-	N/A
C14H2+	C14H2+	N/A
HC14H	C14H2	N/A
HC14H-	C14H2-	N/A
C15	C15	N/A
C15-	C15-	N/A
cum-C15H-	C15H-	N/A
acet-C15H-	C15H-	N/A
C16	C16	N/A
Ca2H2	H2Ca2	N/A
HCaH2CaH	H4Ca2	N/A
cyc-(CaO)2	Ca2O2	N/A
CaOCaO	Ca2O2	N/A
Ca3H2	H2Ca3	N/A
HCdOH	H2CdO	N/A
SiH3CdH	H4CdSi	N/A
CdCdH	HCd2	N/A
CdOCdO	Cd2O2	N/A
CeH2+	H2Ce+	N/A
CeH2	H2Ce	N/A
CeH3	H3Ce	N/A
CeH4	H4Ce	N/A
NCeO	CeNO	N/A
CeNO	CeNO	N/A
NCeO-	CeNO-	N/A
NCeN	CeN2	N/A
CeNN	CeN2	N/A
cyc-CeO2	CeO2	N/A
OCeO-	CeO2-	N/A