##TITLE=Benzeneethanol, 4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 702
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-27-6
##$NIST MASS SPEC NO=239457
##MOLFORM=C8 H9 N O3
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=169
##FIRSTY=20
##MAXX=169
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
17,20 18,70 26,10 27,80
28,139 29,50 30,439 31,1299
32,10 37,10 38,40 39,329
40,50 41,99 43,50 44,30
45,20 50,149 51,339 52,99
53,90 55,40 61,20 62,80
63,349 64,139 65,629 66,40
67,10 74,50 75,70 76,60
77,1169 78,619 79,209 80,10
86,10 87,10 89,1029 90,2699
91,2099 92,209 93,20 94,10
101,20 102,109 103,209 104,40
105,20 106,449 107,1329 108,109
119,40 120,1189 121,319 122,30
124,40 133,10 136,239 137,9999
138,819 139,70 149,40 150,10
151,99 152,10 165,10 166,30
167,3989 168,419 169,40
##END=
