##TITLE=4-Acetylanisole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-06-1
##$NIST MASS SPEC NO=63846
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=152
##FIRSTY=42
##MAXX=152
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,42 27,119 29,44 30,6
31,10 37,63 38,295 39,314
40,17 41,24 42,52 43,1001
44,15 45,5 49,27 50,488
51,406 52,121 53,140 54,10
55,20 56,6 59,5 60,6
61,98 62,202 63,705 64,884
65,195 66,57 67,22 68,4
69,4 73,29 74,173 75,164
76,260 77,2508 78,321 79,198
80,14 84,3 85,55 86,19
87,14 88,7 89,50 90,17
91,118 92,1545 93,125 94,14
98,5 101,5 102,6 103,9
104,61 105,34 106,39 107,1248
108,106 109,8 114,3 115,38
116,5 118,3 119,61 120,63
121,94 122,21 123,3 126,4
127,11 128,20 129,24 130,4
131,3 132,4 133,20 134,15
135,9999 136,835 137,73 138,5
139,3 141,7 143,4 144,3
149,33 150,3571 151,373 152,32
##END=
