##TITLE=Cyclohexanone, oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-64-1
##$NIST MASS SPEC NO=125466
##MOLFORM=C6 H11 N O
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=37
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,37 15,495 16,34 17,137
18,314 19,16 26,1062 27,5030
28,1996 29,2604 30,1002 31,458
37,373 38,899 39,6395 40,2041
41,9999 42,3515 43,1119 44,1013
45,241 46,1058 47,42 49,123
50,514 51,1113 52,856 53,2361
54,5634 55,6445 56,803 57,849
58,42 59,4660 60,183 61,101
62,125 63,193 64,217 65,668
66,836 67,4183 68,3858 69,2633
70,959 71,101 72,4637 73,293
74,114 76,74 77,506 78,242
79,1498 80,1092 81,2910 82,703
83,336 84,1959 85,2443 86,171
91,50 92,82 93,172 94,481
95,236 96,2327 97,952 98,3281
99,188 108,45 109,45 110,142
111,205 112,45 113,9705 114,706
115,80
##END=
