##TITLE=Benzenemethanamine, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3644
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-81-2
##$NIST MASS SPEC NO=234987
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=20
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,20 16,10 26,30 27,299
28,1689 29,329 30,2719 31,40
37,60 38,199 39,1099 40,129
41,299 42,109 43,60 44,40
45,40 46,129 47,20 49,30
50,389 51,909 52,349 53,329
54,139 55,20 56,10 57,10
58,299 59,869 60,139 61,99
62,309 63,759 64,189 65,1409
66,179 67,60 68,10 72,20
73,20 74,119 75,119 76,149
77,2979 78,859 79,1759 80,229
81,20 84,10 85,40 86,70
87,60 88,20 89,489 90,249
91,4289 92,1079 93,4709 94,419
95,20 98,10 99,10 101,20
102,179 103,799 104,9999 105,2719
106,5759 107,469 108,20 116,99
117,219 118,589 119,299 120,8799
121,3639 122,299 123,10
##END=
