##TITLE=1,3-Dioxolane-4-methanol, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-79-8
##$NIST MASS SPEC NO=3046
##MOLFORM=C6 H12 O3
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=131
##FIRSTY=10
##MAXX=131
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
12,10 13,10 14,70 15,711
16,20 17,20 18,60 19,110
20,10 25,10 26,100 27,540
28,731 29,1081 30,90 31,1101
32,90 33,10 36,10 37,20
38,50 39,510 40,150 41,971
42,1101 43,9999 44,550 45,190
46,10 47,20 53,20 54,10
55,170 56,50 57,2052 58,310
59,2702 60,130 61,1221 62,30
63,10 69,10 70,10 71,20
72,851 73,380 74,30 75,110
76,10 83,140 84,10 85,70
86,30 87,10 100,10 101,1992
102,140 103,10 116,10 117,3103
118,180 119,20 131,10
##END=
