##TITLE=Pyridine, 2-ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-69-6
##$NIST MASS SPEC NO=61458
##MOLFORM=C7 H7 N
##MW=105
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=108
##FIRSTY=385
##MAXX=108
##MINX=26
##MAXY=9999
##MINY=5
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,385 27,711 28,363 29,25
34,22 36,11 38,147 39,988
40,92 41,75 43,12 44,31
45,13 49,7 50,892 51,2923
52,3056 53,414 54,210 55,28
62,59 63,230 64,99 65,269
66,147 67,70 68,8 74,58
75,138 76,420 77,1061 78,2081
79,7723 80,493 81,32 89,17
90,25 91,189 92,150 93,28
94,17 95,5 102,79 103,271
104,4996 105,9999 106,758 107,53
108,9
##END=
