##TITLE=Cyclohexene, 4-ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1051
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-40-3
##$NIST MASS SPEC NO=227540
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=111
##FIRSTY=50
##MAXX=111
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,50 26,129 27,1299 28,119
29,269 37,50 38,159 39,2869
40,279 41,1669 42,99 43,70
44,10 45,20 49,40 50,319
51,659 52,379 53,1049 54,9999
55,609 56,50 57,90 59,20
61,30 62,70 63,159 64,30
65,709 66,3669 67,2569 68,159
69,40 70,30 71,20 72,10
73,10 74,60 75,30 76,30
77,1539 78,1619 79,6599 80,3899
81,399 82,30 83,40 84,10
85,10 87,10 89,30 90,10
91,1289 92,149 93,2219 94,159
95,30 97,10 102,20 103,60
104,30 105,169 106,80 107,159
108,1109 109,99 110,20 111,10
##END=
