##TITLE=Cyclamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4548
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-88-9
##$NIST MASS SPEC NO=230624
##MOLFORM=C6 H13 N O3 S
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=179
##FIRSTY=10
##MAXX=179
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,10 15,119 16,30 17,189
18,879 24,10 26,60 27,489
28,819 29,329 30,959 31,20
32,179 34,10 36,10 37,20
38,50 39,419 40,70 41,489
42,499 43,2279 44,149 45,20
46,10 48,999 49,10 50,50
51,60 52,40 53,139 54,229
55,279 56,9999 57,539 58,20
63,10 64,849 65,30 66,40
67,189 68,60 69,99 70,669
71,40 76,10 77,40 78,10
79,60 80,1479 81,129 82,159
83,119 84,20 91,20 93,10
94,10 96,20 97,40 98,219
99,1259 100,99 123,10 135,60
136,60 155,10 178,10 179,40
##END=
