##TITLE=N-Ethylmorpholine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-74-3
##$NIST MASS SPEC NO=292023
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=10
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,10 15,130 26,170 27,900
28,1510 29,1070 30,530 31,120
38,10 39,110 40,120 41,830
42,8349 43,490 44,260 45,110
50,60 51,20 52,90 53,50
54,650 55,530 56,3000 57,9999
58,750 59,50 66,10 67,10
68,110 69,40 70,1180 71,90
72,160 73,10 80,10 82,30
83,10 84,510 85,320 86,200
87,10 98,60 100,8699 101,530
102,30 112,20 113,20 114,620
115,3190 116,240 117,10
##END=
