##TITLE=Piperidine, 1-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-75-4
##$NIST MASS SPEC NO=291440
##MOLFORM=C5 H10 N2 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=10
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
14,10 15,160 25,10 26,270
27,1250 28,1740 29,1350 30,1740
31,30 37,60 38,150 39,1590
40,340 41,2570 42,9999 43,530
44,120 45,10 49,20 50,150
51,220 52,190 53,520 54,830
55,6079 56,3150 57,330 58,20
62,10 63,10 64,10 65,70
66,20 67,280 68,190 69,150
70,30 78,10 79,10 80,80
81,20 82,460 83,450 84,620
85,50 86,30 97,130 98,10
99,20 114,8219 115,540 116,30
##END=
