##TITLE=Benzenamine, N-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W. KELLY UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-65-2
##$NIST MASS SPEC NO=1467
##MOLFORM=C6 H7 N O
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=110
##FIRSTY=190
##MAXX=110
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=37
##PEAK TABLE=(XY..XY)
26,190 27,320 30,100 37,540
38,1140 39,2670 40,420 41,260
46,100 49,160 50,910 51,1990
52,730 53,240 54,130 61,290
62,490 63,1240 64,1340 65,8050
66,1140 67,100 74,290 75,160
76,200 77,2050 78,1660 79,420
80,130 91,1010 92,9999 93,2480
94,160 107,750 108,200 109,8250
110,620
##END=
