##TITLE=Benzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-47-0
##$NIST MASS SPEC NO=290864
##MOLFORM=C7 H5 N
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=105
##FIRSTY=10
##MAXX=105
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
25,10 26,120 27,90 36,30
37,270 38,260 39,400 40,30
43,10 48,40 49,270 50,1710
51,1030 52,550 53,70 60,40
61,150 62,160 63,340 64,180
65,20 72,20 73,160 74,490
75,980 76,3740 77,590 78,30
84,10 85,20 86,30 87,30
88,70 89,10 98,20 99,130
100,50 101,30 102,190 103,9999
104,900 105,30
##END=
