##TITLE=Benzene, 1,4-bis(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-18-5
##$NIST MASS SPEC NO=114785
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=163
##FIRSTY=144
##MAXX=163
##MINX=15
##MAXY=9999
##MINY=31
##NPOINTS=66
##PEAK TABLE=(XY..XY)
15,144 27,406 28,31 29,93
38,59 39,615 40,127 41,1011
42,31 43,1379 50,207 51,686
52,154 53,293 55,136 58,89
62,94 63,402 64,394 65,714
66,250 67,51 69,46 70,35
71,96 72,45 73,48 74,94
75,144 76,180 77,1338 78,450
79,655 87,50 88,37 89,200
90,37 91,3611 92,289 93,64
101,48 102,227 103,653 104,332
105,2814 106,267 107,76 115,958
116,505 117,1267 118,48 119,3916
120,379 127,157 128,399 129,235
130,106 131,641 132,500 133,128
145,101 147,9999 148,1115 149,56
162,2644 163,357
##END=
