##TITLE=Ethanamine, 2-chloro-N,N-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9168
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-35-6
##$NIST MASS SPEC NO=233487
##MOLFORM=C6 H14 Cl N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=138
##FIRSTY=99
##MAXX=138
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,99 26,50 27,629 28,589
29,719 30,1729 31,20 35,169
36,30 37,60 38,10 39,30
40,20 41,149 42,669 43,129
44,599 45,10 49,20 51,10
52,10 54,70 55,40 56,859
57,179 58,1779 59,60 61,10
62,10 63,529 64,50 65,169
66,10 68,20 69,10 70,199
71,109 72,169 73,10 76,20
78,119 80,40 84,70 85,20
86,9999 87,589 88,10 90,20
92,849 93,30 94,269 95,10
98,30 99,30 100,419 101,30
104,30 106,179 107,10 108,50
109,20 120,2209 121,129 122,709
123,40 134,229 135,1079 136,179
137,349 138,30
##END=
