##TITLE=Pyridine, 4-ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4692
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-43-6
##$NIST MASS SPEC NO=229726
##MOLFORM=C7 H7 N
##MW=105
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=107
##FIRSTY=80
##MAXX=107
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,80 25,30 26,409 27,419
28,399 29,20 31,20 36,30
37,209 38,289 39,1069 40,99
41,119 42,20 44,20 48,20
49,189 50,1429 51,2539 52,2729
53,279 54,179 55,10 60,20
61,119 62,159 63,449 64,129
65,889 66,149 67,20 73,50
74,209 75,239 76,419 77,1549
78,3969 79,1259 80,90 88,10
90,40 91,50 92,10 102,80
103,90 104,4049 105,9999 106,949
107,50
##END=
