##TITLE=Hydrazine, (4-nitrophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4719
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-16-3
##$NIST MASS SPEC NO=233536
##MOLFORM=C6 H7 N3 O2
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=155
##FIRSTY=10
##MAXX=155
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
25,10 26,90 27,179 28,519
29,249 30,599 31,279 32,30
36,20 37,189 38,439 39,999
40,149 41,389 42,90 43,99
44,20 45,30 46,60 48,10
49,60 50,879 51,969 52,929
53,1089 54,269 55,60 56,60
60,20 61,139 62,319 63,2269
64,1369 65,729 66,159 67,179
68,50 69,30 71,10 73,60
74,299 75,309 76,529 77,879
78,489 79,389 80,2019 81,169
82,10 86,10 87,20 88,40
89,50 90,3209 91,1249 92,319
93,139 94,60 95,70 96,10
99,10 104,10 105,239 106,539
107,1649 108,209 109,20 120,30
121,40 122,139 123,1839 124,149
125,10 136,10 137,149 138,159
139,20 150,90 151,139 152,70
153,9999 154,769 155,70
##END=
