##TITLE=Benzenamine, N-methyl-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1707
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-15-2
##$NIST MASS SPEC NO=229379
##MOLFORM=C7 H8 N2 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=20
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,20 15,219 16,10 25,10
26,139 27,429 28,50 29,30
30,509 31,10 32,10 36,20
37,339 38,809 39,1569 40,249
41,469 42,449 43,30 44,40
45,70 46,109 48,10 49,119
50,2159 51,1749 52,1199 53,749
54,489 55,429 56,50 57,20
59,10 60,30 61,279 62,619
63,1779 64,1459 65,4309 66,689
67,419 68,199 69,20 73,149
74,809 75,679 76,1349 77,5719
78,2069 79,3959 80,549 81,50
82,10 86,10 87,40 88,80
89,70 90,509 91,959 92,199
93,189 94,1869 95,139 99,10
102,40 103,99 104,1229 105,2109
106,3519 107,329 108,20 118,20
119,139 120,119 121,50 122,6139
123,509 124,30 136,459 137,40
149,50 150,70 151,389 152,9999
153,879 154,80
##END=
