##TITLE=Benzeneacetic acid, .alpha.-hydroxy-, 1,2,2,6-tetramethyl-4-piperidinyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-91-4
##$NIST MASS SPEC NO=248825
##MOLFORM=C17 H25 N O3
##MW=291
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=293
##FIRSTY=240
##MAXX=293
##MINX=42
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
42,240 49,10 50,20 51,90
52,20 53,50 54,20 55,190
56,850 57,110 58,790 59,30
60,10 62,10 63,20 64,10
65,30 66,10 67,90 68,80
69,170 70,120 71,150 72,600
73,30 74,10 75,10 76,10
77,630 78,110 79,740 80,70
81,60 82,90 83,50 84,250
85,50 86,10 89,30 90,20
91,30 92,10 93,70 94,90
95,130 96,90 97,10 98,120
99,30 100,10 101,10 103,10
105,140 106,50 107,420 108,160
109,90 110,300 111,30 112,30
115,10 118,10 119,10 120,10
122,160 123,20 124,9999 125,840
126,80 136,10 137,10 138,120
140,1171 141,120 142,30 152,10
156,10 158,60 159,10 184,10
198,10 208,10 231,10 260,10
274,10 275,10 276,1981 277,340
278,30 279,10 290,10 291,270
292,50 293,10
##END=
