##TITLE=2,3-Pentadiene, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1000-87-9
##$NIST MASS SPEC NO=113660
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=97
##FIRSTY=75
##MAXX=97
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,75 15,582 16,29 18,47
26,312 27,2616 28,611 29,749
31,8 32,49 37,213 38,664
39,5880 40,891 41,5080 42,392
43,244 44,49 45,78 46,78
49,130 50,1159 51,1746 52,786
53,5645 54,1049 55,2044 56,583
57,45 61,138 62,372 63,725
64,178 65,1580 66,743 67,1742
68,264 69,74 73,64 74,256
75,88 76,64 77,1610 78,64
79,6327 80,977 81,9999 82,679
91,161 93,203 94,126 96,7463
97,564
##END=
