##TITLE=1,3-Pentadiene, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9730
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1000-86-8
##$NIST MASS SPEC NO=239342
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=98
##FIRSTY=40
##MAXX=98
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,40 26,70 27,1089 28,149
29,549 30,10 37,60 38,199
39,2609 40,439 41,3629 42,269
43,369 44,10 45,40 46,80
47,40 49,20 50,329 51,649
52,289 53,2969 54,989 55,1589
56,1369 57,99 59,10 61,30
62,80 63,189 64,30 65,719
66,369 67,1659 68,379 69,99
70,10 73,10 74,60 75,20
76,10 77,899 78,149 79,4699
80,449 81,9999 82,709 83,50
91,159 92,10 93,139 94,40
95,479 96,8389 97,669 98,30
##END=
