##TITLE=Nitric acid, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MINISTRY OF TECH. E.R.D.E., WALTHAM ABBEY, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1002-16-0
##$NIST MASS SPEC NO=3127
##MOLFORM=C5 H11 N O3
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,10 13,10 14,90 15,360
24,20 25,30 26,260 27,290
28,2210 29,9999 30,1500 31,950
37,60 38,120 39,1570 40,270
41,7950 42,1020 43,2860 44,560
45,320 46,4760 47,40 50,20
51,30 52,20 53,60 54,60
55,910 56,340 57,6800 58,1310
59,70 60,100 69,950 70,260
71,1180 72,70 76,3950 77,70
85,40 90,40 104,20 115,30
##END=
