##TITLE=3-Undecene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1002-68-2
##$NIST MASS SPEC NO=142599
##MOLFORM=C11 H22
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=156
##FIRSTY=14
##MAXX=156
##MINX=25
##MAXY=9999
##MINY=5
##NPOINTS=72
##PEAK TABLE=(XY..XY)
25,14 26,146 27,2115 28,705
29,3102 30,72 31,7 37,12
38,50 39,1880 40,348 41,9999
42,2538 43,6071 44,130 45,10
49,5 50,36 51,115 52,86
53,846 54,987 55,7143 56,5714
57,2632 58,107 62,5 63,24
64,7 65,162 66,122 67,1222
68,705 69,6429 70,4643 71,752
72,36 75,5 76,7 77,100
78,26 79,130 80,36 81,243
82,423 83,1739 84,1504 85,376
86,24 91,69 92,36 93,17
94,5 95,53 96,146 97,987
98,470 99,50 109,12 110,60
111,470 112,178 113,24 124,17
125,130 126,146 127,19 139,5
152,7 154,1269 155,146 156,7
##END=
