##TITLE=Silicon tetrachloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10026-04-7
##$NIST MASS SPEC NO=6548
##MOLFORM=Cl4 Si
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=178
##FIRSTY=10
##MAXX=178
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
12,10 14,30 15,10 16,10
18,10 26,10 27,10 28,2202
29,120 30,80 32,10 33,10
35,2572 36,50 37,791 38,20
44,20 45,10 46,10 47,10
48,10 49,60 50,40 51,10
61,10 63,3593 64,190 65,1271
66,60 67,60 68,10 69,10
70,70 72,40 74,10 81,30
82,10 83,10 84,10 98,681
99,40 100,480 101,40 102,90
103,10 117,20 119,10 121,10
133,9999 134,520 135,9929 136,500
137,3363 138,160 139,430 140,20
141,10 168,4134 169,210 170,5405
171,270 172,2702 173,130 174,631
175,30 176,60 177,10 178,10
##END=
