##TITLE=1,3,7-Octatriene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1002-35-3
##$NIST MASS SPEC NO=63485
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=109
##FIRSTY=6
##MAXX=109
##MINX=24
##MAXY=9999
##MINY=3
##NPOINTS=59
##PEAK TABLE=(XY..XY)
24,6 25,65 26,189 27,1936
28,305 29,309 30,4 31,14
34,4 35,26 36,8 37,154
38,271 39,4131 40,456 41,7695
42,236 43,6 44,17 45,3
46,4 48,7 49,30 50,250
51,541 52,258 53,502 54,1443
55,110 59,4 61,25 62,49
63,222 64,45 65,1466 66,507
67,9999 68,437 69,4 74,22
75,28 76,12 77,440 78,171
79,873 80,422 81,44 89,18
90,4 91,217 92,25 93,1014
94,68 103,5 105,14 106,5
107,24 108,436 109,32
##END=
