##TITLE=1,3-Octadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1002-33-1
##$NIST MASS SPEC NO=113463
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=111
##FIRSTY=106
##MAXX=111
##MINX=15
##MAXY=9999
##MINY=89
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,106 26,246 27,1887 28,671
29,646 37,117 38,397 39,4305
40,851 41,5707 42,385 43,763
44,109 50,525 51,983 52,603
53,2064 54,9999 55,1778 56,534
62,134 63,313 65,1827 66,959
67,8362 68,2882 69,819 77,860
78,272 79,1934 80,432 81,3466
82,761 91,175 93,89 95,806
110,4387 111,393
##END=
