##TITLE=Decane, 2,9-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1002-17-1
##$NIST MASS SPEC NO=61951
##MOLFORM=C12 H26
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=156
##FIRSTY=3
##MAXX=156
##MINX=23
##MAXY=9999
##MINY=3
##NPOINTS=53
##PEAK TABLE=(XY..XY)
23,3 24,6 25,16 26,97
27,1171 29,1493 30,47 33,36
35,25 36,7 37,59 38,28
39,737 40,68 41,3615 42,1889
43,9999 44,252 51,103 52,7
53,167 54,84 55,1105 56,1849
57,7992 58,368 65,11 66,4
67,75 68,83 69,627 70,345
71,4222 72,227 81,3 82,36
83,149 84,218 85,2485 86,151
97,31 98,89 99,524 100,33
111,100 112,15 113,186 114,6
126,177 127,589 128,58 155,153
156,10
##END=
