##TITLE=Phosphorus oxychloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10025-87-3
##$NIST MASS SPEC NO=4953
##MOLFORM=Cl3 O P
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=158
##FIRSTY=631
##MAXX=158
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
31,631 35,871 37,300 47,2532
48,10 51,20 66,671 68,300
69,80 70,40 71,10 72,10
73,20 77,30 79,30 81,10
82,761 83,20 84,290 85,50
87,10 88,10 91,20 92,20
97,10 101,250 102,10 103,130
104,20 105,50 106,10 107,20
109,10 117,9999 119,6446 120,20
121,1001 124,30 136,60 138,40
140,10 152,3803 154,3673 156,1131
158,130
##END=
