##TITLE=Cyclohexane, ethylidene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1003-64-1
##$NIST MASS SPEC NO=118885
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=7
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=7
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,7 15,237 26,295 27,2330
28,608 29,727 30,18 31,13
37,69 39,3090 40,708 41,3673
42,401 43,188 44,12 45,35
49,36 50,402 51,855 52,492
53,1768 54,1548 55,1312 56,196
57,10 60,7 61,32 62,97
63,209 64,79 65,677 66,629
67,6280 68,1917 69,874 70,55
73,11 74,48 75,34 77,742
78,309 79,1846 80,1028 81,9999
82,2035 83,117 89,21 91,306
92,54 93,227 94,21 95,1674
96,127 102,12 103,68 104,106
105,20 106,7 107,23 110,2871
111,238 112,8
##END=
