##TITLE=Pyridine, 4-methyl-, 1-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1264
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1003-67-4
##$NIST MASS SPEC NO=233674
##MOLFORM=C6 H7 N O
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=111
##FIRSTY=10
##MAXX=111
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,10 15,40 16,10 25,20
26,299 27,1229 28,279 29,109
30,169 31,20 36,20 37,239
38,489 39,2929 40,569 41,669
42,139 43,70 48,10 49,119
50,799 51,1429 52,789 53,2779
54,1409 55,139 56,30 61,99
62,199 63,489 64,269 65,1369
66,1439 67,359 68,50 69,30
70,10 73,10 74,70 75,60
76,60 77,759 78,349 79,80
80,919 81,799 82,249 83,20
90,20 91,449 92,1029 93,3049
94,209 95,10 107,20 108,909
109,9999 110,719 111,50
##END=
