##TITLE=4H-Thiopyran-4-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.C. DOUGHERTY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1003-41-4
##$NIST MASS SPEC NO=36814
##MOLFORM=C5 H4 O S
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=114
##FIRSTY=2602
##MAXX=114
##MINX=28
##MAXY=9999
##MINY=300
##NPOINTS=15
##PEAK TABLE=(XY..XY)
28,2602 39,601 44,601 45,1201
53,601 57,2302 58,5705 84,3003
85,300 86,7206 87,300 88,300
112,9999 113,701 114,500
##END=
