##TITLE=2(1H)-Pyridinone, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=LAC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1003-68-5
##$NIST MASS SPEC NO=256485
##MOLFORM=C6 H7 N O
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=111
##FIRSTY=705
##MAXX=111
##MINX=41
##MAXY=9999
##MINY=5
##NPOINTS=43
##PEAK TABLE=(XY..XY)
41,705 42,294 43,103 44,118
48,30 49,237 50,1076 51,1515
52,1338 53,3733 54,1326 55,628
56,79 57,26 60,22 61,92
62,142 63,251 64,188 65,230
66,133 67,41 68,98 69,57
75,43 76,42 77,44 78,112
79,194 80,9999 81,2888 82,301
83,21 84,6 91,80 92,81
93,18 94,5 107,32 108,606
109,9696 110,1365 111,87
##END=
