##TITLE=Dihydro-3-(2H)-thiophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1003-04-9
##$NIST MASS SPEC NO=108070
##MOLFORM=C4 H6 O S
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=105
##FIRSTY=31
##MAXX=105
##MINX=13
##MAXY=9999
##MINY=2
##NPOINTS=57
##PEAK TABLE=(XY..XY)
13,31 14,156 15,63 17,2
18,7 24,4 25,66 26,523
27,1035 28,1013 29,120 32,79
33,44 34,52 35,11 36,23
37,95 38,108 39,242 40,32
41,143 42,523 43,53 44,149
45,2398 46,8332 47,489 48,422
49,51 50,80 51,38 52,11
53,57 54,12 55,582 56,287
57,230 58,425 59,990 60,1463
61,92 62,73 68,21 69,64
71,62 72,36 73,49 74,1227
75,46 76,58 81,12 85,10
100,20 102,9999 103,447 104,498
105,17
##END=
