##TITLE=(Z)-CH3CH2CH=CH(OCH3)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. Derendyaev, Novosibirsk Institute of Organic Chemistry
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10034-12-5
##$NIST MASS SPEC NO=139422
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=88
##FIRSTY=20
##MAXX=88
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
12,20 13,30 14,139 15,1049
16,90 17,339 18,1379 25,40
26,539 27,3109 28,999 29,2019
30,90 31,399 37,169 38,379
39,2539 40,309 41,8309 42,539
43,1109 44,199 45,779 50,219
51,219 52,80 53,909 54,349
55,1609 56,669 57,309 58,199
59,80 69,239 70,70 71,9999
72,499 85,629 86,4359 87,249
88,20
##END=
