##TITLE=Pyridine, 3-methyl-, 1-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1345
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1003-73-2
##$NIST MASS SPEC NO=233789
##MOLFORM=C6 H7 N O
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=111
##FIRSTY=10
##MAXX=111
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,10 13,10 14,40 15,149
16,20 25,30 26,309 27,1349
28,129 29,199 30,159 31,10
36,30 37,429 38,909 39,5039
40,1069 41,599 42,289 43,909
44,269 45,199 46,50 47,30
48,10 49,90 50,709 51,1269
52,769 53,3459 54,1779 55,259
56,70 57,20 60,169 61,209
62,349 63,749 64,329 65,2189
66,2359 67,649 68,60 69,30
70,10 73,20 74,90 75,70
76,60 77,479 78,459 79,60
80,1259 81,1179 82,509 83,30
84,20 87,20 88,10 90,20
91,90 92,1779 93,5369 94,369
95,20 106,30 107,30 108,80
109,9999 110,709 111,50
##END=
