##TITLE=Benzene, 2-methoxy-1,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5644
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1004-66-6
##$NIST MASS SPEC NO=235160
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=10
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,10 15,189 26,60 27,519
28,30 29,40 30,10 37,40
38,129 39,949 40,129 41,379
42,10 43,139 44,10 45,30
49,20 50,279 51,759 52,319
53,529 54,40 55,40 60,10
61,40 62,149 63,409 64,109
65,779 66,109 67,70 68,10
71,10 72,10 73,20 74,80
75,70 76,60 77,3449 78,919
79,479 80,30 81,10 85,10
86,20 87,30 89,119 90,50
91,3339 92,419 93,939 94,90
95,10 101,10 102,90 103,639
104,529 105,1309 106,239 107,109
108,30 115,10 119,40 120,70
121,8459 122,939 123,60 133,20
134,10 135,379 136,9999 137,1009
138,70
##END=
