##TITLE=4H-Pyran-4-one, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1676
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1004-36-0
##$NIST MASS SPEC NO=229134
##MOLFORM=C7 H8 O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=126
##FIRSTY=20
##MAXX=126
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
13,20 14,80 15,629 17,20
18,70 25,40 26,289 27,689
28,489 29,129 31,60 32,70
36,10 37,209 38,499 39,1449
40,279 41,419 42,799 43,9999
44,239 45,20 47,30 49,50
50,219 51,259 52,109 53,859
54,109 55,119 56,399 57,20
61,40 62,40 63,40 64,10
65,70 66,60 67,289 68,139
69,5159 70,169 71,20 77,20
78,10 79,30 81,2039 82,159
83,20 84,689 85,319 86,20
94,20 95,2709 96,2119 97,139
98,10 109,149 110,10 121,30
123,10 124,9459 125,779 126,70
##END=
