##TITLE=Chlorine dioxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10049-04-4
##$NIST MASS SPEC NO=206
##MOLFORM=Cl O2
##MW=67
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=69
##FIRSTY=2242
##MAXX=69
##MINX=16
##MAXY=9999
##MINY=130
##NPOINTS=8
##PEAK TABLE=(XY..XY)
16,2242 35,971 37,340 51,4034
52,130 53,1321 67,9999 69,3163
##END=
