##TITLE=(E)-1-Phenyl-1-butene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1005-64-7
##$NIST MASS SPEC NO=113927
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=133
##FIRSTY=100
##MAXX=133
##MINX=14
##MAXY=9999
##MINY=46
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,100 15,126 26,107 27,389
28,710 29,74 32,218 38,158
39,1028 40,119 41,149 50,697
51,1456 52,328 53,249 54,210
58,232 61,99 62,358 63,987
64,441 65,1187 66,104 73,46
74,338 75,343 76,423 77,1143
78,922 79,136 86,98 87,164
89,691 91,3476 92,284 98,61
101,88 102,486 103,504 104,503
105,157 113,54 115,4904 116,1379
117,9999 118,974 119,48 126,58
127,222 128,440 129,412 130,121
131,1042 132,3740 133,388
##END=
