##TITLE=4,6-Pyrimidinediamine, 2-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH D02060-3
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1005-39-6
##$NIST MASS SPEC NO=52553
##MOLFORM=C5 H8 N4 S
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=159
##FIRSTY=116
##MAXX=159
##MINX=26
##MAXY=9999
##MINY=18
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,116 27,622 28,2739 29,208
30,282 32,241 34,70 38,217
39,503 40,2032 41,2835 42,1414
43,4126 44,547 45,1431 46,570
47,687 48,158 51,91 52,126
53,387 54,179 55,2026 56,398
57,170 58,264 59,250 60,268
61,18 64,29 65,300 66,1413
67,5877 68,4397 69,1513 70,409
71,81 72,266 73,258 74,1027
75,72 76,244 77,77 78,198
79,102 80,22 81,78 82,953
83,3654 84,1172 85,365 86,192
87,49 88,20 89,286 90,149
91,68 92,308 93,1610 94,946
95,61 96,263 97,73 98,183
99,62 101,41 104,44 108,28
109,1036 110,9525 111,1716 112,67
113,85 114,75 124,29 126,96
128,192 134,205 135,22 138,65
139,95 154,128 155,2547 156,9999
157,1408 158,809 159,50
##END=
