##TITLE=1-Propene, 1,3-dichloro-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH, UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10061-01-5
##$NIST MASS SPEC NO=26726
##MOLFORM=C3 H4 Cl2
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=225
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=55
##PEAK TABLE=(XY..XY)
12,225 13,224 14,200 15,79
24,83 25,244 26,692 27,405
28,15 29,8 35,607 36,552
37,1512 38,1673 39,6240 40,353
41,30 42,10 43,16 47,353
48,331 49,2616 50,134 51,808
52,16 53,10 54,21 55,17
59,14 60,75 61,175 62,35
63,56 69,9 71,23 72,85
73,453 74,139 75,9999 76,359
77,3178 78,101 81,8 83,200
84,12 85,128 87,20 107,5
109,130 110,1944 111,144 112,1234
113,53 114,194 115,6
##END=
