##TITLE=Levophenacylmorphan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.E.Ardrey ET AL.Pharmaceutical Mass Spectra,L.,1985
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10061-32-2
##$NIST MASS SPEC NO=298709
##MOLFORM=C24 H27 N O2
##MW=361
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=258
##FIRSTY=400
##MAXX=258
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,400 27,2102 29,2502 30,400
31,9999 36,200 39,300 41,300
42,901 43,1401 44,1401 45,4204
46,1001 50,200 51,300 52,300
55,200 56,300 57,400 58,2002
59,1201 67,100 69,100 74,300
77,500 78,901 79,100 91,200
105,400 107,100 115,100 127,100
128,200 129,100 131,100 133,100
144,100 145,200 157,701 158,100
170,100 171,100 198,200 199,400
200,100 254,300 255,200 256,5605
257,901 258,100
##END=
