##TITLE=(CH3)3CCH2N(CH3)2
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.V.Takhistov
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10076-31-0
##$NIST MASS SPEC NO=280967
##MOLFORM=C7 H17 N
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=116
##FIRSTY=320
##MAXX=116
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=19
##PEAK TABLE=(XY..XY)
29,320 30,530 39,250 42,851
43,270 44,751 55,140 56,130
57,210 58,9999 59,420 70,140
82,30 84,130 85,300 100,801
101,60 115,621 116,60
##END=
