##TITLE=Benzene, (2,2-dimethylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8587
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1007-26-7
##$NIST MASS SPEC NO=236762
##MOLFORM=C11 H16
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=149
##FIRSTY=20
##MAXX=149
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
15,20 26,10 27,279 28,60
29,1339 30,30 38,40 39,719
40,70 41,2549 42,109 43,60
50,109 51,379 52,99 53,119
54,10 55,499 56,289 57,9909
58,479 59,10 62,50 63,249
64,119 65,1099 66,70 67,50
69,20 71,50 74,30 75,40
76,40 77,269 78,139 79,109
86,10 87,20 89,219 90,99
91,5649 92,9999 93,759 94,20
97,10 99,10 102,40 103,90
104,50 105,319 106,20 107,10
108,10 115,349 116,99 117,249
118,40 127,20 128,50 129,30
130,10 131,40 132,40 133,1019
134,109 148,1189 149,149
##END=
