##TITLE=Urea, N-methyl-N'-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1007-36-9
##$NIST MASS SPEC NO=289159
##MOLFORM=C8 H10 N2 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=152
##FIRSTY=470
##MAXX=152
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
27,470 28,1932 30,641 38,781
39,1661 40,370 41,370 50,601
51,801 52,460 58,2052 62,380
63,761 64,681 65,2282 66,1201
74,160 76,100 77,611 78,120
91,550 92,1071 93,9999 94,671
106,70 119,310 120,90 134,20
149,30 150,941 151,130 152,10
##END=
