##TITLE=Isoxazole, 5-methyl-3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1008-74-8
##$NIST MASS SPEC NO=5635
##MOLFORM=C10 H9 N O
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=161
##FIRSTY=405
##MAXX=161
##MINX=27
##MAXY=9999
##MINY=95
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,405 38,190 39,1809 43,2357
44,95 50,738 51,2309 52,238
62,309 63,952 64,286 74,524
75,524 76,667 77,5380 78,524
89,1428 90,1286 91,238 102,143
103,286 104,190 105,238 106,190
116,3119 117,2309 118,238 126,95
127,262 128,238 144,9999 145,1024
146,167 159,6833 160,881 161,167
##END=
