##TITLE=1-Pentanone, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1009-14-9
##$NIST MASS SPEC NO=134076
##MOLFORM=C11 H14 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=163
##FIRSTY=9
##MAXX=163
##MINX=13
##MAXY=9999
##MINY=7
##NPOINTS=65
##PEAK TABLE=(XY..XY)
13,9 14,24 15,240 16,7
26,350 27,1921 28,284 29,1363
30,31 31,12 37,55 39,1027
40,169 41,805 42,301 43,132
50,996 51,2629 52,245 53,133
54,55 55,367 56,40 57,136
58,12 61,18 62,67 63,135
64,46 65,195 66,29 69,10
74,255 75,217 77,6228 78,954
79,91 85,19 86,11 87,14
89,51 91,245 92,74 101,9
102,40 103,80 104,9 105,9999
106,761 107,54 115,84 116,18
117,17 120,4364 121,371 122,28
127,17 128,26 129,11 131,18
133,258 134,36 144,31 162,512
163,93
##END=
