##TITLE=Ethanone, 1,1'-(1,4-phenylene)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3818
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1009-61-6
##$NIST MASS SPEC NO=232247
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=164
##FIRSTY=10
##MAXX=164
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,10 15,439 26,10 27,60
28,10 29,10 37,50 38,119
39,199 40,20 41,20 42,80
43,3159 44,80 45,40 49,40
50,639 51,389 52,139 53,30
61,50 62,109 63,209 64,60
65,299 66,70 73,30 74,229
75,229 76,659 77,779 78,70
79,30 85,20 86,30 87,20
88,10 89,199 90,189 91,2369
92,189 96,10 98,10 101,20
102,20 103,40 104,459 105,169
106,10 117,10 118,50 119,1889
120,239 121,20 132,70 133,90
134,10 147,9999 148,999 149,80
162,1779 163,199 164,20
##END=
