##TITLE=o-Cresol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORVAL A. MAMER, ROYAL VICTORIA HOSPITAL, MONTREAL, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1009-02-5
##$NIST MASS SPEC NO=23903
##MOLFORM=C10 H16 O Si
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=148
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=148
##NPOINTS=46
##PEAK TABLE=(XY..XY)
15,148 27,289 28,269 29,244
31,222 39,628 43,878 44,308
45,1627 47,358 51,425 52,208
53,252 59,758 61,232 63,333
65,1033 67,295 68,212 73,2234
74,382 75,1322 77,732 78,266
79,366 82,1270 83,207 89,372
91,8642 92,703 103,222 105,662
121,201 135,3936 136,583 137,304
147,248 149,1443 150,243 163,669
165,9999 166,1561 167,489 180,5814
181,989 182,307
##END=
