##TITLE=Benzedrex
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-40-6
##$NIST MASS SPEC NO=42436
##MOLFORM=C10 H21 N
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=156
##FIRSTY=2
##MAXX=156
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,2 15,29 16,63 17,9
19,9 25,2 26,73 27,267
28,53 29,271 30,462 31,33
32,46 38,9 39,217 41,636
42,257 43,76 44,381 45,16
51,6 52,6 53,76 54,56
55,502 56,277 57,170 58,9999
59,600 60,12 62,2 65,16
66,2 67,93 68,33 69,43
70,36 71,113 72,59 73,36
74,9 75,9 77,19 78,2
79,33 80,9 81,76 82,43
83,123 84,6 89,2 91,9
92,2 94,6 95,12 96,56
97,2 98,2 101,2 106,2
107,2 109,6 110,6 111,2
120,2 122,2 124,9 125,9
127,2 129,2 136,2 138,39
139,2 140,207 141,29 142,2
147,2 149,2 151,2 154,6
155,90 156,16
##END=
