##TITLE=Benzene, (2,2-dimethoxyethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4790
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-48-4
##$NIST MASS SPEC NO=236120
##MOLFORM=C10 H14 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=10
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,10 15,159 26,10 27,70
28,99 29,269 30,50 31,659
32,259 33,10 37,10 38,60
39,439 40,40 41,119 42,10
43,90 44,20 45,70 47,1359
48,30 49,10 50,179 51,449
52,80 53,30 55,10 58,30
59,20 61,30 62,99 63,339
64,99 65,1009 66,70 67,80
68,10 73,10 74,99 75,9999
76,509 77,559 78,129 79,99
86,20 87,20 88,10 89,339
90,259 91,4409 92,459 93,80
101,20 102,129 103,1209 104,179
105,549 106,70 107,40 108,10
115,109 116,30 117,219 118,99
119,659 120,159 121,70 122,10
133,20 134,2899 135,2259 136,229
137,10 138,10 150,10 165,20
##END=
