##TITLE=1,4-Benzenediamine, N-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 736
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-54-2
##$NIST MASS SPEC NO=229444
##MOLFORM=C12 H12 N2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=186
##FIRSTY=20
##MAXX=186
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
17,20 18,10 27,50 28,109
30,10 37,10 38,40 39,229
40,20 41,50 42,20 50,80
51,279 52,189 53,199 54,90
55,20 61,10 62,40 63,129
64,90 65,339 66,119 67,20
74,30 75,30 76,40 77,349
78,149 79,129 80,559 81,209
82,10 83,169 84,50 89,30
90,90 91,569 92,549 93,159
94,10 101,20 102,30 103,50
104,50 105,60 106,99 107,1499
108,109 114,10 115,60 116,30
117,70 118,239 119,40 126,10
127,80 128,139 129,99 130,129
131,20 132,10 139,80 140,60
141,30 142,20 143,80 144,40
153,20 154,149 155,70 156,179
157,80 158,20 164,10 165,20
166,439 167,409 168,149 169,90
170,10 181,209 182,459 183,1269
184,9999 185,1379 186,90
##END=
