##TITLE=1,3-Dioxolane, 2-(phenylmethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-49-5
##$NIST MASS SPEC NO=6089
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=164
##FIRSTY=200
##MAXX=164
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=42
##PEAK TABLE=(XY..XY)
27,200 28,500 29,200 31,130
32,150 39,400 41,100 43,250
44,100 45,850 46,200 47,200
50,200 51,300 52,100 62,100
63,200 64,100 65,500 73,9999
74,450 75,230 76,100 77,300
78,200 79,100 87,100 89,200
90,100 91,2100 92,300 102,200
103,350 104,200 105,300 106,100
117,100 120,200 121,100 149,100
163,100 164,150
##END=
