##TITLE=2-Propenal, 2-methyl-3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-39-3
##$NIST MASS SPEC NO=291537
##MOLFORM=C10 H10 O
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=148
##FIRSTY=10
##MAXX=148
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,10 26,50 27,170 29,410
30,10 31,10 37,70 38,210
39,1430 40,230 41,180 42,10
43,30 44,10 45,10 49,50
50,820 51,1780 52,390 53,130
54,10 55,40 56,10 57,260
60,10 61,170 62,580 63,1490
64,240 65,1300 66,100 67,10
68,70 69,40 72,60 73,70
74,450 75,400 76,390 77,1060
78,3010 79,240 80,10 84,10
85,90 86,210 87,250 88,140
89,1180 90,250 91,3850 92,350
93,10 97,10 98,50 99,20
100,10 101,70 102,560 103,1130
104,100 105,260 106,20 109,20
110,30 111,10 113,140 114,150
115,7449 116,1770 117,8009 118,1080
119,70 126,20 127,180 128,280
129,120 130,20 131,1000 132,90
133,10 145,9999 146,6869 147,720
148,50
##END=
