##TITLE=Phenacaine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Library
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-93-9
##$NIST MASS SPEC NO=122653
##MOLFORM=C18 H22 N2 O2
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=299
##FIRSTY=230
##MAXX=299
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
39,230 53,80 63,110 64,370
65,1080 76,160 77,420 78,80
91,200 92,130 93,450 105,270
108,370 109,280 117,80 121,120
133,330 134,1190 137,1860 146,20
162,9999 163,1080 164,50 170,20
183,10 198,10 200,10 211,20
212,10 223,10 225,10 228,20
239,10 240,20 241,30 253,10
257,20 267,20 268,20 269,80
297,140 298,1660 299,330
##END=
