##TITLE=1,2-Propanediol, 3-(1-piperidinyl)-, bis(phenylcarbamate)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AAFS Toxicology Section MS DB Committee, U. Alberta, Canada
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-08-6
##$NIST MASS SPEC NO=247093
##MOLFORM=C22 H27 N3 O4
##MW=397
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=268
##FIRSTY=10
##MAXX=268
##MINX=40
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
40,10 41,200 42,210 43,60
44,110 50,40 51,90 52,30
53,30 54,60 55,370 56,120
57,130 58,10 60,50 61,60
62,40 63,130 64,260 65,250
66,90 67,80 68,100 69,220
70,270 71,60 72,20 73,90
74,50 75,30 76,30 77,360
78,50 80,20 81,50 82,70
83,120 84,190 85,70 86,40
87,20 90,30 91,620 92,330
93,390 94,60 95,40 96,180
98,9999 99,720 100,30 103,20
104,10 105,10 106,20 107,10
109,20 110,70 111,20 112,20
115,20 119,1211 120,300 121,40
122,70 123,20 124,1801 125,180
126,20 128,140 129,30 137,20
138,30 140,60 141,130 142,30
145,20 239,20 260,70 261,20
268,30
##END=
