##TITLE=Ethanol, 2-[methyl(phenylmethyl)amino]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-98-4
##$NIST MASS SPEC NO=71238
##MOLFORM=C10 H15 N O
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=165
##FIRSTY=80
##MAXX=165
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
29,80 31,200 39,310 41,140
42,760 43,200 44,330 45,40
50,80 51,230 52,30 62,10
63,260 64,50 65,1220 66,60
67,30 72,20 77,130 88,80
89,260 90,100 91,9999 92,750
120,60 132,80 134,3700 135,350
165,40
##END=
