##TITLE=1,3,5,7-Tetraazabicyclo[3.3.1]nonane, 3,7-dinitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9016
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-25-7
##$NIST MASS SPEC NO=230755
##MOLFORM=C5 H10 N6 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=186
##FIRSTY=30
##MAXX=186
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,30 15,389 17,70 18,369
26,10 27,90 28,819 29,119
30,279 32,109 39,60 40,70
41,359 42,9999 43,559 44,80
51,10 53,20 54,20 55,149
56,159 57,239 58,30 59,10
65,20 66,20 67,60 68,30
69,169 70,80 71,109 72,10
73,40 77,10 78,10 79,20
81,50 82,30 83,90 84,319
85,159 86,10 91,40 92,10
93,10 94,40 95,40 96,10
97,30 98,909 99,60 100,1089
101,50 105,10 109,10 110,10
111,10 112,1739 113,119 114,30
126,10 128,139 129,10 142,20
186,70
##END=
