##TITLE=Cyclohexanamine, N-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-83-7
##$NIST MASS SPEC NO=290817
##MOLFORM=C12 H23 N
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=183
##FIRSTY=10
##MAXX=183
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,10 26,10 27,160 28,280
29,250 30,200 38,10 39,360
40,50 41,1220 42,210 43,370
44,620 45,20 50,10 51,40
52,30 53,260 54,300 55,1500
56,3320 57,170 58,50 65,60
66,30 67,290 68,300 69,150
70,280 71,30 72,10 77,70
78,20 79,190 80,170 81,350
82,900 83,410 84,50 91,10
92,10 93,30 94,110 95,40
96,230 97,50 98,380 99,40
100,530 101,40 106,10 107,10
108,50 109,20 110,350 111,50
112,80 113,10 120,10 122,30
123,10 124,160 125,150 126,20
132,10 136,60 138,9999 139,1150
140,60 150,10 152,440 153,50
166,10 179,10 180,80 181,1150
182,160 183,10
##END=
