##TITLE=Phosphorous acid, triphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-02-0
##$NIST MASS SPEC NO=291505
##MOLFORM=C18 H15 O3 P
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=313
##FIRSTY=10
##MAXX=313
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
26,10 27,40 37,20 38,90
39,690 40,30 41,10 47,270
49,10 50,260 51,1640 52,90
53,20 55,20 57,10 61,10
62,50 63,240 64,120 65,1080
66,140 67,10 68,20 69,50
70,20 73,10 74,70 75,70
76,160 77,6159 78,440 79,20
81,10 83,10 84,20 86,10
89,20 91,10 92,50 93,220
94,170 95,70 96,60 97,10
99,10 102,20 103,10 107,10
112,30 113,10 114,10 115,180
116,20 123,60 124,30 126,10
127,90 128,30 129,10 133,10
139,250 140,420 141,260 142,120
143,10 150,20 151,340 152,2250
153,2610 154,710 155,80 168,60
169,110 170,750 171,110 172,10
173,20 187,10 189,20 199,1280
200,170 201,10 215,110 217,9999
218,1470 219,130 220,10 233,20
246,10 309,1160 310,2460 311,470
312,60 313,10
##END=
