##TITLE=Pentadecane, 6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.L.MEAD BRITISH PETROLEUM CO. LTD., SUNBURY-ON-THAMES, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10105-38-1
##$NIST MASS SPEC NO=68900
##MOLFORM=C16 H34
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=227
##FIRSTY=250
##MAXX=227
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=53
##PEAK TABLE=(XY..XY)
39,250 40,60 41,1790 42,510
43,3960 44,130 53,90 54,90
55,1140 56,1140 57,9999 58,440
67,90 68,100 69,630 70,770
71,2880 72,150 81,30 82,90
83,290 84,220 85,1970 86,120
96,50 97,250 98,1670 99,1170
100,80 110,30 111,160 112,120
113,360 125,100 126,210 127,120
128,20 140,30 141,50 154,770
155,610 156,61 168,40 169,40
182,40 183,40 196,40 197,70
210,20 211,100 212,30 226,70
227,20
##END=
