##TITLE=2,3,5-Trimethyl-6-butylpyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10132-38-4
##$NIST MASS SPEC NO=109525
##MOLFORM=C11 H18 N2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=179
##FIRSTY=7
##MAXX=179
##MINX=36
##MAXY=9999
##MINY=0
##NPOINTS=88
##PEAK TABLE=(XY..XY)
36,7 37,10 38,33 39,635
40,94 41,501 42,930 43,92
44,7 50,43 51,149 52,225
53,1368 54,503 55,112 56,16
57,59 60,3 61,3 62,3
63,21 64,17 65,99 66,88
67,149 68,84 69,12 70,15
73,10 74,26 75,6 76,4
77,59 78,24 79,69 80,228
81,87 82,21 83,3 84,38
88,0 91,18 92,18 93,38
94,310 95,83 96,24 104,3
105,6 106,15 107,23 108,33
109,48 110,56 111,1 117,1
118,10 119,15 120,13 121,271
122,79 123,30 132,6 133,18
134,19 135,838 136,9999 137,1002
138,46 145,4 146,16 147,80
148,20 149,854 150,255 151,24
159,8 160,12 161,48 162,11
163,550 164,70 165,0 175,5
176,3 177,113 178,233 179,56
##END=
