##TITLE=1,4-Dioxane, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.E.FONTAINE DYESTUFFS DIV., I.C.I., MANCHESTER
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10138-17-7
##$NIST MASS SPEC NO=1959
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=118
##FIRSTY=5
##MAXX=118
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=94
##PEAK TABLE=(XY..XY)
12,5 13,8 14,61 15,534
16,39 17,74 18,363 19,101
25,15 26,247 27,900 28,1081
29,2089 30,1657 31,380 32,52
33,15 35,7 36,64 37,76
38,267 39,1582 40,514 41,5650
42,9999 43,2705 44,308 45,7602
46,164 47,88 48,15 49,71
53,82 54,26 55,247 56,131
57,3151 58,1075 59,4767 60,161
61,112 62,31 63,85 64,11
65,37 66,16 67,66 68,15
69,151 70,42 71,1110 72,2877
73,575 74,171 75,271 76,171
80,123 81,138 82,28 83,68
84,23 85,60 86,123 87,705
88,342 89,67 90,8 91,134
92,48 93,88 94,18 95,36
96,9 97,31 98,109 100,18
101,154 102,83 103,25 104,7
105,60 106,26 107,15 108,8
109,14 110,28 111,7 112,3
113,5 114,12 115,322 116,1883
117,175 118,25
##END=
