##TITLE=2-Propanol, 1-(2-ethoxypropoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10143-32-5
##$NIST MASS SPEC NO=5932
##MOLFORM=C8 H18 O3
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=147
##FIRSTY=20
##MAXX=147
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,20 15,190 16,10 17,20
18,80 19,170 26,40 27,500
28,370 29,1091 30,70 31,2793
32,50 33,30 36,10 38,10
39,140 40,40 41,961 42,460
43,741 44,240 45,5075 46,120
47,300 48,10 51,10 55,40
56,10 57,290 58,440 59,9999
60,1221 61,230 62,10 71,40
72,621 73,1992 74,130 75,90
76,20 77,30 85,30 86,90
87,571 88,50 89,280 90,20
101,70 102,30 103,1892 104,550
105,60 115,20 116,10 117,150
118,310 119,30 130,20 131,60
132,10 133,10 144,20 147,10
##END=
