##TITLE=Benzene, 1,3-bis(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1014-60-4
##$NIST MASS SPEC NO=8175
##MOLFORM=C14 H22
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=191
##FIRSTY=70
##MAXX=191
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
2,70 14,170 15,821 16,20
26,130 27,1001 28,520 29,2462
30,80 31,30 37,40 38,40
39,1041 40,130 41,3113 42,160
43,260 44,60 50,150 51,480
52,220 53,260 55,450 56,10
57,5965 58,550 59,40 61,70
62,30 63,220 64,510 65,1081
66,881 67,50 68,10 69,70
70,80 71,170 72,100 74,50
75,60 76,80 77,490 78,390
79,250 80,741 89,60 90,40
91,971 92,100 93,40 103,180
104,90 105,350 106,60 115,380
116,130 117,340 118,110 119,420
120,10 127,70 128,230 129,110
130,30 131,160 132,50 133,140
145,120 147,480 148,70 159,130
160,60 175,9999 176,1421 177,90
190,1521 191,170
##END=
