##TITLE=1-Propanesulfonyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10147-36-1
##$NIST MASS SPEC NO=135291
##MOLFORM=C3 H7 Cl O2 S
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=114
##FIRSTY=36
##MAXX=114
##MINX=4
##MAXY=9999
##MINY=9
##NPOINTS=61
##PEAK TABLE=(XY..XY)
4,36 12,19 13,27 14,124
15,650 16,107 17,17 18,14
25,42 26,680 27,4622 28,878
29,371 30,10 31,45 32,162
33,48 34,27 35,161 36,84
37,264 38,520 39,2697 40,10
41,6571 42,1773 43,9999 44,390
45,255 46,89 47,10 48,872
49,101 50,54 51,22 56,10
57,37 58,47 59,29 61,15
64,791 65,162 66,69 67,27
68,14 69,34 71,19 73,17
75,12 76,24 77,18 78,28
79,49 83,119 84,9 85,49
99,168 101,76 107,216 108,22
114,22
##END=
