##TITLE=m-Trifluoromethoxybenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1014-81-9
##$NIST MASS SPEC NO=136886
##MOLFORM=C8 H5 F3 O3
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=208
##FIRSTY=157
##MAXX=208
##MINX=15
##MAXY=9999
##MINY=21
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,157 17,142 26,131 27,396
28,218 29,443 30,80 31,466
32,35 36,48 37,378 38,937
39,775 40,60 44,93 45,485
47,90 49,110 50,966 51,329
52,183 53,600 54,67 55,112
57,82 60,56 61,302 62,664
63,1663 64,1240 65,922 66,175
69,2181 73,131 74,463 75,1065
76,299 77,50 80,41 81,451
83,154 91,85 92,746 93,157
94,41 95,4448 96,338 109,350
113,49 119,58 121,838 122,71
133,77 160,193 161,2346 162,185
178,107 187,62 189,9999 190,920
191,87 206,6156 207,545 208,21
##END=
