##TITLE=Bicyclo[2.2.2]oct-5-ene-2,2,3,3-tetracarbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1017-93-2
##$NIST MASS SPEC NO=297742
##MOLFORM=C12 H8 N4
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=208
##FIRSTY=78
##MAXX=208
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
38,78 39,428 40,200 41,85
44,12 50,149 51,331 52,234
53,97 62,26 63,152 64,246
65,190 66,52 74,17 75,161
76,522 77,1085 78,348 79,2729
80,9999 81,666 87,28 88,106
89,166 90,69 91,79 99,39
100,194 101,234 102,340 103,120
104,78 105,29 113,39 114,116
115,154 116,253 117,40 125,52
126,188 127,410 128,713 129,169
130,116 139,18 140,21 141,52
142,51 143,292 144,11 149,10
152,32 153,264 154,230 155,122
167,25 171,52 180,177 181,50
208,44
##END=
