##TITLE=1H-Pyrazole, 4-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. VAN THUIJL D=DOUBLY CHARGED
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10199-68-5
##$NIST MASS SPEC NO=39519
##MOLFORM=C9 H8 N2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=100
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=80
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,100 27,220 36,80 37,150
38,410 39,850 40,130 41,220
43,140 50,500 51,640 52,190
61,180 62,610 63,1170 64,480
65,230 72,610 74,160 75,150
76,200 77,170 78,100 86,120
87,170 88,240 89,3180 90,3680
91,360 102,220 104,100 114,120
115,520 116,1180 117,1680 118,210
127,230 142,220 143,1820 144,9999
145,1040
##END=
