##TITLE=Acetic acid, phenyl-, isopentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-19-2
##$NIST MASS SPEC NO=282381
##MOLFORM=C13 H18 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=207
##FIRSTY=50
##MAXX=207
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,50 27,170 28,60 29,250
36,40 37,10 38,30 39,340
40,50 41,591 42,140 43,4734
44,90 45,30 50,60 51,140
52,60 53,60 54,20 55,691
56,50 57,40 62,50 63,200
64,70 65,891 66,60 67,20
68,20 69,170 70,3863 71,1501
72,80 74,10 75,20 76,10
77,60 78,40 79,60 85,20
87,10 89,370 90,320 91,9999
92,1702 93,130 104,10 105,40
106,30 107,20 115,60 117,10
118,140 119,380 120,40 136,2542
137,681 138,60 145,20 146,10
147,10 149,70 150,20 163,40
191,30 206,200 207,40
##END=
