##TITLE=Methanediamine, N,N,N',N'-tetraethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2891
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-53-4
##$NIST MASS SPEC NO=245132
##MOLFORM=C9 H22 N2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=158
##FIRSTY=80
##MAXX=158
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
15,80 26,60 27,449 28,639
29,709 30,2469 31,40 38,10
39,40 40,60 41,199 42,1069
43,159 44,1039 45,60 46,10
52,10 53,10 54,90 55,60
56,529 57,309 58,3899 59,149
64,50 68,40 69,10 70,459
71,80 72,879 73,839 74,60
78,10 82,20 84,50 85,559
86,9999 87,649 88,20 96,10
97,10 98,50 99,30 101,10
112,20 127,10 157,10 158,10
##END=
