##TITLE=Ethanol, 2-(dibutylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-81-8
##$NIST MASS SPEC NO=290897
##MOLFORM=C10 H23 N O
##MW=173
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=50
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,50 26,30 27,610 28,270
29,1590 30,790 31,180 38,10
39,470 40,60 41,2220 42,2070
43,770 44,2390 45,620 46,10
50,10 51,30 52,20 53,140
54,180 55,710 56,1980 57,1890
58,1380 59,50 60,170 65,10
66,10 67,30 68,100 69,80
70,420 71,70 72,130 73,60
74,1570 75,60 76,10 79,10
80,30 81,20 82,80 83,30
84,570 85,50 86,1430 87,130
88,5149 89,240 90,10 94,10
96,40 97,10 98,750 99,70
100,5369 101,390 102,40 110,10
111,10 112,90 113,10 114,40
115,10 116,570 117,50 118,10
124,10 126,30 128,370 130,5659
131,490 132,30 140,50 142,9999
143,1050 144,110 145,10 155,10
156,10 158,10 172,180 173,350
174,60
##END=
