##TITLE=Aluminum, tripropyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-67-0
##$NIST MASS SPEC NO=62178
##MOLFORM=C9 H21 Al
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=157
##FIRSTY=1898
##MAXX=157
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=114
##PEAK TABLE=(XY..XY)
26,1898 27,6308 28,5758 29,9999
30,209 31,85 34,4 36,165
37,921 38,1383 39,5476 40,1753
41,8004 42,4371 43,4894 44,2955
45,126 46,5 47,6 49,18
50,31 51,51 52,27 53,168
54,102 55,425 56,409 57,131
58,12 59,28 60,5 61,25
62,7 63,13 64,62 65,19
66,19 67,53 68,41 69,277
70,198 71,5493 72,205 73,57
75,19 79,14 80,6 81,32
82,52 83,105 84,136 85,458
86,57 87,49 89,130 91,32
92,8 93,22 94,1 95,5
96,125 97,571 98,37 99,2
101,18 102,16 103,76 104,6
105,11 106,8 107,139 108,14
109,88 110,21 111,66 112,12
113,3370 114,207 115,44 116,10
117,22 119,3 121,2 122,6
123,6 124,3 125,17 126,11
127,32 128,11 129,46 131,105
132,13 133,25 135,14 137,10
138,4 139,16 140,31 141,21
142,9 143,8 144,3 145,28
147,6 149,12 150,78 151,8
152,36 153,28 154,33 155,326
156,407 157,50
##END=
