##TITLE=Benzeneacetic acid, 2-phenylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-20-5
##$NIST MASS SPEC NO=282386
##MOLFORM=C16 H16 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=179
##FIRSTY=10
##MAXX=179
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
26,10 27,20 36,30 39,90
41,30 44,30 50,40 51,120
52,40 53,20 62,20 63,100
64,40 65,400 66,30 74,20
75,20 76,20 77,350 78,170
79,270 80,20 89,170 90,150
91,3653 92,350 93,20 102,40
103,340 104,9999 105,1661 106,120
118,80 119,80 120,20 136,50
165,20 167,10 178,30 179,10
##END=
