##TITLE=Benzenamine, N-ethyl-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-27-2
##$NIST MASS SPEC NO=69552
##MOLFORM=C9 H13 N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=137
##FIRSTY=60
##MAXX=137
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,60 28,40 29,50 30,10
38,30 39,200 40,30 41,70
42,60 44,20 50,100 51,240
52,150 53,110 54,40 59,90
60,110 61,20 62,90 63,310
64,120 65,840 66,100 67,30
74,40 75,50 76,70 77,950
78,290 79,310 80,100 86,10
87,20 88,10 89,330 90,190
91,2060 92,510 93,540 94,70
102,20 103,110 104,200 105,150
106,270 107,60 115,60 116,30
117,180 118,750 119,490 120,9999
121,960 122,40 130,30 132,120
133,130 134,550 135,3940 136,400
137,20
##END=
