##TITLE=Benzene, (2-nitroethenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-96-5
##$NIST MASS SPEC NO=291170
##MOLFORM=C8 H7 N O2
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
25,10 26,80 27,220 29,20
30,500 36,10 37,150 38,320
39,860 40,130 41,140 42,20
43,40 44,10 46,250 48,10
49,170 50,2310 51,5139 52,870
53,380 54,90 55,310 56,20
58,10 60,30 61,280 62,700
63,1600 64,270 65,2200 66,2340
67,590 68,180 69,30 70,10
72,10 73,170 74,1270 75,1190
76,1770 77,9999 78,1420 79,310
80,80 81,100 82,20 83,30
84,20 85,60 86,110 87,180
88,50 89,680 90,490 91,6079
92,1020 93,540 94,550 95,80
96,200 97,40 98,170 99,50
100,20 101,410 102,7209 103,3010
104,1090 105,750 106,190 107,40
108,10 114,10 115,10 116,70
117,120 118,290 119,410 120,340
121,170 122,40 130,20 131,30
132,1530 133,160 134,10 148,220
149,4620 150,430 151,40
##END=
