##TITLE=Benzenamine, 4-methoxy-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-50-1
##$NIST MASS SPEC NO=71124
##MOLFORM=C8 H11 N O
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=50
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,50 15,280 26,30 27,100
28,240 29,100 30,50 31,10
37,30 38,130 39,510 40,140
41,350 42,200 44,10 50,220
51,480 52,720 53,540 54,440
55,60 61,40 62,110 63,290
64,130 65,660 66,950 67,730
68,160 73,10 74,110 75,90
76,110 77,2840 78,540 79,370
80,150 81,20 89,50 91,100
92,270 93,2030 94,3800 95,280
104,160 105,40 106,180 107,30
120,30 121,150 122,9999 123,840
124,40 134,40 136,180 137,4140
138,370 139,10
##END=
