##TITLE=Benzenemethanamine, N-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8890
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-97-6
##$NIST MASS SPEC NO=235338
##MOLFORM=C10 H15 N
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=30
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,30 27,179 28,369 29,30
30,649 31,10 38,10 39,289
40,30 41,299 42,149 43,229
44,30 50,50 51,209 52,60
53,20 54,20 55,10 56,70
57,10 58,169 59,10 62,20
63,119 64,40 65,839 66,60
67,219 70,10 71,10 72,209
73,10 74,10 75,10 76,20
77,309 78,109 79,309 80,20
89,169 90,90 91,9999 92,839
93,30 103,20 104,139 105,90
106,419 107,30 117,20 118,20
130,10 132,159 133,30 134,4169
135,439 136,20 146,20 147,40
148,159 149,229 150,60
##END=
