##TITLE=2-Dodecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10203-28-8
##$NIST MASS SPEC NO=114096
##MOLFORM=C12 H26 O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=171
##FIRSTY=138
##MAXX=171
##MINX=14
##MAXY=9999
##MINY=100
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,138 27,857 28,262 29,1395
31,167 39,1054 41,4201 42,1231
43,4022 44,167 45,9999 46,248
53,505 54,611 55,4077 56,2097
57,2714 58,768 59,264 65,119
66,100 67,756 68,501 69,2865
70,1866 71,1380 81,289 82,621
83,2155 84,1255 85,787 95,137
96,425 97,2046 98,670 99,147
110,165 111,866 112,361 125,275
126,163 140,384 168,345 171,178
##END=
