##TITLE=3,5-Dichlorobenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6387
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10203-08-4
##$NIST MASS SPEC NO=229510
##MOLFORM=C7 H4 Cl2 O
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=180
##FIRSTY=10
##MAXX=180
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
12,10 17,10 18,30 25,30
26,50 27,50 28,149 29,549
35,99 36,249 37,509 38,279
39,70 41,30 42,10 43,70
44,40 47,70 48,60 49,319
50,1339 51,459 52,20 53,60
54,119 55,139 56,40 57,10
60,139 61,279 62,159 63,109
64,10 68,20 69,10 70,10
71,40 72,129 73,679 74,2329
75,3259 76,319 77,50 82,10
83,20 84,449 85,489 86,209
87,189 88,40 89,10 91,10
95,20 96,20 97,50 98,10
99,20 101,10 104,10 106,10
107,40 108,129 109,1419 110,759
111,2179 112,369 113,599 114,40
118,10 119,40 120,20 121,30
122,20 123,30 125,10 137,10
138,20 139,60 140,10 141,20
144,30 145,3609 146,969 147,2299
148,659 149,409 150,109 172,20
173,9999 174,7849 175,7019 176,5009
177,1449 178,829 179,70 180,10
##END=
