##TITLE=5-Dodecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10203-33-5
##$NIST MASS SPEC NO=114112
##MOLFORM=C12 H26 O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=169
##FIRSTY=58
##MAXX=169
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,58 16,35 18,38 27,787
28,147 29,1325 30,56 31,186
39,806 41,3562 42,741 43,1849
44,511 45,300 51,70 52,47
53,377 54,521 55,3027 56,978
57,2072 58,385 59,68 65,90
66,82 67,633 68,47 69,9999
70,1225 71,353 72,55 77,74
78,20 79,102 80,31 81,221
82,264 83,901 84,433 85,291
86,476 87,3102 88,177 91,22
95,77 96,88 97,361 98,163
99,29 100,47 101,20 111,1265
112,148 113,40 125,65 126,36
127,78 128,36 129,926 130,77
140,41 168,298 169,52
##END=
