##TITLE=Mevalonolactone, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTREAL, h
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102146-02-1
##$NIST MASS SPEC NO=79635
##MOLFORM=C9 H18 O3 Si
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=189
##FIRSTY=175
##MAXX=189
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,175 27,608 29,635 39,893
41,575 43,541 45,2922 46,290
47,1495 49,135 53,202 54,27
55,351 56,135 57,135 60,412
61,1183 62,135 63,162 64,757
67,263 72,392 73,4485 74,432
75,5324 76,399 77,60 84,196
91,182 99,345 101,1332 102,250
103,6 113,189 114,6 115,8760
116,811 117,297 118,135 127,162
129,162 130,778 143,4214 144,642
145,9999 146,1197 157,710 158,148
159,744 160,135 187,1643 188,338
189,142
##END=
