##TITLE=Norbornadieone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10218-02-7
##$NIST MASS SPEC NO=288497
##MOLFORM=C7 H10 O
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=111
##FIRSTY=240
##MAXX=111
##MINX=26
##MAXY=9999
##MINY=120
##NPOINTS=29
##PEAK TABLE=(XY..XY)
26,240 27,2032 28,2682 29,260
32,280 39,2883 40,440 41,3383
50,240 51,490 52,290 53,951
54,5895 55,1101 65,300 66,380
67,9999 68,871 77,400 78,290
79,1091 80,150 81,2102 82,591
91,120 92,400 95,300 110,4424
111,340
##END=
