##TITLE=Cyclopropanecarbonitrile, 1,2-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C. LAGEOT
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10224-14-3
##$NIST MASS SPEC NO=40145
##MOLFORM=C16 H13 N
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=221
##FIRSTY=80
##MAXX=221
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
25,80 26,230 27,760 37,110
38,290 39,2810 40,120 41,120
50,570 51,2200 52,560 53,130
61,150 62,480 63,970 64,610
65,530 76,540 77,3200 78,1800
79,130 86,70 87,220 88,20
89,1320 90,400 91,1240 92,120
94,130 95,260 96,300 100,1000
101,1610 102,720 103,1020 104,410
114,900 115,2000 116,550 129,100
139,170 140,2800 141,9000 142,910
143,70 149,10 150,70 151,150
152,250 153,100 163,140 164,160
165,800 167,700 189,750 190,620
191,3000 192,1500 193,320 204,1210
205,110 214,130 215,1010 216,410
217,2800 218,7500 219,9999 220,1240
221,140
##END=
