##TITLE=3-Pentyn-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10229-10-4
##$NIST MASS SPEC NO=114675
##MOLFORM=C5 H8 O
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=84
##FIRSTY=51
##MAXX=84
##MINX=14
##MAXY=9999
##MINY=51
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,51 15,148 18,141 25,111
26,688 27,3540 28,1780 29,1912
30,233 31,3436 32,64 37,451
38,717 39,6123 40,675 41,1289
42,272 43,1437 44,197 45,75
49,448 50,1664 51,2029 52,1184
53,5405 54,9999 55,1448 56,979
57,110 61,172 62,247 63,244
64,110 65,579 66,417 69,612
82,136 83,407 84,1738
##END=
