##TITLE=Acetic acid, cyano-, 2-methoxyethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10258-54-5
##$NIST MASS SPEC NO=342560
##MOLFORM=C6 H9 N O3
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=113
##FIRSTY=30
##MAXX=113
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,30 13,90 14,270 15,1531
16,40 17,30 19,30 24,10
25,40 26,270 27,581 28,881
29,2422 30,240 31,470 32,10
33,40 38,140 39,360 40,1281
41,350 42,430 43,951 45,9999
46,250 47,30 52,10 54,70
55,140 58,1782 59,220 60,20
68,1281 69,50 75,50 86,50
112,20 113,10
##END=
