##TITLE=Butanamide, N-hexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10264-17-2
##$NIST MASS SPEC NO=47009
##MOLFORM=C10 H21 N O
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=171
##FIRSTY=2000
##MAXX=171
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,2000 28,700 29,1500 30,9999
31,100 39,800 41,3300 42,800
43,8100 44,3300 45,300 55,800
56,600 57,400 58,700 59,200
69,300 70,100 71,4300 72,700
73,1400 85,300 86,900 87,700
88,1100 100,1900 101,2000 102,100
114,600 115,100 128,2000 129,100
142,400 143,500 156,300 171,700
##END=
