##TITLE=Benzoic acid, 2-amino-, phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10268-69-6
##$NIST MASS SPEC NO=134822
##MOLFORM=C13 H11 N O2
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=215
##FIRSTY=18
##MAXX=215
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,18 15,20 18,19 26,45
27,95 28,146 29,20 37,107
38,447 39,2108 40,169 41,203
42,102 44,10 46,27 50,212
51,353 52,366 53,90 54,45
55,29 60,13 61,62 62,180
63,604 64,660 65,3643 66,476
67,29 73,10 74,73 75,60
76,49 77,108 78,18 79,15
80,34 89,32 90,77 92,3334
93,330 94,159 95,15 107,18
115,14 120,9999 121,842 122,54
128,12 139,9 167,17 168,10
170,13 184,17 213,976 214,144
215,16
##END=
