##TITLE=1,5-Anhydro-6-O-acetyl-2,3,4-tri-O-methyl-D-galactitol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. VAN LANGENHOVE, HARVARD SCH. PUBLIC HEALTH, BOSTON, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102850-65-7
##$NIST MASS SPEC NO=101537
##MOLFORM=C11 H20 O6
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=71
##LASTX=189
##FIRSTY=5252
##MAXX=189
##MINX=71
##MAXY=9999
##MINY=104
##NPOINTS=52
##PEAK TABLE=(XY..XY)
71,5252 72,559 73,2279 74,358
75,6780 76,230 81,404 82,121
83,756 84,934 85,966 86,461
87,9999 88,6176 89,967 95,466
96,193 97,448 98,450 99,1315
100,150 101,8666 102,575 103,382
104,120 109,186 110,104 111,862
112,129 113,248 114,1183 115,953
116,129 117,564 124,477 125,446
126,643 127,448 128,120 129,1055
130,2719 131,484 141,253 143,1036
156,1510 157,216 158,317 169,123
175,583 186,116 188,2201 189,283
##END=
