##TITLE=2-Methyl-2-nonanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10297-57-1
##$NIST MASS SPEC NO=113689
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=144
##FIRSTY=27
##MAXX=144
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,27 15,104 17,37 18,129
27,894 28,337 29,1105 30,27
31,658 32,2 39,809 40,221
41,2553 42,456 43,2303 44,108
45,331 51,56 52,38 53,282
54,153 55,1365 56,1854 57,1018
58,38 59,9999 60,310 61,28
65,52 67,242 69,2217 70,331
71,413 72,25 73,26 79,32
81,56 82,57 83,571 84,178
85,91 96,20 97,80 98,30
111,25 112,48 125,44 140,195
141,26 143,651 144,64
##END=
