##TITLE=((1R)-endo)-(+)-3-Bromocamphor
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10293-06-8
##$NIST MASS SPEC NO=108289
##MOLFORM=C10 H15 Br O
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=233
##FIRSTY=54
##MAXX=233
##MINX=15
##MAXY=9999
##MINY=6
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,54 18,6 26,134 27,1387
28,305 29,704 38,107 39,1993
40,490 41,3303 42,289 43,1101
44,54 45,20 50,132 51,421
52,231 53,880 54,214 55,3171
56,181 57,531 58,52 59,92
62,21 63,134 64,21 65,600
66,189 67,2191 68,1420 69,4052
70,283 77,914 78,192 79,980
80,302 81,3435 82,520 83,8501
84,531 91,891 92,141 93,715
94,146 95,2863 96,242 97,291
103,25 105,211 106,42 107,814
108,1035 109,1200 110,1916 111,153
119,100 121,440 122,101 123,9999
124,958 125,34 133,95 135,139
136,86 137,62 146,55 148,58
150,88 151,3347 152,649 153,53
187,41 189,42 230,936 231,98
232,936 233,93
##END=
