##TITLE=Benzenepropanoic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C.M.WILLIAMS/M.W.CROUCH VET. ADMIN. HOSP., GAINESVILLE, FLA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-25-3
##$NIST MASS SPEC NO=6073
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=196
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=39
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,196 15,1647 16,78 17,196
18,549 26,196 27,980 28,667
29,392 30,157 31,196 32,196
37,118 38,235 39,1216 40,157
41,353 42,275 43,196 44,39
45,157 49,78 50,745 51,3294
52,471 53,275 54,78 55,314
56,78 57,78 59,353 60,157
61,157 62,235 63,588 64,196
65,1020 67,78 68,39 69,78
73,78 74,353 75,235 76,235
77,1922 78,1333 79,1059 80,118
81,78 83,78 84,78 85,78
86,78 87,275 88,78 89,314
90,157 91,6000 92,588 93,78
96,78 97,157 98,78 101,78
102,235 103,1059 104,9999 105,3686
106,314 107,627 108,78 120,78
121,196 122,39 131,275 132,157
133,1020 134,157 164,2784 165,353
166,78
##END=
