##TITLE=Formamide, N-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4765
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-70-8
##$NIST MASS SPEC NO=229891
##MOLFORM=C7 H7 N O
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=123
##FIRSTY=10
##MAXX=123
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,10 15,20 18,10 25,20
26,90 27,229 28,389 29,509
30,50 31,20 36,30 37,279
38,639 39,2279 40,599 41,479
42,129 43,70 44,20 45,20
46,20 47,10 49,70 50,539
51,929 52,549 53,179 54,499
55,20 60,30 61,119 62,229
63,629 64,479 65,2929 66,6039
67,709 68,20 73,50 74,149
75,99 76,239 77,679 78,289
79,10 87,20 88,10 89,10
90,40 91,269 92,1609 93,9399
94,959 95,40 103,159 104,30
119,80 120,60 121,9999 122,839
123,50
##END=
