##TITLE=1-Piperazineethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 758
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-76-4
##$NIST MASS SPEC NO=229483
##MOLFORM=C6 H14 N2 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=30
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,30 15,349 17,30 18,109
26,139 27,699 28,1299 29,889
30,769 31,139 32,40 37,10
38,30 39,259 40,109 41,1199
42,3379 43,1669 44,1759 45,399
49,40 50,30 51,50 52,70
53,80 54,239 55,489 56,4979
57,1619 58,1149 59,40 63,10
65,10 67,40 68,139 69,219
70,1979 71,519 72,219 73,239
74,339 75,20 76,10 77,30
78,179 79,20 80,80 81,40
82,70 83,169 84,619 85,239
86,179 87,20 88,3039 89,149
90,10 91,50 92,30 95,20
96,10 97,249 98,129 99,9999
100,1449 101,70 107,10 110,10
111,20 112,1269 113,119 127,10
128,20 129,119 130,299 131,30
##END=
