##TITLE=Dibenzyl succinate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7254
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-43-5
##$NIST MASS SPEC NO=235917
##MOLFORM=C18 H18 O4
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=299
##FIRSTY=10
##MAXX=299
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
17,10 18,40 26,20 27,90
28,179 29,70 38,20 39,239
40,20 41,80 42,10 43,30
44,10 45,30 50,60 51,219
52,60 53,20 55,259 56,149
57,10 62,20 63,119 64,50
65,709 66,40 73,249 74,20
75,10 76,20 77,359 78,90
79,619 80,40 83,10 89,219
90,289 91,5529 92,1689 93,109
101,1629 102,70 103,10 104,20
105,119 106,30 107,9999 108,899
109,60 117,20 118,10 152,10
162,30 165,20 166,10 167,40
168,10 178,20 179,30 180,299
181,50 192,10 197,10 198,20
207,429 208,50 298,50 299,10
##END=
