##TITLE=Acetic acid, 2-phenylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 156
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-45-7
##$NIST MASS SPEC NO=228405
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=122
##FIRSTY=30
##MAXX=122
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,30 15,229 18,20 26,20
27,149 28,79 29,50 31,20
32,10 38,60 39,439 40,30
41,99 42,70 43,5899 44,129
45,20 50,179 51,479 52,119
53,60 61,10 62,70 63,249
64,70 65,699 66,40 73,109
74,50 75,50 76,50 77,549
78,539 79,209 89,149 90,80
91,1829 92,369 93,30 102,70
103,549 104,9999 105,1169 106,60
121,20 122,20
##END=
