##TITLE=Acetic acid, cinnamyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-54-8
##$NIST MASS SPEC NO=107362
##MOLFORM=C11 H12 O2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=179
##FIRSTY=3
##MAXX=179
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=107
##PEAK TABLE=(XY..XY)
12,3 13,6 14,33 15,272
16,6 25,7 26,54 27,446
28,95 29,184 30,16 31,52
32,3 36,5 37,32 38,121
39,996 40,66 41,97 42,124
43,9999 44,245 45,54 46,4
49,17 50,466 51,1249 52,280
53,117 54,18 55,371 56,81
58,570 60,12 61,56 62,207
63,619 64,109 65,505 66,44
67,5 68,3 69,2 70,3
73,18 74,184 75,204 76,270
77,1964 78,1155 79,798 80,55
81,6 84,4 85,24 86,66
87,99 88,75 89,629 90,115
91,2023 92,3471 93,250 94,13
97,4 98,26 99,12 100,4
101,53 102,540 103,1190 104,342
105,4007 106,406 107,51 108,5
109,4 110,9 111,3 113,62
114,94 115,9205 116,3491 117,2817
118,283 119,38 120,5 127,5
128,8 129,23 130,15 131,290
132,60 133,3789 134,4067 135,371
136,28 137,3 145,6 147,104
148,69 149,9 161,4 176,2222
177,255 178,24 179,4
##END=
