##TITLE=2-Propanol, 1-(cyclohexylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-00-4
##$NIST MASS SPEC NO=71239
##MOLFORM=C9 H19 N O
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=158
##FIRSTY=70
##MAXX=158
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
15,70 18,80 19,80 26,30
27,550 28,1290 29,730 30,8620
31,420 32,40 38,20 39,790
40,140 41,2370 42,630 43,690
44,650 45,580 46,20 50,20
51,90 52,50 53,410 54,470
55,4160 56,3440 57,300 58,490
59,110 60,610 61,20 65,110
66,40 67,320 68,610 69,280
70,690 71,50 72,30 73,30
74,170 75,20 76,10 77,140
78,20 79,270 80,90 81,280
82,310 83,1560 84,160 85,10
86,40 91,300 92,20 93,20
94,40 95,30 96,410 97,50
98,90 99,10 100,50 101,10
108,10 110,80 111,10 112,9999
113,870 114,1060 115,80 118,20
120,20 124,10 126,40 127,10
128,20 130,10 134,100 135,20
137,10 138,30 139,60 140,210
141,20 142,210 143,20 156,30
157,360 158,50
##END=
