##TITLE=Acetamide, N-(4-bromophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MUS56 A. Mujsce, AT&T Bell Labs., Murray Hill, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-88-8
##$NIST MASS SPEC NO=115452
##MOLFORM=C8 H8 Br N O
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=216
##FIRSTY=285
##MAXX=216
##MINX=15
##MAXY=9999
##MINY=17
##NPOINTS=91
##PEAK TABLE=(XY..XY)
15,285 25,42 26,157 27,169
28,342 29,431 30,19 37,330
38,797 39,653 40,357 41,683
42,2547 43,9999 44,290 45,68
49,135 50,920 51,422 52,856
53,125 54,63 57,35 60,76
61,732 62,1700 63,4149 64,2395
65,2968 66,340 67,54 73,141
74,671 75,554 76,425 77,175
78,111 79,418 80,91 81,315
82,83 85,17 86,63 87,120
88,158 89,136 90,858 91,2443
92,4119 93,474 94,34 95,99
99,38 102,42 104,162 105,154
106,85 107,51 115,34 116,92
117,586 118,125 119,616 130,37
131,33 132,22 133,137 134,55
141,26 143,770 144,97 145,719
146,81 155,97 157,118 169,80
171,8292 172,904 173,7944 174,522
175,28 182,29 184,49 186,26
197,60 198,47 199,48 213,1984
214,256 215,1958 216,233
##END=
