##TITLE=Thiourea, phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 192
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-85-5
##$NIST MASS SPEC NO=228389
##MOLFORM=C7 H8 N2 S
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=30
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
15,30 26,129 27,319 28,929
29,50 30,20 31,20 32,229
33,139 34,40 36,10 37,289
38,719 39,2199 40,389 41,289
42,129 43,729 44,70 45,139
46,40 47,50 48,40 49,90
50,909 51,2059 52,519 53,129
54,219 55,40 56,20 57,40
58,60 59,299 60,2519 61,199
62,299 63,799 64,529 65,2469
66,2949 67,349 68,20 69,129
70,50 71,20 73,129 74,309
75,299 76,399 77,2509 78,389
79,50 80,149 81,30 82,60
83,50 84,60 86,10 87,30
88,30 89,20 90,109 91,439
92,1229 93,9999 94,719 95,30
96,50 97,99 98,20 99,20
103,60 104,219 105,30 107,20
108,90 109,519 110,2169 111,179
112,109 117,20 118,379 119,1719
120,179 122,70 123,40 124,219
125,70 126,10 133,20 134,30
135,239 136,109 137,20 149,20
150,40 151,639 152,6189 153,619
154,309 155,40
##END=
