##TITLE=Benzenemethanamine, N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-67-3
##$NIST MASS SPEC NO=118688
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=398
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=23
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,398 16,27 26,126 27,473
28,1664 29,198 30,2087 31,56
37,149 38,375 39,1550 40,237
41,666 42,5734 43,1303 44,8850
45,245 46,36 49,114 50,902
51,1684 52,507 53,148 54,34
58,335 59,220 61,252 62,437
63,964 64,327 65,2188 66,181
67,41 73,47 74,227 75,175
76,290 77,1273 78,804 79,335
80,80 85,34 86,59 87,50
88,34 89,733 90,34 91,5975
92,1201 93,117 94,40 103,99
104,450 105,146 106,194 107,32
116,43 117,138 118,632 119,32
120,9999 121,5335 122,449 123,23
##END=
