##TITLE=Phenicarbazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 431
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-03-7
##$NIST MASS SPEC NO=228864
##MOLFORM=C7 H9 N3 O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=153
##FIRSTY=40
##MAXX=153
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
16,40 17,40 18,20 26,20
27,129 28,109 29,279 30,40
31,80 32,10 37,70 38,199
39,679 40,80 41,80 42,20
43,80 44,679 45,30 46,20
49,20 50,409 51,1269 52,399
53,209 54,40 55,10 60,20
61,40 62,99 63,339 64,499
65,1689 66,179 67,30 73,20
74,99 75,70 76,119 77,3059
78,1179 79,629 80,439 81,109
82,10 90,90 91,1519 92,3059
93,699 94,40 105,119 106,149
107,2259 108,9999 109,729 110,20
134,259 135,20 151,6169 152,549
153,40
##END=
