##TITLE=2-Phenoxyethyl isobutyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-60-6
##$NIST MASS SPEC NO=118303
##MOLFORM=C12 H16 O3
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=209
##FIRSTY=87
##MAXX=209
##MINX=15
##MAXY=9999
##MINY=11
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,87 17,19 19,29 25,18
26,102 27,727 29,68 31,43
37,35 38,155 39,1018 40,156
41,977 42,18 43,7524 44,288
45,224 50,180 51,817 52,71
53,47 55,193 56,24 61,15
62,42 63,176 64,142 65,884
66,241 67,17 68,12 69,92
70,12 71,2491 72,115 73,28
74,40 75,30 77,1747 78,142
79,155 80,14 89,15 91,442
92,146 93,217 94,593 95,84
99,102 103,50 107,143 108,23
112,11 115,9999 116,643 117,66
119,159 120,389 121,155 138,11
208,167 209,15
##END=
