##TITLE=3-(4-Isopropylphenyl)-2-methylpropionaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-95-7
##$NIST MASS SPEC NO=134020
##MOLFORM=C13 H18 O
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=192
##FIRSTY=1278
##MAXX=192
##MINX=15
##MAXY=9999
##MINY=19
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,1278 16,19 27,3374 29,7278
30,155 31,151 39,2403 41,2908
42,382 43,2074 44,38 50,404
51,1090 52,369 53,448 54,38
55,556 56,75 57,239 58,135
59,55 61,45 62,201 63,782
64,353 65,1109 66,114 67,102
69,172 70,97 71,249 72,78
73,52 74,164 75,234 76,45
77,1531 78,697 79,666 80,79
81,54 86,51 87,82 89,633
91,5830 92,984 93,279 94,27
101,96 102,376 103,795 104,27
105,5706 106,518 107,112 113,47
115,2490 116,1090 117,4640 118,1553
119,471 120,812 121,96 127,278
128,661 129,827 130,389 131,1156
132,96 133,9999 134,1231 135,75
139,29 141,104 142,84 143,51
145,247 147,2572 148,405 149,57
159,41 160,53 161,94 162,40
175,2617 176,229 190,3684 191,588
192,45
##END=
