##TITLE=Propanoic acid, 2-methyl-, 3-phenyl-2-propenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-59-3
##$NIST MASS SPEC NO=9276
##MOLFORM=C13 H16 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=205
##FIRSTY=2092
##MAXX=205
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,2092 28,791 29,210 31,50
38,170 39,1601 40,180 41,1341
42,180 43,9999 44,350 50,320
51,861 52,210 53,90 55,200
57,80 58,60 62,130 63,440
64,100 65,390 70,160 71,7287
72,330 74,90 75,120 76,140
77,921 78,470 79,210 89,260
90,70 91,1241 92,420 102,270
103,420 104,150 105,701 106,80
113,70 114,230 115,3263 116,1722
117,4804 118,500 131,120 133,691
134,360 204,1241 205,180
##END=
