##TITLE=p-Tolyl isobutyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9449
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-93-5
##$NIST MASS SPEC NO=236934
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=180
##FIRSTY=20
##MAXX=180
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,20 26,30 27,509 28,70
29,20 38,30 39,369 40,50
41,549 42,239 43,5229 44,179
50,80 51,249 52,159 53,189
54,10 55,109 56,10 62,20
63,90 64,20 65,239 66,30
69,30 70,779 71,1599 72,70
74,10 75,10 76,10 77,779
78,199 79,479 80,349 81,40
89,50 90,269 91,419 92,70
93,10 105,10 106,20 107,2269
108,9999 109,809 110,50 119,20
121,20 122,60 135,20 149,10
178,1369 179,189 180,10
##END=
