##TITLE=Acetaldehyde, methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10312-83-1
##$NIST MASS SPEC NO=63700
##MOLFORM=C3 H6 O2
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=75
##FIRSTY=1100
##MAXX=75
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=16
##PEAK TABLE=(XY..XY)
28,1100 29,2910 30,170 31,620
32,350 40,20 41,50 42,350
43,440 44,1990 45,9999 46,220
56,20 59,30 74,280 75,30
##END=
