##TITLE=d-Arabinose
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H. Fales, LC, NHLBI, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10323-20-3
##$NIST MASS SPEC NO=124379
##MOLFORM=C5 H10 O5
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=152
##FIRSTY=2685
##MAXX=152
##MINX=42
##MAXY=9999
##MINY=8
##NPOINTS=103
##PEAK TABLE=(XY..XY)
42,2685 43,3193 44,1069 45,1483
46,71 47,382 48,10 49,44
50,46 51,65 52,29 53,83
54,149 55,713 56,360 57,1318
58,415 60,5794 61,1523 62,86
63,60 64,22 65,25 66,27
67,20 68,311 69,325 70,17
71,2130 72,447 73,9999 74,628
75,110 76,30 77,144 78,248
79,30 81,32 82,14 83,132
84,40 85,365 86,1070 87,205
88,41 89,183 90,82 91,436
92,19 93,14 94,11 95,42
96,17 97,74 98,22 99,30
101,865 102,330 103,406 104,48
105,37 106,134 107,53 109,17
110,11 111,21 112,16 113,26
114,238 115,168 116,21 117,10
119,721 120,44 121,46 122,14
123,17 124,193 125,26 126,12
127,15 128,20 129,50 130,12
131,33 132,31 133,938 134,51
135,25 136,8 137,11 138,10
139,12 140,8 141,8 142,8
143,8 145,10 147,9 149,10
150,26 151,10 152,10
##END=
