##TITLE=5-Acetylpyrimidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A. KOPTYUG, VOL5, ATLAS OF MS OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10325-70-9
##$NIST MASS SPEC NO=74265
##MOLFORM=C6 H6 N2 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=124
##FIRSTY=170
##MAXX=124
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
37,170 38,220 39,290 40,120
41,80 42,370 43,4030 44,100
45,20 49,40 50,120 51,640
52,2640 53,1660 54,50 55,30
56,10 57,40 62,10 63,20
64,20 65,20 66,40 67,50
68,90 69,30 70,10 71,20
75,20 76,20 77,60 78,50
79,5180 80,830 81,30 94,10
95,30 97,20 107,9999 108,670
109,40 121,10 122,6580 123,560
124,40
##END=
