##TITLE=3-Phenylfurazan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.Korolev, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10349-06-1
##$NIST MASS SPEC NO=388377
##MOLFORM=C8 H6 N2 O
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=148
##FIRSTY=640
##MAXX=148
##MINX=30
##MAXY=9999
##MINY=18
##NPOINTS=72
##PEAK TABLE=(XY..XY)
30,640 37,873 38,1430 39,2342
40,337 41,522 42,85 43,326
44,97 48,46 49,453 50,3837
51,5844 52,963 53,565 54,78
55,162 56,56 57,98 58,32
60,75 61,627 62,1216 63,2028
64,1010 65,846 66,439 67,64
68,64 69,150 70,18 71,40
72,29 73,280 74,1082 75,1330
76,1666 77,2802 78,1182 79,87
84,29 85,106 86,204 87,441
88,1007 89,9999 90,968 91,468
92,112 93,94 94,117 98,18
99,90 100,66 101,155 102,353
103,479 104,84 105,66 111,43
112,20 114,487 115,605 116,8727
117,852 118,47 119,676 120,110
145,69 146,5928 147,570 148,58
##END=
