##TITLE=1-Nitro-4-propylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C.B. THOMAS, DEP. CHEM., UNIV. YORK, U.K
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10342-59-3
##$NIST MASS SPEC NO=72137
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=166
##FIRSTY=780
##MAXX=166
##MINX=40
##MAXY=9999
##MINY=140
##NPOINTS=52
##PEAK TABLE=(XY..XY)
40,780 41,5060 42,690 43,660
44,1530 50,2130 51,4040 52,1350
53,850 55,290 62,830 63,3310
64,1120 65,3200 66,420 67,230
74,480 75,540 76,650 77,3930
78,7190 79,1530 87,180 89,4380
90,4610 91,9999 92,960 93,850
102,330 103,930 104,690 105,280
106,5280 107,2350 108,230 115,980
116,280 117,760 118,510 119,2420
120,1120 121,140 124,220 135,510
136,7640 137,1730 138,170 148,740
149,390 150,250 165,6400 166,650
##END=
