##TITLE=Benzene, (1-methyl-3-butenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10340-49-5
##$NIST MASS SPEC NO=61229
##MOLFORM=C11 H14
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=147
##FIRSTY=180
##MAXX=147
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=97
##PEAK TABLE=(XY..XY)
26,180 27,597 28,761 29,51
30,4 32,82 34,3 35,3
36,6 37,25 38,62 39,656
40,76 41,341 42,33 43,25
44,34 45,7 49,12 50,194
51,623 52,173 53,166 54,17
55,38 56,14 58,11 59,20
60,11 61,10 62,46 63,188
64,66 65,245 66,31 67,32
68,14 71,7 72,4 73,8
74,55 75,81 76,93 77,1233
78,336 79,1222 80,80 81,23
82,16 83,14 84,3 85,4
86,11 87,18 88,14 89,71
90,24 91,436 92,35 96,8
97,3 98,7 99,7 100,3
101,41 102,101 103,645 104,391
105,9999 106,845 107,49 108,3
109,8 113,7 114,10 115,190
116,77 117,75 118,12 121,4
122,6 123,12 126,13 127,43
128,135 129,96 130,28 131,48
132,6 134,3 138,3 139,4
141,7 142,6 145,6 146,357
147,38
##END=
