##TITLE=3-Decen-1-ol, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 118, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10340-22-4
##$NIST MASS SPEC NO=53357
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=156
##FIRSTY=190
##MAXX=156
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,190 27,3590 28,1600 29,4490
30,220 31,2820 32,120 37,40
38,130 39,3720 40,630 41,9620
42,2180 43,5900 44,2310 45,270
50,130 51,380 52,270 53,1790
54,4870 55,9999 56,2560 57,2440
58,220 59,30 63,120 64,40
65,470 66,740 67,6280 68,8590
69,4620 70,1670 71,1220 72,150
73,40 75,30 77,500 78,190
79,970 80,350 81,6280 82,3580
83,2180 84,860 85,260 86,90
91,290 92,60 93,210 94,140
95,2440 96,1790 97,620 98,180
99,120 105,60 107,90 108,40
109,1030 110,1190 111,170 112,190
113,40 115,40 117,40 123,120
124,40 128,90 136,50 138,990
139,120 150,10 152,30 154,10
156,40
##END=
