##TITLE=2-Propanamine, N-methyl-N-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10342-97-9
##$NIST MASS SPEC NO=1855
##MOLFORM=C7 H17 N
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=115
##FIRSTY=200
##MAXX=115
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,200 27,500 28,300 29,100
30,700 31,10 41,700 42,900
43,900 44,300 45,10 55,80
56,1100 57,400 58,9999 59,400
60,10 69,20 70,200 71,80
72,800 73,50 83,10 84,100
85,50 86,400 87,30 98,50
99,40 100,5399 101,500 114,100
115,700
##END=
