##TITLE=Furazan, dibenzoyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,9(10)1022(1974); LANGE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10349-12-9
##$NIST MASS SPEC NO=44228
##MOLFORM=C16 H10 N2 O3
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=279
##FIRSTY=1400
##MAXX=279
##MINX=51
##MAXY=9999
##MINY=700
##NPOINTS=7
##PEAK TABLE=(XY..XY)
51,1400 77,5400 105,9999 106,800
131,1000 278,5400 279,700
##END=
