##TITLE=5,7-Dimethyl-1,3-adamantanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10347-01-0
##$NIST MASS SPEC NO=282422
##MOLFORM=C12 H20 O2
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=197
##FIRSTY=50
##MAXX=197
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=105
##PEAK TABLE=(XY..XY)
26,50 27,250 28,30 29,320
31,90 36,10 37,30 38,50
39,631 40,150 41,891 42,100
43,891 44,40 45,40 48,30
50,50 51,140 52,90 53,440
54,110 55,781 56,170 57,220
58,100 59,30 62,10 63,50
64,30 65,180 66,60 67,350
68,50 69,230 70,30 71,60
73,40 74,10 75,10 77,480
78,120 79,480 80,100 81,280
82,180 83,270 84,80 85,70
89,20 91,410 92,50 93,230
94,160 95,611 96,100 97,210
98,30 99,40 103,50 104,20
105,290 106,60 107,360 108,120
109,310 110,160 111,150 112,30
115,40 116,20 117,30 119,80
120,280 121,1291 122,781 123,3243
124,450 125,9999 126,801 127,60
128,20 129,10 131,20 133,30
134,10 135,60 136,30 137,80
138,20 139,160 140,20 145,30
147,10 149,10 163,150 164,20
165,10 178,60 179,40 181,270
182,30 191,10 193,10 196,470
197,60
##END=
