##TITLE=Quinoline, decahydro-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10343-99-4
##$NIST MASS SPEC NO=3612
##MOLFORM=C9 H17 N
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=140
##FIRSTY=801
##MAXX=140
##MINX=39
##MAXY=9999
##MINY=200
##NPOINTS=18
##PEAK TABLE=(XY..XY)
39,801 40,601 41,1101 53,500
54,300 55,601 56,601 67,500
68,701 81,400 82,801 83,701
96,9999 97,801 110,801 138,601
139,1201 140,200
##END=
