##TITLE=1-Propanone, 1-(4-bromophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9279
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10342-83-3
##$NIST MASS SPEC NO=234943
##MOLFORM=C9 H9 Br O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=215
##FIRSTY=10
##MAXX=215
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,10 18,10 26,50 27,299
28,119 29,519 30,10 37,40
38,179 39,90 40,10 41,30
42,20 43,30 44,20 49,40
50,1189 51,379 52,70 53,40
55,90 56,20 57,239 58,10
61,20 62,60 63,90 64,20
65,20 66,20 73,70 74,509
75,1689 76,1759 77,319 78,50
79,20 80,20 81,10 82,20
85,10 86,20 87,10 88,10
89,70 90,60 91,20 92,20
101,10 102,30 103,60 104,219
105,60 107,10 115,40 116,20
117,10 118,10 119,10 128,10
129,50 130,10 131,50 132,60
133,60 142,10 147,80 148,10
154,30 155,2879 156,219 157,2779
158,189 169,20 171,20 183,9999
184,779 185,9749 186,739 187,40
211,10 212,1179 213,129 214,1169
215,119
##END=
