##TITLE=Oxirane, 3-butenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1524
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10353-53-4
##$NIST MASS SPEC NO=238270
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=99
##FIRSTY=60
##MAXX=99
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,60 15,479 25,10 26,409
27,4379 28,899 29,5269 30,129
31,6369 32,70 33,10 36,10
37,219 38,599 39,7199 40,2269
41,8709 42,3819 43,1799 44,1209
45,199 49,50 50,359 51,509
52,319 53,3879 54,9099 55,6879
56,1379 57,4209 58,309 59,40
61,50 62,99 63,159 64,30
65,1099 66,559 67,9999 68,4979
69,2669 70,1139 71,439 72,50
73,20 74,20 75,10 77,179
78,50 79,1269 80,779 81,239
82,50 83,1589 84,90 85,10
94,10 95,20 96,10 97,689
98,80 99,10
##END=
