##TITLE=N-Benzoylimidazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10364-94-0
##$NIST MASS SPEC NO=342972
##MOLFORM=C10 H8 N2 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=173
##FIRSTY=10
##MAXX=173
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
12,10 13,20 17,20 18,30
25,10 26,150 27,250 28,190
29,10 37,80 38,280 39,450
40,1361 41,120 42,10 50,1041
51,2803 52,170 53,60 59,20
61,30 62,60 63,100 64,40
65,10 66,20 67,30 68,100
72,60 73,50 74,290 75,210
77,6526 78,410 79,10 86,10
87,10 89,90 90,20 95,20
102,10 105,9999 106,691 107,40
116,20 172,621 173,70
##END=
