##TITLE=2-Butenoic acid, 1-methylpropyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 897
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10371-45-6
##$NIST MASS SPEC NO=237037
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=40
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,40 18,10 26,20 27,169
28,129 29,559 30,10 31,30
37,10 38,30 39,609 40,129
41,2239 42,129 43,149 44,30
45,149 53,30 54,10 55,289
56,1499 57,799 58,40 59,20
67,10 68,129 69,9999 70,549
71,60 72,10 73,879 74,50
76,10 82,40 83,80 84,10
85,30 86,109 87,4039 88,179
89,20 96,30 97,90 98,50
99,20 101,10 109,20 113,609
114,50 124,10 127,189 128,10
142,20 143,20
##END=
