##TITLE=Nortetrazepam
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10379-11-0
##$NIST MASS SPEC NO=120283
##MOLFORM=C15 H15 Cl N2 O
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=276
##FIRSTY=376
##MAXX=276
##MINX=43
##MAXY=9999
##MINY=152
##NPOINTS=28
##PEAK TABLE=(XY..XY)
43,376 44,608 51,381 77,802
91,712 117,817 128,999 140,1109
165,602 166,489 167,445 182,356
183,305 203,788 211,903 231,294
232,152 239,9999 240,1501 245,889
246,404 247,609 259,204 261,203
273,3983 274,4492 275,2022 276,1791
##END=
