##TITLE=7-Tetradecene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4890
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10374-74-0
##$NIST MASS SPEC NO=232839
##MOLFORM=C14 H28
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=198
##FIRSTY=10
##MAXX=198
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,10 15,40 26,70 27,1409
28,109 29,2689 30,60 31,10
32,20 36,10 37,10 38,20
39,1099 40,199 41,5479 42,2129
43,6819 44,229 45,20 50,30
51,80 52,60 53,539 54,1769
55,9539 56,7069 57,5049 58,249
59,20 60,10 63,20 65,129
66,139 67,1409 68,1039 69,9999
70,6639 71,2459 72,139 73,10
77,99 78,30 79,179 80,80
81,709 82,1119 83,6799 84,3599
85,1179 86,80 91,60 92,20
93,30 94,20 95,249 96,599
97,3939 98,1649 99,219 100,10
105,10 107,10 108,10 109,99
110,269 111,1569 112,849 113,119
114,20 115,10 123,40 124,99
125,509 126,449 127,119 128,20
137,10 138,50 139,159 140,199
141,60 151,10 152,20 153,70
154,80 155,20 166,10 167,40
168,159 169,30 194,30 195,10
196,1649 197,269 198,20
##END=
