##TITLE=Clortermine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10389-73-8
##$NIST MASS SPEC NO=334905
##MOLFORM=C10 H14 Cl N
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=171
##FIRSTY=50
##MAXX=171
##MINX=40
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
40,50 41,591 42,891 43,160
44,10 49,10 50,90 51,160
52,40 53,30 54,30 55,10
56,90 58,9999 59,330 61,30
62,110 63,420 64,100 65,210
67,50 73,90 74,50 75,140
76,30 77,140 78,20 79,10
84,30 85,30 86,40 87,40
89,791 90,200 91,260 92,30
93,10 97,10 99,230 100,20
101,90 102,30 103,50 104,20
105,10 106,20 112,10 113,10
114,20 115,250 116,140 117,150
118,50 123,10 125,831 126,70
127,300 128,60 129,20 130,90
131,70 132,150 133,30 138,10
139,10 149,10 151,20 153,20
166,10 168,651 169,60 170,190
171,10
##END=
