##TITLE=Benzenepropanal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-53-0
##$NIST MASS SPEC NO=118548
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=136
##FIRSTY=18
##MAXX=136
##MINX=13
##MAXY=9999
##MINY=14
##NPOINTS=72
##PEAK TABLE=(XY..XY)
13,18 14,85 15,190 17,24
18,28 26,183 27,1157 28,267
29,776 30,25 31,26 37,171
38,385 39,2002 40,145 41,247
42,91 43,104 44,24 50,1351
51,2837 52,663 53,305 54,24
55,568 56,319 57,90 58,14
61,129 62,377 63,1116 64,251
65,2202 66,171 67,27 73,89
74,465 75,285 76,423 77,3575
78,5182 79,2510 80,163 85,44
86,83 87,74 88,44 89,485
90,44 91,9999 92,8213 93,552
94,42 98,32 99,18 101,43
102,323 103,1542 104,576 105,3101
106,365 107,143 115,648 116,530
117,154 118,31 119,47 131,72
133,959 134,4968 135,476 136,45
##END=
