##TITLE=Ethanol, 2-[(phenylmethyl)amino]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-63-2
##$NIST MASS SPEC NO=71123
##MOLFORM=C9 H13 N O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,10 15,20 26,10 27,60
28,160 29,80 30,110 31,140
38,40 39,320 40,20 41,120
42,110 43,70 45,60 50,140
51,330 52,100 53,30 54,30
55,20 56,120 60,70 61,10
62,80 63,330 64,100 65,1330
66,90 72,50 73,20 74,120
75,50 76,50 77,330 78,100
79,150 80,10 89,320 90,140
91,9999 92,810 93,40 100,20
102,10 103,40 104,100 105,110
106,150 117,80 118,200 119,40
120,2930 121,280 128,20 130,10
132,20 150,20 151,70
##END=
