##TITLE=Benzenesulfonic acid, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2794
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-15-4
##$NIST MASS SPEC NO=231527
##MOLFORM=C7 H8 O3 S
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=175
##FIRSTY=10
##MAXX=175
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,10 17,10 18,20 26,40
27,229 28,129 29,10 32,10
34,10 36,10 37,60 38,189
39,1419 40,119 41,399 42,10
43,40 44,50 45,50 48,60
49,30 50,389 51,669 52,199
53,239 54,10 55,40 60,10
61,90 62,299 63,969 64,299
65,3179 66,189 67,20 68,10
69,50 71,10 73,10 74,90
75,90 76,50 77,1479 78,209
79,1559 80,349 81,60 84,10
85,30 86,60 87,50 88,20
89,1039 90,1079 91,9999 92,849
93,30 105,30 106,20 107,4059
108,2779 109,219 110,10 111,10
121,20 123,10 124,20 139,30
140,10 155,469 156,50 157,20
170,10 171,40 172,7439 173,639
174,379 175,20
##END=
