##TITLE=Benzene, 1-(bromomethyl)-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8657
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-81-4
##$NIST MASS SPEC NO=233248
##MOLFORM=C8 H9 Br
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=187
##FIRSTY=30
##MAXX=187
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,30 27,319 28,10 37,30
38,90 39,389 40,50 41,30
43,10 44,10 49,20 50,279
51,849 52,249 53,119 54,10
61,30 62,109 63,279 64,70
65,149 66,20 73,10 74,80
75,60 76,80 77,1139 78,449
79,1179 80,80 81,30 82,50
85,10 86,20 87,20 89,129
90,70 91,309 92,169 98,10
101,10 102,99 103,879 104,599
105,9999 106,949 107,40 119,50
120,40 140,20 169,30 171,30
183,20 184,339 185,50 186,329
187,30
##END=
