##TITLE=N,N'-Dibenzylideneethylenediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-71-2
##$NIST MASS SPEC NO=133752
##MOLFORM=C16 H16 N2
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=237
##FIRSTY=29
##MAXX=237
##MINX=4
##MAXY=9999
##MINY=1
##NPOINTS=58
##PEAK TABLE=(XY..XY)
4,29 15,33 18,26 26,54
27,348 28,505 29,31 32,1
37,33 38,114 39,703 40,134
41,491 42,138 50,424 51,1181
52,276 53,54 54,158 59,44
61,31 62,162 63,639 64,303
65,1760 66,96 74,91 75,144
76,333 77,1432 78,612 79,223
86,23 87,30 89,1273 90,1225
91,9999 92,811 93,30 102,91
104,6060 105,2184 106,205 115,32
117,953 118,2749 119,229 120,20
130,246 132,4560 133,6603 134,680
135,34 206,28 207,46 235,65
236,25 237,27
##END=
