##TITLE=Benzeneacetaldehyde, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-09-6
##$NIST MASS SPEC NO=134093
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=136
##FIRSTY=15
##MAXX=136
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
13,15 14,32 15,133 26,191
27,1016 29,1990 30,32 31,22
37,141 38,381 39,1528 40,170
41,148 42,40 43,20 50,802
51,1434 52,440 53,429 54,27
55,27 58,12 61,140 62,395
63,894 64,185 65,594 66,91
73,46 74,287 75,198 76,46
77,2792 78,1036 79,2392 80,177
85,35 86,68 87,73 88,35
89,302 90,35 91,2254 92,191
97,11 98,35 102,287 103,1571
105,9999 106,2471 107,193 115,61
116,90 117,24 119,10 131,16
132,13 134,2783 135,291 136,27
##END=
