##TITLE=Benzene, 1-chloro-4-(chloromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4806
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-83-6
##$NIST MASS SPEC NO=230006
##MOLFORM=C7 H6 Cl2
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=165
##FIRSTY=30
##MAXX=165
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,30 27,40 28,20 35,40
36,109 37,99 38,159 39,429
40,40 41,10 43,159 44,339
45,40 47,20 48,20 49,80
50,269 51,239 52,30 60,30
61,149 62,609 63,789 64,149
65,90 72,30 73,239 74,70
75,149 76,20 77,20 79,10
80,20 81,10 84,30 85,70
86,80 87,80 88,40 89,1379
90,459 91,60 97,60 99,439
100,30 101,139 102,10 123,99
124,50 125,9999 126,789 127,3159
128,259 133,20 135,10 159,169
160,1929 161,269 162,1249 163,109
164,209 165,20
##END=
