##TITLE=Benzenemethanamine, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5855
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-84-7
##$NIST MASS SPEC NO=234988
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=50
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,50 16,10 26,40 27,409
28,1879 29,389 30,2629 31,40
37,70 38,199 39,1009 40,119
41,309 42,99 43,40 44,70
45,50 46,119 47,20 49,40
50,379 51,789 52,279 53,279
54,119 55,20 56,10 57,20
58,209 59,789 60,109 61,80
62,219 63,569 64,159 65,1079
66,149 67,50 68,20 72,20
73,30 74,109 75,90 76,109
77,2389 78,639 79,1599 80,189
81,10 83,10 85,30 86,60
87,60 88,20 89,339 90,179
91,3119 92,779 93,3559 94,309
95,10 98,10 99,10 101,20
102,109 103,649 104,9999 105,2909
106,5399 107,579 108,30 116,70
117,139 118,439 119,279 120,7749
121,3399 122,419 123,30
##END=
