##TITLE=1,2-Ethanediamine, N,N-diethyl-N'-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3924
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-79-0
##$NIST MASS SPEC NO=231750
##MOLFORM=C7 H18 N2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=131
##FIRSTY=119
##MAXX=131
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
15,119 26,30 27,259 28,429
29,479 30,1679 31,30 32,10
39,20 40,20 41,109 42,479
43,159 44,899 45,20 54,40
55,30 56,399 57,179 58,2229
59,90 68,10 69,10 70,80
71,70 72,439 73,30 83,10
84,60 85,60 86,9999 87,739
88,20 98,10 99,40 130,149
131,10
##END=
