##TITLE=2-Propen-1-ol, 3-phenyl-, formate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-65-4
##$NIST MASS SPEC NO=5882
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=164
##FIRSTY=2122
##MAXX=164
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=68
##PEAK TABLE=(XY..XY)
27,2122 28,1461 29,5325 30,260
31,941 37,300 38,791 39,3533
40,260 41,300 42,50 43,480
44,190 45,100 49,140 50,1892
51,3924 52,891 53,400 55,1191
56,330 57,360 58,230 61,250
62,631 63,2052 64,410 65,1301
66,230 73,100 74,681 75,671
76,611 77,4044 78,4004 79,1631
80,110 85,80 86,180 87,250
88,130 89,1011 90,340 91,6045
92,5985 93,440 101,130 102,911
103,1792 104,520 105,4084 106,540
107,200 113,210 114,611 115,9999
116,6166 117,7577 118,941 119,110
131,480 132,210 133,3243 134,1651
135,160 162,5395 163,601 164,50
##END=
