##TITLE=1-Piperazineethanamine, N,N,4-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6662
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-19-8
##$NIST MASS SPEC NO=236649
##MOLFORM=C9 H21 N3
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=171
##FIRSTY=10
##MAXX=171
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,10 15,409 26,50 27,229
28,469 29,259 30,459 31,10
36,10 39,40 40,40 41,299
42,2099 43,849 44,449 45,60
46,10 52,20 53,30 54,179
55,279 56,789 57,349 58,5959
59,249 63,10 67,20 68,60
69,60 70,9999 71,1259 72,1129
73,70 75,10 80,40 81,20
82,169 83,429 84,199 85,169
86,40 87,159 88,809 89,309
90,10 94,10 95,40 96,40
97,459 98,1019 99,729 100,399
101,619 102,50 103,10 109,10
110,20 111,229 112,199 113,7659
114,889 115,359 116,30 124,10
125,50 126,159 127,299 128,169
129,20 140,489 141,139 142,20
154,20 156,30 168,10 169,20
170,10 171,30
##END=
