##TITLE=6-exo-Vinyl-5-endo-norbornenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGUE,CZECH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104013-08-3
##$NIST MASS SPEC NO=99670
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=136
##FIRSTY=60
##MAXX=136
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,60 27,620 28,420 29,290
31,130 37,60 38,150 39,1440
40,540 41,1300 42,1050 43,240
44,80 50,170 51,420 52,160
53,320 54,60 55,360 56,40
57,150 62,70 63,190 64,50
65,860 66,3720 67,2660 68,220
69,1760 70,9999 71,580 77,730
78,280 79,840 80,170 81,100
82,60 83,40 89,50 91,630
92,130 93,110 94,60 95,210
103,170 104,40 105,510 106,60
107,210 108,60 115,110 117,320
118,90 119,80 121,50 134,20
135,20 136,40
##END=
