##TITLE=Difluoramine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10405-27-3
##$NIST MASS SPEC NO=92
##MOLFORM=F2 H N
##MW=53
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=54
##FIRSTY=1942
##MAXX=54
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=10
##PEAK TABLE=(XY..XY)
14,1942 15,1051 19,691 20,200
33,3443 34,9999 35,50 52,150
53,6706 54,20
##END=
