##TITLE=2-Bromoisobutyrophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10409-54-8
##$NIST MASS SPEC NO=125072
##MOLFORM=C10 H11 Br O
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=229
##FIRSTY=5
##MAXX=229
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=94
##PEAK TABLE=(XY..XY)
12,5 13,4 14,1 15,49
16,1 17,10 18,55 26,47
27,220 28,103 29,8 32,19
37,33 38,126 39,625 40,140
41,1050 42,385 43,51 45,1
50,601 51,1572 52,134 53,51
54,8 55,38 58,16 59,6
61,17 62,61 63,85 64,38
65,45 66,27 67,3 69,75
70,102 71,6 73,37 74,182
75,129 76,3 77,3548 78,309
79,80 80,7 81,9 85,10
86,11 87,14 88,12 89,28
91,533 92,43 93,8 95,5
98,5 101,8 102,29 103,76
104,5 105,9999 106,820 107,56
113,6 114,6 115,61 116,9
117,37 118,79 119,261 120,23
121,36 123,29 126,4 127,22
128,49 129,79 130,12 131,54
132,23 133,14 134,3 145,16
146,54 147,23 148,47 149,6
157,6 185,3 226,88 227,14
228,89 229,8
##END=
