##TITLE=Cyclohexanol, 4-(1,1-dimethylethyl)-, acetate, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10411-92-4
##$NIST MASS SPEC NO=285047
##MOLFORM=C12 H22 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=143
##FIRSTY=190
##MAXX=143
##MINX=29
##MAXY=9999
##MINY=70
##NPOINTS=29
##PEAK TABLE=(XY..XY)
29,190 41,781 43,2132 54,520
55,741 56,3343 57,9999 58,520
61,2392 67,3153 68,190 69,290
70,70 71,70 79,70 80,3653
81,2722 82,4984 83,2042 84,190
95,330 96,80 99,80 110,80
123,1421 124,80 138,741 142,80
143,290
##END=
