##TITLE=Benzenepropanol, .alpha.-methyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2009
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10415-88-0
##$NIST MASS SPEC NO=373381
##MOLFORM=C12 H16 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=149
##FIRSTY=50
##MAXX=149
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,50 26,10 27,90 28,20
29,50 31,10 38,20 39,250
40,30 41,110 42,80 43,2762
44,70 45,130 50,90 51,330
52,90 53,70 54,140 55,70
56,10 58,20 59,10 60,10
61,50 62,40 63,180 64,60
65,711 66,50 71,10 74,30
75,40 76,50 77,601 78,500
79,300 80,20 86,10 87,60
88,10 89,190 90,80 91,3643
92,450 93,20 101,10 102,70
103,350 104,410 105,661 106,60
107,40 108,10 115,731 116,220
117,9999 118,1031 119,40 127,20
128,60 129,90 130,40 131,941
132,5045 133,591 134,40 148,20
149,50
##END=
