##TITLE=Ethanimidic acid, N-(trimethylsilyl)-, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1199
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10416-59-8
##$NIST MASS SPEC NO=231913
##MOLFORM=C8 H21 N O Si2
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=206
##FIRSTY=10
##MAXX=206
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
14,10 15,80 27,20 28,80
29,139 30,30 31,70 38,10
39,30 40,80 41,189 42,309
43,649 44,319 45,1299 46,109
47,569 48,30 49,40 50,60
51,60 52,229 53,50 54,30
55,80 56,90 57,109 58,199
59,509 60,99 61,169 62,10
63,10 65,10 66,949 67,80
68,50 69,20 70,209 71,60
72,259 73,4759 74,529 75,6819
76,499 77,379 78,20 82,50
84,50 85,20 86,169 87,70
88,10 89,10 91,10 93,90
95,30 98,219 99,30 100,129
101,40 102,30 103,60 104,10
105,50 109,10 113,329 114,489
115,99 116,2869 117,369 118,119
119,40 123,30 130,40 131,499
132,80 133,149 134,20 135,20
137,50 139,50 144,50 145,10
146,10 147,9999 148,1559 149,799
150,80 151,20 158,20 174,20
188,509 189,90 190,40 203,789
204,159 205,70 206,10
##END=
