##TITLE=Adipic acid, 2TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.E. COLEMAN, US ENVIRON. PROT. AGENCY, CINCINNATI, OHIO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104255-94-9
##$NIST MASS SPEC NO=112430
##MOLFORM=C18 H38 O4 Si2
##MW=374
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=360
##FIRSTY=45
##MAXX=360
##MINX=27
##MAXY=9999
##MINY=25
##NPOINTS=100
##PEAK TABLE=(XY..XY)
27,45 28,51 29,168 39,103
40,32 41,355 42,40 43,92
44,25 45,265 46,26 47,224
53,50 55,753 56,185 57,230
58,238 59,473 60,122 61,196
67,116 68,33 69,46 71,28
73,9999 74,966 75,6046 76,423
77,271 78,25 81,71 83,738
84,42 85,192 86,248 87,80
88,45 95,28 97,44 98,46
99,189 100,47 101,130 102,38
103,62 109,100 111,6644 112,427
113,56 114,40 115,755 116,286
117,274 118,50 119,50 125,25
129,1229 130,795 131,203 132,117
133,409 134,72 135,70 141,2888
142,393 143,97 147,1223 148,180
149,540 150,77 151,42 157,150
158,36 159,25 171,25 173,36
176,33 183,30 185,563 186,81
187,28 189,111 190,74 191,27
201,38 203,80 204,28 215,45
227,86 228,25 243,64 275,37
289,64 301,30 317,2808 318,573
319,292 320,32 359,154 360,53
##END=
