##TITLE=3-Chloro-2-fluorobenzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104326-94-5
##$NIST MASS SPEC NO=136611
##MOLFORM=C7 H5 Cl F N O
##MW=173
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=176
##FIRSTY=430
##MAXX=176
##MINX=16
##MAXY=9999
##MINY=27
##NPOINTS=89
##PEAK TABLE=(XY..XY)
16,430 17,69 18,43 35,136
36,137 37,501 38,294 39,159
44,3324 47,139 48,58 49,300
50,1084 51,273 52,105 53,65
55,146 56,167 57,189 60,124
61,525 62,388 63,575 64,119
66,46 68,1241 69,421 70,65
71,82 72,46 73,414 74,921
75,1108 76,122 77,49 78,142
80,77 81,115 82,58 83,86
84,206 85,92 86,109 87,49
88,28 89,36 90,79 91,120
92,436 93,1546 94,1728 95,988
96,93 97,59 99,58 100,119
101,33 102,50 103,174 104,45
105,34 109,1147 110,154 111,425
112,46 117,132 118,27 119,57
120,90 121,47 122,172 124,35
127,38 129,3770 130,596 131,1310
132,166 136,42 144,30 153,45
155,274 157,9999 158,741 159,3276
160,232 173,5661 174,453 175,1849
176,152
##END=
