##TITLE=Dibenzo(b,def)carbazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M. OEHME, NORW. INST. AIR RES., LILLESTROM, NORWAY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104313-09-9
##$NIST MASS SPEC NO=101284
##MOLFORM=C18 H11 N
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=80
##LASTX=243
##FIRSTY=70
##MAXX=243
##MINX=80
##MAXY=9999
##MINY=60
##NPOINTS=21
##PEAK TABLE=(XY..XY)
80,70 81,60 86,70 93,450
106,1100 120,1570 128,90 187,170
188,100 210,70 211,240 212,240
213,690 214,320 215,70 238,630
239,350 240,2230 241,9999 242,1960
243,230
##END=
