##TITLE=Ethanethioic acid, S-(4-methylphenyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10436-83-6
##$NIST MASS SPEC NO=353086
##MOLFORM=C9 H10 O S
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=169
##FIRSTY=40
##MAXX=169
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,40 15,240 26,20 27,100
28,30 29,10 37,20 38,70
39,460 40,30 41,70 42,120
43,3483 44,90 45,751 46,20
47,50 49,10 50,160 51,340
52,120 53,180 54,10 57,50
58,80 59,60 60,20 61,50
62,130 63,350 64,60 65,370
66,30 68,10 69,460 70,120
71,160 72,10 73,20 74,50
75,30 76,30 77,1121 78,350
79,691 80,100 81,50 82,140
83,60 84,70 85,20 86,40
87,30 88,10 89,250 90,160
91,5055 92,430 93,110 94,20
95,130 96,50 97,190 98,30
99,10 103,10 105,10 106,10
107,20 108,290 109,70 110,20
117,10 119,10 121,571 122,180
123,1772 124,9999 125,1021 126,530
127,40 134,10 135,10 137,20
138,10 166,1281 167,140 168,70
169,10
##END=
