##TITLE=2-Bromo-3-fluorobenzotrifluoride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104540-42-3
##$NIST MASS SPEC NO=136748
##MOLFORM=C7 H3 Br F4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=246
##FIRSTY=44
##MAXX=246
##MINX=14
##MAXY=9999
##MINY=25
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,44 17,78 20,80 26,127
27,101 28,329 31,1315 36,112
37,647 38,437 39,305 45,86
47,68 49,324 50,1412 51,373
55,113 56,282 57,390 61,704
62,1003 63,1330 64,89 68,1479
69,2538 70,70 72,201 73,433
74,1583 75,1658 76,108 79,678
80,250 81,791 86,108 87,286
88,85 91,67 92,604 93,1561
94,2252 95,234 99,681 100,65
104,105 105,70 106,63 111,372
112,875 113,1988 114,183 117,280
118,165 121,130 122,147 123,228
124,75 125,367 128,56 130,58
132,72 137,165 143,2210 144,1312
145,106 155,60 161,136 163,8030
164,670 173,154 175,138 192,1196
193,117 194,1149 195,90 223,1893
224,205 225,1803 226,150 242,9999
243,777 244,9817 245,755 246,25
##END=
