##TITLE=Benzoic acid, 3,5-dinitro-, phenylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10478-07-6
##$NIST MASS SPEC NO=373901
##MOLFORM=C14 H10 N2 O6
##MW=302
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=305
##FIRSTY=10
##MAXX=305
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
26,10 27,30 28,20 29,20
30,160 37,20 38,50 39,280
40,30 41,90 46,40 50,150
51,360 52,110 53,60 61,40
62,160 63,450 64,140 65,1411
66,90 67,10 73,50 74,811
75,1932 76,210 77,1021 78,190
79,3003 80,200 81,10 82,10
86,10 87,20 89,1431 90,5375
91,9999 92,811 93,30 101,10
102,40 103,400 104,70 105,861
106,300 107,1361 108,110 109,10
115,10 119,80 120,130 121,30
126,10 128,10 134,10 136,40
137,20 139,30 140,10 141,10
149,1611 150,220 151,50 152,70
153,40 162,10 163,50 164,30
165,110 166,1171 167,130 168,30
169,10 179,1521 180,190 181,50
182,10 192,10 195,6506 196,8648
197,771 198,120 199,10 209,20
210,10 238,20 239,100 240,20
256,60 257,20 272,20 285,20
286,30 287,10 302,8087 303,1281
304,200 305,20
##END=
