##TITLE=3-Buten-2-ol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10473-14-0
##$NIST MASS SPEC NO=576
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=87
##FIRSTY=100
##MAXX=87
##MINX=14
##MAXY=9999
##MINY=60
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,100 15,871 18,240 19,350
26,330 27,2642 29,1371 31,611
32,80 37,260 38,661 39,4274
40,761 41,5995 42,1621 43,9999
44,721 45,4154 46,110 49,70
50,340 51,340 52,110 53,1421
54,160 55,330 57,340 58,1211
59,170 62,80 63,90 65,120
66,60 67,821 68,280 69,671
70,130 71,1121 72,111 84,280
85,290 86,1611 87,80
##END=
