##TITLE=2-Propene-1,1-diol, 2-methyl-, diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2232
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10476-95-6
##$NIST MASS SPEC NO=227914
##MOLFORM=C8 H12 O4
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,10 13,30 14,99 15,579
16,40 17,20 18,60 25,10
26,40 27,179 28,179 29,269
30,10 31,70 37,30 38,80
39,829 40,159 41,1609 42,789
43,9999 44,449 45,1479 46,50
47,10 50,20 51,20 52,10
53,60 54,10 55,109 56,30
57,50 58,40 59,20 60,1169
61,999 62,30 67,10 68,40
69,1979 70,2209 71,949 72,50
73,30 74,10 75,10 77,10
81,10 82,10 83,20 84,50
85,50 86,60 87,179 88,60
89,20 91,10 95,20 96,10
97,50 98,20 99,70 100,10
101,20 103,369 104,20 105,10
107,10 109,20 110,10 111,30
112,909 113,1119 114,80 115,50
116,30 117,10 123,20 124,10
125,10 126,10 127,10 128,10
129,169 130,2009 131,149 132,10
143,10
##END=
