##TITLE=Pentanoic acid, 3-phenyl-2-propenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10482-65-2
##$NIST MASS SPEC NO=282737
##MOLFORM=C14 H18 O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=220
##FIRSTY=50
##MAXX=220
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,50 27,230 28,50 29,561
30,10 31,10 35,20 36,130
38,40 39,390 40,40 41,781
42,60 43,70 44,30 45,20
50,110 51,310 52,100 53,50
54,10 55,300 56,80 57,4694
58,230 59,10 60,150 61,10
62,50 63,200 64,50 65,260
66,20 73,80 74,60 75,80
76,90 77,611 78,360 79,190
80,40 81,20 82,40 83,20
84,40 85,9999 86,550 87,60
88,30 89,250 90,50 91,1241
92,550 93,60 94,10 101,30
102,250 103,460 104,330 105,520
106,60 113,20 114,60 115,5305
116,2472 117,4754 118,540 119,30
128,10 129,30 130,10 131,180
132,50 133,2102 134,1231 135,120
148,20 176,80 189,60 190,20
218,1812 219,280 220,30
##END=
