##TITLE=2-Butenoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2640
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10487-71-5
##$NIST MASS SPEC NO=229635
##MOLFORM=C4 H5 Cl O
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=107
##FIRSTY=20
##MAXX=107
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
12,20 13,40 14,50 15,229
17,10 18,30 24,20 25,80
26,349 27,299 28,69 29,50
32,10 33,20 34,30 35,99
36,249 37,499 38,799 39,5359
40,769 41,5779 42,239 43,20
44,30 45,10 47,20 48,20
49,90 50,50 51,30 52,10
53,99 54,20 55,10 60,10
61,40 62,10 63,169 65,60
66,20 67,20 68,249 69,9999
70,439 71,40 73,20 75,60
76,189 77,139 78,70 79,40
86,50 89,10 105,189 106,10
107,70
##END=
