##TITLE=Benzenepropanol, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10493-37-5
##$NIST MASS SPEC NO=46937
##MOLFORM=C10 H14 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=167
##FIRSTY=600
##MAXX=167
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=61
##PEAK TABLE=(XY..XY)
41,600 42,200 43,300 44,200
45,200 50,700 51,1800 52,700
53,500 54,100 55,300 57,200
58,100 61,100 62,300 63,700
64,300 65,1900 66,200 74,200
75,200 76,200 77,2500 78,1300
79,700 80,100 89,400 90,200
91,9999 92,1100 93,600 94,200
102,200 103,600 104,200 105,1300
106,200 107,500 108,800 109,300
110,200 115,400 116,200 117,700
118,200 119,1300 120,400 121,6300
122,1600 123,200 131,200 133,800
134,200 135,500 136,100 137,100
147,400 148,1700 149,300 166,3000
167,400
##END=
