##TITLE=4-Bromo-1,1,2-trifluorobutene-1
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10493-44-4
##$NIST MASS SPEC NO=343277
##MOLFORM=C4 H4 Br F3
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=191
##FIRSTY=80
##MAXX=191
##MINX=12
##MAXY=9999
##MINY=80
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,80 15,100 18,130 25,250
26,851 27,1511 28,410 31,3283
32,140 33,1281 36,190 37,881
38,1351 39,7237 40,300 44,430
45,901 46,80 49,140 50,510
51,971 55,280 56,1061 57,4464
58,721 59,3873 60,140 62,100
63,160 64,1291 65,140 69,6286
70,260 75,1481 76,260 77,190
79,801 80,210 81,911 82,901
83,130 87,170 88,641 89,4694
90,1391 91,210 93,1351 95,7637
96,280 105,110 106,310 108,9999
109,6256 110,290 129,120 137,130
139,80 188,3543 189,180 190,3423
191,140
##END=
