##TITLE=.alpha.-Chlorocyclooctanone oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10499-33-9
##$NIST MASS SPEC NO=215433
##MOLFORM=C8 H14 Cl N O
##MW=175
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=178
##FIRSTY=8307
##MAXX=178
##MINX=39
##MAXY=9999
##MINY=70
##NPOINTS=73
##PEAK TABLE=(XY..XY)
39,8307 40,1801 41,9999 42,2402
43,1501 44,1101 51,2001 52,1501
53,3603 54,2702 55,5104 56,750
57,600 59,1101 61,470 62,630
63,710 64,450 65,1501 66,1101
67,7807 68,1201 69,920 70,830
71,410 72,530 73,540 74,380
75,890 77,1201 78,500 79,2001
80,1501 81,3603 82,890 83,380
84,680 85,1101 86,590 88,410
89,510 91,470 92,470 93,740
94,1701 95,1201 96,1201 98,1401
99,900 105,380 107,1401 108,450
109,2302 110,590 111,1501 112,4504
113,6906 114,660 120,620 122,1101
132,600 134,350 139,750 140,4704
141,590 146,320 147,4103 158,860
160,420 175,2302 176,210 177,760
178,70
##END=
