##TITLE=1,3-Propanediamine, N-(3-aminopropyl)-N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-83-9
##$NIST MASS SPEC NO=292005
##MOLFORM=C7 H19 N3
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=146
##FIRSTY=30
##MAXX=146
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,30 26,10 27,60 28,340
29,80 30,1420 31,40 32,10
39,70 40,20 41,350 42,990
43,520 44,1040 45,60 46,40
51,10 52,10 53,10 54,80
55,50 56,570 57,480 58,9999
59,410 60,10 66,10 67,10
68,50 69,20 70,320 71,230
72,770 73,40 80,10 82,50
83,20 84,270 85,560 86,40
87,190 88,70 89,160 90,10
96,30 97,10 98,240 99,350
100,20 101,1290 102,130 103,10
110,10 111,20 112,10 113,20
115,50 145,250 146,30
##END=
