##TITLE=1-Hexyn-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3132
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-31-7
##$NIST MASS SPEC NO=227632
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=99
##FIRSTY=20
##MAXX=99
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,20 15,149 17,30 18,109
25,50 26,359 27,2569 28,339
29,829 30,30 31,149 32,20
36,10 37,119 38,309 39,1479
40,229 41,3019 42,729 43,2999
44,239 45,159 49,40 50,279
51,419 52,369 53,509 54,229
55,9999 56,1839 57,489 58,90
59,20 60,40 61,30 62,50
63,80 64,20 65,209 66,40
67,169 68,109 69,999 70,1429
71,379 72,119 73,20 74,30
75,10 77,229 78,40 79,939
80,159 81,99 82,10 83,3219
84,199 85,20 91,10 93,30
95,20 97,639 98,60 99,10
##END=
