##TITLE=Benzonitrile, 4-formyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8688
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-07-7
##$NIST MASS SPEC NO=229158
##MOLFORM=C8 H5 N O
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=133
##FIRSTY=10
##MAXX=133
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
25,10 26,70 27,159 28,139
29,259 36,30 37,219 38,199
39,259 40,10 43,10 48,20
49,169 50,1229 51,1069 52,359
53,60 60,30 61,119 62,139
63,169 64,99 65,30 72,20
73,129 74,469 75,1549 76,1919
77,289 78,10 84,10 85,30
86,40 87,40 88,50 89,10
90,20 98,20 99,149 100,80
101,99 102,5889 103,1319 104,90
129,30 130,9999 131,6969 132,659
133,40
##END=
