##TITLE=Pentanedioic acid, 3-oxo-, diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4049
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-50-0
##$NIST MASS SPEC NO=232115
##MOLFORM=C9 H14 O5
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=203
##FIRSTY=479
##MAXX=203
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
15,479 18,30 24,10 25,50
26,479 27,2489 28,469 29,8179
30,219 31,2349 32,20 36,10
37,40 38,90 39,189 40,90
41,359 42,3279 43,5649 44,339
45,1569 46,339 47,109 52,10
53,60 54,40 55,369 56,499
57,70 58,109 59,109 60,1749
61,739 62,20 66,30 67,30
68,50 69,2769 70,409 71,70
72,70 73,499 74,30 75,20
77,10 78,10 81,10 82,10
83,30 84,759 85,239 86,199
87,2129 88,1649 89,129 90,10
91,10 96,10 97,10 99,80
100,1159 101,159 102,139 103,10
105,20 106,10 110,129 111,939
112,90 113,40 114,40 115,9999
116,609 117,90 118,10 119,10
127,10 128,1559 129,469 130,319
131,30 132,10 133,20 138,20
139,20 140,10 141,30 143,20
145,10 146,10 149,10 152,10
155,10 156,2419 157,4239 158,379
159,50 161,10 169,10 174,60
175,10 184,109 185,219 186,20
202,119 203,10
##END=
