##TITLE=1-Pentanol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 743
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-30-6
##$NIST MASS SPEC NO=229384
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=85
##FIRSTY=80
##MAXX=85
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
15,80 17,40 18,149 26,90
27,1179 28,189 29,1659 30,50
31,1329 32,50 33,20 37,20
38,70 39,949 40,159 41,2969
42,1829 43,9999 44,339 45,269
46,10 50,40 51,60 52,20
53,179 54,99 55,2539 56,1799
57,259 58,109 59,209 60,10
62,10 63,10 65,20 67,90
68,30 69,2159 70,2729 71,3389
72,189 73,30 79,10 81,10
82,10 83,60 84,1339 85,109
##END=
