##TITLE=Propane, 1,1'-[ethylidenebis(oxy)]bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-82-8
##$NIST MASS SPEC NO=4284
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=146
##FIRSTY=10
##MAXX=146
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
12,10 13,20 14,130 15,781
16,30 17,10 18,20 19,70
25,20 26,320 27,2933 28,841
29,1581 30,170 31,921 32,20
33,10 37,30 38,70 39,851
40,160 41,1962 42,540 43,7657
44,460 45,9999 46,220 47,310
53,10 55,30 56,20 57,90
58,490 59,220 60,50 61,280
71,60 72,10 73,30 74,10
75,10 85,10 86,50 87,5885
88,310 89,550 90,20 101,20
102,10 103,30 117,60 131,741
132,60 133,10 145,20 146,10
##END=
