##TITLE=Caprolactam
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3760
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-60-2
##$NIST MASS SPEC NO=227792
##MOLFORM=C6 H11 N O
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=50
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,50 15,299 18,20 25,10
26,289 27,1539 28,2359 29,879
30,9999 31,179 32,10 37,50
38,129 39,1379 40,429 41,3299
42,3889 43,1129 44,309 45,40
46,20 49,10 50,70 51,99
52,80 53,229 54,219 55,6719
56,4309 57,649 58,70 59,80
62,10 63,10 64,10 65,30
66,30 67,639 68,369 69,219
70,179 71,30 72,50 80,10
81,10 82,50 83,489 84,3719
85,3679 86,199 87,10 94,10
95,20 96,60 97,10 98,70
112,169 113,5429 114,469 115,30
##END=
