##TITLE=ClCH2C(O)OCH(CH3)2
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-48-6
##$NIST MASS SPEC NO=131849
##MOLFORM=C5 H9 Cl O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=140
##FIRSTY=4212
##MAXX=140
##MINX=41
##MAXY=9999
##MINY=2
##NPOINTS=79
##PEAK TABLE=(XY..XY)
41,4212 42,2096 43,9999 44,463
45,504 46,13 47,190 48,255
49,2510 50,135 51,793 52,19
53,13 54,8 55,35 56,18
57,50 58,34 59,604 60,79
61,16 62,3 63,43 64,9
65,24 66,6 67,18 68,2
69,29 70,12 71,12 72,11
73,12 74,9 75,6 76,253
77,6114 78,237 79,1984 80,58
81,19 82,9 83,18 84,22
85,91 86,19 87,26 88,10
89,6 91,13 92,3 93,18
94,16 95,616 96,31 97,200
98,12 99,2 100,5 101,74
102,11 103,5 104,5 118,7
119,6 120,42 121,2909 122,155
123,956 124,48 125,14 126,6
127,5 135,6 136,45 137,4
138,30 139,8 140,12
##END=
