##TITLE=2-Hexanone, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL COMPANY, PONCA CITY, OKLAHOMA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-42-0
##$NIST MASS SPEC NO=69040
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=116
##FIRSTY=47
##MAXX=116
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=64
##PEAK TABLE=(XY..XY)
13,47 14,231 15,1399 16,46
17,65 18,189 24,1 25,21
26,226 27,1660 28,361 29,1519
30,58 31,59 32,46 36,3
37,50 38,123 39,1105 40,190
41,1536 42,654 43,9999 44,263
45,72 49,19 50,70 51,101
52,42 53,159 54,47 55,418
56,480 57,612 58,5063 59,1532
60,73 61,21 62,21 63,27
64,1 65,28 66,21 67,116
68,24 69,69 70,50 71,665
72,121 73,25 77,19 79,18
80,2 81,34 82,20 83,23
84,3 85,577 86,48 99,184
100,24 114,304 115,37 116,4
##END=
