##TITLE=Ethane, 1,1-diethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-57-7
##$NIST MASS SPEC NO=20422
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=118
##FIRSTY=30
##MAXX=118
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,30 13,70 14,330 15,1341
16,30 17,30 18,50 19,240
25,30 27,2052 28,611 29,2762
30,210 31,520 32,30 33,10
38,20 39,30 40,40 41,100
42,200 43,1581 44,550 45,9999
46,240 47,1882 57,10 58,30
59,140 60,10 61,310 71,10
72,90 73,5255 74,230 75,510
76,20 86,10 89,40 101,10
102,10 103,1371 104,70 105,10
117,40 118,10
##END=
