##TITLE=4-Coumaric acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10517-30-3
##$NIST MASS SPEC NO=78983
##MOLFORM=C15 H24 O3 Si2
##MW=308
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=311
##FIRSTY=179
##MAXX=311
##MINX=15
##MAXY=9999
##MINY=99
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,179 18,204 28,342 29,153
39,111 43,570 44,343 45,2231
46,173 47,436 51,156 53,142
55,113 57,121 58,144 59,422
61,211 63,157 65,102 72,244
73,9999 74,1026 75,2393 76,345
77,240 88,233 89,280 90,192
91,254 101,262 102,386 103,157
105,145 115,582 116,254 117,211
118,203 119,170 121,114 131,159
133,286 135,314 139,747 145,221
146,174 147,599 148,180 149,352
159,174 161,234 175,553 177,237
179,1047 180,187 190,286 191,490
192,392 203,441 219,5577 220,1196
221,374 223,268 233,244 249,2401
250,616 251,259 279,187 293,4719
294,1271 295,527 308,3868 309,1079
310,456 311,99
##END=
