##TITLE=Ethanamine, N-ethyl-N-[(trimethylsilyl)methyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10545-36-5
##$NIST MASS SPEC NO=136531
##MOLFORM=C8 H21 N Si
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=161
##FIRSTY=13
##MAXX=161
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,13 15,156 16,4 17,11
18,43 26,30 27,494 28,810
29,1158 30,2018 31,127 32,9
39,25 40,21 41,131 42,705
43,737 44,317 45,899 46,74
47,40 53,42 54,77 55,129
56,386 57,240 58,1651 59,1041
60,83 61,39 68,21 70,137
71,78 72,221 73,1173 74,59
75,54 84,82 86,9999 87,671
88,23 93,13 100,71 102,19
114,18 116,24 128,20 130,166
131,26 142,27 144,801 145,97
146,34 159,393 160,62 161,18
##END=
