##TITLE=Octadecane, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.L.MEAD BRITISH PETROLEUM CO. LTD., SUNBURY-ON-THAMES, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10544-95-3
##$NIST MASS SPEC NO=68913
##MOLFORM=C19 H40
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=268
##FIRSTY=850
##MAXX=268
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
39,850 40,190 41,4780 42,1170
43,9999 44,330 53,270 54,270
55,3060 56,1130 57,5670 58,260
67,340 68,190 69,1050 70,2610
71,5600 72,280 81,100 82,130
83,520 84,310 85,2090 86,130
96,90 97,380 98,140 99,750
100,50 110,50 111,210 112,70
113,470 114,40 124,40 125,110
126,70 127,400 128,40 138,20
139,70 140,40 141,360 142,30
153,40 154,30 155,270 156,20
167,40 168,30 169,190 170,20
181,10 182,10 183,100 184,10
194,10 195,20 196,170 197,140
198,20 210,10 211,20 224,480
225,740 226,90 238,40 239,60
240,10 252,10 253,70 254,40
268,20
##END=
