##TITLE=Isoxazole, trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10557-82-1
##$NIST MASS SPEC NO=1575
##MOLFORM=C6 H9 N O
##MW=111
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=112
##FIRSTY=7206
##MAXX=112
##MINX=42
##MAXY=9999
##MINY=200
##NPOINTS=16
##PEAK TABLE=(XY..XY)
42,7206 43,8508 44,400 54,4404
55,5805 56,400 68,8508 69,601
82,2302 83,200 96,8608 97,1802
98,200 110,1601 111,9999 112,801
##END=
