##TITLE=Pentanoic acid, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10588-10-0
##$NIST MASS SPEC NO=282360
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=158
##FIRSTY=20
##MAXX=158
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
25,20 26,190 27,691 28,260
29,1581 30,40 31,90 35,40
36,360 37,40 38,120 39,691
40,140 41,2502 42,260 43,370
44,30 45,70 49,50 50,240
51,350 52,761 53,170 54,50
55,470 56,5405 57,6846 58,220
59,50 60,1171 61,170 62,10
65,10 66,20 67,20 69,20
70,10 71,70 72,30 73,751
74,70 75,110 76,30 77,20
78,180 79,1491 80,90 82,20
83,70 84,120 85,9999 86,520
87,120 91,20 92,10 93,50
100,20 101,60 102,220 103,1742
104,80 105,10 115,220 116,170
117,20 128,120 129,10 143,10
158,10
##END=
