##TITLE=Dipropanoylmorphine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=K.NAKATSU, DEP. PHARM., QUEEN'S UNIV., KINGSTON, ONTARIO, CAN.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10589-79-4
##$NIST MASS SPEC NO=100318
##MOLFORM=C23 H27 N O5
##MW=397
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=398
##FIRSTY=600
##MAXX=398
##MINX=42
##MAXY=9999
##MINY=70
##NPOINTS=84
##PEAK TABLE=(XY..XY)
42,600 44,1530 58,670 59,90
60,460 77,600 81,2300 92,230
94,2440 102,330 103,190 118,230
120,70 128,140 129,160 131,630
141,510 146,2440 148,560 150,140
152,810 153,880 154,460 157,140
162,2930 164,950 165,1720 170,400
174,1260 175,790 176,950 181,1090
182,910 183,440 184,530 186,230
187,350 189,210 193,230 195,650
196,490 197,420 198,440 199,300
200,670 207,580 208,70 209,630
210,1840 211,1600 214,630 215,3140
216,790 217,790 218,5460 219,770
224,280 225,580 226,880 227,370
228,840 236,460 237,420 238,700
239,330 250,370 252,490 254,440
266,1860 267,5160 268,9999 269,1600
270,330 284,1160 285,350 323,790
324,3330 325,840 340,1560 341,9070
342,2400 396,490 397,4000 398,1210
##END=
