##TITLE=.beta.-Phenoxyethyl methacrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10595-06-9
##$NIST MASS SPEC NO=343276
##MOLFORM=C12 H14 O3
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=207
##FIRSTY=10
##MAXX=207
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
12,10 14,20 15,190 16,20
18,10 19,20 26,150 27,380
28,240 29,180 30,10 31,30
37,100 38,440 39,3353 40,681
41,6216 42,240 43,160 44,40
45,130 50,340 51,1231 52,90
53,120 54,30 55,130 57,10
59,20 61,20 62,80 63,300
64,160 65,1181 66,320 67,60
69,6806 70,290 71,10 73,10
74,60 75,50 77,2352 78,220
79,260 80,20 83,10 85,10
89,10 91,530 92,140 93,180
94,530 95,40 103,30 105,30
107,190 108,20 113,9999 114,621
115,80 116,10 119,140 120,360
121,60 133,20 206,120 207,10
##END=
