##TITLE=Tetramethylfuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGUE,CZECH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10599-58-3
##$NIST MASS SPEC NO=101442
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=125
##FIRSTY=100
##MAXX=125
##MINX=26
##MAXY=9999
##MINY=60
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,100 27,1190 28,80 29,220
32,80 38,160 39,1520 40,260
41,1030 42,140 43,6980 44,200
50,420 51,990 52,400 53,1580
54,180 55,440 61,200 62,220
63,320 64,60 65,530 66,180
67,690 69,60 78,1070 80,2330
81,300 82,4650 83,300 91,160
93,100 95,300 107,180 108,140
109,8370 110,690 122,280 123,9999
124,9300 125,870
##END=
