##TITLE=1-Hexanamine, 2-ethyl-N-(2-ethylhexyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-20-7
##$NIST MASS SPEC NO=291414
##MOLFORM=C16 H35 N
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=243
##FIRSTY=10
##MAXX=243
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,10 27,200 29,620 30,940
31,20 32,10 39,170 40,30
41,1390 42,340 43,1820 44,5039
45,140 51,10 52,10 53,100
54,60 55,740 56,430 57,1650
58,150 65,20 66,10 67,80
68,100 69,390 70,380 71,940
72,140 73,10 77,10 79,20
80,20 81,30 82,60 83,50
84,390 85,90 86,40 94,10
95,10 96,30 97,10 98,140
99,20 100,60 110,10 111,10
112,210 113,20 114,20 124,10
126,30 128,110 129,30 130,10
138,10 140,210 142,9999 143,1330
144,60 154,10 168,30 182,10
183,10 184,50 185,10 196,10
198,10 210,10 212,100 213,20
226,20 240,70 241,260 242,70
243,10
##END=
