##TITLE=1-Propyne, 3-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4404
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-96-7
##$NIST MASS SPEC NO=230378
##MOLFORM=C3 H3 Br
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=121
##FIRSTY=50
##MAXX=121
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
12,50 13,40 14,30 24,60
25,139 26,109 27,30 36,229
37,1329 38,2409 39,9999 40,339
41,10 42,10 58,10 59,20
65,30 74,30 79,269 80,70
81,269 82,70 91,40 92,10
93,50 94,10 95,10 103,10
104,10 105,10 115,10 116,40
117,119 118,2429 119,179 120,2309
121,80
##END=
