##TITLE=Butanoic acid, anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3133
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-31-0
##$NIST MASS SPEC NO=228317
##MOLFORM=C8 H14 O3
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=89
##FIRSTY=20
##MAXX=89
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
14,20 15,90 18,10 25,10
26,129 27,1309 28,109 29,229
30,10 31,10 37,50 38,80
39,559 40,109 41,1339 42,439
43,4579 44,139 45,109 53,10
54,10 55,529 56,20 57,20
60,40 69,50 70,389 71,9999
72,469 73,269 74,10 85,10
87,20 88,20 89,30
##END=
