##TITLE=Citronellal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-23-0
##$NIST MASS SPEC NO=21640
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=156
##FIRSTY=50
##MAXX=156
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=60
##PEAK TABLE=(XY..XY)
15,50 27,2022 29,2152 31,130
39,2132 40,430 41,9999 42,981
43,2472 44,170 45,40 51,170
52,100 53,1141 54,320 55,4074
56,2392 57,921 58,70 59,290
65,260 66,100 67,2352 68,1131
69,6426 70,1121 71,1211 72,330
77,260 79,581 80,350 81,1251
82,490 83,1101 84,1391 85,260
91,180 92,130 93,911 94,320
95,3023 96,460 97,681 98,651
99,60 107,240 109,821 110,951
111,1151 112,621 121,1511 122,130
123,200 136,741 137,90 139,490
140,50 154,1081 155,120 156,7
##END=
