##TITLE=Piperazine, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9327
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-55-8
##$NIST MASS SPEC NO=238413
##MOLFORM=C6 H14 N2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,10 15,179 16,10 26,40
27,299 28,1799 29,379 30,3999
31,349 32,129 37,10 38,20
39,359 40,129 41,1369 42,2689
43,1209 44,4029 45,299 46,10
47,10 48,99 49,50 51,10
52,30 53,20 54,179 55,139
56,2149 57,969 58,9999 59,439
60,70 65,10 66,10 67,70
68,269 69,119 70,1849 71,959
72,349 73,60 74,30 75,10
76,20 80,20 81,30 82,119
83,169 84,359 85,80 86,80
94,10 95,40 96,30 97,70
98,109 99,2659 100,199 108,90
109,30 110,20 111,30 112,60
113,189 114,699 115,109
##END=
