##TITLE=5-Heptenal, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-72-9
##$NIST MASS SPEC NO=383908
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=141
##FIRSTY=410
##MAXX=141
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=38
##PEAK TABLE=(XY..XY)
27,410 29,380 38,90 39,1141
40,240 41,3934 42,470 43,550
52,110 53,801 54,380 55,2082
56,1301 57,350 58,200 62,20
65,250 66,120 67,5635 68,550
69,3243 70,571 72,90 77,220
79,340 80,70 81,581 82,9999
83,1251 84,240 94,50 97,110
107,300 109,40 110,30 112,20
140,410 141,50
##END=
