##TITLE=1-Octanol, 3,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-21-8
##$NIST MASS SPEC NO=114129
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=140
##FIRSTY=92
##MAXX=140
##MINX=14
##MAXY=9999
##MINY=68
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,92 27,1528 28,295 29,1848
30,92 31,2192 39,2296 41,8544
42,2511 43,7323 44,539 45,396
46,75 51,203 52,122 53,868
54,75 55,9999 56,8804 57,6009
58,281 59,68 65,191 66,100
67,979 68,815 69,7523 70,8008
71,3102 72,227 73,77 77,113
79,180 81,614 82,680 83,2790
84,2538 85,574 95,159 96,781
97,2346 98,389 111,899 112,1803
113,194 125,395 140,131
##END=
