##TITLE=Phenol, 4-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1848
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-48-9
##$NIST MASS SPEC NO=228139
##MOLFORM=C6 H5 Cl O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=132
##FIRSTY=10
##MAXX=132
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
12,10 14,30 15,10 24,10
25,50 26,159 27,159 28,159
29,189 31,179 32,239 35,40
36,99 37,609 38,899 39,1899
40,90 41,20 42,70 43,30
44,10 45,20 46,269 47,109
48,60 49,229 50,609 51,289
52,20 53,559 54,40 55,149
60,139 61,539 62,799 63,1689
64,1649 65,4889 66,329 67,50
68,40 71,30 72,159 73,939
74,369 75,369 76,40 77,10
78,10 79,20 84,40 85,40
86,30 87,20 88,10 89,129
90,20 91,40 92,339 93,489
94,30 96,10 97,30 98,20
99,789 100,1439 101,339 102,489
103,20 110,20 111,20 112,10
113,20 126,10 127,109 128,9999
129,689 130,3219 131,209 132,10
##END=
