##TITLE=trans-Farnesol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Mark Whitten, Florida Museum of Natural History, U. of Florida
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-28-5
##$NIST MASS SPEC NO=141000
##MOLFORM=C15 H26 O
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=222
##FIRSTY=9999
##MAXX=222
##MINX=41
##MAXY=9999
##MINY=14
##NPOINTS=92
##PEAK TABLE=(XY..XY)
41,9999 42,604 43,1523 44,125
45,100 50,52 51,236 53,1498
54,195 55,1446 56,215 57,862
58,49 59,54 62,14 63,45
65,340 67,1980 68,1586 69,9944
70,735 71,385 72,41 73,15
77,531 78,112 79,733 80,496
81,2917 82,462 83,358 84,457
85,115 86,14 89,15 91,537
92,254 93,1744 94,326 95,1017
96,143 97,177 98,44 99,15
103,37 105,279 106,73 107,879
108,203 109,685 110,122 111,153
112,31 115,24 117,21 119,278
120,114 121,637 122,297 123,503
124,103 125,26 126,19 127,204
128,24 133,113 134,79 135,231
136,637 137,262 138,200 139,69
140,40 147,73 148,82 149,66
151,44 152,32 153,20 161,194
162,52 163,17 166,23 179,115
180,35 189,94 190,18 191,120
192,18 204,36 207,20 222,33
##END=
