##TITLE=Heptanoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-30-9
##$NIST MASS SPEC NO=352621
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=160
##FIRSTY=20
##MAXX=160
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,20 26,80 27,781 28,300
29,1391 30,60 31,70 37,10
38,20 39,761 40,160 41,2052
42,801 43,2963 44,140 45,811
46,20 47,20 48,10 50,30
51,70 52,30 53,250 54,130
55,2262 56,761 57,921 58,60
59,180 60,2873 61,1902 62,60
63,20 65,40 66,10 67,130
68,200 69,751 70,2212 71,200
73,2382 74,360 75,80 77,20
79,30 81,40 82,20 83,550
84,621 85,1311 86,110 87,791
88,9999 89,741 90,60 91,10
93,10 94,40 95,190 96,20
97,110 98,10 99,10 101,3343
102,360 103,30 110,30 111,170
113,4564 114,370 115,1902 116,170
117,10 129,400 130,60 131,350
132,30 143,30 157,10 158,120
159,140 160,10
##END=
