##TITLE=1,2,3-Propanetriol, 1-acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-61-6
##$NIST MASS SPEC NO=76112
##MOLFORM=C5 H10 O4
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=20
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=22
##PEAK TABLE=(XY..XY)
14,20 15,200 27,80 28,130
29,260 31,280 32,20 42,290
43,9999 44,550 45,120 55,20
56,90 57,120 60,40 61,480
73,170 74,480 86,370 103,2430
104,120 116,30
##END=
