##TITLE=Geraniol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-24-1
##$NIST MASS SPEC NO=333794
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=20
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
15,20 19,10 26,20 27,500
28,70 29,661 30,20 31,180
37,10 38,60 39,1391 40,290
41,6005 42,380 43,601 44,70
45,50 50,100 51,300 52,140
53,1121 54,160 55,961 56,210
57,470 58,30 59,270 60,10
61,10 62,30 63,80 64,20
65,300 66,110 67,1561 68,2142
69,9999 70,861 71,701 72,100
74,10 75,10 76,10 77,360
78,70 79,400 80,581 81,621
82,120 83,500 84,901 85,240
86,40 89,10 91,350 92,330
93,1431 94,260 95,270 96,320
97,220 98,150 99,20 103,30
104,10 105,110 106,30 107,240
108,80 109,110 110,160 111,781
112,150 113,10 115,10 117,10
119,30 120,20 121,701 122,80
123,1381 124,140 125,20 126,10
135,10 136,280 137,40 139,310
140,30 154,120 155,10
##END=
