##TITLE=Oxirane, (chloromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 864
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-89-8
##$NIST MASS SPEC NO=228862
##MOLFORM=C3 H5 Cl O
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=94
##FIRSTY=20
##MAXX=94
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
12,20 13,50 14,199 15,729
17,20 18,80 24,20 25,119
26,959 27,4709 28,1819 29,2689
30,229 31,2499 32,30 35,80
36,209 37,139 38,169 39,329
40,40 41,90 42,829 43,419
44,30 47,90 48,109 49,2609
50,80 51,859 52,20 53,20
55,80 56,30 57,9999 58,329
59,20 60,109 61,419 62,1659
63,289 64,549 65,70 73,10
75,20 76,20 77,30 79,20
91,10 92,30 94,10
##END=
