##TITLE=Hexanedioic acid, dipropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.E. Slivon, Battelle Columbus Laboratories, Columbus, Ohio 43201
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-19-4
##$NIST MASS SPEC NO=70730
##MOLFORM=C12 H22 O4
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=194
##FIRSTY=173
##MAXX=194
##MINX=40
##MAXY=9999
##MINY=7
##NPOINTS=97
##PEAK TABLE=(XY..XY)
40,173 41,2363 42,975 43,1963
44,126 45,206 49,20 50,27
51,20 52,66 53,206 54,146
55,2661 56,816 57,318 58,146
59,603 60,636 61,564 62,53
65,27 66,60 67,60 68,166
69,252 70,7 71,46 72,33
73,895 74,159 75,46 76,13
77,20 78,7 79,46 81,73
82,338 83,2255 84,517 85,166
86,179 87,2413 88,99 89,27
91,13 92,60 93,99 95,20
97,33 98,93 99,318 100,2653
101,3196 102,471 103,192 104,40
105,40 107,7 108,80 109,146
110,298 111,7943 112,922 113,186
114,73 115,298 116,126 117,53
118,53 125,60 127,86 128,265
129,9999 130,776 131,113 133,7
135,7 137,13 141,53 142,2496
143,405 144,139 145,80 147,13
149,13 153,60 155,27 167,20
168,27 169,27 170,186 171,5646
172,544 173,86 185,13 189,60
194,66
##END=
