##TITLE=1-Propanol, 2-(2-hydroxypropoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-62-7
##$NIST MASS SPEC NO=3204
##MOLFORM=C6 H14 O3
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=134
##FIRSTY=20
##MAXX=134
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,20 15,190 16,10 17,20
18,70 19,80 25,10 26,40
27,320 28,270 29,561 30,60
31,3443 32,60 33,20 36,10
37,10 38,10 39,210 40,50
41,1471 42,801 43,751 44,110
45,2622 46,70 47,20 49,10
53,10 54,10 55,30 56,10
57,380 58,360 59,9999 60,350
61,150 62,10 63,20 64,10
65,10 66,10 67,10 69,10
70,10 71,40 72,20 73,30
74,10 75,130 76,10 77,10
83,10 85,30 86,10 87,20
89,120 90,20 91,10 94,10
101,40 102,10 103,2732 104,160
105,20 107,10 115,10 116,10
117,10 119,10 134,10
##END=
