##TITLE=p-Benzoquinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1277
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-51-4
##$NIST MASS SPEC NO=227766
##MOLFORM=C6 H4 O2
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=111
##FIRSTY=40
##MAXX=111
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
12,40 13,50 14,20 18,230
24,90 25,679 26,5269 27,229
28,239 29,69 31,39 36,159
37,419 38,249 39,70 40,20
41,209 42,20 44,30 48,70
49,299 50,699 51,619 52,2299
53,1929 54,9749 55,409 56,20
60,119 61,289 62,209 63,129
64,30 69,10 73,20 74,20
77,20 78,30 79,90 80,3429
81,229 82,4219 83,179 84,20
108,9999 109,679 110,259 111,10
##END=
