##TITLE=Pentane, 3-ethyl-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3698
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1067-08-9
##$NIST MASS SPEC NO=230534
##MOLFORM=C8 H18
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=100
##FIRSTY=40
##MAXX=100
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,40 26,50 27,909 28,30
29,1129 30,20 38,20 39,559
40,70 41,1879 42,179 43,9999
44,329 45,20 50,30 51,60
52,20 53,189 54,50 55,669
56,259 57,3209 58,139 63,10
65,30 67,60 68,10 69,629
70,70 71,60 77,10 83,40
84,1849 85,7189 86,499 87,20
98,20 99,209 100,10
##END=
