##TITLE=Acetic acid, hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3033
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1068-57-1
##$NIST MASS SPEC NO=231101
##MOLFORM=C2 H6 N2 O
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=75
##FIRSTY=20
##MAXX=75
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
12,20 13,70 14,329 15,1549
16,209 17,269 18,459 25,20
26,40 27,80 28,909 29,539
30,259 31,2439 32,9999 33,80
38,80 39,139 40,399 41,809
42,559 43,5039 44,319 45,99
56,10 59,209 60,60 74,579
75,20
##END=
