##TITLE=Propargyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1603
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-19-7
##$NIST MASS SPEC NO=227532
##MOLFORM=C3 H4 O
##MW=56
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=57
##FIRSTY=50
##MAXX=57
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=27
##PEAK TABLE=(XY..XY)
12,50 13,40 14,30 17,20
18,70 24,139 25,379 26,739
27,1709 28,1799 29,1399 30,209
31,199 32,10 36,169 37,719
38,1089 39,2329 40,90 41,20
42,10 52,90 53,639 54,119
55,9999 56,349 57,10
##END=
