##TITLE=Ethene, methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-25-5
##$NIST MASS SPEC NO=133
##MOLFORM=C3 H6 O
##MW=58
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=60
##FIRSTY=400
##MAXX=60
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
12,400 13,971 14,2462 15,9999
16,80 17,10 18,20 24,130
25,561 26,2893 27,6025 28,6596
29,6286 30,561 31,4034 32,260
33,20 35,10 36,20 37,10
38,20 39,60 40,80 41,270
42,1992 43,6856 44,180 45,20
52,10 53,10 54,10 55,50
56,20 57,470 58,7757 59,270
60,20
##END=
