##TITLE=Butane, 1,3-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-80-2
##$NIST MASS SPEC NO=114617
##MOLFORM=C4 H8 Br2
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=219
##FIRSTY=5
##MAXX=219
##MINX=14
##MAXY=9999
##MINY=5
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,5 25,66 26,515 27,1903
28,121 29,1377 37,180 38,360
39,2025 40,249 41,1035 42,100
49,123 50,438 51,453 52,179
53,949 54,100 55,9999 56,485
79,322 80,203 81,322 82,186
93,410 94,50 95,299 105,59
106,132 107,761 108,128 109,732
119,138 121,150 135,5347 136,592
137,5246 138,212 214,180 215,7
216,348 217,15 218,162 219,7
##END=
