##TITLE=1-Pentene, 2,4,4-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-39-1
##$NIST MASS SPEC NO=63140
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=113
##FIRSTY=2
##MAXX=113
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=51
##PEAK TABLE=(XY..XY)
25,2 27,464 28,79 29,1379
30,46 31,3 35,7 37,22
38,56 39,1010 40,139 41,3094
42,149 43,151 47,11 49,8
50,43 51,87 52,37 53,279
54,68 55,2181 56,1222 57,9999
58,333 59,5 62,4 63,25
64,1 65,32 66,10 67,82
68,14 69,423 70,40 71,5
74,4 77,41 79,116 80,8
81,55 82,15 83,8 84,17
91,3 95,4 96,5 97,632
98,48 112,493 113,60
##END=
