##TITLE=Acetamide, 2-cyano-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1842
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-91-5
##$NIST MASS SPEC NO=228927
##MOLFORM=C3 H4 N2 O
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=85
##FIRSTY=80
##MAXX=85
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
12,80 13,99 14,229 15,30
16,469 17,119 18,20 24,30
25,60 26,109 27,239 28,589
29,169 30,80 38,559 39,849
40,2289 41,5729 42,359 43,419
44,9999 45,129 46,20 50,20
51,20 52,20 53,70 54,10
55,70 66,50 67,269 68,319
69,10 84,369 85,20
##END=
