##TITLE=Pentane, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-83-5
##$NIST MASS SPEC NO=19377
##MOLFORM=C6 H14
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=87
##FIRSTY=10
##MAXX=87
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
2,10 12,10 13,10 14,50
15,480 16,20 26,160 27,2342
28,270 29,1601 30,40 32,10
39,1341 40,230 41,2903 42,5405
43,9999 44,320 53,110 54,30
55,500 56,420 57,1011 58,40
69,50 70,641 71,2672 72,140
84,10 85,70 86,330 87,20
##END=
