##TITLE=Pentane, 2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-81-3
##$NIST MASS SPEC NO=64013
##MOLFORM=C5 H11 Br
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=152
##FIRSTY=3
##MAXX=152
##MINX=24
##MAXY=9999
##MINY=2
##NPOINTS=60
##PEAK TABLE=(XY..XY)
24,3 25,66 26,1097 27,6125
28,1302 29,4256 30,103 31,48
32,21 33,10 37,252 38,540
39,3985 40,684 41,6153 42,5237
43,9999 44,461 45,10 49,37
50,217 51,285 52,94 53,399
54,111 55,1889 56,274 57,979
58,47 60,5 61,38 62,54
63,50 64,4 65,29 66,10
67,44 68,9 69,64 70,163
71,3643 72,820 73,36 78,2
79,115 80,82 81,119 82,77
83,12 93,23 95,21 105,8
106,10 107,62 108,7 109,45
121,18 123,13 150,6 152,5
##END=
