##TITLE=Disiloxane, hexamethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-46-0
##$NIST MASS SPEC NO=61595
##MOLFORM=C6 H18 O Si2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=151
##FIRSTY=40
##MAXX=151
##MINX=27
##MAXY=9999
##MINY=5
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,40 29,91 31,91 37,7
41,19 42,40 43,301 44,109
45,678 46,42 47,60 51,106
52,357 53,32 55,36 56,6
57,59 58,80 59,611 60,50
61,32 65,7 66,891 67,64
69,5 70,8 71,42 72,88
73,1375 74,107 75,125 76,5
85,9 86,13 87,114 88,14
89,20 93,7 101,48 102,37
103,80 104,7 105,64 113,23
115,64 116,47 117,110 118,19
119,30 131,444 132,65 133,115
134,11 147,9999 148,1393 149,611
150,58 151,6
##END=
