##TITLE=1-Butanamine, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8300
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-85-7
##$NIST MASS SPEC NO=231239
##MOLFORM=C5 H13 N
##MW=87
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=88
##FIRSTY=80
##MAXX=88
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,80 17,40 18,20 26,20
27,339 28,419 29,229 30,9999
31,229 32,20 39,309 40,50
41,459 42,309 43,289 44,479
45,149 50,20 51,20 52,10
53,30 54,20 55,299 56,60
57,20 58,159 59,40 69,10
70,569 71,30 72,30 86,40
87,559 88,60
##END=
