##TITLE=2-Propenamide, N-(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-58-4
##$NIST MASS SPEC NO=125177
##MOLFORM=C7 H13 N O
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=129
##FIRSTY=5
##MAXX=129
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=65
##PEAK TABLE=(XY..XY)
12,5 13,14 14,20 15,472
17,19 18,138 25,36 26,357
27,2287 28,337 29,696 30,194
34,8 37,28 38,81 39,674
40,202 41,1626 42,1130 43,117
44,170 45,29 47,5 49,62
50,37 51,58 52,71 53,152
54,5 55,5297 56,971 57,1466
58,9999 59,376 60,7 64,6
67,19 68,27 69,11 70,58
71,6 72,2810 73,128 74,14
77,10 78,10 80,9 82,29
83,29 84,173 85,94 86,11
95,9 96,73 97,45 98,219
99,40 100,7 110,17 112,2605
113,185 114,8 127,1389 128,111
129,6
##END=
