##TITLE=Ethyl hydrogen succinate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1070-34-4
##$NIST MASS SPEC NO=133368
##MOLFORM=C6 H10 O4
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=131
##FIRSTY=5
##MAXX=131
##MINX=4
##MAXY=9999
##MINY=5
##NPOINTS=40
##PEAK TABLE=(XY..XY)
4,5 14,44 15,134 16,15
19,35 26,440 27,1549 28,1097
29,2438 30,210 31,198 32,10
41,43 42,260 43,410 44,10
45,1729 46,72 47,53 53,46
55,2160 56,897 57,107 58,13
59,25 60,94 71,37 73,2629
74,1100 75,145 83,108 84,29
101,9999 102,464 103,117 119,549
120,24 128,2072 129,226 131,196
##END=
