##TITLE=1-Heptanol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3820
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1070-32-2
##$NIST MASS SPEC NO=236420
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=60
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,60 17,20 18,70 26,60
27,1519 28,379 29,1979 30,50
31,1629 32,30 37,10 38,50
39,1429 40,259 41,5659 42,2609
43,8709 44,469 45,539 46,199
47,10 50,50 51,129 52,50
53,489 54,359 55,9849 56,7169
57,4289 58,199 59,119 62,10
63,30 65,70 66,30 67,349
68,349 69,4789 70,9999 71,1289
72,129 73,219 74,10 75,10
77,50 78,10 79,50 80,10
81,119 82,539 83,4219 84,9199
85,1669 86,90 87,60 91,20
92,10 95,40 96,20 97,579
98,60 99,10 101,10 105,10
110,10 111,50 112,549 113,60
##END=
