##TITLE=Pentane, 2,2,4,4-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4579
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1070-87-7
##$NIST MASS SPEC NO=227624
##MOLFORM=C9 H20
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=114
##FIRSTY=30
##MAXX=114
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
15,30 18,40 26,20 27,279
28,60 29,819 30,20 37,10
38,20 39,399 40,70 41,1709
42,90 43,569 44,20 46,10
47,20 48,30 49,10 50,20
51,30 52,10 53,90 54,20
55,309 56,2569 57,9999 58,469
59,10 65,10 67,40 69,30
70,60 71,219 72,10 77,10
79,20 81,20 83,20 97,10
113,169 114,20
##END=
