##TITLE=2-n-Butylacrolein
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1070-66-2
##$NIST MASS SPEC NO=341072
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=30
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,30 25,10 26,240 27,2502
29,2072 30,40 31,90 37,150
38,470 39,5985 40,1231 41,9999
42,4554 43,5125 44,280 45,70
49,60 50,661 51,1131 52,490
53,2592 54,951 55,9368 56,3904
57,2432 58,510 59,30 61,50
62,110 63,210 64,30 65,480
66,240 67,1421 68,591 69,4354
70,6486 71,2793 72,190 73,20
74,60 75,20 77,811 78,130
79,3703 80,430 81,6666 82,530
83,2953 84,2182 85,130 86,10
91,240 92,20 93,350 94,801
95,190 97,9569 98,631 99,30
109,10 111,971 112,280 113,20
##END=
