##TITLE=1-Decanamine, N,N-didecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2094
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1070-01-5
##$NIST MASS SPEC NO=230931
##MOLFORM=C30 H63 N
##MW=437
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=438
##FIRSTY=50
##MAXX=438
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=105
##PEAK TABLE=(XY..XY)
27,50 28,20 29,169 30,149
39,30 41,339 42,99 43,749
44,419 45,10 53,10 54,10
55,329 56,109 57,419 58,329
59,10 60,20 67,40 68,20
69,139 70,109 71,109 72,20
73,20 79,10 81,30 82,30
83,80 84,129 85,50 86,10
95,20 96,30 97,40 98,129
99,20 109,10 110,20 111,20
112,139 113,20 124,10 126,149
127,20 129,10 138,10 140,189
141,20 154,50 156,30 157,10
168,139 169,20 170,559 171,70
180,10 182,229 183,50 184,329
185,50 196,40 198,20 199,10
210,30 212,10 224,20 226,10
238,30 240,10 252,50 253,10
254,20 266,30 267,10 268,10
280,20 282,60 283,10 294,20
296,109 297,80 298,20 308,349
309,90 310,9999 311,2389 312,269
313,20 324,10 336,109 337,30
338,10 352,10 366,10 380,20
394,30 395,10 408,10 422,10
434,10 435,30 436,139 437,189
438,50
##END=
