##TITLE=Adipic dihydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2274
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1071-93-8
##$NIST MASS SPEC NO=243361
##MOLFORM=C6 H14 N4 O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=175
##FIRSTY=30
##MAXX=175
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,30 16,10 17,60 18,239
26,30 27,389 28,459 29,519
30,149 31,1079 32,1409 33,1099
38,10 39,299 40,50 41,639
42,239 43,299 44,149 45,60
46,10 50,10 51,20 52,10
53,179 54,90 55,2149 56,329
57,439 58,60 59,1709 60,30
61,10 65,10 66,10 67,80
68,60 69,129 70,99 71,60
72,10 73,289 74,239 75,10
80,319 81,60 82,419 83,749
84,90 85,80 86,40 87,219
88,50 96,10 97,499 98,149
99,80 100,20 101,289 102,10
108,329 109,50 110,10 111,2799
112,189 113,40 114,189 115,1709
116,109 125,339 126,109 127,20
128,20 141,20 142,149 143,9999
144,749 145,60 155,20 156,10
174,339 175,50
##END=
