##TITLE=Butanenitrile, 4-(trichlorosilyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1071-27-8
##$NIST MASS SPEC NO=73595
##MOLFORM=C4 H6 Cl3 N Si
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=179
##FIRSTY=40
##MAXX=179
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
13,40 14,180 15,390 25,30
26,920 27,2150 29,360 31,10
35,180 37,440 38,560 39,2400
40,1910 41,3430 42,380 45,70
49,190 50,30 51,200 52,330
53,250 54,1280 55,40 59,380
60,10 63,4250 64,560 65,1740
66,260 67,140 68,180 78,10
79,20 80,10 81,10 90,10
91,20 93,10 94,40 95,140
96,10 97,40 98,1660 99,1390
100,1180 101,890 102,220 103,300
104,10 105,10 108,10 112,340
113,30 114,210 115,50 117,20
121,40 123,80 124,70 125,670
126,110 127,340 133,9999 135,9400
136,200 137,3270 138,630 157,40
159,20 161,2050 162,100 163,2150
164,150 165,870 173,3610 174,20
175,3400 176,140 177,1210 179,140
##END=
