##TITLE=Propanenitrile, 3-(trichlorosilyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1071-22-3
##$NIST MASS SPEC NO=72977
##MOLFORM=C3 H4 Cl3 N Si
##MW=187
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=193
##FIRSTY=210
##MAXX=193
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,210 27,360 28,90 35,80
36,20 38,30 39,40 40,170
48,60 49,140 51,220 52,310
53,190 54,600 63,2770 64,380
65,1100 66,40 77,60 89,20
98,2150 99,490 100,1490 101,320
102,290 112,100 114,70 116,20
117,40 123,40 124,710 125,150
126,510 127,60 128,120 129,260
131,120 133,9600 134,540 135,9999
136,490 137,3500 138,150 139,420
147,160 149,190 151,140 152,320
153,50 154,180 160,440 162,460
164,120 187,7250 188,630 189,7170
190,610 191,2490 192,180 193,280
##END=
