##TITLE=2,2,7,7-Tetramethyloctane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1071-31-4
##$NIST MASS SPEC NO=113585
##MOLFORM=C12 H26
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=155
##FIRSTY=445
##MAXX=155
##MINX=27
##MAXY=9999
##MINY=36
##NPOINTS=29
##PEAK TABLE=(XY..XY)
27,445 28,328 29,1244 39,677
41,3448 42,278 43,1288 44,71
51,38 53,218 55,1274 56,4931
57,9999 58,419 65,36 67,128
69,641 70,207 71,1375 72,93
83,123 85,1405 86,103 97,47
99,684 100,53 112,208 113,85
155,196
##END=
