##TITLE=2-Butynedinitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1071-98-3
##$NIST MASS SPEC NO=367
##MOLFORM=C4 N2
##MW=76
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=78
##FIRSTY=1722
##MAXX=78
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=26
##PEAK TABLE=(XY..XY)
12,1722 14,300 15,10 24,651
25,30 26,571 27,20 36,611
37,30 38,2793 39,90 40,60
41,100 42,10 43,10 45,10
48,210 49,10 50,1651 51,130
52,50 62,1001 63,70 76,9999
77,530 78,70
##END=
