##TITLE=2-Amino-5-chloropyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1072-98-6
##$NIST MASS SPEC NO=118367
##MOLFORM=C5 H5 Cl N2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=131
##FIRSTY=21
##MAXX=131
##MINX=12
##MAXY=9999
##MINY=14
##NPOINTS=70
##PEAK TABLE=(XY..XY)
12,21 13,29 14,44 24,41
25,93 26,149 27,250 28,868
29,44 30,24 35,73 36,268
37,1141 38,1497 39,1991 40,628
41,1465 42,217 43,174 45,27
46,377 48,113 49,558 50,1117
51,642 52,463 53,165 54,165
60,176 61,74 62,278 63,386
64,861 65,882 66,2466 67,244
68,193 70,14 71,95 72,322
73,1340 74,1212 75,674 76,663
77,105 78,25 79,19 84,33
85,73 86,64 87,37 88,70
89,21 90,49 91,106 92,345
93,1010 94,85 98,49 99,178
100,847 101,8702 102,681 103,2682
104,123 112,32 128,9999 129,793
130,3005 131,209
##END=
