##TITLE=Pyrazole, 1,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A. KOPTYUG, VOL.4, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1072-68-0
##$NIST MASS SPEC NO=73052
##MOLFORM=C5 H8 N2
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=98
##FIRSTY=410
##MAXX=98
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=37
##PEAK TABLE=(XY..XY)
26,410 27,1200 28,1550 29,230
30,140 37,200 38,440 39,1350
40,480 41,1820 42,3690 43,720
50,150 51,290 52,450 53,940
54,1660 55,890 56,200 57,310
65,110 66,390 67,470 68,2120
69,450 70,110 79,100 80,100
81,830 82,280 83,220 93,100
94,190 95,9999 96,9310 97,600
98,30
##END=
