##TITLE=1,1-Dimethyl-1-silacyclopentane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.E.GUSEL'NIKOV, TOPCHIEV INST. PETROCHEM. SYNTH., MOSCOW,USSR
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1072-54-4
##$NIST MASS SPEC NO=98621
##MOLFORM=C6 H14 Si
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=115
##FIRSTY=300
##MAXX=115
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=37
##PEAK TABLE=(XY..XY)
27,300 29,600 31,400 32,1800
39,200 40,100 41,200 42,400
43,2100 44,400 45,800 53,300
55,500 56,100 57,300 58,4800
59,2500 60,300 67,100 69,100
70,200 71,2500 72,600 73,300
83,100 85,300 86,9999 87,900
88,300 95,100 97,1000 98,100
99,4300 100,500 101,200 114,1800
115,200
##END=
