##TITLE=1-Aziridineethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1152
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1072-52-2
##$NIST MASS SPEC NO=230394
##MOLFORM=C4 H9 N O
##MW=87
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=88
##FIRSTY=10
##MAXX=88
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,10 13,30 14,139 15,1289
16,20 17,90 18,359 19,20
25,40 26,369 27,1289 28,2299
29,1169 30,1099 31,1099 32,119
37,10 38,40 39,129 40,319
41,1109 42,5829 43,2449 44,5039
45,669 46,10 51,20 52,50
53,10 54,299 55,179 56,9999
57,789 58,399 59,679 60,30
63,10 68,30 69,20 70,40
71,30 72,10 74,10 86,60
87,90 88,10
##END=
