##TITLE=Dibromophenylphosphine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1073-47-8
##$NIST MASS SPEC NO=133624
##MOLFORM=C6 H5 Br2 P
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=271
##FIRSTY=42
##MAXX=271
##MINX=4
##MAXY=9999
##MINY=28
##NPOINTS=75
##PEAK TABLE=(XY..XY)
4,42 26,177 27,243 28,113
31,161 32,41 37,237 38,390
39,736 40,74 44,70 49,247
50,1305 51,2073 52,232 53,103
55,193 56,1195 57,705 58,56
61,126 62,186 63,524 64,136
67,61 68,528 69,369 73,161
74,483 75,244 76,192 77,861
78,55 79,629 80,1174 81,1769
82,531 83,39 92,67 93,59
103,113 104,234 105,119 106,59
107,6267 108,3549 109,261 110,359
111,113 112,311 135,122 137,101
143,114 145,48 156,39 158,50
183,80 184,59 185,125 186,59
187,9999 188,59 189,9645 190,686
191,389 193,173 222,33 224,51
262,28 264,52 266,2634 268,5381
269,399 270,2630 271,176
##END=
