##TITLE=Phenol, 4-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1073-72-9
##$NIST MASS SPEC NO=353053
##MOLFORM=C7 H8 O S
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=30
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
14,30 15,170 25,10 26,60
27,220 28,20 29,80 31,10
32,10 33,10 35,10 36,10
37,100 38,260 39,961 40,70
41,40 42,30 43,40 44,20
45,1081 46,130 47,140 48,30
49,60 50,220 51,250 52,90
53,861 54,60 55,170 56,10
57,70 58,70 59,40 60,30
61,150 62,340 63,651 64,180
65,470 66,200 67,140 68,60
69,751 70,671 71,280 72,40
73,40 74,110 75,50 76,20
77,300 78,110 79,70 80,20
81,1061 82,140 83,30 84,30
85,190 86,10 87,10 90,10
91,10 92,60 93,110 94,340
95,370 96,320 97,1892 98,200
99,90 100,10 105,20 106,30
107,230 108,50 109,40 110,20
111,160 112,20 113,10 121,20
123,20 124,130 125,9358 126,711
127,460 128,30 137,50 138,10
139,240 140,9999 141,861 142,500
143,40
##END=
