##TITLE=Benzene, 1-chloro-4-ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1073-67-2
##$NIST MASS SPEC NO=107670
##MOLFORM=C8 H7 Cl
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=142
##FIRSTY=5
##MAXX=142
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=73
##PEAK TABLE=(XY..XY)
25,5 26,85 27,267 35,19
36,19 37,231 38,358 39,511
40,22 41,3 43,16 44,5
47,21 48,17 49,288 50,1800
51,3198 52,388 53,103 54,5
55,14 56,9 60,62 61,284
62,428 63,747 64,62 65,30
67,5 68,183 69,502 70,154
72,52 73,428 74,1110 75,1870
76,738 77,3181 78,279 79,9
84,81 85,163 86,124 87,168
88,31 89,30 96,7 97,68
98,114 99,97 100,62 101,756
102,1346 103,4964 104,402 105,14
108,8 109,6 110,14 111,67
112,506 113,49 114,161 115,8
123,46 125,14 136,158 137,712
138,9999 139,1005 140,3233 141,258
142,8
##END=
