##TITLE=Indole-7-carboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1074-88-0
##$NIST MASS SPEC NO=352526
##MOLFORM=C9 H7 N O
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=147
##FIRSTY=20
##MAXX=147
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,20 27,30 28,100 29,170
36,10 37,100 38,190 39,420
40,50 41,50 42,10 43,30
44,10 45,10 48,10 49,70
50,360 51,350 52,280 53,50
54,10 56,10 58,300 60,30
61,360 62,1001 63,2072 64,500
65,260 66,50 67,20 72,250
74,200 75,190 76,160 77,50
78,40 79,10 84,30 85,140
86,290 87,360 88,480 89,4084
90,1882 91,170 92,10 97,10
98,30 99,20 100,20 101,20
102,20 110,10 111,20 112,10
114,280 115,460 116,6896 117,2082
118,160 119,10 128,10 144,6436
145,9999 146,1051 147,70
##END=
