##TITLE=2-tert-Butyltoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1074-92-6
##$NIST MASS SPEC NO=291508
##MOLFORM=C11 H16
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=30
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,30 27,150 29,120 38,30
39,660 40,60 41,1090 42,30
50,130 51,430 52,110 53,180
55,120 57,150 59,20 62,90
63,340 64,250 65,720 66,90
71,30 72,20 73,20 74,30
75,50 76,40 77,740 78,200
79,270 80,10 86,10 87,20
89,250 90,40 91,1540 92,240
93,1360 94,110 101,20 102,140
103,290 104,100 105,5159 106,460
107,20 115,1070 116,330 117,650
118,120 119,50 127,30 128,130
129,60 131,120 132,120 133,9999
134,1120 135,30 147,40 148,2680
149,310 150,10
##END=
