##TITLE=Benzene, 1,4-dibromo-2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1074-24-4
##$NIST MASS SPEC NO=107287
##MOLFORM=C8 H8 Br2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=267
##FIRSTY=132
##MAXX=267
##MINX=26
##MAXY=9999
##MINY=13
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,132 27,585 28,13 37,250
38,603 39,1388 40,70 41,45
43,50 44,42 49,310 50,2282
51,6521 52,1618 53,594 54,33
60,36 61,473 62,1086 63,2161
64,301 65,193 73,196 74,1086
75,1123 76,978 77,4395 78,1944
79,199 80,55 81,92 82,61
83,27 84,43 85,178 86,338
87,389 88,144 89,295 90,148
91,307 92,226 93,64 95,25
97,30 98,156 99,46 100,15
101,211 102,1352 103,3477 104,3864
105,344 106,32 107,26 116,16
117,92 118,22 119,95 128,24
129,24 130,244 131,634 132,422
133,120 141,54 142,17 143,83
145,34 155,27 156,61 157,28
158,52 167,23 168,55 169,25
170,46 181,58 183,9032 184,797
185,8260 186,561 187,18 247,65
249,131 251,61 261,187 262,5265
263,697 264,9999 265,763 266,4782
267,350
##END=
