##TITLE=5H-Benzocycloheptene,6,7,8,9-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.M.Roman,D.J.Vaderah,SAIC Frederick;Y.B.Tewari,NIST
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1075-16-7
##$NIST MASS SPEC NO=281556
##MOLFORM=C11 H14
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=147
##FIRSTY=440
##MAXX=147
##MINX=63
##MAXY=9999
##MINY=120
##NPOINTS=30
##PEAK TABLE=(XY..XY)
63,440 64,450 65,771 67,120
68,300 77,931 78,861 79,320
89,350 91,3803 92,1431 102,260
103,1051 104,7797 105,3964 106,270
115,2102 116,821 117,6166 118,3353
119,270 127,260 128,831 129,611
130,290 131,4314 132,430 145,951
146,9999 147,1131
##END=
