##TITLE=4-Vinylbenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9798
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1075-49-6
##$NIST MASS SPEC NO=239705
##MOLFORM=C9 H8 O2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=150
##FIRSTY=30
##MAXX=150
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,30 15,10 26,40 27,279
28,80 29,50 30,20 31,20
36,10 37,60 38,129 39,389
40,40 41,50 42,10 43,70
44,50 45,279 46,209 47,10
49,90 50,739 51,1769 52,279
53,159 54,10 55,40 56,10
57,20 59,50 60,319 61,70
62,159 63,369 64,80 65,279
66,50 67,10 69,10 73,60
74,399 75,419 76,459 77,3319
78,429 79,40 81,10 85,10
86,30 87,40 88,10 89,50
90,20 91,329 92,50 93,20
94,40 95,10 97,10 98,60
99,20 101,219 102,879 103,5249
104,599 105,159 106,30 107,10
117,10 118,10 119,139 120,289
121,40 122,40 129,60 130,50
131,9999 132,989 133,70 134,10
147,60 148,9929 149,1019 150,99
##END=
