##TITLE=5,6,7,8,9,10-Hexahydrobenzocyclooctene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGUE,CZECH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1076-69-3
##$NIST MASS SPEC NO=99222
##MOLFORM=C12 H16
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=162
##FIRSTY=600
##MAXX=162
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=64
##PEAK TABLE=(XY..XY)
27,600 29,200 38,100 39,1100
40,200 41,800 42,100 43,100
50,300 51,800 52,300 53,400
54,100 55,300 62,100 63,500
64,300 65,1000 66,100 67,500
68,400 69,200 74,100 75,100
76,200 77,1400 78,1500 79,900
80,300 81,200 82,200 89,400
90,100 91,5400 92,1500 93,200
94,100 101,100 102,300 103,1400
104,9999 105,4400 106,1100 107,100
115,2400 116,1100 117,7700 118,2900
119,900 120,200 121,100 127,300
128,700 129,600 130,400 131,5000
132,1600 133,300 134,100 145,1800
146,200 160,8400 161,1100 162,200
##END=
