##TITLE=1-Butanamine, N-(phenylmethylene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1077-18-5
##$NIST MASS SPEC NO=46881
##MOLFORM=C11 H15 N
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=162
##FIRSTY=1287
##MAXX=162
##MINX=41
##MAXY=9999
##MINY=99
##NPOINTS=43
##PEAK TABLE=(XY..XY)
41,1287 42,198 44,99 50,396
51,1089 52,297 53,198 54,396
55,396 56,198 57,396 58,297
62,198 63,495 64,297 65,891
76,297 77,1485 78,594 79,297
83,2376 84,3465 85,198 89,891
90,891 91,8712 92,792 103,297
104,3069 105,1089 106,396 117,891
118,9999 119,3663 120,693 130,297
131,297 132,2772 133,693 146,396
160,1980 161,1683 162,396
##END=
