##TITLE=Benzene, heptyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1078-71-3
##$NIST MASS SPEC NO=118464
##MOLFORM=C13 H20
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=178
##FIRSTY=7
##MAXX=178
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,7 15,23 16,15 17,2
18,10 26,78 27,804 28,203
29,852 30,21 37,14 39,838
40,151 41,1228 42,207 43,1908
44,41 49,15 50,165 51,410
52,134 53,149 54,38 55,278
56,145 57,227 62,47 63,254
65,1295 66,92 67,46 69,83
70,50 74,32 75,34 76,59
77,601 78,680 79,389 80,56
82,13 84,22 85,75 86,16
89,219 91,9898 92,9999 93,822
94,76 101,17 102,59 103,321
104,480 105,919 106,166 107,20
108,11 115,199 116,51 117,183
118,46 119,256 120,89 122,29
127,17 128,29 129,18 133,553
134,163 135,26 147,92 148,26
176,1985 177,360 178,27
##END=
