##TITLE=1,3,5-Triazine-2,4,6-triamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6826
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-78-1
##$NIST MASS SPEC NO=228586
##MOLFORM=C3 H6 N6
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=128
##FIRSTY=10
##MAXX=128
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,10 13,50 14,20 16,10
17,10 18,20 26,20 27,109
28,50 29,50 30,10 38,10
39,30 40,30 41,169 42,919
43,4979 44,99 53,99 54,10
55,20 56,90 57,20 58,99
59,50 63,179 67,60 68,909
69,40 70,20 83,679 84,109
85,2209 86,90 93,20 98,30
99,70 109,10 110,70 125,10
126,9999 127,559 128,20
##END=
