##TITLE=Succinic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7945
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-30-5
##$NIST MASS SPEC NO=227708
##MOLFORM=C4 H4 O3
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=101
##FIRSTY=30
##MAXX=101
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=31
##PEAK TABLE=(XY..XY)
12,30 13,109 14,289 15,60
16,30 17,20 18,70 24,80
25,359 26,1719 27,1549 28,9999
29,239 32,20 36,30 37,80
38,40 40,20 41,99 42,429
43,30 44,169 45,60 52,30
53,149 54,30 55,249 56,4259
57,149 100,499 101,60
##END=
