##TITLE=Ethanethiol, 2-(dimethylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2985
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-02-1
##$NIST MASS SPEC NO=231170
##MOLFORM=C4 H11 N S
##MW=105
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=107
##FIRSTY=369
##MAXX=107
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,369 17,20 18,139 26,70
27,319 28,349 29,199 30,769
31,10 32,20 33,30 34,50
39,20 40,50 41,119 42,1149
43,379 44,1229 45,329 46,30
47,50 52,10 54,40 55,40
56,329 57,289 58,9999 59,379
60,349 61,229 62,20 63,10
70,189 71,229 72,759 73,40
102,20 104,20 105,369 106,20
107,20
##END=
