##TITLE=2,6-Lutidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 652
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-48-5
##$NIST MASS SPEC NO=227861
##MOLFORM=C7 H9 N
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=109
##FIRSTY=10
##MAXX=109
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,10 15,139 26,90 27,339
28,129 29,10 30,10 37,129
38,379 39,1889 40,479 41,409
42,549 43,20 49,30 50,189
51,319 52,229 53,279 54,70
55,20 60,10 61,70 62,139
63,399 64,259 65,1519 66,2349
67,449 68,50 74,20 75,20
76,30 77,419 78,159 79,849
80,299 81,80 89,30 90,40
91,109 92,1569 93,109 104,80
105,50 106,2699 107,9999 108,779
109,30
##END=
