##TITLE=Pyrazine, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-50-9
##$NIST MASS SPEC NO=118639
##MOLFORM=C6 H8 N2
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=110
##FIRSTY=22
##MAXX=110
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
13,22 14,74 15,394 16,20
25,48 26,299 27,441 28,759
29,17 32,21 36,66 37,670
38,1546 39,5001 40,5156 41,883
42,8844 43,226 44,13 48,10
49,32 50,79 51,254 52,398
53,159 54,175 55,44 62,34
63,103 64,277 65,120 66,585
67,803 68,69 69,18 74,10
75,30 76,29 77,11 78,35
79,35 80,168 81,663 82,99
93,232 105,24 108,9999 109,751
110,26
##END=
