##TITLE=Phenol, 3-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.E.WILLIAMS ICI DYESTUFFS DIVISION. BLACKLEY.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-43-0
##$NIST MASS SPEC NO=2761
##MOLFORM=C6 H5 Cl O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=133
##FIRSTY=7
##MAXX=133
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=108
##PEAK TABLE=(XY..XY)
12,7 13,6 14,28 15,20
16,5 17,17 18,67 19,1
24,4 25,28 26,117 27,121
28,522 29,144 30,9 31,178
32,53 33,20 35,53 36,226
37,469 38,981 39,2015 40,97
41,31 42,73 43,50 44,59
45,20 46,218 47,44 48,28
49,175 50,336 51,184 52,19
53,327 54,25 55,83 56,6
57,3 58,2 59,4 60,106
61,364 62,582 63,1536 64,1954
65,3454 66,323 67,56 68,24
69,3 70,2 71,14 72,83
73,659 74,282 75,368 76,46
77,20 78,19 79,16 80,6
81,5 82,4 83,4 84,48
85,37 86,29 87,51 88,17
89,202 90,27 91,84 92,577
93,482 94,55 95,6 96,11
97,24 98,24 99,841 100,1845
101,300 102,586 103,34 104,8
105,1 107,2 108,8 109,6
110,24 111,29 112,12 113,19
114,2 115,4 121,1 125,1
126,9 127,73 128,9999 129,682
130,3273 131,227 132,15 133,1
##END=
