##TITLE=1-Methoxy-2-propyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-65-6
##$NIST MASS SPEC NO=135209
##MOLFORM=C6 H12 O3
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=118
##FIRSTY=35
##MAXX=118
##MINX=4
##MAXY=9999
##MINY=1
##NPOINTS=57
##PEAK TABLE=(XY..XY)
4,35 7,1 12,16 13,47
14,324 15,2392 16,67 17,22
18,17 19,37 24,3 26,152
27,657 28,328 29,1912 30,113
31,381 32,7 33,52 35,2
37,28 38,80 39,583 40,126
41,909 42,2 43,9999 44,478
45,4977 46,136 47,19 51,2
53,13 55,40 57,362 58,1203
59,119 60,15 61,84 69,2
71,325 72,2039 73,238 74,17
75,27 87,874 88,367 89,240
90,14 91,3 92,2 100,14
101,5 102,36 103,2 117,33
118,3
##END=
