##TITLE=1,3-Benzenediol, diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-58-7
##$NIST MASS SPEC NO=352779
##MOLFORM=C10 H10 O4
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=196
##FIRSTY=10
##MAXX=196
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,10 15,90 26,20 27,50
28,20 29,10 37,10 38,60
39,130 40,20 41,40 42,130
43,2853 44,70 45,10 49,10
50,70 51,110 52,130 53,170
54,50 55,40 61,10 62,50
63,170 64,110 65,70 66,20
67,10 68,50 69,140 70,10
71,10 74,10 75,10 77,10
79,10 80,10 81,310 82,260
83,20 92,50 93,70 94,20
95,30 107,20 108,10 110,9999
111,851 112,70 121,10 123,30
124,10 135,50 136,10 152,2452
153,210 154,20 194,440 195,50
196,10
##END=
