##TITLE=Benzene, 1,3-diethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-57-6
##$NIST MASS SPEC NO=291351
##MOLFORM=C10 H10
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=132
##FIRSTY=10
##MAXX=132
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,10 26,60 27,220 37,40
38,110 39,560 40,40 41,40
49,50 50,760 51,1590 52,400
53,130 54,10 57,20 60,10
61,110 62,310 63,970 64,650
65,510 66,30 73,60 74,480
75,460 76,410 77,1320 78,670
79,60 84,10 85,40 86,100
87,140 88,50 89,370 90,40
91,200 92,20 97,20 98,120
99,50 100,20 101,180 102,910
103,780 104,630 105,50 110,10
111,10 113,40 114,80 115,4210
116,410 125,20 126,280 127,1800
128,4130 129,4100 130,9999 131,1180
132,50
##END=
