##TITLE=Maleic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1870
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-31-6
##$NIST MASS SPEC NO=227705
##MOLFORM=C4 H2 O3
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=100
##FIRSTY=169
##MAXX=100
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
12,169 13,329 14,129 16,50
24,299 25,1269 26,9549 27,279
28,619 29,259 32,10 36,139
37,159 38,20 40,70 41,359
42,80 44,409 45,80 52,229
53,1019 54,9999 55,349 56,20
69,40 82,20 98,2029 99,90
100,10
##END=
