##TITLE=Cyclohexane, bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3194
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-85-0
##$NIST MASS SPEC NO=227791
##MOLFORM=C6 H11 Br
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=165
##FIRSTY=40
##MAXX=165
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,40 26,80 27,579 28,90
29,339 36,20 37,20 38,80
39,889 40,189 41,2419 42,169
43,199 44,10 49,10 50,99
51,149 52,80 53,339 54,619
55,5059 56,259 57,10 62,10
63,20 65,80 66,40 67,809
68,50 69,40 74,10 75,10
77,70 78,20 79,129 80,30
81,719 82,339 83,9999 84,669
85,20 93,10 95,10 106,10
107,10 108,10 119,20 121,20
161,60 162,70 163,50 164,70
165,10
##END=
