##TITLE=3-(Trifluoromethoxy)phenylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108307-56-8
##$NIST MASS SPEC NO=136903
##MOLFORM=C9 H6 F3 N O
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=203
##FIRSTY=379
##MAXX=203
##MINX=26
##MAXY=9999
##MINY=40
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,379 27,734 28,222 29,117
31,194 37,690 38,1533 39,2146
40,321 41,133 42,57 43,84
44,76 45,45 47,197 49,261
50,2346 51,3144 52,792 53,347
54,55 55,79 57,254 58,130
59,65 60,47 61,468 62,1023
63,2259 64,1278 65,266 66,223
67,62 68,47 69,6552 70,105
73,138 74,550 75,1042 76,1524
77,4532 78,1814 79,138 81,86
82,41 83,450 84,78 85,78
86,158 87,239 88,587 89,1107
90,226 91,40 92,287 94,63
95,363 96,55 99,68 100,44
101,69 102,394 103,448 104,1925
105,590 106,167 107,1012 108,995
109,414 110,41 113,57 114,716
115,8521 116,5509 117,506 126,52
130,64 132,3094 133,364 134,1150
135,165 152,90 172,71 173,74
174,129 175,287 181,726 182,145
200,1623 201,9999 202,1057 203,61
##END=
