##TITLE=Benzoic acid, 4-hydroxy-, n-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1085-12-7
##$NIST MASS SPEC NO=133476
##MOLFORM=C14 H20 O3
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=237
##FIRSTY=43
##MAXX=237
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,43 27,447 28,165 29,749
30,24 31,20 32,2 37,22
38,104 39,981 40,112 41,1142
42,312 43,507 44,41 50,48
51,47 52,23 53,218 54,88
55,730 56,471 57,256 58,13
62,56 63,232 64,250 65,1438
66,152 67,81 68,95 69,347
70,434 71,28 74,25 75,24
76,17 77,75 79,17 81,69
83,52 92,299 93,1245 94,157
95,324 96,25 97,27 98,100
109,31 110,19 121,6991 122,638
123,70 138,9999 139,3223 140,290
141,31 151,54 152,15 219,28
236,339 237,58
##END=
