##TITLE=1,3-Propanediamine, N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 595
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-55-7
##$NIST MASS SPEC NO=227656
##MOLFORM=C5 H14 N2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=20
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,20 15,329 16,10 17,50
18,239 26,50 27,159 28,519
29,199 30,1569 31,60 32,20
38,10 39,80 40,50 41,239
42,1149 43,469 44,1139 45,249
46,479 47,10 51,10 52,30
53,20 54,70 55,70 56,589
57,619 58,9999 59,489 60,10
68,90 69,60 70,389 71,149
72,619 73,40 82,10 83,20
84,249 85,2039 86,119 87,10
98,20 99,50 100,10 102,289
103,10
##END=
