##TITLE=Ethanol, 2-(1-methylethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1324
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-59-1
##$NIST MASS SPEC NO=229282
##MOLFORM=C5 H12 O2
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=50
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,50 15,439 16,10 17,10
18,70 19,309 26,99 27,1629
28,179 29,479 30,40 31,1469
32,40 33,439 37,20 38,50
39,499 40,99 41,2279 42,1089
43,9999 44,339 45,6509 46,169
47,10 55,279 56,20 57,20
58,219 59,1079 60,40 61,389
62,20 63,40 72,20 73,3219
74,149 86,99 87,10 89,2389
90,109 103,10
##END=
