##TITLE=1,3-Propanedithiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-80-8
##$NIST MASS SPEC NO=341481
##MOLFORM=C3 H8 S2
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=40
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
15,40 25,10 26,200 27,1291
28,10 29,90 32,180 33,430
34,260 35,831 36,30 37,210
38,370 39,2612 40,310 41,9999
42,470 43,70 44,120 45,4944
46,3433 47,8177 48,460 49,410
50,10 56,30 57,310 58,971
59,1802 60,671 61,4654 62,220
63,210 64,80 65,30 66,90
67,10 68,80 69,380 70,50
71,450 72,90 73,1041 74,8808
75,561 76,440 77,50 78,50
79,170 80,100 81,10 100,10
101,10 103,20 106,80 108,8047
109,390 110,741 111,30 112,20
##END=
