##TITLE=Boron trifluoride etherate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2816
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-63-7
##$NIST MASS SPEC NO=231623
##MOLFORM=C4 H10 B F3 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=127
##FIRSTY=20
##MAXX=127
##MINX=11
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
11,20 13,20 14,109 15,439
16,20 17,10 18,90 19,159
20,30 24,10 25,30 26,369
27,2069 28,629 29,4489 30,149
31,9999 32,159 33,20 39,30
40,10 41,409 42,129 43,799
44,199 45,3979 46,119 47,299
48,769 49,3029 55,20 56,10
57,99 58,40 59,5849 60,209
61,30 65,30 66,149 67,40
68,149 69,10 70,10 71,50
72,10 73,389 74,3379 75,159
76,10 77,20 78,50 79,209
80,30 81,50 85,40 93,20
95,10 97,10 123,20 126,20
127,90
##END=
