##TITLE=Piperazine, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8909
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-07-9
##$NIST MASS SPEC NO=235440
##MOLFORM=C5 H12 N2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=102
##FIRSTY=10
##MAXX=102
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,10 15,269 17,30 18,269
26,80 27,509 28,2979 29,1239
30,3279 31,179 32,10 38,30
39,389 40,169 41,1109 42,3639
43,2689 44,9999 45,299 46,10
48,30 49,10 52,40 53,30
54,399 55,209 56,4479 57,4829
58,2939 59,339 60,10 66,10
67,40 68,229 69,229 70,939
71,879 72,60 73,10 80,10
81,30 82,70 83,279 84,299
85,7149 86,379 87,10 94,40
95,30 96,20 97,80 98,60
99,579 100,1519 101,489 102,20
##END=
