##TITLE=Ethanamine, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4927
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-85-3
##$NIST MASS SPEC NO=230505
##MOLFORM=C3 H9 N O
##MW=75
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=75
##FIRSTY=10
##MAXX=75
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
13,10 14,60 15,609 16,20
17,40 18,90 26,40 27,169
28,499 29,329 30,9999 31,219
32,20 33,20 39,20 40,40
41,129 42,559 43,189 44,389
45,1109 46,40 47,10 56,20
57,10 58,40 59,40 74,30
75,60
##END=
