##TITLE=1-Butanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 938
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-73-9
##$NIST MASS SPEC NO=228817
##MOLFORM=C4 H11 N
##MW=73
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=74
##FIRSTY=60
##MAXX=74
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
15,60 17,20 18,50 26,60
27,349 28,479 29,209 30,9999
31,179 32,10 37,20 38,50
39,229 40,40 41,309 42,189
43,119 44,189 45,40 50,20
51,20 52,10 53,20 54,20
55,80 56,119 57,40 70,10
72,80 73,729 74,40
##END=
