##TITLE=2-Methylpiperidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 655
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-05-7
##$NIST MASS SPEC NO=227823
##MOLFORM=C6 H13 N
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=100
##FIRSTY=159
##MAXX=100
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,159 17,30 18,10 26,80
27,599 28,1299 29,459 30,1259
31,10 32,30 37,20 38,60
39,559 40,129 41,949 42,2149
43,1539 44,699 45,20 46,10
50,30 51,60 52,50 53,159
54,169 55,799 56,3039 57,1109
58,319 59,10 62,10 63,20
65,40 66,30 67,139 68,139
69,229 70,1259 71,839 72,40
77,10 78,20 79,30 80,60
81,90 82,159 83,119 84,9999
85,629 86,10 93,30 94,20
96,70 97,90 98,1179 99,1289
100,99
##END=
