##TITLE=3-Hexyn-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 119, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-50-2
##$NIST MASS SPEC NO=53445
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=98
##FIRSTY=400
##MAXX=98
##MINX=25
##MAXY=9999
##MINY=100
##NPOINTS=52
##PEAK TABLE=(XY..XY)
25,400 26,1500 27,4500 29,6800
30,200 31,300 36,100 37,800
38,1400 39,7400 40,600 41,2000
42,900 43,9999 44,4700 45,1000
48,100 49,700 50,2400 51,2400
52,1200 53,4800 54,6800 55,4300
56,300 57,200 58,100 61,100
62,200 63,400 64,100 65,700
66,200 67,200 68,200 69,1100
70,200 71,100 74,100 75,100
77,900 78,200 79,1500 80,800
81,1200 82,200 83,7400 84,400
95,100 96,100 97,400 98,100
##END=
