##TITLE=2-Propenoic acid, 2-methyl-, 1,2-ethanediylbis(oxy-2,1-ethanediyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database - Spectrum MS-NW-1531
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-16-0
##$NIST MASS SPEC NO=229546
##MOLFORM=C14 H22 O6
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=201
##FIRSTY=10
##MAXX=201
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
14,10 15,159 17,20 18,99
19,20 26,60 27,299 28,409
29,239 30,60 31,239 32,50
37,30 38,70 39,1359 40,529
41,6119 42,349 43,509 44,299
45,1369 46,30 53,50 54,20
55,80 56,30 57,139 58,269
59,119 60,10 67,30 68,259
69,9999 70,749 71,109 72,30
73,199 74,10 75,20 80,10
81,10 82,50 83,40 84,289
85,60 86,1279 87,229 88,80
89,219 90,10 91,30 92,20
94,40 95,20 96,50 97,20
98,10 99,169 100,329 101,109
102,10 108,30 109,10 110,20
111,60 112,1489 113,8939 114,669
115,80 119,10 125,10 126,10
127,10 128,30 129,10 130,20
131,30 136,20 138,30 139,10
143,289 144,20 156,50 157,20
172,129 173,10 200,169 201,20
##END=
