##TITLE=Butanenitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 927
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-74-0
##$NIST MASS SPEC NO=228226
##MOLFORM=C4 H7 N
##MW=69
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=70
##FIRSTY=20
##MAXX=70
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
12,20 13,20 14,70 15,209
25,50 26,529 27,2859 28,589
29,6629 30,149 32,70 36,30
37,279 38,319 39,859 40,379
41,9999 42,399 43,20 49,10
50,30 51,139 52,269 53,60
54,119 55,10 57,10 62,20
63,50 64,119 65,20 66,80
67,30 68,80 69,10 70,10
##END=
