##TITLE=Propane, 1-bromo-3-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 894
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-70-6
##$NIST MASS SPEC NO=228699
##MOLFORM=C3 H6 Br Cl
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=161
##FIRSTY=40
##MAXX=161
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,40 15,109 25,40 26,399
27,2459 28,339 29,10 35,50
36,129 37,269 38,509 39,2619
40,509 41,9999 42,389 47,60
48,80 49,1289 50,30 51,429
60,40 61,119 62,60 63,199
64,20 65,40 73,40 75,269
76,3949 77,5899 78,1369 79,1869
80,99 81,159 82,99 91,20
92,20 93,329 94,40 95,289
105,40 106,40 107,669 108,50
109,629 110,10 119,30 120,139
121,40 122,129 123,10 156,1449
157,50 158,1859 159,60 160,439
161,10
##END=
