##TITLE=Butanoic acid, 3-methyl-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-19-3
##$NIST MASS SPEC NO=5514
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=130
##FIRSTY=40
##MAXX=130
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
13,40 14,160 15,1041 25,30
26,250 27,2282 28,1101 29,5505
30,190 31,831 37,40 38,100
39,1331 40,270 41,5525 42,1211
43,6196 44,320 45,651 46,30
47,20 50,30 51,70 52,20
53,140 54,70 55,1191 56,7577
57,9999 58,571 59,460 60,2232
61,961 62,30 63,30 65,30
68,10 69,200 70,70 71,360
72,100 73,200 74,661 75,50
77,30 78,30 79,20 82,10
83,50 84,30 85,7697 86,460
87,1241 88,70 89,160 90,30
91,160 92,40 100,80 101,310
102,330 103,4304 104,330 105,40
107,20 115,140 116,240 117,10
119,10 120,30 121,20 128,10
129,20 130,80
##END=
