##TITLE=Phenyl acridine-9-carboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109392-90-7
##$NIST MASS SPEC NO=136707
##MOLFORM=C20 H13 N O2
##MW=299
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=301
##FIRSTY=48
##MAXX=301
##MINX=37
##MAXY=9999
##MINY=38
##NPOINTS=50
##PEAK TABLE=(XY..XY)
37,48 38,167 39,1409 40,38
50,256 51,568 52,65 62,178
63,425 64,135 65,1011 66,113
75,573 76,258 77,318 86,129
87,145 88,94 89,119 93,97
94,73 98,117 99,276 100,129
101,264 102,94 113,77 123,56
124,117 125,378 126,172 127,181
128,190 149,179 150,1194 151,2629
152,1006 153,112 175,107 176,331
177,1760 178,7502 179,1071 180,109
206,9999 207,1583 208,124 299,1681
300,388 301,49
##END=
