##TITLE=Butanoic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-39-4
##$NIST MASS SPEC NO=280433
##MOLFORM=C12 H24 O2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=157
##FIRSTY=120
##MAXX=157
##MINX=26
##MAXY=9999
##MINY=70
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,120 27,1692 28,891 29,1661
31,110 39,871 40,210 41,3753
42,2152 43,8127 44,490 45,150
51,90 52,70 53,210 54,280
55,2863 56,3673 57,2953 58,180
60,641 61,350 67,250 68,651
69,2332 70,4454 71,9999 72,460
73,390 81,140 82,591 83,2392
84,2692 85,220 86,180 87,120
88,641 89,6916 90,370 95,70
97,290 101,250 110,80 111,150
112,2192 113,230 129,110 143,120
157,110
##END=
