##TITLE=1-Butanol, 3-methyl-, formate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-45-2
##$NIST MASS SPEC NO=1914
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=50
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,50 15,370 16,20 17,10
18,40 19,130 25,40 26,290
27,3293 28,2752 29,4964 30,180
31,3693 32,180 33,40 36,10
37,90 38,200 39,2352 40,420
41,6146 42,4704 43,6146 44,390
45,871 46,60 47,681 48,10
49,20 50,100 51,150 52,50
53,370 54,250 55,9999 56,1892
57,3603 58,200 59,360 60,821
61,200 62,20 63,10 65,10
66,10 67,60 68,40 69,591
70,7677 71,601 72,40 73,1752
74,2292 75,130 76,10 83,20
84,20 85,20 86,20 87,210
88,50 89,40 98,20 101,100
113,40 114,10 115,20 116,10
##END=
