##TITLE=Ethanol, 2-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-80-5
##$NIST MASS SPEC NO=290907
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=91
##FIRSTY=10
##MAXX=91
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
13,10 14,50 15,250 16,20
19,160 25,20 26,320 27,1890
28,470 29,4200 30,270 31,9389
32,250 33,120 37,10 39,20
40,10 41,960 42,430 43,2610
44,640 45,4710 46,180 47,30
56,10 57,70 58,70 59,9999
60,420 61,380 62,40 63,20
72,2470 73,130 74,10 75,120
89,10 90,70 91,10
##END=
