##TITLE=Butane, 1,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 819
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-56-5
##$NIST MASS SPEC NO=228274
##MOLFORM=C4 H8 Cl2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=93
##FIRSTY=10
##MAXX=93
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,10 25,10 26,229 27,1399
28,429 29,509 35,40 36,99
37,50 38,90 39,949 40,90
41,2579 42,149 47,30 48,30
49,679 50,119 51,209 52,30
53,469 54,1299 55,9999 56,469
57,10 60,20 61,129 62,1539
63,639 64,499 65,189 69,10
73,30 75,669 76,50 77,259
78,10 79,10 89,80 90,2979
91,329 92,999 93,90
##END=
