##TITLE=1-Pentanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3726
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-58-7
##$NIST MASS SPEC NO=228415
##MOLFORM=C5 H13 N
##MW=87
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=88
##FIRSTY=50
##MAXX=88
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
15,50 17,10 18,20 26,40
27,309 28,279 29,199 30,9999
31,189 38,20 39,179 40,30
41,309 42,229 43,139 44,159
45,329 46,10 50,10 51,20
52,10 53,20 54,20 55,90
56,70 57,10 58,20 59,10
67,10 69,40 70,30 72,10
86,50 87,449 88,30
##END=
