##TITLE=Fumaric Acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-17-8
##$NIST MASS SPEC NO=340935
##MOLFORM=C4 H4 O4
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=100
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=30
##NPOINTS=32
##PEAK TABLE=(XY..XY)
14,100 18,40 25,280 26,1802
27,2452 28,110 29,460 32,30
40,80 41,450 42,761 43,891
44,1151 45,7537 46,571 52,400
53,4814 54,2492 55,1932 60,190
63,200 69,500 70,1041 71,2032
72,2032 81,1752 82,591 88,3073
98,9999 99,3944 100,240 116,2282
##END=
