##TITLE=1,3-Propanediamine, N,N,N',N'-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 978
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-95-2
##$NIST MASS SPEC NO=230243
##MOLFORM=C7 H18 N2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=131
##FIRSTY=319
##MAXX=131
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,319 26,20 27,129 28,119
29,149 30,469 39,119 40,40
41,249 42,1539 43,539 44,1059
45,70 46,20 51,10 52,10
54,30 55,50 56,249 57,559
58,9999 59,439 68,40 69,10
70,2059 71,409 72,579 73,30
78,10 82,20 83,10 84,1379
85,4509 86,299 87,10 113,40
130,179 131,10
##END=
