##TITLE=1,2-Ethanediamine, N,N,N',N'-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-18-9
##$NIST MASS SPEC NO=291561
##MOLFORM=C6 H16 N2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=117
##FIRSTY=80
##MAXX=117
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,80 26,10 27,70 28,70
29,100 30,340 39,20 40,40
41,130 42,1260 43,310 44,200
45,30 52,10 54,70 55,70
56,430 57,260 58,9999 59,420
60,10 68,10 69,10 70,170
71,180 72,220 73,10 83,30
84,10 85,10 97,10 99,60
116,530 117,40
##END=
