##TITLE=Diglycolic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 218
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-99-6
##$NIST MASS SPEC NO=228097
##MOLFORM=C4 H6 O5
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=117
##FIRSTY=20
##MAXX=117
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,20 13,80 14,529 15,489
16,90 17,99 18,339 19,10
26,20 27,70 28,319 29,2669
30,269 31,9999 32,169 33,20
36,30 39,50 40,10 41,159
42,3369 43,519 44,1009 45,1779
46,60 47,10 51,10 53,10
54,10 55,70 56,40 57,70
58,129 59,1649 60,5969 61,5669
62,189 63,40 67,20 68,10
69,50 70,10 71,30 72,30
73,40 74,10 75,30 76,10
77,10 79,10 81,20 82,10
83,20 85,20 88,239 89,1049
90,60 91,30 95,20 96,10
97,30 111,10 114,10 115,10
116,759 117,50
##END=
