##TITLE=Di-tert-butyl peroxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-05-4
##$NIST MASS SPEC NO=119048
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=147
##FIRSTY=16
##MAXX=147
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=39
##PEAK TABLE=(XY..XY)
12,16 13,39 14,196 15,885
16,46 18,63 19,20 24,15
25,63 26,318 27,816 28,632
29,1218 30,88 31,256 33,46
36,23 37,74 38,116 39,526
40,145 41,2069 42,660 43,5718
44,155 45,402 52,13 53,49
55,258 57,9999 58,1260 59,329
73,748 74,28 75,25 90,21
131,23 146,919 147,80
##END=
