##TITLE=1,4-Butanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-63-4
##$NIST MASS SPEC NO=291303
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=89
##FIRSTY=20
##MAXX=89
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,20 15,100 18,10 19,100
25,10 26,230 27,1320 28,270
29,1810 30,190 31,6119 32,150
33,90 37,70 38,160 39,1370
40,610 41,4230 42,9999 43,2790
44,8589 45,560 46,30 47,60
49,100 50,60 51,70 53,290
54,200 55,290 56,30 57,2680
58,140 59,110 60,510 61,60
62,350 69,30 70,10 71,2830
72,670 73,40 89,20
##END=
