##TITLE=1-Butanamine, N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2184
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-68-9
##$NIST MASS SPEC NO=230799
##MOLFORM=C5 H13 N
##MW=87
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=88
##FIRSTY=159
##MAXX=88
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,159 26,30 27,289 28,329
29,269 30,449 31,70 37,10
38,10 39,149 40,30 41,259
42,379 43,209 44,9999 45,269
50,10 51,10 52,10 53,20
54,20 55,60 56,129 57,149
58,369 59,20 70,50 71,10
72,10 84,30 86,90 87,669
88,40
##END=
