##TITLE=1,3,5-Trioxane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1446
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-88-3
##$NIST MASS SPEC NO=229021
##MOLFORM=C3 H6 O3
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=91
##FIRSTY=10
##MAXX=91
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=25
##PEAK TABLE=(XY..XY)
12,10 13,20 14,109 15,70
16,10 17,20 18,119 28,479
29,2649 30,1529 31,9999 32,569
33,50 40,10 42,10 44,50
45,10 59,20 60,50 61,3579
62,90 63,10 89,2479 90,90
91,10
##END=
