##TITLE=Ethene, (2-chloroethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4356
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-75-8
##$NIST MASS SPEC NO=229633
##MOLFORM=C4 H7 Cl O
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=109
##FIRSTY=20
##MAXX=109
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
12,20 13,60 14,319 15,989
16,20 17,10 18,30 24,20
25,99 26,939 27,9579 28,229
29,1639 30,99 31,2309 32,10
35,60 36,129 37,30 38,40
39,199 40,20 41,259 42,919
43,6179 44,6189 45,1019 46,30
47,60 48,90 49,449 50,119
51,149 52,30 55,20 57,2229
58,99 59,10 60,40 61,209
62,1869 63,9999 64,789 65,3199
66,70 69,20 70,40 71,70
73,70 76,10 77,30 78,99
79,219 80,10 81,70 104,10
106,2729 107,139 108,889 109,50
##END=
