##TITLE=2-Butyne-1,4-diol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1612
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-65-6
##$NIST MASS SPEC NO=227603
##MOLFORM=C4 H6 O2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=87
##FIRSTY=40
##MAXX=87
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
12,40 13,30 14,129 15,399
16,20 17,159 18,489 19,60
24,70 25,229 26,629 27,2009
28,699 29,4889 30,389 31,3199
32,60 33,10 34,10 36,169
37,759 38,1469 39,6699 40,5579
41,1449 42,769 43,849 44,119
45,70 47,139 48,30 49,239
50,699 51,959 52,359 53,649
54,129 55,4509 56,1849 57,9999
58,519 59,30 60,40 65,20
66,219 67,199 68,2019 69,169
70,10 71,319 72,10 82,10
83,30 84,80 85,509 86,299
87,10
##END=
