##TITLE=2-Propenamide, N,N'-methylenebis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4769
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-26-9
##$NIST MASS SPEC NO=229922
##MOLFORM=C7 H10 N2 O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=30
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,30 15,10 16,10 17,10
18,20 25,30 26,379 27,2699
28,60 29,109 30,489 31,10
32,10 37,10 38,20 39,40
40,20 41,30 42,30 43,109
44,349 45,2449 46,189 50,10
51,50 52,90 53,139 54,259
55,9999 56,529 57,40 63,10
64,10 65,40 69,20 70,30
71,229 72,1219 73,30 74,10
75,10 77,20 82,40 83,609
84,939 85,60 91,10 92,30
93,20 96,10 97,20 99,6409
100,339 111,10 120,20 121,10
128,10 135,40 136,10 154,70
##END=
