##TITLE=Ethane, 1,2-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-71-4
##$NIST MASS SPEC NO=114591
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=91
##FIRSTY=88
##MAXX=91
##MINX=14
##MAXY=9999
##MINY=32
##NPOINTS=25
##PEAK TABLE=(XY..XY)
14,88 15,310 16,32 26,133
27,339 28,649 29,2017 30,142
31,488 32,134 33,45 41,53
42,220 43,745 44,45 45,9999
46,229 47,54 58,1049 59,409
60,1849 61,67 75,39 90,924
91,45
##END=
