##TITLE=1,4-Butanediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-60-1
##$NIST MASS SPEC NO=666
##MOLFORM=C4 H12 N2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=88
##FIRSTY=70
##MAXX=88
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
12,70 13,20 14,130 15,260
16,120 17,220 18,111 25,20
26,170 27,520 28,2472 29,330
30,9999 31,1121 32,120 37,40
38,70 39,350 40,140 41,751
42,871 43,3393 44,661 45,961
50,20 51,50 52,80 53,80
54,110 55,50 56,280 57,40
58,90 59,821 60,40 66,10
67,20 68,60 69,80 70,300
71,280 72,30 76,10 77,20
78,20 79,30 80,30 81,20
82,30 83,30 84,40 85,20
86,10 87,20 88,270
##END=
