##TITLE=2,5-Hexanediol, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1421
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-03-2
##$NIST MASS SPEC NO=233642
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=20
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,20 15,249 16,10 17,30
18,109 26,30 27,489 28,249
29,569 30,20 31,1129 32,60
38,20 39,489 40,70 41,1239
42,1049 43,9999 44,239 45,139
48,10 49,10 50,40 51,50
52,20 53,209 54,99 55,3339
56,219 57,249 58,519 59,8159
60,279 61,40 65,20 67,309
68,109 69,629 70,5329 71,449
72,40 73,30 77,139 78,10
79,40 80,20 81,60 82,10
83,20 85,30 91,10 93,50
95,1619 96,129 97,40 109,10
110,159 111,269 112,20 113,2939
114,219 115,30 131,20
##END=
