##TITLE=1-Propanamine, 2-methyl-N-(2-methylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-96-3
##$NIST MASS SPEC NO=291280
##MOLFORM=C8 H19 N
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=131
##FIRSTY=40
##MAXX=131
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,40 26,20 27,370 28,180
29,650 30,2690 31,40 37,10
38,30 39,650 40,90 41,1860
42,590 43,800 44,510 45,10
50,10 51,20 52,20 53,80
54,70 55,560 56,290 57,3080
58,630 59,20 67,20 68,80
69,20 70,290 71,30 72,310
73,20 80,10 82,30 83,10
84,120 85,10 86,9999 87,630
88,20 98,10 112,10 114,140
115,10 128,120 129,750 130,90
131,10
##END=
