##TITLE=Cyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-82-7
##$NIST MASS SPEC NO=291493
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=86
##FIRSTY=60
##MAXX=86
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
15,60 26,170 27,1090 28,350
29,490 30,10 37,60 38,190
39,2380 40,510 41,5029 42,2030
43,930 44,30 49,30 50,280
51,410 52,160 53,640 54,730
55,3990 56,9999 57,480 58,10
61,10 62,30 63,70 64,10
65,140 66,50 67,400 68,250
69,3110 70,180 73,10 74,30
75,10 77,120 78,20 79,90
80,10 81,50 82,20 83,510
84,8209 85,570 86,20
##END=
