##TITLE=Ethanol, 2-(ethylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-77-0
##$NIST MASS SPEC NO=26769
##MOLFORM=C4 H10 O S
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=108
##FIRSTY=55
##MAXX=108
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=68
##PEAK TABLE=(XY..XY)
12,55 13,116 14,400 15,1083
16,47 17,62 18,157 19,253
24,16 25,95 26,902 27,4219
28,613 29,4272 30,161 31,1893
32,135 33,143 34,203 35,783
36,19 37,44 38,14 39,78
40,16 41,574 42,310 43,801
44,781 45,3824 46,1653 47,7686
48,998 49,418 50,49 51,13
53,23 55,29 56,30 57,231
58,569 59,1471 60,1339 61,2120
62,1109 63,1180 64,82 65,52
69,13 71,18 72,25 73,69
74,29 75,9999 76,646 77,619
78,56 79,15 86,17 87,33
88,34 89,40 91,75 92,18
105,35 106,4259 107,232 108,203
##END=
