##TITLE=2-Butene, 1,4-dichloro-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-57-6
##$NIST MASS SPEC NO=72921
##MOLFORM=C4 H6 Cl2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=50
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
15,50 25,90 26,670 27,1900
29,50 35,420 36,240 37,540
38,510 39,2400 40,110 41,160
42,10 43,30 44,20 47,100
48,170 49,1220 50,1490 51,2260
52,620 53,6240 54,1670 55,80
60,160 61,460 62,2360 63,430
64,800 65,100 71,20 72,40
73,370 74,40 75,9999 76,360
77,3380 78,120 83,50 84,50
85,100 86,60 87,390 88,4620
89,6030 90,1770 91,2050 92,90
96,60 98,40 105,10 109,20
111,10 123,20 124,2150 125,110
126,1380 127,60 128,230 129,10
##END=
