##TITLE=Propanenitrile, 3-(1-methylethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-47-4
##$NIST MASS SPEC NO=71241
##MOLFORM=C6 H11 N O
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=40
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,40 15,280 18,10 19,110
25,10 26,260 27,1830 28,1190
29,600 30,60 31,390 32,80
37,60 38,180 39,1360 40,510
41,4170 42,1190 43,8700 44,420
45,9020 46,220 47,30 50,50
51,110 52,330 53,90 54,7420
55,630 56,150 57,120 58,90
59,920 60,30 67,10 68,2400
69,120 70,1080 71,540 72,110
73,1020 74,50 82,20 83,50
84,160 85,30 86,20 96,20
98,9999 99,600 100,40 111,260
112,20
##END=
