##TITLE=2-Diisopropylaminoethyl ethyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110501-54-7
##$NIST MASS SPEC NO=226556
##MOLFORM=C10 H23 N S
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=35
##LASTX=189
##FIRSTY=389
##MAXX=189
##MINX=35
##MAXY=9999
##MINY=99
##NPOINTS=30
##PEAK TABLE=(XY..XY)
35,389 39,649 41,3089 42,2099
43,3229 44,1739 47,429 55,309
56,1579 58,409 59,359 61,1449
70,1259 71,339 72,6469 73,369
75,179 84,329 85,139 86,409
87,139 89,2259 90,129 98,119
102,129 114,9999 115,829 128,289
144,99 189,129
##END=
