##TITLE=Hexanedinitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8683
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-69-3
##$NIST MASS SPEC NO=227778
##MOLFORM=C6 H8 N2
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=110
##FIRSTY=10
##MAXX=110
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
13,10 14,40 15,139 25,10
26,339 27,1019 28,889 29,70
36,10 37,169 38,249 39,1309
40,509 41,9999 42,569 43,10
49,20 50,90 51,279 52,579
53,389 54,4309 55,2059 56,80
62,10 63,40 64,169 65,30
66,379 67,229 68,5399 69,259
75,30 76,40 77,20 78,20
79,30 80,179 81,20 107,40
109,189 110,10
##END=
