##TITLE=Ethanol, 2-(2-propenyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-45-5
##$NIST MASS SPEC NO=72905
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=60
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
14,60 15,280 19,370 26,510
27,1950 29,3020 30,370 31,4400
37,210 38,580 39,5520 40,840
41,9999 42,2340 43,2610 44,710
45,3560 46,90 53,40 54,120
55,770 56,600 57,3050 58,6070
59,920 60,20 61,230 69,170
71,2050 72,80 73,80 83,230
101,30
##END=
