##TITLE=1,2-Ethanediamine, N-(2-aminoethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-40-0
##$NIST MASS SPEC NO=341334
##MOLFORM=C4 H13 N3
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=103
##FIRSTY=60
##MAXX=103
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,60 17,20 18,330 26,20
27,190 28,761 29,200 30,2022
31,40 32,10 39,20 40,80
41,280 42,1211 43,831 44,9999
45,350 52,10 54,110 55,110
56,1071 57,190 58,80 59,90
61,60 68,30 69,50 71,60
73,6386 74,380 85,30 86,390
87,30 103,30
##END=
