##TITLE=Hexane, 1-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-25-1
##$NIST MASS SPEC NO=107640
##MOLFORM=C6 H13 Br
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=167
##FIRSTY=2
##MAXX=167
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,2 15,36 16,1 24,1
25,4 26,128 27,1617 28,472
29,1806 30,48 31,2 33,3
34,2 35,3 36,7 37,39
38,157 39,2100 40,393 41,5629
42,1953 43,9999 44,325 45,5
48,1 49,9 50,101 51,158
52,64 53,393 54,194 55,4936
56,2184 57,1995 58,93 59,3
60,1 61,5 62,13 63,22
64,4 65,39 66,13 67,106
68,23 69,819 70,54 71,22
72,2 73,2 74,7 75,2
76,1 77,12 78,2 79,27
80,15 81,24 82,18 83,83
84,53 85,5062 86,336 87,10
91,4 92,4 93,143 94,8
95,147 96,4 97,1 104,3
105,27 106,90 107,609 108,95
109,551 110,16 117,4 119,18
120,5 121,52 122,6 123,37
124,1 133,2 135,4180 136,169
137,3844 138,160 139,3 149,1
151,1 162,2 164,249 165,15
166,242 167,15
##END=
