##TITLE=1-Hexanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8190
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-26-2
##$NIST MASS SPEC NO=233582
##MOLFORM=C6 H15 N
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=102
##FIRSTY=20
##MAXX=102
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,20 17,10 18,129 26,20
27,199 28,199 29,229 30,9999
31,219 32,10 39,139 40,20
41,339 42,169 43,189 44,599
45,489 46,10 51,10 53,20
54,30 55,219 56,219 57,30
58,20 59,90 67,10 68,10
69,70 70,10 72,119 73,10
83,20 84,20 86,60 100,70
101,429 102,70
##END=
