##TITLE=Propyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-47-7
##$NIST MASS SPEC NO=20438
##MOLFORM=C6 H14 S
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=121
##FIRSTY=20
##MAXX=121
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
25,20 26,520 27,6336 28,510
29,1101 30,20 32,50 33,40
34,70 35,120 36,10 37,110
38,290 39,3303 40,360 41,6616
42,6055 43,9999 44,330 45,2632
46,1752 47,6196 48,450 49,380
50,30 51,20 53,30 54,10
55,661 56,80 57,70 58,380
59,460 60,240 61,3603 62,140
63,170 64,10 67,10 68,10
69,80 70,10 71,160 72,30
73,170 74,380 75,1231 76,4834
77,1121 78,250 79,50 85,20
87,30 88,10 89,8588 90,470
91,390 92,20 103,200 104,10
105,10 117,60 118,5475 119,420
120,260 121,20
##END=
