##TITLE=1,6-Hexanediamine, N,N,N',N'-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-18-2
##$NIST MASS SPEC NO=134030
##MOLFORM=C10 H24 N2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=173
##FIRSTY=4
##MAXX=173
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=55
##PEAK TABLE=(XY..XY)
12,4 15,428 27,246 28,164
29,391 30,876 31,21 39,197
41,634 42,2029 43,496 44,607
45,295 46,158 51,9 52,15
53,57 54,63 55,203 56,394
57,9 58,9999 59,413 65,9
66,8 67,26 68,66 70,206
71,168 72,65 73,5 79,19
81,77 82,61 84,559 85,51
86,29 94,7 96,16 97,17
98,52 100,39 101,5 110,8
112,230 114,346 115,25 124,5
126,128 127,278 128,614 129,52
157,30 172,65 173,7
##END=
