##TITLE=1-Octanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 942
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-87-5
##$NIST MASS SPEC NO=228852
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=90
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
15,90 17,20 18,70 19,20
26,109 27,2319 28,599 29,3489
30,90 31,2759 32,30 33,10
37,10 38,70 39,1719 40,329
41,8079 42,5639 43,7499 44,379
45,419 46,20 50,40 51,109
52,40 53,409 54,569 55,8759
56,9999 57,3859 58,159 59,80
60,10 62,10 63,20 65,50
66,40 67,479 68,1579 69,5869
70,6109 71,889 72,40 73,249
74,10 77,30 79,30 81,119
82,619 83,3319 84,4879 85,399
86,20 87,20 91,10 95,40
96,20 97,289 98,40 99,10
100,20 101,10 110,20 111,30
112,229 113,20
##END=
