##TITLE=Diethanolamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 596
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-42-2
##$NIST MASS SPEC NO=229047
##MOLFORM=C4 H11 N O2
##MW=105
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=106
##FIRSTY=10
##MAXX=106
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
13,10 14,70 15,499 16,20
17,229 18,819 19,50 25,10
26,129 27,729 28,1449 29,589
30,4439 31,419 32,30 38,10
39,40 40,90 41,339 42,1059
43,549 44,549 45,1629 46,40
51,10 52,20 54,169 55,119
56,5119 57,379 58,189 59,30
60,149 61,20 62,10 66,10
67,10 68,20 69,40 70,70
71,30 72,149 73,20 74,9999
75,389 76,20 84,10 85,90
86,229 87,50 88,20 89,10
90,10 102,20 104,50 105,109
106,10
##END=
