##TITLE=Ethanol, 2-butoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-76-2
##$NIST MASS SPEC NO=118812
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=118
##FIRSTY=48
##MAXX=118
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,48 15,332 16,44 17,17
18,9 19,291 26,262 27,1829
28,769 29,3916 30,239 31,1335
32,54 33,39 37,38 38,92
39,964 40,38 41,4305 42,405
43,808 44,641 45,4365 46,138
47,20 50,42 51,50 52,26
53,97 54,20 55,650 56,1224
57,9999 58,494 59,55 60,27
61,89 62,60 63,185 69,34
71,495 72,317 73,215 74,27
75,776 76,31 85,175 87,2112
88,110 89,67 99,18 100,289
101,21 118,47
##END=
