##TITLE=Ethanol, 2-(2-ethoxyethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-90-0
##$NIST MASS SPEC NO=352045
##MOLFORM=C6 H14 O3
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=20
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,20 15,220 16,10 18,10
19,230 25,10 26,150 27,1151
28,781 29,2162 30,170 31,3293
32,70 33,100 39,20 40,10
41,270 42,190 43,1471 44,761
45,9999 46,240 47,120 55,20
56,10 57,90 58,110 59,3573
60,971 61,310 62,210 63,30
72,3023 73,1601 74,90 75,781
76,30 77,10 86,20 87,40
88,40 89,120 90,40 91,40
101,190 102,10 103,410 104,540
105,30 116,10
##END=
