##TITLE=1,5-Pentanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1716
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-29-5
##$NIST MASS SPEC NO=229403
##MOLFORM=C5 H12 O2
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=50
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,50 15,409 16,20 17,129
18,479 19,60 25,10 26,289
27,2789 28,2009 29,3359 30,299
31,9999 32,209 33,269 37,50
38,129 39,1699 40,619 41,7059
42,1329 43,2889 44,4489 45,1469
46,99 47,30 49,80 50,70
51,90 52,30 53,669 54,249
55,5119 56,8769 57,5689 58,919
59,60 61,329 62,90 63,10
65,50 66,60 67,2129 68,3219
69,309 70,30 71,309 72,40
73,849 74,1529 75,70 83,50
84,50 85,239 86,209 87,30
101,10
##END=
