##TITLE=1,4-Butanediamine, N,N,N',N'-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6432
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-51-3
##$NIST MASS SPEC NO=236197
##MOLFORM=C8 H20 N2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=145
##FIRSTY=10
##MAXX=145
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,10 15,229 26,20 27,119
28,159 29,169 30,309 31,10
38,10 39,90 40,30 41,159
42,949 43,319 44,549 45,2229
46,80 51,10 52,10 53,20
54,30 55,149 56,309 57,179
58,9999 59,379 67,10 68,70
69,20 70,139 71,1719 72,619
73,309 74,10 79,20 80,10
81,10 82,80 83,50 84,959
85,179 86,99 87,10 94,10
95,10 96,20 97,20 98,559
99,169 100,419 101,139 102,10
108,10 127,30 129,459 130,50
144,889 145,90
##END=
