##TITLE=2-Octene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-67-1
##$NIST MASS SPEC NO=118191
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=192
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=35
##NPOINTS=35
##PEAK TABLE=(XY..XY)
15,192 26,553 27,4030 28,910
29,4920 30,87 32,35 38,465
39,4366 40,1144 41,9199 42,3751
43,1255 50,250 51,467 52,271
53,1354 54,1466 55,9999 56,5180
57,1787 65,186 67,766 68,643
69,2907 70,4113 71,421 77,137
79,111 82,298 83,1560 84,790
97,147 112,2333 113,221
##END=
