##TITLE=1-Heptanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2823
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-68-2
##$NIST MASS SPEC NO=230509
##MOLFORM=C7 H17 N
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=30
##MAXX=116
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
15,30 17,10 18,50 26,20
27,329 28,369 29,299 30,9999
31,189 32,60 38,10 39,219
40,30 41,519 42,219 43,329
44,399 45,509 46,10 50,10
51,10 53,40 54,40 55,349
56,229 57,90 58,20 59,90
67,30 68,30 69,129 70,109
71,20 72,99 73,30 81,10
82,10 83,20 84,10 85,10
86,259 87,20 97,10 98,30
100,30 114,60 115,149 116,10
##END=
