##TITLE=1,5-Cyclooctadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 886
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-78-4
##$NIST MASS SPEC NO=228933
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=109
##FIRSTY=80
##MAXX=109
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,80 26,179 27,1639 28,309
29,249 37,80 38,219 39,4229
40,379 41,2019 42,109 43,30
44,30 49,30 50,399 51,799
52,439 53,1179 54,9999 55,609
56,20 57,10 61,30 62,80
63,209 64,30 65,809 66,1369
67,8489 68,529 69,30 70,30
74,70 75,30 76,30 77,1229
78,509 79,3439 80,4199 81,349
82,20 83,20 89,30 91,839
92,99 93,1249 94,99 95,10
102,10 103,60 104,20 105,90
106,40 107,139 108,439 109,50
##END=
