##TITLE=Ethanol, 2-[(2-aminoethyl)amino]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4199
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-41-1
##$NIST MASS SPEC NO=230284
##MOLFORM=C4 H12 N2 O
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=105
##FIRSTY=50
##MAXX=105
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,50 15,479 16,30 17,139
18,529 19,20 26,90 27,569
28,1569 29,529 30,6369 31,269
32,109 38,10 39,40 40,80
41,319 42,1019 43,919 44,5989
45,1499 46,40 47,10 51,20
52,20 53,20 54,139 55,139
56,5769 57,459 58,159 59,30
60,90 61,20 67,10 68,30
69,40 70,50 71,70 72,40
73,899 74,9999 75,489 76,30
77,20 78,10 79,30 80,30
81,60 82,20 83,70 84,30
85,90 86,269 87,20 88,40
105,10
##END=
