##TITLE=Heptanal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-71-7
##$NIST MASS SPEC NO=341312
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,10 15,120 26,280 27,3323
28,721 29,4424 30,120 31,160
37,60 38,230 39,3924 40,591
41,8998 42,5145 43,8368 44,8838
45,2082 46,50 49,10 50,210
51,360 52,130 53,841 54,931
55,7797 56,921 57,6256 58,711
59,60 61,10 62,30 63,60
65,150 66,110 67,1171 68,2042
69,631 70,9999 71,3153 72,1131
73,60 74,10 77,50 78,10
79,140 80,20 81,3073 82,190
83,110 84,30 85,450 86,1962
87,100 91,10 93,10 95,230
96,1591 97,150 99,40 113,30
114,100 115,10
##END=
