##TITLE=1-Octene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 37
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-66-0
##$NIST MASS SPEC NO=227923
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,10 15,99 26,149 27,2509
28,519 29,3539 30,80 31,70
37,30 38,119 39,2839 40,469
41,8179 42,6609 43,9999 44,329
45,40 46,10 47,10 50,90
51,229 52,99 53,759 54,859
55,9919 56,8659 57,1869 58,80
59,20 60,10 62,20 63,40
64,10 65,109 66,60 67,599
68,719 69,4439 70,8569 71,1249
72,60 73,20 74,10 77,60
78,10 79,60 80,10 81,99
82,619 83,3359 84,2239 85,229
86,10 91,20 95,20 96,10
97,379 98,40 99,10 110,20
111,20 112,1979 113,199 114,20
##END=
