##TITLE=Propanenitrile, 3,3'-iminobis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-94-4
##$NIST MASS SPEC NO=291429
##MOLFORM=C6 H9 N3
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=123
##FIRSTY=20
##MAXX=123
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,20 15,70 25,10 26,230
27,580 28,1610 29,270 30,1040
31,10 36,10 37,20 38,140
39,250 40,770 41,780 42,8289
43,1150 44,40 50,20 51,260
52,830 53,210 54,5879 55,490
56,630 57,110 63,10 65,10
66,150 67,170 68,40 69,30
77,10 79,20 80,10 81,650
82,290 83,9999 84,520 85,10
93,20 94,10 122,10 123,90
##END=
