##TITLE=Stannane, tetraethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1112-56-7
##$NIST MASS SPEC NO=60687
##MOLFORM=C8 H12 Sn
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=206
##FIRSTY=29
##MAXX=206
##MINX=20
##MAXY=9999
##MINY=19
##NPOINTS=90
##PEAK TABLE=(XY..XY)
20,29 25,129 26,1129 27,3099
28,389 29,79 31,49 32,39
39,159 41,39 43,39 44,69
45,49 50,39 51,29 53,79
54,99 55,29 57,29 112,279
113,109 114,169 115,169 116,4129
117,3789 118,7559 119,5169 120,9999
121,3719 122,1349 123,609 124,1639
125,669 129,29 130,49 131,79
132,79 133,99 134,69 135,39
137,59 139,219 140,49 141,759
142,469 143,3779 144,2000 145,6219
146,2009 147,6889 148,369 149,1809
150,49 151,1219 152,29 153,139
155,29 157,29 159,19 161,19
163,29 165,19 166,69 167,129
168,49 169,129 170,899 171,2089
172,2339 173,3289 174,2979 175,3719
176,439 177,539 178,359 179,659
180,29 193,229 195,159 196,89
197,3139 198,1869 199,5349 200,2189
201,7069 202,469 203,1019 204,69
205,1249 206,89
##END=
