##TITLE=Silane, dimethoxydimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.W.CRAWFORD, UNIV. OF CALIFORNIA, LIVERMORE, CALIFORNIA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1112-39-6
##$NIST MASS SPEC NO=2171
##MOLFORM=C4 H12 O2 Si
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=122
##FIRSTY=22
##MAXX=122
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=75
##PEAK TABLE=(XY..XY)
12,22 13,45 14,157 15,1143
16,38 17,4 18,5 25,3
26,30 27,96 28,184 29,542
30,93 31,303 32,60 33,13
37,1 38,2 39,10 40,6
41,49 42,169 43,691 44,131
45,1140 46,76 47,113 48,6
49,3 50,1 51,2 52,79
53,45 54,59 55,53 56,37
57,56 58,301 59,2505 60,242
61,558 62,40 63,23 64,2
69,6 70,5 71,9 72,6
73,21 74,278 75,5009 76,381
77,206 78,11 79,3 85,4
87,6 88,56 89,626 90,86
91,82 92,10 93,3 101,5
103,16 104,91 105,9999 106,848
107,399 108,19 109,5 119,13
120,34 121,8 122,2
##END=
