##TITLE=Silane, dimethyldi-2-propenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1113-12-8
##$NIST MASS SPEC NO=76285
##MOLFORM=C8 H16 Si
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=140
##FIRSTY=140
##MAXX=140
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
29,140 31,260 38,20 39,390
41,160 42,140 43,1580 44,210
45,620 46,40 53,210 54,60
55,410 56,60 57,270 58,250
59,5350 60,370 61,80 65,20
66,120 67,210 68,40 69,270
70,120 71,2300 72,290 73,830
74,70 80,100 81,110 82,20
83,540 84,70 85,140 95,160
96,40 97,1730 98,500 99,9999
100,1110 101,310 102,10 112,30
125,150 126,10 140,100
##END=
