##TITLE=Omethoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ACCUSTANDARD Chemicals / NIST MS Data Center.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1113-02-6
##$NIST MASS SPEC NO=125522
##MOLFORM=C5 H12 N O4 P S
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=214
##FIRSTY=122
##MAXX=214
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=103
##PEAK TABLE=(XY..XY)
14,122 15,1993 16,26 17,20
18,70 26,48 28,1266 29,465
30,728 31,480 32,66 33,72
34,24 35,23 39,17 40,20
42,987 43,414 44,878 45,849
46,844 47,1444 48,201 49,151
50,34 51,22 52,17 53,14
54,61 55,55 56,75 57,14
58,2113 59,93 60,36 61,147
62,104 63,230 64,44 65,176
66,19 70,16 71,66 72,68
73,52 74,50 75,18 76,94
77,124 78,16 79,2930 80,2030
81,53 82,18 85,39 86,132
87,273 88,59 89,20 92,40
93,276 95,929 96,74 97,32
103,38 104,51 105,59 106,17
107,17 108,404 109,2901 110,9978
111,692 112,459 113,37 114,27
125,863 126,1514 127,232 128,88
136,18 139,16 141,1278 142,409
143,565 144,64 145,27 150,16
151,18 156,9999 157,487 158,486
159,33 165,9 170,22 171,45
175,18 181,61 182,76 183,102
184,37 213,244 214,32
##END=
