##TITLE=N,N-Diethylbutyramide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1114-76-7
##$NIST MASS SPEC NO=135221
##MOLFORM=C8 H17 N O
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=145
##FIRSTY=20
##MAXX=145
##MINX=12
##MAXY=9999
##MINY=9
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,20 14,26 15,644 17,9
18,376 19,21 20,22 25,41
27,3261 28,1687 29,2959 30,1054
31,20 32,24 33,15 35,18
36,24 37,42 39,887 40,303
41,2327 42,1985 43,4362 44,4402
45,182 46,34 49,17 50,35
51,29 52,28 53,46 54,188
55,453 56,873 57,17 58,9999
59,356 66,21 68,76 69,186
70,248 71,1471 72,3232 73,391
74,172 81,12 83,39 84,77
86,588 87,875 88,46 96,26
98,51 100,2098 101,156 112,25
114,405 115,1098 116,99 117,14
128,1320 129,107 130,11 143,2112
144,207 145,36
##END=
