##TITLE=1,4-Hexadiene, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M. IWAMOTO, TOYO RAYON CO., SONOYANA, OTSU, SHIGA-KEN, JAPAN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1116-90-1
##$NIST MASS SPEC NO=838
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=97
##FIRSTY=10
##MAXX=97
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
13,10 14,70 15,390 16,10
25,20 26,440 27,3210 28,550
29,1680 30,30 31,10 36,10
37,200 38,490 39,4600 40,680
41,4000 42,370 43,380 44,20
45,20 46,20 47,10 49,80
50,540 51,910 52,390 53,3090
54,1220 55,2800 56,390 57,20
58,70 60,10 61,90 62,170
63,290 64,60 65,660 66,470
67,2070 68,690 69,280 70,20
73,10 74,60 75,70 76,20
77,1010 78,280 79,2460 80,510
81,9999 82,680 83,20 91,130
93,90 94,90 95,450 96,4260
97,350
##END=
