##TITLE=Propanedioic acid, dipropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4038
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1117-19-7
##$NIST MASS SPEC NO=232141
##MOLFORM=C9 H16 O4
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=159
##FIRSTY=60
##MAXX=159
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,60 15,189 17,10 18,30
26,109 27,1719 28,239 29,459
30,50 31,569 32,40 37,20
38,40 39,569 40,109 41,2069
42,1489 43,9999 44,329 45,40
55,30 56,20 57,449 58,70
59,569 60,939 61,779 62,20
69,359 70,20 71,20 72,80
73,10 74,10 85,20 86,20
87,3209 88,119 89,40 98,10
99,20 100,99 101,60 102,239
103,30 104,109 105,5909 106,239
107,60 111,90 113,20 116,30
117,40 118,60 127,10 129,6199
130,449 131,70 143,10 146,30
147,549 148,40 159,50
##END=
