##TITLE=3-Octenoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1117-65-3
##$NIST MASS SPEC NO=6637
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=170
##FIRSTY=120
##MAXX=170
##MINX=14
##MAXY=9999
##MINY=50
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,120 15,90 17,70 18,180
26,120 27,1752 29,6396 30,200
31,140 39,1371 40,180 41,3053
42,581 43,1982 44,180 45,340
51,90 52,110 53,831 54,1882
55,9999 56,1131 57,701 58,110
60,420 61,500 65,150 66,120
67,1051 68,360 69,961 70,981
71,400 73,420 77,80 79,170
80,110 81,1321 82,2702 83,1001
84,160 85,350 86,90 87,150
88,2412 89,170 95,641 96,3233
97,1942 98,180 99,510 100,160
101,550 102,120 106,60 109,70
110,50 111,110 113,230 114,60
115,150 124,2232 125,761 127,230
128,320 141,260 142,130 155,60
170,1311
##END=
