##TITLE=p-Methoxybenzoic acid, tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111722-07-7
##$NIST MASS SPEC NO=292417
##MOLFORM=C22 H36 O3
##MW=348
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=349
##FIRSTY=10
##MAXX=349
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
25,10 26,70 27,250 28,10
29,561 30,20 31,10 36,40
37,10 38,50 39,210 40,40
41,1041 42,230 43,1121 44,100
50,40 51,40 52,10 53,70
54,120 55,941 56,310 57,450
58,10 62,10 63,80 64,120
65,70 66,20 67,160 68,130
69,470 70,200 71,120 74,10
75,10 76,50 77,490 78,60
79,50 80,10 81,90 82,100
83,250 84,90 85,40 91,20
92,310 93,40 94,30 95,30
96,40 97,130 98,40 104,30
105,40 106,10 107,220 108,60
109,120 110,20 111,40 112,10
119,20 120,10 121,60 122,10
125,10 133,10 135,3033 136,310
137,40 138,30 139,10 151,10
152,9999 153,2632 154,240 155,20
165,20 331,10 348,220 349,50
##END=
