##TITLE=Methyl acetylglycinate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1117-77-7
##$NIST MASS SPEC NO=2969
##MOLFORM=C5 H9 N O3
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=133
##FIRSTY=30
##MAXX=133
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
12,30 13,40 14,280 15,2082
16,60 17,70 18,280 19,10
25,10 26,50 27,150 28,1381
29,480 30,9999 31,200 32,50
33,140 38,20 39,30 40,80
41,120 42,631 43,4924 44,230
45,140 46,20 50,10 51,10
52,20 53,10 54,30 55,60
56,420 57,110 58,20 59,230
60,30 61,10 69,10 70,10
71,40 72,3543 73,150 74,60
75,10 88,280 89,350 90,20
91,10 99,801 100,350 101,20
102,10 103,10 113,10 116,10
131,520 132,40 133,10
##END=
