##TITLE=m-Methoxybenzoic acid, hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111722-11-3
##$NIST MASS SPEC NO=292373
##MOLFORM=C24 H40 O3
##MW=376
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=378
##FIRSTY=20
##MAXX=378
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,20 29,70 36,20 38,20
39,40 40,10 41,220 42,40
43,280 44,70 50,10 51,10
53,20 54,40 55,340 56,100
57,200 63,30 64,50 65,30
66,10 67,80 68,60 69,260
70,90 71,80 76,20 77,220
78,30 79,30 81,60 82,70
83,200 84,60 85,40 91,10
92,160 93,20 94,40 95,30
96,50 97,140 98,30 104,10
105,40 106,10 107,410 108,90
109,290 110,30 111,60 112,20
119,10 120,10 121,40 122,20
123,10 124,10 125,20 126,10
133,10 135,1852 136,320 137,40
138,20 139,10 150,10 151,30
152,9999 153,2903 154,410 155,40
165,50 362,10 376,1892 377,500
378,70
##END=
