##TITLE=1,3-Butanediol, diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1117-31-3
##$NIST MASS SPEC NO=340494
##MOLFORM=C8 H14 O4
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=159
##FIRSTY=10
##MAXX=159
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,10 15,250 26,30 27,220
29,240 30,10 31,60 38,10
39,260 40,40 41,300 42,591
43,9999 44,300 45,210 51,10
53,60 54,530 55,1061 56,60
57,460 58,40 59,10 60,20
61,841 62,10 69,10 70,340
71,1221 72,881 73,210 74,10
75,10 85,10 86,100 87,761
88,591 89,120 99,851 100,40
101,10 103,170 113,10 114,360
115,120 117,260 118,10 130,70
131,60 132,20 159,10
##END=
