##TITLE=2-Butenoic acid, 4-bromo-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1117-71-1
##$NIST MASS SPEC NO=71214
##MOLFORM=C5 H7 Br O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=182
##FIRSTY=40
##MAXX=182
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,40 15,550 16,20 25,30
26,100 27,220 29,650 30,150
31,110 36,40 37,500 38,1160
39,4690 40,1140 41,1620 42,390
43,270 44,40 45,210 49,40
50,50 51,60 52,30 53,240
55,200 56,200 57,50 59,1460
60,40 65,20 66,100 67,160
68,4580 69,360 70,30 71,1210
72,60 75,80 77,90 78,50
79,590 80,110 81,420 82,100
83,70 85,190 91,30 92,30
93,350 94,50 95,340 96,20
97,10 98,40 99,9999 100,570
101,70 102,60 103,160 104,30
105,80 106,80 107,140 108,10
109,40 111,30 117,50 118,30
119,1710 120,90 121,1670 122,70
134,80 135,100 136,20 137,100
138,90 139,50 146,1350 147,3860
148,1490 149,3830 150,180 151,20
152,30 154,20 163,10 165,20
166,20 167,30 178,3090 179,180
180,3040 181,180 182,10
##END=
