##TITLE=Urea, (1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6830
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1118-12-3
##$NIST MASS SPEC NO=242120
##MOLFORM=C5 H12 N2 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=10
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,10 15,229 16,30 17,99
18,469 26,40 27,279 28,319
29,579 30,319 31,10 32,30
37,20 38,30 39,439 40,109
41,1699 42,1089 43,599 44,649
45,20 50,169 51,40 52,20
53,50 54,50 55,299 56,579
57,1259 58,9999 59,499 60,80
61,1029 62,20 70,50 71,10
72,109 73,70 74,10 83,99
84,169 85,10 98,30 99,10
100,10 101,6199 102,319 103,20
116,819 117,109
##END=
