##TITLE=Silane, isocyanatotrimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2008
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1118-02-1
##$NIST MASS SPEC NO=366598
##MOLFORM=C4 H9 N O Si
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=40
##MAXX=116
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,40 26,10 27,40 28,80
29,120 30,20 31,30 40,10
41,30 42,130 43,460 44,80
45,90 46,10 53,70 54,60
55,60 56,150 57,40 58,50
59,40 60,10 66,10 67,10
68,10 70,1331 71,130 72,1081
73,90 74,40 84,10 85,80
86,190 87,20 88,10 100,9999
101,871 102,380 103,10 115,220
116,20
##END=
