##TITLE=3-Aminocrotononitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9885
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1118-61-2
##$NIST MASS SPEC NO=239308
##MOLFORM=C4 H6 N2
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=84
##FIRSTY=20
##MAXX=84
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,20 13,30 14,99 15,889
16,50 24,20 25,60 26,269
27,439 28,1749 29,179 30,169
31,20 32,10 33,10 36,40
37,369 38,729 39,1079 40,2569
41,4669 42,8909 43,579 44,299
45,10 49,10 50,80 51,359
52,679 53,369 54,1209 55,299
56,20 58,40 59,20 60,30
62,50 63,129 64,319 65,209
66,869 67,8049 68,329 69,10
76,20 77,99 78,10 79,70
80,10 81,279 82,9999 83,1169
84,50
##END=
