##TITLE=2-Methylpropanoic acid, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.M. Halket, Trace Anal. Unit (TAU), London, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111864-21-2
##$NIST MASS SPEC NO=221673
##MOLFORM=C10 H22 O2 Si
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=188
##FIRSTY=30
##MAXX=188
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
37,30 39,1500 40,30 41,3310
42,480 43,3110 44,230 45,1660
46,130 47,1190 48,60 49,50
50,20 51,30 53,100 54,30
55,270 56,250 57,840 58,540
59,630 60,250 61,340 62,30
63,10 66,10 67,30 69,80
70,50 71,350 73,2120 75,9999
76,720 77,430 78,20 83,20
85,100 86,20 87,30 89,10
97,10 99,70 100,20 101,60
102,20 103,20 113,10 115,500
116,60 117,30 129,90 130,40
131,20 145,6240 146,730 147,250
148,20 159,10 171,10 187,90
188,10
##END=
