##TITLE=1,3-Pentadiene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1118-58-7
##$NIST MASS SPEC NO=441
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=84
##FIRSTY=80
##MAXX=84
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
12,80 13,100 14,450 15,1141
16,100 24,10 25,70 26,641
27,2642 28,851 29,440 30,10
31,60 32,130 36,50 37,510
38,1011 39,6105 40,1301 41,5465
42,1141 43,250 48,20 49,150
50,781 51,1041 52,50 53,1692
54,1702 55,571 56,220 57,10
60,30 61,140 62,240 63,400
64,70 65,1101 66,450 67,9999
68,550 69,20 72,10 73,40
74,100 75,30 76,10 77,300
78,70 79,651 80,130 81,1211
82,4724 83,310 84,10
##END=
