##TITLE=3-Methylbutanoic acid, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.M. Halket, Trace Anal. Unit (TAU), London, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111864-22-3
##$NIST MASS SPEC NO=221675
##MOLFORM=C11 H24 O2 Si
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=202
##FIRSTY=20
##MAXX=202
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
37,20 39,1140 41,2490 42,460
43,1290 44,140 45,1140 46,90
47,910 48,50 49,40 50,20
51,30 52,20 53,100 55,250
56,180 57,1240 58,390 59,520
60,170 61,270 62,20 63,10
66,10 67,20 68,20 69,110
70,20 71,30 72,230 73,1380
75,9999 76,720 77,380 78,10
83,200 84,20 85,220 86,30
87,30 88,50 89,10 97,10
99,80 100,20 101,160 102,30
103,20 113,10 115,270 116,170
117,160 118,20 129,50 133,20
141,10 143,50 144,10 145,10
147,10 155,10 159,5150 160,670
161,230 162,20 185,10 201,80
202,10
##END=
