##TITLE=Propane, 1-methoxy-2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1118-00-9
##$NIST MASS SPEC NO=61446
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=103
##FIRSTY=98
##MAXX=103
##MINX=26
##MAXY=9999
##MINY=6
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,98 27,507 28,236 29,3303
30,83 31,180 32,35 33,55
37,6 38,11 39,549 40,117
41,5495 42,328 43,735 45,3453
46,101 47,1700 50,10 51,12
53,174 54,36 55,3367 56,6801
57,9999 58,366 59,389 60,12
65,11 67,42 69,108 70,74
71,283 72,21 73,32 78,10
80,15 85,51 86,23 87,2622
88,140 91,12 101,31 102,1118
103,68
##END=
