##TITLE=Pentanamide, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.A.GILPIN DOW CHEMICAL CO., MIDLAND, MICHIGAN, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1119-29-5
##$NIST MASS SPEC NO=1857
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=30
##MAXX=116
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=30
##PEAK TABLE=(XY..XY)
15,30 27,800 28,400 29,900
30,80 31,50 41,1500 42,500
43,2200 44,3300 45,200 55,800
56,300 57,1600 58,200 59,9999
60,300 71,200 72,3300 73,700
74,50 85,10 86,700 87,70
99,90 100,800 101,50 114,60
115,60 116,100
##END=
