##TITLE=Pentanedioic acid, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1119-40-0
##$NIST MASS SPEC NO=5772
##MOLFORM=C7 H12 O4
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=160
##FIRSTY=10
##MAXX=160
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
12,10 13,20 14,150 15,5285
16,70 17,10 18,60 25,20
26,160 27,1121 28,581 29,1401
30,120 31,430 32,20 33,40
34,90 35,180 36,10 37,40
38,110 39,1111 40,250 41,2432
42,3083 43,1932 44,150 45,410
46,10 47,40 48,10 49,250
50,10 51,20 52,10 53,50
54,40 55,4454 56,340 57,80
58,721 59,9999 60,280 61,50
65,20 66,10 67,10 68,210
69,470 70,220 71,70 72,350
73,50 74,901 75,60 76,10
82,10 83,20 84,10 85,370
86,20 87,1631 88,140 89,10
95,40 96,30 97,791 98,90
99,90 100,5435 101,3743 102,220
103,20 111,10 113,10 115,10
127,30 128,1591 129,3773 130,250
131,30 132,10 160,10
##END=
