##TITLE=2-Butynal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1119-19-3
##$NIST MASS SPEC NO=283673
##MOLFORM=C4 H4 O
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=70
##FIRSTY=300
##MAXX=70
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=23
##PEAK TABLE=(XY..XY)
25,300 26,300 27,300 28,300
29,1201 30,30 31,300 36,901
37,2803 38,3403 39,9999 40,5705
41,400 49,701 50,901 51,400
52,200 53,601 66,801 67,6606
68,2702 69,120 70,10
##END=
