##TITLE=1,4-Hexadiene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M. IWAMOTO TOYO RAYON CO., SONOYANA, OTSU, SHIGA-KEN, JAPAN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1119-14-8
##$NIST MASS SPEC NO=840
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=97
##FIRSTY=331
##MAXX=97
##MINX=15
##MAXY=9999
##MINY=154
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,331 26,386 27,3005 28,718
29,1635 37,265 38,585 39,5104
40,784 41,4187 42,353 43,209
50,607 51,939 52,441 53,3093
54,1436 55,2629 56,563 62,154
63,276 65,640 66,464 67,2033
68,861 77,1104 79,2574 80,441
81,9999 82,1270 91,165 95,453
96,4674 97,386
##END=
