##TITLE=1,2-Decanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1119-86-4
##$NIST MASS SPEC NO=341136
##MOLFORM=C10 H22 O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=144
##FIRSTY=10
##MAXX=144
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,10 26,10 27,360 29,761
30,30 31,450 32,40 33,10
38,10 39,540 40,90 41,2762
42,460 43,2512 44,500 45,160
47,10 50,10 51,40 52,20
53,280 54,250 55,5895 56,681
57,4044 58,220 59,10 60,180
61,1371 62,30 63,10 65,50
66,60 67,631 68,300 69,9999
70,731 71,320 72,30 73,30
74,10 76,10 77,10 79,90
80,20 81,450 82,350 83,5645
84,390 85,60 86,10 87,10
93,10 94,10 95,260 96,190
97,631 98,130 99,20 109,70
110,60 115,10 124,70 125,260
126,20 142,80 143,2913 144,280
##END=
