##TITLE=5-Chlorovaleric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1119-46-6
##$NIST MASS SPEC NO=118359
##MOLFORM=C5 H9 Cl O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=120
##FIRSTY=328
##MAXX=120
##MINX=15
##MAXY=9999
##MINY=23
##NPOINTS=67
##PEAK TABLE=(XY..XY)
15,328 16,51 17,62 18,41
19,91 25,158 26,1222 27,6088
28,1638 29,3519 30,278 31,610
36,188 37,223 38,634 39,3189
40,537 41,5433 42,2317 43,4954
44,518 45,4361 46,212 48,125
49,743 50,359 51,373 52,125
53,965 54,3261 55,9069 56,3040
57,973 58,2187 59,1011 60,3577
61,249 62,364 63,458 64,139
65,193 69,151 70,138 71,212
72,138 73,9999 74,1116 75,252
77,112 78,23 82,2163 83,1552
84,104 85,101 86,23 87,970
89,77 90,265 91,214 93,140
99,302 100,2259 101,837 102,65
118,152 119,137 120,72
##END=
