##TITLE=1-Pentene, 5-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1119-51-3
##$NIST MASS SPEC NO=113224
##MOLFORM=C5 H9 Br
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=150
##FIRSTY=108
##MAXX=150
##MINX=14
##MAXY=9999
##MINY=31
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,108 15,310 25,75 26,770
27,3275 28,871 29,794 31,54
32,31 37,339 38,922 39,5540
40,1455 41,8802 42,1327 43,80
49,58 50,281 51,335 52,193
53,1579 54,233 55,1416 56,73
61,91 62,126 63,143 65,239
67,3204 68,2545 69,9999 70,522
79,118 80,58 81,114 82,62
93,155 95,166 106,157 107,716
108,170 109,571 120,242 121,59
122,169 148,205 150,193
##END=
