##TITLE=10-Undecen-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=112-43-6
##$NIST MASS SPEC NO=114251
##MOLFORM=C11 H22 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=99
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=26
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,99 15,33 16,61 18,40
27,1303 28,189 29,1839 30,33
31,2235 39,2947 40,725 41,8476
42,1646 43,2055 44,476 45,300
50,72 51,224 52,152 53,1395
54,4786 55,9999 56,1623 57,1628
58,165 59,52 63,48 65,334
66,806 67,7731 68,5977 69,4341
70,753 71,725 72,130 73,64
77,193 78,60 79,580 80,48
81,5093 82,5093 83,1350 84,286
85,388 86,91 91,104 92,26
93,176 94,26 95,2931 96,2112
97,515 98,132 99,116 105,32
107,49 109,941 110,696 111,110
113,48 121,52 123,335 124,428
125,45 126,34 137,47 152,79
##END=
