##TITLE=1-Decanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=112-30-1
##$NIST MASS SPEC NO=374910
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=157
##FIRSTY=20
##MAXX=157
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,20 19,30 25,10 26,50
27,1321 28,340 29,2442 30,100
31,1842 32,40 33,10 37,10
38,30 39,1491 40,340 41,7277
42,3013 43,7327 44,500 45,280
46,10 50,40 51,90 52,50
53,581 54,851 55,9879 56,8598
57,4524 58,180 59,50 62,10
63,10 65,100 66,70 67,1231
68,3033 69,8237 70,9999 71,1822
72,90 73,270 74,20 77,70
78,20 79,120 80,20 81,350
82,2752 83,7247 84,4764 85,941
86,40 87,30 91,20 93,20
95,100 96,530 97,3894 98,1551
99,130 101,10 109,40 110,190
111,2072 112,2542 113,240 114,10
123,10 125,50 126,10 128,10
138,10 140,200 141,30 157,10
##END=
