##TITLE=Ethanol, 2-(2-butoxyethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=112-34-5
##$NIST MASS SPEC NO=133143
##MOLFORM=C8 H18 O3
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=144
##FIRSTY=4
##MAXX=144
##MINX=11
##MAXY=9999
##MINY=4
##NPOINTS=74
##PEAK TABLE=(XY..XY)
11,4 12,9 13,37 15,742
18,44 19,571 26,460 27,2610
29,5095 30,512 31,2124 33,181
36,7 37,21 39,777 41,4221
42,523 43,1655 44,1748 45,9999
46,252 47,65 50,16 51,29
52,21 53,94 54,16 55,744
56,2045 57,7730 58,589 59,963
60,589 61,361 62,339 63,129
64,5 67,19 69,113 71,517
72,895 73,497 74,5 75,1518
76,99 77,206 78,9 81,8
82,33 83,54 84,8 85,493
86,5 87,1079 88,216 89,767
90,84 91,10 98,17 100,554
101,523 102,54 103,32 104,6
107,11 115,21 117,5 119,43
120,4 129,24 131,164 132,193
133,17 144,13
##END=
