##TITLE=Dodecanal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=112-54-9
##$NIST MASS SPEC NO=114782
##MOLFORM=C12 H24 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=156
##FIRSTY=184
##MAXX=156
##MINX=14
##MAXY=9999
##MINY=49
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,184 27,2169 28,49 29,4187
31,156 39,2616 41,9999 42,2405
43,7687 44,3471 45,1022 51,165
53,1005 54,1929 55,8226 56,4579
57,9945 58,717 65,229 66,923
67,5090 68,4591 69,4542 70,3766
71,3567 72,855 79,495 80,389
81,3901 82,6341 83,2885 84,1453
85,1919 86,256 95,2770 96,3443
97,1977 98,879 99,427 109,1244
110,1422 111,1033 112,576 123,627
124,584 137,289 138,636 140,1027
156,175
##END=
