##TITLE=1-Dodecene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=112-41-4
##$NIST MASS SPEC NO=34718
##MOLFORM=C12 H24
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=170
##FIRSTY=246
##MAXX=170
##MINX=26
##MAXY=9999
##MINY=4
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,246 27,4168 28,1015 29,5436
30,124 32,11 37,47 38,117
39,3397 40,457 41,9999 42,2824
43,9374 44,322 45,6 50,63
51,175 52,117 53,970 54,1440
55,8084 56,6456 57,5072 58,223
62,12 63,34 64,12 65,139
66,114 67,1119 68,1180 69,5819
70,5639 71,2072 72,108 75,21
76,11 77,167 78,55 79,190
80,57 81,473 82,1183 83,5288
84,4023 85,1219 86,74 91,54
92,19 93,26 94,8 95,119
96,430 97,3685 98,1922 99,163
100,9 105,16 109,29 110,147
111,1099 112,681 113,67 115,8
117,15 119,7 123,10 124,67
125,371 126,482 127,56 128,4
138,24 139,105 140,379 141,45
153,4 166,29 168,792 169,106
170,9
##END=
