##TITLE=1,2-Oxathiolane, 2,2-dioxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5639
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1120-71-4
##$NIST MASS SPEC NO=230303
##MOLFORM=C3 H6 O3 S
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=60
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,60 15,70 16,40 17,959
18,3419 19,20 25,30 26,579
27,1219 28,9999 29,3049 30,2579
31,219 32,459 33,10 34,20
36,10 37,50 38,149 39,629
40,389 41,999 42,689 43,179
44,109 45,60 46,20 47,20
48,709 49,50 50,50 51,30
53,20 54,10 55,459 56,119
57,3669 58,6529 59,269 60,20
62,10 64,979 65,829 66,339
67,40 68,20 69,90 70,20
71,20 72,10 73,10 76,40
77,50 78,10 79,70 81,10
84,10 85,20 90,30 91,30
92,129 93,10 105,30 107,50
119,10 120,10 121,379 122,909
123,109 124,50
##END=
