##TITLE=di-n-Decylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1120-49-6
##$NIST MASS SPEC NO=340641
##MOLFORM=C20 H43 N
##MW=297
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=299
##FIRSTY=30
##MAXX=299
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
18,30 26,10 27,240 29,731
30,1081 31,20 32,10 39,170
40,30 41,1581 42,410 43,2622
44,5495 45,180 53,70 54,70
55,1181 56,741 57,1191 58,180
59,30 65,10 67,100 68,80
69,390 70,611 71,250 72,190
73,10 77,10 79,20 80,10
81,50 82,60 83,180 84,360
85,150 86,170 87,10 95,20
96,30 97,70 98,200 99,20
100,90 110,10 111,10 112,170
113,10 114,50 126,120 127,10
128,50 140,60 142,20 154,20
156,561 157,120 158,120 159,10
168,190 170,9999 171,1461 172,80
184,120 185,10 196,30 198,10
212,70 213,10 226,110 227,10
240,70 241,10 254,50 255,10
268,40 282,30 296,100 297,180
298,70 299,10
##END=
