##TITLE=2-Cyclopenten-1-one, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1120-73-6
##$NIST MASS SPEC NO=108237
##MOLFORM=C6 H8 O
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=98
##FIRSTY=5
##MAXX=98
##MINX=13
##MAXY=9999
##MINY=2
##NPOINTS=58
##PEAK TABLE=(XY..XY)
13,5 14,39 15,87 25,28
26,275 27,1152 28,600 29,143
31,214 32,142 33,81 34,68
36,27 37,327 38,703 39,4023
40,2577 41,2236 42,1386 43,207
44,12 45,2 46,12 47,12
48,15 49,112 50,571 51,732
52,434 53,4687 54,485 55,241
56,393 57,23 60,30 61,147
62,229 63,305 64,56 65,742
66,451 67,9999 68,1679 69,339
70,17 73,13 74,24 75,6
77,62 78,28 79,31 81,468
82,25 94,2 95,742 96,7928
97,546 98,35
##END=
