##TITLE=Cyclobutane, methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1088
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1120-56-5
##$NIST MASS SPEC NO=227746
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=71
##FIRSTY=10
##MAXX=71
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,10 15,30 25,10 26,149
27,849 28,179 29,189 31,159
36,20 37,159 38,399 39,4129
40,8049 41,1649 42,1089 43,99
44,10 45,10 49,40 50,199
51,279 52,139 53,3239 54,169
55,379 56,70 57,10 60,20
61,99 62,149 63,179 64,20
65,669 66,379 67,9999 68,8649
69,519 70,129 71,20
##END=
