##TITLE=Nonanamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.A.GILPIN DOW CHEMICAL CO., MIDLAND, MICHIGAN, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1120-07-6
##$NIST MASS SPEC NO=5424
##MOLFORM=C9 H19 N O
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=157
##FIRSTY=20
##MAXX=157
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
15,20 27,400 28,300 29,500
30,40 31,20 41,900 42,300
43,1300 44,1300 45,60 55,600
56,100 57,500 58,30 59,9999
60,500 71,200 72,2700 73,500
74,30 85,30 86,600 87,50
99,10 100,100 101,40 114,400
115,50 128,200 129,30 141,20
142,10 156,10 157,90
##END=
