##TITLE=Azocine, octahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3915
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1121-92-2
##$NIST MASS SPEC NO=231022
##MOLFORM=C7 H15 N
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=30
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,30 15,339 16,10 26,199
27,1619 28,2429 29,1589 30,9999
31,289 32,169 33,10 37,40
38,99 39,1539 40,269 41,3639
42,2729 43,6169 44,6229 45,279
46,30 49,10 50,90 51,139
52,90 53,369 54,469 55,1939
56,9709 57,6289 58,679 59,229
63,20 65,70 66,40 67,439
68,839 69,519 70,8779 71,999
72,1039 73,60 77,40 78,20
79,50 80,70 81,129 82,409
83,269 84,5579 85,499 86,20
91,10 93,10 94,10 95,30
96,109 97,20 98,1129 99,90
110,40 111,30 112,979 113,4869
114,439 115,20
##END=
