##TITLE=N-Methyl-4-pyridinamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1121-58-0
##$NIST MASS SPEC NO=297565
##MOLFORM=C6 H8 N2
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=109
##FIRSTY=69
##MAXX=109
##MINX=33
##MAXY=9999
##MINY=29
##NPOINTS=24
##PEAK TABLE=(XY..XY)
33,69 40,29 41,178 42,168
44,90 45,373 51,2226 52,1187
53,397 54,45 55,106 56,131
65,273 66,1016 67,1239 68,118
69,297 78,2028 79,3219 81,496
106,667 107,9428 108,9999 109,174
##END=
