##TITLE=2,5-Furandione, 3,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8851
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1122-17-4
##$NIST MASS SPEC NO=235090
##MOLFORM=C4 Cl2 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=171
##FIRSTY=179
##MAXX=171
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,179 16,40 24,859 25,20
28,959 29,10 35,439 37,149
44,909 45,10 47,1839 48,249
49,529 51,10 52,829 53,30
59,3139 60,90 61,1099 62,59
68,10 70,20 71,60 72,10
73,20 75,50 76,20 77,10
79,10 80,10 81,10 82,30
84,20 87,9999 88,339 89,3299
90,119 91,10 94,4639 95,139
96,3019 97,90 98,489 99,10
103,20 105,10 122,3669 123,119
124,2379 125,80 126,389 127,20
131,30 133,10 138,20 140,30
166,6529 167,299 168,4219 169,189
170,709 171,30
##END=
