##TITLE=Ethanone, 1-(2-pyridinyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5640
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1122-62-9
##$NIST MASS SPEC NO=231429
##MOLFORM=C7 H7 N O
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=10
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,10 13,20 14,109 15,629
18,20 25,30 26,319 27,669
28,349 29,40 31,40 32,20
36,20 37,199 38,309 39,669
40,80 41,50 42,419 43,4229
44,119 45,20 48,30 49,189
50,1019 51,2969 52,3269 53,379
54,30 60,20 61,70 62,90
63,149 64,99 65,209 66,199
67,40 71,10 72,10 73,20
74,60 75,159 76,269 77,159
78,7849 79,9999 80,959 81,40
91,30 92,119 93,3389 94,249
95,10 104,40 105,30 106,599
107,90 108,20 118,10 119,10
120,20 121,6239 122,529 123,40
##END=
