##TITLE=Cyclohexane, nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3140
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1122-60-7
##$NIST MASS SPEC NO=231312
##MOLFORM=C6 H11 N O2
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=113
##FIRSTY=10
##MAXX=113
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,10 15,99 18,20 26,149
27,1459 28,249 29,1109 30,219
31,10 32,10 36,10 37,50
38,129 39,2059 40,279 41,6319
42,619 43,619 44,30 46,70
49,10 50,149 51,269 52,149
53,699 54,1419 55,9999 56,639
57,70 62,20 63,40 64,10
65,149 66,90 67,1109 68,169
69,319 70,119 71,10 72,10
74,20 75,10 77,129 78,30
79,229 80,70 81,819 82,639
83,8509 84,599 85,20 93,50
94,20 95,20 96,119 97,199
98,209 99,30 113,20
##END=
