##TITLE=5-Iodocytosine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2412
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1122-44-7
##$NIST MASS SPEC NO=236031
##MOLFORM=C4 H4 I N3 O
##MW=237
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=239
##FIRSTY=10
##MAXX=239
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
25,10 26,10 27,70 28,639
29,99 38,179 39,239 40,699
41,179 42,189 43,549 44,159
50,10 51,70 52,229 53,249
54,209 55,459 56,60 63,10
64,20 65,159 66,419 67,849
68,439 69,289 70,10 71,50
77,20 80,20 81,30 82,119
83,439 84,20 93,289 94,50
95,30 109,169 110,5739 111,439
112,20 118,199 119,10 127,659
128,289 139,169 140,50 152,259
153,20 154,70 155,20 165,70
166,349 167,549 168,119 169,10
178,40 181,119 182,30 192,20
193,90 194,379 195,559 196,20
208,20 209,80 210,10 220,20
221,119 236,30 237,9999 238,559
239,30
##END=
