##TITLE=2-Bromo-5-fluorobenzyl bromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=112399-50-5
##$NIST MASS SPEC NO=136931
##MOLFORM=C7 H5 Br2 F
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=271
##FIRSTY=28
##MAXX=271
##MINX=13
##MAXY=9999
##MINY=3
##NPOINTS=81
##PEAK TABLE=(XY..XY)
13,28 17,3 25,32 26,154
27,102 31,710 33,86 36,75
37,382 38,633 39,549 40,24
43,235 44,543 45,7 48,38
49,207 50,893 51,519 52,52
53,131 54,371 56,257 57,1789
58,128 60,82 61,621 62,1072
63,1110 64,94 68,200 69,174
73,98 74,297 75,189 76,41
77,40 78,40 79,655 80,548
81,2005 82,668 83,284 84,201
85,302 86,319 87,346 88,145
89,220 92,48 94,320 95,325
104,65 105,260 107,4317 108,5661
109,454 111,36 113,41 117,78
119,69 123,143 124,265 125,160
133,48 134,98 135,79 137,49
161,121 162,25 163,130 185,55
187,9999 188,980 189,9471 190,765
266,983 268,2117 269,182 270,1001
271,93
##END=
