##TITLE=Phenol, 4-ethyl-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.MACAK, DEP. GAS COKE TECH., PRAGUE INST. CHEM. TECH., CZEC
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1123-94-0
##$NIST MASS SPEC NO=72164
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=136
##FIRSTY=100
##MAXX=136
##MINX=38
##MAXY=9999
##MINY=100
##NPOINTS=42
##PEAK TABLE=(XY..XY)
38,100 39,1000 40,200 41,400
43,200 45,100 50,300 51,700
52,300 53,500 55,300 62,100
63,300 64,100 65,500 74,100
75,100 76,100 77,1500 78,300
79,300 81,100 89,100 91,1500
92,200 93,200 94,100 102,100
103,300 105,200 107,300 108,100
115,200 117,100 119,100 120,200
121,9999 122,1000 125,400 133,100
135,200 136,2800
##END=
