##TITLE=1-Methylcyclohexylcarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3600
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1123-25-7
##$NIST MASS SPEC NO=231881
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=80
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,80 17,10 18,20 26,90
27,1079 28,149 29,879 30,30
31,70 37,20 38,80 39,1329
40,239 41,2359 42,249 43,729
44,30 45,299 46,20 47,20
49,10 50,70 51,169 52,80
53,569 54,309 55,9999 56,1459
57,169 58,30 59,269 60,40
61,40 62,20 63,40 64,10
65,119 66,60 67,629 68,319
69,1699 70,539 71,80 72,40
73,179 74,709 75,40 77,139
78,40 79,169 80,50 81,959
82,289 83,239 84,30 85,70
86,50 87,4839 88,249 89,30
91,60 92,10 93,40 94,20
95,269 96,349 97,9249 98,739
99,80 100,219 101,60 102,10
109,70 110,10 111,30 113,259
114,40 122,10 123,10 124,139
125,20 127,699 128,60 141,10
142,829 143,80
##END=
