##TITLE=2,6-Piperidinedione, 4,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1123-40-6
##$NIST MASS SPEC NO=32935
##MOLFORM=C7 H11 N O2
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=141
##FIRSTY=1963
##MAXX=141
##MINX=39
##MAXY=9999
##MINY=555
##NPOINTS=15
##PEAK TABLE=(XY..XY)
39,1963 40,889 41,3703 42,1407
55,7481 56,9999 57,1222 70,6259
82,1666 83,5703 84,555 98,1111
113,1481 125,852 141,5444
##END=
