##TITLE=Acetamide, N-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1124-53-4
##$NIST MASS SPEC NO=244741
##MOLFORM=C8 H15 N O
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,10 15,269 17,20 18,80
26,30 27,399 28,679 29,359
30,769 31,40 38,20 39,489
40,90 41,989 42,489 43,4479
44,319 45,50 50,20 51,60
52,40 53,219 54,679 55,829
56,9379 57,829 58,109 59,40
60,9999 61,359 62,30 63,10
65,40 66,40 67,1319 68,139
69,259 70,1229 71,199 72,149
73,139 74,10 77,70 78,20
79,139 80,40 81,379 82,859
83,219 84,189 85,189 86,50
87,30 94,10 96,109 97,139
98,2519 99,529 100,70 104,10
112,169 113,30 126,80 140,30
141,3509 142,469 143,30
##END=
