##TITLE=Benzene, 1,4-dichloro-2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9150
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1124-05-6
##$NIST MASS SPEC NO=228490
##MOLFORM=C8 H8 Cl2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=179
##FIRSTY=10
##MAXX=179
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,10 27,139 28,10 36,40
37,30 38,80 39,189 40,10
41,10 43,20 49,60 50,359
51,1309 52,109 53,99 55,10
56,10 60,20 61,90 62,129
63,279 64,30 65,40 68,149
69,149 70,30 72,10 73,149
74,139 75,409 76,129 77,1529
78,229 79,20 84,20 85,70
86,139 87,189 88,50 89,99
90,10 96,10 97,50 98,40
99,90 100,20 101,529 102,809
103,2659 104,669 105,99 109,20
110,10 111,99 112,60 113,60
114,20 115,10 123,70 124,20
125,40 126,10 133,20 135,20
136,40 137,189 138,519 139,9999
140,1059 141,3209 142,289 143,10
159,249 160,20 161,159 162,10
163,20 172,20 173,549 174,5739
175,849 176,3679 177,379 178,589
179,50
##END=
