##TITLE=Benzaldehyde dimethyl acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6626
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1125-88-8
##$NIST MASS SPEC NO=236628
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,10 15,229 18,10 26,20
27,80 28,129 29,219 30,50
31,159 32,30 37,20 38,60
39,199 40,20 41,40 43,20
45,20 47,219 49,10 50,279
51,709 52,179 53,30 59,269
60,10 61,20 62,50 63,129
64,50 65,129 66,10 73,10
74,159 75,1129 76,109 77,2269
78,369 79,50 86,10 87,10
89,139 90,80 91,1019 92,119
93,90 94,20 103,20 104,10
105,1029 106,279 107,30 109,10
119,30 120,20 121,9999 122,949
123,60 136,10 151,149 152,119
153,10
##END=
