##TITLE=Bicyclo[3.1.0]hexan-3-one, 4-methyl-1-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1125-12-8
##$NIST MASS SPEC NO=266112
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=153
##FIRSTY=49
##MAXX=153
##MINX=33
##MAXY=9999
##MINY=2
##NPOINTS=66
##PEAK TABLE=(XY..XY)
33,49 34,5 36,4 39,4074
41,8720 42,647 43,2103 44,55
46,37 47,3 50,290 51,665
52,461 53,2246 54,754 55,3430
56,588 57,101 58,5 60,3
61,8 62,41 63,168 64,52
65,685 67,6206 68,7095 69,5725
70,948 71,38 74,14 77,819
78,219 79,1810 81,9999 82,2123
83,316 84,45 89,7 91,421
93,428 95,4406 96,487 97,166
103,6 104,2 105,56 107,133
109,4569 110,6433 111,538 117,3
119,23 121,22 122,4 123,99
124,433 125,29 134,51 135,34
136,2 137,86 138,8 150,21
152,940 153,79
##END=
