##TITLE=5-Isoquinolinamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6175
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1125-60-6
##$NIST MASS SPEC NO=234732
##MOLFORM=C9 H8 N2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=147
##FIRSTY=20
##MAXX=147
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
14,20 15,10 16,10 26,30
27,50 28,109 29,10 30,10
36,20 37,80 38,169 39,369
40,70 41,119 42,40 43,50
44,50 45,80 47,10 48,10
49,30 50,159 51,219 52,209
53,50 54,50 55,10 56,20
57,90 58,419 59,50 60,10
61,109 62,279 63,559 64,209
65,149 66,60 67,30 68,30
69,10 71,80 72,509 73,30
74,119 75,139 76,119 77,99
78,99 79,30 80,20 84,10
85,30 86,80 87,119 88,169
89,969 90,739 91,199 92,60
93,30 94,10 95,40 96,10
97,10 98,20 99,20 100,60
101,40 102,40 103,20 104,80
105,50 106,10 110,10 111,10
112,10 113,10 114,90 115,179
116,1109 117,1609 118,399 119,50
120,10 127,60 128,30 129,50
130,10 141,20 142,279 143,1369
144,9999 145,1109 146,149 147,20
##END=
