##TITLE=6H-Purine-6-thione, 1,7-dihydro-8-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F. BERGMANN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1126-23-4
##$NIST MASS SPEC NO=39452
##MOLFORM=C6 H6 N4 S
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=168
##FIRSTY=400
##MAXX=168
##MINX=40
##MAXY=9999
##MINY=300
##NPOINTS=33
##PEAK TABLE=(XY..XY)
40,400 41,400 42,2100 43,400
44,500 45,1100 51,300 52,400
53,500 55,300 59,300 60,300
65,300 66,500 67,400 70,800
71,1200 72,300 73,300 83,500
97,800 98,3600 99,300 106,300
125,300 133,900 138,500 139,800
142,300 165,700 166,9999 167,900
168,400
##END=
