##TITLE=Benzene, butoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5388
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1126-79-0
##$NIST MASS SPEC NO=229278
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=151
##FIRSTY=409
##MAXX=151
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=26
##PEAK TABLE=(XY..XY)
27,409 28,90 29,1119 38,90
39,709 40,139 41,829 50,119
51,439 55,149 56,109 57,389
63,109 64,40 65,529 66,549
77,739 78,70 79,90 91,20
93,60 94,9999 95,699 107,159
150,1839 151,209
##END=
