##TITLE=Propanamide, N-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1126-56-3
##$NIST MASS SPEC NO=63102
##MOLFORM=C9 H17 N O
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=157
##FIRSTY=327
##MAXX=157
##MINX=27
##MAXY=9999
##MINY=3
##NPOINTS=73
##PEAK TABLE=(XY..XY)
27,327 28,472 29,2129 30,518
32,4 37,3 38,4 39,170
40,29 41,766 42,172 43,1088
44,228 45,17 46,19 50,16
51,20 52,19 53,121 54,433
55,1138 56,7257 57,2401 58,117
59,14 60,5 65,18 66,20
67,718 68,73 69,149 70,733
71,146 72,80 73,66 74,9999
75,378 76,24 77,24 78,10
79,79 80,27 81,210 82,479
83,765 84,108 85,14 86,44
87,60 88,5 94,6 95,7
96,48 97,61 98,449 99,506
100,63 101,17 102,18 108,4
110,5 112,445 113,70 114,30
124,3 126,138 127,18 140,24
141,5 154,16 155,2077 156,242
157,14
##END=
