##TITLE=Methyl 3-bromomethylbenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1129-28-8
##$NIST MASS SPEC NO=136436
##MOLFORM=C9 H9 Br O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=231
##FIRSTY=20
##MAXX=231
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=91
##PEAK TABLE=(XY..XY)
12,20 13,26 14,45 15,1352
26,77 27,137 28,296 29,581
30,258 32,19 37,153 38,470
39,957 40,213 41,16 43,64
44,79 45,230 49,69 50,627
51,738 52,153 53,93 57,15
59,424 60,31 61,237 62,831
63,1979 64,646 65,247 66,21
73,34 74,87 75,86 76,79
77,291 78,138 79,202 80,53
81,120 82,44 84,27 85,95
86,162 87,160 88,27 89,2845
90,2822 91,1522 92,117 93,31
95,22 98,18 99,18 103,23
104,30 105,128 106,150 107,15
117,89 118,1445 119,1936 120,186
121,64 125,17 133,51 134,19
135,13 143,14 149,9999 150,962
151,92 153,45 155,18 168,30
169,272 170,40 171,258 172,19
184,17 197,600 198,65 199,617
200,46 213,18 215,21 228,298
229,32 230,290 231,27
##END=
