##TITLE=Cyclododecyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1129-90-4
##$NIST MASS SPEC NO=61497
##MOLFORM=C12 H20
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=165
##FIRSTY=8
##MAXX=165
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=85
##PEAK TABLE=(XY..XY)
25,8 26,105 27,1905 28,202
29,1705 30,44 35,12 37,64
38,90 39,2795 40,610 41,5758
42,504 43,657 47,28 48,10
50,191 51,720 52,1048 53,1738
54,4080 55,4500 56,355 57,104
58,23 59,27 62,71 63,236
64,94 65,1066 66,1043 67,9999
68,3478 69,1085 70,74 71,34
72,12 73,5 74,22 75,110
76,41 77,1721 78,670 79,6917
80,3311 81,6629 82,2959 83,997
84,54 88,4 89,74 90,16
91,1370 92,298 93,3976 94,2436
95,2764 96,1120 97,576 98,43
101,1 103,49 104,27 105,267
106,79 107,2040 108,903 109,777
110,173 115,28 117,27 119,63
120,40 121,3459 122,746 123,217
133,5 134,6 135,1102 136,776
137,77 149,205 150,18 164,233
165,21
##END=
