##TITLE=Propanoic acid, 2-methyl-, cyclohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1129-47-1
##$NIST MASS SPEC NO=285137
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=129
##FIRSTY=1051
##MAXX=129
##MINX=28
##MAXY=9999
##MINY=70
##NPOINTS=38
##PEAK TABLE=(XY..XY)
28,1051 29,70 32,190 36,70
39,490 40,70 41,1952 42,190
43,7727 44,490 53,190 54,4474
55,7397 56,490 57,921 58,70
65,70 66,70 67,9999 68,711
69,70 70,190 71,8818 72,490
73,190 79,190 81,2112 82,9418
83,8618 84,811 86,390 87,280
88,490 89,9158 90,490 99,611
127,941 129,70
##END=
