##TITLE=Ethanone, 1-(3,4-dimethoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1131-62-0
##$NIST MASS SPEC NO=352839
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=182
##FIRSTY=40
##MAXX=182
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
14,40 15,530 16,10 18,20
26,20 27,40 28,50 29,120
30,20 31,30 32,10 37,40
38,100 39,240 40,40 41,100
42,100 43,1401 44,30 45,20
49,30 50,410 51,931 52,170
53,290 54,20 55,70 57,10
59,30 60,10 61,80 62,250
63,550 64,200 65,360 66,380
67,50 68,10 69,60 73,20
74,160 75,150 76,390 77,1401
78,290 79,1762 80,150 81,80
82,20 85,10 86,10 87,10
89,50 90,30 91,350 92,571
93,140 94,621 95,120 96,10
103,20 104,100 105,180 106,90
107,701 108,90 109,320 110,20
118,10 119,440 120,220 121,310
122,921 123,110 124,10 127,10
128,10 133,40 134,10 135,70
136,20 137,1091 138,90 139,10
147,10 149,130 150,20 151,100
152,10 163,30 165,9999 166,1001
167,110 168,10 180,4454 181,490
182,50
##END=
