##TITLE=Thianaphthene-3-acetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1131-09-5
##$NIST MASS SPEC NO=343332
##MOLFORM=C10 H8 O2 S
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=194
##FIRSTY=110
##MAXX=194
##MINX=14
##MAXY=9999
##MINY=30
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,110 16,160 17,30 18,80
26,90 27,120 28,170 38,130
39,320 44,460 45,1732 50,410
51,510 61,230 62,190 63,450
65,140 69,1011 70,130 71,130
73,300 74,430 75,300 76,200
77,711 78,100 81,130 82,180
86,110 87,90 89,200 91,160
93,180 102,500 103,731 104,110
115,581 121,320 135,130 145,360
147,9999 148,1401 149,671 192,3453
193,450 194,170
##END=
