##TITLE=Acetophenone, 3'-allyl-4'-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1132-05-4
##$NIST MASS SPEC NO=136670
##MOLFORM=C11 H12 O2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=178
##FIRSTY=22
##MAXX=178
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=87
##PEAK TABLE=(XY..XY)
12,22 13,29 14,52 15,996
17,13 18,72 26,145 27,1357
37,89 38,380 39,1839 40,130
41,282 42,273 43,4914 44,99
49,54 50,916 51,2188 52,698
53,861 54,95 55,1030 56,39
58,224 61,101 62,438 63,1035
64,280 65,728 66,286 67,166
68,21 71,22 73,370 74,125
75,315 76,346 77,2915 78,939
79,2272 80,217 85,31 86,79
87,143 88,68 89,487 90,148
91,487 92,114 93,75 94,62
98,41 101,53 102,268 103,1422
104,248 105,1391 106,356 107,131
113,46 115,672 116,111 117,70
118,203 119,77 120,48 121,62
127,30 128,39 129,27 131,552
132,192 133,1350 134,177 135,24
145,64 147,29 149,84 159,80
161,9999 162,1111 163,105 174,20
176,2291 177,284 178,26
##END=
