##TITLE=Benzene, 1,1'-selenobis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1132-39-4
##$NIST MASS SPEC NO=73019
##MOLFORM=C12 H10 Se
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=239
##FIRSTY=60
##MAXX=239
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,60 27,150 28,220 32,140
37,20 38,70 39,910 40,50
48,20 49,50 50,1370 51,2870
52,170 62,30 63,340 65,980
74,650 75,720 76,800 77,8920
78,1110 79,20 80,110 89,70
90,30 91,170 93,390 95,30
101,20 102,120 103,190 104,70
105,420 106,190 107,250 113,290
114,230 115,860 116,60 117,1310
118,70 119,220 125,30 126,120
127,230 128,220 129,320 130,340
131,340 133,40 139,20 141,20
151,250 152,690 153,2820 154,6260
155,5420 156,1040 157,9999 158,940
159,1660 160,160 228,30 229,80
230,430 231,560 232,1130 233,670
234,2000 235,460 236,470 237,250
238,50 239,30
##END=
