##TITLE=n-Hexyl methylphosphonofluoridate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=113548-89-3
##$NIST MASS SPEC NO=226126
##MOLFORM=C7 H16 F O2 P
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=153
##FIRSTY=500
##MAXX=153
##MINX=27
##MAXY=9999
##MINY=40
##NPOINTS=28
##PEAK TABLE=(XY..XY)
27,500 28,200 29,500 39,500
40,80 41,1201 42,700 43,700
47,100 53,90 54,90 55,1201
56,1501 57,100 67,100 69,500
79,100 81,800 82,300 84,300
98,100 99,9999 100,100 111,90
112,100 125,80 139,70 153,40
##END=
