##TITLE=3,7-Dimethyldibenzothiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 342
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1136-85-2
##$NIST MASS SPEC NO=326059
##MOLFORM=C14 H12 S
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=79
##LASTX=214
##FIRSTY=190
##MAXX=214
##MINX=79
##MAXY=9999
##MINY=170
##NPOINTS=27
##PEAK TABLE=(XY..XY)
79,190 92,611 104,430 105,1321
106,450 115,170 139,240 151,270
152,621 163,190 164,180 165,631
171,210 176,210 178,571 179,270
184,350 195,450 196,190 197,2102
198,310 208,711 209,440 211,5565
212,9999 213,1732 214,561
##END=
