##TITLE=Methanone, (4-aminophenyl)phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1761
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1137-41-3
##$NIST MASS SPEC NO=241819
##MOLFORM=C13 H11 N O
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=199
##FIRSTY=40
##MAXX=199
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
27,40 28,70 37,20 38,60
39,309 40,20 41,80 42,30
43,10 50,139 51,439 52,109
53,20 54,20 55,10 57,10
61,20 62,60 63,149 64,129
65,1189 66,149 67,10 70,20
71,60 73,10 74,60 75,60
76,80 77,1099 78,99 83,80
84,389 85,70 86,10 87,10
88,10 89,30 90,30 91,129
92,1529 93,119 98,10 102,10
103,10 104,10 105,509 106,40
113,10 114,10 115,99 116,10
119,40 120,9999 121,809 122,50
126,10 127,10 128,10 139,70
140,40 141,139 142,20 149,10
150,10 151,30 152,40 153,20
166,30 167,129 168,189 169,109
170,10 180,119 181,50 195,30
196,399 197,6709 198,989 199,80
##END=
