##TITLE=[1,1'-Biphenyl]-4-ol, 3,5-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=EP-1376
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1137-59-3
##$NIST MASS SPEC NO=43800
##MOLFORM=C12 H8 Cl2 O
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=61
##LASTX=242
##FIRSTY=100
##MAXX=242
##MINX=61
##MAXY=9999
##MINY=20
##NPOINTS=43
##PEAK TABLE=(XY..XY)
61,100 62,240 63,330 64,50
65,70 110,90 111,150 113,310
114,150 115,140 137,300 138,600
139,5800 140,800 141,100 147,50
148,40 149,190 150,90 151,80
167,110 168,290 173,350 174,70
175,250 176,60 177,60 178,20
202,170 203,50 204,100 205,20
206,30 209,130 210,30 211,90
212,20 213,20 238,9999 239,1100
240,7000 241,1100 242,1200
##END=
