##TITLE=Benzenamine, N-(phenylmethylene)-, N-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1137-96-8
##$NIST MASS SPEC NO=8752
##MOLFORM=C13 H11 N O
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=199
##FIRSTY=303
##MAXX=199
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
28,303 29,212 37,91 38,242
39,909 40,182 41,364 50,667
51,2333 52,364 62,121 63,848
64,1879 65,848 66,303 74,212
75,364 76,485 77,4181 78,606
83,303 89,515 90,242 91,9999
92,909 93,182 94,364 95,61
104,606 105,2121 106,303 115,121
141,121 151,61 152,303 153,212
165,30 166,61 167,212 168,848
169,606 170,61 180,1273 181,970
182,61 196,2000 197,2242 198,485
199,182
##END=
