##TITLE=2,4-Dimethylbenzophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 69
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1140-14-3
##$NIST MASS SPEC NO=239183
##MOLFORM=C15 H14 O
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=212
##FIRSTY=199
##MAXX=212
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
27,199 28,20 29,10 38,20
39,279 40,20 41,30 43,10
44,10 50,149 51,709 52,99
53,149 55,10 62,50 63,209
64,50 65,189 66,20 69,20
70,10 74,60 75,80 76,229
77,3249 78,439 79,1029 80,70
81,20 82,90 83,80 84,20
86,20 87,30 88,90 89,279
90,259 91,239 92,10 94,20
95,20 96,50 97,199 98,20
101,20 102,80 103,669 104,339
105,3469 106,289 107,10 109,10
113,10 115,80 116,10 118,10
119,299 120,20 126,20 127,20
128,40 132,70 133,3369 134,329
135,20 139,50 140,10 141,30
150,10 151,40 152,159 153,50
163,30 164,50 165,669 166,299
167,159 168,20 176,50 177,139
178,459 179,139 180,30 181,169
182,30 189,40 190,30 191,379
192,399 193,569 194,2199 195,2939
196,559 197,60 207,30 208,219
209,9999 210,6339 211,949 212,80
##END=
