##TITLE=Benzene, 1-methoxy-4-(2-phenylethenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1142-15-0
##$NIST MASS SPEC NO=9659
##MOLFORM=C15 H14 O
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=212
##FIRSTY=500
##MAXX=212
##MINX=51
##MAXY=9999
##MINY=100
##NPOINTS=62
##PEAK TABLE=(XY..XY)
51,500 52,200 53,200 62,300
63,701 64,300 65,500 66,100
74,200 75,300 76,500 77,400
78,300 79,200 86,200 87,200
88,300 89,701 90,100 91,300
92,100 93,200 102,300 105,500
113,200 114,100 115,601 116,100
117,200 126,200 127,200 128,400
129,100 139,500 140,100 141,400
142,100 151,300 152,1702 153,300
163,200 164,200 165,2803 166,1001
167,2302 168,300 169,100 175,100
176,300 177,400 178,601 179,701
180,100 193,100 194,400 195,1401
196,200 208,200 209,701 210,9999
211,1501 212,100
##END=
