##TITLE=Methanone, (4-nitrophenyl)phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8198
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1144-74-7
##$NIST MASS SPEC NO=232089
##MOLFORM=C13 H9 N O3
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=229
##FIRSTY=10
##MAXX=229
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
18,10 27,60 28,159 30,80
32,10 37,10 38,30 39,70
44,10 49,10 50,539 51,1019
52,60 53,30 61,10 62,40
63,129 64,99 65,20 73,10
74,169 75,359 76,1099 77,4189
78,289 79,10 86,10 87,20
88,10 89,10 90,30 91,10
92,319 93,20 98,10 99,10
100,10 101,20 102,20 103,20
104,869 105,9999 106,769 107,40
113,10 114,10 115,50 120,279
121,20 122,20 125,10 126,50
127,30 134,10 139,20 140,10
141,60 149,10 150,1099 151,239
152,379 153,189 154,20 163,10
168,10 169,30 180,149 181,219
182,30 197,20 210,99 211,30
226,10 227,3619 228,529 229,50
##END=
