##TITLE=Benzene, 1-nitro-4-(phenylmethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1145-76-2
##$NIST MASS SPEC NO=275663
##MOLFORM=C13 H11 N O3
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=231
##FIRSTY=4
##MAXX=231
##MINX=33
##MAXY=9999
##MINY=1
##NPOINTS=84
##PEAK TABLE=(XY..XY)
33,4 34,14 36,11 37,21
38,128 39,394 40,224 41,127
42,12 43,20 44,154 45,10
46,6 48,2 50,157 51,210
52,76 53,29 54,18 55,14
56,4 57,9 58,2 60,1
61,18 62,94 63,370 64,201
65,997 66,49 67,5 68,7
69,5 70,3 71,4 73,4
74,34 75,46 76,69 77,86
78,22 79,17 80,12 81,5
82,8 83,3 84,5 85,2
86,4 87,6 89,188 91,9999
92,734 93,27 94,2 96,1
102,1 103,2 104,3 105,27
106,11 107,7 108,33 109,8
111,1 115,12 120,3 122,2
127,3 128,6 139,7 141,1
150,1 151,5 152,18 153,18
154,3 171,1 181,11 182,3
199,3 229,207 230,25 231,2
##END=
