##TITLE=(3S)-(+)-1-Benzyl-3-aminopyrrolidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=114715-38-7
##$NIST MASS SPEC NO=342828
##MOLFORM=C11 H16 N2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=177
##FIRSTY=10
##MAXX=177
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,10 15,240 17,30 18,90
26,50 27,280 28,1051 29,250
30,651 31,10 37,10 38,80
39,681 40,120 42,9999 43,711
44,280 45,10 50,130 51,360
52,90 53,50 54,100 56,1121
57,190 58,30 61,10 62,80
63,290 65,1331 66,80 67,20
68,160 69,60 70,90 71,50
72,10 74,30 75,20 76,30
77,150 78,70 79,40 80,10
81,10 82,60 83,50 85,390
86,20 87,10 89,240 91,4504
92,370 93,10 99,70 102,10
103,40 104,200 105,110 106,160
107,10 115,10 116,10 117,50
118,90 119,40 120,250 121,20
129,10 130,40 132,1391 133,1541
134,250 135,10 144,30 146,60
147,260 148,30 157,20 158,150
159,921 160,130 161,10 175,50
176,100 177,10
##END=
