##TITLE=1-(2-Hydroxyethylthio)-2-(vinylthio)ethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=114811-37-9
##$NIST MASS SPEC NO=226831
##MOLFORM=C6 H12 O S2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=166
##FIRSTY=652
##MAXX=166
##MINX=44
##MAXY=9999
##MINY=90
##NPOINTS=31
##PEAK TABLE=(XY..XY)
44,652 45,9999 46,1670 47,2051
53,613 57,799 58,3022 59,4602
61,6605 63,257 64,314 71,280
73,1185 75,342 77,218 85,1094
87,2550 89,176 91,947 92,233
94,142 104,1346 105,4759 106,347
107,233 118,142 119,290 120,304
164,1337 165,90 166,99
##END=
