##TITLE=2,2-Bis(ethylsulfonyl)propane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.E.Ardrey ET AL.Pharmaceutical Mass Spectra,L.,1985
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-24-2
##$NIST MASS SPEC NO=298753
##MOLFORM=C7 H16 O4 S2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=136
##FIRSTY=100
##MAXX=136
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=27
##PEAK TABLE=(XY..XY)
26,100 27,1601 29,5105 30,100
31,200 39,901 40,200 41,1802
42,601 43,2502 45,100 48,100
49,100 50,100 59,5805 60,200
61,100 63,200 66,300 67,100
77,9999 78,2002 79,500 91,300
95,901 135,1001 136,500
##END=
