##TITLE=Ethanol, 2,2,2-trichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-20-8
##$NIST MASS SPEC NO=118827
##MOLFORM=C2 H3 Cl3 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=152
##FIRSTY=77
##MAXX=152
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=76
##PEAK TABLE=(XY..XY)
12,77 13,113 14,256 15,98
16,21 17,39 18,21 24,55
25,225 26,430 27,30 28,131
29,1252 30,21 31,9999 32,125
33,24 34,21 35,570 36,163
37,203 38,55 40,39 41,163
42,443 43,137 44,8 47,989
48,789 49,2626 50,294 51,781
52,17 56,8 57,16 59,52
60,339 61,329 62,111 63,137
65,32 70,24 72,18 76,286
77,2142 78,186 79,689 80,40
81,18 82,836 83,386 84,537
85,264 86,113 87,34 95,172
96,132 97,117 98,74 99,24
100,14 110,12 111,32 112,157
113,887 114,125 115,594 116,12
117,517 118,12 119,395 121,111
123,12 148,20 150,19 152,9
##END=
