##TITLE=3-Butyn-2-ol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.E.FITZGERALD ARCO CHEMICAL COMPANY, PHILADELPHIA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-19-5
##$NIST MASS SPEC NO=19343
##MOLFORM=C5 H8 O
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=85
##FIRSTY=62
##MAXX=85
##MINX=24
##MAXY=9999
##MINY=2
##NPOINTS=54
##PEAK TABLE=(XY..XY)
24,62 25,232 26,410 27,739
28,155 29,563 30,35 31,312
34,2 35,5 36,62 37,402
38,582 39,2130 40,370 41,1280
42,407 43,5820 44,204 45,80
46,5 48,33 49,203 50,668
51,753 52,175 53,758 54,90
55,309 56,189 57,47 58,33
59,85 60,30 61,108 62,139
63,161 64,37 65,236 66,148
67,366 68,104 69,9999 70,507
71,37 72,4 73,4 77,2
79,2 81,5 82,5 83,616
84,39 85,4
##END=
