##TITLE=Acetaldehyde, tribromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-17-3
##$NIST MASS SPEC NO=72931
##MOLFORM=C2 H Br3 O
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=256
##FIRSTY=30
##MAXX=256
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
12,30 13,60 15,20 24,80
25,170 28,10 29,1640 30,10
31,60 35,20 40,160 41,110
47,70 48,20 49,20 59,30
60,20 79,4750 80,270 81,4610
82,260 83,30 85,20 89,20
91,3480 92,1540 93,3680 94,1540
95,250 103,80 104,350 105,110
106,340 107,80 109,40 111,20
120,70 122,70 126,170 127,250
128,240 129,300 130,60 131,80
133,80 135,60 155,60 157,80
158,210 160,400 161,10 162,200
170,3620 171,5280 172,7080 173,9999
174,3710 175,4860 176,170 183,40
185,90 187,40 198,60 199,470
200,160 201,910 202,130 203,440
204,10 208,60 210,30 249,180
250,350 251,520 252,1030 253,510
254,990 255,170 256,310
##END=
