##TITLE=3-Buten-2-ol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1103
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-18-4
##$NIST MASS SPEC NO=228521
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=86
##FIRSTY=10
##MAXX=86
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
13,10 14,60 15,539 16,10
17,30 18,159 19,30 25,20
26,259 27,1599 28,309 29,299
30,10 31,1279 32,70 37,80
38,159 39,1049 40,219 41,2619
42,239 43,5539 44,189 45,309
49,30 50,149 51,189 52,70
53,819 54,70 55,289 56,40
57,60 58,569 59,3289 60,109
61,20 62,30 63,30 65,50
66,20 67,359 68,189 69,549
70,40 71,9999 72,449 73,109
83,10 85,50 86,129
##END=
