##TITLE=Cyclobutane, octafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-25-3
##$NIST MASS SPEC NO=9037
##MOLFORM=C4 F8
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=200
##FIRSTY=100
##MAXX=200
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
12,100 19,50 24,20 31,5425
32,60 36,30 43,140 44,10
48,10 50,1321 51,20 55,130
56,10 62,210 63,10 67,10
69,2462 70,20 74,270 75,10
81,190 82,10 86,40 87,10
88,10 93,651 94,20 100,9999
101,210 105,10 112,100 113,10
119,10 124,10 131,8678 132,270
150,20 162,10 181,10 200,10
##END=
