##TITLE=Linalyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-95-7
##$NIST MASS SPEC NO=384053
##MOLFORM=C12 H20 O2
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=196
##FIRSTY=10
##MAXX=196
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
14,10 15,70 26,20 27,460
28,90 29,350 30,10 37,10
38,30 39,911 40,250 41,3113
42,320 43,5665 44,160 45,70
50,50 51,180 52,120 53,921
54,150 55,1822 56,160 57,100
58,50 61,30 62,10 63,50
64,10 65,250 66,110 67,1471
68,1001 69,2632 70,220 71,1872
72,260 74,10 75,10 77,691
78,120 79,1411 80,3863 81,1111
82,320 83,430 84,120 85,140
86,60 89,10 91,1321 92,1712
93,9999 94,1161 95,350 96,50
97,60 98,30 103,60 104,20
105,761 106,180 107,841 108,190
109,260 110,40 111,110 112,10
113,120 114,30 115,20 117,20
119,170 120,50 121,2843 122,280
123,50 124,10 125,20 126,10
127,30 135,40 136,671 137,130
138,10 139,100 140,10 151,10
153,10 154,100 155,10 196,10
##END=
