##TITLE=Propane, 1,1,1-triethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4056
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-80-0
##$NIST MASS SPEC NO=232191
##MOLFORM=C9 H20 O3
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=149
##FIRSTY=20
##MAXX=149
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
12,20 13,50 14,199 15,569
16,30 17,40 18,149 19,379
24,20 25,99 26,929 27,4729
28,3639 29,9999 30,1219 31,5369
32,90 33,10 37,10 38,20
39,119 40,20 41,459 42,229
43,789 44,139 45,3849 46,799
47,269 48,10 50,10 51,10
53,60 54,40 55,1329 56,3719
57,6319 58,229 59,109 60,30
61,10 63,1519 64,20 65,20
67,10 69,40 71,20 72,40
73,3959 74,8669 75,8359 76,329
77,60 79,10 81,10 82,10
83,20 84,60 85,80 86,90
87,40 89,10 91,859 92,60
93,10 99,10 100,10 101,149
102,449 103,2339 104,149 105,50
106,10 114,20 115,10 117,10
119,509 120,30 121,10 129,10
130,2779 131,3969 132,349 133,40
134,20 147,1319 148,119 149,10
##END=
