##TITLE=2-Fluoro-4-(trifluoromethyl)benzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115029-24-8
##$NIST MASS SPEC NO=136793
##MOLFORM=C8 H4 F4 O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=210
##FIRSTY=63
##MAXX=210
##MINX=17
##MAXY=9999
##MINY=22
##NPOINTS=94
##PEAK TABLE=(XY..XY)
17,63 18,73 20,55 36,37
37,235 38,203 39,71 44,73
45,793 47,67 49,136 50,911
51,295 53,92 55,45 56,190
57,370 60,36 61,295 62,569
63,782 64,55 66,43 68,618
69,1101 70,46 71,53 72,113
73,159 74,547 75,1395 76,83
77,30 79,50 80,106 81,214
82,67 83,121 85,50 86,157
87,75 88,88 90,23 91,42
92,257 93,635 94,849 95,235
98,28 99,264 100,42 101,71
103,30 104,50 105,52 110,29
111,53 112,254 113,1328 114,516
115,41 117,93 118,55 119,43
122,50 123,137 124,50 125,405
126,37 130,96 131,93 132,152
137,49 139,35 141,116 143,1201
144,822 145,398 151,22 159,43
160,156 161,385 162,22 163,4497
164,377 179,45 180,171 189,1218
191,9999 192,872 193,56 208,5191
209,440 210,37
##END=
