##TITLE=Butanoic acid, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=KONINKLIJKE/SHELL LAB., AMSTERDAM, THE NETHERLANDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=116-53-0
##$NIST MASS SPEC NO=34543
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=103
##FIRSTY=8
##MAXX=103
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=55
##PEAK TABLE=(XY..XY)
12,8 13,12 14,60 15,324
16,20 17,51 18,183 19,45
25,36 26,576 27,3239 28,1610
29,6212 30,423 31,200 32,13
37,96 38,194 39,1638 40,188
41,5286 42,415 43,546 44,65
45,1678 46,91 50,138 51,147
52,46 53,241 54,76 55,1071
56,1334 57,6387 58,288 59,186
60,149 61,20 62,3 69,411
73,1480 74,9999 75,358 76,46
83,23 84,29 85,99 86,13
87,2380 88,107 99,3 100,2
101,29 102,60 103,6
##END=
