##TITLE=Aldicarb
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 740
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=116-06-3
##$NIST MASS SPEC NO=326295
##MOLFORM=C7 H14 N2 O2 S
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=146
##FIRSTY=99
##MAXX=146
##MINX=26
##MAXY=9999
##MINY=9
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,99 27,929 28,2629 29,779
30,919 31,319 32,108 33,9
35,29 37,49 38,119 39,1669
40,359 41,5979 42,1209 43,439
44,589 45,1119 46,409 47,939
48,799 49,829 50,39 51,69
52,139 53,309 54,239 55,2188
56,359 57,299 58,4549 59,729
60,99 61,239 62,9 63,9
64,9 66,49 67,49 68,1189
69,1848 70,688 71,228 72,49
73,379 74,299 75,539 76,2699
77,69 78,9 82,69 84,259
85,5139 86,9999 87,3649 88,979
89,1799 90,109 91,79 100,2009
101,349 102,209 103,9 104,9
106,119 115,549 116,129 117,139
118,149 133,99 143,39 144,4759
145,339 146,19
##END=
