##TITLE=2-Propanone, 1-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=116-09-6
##$NIST MASS SPEC NO=19191
##MOLFORM=C3 H6 O2
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=75
##FIRSTY=861
##MAXX=75
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=27
##PEAK TABLE=(XY..XY)
15,861 25,30 26,100 27,240
28,210 29,550 30,90 31,1692
32,30 36,10 37,30 38,30
39,40 40,20 41,80 42,440
43,9999 44,260 45,370 53,30
55,40 56,20 57,40 58,80
73,10 74,981 75,60
##END=
