##TITLE=1,1':2',1''-Terphenyl, 3'-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.BEYRICH, J.N.R.C., ISPRA, ITALY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1165-14-6
##$NIST MASS SPEC NO=14540
##MOLFORM=C24 H18
##MW=306
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=309
##FIRSTY=20
##MAXX=309
##MINX=27
##MAXY=9999
##MINY=5
##NPOINTS=91
##PEAK TABLE=(XY..XY)
27,20 38,25 39,85 50,85
51,140 52,100 53,15 62,10
63,45 65,15 73,10 74,40
75,40 76,60 77,255 78,690
79,40 87,25 88,20 89,25
91,85 92,20 94,5 96,10
98,10 99,15 100,60 101,40
102,35 103,25 104,5 106,15
107,10 111,10 112,175 113,155
114,45 115,45 117,125 118,35
119,50 120,45 124,70 125,250
126,185 127,20 128,15 130,15
131,90 132,200 133,115 136,30
137,265 138,855 139,400 140,10
143,65 144,345 145,1510 146,85
149,120 150,540 151,665 152,310
153,255 154,20 214,15 215,550
216,100 217,10 221,55 222,10
223,15 224,105 225,100 226,670
227,355 228,730 229,735 230,155
231,15 300,395 301,245 302,1180
303,1130 304,700 305,3080 306,9999
307,2570 308,320 309,25
##END=
