##TITLE=9,10-Anthracenedione, 1-amino-5-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=117-11-3
##$NIST MASS SPEC NO=75369
##MOLFORM=C14 H8 Cl N O2
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=260
##FIRSTY=80
##MAXX=260
##MINX=18
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
18,80 40,60 49,60 51,130
62,290 63,740 64,220 65,280
69,460 70,170 73,510 74,590
75,900 77,440 82,200 83,960
84,20 86,390 87,460 88,70
89,130 97,410 100,770 101,80
110,210 111,650 113,290 115,560
128,420 129,120 137,430 138,1170
139,2710 140,830 164,920 165,500
166,1240 167,190 173,410 194,190
200,60 201,1090 202,990 203,410
207,180 222,210 223,210 229,2230
230,180 231,720 256,930 257,9999
258,1870 259,3320 260,350
##END=
