##TITLE=Anthraquinone, 2-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=117-79-3
##$NIST MASS SPEC NO=290964
##MOLFORM=C14 H9 N O2
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=225
##FIRSTY=50
##MAXX=225
##MINX=38
##MAXY=9999
##MINY=50
##NPOINTS=50
##PEAK TABLE=(XY..XY)
38,50 39,240 41,360 50,510
51,170 52,160 62,310 63,770
64,300 65,260 69,270 70,410
74,520 75,490 76,700 77,280
83,1400 86,90 87,180 88,80
89,270 91,250 97,800 99,90
111,80 113,260 114,240 115,280
126,130 137,50 138,240 139,3970
140,1640 141,130 150,100 151,90
164,210 165,110 166,2100 167,4130
168,880 179,90 194,1090 195,2870
196,270 207,240 222,940 223,9999
224,1470 225,100
##END=
