##TITLE=Amodryl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=118-23-0
##$NIST MASS SPEC NO=247732
##MOLFORM=C17 H20 Br N O
##MW=333
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=248
##FIRSTY=30
##MAXX=248
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
41,30 42,560 43,160 44,230
45,660 46,10 50,70 51,130
52,10 54,10 55,10 56,130
57,130 58,9999 59,370 62,20
63,80 64,10 65,20 70,30
71,40 72,60 73,1771 74,100
75,60 76,60 77,140 78,20
79,10 82,40 83,30 85,10
86,30 87,20 88,30 89,60
90,10 91,20 99,10 101,10
102,10 105,40 113,20 114,10
115,80 116,10 126,20 127,10
128,10 137,10 138,10 139,130
140,10 150,10 151,10 152,20
153,10 154,10 155,30 157,30
162,10 163,160 164,200 165,1351
166,500 167,70 178,10 179,10
180,10 183,20 185,10 245,80
246,10 247,80 248,10
##END=
