##TITLE=Isatoic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 168
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=118-48-9
##$NIST MASS SPEC NO=229821
##MOLFORM=C8 H5 N O3
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=165
##FIRSTY=10
##MAXX=165
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
16,10 18,20 25,30 26,109
27,90 28,30 29,40 31,30
36,40 37,609 38,919 39,759
40,129 41,249 43,30 44,179
45,569 46,50 48,20 49,129
50,699 51,269 52,749 53,149
55,20 57,20 59,229 60,70
61,379 62,629 63,1869 64,2129
65,509 66,50 67,30 69,50
71,10 73,70 74,249 75,179
76,339 77,50 78,20 79,10
86,30 87,70 88,80 89,60
90,779 91,1589 92,5499 93,379
94,30 103,20 104,30 105,20
118,60 119,9999 120,849 121,60
131,10 134,20 146,50 147,40
162,40 163,2349 164,229 165,30
##END=
