##TITLE=1-Naphthalenemethanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5568
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=118-31-0
##$NIST MASS SPEC NO=235464
##MOLFORM=C11 H11 N
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=159
##FIRSTY=10
##MAXX=159
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
14,10 16,10 26,20 27,90
28,709 29,169 30,1559 31,30
32,30 37,30 38,60 39,269
40,20 41,40 42,30 43,20
44,30 45,90 49,20 50,299
51,499 52,119 53,40 54,30
55,10 56,10 57,70 58,10
61,70 62,189 63,499 64,209
65,269 66,10 69,50 70,30
73,30 74,309 75,379 76,259
77,809 78,449 79,60 80,10
84,10 85,30 86,99 87,149
88,60 89,189 90,30 91,99
92,10 97,10 98,109 99,70
100,70 101,269 102,299 103,99
104,60 105,10 106,20 107,10
109,10 110,20 111,20 112,10
113,99 114,70 115,899 116,109
117,30 118,10 120,10 121,10
122,20 123,10 125,60 126,509
127,1659 128,3099 129,4159 130,589
131,50 132,20 137,20 138,40
139,769 140,479 141,1959 142,339
143,30 152,50 153,379 154,699
155,269 156,9999 157,9379 158,1109
159,70
##END=
