##TITLE=1H-Indole, 2,3-dihydro-1,3,3-trimethyl-2-methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5174
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=118-12-7
##$NIST MASS SPEC NO=232616
##MOLFORM=C12 H15 N
##MW=173
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=176
##FIRSTY=90
##MAXX=176
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,90 26,10 27,119 28,40
29,20 30,10 37,10 38,40
39,269 40,30 41,80 42,109
45,10 50,119 51,279 52,80
53,70 54,40 55,30 56,20
57,20 58,50 61,10 62,60
63,189 64,99 65,189 66,40
70,40 71,159 72,50 74,70
75,139 76,109 77,399 78,229
79,389 80,10 83,10 84,10
85,159 86,189 87,50 88,30
89,159 90,70 91,279 92,30
98,10 99,10 100,10 101,90
102,159 103,119 104,50 105,20
106,10 113,30 114,50 115,739
116,309 117,269 118,90 126,20
127,119 128,299 129,199 130,259
131,119 132,50 139,10 140,70
141,80 142,299 143,1049 144,189
145,40 146,10 153,10 154,99
155,50 156,419 157,639 158,9999
159,1339 160,169 161,20 170,40
171,60 172,709 173,4439 174,629
175,90 176,10
##END=
