##TITLE=Ethanone, 1-(2-hydroxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3506
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=118-93-4
##$NIST MASS SPEC NO=227892
##MOLFORM=C8 H8 O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=30
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,30 15,169 18,10 25,10
26,60 27,159 28,80 29,80
31,20 36,10 37,129 38,299
39,1279 40,109 41,30 42,90
43,1389 44,50 45,30 46,40
48,10 49,50 50,249 51,319
52,90 53,349 54,90 55,80
59,10 60,129 61,119 62,219
63,539 64,299 65,2139 66,249
67,40 68,70 69,10 71,10
73,30 74,99 75,80 76,50
77,299 78,70 79,80 81,10
85,10 86,20 87,40 88,10
89,159 90,189 91,50 92,189
93,1929 94,359 95,30 105,10
106,10 107,109 108,10 110,10
118,159 119,20 120,50 121,9999
122,839 123,70 135,10 136,4969
137,449 138,40
##END=
