##TITLE=Benzoic acid, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=118-90-1
##$NIST MASS SPEC NO=290981
##MOLFORM=C8 H8 O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=138
##FIRSTY=70
##MAXX=138
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
26,70 27,230 29,80 31,10
37,180 38,440 39,1930 40,180
41,270 42,10 43,200 44,100
45,820 49,120 50,940 51,1420
52,340 53,450 54,20 55,70
56,10 59,620 61,370 62,980
63,2410 64,590 65,3250 66,260
67,30 71,10 73,70 74,310
75,210 76,130 77,1210 78,170
79,410 80,30 81,10 84,20
85,130 86,240 87,160 88,30
89,2530 90,7669 91,9369 92,870
93,70 94,10 105,140 106,10
107,160 108,10 118,9999 119,2920
120,240 121,80 133,30 135,310
136,7409 137,670 138,50
##END=
