##TITLE=1H-Isoindole-1,3(2H)-dione, 2-(hydroxymethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6603
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=118-29-6
##$NIST MASS SPEC NO=235306
##MOLFORM=C9 H7 N O3
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=178
##FIRSTY=10
##MAXX=178
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
12,10 13,10 14,10 25,10
26,40 27,40 28,619 29,1859
30,1559 31,50 32,10 36,40
37,409 38,549 39,159 40,10
41,10 42,20 43,90 44,50
45,269 46,20 48,20 49,179
50,2279 51,219 52,439 53,80
55,10 59,269 60,40 61,109
62,99 63,169 64,139 65,40
66,609 70,90 72,30 73,229
74,1009 75,949 76,5539 77,519
78,30 86,10 87,10 88,10
89,10 90,239 91,60 92,109
93,10 99,20 100,10 101,20
102,119 103,1719 104,6229 105,679
106,50 118,10 119,30 130,369
131,50 132,40 133,20 147,9999
148,1199 149,259 150,20 160,109
161,20 174,10 176,20 177,479
178,50
##END=
