##TITLE=Heptane, 2,5,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1189-99-7
##$NIST MASS SPEC NO=63600
##MOLFORM=C10 H22
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=128
##FIRSTY=2
##MAXX=128
##MINX=24
##MAXY=9999
##MINY=1
##NPOINTS=48
##PEAK TABLE=(XY..XY)
24,2 25,8 26,134 27,1307
28,97 29,1989 30,51 37,72
38,17 39,726 40,121 41,2851
42,757 43,9999 44,291 45,3
50,7 51,27 52,11 53,166
54,38 55,1188 56,687 57,7724
58,340 65,5 67,44 68,31
69,331 70,2424 71,9545 72,554
73,1 77,3 79,2 81,6
83,27 84,21 85,607 86,37
97,2 99,152 100,5 112,199
113,747 114,56 127,116 128,1
##END=
