##TITLE=trans-Geranic acid methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1189-09-9
##$NIST MASS SPEC NO=412657
##MOLFORM=C11 H18 O2
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=183
##FIRSTY=270
##MAXX=183
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,270 29,210 38,50 39,1081
40,160 41,4314 42,250 45,70
50,50 51,200 52,100 53,711
54,290 55,340 59,190 63,50
65,180 66,90 67,681 68,230
69,9999 70,520 71,70 73,120
74,60 77,210 79,270 80,50
81,270 82,941 83,1591 84,90
87,40 91,160 95,120 96,60
99,300 105,60 107,350 108,150
109,80 114,3013 115,210 121,80
122,921 123,1882 124,170 125,160
127,80 135,60 138,90 139,500
140,70 150,290 151,581 152,60
167,60 182,140 183,20
##END=
