##TITLE=Benzenamine, 4-methyl-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119-32-4
##$NIST MASS SPEC NO=291704
##MOLFORM=C7 H8 N2 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=30
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,30 17,10 26,130 27,470
28,980 29,150 30,910 31,20
37,140 38,380 39,1490 40,350
41,840 42,460 43,60 44,50
46,180 48,10 49,100 50,1190
51,2870 52,2620 53,2030 54,1200
55,110 56,50 60,20 61,200
62,550 63,1220 64,480 65,1230
66,1000 67,770 68,110 69,60
73,60 74,290 75,320 76,580
77,9999 78,3530 79,4890 80,3970
81,340 82,30 85,40 86,70
87,70 88,50 89,640 90,270
91,400 92,400 93,810 94,550
95,100 96,20 99,30 100,30
102,170 103,80 104,5469 105,5719
106,4910 107,9329 108,880 109,40
117,40 118,190 119,100 120,100
121,150 122,290 123,50 133,10
135,7049 136,640 137,40 151,40
152,7679 153,650 154,40
##END=
