##TITLE=Methanone, dicyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5535
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119-60-8
##$NIST MASS SPEC NO=237425
##MOLFORM=C13 H22 O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=196
##FIRSTY=10
##MAXX=196
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,10 27,209 28,60 29,259
39,329 40,50 41,1259 42,90
43,119 50,10 51,40 52,30
53,189 54,249 55,2859 56,129
57,40 63,10 65,60 66,40
67,589 68,80 69,70 70,10
71,30 77,109 78,30 79,289
80,90 81,269 82,349 83,9999
84,719 85,20 91,129 92,50
93,70 94,319 95,319 96,30
97,30 98,30 105,50 106,10
107,30 108,20 109,99 110,629
111,3329 112,299 113,129 114,10
115,10 117,10 119,30 120,10
121,10 126,30 127,10 131,10
133,60 134,30 135,10 137,10
139,129 140,10 147,30 148,10
152,10 153,10 165,10 166,10
174,10 176,109 177,10 192,10
194,889 195,149 196,10
##END=
