##TITLE=Phenol, 4-methyl-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4919
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119-33-5
##$NIST MASS SPEC NO=230015
##MOLFORM=C7 H7 N O3
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=156
##FIRSTY=10
##MAXX=156
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
14,10 15,40 16,10 18,20
25,30 26,199 27,849 28,359
29,159 30,449 31,50 36,10
37,159 38,289 39,1469 40,169
41,469 42,40 43,449 44,60
45,30 46,40 47,10 48,10
49,99 50,759 51,1799 52,1499
53,1459 54,119 55,859 56,40
57,10 60,20 61,99 62,199
63,599 64,179 65,949 66,309
67,649 68,60 69,30 73,20
74,129 75,109 76,189 77,4219
78,2539 79,839 80,129 81,109
82,30 85,10 86,20 87,20
88,10 89,80 90,40 91,159
92,199 93,60 94,90 95,1129
96,90 97,10 104,10 105,1089
106,439 107,1879 108,639 109,70
110,10 119,30 120,179 121,30
122,30 123,859 124,70 125,10
135,189 136,689 137,179 138,10
151,30 152,179 153,9999 154,839
155,99 156,10
##END=
