##TITLE=1,4-Butanedithiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1191-08-8
##$NIST MASS SPEC NO=133169
##MOLFORM=C4 H10 S2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=126
##FIRSTY=3
##MAXX=126
##MINX=11
##MAXY=9999
##MINY=3
##NPOINTS=76
##PEAK TABLE=(XY..XY)
11,3 12,16 13,34 14,68
15,261 26,1060 27,4574 28,319
29,1638 30,34 32,264 33,679
34,528 35,1019 36,56 37,200
38,495 39,2543 40,436 41,2452
42,669 43,374 44,34 45,4096
46,3693 47,9999 48,444 49,496
50,249 51,266 52,159 53,895
54,2584 55,5731 56,313 57,376
58,1116 59,2305 60,8388 61,1914
62,463 63,82 64,62 65,23
66,43 67,10 68,38 69,135
70,38 71,190 72,114 73,584
74,58 75,89 76,18 77,15
78,28 79,127 80,31 81,50
82,23 83,19 84,40 85,177
88,6236 89,586 90,280 91,22
92,7 93,5 120,73 122,2914
123,188 124,271 125,15 126,9
##END=
