##TITLE=2,5,8,11,14,17-Hexaoxaoctadecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1191-87-3
##$NIST MASS SPEC NO=63103
##MOLFORM=C12 H26 O6
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=221
##FIRSTY=67
##MAXX=221
##MINX=27
##MAXY=9999
##MINY=3
##NPOINTS=85
##PEAK TABLE=(XY..XY)
27,67 28,195 29,790 30,42
31,1030 32,17 33,30 34,8
39,9 40,4 41,83 42,69
43,349 44,258 45,1205 46,30
47,5 53,3 54,3 55,10
56,20 57,108 58,2931 59,9999
60,365 61,35 68,10 69,16
70,136 71,85 72,341 73,327
74,24 75,75 76,7 77,18
79,6 80,4 81,4 83,9
84,6 85,13 86,69 87,888
88,200 89,678 90,40 91,18
96,3 97,7 98,7 99,12
100,18 101,188 102,368 103,2685
104,145 105,26 113,7 114,13
115,53 116,23 117,89 118,15
119,21 121,18 131,179 132,17
133,238 134,14 135,7 145,14
146,7 147,271 148,22 159,15
162,4 163,25 175,25 176,3
177,58 178,5 191,5 207,4
221,30
##END=
