##TITLE=Ethanone, 1-(2-furanyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1322
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1192-62-7
##$NIST MASS SPEC NO=233644
##MOLFORM=C6 H6 O2
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=112
##FIRSTY=10
##MAXX=112
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
12,10 13,30 14,119 15,529
17,10 18,70 25,40 26,139
27,359 28,209 29,229 31,20
32,40 33,10 36,40 37,279
38,609 39,2359 40,359 41,90
42,289 43,1689 44,40 45,10
49,60 50,159 51,339 52,80
53,179 54,30 55,40 57,10
60,10 61,40 62,30 63,40
64,10 65,20 66,60 67,499
68,369 69,20 77,10 79,10
81,60 82,10 95,9999 96,529
97,60 110,4359 111,319 112,30
##END=
