##TITLE=Cyclopentanone, oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7654
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1192-28-5
##$NIST MASS SPEC NO=235898
##MOLFORM=C5 H9 N O
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=30
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,30 15,189 16,20 18,10
25,30 26,549 27,2009 28,1629
29,1579 30,159 31,199 32,20
33,10 36,10 37,149 38,339
39,2359 40,569 41,3689 42,879
43,269 44,649 45,149 46,50
47,20 48,20 49,40 50,169
51,299 52,479 53,1079 54,4979
55,9999 56,589 57,489 58,99
59,179 60,60 61,30 62,40
63,60 64,50 65,219 66,309
67,2929 68,379 69,90 70,609
71,289 72,149 73,30 75,20
76,30 77,10 78,40 79,60
80,759 81,149 82,3999 83,579
84,519 85,30 96,60 97,30
98,629 99,5249 100,369 101,30
##END=
