##TITLE=1H-Pyrrole-2-carboxaldehyde, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1183
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1192-58-1
##$NIST MASS SPEC NO=238496
##MOLFORM=C6 H7 N O
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=111
##FIRSTY=10
##MAXX=111
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,10 15,189 25,20 26,129
27,519 28,399 29,159 30,30
31,10 36,10 37,209 38,439
39,1989 40,209 41,239 42,509
43,50 44,119 45,20 48,10
49,99 50,369 51,499 52,479
53,3639 54,409 55,239 56,20
61,20 62,30 63,80 64,199
65,149 66,109 67,109 68,20
72,60 73,10 75,30 76,40
77,20 78,689 79,209 80,3199
81,319 82,40 87,50 91,20
92,40 93,30 94,30 106,189
107,30 108,8439 109,9999 110,719
111,40
##END=
