##TITLE=Methyl pyrrole-2-carboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.V. BROWN, CSIRO, BLACK MOUNTAIN, CANBERRA CITY, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1193-62-0
##$NIST MASS SPEC NO=99181
##MOLFORM=C6 H7 N O2
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=127
##FIRSTY=430
##MAXX=127
##MINX=37
##MAXY=9999
##MINY=51
##NPOINTS=33
##PEAK TABLE=(XY..XY)
37,430 38,1266 39,3544 40,658
41,203 42,101 45,51 50,51
51,76 52,101 53,203 54,51
55,177 59,101 63,76 64,329
65,1241 66,3797 67,506 68,76
69,51 77,51 80,152 81,51
82,51 93,3797 94,9999 95,684
96,101 97,51 125,6709 126,481
127,51
##END=
