##TITLE=Benzene, (methylsulfinyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1203
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1193-82-4
##$NIST MASS SPEC NO=238727
##MOLFORM=C7 H8 O S
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=70
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,70 26,10 27,139 28,109
29,10 31,10 32,20 34,10
37,50 38,109 39,429 40,20
41,30 44,50 45,539 46,70
47,90 48,30 49,60 50,949
51,2549 52,169 53,579 54,20
55,10 57,40 58,50 59,20
60,10 61,40 62,90 63,269
64,70 65,959 66,169 67,10
68,10 69,329 70,70 71,60
72,10 73,80 74,409 75,279
76,199 77,4069 78,699 79,119
81,509 82,99 83,30 84,20
89,30 90,10 91,639 92,199
93,209 94,1829 95,259 96,40
97,4159 98,269 99,189 100,10
105,10 106,10 107,30 108,139
109,559 110,109 111,30 112,299
113,20 114,10 121,30 122,20
123,199 124,1039 125,9529 126,759
127,469 128,30 140,9999 141,1139
142,519 143,50
##END=
