##TITLE=Butanedioic acid, octyl phenylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=E. Dziwinski, Inst. Heavy Org. Synth. Blachownia, Kedzierzyn-Kozle, Poland
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119450-16-7
##$NIST MASS SPEC NO=115103
##MOLFORM=C19 H28 O4
##MW=320
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=320
##FIRSTY=800
##MAXX=320
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=45
##PEAK TABLE=(XY..XY)
39,800 41,2600 42,900 43,3500
51,400 55,2100 56,2000 57,4700
58,300 63,200 65,1000 69,1600
70,600 71,3500 73,400 74,1200
75,900 77,600 78,300 79,700
82,200 83,400 84,300 89,400
90,600 91,9999 92,1200 101,5700
102,400 105,500 107,5300 108,2400
112,500 113,1000 118,200 119,200
162,1000 163,200 186,300 190,500
191,100 213,600 214,100 292,100
320,200
##END=
