##TITLE=Butanedioic acid, pentyl phenylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=E. Dziwinski, Inst. Heavy Org. Synth. Blachownia, Kedzierzyn-Kozle, Poland
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119450-13-4
##$NIST MASS SPEC NO=115100
##MOLFORM=C16 H22 O4
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=278
##FIRSTY=700
##MAXX=278
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=36
##PEAK TABLE=(XY..XY)
39,700 41,1300 42,600 43,3500
51,400 55,1100 56,1300 57,200
63,200 65,1100 70,800 71,1500
73,400 74,1400 75,800 77,600
79,800 89,400 90,600 91,9999
92,1100 101,7300 102,400 105,500
107,5700 108,2000 118,300 144,600
162,1200 163,200 171,1500 172,200
190,500 191,100 250,400 278,500
##END=
