##TITLE=Butanedioic acid, heptyl phenylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=E. Dziwinski, Inst. Heavy Org. Synth. Blachownia, Kedzierzyn-Kozle, Poland
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119450-15-6
##$NIST MASS SPEC NO=115102
##MOLFORM=C18 H26 O4
##MW=306
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=306
##FIRSTY=600
##MAXX=306
##MINX=39
##MAXY=9999
##MINY=200
##NPOINTS=42
##PEAK TABLE=(XY..XY)
39,600 41,2000 42,600 43,2200
51,400 55,2100 56,1800 57,6000
58,400 63,300 65,900 69,400
70,300 71,200 73,400 74,1200
75,900 77,500 78,200 79,700
89,400 90,500 91,9999 92,1100
97,500 98,600 99,800 101,6500
102,300 107,6100 108,2300 118,200
121,200 162,1400 163,200 172,500
190,700 191,200 199,1100 200,200
278,400 306,500
##END=
