##TITLE=1H-Indole, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3211
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1196-79-8
##$NIST MASS SPEC NO=229292
##MOLFORM=C10 H11 N
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=147
##FIRSTY=20
##MAXX=147
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,20 26,20 27,90 28,60
37,20 38,60 39,279 40,30
41,60 42,70 44,10 45,10
49,10 50,149 51,299 52,159
53,60 54,20 57,60 58,409
59,50 61,30 62,109 63,249
64,80 65,209 66,30 70,169
71,1039 72,409 73,50 74,70
75,109 76,119 77,429 78,139
79,20 80,10 85,10 86,30
87,40 88,30 89,149 90,60
91,239 92,30 98,10 99,10
100,10 101,70 102,199 103,299
104,129 105,10 113,20 114,40
115,589 116,219 117,199 118,60
127,40 128,139 129,109 130,1529
131,159 132,10 140,40 141,70
142,389 143,999 144,8749 145,9999
146,1079 147,50
##END=
