##TITLE=Benzo[b]thiophene, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1196-81-2
##$NIST MASS SPEC NO=5914
##MOLFORM=C10 H10 S
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=74
##LASTX=164
##FIRSTY=310
##MAXX=164
##MINX=74
##MAXY=9999
##MINY=90
##NPOINTS=21
##PEAK TABLE=(XY..XY)
74,310 75,180 76,210 77,230
89,400 90,310 102,170 103,230
108,210 115,370 121,100 128,250
135,310 136,90 147,5715 148,801
149,150 161,410 162,9999 163,841
164,180
##END=
