##TITLE=2-Cyclohexen-1-ol, 2-methyl-5-(1-methylethenyl)-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1197-06-4
##$NIST MASS SPEC NO=107006
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=152
##FIRSTY=110
##MAXX=152
##MINX=26
##MAXY=9999
##MINY=110
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,110 27,2320 29,1310 31,360
33,150 36,140 38,290 39,3700
40,1050 41,5020 42,330 43,2820
44,720 45,730 50,510 51,1590
52,580 53,2040 54,680 55,3850
56,1320 57,240 58,360 59,390
61,300 62,240 63,640 64,240
65,1110 66,610 67,1600 68,760
69,2640 70,330 71,250 72,410
73,290 74,270 76,180 77,3360
78,810 79,4740 80,2690 81,2100
82,1420 83,3540 84,9999 85,410
86,140 87,190 89,410 90,400
91,3700 92,2130 93,2810 94,1960
95,1630 96,510 97,690 103,440
104,260 105,1310 106,610 107,2570
108,3480 109,4740 110,610 111,240
115,260 117,660 118,140 119,3950
120,470 121,180 122,180 123,1020
124,190 132,270 133,260 134,6520
135,740 137,940 152,490
##END=
