##TITLE=Methanesulfanilide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1197-22-4
##$NIST MASS SPEC NO=135668
##MOLFORM=C7 H9 N O2 S
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=173
##FIRSTY=18
##MAXX=173
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=59
##PEAK TABLE=(XY..XY)
12,18 13,36 14,109 15,2130
16,20 18,19 26,36 27,21
28,229 30,5 32,45 33,51
34,46 37,243 38,822 39,3267
40,422 41,164 42,13 45,69
46,67 47,52 48,263 49,64
50,237 51,377 52,458 53,120
54,43 60,12 61,118 62,300
63,1105 64,1114 65,6661 66,583
67,33 75,28 76,37 77,209
78,28 79,367 80,182 81,36
87,16 88,25 89,15 90,76
91,15 92,9999 93,1958 94,127
106,123 107,21 108,19 140,45
171,3285 172,323 173,178
##END=
