##TITLE=trans-Carveol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1197-07-5
##$NIST MASS SPEC NO=107005
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=153
##FIRSTY=150
##MAXX=153
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,150 27,2010 29,560 31,300
38,190 39,2850 40,190 41,4600
42,280 43,1440 44,260 45,260
50,270 51,870 52,360 53,1530
54,220 55,3660 56,1200 57,330
58,160 59,150 60,120 61,250
62,100 63,340 64,180 65,880
66,330 67,1260 68,470 69,2390
70,130 71,210 72,270 73,120
77,1840 78,560 79,1380 80,1320
81,1340 83,3290 84,8470 89,150
91,3270 92,1460 93,2230 94,560
95,1230 96,830 97,600 103,250
104,210 105,1060 106,330 107,460
108,1110 109,9999 110,990 111,210
115,310 116,120 117,500 118,110
119,3450 120,350 121,100 123,560
124,200 132,280 133,210 134,1920
137,1110 152,2620 153,250
##END=
