##TITLE=Benzonitrile, 4-(dimethylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6497
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1197-19-9
##$NIST MASS SPEC NO=235150
##MOLFORM=C9 H10 N2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=148
##FIRSTY=20
##MAXX=148
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,20 15,339 16,10 26,30
27,129 28,149 29,10 30,80
37,90 38,109 39,199 40,60
41,80 42,579 43,119 44,189
49,30 50,279 51,359 52,159
53,30 54,20 55,10 58,20
60,10 61,40 62,99 63,209
64,229 65,169 66,60 67,10
68,20 72,209 73,279 74,99
75,409 76,369 77,299 78,60
79,20 80,10 86,10 87,20
88,60 89,119 90,149 91,129
92,40 93,10 99,30 100,30
101,50 102,1149 103,239 104,259
105,50 113,10 115,30 116,249
117,179 118,149 119,99 120,20
128,169 129,1039 130,939 131,259
132,50 142,10 143,269 144,119
145,9999 146,7699 147,769 148,40
##END=
