##TITLE=Furan, 2,2'-methylenebis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1197-40-6
##$NIST MASS SPEC NO=33097
##MOLFORM=C9 H8 O2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=149
##FIRSTY=167
##MAXX=149
##MINX=15
##MAXY=9999
##MINY=167
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,167 25,167 26,639 27,3111
28,333 29,1667 36,278 37,1333
38,2361 39,4611 40,500 41,556
42,278 43,167 45,167 46,278
49,222 50,1305 51,2166 52,1222
53,2305 54,222 55,556 61,167
62,222 63,556 64,1333 65,361
66,2166 67,694 68,222 69,694
74,333 75,194 77,278 78,278
79,278 80,167 81,1500 82,222
89,611 90,556 91,9999 92,1500
93,167 94,1722 95,194 105,278
118,278 119,1555 120,1944 121,222
131,222 147,1667 148,6833 149,722
##END=
