##TITLE=.alpha.-Methylcinnamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1199-77-5
##$NIST MASS SPEC NO=134299
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=164
##FIRSTY=593
##MAXX=164
##MINX=26
##MAXY=9999
##MINY=5
##NPOINTS=94
##PEAK TABLE=(XY..XY)
26,593 27,1280 29,311 30,19
31,136 37,259 38,843 39,3142
40,284 41,253 42,19 43,340
44,19 45,3706 46,169 47,21
50,1548 51,2519 52,470 53,249
54,46 55,248 56,303 57,21
58,650 61,288 62,993 63,2035
64,435 65,1538 66,182 67,50
68,40 69,78 71,89 72,46
74,589 75,531 76,479 77,1179
78,628 79,886 80,144 82,5
83,34 84,34 85,172 86,330
87,369 88,5 89,1534 90,5
91,3734 92,331 93,25 94,88
96,7 97,23 98,52 99,28
100,44 101,87 102,470 103,243
104,7 105,591 106,200 107,591
108,73 110,35 111,18 113,216
115,9999 116,8123 117,4822 118,452
119,218 120,50 126,59 127,26
129,109 131,58 133,230 134,129
143,297 144,420 145,394 146,58
147,385 148,21 161,4137 162,6726
163,683 164,43
##END=
