##TITLE=2-Imidazolidinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 489
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-93-4
##$NIST MASS SPEC NO=229112
##MOLFORM=C3 H6 N2 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=88
##FIRSTY=50
##MAXX=88
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
14,50 15,469 16,10 18,20
26,50 27,239 28,2209 29,1469
30,6209 31,99 38,40 39,60
40,219 41,319 42,1619 43,169
44,189 53,30 54,30 55,30
56,199 57,159 58,439 84,159
85,1239 86,9999 87,439 88,30
##END=
