##TITLE=Benzenethanamine, 3,4-dimethoxy-.alpha.-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-26-3
##$NIST MASS SPEC NO=248820
##MOLFORM=C11 H17 N O2
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=197
##FIRSTY=20
##MAXX=197
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
41,20 44,9999 45,250 49,10
50,70 51,260 52,140 53,100
54,10 55,80 56,20 57,20
58,10 60,10 61,10 62,40
63,190 64,80 65,510 66,120
67,80 68,30 69,10 71,10
74,20 76,20 77,400 78,430
79,270 80,90 81,70 82,10
83,20 89,190 90,250 91,370
92,90 93,70 94,180 95,70
102,10 103,40 104,30 105,300
106,320 107,580 108,110 109,180
110,10 115,30 116,10 117,20
118,70 119,30 120,20 121,150
122,80 128,10 130,10 131,20
132,20 133,50 134,30 135,150
136,80 137,600 138,90 146,20
147,20 148,50 149,30 150,10
151,890 152,5114 153,450 154,40
160,10 161,10 163,20 177,10
178,40 179,30 180,20 194,10
195,100 196,10 197,10
##END=
