##TITLE=Phenol, 2,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8655
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-83-2
##$NIST MASS SPEC NO=228373
##MOLFORM=C6 H4 Cl2 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=167
##FIRSTY=30
##MAXX=167
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
25,30 26,60 27,30 28,139
29,70 31,239 32,20 35,40
36,209 37,379 38,339 39,229
40,10 41,10 42,20 43,10
44,30 45,60 46,20 47,80
48,229 49,719 50,359 51,90
52,10 53,419 54,30 55,20
60,129 61,489 62,789 63,4559
64,419 65,40 66,70 67,20
71,70 72,259 73,889 74,279
75,309 76,20 77,10 81,419
82,269 83,129 84,70 85,90
86,20 87,60 89,40 90,30
91,129 92,20 95,10 96,50
97,239 98,3969 99,1259 100,1339
101,389 102,30 106,10 107,90
108,30 109,99 110,20 111,20
125,10 126,1649 127,169 128,549
129,50 130,10 132,10 133,279
134,109 135,179 136,70 137,30
138,10 161,60 162,9999 163,689
164,6359 165,429 166,1029 167,70
##END=
