##TITLE=9H-Purine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-73-0
##$NIST MASS SPEC NO=2167
##MOLFORM=C5 H4 N4
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=121
##FIRSTY=1238
##MAXX=121
##MINX=16
##MAXY=9999
##MINY=148
##NPOINTS=21
##PEAK TABLE=(XY..XY)
16,1238 38,743 39,990 40,495
41,396 42,198 43,297 64,148
65,594 66,2970 67,396 68,148
69,148 71,148 93,1980 94,248
95,198 96,148 119,346 120,9999
121,693
##END=
