##TITLE=Bicyclo[2.2.1]hept-5-ene-2-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-74-1
##$NIST MASS SPEC NO=135123
##MOLFORM=C8 H10 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=139
##FIRSTY=53
##MAXX=139
##MINX=15
##MAXY=9999
##MINY=2
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,53 17,2 18,3 24,8
26,197 27,884 28,105 29,144
30,5 31,30 32,19 35,3
37,80 38,315 39,1846 40,544
41,443 42,55 43,81 44,49
45,506 46,26 47,10 49,49
50,283 51,516 52,179 53,270
54,10 55,336 56,19 57,19
58,6 59,16 60,30 61,40
62,131 63,278 66,9999 67,662
68,36 69,29 70,12 71,8
73,272 74,34 75,25 76,8
77,696 78,232 79,183 80,13
81,32 82,25 83,27 84,32
85,13 86,14 87,9 89,42
91,821 92,156 93,261 94,28
95,35 97,64 98,11 104,7
105,13 109,5 110,18 117,6
119,15 120,14 121,18 123,10
138,230 139,25
##END=
