##TITLE=Benzoic acid, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-50-3
##$NIST MASS SPEC NO=7246
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=163
##FIRSTY=20
##MAXX=163
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,20 18,20 26,20 27,240
28,170 29,310 32,40 38,30
39,230 40,30 41,480 42,40
43,100 50,250 51,881 52,60
53,30 55,100 56,2152 57,190
65,30 73,110 74,70 75,60
76,180 77,2983 78,530 79,200
91,20 104,70 105,9999 106,811
107,70 121,20 122,220 123,4974
124,380 125,30 135,70 148,20
163,20
##END=
