##TITLE=Isoeugenol, benzyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-11-6
##$NIST MASS SPEC NO=69658
##MOLFORM=C17 H18 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=256
##FIRSTY=230
##MAXX=256
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
39,230 41,250 45,20 50,40
51,180 52,40 53,120 55,220
62,40 63,150 64,20 65,1270
66,150 67,30 68,10 74,20
76,70 77,690 79,570 80,40
89,290 90,120 91,9999 92,860
93,60 94,100 95,130 96,30
99,10 102,60 103,850 104,170
105,420 106,110 107,2780 108,220
115,470 116,110 117,310 118,210
119,110 120,120 121,40 125,10
126,80 128,20 131,170 132,40
133,160 134,30 135,280 136,30
137,40 145,20 147,20 149,10
152,10 161,70 162,70 163,8050
164,950 165,100 178,30 179,20
221,10 254,2790 255,500 256,50
##END=
