##TITLE=Benzothiazole, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1145
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-75-2
##$NIST MASS SPEC NO=227888
##MOLFORM=C8 H7 N S
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=20
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,20 26,30 27,50 28,229
32,60 37,90 38,149 39,259
40,20 41,10 42,40 44,40
45,349 46,20 47,20 49,30
50,189 51,149 52,50 53,20
54,139 57,70 58,379 59,109
60,40 61,109 62,169 63,639
64,139 65,139 66,10 68,20
69,1389 70,99 71,70 73,30
74,359 75,129 76,90 77,119
78,99 79,10 80,10 81,199
82,589 83,50 84,30 88,10
89,30 90,40 91,30 93,99
94,20 95,40 96,60 102,20
103,80 104,319 105,70 106,50
107,139 108,2549 109,639 110,149
111,30 115,10 116,169 117,389
118,30 120,10 121,389 122,159
123,40 133,20 134,20 146,10
147,40 148,1659 149,9999 150,1029
151,469 152,50
##END=
