##TITLE=Isobornyl formate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1200-67-5
##$NIST MASS SPEC NO=133566
##MOLFORM=C11 H18 O2
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=167
##FIRSTY=13
##MAXX=167
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,13 15,213 27,1568 28,553
29,2971 30,97 31,211 32,28
39,2361 40,551 41,5172 42,542
43,2714 44,188 45,142 46,26
47,31 50,104 51,455 52,218
53,1364 54,303 55,2508 56,317
57,536 58,57 59,202 63,115
65,609 67,2316 68,595 69,1430
70,301 71,1081 72,149 77,1191
78,290 79,1549 80,930 81,1367
82,887 83,602 84,258 85,103
89,28 91,1171 92,1568 93,5763
94,1202 95,9999 96,841 97,168
98,88 99,95 103,66 105,415
107,957 108,1332 109,496 110,1551
111,377 112,65 113,54 119,85
121,5711 122,507 123,114 136,3435
137,623 138,66 139,214 167,319
##END=
