##TITLE=1-(4-Fluorophenyl)-2-methyl-2-propylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1200-27-7
##$NIST MASS SPEC NO=136591
##MOLFORM=C10 H14 F N
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=153
##FIRSTY=232
##MAXX=153
##MINX=15
##MAXY=9999
##MINY=13
##NPOINTS=58
##PEAK TABLE=(XY..XY)
15,232 16,13 17,36 18,526
26,42 27,79 28,64 29,13
30,660 37,19 38,49 39,351
40,87 41,959 42,1169 43,233
44,51 50,73 51,105 52,47
53,36 54,43 55,32 56,145
57,32 58,9999 59,404 62,64
63,179 64,34 65,42 68,31
69,37 70,40 75,88 76,78
77,46 81,88 83,573 84,44
89,72 91,27 96,38 107,156
108,84 109,957 110,143 115,74
122,34 133,117 134,36 135,202
136,53 137,51 150,31 151,30
152,396 153,44
##END=
