##TITLE=Dichlorine heptoxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=I.P.FISHER ROCKET PROPULSION ESTAB., WESTCOTT, BUCKS., UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12015-53-1
##$NIST MASS SPEC NO=7703
##MOLFORM=Cl2 O7
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=32
##LASTX=186
##FIRSTY=27
##MAXX=186
##MINX=32
##MAXY=9999
##MINY=9
##NPOINTS=19
##PEAK TABLE=(XY..XY)
32,27 35,108 37,34 51,901
52,45 53,288 54,14 67,3120
69,1040 70,99 72,54 74,11
83,9999 85,3340 99,67 101,23
182,67 184,45 186,9
##END=
