##TITLE=1,4-Benzenediol, diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1205-91-0
##$NIST MASS SPEC NO=352774
##MOLFORM=C10 H10 O4
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=195
##FIRSTY=10
##MAXX=195
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,10 15,80 26,60 27,50
28,20 29,10 37,10 38,40
39,80 40,10 41,20 42,130
43,2132 44,50 45,10 50,40
51,50 52,80 53,230 54,250
55,90 56,10 61,10 62,40
63,120 64,60 65,80 66,10
69,10 74,10 75,10 77,10
79,10 80,10 81,410 82,230
83,10 92,10 93,60 94,10
95,10 107,20 108,10 109,210
110,9999 111,801 112,70 121,10
135,60 136,10 151,20 152,1882
153,160 154,20 194,240 195,30
##END=
