##TITLE=1,3-Benzodioxole-5-propanal, .alpha.-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1205-17-0
##$NIST MASS SPEC NO=285281
##MOLFORM=C11 H12 O3
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=193
##FIRSTY=190
##MAXX=193
##MINX=43
##MAXY=9999
##MINY=70
##NPOINTS=33
##PEAK TABLE=(XY..XY)
43,190 51,70 55,190 65,70
77,1391 78,190 79,681 91,190
95,70 103,280 104,190 105,791
106,70 107,70 119,70 121,390
122,1291 123,70 131,190 133,280
134,70 135,9999 136,1111 137,70
140,70 147,70 148,70 149,480
163,190 164,2913 165,280 192,2392
193,190
##END=
