##TITLE=Benzoic acid, 4-isothiocyanato-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1205-06-7
##$NIST MASS SPEC NO=134847
##MOLFORM=C10 H9 N O2 S
##MW=207
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=209
##FIRSTY=31
##MAXX=209
##MINX=4
##MAXY=9999
##MINY=22
##NPOINTS=92
##PEAK TABLE=(XY..XY)
4,31 14,70 15,249 16,27
18,28 25,25 26,228 27,1314
28,405 29,1525 30,138 32,94
37,166 38,276 39,547 40,58
42,39 43,168 44,168 45,457
50,1691 51,644 52,135 53,74
56,31 57,79 58,56 59,35
60,32 61,119 62,244 63,1066
64,576 65,191 67,240 68,29
69,182 70,136 71,32 72,22
73,108 74,676 75,1102 76,776
77,224 78,37 81,330 82,116
83,212 84,134 87,38 88,69
90,1963 91,143 92,35 93,63
94,55 95,44 96,47 99,48
102,584 103,89 104,69 105,48
106,89 107,626 108,215 109,43
122,34 128,31 130,428 131,64
134,3959 135,525 136,207 147,167
148,33 149,54 151,40 162,9999
163,1272 164,503 165,52 174,91
175,75 179,2658 180,297 181,123
192,56 207,3411 208,446 209,189
##END=
