##TITLE=Cyclopentadienyliron dicarboxyl iodide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9957
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12078-28-3
##$NIST MASS SPEC NO=239088
##MOLFORM=C7 H5 Fe I O2
##MW=304
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=306
##FIRSTY=279
##MAXX=306
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
28,279 37,20 38,50 39,579
40,30 50,10 51,10 54,119
56,1959 57,80 61,10 62,40
63,90 64,20 65,159 66,40
68,60 69,30 70,10 79,20
80,20 81,299 82,50 84,70
91,10 92,40 93,219 94,519
95,499 96,30 105,20 106,10
117,20 118,40 119,689 120,129
121,9999 122,789 123,80 124,459
127,80 128,30 134,10 137,10
138,249 149,99 150,10 152,80
175,20 177,349 178,40 181,199
183,3209 184,109 185,10 186,249
187,30 195,10 196,10 208,10
209,30 211,169 220,10 221,50
222,60 245,10 246,279 247,139
248,4399 249,349 250,20 274,279
275,30 276,4299 277,389 278,30
302,319 303,20 304,4799 305,489
306,50
##END=
