##TITLE=Iron, tricarbonyl(.eta.4-1,3-cyclobutadiene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12078-17-0
##$NIST MASS SPEC NO=63932
##MOLFORM=C7 H4 Fe O3
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=194
##FIRSTY=62
##MAXX=194
##MINX=27
##MAXY=9999
##MINY=5
##NPOINTS=97
##PEAK TABLE=(XY..XY)
27,62 28,988 29,22 37,23
38,19 39,46 40,79 41,195
42,78 43,38 44,15 45,8
49,34 50,128 51,143 52,88
53,41 54,570 55,189 56,7081
57,409 58,25 61,11 63,9
65,10 66,18 67,17 68,424
69,107 70,30 72,16 73,11
77,19 78,37 79,122 80,756
81,1995 82,9291 83,411 84,2257
85,119 86,23 87,24 89,8
91,22 92,17 93,83 94,50
96,18 99,6 104,30 105,137
106,795 107,265 108,9999 109,693
110,265 111,15 112,316 113,24
114,7 116,23 118,8 119,7
120,7 121,18 122,19 123,11
124,7 133,11 134,57 135,59
136,864 137,70 138,22 139,5
140,78 141,13 142,66 143,6
144,28 147,22 149,17 161,11
162,285 163,27 164,4513 165,387
166,59 168,79 170,29 172,8
190,230 191,26 192,3765 193,382
194,55
##END=
