##TITLE=Nickel, bis(.eta.3-2-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12077-85-9
##$NIST MASS SPEC NO=63506
##MOLFORM=C6 H10 Ni
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=146
##FIRSTY=144
##MAXX=146
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=102
##PEAK TABLE=(XY..XY)
26,144 27,1415 28,405 29,565
30,13 32,8 36,25 37,65
38,194 39,5592 40,818 41,9999
42,940 43,132 44,2 49,3
50,61 51,217 52,191 53,909
54,5614 55,553 56,64 57,39
58,3479 60,1324 61,81 62,195
63,35 64,49 65,303 66,170
67,9914 68,561 69,21 70,13
71,17 72,84 73,97 75,37
76,7 77,234 78,69 79,320
80,65 81,847 82,209 83,24
84,1100 85,130 86,472 87,67
88,77 89,7 90,19 91,8
92,7 93,6 95,41 96,110
97,1130 98,2423 99,2188 100,2274
101,825 102,698 103,149 104,105
105,23 106,21 107,5 108,4
109,12 110,32 111,34 112,404
113,68 114,479 115,41 116,149
117,15 118,22 120,5 121,3
123,99 124,55 125,50 126,24
127,11 128,5 135,3 136,82
137,11 138,94 139,13 140,3514
141,242 142,1371 143,154 144,190
145,12 146,47
##END=
