##TITLE=(Methylbenzene)tricarbonylchromium
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1111
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12083-24-8
##$NIST MASS SPEC NO=238114
##MOLFORM=C10 H8 Cr O3
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=231
##FIRSTY=30
##MAXX=231
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
27,30 28,509 29,50 38,10
39,109 40,10 41,90 42,10
43,10 44,10 45,30 46,10
50,719 51,50 52,9999 53,1589
54,389 55,10 56,60 57,379
58,10 62,20 63,50 64,10
65,139 66,30 67,10 71,20
72,329 73,20 75,10 76,10
77,259 78,80 79,20 80,299
81,40 82,10 85,10 86,169
87,60 89,40 90,129 91,799
92,519 93,40 100,99 101,30
102,10 103,40 104,10 108,30
115,10 116,20 117,10 141,10
142,389 143,219 144,7029 145,1329
146,279 147,10 170,60 171,60
172,929 173,189 174,40 198,30
200,549 201,119 202,20 224,30
225,10 226,169 227,20 228,3269
229,739 230,169 231,10
##END=
