##TITLE=Benzene, 1-chloro-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8777
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-73-3
##$NIST MASS SPEC NO=229144
##MOLFORM=C6 H4 Cl N O2
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=161
##FIRSTY=30
##MAXX=161
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,30 27,60 30,1499 31,10
35,10 36,90 37,199 38,229
39,159 40,10 46,30 47,20
48,10 49,149 50,1589 51,779
52,40 53,10 60,40 61,229
62,119 63,279 64,99 65,20
72,40 73,439 74,989 75,6159
76,859 77,70 84,149 85,559
86,80 87,189 88,20 89,10
90,40 91,10 92,30 98,10
99,1699 100,99 101,539 102,30
108,20 109,30 110,90 111,9999
112,699 113,3189 114,209 123,10
125,10 126,10 127,639 128,40
129,199 130,10 141,159 142,10
143,50 157,6259 158,459 159,2029
160,149 161,10
##END=
