##TITLE=Boric acid, trimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.W. KISER KANSAS STATE UNIV., MANHATTAN, KANSAS, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-43-7
##$NIST MASS SPEC NO=1326
##MOLFORM=C3 H9 B O3
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=10
##LASTX=105
##FIRSTY=11
##MAXX=105
##MINX=10
##MAXY=9999
##MINY=11
##NPOINTS=23
##PEAK TABLE=(XY..XY)
10,11 11,47 15,4750 29,2570
30,260 31,1090 41,190 42,840
43,2510 45,310 56,240 57,980
58,360 59,1140 71,440 72,4320
73,9999 88,130 89,530 102,80
103,1210 104,3600 105,120
##END=
