##TITLE=Propyl gallate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1164
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-79-9
##$NIST MASS SPEC NO=229677
##MOLFORM=C10 H12 O5
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=214
##FIRSTY=40
##MAXX=214
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,40 15,50 16,20 17,30
18,109 26,50 27,549 28,359
29,169 30,20 31,109 32,70
37,50 38,169 39,679 40,209
41,539 42,80 43,249 44,50
45,30 49,20 50,309 51,699
52,99 53,329 54,40 55,139
56,10 57,50 58,10 59,60
60,10 61,10 62,40 63,10
65,20 66,119 67,209 68,249
69,119 70,10 71,40 73,10
76,20 77,119 78,339 79,1069
80,109 81,40 82,10 83,20
84,20 85,10 93,10 94,10
95,90 96,90 97,159 98,10
106,20 107,419 108,119 109,40
110,40 111,10 113,249 114,10
123,70 124,369 125,1609 126,589
127,70 135,109 136,40 137,20
138,10 139,30 140,10 141,169
142,50 151,20 152,339 153,9999
154,1099 155,139 156,10 165,10
167,20 168,20 169,229 170,7909
171,649 172,109 183,439 184,50
195,60 196,10 211,179 212,4119
213,479 214,70
##END=
