##TITLE=Ethanol, 2,2'-[(1-methylethyl)imino]bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-93-7
##$NIST MASS SPEC NO=71248
##MOLFORM=C7 H17 N O2
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=147
##FIRSTY=230
##MAXX=147
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
15,230 18,160 19,170 26,30
27,1180 28,1370 29,760 30,2450
31,710 32,110 39,400 40,80
41,1670 42,2100 43,2470 44,1150
45,1670 46,20 54,200 55,190
56,6380 57,430 58,770 59,50
60,110 68,80 69,20 70,1220
71,130 72,820 73,100 74,9999
75,380 76,10 84,170 85,40
86,320 88,510 100,120 102,290
104,60 114,120 116,5850 117,410
132,530 133,30 146,30 147,90
##END=
