##TITLE=Benzene, 1-methyl-2,4-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4799
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-14-2
##$NIST MASS SPEC NO=229205
##MOLFORM=C7 H6 N2 O4
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=184
##FIRSTY=10
##MAXX=184
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
14,10 15,10 16,10 26,70
27,249 28,99 29,80 30,2289
31,40 32,10 36,10 37,139
38,339 39,1629 40,279 41,70
42,10 43,109 44,30 45,10
46,129 48,10 49,60 50,589
51,1229 52,1059 53,269 54,50
55,70 56,10 60,20 61,199
62,679 63,3049 64,1229 65,389
66,279 67,40 68,50 69,90
71,40 73,40 74,239 75,299
76,219 77,989 78,1539 79,469
80,329 81,60 82,10 84,20
85,70 86,179 87,179 88,90
89,5649 90,2529 91,719 92,199
93,50 94,129 95,40 96,10
99,10 102,10 103,20 104,30
105,379 106,589 107,479 108,219
109,20 118,1099 119,1859 120,199
121,50 122,20 134,20 135,99
136,139 137,60 138,20 148,249
149,139 150,30 151,20 152,10
164,10 165,9999 166,919 167,109
168,30 182,859 183,80 184,10
##END=
