##TITLE=Oxiranecarboxylic acid, 3-phenyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-39-1
##$NIST MASS SPEC NO=291312
##MOLFORM=C11 H12 O3
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=193
##FIRSTY=40
##MAXX=193
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
15,40 26,80 27,580 29,1570
30,90 31,40 37,40 38,170
39,890 40,110 41,210 42,80
43,140 44,30 45,70 49,30
50,530 51,1480 52,260 53,80
54,10 55,20 57,50 58,90
59,40 61,70 62,390 63,1440
64,560 65,1810 66,110 69,120
73,20 74,170 75,180 76,180
77,2660 78,380 79,6309 80,430
81,10 85,20 86,70 87,80
88,10 89,3570 90,3470 91,6339
92,570 93,30 94,10 98,10
101,30 102,160 103,300 104,80
105,1000 106,140 107,7069 108,550
109,30 115,20 117,50 118,1970
119,1160 120,310 121,40 122,10
129,20 130,20 131,350 132,40
133,30 134,10 135,9999 136,1020
137,60 145,10 146,70 147,290
148,60 149,10 158,10 163,30
164,20 175,10 176,70 177,10
191,10 192,120 193,20
##END=
