##TITLE=Benzenamine, N,N,3-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 585
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-72-2
##$NIST MASS SPEC NO=229271
##MOLFORM=C9 H13 N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=137
##FIRSTY=199
##MAXX=137
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,199 26,20 27,129 28,30
29,10 30,30 37,20 38,70
39,449 40,50 41,149 42,499
43,60 44,219 45,10 46,10
50,119 51,309 52,129 53,90
54,20 55,20 56,20 58,99
59,20 60,10 61,20 62,80
63,279 64,99 65,709 66,459
67,199 68,40 74,30 75,30
76,60 77,479 78,169 79,149
80,40 86,20 87,20 88,10
89,199 90,119 91,1559 92,339
93,189 94,40 102,10 103,50
104,99 105,209 106,129 107,50
108,20 115,20 116,20 117,80
118,829 119,1029 120,619 121,189
122,10 131,10 132,129 133,109
134,9999 135,8249 136,799 137,30
##END=
