##TITLE=Benzenesulfonyl chloride, 3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-51-7
##$NIST MASS SPEC NO=134355
##MOLFORM=C6 H4 Cl N O4 S
##MW=221
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=225
##FIRSTY=10
##MAXX=225
##MINX=16
##MAXY=9999
##MINY=1
##NPOINTS=104
##PEAK TABLE=(XY..XY)
16,10 17,7 25,5 26,24
28,121 30,374 32,15 35,53
36,39 37,115 38,191 39,148
40,6 43,6 44,6 45,74
46,189 48,105 50,1749 51,207
52,76 53,31 54,8 55,12
57,28 58,29 60,11 61,65
62,115 63,328 64,424 65,60
66,18 67,9 69,136 70,97
71,16 73,161 74,776 75,1910
76,1936 77,146 78,15 79,20
80,29 81,42 82,51 83,37
84,26 85,30 86,7 87,15
88,7 90,14 92,627 93,60
95,103 96,83 97,11 98,7
99,363 100,24 101,130 105,9
106,26 107,20 108,37 109,15
111,195 112,29 113,72 122,3348
123,250 124,80 125,9 126,58
127,18 128,19 129,1 130,10
139,10 140,23 141,5 142,13
155,7 157,12 170,46 171,9
175,212 176,18 177,83 178,5
186,9999 187,793 188,507 189,36
190,6 205,45 207,19 221,1039
222,89 223,385 224,34 225,15
##END=
