##TITLE=2,5-Norbornadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4679
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-46-0
##$NIST MASS SPEC NO=229218
##MOLFORM=C7 H8
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=94
##FIRSTY=10
##MAXX=94
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,10 15,10 25,10 26,139
27,469 28,10 36,20 37,179
38,399 39,1859 40,619 41,179
42,10 43,60 44,40 45,119
46,20 49,60 50,409 51,669
52,229 53,149 54,10 60,20
61,129 62,249 63,629 64,179
65,1739 66,4479 67,269 68,10
73,20 74,70 75,40 76,30
77,139 78,50 79,10 84,10
85,20 86,40 87,20 88,10
89,249 90,119 91,9999 92,4659
93,349 94,20
##END=
