##TITLE=Benzoic acid, 4-methoxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-98-2
##$NIST MASS SPEC NO=374492
##MOLFORM=C9 H10 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=10
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 15,100 26,10 27,30
28,20 29,80 30,20 31,30
32,10 37,40 38,200 39,110
40,10 41,30 43,10 45,10
49,20 50,350 51,200 52,60
53,120 54,20 55,10 59,50
60,10 61,50 62,180 63,771
64,851 65,130 66,60 67,20
68,10 69,40 72,10 73,40
74,210 75,190 76,260 77,1912
78,150 79,120 80,30 91,50
92,1331 93,100 94,20 95,70
103,60 104,80 105,30 106,40
107,1061 108,110 109,10 119,100
120,80 121,60 122,10 123,110
124,10 133,20 135,9999 136,831
137,70 138,10 149,10 151,10
165,180 166,3443 167,320 168,30
##END=
