##TITLE=Manganese, tricarbonyl[(1,2,3,4,5-.eta.)-1-methyl-2,4-cyclopentadien-1-yl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ETHYL CORPORATION, FERNDALE, MICHIGAN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12108-13-3
##$NIST MASS SPEC NO=25876
##MOLFORM=C9 H7 Mn O3
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=218
##FIRSTY=330
##MAXX=218
##MINX=27
##MAXY=9999
##MINY=110
##NPOINTS=20
##PEAK TABLE=(XY..XY)
27,330 28,440 29,110 39,350
41,110 51,190 53,180 55,9999
56,4230 67,330 77,930 78,230
79,3850 80,1210 81,500 93,200
134,8340 162,1860 190,230 218,1040
##END=
