##TITLE=(.eta.<6>-Methoxybenzene) chromium tricarbonyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9308
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12116-44-8
##$NIST MASS SPEC NO=238705
##MOLFORM=C10 H8 Cr O4
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=247
##FIRSTY=10
##MAXX=247
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,10 15,30 26,20 27,90
28,1299 29,189 30,10 31,20
37,20 38,60 39,389 40,30
41,289 42,109 43,70 44,20
45,20 50,619 51,179 52,9999
53,1479 54,349 55,50 56,199
57,1059 58,40 61,10 62,20
63,90 64,60 65,729 66,50
67,10 68,30 69,30 71,30
72,30 73,20 74,30 75,20
76,20 77,299 78,819 79,179
80,339 81,80 82,99 83,60
87,179 88,10 89,40 90,129
91,119 92,40 93,209 94,159
101,50 103,70 104,10 105,10
107,40 108,1439 109,109 116,20
117,10 127,10 129,90 130,20
143,40 144,20 145,789 146,149
147,30 157,50 158,389 159,119
160,7129 161,1349 162,289 163,20
174,10 186,60 187,20 188,1239
189,249 190,60 207,20 214,10
216,259 217,60 218,10 240,10
242,179 243,20 244,3389 245,779
246,179 247,20
##END=
