##TITLE=Tungsten, tricarbonyl[(1,2,3,4,5,6-.eta.<6>)-1,3,5-cycloheptatriene]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.B.KING UNIVERSITY OF GEORGIA, ATHENS, GEORGIA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12128-81-3
##$NIST MASS SPEC NO=16201
##MOLFORM=C10 H8 O3 W
##MW=360
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=360
##FIRSTY=1610
##MAXX=360
##MINX=39
##MAXY=9999
##MINY=55
##NPOINTS=21
##PEAK TABLE=(XY..XY)
39,1610 50,508 51,762 52,466
63,805 75,2161 78,1610 91,9999
92,4576 184,55 197,84 209,169
222,974 234,127 248,889 260,127
274,2500 276,4237 304,762 332,550
360,1525
##END=
