##TITLE=E-1-Methoxy-3-hexene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.D.Bowen ET AL, Org. Mass Spectrom., 26,421(1991)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121441-40-5
##$NIST MASS SPEC NO=279606
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=85
##FIRSTY=901
##MAXX=85
##MINX=39
##MAXY=9999
##MINY=50
##NPOINTS=22
##PEAK TABLE=(XY..XY)
39,901 40,200 41,2102 42,300
43,2502 45,9999 46,200 53,400
54,200 55,400 56,100 57,100
58,1001 59,500 67,1001 68,500
69,500 71,400 81,100 82,2502
83,200 85,50
##END=
