##TITLE=1H-Indole, 5-(phenylmethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1215-59-4
##$NIST MASS SPEC NO=125205
##MOLFORM=C15 H13 N O
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=226
##FIRSTY=9
##MAXX=226
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=99
##PEAK TABLE=(XY..XY)
14,9 15,7 16,6 26,52
27,165 28,28 29,28 37,32
38,145 39,789 40,76 41,197
42,14 44,6 46,13 50,515
51,1180 52,375 53,132 54,19
61,40 62,209 63,571 64,177
65,1705 66,92 71,7 74,112
75,147 76,495 77,1460 78,722
79,64 80,24 81,13 82,14
83,16 84,21 85,11 86,41
87,52 88,82 89,551 90,11
91,8949 92,708 93,28 96,25
97,19 102,146 104,4384 105,380
106,19 111,19 114,30 115,59
116,148 117,50 118,53 119,10
126,10 127,15 128,19 132,9999
133,916 134,62 139,24 140,11
141,11 145,154 146,165 147,20
151,14 152,37 153,12 154,12
163,23 164,25 165,95 166,33
167,54 168,14 176,9 177,23
178,19 179,16 180,16 190,15
191,37 192,56 193,66 194,119
195,52 196,10 220,50 223,6621
224,1040 225,108 226,10
##END=
