##TITLE=Adamantane-1-carboxamide, N-(1-naphthyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121768-37-4
##$NIST MASS SPEC NO=307473
##MOLFORM=C21 H23 N O
##MW=305
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=307
##FIRSTY=40
##MAXX=307
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=62
##PEAK TABLE=(XY..XY)
27,40 28,20 29,50 39,100
41,270 43,50 44,30 51,40
53,120 55,280 56,20 57,50
63,40 65,120 66,30 67,440
68,30 69,120 77,440 78,100
79,1161 80,100 81,360 89,70
91,460 92,120 93,1081 94,100
95,30 105,130 107,510 108,50
113,40 114,90 115,901 116,210
117,40 119,30 126,40 127,140
128,50 133,50 135,9999 136,1111
137,60 140,110 141,110 142,200
143,701 144,250 169,190 170,60
183,40 220,641 221,120 276,30
277,450 278,100 304,40 305,3813
306,931 307,110
##END=
