##TITLE=Iron, bromotricarbonyl(.eta.3-2-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.E. HILL, VICTORIA COLLEGE, JERSEY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12192-46-0
##$NIST MASS SPEC NO=72323
##MOLFORM=C6 H5 Br Fe O3
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=56
##LASTX=260
##FIRSTY=9999
##MAXX=260
##MINX=56
##MAXY=9999
##MINY=30
##NPOINTS=29
##PEAK TABLE=(XY..XY)
56,9999 68,600 69,600 70,800
71,1500 81,700 82,600 84,2700
93,700 94,800 95,2800 96,6000
97,5500 112,500 125,3700 134,100
135,4900 138,200 153,1100 162,30
163,1200 166,100 176,2400 181,400
191,200 194,30 204,2000 232,800
260,100
##END=
