##TITLE=3-Phenyl-1-propanol, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5439
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122-72-5
##$NIST MASS SPEC NO=235029
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=136
##FIRSTY=50
##MAXX=136
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,50 15,349 16,10 26,30
27,279 28,90 29,60 31,70
32,10 37,10 38,60 39,529
40,50 41,259 42,90 43,3979
44,109 45,30 50,179 51,539
52,139 53,70 55,20 57,70
58,30 59,10 60,10 61,40
62,70 63,229 64,60 65,739
66,60 67,10 73,30 74,60
75,50 76,50 77,639 78,479
79,349 80,20 86,10 87,60
88,10 89,159 90,119 91,3899
92,559 93,30 94,10 102,60
103,539 104,219 105,929 106,99
107,50 108,10 113,10 114,10
115,369 116,209 117,7999 118,9999
119,989 120,50 131,10 132,10
133,20 134,20 135,20 136,20
##END=
