##TITLE=Acetamide, N-(3-nitrophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4888
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122-28-1
##$NIST MASS SPEC NO=229969
##MOLFORM=C8 H8 N2 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=182
##FIRSTY=10
##MAXX=182
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
13,10 14,80 15,669 18,20
26,40 27,90 28,139 29,30
30,199 31,30 37,119 38,319
39,609 40,90 41,199 42,159
43,9999 44,229 45,20 46,20
49,20 50,259 51,199 52,339
53,119 54,80 55,10 61,70
62,179 63,649 64,669 65,2139
66,219 67,20 73,20 74,80
75,109 76,189 77,70 78,80
79,119 80,939 81,70 87,10
88,10 89,20 90,149 91,419
92,4579 93,429 94,20 95,10
103,10 104,60 105,80 106,50
107,20 108,419 109,40 110,70
118,10 121,10 122,139 123,10
132,10 133,70 134,90 135,10
137,50 138,7919 139,579 140,50
150,20 151,20 162,10 164,20
165,50 180,2579 181,239 182,20
##END=
