##TITLE=Triethyl phosphite
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122-52-1
##$NIST MASS SPEC NO=69508
##MOLFORM=C6 H15 O3 P
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=167
##FIRSTY=100
##MAXX=167
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,100 26,210 27,1690 28,300
29,3170 30,130 31,350 41,50
42,80 43,750 44,70 45,690
46,20 47,1390 48,360 49,90
59,20 62,30 63,100 64,90
65,8500 66,450 67,70 76,370
77,260 78,110 79,50 81,4980
82,9999 83,6080 84,80 85,30
91,1740 92,530 93,3780 94,690
95,80 99,20 106,140 109,1450
110,930 111,5070 112,130 113,30
120,60 121,2720 122,1140 123,60
137,60 138,260 139,3050 140,140
141,20 166,1840 167,120
##END=
