##TITLE=4-Nitrobenzoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122-04-3
##$NIST MASS SPEC NO=290736
##MOLFORM=C7 H4 Cl N O3
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=187
##FIRSTY=10
##MAXX=187
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
25,10 26,30 27,10 29,10
30,260 35,30 36,20 37,220
38,300 39,80 40,10 44,10
45,10 46,130 47,10 48,20
49,180 50,2360 51,250 52,40
53,130 54,10 60,40 61,160
62,190 63,400 64,350 65,50
66,30 72,20 73,310 74,1330
75,2340 76,2840 77,220 78,10
84,30 85,100 86,50 87,60
88,20 89,10 90,20 92,1350
93,90 94,10 97,10 98,10
99,90 100,10 101,40 102,10
103,480 104,3580 105,280 106,20
109,10 110,20 111,360 112,30
113,120 114,10 119,10 120,570
121,50 122,80 123,10 125,10
127,20 129,10 134,70 135,10
139,80 140,10 141,110 142,10
143,30 150,9999 151,990 152,110
153,10 169,10 185,90 186,10
187,30
##END=
