##TITLE=2-Propenoic acid, 3-phenyl-, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122-67-8
##$NIST MASS SPEC NO=9278
##MOLFORM=C13 H16 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=205
##FIRSTY=1391
##MAXX=205
##MINX=27
##MAXY=9999
##MINY=60
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,1391 28,831 29,1471 30,60
31,90 38,110 39,951 40,110
41,1391 42,110 43,550 50,561
51,1481 52,260 53,150 55,140
56,440 57,380 62,100 63,310
73,60 74,200 75,270 76,340
77,2913 78,260 91,160 101,130
102,971 103,3533 104,520 105,100
107,70 120,140 130,130 131,9999
132,1041 133,80 146,390 147,1902
148,4814 149,1191 150,110 204,460
205,70
##END=
