##TITLE=1,4-Bis(2-hydroxyethyl)piperazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7665
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122-96-3
##$NIST MASS SPEC NO=235782
##MOLFORM=C8 H18 N2 O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=175
##FIRSTY=10
##MAXX=175
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,10 15,349 17,20 18,70
26,80 27,539 28,1119 29,359
30,559 31,279 32,40 34,10
39,60 40,50 41,529 42,4899
43,569 44,699 45,859 46,20
49,10 52,30 53,20 54,339
55,549 56,3389 57,819 58,1299
59,60 60,10 61,10 62,30
63,40 67,30 68,149 69,199
70,4789 71,389 72,259 73,599
74,689 75,40 80,30 81,50
82,229 83,179 84,309 85,219
86,389 87,90 88,489 89,30
90,10 91,10 94,30 95,40
96,50 97,619 98,1909 99,509
100,3979 101,369 102,70 109,10
110,20 111,169 112,389 113,1839
114,639 115,139 116,10 122,10
123,20 124,10 125,1299 126,599
127,99 128,479 129,109 130,20
131,10 136,10 137,10 138,159
139,40 140,20 141,189 142,80
143,9999 144,1919 145,159 146,10
155,10 156,2089 157,299 158,30
159,10 171,10 172,30 173,179
174,329 175,50
##END=
