##TITLE=Butanedioic acid, butyl phenylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=E. Dziwinski, Inst. Heavy Org. Synth. Blachownia, Kedzierzyn-Kozle, Poland
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1223-37-6
##$NIST MASS SPEC NO=115099
##MOLFORM=C15 H20 O4
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=264
##FIRSTY=700
##MAXX=264
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=32
##PEAK TABLE=(XY..XY)
39,700 41,1500 42,200 43,2000
51,600 55,900 56,2300 57,2000
63,200 65,1300 73,600 74,1500
75,900 77,600 79,900 89,500
90,800 91,9999 92,1200 101,7300
102,500 105,600 107,4700 108,1500
130,900 157,1600 158,200 162,1000
190,300 191,100 236,200 264,300
##END=
