##TITLE=3,5-Difluorophenylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122376-76-5
##$NIST MASS SPEC NO=136617
##MOLFORM=C8 H5 F2 N
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=155
##FIRSTY=78
##MAXX=155
##MINX=12
##MAXY=9999
##MINY=26
##NPOINTS=99
##PEAK TABLE=(XY..XY)
12,78 13,85 14,108 18,35
19,51 20,97 25,51 26,359
27,277 31,2512 33,276 36,86
37,916 38,1029 39,785 40,339
41,106 43,82 44,225 45,89
46,38 48,69 49,305 50,1550
51,1628 52,264 53,77 55,94
56,691 57,2044 58,101 60,103
61,1043 62,1195 63,2247 64,447
65,88 67,94 68,787 69,493
70,185 72,29 73,224 74,934
75,2546 76,768 78,26 79,132
80,477 81,1282 82,401 83,153
84,88 85,298 86,284 87,434
88,415 89,87 92,232 93,405
94,314 95,99 96,69 98,59
99,587 100,477 101,1221 102,291
103,249 104,101 105,468 106,497
107,1453 108,189 110,37 111,61
112,159 113,572 114,254 115,26
118,26 120,41 121,36 122,29
123,69 124,26 125,5080 126,7772
127,2146 128,146 132,490 133,2205
134,681 135,45 150,121 152,6041
153,9999 154,804 155,45
##END=
