##TITLE=1-Methyl-3-trifluoromethyl-2-pyrazolin-5-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122431-37-2
##$NIST MASS SPEC NO=135983
##MOLFORM=C5 H5 F3 N2 O
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=168
##FIRSTY=62
##MAXX=168
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
12,62 13,161 14,744 15,3646
16,140 17,10 24,59 25,163
26,343 27,279 28,2530 29,639
30,717 31,1018 32,56 33,76
36,43 37,102 38,330 39,888
40,1224 41,570 42,2545 43,9036
44,609 45,228 46,103 47,52
50,496 51,330 52,243 53,940
54,214 55,170 56,580 57,183
58,599 59,23 60,68 63,42
64,135 65,53 66,23 67,327
68,1417 69,7302 70,225 71,174
72,47 73,210 74,101 75,2464
76,778 77,164 78,43 80,109
81,83 82,47 87,52 88,114
89,496 90,425 91,695 92,53
93,142 94,289 95,3669 96,1015
97,115 102,50 103,74 104,94
108,171 109,99 110,61 115,50
116,95 117,722 118,117 119,281
121,111 122,155 123,1984 124,97
127,56 136,121 138,1848 139,86
145,180 147,2971 148,208 149,43
151,76 165,1417 166,9999 167,634
168,16
##END=
