##TITLE=Desmethyldoxepin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1225-56-5
##$NIST MASS SPEC NO=248881
##MOLFORM=C18 H19 N O
##MW=265
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=265
##FIRSTY=90
##MAXX=265
##MINX=42
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
42,90 43,60 44,9999 45,260
49,10 50,10 51,40 52,10
55,50 56,10 62,10 63,50
64,10 65,30 68,10 75,20
76,30 77,60 78,10 82,20
83,10 87,20 88,10 89,30
91,40 101,30 102,20 104,10
114,10 115,140 116,10 127,30
128,100 129,10 139,30 150,10
151,40 152,110 153,30 163,50
164,50 165,220 166,30 176,50
177,40 178,240 179,70 180,10
188,10 189,150 190,70 191,80
192,10 194,20 195,10 200,10
201,20 202,170 203,90 204,190
205,80 207,40 208,10 218,40
219,80 220,20 221,60 222,200
223,20 265,20
##END=
