##TITLE=5-Phenoxymethyl-3-phenyl-2-oxazolidone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 291
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1226-26-2
##$NIST MASS SPEC NO=239912
##MOLFORM=C16 H15 N O3
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=272
##FIRSTY=30
##MAXX=272
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
15,30 26,10 27,269 28,139
29,279 30,40 31,99 37,10
38,60 39,449 40,50 41,329
42,20 43,80 44,40 50,129
51,919 52,109 53,20 54,30
55,80 56,20 57,139 62,20
63,119 64,129 65,349 66,119
67,10 71,10 74,30 75,40
76,90 77,3949 78,439 79,499
80,30 89,20 90,60 91,1069
92,179 93,80 94,739 95,70
102,10 103,129 104,2939 105,1609
106,999 107,579 108,80 109,10
115,219 116,40 117,1139 118,1739
119,1259 120,349 121,30 128,10
130,859 131,699 132,8349 133,1099
134,229 135,60 147,249 148,119
149,10 152,10 158,10 161,119
162,559 163,60 167,10 174,10
175,569 176,489 177,50 180,10
181,10 182,10 194,20 195,10
196,10 212,40 224,30 225,10
269,9999 270,1859 271,219 272,20
##END=
