##TITLE=Paraldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-63-7
##$NIST MASS SPEC NO=20876
##MOLFORM=C6 H12 O3
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=133
##FIRSTY=20
##MAXX=133
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
2,20 12,50 13,120 14,490
15,1792 16,110 17,10 19,180
21,10 23,10 24,10 25,40
26,220 27,631 28,190 29,1742
30,30 31,80 33,10 34,10
35,60 36,10 37,10 38,10
39,10 40,10 41,60 42,320
43,5325 44,641 45,9999 46,230
47,30 57,10 58,10 59,10
60,10 61,10 69,10 70,10
71,10 72,10 73,30 74,10
86,10 87,721 88,40 89,1141
90,50 91,10 117,550 118,30
119,10 131,230 132,20 133,10
##END=
