##TITLE=Pentanoic acid, 4-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-76-2
##$NIST MASS SPEC NO=1979
##MOLFORM=C5 H8 O3
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=90
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,90 15,500 17,50 18,230
26,170 27,661 28,490 29,681
30,40 31,90 32,20 37,20
38,30 39,120 40,10 41,100
42,440 43,9999 44,250 45,831
46,20 50,30 51,20 53,70
54,20 55,791 56,3333 57,210
60,20 61,170 69,20 70,30
71,200 72,40 73,691 74,180
98,80 99,240 101,360 102,20
116,320 117,20
##END=
