##TITLE=N,N',N''-Trimethyldiitrimethylenetriamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-70-6
##$NIST MASS SPEC NO=125060
##MOLFORM=C9 H23 N3
##MW=173
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=174
##FIRSTY=6
##MAXX=174
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=91
##PEAK TABLE=(XY..XY)
12,6 14,36 15,540 16,11
17,72 18,629 19,5 25,12
26,62 27,380 28,1169 29,313
30,1014 31,212 32,38 36,7
37,18 38,48 39,277 40,115
41,891 42,3424 43,1347 44,6994
45,283 46,56 50,10 51,4
52,26 53,13 54,140 55,150
56,1035 57,1306 58,9999 59,411
60,13 65,7 66,20 67,56
68,393 69,216 70,1916 71,2507
72,3150 73,185 74,29 77,4
79,7 80,18 81,34 82,244
83,132 84,794 85,1410 86,250
87,22 89,7 94,18 96,193
97,90 98,500 99,462 100,68
101,155 102,158 103,1172 104,70
108,8 110,38 111,90 113,1711
114,151 115,378 116,166 117,15
125,17 126,9 127,35 128,20
129,88 130,30 139,41 140,31
141,67 142,13 144,14 158,19
170,22 173,370 174,47
##END=
