##TITLE=Acetic acid, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-86-4
##$NIST MASS SPEC NO=352284
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=120
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
14,120 15,751 16,10 18,20
19,10 25,10 26,190 27,1251
28,601 29,1291 30,70 31,200
37,30 38,80 39,841 40,160
41,1892 42,611 43,9999 44,320
45,120 50,30 51,40 52,10
53,70 54,40 55,721 56,3713
57,420 58,170 59,10 60,40
61,1461 62,30 63,10 70,10
71,200 72,50 73,1812 74,70
75,10 83,10 86,90 87,170
88,20 98,10 101,30 115,10
##END=
