##TITLE=Ethanol, 2-(2-butoxyethoxy)-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=124-17-4
##$NIST MASS SPEC NO=351935
##MOLFORM=C10 H20 O4
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=161
##FIRSTY=20
##MAXX=161
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,20 15,300 16,10 18,10
19,40 26,90 27,751 28,921
29,2332 30,180 31,340 32,10
33,10 38,20 39,430 40,70
41,2933 42,540 43,9408 44,971
45,2672 46,70 47,10 50,10
51,20 52,10 53,70 54,30
55,530 56,2302 57,9649 58,931
59,601 60,60 61,1011 62,30
63,30 67,20 68,10 69,110
70,250 71,591 72,1601 73,971
74,470 75,991 76,30 77,10
81,10 82,70 83,100 84,20
85,1401 86,530 87,9999 88,911
89,1091 90,60 91,10 98,60
99,130 100,971 101,1311 102,120
103,130 104,210 105,140 106,10
107,10 113,10 115,80 116,10
117,200 118,20 119,10 129,80
130,10 131,190 132,160 133,10
144,130 145,10 161,20
##END=
