##TITLE=Octanenitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4030
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=124-12-9
##$NIST MASS SPEC NO=237169
##MOLFORM=C8 H15 N
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=60
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
15,60 26,109 27,1809 28,639
29,2589 30,249 31,10 37,20
38,70 39,1619 40,319 41,7719
42,1639 43,5029 44,289 50,50
51,129 52,159 53,509 54,6049
55,5579 56,1219 57,1909 58,119
62,10 63,20 64,40 65,90
66,129 67,549 68,1229 69,4829
70,719 71,399 72,20 75,10
77,80 78,20 79,409 80,159
81,309 82,9999 83,5409 84,459
85,209 86,20 91,70 92,10
93,259 94,109 95,70 96,6159
97,2859 98,239 99,20 100,90
105,10 107,60 108,30 109,20
110,1729 111,139 124,509 125,50
126,219 127,20
##END=
