##TITLE=1-Propanol, 2-amino-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8466
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=124-68-5
##$NIST MASS SPEC NO=227740
##MOLFORM=C4 H11 N O
##MW=89
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=88
##FIRSTY=10
##MAXX=88
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
14,10 15,249 16,10 17,30
18,949 19,10 26,30 27,249
28,709 29,449 30,809 31,269
32,40 37,10 38,30 39,319
40,80 41,1429 42,929 43,469
44,119 45,60 46,10 51,10
52,20 53,20 54,50 55,169
56,949 57,439 58,9999 59,469
60,20 70,119 71,50 72,609
73,60 74,429 75,10 86,10
88,20
##END=
