##TITLE=Silane, dichloroethenylmethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2349
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=124-70-9
##$NIST MASS SPEC NO=233905
##MOLFORM=C3 H6 Cl2 Si
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=146
##FIRSTY=10
##MAXX=146
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,10 15,40 26,60 27,199
28,60 29,50 35,20 36,60
37,10 38,30 39,169 40,20
41,90 42,99 43,219 44,30
45,10 52,30 53,279 54,50
55,80 63,2229 64,169 65,839
66,80 67,50 69,10 70,10
73,10 75,10 76,40 77,169
78,349 79,559 80,149 81,179
82,10 87,10 88,60 89,50
90,90 91,40 92,20 93,50
95,20 98,409 99,1529 100,359
101,1039 102,99 103,209 104,70
105,749 106,90 107,269 108,20
109,10 111,20 112,549 113,2919
114,539 115,1949 116,179 117,359
118,20 119,10 123,90 124,30
125,9999 126,769 127,6949 128,499
129,1309 130,80 131,40 139,10
140,1859 141,169 142,1269 143,109
144,249 145,10 146,10
##END=
