##TITLE=Methyprylon
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=125-64-4
##$NIST MASS SPEC NO=107182
##MOLFORM=C10 H17 N O2
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=183
##FIRSTY=380
##MAXX=183
##MINX=26
##MAXY=9999
##MINY=120
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,380 27,2660 28,470 29,2590
30,1230 39,2220 40,430 41,5640
42,2130 43,1130 44,320 45,120
51,240 53,810 54,430 55,4160
56,1160 57,870 58,410 67,540
68,250 69,2010 70,620 71,370
81,280 83,5780 84,600 85,660
86,400 96,240 97,890 98,5410
99,410 109,210 112,780 125,250
126,660 127,400 140,7950 141,690
154,1010 155,9999 156,870 168,760
183,370
##END=
