##TITLE=Aminoglutethimide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=125-84-8
##$NIST MASS SPEC NO=247719
##MOLFORM=C13 H16 N2 O2
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=234
##FIRSTY=360
##MAXX=234
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=95
##PEAK TABLE=(XY..XY)
41,360 42,610 43,80 44,230
50,140 51,450 52,350 53,270
54,300 55,280 56,40 57,30
59,110 62,60 63,310 64,160
65,800 66,310 67,130 68,20
70,50 72,80 73,30 74,50
75,120 76,120 77,800 78,280
79,230 80,120 82,220 83,50
85,20 87,40 88,140 89,350
90,210 91,760 92,230 93,560
94,550 95,50 101,70 102,160
103,410 104,380 105,240 106,600
107,120 114,20 115,900 116,320
117,1551 118,1251 119,330 120,180
121,40 127,120 128,180 129,90
130,1871 131,1030 132,5354 133,710
134,80 135,40 142,30 143,170
144,350 145,370 146,570 147,560
148,310 149,40 157,30 158,220
159,120 160,930 161,160 162,70
172,390 173,60 174,40 175,4293
176,520 177,40 186,50 187,370
188,70 203,9999 204,1351 205,120
232,3343 233,480 234,50
##END=
