##TITLE=Butabarbital
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=125-40-6
##$NIST MASS SPEC NO=352195
##MOLFORM=C10 H16 N2 O3
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=197
##FIRSTY=20
##MAXX=197
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
15,20 26,50 27,470 28,190
29,1051 30,50 31,10 37,10
38,60 39,871 40,200 41,2813
42,250 43,290 44,490 45,30
46,10 50,40 51,120 52,130
53,591 54,300 55,1051 56,390
57,1461 58,90 59,10 61,10
62,10 63,20 64,10 65,120
66,130 67,440 68,240 69,831
70,470 71,40 72,20 73,20
77,70 78,20 79,80 80,220
81,150 82,80 83,210 84,110
85,350 86,40 87,20 91,10
92,10 93,20 94,200 95,150
96,170 97,490 98,1251 99,70
100,10 106,10 107,10 108,20
109,40 110,80 111,60 112,641
113,210 114,70 115,10 121,10
122,40 123,240 124,80 125,60
126,80 127,40 128,60 129,40
136,10 137,10 138,20 139,20
141,9999 142,621 143,80 152,10
153,40 154,50 155,771 156,9679
157,1221 158,110 159,10 167,20
168,10 169,30 181,10 183,651
184,100 185,10 197,10
##END=
