##TITLE=[2,2'-Bimorphinan]-3,3',6,6'-tetrol, 7,7',8,8'-tetradehydro-4,5:4',5'-diepoxy-17,17'-dimethyl-, (5.alpha.,6.alpha.)-(5'.alpha.,6'.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.E.Ardrey ET AL.Pharmaceutical Mass Spectra,L.,1985
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=125-24-6
##$NIST MASS SPEC NO=298760
##MOLFORM=C34 H36 N2 O6
##MW=568
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=570
##FIRSTY=1201
##MAXX=570
##MINX=26
##MAXY=9999
##MINY=200
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,1201 27,2502 29,2002 30,9999
31,4804 39,801 41,1101 42,7807
43,1601 44,9308 45,1001 50,300
51,500 52,400 53,601 54,400
55,601 56,1401 57,1501 58,3103
59,1702 63,300 65,400 67,400
68,300 69,500 70,1902 71,500
72,701 77,500 78,200 79,300
80,701 81,2302 82,801 83,400
84,300 91,500 94,1201 95,300
96,801 107,400 108,400 109,500
110,400 115,400 124,2002 131,300
132,300 134,300 141,300 144,400
145,300 146,1001 152,300 153,300
160,300 162,1702 165,300 173,300
181,300 182,300 200,300 210,300
215,300 243,200 275,500 284,400
285,601 447,400 491,300 492,300
498,400 510,500 511,500 540,300
549,400 550,901 551,601 552,400
566,801 567,801 568,5705 569,2102
570,701
##END=
