##TITLE=Oxyphencyclimine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=125-53-1
##$NIST MASS SPEC NO=248139
##MOLFORM=C20 H28 N2 O3
##MW=344
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=215
##FIRSTY=160
##MAXX=215
##MINX=43
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
43,160 50,160 51,1040 53,490
54,110 55,3312 56,140 59,310
60,60 63,100 64,40 66,30
67,480 69,360 72,10 75,110
76,190 77,5034 78,620 79,2191
80,170 81,190 83,600 84,120
90,90 91,1931 92,120 97,70
103,320 104,130 105,8717 106,1711
107,4514 108,390 111,40 112,10
114,40 115,730 116,130 117,300
120,70 121,200 127,140 128,420
129,740 131,220 132,100 133,240
134,870 135,160 136,70 141,250
144,70 145,80 146,70 147,100
151,580 154,40 156,30 159,40
165,390 166,3122 167,290 168,60
169,390 170,120 171,410 172,60
188,120 189,9999 190,1731 191,140
198,10 215,20
##END=
