##TITLE=2,4,6,8,9,10-Hexaoxa-1,3,5,7-tetraarsatricyclo[3.3.1.1<3,7>]decane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Humboldt-Universitat zu Berlin, Department of Chemistry, Analytical Group
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12505-67-8
##$NIST MASS SPEC NO=286555
##MOLFORM=As4 O6
##MW=396
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=75
##LASTX=398
##FIRSTY=501
##MAXX=398
##MINX=75
##MAXY=9999
##MINY=0
##NPOINTS=19
##PEAK TABLE=(XY..XY)
75,501 91,9966 92,4 93,21
107,31 150,135 166,112 181,0
182,902 198,168 289,5943 290,12
291,48 300,99 305,95 380,43
396,9999 397,23 398,120
##END=
