##TITLE=Thiophene, tetrahydro-, 1,1-dioxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 804
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=126-33-0
##$NIST MASS SPEC NO=227911
##MOLFORM=C4 H8 O2 S
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=122
##FIRSTY=20
##MAXX=122
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,20 15,50 17,10 18,20
25,20 26,629 27,1999 28,5649
29,1189 30,30 31,20 32,70
33,30 34,20 37,60 38,159
39,1759 40,509 41,9999 42,499
43,229 44,50 45,249 46,90
47,90 48,359 49,60 50,189
51,209 52,70 53,389 54,259
55,6859 56,8059 57,459 58,90
59,99 60,109 61,10 62,20
63,119 64,189 65,99 66,80
69,20 70,30 71,90 73,20
76,10 78,169 84,10 85,30
86,10 87,30 88,90 90,129
92,139 120,4119 121,269 122,209
##END=
