##TITLE=4,7-Dimethyl-5-decyne-4,7-diol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=126-87-4
##$NIST MASS SPEC NO=113022
##MOLFORM=C12 H22 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=162
##FIRSTY=24
##MAXX=162
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,24 15,188 16,16 18,65
26,168 27,1039 28,536 29,395
31,94 32,95 38,103 39,800
40,216 41,1382 42,94 43,9999
44,301 45,441 50,106 51,306
52,98 53,355 54,98 55,663
56,54 57,241 58,168 63,87
65,339 66,208 67,811 68,136
69,1323 70,115 71,505 77,419
78,81 79,364 81,267 84,65
85,218 86,243 87,103 91,289
93,423 94,151 95,1323 96,133
97,148 105,143 107,106 109,464
110,62 111,188 112,111 113,57
119,161 122,62 123,319 137,2922
138,257 151,63 155,393 162,75
##END=
