##TITLE=Methylacrylonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=126-98-7
##$NIST MASS SPEC NO=291472
##MOLFORM=C4 H5 N
##MW=67
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=69
##FIRSTY=10
##MAXX=69
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
12,10 13,20 14,50 15,120
24,30 25,90 26,380 27,970
28,160 32,40 36,240 37,1620
38,2090 39,5439 40,2570 41,9999
42,360 48,40 49,140 50,410
51,1680 52,3210 53,130 62,220
63,500 64,1090 65,320 66,2320
67,6239 68,340 69,10
##END=
