##TITLE=1,3-Propanediol, 2-(hydroxymethyl)-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=126-11-4
##$NIST MASS SPEC NO=76497
##MOLFORM=C4 H9 N O5
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=152
##FIRSTY=20
##MAXX=152
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
13,20 15,220 17,70 18,160
19,1250 25,40 26,460 27,2240
28,1060 29,7970 30,2390 31,7950
33,30 37,70 38,190 39,1430
40,900 41,2560 42,420 43,780
44,450 45,1190 46,360 47,250
48,110 49,140 50,20 51,10
52,20 53,130 54,130 55,1400
56,1350 57,9999 58,490 59,140
60,50 61,70 68,930 69,480
70,40 71,80 73,1350 74,990
75,210 76,20 83,30 85,360
86,440 87,430 88,20 102,30
103,300 104,150 121,30 134,10
152,70
##END=
