##TITLE=1,3-Dioxolane, 2-ethyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=126-39-6
##$NIST MASS SPEC NO=1952
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=102
##FIRSTY=700
##MAXX=102
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=35
##PEAK TABLE=(XY..XY)
26,700 27,2500 28,1000 29,2000
30,100 31,200 32,400 38,250
39,1000 40,2800 41,1500 42,1000
43,9000 44,500 45,700 50,300
51,400 52,200 53,400 54,300
55,1000 56,1000 57,3000 58,200
59,100 71,1200 72,200 73,300
85,700 86,1700 87,9999 88,600
99,150 101,3250 102,400
##END=
