##TITLE=2-Fluoro-4-(trifluoromethyl)benzoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=126917-10-0
##$NIST MASS SPEC NO=136926
##MOLFORM=C8 H3 Cl F4 O
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=229
##FIRSTY=19
##MAXX=229
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=107
##PEAK TABLE=(XY..XY)
12,19 14,90 16,53 17,26
18,97 20,38 25,23 26,49
27,33 28,983 29,50 30,23
31,695 32,266 33,15 35,209
36,99 37,392 38,260 39,43
40,19 44,46 45,23 47,97
48,30 49,189 50,1002 51,286
52,21 53,53 55,45 56,205
57,217 60,52 61,357 62,730
63,798 64,41 65,45 68,820
69,1279 70,26 71,58 72,150
73,225 74,813 75,1047 76,44
79,70 80,109 81,122 84,36
85,83 86,337 87,77 88,59
89,39 90,16 91,31 92,272
93,676 94,856 95,162 98,41
99,260 100,27 103,45 104,52
105,63 109,21 111,63 112,280
113,1259 114,78 117,85 118,45
119,35 122,108 123,132 124,35
125,213 126,16 129,34 132,28
137,59 141,47 143,1102 144,407
145,39 148,27 161,76 163,5466
164,429 179,553 180,50 181,173
191,9999 192,868 193,55 197,30
207,125 208,34 209,40 226,88
227,7 228,28 229,2
##END=
