##TITLE=Acetic acid, potassium salt
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=E. White V, SmithKline Corp.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=127-08-2
##$NIST MASS SPEC NO=353309
##MOLFORM=C2 H3 K O2
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=237
##FIRSTY=50
##MAXX=237
##MINX=26
##MAXY=9999
##MINY=6
##NPOINTS=30
##PEAK TABLE=(XY..XY)
26,50 27,50 28,180 29,60
37,50 38,60 39,9999 41,1050
42,330 43,2890 44,1070 45,80
55,250 56,50 57,60 58,1060
59,50 78,220 83,1010 85,90
94,180 121,50 137,4750 138,320
139,810 141,50 151,15 177,13
235,28 237,6
##END=
