##TITLE=1,3-Dichlorotetrafluoroacetone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=127-21-9
##$NIST MASS SPEC NO=118843
##MOLFORM=C3 Cl2 F4 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=202
##FIRSTY=97
##MAXX=202
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,97 13,12 14,13 16,1
19,16 20,13 24,47 28,27
29,6 31,1931 32,16 35,533
36,76 37,170 38,19 40,33
43,62 47,291 48,19 50,2591
51,42 55,71 58,36 59,26
62,31 63,36 66,750 67,28
68,225 69,140 71,15 72,14
74,82 78,1500 79,57 80,17
81,14 85,9999 87,3269 88,43
93,148 94,208 95,9 96,68
97,26 99,11 100,90 101,442
103,259 105,41 109,19 111,13
113,437 114,13 115,127 128,16
129,14 135,1721 137,508 138,19
151,181 153,148 155,22 163,2642
164,177 165,828 166,22 170,355
172,195 173,9 174,36 198,162
200,122 202,19
##END=
