##TITLE=Bis(2,3,3,3-tetrachloropropyl) ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CATALOGUE OF MASS SPECTRA OF PESTICIDES, APRIL, 1975; J. FREUDENTHAL & L. G. GRAMBERG, NAT'L INST. OF PUBLIC HEALTH, THE NETHERLANDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=127-90-2
##$NIST MASS SPEC NO=53794
##MOLFORM=C6 H6 Cl8 O
##MW=374
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=307
##FIRSTY=107
##MAXX=307
##MINX=17
##MAXY=9999
##MINY=103
##NPOINTS=88
##PEAK TABLE=(XY..XY)
17,107 18,308 26,131 27,424
28,341 29,644 31,149 36,149
37,151 38,301 39,910 47,208
49,3119 51,974 60,412 61,953
62,847 63,386 64,220 65,150
68,140 72,143 73,1517 74,155
75,589 77,233 79,9653 80,263
81,3156 82,313 83,6756 84,235
85,4257 87,647 91,103 95,732
96,295 97,1080 98,114 99,444
101,104 106,106 107,276 109,3221
110,189 111,2112 112,160 113,312
117,1059 119,934 121,377 123,198
125,597 127,518 129,289 130,9999
131,355 132,9920 133,319 134,3558
135,143 136,427 139,136 143,1327
144,375 145,1076 146,316 147,423
148,108 165,103 167,127 173,909
175,993 177,344 179,1353 180,114
181,1797 182,119 183,936 185,185
209,860 211,1066 213,460 215,160
248,144 303,128 305,157 307,106
##END=
