##TITLE=2-Propanone, oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1527
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=127-06-0
##$NIST MASS SPEC NO=227698
##MOLFORM=C3 H7 N O
##MW=73
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=75
##FIRSTY=20
##MAXX=75
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
12,20 13,40 14,199 15,4469
16,60 17,20 18,70 19,10
24,20 25,80 26,669 27,1379
28,4269 29,1289 30,919 31,3099
32,40 33,219 34,30 36,30
37,229 38,489 39,1899 40,889
41,2119 42,2089 43,139 44,169
45,40 46,20 50,30 51,179
52,289 53,60 54,2089 55,939
56,1229 57,229 58,6399 59,169
60,10 72,30 73,9999 74,409
75,30
##END=
