##TITLE=N,N-Dimethylacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=127-19-5
##$NIST MASS SPEC NO=291288
##MOLFORM=C4 H9 N O
##MW=87
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=89
##FIRSTY=10
##MAXX=89
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
13,10 14,70 15,520 16,10
18,150 25,10 26,40 27,120
28,360 29,100 30,660 31,30
37,10 38,40 39,80 40,260
41,440 42,2950 43,4900 44,9999
45,2220 46,80 51,30 52,60
53,10 54,80 55,70 56,310
57,30 58,190 59,10 68,10
70,10 72,2200 73,80 74,10
87,6649 88,380 89,20
##END=
