##TITLE=Ecgonidine, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Daly, M. Garraffo, T. Spande, LBC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=127379-24-2
##$NIST MASS SPEC NO=367254
##MOLFORM=C10 H15 N O2
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=182
##FIRSTY=440
##MAXX=182
##MINX=53
##MAXY=9999
##MINY=200
##NPOINTS=30
##PEAK TABLE=(XY..XY)
53,440 55,571 57,621 65,480
66,400 68,450 79,591 80,330
81,510 82,2072 83,260 91,661
92,550 93,611 94,1061 106,550
107,480 108,320 120,1131 121,510
122,1692 134,550 138,1041 148,200
150,791 152,9999 153,1451 166,1101
181,2793 182,390
##END=
