##TITLE=4-Butylbenzoic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=128434-87-7
##$NIST MASS SPEC NO=292324
##MOLFORM=C19 H30 O2
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=291
##FIRSTY=100
##MAXX=291
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
27,100 28,60 29,150 36,30
39,100 41,430 42,140 43,330
44,40 51,40 53,40 54,40
55,470 56,340 57,320 63,40
65,100 67,80 68,90 69,430
70,370 71,90 77,180 78,60
79,100 81,40 82,70 83,290
84,250 89,160 90,460 91,1561
92,911 93,90 97,40 103,140
104,100 105,240 107,270 112,180
115,80 116,40 117,70 118,340
119,350 120,50 123,200 131,190
132,40 133,380 134,60 135,1291
136,4394 137,450 138,30 148,40
149,130 150,30 159,40 161,6456
162,751 163,100 176,30 177,60
178,6566 179,9999 180,1031 181,90
191,90 219,40 273,50 290,100
291,20
##END=
