##TITLE=9,10-Anthracenedione, 1-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Institute of Organic Chemistry, USSR, 1990
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=129-43-1
##$NIST MASS SPEC NO=110464
##MOLFORM=C14 H8 O3
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=226
##FIRSTY=510
##MAXX=226
##MINX=44
##MAXY=9999
##MINY=50
##NPOINTS=52
##PEAK TABLE=(XY..XY)
44,510 50,220 51,130 53,50
57,120 62,170 63,420 64,90
65,50 69,230 70,780 71,120
74,200 75,270 76,330 77,240
84,450 85,60 86,90 87,160
88,120 89,160 91,90 92,60
98,330 99,80 105,80 112,260
113,290 114,260 119,200 137,60
138,100 139,2280 140,620 141,50
150,60 151,80 152,60 167,130
168,2150 169,260 180,100 195,240
196,1410 197,190 207,110 208,120
223,1720 224,9999 225,1620 226,150
##END=
