##TITLE=Ferrocene, 1,1'-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4465
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1291-47-0
##$NIST MASS SPEC NO=232609
##MOLFORM=C12 H14 Fe
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=217
##FIRSTY=10
##MAXX=217
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
26,10 27,80 28,10 39,99
41,10 44,10 50,40 51,99
52,50 53,70 54,129 55,20
56,2019 57,449 58,10 63,30
65,20 68,10 70,10 71,20
74,10 75,10 76,10 77,359
78,139 79,719 80,70 81,299
82,80 83,99 84,10 89,20
91,40 92,10 93,30 94,119
95,119 96,30 100,30 102,10
103,10 105,30 106,40 107,349
108,60 109,60 110,10 115,70
116,20 117,10 118,10 119,70
120,20 121,969 122,109 127,10
128,40 129,30 130,10 131,10
132,239 133,90 134,3319 135,939
136,90 139,10 141,40 142,20
143,10 146,10 147,20 148,99
149,10 152,10 153,20 154,10
155,10 157,10 158,10 160,10
168,10 171,10 172,10 184,20
185,10 186,60 187,10 197,40
198,70 199,589 200,89 201,10
208,10 209,10 210,20 211,60
212,729 213,819 214,9999 215,1599
216,149 217,10
##END=
