##TITLE=Ferrocene, 1,1'-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1293-67-0
##$NIST MASS SPEC NO=12392
##MOLFORM=C10 H8 Cl2 Fe
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=258
##FIRSTY=300
##MAXX=258
##MINX=38
##MAXY=9999
##MINY=30
##NPOINTS=39
##PEAK TABLE=(XY..XY)
38,300 39,2002 50,300 56,1001
63,300 64,1702 65,701 73,400
75,200 76,300 77,500 78,400
81,300 91,300 93,601 94,300
99,500 101,300 102,1401 103,200
117,200 118,200 119,500 126,1001
127,3203 128,1507 129,1802 155,100
157,50 162,30 182,80 190,30
219,300 252,500 254,9999 255,1401
256,5805 257,701 258,1001
##END=
