##TITLE=1,4-Naphthalenedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=130-15-4
##$NIST MASS SPEC NO=61222
##MOLFORM=C10 H6 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=160
##FIRSTY=340
##MAXX=160
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,340 27,73 28,1760 29,31
30,7 31,8 32,56 33,3
36,30 37,8 38,24 39,147
40,11 41,22 42,10 43,34
44,46 45,6 48,3 49,17
50,2546 51,725 52,191 53,216
54,229 55,30 56,18 57,63
58,12 61,7 62,65 63,198
64,24 65,21 66,175 67,9
69,12 70,8 71,15 73,11
74,440 75,1271 76,5815 77,462
78,34 79,13 82,33 83,7
84,5 85,8 86,12 87,38
88,26 89,4 91,4 92,4
94,3 95,4 98,7 99,15
100,21 101,413 102,5308 103,468
104,4947 105,410 106,31 107,5
112,3 113,20 114,25 115,6
116,3 119,4 123,3 128,7
129,339 130,4258 131,419 132,88
133,6 134,3 144,5 145,4
149,46 150,4 157,307 158,9999
159,1065 160,121
##END=
