##TITLE=Senecionine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P. SCHMID, INST. TOXIKOL., UNIV. ZURICH, SCHWERZENBACH, SWITZ.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=130-01-8
##$NIST MASS SPEC NO=103694
##MOLFORM=C18 H25 N O5
##MW=335
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=336
##FIRSTY=1900
##MAXX=336
##MINX=41
##MAXY=9999
##MINY=40
##NPOINTS=43
##PEAK TABLE=(XY..XY)
41,1900 43,5970 53,2170 54,1000
55,1420 67,1130 80,3100 81,1500
93,8100 94,6360 95,5550 106,950
108,1150 109,2200 119,8640 120,9999
121,4830 122,1140 136,8620 137,1910
138,4140 152,200 153,410 164,60
165,360 174,40 176,50 178,260
190,50 191,40 207,40 209,60
218,190 220,2720 221,250 236,40
246,830 247,200 248,380 290,40
291,110 335,420 336,50
##END=
