##TITLE=1,1-Diisobutoxy-butane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13002-16-9
##$NIST MASS SPEC NO=357156
##MOLFORM=C12 H26 O2
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=159
##FIRSTY=1732
##MAXX=159
##MINX=29
##MAXY=9999
##MINY=400
##NPOINTS=10
##PEAK TABLE=(XY..XY)
29,1732 41,2682 43,1031 55,1301
56,500 57,9999 73,2142 103,561
129,1772 159,400
##END=
