##TITLE=Butanoic acid, 4-nitro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,9(2)257(1974); NIBBERZNG
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13013-02-0
##$NIST MASS SPEC NO=44732
##MOLFORM=C5 H9 N O4
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=130
##FIRSTY=46
##MAXX=130
##MINX=25
##MAXY=9999
##MINY=46
##NPOINTS=59
##PEAK TABLE=(XY..XY)
25,46 26,325 27,1162 28,976
29,2139 30,1441 31,418 32,93
33,279 37,46 38,139 39,1488
40,372 41,4325 42,3488 43,790
44,279 45,418 46,232 51,46
52,93 53,93 54,372 55,1441
56,93 57,511 58,186 59,9999
60,1348 61,139 68,418 69,1348
70,186 71,139 72,93 73,465
74,186 75,46 77,46 80,46
82,418 83,93 84,46 85,604
86,46 87,279 88,1069 89,232
90,46 98,46 99,418 100,930
101,651 102,93 115,372 116,4651
117,418 118,46 130,139
##END=
