##TITLE=Benzenamine, 4-(2-phenylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13024-49-2
##$NIST MASS SPEC NO=8744
##MOLFORM=C14 H15 N
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=198
##FIRSTY=360
##MAXX=198
##MINX=39
##MAXY=9999
##MINY=50
##NPOINTS=27
##PEAK TABLE=(XY..XY)
39,360 41,120 43,120 50,70
51,270 52,140 53,170 54,80
63,170 64,50 65,410 66,90
77,651 78,290 79,310 80,100
89,120 90,60 91,631 92,90
104,130 105,100 106,9999 107,851
141,140 197,871 198,140
##END=
