##TITLE=m-Hydroxybenzophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13020-57-0
##$NIST MASS SPEC NO=117768
##MOLFORM=C13 H10 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=200
##FIRSTY=9
##MAXX=200
##MINX=17
##MAXY=9999
##MINY=6
##NPOINTS=84
##PEAK TABLE=(XY..XY)
17,9 18,37 26,43 27,214
28,89 29,83 31,47 32,20
36,15 37,49 38,244 39,1390
40,65 44,6 49,7 50,491
51,1552 52,117 53,239 55,44
57,49 61,57 62,226 63,715
64,342 65,2197 66,191 67,25
69,45 70,35 71,34 72,30
73,39 74,272 75,252 76,408
77,6209 78,413 84,122 85,257
86,61 87,61 88,26 89,96
90,47 91,41 92,148 93,2076
94,144 98,27 99,80 102,26
105,9999 106,725 107,37 113,44
114,30 115,451 116,34 119,16
121,7821 122,544 123,39 126,22
139,269 140,21 141,383 142,48
143,16 150,27 151,80 152,173
153,69 168,61 169,131 170,302
171,25 180,48 181,410 182,47
197,496 198,6450 199,816 200,81
##END=
