##TITLE=4-Acetoxyacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13031-43-1
##$NIST MASS SPEC NO=341002
##MOLFORM=C10 H10 O3
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=180
##FIRSTY=40
##MAXX=180
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
15,40 27,20 37,20 38,120
39,290 41,10 42,100 43,2252
44,50 49,10 50,170 51,170
52,80 53,140 55,20 61,50
62,180 63,540 64,400 65,771
66,110 67,10 73,10 74,80
75,50 76,80 77,440 78,80
79,140 80,10 89,20 91,60
92,400 93,1001 94,100 104,20
105,10 107,210 108,50 119,50
120,130 121,9999 122,841 123,70
136,3583 137,320 138,20 163,10
178,1261 179,140 180,10
##END=
