##TITLE=Acetic acid, non-3-enyl ester, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13049-88-2
##$NIST MASS SPEC NO=352760
##MOLFORM=C11 H20 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=10
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,10 15,160 26,40 27,681
28,200 29,1031 30,30 31,50
37,10 38,30 39,1131 40,210
41,2732 42,631 43,9999 44,240
45,50 50,40 51,130 52,100
53,761 54,7547 55,2572 56,290
57,470 58,40 59,10 60,10
61,90 62,10 63,30 64,10
65,380 66,440 67,5725 68,5055
69,1712 70,430 71,80 72,10
73,540 74,30 77,240 78,50
79,831 80,310 81,4574 82,4594
83,731 84,70 85,20 86,20
87,10 91,90 92,10 93,100
94,80 95,3213 96,2903 97,270
98,20 99,10 105,10 107,20
109,410 110,40 111,20 112,10
113,10 122,10 123,20 124,3974
125,400 126,20 139,10
##END=
