##TITLE=Hexamethylene diacrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13048-33-4
##$NIST MASS SPEC NO=290806
##MOLFORM=C12 H18 O4
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=171
##FIRSTY=10
##MAXX=171
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,10 25,10 26,100 27,990
28,60 29,190 30,10 31,80
38,10 39,270 40,60 41,800
42,230 43,210 44,50 45,30
50,10 51,20 52,10 53,180
54,2170 55,9999 56,460 57,160
58,10 65,20 66,40 67,1920
68,250 69,140 70,180 71,290
72,30 73,540 74,20 77,10
78,10 79,100 80,150 81,590
82,3030 83,440 84,320 85,220
86,220 87,20 92,10 93,30
94,70 95,110 96,90 97,230
98,190 99,450 100,50 101,10
107,20 108,160 109,110 110,50
111,60 112,60 113,160 114,10
118,10 121,10 123,30 124,80
125,30 126,90 127,80 128,10
135,10 136,20 137,10 139,10
141,10 144,10 145,10 153,10
154,20 155,10 171,10
##END=
