##TITLE=Bromoacetic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13048-32-3
##$NIST MASS SPEC NO=281844
##MOLFORM=C8 H15 Br O2
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=181
##FIRSTY=1511
##MAXX=181
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
27,1511 28,260 29,1792 30,80
31,230 36,60 37,200 38,70
39,1742 40,330 41,4754 42,5425
43,9078 44,591 45,170 50,50
51,110 52,40 53,310 54,370
55,4854 56,9999 57,1311 58,80
59,50 60,60 61,20 63,30
65,50 67,140 68,60 69,2532
70,230 71,120 72,50 73,70
77,60 79,100 81,60 82,70
83,941 84,5955 85,911 86,70
87,20 91,30 92,40 93,1151
94,100 95,1191 96,40 97,40
99,70 100,30 101,60 120,100
121,1982 122,120 123,1912 124,30
129,190 138,50 139,621 140,30
141,711 143,80 151,90 152,20
153,110 165,20 167,40 179,50
181,30
##END=
