##TITLE=3-Methylbenzoylhydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13050-47-0
##$NIST MASS SPEC NO=135040
##MOLFORM=C8 H10 N2 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=151
##FIRSTY=25
##MAXX=151
##MINX=4
##MAXY=9999
##MINY=25
##NPOINTS=55
##PEAK TABLE=(XY..XY)
4,25 14,33 16,44 17,36
18,35 26,30 27,88 28,83
29,137 30,75 31,356 32,38
37,50 38,166 39,886 40,80
41,211 43,40 44,59 45,39
49,36 50,310 51,378 52,120
53,87 61,95 62,316 63,743
64,282 65,2301 66,161 74,102
75,79 76,60 77,98 78,43
85,43 86,77 87,74 88,43
89,688 90,43 91,8263 92,565
93,28 105,32 116,54 117,69
119,9999 120,817 121,50 135,208
136,26 150,1943 151,186
##END=
