##TITLE=3,3-Diethyl-5-methyl-piperidine-2,4,6-trione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.Maurer, J.Chromatogr.,530,307(1990)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13056-28-5
##$NIST MASS SPEC NO=281550
##MOLFORM=C10 H15 N O3
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=197
##FIRSTY=150
##MAXX=197
##MINX=51
##MAXY=9999
##MINY=70
##NPOINTS=42
##PEAK TABLE=(XY..XY)
51,150 52,220 53,1081 54,561
55,4964 56,370 57,220 65,70
66,70 67,410 68,370 69,1601
70,1041 71,450 72,70 77,70
79,70 80,70 81,220 82,1982
83,9999 84,450 85,70 93,110
95,220 96,150 97,490 98,5305
99,220 100,1341 107,70 123,220
136,150 150,631 151,1571 152,110
167,70 168,2652 169,1231 170,70
182,671 197,150
##END=
