##TITLE=3-Bromo-5-fluorobenzotrifluoride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=130723-13-6
##$NIST MASS SPEC NO=342866
##MOLFORM=C7 H3 Br F4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=246
##FIRSTY=10
##MAXX=246
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
17,10 18,50 26,10 31,631
36,80 37,440 38,370 39,50
40,20 44,30 47,50 48,40
49,280 50,1251 51,320 55,60
56,230 57,270 60,60 61,540
62,861 63,991 64,70 68,1101
69,1942 70,30 72,180 73,380
74,1261 75,1411 76,80 79,470
80,200 81,641 84,20 85,70
86,70 87,90 88,50 92,500
93,1241 94,1732 95,120 98,50
99,360 100,40 101,30 102,40
103,50 104,80 105,50 106,50
112,711 113,1722 114,100 116,20
117,130 118,70 119,60 121,80
122,140 123,160 124,30 125,270
128,20 129,10 130,40 131,20
132,60 135,20 136,30 137,110
141,30 143,1982 144,861 145,60
153,30 161,110 163,9519 164,701
165,20 173,80 175,100 192,611
194,571 195,30 223,1341 225,1331
226,90 242,9999 244,9489 245,671
246,20
##END=
