##TITLE=Trimethylantimony diiodide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H. BREUNIG,FAC. BIOL./CHEM.,ANORG. CHEM.,BREMEN UNIV.,W. GER.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13077-53-7
##$NIST MASS SPEC NO=100060
##MOLFORM=C3 H9 I2 Sb
##MW=420
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=136
##LASTX=407
##FIRSTY=500
##MAXX=407
##MINX=136
##MAXY=9999
##MINY=75
##NPOINTS=20
##PEAK TABLE=(XY..XY)
136,500 138,350 151,4000 153,2800
166,2000 168,1400 248,3000 250,2100
263,6000 265,4200 278,2000 280,1400
293,9999 295,7500 375,1000 377,750
390,1000 392,750 405,100 407,75
##END=
