##TITLE=di-t-Butyl phosphite
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13086-84-5
##$NIST MASS SPEC NO=133631
##MOLFORM=C8 H19 O3 P
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=179
##FIRSTY=190
##MAXX=179
##MINX=15
##MAXY=9999
##MINY=65
##NPOINTS=29
##PEAK TABLE=(XY..XY)
15,190 26,65 27,328 28,131
29,579 31,157 38,79 39,780
40,204 41,1765 42,179 43,748
47,121 50,71 51,88 53,135
55,337 56,748 57,2337 58,162
59,620 65,279 83,9999 85,75
97,165 123,6164 124,261 139,319
179,207
##END=
