##TITLE=1-Oxaspiro[2.5]octan-4-one, 2,2,6-trimethyl-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13080-29-0
##$NIST MASS SPEC NO=46957
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=153
##FIRSTY=9999
##MAXX=153
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=74
##PEAK TABLE=(XY..XY)
41,9999 42,4100 43,5900 44,300
50,500 51,1700 52,800 53,2900
54,900 55,4500 56,1200 57,500
62,200 63,600 64,200 65,1200
66,800 67,5100 68,1400 69,3900
70,3000 71,400 72,200 75,100
77,2000 78,600 79,3700 80,1300
81,5300 82,3700 83,2200 84,1100
85,400 91,1800 92,200 93,1400
94,300 95,1500 96,600 97,1200
98,1000 103,100 105,900 107,1200
108,5200 109,2100 110,300 111,500
115,100 119,100 121,200 122,700
123,1700 124,400 125,3800 126,2700
127,200 131,200 132,100 133,400
134,200 135,1600 136,200 137,800
138,200 140,700 145,200 146,100
148,500 149,300 150,2900 151,400
152,1700 153,400
##END=
