##TITLE=1-Oxaspiro[2.5]octan-4-one, 2,2,6-trimethyl-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13080-28-9
##$NIST MASS SPEC NO=46956
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=168
##FIRSTY=9999
##MAXX=168
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=76
##PEAK TABLE=(XY..XY)
41,9999 42,4700 43,8800 44,300
45,100 50,300 51,1000 52,500
53,2200 54,800 55,5500 56,1600
57,700 58,200 59,100 63,300
65,900 66,600 67,2600 68,1200
69,5600 70,5000 71,800 72,400
77,1300 78,400 79,2600 80,900
81,4600 82,3300 83,3200 84,1800
85,700 86,500 91,1200 93,1100
94,200 95,1200 96,1000 97,2100
98,1600 99,400 105,600 107,1400
108,6300 109,2600 110,400 111,2300
112,400 113,100 115,100 117,200
119,200 121,300 122,400 123,1500
124,600 125,4100 126,2800 127,300
128,100 133,200 135,900 136,100
137,500 140,1000 141,100 148,100
149,200 150,2200 151,300 152,1300
153,1300 154,100 164,100 168,600
##END=
