##TITLE=o-Ethyl S-nonyl methylphosphonothiolate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13088-89-6
##$NIST MASS SPEC NO=289491
##MOLFORM=C12 H27 O2 P S
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=266
##FIRSTY=420
##MAXX=266
##MINX=27
##MAXY=9999
##MINY=90
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,420 29,1161 39,300 41,1992
42,380 43,1501 47,591 55,1842
56,520 57,671 61,320 65,400
69,1551 70,330 71,260 79,5015
80,2192 81,1041 83,671 85,170
87,310 93,440 95,1191 96,3743
97,1321 98,250 101,370 107,881
108,5525 109,1361 112,1131 113,5215
115,380 123,170 125,90 126,280
129,100 139,681 140,9999 141,8758
142,841 143,430 154,190 158,1251
159,7667 160,861 161,410 167,991
195,110 221,130 266,410
##END=
