##TITLE=Butanamide, N-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13091-16-2
##$NIST MASS SPEC NO=46363
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=116
##FIRSTY=5742
##MAXX=116
##MINX=29
##MAXY=9999
##MINY=99
##NPOINTS=29
##PEAK TABLE=(XY..XY)
29,5742 30,7326 31,99 39,891
41,2574 42,1287 43,8316 44,9702
45,495 46,1287 54,99 55,1485
56,99 57,99 58,495 59,594
69,198 70,396 71,3465 72,9108
73,495 86,297 87,9999 88,495
100,2376 101,99 114,297 115,1584
116,198
##END=
