##TITLE=N,N'-Diethyl-1,6-hexanediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5213
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13093-05-5
##$NIST MASS SPEC NO=232418
##MOLFORM=C10 H24 N2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=173
##FIRSTY=10
##MAXX=173
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
14,10 15,70 26,20 27,269
28,539 29,539 30,2119 31,30
39,119 40,40 41,519 42,309
43,209 44,819 45,379 46,229
51,10 52,10 53,50 54,50
55,429 56,479 57,159 58,9999
59,409 65,10 66,10 67,50
68,70 69,109 70,199 71,149
72,169 73,50 77,20 78,20
79,30 80,20 81,159 82,109
83,30 84,729 85,50 86,289
87,30 91,10 93,10 94,20
95,10 96,50 97,40 98,629
99,90 100,219 101,50 108,10
110,119 111,10 112,289 113,30
114,669 115,659 116,50 123,20
124,40 125,70 126,539 127,199
128,569 129,209 130,20 141,10
143,249 144,20 148,20 149,10
157,50 171,10 172,109 173,20
##END=
