##TITLE=1,2-Benzenedicarboxylic acid, monobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H. Fales, LC, NHLBI, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=131-70-4
##$NIST MASS SPEC NO=132490
##MOLFORM=C12 H14 O4
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=224
##FIRSTY=583
##MAXX=224
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
41,583 43,291 45,213 47,20
49,116 50,327 51,216 52,23
53,72 55,165 56,294 57,74
58,10 62,16 63,49 65,699
66,46 73,43 74,130 75,117
76,322 77,182 78,20 79,15
84,47 86,46 91,14 92,52
93,340 94,29 104,170 105,629
106,64 107,14 121,290 122,546
123,130 135,68 136,13 147,11
149,9999 150,847 151,92 160,43
166,36 167,1289 168,106 169,13
177,11 178,10 179,14 205,21
222,79 223,57 224,14
##END=
