##TITLE=1-Propene, 1,2,3-trichloro-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13116-58-0
##$NIST MASS SPEC NO=291714
##MOLFORM=C3 H3 Cl3
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=150
##FIRSTY=10
##MAXX=150
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
24,10 25,70 26,90 27,20
35,430 36,330 37,1100 38,1130
39,1240 40,40 47,440 48,260
49,1050 50,80 51,290 53,20
54,60 55,50 59,40 60,260
61,190 62,70 63,60 70,40
71,120 72,340 73,2060 74,340
75,680 76,70 82,40 83,2310
84,50 85,1520 86,20 87,240
94,10 95,160 96,30 97,90
99,10 107,190 109,9999 110,350
111,6459 112,210 113,1020 114,40
143,60 144,1910 145,100 146,1850
147,60 148,580 149,20 150,50
##END=
