##TITLE=Silane, diisothiocyanatodimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13125-51-4
##$NIST MASS SPEC NO=73278
##MOLFORM=C4 H6 N2 S2 Si
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=178
##FIRSTY=30
##MAXX=178
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,30 15,300 26,20 27,100
29,90 32,460 41,110 42,240
43,480 44,150 46,50 53,110
54,880 55,150 56,350 57,100
58,420 59,20 60,90 61,60
63,330 64,50 65,200 67,80
68,130 69,60 70,150 71,10
72,230 73,90 75,280 76,30
77,80 78,30 79,20 80,30
84,240 85,30 86,3440 87,390
88,1170 90,100 93,210 94,10
95,180 97,10 100,180 101,240
102,20 104,30 112,10 113,240
114,10 115,160 116,5120 117,510
118,630 119,40 120,100 121,60
122,60 127,990 128,100 129,60
132,50 158,90 159,9999 160,1090
161,1260 162,100 163,40 174,8620
175,1030 176,1070 177,100 178,30
##END=
