##TITLE=Benzene, 1,1'-(1-buten-3-yne-1,4-diyl)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13141-45-2
##$NIST MASS SPEC NO=62940
##MOLFORM=C16 H12
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=206
##FIRSTY=27
##MAXX=206
##MINX=27
##MAXY=9999
##MINY=1
##NPOINTS=78
##PEAK TABLE=(XY..XY)
27,27 31,1 39,128 40,2
50,34 51,193 52,140 53,9
59,9 62,23 63,173 64,29
65,52 66,2 74,70 75,101
76,441 77,155 78,65 86,20
87,74 88,85 89,484 90,12
95,3 98,16 99,27 100,76
101,657 102,933 103,38 111,4
113,52 114,47 115,50 124,15
125,30 126,510 127,137 128,120
137,20 138,26 139,140 140,14
150,149 151,215 152,231 153,27
159,47 160,7 161,6 162,24
163,143 164,53 165,144 166,16
173,2 174,44 175,115 176,403
177,112 178,183 179,14 186,4
187,51 188,35 189,289 190,44
197,1 198,11 199,92 200,770
201,1157 202,6570 203,6480 204,9999
205,1431 206,106
##END=
