##TITLE=Urea, N-(2-methylphenyl)-N'-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.A.BALDWIN UNIVERSITY COLLEGE, LONDON, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13140-49-3
##$NIST MASS SPEC NO=10762
##MOLFORM=C14 H14 N2 O
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=227
##FIRSTY=530
##MAXX=227
##MINX=28
##MAXY=9999
##MINY=110
##NPOINTS=43
##PEAK TABLE=(XY..XY)
28,530 30,250 37,160 38,430
39,1850 40,280 41,320 42,110
50,480 51,1440 52,730 53,400
54,220 62,180 63,640 64,620
65,2040 66,990 67,170 75,110
76,180 77,2640 78,1040 79,610
80,210 89,280 90,280 91,1470
92,890 93,9999 94,780 104,730
105,360 106,3060 107,240 108,560
119,590 120,210 132,260 133,510
134,160 226,3110 227,530
##END=
