##TITLE=Undecane, 2-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-77-4
##$NIST MASS SPEC NO=61148
##MOLFORM=C17 H34
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=238
##FIRSTY=8
##MAXX=238
##MINX=21
##MAXY=9999
##MINY=1
##NPOINTS=81
##PEAK TABLE=(XY..XY)
21,8 25,12 26,25 27,538
28,111 29,1389 30,29 31,7
33,6 34,9 37,17 38,37
39,463 40,99 41,4062 42,709
43,3991 44,17 45,2 46,4
47,2 50,1 52,16 53,253
54,575 55,6641 56,1400 57,4699
58,175 59,6 61,11 63,10
64,3 65,77 66,71 67,3054
68,367 69,4378 70,1017 71,1809
72,86 73,1 74,7 75,3
76,7 77,64 78,14 79,135
80,81 81,554 82,9999 83,7644
84,940 85,1241 86,82 91,29
93,10 95,112 96,193 97,851
98,343 99,269 100,18 105,47
108,4 109,107 110,824 111,3148
112,441 113,135 123,33 124,30
125,269 126,193 127,2 139,23
154,779 155,231 156,8 167,10
238,72
##END=
