##TITLE=Dodecane, 5-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-85-4
##$NIST MASS SPEC NO=61150
##MOLFORM=C18 H36
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=196
##FIRSTY=125
##MAXX=196
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,125 27,791 28,840 29,2030
30,53 31,33 35,12 36,27
37,5 38,10 39,563 40,87
41,5453 42,838 43,6619 44,208
52,27 53,359 54,800 55,8491
56,1996 57,9999 58,368 59,10
62,3 63,10 65,90 66,113
67,3073 68,476 69,4236 70,1303
71,5944 72,266 76,17 77,110
78,51 79,231 80,91 81,887
82,6163 83,8414 84,1224 85,2867
86,167 91,213 92,15 93,68
94,30 95,527 96,953 97,5113
98,782 99,857 100,25 105,38
109,295 110,296 111,2038 112,417
113,528 114,8 117,10 119,20
123,48 124,137 125,871 126,216
127,187 137,25 138,43 139,385
140,200 152,491 153,829 154,69
166,31 167,39 168,1388 169,359
194,250 195,556 196,50
##END=
