##TITLE=Thietane, 1-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Scala ET AL.J.Heterocycl.Chem.,15,421(1978)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13153-11-2
##$NIST MASS SPEC NO=281118
##MOLFORM=C3 H6 O S
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=90
##FIRSTY=661
##MAXX=90
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=21
##PEAK TABLE=(XY..XY)
26,661 27,2282 28,1471 29,400
38,420 39,2552 40,1441 41,9999
42,8247 43,1481 44,881 45,621
46,811 48,611 49,20 57,330
62,1041 63,811 73,981 74,380
90,4374
##END=
