##TITLE=Dodecane, 3-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-83-2
##$NIST MASS SPEC NO=61152
##MOLFORM=C18 H36
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=224
##FIRSTY=27
##MAXX=224
##MINX=21
##MAXY=9999
##MINY=3
##NPOINTS=82
##PEAK TABLE=(XY..XY)
21,27 25,3 26,116 27,764
28,336 29,2181 30,26 31,9
33,7 34,28 37,70 38,25
39,585 40,137 41,6178 42,867
43,6549 44,12 50,14 51,40
52,18 53,401 54,795 55,8838
56,2152 57,9967 58,345 63,11
65,79 66,133 67,3124 68,507
69,6763 70,1614 71,4626 72,239
77,122 79,368 80,102 81,873
82,8154 83,9999 84,1314 85,2631
86,139 91,137 93,35 95,105
96,552 97,2716 98,641 99,641
100,24 109,137 110,137 111,1652
112,390 113,373 114,29 119,17
123,107 124,757 125,2550 126,390
127,174 128,18 137,34 138,44
139,410 140,253 141,76 145,21
152,18 153,157 159,26 167,38
168,1058 169,277 170,20 222,208
223,748 224,84
##END=
