##TITLE=(Z)-Hex-2-ene, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-17-2
##$NIST MASS SPEC NO=113669
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=98
##FIRSTY=202
##MAXX=98
##MINX=14
##MAXY=9999
##MINY=202
##NPOINTS=28
##PEAK TABLE=(XY..XY)
14,202 15,527 26,366 27,3188
28,1947 29,1708 32,411 39,4195
40,938 41,7066 42,922 43,6584
44,245 50,426 51,635 52,295
53,1158 54,1474 55,6877 56,9999
57,880 65,287 67,662 69,3111
70,2867 77,233 83,910 98,2131
##END=
