##TITLE=Triisopropylsilyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2589
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13154-24-0
##$NIST MASS SPEC NO=239652
##MOLFORM=C9 H21 Cl Si
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=196
##FIRSTY=20
##MAXX=196
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=107
##PEAK TABLE=(XY..XY)
15,20 26,10 27,369 28,30
29,40 31,20 32,10 36,20
38,20 39,269 40,50 41,659
42,139 43,579 44,109 45,219
46,10 53,40 54,10 55,99
56,20 57,30 58,70 59,279
60,20 61,10 63,869 64,119
65,629 66,60 67,139 68,10
69,619 70,70 71,129 72,129
73,109 74,10 75,10 77,10
78,969 79,2869 80,509 81,1019
82,70 83,40 84,10 85,90
86,60 87,60 89,10 90,30
91,129 92,60 93,9999 94,819
95,3919 96,269 97,129 98,20
99,20 100,10 101,10 103,20
104,20 105,319 106,299 107,959
108,169 109,309 110,30 111,20
113,99 114,70 115,80 116,10
117,10 119,99 120,40 121,8399
122,819 123,2989 124,279 125,99
129,10 131,10 133,109 134,20
135,40 136,10 137,20 139,20
147,20 148,50 149,5649 150,689
151,2029 152,229 153,70 156,50
157,109 158,20 192,999 193,159
194,369 195,60 196,10
##END=
