##TITLE=Tridecane, 4-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-89-8
##$NIST MASS SPEC NO=61157
##MOLFORM=C19 H38
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=223
##FIRSTY=120
##MAXX=223
##MINX=26
##MAXY=9999
##MINY=6
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,120 27,876 28,814 29,2172
30,8 31,49 33,23 34,23
36,23 37,50 39,725 40,57
41,5237 42,1049 43,6400 44,142
47,30 53,301 54,966 55,8500
56,2020 57,9999 58,362 63,8
65,76 66,59 67,3171 68,580
69,3865 70,1760 71,5127 72,422
73,40 76,33 77,213 78,45
79,228 80,84 81,954 82,6933
83,9518 84,1290 85,3186 86,139
92,28 93,18 95,435 96,839
97,4082 98,671 99,763 100,62
105,6 106,55 107,45 108,30
109,295 110,205 111,1580 112,261
113,415 117,10 123,30 124,125
125,848 126,167 127,232 128,13
131,30 133,52 137,55 138,630
139,1273 140,240 141,156 153,135
154,188 155,13 167,91 182,975
183,223 223,578
##END=
