##TITLE=Decane, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-34-3
##$NIST MASS SPEC NO=113894
##MOLFORM=C11 H24
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=156
##FIRSTY=98
##MAXX=156
##MINX=14
##MAXY=9999
##MINY=34
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,98 15,51 27,1723 28,180
29,3347 30,76 39,1472 41,6447
42,1468 43,7069 44,272 51,85
52,47 53,386 54,264 55,2211
56,4247 57,9999 58,446 65,53
67,174 68,118 69,626 70,1020
71,7524 72,407 77,37 81,34
82,159 83,319 84,455 85,4145
86,283 96,85 97,410 98,556
99,194 112,68 126,1299 127,1086
128,95 156,127
##END=
