##TITLE=Decane, 4-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-75-2
##$NIST MASS SPEC NO=61141
##MOLFORM=C16 H32
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=224
##FIRSTY=9
##MAXX=224
##MINX=21
##MAXY=9999
##MINY=7
##NPOINTS=74
##PEAK TABLE=(XY..XY)
21,9 25,31 26,50 27,1018
28,546 29,2100 30,98 33,15
37,78 38,48 39,602 40,139
41,5648 42,1200 43,6744 44,117
50,57 52,28 53,400 54,776
55,9234 56,1931 57,7736 58,284
63,9 65,67 66,131 67,3291
68,449 69,3665 70,1630 71,3715
72,223 73,14 77,98 78,35
79,330 80,79 81,964 82,6365
83,9999 84,1591 85,3424 86,266
88,26 91,139 93,46 95,565
96,745 97,4172 98,741 99,525
100,40 105,7 109,352 110,156
111,1810 112,427 123,65 124,26
125,460 137,75 138,615 139,907
140,1976 141,327 152,32 153,25
166,57 167,31 180,259 181,874
182,56 224,53
##END=
