##TITLE=Decane, 2-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-73-0
##$NIST MASS SPEC NO=61143
##MOLFORM=C16 H32
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=224
##FIRSTY=45
##MAXX=224
##MINX=23
##MAXY=9999
##MINY=3
##NPOINTS=72
##PEAK TABLE=(XY..XY)
23,45 25,75 26,66 27,716
28,776 29,1662 34,60 35,51
38,36 39,619 40,160 41,4856
42,879 43,4209 45,105 46,12
50,3 53,450 54,800 55,7431
56,1728 57,3599 58,226 59,48
62,30 63,15 65,39 66,87
67,3853 68,477 69,4714 70,1326
71,1365 72,75 74,3 75,69
77,75 78,78 79,142 80,181
81,574 82,9999 83,7842 84,927
85,1553 86,78 88,57 89,45
92,3 94,18 95,302 96,193
97,728 98,401 99,262 105,114
107,27 109,281 110,846 111,3550
112,543 115,39 123,39 124,54
127,57 128,39 137,51 140,1030
141,226 152,12 181,21 224,99
##END=
