##TITLE=Cyclooctane, 1,4-dimethyl-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-99-0
##$NIST MASS SPEC NO=61409
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=141
##FIRSTY=32
##MAXX=141
##MINX=24
##MAXY=9999
##MINY=1
##NPOINTS=70
##PEAK TABLE=(XY..XY)
24,32 25,47 26,138 27,2268
28,377 29,2876 30,98 31,15
34,11 35,11 36,25 37,41
38,73 39,2147 40,452 41,7320
42,2201 43,3722 44,34 46,19
47,13 48,23 50,57 51,142
52,88 53,761 54,471 55,9999
56,6862 57,3079 58,99 61,11
62,15 63,41 65,133 66,67
67,895 68,566 69,6692 70,5006
71,893 72,37 74,12 75,1
77,103 78,21 79,119 80,15
81,342 82,860 83,3882 84,1485
85,268 86,14 91,26 93,6
94,10 95,84 96,187 97,1449
98,521 99,42 110,96 111,964
112,983 113,77 125,787 126,80
140,89 141,6
##END=
