##TITLE=Undecane, 4-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-79-6
##$NIST MASS SPEC NO=61146
##MOLFORM=C17 H34
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=238
##FIRSTY=43
##MAXX=238
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,43 27,740 28,1 29,1906
30,22 31,11 33,13 38,6
39,598 40,96 41,5535 42,925
43,6166 44,84 47,1 49,9
51,32 52,23 53,367 54,762
55,8763 56,1816 57,9326 58,372
61,8 65,99 66,101 67,3387
68,461 69,4049 70,1504 71,4254
72,243 76,12 77,80 78,22
79,203 80,116 81,780 82,6612
83,9999 84,1468 85,2847 86,155
91,129 93,21 95,300 96,799
97,4073 98,699 99,793 100,47
108,7 109,231 110,191 111,1595
112,355 113,334 114,4 123,1
124,51 125,837 126,317 127,27
137,18 138,589 139,1179 140,130
152,11 153,39 154,1524 155,379
156,27 166,9 167,11 181,14
194,237 195,677 196,90 238,28
##END=
