##TITLE=1-Heptene, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-05-8
##$NIST MASS SPEC NO=113433
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=116
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=65
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,116 27,1621 28,491 29,1377
39,3863 40,744 41,5600 42,1987
43,9999 44,380 50,171 51,360
52,174 53,905 54,433 55,3831
56,956 57,123 63,110 65,275
66,97 67,646 68,395 69,1498
70,7108 71,5093 72,283 77,143
79,110 83,239 84,542 97,65
112,208
##END=
