##TITLE=Cyclodecane, methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-43-4
##$NIST MASS SPEC NO=61039
##MOLFORM=C11 H22
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=154
##FIRSTY=150
##MAXX=154
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,150 27,2010 28,710 29,2570
30,70 38,70 39,1640 40,380
41,3330 42,2780 43,5300 44,180
50,70 51,120 53,620 54,950
55,9999 56,7960 57,3700 58,170
65,100 66,120 67,1350 68,2160
69,7270 70,5060 71,1450 72,100
73,70 74,50 75,70 77,100
79,150 80,50 81,650 82,2250
83,4850 84,3100 85,810 86,50
91,70 97,3350 98,1490 99,170
109,50 110,300 111,2180 112,800
113,100 124,100 125,160 126,940
127,50 137,70 139,70 140,50
141,50 154,120
##END=
