##TITLE=Dodecane, 6-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-86-5
##$NIST MASS SPEC NO=61149
##MOLFORM=C18 H36
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=182
##FIRSTY=74
##MAXX=182
##MINX=26
##MAXY=9999
##MINY=4
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,74 27,695 28,190 29,2129
30,33 33,7 39,541 40,104
41,5258 42,528 43,6779 51,35
52,10 53,274 54,759 55,8301
56,1748 57,9999 58,510 63,14
65,67 66,94 67,3024 68,462
69,3828 70,1249 71,5437 72,256
74,9 75,17 77,45 78,22
79,155 80,78 81,707 82,5837
83,7821 84,1160 85,3309 86,182
91,105 93,46 94,32 95,382
96,918 97,5137 98,750 99,842
100,61 105,29 109,205 110,186
111,2548 112,432 113,550 123,64
124,147 125,953 126,283 127,144
138,37 139,230 140,190 141,4
151,13 153,59 166,346 167,597
168,1548 169,424 170,13 180,266
181,634 182,46
##END=
