##TITLE=Celestolide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.Draisci ET AL J.Chrom.,814,187(1998)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13171-00-1
##$NIST MASS SPEC NO=298560
##MOLFORM=C17 H24 O
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=245
##FIRSTY=100
##MAXX=245
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=64
##PEAK TABLE=(XY..XY)
39,100 40,220 41,540 43,4994
44,110 50,50 53,150 54,120
57,1141 59,50 63,120 64,40
68,40 70,40 75,50 77,190
78,170 81,90 82,100 89,90
91,350 92,761 93,801 103,40
105,110 107,310 115,741 116,190
117,130 127,180 128,1071 129,741
130,290 131,691 139,80 141,490
142,290 143,430 144,140 145,400
146,40 151,30 152,460 153,240
155,440 156,280 157,110 165,110
171,290 172,120 173,2873 174,240
185,110 187,320 188,90 193,40
197,50 201,220 213,50 229,9999
230,2192 231,80 244,5035 245,761
##END=
