##TITLE=Fluoranthene, 2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.N.PITTS, STATEWIDE AIR POLLUT. RES. CENT., UNIV. CALIF., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13177-29-2
##$NIST MASS SPEC NO=105608
##MOLFORM=C16 H9 N O2
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=249
##FIRSTY=100
##MAXX=249
##MINX=50
##MAXY=9999
##MINY=100
##NPOINTS=51
##PEAK TABLE=(XY..XY)
50,100 51,200 61,100 62,200
63,300 74,500 75,300 76,100
77,100 82,100 85,100 86,300
87,1000 98,400 100,3600 110,200
111,100 122,200 125,100 126,100
134,100 135,100 149,200 150,500
151,200 161,100 162,100 163,200
173,100 174,800 175,500 176,100
186,100 187,400 188,400 189,2800
190,600 191,100 197,100 198,900
199,1400 200,6600 201,9800 202,1700
203,200 214,100 217,200 231,100
247,9999 248,1800 249,200
##END=
