##TITLE=Carbonic acid, isobutyl phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13183-18-1
##$NIST MASS SPEC NO=314567
##MOLFORM=C11 H14 O3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=194
##FIRSTY=30
##MAXX=194
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=40
##PEAK TABLE=(XY..XY)
26,30 27,150 29,561 30,20
39,721 40,140 41,1201 42,60
44,90 50,90 51,290 52,40
54,50 55,190 56,60 57,1221
58,50 62,30 63,100 64,50
65,550 66,320 67,100 68,70
74,20 76,30 77,1201 78,120
81,60 82,70 90,20 91,20
93,80 94,9999 95,761 96,70
107,160 108,30 121,110 194,50
##END=
