##TITLE=3,3-Dimethylthietane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DENMARK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13188-85-7
##$NIST MASS SPEC NO=99468
##MOLFORM=C5 H10 S
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=104
##FIRSTY=650
##MAXX=104
##MINX=27
##MAXY=9999
##MINY=35
##NPOINTS=30
##PEAK TABLE=(XY..XY)
27,650 28,35 29,750 38,80
39,880 40,910 41,4650 42,180
45,870 46,1160 47,660 50,70
51,90 53,380 54,1180 55,1170
56,9999 57,1030 58,80 59,270
60,180 61,120 67,110 68,170
69,260 74,180 87,1410 102,5940
103,370 104,270
##END=
