##TITLE=1,3-Hexadiene, adduct with 4-methyl-1,2,4-triazolin-3,5-dione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.Young ET AL.J.Chrom.,522,295(1990)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=131916-23-9
##$NIST MASS SPEC NO=293259
##MOLFORM=C9 H13 N3 O2
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=196
##FIRSTY=160
##MAXX=196
##MINX=40
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
40,160 41,330 42,120 50,40
51,90 52,160 53,430 54,260
55,80 56,190 57,40 58,100
59,30 60,30 61,20 62,30
64,30 65,90 66,2863 67,1021
68,90 69,110 70,50 71,70
72,30 74,40 77,50 79,250
80,330 81,500 82,480 83,40
84,40 85,50 86,20 88,20
89,20 91,20 92,40 95,50
97,50 99,30 102,20 104,20
106,20 108,30 109,7056 110,480
112,20 115,30 116,50 117,20
118,20 119,20 120,20 123,30
127,10 134,20 137,30 141,20
144,10 148,20 150,10 152,10
153,10 154,20 157,20 161,10
162,10 164,10 165,70 166,9999
167,821 168,50 174,30 175,20
176,20 177,20 179,20 180,30
182,20 183,20 184,20 185,20
186,20 187,20 188,20 193,20
194,20 195,2142 196,250
##END=
