##TITLE=1,1-Dibromopropene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13195-80-7
##$NIST MASS SPEC NO=133605
##MOLFORM=C3 H4 Br2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=203
##FIRSTY=41
##MAXX=203
##MINX=4
##MAXY=9999
##MINY=7
##NPOINTS=56
##PEAK TABLE=(XY..XY)
4,41 12,42 13,32 14,48
15,115 24,45 25,192 26,281
27,225 28,152 32,7 36,310
37,1645 38,2644 39,9999 40,532
79,847 80,208 81,849 82,188
83,41 91,222 93,752 94,80
95,486 99,11 100,34 101,15
103,35 104,172 105,37 106,161
107,28 115,34 116,122 117,515
118,15 119,4633 120,15 121,4025
122,133 158,31 160,43 162,22
170,51 171,53 172,128 173,113
174,62 175,43 185,30 198,1173
200,2478 201,145 202,1212 203,34
##END=
