##TITLE=Phthalocyaninatoiron
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5355
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=132-16-1
##$NIST MASS SPEC NO=231089
##MOLFORM=C32 H16 Fe N8
##MW=568
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=572
##FIRSTY=159
##MAXX=572
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,159 27,339 28,20 36,139
37,159 39,219 41,179 43,239
44,1029 50,679 51,409 52,179
54,309 55,179 56,3879 57,209
63,169 64,229 69,119 74,279
75,609 76,749 77,259 80,139
82,1329 83,119 85,119 88,219
91,159 92,849 100,239 101,819
102,619 103,289 104,369 105,139
128,3309 129,469 147,319 148,139
154,139 155,529 156,6359 157,329
158,209 182,469 183,289 184,4259
185,659 186,129 187,119 189,399
191,159 196,229 208,119 210,909
211,189 283,569 284,6699 285,719
286,159 287,219 288,169 566,879
567,469 568,9999 569,3939 570,929
571,119 572,20
##END=
