##TITLE=1-Methyldodecylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13205-57-7
##$NIST MASS SPEC NO=118234
##MOLFORM=C13 H29 N
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=199
##FIRSTY=43
##MAXX=199
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,43 18,411 25,4 27,329
28,159 29,543 30,405 31,1
39,203 41,979 42,490 43,1252
44,9999 45,253 51,10 52,8
53,66 54,67 55,459 56,397
57,285 58,53 59,16 65,12
66,5 67,51 68,26 69,169
70,143 71,39 72,6 77,4
79,10 80,6 81,17 82,16
83,61 84,23 85,10 95,6
96,7 97,30 98,8 99,3
100,12 111,4 112,5 114,3
126,2 182,3 184,206 185,27
198,30 199,7
##END=
