##TITLE=1-Methyldecylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13205-56-6
##$NIST MASS SPEC NO=118368
##MOLFORM=C11 H25 N
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=172
##FIRSTY=2
##MAXX=172
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,2 15,56 16,5 17,2
18,442 26,30 27,394 28,276
29,514 30,598 31,8 32,2
37,3 39,223 40,70 41,874
42,493 43,1106 44,9999 45,286
46,4 50,5 51,12 52,8
53,49 54,50 55,471 56,357
57,233 58,62 59,20 65,9
66,4 67,42 68,21 69,207
70,120 71,40 72,5 77,6
79,7 80,3 81,13 82,12
83,121 84,26 85,6 86,6
95,4 96,5 97,42 98,10
100,12 111,4 112,5 114,3
126,4 154,4 156,278 157,32
158,2 170,53 171,11 172,4
##END=
