##TITLE=Benzenebutanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5567
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13214-66-9
##$NIST MASS SPEC NO=235520
##MOLFORM=C10 H15 N
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=151
##FIRSTY=20
##MAXX=151
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,20 17,30 18,109 26,20
27,159 28,119 29,50 30,9999
31,209 32,10 38,30 39,349
40,30 41,209 42,99 43,399
44,169 45,2949 46,70 50,90
51,269 52,80 53,50 54,30
55,20 56,249 57,30 58,60
61,10 62,40 63,149 64,40
65,539 66,40 69,10 70,20
71,40 74,30 75,30 76,30
77,299 78,169 79,119 80,10
84,10 86,10 87,10 89,99
90,50 91,1449 92,179 93,10
102,30 103,149 104,1219 105,249
106,179 107,20 115,119 116,60
117,229 118,70 119,10 120,10
127,10 128,20 129,40 130,20
131,189 132,389 133,50 145,30
146,10 148,60 149,1579 150,189
151,10
##END=
