##TITLE=.beta.-D-Glucopyranose, 1,6-anhydro-, triacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13242-55-2
##$NIST MASS SPEC NO=271925
##MOLFORM=C12 H16 O8
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=245
##FIRSTY=397
##MAXX=245
##MINX=33
##MAXY=9999
##MINY=2
##NPOINTS=74
##PEAK TABLE=(XY..XY)
33,397 34,29 40,451 41,165
43,9999 45,130 47,7 50,5
51,32 52,9 53,39 55,89
56,26 57,82 58,2 59,3
60,94 61,42 67,3 69,323
70,286 71,87 73,132 74,15
77,29 81,895 82,56 83,19
84,13 85,71 86,51 87,13
89,11 91,6 97,327 98,558
99,144 102,372 103,198 105,36
109,6 112,232 113,35 115,445
116,24 125,17 126,78 127,107
128,23 129,18 131,11 139,84
140,158 141,92 142,6 143,34
144,74 145,59 152,7 153,3
154,4 157,451 158,32 165,105
166,29 167,43 169,12 186,134
187,31 228,58 229,73 239,3
241,11 245,16
##END=
