##TITLE=Phosphinic acid, bis(chloromethyl),- ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13274-84-5
##$NIST MASS SPEC NO=251472
##MOLFORM=C4 H9 Cl2 O2 P
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=195
##FIRSTY=281
##MAXX=195
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
41,281 42,394 43,836 44,521
45,712 47,3174 48,887 49,7009
51,2671 53,22 55,54 57,123
59,103 61,1038 62,332 63,130
64,119 65,422 66,80 67,163
68,85 69,111 77,667 78,664
79,405 80,324 81,166 83,3791
85,1587 86,183 88,78 91,175
93,54 95,95 97,1410 99,541
101,27 105,107 106,62 108,56
109,70 111,32 113,9999 115,4910
117,863 119,122 123,70 125,45
127,107 128,56 129,42 131,116
133,48 136,20 139,31 141,9554
143,3184 145,718 146,325 147,324
148,188 149,93 150,23 159,49
160,1207 161,3600 163,2493 165,379
175,198 177,143 190,817 191,405
192,519 193,263 194,87 195,27
##END=
