##TITLE=Butane, 3-methyl-1-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13286-90-3
##$NIST MASS SPEC NO=2072
##MOLFORM=C6 H14 S
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=120
##FIRSTY=460
##MAXX=120
##MINX=26
##MAXY=9999
##MINY=120
##NPOINTS=40
##PEAK TABLE=(XY..XY)
26,460 27,4754 28,701 29,2052
35,801 37,160 38,290 39,2783
40,350 41,4384 42,2642 43,2993
44,160 45,2382 46,1291 47,2552
48,1561 49,861 50,240 51,260
53,440 54,230 55,7887 56,561
57,520 58,340 59,591 60,220
61,7447 62,1001 63,420 69,430
70,9999 71,1151 75,1982 76,150
103,120 118,4814 119,390 120,230
##END=
