##TITLE=Tridecane, 3-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13286-73-2
##$NIST MASS SPEC NO=9782
##MOLFORM=C15 H32
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=160
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,160 27,2632 28,500 29,4384
30,100 31,10 37,20 38,40
39,1231 40,240 41,5445 42,1601
43,9999 44,330 50,20 51,50
52,30 53,350 54,250 55,2853
56,991 57,6986 58,300 59,10
62,10 63,10 65,40 66,30
67,230 68,150 69,911 70,2552
71,6065 72,380 73,10 77,30
78,10 79,30 80,10 81,60
82,90 83,380 84,340 85,2933
86,190 87,10 91,10 93,10
95,10 96,60 97,280 98,170
99,811 100,60 109,10 110,30
111,160 112,110 113,601 114,50
124,20 125,90 126,70 127,420
128,40 135,10 137,10 138,10
139,40 140,80 141,210 142,20
152,10 153,20 154,70 155,20
168,50 169,50 170,10 182,1271
183,1611 184,220 185,20 197,10
211,10 212,30 213,10
##END=
