##TITLE=Glycine, N-(2-furanylcarbonyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13290-00-1
##$NIST MASS SPEC NO=332857
##MOLFORM=C8 H9 N O4
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=185
##FIRSTY=60
##MAXX=185
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,60 26,10 27,20 28,140
29,120 30,40 31,30 33,20
37,90 38,300 39,1141 40,70
41,90 42,90 43,40 44,50
45,60 49,10 50,20 51,80
52,30 53,100 54,20 55,40
56,210 57,20 58,10 59,150
60,10 62,10 64,10 65,20
66,120 67,340 68,80 69,10
81,20 82,10 83,10 88,60
93,20 95,9999 96,701 97,70
107,20 108,10 124,4344 125,330
126,30 151,390 152,140 153,10
183,1081 184,100 185,10
##END=
