##TITLE=DL-Tartaric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5031
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=133-37-9
##$NIST MASS SPEC NO=230145
##MOLFORM=C4 H6 O6
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=151
##FIRSTY=20
##MAXX=151
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,20 13,50 14,209 15,729
16,50 17,159 18,659 19,169
24,10 25,40 26,119 27,70
28,699 29,2899 30,1479 31,2149
32,90 34,10 36,10 40,30
41,149 42,1169 43,1109 44,949
45,1169 46,129 47,169 48,10
49,279 52,10 53,50 54,20
55,10 56,30 57,20 58,3209
59,1979 60,559 61,349 62,10
63,10 64,10 68,10 69,709
70,2259 71,439 72,40 73,10
75,169 76,9999 77,1719 78,99
79,10 80,30 81,10 82,30
86,10 87,239 88,1139 89,90
90,10 93,20 98,20 104,20
105,1969 106,80 107,20 128,10
132,30 149,10 151,10
##END=
