##TITLE=Propanedioic acid, ethyl-, diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3768
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=133-13-1
##$NIST MASS SPEC NO=232138
##MOLFORM=C9 H16 O4
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=189
##FIRSTY=239
##MAXX=189
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,239 18,20 26,229 27,2229
28,189 29,9999 30,219 31,419
32,10 37,10 38,50 39,579
40,129 41,1179 42,409 43,3099
44,119 45,1199 46,40 47,70
53,60 54,20 55,1869 56,80
57,50 58,90 59,109 60,129
61,40 67,10 68,149 69,1019
70,1479 71,889 72,50 73,4719
74,199 75,30 82,60 83,10
85,109 86,809 87,1559 88,1449
89,249 90,10 96,30 97,50
98,10 99,359 100,20 101,2209
102,129 103,20 104,209 105,139
106,10 110,20 113,30 114,599
115,899 116,979 117,99 118,10
119,10 127,50 129,289 130,30
131,10 132,529 133,799 134,50
135,10 141,10 142,469 143,5979
144,489 145,70 160,4679 161,649
162,80 173,129 174,10 188,50
189,10
##END=
