##TITLE=Trichloroacetic acid, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13313-91-2
##$NIST MASS SPEC NO=280506
##MOLFORM=C5 H7 Cl3 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=173
##FIRSTY=250
##MAXX=173
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,250 27,2252 28,210 29,390
30,80 31,130 35,240 36,190
37,80 38,130 39,791 40,150
41,3093 42,681 43,9999 44,250
47,731 49,270 57,90 59,90
82,781 83,120 84,490 85,80
86,120 87,20 110,360 111,50
112,290 113,20 117,711 118,100
119,711 120,90 121,220 122,30
145,90 147,90 149,30 169,140
170,20 171,80 172,20 173,30
##END=
