##TITLE=Benzene, 1-chloro-4-methoxy-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13334-71-9
##$NIST MASS SPEC NO=333430
##MOLFORM=C8 H9 Cl O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=160
##FIRSTY=10
##MAXX=160
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
14,10 15,160 26,30 27,100
28,10 29,80 30,30 31,10
35,10 36,10 37,110 38,260
39,540 40,40 41,50 42,10
43,50 44,10 45,10 47,30
48,10 49,110 50,771 51,1992
52,571 53,210 54,20 55,40
56,10 60,60 61,280 62,550
63,1231 64,170 65,360 66,70
67,30 71,10 72,80 73,450
74,400 75,571 76,250 77,5615
78,1351 79,140 80,10 84,70
85,180 86,220 87,280 88,60
89,1041 90,290 91,2252 92,200
93,370 94,30 95,10 96,20
97,70 98,30 99,270 100,30
101,80 102,10 103,20 104,10
105,290 106,120 107,30 108,10
110,10 111,100 112,270 113,3883
114,340 115,1251 116,90 119,50
120,90 121,3373 122,300 123,40
124,10 125,490 126,250 127,210
128,90 129,20 139,40 141,4234
142,350 143,1361 144,110 145,10
153,10 154,10 156,9999 157,1081
158,3603 159,310 160,20
##END=
