##TITLE=2(1H)-Pyridinone, 1-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13337-79-6
##$NIST MASS SPEC NO=135173
##MOLFORM=C7 H9 N O
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=125
##FIRSTY=40
##MAXX=125
##MINX=13
##MAXY=9999
##MINY=5
##NPOINTS=55
##PEAK TABLE=(XY..XY)
13,40 14,183 15,539 17,5
18,73 25,120 26,1176 27,2909
28,2261 29,1084 30,57 37,551
38,1481 39,3730 40,1147 41,1757
42,486 43,86 44,56 47,49
49,159 50,964 51,1719 52,964
53,1979 54,342 55,114 56,126
61,39 62,57 63,137 64,260
65,352 66,1063 67,9999 68,791
69,75 75,42 78,1785 79,457
80,3393 81,237 92,84 93,153
94,891 95,5100 96,800 97,41
104,314 108,119 120,34 122,1399
123,5133 124,419 125,25
##END=
