##TITLE=1-(2-(2-Hydroxyethoxy)ethyl)piperazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13349-82-1
##$NIST MASS SPEC NO=108463
##MOLFORM=C8 H18 N2 O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=232
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=45
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,232 17,139 26,279 27,608
28,1504 29,953 30,567 31,464
41,398 42,1471 43,789 44,1422
45,945 53,92 54,236 55,419
56,3322 57,550 58,507 68,178
69,139 70,2466 71,304 72,357
80,314 81,74 82,47 83,168
84,772 85,217 86,158 97,259
98,45 99,9999 100,666 112,1266
113,271 132,212 143,99
##END=
