##TITLE=2(4H)-Benzofuranone, 5,6,7,7a-tetrahydro-3,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13341-72-5
##$NIST MASS SPEC NO=109104
##MOLFORM=C10 H14 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=168
##FIRSTY=15
##MAXX=168
##MINX=36
##MAXY=9999
##MINY=4
##NPOINTS=81
##PEAK TABLE=(XY..XY)
36,15 38,123 39,2066 40,502
41,2422 42,246 43,1203 44,84
45,57 46,31 49,20 50,211
51,513 52,348 53,1527 54,706
55,1738 56,339 57,119 58,20
59,20 60,18 62,31 63,128
64,35 65,612 66,321 67,5249
68,1245 69,649 70,51 75,20
76,51 77,504 78,114 79,642
80,693 81,4286 82,1615 83,158
84,44 89,7 91,387 92,64
93,207 94,326 95,3291 96,961
97,92 98,18 103,4 105,172
106,33 107,356 108,77 109,4407
110,2372 111,722 112,106 113,4
117,22 118,4 119,35 120,130
121,101 122,381 123,1549 124,843
125,33 135,7 136,4 137,5335
138,3256 139,282 149,44 151,183
152,13 165,81 166,9999 167,1052
168,79
##END=
