##TITLE=Chlorbromuron
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CATALOGUE OF MASS SPECTRA OF PESTICIDES, APRIL, 1975; J. FREUDENTHAL & L. G. GRAMBERG, NAT'L INST. OF PUBLIC HEALTH, THE NETHERLANDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13360-45-7
##$NIST MASS SPEC NO=53640
##MOLFORM=C9 H10 Br Cl N2 O2
##MW=292
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=296
##FIRSTY=202
##MAXX=296
##MINX=11
##MAXY=9999
##MINY=112
##NPOINTS=30
##PEAK TABLE=(XY..XY)
11,202 13,233 14,266 30,116
33,123 45,542 46,2050 60,571
61,9999 62,339 63,434 73,181
75,133 90,169 97,112 98,173
110,191 124,370 125,325 127,112
177,251 179,289 204,359 206,607
208,203 231,228 233,338 292,582
294,924 296,246
##END=
