##TITLE=4,7-Methano-5H-inden-5-one, octahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 72
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13380-94-4
##$NIST MASS SPEC NO=239197
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=40
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
15,40 18,20 26,90 27,1259
28,199 29,369 31,10 37,20
38,129 39,2279 40,569 41,2089
42,209 43,189 44,20 45,30
46,40 50,199 51,639 52,399
53,1439 54,1449 55,959 56,60
57,60 58,60 59,40 60,30
61,20 62,60 63,189 64,50
65,839 66,1779 67,3719 68,1359
69,179 70,109 71,50 72,10
74,30 75,30 76,20 77,1959
78,1309 79,8509 80,5389 81,3989
82,1039 83,389 84,179 85,209
86,20 89,40 90,10 91,2219
92,829 93,3859 94,1629 95,669
96,209 97,50 98,30 99,10
102,10 103,119 104,529 105,579
106,9999 107,4229 108,2449 109,4779
110,389 111,50 115,50 116,20
117,559 118,90 119,1089 120,269
121,3099 122,1479 123,169 124,20
125,10 129,10 130,30 131,129
132,509 133,199 134,199 135,549
136,60 137,10 147,20 148,299
149,489 150,7819 151,929 152,109
##END=
