##TITLE=1-Adamantanemethylamine, .alpha.-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13392-28-4
##$NIST MASS SPEC NO=273008
##MOLFORM=C12 H21 N
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=180
##FIRSTY=13
##MAXX=180
##MINX=33
##MAXY=9999
##MINY=1
##NPOINTS=85
##PEAK TABLE=(XY..XY)
33,13 35,161 36,907 38,355
39,299 40,154 41,481 43,6297
44,9999 46,4 50,13 51,69
52,41 53,180 54,67 55,195
56,45 57,40 58,9 60,9
62,1 63,17 65,130 66,65
67,260 68,53 69,66 70,64
71,10 73,1 75,3 77,347
78,93 79,659 80,103 81,163
82,28 83,13 84,24 85,1
89,5 91,318 92,124 93,407
94,72 95,34 96,11 97,2
102,2 103,17 104,12 105,101
106,39 107,149 108,36 109,5
110,1 111,1 115,14 116,3
117,15 118,1 119,51 120,34
121,27 122,11 128,3 129,1
131,3 133,15 134,14 135,308
136,37 137,1 151,2 159,1
162,4 163,1 164,191 165,23
171,3 177,3 178,31 179,62
180,7
##END=
