##TITLE=Phosphine, tris[4-(trifluoromethyl)phenyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Little, Eastman chemical company.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13406-29-6
##$NIST MASS SPEC NO=404222
##MOLFORM=C21 H12 F9 P
##MW=466
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=468
##FIRSTY=150
##MAXX=468
##MINX=29
##MAXY=9999
##MINY=110
##NPOINTS=66
##PEAK TABLE=(XY..XY)
29,150 39,130 41,280 43,350
44,140 55,270 57,330 63,130
69,2142 71,140 73,230 75,280
81,180 95,180 106,120 107,1381
108,210 110,721 111,140 125,280
126,250 127,220 145,190 149,180
151,160 152,120 157,120 163,180
164,140 175,280 176,1902 177,200
181,220 182,200 183,1141 201,470
212,120 219,130 222,130 224,130
231,110 232,550 233,991 234,110
250,220 251,861 252,190 269,360
270,120 271,1792 272,280 281,160
300,140 301,240 302,120 309,170
319,1561 320,320 321,691 322,140
447,781 448,200 465,1051 466,9999
467,2682 468,310
##END=
