##TITLE=2-Hexenoic acid, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13419-69-7
##$NIST MASS SPEC NO=72974
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,10 15,100 16,40 26,250
27,1270 28,430 29,1260 30,20
31,160 32,110 37,140 38,400
39,2720 40,820 41,2760 42,2950
43,1250 44,180 45,1280 46,20
47,10 49,30 50,260 51,370
52,140 53,1040 54,330 55,3450
56,480 57,770 58,310 59,560
60,1150 61,80 62,110 63,140
65,220 66,130 67,780 68,3780
69,1600 70,130 71,950 72,160
73,9999 74,350 75,40 77,30
79,30 81,1170 82,70 83,20
84,10 85,280 86,530 87,30
95,210 96,780 97,500 98,30
99,3270 100,180 113,60 114,810
115,50
##END=
