##TITLE=1-Hexene, 3,3,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13427-43-5
##$NIST MASS SPEC NO=63168
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=127
##FIRSTY=4
##MAXX=127
##MINX=22
##MAXY=9999
##MINY=2
##NPOINTS=65
##PEAK TABLE=(XY..XY)
22,4 23,3 24,12 25,13
26,40 27,1280 28,97 29,1121
30,31 35,47 36,4 37,46
38,47 39,1170 40,231 41,6913
42,708 43,1887 45,11 46,23
47,12 49,5 50,40 51,118
52,57 53,510 54,108 55,4533
56,2977 57,2164 58,89 59,3
62,9 63,23 64,4 65,92
66,60 67,565 68,760 69,9999
70,3949 71,288 72,7 76,2
77,53 78,8 79,47 80,7
81,46 82,102 83,1455 84,740
85,63 91,13 93,5 95,25
96,3 97,34 98,125 99,31
109,2 111,183 112,11 126,146
127,16
##END=
