##TITLE=4-Chloro-2-iodobenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13421-13-1
##$NIST MASS SPEC NO=134922
##MOLFORM=C7 H4 Cl I O2
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=285
##FIRSTY=48
##MAXX=285
##MINX=4
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
4,48 16,40 17,86 18,76
25,60 26,100 27,69 28,308
29,140 32,10 35,101 36,255
37,1145 38,793 39,372 44,105
45,1052 47,95 48,106 49,806
50,2580 51,497 52,95 53,753
55,66 60,215 61,419 62,445
63,1492 64,378 65,98 66,107
71,42 72,272 73,2926 74,4849
75,5560 76,540 77,208 84,617
85,304 86,246 87,158 89,48
90,76 91,163 92,253 97,41
99,2946 100,283 101,1094 102,68
103,34 108,128 109,342 110,2481
111,492 112,879 113,145 119,48
127,2474 128,312 129,218 132,125
133,49 135,52 137,56 138,304
139,156 140,108 141,212 142,82
144,58 155,290 156,113 157,117
176,89 201,40 237,1633 238,114
239,463 240,44 254,54 265,8521
266,700 267,2904 268,263 282,9999
283,851 284,3230 285,261
##END=
