##TITLE=2-Ethoxytetrahydrofuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1251
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13436-46-9
##$NIST MASS SPEC NO=239571
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=20
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,20 15,90 17,10 18,10
26,90 27,779 28,289 29,979
30,169 31,849 32,10 37,20
38,40 39,589 40,309 41,2139
42,3209 43,2929 44,219 45,629
46,129 47,2759 48,30 49,10
50,10 53,20 55,40 56,20
57,949 58,1349 59,99 60,40
61,20 68,20 69,509 70,609
71,9999 72,529 73,50 74,10
75,1159 76,40 85,30 86,99
87,509 88,50 89,10 101,90
115,1449 116,409 117,40
##END=
