##TITLE=3-Piperidinol, 1-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5481
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13444-24-1
##$NIST MASS SPEC NO=235228
##MOLFORM=C7 H15 N O
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=131
##FIRSTY=389
##MAXX=131
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,389 17,40 18,110 26,119
27,989 28,1039 29,849 30,1119
31,179 32,30 37,10 38,40
39,429 40,109 41,1019 42,4289
43,1159 44,1839 45,99 46,10
47,20 48,10 50,30 51,60
52,70 53,149 54,259 55,479
56,999 57,3769 58,1489 59,70
60,20 65,30 66,20 67,159
68,219 69,139 70,539 71,679
72,3179 73,179 74,10 77,10
78,20 79,70 80,139 81,80
82,259 83,70 84,819 85,319
86,529 87,40 91,10 93,20
94,50 95,30 96,459 97,60
98,399 99,50 100,579 101,60
106,10 107,10 108,119 109,50
110,269 111,159 112,189 113,30
114,9999 115,749 116,60 127,40
128,1039 129,2289 130,209 131,20
##END=
