##TITLE=Pentafluoropropionic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=134639-01-3
##$NIST MASS SPEC NO=351796
##MOLFORM=C9 H13 F5 O2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=205
##FIRSTY=50
##MAXX=205
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,50 20,10 26,110 27,1651
28,601 29,2192 30,70 31,190
33,50 37,10 38,60 39,1511
40,350 41,6005 42,3813 43,8017
44,340 45,180 47,70 50,190
51,140 52,80 53,370 54,561
55,6186 56,9999 57,1441 58,50
59,30 61,30 62,10 63,10
65,50 66,20 67,330 68,130
69,5325 70,230 71,60 77,20
78,70 79,80 80,20 81,90
82,50 83,150 84,1121 85,1001
86,60 93,30 97,100 99,20
100,601 101,30 109,50 111,10
117,30 119,4804 120,90 127,10
128,80 129,150 130,10 145,10
147,561 148,20 149,100 150,20
163,10 165,20 177,30 190,10
191,30 205,70
##END=
