##TITLE=Heptane, 2,2,4,6,6-pentamethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13475-82-6
##$NIST MASS SPEC NO=21999
##MOLFORM=C12 H26
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=170
##FIRSTY=400
##MAXX=170
##MINX=27
##MAXY=9999
##MINY=40
##NPOINTS=22
##PEAK TABLE=(XY..XY)
27,400 28,200 29,1241 39,440
41,2622 43,1221 55,671 56,4984
57,9999 58,400 69,220 71,671
83,130 85,490 97,40 98,40
99,470 100,90 112,671 113,270
155,220 170,130
##END=
