##TITLE=Vanadium(III) acetylacetonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9932
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13476-99-8
##$NIST MASS SPEC NO=239085
##MOLFORM=C15 H21 O6 V
##MW=348
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=351
##FIRSTY=40
##MAXX=351
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
28,40 39,20 41,60 43,279
65,20 67,1459 68,80 82,40
83,10 84,60 85,50 94,10
95,20 99,20 100,30 106,129
107,40 108,10 110,60 111,20
117,20 119,10 120,20 121,10
123,129 124,119 125,30 126,119
127,99 132,10 137,40 141,20
143,10 145,10 148,129 149,99
150,229 151,99 152,10 159,20
161,20 163,10 165,179 166,1259
167,549 168,40 174,90 181,50
183,379 184,20 207,10 209,20
222,10 223,20 224,30 231,50
233,10 248,499 249,9999 250,1179
251,139 252,10 263,40 265,169
266,399 267,40 290,10 347,20
348,5989 349,1009 350,149 351,10
##END=
