##TITLE=2-Propanone, dimethylhydrazone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9766
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13483-31-3
##$NIST MASS SPEC NO=236985
##MOLFORM=C5 H12 N2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=102
##FIRSTY=50
##MAXX=102
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,50 15,1109 16,30 25,10
26,80 27,359 28,1149 29,429
30,269 31,20 32,20 37,20
38,70 39,559 40,319 41,969
42,4179 43,1569 44,6759 45,5149
46,179 51,20 52,40 53,20
54,199 55,119 56,5589 57,449
58,429 59,129 69,40 70,80
71,99 72,159 73,10 83,10
85,1719 86,129 97,30 99,1499
100,9999 101,709 102,20
##END=
