##TITLE=6-Isopropylquinoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=135-79-5
##$NIST MASS SPEC NO=118282
##MOLFORM=C12 H13 N
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=173
##FIRSTY=69
##MAXX=173
##MINX=15
##MAXY=9999
##MINY=2
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,69 18,2 26,44 27,232
29,13 37,28 38,90 39,401
40,41 41,148 43,24 50,281
51,513 52,143 53,57 57,41
58,51 61,48 62,178 63,512
64,191 65,209 69,33 70,69
71,123 73,29 74,220 75,348
76,342 77,911 78,404 79,31
83,123 84,86 86,36 87,102
88,71 89,163 90,56 91,30
92,11 98,54 99,52 100,79
101,392 102,387 103,250 104,46
113,65 114,81 115,173 116,142
117,180 118,16 125,39 126,213
127,683 128,969 129,533 130,577
131,60 139,55 140,79 141,166
142,253 143,59 144,36 151,14
152,65 154,1677 156,9999 157,1201
158,76 166,34 167,94 168,86
171,3011 172,387 173,28
##END=
