##TITLE=Benzaldehyde, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 753
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=135-02-4
##$NIST MASS SPEC NO=228632
##MOLFORM=C8 H8 O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=20
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,20 15,209 16,10 17,20
18,70 25,20 26,70 27,179
28,659 29,389 30,20 31,199
32,119 36,20 37,279 38,669
39,1809 40,70 41,20 44,70
46,20 49,109 50,1269 51,1529
52,269 53,349 54,30 55,30
60,40 61,219 62,509 63,1479
64,1109 65,2199 66,169 67,20
68,20 69,10 70,10 73,90
74,529 75,399 76,2939 77,5629
78,2299 79,1719 80,179 81,99
82,40 83,10 85,10 86,20
87,10 89,169 90,1469 91,1399
92,2219 93,749 94,779 95,80
102,10 103,20 104,2229 105,1789
106,159 107,1309 108,229 109,209
110,20 115,20 117,20 118,2509
119,2739 120,689 121,1469 122,139
123,20 131,20 132,10 133,30
134,20 135,5389 136,9999 137,899
138,70 139,20
##END=
