##TITLE=Carbonic acid, methyl phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13509-27-8
##$NIST MASS SPEC NO=4905
##MOLFORM=C8 H8 O3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=154
##FIRSTY=200
##MAXX=154
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=36
##PEAK TABLE=(XY..XY)
26,200 28,300 29,100 37,100
38,500 39,2800 41,200 42,100
49,500 50,1200 51,200 52,100
54,100 61,100 62,200 63,600
64,300 65,8999 66,500 75,100
76,100 77,4500 78,7099 79,1400
80,100 92,100 93,2500 94,500
107,300 108,6799 109,500 114,100
121,200 152,9999 153,800 154,100
##END=
