##TITLE=2,6-Heptanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13505-34-5
##$NIST MASS SPEC NO=288700
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=128
##FIRSTY=220
##MAXX=128
##MINX=29
##MAXY=9999
##MINY=40
##NPOINTS=25
##PEAK TABLE=(XY..XY)
29,220 38,310 39,1742 41,571
42,951 43,9999 44,270 53,300
54,651 55,671 58,1431 59,60
65,60 67,230 69,40 71,731
72,90 82,1621 83,110 85,380
86,40 95,300 110,540 111,40
128,80
##END=
