##TITLE=Hexyl ethylphosphonofluoridate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=135445-19-1
##$NIST MASS SPEC NO=226139
##MOLFORM=C8 H18 F O2 P
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=153
##FIRSTY=100
##MAXX=153
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=27
##PEAK TABLE=(XY..XY)
27,100 28,80 29,300 39,200
41,700 42,500 43,500 54,70
55,600 56,700 57,90 67,100
69,300 84,200 85,200 93,50
95,200 96,80 98,100 111,100
112,200 113,9999 114,200 125,100
126,50 139,90 153,70
##END=
