##TITLE=2-Butanone, 1-chloro-3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5077
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13547-70-1
##$NIST MASS SPEC NO=237407
##MOLFORM=C6 H11 Cl O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=20
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
14,20 15,50 26,30 27,369
28,129 29,2659 30,60 36,40
37,20 38,60 39,739 40,109
41,4329 42,359 43,219 44,10
48,30 49,519 50,50 51,179
52,10 53,99 54,20 55,759
56,479 57,9999 58,559 59,10
63,60 65,40 67,40 69,40
70,40 76,30 77,569 78,20
79,189 81,10 82,10 83,40
85,3719 86,209 87,10 91,109
93,40 100,20 119,60 121,20
134,109 135,60 136,30 137,20
##END=
