##TITLE=Butanoic acid, 3-oxo-, 1-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1097
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13562-76-0
##$NIST MASS SPEC NO=233562
##MOLFORM=C8 H14 O3
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=158
##FIRSTY=10
##MAXX=158
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
13,10 14,80 15,579 16,20
18,10 25,10 26,149 27,949
28,249 29,1699 30,40 31,379
32,40 37,20 38,50 39,459
40,80 41,1759 42,799 43,9999
44,349 45,1609 46,40 50,20
51,30 52,10 53,50 54,20
55,279 56,1439 57,2129 58,429
59,349 60,619 61,159 69,279
70,40 71,10 72,40 73,569
74,30 83,30 84,539 85,4269
86,209 87,769 88,30 98,30
101,99 102,619 103,1809 104,80
105,10 114,30 115,10 116,20
125,20 129,70 130,30 143,10
158,70
##END=
