##TITLE=1H-Benzotriazole, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7487
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=136-85-6
##$NIST MASS SPEC NO=236064
##MOLFORM=C7 H7 N3
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=135
##FIRSTY=10
##MAXX=135
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,10 15,20 25,10 26,169
27,469 28,369 29,80 32,30
36,20 37,309 38,479 39,989
40,90 41,109 42,10 43,30
44,20 48,20 49,129 50,919
51,2029 52,1749 53,239 54,50
55,10 57,10 60,20 61,139
62,259 63,569 64,229 65,289
66,219 67,30 73,50 74,169
75,229 76,499 77,3039 78,3269
79,299 80,10 83,10 86,20
87,20 88,40 89,30 90,50
91,10 99,20 100,10 102,119
103,169 104,9999 105,2369 106,179
107,10 131,40 132,1019 133,8779
134,809 135,40
##END=
