##TITLE=Terephthalic dihydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4860
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=136-64-1
##$NIST MASS SPEC NO=229952
##MOLFORM=C8 H10 N4 O2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=196
##FIRSTY=10
##MAXX=196
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,10 16,60 17,70 18,40
26,10 27,40 28,90 29,70
30,60 31,349 32,40 37,40
38,70 39,109 41,10 43,10
44,30 49,20 50,719 51,319
52,70 53,50 54,10 59,20
61,10 62,30 63,129 64,70
65,169 66,20 73,30 74,189
75,299 76,1579 77,469 78,50
79,10 80,139 81,10 90,929
91,149 92,50 93,20 101,20
102,99 103,179 104,3729 105,509
106,70 107,119 108,10 118,1029
119,259 120,70 121,99 122,20
123,10 128,99 129,10 130,179
131,30 132,1019 133,189 134,40
135,169 136,90 137,20 145,20
146,219 147,30 148,199 149,429
150,40 161,20 162,60 163,9999
164,1119 165,99 166,10 177,10
179,20 194,1769 195,189 196,10
##END=
