##TITLE=1-Triazene, 1,3-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=136-35-6
##$NIST MASS SPEC NO=291155
##MOLFORM=C12 H11 N3
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=199
##FIRSTY=20
##MAXX=199
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,20 27,90 29,20 37,60
38,190 39,940 40,90 41,240
42,100 46,20 49,20 50,370
51,1650 52,690 53,230 54,140
55,20 61,40 62,130 63,500
64,500 65,3980 66,580 67,40
73,20 74,100 75,100 76,100
77,2880 78,290 79,180 80,70
81,20 88,10 89,40 90,90
91,370 92,9999 93,930 94,40
98,40 102,30 103,20 104,10
105,250 106,60 107,30 108,80
109,10 113,10 114,10 115,210
116,30 117,20 118,20 120,3200
121,230 122,10 126,10 127,30
128,50 129,10 130,30 137,10
139,70 140,40 141,190 142,30
143,20 150,10 151,90 152,80
153,30 154,20 166,70 167,340
168,110 169,50 170,10 195,10
196,60 197,4170 198,590 199,30
##END=
