##TITLE=Piperocaine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=136-82-3
##$NIST MASS SPEC NO=408421
##MOLFORM=C16 H23 N O2
##MW=261
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=262
##FIRSTY=10
##MAXX=262
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=105
##PEAK TABLE=(XY..XY)
15,10 18,10 26,10 27,130
28,240 29,230 30,220 31,20
38,10 39,220 40,50 41,1081
42,851 43,180 44,971 45,30
50,130 51,530 52,40 53,100
54,220 55,1341 56,861 57,180
58,90 59,10 62,10 63,10
64,10 65,30 66,10 67,70
68,260 69,260 70,250 71,60
72,20 74,30 75,30 76,100
77,1692 78,140 79,60 80,50
81,50 82,190 83,360 84,250
85,30 86,10 91,20 92,10
93,10 94,50 95,30 96,691
97,180 98,340 99,30 100,30
103,10 104,40 105,3243 106,250
107,20 108,20 109,10 110,250
111,120 112,9999 113,821 114,40
117,10 119,10 122,60 123,40
124,480 125,40 126,50 127,10
128,10 130,10 135,10 136,10
137,10 138,130 139,30 140,110
141,10 154,10 156,160 157,20
162,10 163,1131 164,120 165,10
218,10 244,10 246,3223 247,591
248,50 259,10 260,40 261,190
262,40
##END=
