##TITLE=1,3-Benzenediol, monobenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=136-36-7
##$NIST MASS SPEC NO=134181
##MOLFORM=C13 H10 O3
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=216
##FIRSTY=13
##MAXX=216
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=60
##PEAK TABLE=(XY..XY)
15,13 16,1 17,9 18,8
26,79 27,486 28,36 29,44
31,10 36,12 37,78 38,204
39,428 40,49 42,58 45,7
50,667 51,1736 52,251 53,514
54,49 55,69 61,24 62,81
63,167 64,75 65,64 66,32
68,91 69,135 73,22 74,158
75,132 76,22 77,4696 78,309
79,30 80,22 81,428 82,44
89,12 91,8 92,16 94,7
101,5 102,11 105,9999 106,763
107,82 109,37 110,36 115,27
127,21 128,37 129,12 141,10
157,13 214,1647 215,236 216,16
##END=
