##TITLE=N-(o-Tolyl)ethanolamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=136-80-1
##$NIST MASS SPEC NO=135268
##MOLFORM=C9 H13 N O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,10 15,135 16,9 17,10
18,38 19,48 26,72 27,348
28,402 29,309 30,229 31,570
32,18 37,39 38,165 39,834
40,110 41,233 42,141 43,106
44,55 45,25 50,263 51,614
52,319 53,161 54,46 59,84
60,12 61,44 62,155 63,490
64,205 65,1563 66,138 67,28
74,52 75,74 76,105 77,861
78,273 79,230 80,88 81,11
85,12 86,29 87,29 89,362
91,3045 92,534 93,520 94,52
102,23 103,92 104,186 105,131
106,288 107,186 108,18 115,12
117,363 118,950 120,9999 121,885
122,37 130,34 131,13 132,69
133,24 134,18 147,16 149,18
151,2012 152,211 153,15
##END=
