##TITLE=2,5-Dimethyl-3-isopropylpyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13610-20-3
##$NIST MASS SPEC NO=109605
##MOLFORM=C9 H14 N2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=152
##FIRSTY=16
##MAXX=152
##MINX=36
##MAXY=9999
##MINY=0
##NPOINTS=90
##PEAK TABLE=(XY..XY)
36,16 37,72 38,312 39,2828
40,1017 41,1404 42,3633 43,1003
44,31 45,10 46,10 47,10
48,1 49,15 50,82 51,227
52,425 53,591 54,609 55,277
56,77 57,4 59,2 60,21
61,74 62,40 63,90 64,134
65,329 66,570 67,853 68,212
69,43 70,717 71,32 72,0
73,18 74,29 75,14 76,25
77,101 78,81 79,150 80,559
81,269 82,169 83,26 84,7
86,6 88,2 89,4 90,7
91,18 92,43 93,105 94,117
95,104 96,53 97,11 104,10
105,18 106,52 107,1948 108,1712
109,368 110,24 116,0 117,5
118,17 119,29 120,110 121,458
122,809 123,84 131,11 132,36
133,295 134,110 135,9999 136,1112
137,48 138,0 145,6 146,4
147,80 148,21 149,3564 150,6804
151,701 152,36
##END=
