##TITLE=Ethyl 3-(methylthio)-(Z)-2-propenoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.Takeoka ET AL,J.Agric.Food Chem.,39,1848(1991)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=136115-66-7
##$NIST MASS SPEC NO=293055
##MOLFORM=C6 H10 O2 S
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=148
##FIRSTY=350
##MAXX=148
##MINX=39
##MAXY=9999
##MINY=120
##NPOINTS=36
##PEAK TABLE=(XY..XY)
39,350 43,440 44,180 45,4274
46,1121 47,1812 48,290 53,550
54,260 55,310 57,941 58,3503
59,691 60,170 71,671 72,1651
73,4444 74,1031 75,791 85,921
86,250 87,1301 89,130 99,821
100,3924 101,9999 102,741 103,4684
105,320 117,400 118,851 131,2662
132,120 146,5455 147,410 148,330
##END=
