##TITLE=Ethyl 3-(methylthio)-(E)-2-propenoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.Takeoka ET AL,J.Agric.Food Chem.,39,1848(1991)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=136115-65-6
##$NIST MASS SPEC NO=293054
##MOLFORM=C6 H10 O2 S
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=148
##FIRSTY=350
##MAXX=148
##MINX=39
##MAXY=9999
##MINY=80
##NPOINTS=41
##PEAK TABLE=(XY..XY)
39,350 41,220 43,350 44,180
45,3563 46,771 47,1341 48,190
53,520 54,200 55,300 56,80
57,1111 58,2793 59,490 60,290
61,120 69,190 71,540 72,1692
73,4444 74,931 75,520 85,971
86,250 87,901 99,661 100,3563
101,9999 102,621 103,3623 104,190
105,260 113,100 117,240 118,661
131,2492 132,220 146,4524 147,300
148,210
##END=
