##TITLE=2,4-Dimethylthiophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13616-82-5
##$NIST MASS SPEC NO=353013
##MOLFORM=C8 H10 S
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=141
##FIRSTY=30
##MAXX=141
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,30 26,30 27,220 28,10
29,10 32,10 33,30 34,30
37,40 38,110 39,601 40,50
41,110 45,931 46,30 47,70
49,20 50,240 51,611 52,180
53,290 54,40 55,20 57,30
58,100 59,190 60,40 61,90
62,180 63,460 64,80 65,470
66,90 67,200 68,150 69,571
70,120 71,170 72,20 73,30
74,130 75,130 76,120 77,1641
78,851 79,1141 80,80 81,50
82,90 83,60 84,60 85,60
86,50 87,50 88,10 89,180
90,70 91,1141 92,150 93,400
94,90 95,140 96,40 97,390
98,130 99,30 100,10 101,30
102,230 103,1381 104,510 105,9999
106,1021 107,50 108,60 109,130
110,100 111,120 112,40 113,10
117,10 119,10 121,530 122,190
123,891 124,90 125,40 133,20
134,220 135,390 136,90 137,1281
138,9218 139,1021 140,490 141,40
##END=
