##TITLE=2,4,6-Cycloheptatriene-1-carbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TH. J. DE BOER
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13612-59-4
##$NIST MASS SPEC NO=41111
##MOLFORM=C8 H7 N
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=118
##FIRSTY=480
##MAXX=118
##MINX=37
##MAXY=9999
##MINY=100
##NPOINTS=33
##PEAK TABLE=(XY..XY)
37,480 38,830 39,2030 40,180
41,100 43,100 49,100 50,830
51,1140 52,430 53,100 61,400
62,800 63,1680 64,970 65,680
66,100 74,120 75,250 76,270
77,850 78,430 86,100 87,160
88,370 89,3690 90,7230 91,1480
92,130 115,100 116,9999 117,9850
118,890
##END=
