##TITLE=Thiazole, 2,4,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A. KOPTYUG, VOL.4, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13623-11-5
##$NIST MASS SPEC NO=73056
##MOLFORM=C6 H9 N S
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=129
##FIRSTY=280
##MAXX=129
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,280 27,1090 29,140 37,100
38,230 39,970 40,330 41,850
42,1150 43,920 45,2060 46,270
47,190 50,360 51,570 52,330
53,1020 54,140 57,270 58,1100
59,2440 60,210 61,130 66,110
68,350 69,590 70,270 71,9510
72,520 73,510 78,110 84,130
85,3210 86,7100 87,570 88,360
112,370 126,930 127,9999 128,850
129,530
##END=
