##TITLE=9H-Fluoren-9-one, hydrazone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13629-22-6
##$NIST MASS SPEC NO=135514
##MOLFORM=C13 H10 N2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=196
##FIRSTY=42
##MAXX=196
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=92
##PEAK TABLE=(XY..XY)
14,42 16,82 17,124 18,9
26,21 27,85 28,278 29,329
30,54 37,69 38,171 39,475
40,56 43,17 50,496 51,527
52,165 55,32 61,153 62,555
63,790 64,152 65,114 67,43
68,38 70,257 71,140 74,634
75,801 76,548 77,211 78,38
82,527 83,503 84,325 85,119
86,476 87,569 88,254 89,267
90,41 97,491 98,329 99,355
100,190 101,193 102,128 109,61
110,203 111,214 112,102 113,331
114,141 115,427 116,86 122,102
123,105 124,143 125,261 126,231
127,167 128,97 134,54 137,254
138,238 139,888 140,487 141,85
149,190 150,925 151,1221 152,409
153,84 154,50 161,190 162,518
163,2193 164,1829 165,9999 166,2328
167,605 168,198 175,110 176,296
177,1029 178,517 179,569 180,76
192,250 194,8095 195,1292 196,104
##END=
