##TITLE=Sulfuryl chloride fluoride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13637-84-8
##$NIST MASS SPEC NO=2107
##MOLFORM=Cl F O2 S
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=122
##FIRSTY=260
##MAXX=122
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
16,260 19,50 32,1131 33,20
34,70 35,601 36,10 37,180
48,1221 49,20 50,70 51,250
52,10 53,20 64,1061 65,20
66,70 67,2272 68,20 69,140
83,9999 84,90 85,530 86,20
88,10 99,751 100,20 101,280
102,10 103,20 118,6346 119,70
120,2332 121,20 122,110
##END=
