##TITLE=Ethanone, 1-(4-methyl-2-thienyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7536
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13679-73-7
##$NIST MASS SPEC NO=238105
##MOLFORM=C7 H8 O S
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=50
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,50 15,389 26,60 27,429
28,80 29,30 32,20 33,10
34,10 37,119 38,209 39,659
40,50 41,70 42,99 43,1359
44,70 45,1619 46,70 47,139
48,70 49,70 50,229 51,349
52,129 53,1789 54,80 55,30
56,20 57,289 58,149 59,70
60,30 61,70 62,169 63,159
64,20 65,80 66,20 67,30
68,30 69,599 70,209 71,279
72,40 73,30 74,30 75,10
76,10 77,60 78,30 79,10
80,10 81,90 82,159 83,30
84,30 85,20 92,20 93,80
94,20 95,169 96,119 97,1819
98,139 99,90 109,10 110,10
111,80 112,10 121,10 123,10
124,20 125,9999 126,769 127,499
128,30 139,50 140,4059 141,389
142,229 143,20
##END=
