##TITLE=1-(2-Thienyl)-1-propanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13679-75-9
##$NIST MASS SPEC NO=342687
##MOLFORM=C7 H8 O S
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=142
##FIRSTY=20
##MAXX=142
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
13,20 14,10 15,40 25,30
26,180 27,681 28,140 29,400
30,10 32,30 36,10 37,150
38,320 39,2082 40,90 42,20
44,30 45,440 46,20 47,30
48,10 49,70 50,170 51,100
52,20 53,180 55,110 57,621
58,180 60,20 61,30 62,30
63,30 65,20 66,10 67,10
68,10 69,130 70,30 71,20
77,60 78,10 81,170 82,250
83,921 84,130 85,90 86,10
93,20 95,20 97,60 108,10
109,40 111,9999 112,641 113,450
114,20 138,10 140,2602 141,220
142,120
##END=
