##TITLE=Cyclohexanemethanol, 4-(1-methylethyl)-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13674-19-6
##$NIST MASS SPEC NO=5298
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=154
##FIRSTY=50
##MAXX=154
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,50 27,831 28,240 29,871
30,50 31,631 39,751 40,120
41,2752 42,230 43,1311 44,70
45,200 51,80 53,510 54,500
55,2362 56,250 57,1121 58,50
59,80 65,120 66,140 67,1982
68,370 69,3563 70,370 71,90
74,50 77,260 79,741 80,270
81,1571 82,831 83,1251 84,130
91,160 93,571 94,841 95,9999
96,1121 97,160 108,60 109,971
110,601 111,160 112,60 113,440
121,90 123,561 124,100 125,250
136,80 138,751 139,90 154,50
##END=
