##TITLE=Furan, 3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13679-41-9
##$NIST MASS SPEC NO=4013
##MOLFORM=C10 H8 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=145
##FIRSTY=530
##MAXX=145
##MINX=39
##MAXY=9999
##MINY=110
##NPOINTS=20
##PEAK TABLE=(XY..XY)
39,530 50,250 51,350 62,320
63,881 64,110 65,390 72,490
74,140 75,140 86,110 87,140
88,110 89,851 113,110 114,280
115,7907 116,881 144,9999 145,1091
##END=
