##TITLE=2-Acetyl-5-methylthiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13679-74-8
##$NIST MASS SPEC NO=133919
##MOLFORM=C7 H8 O S
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=143
##FIRSTY=18
##MAXX=143
##MINX=12
##MAXY=9999
##MINY=12
##NPOINTS=78
##PEAK TABLE=(XY..XY)
12,18 13,72 14,376 15,1403
16,35 25,53 26,280 27,883
28,23 29,137 32,84 33,56
34,30 37,301 38,533 39,994
40,81 41,153 42,506 43,2445
44,23 45,2033 46,103 47,187
49,163 50,619 51,756 52,81
53,3593 54,164 55,33 56,33
57,531 58,426 59,498 60,77
61,235 62,295 63,323 64,47
65,79 66,44 67,64 68,33
69,1235 70,480 71,431 72,59
73,47 74,40 75,18 77,100
78,57 79,12 81,139 82,229
83,32 84,44 85,31 86,19
91,13 92,54 93,198 94,42
95,294 96,12 97,1669 98,130
99,78 111,110 125,9999 126,708
127,446 128,36 140,3671 141,335
142,179 143,16
##END=
