##TITLE=Ethanone, 1-(2,6-difluorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6062
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13670-99-0
##$NIST MASS SPEC NO=235933
##MOLFORM=C8 H6 F2 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=158
##FIRSTY=50
##MAXX=158
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,50 15,269 18,10 20,10
26,10 27,20 28,129 29,20
30,10 31,159 32,20 33,10
37,90 38,60 39,80 41,10
42,179 43,1689 44,60 45,30
49,40 50,179 51,90 53,10
55,10 56,70 57,209 60,20
61,129 62,239 63,1199 64,80
68,179 69,129 70,129 71,20
73,30 74,169 75,159 76,20
77,40 79,10 80,50 81,169
82,20 83,20 85,20 86,50
87,80 88,70 89,10 92,60
93,199 94,119 95,30 96,10
98,20 99,50 100,10 101,90
105,20 106,10 107,119 108,50
109,10 110,10 111,20 112,129
113,2219 114,449 115,40 119,30
120,10 122,10 123,20 125,70
126,30 127,139 128,10 133,10
138,20 139,20 140,40 141,9999
142,809 143,50 156,1339 157,149
158,10
##END=
