##TITLE=1,10-Undecadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13688-67-0
##$NIST MASS SPEC NO=113574
##MOLFORM=C11 H20
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=124
##FIRSTY=2091
##MAXX=124
##MINX=27
##MAXY=9999
##MINY=105
##NPOINTS=34
##PEAK TABLE=(XY..XY)
27,2091 28,1115 29,2376 39,4581
40,819 41,9999 42,1085 43,994
51,338 52,209 53,1571 54,5318
55,7794 56,868 57,452 65,368
66,715 67,7443 68,3579 69,4520
70,405 77,225 79,481 81,5052
82,4423 83,826 93,105 95,2421
96,1865 97,324 109,833 110,549
123,250 124,406
##END=
