##TITLE=Carbamic acid, (3-methylphenyl)-, 3-[(methoxycarbonyl)amino]phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CATALOGUE OF MASS SPECTRA OF PESTICIDES, APRIL, 1975; J. FREUDENTHAL & L. G. GRAMBERG, NAT'L INST. OF PUBLIC HEALTH, THE NETHERLANDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13684-63-4
##$NIST MASS SPEC NO=53846
##MOLFORM=C16 H16 N2 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=300
##FIRSTY=563
##MAXX=300
##MINX=15
##MAXY=9999
##MINY=107
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,563 16,139 26,148 27,634
29,162 30,157 31,170 32,115
37,142 38,538 39,1971 41,260
44,255 50,733 51,1552 52,2022
53,1503 54,298 55,131 58,181
59,1553 61,124 62,278 63,1158
64,621 65,1723 66,309 67,349
68,442 74,135 75,272 76,529
77,1939 78,2380 79,1088 80,876
81,2175 82,363 89,293 90,345
91,2060 92,214 93,563 94,782
95,413 96,119 102,132 103,184
104,5308 105,2389 106,957 107,1268
108,1222 109,761 110,614 122,3532
123,504 124,107 132,3623 133,9647
134,1231 135,6359 136,1098 137,139
138,266 166,129 167,9999 168,1060
169,132 240,183 300,204
##END=
