##TITLE=3-Mercaptohexyl butanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=K.-H.Engel ET AL.J.Agric.Food.Chem.,39,2249(1991)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=136954-21-7
##$NIST MASS SPEC NO=293191
##MOLFORM=C10 H20 O2 S
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=134
##FIRSTY=80
##MAXX=134
##MINX=34
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
34,80 35,180 38,60 39,1491
40,230 41,6015 42,1151 43,9999
44,370 45,1051 46,140 47,1351
49,80 51,40 53,450 54,721
55,6055 56,390 57,280 59,641
60,921 61,721 63,80 65,50
67,1521 68,170 69,611 70,310
71,7957 72,500 73,2432 74,701
75,310 79,60 81,430 82,1041
83,3813 84,240 85,80 87,2242
88,4384 89,1111 90,250 99,50
101,1001 103,70 105,50 115,220
116,2582 117,280 118,130 127,10
128,10 132,10 133,100 134,10
##END=
