##TITLE=3-(Methylthio)hexyl butanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=K.-H.Engel ET AL.J.Agric.Food.Chem.,39,2249(1991)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=136954-23-9
##$NIST MASS SPEC NO=293187
##MOLFORM=C11 H22 O2 S
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=220
##FIRSTY=50
##MAXX=220
##MINX=34
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
34,50 35,240 37,70 39,1461
40,230 41,6946 42,1181 43,9999
44,310 45,1021 46,150 47,951
48,240 49,350 50,60 52,561
53,621 55,7787 56,530 57,240
59,350 60,220 61,4944 62,140
63,230 65,90 66,50 67,2072
68,120 69,430 70,200 71,7867
72,380 73,631 74,150 75,490
77,80 79,110 81,871 82,2612
83,4004 84,270 85,70 87,5485
88,410 89,1251 90,30 99,130
100,50 101,290 102,3123 103,1301
104,180 105,50 115,4074 116,320
117,330 120,40 129,80 130,2412
131,350 132,90 141,50 147,380
148,40 149,20 171,30 218,540
219,70 220,20
##END=
