##TITLE=Bis(2-hydroxyphenyl)sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Mazepa, Phys.-Chem.Institute, Odessa, Ukraine
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13693-59-9
##$NIST MASS SPEC NO=318155
##MOLFORM=C12 H10 O2 S
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=221
##FIRSTY=10
##MAXX=221
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
37,10 38,140 39,911 42,80
43,581 44,270 45,561 46,10
51,130 52,30 53,460 59,170
60,500 61,40 62,100 63,410
64,180 65,410 66,70 67,20
69,240 70,160 71,120 73,20
74,220 75,110 76,70 81,360
82,100 84,10 85,190 86,410
87,50 93,80 94,330 95,150
96,90 97,370 98,50 99,20
100,340 101,40 102,20 108,140
109,370 110,40 116,140 117,691
118,220 119,60 124,40 125,681
126,370 127,190 128,220 129,60
144,60 145,90 150,290 156,20
157,961 158,160 163,210 164,20
171,180 172,40 173,130 174,20
184,80 185,851 186,1381 187,320
188,80 189,380 190,60 191,20
199,460 200,190 201,460 202,50
216,230 217,1672 218,9999 219,1501
220,550 221,50
##END=
