##TITLE=3-Mercaptohexyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=K.-H.Engel ET AL.J.Agric.Food.Chem.,39,2249(1991)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=136954-20-6
##$NIST MASS SPEC NO=293190
##MOLFORM=C8 H16 O2 S
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=133
##FIRSTY=60
##MAXX=133
##MINX=34
##MAXY=9999
##MINY=30
##NPOINTS=54
##PEAK TABLE=(XY..XY)
34,60 35,120 39,741 40,130
41,2502 42,470 43,9999 44,280
45,711 46,110 47,851 49,70
51,60 52,370 53,520 55,3733
56,280 57,410 58,90 59,510
60,530 61,811 62,70 65,80
67,1371 68,180 69,440 70,180
71,220 72,210 73,2072 74,470
75,150 76,50 77,90 79,70
81,350 82,721 83,2232 84,170
85,80 87,1321 88,2402 89,350
90,150 92,60 100,90 101,621
103,80 115,110 116,1872 117,150
119,60 133,30
##END=
