##TITLE=Lidocaine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=137-58-6
##$NIST MASS SPEC NO=408610
##MOLFORM=C14 H22 N2 O
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=235
##FIRSTY=50
##MAXX=235
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
27,50 28,90 29,150 30,320
39,50 40,10 41,50 42,220
43,80 44,30 50,10 51,50
52,30 53,40 54,40 55,20
56,280 57,110 58,721 59,30
62,10 63,30 64,10 65,80
66,20 67,10 68,10 70,50
71,30 72,300 73,20 75,10
76,10 77,240 78,70 79,80
80,20 84,90 86,9999 87,631
88,20 89,30 90,20 91,240
92,60 93,40 94,10 100,10
102,30 103,80 104,50 105,120
106,60 107,20 109,10 112,10
115,10 116,20 117,50 118,110
119,70 120,290 121,80 122,20
130,20 131,20 132,60 133,20
134,80 135,10 144,10 145,10
146,20 147,40 148,60 149,10
159,10 160,10 162,10 163,10
217,10 219,20 233,10 234,120
235,20
##END=
