##TITLE=Benzenethiol, 2-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3196
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=137-07-5
##$NIST MASS SPEC NO=229023
##MOLFORM=C6 H7 N S
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=10
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
15,10 26,40 27,109 28,30
29,20 30,20 32,20 33,20
34,20 35,10 36,70 37,109
38,239 39,549 40,80 41,169
42,60 43,10 44,80 45,499
46,30 47,50 48,20 49,40
50,139 51,239 52,369 53,589
54,169 55,20 56,10 57,70
58,119 59,30 60,159 61,189
62,339 63,439 64,259 65,669
66,339 67,119 68,30 69,439
70,189 71,129 72,50 73,20
74,40 75,40 76,40 77,40
78,90 79,70 80,2689 81,1249
82,129 83,30 84,189 85,50
86,20 87,10 88,10 89,10
90,109 91,249 92,339 93,2179
94,169 95,139 96,229 97,1289
98,669 99,259 100,40 101,10
104,10 105,10 106,40 107,20
108,309 109,60 110,80 111,10
121,10 122,70 123,70 124,2499
125,9999 126,889 127,479 128,40
##END=
