##TITLE=2-n-Heptylcyclopentanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5133
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=137-03-1
##$NIST MASS SPEC NO=232668
##MOLFORM=C12 H22 O
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=183
##FIRSTY=10
##MAXX=183
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,10 18,10 26,20 27,459
28,99 29,579 30,10 38,10
39,359 40,80 41,1379 42,329
43,739 44,20 50,10 51,30
52,10 53,139 54,249 55,1089
56,489 57,199 58,20 65,30
66,30 67,229 68,99 69,479
70,209 71,50 77,30 79,99
80,30 81,109 82,70 83,1089
84,9999 85,579 86,40 91,20
92,10 93,40 94,10 95,50
96,60 97,1539 98,229 99,20
107,20 108,10 109,20 110,10
111,119 112,20 121,20 123,10
125,60 126,30 135,10 139,30
140,20 153,40 163,10 182,369
183,50
##END=
