##TITLE=Cyclopentane, bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=137-43-9
##$NIST MASS SPEC NO=125293
##MOLFORM=C5 H9 Br
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=150
##FIRSTY=14
##MAXX=150
##MINX=13
##MAXY=9999
##MINY=2
##NPOINTS=64
##PEAK TABLE=(XY..XY)
13,14 14,39 15,156 25,32
26,301 27,1008 28,243 29,93
31,47 33,15 34,4 36,16
37,166 38,432 39,2565 40,611
41,5468 42,420 43,59 44,2
49,26 50,108 51,174 52,74
53,539 54,50 55,18 60,12
61,55 62,73 63,107 64,29
65,238 66,174 67,1658 68,1187
69,9999 70,537 71,12 72,7
73,8 79,81 80,72 81,102
82,69 83,19 92,7 93,34
94,5 95,31 104,4 105,15
106,62 107,26 108,52 109,11
117,10 119,31 120,38 121,29
122,44 133,8 148,82 150,76
##END=
