##TITLE=Mecrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=137-05-3
##$NIST MASS SPEC NO=341469
##MOLFORM=C5 H5 N O2
##MW=111
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=50
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,50 15,891 24,50 25,240
26,731 27,170 29,771 30,180
31,510 32,20 36,50 37,210
38,260 39,360 40,190 41,310
42,140 43,70 44,180 45,1031
50,400 51,3093 52,9999 53,1892
54,420 55,731 56,110 59,6196
60,140 61,30 64,30 65,40
66,3793 67,480 68,170 78,40
79,40 80,7517 81,641 82,240
83,2742 84,170 93,130 105,20
110,711 111,601 112,50
##END=
