##TITLE=Tetramethylthiuram disulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1904
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=137-26-8
##$NIST MASS SPEC NO=230789
##MOLFORM=C6 H12 N2 S4
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=244
##FIRSTY=10
##MAXX=244
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 15,349 27,60 28,249
29,60 30,40 32,50 33,10
39,10 40,50 41,80 42,1009
43,219 44,1259 45,239 46,60
47,229 54,20 55,20 56,239
57,10 58,20 59,20 60,10
61,90 63,20 64,219 65,10
66,20 70,20 71,10 72,349
73,829 74,90 75,30 76,289
77,659 78,40 79,60 87,10
88,9999 89,459 90,449 91,20
104,40 105,30 106,10 107,10
109,10 120,1389 121,189 122,129
123,20 136,30 138,10 139,10
152,90 154,10 176,30 177,10
183,60 184,50 185,30 186,20
208,589 209,50 210,80 240,1269
241,129 242,229 243,20 244,10
##END=
