##TITLE=1,3,5,2,4,6-Triazatriphosphorine, 2,2,4,4,6,6-hexabromo-2,2,4,4,6,6-hexahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.B.SOWERBY, UNIV. OF NOTTINGHAM, U.K
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13701-85-4
##$NIST MASS SPEC NO=18511
##MOLFORM=Br6 N3 P3
##MW=609
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=609
##FIRSTY=590
##MAXX=609
##MINX=45
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
45,590 76,640 90,290 100,160
107,260 110,620 124,600 135,60
141,490 155,450 169,430 179,170
186,170 189,1600 203,20 214,140
218,10 234,650 248,30 265,20
273,750 279,70 293,430 304,50
313,40 327,160 358,20 372,3760
423,120 437,30 451,540 530,9999
609,240
##END=
