##TITLE=Carbamic acid, (2-nitrophenyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C. WUNSCHE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13725-30-9
##$NIST MASS SPEC NO=42154
##MOLFORM=C8 H8 N2 O4
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=198
##FIRSTY=160
##MAXX=198
##MINX=15
##MAXY=9999
##MINY=50
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,160 26,2500 27,3800 28,520
29,190 30,550 31,130 37,150
38,360 39,1000 40,120 41,270
42,80 43,90 44,420 45,50
51,1000 52,1300 53,240 54,50
59,2500 60,70 61,90 62,2500
63,1300 64,1400 65,960 66,430
67,80 74,90 75,120 76,260
77,2300 78,1100 79,1500 80,470
88,60 89,70 90,2200 91,2600
92,950 93,1800 94,170 95,50
103,430 104,640 105,1060 106,460
107,270 118,300 119,80 120,270
121,2200 122,190 134,140 135,7700
136,150 139,90 148,220 149,100
150,2100 151,220 152,90 164,440
165,430 166,70 180,50 196,9999
197,970 198,120
##END=
