##TITLE=1-Hexen-3-yne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13721-54-5
##$NIST MASS SPEC NO=63073
##MOLFORM=C6 H8
##MW=80
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=82
##FIRSTY=28
##MAXX=82
##MINX=23
##MAXY=9999
##MINY=2
##NPOINTS=51
##PEAK TABLE=(XY..XY)
23,28 24,9 25,33 26,344
27,1741 28,204 29,93 31,132
33,25 34,42 35,32 36,54
37,605 38,974 39,5508 40,598
41,1037 42,36 43,12 44,2
45,19 47,9 48,71 49,281
50,1618 51,2170 52,2456 53,1406
54,427 55,16 59,21 60,52
61,316 62,587 63,1140 64,265
65,3381 66,219 67,3 71,3
72,13 73,166 74,500 75,661
76,148 77,7130 78,1683 79,9999
80,8027 81,521 82,11
##END=
