##TITLE=1H-Cyclopenta[1,3]cyclopropa[1,2]benzene, octahydro-7-methyl-3-methylene-4-(1-methylethyl)-, [3aS-(3a.alpha.,3b.beta.,4.beta.,7.alpha.,7aS*)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13744-15-5
##$NIST MASS SPEC NO=9256
##MOLFORM=C15 H24
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=205
##FIRSTY=60
##MAXX=205
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,60 27,701 29,581 39,821
40,80 41,2442 42,140 43,751
51,230 52,120 53,681 54,80
55,1601 56,150 57,340 58,50
63,120 64,80 65,561 66,100
67,911 68,80 69,1001 70,100
71,200 75,70 77,1301 78,440
79,1752 80,420 81,1892 82,280
83,120 89,90 90,70 91,3043
92,681 93,1651 94,220 95,400
96,70 97,80 102,80 103,260
104,250 105,3433 106,631 107,951
108,210 109,170 110,50 115,350
116,180 117,561 118,180 119,2102
120,2582 121,540 122,90 123,90
127,100 128,180 129,170 130,80
131,260 132,120 133,981 134,220
135,70 141,60 145,150 146,90
147,500 148,170 149,80 159,80
160,350 161,9999 162,1091 163,140
189,70 204,1331 205,250
##END=
