##TITLE=3,7-Octadiene-2,6-diol, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13741-21-4
##$NIST MASS SPEC NO=107015
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=137
##FIRSTY=70
##MAXX=137
##MINX=26
##MAXY=9999
##MINY=40
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,70 27,1020 29,350 31,410
39,600 40,150 41,1440 42,290
43,5720 44,220 45,160 51,90
53,420 54,270 55,1130 56,270
57,100 58,40 59,390 65,80
66,60 67,3650 68,270 69,360
70,180 71,6340 72,300 77,90
79,120 81,370 82,9999 83,820
84,100 85,800 91,50 93,40
95,50 107,40 109,120 125,60
137,50
##END=
