##TITLE=3-Methyl-4-phenylpyrazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13788-84-6
##$NIST MASS SPEC NO=340546
##MOLFORM=C10 H10 N2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=160
##FIRSTY=50
##MAXX=160
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,50 26,50 27,160 29,50
30,10 37,60 38,160 39,550
40,80 41,110 42,530 43,20
49,30 50,460 51,851 52,280
53,80 54,70 55,100 56,50
57,20 58,10 61,120 62,400
63,951 64,300 65,280 66,390
73,20 74,230 75,240 76,320
77,771 78,741 79,260 81,130
85,40 86,100 87,160 88,200
89,1651 90,1471 91,310 92,30
98,40 99,30 100,30 101,130
102,591 103,981 104,480 105,70
106,10 113,50 114,190 115,510
116,831 117,641 118,170 119,20
126,110 127,400 128,921 129,380
130,2672 131,540 132,60 140,150
141,90 142,380 143,200 144,10
155,170 156,160 157,4294 158,9999
159,1211 160,60
##END=
