##TITLE=Hexathiane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13798-23-7
##$NIST MASS SPEC NO=273587
##MOLFORM=S6
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=198
##FIRSTY=0
##MAXX=198
##MINX=43
##MAXY=9999
##MINY=0
##NPOINTS=52
##PEAK TABLE=(XY..XY)
43,0 48,3 55,2 64,9478
65,210 66,933 67,11 68,27
69,1 70,1 71,1 72,4
73,2 76,4 78,1 80,5
86,0 87,1 90,5 92,2
96,1573 97,35 98,217 100,11
102,4 103,2 110,1 118,3
122,5 124,3 125,1 128,3033
129,107 130,577 131,9 132,43
134,1 136,5 147,0 156,1
160,96 162,19 164,2 171,4
188,0 192,9999 193,520 194,2677
195,110 196,334 197,14 198,21
##END=
