##TITLE=Benzenamine, N,N-dimethyl-4-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4763
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=138-89-6
##$NIST MASS SPEC NO=229654
##MOLFORM=C8 H10 N2 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=30
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
14,30 15,459 16,20 17,10
18,30 26,80 27,199 28,199
29,169 30,329 36,10 37,159
38,289 39,659 40,119 41,239
42,3599 43,229 44,419 45,20
49,60 50,839 51,839 52,469
53,229 54,109 55,80 56,20
58,20 59,60 60,50 61,99
62,199 63,859 64,389 65,699
66,399 67,129 68,259 69,169
70,10 72,10 73,70 74,309
75,289 76,649 77,3569 78,1579
79,2019 80,379 81,139 82,40
83,10 86,10 87,30 88,50
89,90 90,639 91,1719 92,1069
93,579 94,239 95,20 96,20
99,10 101,10 102,99 103,349
104,2229 105,3709 106,379 107,99
108,40 109,10 110,10 116,30
117,229 118,1369 119,2639 120,3739
121,519 122,90 123,10 129,40
130,30 131,90 132,159 133,249
134,209 135,209 136,369 137,30
145,40 146,40 147,209 148,269
149,60 150,9999 151,999 152,70
##END=
