##TITLE=Phenyltrimethylammonium chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9034
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=138-24-9
##$NIST MASS SPEC NO=232107
##MOLFORM=C9 H14 Cl N
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=123
##FIRSTY=10
##MAXX=123
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
13,10 14,20 15,409 26,10
27,60 35,50 36,10 37,30
38,70 39,219 40,30 41,50
42,349 43,40 44,80 47,50
48,20 49,80 50,849 51,559
52,319 53,40 54,20 59,10
60,30 61,99 62,40 63,169
64,109 65,169 66,40 67,10
68,10 73,20 74,119 75,70
76,90 77,1459 78,389 79,399
80,50 88,10 89,20 90,60
91,419 92,189 93,219 94,109
102,10 103,349 104,1079 105,1119
106,289 107,20 117,20 118,489
119,189 120,9999 121,7659 122,699
123,30
##END=
