##TITLE=Butanedioic acid, 2,3-dihydroxy-, diethyl ester, [S-(R*,R*)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13811-71-7
##$NIST MASS SPEC NO=133339
##MOLFORM=C8 H14 O6
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=206
##FIRSTY=49
##MAXX=206
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,49 15,223 16,28 19,543
26,288 27,1680 28,462 29,4731
30,501 31,1300 32,55 39,16
41,195 42,916 43,835 44,115
45,640 46,16 47,2017 48,58
49,446 53,24 54,28 55,18
58,1201 59,1969 60,1798 61,1243
62,37 63,22 69,137 70,320
71,539 72,42 73,44 74,22
75,1648 76,8376 77,3794 78,168
79,23 87,1501 88,552 89,149
90,18 98,35 99,105 100,18
101,47 104,9999 105,2157 106,146
107,20 115,182 116,103 117,45
126,33 127,46 131,40 133,5269
134,278 135,36 145,33 149,42
160,19 161,18 206,21
##END=
