##TITLE=Cyclohexane, 1-methyl-3-(1-methylethylidene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.VON BUNAU MAX-PLANCK-INST., MULHEIM-RHUR, GERMANY, FRG
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13828-34-7
##$NIST MASS SPEC NO=38909
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=139
##FIRSTY=700
##MAXX=139
##MINX=27
##MAXY=9999
##MINY=150
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,700 29,650 39,1050 40,225
41,2050 42,225 43,750 51,250
52,175 53,750 54,350 55,1850
56,250 57,250 59,300 65,400
66,300 67,2575 68,1075 69,1075
70,300 77,600 78,200 79,800
80,350 81,2550 82,2350 83,575
84,175 91,475 92,250 93,825
94,850 95,9999 96,1325 97,350
105,175 107,175 109,375 110,150
121,300 123,975 136,250 138,2575
139,375
##END=
