##TITLE=Cyclohexanemethanol, 4-(1-methylethyl)-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13828-37-0
##$NIST MASS SPEC NO=5297
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=154
##FIRSTY=811
##MAXX=154
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=54
##PEAK TABLE=(XY..XY)
27,811 28,220 29,901 31,591
39,761 40,120 41,2262 42,220
43,1511 44,80 45,180 51,80
52,60 53,561 54,520 55,3863
56,260 57,1311 59,90 65,120
66,190 67,2142 68,460 69,3453
70,440 71,120 77,250 78,60
79,951 80,370 81,1792 82,1241
83,1311 84,120 91,150 93,571
94,1171 95,9999 96,1311 97,170
108,50 109,631 110,771 111,160
112,70 113,170 121,80 123,761
124,130 125,250 136,90 138,751
139,100 154,60
##END=
