##TITLE=3-Cyclohexene-1-ethanol, .beta.,4-dimethyl-, [R-(R*,R*)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B.A.PAWSON HOFFMANN-LA ROCHE INC., NUTLEY, NEW JERSEY, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13835-30-8
##$NIST MASS SPEC NO=21622
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=155
##FIRSTY=2700
##MAXX=155
##MINX=41
##MAXY=9999
##MINY=500
##NPOINTS=29
##PEAK TABLE=(XY..XY)
41,2700 43,1000 53,1200 55,1900
65,500 67,3500 68,3800 69,900
77,1400 79,4300 80,1000 81,3800
91,1800 92,1300 93,8000 94,9999
95,6300 96,700 105,700 107,6600
108,1500 121,7900 122,1100 123,4500
124,500 136,5100 137,600 154,6600
155,800
##END=
