##TITLE=Cyclohexanone, O-methyloxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13858-85-0
##$NIST MASS SPEC NO=11963
##MOLFORM=C7 H13 N O
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=128
##FIRSTY=801
##MAXX=128
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,801 27,3303 28,2302 29,4004
30,701 31,3003 32,2002 33,200
37,200 38,400 39,5005 40,1001
41,9208 42,6005 43,1001 45,601
50,200 51,701 52,701 53,1501
54,6005 55,9208 56,901 57,100
58,200 59,200 60,300 63,200
64,200 65,500 66,701 67,3103
68,2702 69,5005 70,1001 71,200
73,1301 77,300 78,100 79,1501
80,801 81,1001 82,300 83,500
84,100 86,4004 87,100 94,300
95,200 96,6206 97,601 98,901
99,601 112,500 126,100 127,9999
128,1001
##END=
