##TITLE=1,2-Hexadiene, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13865-36-6
##$NIST MASS SPEC NO=27634
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=97
##FIRSTY=316
##MAXX=97
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,316 15,1344 16,79 24,10
25,51 26,756 27,7178 28,1180
29,2043 30,57 36,28 37,333
38,772 39,6189 40,807 41,7031
42,828 43,5793 44,34 45,22
46,12 48,20 49,124 50,1025
51,1570 52,1028 53,4985 54,5707
55,2235 56,1799 57,1361 58,97
59,8 60,10 61,62 62,124
63,250 64,51 65,463 66,326
67,1203 68,700 69,333 70,223
71,64 72,17 73,26 74,94
75,68 77,688 78,292 79,1515
80,303 81,9999 82,665 83,84
84,17 85,37 86,15 87,8
89,13 91,99 92,19 93,48
94,34 95,309 96,837 97,63
##END=
