##TITLE=2-Hexenoic acid, methyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13894-63-8
##$NIST MASS SPEC NO=26775
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=72
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=22
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,72 13,150 14,503 15,6390
16,102 17,42 18,126 25,67
26,1069 27,6308 28,980 29,3750
30,241 31,429 32,62 33,71
36,22 37,319 38,936 39,6190
40,1684 41,8382 42,3246 43,1253
44,78 45,451 46,27 47,42
49,59 50,318 51,507 52,224
53,1608 54,516 55,9999 56,513
57,247 58,115 59,2374 60,81
61,75 62,92 63,136 64,37
65,220 66,191 67,849 68,4013
69,2598 70,185 71,885 72,177
73,675 74,2766 75,104 77,25
79,57 80,26 81,1422 82,104
83,88 84,25 85,698 86,92
87,5243 88,246 89,33 95,256
96,529 97,4953 98,351 99,249
100,191 101,40 111,53 113,2939
114,202 115,25 127,102 128,2097
129,200 130,23
##END=
