##TITLE=Benzoic acid, p-(cyclohexyloxy)-, 3-(2-methylpiperidino)propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=139-62-8
##$NIST MASS SPEC NO=247796
##MOLFORM=C22 H33 N O3
##MW=359
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=360
##FIRSTY=1000
##MAXX=360
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=109
##PEAK TABLE=(XY..XY)
41,1000 42,540 43,190 44,470
45,20 50,30 51,40 52,20
53,240 54,40 55,2642 56,760
57,130 58,80 63,60 65,190
66,40 68,280 69,210 70,230
71,30 72,10 75,10 76,70
77,80 78,10 79,150 80,60
81,70 82,40 83,500 84,160
85,20 86,10 91,50 92,270
93,290 94,100 95,70 96,840
97,250 99,30 100,10 103,20
104,60 105,20 106,10 107,30
108,30 109,10 110,540 111,150
112,9999 113,760 114,20 115,10
117,10 118,10 119,30 120,330
121,2382 122,250 123,30 124,430
125,30 127,10 131,20 132,10
133,10 135,10 136,10 137,10
140,110 141,10 142,10 146,30
147,50 150,10 151,10 154,10
156,330 157,20 158,10 161,10
162,10 178,120 179,710 180,60
201,30 203,340 204,40 205,10
261,450 262,120 263,10 274,10
275,10 276,10 278,10 316,10
342,10 344,3323 345,810 346,100
347,10 357,40 358,50 359,190
360,40
##END=
