##TITLE=Diazene, bis(3-chlorophenyl)-, 1-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=139-24-2
##$NIST MASS SPEC NO=77781
##MOLFORM=C12 H8 Cl2 N2 O
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=47
##LASTX=270
##FIRSTY=14
##MAXX=270
##MINX=47
##MAXY=9999
##MINY=1
##NPOINTS=99
##PEAK TABLE=(XY..XY)
47,14 48,1 49,178 50,2776
51,1363 52,115 53,8 60,15
61,379 62,822 63,2867 64,908
65,58 72,46 73,735 74,1394
75,6156 76,1346 77,91 78,167
79,2 84,99 85,630 86,59
87,226 88,119 89,607 90,2658
91,147 92,24 97,21 98,314
99,2124 100,175 101,616 102,12
106,3 109,1 111,9999 112,715
113,3181 114,158 115,105 117,10
124,1 125,1844 126,157 127,1415
128,72 129,192 130,2 138,121
139,1222 140,201 141,439 142,7
143,11 149,45 150,14 151,34
152,47 153,5 155,12 164,7
165,1 166,16 167,7 168,609
169,28 173,12 174,2 175,276
176,15 177,44 178,2 186,3
200,1 201,8 202,237 203,406
204,80 205,80 231,473 232,21
233,101 234,1 237,103 238,40
239,52 240,17 241,1 250,38
252,18 265,11 266,860 267,87
268,521 269,28 270,32
##END=
