##TITLE=Propazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH. EPA-PTSEL 5800
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=139-40-2
##$NIST MASS SPEC NO=59468
##MOLFORM=C9 H16 Cl N5
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=232
##FIRSTY=523
##MAXX=232
##MINX=15
##MAXY=9999
##MINY=15
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,523 27,1488 28,1181 30,18
36,30 39,643 40,102 41,2121
42,1924 43,5196 44,1309 53,128
54,15 55,52 56,212 57,520
58,9999 59,449 62,493 64,38
67,82 68,2626 69,2633 70,119
79,790 81,311 82,40 83,991
84,90 85,395 87,212 93,308
94,1095 95,259 99,18 100,1222
103,15 104,1769 105,979 106,675
107,444 108,213 109,51 110,583
111,178 129,258 130,494 131,258
132,92 136,213 137,103 145,988
146,370 147,413 152,1047 153,150
157,118 159,292 161,19 168,72
172,4709 173,531 174,1612 175,51
186,746 187,2931 188,544 189,1047
194,55 195,197 198,141 200,32
210,76 212,15 214,8360 215,1044
216,2794 217,368 228,512 229,5268
230,872 231,1830 232,170
##END=
