##TITLE=1,2,3-Propanetriol, tripropanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3943
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=139-45-7
##$NIST MASS SPEC NO=232663
##MOLFORM=C12 H20 O6
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=188
##FIRSTY=20
##MAXX=188
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
14,20 15,30 18,20 26,50
27,349 28,599 29,1839 30,50
31,50 32,129 39,20 41,40
42,30 43,70 44,10 45,10
55,80 56,189 57,9999 58,339
59,30 71,70 73,10 74,20
75,50 87,60 88,20 89,20
100,50 101,10 112,20 113,30
114,90 115,30 117,259 118,10
129,299 130,169 131,129 149,10
173,579 174,50 186,20 187,179
188,20
##END=
