##TITLE=5-Bromovaleric acid, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13931-41-4
##$NIST MASS SPEC NO=292285
##MOLFORM=C10 H19 Br O2
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=223
##FIRSTY=190
##MAXX=223
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,190 27,1641 28,30 29,2122
30,50 31,110 36,120 38,80
39,1081 40,210 41,2762 42,3133
43,4604 44,260 45,130 50,30
51,60 52,40 53,400 54,330
55,9338 56,701 57,350 58,90
59,681 60,70 67,80 68,70
69,911 70,9999 71,1611 72,70
73,1311 74,100 79,40 80,100
81,70 82,150 83,2612 84,190
85,220 87,240 93,90 95,80
99,130 100,210 101,8327 102,470
103,50 106,60 107,290 108,60
109,280 111,40 115,220 129,210
135,2762 136,140 137,2672 138,110
141,90 143,90 153,70 162,70
163,5325 164,370 165,5275 166,290
171,130 180,731 181,4544 182,941
183,4524 184,250 207,60 209,60
221,60 223,60
##END=
