##TITLE=N,N,1-Trimethyl-3,3-diphenylpropylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13957-55-6
##$NIST MASS SPEC NO=42322
##MOLFORM=C18 H23 N
##MW=253
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=254
##FIRSTY=97
##MAXX=254
##MINX=15
##MAXY=9999
##MINY=16
##NPOINTS=108
##PEAK TABLE=(XY..XY)
15,97 16,69 17,105 18,275
26,28 27,138 28,32 29,81
30,130 31,45 37,28 39,239
40,36 41,109 42,466 43,134
44,377 45,57 46,65 50,89
51,186 52,49 53,45 54,32
55,65 56,202 57,113 58,231
62,28 63,178 64,69 65,126
67,24 70,206 71,166 72,9999
73,417 74,53 75,61 76,49
77,291 78,158 79,28 82,24
83,20 84,16 85,61 86,16
87,20 88,40 89,32 90,32
91,271 92,49 93,16 97,57
100,16 101,32 102,109 103,243
104,235 105,45 113,40 115,170
116,57 117,24 126,32 127,40
129,57 130,85 132,16 137,28
139,73 141,65 147,16 151,101
152,368 153,65 154,20 156,32
160,32 162,20 163,53 164,85
165,551 166,247 167,866 168,117
175,32 176,36 177,20 178,109
179,85 180,81 181,49 189,24
191,28 193,81 194,28 202,16
206,24 207,36 208,40 236,24
238,49 252,20 253,206 254,53
##END=
