##TITLE=Demelverine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13977-33-8
##$NIST MASS SPEC NO=292053
##MOLFORM=C17 H21 N
##MW=239
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=240
##FIRSTY=30
##MAXX=240
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,30 26,10 27,150 28,40
29,10 30,10 38,20 39,310
40,30 41,130 42,980 43,80
44,770 45,20 50,120 51,480
52,130 53,90 54,20 55,10
56,30 57,230 58,20 61,10
62,40 63,220 64,60 65,900
66,60 67,10 70,30 74,30
75,50 76,70 77,1880 78,560
79,1850 80,130 81,10 87,10
89,180 90,80 91,1530 92,140
93,10 101,20 102,120 103,1280
104,610 105,9189 106,1120 107,50
115,30 116,30 117,70 118,50
119,120 120,10 128,10 129,10
130,90 131,60 132,70 133,30
134,30 144,90 145,20 146,260
147,20 148,9999 149,1800 150,90
165,10 236,20 237,30 238,40
239,20 240,10
##END=
