##TITLE=Bromine azide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. COMBOURIEU, CEN. RECH. CHIM. COMB., CNRS, ORLEANS, FRANCE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13973-87-0
##$NIST MASS SPEC NO=2224
##MOLFORM=Br N3
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=123
##FIRSTY=2500
##MAXX=123
##MINX=14
##MAXY=9999
##MINY=100
##NPOINTS=11
##PEAK TABLE=(XY..XY)
14,2500 28,9999 29,100 42,7000
43,150 79,2500 81,2450 93,6500
95,6350 121,1800 123,1760
##END=
