##TITLE=Hexanoic acid, 5-oxo-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FINLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13984-50-4
##$NIST MASS SPEC NO=139282
##MOLFORM=C7 H12 O3
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=144
##FIRSTY=1150
##MAXX=144
##MINX=15
##MAXY=9999
##MINY=200
##NPOINTS=23
##PEAK TABLE=(XY..XY)
15,1150 27,500 29,330 39,460
41,600 42,1160 43,9999 44,370
55,2060 58,390 59,2280 69,220
71,530 74,2840 84,820 85,1150
87,680 97,200 101,600 112,2800
113,1780 129,210 144,310
##END=
