##TITLE=Hexanoic acid, 5-oxo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7535
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13984-57-1
##$NIST MASS SPEC NO=236303
##MOLFORM=C8 H14 O3
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=159
##FIRSTY=90
##MAXX=159
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,90 15,509 16,10 18,20
25,30 26,319 27,1329 28,649
29,1799 30,60 31,489 35,50
37,30 38,70 39,629 40,179
41,879 42,2029 43,9999 44,469
45,1519 46,119 47,10 49,109
50,40 51,50 52,30 53,119
54,40 55,3749 56,179 57,70
58,979 59,80 60,1819 61,1189
62,40 63,20 65,50 66,70
67,99 68,139 69,519 70,1479
71,1079 72,60 73,1079 74,50
75,10 77,10 78,10 79,10
81,20 82,60 83,219 84,2579
85,3789 86,259 87,1939 88,5179
89,349 90,30 94,109 95,50
96,40 97,369 98,30 99,20
101,1029 102,80 107,10 109,20
110,40 111,119 112,7049 113,6239
114,449 115,1039 116,489 117,50
124,20 129,10 130,30 140,70
141,10 143,319 144,20 158,359
159,99
##END=
