##TITLE=trans-2-Pentenoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13991-37-2
##$NIST MASS SPEC NO=340674
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=101
##FIRSTY=90
##MAXX=101
##MINX=12
##MAXY=9999
##MINY=60
##NPOINTS=45
##PEAK TABLE=(XY..XY)
12,90 17,90 18,60 25,170
26,911 27,2823 28,1191 29,731
30,240 36,170 37,601 38,1211
39,6636 40,861 41,2512 42,340
43,1171 44,170 45,891 46,190
49,280 50,1291 51,1101 52,400
53,2612 54,3313 55,9999 56,2412
57,1471 58,1211 60,320 66,90
68,280 69,130 71,601 72,270
73,490 79,70 81,741 82,1782
83,1191 84,140 85,430 100,6266
101,410
##END=
