##TITLE=Urea, (4-chlorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=140-38-5
##$NIST MASS SPEC NO=292091
##MOLFORM=C7 H7 Cl N2 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=172
##FIRSTY=80
##MAXX=172
##MINX=27
##MAXY=9999
##MINY=40
##NPOINTS=55
##PEAK TABLE=(XY..XY)
27,80 28,270 29,110 37,230
38,520 39,810 40,140 41,380
42,180 43,600 44,1000 45,100
47,80 49,200 50,460 51,340
52,510 53,70 54,40 61,460
62,660 63,1600 64,880 65,2310
66,240 67,60 72,100 73,880
74,290 75,680 76,100 77,60
86,60 88,120 89,190 90,760
91,760 92,1960 93,120 99,1370
100,1260 101,440 102,320 111,80
125,600 126,500 127,9999 128,850
129,3120 130,210 153,630 155,250
170,1320 171,70 172,340
##END=
