##TITLE=Butanoic acid, 3-methyl-, 3-phenyl-2-propenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=140-27-2
##$NIST MASS SPEC NO=10195
##MOLFORM=C14 H18 O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=219
##FIRSTY=1661
##MAXX=219
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,1661 28,951 29,1792 30,50
31,100 38,170 39,1932 40,240
41,2242 42,561 43,1301 44,70
45,60 50,300 51,871 52,210
53,130 55,320 56,120 57,8558
58,440 60,110 62,120 63,430
64,100 65,420 69,120 71,70
74,80 75,120 76,140 77,941
78,490 79,200 85,9999 86,571
87,80 89,260 90,70 91,1451
92,410 102,270 103,470 104,290
105,480 106,60 113,70 114,260
115,3703 116,2022 117,5195 118,601
131,140 133,731 134,671 135,60
218,1281 219,200
##END=
