##TITLE=N,N,N',N'-Tetrakis(2-hydroxyethyl)ethylenediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9572
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=140-07-8
##$NIST MASS SPEC NO=238177
##MOLFORM=C10 H24 N2 O4
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=237
##FIRSTY=30
##MAXX=237
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,30 17,10 18,70 27,70
28,179 29,70 30,299 31,30
41,50 42,309 43,109 44,379
45,499 46,10 54,20 55,20
56,1019 57,99 58,159 59,10
65,60 68,10 69,10 70,229
71,30 72,70 73,20 74,1519
75,60 76,10 83,10 84,10
85,20 86,70 87,209 88,1559
89,90 97,10 98,10 99,20
100,209 101,119 102,199 103,10
104,10 106,10 112,10 113,30
114,70 115,10 116,20 117,20
118,9999 119,689 120,60 125,20
126,10 128,10 129,10 130,60
131,199 132,299 133,20 141,10
143,109 144,60 156,70 157,20
158,30 159,10 161,60 162,239
163,20 169,30 170,50 187,179
188,60 189,10 193,20 205,40
206,10 236,10 237,20
##END=
