##TITLE=Benzenemethanamine, 4-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 534
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=140-75-0
##$NIST MASS SPEC NO=229305
##MOLFORM=C7 H8 F N
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=10
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,10 15,40 16,50 17,10
25,10 26,80 27,229 28,4599
29,1879 30,6009 31,249 32,20
33,50 36,20 37,179 38,249
39,609 40,60 41,99 42,50
43,50 44,139 45,80 46,30
47,10 48,60 49,129 50,829
51,929 52,319 53,80 54,70
55,10 56,90 57,719 58,40
59,149 60,20 61,199 62,439
63,469 64,80 65,80 66,20
67,20 68,189 69,359 70,389
71,70 72,20 73,80 74,309
75,1029 76,199 77,1039 78,339
79,129 80,40 81,249 82,90
83,1099 84,80 85,40 86,40
87,50 88,40 89,199 90,20
91,30 92,60 93,70 94,239
95,1229 96,1139 97,3519 98,299
99,30 100,30 101,20 102,70
103,20 104,599 105,4649 106,659
107,759 108,549 109,6539 110,759
111,40 115,20 120,80 121,269
122,749 123,289 124,9999 125,4019
126,309 127,10
##END=
