##TITLE=Propanedioic acid, propyl-, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14035-96-2
##$NIST MASS SPEC NO=47049
##MOLFORM=C8 H14 O4
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=145
##FIRSTY=2222
##MAXX=145
##MINX=41
##MAXY=9999
##MINY=101
##NPOINTS=40
##PEAK TABLE=(XY..XY)
41,2222 42,606 43,2222 44,1616
45,1010 51,202 52,101 53,1010
54,909 55,7070 56,606 57,404
59,8383 60,202 68,202 69,2525
70,101 71,303 73,2020 74,505
81,202 82,606 83,2121 84,202
85,707 87,404 99,202 100,4747
101,2222 110,707 111,707 113,7575
114,1717 115,808 132,9999 133,404
142,1212 143,2929 144,101 145,101
##END=
