##TITLE=3-Aminobenzhydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14062-34-1
##$NIST MASS SPEC NO=133949
##MOLFORM=C7 H9 N3 O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=153
##FIRSTY=42
##MAXX=153
##MINX=4
##MAXY=9999
##MINY=23
##NPOINTS=58
##PEAK TABLE=(XY..XY)
4,42 14,45 15,72 16,121
17,91 18,23 26,53 27,116
28,444 29,458 30,307 31,1032
32,65 37,190 38,621 39,1804
40,284 41,486 42,193 43,56
44,89 46,118 49,44 50,232
51,255 52,723 53,186 54,155
60,59 61,160 62,384 63,860
64,860 65,5348 66,735 67,52
74,115 75,84 76,70 77,75
78,63 79,55 80,81 89,66
90,185 92,8247 93,733 94,25
105,61 107,40 118,118 120,9999
121,793 122,58 136,92 151,2919
152,275 153,38
##END=
