##TITLE=1-Heptene, 3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14093-58-4
##$NIST MASS SPEC NO=46467
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=99
##FIRSTY=3400
##MAXX=99
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=15
##PEAK TABLE=(XY..XY)
41,3400 43,1900 45,400 54,700
55,900 58,700 68,300 69,200
71,9999 72,400 81,100 85,200
86,200 96,300 99,100
##END=
