##TITLE=.beta.-Benzilmonoxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=LAC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14090-77-8
##$NIST MASS SPEC NO=257892
##MOLFORM=C14 H11 N O2
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=49
##LASTX=226
##FIRSTY=9
##MAXX=226
##MINX=49
##MAXY=9999
##MINY=8
##NPOINTS=42
##PEAK TABLE=(XY..XY)
49,9 50,647 51,1979 52,174
53,33 62,68 63,179 64,56
65,32 74,125 75,183 76,632
77,4814 78,302 87,26 88,8
89,62 90,17 94,16 102,38
103,384 104,178 105,9999 106,728
107,42 115,9 120,56 122,30
139,11 152,11 163,8 164,18
165,95 166,9 167,32 180,102
181,12 195,19 209,34 224,73
225,300 226,65
##END=
