##TITLE=Propane, 1-(methylsulfinyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGUE,CZECH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14094-08-7
##$NIST MASS SPEC NO=105244
##MOLFORM=C4 H10 O S
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=108
##FIRSTY=140
##MAXX=108
##MINX=14
##MAXY=9999
##MINY=100
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,140 15,1200 16,140 26,390
27,7340 28,1980 29,1010 31,290
32,570 33,110 34,160 35,330
37,170 38,380 39,2780 40,360
41,9999 42,920 43,6450 44,240
45,1180 46,710 47,1880 48,810
49,420 50,110 51,180 55,300
56,140 57,390 58,100 59,130
61,1980 62,120 63,1500 64,8400
65,310 66,400 69,140 71,110
75,240 76,120 77,200 78,120
81,150 89,350 90,870 91,190
106,2110 107,140 108,120
##END=
