##TITLE=2-Octanol, 8,8-dimethoxy-2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-92-4
##$NIST MASS SPEC NO=69638
##MOLFORM=C12 H26 O3
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=169
##FIRSTY=60
##MAXX=169
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,60 29,290 31,410 33,20
39,190 40,30 41,790 42,100
43,1700 45,490 47,530 51,10
53,240 54,50 55,1220 56,170
57,230 58,500 59,2400 60,80
61,420 65,40 67,330 68,120
69,1020 70,120 71,830 72,70
73,50 74,20 75,9999 76,340
77,110 78,20 79,150 80,70
81,1430 82,140 83,210 85,4650
86,400 87,40 89,10 91,40
93,170 94,30 95,740 96,540
97,410 98,410 99,70 107,30
109,80 110,90 111,980 112,140
113,160 115,40 121,380 122,40
123,30 125,60 126,20 127,210
128,80 136,30 137,330 138,30
139,180 153,70 168,70 169,160
##END=
