##TITLE=di(Butoxyethyl)adipate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.Little,Eastman Chem.Com.,Kingsport
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-18-4
##$NIST MASS SPEC NO=279801
##MOLFORM=C18 H34 O6
##MW=346
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=275
##FIRSTY=470
##MAXX=275
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=93
##PEAK TABLE=(XY..XY)
39,470 41,3743 42,631 43,821
44,1111 45,4404 46,90 51,20
53,140 54,160 55,4084 56,7777
57,9999 58,621 59,410 60,60
61,30 63,230 64,280 67,90
68,230 69,250 70,60 71,210
72,170 73,430 74,20 75,80
78,130 81,120 82,110 83,1151
84,1822 85,5555 86,530 87,741
88,110 89,50 95,40 98,60
99,2272 100,3653 101,3873 102,270
103,50 105,90 109,20 110,250
111,3673 112,1111 113,520 114,100
115,80 116,20 117,581 118,40
119,150 125,30 126,60 127,180
128,821 129,1081 130,100 131,80
142,130 143,70 155,3944 156,861
157,881 158,70 160,100 171,50
173,2422 174,270 175,20 183,130
185,40 187,160 200,190 201,40
202,470 203,40 211,460 212,40
217,50 228,20 229,1231 230,140
231,20 245,20 273,1111 274,420
275,40
##END=
