##TITLE=Propanoic acid, 3-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-76-4
##$NIST MASS SPEC NO=76254
##MOLFORM=C3 H5 I O2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=201
##FIRSTY=150
##MAXX=201
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
25,150 26,540 27,1940 28,940
29,1540 30,20 31,170 32,10
40,70 41,20 42,300 43,610
44,230 45,3450 46,50 53,120
54,30 55,880 56,60 64,10
71,40 72,390 73,9999 74,470
75,30 77,30 91,90 92,10
127,3270 128,3040 129,130 139,60
140,20 141,310 153,30 154,160
155,1530 183,80 200,4650 201,180
##END=
