##TITLE=2,6-Pyridinediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1400
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-86-6
##$NIST MASS SPEC NO=230427
##MOLFORM=C5 H7 N3
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=111
##FIRSTY=10
##MAXX=111
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
13,10 14,30 15,20 16,10
17,30 18,109 25,10 26,60
27,109 28,139 29,80 30,60
32,20 36,20 37,189 38,499
39,999 40,279 41,579 42,139
43,589 44,60 46,20 49,10
50,30 51,60 52,269 53,139
54,689 55,979 56,60 62,20
63,40 64,169 65,679 66,729
67,119 68,50 69,30 77,10
78,10 79,30 80,30 81,1019
82,3539 83,209 91,50 92,709
93,139 94,50 107,10 108,60
109,9999 110,649 111,20
##END=
