##TITLE=Pyridazine, 3,6-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5041
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-30-0
##$NIST MASS SPEC NO=230113
##MOLFORM=C4 H2 Cl2 N2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=153
##FIRSTY=99
##MAXX=153
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
12,99 13,20 14,20 24,109
25,329 26,709 27,99 28,289
29,10 35,279 36,459 37,579
38,449 39,219 40,50 41,20
42,40 43,40 44,50 47,419
48,149 49,669 50,1999 51,2299
52,1549 53,279 54,10 59,50
60,1999 61,459 62,919 63,90
64,109 66,10 67,90 71,50
72,99 73,249 74,70 75,80
76,269 77,689 78,899 79,50
82,10 83,70 84,949 85,9999
86,769 87,3349 88,179 89,40
94,459 95,10 96,299 97,10
98,50 102,119 103,10 104,40
113,20 118,40 119,60 120,6559
121,329 122,4269 123,209 124,709
125,30 148,8539 149,469 150,5439
151,299 152,929 153,50
##END=
