##TITLE=Pentanoic acid, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5438
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-06-0
##$NIST MASS SPEC NO=235033
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=145
##FIRSTY=20
##MAXX=145
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,20 15,179 18,20 26,189
27,2409 28,799 29,2909 30,99
31,409 32,20 37,30 38,70
39,1009 40,179 41,3839 42,1939
43,4019 44,149 45,279 46,10
47,20 50,30 51,40 52,10
53,90 54,60 55,689 56,519
57,5669 58,289 59,729 60,3449
61,2869 62,80 63,20 67,20
68,10 69,40 70,10 71,20
72,90 73,1859 74,189 75,539
76,20 82,10 83,149 84,109
85,9999 86,569 87,339 88,20
99,10 100,10 101,90 102,1049
103,6049 104,379 105,40 114,40
115,379 116,40 117,10 129,10
144,10 145,10
##END=
