##TITLE=3-Penten-2-one, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 29
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-79-7
##$NIST MASS SPEC NO=229805
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=50
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,50 15,429 17,30 18,149
25,10 26,149 27,1379 28,239
29,2269 30,50 31,249 32,50
37,99 38,249 39,1989 40,219
41,759 42,239 43,4049 44,99
45,50 49,40 50,259 51,329
52,129 53,909 54,169 55,8499
56,459 57,60 58,149 59,679
60,20 61,30 62,40 63,50
64,10 65,70 66,10 67,70
68,10 69,40 70,20 71,20
73,20 74,20 77,70 78,10
79,189 80,20 81,20 82,119
83,9999 84,559 85,40 95,10
97,30 98,5359 99,389 100,20
##END=
