##TITLE=2,6-Piperidinedione, 3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Little, Eastman chemical company.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14149-34-9
##$NIST MASS SPEC NO=403176
##MOLFORM=C11 H11 N O2
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=191
##FIRSTY=350
##MAXX=191
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=41
##PEAK TABLE=(XY..XY)
27,350 38,130 39,771 41,150
42,190 50,350 51,791 52,250
58,380 62,230 63,651 64,190
65,440 74,140 75,150 76,170
77,781 78,1071 79,130 89,661
90,550 91,951 92,90 102,270
103,971 104,9999 105,1001 106,100
115,871 116,320 117,1161 118,611
119,70 144,60 146,761 147,90
160,100 161,150 189,2682 190,350
191,30
##END=
