##TITLE=Cyclohexanone, 2-(ethylamino)-2-(2-thienyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.E.Ardrey ET AL. Pharmaceutical
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14176-49-9
##$NIST MASS SPEC NO=298993
##MOLFORM=C12 H17 N O S
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=197
##FIRSTY=701
##MAXX=197
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,701 29,801 30,400 39,1301
40,100 41,901 42,500 44,1501
45,901 51,300 52,300 53,300
54,601 55,500 56,300 58,200
59,100 63,200 65,601 66,300
67,500 68,200 69,400 70,100
71,200 77,300 78,100 79,300
80,100 82,200 83,400 84,200
85,300 91,300 95,100 96,100
97,1601 98,100 108,100 109,1401
110,4304 111,701 112,300 115,100
121,200 122,100 123,2602 124,300
125,300 134,200 135,200 136,100
137,100 138,1001 139,200 140,200
149,100 150,200 151,801 152,1501
153,901 154,200 162,2402 163,300
166,9999 167,1401 168,500 180,200
194,601 195,4204 196,601 197,200
##END=
