##TITLE=Chromium(III) trisO,O'-(diethyldithiophosphate)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.SZCZEPANIAK, FAC. CHEM., A. MICKIEWICZ UNIV., POZNAN, POLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14177-95-8
##$NIST MASS SPEC NO=103536
##MOLFORM=C12 H30 Cr O6 P3 S6
##MW=607
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=55
##LASTX=611
##FIRSTY=200
##MAXX=611
##MINX=55
##MAXY=9999
##MINY=200
##NPOINTS=61
##PEAK TABLE=(XY..XY)
55,200 57,200 59,200 60,300
61,200 62,300 65,1400 81,200
93,1100 97,1700 109,500 113,300
114,300 116,200 121,600 125,600
129,300 131,200 142,500 149,200
153,400 158,200 163,300 180,300
181,400 184,200 186,1200 209,300
237,500 245,200 274,200 276,400
277,200 282,300 292,600 301,200
302,400 304,300 310,500 320,400
338,600 348,500 366,900 367,200
368,200 394,1200 395,300 396,300
420,700 422,9999 423,2600 424,2600
425,700 426,400 454,200 605,300
607,4300 608,1600 609,1900 610,500
611,300
##END=
