##TITLE=Dodecanamide, N-(2-hydroxyethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D. LUKE UNILEVER RESEARCH LAB., PORT SUNLIGHT
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142-78-9
##$NIST MASS SPEC NO=11778
##MOLFORM=C14 H29 N O2
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=226
##FIRSTY=102
##MAXX=226
##MINX=15
##MAXY=9999
##MINY=32
##NPOINTS=67
##PEAK TABLE=(XY..XY)
15,102 16,35 17,318 18,1375
26,43 27,464 28,735 29,723
30,90 32,59 36,39 39,271
40,75 41,1509 42,420 43,931
44,1037 45,133 53,118 54,271
55,1261 56,243 57,413 58,35
67,221 68,176 69,344 70,99
71,75 72,40 79,44 81,99
82,91 83,190 84,67 85,9999
86,595 87,63 95,56 96,115
97,103 98,4325 99,881 100,63
110,71 111,63 112,690 113,67
124,71 126,202 127,48 138,40
140,798 141,87 152,40 154,365
155,44 166,48 168,199 182,246
183,40 196,258 197,40 210,56
224,115 225,32 226,44
##END=
