##TITLE=Acetic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 667
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142-92-7
##$NIST MASS SPEC NO=229441
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=80
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,80 15,499 16,10 17,40
18,219 26,60 27,909 28,179
29,929 30,20 31,159 32,10
37,10 38,30 39,559 40,129
41,2019 42,2249 43,9999 44,359
45,90 50,20 51,30 52,10
53,109 54,209 55,2929 56,5739
57,409 58,399 59,90 60,30
61,2469 62,60 63,10 65,10
67,109 68,70 69,1699 70,179
71,119 72,60 73,1139 74,90
75,10 77,10 79,10 81,20
82,109 83,369 84,2149 85,169
86,60 87,129 88,20 97,50
98,30 99,50 100,20 101,139
102,20 111,30 112,20 115,10
116,30
##END=
