##TITLE=Cyclopentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3720
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142-29-0
##$NIST MASS SPEC NO=227659
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=70
##FIRSTY=10
##MAXX=70
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
14,10 15,70 25,20 26,189
27,809 28,129 29,109 31,139
32,50 33,40 36,20 37,229
38,459 39,2429 40,1289 41,1569
42,799 43,70 44,30 45,10
49,40 50,159 51,219 52,119
53,2219 54,179 55,159 56,50
57,90 58,20 60,30 61,109
62,149 63,199 64,40 65,549
66,609 67,9999 68,4439 69,259
70,10
##END=
