##TITLE=Propane, 1,3-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4423
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142-28-9
##$NIST MASS SPEC NO=230388
##MOLFORM=C3 H6 Cl2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=20
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
12,20 13,20 14,60 15,149
24,10 25,70 26,429 27,3509
28,209 29,90 31,40 35,119
36,189 37,299 38,439 39,2099
40,819 41,7909 42,349 43,204
47,119 48,149 49,1509 50,70
51,489 52,10 60,50 61,199
62,219 63,1319 64,90 65,409
66,10 71,20 72,20 73,80
74,10 75,449 76,9999 77,529
78,3199 79,129 112,90 114,50
116,10
##END=
