##TITLE=2(1H)-Pyridinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4625
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142-08-5
##$NIST MASS SPEC NO=227743
##MOLFORM=C5 H5 N O
##MW=95
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=97
##FIRSTY=30
##MAXX=97
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,30 13,30 14,70 15,30
16,10 24,30 25,90 26,349
27,249 28,2239 29,229 30,10
32,119 33,139 34,10 36,109
37,689 38,1249 39,3879 40,2019
41,2369 42,469 43,50 44,70
47,109 48,40 49,179 50,629
51,809 52,449 53,119 54,40
55,50 56,10 62,40 63,90
64,149 65,129 66,1009 67,7539
68,679 69,60 74,20 75,70
76,90 77,70 78,379 79,60
93,30 94,189 95,9999 96,619
97,40
##END=
