##TITLE=Propanoic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142-60-9
##$NIST MASS SPEC NO=7930
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=157
##FIRSTY=240
##MAXX=157
##MINX=27
##MAXY=9999
##MINY=70
##NPOINTS=41
##PEAK TABLE=(XY..XY)
27,240 28,510 29,1361 32,150
39,130 41,1361 42,971 43,1902
44,90 53,90 54,240 55,2382
56,4094 57,9999 58,350 67,310
68,701 69,2823 70,5425 71,1601
72,270 73,100 74,390 75,7357
76,200 79,80 81,110 82,1311
83,4094 84,4464 85,370 87,380
97,460 101,110 112,5205 113,410
115,150 127,130 130,70 139,310
157,240
##END=
