##TITLE=n-Butyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 563
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142-96-1
##$NIST MASS SPEC NO=228442
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=131
##FIRSTY=40
##MAXX=131
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,40 17,10 18,30 26,40
27,599 28,249 29,1899 30,60
31,179 32,10 38,10 39,309
40,40 41,2189 42,139 43,279
44,80 45,209 51,10 53,40
54,20 55,349 56,1599 57,9999
58,449 59,30 60,10 69,30
71,90 72,40 73,169 74,10
75,40 87,1329 88,70 89,30
91,10 101,199 102,10 130,109
131,10
##END=
