##TITLE=1-Propanamine, N-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6371
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142-84-7
##$NIST MASS SPEC NO=233533
##MOLFORM=C6 H15 N
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=102
##FIRSTY=109
##MAXX=102
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,109 26,60 27,739 28,559
29,179 30,6529 31,99 39,379
40,50 41,1029 42,319 43,1679
44,589 45,10 52,10 54,50
55,10 56,199 57,30 58,589
59,20 68,30 69,10 70,159
71,30 72,9999 73,479 74,10
84,10 86,20 100,229 101,1629
102,119
##END=
