##TITLE=Barbituric acid, 5-ethyl-5-(3-hydroxyisopentyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1421-07-4
##$NIST MASS SPEC NO=120736
##MOLFORM=C11 H18 N2 O4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=228
##FIRSTY=1417
##MAXX=228
##MINX=41
##MAXY=9999
##MINY=94
##NPOINTS=23
##PEAK TABLE=(XY..XY)
41,1417 43,1946 44,276 55,583
56,305 59,9999 60,285 69,1128
71,1264 83,206 85,94 97,411
98,407 112,195 114,192 141,2374
142,200 156,4200 157,4913 158,307
214,102 227,1009 228,96
##END=
