##TITLE=(1R,2R)-(+)-1-Phenylpropylene oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14212-54-5
##$NIST MASS SPEC NO=108210
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=136
##FIRSTY=48
##MAXX=136
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,48 15,269 18,2 25,19
26,277 27,856 28,231 29,289
31,19 37,178 38,640 39,2388
40,337 41,214 42,57 43,4435
44,147 45,32 46,76 49,69
50,1038 51,2288 52,466 53,152
55,110 56,45 57,46 58,73
61,178 62,745 63,2257 64,866
65,1169 66,132 73,44 74,284
75,204 77,2479 78,645 79,846
80,56 85,49 86,109 87,110
89,8708 90,9999 91,5362 92,1743
93,130 102,127 103,526 105,5886
106,755 107,141 115,365 116,178
117,297 118,194 119,544 120,49
131,20 132,163 133,3709 134,3306
135,317 136,24
##END=
