##TITLE=1,2-Naphthalenediol, 1,2,3,4-tetrahydro-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14211-53-1
##$NIST MASS SPEC NO=46909
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=165
##FIRSTY=198
##MAXX=165
##MINX=41
##MAXY=9999
##MINY=99
##NPOINTS=46
##PEAK TABLE=(XY..XY)
41,198 50,99 51,594 53,99
55,297 57,99 58,99 62,99
63,396 64,198 65,594 66,99
74,99 77,594 78,198 79,297
89,297 90,297 91,2673 92,495
102,99 103,198 104,891 105,198
107,792 108,99 115,792 116,594
117,1386 118,495 119,6832 120,9999
121,990 127,198 128,396 129,297
130,198 131,297 133,99 136,99
144,99 145,495 146,4257 147,495
164,2079 165,198
##END=
