##TITLE=Urea, N'-[4-(4-methoxyphenoxy)phenyl]-N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CATALOGUE OF MASS SPECTRA OF PESTICIDES, APRIL, 1975; J. FREUDENTHAL & L. G. GRAMBERG, NAT'L INST. OF PUBLIC HEALTH, THE NETHERLANDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14214-32-5
##$NIST MASS SPEC NO=53849
##MOLFORM=C16 H18 N2 O3
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=287
##FIRSTY=573
##MAXX=287
##MINX=39
##MAXY=9999
##MINY=276
##NPOINTS=27
##PEAK TABLE=(XY..XY)
39,573 42,591 43,276 44,1145
45,436 51,510 52,411 56,452
63,627 64,484 65,517 72,9999
73,587 77,1049 90,1021 91,532
92,987 95,413 123,465 142,416
170,520 200,470 226,685 241,3756
242,570 286,2293 287,579
##END=
