##TITLE=1-Butanone, 1-(2,4,5-trihydroxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1421-63-2
##$NIST MASS SPEC NO=76512
##MOLFORM=C10 H12 O4
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=198
##FIRSTY=10
##MAXX=198
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,10 26,30 27,180 29,80
37,10 38,60 39,410 41,430
42,170 43,400 44,30 45,40
49,10 50,290 51,560 52,120
53,640 54,120 55,630 57,30
58,20 60,30 61,30 62,60
63,60 64,10 65,70 66,80
67,90 68,80 69,900 70,110
71,170 73,40 74,30 75,30
78,210 79,770 80,80 81,60
82,70 83,80 84,10 85,30
89,40 93,50 95,120 96,190
97,560 98,60 103,40 107,830
108,40 109,20 110,30 111,50
121,20 123,40 124,200 125,380
126,100 127,20 129,10 135,100
136,20 137,30 138,20 139,80
151,30 152,110 153,9999 154,780
155,110 161,10 163,290 164,40
166,20 167,10 168,310 169,30
179,320 180,20 181,310 182,30
195,120 196,2410 197,280 198,40
##END=
