##TITLE=3-Butyn-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1423-60-5
##$NIST MASS SPEC NO=118182
##MOLFORM=C4 H4 O
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=69
##FIRSTY=845
##MAXX=69
##MINX=15
##MAXY=9999
##MINY=6
##NPOINTS=29
##PEAK TABLE=(XY..XY)
15,845 18,8 24,253 25,711
26,237 27,50 28,96 29,145
32,6 36,312 37,848 38,722
39,885 40,1070 41,189 42,726
43,907 44,24 48,147 49,418
50,496 51,176 52,24 53,9999
54,366 55,27 66,21 68,1665
69,72
##END=
