##TITLE=Hexanoic acid, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14246-15-2
##$NIST MASS SPEC NO=24239
##MOLFORM=C9 H20 O2 Si
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=189
##FIRSTY=650
##MAXX=189
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
39,650 40,80 41,1290 42,500
43,1700 44,310 45,2100 46,140
47,890 49,40 53,100 55,840
56,110 57,130 58,370 59,520
60,210 61,810 69,280 70,160
71,120 72,530 73,8230 74,950
75,9999 76,700 77,380 81,200
86,20 87,20 88,100 89,70
99,190 101,220 103,330 104,20
116,710 117,2430 118,260 119,110
129,550 130,70 131,840 132,1380
133,160 134,50 143,40 145,440
146,40 159,110 173,5780 174,830
175,260 188,170 189,10
##END=
