##TITLE=1-Octanol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14246-16-3
##$NIST MASS SPEC NO=333008
##MOLFORM=C11 H26 O Si
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=203
##FIRSTY=10
##MAXX=203
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
15,10 26,10 27,180 28,50
29,380 30,10 31,20 39,180
40,40 41,691 42,130 43,611
44,90 45,490 46,40 47,260
48,10 49,10 51,10 52,10
53,70 54,40 55,661 56,170
57,200 58,190 59,450 60,80
61,470 62,30 63,20 65,10
66,10 67,90 69,1952 70,200
71,100 72,120 73,2492 74,290
75,4814 76,360 77,230 78,10
79,20 81,40 82,40 83,180
84,110 85,140 86,30 87,240
88,100 89,1241 90,120 91,250
92,20 93,10 95,10 97,60
98,10 99,250 100,40 101,761
102,100 103,2072 104,190 105,80
109,10 111,210 112,80 113,90
114,20 115,370 116,50 117,40
118,10 125,10 127,20 129,360
130,40 131,60 132,10 141,10
143,70 144,10 145,30 149,10
155,10 157,10 159,10 171,50
172,10 185,20 187,9999 188,1972
189,571 190,60 201,20 202,40
203,10
##END=
