##TITLE=1H-Indene, 2,3-dihydro-1,1,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14276-95-0
##$NIST MASS SPEC NO=5663
##MOLFORM=C12 H16
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=160
##FIRSTY=10
##MAXX=160
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
12,10 13,10 14,100 15,661
16,10 26,70 27,591 28,490
29,160 30,10 37,20 38,70
39,701 40,70 41,310 42,10
43,50 44,20 49,10 50,180
51,510 52,120 53,280 54,10
55,30 56,10 57,50 58,60
61,20 62,100 63,350 64,280
65,350 66,20 67,50 68,10
69,40 70,120 71,290 72,60
74,70 75,100 76,100 77,470
78,150 79,160 80,10 85,10
86,30 87,40 88,20 89,120
90,20 91,430 92,20 93,20
98,20 99,10 100,10 101,50
102,150 103,170 104,60 105,651
106,10 110,10 111,10 113,30
114,40 115,961 116,150 117,260
118,20 119,50 125,20 126,50
127,340 128,1031 129,781 130,741
131,90 132,10 133,20 139,60
140,20 141,220 142,80 143,250
144,160 145,9999 147,10 152,10
153,10 155,10 157,20 158,40
159,80 160,1672
##END=
