##TITLE=1,4-Bis(2-chloroethylthio)butane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142868-93-7
##$NIST MASS SPEC NO=289537
##MOLFORM=C8 H16 Cl2 S2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=248
##FIRSTY=4124
##MAXX=248
##MINX=27
##MAXY=9999
##MINY=90
##NPOINTS=54
##PEAK TABLE=(XY..XY)
27,4124 29,1151 39,771 41,1031
45,3553 46,1021 47,2432 53,931
55,6065 59,1481 60,3133 61,1491
63,3994 65,1311 73,2232 74,1571
75,370 79,761 85,941 86,1481
87,8468 88,4404 89,851 90,240
95,210 96,190 109,9999 110,390
111,3663 115,5885 120,621 121,961
122,631 123,791 125,270 135,90
141,591 143,250 147,1672 149,280
151,4114 152,290 153,1461 155,110
183,7847 184,651 185,3353 186,240
187,250 210,1171 211,90 212,450
246,130 248,150
##END=
