##TITLE=Cyclobutane, 1,2-bis(methylene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14296-80-1
##$NIST MASS SPEC NO=412
##MOLFORM=C6 H8
##MW=80
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=82
##FIRSTY=30
##MAXX=82
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
12,30 13,20 14,30 15,60
16,10 24,30 25,120 26,60
27,1621 28,310 29,30 36,110
37,561 38,871 39,4674 40,1461
41,651 42,30 43,10 48,70
49,370 50,2192 51,2492 52,5615
53,861 54,220 55,10 60,40
61,130 62,190 63,330 64,50
65,540 66,30 72,10 73,90
74,240 75,80 76,40 77,2833
78,460 79,9999 80,4764 81,300
82,10
##END=
