##TITLE=Propane, 2-(ethylthio)-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14290-92-7
##$NIST MASS SPEC NO=2068
##MOLFORM=C6 H14 S
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=121
##FIRSTY=520
##MAXX=121
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,520 16,20 24,10 25,30
26,430 27,2692 28,520 29,3653
30,80 32,60 33,70 34,100
35,470 36,10 37,90 38,150
39,1611 40,230 41,4744 42,220
43,50 44,20 45,741 46,290
47,480 48,30 49,120 50,70
51,90 52,20 53,150 54,40
55,520 56,2032 57,9999 58,751
59,811 60,140 61,330 62,360
63,250 64,20 65,10 66,10
67,10 68,10 69,30 70,10
71,40 72,10 73,40 74,70
75,611 76,50 77,20 85,10
87,10 88,10 89,30 90,10
91,10 100,10 101,10 102,10
103,701 104,40 105,30 118,2262
119,100 120,80 121,10
##END=
