##TITLE=1-(2,4,5-Trichlorophenyl)ethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FDA, Los Angeles District Laboratory
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14299-54-8
##$NIST MASS SPEC NO=117274
##MOLFORM=C8 H7 Cl3 O
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=228
##FIRSTY=750
##MAXX=228
##MINX=45
##MAXY=9999
##MINY=200
##NPOINTS=58
##PEAK TABLE=(XY..XY)
45,750 50,400 51,250 61,200
62,300 63,250 73,550 74,1200
75,850 84,350 85,450 86,300
87,250 89,200 99,300 104,850
105,800 107,400 108,300 109,1450
110,350 111,750 112,200 125,250
135,200 136,550 143,300 144,250
145,3950 146,1800 147,2500 148,1100
149,450 171,200 173,500 175,250
179,300 180,350 181,2350 182,400
183,2000 184,200 185,600 189,350
191,250 207,450 209,9999 210,750
211,9199 212,750 213,2900 214,200
215,350 224,2650 225,300 226,2500
227,200 228,850
##END=
