##TITLE=1-Hexanamine, N-hexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=143-16-8
##$NIST MASS SPEC NO=290861
##MOLFORM=C12 H27 N
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=187
##FIRSTY=10
##MAXX=187
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
15,10 26,10 27,300 28,140
29,620 30,890 31,20 32,10
38,10 39,240 40,40 41,1090
42,350 43,2100 44,5269 45,170
51,10 52,10 53,80 54,60
55,590 56,500 57,460 58,90
59,20 65,10 66,10 67,40
68,60 69,50 70,330 71,50
72,130 73,10 77,10 79,10
80,10 81,10 82,30 83,60
84,350 85,80 86,60 96,10
98,40 100,270 101,50 102,20
112,130 114,9999 115,900 116,30
126,10 127,10 128,50 129,10
140,30 142,20 154,10 156,110
157,10 170,60 171,10 184,110
185,550 186,100 187,10
##END=
