##TITLE=Acetic acid, nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5168
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=143-13-5
##$NIST MASS SPEC NO=232527
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=171
##FIRSTY=10
##MAXX=171
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
14,10 15,489 17,10 18,30
26,50 27,1009 28,239 29,1689
30,50 31,119 32,10 38,20
39,709 40,139 41,3419 42,1929
43,9999 44,319 45,80 50,10
51,40 52,20 53,209 54,489
55,4589 56,5809 57,1929 58,399
59,109 60,40 61,3329 62,80
63,20 65,30 66,30 67,379
68,1129 69,3729 70,4379 71,939
72,70 73,819 74,50 75,10
77,20 79,30 80,10 81,169
82,899 83,2669 84,2609 85,449
86,40 87,149 88,30 91,10
93,10 94,10 95,90 96,309
97,2109 98,2429 99,209 100,40
101,179 102,60 104,20 105,10
109,10 110,20 111,149 112,90
113,20 114,50 115,30 116,399
117,30 122,10 124,30 125,30
126,819 127,99 128,30 129,30
130,30 140,20 141,20 142,10
143,10 171,10
##END=
