##TITLE=1-Nonanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3672
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=143-08-8
##$NIST MASS SPEC NO=229864
##MOLFORM=C9 H20 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=10
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,10 15,109 17,10 18,60
19,70 26,90 27,1879 28,439
29,3069 30,80 31,2129 32,60
33,10 37,10 38,50 39,1219
40,259 41,6579 42,3719 43,7669
44,309 45,289 46,10 50,40
51,70 52,40 53,329 54,649
55,8449 56,9999 57,3429 58,159
59,50 63,20 65,40 66,30
67,519 68,1809 69,5839 70,6779
71,1189 72,70 73,229 74,10
77,30 78,10 79,30 80,10
81,129 82,749 83,2939 84,2449
85,399 86,20 87,20 91,20
95,40 96,159 97,1759 98,2559
99,219 105,10 106,10 111,70
112,10 126,149 127,20
##END=
