##TITLE=Benzene, 1-bromo-4-(2-phenylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14310-24-8
##$NIST MASS SPEC NO=12632
##MOLFORM=C14 H13 Br
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=263
##FIRSTY=721
##MAXX=263
##MINX=39
##MAXY=9999
##MINY=50
##NPOINTS=40
##PEAK TABLE=(XY..XY)
39,721 40,50 41,160 50,330
51,681 52,140 62,150 63,721
64,200 65,1291 66,80 74,110
75,190 76,310 77,420 78,120
89,1151 90,1551 91,9999 92,811
102,150 103,150 141,130 152,110
165,200 166,90 167,1181 169,4164
170,420 171,3873 172,400 178,260
179,180 180,90 181,801 182,120
260,1732 261,270 262,1722 263,270
##END=
