##TITLE=Benzene, 1-methoxy-4-(2-phenylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14310-21-5
##$NIST MASS SPEC NO=9788
##MOLFORM=C15 H16 O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=213
##FIRSTY=480
##MAXX=213
##MINX=39
##MAXY=9999
##MINY=40
##NPOINTS=25
##PEAK TABLE=(XY..XY)
39,480 40,520 41,280 50,120
51,400 52,160 53,100 63,220
64,80 65,701 66,40 77,741
78,540 79,80 89,200 90,100
91,1611 92,180 121,9999 122,881
123,40 182,120 183,40 212,1041
213,180
##END=
