##TITLE=Pyrimidine, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.J. MACLEOD, DEP. CHEM., QUEEN ELIZ. COLL., UNIV. LONDON, U
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14331-54-5
##$NIST MASS SPEC NO=74960
##MOLFORM=C6 H8 N2
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=109
##FIRSTY=7400
##MAXX=109
##MINX=39
##MAXY=9999
##MINY=900
##NPOINTS=13
##PEAK TABLE=(XY..XY)
39,7400 40,8400 41,7000 42,4600
51,2500 52,2700 66,1800 67,5700
81,1100 93,2500 107,1500 108,9999
109,900
##END=
