##TITLE=Cyclopentane, 1,2-dichloro-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14376-81-9
##$NIST MASS SPEC NO=114606
##MOLFORM=C5 H8 Cl2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=140
##FIRSTY=192
##MAXX=140
##MINX=26
##MAXY=9999
##MINY=40
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,192 27,484 28,68 31,48
35,56 36,79 37,248 38,485
39,1989 40,435 41,1760 42,226
48,55 49,340 50,206 51,369
52,86 53,295 55,55 60,48
61,248 62,823 63,367 64,267
65,830 66,48 67,9999 68,724
73,159 75,908 76,1092 77,316
78,337 87,40 89,206 91,57
96,174 98,104 102,1452 103,188
104,460 105,53 109,41 110,77
112,59 138,95 140,62
##END=
