##TITLE=Pyridine, 2,2'-(1,2-ethenediyl)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1437-15-6
##$NIST MASS SPEC NO=92048
##MOLFORM=C12 H10 N2
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=49
##LASTX=182
##FIRSTY=9
##MAXX=182
##MINX=49
##MAXY=9999
##MINY=9
##NPOINTS=22
##PEAK TABLE=(XY..XY)
49,9 50,684 51,1513 52,692
53,13 63,214 64,30 75,51
76,128 77,632 78,1837 79,73
90,60 91,474 104,1752 127,56
128,17 154,799 155,34 179,150
181,9999 182,3465
##END=
