##TITLE=Acetamide, N-(.alpha.-methylphenethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Virginia Division of Forensic Science
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14383-60-9
##$NIST MASS SPEC NO=250578
##MOLFORM=C11 H15 N O
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=178
##FIRSTY=140
##MAXX=178
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,140 16,10 17,10 18,50
26,10 27,90 28,120 29,20
30,20 38,40 39,420 40,50
41,210 42,480 43,2071 44,9999
45,250 50,120 51,310 52,80
53,30 54,20 56,50 57,80
58,40 60,310 61,20 62,80
63,280 64,100 65,1020 66,60
67,10 70,10 73,10 74,30
75,30 76,40 77,280 78,130
79,50 80,10 82,10 83,10
84,10 86,6325 87,280 89,310
91,2732 92,350 93,40 94,10
101,10 102,40 103,150 104,20
105,10 106,20 107,10 113,10
115,410 117,1521 118,4003 119,490
120,410 121,30 129,10 130,10
131,10 132,30 133,40 134,110
135,10 160,10 162,10 177,130
178,10
##END=
