##TITLE=Furan, 2-[(methylthio)methyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8595
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1438-91-1
##$NIST MASS SPEC NO=236778
##MOLFORM=C6 H8 O S
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=20
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,20 15,40 26,109 27,999
28,90 29,149 31,10 32,20
33,10 34,10 35,50 37,60
38,129 39,349 40,20 41,80
42,50 43,50 44,50 45,809
46,159 47,289 48,60 49,60
50,289 51,579 52,409 53,3909
54,199 55,50 57,40 58,129
59,90 60,10 61,149 62,10
63,20 64,40 65,99 66,20
68,20 69,90 70,10 71,20
73,10 76,20 79,40 80,40
81,9999 82,599 83,80 84,119
85,159 86,10 87,10 91,20
94,20 95,20 96,10 97,20
98,10 99,30 111,40 112,30
113,70 127,109 128,3909 129,299
130,189 131,20
##END=
