##TITLE=1,6-Octadien-3-ol, 3,7-dimethyl-, propanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=144-39-8
##$NIST MASS SPEC NO=109379
##MOLFORM=C13 H22 O2
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=210
##FIRSTY=6
##MAXX=210
##MINX=36
##MAXY=9999
##MINY=2
##NPOINTS=83
##PEAK TABLE=(XY..XY)
36,6 37,5 38,30 39,486
40,189 41,2388 42,177 43,1261
44,88 45,94 46,36 50,32
51,95 52,51 53,400 54,50
55,1453 56,146 57,5959 58,228
59,37 63,21 65,138 66,78
67,866 68,925 69,2354 70,180
71,454 72,137 73,40 74,24
75,27 77,426 78,63 79,1054
80,4872 81,1375 82,279 83,425
84,108 85,96 86,28 89,27
91,1029 92,1612 93,9999 94,1285
95,321 96,32 97,36 98,28
99,38 100,12 103,37 105,585
106,99 107,767 108,151 109,164
110,38 111,82 112,5 117,6
119,99 120,24 121,2493 122,269
123,38 124,2 125,10 127,67
128,26 135,35 136,1033 137,254
138,27 139,95 140,11 153,7
154,137 155,32 210,56
##END=
