##TITLE=Fluoroacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B.Kimball ET AL.J.Chromatogr.,634,289(1993)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=144-49-0
##$NIST MASS SPEC NO=281634
##MOLFORM=C2 H3 F O2
##MW=78
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=79
##FIRSTY=210
##MAXX=79
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=36
##PEAK TABLE=(XY..XY)
12,210 13,540 14,1321 15,40
16,80 17,290 18,60 19,20
24,20 25,60 26,20 28,791
29,2022 30,230 31,2752 32,1301
33,8297 34,1381 35,20 36,210
38,60 40,40 41,210 42,831
43,20 44,500 45,9999 46,40
47,100 49,310 58,250 60,330
61,4034 62,40 78,4574 79,40
##END=
