##TITLE=Phosphorodiamidic acid, tetramethyl-, pentachlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1440-97-7
##$NIST MASS SPEC NO=90046
##MOLFORM=C10 H12 Cl5 N2 O2 P
##MW=398
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=367
##FIRSTY=24
##MAXX=367
##MINX=41
##MAXY=9999
##MINY=1
##NPOINTS=71
##PEAK TABLE=(XY..XY)
41,24 42,1745 43,478 44,3844
45,243 46,11 47,316 49,45
58,34 59,1 60,175 61,2
63,11 71,2 73,70 75,14
76,321 78,7 87,2 88,6
90,330 91,142 92,646 93,21
95,32 97,4 106,37 107,10
108,11 109,1 110,54 112,6
117,7 118,5 119,40 120,2
121,7 126,3 130,53 131,2
132,28 135,9999 136,521 137,8
141,16 142,34 143,22 144,15
145,2 165,75 167,74 169,10
177,8 179,6 202,1 203,2
212,4 214,7 216,1 235,65
237,117 239,63 241,9 263,7
265,16 267,6 363,99 364,3
365,134 366,4 367,48
##END=
