##TITLE=Benzoic acid, 4-hydroxy-3,5-dimethoxy-, hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1443-76-1
##$NIST MASS SPEC NO=134930
##MOLFORM=C9 H12 N2 O4
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=214
##FIRSTY=46
##MAXX=214
##MINX=14
##MAXY=9999
##MINY=45
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,46 15,888 27,138 28,175
29,341 31,199 32,60 37,109
38,459 39,854 40,70 41,178
43,189 45,110 49,113 50,623
51,516 52,255 53,902 54,144
55,169 57,52 59,672 61,79
62,182 63,147 64,52 65,777
66,734 67,926 68,211 69,474
71,61 77,494 78,445 79,593
80,190 81,336 82,288 83,98
85,233 90,65 91,87 92,99
93,530 94,146 95,542 96,101
97,134 98,106 106,210 107,354
108,551 109,658 110,400 111,264
112,45 120,79 121,93 122,306
123,794 124,191 125,286 126,390
134,80 135,390 136,294 137,580
138,523 139,287 140,80 141,1215
142,108 149,47 150,112 151,781
152,178 153,1276 154,459 155,142
165,358 166,174 167,142 168,68
169,249 179,126 181,9999 182,1129
183,165 197,1212 198,152 212,9973
213,1031 214,170
##END=
