##TITLE=2-Amino-3,5-dimethylbenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14438-32-5
##$NIST MASS SPEC NO=136079
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=167
##FIRSTY=48
##MAXX=167
##MINX=12
##MAXY=9999
##MINY=30
##NPOINTS=81
##PEAK TABLE=(XY..XY)
12,48 15,127 17,78 18,85
19,217 26,191 27,500 28,668
30,127 37,151 38,373 39,1671
40,314 41,766 42,424 43,136
44,143 45,701 46,141 49,71
50,619 51,1409 52,1459 53,919
54,371 55,102 57,39 59,571
60,100 61,149 62,368 63,939
64,353 65,2037 66,426 67,210
68,148 73,81 74,305 75,322
76,452 77,1671 78,708 79,284
80,266 81,60 83,95 86,85
87,80 88,57 89,630 90,465
91,3068 92,845 93,480 94,123
101,82 102,328 103,356 104,2829
105,433 106,226 107,74 116,593
117,847 118,7107 119,9999 120,1667
121,175 126,37 127,180 132,180
133,37 137,40 146,1171 147,3884
148,522 163,74 165,5848 166,605
167,30
##END=
