##TITLE=5,6-Dimethoxyindole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14430-23-0
##$NIST MASS SPEC NO=134799
##MOLFORM=C10 H11 N O2
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=179
##FIRSTY=56
##MAXX=179
##MINX=13
##MAXY=9999
##MINY=46
##NPOINTS=79
##PEAK TABLE=(XY..XY)
13,56 14,192 15,2384 16,75
17,47 18,73 26,99 28,1510
29,528 30,92 31,126 32,61
37,222 38,480 39,648 40,305
41,433 42,76 43,48 45,92
46,475 50,1382 51,1274 52,945
53,437 54,55 59,120 61,290
62,893 63,2561 64,1838 65,524
66,136 67,123 68,327 69,49
74,450 75,630 76,1375 77,820
78,510 79,771 80,296 85,72
86,137 87,181 88,72 89,1382
90,535 91,3122 92,307 102,184
103,589 104,2615 105,610 106,3165
107,902 108,69 114,108 116,3223
117,648 119,5151 120,486 131,114
132,600 133,820 134,4332 135,453
144,46 146,79 149,108 159,48
160,227 162,5554 163,595 164,61
177,9999 178,1132 179,108
##END=
