##TITLE=Diethyl phenyl orthoformate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7583
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14444-77-0
##$NIST MASS SPEC NO=238508
##MOLFORM=C11 H16 O3
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=195
##FIRSTY=30
##MAXX=195
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,30 15,129 18,10 19,50
25,30 26,219 27,1199 28,789
29,2389 30,70 31,909 32,20
33,10 36,10 37,129 38,309
39,1509 40,609 41,109 42,70
43,219 44,99 45,689 46,40
47,9999 48,129 49,70 50,339
51,939 52,129 53,129 54,30
55,469 56,50 57,30 59,30
60,30 61,99 62,139 63,369
64,159 65,1749 66,1509 67,159
68,70 69,30 73,70 74,179
75,6489 76,359 77,1969 78,189
79,90 80,10 87,10 89,50
90,10 91,189 92,60 93,269
94,7679 95,5179 96,359 97,30
100,10 102,40 103,9709 104,599
105,109 106,10 107,99 108,30
109,10 110,10 115,10 119,10
121,40 122,209 123,3469 124,289
125,30 137,10 139,20 141,10
147,20 150,10 151,3269 152,369
153,70 155,90 156,10 167,10
171,10 172,20 195,20
##END=
