##TITLE=1-n-butyladamantane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14449-41-3
##$NIST MASS SPEC NO=214989
##MOLFORM=C14 H24
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=193
##FIRSTY=400
##MAXX=193
##MINX=53
##MAXY=9999
##MINY=50
##NPOINTS=23
##PEAK TABLE=(XY..XY)
53,400 54,100 55,700 65,200
67,700 68,100 69,300 77,550
79,1401 80,250 81,550 91,550
92,250 93,1301 94,200 95,300
105,200 107,650 135,9999 136,1050
137,150 192,300 193,50
##END=
