##TITLE=Phosphoramidic acid, phenyl-, diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1445-38-1
##$NIST MASS SPEC NO=10978
##MOLFORM=C10 H16 N O3 P
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=231
##FIRSTY=1101
##MAXX=231
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=55
##PEAK TABLE=(XY..XY)
39,1101 40,100 41,100 42,200
43,200 44,200 50,100 51,200
52,100 63,100 64,200 65,400
66,2202 67,701 68,100 78,200
79,100 80,200 81,500 91,601
92,2202 93,3303 94,601 98,100
105,300 106,500 107,200 108,400
109,100 110,100 119,100 120,1001
121,300 137,200 138,200 139,100
149,100 154,200 155,4504 156,1201
157,100 172,500 173,9308 174,701
175,100 184,100 185,100 186,1201
200,500 201,3003 202,200 214,300
229,9999 230,1201 231,100
##END=
