##TITLE=Diisopropyl methanephosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1445-75-6
##$NIST MASS SPEC NO=289532
##MOLFORM=C7 H17 O3 P
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=165
##FIRSTY=80
##MAXX=165
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=35
##PEAK TABLE=(XY..XY)
26,80 27,1011 28,130 29,220
31,220 39,611 41,1241 42,350
43,2422 45,2082 47,460 49,90
59,561 61,60 63,110 65,320
78,50 79,2502 80,921 81,150
87,100 91,60 96,230 97,9999
98,80 100,50 105,80 121,831
123,6396 124,170 125,50 137,360
138,190 139,841 165,440
##END=
