##TITLE=Benzenemethanol, .alpha.-methyl-, (S)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1993
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1445-91-6
##$NIST MASS SPEC NO=230953
##MOLFORM=C8 H10 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=20
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,20 15,199 16,10 17,30
18,109 25,10 26,90 27,589
28,109 29,229 31,10 32,10
36,10 37,109 38,239 39,859
40,60 41,70 42,30 43,3049
44,119 45,399 46,10 49,99
50,989 51,2629 52,719 53,519
54,60 55,30 57,20 58,10
59,10 60,60 61,90 62,159
63,479 64,80 65,229 66,20
71,10 73,70 74,359 75,259
76,299 77,5039 78,3619 79,8349
80,559 81,20 83,10 85,10
86,20 87,40 89,139 90,20
91,209 92,20 93,50 94,10
97,10 98,30 99,10 101,40
102,339 103,2269 104,5939 105,2009
106,179 107,9999 108,749 109,50
120,359 121,569 122,3049 123,279
124,10
##END=
