##TITLE=4-Piperidinone, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3275
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1445-73-4
##$NIST MASS SPEC NO=233616
##MOLFORM=C6 H11 N O
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=70
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,70 15,729 16,10 17,10
18,30 25,20 26,299 27,1019
28,779 29,169 30,219 31,10
37,30 38,50 39,189 40,159
41,399 42,5199 43,9999 44,669
45,10 49,10 50,40 51,50
52,70 53,70 54,269 55,499
56,349 57,249 58,50 67,20
68,50 69,20 70,3939 71,2299
72,129 73,10 80,10 81,20
82,90 83,50 84,80 85,50
94,10 96,90 97,10 98,129
99,10 111,40 112,1749 113,6129
114,429 115,30
##END=
