##TITLE=Ethanone, 1-(3-iodophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14452-30-3
##$NIST MASS SPEC NO=134585
##MOLFORM=C8 H7 I O
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=247
##FIRSTY=105
##MAXX=247
##MINX=14
##MAXY=9999
##MINY=29
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,105 15,765 26,91 27,157
29,53 37,341 38,511 39,448
40,29 41,107 42,410 43,4721
44,117 50,5093 51,1155 52,75
53,95 60,56 61,248 62,434
63,473 64,152 65,310 73,457
74,1946 75,1596 76,6140 77,1065
78,69 85,78 86,113 87,49
88,59 89,452 90,264 91,408
101,84 104,790 105,65 115,267
127,720 128,59 176,43 203,4520
204,344 231,9999 232,691 233,60
246,6917 247,582
##END=
