##TITLE=4-Hepten-3-one, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1447-26-3
##$NIST MASS SPEC NO=63310
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=128
##FIRSTY=9
##MAXX=128
##MINX=23
##MAXY=9999
##MINY=3
##NPOINTS=89
##PEAK TABLE=(XY..XY)
23,9 24,11 25,37 26,195
27,2276 28,744 29,5171 30,106
31,61 35,22 36,16 37,115
38,143 39,1844 40,313 41,9958
42,497 43,1437 44,51 45,40
46,8 47,9 48,11 49,60
50,133 51,263 52,122 53,706
54,152 55,919 56,184 57,5190
58,166 59,18 60,7 61,15
62,30 63,67 64,25 65,190
66,70 67,548 68,107 69,1602
70,206 71,25 72,5 73,6
74,15 76,14 77,230 78,46
79,238 80,21 81,119 82,45
83,43 84,8 89,6 90,3
91,152 92,23 93,106 94,22
95,204 96,88 97,9999 98,645
99,36 102,5 103,5 104,4
105,15 106,12 107,39 108,18
109,276 110,22 111,68 112,6
120,12 121,18 122,45 123,22
124,102 125,18 126,1657 127,146
128,7
##END=
