##TITLE=Disilane, hexaphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2136
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1450-23-3
##$NIST MASS SPEC NO=230945
##MOLFORM=C36 H30 Si2
##MW=518
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=521
##FIRSTY=10
##MAXX=521
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,10 28,20 39,20 41,30
43,20 44,20 50,10 51,30
52,10 53,129 54,10 55,20
56,10 57,10 65,10 67,10
69,30 70,10 71,10 77,30
78,60 79,60 81,10 82,10
83,10 84,10 91,119 92,10
97,10 98,10 103,60 104,10
105,439 106,80 107,20 115,10
129,50 130,10 131,20 152,20
153,20 154,30 155,149 156,20
157,20 165,10 179,40 180,199
181,789 182,189 183,80 184,10
205,20 207,10 229,10 231,10
254,10 255,50 256,20 257,159
258,60 259,9999 260,2399 261,639
262,90 273,10 335,10 518,529
519,269 520,99 521,20
##END=
