##TITLE=Ethanone, 1-(2-hydroxy-5-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6524
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1450-72-2
##$NIST MASS SPEC NO=235301
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=10
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,10 15,109 18,10 26,50
27,289 28,70 29,50 31,10
37,40 38,90 39,449 40,40
41,60 42,40 43,1169 44,30
45,10 46,10 49,30 50,259
51,619 52,299 53,349 54,30
55,129 58,10 59,20 60,20
61,50 62,99 63,229 64,50
65,99 66,40 67,219 68,10
69,10 73,20 74,80 75,119
76,40 77,1539 78,409 79,459
80,40 81,30 85,20 86,20
87,20 89,70 90,30 91,129
92,20 93,30 102,20 103,99
104,80 105,149 106,99 107,1989
108,189 109,10 119,10 121,50
122,10 131,239 132,109 133,20
134,50 135,9999 136,879 137,80
148,20 149,40 150,5389 151,549
152,50
##END=
