##TITLE=2,4-Decadien-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14507-02-9
##$NIST MASS SPEC NO=136415
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=155
##FIRSTY=42
##MAXX=155
##MINX=4
##MAXY=9999
##MINY=23
##NPOINTS=68
##PEAK TABLE=(XY..XY)
4,42 14,36 15,335 16,23
19,57 26,325 27,4285 28,1034
29,5589 30,167 31,1682 32,119
37,68 38,266 39,4393 40,864
41,9999 42,1394 43,2515 44,276
45,90 50,344 51,897 52,574
53,1704 54,1568 55,5992 56,1916
57,1721 58,70 62,78 63,310
64,92 65,1204 66,866 67,4004
68,1470 69,2477 70,2860 71,585
77,1773 78,443 79,3153 80,1118
81,2395 82,911 83,5339 84,3692
85,326 91,529 92,77 93,516
94,221 95,805 96,293 97,989
98,924 99,299 107,178 109,65
110,593 111,255 112,114 121,69
136,359 137,80 154,647 155,81
##END=
