##TITLE=Phenyl 4-pyridyl ketone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 370
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14548-46-0
##$NIST MASS SPEC NO=228714
##MOLFORM=C12 H9 N O
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=185
##FIRSTY=10
##MAXX=185
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
18,10 26,30 27,60 28,50
37,20 38,40 39,70 49,30
50,519 51,1959 52,159 53,30
61,20 62,40 63,80 64,20
73,20 74,139 75,129 76,199
77,4149 78,989 79,60 86,20
87,20 89,10 91,60 98,20
99,20 101,30 102,40 104,20
105,9999 106,1059 107,70 126,60
127,119 128,40 139,10 153,20
154,99 155,50 182,139 183,5559
184,779 185,60
##END=
