##TITLE=3-(2-Propenyl)cyclopentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. Derendyaev, Novosibirsk Institute of Organic Chemistry
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14564-97-7
##$NIST MASS SPEC NO=139451
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=109
##FIRSTY=10
##MAXX=109
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,10 15,20 16,10 25,10
26,50 27,439 28,219 29,80
32,20 37,20 38,80 39,1339
40,219 41,1789 42,70 43,20
44,20 45,10 50,80 51,239
52,179 54,199 55,40 56,10
57,30 61,10 62,30 63,99
64,20 65,889 66,949 67,9999
68,499 69,20 70,10 74,10
75,10 76,10 77,269 78,80
79,229 80,90 81,20 82,10
83,10 89,10 91,149 92,20
93,40 94,10 103,10 105,20
106,10 107,10 108,99 109,10
##END=
