##TITLE=Ethyl oxanilate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1457-85-8
##$NIST MASS SPEC NO=343132
##MOLFORM=C10 H11 N O3
##MW=193
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=195
##FIRSTY=20
##MAXX=195
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
12,20 14,120 15,440 16,40
18,30 19,10 24,20 26,741
27,3813 28,1101 29,9068 30,400
37,350 38,981 39,3003 40,520
41,190 42,90 43,160 44,100
45,130 47,10 48,10 50,1021
51,2752 52,611 53,80 54,60
55,20 56,20 57,20 60,20
61,120 62,300 63,1061 64,1331
65,4014 66,1221 67,100 73,50
74,70 75,150 77,6656 78,601
79,280 80,30 87,10 88,10
89,30 91,1331 92,6356 93,2652
94,220 95,10 102,10 103,10
104,60 106,971 107,60 119,3493
120,9999 121,1551 122,110 146,20
148,20 149,10 193,5755 194,701
195,60
##END=
