##TITLE=Benzene, (2-bromo-1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1459-00-3
##$NIST MASS SPEC NO=63726
##MOLFORM=C9 H11 Br
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=201
##FIRSTY=3
##MAXX=201
##MINX=23
##MAXY=9999
##MINY=2
##NPOINTS=92
##PEAK TABLE=(XY..XY)
23,3 24,8 25,16 26,108
27,726 29,7 33,78 34,7
35,7 36,4 37,63 38,192
39,1298 40,95 41,932 42,43
45,2 46,7 47,7 48,12
49,51 50,600 51,1383 52,327
53,108 54,9 55,18 58,294
60,22 61,46 62,143 63,388
64,81 65,378 66,34 67,8
68,3 69,8 70,10 71,9
72,5 73,17 74,139 75,164
76,168 77,1191 78,635 79,987
80,55 81,17 82,18 83,4
84,3 85,11 86,23 87,30
88,12 89,157 90,56 91,1474
92,125 93,57 94,4 95,51
98,17 99,6 101,76 102,177
103,857 104,857 105,9999 106,885
107,33 112,6 113,24 114,14
115,280 116,100 117,504 118,396
119,376 120,33 121,4 171,5
183,38 184,5 185,39 196,3
198,467 199,48 200,443 201,46
##END=
