##TITLE=Benzene, hexadecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1459-09-2
##$NIST MASS SPEC NO=114508
##MOLFORM=C22 H38
##MW=302
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=304
##FIRSTY=180
##MAXX=304
##MINX=27
##MAXY=9999
##MINY=64
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,180 28,64 29,498 39,232
41,1506 42,349 43,1902 51,101
53,115 54,130 55,1012 56,292
57,1172 65,446 67,144 68,76
69,399 70,179 71,495 77,234
78,377 79,323 80,77 83,161
85,278 89,127 91,8406 92,9999
93,792 94,139 97,108 103,218
104,918 105,1001 106,209 115,121
117,300 118,114 119,269 133,658
134,214 147,121 302,1753 303,435
304,64
##END=
