##TITLE=Chromium, tris(1,1,1-trifluoro-2,4-pentanedionato-O,O')-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14592-89-3
##$NIST MASS SPEC NO=18195
##MOLFORM=C15 H12 Cr F9 O6
##MW=511
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=513
##FIRSTY=2100
##MAXX=513
##MINX=43
##MAXY=9999
##MINY=100
##NPOINTS=27
##PEAK TABLE=(XY..XY)
43,2100 67,1000 69,600 135,600
136,100 155,1500 156,200 174,1000
175,200 203,200 205,1200 206,200
207,200 224,1900 225,200 287,300
288,1200 289,500 308,700 309,100
357,500 358,9999 359,2200 510,200
511,3600 512,1100 513,300
##END=
