##TITLE=Benzene, 1-(1,5-dimethylhexyl)-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1461-02-5
##$NIST MASS SPEC NO=384075
##MOLFORM=C15 H24
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=205
##FIRSTY=30
##MAXX=205
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
39,30 40,10 41,180 42,20
43,110 50,10 51,40 52,10
53,30 56,10 57,10 62,10
63,40 64,10 65,130 66,10
70,10 75,10 76,10 77,250
78,80 79,90 89,40 90,10
91,771 92,90 101,10 102,40
103,210 104,150 105,1041 106,90
115,290 116,90 117,621 118,280
119,9999 120,1141 131,50 132,40
204,1081 205,180
##END=
