##TITLE=Butyric acid, p-methoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14617-95-9
##$NIST MASS SPEC NO=307515
##MOLFORM=C11 H14 O3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=195
##FIRSTY=40
##MAXX=195
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=33
##PEAK TABLE=(XY..XY)
26,40 27,170 28,50 39,120
41,330 42,30 43,851 51,40
52,80 53,70 54,60 55,70
63,60 64,70 65,80 71,300
77,80 80,50 81,210 82,30
92,80 93,30 95,160 107,60
108,30 109,2212 110,170 123,220
124,9999 125,781 126,60 194,591
195,70
##END=
