##TITLE=Cyclohexene, 1-methyl-5-(1-methylethenyl)-, (R)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.VON BUNAU MAX-PLANCK-INST., MULHEIM-RHUR, GERMANY, FRG
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1461-27-4
##$NIST MASS SPEC NO=38916
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=137
##FIRSTY=1146
##MAXX=137
##MINX=27
##MAXY=9999
##MINY=171
##NPOINTS=41
##PEAK TABLE=(XY..XY)
27,1146 29,659 39,1829 40,585
41,1927 42,341 43,561 50,195
51,585 52,341 53,1659 54,244
55,829 63,293 65,585 66,951
67,3268 68,7244 69,561 77,1439
78,439 79,2415 80,927 81,1244
82,244 91,1537 92,3415 93,9999
94,2244 95,732 103,195 105,561
106,244 107,1829 108,537 117,171
119,341 121,1732 122,244 136,2341
137,317
##END=
