##TITLE=Cyclopentanol, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1462-03-9
##$NIST MASS SPEC NO=134398
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=88
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,88 15,579 16,22 17,20
18,9 19,48 26,337 27,1527
28,444 29,1140 30,63 31,366
37,67 38,195 39,1376 40,250
41,1493 42,63 43,6731 44,266
45,342 49,20 50,162 51,204
52,76 53,385 54,137 55,812
56,20 57,1906 58,5149 59,362
62,21 63,44 65,103 67,1117
68,77 69,58 70,21 71,9999
72,714 73,43 74,14 77,65
78,19 79,89 81,91 82,80
83,311 84,14 85,1614 86,99
100,261 101,17
##END=
