##TITLE=Diethyl ethylidenemalonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1462-12-0
##$NIST MASS SPEC NO=133343
##MOLFORM=C9 H14 O4
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=187
##FIRSTY=18
##MAXX=187
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=76
##PEAK TABLE=(XY..XY)
12,18 14,109 15,537 16,28
18,18 19,57 26,632 27,3449
28,1199 29,7236 30,311 31,322
32,3 37,166 38,599 39,2961
40,1604 41,2105 42,325 43,929
44,111 45,1166 46,37 47,16
50,27 51,33 53,1492 54,113
55,307 56,101 57,66 58,21
59,19 65,39 66,203 67,1014
68,3011 69,1778 70,162 71,267
72,35 73,180 81,26 82,38
84,1913 85,6070 86,884 87,155
88,13 95,2834 96,270 97,469
98,13 99,737 100,30 111,284
112,1891 113,7763 114,542 115,142
122,30 125,116 127,10 129,28
131,11 138,34 140,9494 141,9999
142,785 143,162 157,18 159,29
171,191 172,20 186,494 187,73
##END=
