##TITLE=Cyclopentanol, 1-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1462-96-0
##$NIST MASS SPEC NO=114095
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=97
##FIRSTY=268
##MAXX=97
##MINX=26
##MAXY=9999
##MINY=151
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,268 27,1462 28,585 29,1466
31,296 38,329 39,2310 40,505
41,2568 42,489 43,2285 44,218
50,323 51,590 52,303 53,1262
54,553 55,1523 56,428 57,4031
58,234 62,151 63,296 65,963
67,9999 68,878 71,354 72,2472
73,176 77,567 78,155 79,895
80,184 81,907 83,198 85,7750
86,563 91,157 95,346 96,1569
97,290
##END=
