##TITLE=Benzamide, N,N-dipropyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14657-86-4
##$NIST MASS SPEC NO=47406
##MOLFORM=C13 H19 N O
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=206
##FIRSTY=300
##MAXX=206
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=17
##PEAK TABLE=(XY..XY)
41,300 42,200 43,200 50,100
51,500 76,100 77,2600 78,200
105,9999 106,800 134,600 135,100
162,100 176,700 204,800 205,1100
206,100
##END=
