##TITLE=Pyrazine, trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4717
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14667-55-1
##$NIST MASS SPEC NO=231468
##MOLFORM=C7 H10 N2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=10
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,10 15,239 17,10 18,60
25,10 26,179 27,709 28,199
29,20 37,109 38,289 39,1949
40,1319 41,359 42,9999 43,269
44,10 47,10 49,20 50,139
51,289 52,389 53,639 54,1049
55,70 56,10 60,60 61,30
63,20 64,70 65,30 66,139
67,30 68,20 75,20 76,20
77,10 78,40 79,40 80,279
81,1639 82,119 93,10 94,40
95,60 96,20 107,159 108,30
119,10 120,20 121,249 122,6649
123,569 124,30
##END=
