##TITLE=Pentanoic acid, 5-bromo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14660-52-7
##$NIST MASS SPEC NO=292284
##MOLFORM=C7 H13 Br O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=210
##FIRSTY=230
##MAXX=210
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,230 27,1682 28,50 29,3073
30,120 31,110 36,100 38,60
39,671 40,90 41,1111 42,280
43,801 44,130 45,771 50,40
51,70 52,50 53,290 54,230
55,6226 56,571 57,320 58,70
59,831 60,140 69,50 73,1661
74,240 75,40 79,60 80,80
81,30 82,120 83,2152 84,120
85,40 87,300 93,100 95,90
99,70 100,60 101,9999 102,701
103,60 106,70 107,270 108,110
109,250 110,40 115,200 129,3023
130,240 135,1902 136,110 137,1802
138,80 162,70 163,2562 164,210
165,2422 166,140 179,30 180,250
181,110 182,240 183,70 210,150
##END=
