##TITLE=3-Heptene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14686-14-7
##$NIST MASS SPEC NO=931
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=100
##FIRSTY=10
##MAXX=100
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
12,10 13,20 14,80 15,601
16,10 24,10 25,20 26,440
27,3713 28,741 29,1932 30,50
31,10 36,10 37,100 38,300
39,3203 40,510 41,9999 42,1742
43,1281 44,60 45,10 46,10
49,20 50,220 51,380 52,170
53,861 54,691 55,4774 56,6616
57,701 58,20 60,10 61,20
62,50 63,100 64,20 65,150
66,70 67,500 68,310 69,5585
70,1261 71,60 73,10 75,10
76,10 77,70 78,20 79,70
80,10 81,90 82,10 83,320
84,20 85,10 86,10 87,10
89,10 91,10 95,10 96,10
97,10 98,2793 99,220 100,10
##END=
