##TITLE=2-Heptene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3427
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14686-13-6
##$NIST MASS SPEC NO=227870
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=10
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,10 15,139 26,219 27,2629
28,369 29,2199 30,50 37,80
38,209 39,2759 40,479 41,7429
42,1929 43,2049 44,70 45,30
49,30 50,179 51,309 52,139
53,989 54,1159 55,9999 56,9039
57,989 58,40 61,20 62,50
63,80 64,10 65,129 66,60
67,499 68,359 69,4809 70,1689
71,109 72,10 74,10 77,70
78,20 79,80 80,10 81,119
82,30 83,419 84,30 85,10
95,10 96,10 97,40 98,4339
99,359 100,10
##END=
