##TITLE=Rhenium, pentacarbonyl(pentacarbonylmanganese)-, (Mn-Re)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B.F.G.JOHNSON DEPT. OF CHEM., UNIV. OF MANCHESTER, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14693-30-2
##$NIST MASS SPEC NO=18237
##MOLFORM=C10 Mn O10 Re
##MW=522
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=83
##LASTX=522
##FIRSTY=1250
##MAXX=522
##MINX=83
##MAXY=9999
##MINY=100
##NPOINTS=23
##PEAK TABLE=(XY..XY)
83,1250 111,500 139,880 167,200
187,1300 195,1000 199,450 215,480
242,3250 243,480 254,850 270,4500
271,830 298,8250 299,830 326,5000
327,1000 354,9999 382,7500 410,200
438,200 494,100 522,2500
##END=
