##TITLE=2-Hydroxy-5-methylbenzophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1470-57-1
##$NIST MASS SPEC NO=117798
##MOLFORM=C14 H12 O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=214
##FIRSTY=19
##MAXX=214
##MINX=18
##MAXY=9999
##MINY=15
##NPOINTS=66
##PEAK TABLE=(XY..XY)
18,19 26,54 27,511 28,95
29,129 31,67 32,73 38,64
39,480 43,152 50,464 51,1735
52,464 53,852 55,184 62,157
63,454 64,148 65,151 66,33
67,58 74,205 75,215 76,371
77,7519 78,1131 79,526 81,55
82,81 86,15 87,57 89,139
91,98 102,54 105,4152 106,883
107,945 108,36 115,247 126,37
127,90 128,166 129,33 133,206
134,1962 135,6858 136,506 137,16
139,206 141,18 151,78 152,218
153,121 165,265 166,91 168,188
181,96 183,21 195,277 196,15
197,201 210,32 211,9999 212,6115
213,872 214,78
##END=
