##TITLE=2-Octenoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1302
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1470-50-4
##$NIST MASS SPEC NO=233708
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=199
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,199 16,10 17,50 18,259
25,10 26,289 27,4009 28,389
29,8299 30,199 31,279 32,80
36,20 37,70 38,269 39,3919
40,919 41,9589 42,5129 43,2419
44,189 45,929 46,40 47,30
49,10 50,179 51,379 52,199
53,1369 54,919 55,7129 56,3069
57,2579 58,489 59,129 60,699
61,139 62,40 63,90 64,20
65,229 66,189 67,1989 68,2219
69,1089 70,7289 71,1099 72,159
73,9999 74,749 75,80 77,119
78,40 79,139 80,149 81,1039
82,4479 83,1639 84,139 85,279
86,3759 87,1749 88,189 89,20
91,50 92,10 93,60 94,20
95,589 96,2139 97,329 98,80
99,3589 100,1479 101,329 102,20
106,90 107,20 109,159 110,20
111,30 112,20 113,679 114,169
115,20 123,30 124,1579 125,309
126,30 127,209 128,20 139,10
140,10 141,10 142,179 143,30
##END=
