##TITLE=1,15-Pentadecanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14722-40-8
##$NIST MASS SPEC NO=113063
##MOLFORM=C15 H32 O2
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=138
##FIRSTY=1235
##MAXX=138
##MINX=27
##MAXY=9999
##MINY=182
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,1235 28,963 29,2525 31,3445
32,182 39,1047 41,7258 42,1736
43,3737 44,605 45,409 53,598
54,2184 55,9999 56,2378 57,2430
66,529 67,4089 68,3737 69,4921
70,1581 71,996 79,355 80,371
81,3588 82,5823 83,3657 84,681
85,433 95,2855 96,3362 97,1859
98,458 109,1079 110,1076 111,716
123,572 124,732 137,295 138,281
##END=
