##TITLE=N,N'-Dimethyl-N,N'-dinitro-ethanediamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14760-99-7
##$NIST MASS SPEC NO=258134
##MOLFORM=C4 H6 N4 O6
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=206
##FIRSTY=24
##MAXX=206
##MINX=38
##MAXY=9999
##MINY=2
##NPOINTS=31
##PEAK TABLE=(XY..XY)
38,24 39,42 40,115 41,60
42,144 43,135 44,51 46,9999
48,81 53,7 54,59 55,213
56,2578 57,638 58,396 59,357
60,9 69,7 70,3 74,2
75,5 76,7 87,10 103,1620
104,64 105,11 121,32 131,675
132,26 133,5 206,24
##END=
