##TITLE=Cholan-24-oic acid, 7-hydroxy-3-oxo-, methyl ester, (5.beta.,7.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.SHAW, E.A.DOISY, DEP. OF BIOCHEM., ST. LOUIS UNIV., MO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14773-00-3
##$NIST MASS SPEC NO=72731
##MOLFORM=C25 H40 O4
##MW=404
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=404
##FIRSTY=1930
##MAXX=404
##MINX=28
##MAXY=9999
##MINY=320
##NPOINTS=68
##PEAK TABLE=(XY..XY)
28,1930 29,1210 41,3380 43,2770
55,7580 59,1300 67,3210 68,1050
69,2370 73,1210 79,2940 81,4710
83,1950 91,2790 93,3720 94,1450
95,4300 97,1080 105,3930 107,3160
108,1260 109,2950 110,1400 111,1210
119,3290 120,1410 121,2760 122,1850
123,1410 131,1660 133,2260 134,1060
135,1860 141,1080 145,1930 147,2030
148,1340 157,1090 159,1980 161,1730
171,1190 173,1510 174,1390 187,1190
211,1990 213,730 215,510 217,630
229,2200 230,500 244,1230 245,570
253,650 262,1260 271,9999 272,1810
315,1450 316,1470 321,450 328,380
332,320 337,450 339,380 353,4990
369,920 371,1950 386,7060 404,1010
##END=
