##TITLE=4-Chromanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1481-93-2
##$NIST MASS SPEC NO=136293
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=152
##FIRSTY=32
##MAXX=152
##MINX=13
##MAXY=9999
##MINY=15
##NPOINTS=87
##PEAK TABLE=(XY..XY)
13,32 14,22 15,318 17,75
18,122 19,116 26,690 27,2147
28,1115 29,1325 30,106 31,59
37,338 38,1110 39,4156 40,638
41,333 42,197 43,434 44,15
46,40 47,57 49,153 50,1869
51,3178 52,614 53,842 54,117
55,1018 56,68 57,101 60,72
61,299 62,670 63,1742 64,757
65,3127 66,1342 67,188 68,79
69,43 73,113 74,551 75,574
76,1533 77,3420 78,906 79,1018
80,92 81,75 86,49 87,85
88,31 89,301 90,167 91,961
92,700 93,1275 94,1278 95,209
98,53 101,88 102,318 103,1043
104,1610 105,2061 106,247 107,1593
108,205 109,52 115,74 118,109
119,113 121,9999 122,5247 123,481
124,40 131,2971 132,1021 133,1211
134,147 135,35 147,36 149,4759
150,7031 151,696 152,64
##END=
