##TITLE=1H-Isoindole-1,3(2H)-dione, 2-[1,1'-biphenyl]-2-yl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.L.COTTER MINISTRY OF AVIATION SUPPLY, RAE, FARNBOROUGH, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14835-59-7
##$NIST MASS SPEC NO=14300
##MOLFORM=C20 H13 N O2
##MW=299
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=300
##FIRSTY=400
##MAXX=300
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=55
##PEAK TABLE=(XY..XY)
39,400 50,1400 51,700 52,100
62,200 63,500 64,200 65,100
74,400 75,800 76,5000 77,1100
87,100 88,200 89,200 102,300
103,100 104,2600 105,900 113,300
114,300 115,400 121,200 126,300
127,700 133,700 139,900 140,800
141,100 150,200 151,400 152,700
153,100 164,200 165,100 166,900
167,1300 168,200 240,300 241,800
242,400 243,200 252,500 253,1000
254,9999 255,2200 269,300 270,3200
271,700 272,100 282,5100 283,1100
298,600 299,9000 300,2000
##END=
