##TITLE=Pentyl N,N-dimethylphosphoramidocyanidate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=148461-87-4
##$NIST MASS SPEC NO=226150
##MOLFORM=C8 H17 N2 O2 P
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=204
##FIRSTY=80
##MAXX=204
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=36
##PEAK TABLE=(XY..XY)
26,80 27,500 28,200 29,400
39,400 40,100 41,1601 42,2702
43,3903 44,2001 45,2702 46,100
47,200 49,60 53,100 55,2502
57,80 65,80 69,200 70,4203
71,300 76,90 90,200 91,100
92,90 106,300 107,600 108,1101
117,1101 133,1201 134,500 135,9999
136,300 137,80 189,50 204,100
##END=
