##TITLE=Methyl 3-trifluoromethoxybenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=148438-00-0
##$NIST MASS SPEC NO=136507
##MOLFORM=C9 H7 F3 O3
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=222
##FIRSTY=22
##MAXX=222
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=81
##PEAK TABLE=(XY..XY)
12,22 13,37 14,95 15,1099
16,7 18,26 26,48 27,9
28,55 29,442 30,139 37,246
38,783 39,306 40,21 41,64
44,9 47,72 49,79 50,766
51,172 52,144 53,236 57,55
59,207 60,19 61,180 62,521
63,1814 64,1664 65,251 66,103
67,32 68,19 69,2050 70,25
73,66 74,284 75,997 76,352
77,199 78,23 79,85 80,27
81,23 83,58 85,35 90,18
91,94 92,1111 93,160 94,18
95,4534 96,306 103,67 104,44
107,55 109,27 113,44 119,117
120,101 121,41 123,22 133,83
135,728 136,62 137,20 161,2979
162,234 174,32 175,71 176,30
189,9999 190,859 191,71 201,18
202,72 219,244 220,3384 221,322
222,42
##END=
