##TITLE=Ethanone, 2-bromo-1,2-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1484-50-0
##$NIST MASS SPEC NO=133699
##MOLFORM=C14 H11 Br O
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=196
##FIRSTY=19
##MAXX=196
##MINX=4
##MAXY=9999
##MINY=12
##NPOINTS=70
##PEAK TABLE=(XY..XY)
4,19 14,28 26,16 27,69
28,18 37,17 38,109 39,279
40,43 50,369 51,992 52,85
53,18 61,42 62,204 63,496
64,196 65,140 70,44 73,19
74,117 75,133 76,19 77,2457
78,175 79,37 80,58 81,44
82,166 86,67 87,61 89,990
90,1145 91,195 92,25 98,77
99,17 102,40 105,9999 106,741
107,52 113,22 114,23 115,104
118,337 119,33 126,20 127,22
128,53 139,86 141,35 151,82
152,596 153,97 163,72 164,115
165,1025 166,364 167,548 168,98
169,130 170,19 171,113 176,24
177,28 178,12 179,20 194,58
195,387 196,47
##END=
