##TITLE=9H-Carbazole, 9-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1484-09-9
##$NIST MASS SPEC NO=73570
##MOLFORM=C15 H15 N
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=210
##FIRSTY=740
##MAXX=210
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
27,740 39,630 40,20 41,660
42,40 43,760 51,20 62,80
63,100 74,110 75,250 76,170
86,40 87,140 88,120 89,220
90,60 113,330 114,110 115,320
116,110 137,90 138,210 139,1190
140,1550 141,120 151,150 152,410
164,430 165,310 166,2040 167,2070
168,470 177,10 178,80 180,10
191,180 192,430 193,80 194,9999
195,1610 196,10 209,3490 210,540
##END=
