##TITLE=3-Benzyloxyaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8071
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1484-26-0
##$NIST MASS SPEC NO=238847
##MOLFORM=C13 H13 N O
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=201
##FIRSTY=60
##MAXX=201
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,60 28,80 30,10 38,30
39,289 40,30 41,119 42,20
50,40 51,129 52,99 53,159
54,40 55,10 62,30 63,139
64,60 65,1039 66,80 67,10
68,10 71,10 76,10 77,40
78,30 79,20 80,299 81,20
83,10 84,20 85,20 86,10
89,109 90,50 91,9999 92,809
93,70 94,20 97,10 98,60
99,99 100,10 109,20 115,10
121,50 122,189 123,10 128,20
129,10 141,10 143,10 152,20
153,40 154,10 155,10 156,10
167,20 168,10 169,10 170,60
171,30 180,20 181,30 182,80
183,20 196,20 197,10 198,239
199,3889 200,569 201,40
##END=
