##TITLE=2-Naphthaleneethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1485-07-0
##$NIST MASS SPEC NO=118671
##MOLFORM=C12 H12 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=14
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=8
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,14 17,11 18,13 26,17
27,51 28,29 29,126 31,280
32,12 37,13 38,44 39,241
40,18 41,23 43,29 50,163
51,245 52,44 53,18 55,15
56,8 57,132 61,40 62,200
63,506 64,76 65,152 66,12
69,67 70,58 74,185 75,212
76,236 77,131 78,29 84,15
85,22 86,101 87,127 88,88
89,325 90,41 91,109 98,60
99,44 100,35 101,67 102,110
103,22 110,22 111,16 112,15
113,138 114,15 115,3071 116,305
117,14 125,21 126,153 127,205
128,482 129,134 130,11 137,33
139,933 141,9999 142,2538 143,266
144,19 150,32 151,78 152,202
153,181 154,213 155,41 170,74
172,2607 173,334 174,34
##END=
