##TITLE=Vinyl crotonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14861-06-4
##$NIST MASS SPEC NO=107446
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=1
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=50
##PEAK TABLE=(XY..XY)
12,1 13,8 14,55 15,290
16,5 24,2 25,22 26,198
27,456 28,61 29,140 30,4
31,16 33,2 36,18 37,240
38,615 39,5181 40,688 41,7955
42,593 43,279 44,173 45,47
46,1 48,1 49,7 50,22
51,16 52,5 53,101 54,15
55,39 56,3 57,11 65,4
66,18 67,27 68,207 69,9999
70,483 71,38 72,1 83,1
84,1 85,4 97,1 112,583
113,39 114,3
##END=
