##TITLE=2-Vinylfuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9878
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1487-18-9
##$NIST MASS SPEC NO=239276
##MOLFORM=C6 H6 O
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=96
##FIRSTY=20
##MAXX=96
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,20 15,10 25,20 26,119
27,429 28,20 29,189 31,99
32,30 33,20 36,30 37,269
38,549 39,2819 40,1669 41,80
42,60 43,50 46,10 47,199
48,10 49,50 50,209 51,299
52,80 53,70 54,20 55,249
56,10 58,20 59,10 60,30
61,159 62,319 63,629 64,189
65,4519 66,2549 67,149 68,119
73,10 74,30 75,10 76,10
77,50 78,139 79,80 80,10
91,10 92,30 93,179 94,9999
95,719 96,119
##END=
