##TITLE=2,3,4,5,6-Pentafluorophenoxy acetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9523
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14892-14-9
##$NIST MASS SPEC NO=236585
##MOLFORM=C8 H3 F5 O3
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=244
##FIRSTY=30
##MAXX=244
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,30 15,10 17,20 18,70
20,10 28,149 29,199 30,20
31,489 32,20 41,10 42,159
43,20 44,50 45,179 51,20
55,40 59,409 60,10 68,10
69,329 71,10 74,70 75,40
79,80 80,10 81,20 86,109
87,10 93,339 94,10 98,189
99,189 100,10 105,179 106,20
109,20 110,10 117,1159 118,80
119,619 120,30 124,50 129,10
130,10 136,839 137,159 143,20
147,20 148,159 149,189 150,60
153,10 155,1019 156,60 161,10
164,219 165,139 166,30 167,1129
168,159 169,439 170,30 177,30
181,50 183,499 184,9999 185,659
186,40 193,10 194,10 195,149
196,20 197,1349 198,99 223,30
242,4669 243,419 244,40
##END=
