##TITLE=Methane, trimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=149-73-5
##$NIST MASS SPEC NO=134141
##MOLFORM=C4 H10 O3
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=106
##FIRSTY=40
##MAXX=106
##MINX=12
##MAXY=9999
##MINY=6
##NPOINTS=30
##PEAK TABLE=(XY..XY)
12,40 13,114 14,572 15,4117
16,91 17,6 19,13 26,10
27,68 29,4476 31,7405 32,131
33,125 41,7 42,25 43,89
44,124 45,540 46,7 47,5365
48,116 49,13 59,257 60,19
61,52 75,9999 76,356 77,51
105,175 106,8
##END=
