##TITLE=Hexanoic acid, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=149-57-5
##$NIST MASS SPEC NO=291562
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=145
##FIRSTY=10
##MAXX=145
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,10 19,10 26,80 27,1250
29,1510 30,10 31,100 37,10
38,50 39,1460 40,230 41,3690
42,650 43,1880 44,90 45,1250
46,10 47,10 50,50 51,130
52,40 53,420 54,140 55,2670
56,520 57,3560 58,170 59,320
60,210 61,10 62,10 63,10
65,50 66,10 67,120 68,160
69,850 70,350 71,150 72,10
73,9999 74,510 75,50 77,30
79,30 81,40 82,10 83,220
84,10 85,50 86,110 87,2300
88,9229 89,440 90,40 95,10
97,140 98,110 99,50 100,10
101,1910 102,120 103,10 109,10
113,10 115,1140 116,1580 117,110
118,10 125,10 127,20 129,60
144,10 145,10
##END=
