##TITLE=4-Nitrophenylglyoxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14922-36-2
##$NIST MASS SPEC NO=136061
##MOLFORM=C8 H5 N O5
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=178
##FIRSTY=95
##MAXX=178
##MINX=15
##MAXY=9999
##MINY=66
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,95 26,80 27,1030 29,2106
30,1301 37,255 38,386 39,985
43,66 45,216 46,307 49,307
50,4073 51,1277 52,66 53,436
61,216 62,302 63,678 64,754
65,3079 66,221 73,420 74,1277
75,2222 76,4085 77,734 81,489
91,192 92,2566 93,423 104,3470
105,371 109,714 120,1302 121,919
134,467 137,566 150,9999 151,1212
167,1492 177,205 178,288
##END=
