##TITLE=Hexadecanoic acid, 4-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1492-30-4
##$NIST MASS SPEC NO=342588
##MOLFORM=C22 H35 N O4
##MW=377
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=241
##FIRSTY=90
##MAXX=241
##MINX=12
##MAXY=9999
##MINY=50
##NPOINTS=69
##PEAK TABLE=(XY..XY)
12,90 17,50 18,691 19,210
26,240 27,1932 28,951 29,3683
30,951 37,150 38,270 39,1682
41,7557 42,2382 43,9999 44,781
45,330 50,300 51,130 52,370
53,701 55,6456 56,1641 57,7937
58,681 59,120 63,510 64,340
65,500 67,1221 68,490 69,2813
70,851 71,3843 72,330 75,120
76,130 79,250 80,340 81,1341
82,450 83,2162 84,841 85,2362
86,180 91,370 92,140 93,450
94,140 95,1461 96,971 97,951
99,561 107,240 109,4214 110,450
111,360 113,230 121,220 123,1171
124,240 125,180 137,210 139,440
140,520 181,150 239,4634 240,811
241,120
##END=
