##TITLE=Benzoic acid, 2,6-dimethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.E. Slivon, Battelle Columbus Laboratories, Columbus, Ohio 43201
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14920-81-1
##$NIST MASS SPEC NO=70671
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=166
##FIRSTY=205
##MAXX=166
##MINX=41
##MAXY=9999
##MINY=2
##NPOINTS=97
##PEAK TABLE=(XY..XY)
41,205 42,14 43,141 44,48
45,93 46,4 49,37 50,805
51,2104 52,666 53,731 54,49
55,51 56,7 57,12 58,5
59,264 60,24 61,126 62,533
63,1564 64,320 65,1019 66,207
67,52 68,3 69,7 71,7
73,87 74,372 75,378 76,434
77,5796 78,3032 79,3059 80,199
81,14 82,5 83,4 84,9
85,51 86,115 87,137 88,51
89,579 90,226 91,1293 92,132
93,260 94,22 95,3 97,4
98,50 99,21 100,2 101,75
102,590 103,3331 104,4224 105,7176
106,670 107,42 108,11 109,4
110,5 111,10 112,10 113,12
115,25 116,13 117,20 118,71
119,190 120,33 121,60 122,13
127,2 129,20 130,11 131,128
132,9507 133,9999 134,928 135,77
136,2 137,9 139,12 141,15
147,132 148,31 149,730 150,70
151,12 163,48 164,3379 165,399
166,40
##END=
