##TITLE=Molybdenum, pentacarbonyl(hexamethylphosphorous triamide-P)-, (OC-6-22)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F.E.SAALFELD, NAVAL RESEARCH LAB., WASHINGTON, D.C., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14971-43-8
##$NIST MASS SPEC NO=67404
##MOLFORM=C11 H18 Mo N3 O5 P
##MW=401
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=60
##LASTX=401
##FIRSTY=1300
##MAXX=401
##MINX=60
##MAXY=9999
##MINY=150
##NPOINTS=21
##PEAK TABLE=(XY..XY)
60,1300 76,9999 98,250 119,9900
141,350 163,1000 171,500 184,600
215,2400 218,350 245,300 261,5000
273,350 289,150 301,200 317,450
329,250 345,250 357,250 373,800
401,1600
##END=
