##TITLE=3-Heptanol, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14979-39-6
##$NIST MASS SPEC NO=20745
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
13,10 14,30 15,240 16,10
17,10 18,40 19,10 25,10
26,290 27,2512 28,480 29,2292
30,140 31,2422 32,30 33,10
36,10 37,30 38,70 39,1021
40,180 41,2402 42,540 43,2252
44,120 45,1121 46,30 47,10
48,10 49,10 50,30 51,70
52,30 53,200 54,50 55,1661
56,190 57,1361 58,1972 59,9999
60,350 61,40 62,10 63,20
64,10 65,30 66,10 67,60
68,30 69,300 70,751 71,510
72,70 73,170 74,10 75,10
77,10 78,10 79,10 80,10
81,20 82,20 83,1391 84,120
85,60 86,150 87,50 88,10
91,10 93,10 95,10 96,10
97,60 98,10 99,40 100,40
101,1101 102,70 103,10 109,10
111,10 112,60 113,20 115,20
116,10 128,10 129,20 130,10
##END=
