##TITLE=3-Fluoro-5-(trifluoromethyl)benzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=149793-69-1
##$NIST MASS SPEC NO=117868
##MOLFORM=C8 H3 F4 N
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=191
##FIRSTY=9
##MAXX=191
##MINX=25
##MAXY=9999
##MINY=2
##NPOINTS=104
##PEAK TABLE=(XY..XY)
25,9 26,39 27,25 28,28
31,648 32,16 33,12 36,35
37,271 38,245 39,63 44,70
45,78 46,49 48,30 49,173
50,709 51,277 52,73 55,43
56,192 57,318 58,10 60,59
61,286 62,274 63,236 64,117
67,11 68,487 69,1693 70,86
71,6 72,53 73,150 74,400
75,1214 76,245 77,16 79,51
80,83 81,131 82,91 84,27
85,236 86,83 87,189 88,440
89,71 91,6 92,154 93,730
94,394 95,103 98,25 99,627
100,1203 101,108 103,18 104,27
105,62 106,78 107,2 108,3
110,8 111,27 112,365 113,137
114,8 117,100 118,138 119,14
120,1203 121,62 123,70 124,73
125,48 126,9 130,2 132,2
137,39 139,6167 140,394 141,11
142,24 143,385 144,86 148,2
150,248 151,20 157,15 161,90
162,60 163,417 164,20 168,122
169,36 170,6261 171,440 172,17
188,1939 189,9999 190,738 191,29
##END=
