##TITLE=N-Benzoylglycine ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L. Tsai, LB, NHLBI, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1499-53-2
##$NIST MASS SPEC NO=128226
##MOLFORM=C11 H13 N O3
##MW=207
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=209
##FIRSTY=15
##MAXX=209
##MINX=41
##MAXY=9999
##MINY=6
##NPOINTS=47
##PEAK TABLE=(XY..XY)
41,15 42,52 43,80 44,24
45,44 50,296 51,930 52,78
53,25 56,54 57,34 63,23
65,28 67,6 74,116 75,94
76,230 77,3169 78,248 79,30
82,16 91,50 93,33 103,28
105,9999 106,795 107,56 108,16
110,21 120,36 132,18 134,2843
135,314 136,49 148,38 149,7
161,625 162,456 163,48 166,71
180,23 189,7 190,24 194,69
207,2219 208,301 209,30
##END=
