##TITLE=1,2-Dianilinoethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=150-61-8
##$NIST MASS SPEC NO=342383
##MOLFORM=C14 H16 N2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=213
##FIRSTY=20
##MAXX=213
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,20 18,40 26,40 27,220
28,280 29,50 30,210 37,50
38,170 39,661 40,110 41,100
42,70 44,10 50,380 51,1541
52,320 53,100 54,50 61,20
62,60 63,200 64,160 65,470
66,200 67,40 74,100 75,100
77,3363 78,661 79,1221 80,110
89,50 90,70 91,330 92,120
93,240 94,30 102,20 104,721
106,9999 107,5875 108,470 116,20
117,90 118,240 119,110 120,40
135,10 207,110 208,80 209,20
210,20 212,1381 213,190
##END=
