##TITLE=3-Hydroxy-3-methylvaleric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6656
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=150-96-9
##$NIST MASS SPEC NO=236608
##MOLFORM=C6 H12 O3
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=131
##FIRSTY=20
##MAXX=131
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
12,20 13,50 14,469 15,519
16,20 17,70 18,249 24,20
25,30 26,189 27,959 28,339
29,1669 30,50 31,319 32,70
37,40 38,80 39,569 40,99
41,859 42,1299 43,9999 44,339
45,469 46,10 49,20 50,60
51,70 52,40 53,239 54,50
55,1439 56,90 57,2579 58,179
59,40 60,349 61,439 62,20
63,20 65,20 66,10 67,129
68,189 69,399 70,259 71,259
72,889 73,2559 74,129 75,80
77,20 79,10 81,60 83,10
84,40 85,3149 86,159 87,40
88,20 91,10 95,40 96,109
97,99 98,10 99,699 100,40
102,30 103,1709 104,99 105,20
111,40 112,10 113,20 114,229
115,70 116,10 117,399 118,30
131,40
##END=
