##TITLE=6-Octen-1-ol, 3,7-dimethyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=150-84-5
##$NIST MASS SPEC NO=352294
##MOLFORM=C12 H22 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=155
##FIRSTY=60
##MAXX=155
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,60 15,460 16,10 17,10
18,40 19,10 25,10 26,60
27,1111 28,360 29,1201 30,40
31,120 32,10 37,10 38,50
39,1772 40,440 41,7707 42,1111
43,9999 44,300 45,100 50,60
51,210 52,120 53,1281 54,460
55,4324 56,1261 57,741 58,40
59,40 60,20 61,530 62,20
63,50 64,10 65,350 66,180
67,6366 68,3663 69,9058 70,1071
71,300 72,50 73,250 74,10
77,340 78,70 79,641 80,611
81,8558 82,6246 83,1281 84,110
85,100 86,20 87,70 88,20
89,10 91,250 92,40 93,330
94,581 95,8428 96,1772 97,210
98,30 99,70 100,10 101,10
103,10 105,50 106,10 107,130
108,70 109,3153 110,861 111,160
112,20 113,30 114,10 115,50
116,10 117,10 119,20 121,130
123,6446 124,641 125,40 135,10
136,10 137,120 138,3853 139,430
140,20 155,10
##END=
