##TITLE=Alverine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Association of Official Racing Chemists
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=150-59-4
##$NIST MASS SPEC NO=137005
##MOLFORM=C20 H27 N
##MW=281
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=283
##FIRSTY=57
##MAXX=283
##MINX=50
##MAXY=9999
##MINY=2
##NPOINTS=71
##PEAK TABLE=(XY..XY)
50,57 51,206 52,62 53,48
54,56 55,42 56,358 57,264
58,897 59,66 62,34 63,102
65,559 66,43 68,31 69,5
70,141 72,9999 73,496 74,32
77,427 78,195 79,268 80,26
84,232 85,92 86,45 89,111
91,3985 92,303 96,7 98,34
102,42 103,226 104,175 105,130
106,26 112,28 115,262 116,80
117,336 118,85 119,41 128,19
130,22 131,43 132,28 133,2
141,23 146,40 147,35 148,21
160,67 161,26 162,215 163,90
172,16 174,195 176,8327 177,1049
178,74 179,25 188,23 190,29
208,3 252,52 266,118 267,5
281,770 282,156 283,32
##END=
