##TITLE=1,2-Ethanediamine, N,N,N',N'-tetraethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6453
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=150-77-6
##$NIST MASS SPEC NO=236183
##MOLFORM=C10 H24 N2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=173
##FIRSTY=50
##MAXX=173
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,50 26,20 27,159 28,259
29,379 30,709 31,10 39,10
40,10 41,60 42,309 43,60
44,219 54,30 55,20 56,279
57,90 58,739 59,30 68,10
70,109 71,119 72,119 73,10
84,90 85,50 86,9999 87,609
88,20 98,20 99,60 100,199
101,20 113,20 127,20 141,30
172,129 173,10
##END=
