##TITLE=Benzoic acid, 2,3-dimethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2011
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15012-36-9
##$NIST MASS SPEC NO=385704
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=160
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,160 26,20 27,300 28,50
29,190 30,70 31,60 37,30
38,100 39,711 40,70 41,110
42,10 43,60 44,20 45,50
49,20 50,440 51,1251 52,340
53,430 54,30 55,30 59,160
60,10 61,50 62,260 63,801
64,180 65,591 66,130 67,30
73,20 74,220 75,210 76,240
77,3693 78,1581 79,1822 80,120
81,20 85,20 86,60 87,70
88,20 89,380 90,150 91,1021
92,100 93,160 94,20 98,40
99,10 101,60 102,440 103,2552
104,3433 105,6406 106,561 107,30
115,20 116,10 117,20 118,40
119,370 120,60 121,60 122,10
129,10 132,9188 133,9999 134,951
135,80 146,10 147,90 148,30
149,971 150,100 151,10 162,20
163,180 164,5165 165,550 166,50
##END=
