##TITLE=Benzenepentanoic acid, .delta.-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6325
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1501-05-9
##$NIST MASS SPEC NO=234885
##MOLFORM=C11 H12 O3
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=194
##FIRSTY=40
##MAXX=194
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,40 15,40 17,10 18,30
26,60 27,459 28,50 29,50
31,40 37,30 38,90 39,399
40,60 41,299 42,199 43,159
44,20 45,289 49,20 50,489
51,1569 52,129 53,40 55,369
56,10 57,20 58,20 59,20
60,50 61,20 62,40 63,99
64,30 65,99 66,20 68,20
69,40 70,30 71,10 72,10
73,40 74,149 75,119 76,229
77,4519 78,469 79,40 82,10
83,10 85,10 86,20 87,70
88,10 89,40 90,10 91,139
92,20 97,10 98,10 101,10
102,60 103,70 104,109 105,9999
106,789 107,60 111,10 115,90
116,30 117,70 118,10 119,10
120,999 121,109 122,10 127,30
128,30 129,50 130,20 131,109
132,239 133,159 134,20 144,10
145,80 146,299 147,80 148,10
173,10 174,369 175,90 176,10
192,1059 193,139 194,20
##END=
