##TITLE=Diallyl carbonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15022-08-9
##$NIST MASS SPEC NO=118136
##MOLFORM=C7 H10 O3
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=68
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=18
##NPOINTS=34
##PEAK TABLE=(XY..XY)
14,68 15,278 16,21 18,45
26,550 27,1286 28,699 29,2309
30,148 31,444 37,139 38,484
39,3477 40,882 41,9999 42,941
43,165 44,174 45,83 53,48
54,312 55,367 56,48 57,4658
58,174 59,21 67,34 68,18
69,147 70,35 79,64 80,84
83,74 101,127
##END=
