##TITLE=1-Adamantanecarboxamide, N,N-dimethyl-,
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1502-00-7
##$NIST MASS SPEC NO=252759
##MOLFORM=C13 H21 N O
##MW=207
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=209
##FIRSTY=1537
##MAXX=209
##MINX=41
##MAXY=9999
##MINY=13
##NPOINTS=66
##PEAK TABLE=(XY..XY)
41,1537 42,914 43,423 44,511
45,202 46,41 47,86 49,325
51,383 53,828 55,761 56,177
57,39 58,197 63,82 65,389
67,963 68,46 69,249 70,17
72,2032 73,27 74,40 77,1248
79,2857 81,812 82,29 84,182
86,170 87,40 89,39 91,968
93,2058 94,129 95,34 98,58
100,41 103,55 105,284 107,1140
108,93 110,40 112,63 115,55
117,53 119,98 120,32 122,413
123,64 126,14 131,13 135,9999
136,833 137,38 150,66 152,18
162,19 163,69 164,43 178,36
179,56 180,55 206,35 207,2192
208,300 209,72
##END=
