##TITLE=Iron, hexacarbonylbis[.mu.-(diphenylphosphino)]di-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B.F.G.JOHNSON DEPT. OF CHEM., UNIV. OF MANCHESTER, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15024-71-2
##$NIST MASS SPEC NO=18583
##MOLFORM=C30 H20 Fe2 O6 P2
##MW=650
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=56
##LASTX=650
##FIRSTY=1200
##MAXX=650
##MINX=56
##MAXY=9999
##MINY=100
##NPOINTS=18
##PEAK TABLE=(XY..XY)
56,1200 112,400 143,700 174,2600
241,2100 255,200 269,100 272,3000
283,200 328,7500 348,100 482,8400
510,9999 538,800 566,900 594,600
622,4200 650,600
##END=
