##TITLE=Cyclodecanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1502-06-3
##$NIST MASS SPEC NO=61762
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=156
##FIRSTY=13
##MAXX=156
##MINX=24
##MAXY=9999
##MINY=4
##NPOINTS=101
##PEAK TABLE=(XY..XY)
24,13 25,39 26,241 27,3056
28,344 29,2767 31,106 34,16
38,122 39,3673 40,786 41,9185
42,4347 43,3227 44,139 45,79
46,24 48,38 49,24 50,97
51,287 52,169 53,1135 54,1489
55,9999 56,3618 57,1131 58,3254
59,797 60,35 63,118 64,45
65,289 66,263 67,1972 68,1330
69,2876 70,2424 71,2129 72,349
73,36 74,12 76,18 77,291
78,157 79,1060 80,536 81,1793
82,1022 83,3137 84,3345 85,424
86,161 87,7 89,19 90,11
91,226 92,61 93,748 94,1426
95,776 96,1544 97,3858 98,4910
99,489 100,58 101,7 103,6
104,30 105,19 106,13 107,587
108,205 109,68 110,208 111,5338
112,1640 113,204 114,9 115,12
117,9 121,258 122,31 123,12
125,1142 126,118 127,13 128,28
129,13 130,4 132,6 134,17
135,42 136,217 137,29 139,87
152,7 153,14 154,1524 155,416
156,26
##END=
