##TITLE=4-Cyanobenzophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1503-49-7
##$NIST MASS SPEC NO=136106
##MOLFORM=C14 H9 N O
##MW=207
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=209
##FIRSTY=19
##MAXX=209
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
17,19 18,52 26,64 27,408
28,19 37,97 38,189 39,305
40,16 49,119 50,1641 51,3875
52,334 53,88 61,66 62,156
63,179 64,62 65,23 72,10
73,98 74,539 75,1362 76,1053
77,4838 78,331 79,15 85,29
86,74 87,80 88,61 90,167
98,57 99,122 100,85 101,29
102,2755 103,248 104,29 105,9999
106,762 107,52 109,13 110,19
111,30 112,16 113,23 123,15
124,16 125,32 126,37 127,33
128,16 130,2033 131,200 140,15
149,24 150,108 151,173 152,74
153,24 163,14 175,16 176,31
177,128 178,114 179,134 180,35
190,36 207,3250 208,531 209,47
##END=
