##TITLE=2-Propenal, 3-(2-methoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1504-74-1
##$NIST MASS SPEC NO=290824
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=164
##FIRSTY=10
##MAXX=164
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
14,10 15,100 26,40 27,130
29,350 30,10 31,20 37,70
38,240 39,940 40,90 41,150
42,20 43,60 44,10 45,20
49,50 50,680 51,1330 52,260
53,230 54,50 55,180 56,10
59,10 60,10 61,160 62,560
63,1630 64,500 65,1530 66,140
67,20 68,20 69,20 73,60
74,460 75,600 76,440 77,1990
78,1010 79,640 80,60 84,10
85,60 86,110 87,130 88,60
89,1720 90,970 91,4890 92,480
93,110 94,70 95,10 97,10
98,70 99,20 100,10 101,200
102,890 103,2170 104,460 105,940
106,110 107,100 108,590 109,50
110,10 113,10 114,10 115,280
116,70 117,90 118,1300 119,2780
120,250 121,170 122,20 127,10
129,30 131,9999 132,980 133,360
134,750 135,100 136,10 144,20
145,30 146,330 147,980 148,100
149,10 161,1020 162,2450 163,270
164,20
##END=
