##TITLE=Acenaphthene-d10
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15067-26-2
##$NIST MASS SPEC NO=118443
##MOLFORM=C12 D10
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=166
##FIRSTY=34
##MAXX=166
##MINX=18
##MAXY=9999
##MINY=4
##NPOINTS=89
##PEAK TABLE=(XY..XY)
18,34 27,21 28,113 30,139
32,4 38,53 39,18 40,158
41,47 42,477 50,26 52,543
54,906 55,42 56,132 57,17
58,25 62,121 63,38 64,385
65,17 66,1176 67,17 68,492
69,17 70,62 71,15 73,43
74,40 76,501 78,668 79,582
80,2660 81,446 82,1120 84,65
86,57 88,172 89,34 90,241
91,29 92,67 93,35 94,163
98,16 99,18 100,167 101,25
102,117 103,18 104,66 105,23
106,208 107,40 108,240 109,25
112,32 114,28 118,78 121,23
122,160 123,16 124,22 126,21
128,16 129,14 130,126 131,63
132,463 133,86 134,375 135,72
136,178 142,16 145,22 146,95
147,15 154,46 156,572 157,317
158,1600 159,783 160,4576 161,2274
162,9999 163,2987 164,9588 165,1166
166,68
##END=
