##TITLE=Pyrrolidine, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15097-49-1
##$NIST MASS SPEC NO=73262
##MOLFORM=C7 H17 N Si
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=145
##FIRSTY=60
##MAXX=145
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,60 26,40 27,170 29,170
31,100 39,140 40,30 41,270
42,390 43,140 44,190 45,780
46,50 47,10 50,20 53,60
54,50 55,170 56,280 57,180
58,250 59,2140 60,170 61,70
64,20 67,30 68,60 69,30
70,670 72,300 73,3620 74,310
75,140 84,150 85,60 86,310
87,50 93,20 98,40 99,50
100,780 101,120 102,40 114,220
115,360 116,40 126,250 127,60
128,9999 129,1220 130,400 140,30
142,3990 143,2910 144,490 145,100
##END=
