##TITLE=Benzeneethanol, .alpha.,.alpha.-dimethyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5273
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=151-05-3
##$NIST MASS SPEC NO=232626
##MOLFORM=C12 H16 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=177
##FIRSTY=10
##MAXX=177
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
12,10 13,30 14,159 15,339
16,30 17,30 18,139 25,10
26,50 27,329 28,269 29,179
31,119 37,30 38,119 39,1199
40,99 41,539 42,479 43,9999
44,239 45,969 46,10 49,20
50,309 51,799 52,199 53,269
54,169 55,289 56,30 57,229
58,90 59,2589 60,719 61,60
62,169 63,549 64,299 65,1369
66,129 67,20 73,20 74,99
75,99 76,90 77,489 78,449
79,129 80,10 85,20 86,40
87,50 88,30 89,369 90,139
91,4969 92,919 93,80 98,10
101,889 102,159 103,259 104,249
105,269 106,30 107,10 113,30
114,30 115,1789 116,669 117,6669
118,699 119,40 126,20 127,109
128,209 129,269 130,80 131,1119
132,5829 133,899 134,539 135,579
136,60 177,10
##END=
