##TITLE=3-Octanol, 3,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=151-19-9
##$NIST MASS SPEC NO=5466
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=144
##FIRSTY=10
##MAXX=144
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
12,10 13,10 14,20 15,220
16,10 17,50 18,160 19,30
25,10 26,230 27,2182 28,460
29,2983 30,80 31,350 32,20
33,10 36,10 37,20 38,50
39,971 40,170 41,2402 42,450
43,3443 44,120 45,691 46,20
47,10 48,10 49,10 50,40
51,100 52,50 53,350 54,130
55,3513 56,370 57,971 58,490
59,250 60,10 62,10 63,20
64,10 65,50 66,30 67,180
68,70 69,2983 70,1812 71,971
72,330 73,9999 74,440 75,30
77,40 78,10 79,40 80,10
81,60 82,90 83,931 84,200
85,160 86,10 87,20 88,10
91,20 92,10 93,10 94,10
95,50 96,60 97,40 99,20
100,10 101,10 109,30 111,601
112,60 113,10 123,10 125,40
126,10 127,10 129,1211 130,110
131,10 138,10 139,10 140,280
141,50 143,380 144,40
##END=
