##TITLE=Benzene, 1,3-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=151-10-0
##$NIST MASS SPEC NO=352778
##MOLFORM=C8 H10 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=140
##FIRSTY=10
##MAXX=140
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,10 15,140 26,60 27,60
28,30 29,110 30,20 31,20
37,90 38,360 39,651 40,40
41,911 42,50 43,40 45,10
49,40 50,500 51,661 52,1081
53,280 54,80 55,100 56,10
57,10 59,20 60,10 61,110
62,330 63,1231 64,961 65,1792
66,220 67,250 68,30 69,270
70,10 73,30 74,150 75,80
76,110 77,1001 78,2592 79,971
80,761 81,70 82,10 83,10
85,10 90,10 91,70 92,741
93,671 94,510 95,2292 96,120
97,10 105,160 106,30 107,651
108,1241 109,3373 110,260 111,20
112,10 119,10 121,70 122,90
123,90 124,10 135,30 136,10
137,410 138,9999 139,891 140,70
##END=
