##TITLE=Propane, 1,1,2,3,3-pentachloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4397
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15104-61-7
##$NIST MASS SPEC NO=230377
##MOLFORM=C3 H3 Cl5
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=185
##FIRSTY=20
##MAXX=185
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,20 13,20 14,10 24,20
25,90 26,339 27,50 28,10
35,329 36,399 37,629 38,609
39,449 40,20 44,30 47,479
48,379 49,799 50,129 51,239
53,60 54,109 55,50 59,20
60,289 61,619 62,99 63,219
70,20 71,119 72,379 73,959
74,139 75,299 76,10 82,149
83,7719 84,169 85,4939 86,70
87,759 94,30 95,1259 96,9999
97,1099 98,6599 99,319 100,1069
101,40 106,20 107,209 108,30
109,539 110,30 111,279 112,10
113,50 117,60 119,50 121,20
130,70 131,1129 132,109 133,1029
134,50 135,349 136,10 137,40
143,6849 144,249 145,6509 146,249
147,2069 148,80 149,239 178,10
179,149 180,30 181,189 182,20
183,90 185,20
##END=
