##TITLE=Methane, bromodifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1511-62-2
##$NIST MASS SPEC NO=2946
##MOLFORM=C H Br F2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=132
##FIRSTY=310
##MAXX=132
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
12,310 13,350 19,170 20,20
31,2172 32,1141 40,10 41,10
50,530 51,9999 55,10 56,10
79,1521 80,210 81,1481 82,210
91,150 92,80 93,140 94,80
110,100 111,1241 112,100 113,1211
129,90 130,1571 131,80 132,1531
##END=
