##TITLE=2,5-Dinitrofluorene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15110-74-4
##$NIST MASS SPEC NO=135515
##MOLFORM=C13 H8 N2 O4
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=258
##FIRSTY=65
##MAXX=258
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,65 16,143 17,126 28,3
30,1637 39,291 46,74 50,252
51,318 62,414 63,820 73,142
74,419 75,424 76,200 77,54
81,197 86,477 87,797 88,211
89,272 98,199 99,118 110,143
111,276 113,344 114,65 126,563
127,547 137,496 138,403 139,713
140,311 150,1018 151,1996 152,3436
153,783 154,351 161,306 162,1225
163,5762 164,4230 165,502 179,376
180,1228 181,224 182,296 209,3265
210,4544 211,605 226,1030 239,4752
240,1010 241,68 256,9999 257,1644
258,74
##END=
