##TITLE=Ethyl 3-cyclohexenecarboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15111-56-5
##$NIST MASS SPEC NO=135323
##MOLFORM=C9 H14 O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=156
##FIRSTY=945
##MAXX=156
##MINX=15
##MAXY=9999
##MINY=8
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,945 17,12 18,34 24,8
26,938 27,6566 28,1358 29,6229
30,471 31,319 37,61 39,3652
40,530 41,2997 42,324 43,707
44,100 45,241 46,61 47,329
50,551 51,1269 52,781 53,2660
54,1502 55,1167 56,71 57,137
58,9 60,31 61,19 62,43
63,144 64,9 65,572 66,662
67,786 68,167 69,259 70,79
71,43 72,22 73,62 74,28
75,32 76,19 77,1891 78,9
79,7586 80,8363 81,9999 82,679
83,226 84,118 85,58 86,14
88,16 91,17 92,11 93,41
94,11 95,40 97,912 98,95
99,25 105,15 108,2816 109,1381
110,121 111,174 112,14 123,16
125,187 126,135 127,12 139,14
154,976 155,107 156,11
##END=
