##TITLE=Imidosulfurous difluoride, (trifluoromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1512-14-7
##$NIST MASS SPEC NO=5013
##MOLFORM=C F5 N S
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=155
##FIRSTY=90
##MAXX=155
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
12,90 14,60 19,120 20,100
26,80 27,30 31,550 32,430
33,10 34,20 36,40 38,10
45,160 46,4514 47,50 48,110
50,330 51,581 53,30 65,3173
66,30 67,180 69,9999 70,1732
71,20 72,100 84,20 86,20
96,30 115,480 117,20 134,4844
135,100 136,210 153,4444 154,100
155,210
##END=
