##TITLE=3-Hydroxy-6-methyl-2-nitropyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 939
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15128-90-2
##$NIST MASS SPEC NO=239632
##MOLFORM=C6 H6 N2 O3
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=156
##FIRSTY=10
##MAXX=156
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,10 15,50 16,10 17,10
25,10 26,259 27,969 28,109
29,30 30,699 31,20 37,99
38,179 39,749 40,109 41,149
42,139 43,599 44,60 46,30
49,30 50,269 51,859 52,3569
53,4879 54,569 55,309 56,40
57,10 61,10 62,30 63,149
64,199 65,60 66,239 67,99
68,119 69,40 70,10 75,20
76,50 77,50 78,499 79,1969
80,1929 81,439 82,80 88,10
90,20 91,10 93,20 94,10
95,80 96,829 97,60 105,10
106,489 107,2449 108,9999 109,739
110,159 111,10 120,10 122,40
123,20 124,119 125,30 138,10
139,30 152,50 154,5799 155,539
156,50
##END=
