##TITLE=Cyclopentene, 3,3'-oxybis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15131-55-2
##$NIST MASS SPEC NO=108141
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=150
##FIRSTY=4
##MAXX=150
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,4 15,26 17,3 18,4
25,4 26,66 27,460 28,134
29,340 30,10 31,30 32,7
37,31 38,113 39,1335 40,344
41,1703 42,149 43,126 44,12
49,5 50,58 51,123 52,58
53,196 54,112 55,787 56,325
57,41 58,6 61,9 62,23
63,52 64,7 65,736 66,1061
67,9999 68,537 69,79 70,32
71,2 77,13 78,2 79,42
80,90 81,83 82,278 83,2020
84,1540 85,89 86,5 91,20
93,20 94,6 106,8 107,2
108,17 109,4 117,4 121,7
122,22 132,3 150,11
##END=
