##TITLE=Chromium, pentacarbonyl(hexamethylphosphorous triamide-P)-, (OC-6-22)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.B.KING DEPT. CHEM., UNIV. OF GEORGIA, ATHENS, GEORGIA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15137-66-3
##$NIST MASS SPEC NO=58289
##MOLFORM=C11 H18 Cr N3 O5 P
##MW=355
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=52
##LASTX=355
##FIRSTY=1947
##MAXX=355
##MINX=52
##MAXY=9999
##MINY=53
##NPOINTS=30
##PEAK TABLE=(XY..XY)
52,1947 60,1267 76,5067 80,480
81,160 93,267 94,533 95,2773
112,507 119,4267 126,160 127,640
128,827 137,507 138,640 139,1040
155,160 163,1333 172,3920 199,240
215,9999 227,160 243,1573 255,133
271,507 283,133 299,53 311,147
327,1520 355,1520
##END=
