##TITLE=Methyl 2-chloro-2,2-difluoroacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1514-87-0
##$NIST MASS SPEC NO=343032
##MOLFORM=C3 H3 Cl F2 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=120
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,120 13,120 14,530 15,6326
16,90 18,20 19,20 20,10
24,10 26,10 28,460 29,2252
30,510 31,1862 32,60 33,20
35,450 36,40 37,130 40,40
42,10 43,30 44,180 45,520
47,360 48,20 49,210 50,2002
51,180 52,10 56,10 59,9999
60,200 61,60 63,100 65,701
66,460 67,20 68,140 78,430
79,20 81,621 82,10 85,3954
87,1301 88,10 94,50 97,180
99,50 109,1742 110,50 111,10
115,10
##END=
