##TITLE=2-Fluoro-3-methylbenzyl bromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=151412-12-3
##$NIST MASS SPEC NO=136488
##MOLFORM=C8 H8 Br F
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=205
##FIRSTY=17
##MAXX=205
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,17 15,232 26,175 27,592
28,31 31,155 33,137 36,16
37,144 38,343 39,760 40,68
44,23 46,36 47,24 49,68
50,695 51,1136 52,193 53,83
55,19 56,136 57,622 58,49
60,220 61,379 62,348 63,583
64,91 65,65 68,113 69,169
70,347 71,67 73,42 74,222
75,554 76,184 77,1534 78,182
79,258 80,103 81,536 82,124
83,252 84,37 85,52 86,57
87,93 88,24 89,96 90,32
91,42 92,36 93,59 94,145
95,321 96,876 97,490 98,71
99,42 100,116 101,779 102,366
103,1216 104,131 105,44 107,210
108,85 109,69 119,13 120,161
121,529 122,13 123,9999 124,861
125,37 187,57 189,56 202,532
203,76 204,532 205,37
##END=
