##TITLE=1,3-Butadien-1-ol, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1515-76-0
##$NIST MASS SPEC NO=1665
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=50
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
12,50 13,50 14,380 15,1101
16,80 17,40 18,210 19,10
24,10 25,10 26,190 27,621
28,2082 29,350 30,20 31,50
32,10 33,10 34,10 35,10
36,20 37,90 38,230 39,1431
40,340 41,1431 42,1221 43,9999
44,430 45,40 46,10 47,10
48,10 49,30 50,160 51,200
52,140 53,180 54,30 55,150
56,130 57,10 58,10 60,10
61,10 62,10 63,10 64,10
65,10 66,10 67,10 68,80
69,1241 70,3433 71,160 72,10
73,10 74,10 75,10 76,10
77,20 78,90 79,10 80,10
81,10 82,10 83,10 84,10
85,10 91,10 92,10 93,10
94,10 95,10 96,10 97,10
112,1331 113,90 114,10
##END=
