##TITLE=Benzene, 1-ethyl-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1515-95-3
##$NIST MASS SPEC NO=61972
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=138
##FIRSTY=20
##MAXX=138
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,20 27,74 28,118 29,13
32,21 35,6 37,10 38,27
39,243 40,17 41,82 42,12
43,7 45,3 46,5 47,3
48,10 49,19 50,120 51,264
52,127 53,92 54,11 55,51
56,7 57,7 60,17 61,17
62,62 63,200 64,89 65,302
66,56 67,44 68,43 69,12
70,8 71,2 72,5 74,48
75,29 76,46 77,821 78,394
79,185 80,21 81,17 83,6
85,5 86,10 87,14 88,4
89,130 90,79 91,667 92,112
93,76 94,29 95,10 96,3
98,4 101,16 102,34 103,151
104,36 105,285 106,105 107,49
109,14 113,4 115,7 117,12
118,17 119,70 120,104 121,9999
122,926 123,47 124,5 125,5
131,3 132,6 133,10 134,66
135,250 136,3135 137,291 138,25
##END=
