##TITLE=Phenanthrene-D10
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1517-22-2
##$NIST MASS SPEC NO=118442
##MOLFORM=C14 D10
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=190
##FIRSTY=20
##MAXX=190
##MINX=28
##MAXY=9999
##MINY=9
##NPOINTS=76
##PEAK TABLE=(XY..XY)
28,20 30,36 38,20 40,62
42,142 50,15 52,240 53,10
54,198 55,10 56,43 62,54
64,195 66,538 67,30 68,13
70,32 74,24 76,293 77,20
78,513 79,13 80,1398 82,83
84,30 86,40 88,104 90,219
92,676 94,1048 100,135 102,98
104,50 106,47 108,62 110,12
112,42 114,37 118,56 120,14
122,44 124,32 126,21 128,21
130,67 132,185 133,21 134,51
136,65 142,28 144,14 146,108
147,10 154,93 155,10 156,541
157,70 158,815 159,114 160,1228
161,157 162,13 168,24 170,62
178,9 180,104 181,16 182,170
183,27 184,1244 185,192 186,906
187,140 188,9999 189,1442 190,111
##END=
