##TITLE=Benzenamine, 2-methyl-N-sulfinyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15182-74-8
##$NIST MASS SPEC NO=5002
##MOLFORM=C7 H7 N O S
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=155
##FIRSTY=233
##MAXX=155
##MINX=37
##MAXY=9999
##MINY=93
##NPOINTS=47
##PEAK TABLE=(XY..XY)
37,233 38,977 39,3023 40,186
41,233 45,465 47,1628 49,233
50,2093 51,3953 52,1163 53,465
61,233 62,465 63,1279 64,651
65,1581 66,233 74,186 75,349
76,651 77,2790 78,4186 79,698
80,279 81,93 89,233 90,233
91,349 92,1279 93,233 98,465
99,233 100,116 102,488 103,512
104,4186 105,698 106,233 135,465
136,9999 137,1163 138,1744 139,233
153,3139 154,465 155,233
##END=
