##TITLE=Phenol, 2-cyclopentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1518-84-9
##$NIST MASS SPEC NO=92187
##MOLFORM=C11 H14 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=163
##FIRSTY=234
##MAXX=163
##MINX=40
##MAXY=9999
##MINY=21
##NPOINTS=34
##PEAK TABLE=(XY..XY)
40,234 42,64 50,382 52,127
53,743 55,828 63,679 65,1401
66,234 67,297 68,21 77,2165
79,701 89,722 90,191 91,3779
94,1380 103,892 105,2059 107,5859
115,1529 116,42 117,85 119,1889
120,4479 128,85 131,594 133,9999
134,1529 145,255 147,1465 161,531
162,6857 163,149
##END=
