##TITLE=Phenol, 4-cyclopentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1518-83-8
##$NIST MASS SPEC NO=92188
##MOLFORM=C11 H14 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=163
##FIRSTY=957
##MAXX=163
##MINX=41
##MAXY=9999
##MINY=1
##NPOINTS=73
##PEAK TABLE=(XY..XY)
41,957 42,142 43,56 50,245
51,682 52,202 53,350 55,489
61,26 62,125 63,390 64,126
65,936 66,216 67,309 72,12
77,1141 78,203 79,304 80,3
81,4 82,7 83,14 84,1
86,21 87,29 88,1 89,226
90,58 91,1271 92,97 93,36
94,626 98,2 101,50 102,92
103,379 104,72 105,1284 106,106
107,3168 108,308 113,6 114,4
115,473 116,124 117,151 118,57
119,588 120,3992 121,637 122,3
126,10 127,66 128,67 131,380
132,187 133,9999 134,1584 135,67
136,5 139,4 141,27 143,22
144,57 145,94 147,535 157,12
158,2 159,26 161,403 162,4657
163,506
##END=
