##TITLE=Tetracyano-p-quinodimethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2413
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1518-16-7
##$NIST MASS SPEC NO=234227
##MOLFORM=C12 H4 N4
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=207
##FIRSTY=10
##MAXX=207
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
12,10 14,10 25,10 26,129
27,169 36,20 37,209 38,269
39,279 40,90 41,139 42,10
43,20 44,30 45,20 48,30
49,99 50,529 51,309 52,169
53,30 55,10 56,20 57,10
60,30 61,279 62,409 63,419
64,349 65,50 66,10 72,20
73,60 74,239 75,1119 76,589
77,209 78,30 79,40 80,20
82,20 84,20 85,60 86,189
87,359 88,539 89,229 90,50
91,10 97,10 98,80 99,469
100,439 101,479 102,469 103,30
110,30 111,70 112,139 113,229
114,139 115,60 116,50 122,20
123,70 124,309 125,409 126,249
127,80 128,279 129,40 136,10
137,40 138,20 139,70 140,50
141,709 142,80 148,20 149,139
150,579 151,259 152,789 153,209
154,30 164,10 176,80 177,2039
178,489 179,189 180,40 181,20
203,99 204,9999 205,1469 206,199
207,20
##END=
