##TITLE=O,O,O-Trimethyl thiophosphate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=152-18-1
##$NIST MASS SPEC NO=226525
##MOLFORM=C3 H9 O3 P S
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=158
##FIRSTY=599
##MAXX=158
##MINX=29
##MAXY=9999
##MINY=99
##NPOINTS=29
##PEAK TABLE=(XY..XY)
29,599 31,599 45,309 46,149
47,2199 48,159 49,149 62,299
63,2229 64,239 65,99 77,199
79,1189 80,189 93,9999 94,399
95,149 109,499 110,149 111,149
124,99 125,1509 126,2979 127,149
128,149 141,149 156,5109 157,309
158,299
##END=
