##TITLE=Phosphorothioic acid, O,O,S-trimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=E.SANTORO MONTECATINI EDISON RES. CENTRE, MILAN, ITALY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=152-20-5
##$NIST MASS SPEC NO=38733
##MOLFORM=C3 H9 O3 P S
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=156
##FIRSTY=1200
##MAXX=156
##MINX=15
##MAXY=9999
##MINY=150
##NPOINTS=22
##PEAK TABLE=(XY..XY)
15,1200 31,420 44,150 45,1300
46,800 47,2820 48,700 61,190
62,390 63,340 65,200 77,210
79,6280 80,1700 93,380 95,1210
109,6270 110,9999 125,1100 126,1610
141,710 156,4850
##END=
