##TITLE=Cyclohexene, 3-pentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15232-92-5
##$NIST MASS SPEC NO=142693
##MOLFORM=C11 H20
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=22
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=3
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,22 16,5 25,13 26,77
27,1008 28,448 29,1120 37,9
38,25 39,1120 40,161 41,2912
42,239 43,672 44,56 45,5
50,32 51,135 52,117 53,1064
54,1008 55,1400 56,126 57,96
58,30 63,29 64,9 65,373
66,356 67,3617 68,1064 69,390
70,65 71,29 72,3 73,3
74,3 75,20 76,9 77,672
78,148 79,1904 80,728 81,9999
82,2688 83,204 84,21 85,13
89,7 90,4 91,230 92,43
93,161 94,117 95,1512 96,3830
97,616 98,38 103,11 104,7
105,24 106,7 107,33 108,20
109,560 110,135 111,20 112,3
121,8 122,4 123,48 124,87
125,12 137,15 148,5 150,12
152,1008 153,91 154,7
##END=
