##TITLE=2-(1-Phenylethenyl)pyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15260-65-8
##$NIST MASS SPEC NO=280728
##MOLFORM=C13 H11 N
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=183
##FIRSTY=1071
##MAXX=183
##MINX=51
##MAXY=9999
##MINY=110
##NPOINTS=42
##PEAK TABLE=(XY..XY)
51,1071 52,260 54,180 62,180
63,520 64,180 65,290 66,220
67,140 74,290 75,591 76,591
77,1561 78,891 79,520 80,180
88,370 89,330 90,891 91,140
94,440 95,140 101,220 102,400
103,220 104,220 115,110 126,180
127,330 128,220 151,631 152,1071
153,330 154,180 166,260 167,140
178,400 179,290 180,9999 181,3453
182,520 183,180
##END=
