##TITLE=m-Methoxybenzontrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1527-89-5
##$NIST MASS SPEC NO=118642
##MOLFORM=C8 H7 N O
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=135
##FIRSTY=67
##MAXX=135
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,67 15,422 17,40 18,20
26,127 27,182 28,115 29,260
30,29 31,79 36,43 37,601
38,836 39,1574 40,77 41,77
42,29 43,31 44,72 48,43
49,200 50,957 51,826 52,423
53,134 54,66 55,52 60,60
61,407 62,797 63,2221 64,1480
65,254 66,61 73,114 74,407
75,1073 76,1824 77,556 78,606
79,117 86,45 87,108 88,195
89,45 90,3887 91,354 92,48
98,25 99,120 100,89 101,25
102,1331 103,7802 104,1800 105,180
117,145 118,650 119,52 133,9999
134,858 135,55
##END=
