##TITLE=4-Heptanone, 3-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1528-25-2
##$NIST MASS SPEC NO=114097
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=143
##FIRSTY=1051
##MAXX=143
##MINX=27
##MAXY=9999
##MINY=49
##NPOINTS=28
##PEAK TABLE=(XY..XY)
27,1051 28,379 29,664 32,67
39,987 40,216 41,1858 42,625
43,5644 44,226 51,75 53,212
55,1432 56,99 57,152 65,49
67,97 69,206 71,9999 72,511
83,61 86,161 99,1023 100,106
113,140 114,475 142,664 143,77
##END=
