##TITLE=Ethylidenecyclobutane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1528-21-8
##$NIST MASS SPEC NO=215135
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=84
##FIRSTY=2702
##MAXX=84
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=23
##PEAK TABLE=(XY..XY)
41,2702 42,1151 43,450 49,100
50,600 51,950 52,700 53,2502
54,7907 55,650 56,150 63,150
65,550 66,250 67,9999 68,500
77,200 79,500 80,100 81,1201
82,5454 83,360 84,10
##END=
