##TITLE=Benzeneacetonitrile, 3-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6076
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1529-41-5
##$NIST MASS SPEC NO=235836
##MOLFORM=C8 H6 Cl N
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=154
##FIRSTY=80
##MAXX=154
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
13,80 14,1199 15,99 25,30
26,199 27,149 28,40 29,99
32,109 33,129 35,10 36,50
37,159 38,209 39,349 40,50
41,30 42,139 43,99 44,179
45,30 46,20 47,50 48,10
49,129 50,529 51,259 52,60
55,20 56,50 57,259 58,80
59,30 60,60 61,199 62,309
63,509 64,139 65,99 66,10
68,10 72,60 73,189 74,189
75,509 76,159 77,80 79,20
83,10 84,40 85,99 86,149
87,219 88,299 89,1529 90,309
91,20 96,10 97,50 98,20
99,139 100,30 101,50 102,20
105,20 106,10 107,10 108,10
110,30 111,179 112,40 113,60
114,239 115,279 116,9999 117,989
118,50 123,259 124,119 125,289
126,70 127,80 128,10 150,349
151,3179 152,449 153,1079 154,129
##END=
