##TITLE=Napropamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH EPA-PTSEL 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15299-99-7
##$NIST MASS SPEC NO=52508
##MOLFORM=C17 H21 N O2
##MW=271
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=273
##FIRSTY=245
##MAXX=273
##MINX=15
##MAXY=9999
##MINY=12
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,245 16,12 26,132 27,933
29,2665 30,289 38,17 39,309
40,23 41,239 42,759 43,587
44,2354 45,84 50,118 51,189
52,20 54,160 55,818 56,668
57,1460 58,437 62,117 63,337
64,30 65,142 70,204 71,115
72,9999 73,827 74,467 75,234
76,137 77,414 78,18 82,19
84,74 85,21 86,26 87,104
88,104 89,272 99,53 100,3952
101,496 102,20 112,42 113,98
114,148 115,1737 116,406 126,423
127,1942 128,6311 129,554 135,181
136,18 141,119 143,377 144,915
145,117 152,93 153,205 155,96
169,81 170,99 171,1513 172,220
198,80 213,77 238,187 253,127
271,2607 272,491 273,36
##END=
