##TITLE=Benzene, 1,1'-propylidenebis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1530-03-6
##$NIST MASS SPEC NO=114786
##MOLFORM=C15 H16
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=197
##FIRSTY=206
##MAXX=197
##MINX=27
##MAXY=9999
##MINY=35
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,206 29,188 38,37 39,354
41,127 50,205 51,549 52,115
53,38 58,35 62,99 63,388
64,72 65,359 70,68 71,48
74,100 75,122 76,276 77,512
78,168 79,45 83,301 86,50
87,94 88,81 89,356 90,45
91,739 92,52 101,43 102,152
103,120 104,35 113,66 115,749
116,108 117,149 118,39 126,76
127,77 128,215 139,261 140,39
141,103 150,42 151,242 152,1920
153,276 163,196 164,341 165,3152
166,1321 167,9999 168,1368 169,85
176,46 178,136 179,57 196,1353
197,217
##END=
