##TITLE=1-Pyrrolidinecarbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2401
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1530-88-7
##$NIST MASS SPEC NO=239522
##MOLFORM=C5 H8 N2
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=98
##FIRSTY=40
##MAXX=98
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,40 15,299 25,20 26,269
27,1269 28,979 29,279 30,50
37,90 38,219 39,1429 40,759
41,4599 42,9999 43,1869 44,50
46,30 49,10 50,60 51,109
52,70 53,1459 54,429 55,1999
56,239 57,10 64,20 65,20
66,179 67,899 68,3429 69,479
70,40 71,10 77,10 78,539
79,40 81,90 93,119 94,30
95,3639 96,7059 97,469 98,10
##END=
