##TITLE=2,4-Pentanedione, 3-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,9(1)6(1974); VANDEWALLE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1540-38-1
##$NIST MASS SPEC NO=44325
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=101
##FIRSTY=600
##MAXX=101
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=15
##PEAK TABLE=(XY..XY)
39,600 40,100 41,700 42,200
43,9999 44,200 45,200 58,400
67,700 69,200 85,9600 86,500
99,300 100,3200 101,4400
##END=
