##TITLE=2-Amino-1-(o-methoxyphenyl)propane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15402-84-3
##$NIST MASS SPEC NO=335168
##MOLFORM=C10 H15 N O
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=165
##FIRSTY=30
##MAXX=165
##MINX=40
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
40,30 41,70 42,290 43,110
44,9999 45,260 50,80 51,250
52,160 53,80 54,20 57,20
59,20 62,40 63,150 64,50
65,410 66,40 68,60 74,20
75,40 76,30 77,400 78,380
79,130 80,30 89,170 90,90
91,1121 92,120 93,50 103,40
104,30 105,40 106,40 107,290
108,80 115,60 116,20 117,60
118,110 119,50 120,20 121,250
122,1101 123,90 130,20 131,40
132,50 133,30 134,20 135,30
150,70 164,20 165,40
##END=
