##TITLE=3-n-Propyl-2,4-pentanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1540-35-8
##$NIST MASS SPEC NO=340433
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,10 15,300 26,70 27,691
29,320 31,40 37,10 38,50
39,601 40,60 41,571 42,300
43,9999 44,260 45,80 50,70
51,110 52,40 53,330 54,60
55,671 56,60 57,120 58,641
59,50 61,10 63,10 65,30
66,10 67,90 68,10 69,100
71,8628 72,440 73,20 77,30
79,110 80,10 81,90 82,20
83,80 84,30 85,1101 86,50
95,80 97,10 98,10 99,90
100,3673 101,270 102,20 109,20
113,891 114,50 127,140 128,10
142,210 143,40
##END=
