##TITLE=2,4-Pentanedione, 3-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3476
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1540-34-7
##$NIST MASS SPEC NO=237104
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=60
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,60 15,709 16,10 26,109
27,689 28,169 29,389 30,10
31,90 37,40 38,119 39,799
40,139 41,939 42,419 43,9999
44,439 45,299 49,10 50,60
51,80 52,20 53,289 54,30
55,359 56,20 57,149 58,739
59,70 60,40 61,50 62,20
63,30 65,109 66,30 67,1049
68,119 69,429 70,70 71,9709
72,489 73,40 74,20 82,10
83,40 84,50 85,1749 86,5999
87,519 88,50 95,169 96,10
97,10 98,10 100,889 101,90
102,249 103,10 109,10 111,40
112,10 113,2879 114,189 115,20
127,10 128,1329 129,119 130,10
##END=
