##TITLE=1,5-Heptadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3159
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1541-23-7
##$NIST MASS SPEC NO=231488
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=97
##FIRSTY=40
##MAXX=97
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,40 26,99 27,1009 28,80
29,1659 30,30 37,40 38,119
39,1809 40,199 41,959 42,99
43,20 49,10 50,109 51,199
52,90 53,809 54,1049 55,9999
56,449 57,30 61,10 62,30
63,60 64,10 65,119 66,179
67,1459 68,589 69,40 74,10
77,119 78,30 79,179 80,40
81,2889 82,199 91,40 93,20
95,90 96,359 97,30
##END=
