##TITLE=Benzene, 1-fluoro-4-isothiocyanato-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1182
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1544-68-9
##$NIST MASS SPEC NO=235597
##MOLFORM=C7 H4 F N S
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=156
##FIRSTY=20
##MAXX=156
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,20 27,30 28,10 31,159
32,40 33,20 36,10 37,109
38,109 39,119 44,119 45,119
46,10 49,60 50,459 51,279
52,50 55,10 56,109 57,309
58,50 59,20 60,20 61,109
62,139 63,209 64,80 66,10
68,229 69,499 70,179 71,20
72,10 73,50 74,299 75,1909
76,529 77,60 80,10 81,179
82,279 83,119 84,10 86,10
87,30 88,40 89,50 90,20
92,40 93,109 94,409 95,4869
96,339 99,20 100,40 101,10
102,50 106,20 107,20 108,199
109,599 110,40 120,10 121,569
122,40 125,10 126,429 127,60
128,20 133,239 134,40 135,10
137,149 138,10 151,10 152,70
153,9999 154,879 155,469 156,30
##END=
