##TITLE=3,4-Hexadien-2-ol, 3-isopropenyl-2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15448-75-6
##$NIST MASS SPEC NO=6238
##MOLFORM=C11 H18 O
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=167
##FIRSTY=6305
##MAXX=167
##MINX=41
##MAXY=9999
##MINY=118
##NPOINTS=73
##PEAK TABLE=(XY..XY)
41,6305 42,518 43,941 44,235
50,353 51,1223 52,1412 53,1694
54,188 55,2353 56,423 57,353
58,282 59,2235 60,188 62,188
63,518 64,353 65,588 66,235
67,1694 68,423 69,518 70,118
71,212 74,118 75,188 77,2706
78,588 79,2000 80,471 81,423
83,188 89,188 91,6588 92,823
93,3647 94,471 95,2541 96,235
98,188 103,423 104,118 105,6470
106,823 107,1294 108,1059 109,282
115,941 116,471 117,1412 118,988
119,1176 120,282 121,118 123,1882
124,188 127,188 128,118 129,212
131,706 132,235 133,9999 134,1059
135,212 138,188 147,235 148,4941
149,706 150,118 151,588 166,823
167,118
##END=
