##TITLE=N,N-Dimethyltrifluoroacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1547-87-1
##$NIST MASS SPEC NO=118502
##MOLFORM=C4 H6 F3 N O
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=142
##FIRSTY=280
##MAXX=142
##MINX=14
##MAXY=9999
##MINY=23
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,280 15,1617 16,55 17,55
18,1008 26,44 27,300 28,979
29,192 30,47 31,249 32,66
33,193 38,75 39,126 40,407
41,447 42,3215 43,699 44,337
45,44 46,43 50,538 51,91
55,73 56,1149 57,94 60,749
64,177 69,3230 70,89 72,9999
73,389 74,43 76,77 78,1299
79,62 80,53 90,335 96,59
97,167 98,33 106,126 110,223
112,186 126,262 133,23 140,724
141,4330 142,228
##END=
