##TITLE=2-(2-Chlorophenoxy)ethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15480-00-9
##$NIST MASS SPEC NO=365026
##MOLFORM=C8 H9 Cl O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=175
##FIRSTY=10
##MAXX=175
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
14,10 15,40 18,10 19,70
25,10 26,40 27,240 29,220
30,20 31,220 35,10 36,20
37,70 38,180 39,320 40,20
41,10 42,40 43,270 44,60
45,931 46,20 47,20 48,10
49,70 50,370 51,270 52,40
53,90 54,10 55,20 60,10
61,110 62,210 63,801 64,1021
65,460 66,70 68,10 71,10
72,50 73,430 74,210 75,991
76,180 77,460 78,70 79,30
80,10 81,10 84,40 85,120
86,20 87,60 89,30 90,10
91,80 92,581 93,80 94,150
95,20 96,10 97,20 98,10
99,500 100,220 101,170 102,80
105,20 106,10 107,20 108,10
109,10 111,931 112,110 113,470
114,40 115,60 116,10 119,10
120,10 121,10 125,30 126,10
128,9999 129,721 130,3363 131,230
132,10 136,40 137,10 139,10
141,240 142,40 143,80 144,20
153,20 155,10 170,20 172,1942
173,190 174,701 175,50
##END=
