##TITLE=N,N-(Dimethyl)thiobenzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F.Larsson ET AL.Acta Chem.Scand.,27,747(1973)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15482-60-7
##$NIST MASS SPEC NO=280178
##MOLFORM=C9 H11 N S
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=167
##FIRSTY=971
##MAXX=167
##MINX=42
##MAXY=9999
##MINY=40
##NPOINTS=69
##PEAK TABLE=(XY..XY)
42,971 43,210 44,1311 45,701
47,440 48,40 49,80 50,871
51,2652 52,290 56,80 58,120
61,140 62,210 63,550 64,160
65,310 66,120 69,1041 71,60
72,230 73,360 74,1972 75,250
76,591 77,4754 78,651 79,40
81,100 82,80 86,40 87,100
88,591 89,230 90,210 91,891
92,250 93,360 94,120 95,60
97,40 102,250 103,480 104,841
105,120 108,120 109,380 115,120
116,100 117,230 118,841 119,120
120,190 121,9999 122,931 123,571
130,360 131,1882 132,550 133,60
134,120 135,190 137,40 150,230
163,190 164,5755 165,5925 166,951
167,310
##END=
