##TITLE=Tranylcypromine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AAFS Toxicology Section MS DB Committee, U. Alberta, Canada
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=155-09-9
##$NIST MASS SPEC NO=245916
##MOLFORM=C9 H11 N
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=137
##FIRSTY=180
##MAXX=137
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
29,180 30,730 31,20 37,30
38,90 39,480 40,70 41,120
42,200 43,50 44,160 45,10
49,20 50,350 51,840 52,310
53,180 54,570 55,520 56,2972
57,120 58,110 59,20 61,40
62,210 63,610 65,1080 67,40
68,30 69,20 70,20 73,40
74,270 75,210 76,310 77,2322
78,1191 79,830 80,120 81,10
82,10 83,10 85,30 86,70
87,60 88,50 89,830 90,260
91,1651 92,260 93,50 95,10
98,30 99,10 100,10 101,50
102,380 103,1311 104,1521 105,810
106,1030 107,80 110,10 113,50
114,80 115,5935 116,2902 117,2482
118,470 119,60 123,10 127,10
128,140 129,140 130,2071 131,450
132,9999 133,7987 134,720 135,30
137,10
##END=
