##TITLE=2,4-Difluorobenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1550-35-2
##$NIST MASS SPEC NO=108203
##MOLFORM=C7 H4 F2 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=144
##FIRSTY=7
##MAXX=144
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=83
##PEAK TABLE=(XY..XY)
25,7 26,19 27,3 29,323
31,287 32,3 33,9 36,38
37,301 38,236 39,160 40,8
43,19 45,69 46,9 47,43
48,38 49,203 50,1104 51,229
52,14 53,42 55,50 56,232
57,944 58,26 60,31 61,559
62,788 63,3691 64,290 65,12
67,26 68,766 69,428 70,239
71,29 73,197 74,719 75,537
76,40 77,20 79,57 80,127
81,392 82,41 83,38 84,23
85,47 86,82 87,189 88,468
89,21 91,12 92,279 93,91
94,130 95,30 96,8 98,6
99,38 103,7 104,13 106,7
107,16 110,23 111,50 112,530
113,4766 114,879 115,51 121,10
122,20 123,18 124,8 125,67
126,17 139,7 140,1017 141,9999
142,7034 143,566 144,36
##END=
