##TITLE=Propane, 1-iodo-2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15501-33-4
##$NIST MASS SPEC NO=73315
##MOLFORM=C5 H11 I
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=199
##FIRSTY=40
##MAXX=199
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,40 15,230 26,110 27,980
28,140 29,1000 30,10 37,80
38,220 39,1880 40,300 41,2810
42,250 43,5420 44,220 49,30
50,180 51,210 52,70 53,480
54,110 55,3000 56,930 57,620
58,30 67,20 69,90 70,10
71,9999 72,620 91,20 92,30
127,950 128,220 139,20 140,30
141,270 142,20 155,220 167,10
183,860 184,40 198,920 199,50
##END=
