##TITLE=Urea, N-(2-chlorophenyl)-N'-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15500-96-6
##$NIST MASS SPEC NO=7842
##MOLFORM=C8 H9 Cl N2 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=186
##FIRSTY=2300
##MAXX=186
##MINX=15
##MAXY=9999
##MINY=300
##NPOINTS=50
##PEAK TABLE=(XY..XY)
15,2300 26,600 27,1100 29,1500
30,800 31,500 38,600 39,1000
40,1300 41,2100 42,800 43,9999
44,1300 45,400 50,300 51,300
52,300 55,1900 56,600 57,1900
58,4200 59,500 63,700 64,500
65,900 67,1000 69,1300 70,800
71,1500 72,900 73,500 77,1500
81,1300 83,1100 85,1000 90,500
91,900 92,900 93,500 95,1000
96,600 97,1200 99,1200 109,700
111,1000 127,6799 129,2500 149,1500
184,1500 186,500
##END=
