##TITLE=Heptafluorobutyric acid, 2-pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=155090-64-5
##$NIST MASS SPEC NO=352312
##MOLFORM=C9 H11 F7 O2
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=269
##FIRSTY=10
##MAXX=269
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,10 15,130 19,10 20,10
25,10 26,130 27,1822 28,410
29,2162 30,50 31,190 32,10
33,30 37,20 38,90 39,1561
40,310 41,3783 42,2482 43,9088
44,520 45,330 46,10 47,651
48,10 50,160 51,130 52,30
53,320 54,160 55,7667 56,380
57,50 58,20 59,30 61,30
62,30 63,20 65,40 66,10
67,130 69,6646 70,6886 71,9999
72,571 73,20 74,10 75,10
77,10 78,90 81,120 82,10
85,20 86,30 90,10 93,200
94,20 95,10 97,10 100,1561
101,40 109,410 110,10 112,20
113,20 119,1051 120,20 131,170
132,10 147,30 150,230 151,10
159,20 169,8147 170,290 178,50
195,10 197,1111 198,50 199,10
213,1972 214,120 215,90 240,350
241,3583 242,270 243,30 255,10
269,50
##END=
