##TITLE=1-Heptafluorobutyryloxy-2-methylpentane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=155089-98-8
##$NIST MASS SPEC NO=352357
##MOLFORM=C10 H13 F7 O2
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=269
##FIRSTY=40
##MAXX=269
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,40 20,10 26,60 27,1101
28,230 29,1371 30,50 31,130
33,20 37,10 38,40 39,1101
40,240 41,4054 42,1661 43,9999
44,400 45,70 47,40 50,80
51,70 52,20 53,260 54,150
55,2552 56,3904 57,801 58,50
59,40 61,70 62,20 63,10
64,10 65,40 66,10 67,180
69,5335 70,330 71,5045 72,290
73,10 77,10 78,40 79,20
80,10 81,70 82,30 83,160
84,2372 85,1682 86,110 93,30
100,681 101,20 109,180 110,10
111,10 112,10 113,10 119,460
120,10 129,60 131,70 147,10
150,110 151,10 159,10 169,2102
170,70 197,110 199,10 213,10
225,10 255,30 269,20
##END=
