##TITLE=1H-Pyrrole, 3-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D. GAMES, M. HEWLINS, A. JACKSON, CHEM DEPT, UNIV COLL, CARDIFF, U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1551-16-2
##$NIST MASS SPEC NO=51947
##MOLFORM=C6 H9 N
##MW=95
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=96
##FIRSTY=531
##MAXX=96
##MINX=41
##MAXY=9999
##MINY=101
##NPOINTS=24
##PEAK TABLE=(XY..XY)
41,531 42,113 46,113 47,262
50,161 51,294 52,388 53,2102
54,158 63,132 65,527 66,202
67,714 68,101 77,202 78,502
79,177 80,9999 81,581 92,186
93,398 94,1135 95,5352 96,360
##END=
