##TITLE=5-Phenylpenta-2,4-diecoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1552-94-9
##$NIST MASS SPEC NO=342984
##MOLFORM=C11 H10 O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=176
##FIRSTY=120
##MAXX=176
##MINX=15
##MAXY=9999
##MINY=60
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,120 18,70 26,200 27,500
29,170 37,80 38,340 39,1071
40,120 41,170 44,220 45,861
50,1041 51,2302 52,380 53,180
55,120 61,120 62,380 63,1261
64,791 65,450 68,100 69,120
72,100 73,190 74,601 75,621
76,721 77,1752 78,741 79,160
86,160 87,330 88,90 89,300
90,160 91,721 92,100 97,140
98,180 100,70 101,270 102,1161
103,300 104,120 105,260 115,1291
116,230 117,260 123,60 126,400
127,2412 128,6916 129,9999 130,1141
131,240 143,180 145,140 146,100
152,160 153,260 155,200 156,110
157,210 174,2392 175,270 176,110
##END=
