##TITLE=Chlortoluron
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15545-48-9
##$NIST MASS SPEC NO=291973
##MOLFORM=C10 H13 Cl N2 O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=215
##FIRSTY=100
##MAXX=215
##MINX=15
##MAXY=9999
##MINY=30
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,100 27,110 28,210 29,50
38,140 39,190 40,80 41,80
42,430 43,230 44,1290 45,750
49,40 50,330 51,640 52,290
53,70 56,270 61,110 62,180
63,290 64,90 65,80 71,30
72,9999 73,490 74,140 75,230
76,300 77,960 78,260 86,30
87,80 89,230 90,40 99,80
102,240 103,180 104,390 105,100
106,80 112,60 113,80 125,120
131,90 132,1690 133,210 138,120
139,70 140,200 141,80 142,140
154,100 166,370 167,1200 168,260
169,420 170,70 176,50 180,40
211,70 212,2000 213,280 214,580
215,60
##END=
