##TITLE=9H-Fluorene, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1556-99-6
##$NIST MASS SPEC NO=7375
##MOLFORM=C14 H12
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=182
##FIRSTY=1244
##MAXX=182
##MINX=63
##MAXY=9999
##MINY=225
##NPOINTS=23
##PEAK TABLE=(XY..XY)
63,1244 76,1769 87,420 88,1244
89,2728 90,1004 115,315 139,480
151,765 152,1139 153,225 163,600
164,465 165,9999 166,1619 167,300
176,1049 177,839 178,2548 179,2608
180,9294 181,1859 182,270
##END=
