##TITLE=Dichloropropylphosphine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15573-31-6
##$NIST MASS SPEC NO=133649
##MOLFORM=C3 H7 Cl2 P
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=149
##FIRSTY=19
##MAXX=149
##MINX=4
##MAXY=9999
##MINY=9
##NPOINTS=71
##PEAK TABLE=(XY..XY)
4,19 13,17 14,55 15,300
16,21 26,332 27,2823 28,378
29,353 31,189 32,62 33,18
35,176 36,131 37,188 38,356
39,1845 40,18 41,5953 42,18
43,9999 44,637 45,851 46,145
47,28 49,35 55,51 56,223
57,614 58,76 59,25 66,820
67,313 68,518 69,348 70,63
71,162 72,137 73,60 78,32
79,233 80,310 81,774 82,119
83,234 91,32 93,110 95,47
101,1349 102,150 103,903 104,81
105,153 106,17 107,64 108,203
109,275 110,76 111,80 115,82
116,372 117,63 118,246 120,55
129,20 144,2633 145,91 146,1892
147,60 148,271 149,9
##END=
