##TITLE=Benzeneethanamine, 2,5-dimethoxy-.alpha.,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15588-95-1
##$NIST MASS SPEC NO=248090
##MOLFORM=C12 H19 N O2
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=211
##FIRSTY=240
##MAXX=211
##MINX=42
##MAXY=9999
##MINY=10
##NPOINTS=112
##PEAK TABLE=(XY..XY)
42,240 43,70 44,6495 45,160
50,60 51,220 52,100 53,160
54,40 55,60 56,30 57,40
58,10 59,10 60,10 61,10
62,20 63,170 64,60 65,490
66,110 67,290 68,90 69,100
70,10 71,10 74,30 75,50
76,40 77,940 78,260 79,740
80,130 81,50 82,30 83,20
86,10 87,10 88,10 89,180
91,1291 92,270 93,170 94,60
95,20 96,10 97,60 98,10
102,30 103,300 104,100 105,330
106,90 107,230 108,160 109,40
115,90 116,20 117,60 118,60
119,110 120,190 121,150 122,200
123,230 124,30 127,10 128,10
129,10 130,30 131,60 132,50
133,60 134,60 135,750 136,160
137,200 144,20 145,30 146,60
147,100 148,40 149,60 150,80
151,3733 152,380 153,30 159,10
160,40 162,140 163,80 164,60
165,560 166,9999 167,1040 168,80
169,10 175,10 176,70 177,40
178,80 179,40 190,10 191,10
192,20 193,20 194,70 195,10
208,30 209,390 210,60 211,10
##END=
