##TITLE=Silane, trichloro(chloromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1518
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1558-25-4
##$NIST MASS SPEC NO=238169
##MOLFORM=C H2 Cl4 Si
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=190
##FIRSTY=10
##MAXX=190
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,10 28,20 29,10 35,80
36,90 37,20 38,30 40,20
41,50 42,30 43,40 47,70
48,90 49,509 50,60 51,159
52,10 63,1949 64,109 65,699
66,40 67,20 69,20 73,10
75,30 76,60 77,50 78,20
79,20 82,10 83,99 85,70
87,10 93,30 94,10 95,10
96,10 97,20 98,379 99,70
100,259 101,40 102,50 103,10
110,10 111,40 112,80 113,189
114,60 115,119 116,20 117,60
119,30 129,30 131,30 133,9999
134,509 135,9879 136,499 137,3379
138,159 139,429 140,10 141,10
142,10 145,10 146,179 147,949
148,239 149,929 150,119 151,309
152,30 153,30 161,40 163,50
164,20 165,30 166,20 167,10
168,10 177,20 179,20 180,10
181,50 182,879 183,99 184,1129
185,90 186,569 187,40 188,129
189,10 190,10
##END=
