##TITLE=Pyrimidine, 4,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5646
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1558-17-4
##$NIST MASS SPEC NO=235177
##MOLFORM=C6 H8 N2
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=110
##FIRSTY=10
##MAXX=110
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
13,10 14,30 15,289 25,20
26,169 27,319 28,579 29,20
30,30 31,30 36,20 37,299
38,649 39,2509 40,2459 41,809
42,3809 43,149 44,30 45,139
49,40 50,139 51,219 52,369
53,329 54,329 55,90 56,20
57,10 60,10 61,20 62,40
63,70 64,189 65,169 66,1349
67,399 68,239 69,40 75,30
76,20 77,10 78,20 79,40
80,1029 81,1059 82,129 91,40
92,10 93,649 94,50 106,20
107,1299 108,9999 109,789 110,30
##END=
