##TITLE=1-Bromo-2,3,4,6-tetrafluorobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1559-86-0
##$NIST MASS SPEC NO=107606
##MOLFORM=C6 H Br F4
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=232
##FIRSTY=9
##MAXX=232
##MINX=24
##MAXY=9999
##MINY=2
##NPOINTS=100
##PEAK TABLE=(XY..XY)
24,9 25,7 31,1074 32,15
36,86 37,178 38,5 43,21
44,50 48,52 49,83 50,21
51,28 55,302 56,227 57,7
60,147 61,607 62,50 63,3
65,33 67,65 68,363 69,122
72,29 74,463 75,927 76,30
79,1328 80,1620 81,339 82,4
86,434 87,90 88,2 89,10
90,10 91,84 92,200 93,419
94,14 99,9999 100,451 101,9
103,3 104,3 105,142 106,33
110,224 111,163 112,17 114,463
115,458 117,390 118,148 119,7
122,20 124,26 129,180 130,732
131,54 134,31 135,24 136,31
137,38 139,8 140,11 141,8
142,11 146,16 149,4413 150,222
151,6 153,51 155,52 158,10
159,70 160,14 161,65 162,2
177,27 179,28 180,3 184,6
186,6 197,153 198,9 199,150
200,5 208,10 209,87 210,14
211,86 212,3 227,156 228,6132
229,456 230,5624 231,314 232,8
##END=
