##TITLE=1-Bromo-2,3,5,6-tetrafluorobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7551
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1559-88-2
##$NIST MASS SPEC NO=237802
##MOLFORM=C6 H Br F4
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=232
##FIRSTY=519
##MAXX=232
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
31,519 36,20 37,50 48,10
49,20 51,10 55,119 56,70
60,30 61,229 62,10 65,20
67,20 68,119 69,60 74,189
75,469 76,10 79,369 80,599
81,50 85,10 86,159 87,30
89,10 90,10 91,20 92,60
93,169 98,269 99,4669 100,249
105,60 106,10 110,70 111,60
114,569 115,559 117,149 118,70
129,80 130,449 131,30 134,10
135,10 136,10 137,10 148,189
149,6409 150,419 151,10 153,40
155,40 159,50 160,10 161,50
177,20 179,20 197,80 199,70
208,10 209,50 210,10 211,50
227,20 228,9999 229,689 230,9839
231,639 232,10
##END=
