##TITLE=4-Chloro-2,6-diaminopyrimidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9997
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=156-83-2
##$NIST MASS SPEC NO=239295
##MOLFORM=C4 H5 Cl N4
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=147
##FIRSTY=10
##MAXX=147
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
13,10 14,10 16,10 26,10
27,60 28,569 29,20 35,10
36,60 38,139 39,279 40,679
41,189 42,239 43,2989 44,70
46,10 47,40 48,10 49,10
50,10 51,60 52,40 53,119
54,40 55,109 56,60 60,70
61,10 62,129 63,30 64,80
65,109 66,519 67,4779 68,309
69,20 72,60 73,30 74,159
75,60 76,60 77,20 80,10
81,20 82,50 86,50 87,10
88,20 89,129 90,90 91,50
92,289 93,10 101,40 102,20
103,30 108,90 109,6629 110,389
111,10 116,179 117,439 118,70
119,139 127,10 128,149 129,10
130,50 143,10 144,9999 145,819
146,3259 147,259
##END=
