##TITLE=Benzenepropanoic acid, 4-hydroxy-.alpha.-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=156-39-8
##$NIST MASS SPEC NO=248689
##MOLFORM=C9 H8 O4
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=181
##FIRSTY=60
##MAXX=181
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
37,60 38,170 39,560 40,60
41,80 42,70 43,120 44,110
45,1080 46,110 47,10 48,10
49,70 50,650 51,1471 52,710
53,770 54,80 55,340 56,20
61,120 62,300 63,620 64,100
65,140 66,160 67,300 68,40
69,90 71,20 73,60 74,190
75,130 76,180 77,4093 78,2602
79,740 80,60 81,150 83,20
84,50 85,50 86,60 87,70
88,20 89,200 90,50 91,50
93,50 94,40 95,90 96,10
97,20 103,10 104,20 105,2041
106,4253 107,9999 108,690 109,60
119,20 121,110 123,60 128,10
131,10 133,580 134,6776 135,720
136,60 145,30 149,30 151,20
152,110 161,10 165,10 180,2812
181,260
##END=
