##TITLE=Benzenepropanoic acid, .alpha.-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C.M.WILLIAMS VETERANS ADMIN. HOSP., GAINESVILLE, FLORIDA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=156-06-9
##$NIST MASS SPEC NO=6102
##MOLFORM=C9 H8 O3
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=57
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,57 15,57 16,43 17,71
18,185 26,157 27,399 28,926
29,242 30,15 31,57 36,71
37,313 38,755 39,2949 40,313
41,613 42,71 43,228 44,299
45,1111 46,128 49,157 50,1011
51,1667 52,342 53,142 59,912
60,71 61,328 62,840 63,1966
64,726 65,3034 66,228 67,28
73,85 74,271 75,242 76,142
77,385 78,185 79,171 82,100
83,28 84,57 86,171 87,142
89,2265 90,7322 91,9999 92,1624
93,85 101,57 102,71 103,57
104,15 105,114 106,15 107,100
117,43 118,7179 119,2436 120,285
145,43 146,15 147,57 148,43
149,28 164,4060 165,442 166,71
##END=
