##TITLE=1,3,5,2,4,6-Triazatriphosphorine, 2,2,4,4,6-pentabromo-6-chloro-2,2,4,4,6,6-hexahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15608-37-4
##$NIST MASS SPEC NO=29527
##MOLFORM=Br5 Cl N3 P3
##MW=565
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=76
##LASTX=565
##FIRSTY=370
##MAXX=565
##MINX=76
##MAXY=9999
##MINY=10
##NPOINTS=27
##PEAK TABLE=(XY..XY)
76,370 90,130 111,160 125,130
135,20 155,190 169,120 170,540
190,360 204,60 213,240 234,200
235,50 248,20 249,260 269,30
279,10 283,120 293,70 327,50
328,1960 348,80 362,130 407,210
486,9999 530,50 565,220
##END=
