##TITLE=Tridecane, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1560-96-9
##$NIST MASS SPEC NO=60777
##MOLFORM=C14 H30
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=198
##FIRSTY=696
##MAXX=198
##MINX=27
##MAXY=9999
##MINY=2
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,696 28,104 29,1700 30,39
31,34 32,24 35,21 37,9
39,483 41,2993 42,1701 43,9891
44,18 45,53 53,83 54,102
55,1228 56,1720 57,9999 58,426
59,2 63,2 67,95 68,90
69,685 70,664 71,5241 72,256
81,97 82,107 83,382 84,379
85,3118 86,199 87,9 96,36
97,290 98,176 99,1193 100,79
110,10 111,119 112,95 113,624
114,31 120,15 125,46 126,57
127,244 128,5 140,15 141,118
154,345 155,783 156,86 182,18
183,193 184,17 194,2 198,47
##END=
