##TITLE=Octadecane, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1560-88-9
##$NIST MASS SPEC NO=114071
##MOLFORM=C19 H40
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=253
##FIRSTY=473
##MAXX=253
##MINX=27
##MAXY=9999
##MINY=65
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,473 28,474 29,1055 32,86
39,553 41,4657 42,1543 43,8897
44,359 53,304 54,414 55,3541
56,2489 57,9999 58,473 67,463
68,401 69,2008 70,1326 71,6324
72,365 81,151 82,295 83,1126
84,667 85,4224 86,318 96,129
97,736 98,335 99,1502 100,132
110,65 111,327 112,200 113,799
114,82 125,163 126,130 127,571
140,101 141,379 154,71 155,326
169,269 183,153 197,88 224,389
225,795 226,143 253,116
##END=
