##TITLE=Benzene, 2-butenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1560-06-1
##$NIST MASS SPEC NO=125407
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=134
##FIRSTY=101
##MAXX=134
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,101 26,155 27,764 28,426
29,168 32,65 37,68 38,239
39,1469 40,114 41,264 42,13
44,14 49,56 50,673 51,1381
52,342 53,377 54,230 55,93
56,8 58,111 61,71 62,281
63,822 64,359 65,1526 66,110
67,13 73,45 74,263 75,213
76,263 77,1104 78,947 79,173
80,11 85,23 86,59 87,82
88,11 89,502 90,11 91,4184
92,359 93,16 97,7 98,44
99,20 100,12 101,58 102,335
103,517 104,487 105,188 106,14
110,8 113,30 115,4353 116,1516
117,9999 118,928 119,43 126,66
127,247 128,497 129,538 130,190
131,1469 132,5807 133,593 134,31
##END=
