##TITLE=2-Chlorocyclohexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1561-86-0
##$NIST MASS SPEC NO=125077
##MOLFORM=C6 H11 Cl O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=137
##FIRSTY=5
##MAXX=137
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=95
##PEAK TABLE=(XY..XY)
12,5 13,13 14,47 15,261
17,5 18,18 26,351 27,2174
28,503 29,1910 30,122 31,903
33,7 34,7 35,31 36,48
37,113 38,321 39,2103 40,365
41,2356 42,1077 43,1374 44,1916
45,122 46,9 47,36 48,43
49,180 50,201 51,373 52,120
53,642 54,689 55,980 56,9
57,9999 58,370 59,38 60,13
61,71 62,275 63,163 64,105
65,257 66,82 67,559 68,147
69,795 70,625 71,635 72,415
73,46 74,32 75,205 76,68
77,249 78,224 79,593 80,3020
81,1805 82,140 83,328 84,21
85,60 86,6 87,6 88,1271
89,83 90,390 91,145 92,18
93,46 94,11 95,23 96,27
97,177 98,1074 99,155 100,13
101,43 103,16 104,17 105,38
106,70 107,14 108,18 116,233
117,25 118,77 119,10 134,489
135,48 136,164 137,10
##END=
