##TITLE=Benzoic acid, 4-(phenylazo)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1562-93-2
##$NIST MASS SPEC NO=134258
##MOLFORM=C13 H10 N2 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=228
##FIRSTY=4
##MAXX=228
##MINX=17
##MAXY=9999
##MINY=1
##NPOINTS=78
##PEAK TABLE=(XY..XY)
17,4 18,19 26,68 27,261
28,145 29,56 32,5 37,169
38,237 39,821 40,49 41,12
42,34 43,91 45,258 50,1146
51,3098 52,240 53,125 54,56
55,60 61,65 62,163 63,429
64,375 65,2495 66,155 67,43
69,56 73,65 74,358 75,645
76,2183 77,9999 78,669 79,28
81,11 82,32 83,40 87,54
88,81 89,36 90,76 91,42
92,55 93,258 94,21 98,8
99,4 101,32 102,62 103,227
104,749 105,3718 106,259 115,78
119,2 121,3918 122,326 123,71
126,102 127,84 139,56 141,104
142,37 149,909 150,101 151,193
152,957 153,474 154,65 181,134
198,45 209,69 218,1 226,5221
227,772 228,64
##END=
