##TITLE=Iridium, tris(2,4-pentanedionato-O,O')-, (OC-6-11)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15635-87-7
##$NIST MASS SPEC NO=18091
##MOLFORM=C15 H21 Ir O6
##MW=490
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=491
##FIRSTY=192
##MAXX=491
##MINX=43
##MAXY=9999
##MINY=115
##NPOINTS=51
##PEAK TABLE=(XY..XY)
43,192 87,192 261,115 275,115
277,115 287,192 288,192 289,769
290,192 291,769 292,115 293,192
301,192 303,385 305,192 316,192
317,308 318,192 319,385 320,115
321,385 329,192 331,385 332,115
333,577 335,115 345,385 346,115
347,769 348,115 349,308 351,192
359,115 360,192 361,192 362,308
373,308 375,385 387,192 388,192
389,2692 390,385 391,4230 392,308
404,192 406,192 429,115 488,5769
489,577 490,9999 491,1154
##END=
