##TITLE=(R)-(+)-1-Phenyl-1-propanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1565-74-8
##$NIST MASS SPEC NO=135950
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=43
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,43 15,198 18,37 19,28
25,14 26,279 27,1404 28,233
29,1413 30,62 31,245 37,47
38,199 39,942 40,88 41,193
42,49 43,337 44,16 49,46
50,907 51,2260 52,578 53,414
54,35 55,127 56,16 57,413
61,45 62,175 63,447 64,80
65,305 66,59 67,13 73,37
74,201 75,173 76,13 77,5067
78,1102 79,9999 80,666 81,25
85,17 86,41 87,39 89,161
90,50 91,546 92,58 93,23
101,13 102,56 103,159 104,13
105,866 106,13 107,9469 108,746
109,49 115,206 116,45 117,161
118,55 119,31 120,14 133,17
134,29 136,1117 137,107
##END=
