##TITLE=3,3-Dimethylbutylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15673-00-4
##$NIST MASS SPEC NO=108309
##MOLFORM=C6 H15 N
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=102
##FIRSTY=50
##MAXX=102
##MINX=15
##MAXY=9999
##MINY=3
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,50 17,28 18,21 26,23
27,321 28,334 29,468 30,9999
31,158 32,3 37,3 38,23
39,330 40,58 41,774 42,187
43,222 44,360 45,424 46,15
50,18 51,29 52,9 53,52
54,18 55,84 56,84 57,301
58,28 65,3 67,14 68,13
69,35 70,27 84,4 86,16
101,402 102,35
##END=
