##TITLE=Methyl 1-methylcyclopropyl ketone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1567-75-5
##$NIST MASS SPEC NO=108125
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=43
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,43 15,317 16,5 25,13
26,170 27,937 28,228 29,1213
30,30 31,17 36,6 37,74
38,178 39,1358 40,172 41,646
42,410 43,9999 44,232 45,53
49,41 50,234 51,272 52,106
53,646 54,214 55,3458 56,243
57,19 58,22 61,12 62,17
63,19 65,26 66,11 67,78
68,16 69,85 70,58 71,10
74,1 77,29 78,3 79,58
80,7 81,7 82,29 83,981
84,53 96,20 97,922 98,1155
99,92 100,6
##END=
