##TITLE=Sulpiride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15676-16-1
##$NIST MASS SPEC NO=248255
##MOLFORM=C15 H23 N3 O4 S
##MW=341
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=341
##FIRSTY=30
##MAXX=341
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
41,30 43,90 44,100 52,10
53,20 54,40 55,90 56,90
57,10 62,10 63,40 64,40
65,10 67,10 68,120 69,70
70,390 71,10 72,10 73,20
75,70 76,90 77,40 78,60
79,20 80,20 81,10 82,40
83,40 84,30 86,10 91,10
92,20 93,10 96,170 97,80
98,9999 99,680 100,10 107,10
108,20 109,10 110,10 111,110
112,10 133,10 134,40 135,10
199,30 200,10 207,30 214,180
215,10 341,10
##END=
