##TITLE=Fenproporex
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Sigma Chemical Company
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15686-61-0
##$NIST MASS SPEC NO=125738
##MOLFORM=C12 H16 N2
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=188
##FIRSTY=383
##MAXX=188
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
41,383 42,531 43,108 44,418
45,10 50,102 51,243 52,119
53,93 54,240 56,5035 57,429
58,25 62,39 63,168 64,66
65,533 66,42 68,959 69,63
70,38 71,13 74,29 75,24
76,18 77,237 78,85 79,43
80,16 81,20 89,132 91,1296
92,132 93,15 95,38 97,9999
98,622 99,17 102,49 103,82
104,81 105,85 106,23 115,217
116,53 117,162 118,71 119,51
120,17 129,20 130,107 131,47
132,201 133,18 144,51 146,44
147,12 148,17 173,124 174,12
187,57 188,15
##END=
