##TITLE=Cyclohexanethiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1569-69-3
##$NIST MASS SPEC NO=1964
##MOLFORM=C6 H12 S
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=119
##FIRSTY=180
##MAXX=119
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
1,180 2,30 12,10 13,10
14,30 15,520 16,10 24,10
25,20 26,540 27,4554 28,1051
29,2012 30,50 32,150 33,811
34,380 35,190 36,30 37,80
38,280 39,4684 40,540 41,8177
42,561 43,520 44,30 45,2702
46,310 47,1461 48,60 49,100
50,290 51,661 52,320 53,1591
54,3433 55,9999 56,510 57,100
58,661 59,881 60,1341 61,420
62,90 63,90 64,20 65,260
66,190 67,6306 68,390 69,200
70,20 71,340 72,100 73,1001
74,180 75,80 76,30 77,320
78,80 79,450 80,80 81,981
82,4684 83,5685 84,390 85,140
86,30 87,180 88,20 89,10
97,30 98,10 99,20 101,20
109,10 110,10 111,10 113,10
114,10 115,10 116,3763 117,280
118,180 119,10
##END=
