##TITLE=5-Hexen-3-ol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1569-44-4
##$NIST MASS SPEC NO=114513
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=99
##FIRSTY=176
##MAXX=99
##MINX=26
##MAXY=9999
##MINY=96
##NPOINTS=34
##PEAK TABLE=(XY..XY)
26,176 27,947 28,96 29,968
31,440 38,252 39,1927 40,392
41,1550 43,7069 44,285 45,1353
50,178 51,257 52,141 53,709
55,5707 56,432 57,1953 58,178
65,247 66,121 67,499 68,131
69,275 71,151 73,9999 74,464
77,220 79,629 81,1328 85,917
96,393 99,157
##END=
