##TITLE=2-Propenoic acid, 3-(2-thienyl)-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7995
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15690-25-2
##$NIST MASS SPEC NO=236263
##MOLFORM=C7 H6 O2 S
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=157
##FIRSTY=10
##MAXX=157
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
15,10 16,10 25,20 26,90
27,219 28,219 29,80 31,20
32,40 33,10 34,20 36,40
37,239 38,419 39,1939 40,109
41,20 42,20 43,20 44,99
45,1699 46,50 47,80 48,20
49,129 50,489 51,649 52,70
53,189 54,279 55,189 56,10
57,399 58,659 59,219 60,60
61,159 62,269 63,859 64,139
65,2649 66,259 67,20 68,269
69,1159 70,109 71,189 72,50
73,60 74,199 75,129 76,40
77,199 78,10 79,30 80,10
81,189 82,319 83,159 84,369
85,149 86,40 87,30 92,20
93,159 94,20 95,60 96,20
97,1209 98,229 99,70 100,129
101,10 103,10 105,20 106,20
107,40 108,1369 109,3349 110,379
111,299 112,919 113,369 114,60
115,20 118,20 121,3519 122,299
123,30 125,139 126,329 127,30
128,20 135,30 136,40 137,4309
138,379 139,209 140,20 153,629
154,9999 155,919 156,529 157,40
##END=
