##TITLE=Osmium, dodecacarbonyltri-, triangulo
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B.F.G.JOHNSON DEPT. OF CHEM., UNIV. OF MANCHESTER, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15696-40-9
##$NIST MASS SPEC NO=18778
##MOLFORM=C12 O12 Os3
##MW=912
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=288
##LASTX=912
##FIRSTY=1318
##MAXX=912
##MINX=288
##MAXY=9999
##MINY=219
##NPOINTS=25
##PEAK TABLE=(XY..XY)
288,1318 302,2527 316,2967 330,3406
344,2197 358,2527 372,1648 386,1758
400,1758 414,329 428,219 442,219
576,5054 604,3516 632,5274 660,5934
688,3736 716,5494 744,4395 772,7802
800,9999 828,1648 856,879 884,2857
912,3736
##END=
