##TITLE=2-Propanol, 1-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1569-02-4
##$NIST MASS SPEC NO=1268
##MOLFORM=C5 H12 O2
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=105
##FIRSTY=50
##MAXX=105
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,50 15,350 16,20 17,80
18,350 19,300 25,10 26,120
27,1001 28,320 29,1952 30,100
31,5785 32,100 33,270 34,10
36,10 37,50 38,20 39,180
40,30 41,601 42,320 43,1111
44,280 45,9999 46,250 47,30
51,10 53,10 55,30 56,10
57,310 58,631 59,7847 60,490
61,1561 62,40 63,20 69,10
71,10 72,10 73,320 74,20
75,320 76,20 86,10 87,80
88,10 89,220 90,10 103,20
104,60 105,20
##END=
