##TITLE=2,3-Dimethyl-5-ethylpyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15707-34-3
##$NIST MASS SPEC NO=109558
##MOLFORM=C8 H12 N2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=137
##FIRSTY=32
##MAXX=137
##MINX=36
##MAXY=9999
##MINY=0
##NPOINTS=74
##PEAK TABLE=(XY..XY)
36,32 37,80 38,253 39,2386
40,220 41,418 42,2689 43,73
44,6 45,8 46,15 47,5
49,17 50,243 51,520 52,786
53,1507 54,2508 55,242 56,582
57,21 58,1 59,6 60,3
61,293 62,4 63,29 64,76
65,88 66,158 67,251 68,127
69,10 70,3 72,1 75,17
76,19 77,21 78,34 79,68
80,511 81,95 82,19 83,3
87,4 89,6 90,1 91,6
92,24 93,53 94,190 95,88
96,8 101,1 103,3 104,8
105,6 106,10 107,253 108,1498
109,236 110,22 117,3 118,5
119,18 120,13 121,253 122,24
132,0 133,25 134,36 135,9999
136,7879 137,761
##END=
