##TITLE=Thiazole, 2,5-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HB-18
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15729-76-7
##$NIST MASS SPEC NO=30774
##MOLFORM=C7 H11 N S
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=144
##FIRSTY=6
##MAXX=144
##MINX=15
##MAXY=9999
##MINY=2
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,6 26,146 27,810 28,131
29,347 30,6 33,11 34,25
37,66 38,202 39,1164 40,154
41,926 42,86 43,11 44,60
45,2331 46,150 47,231 49,19
50,134 51,272 52,271 53,936
54,338 55,151 56,482 57,671
58,660 59,573 60,122 61,37
62,2 63,107 64,24 65,260
66,59 67,75 68,387 69,289
70,170 71,3803 72,288 73,555
74,115 75,19 76,27 77,13
78,95 79,27 80,112 81,45
82,166 83,95 84,123 85,2898
86,3528 87,380 88,150 89,7
90,19 92,82 93,268 94,34
96,28 97,60 98,107 99,440
100,35 101,12 105,17 106,6
107,16 108,90 110,13 111,57
112,388 113,272 114,139 115,14
124,57 125,218 126,6694 127,535
128,303 129,14 138,22 139,33
140,5664 141,9999 142,1085 143,467
144,24
##END=
