##TITLE=9-Benzylfluorene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1572-46-9
##$NIST MASS SPEC NO=113419
##MOLFORM=C20 H16
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=258
##FIRSTY=27
##MAXX=258
##MINX=27
##MAXY=9999
##MINY=21
##NPOINTS=67
##PEAK TABLE=(XY..XY)
27,27 28,140 32,53 39,191
41,48 50,58 51,148 52,37
62,61 63,230 65,511 66,33
74,65 75,81 76,49 77,49
82,21 83,38 86,62 87,113
88,70 89,170 90,21 91,1357
92,110 98,38 99,38 100,55
101,36 102,23 111,37 112,63
113,188 114,49 115,301 120,43
124,26 125,70 126,125 127,28
137,64 138,61 139,469 140,59
150,71 151,69 152,70 161,35
162,132 163,842 164,1132 165,9999
166,1472 167,97 174,24 175,29
176,128 177,59 178,185 179,33
252,190 253,161 254,81 255,81
256,1984 257,443 258,50
##END=
