##TITLE=2,2-Dimethylvaleroyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15721-22-9
##$NIST MASS SPEC NO=133576
##MOLFORM=C7 H13 Cl O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=133
##FIRSTY=25
##MAXX=133
##MINX=4
##MAXY=9999
##MINY=11
##NPOINTS=57
##PEAK TABLE=(XY..XY)
4,25 14,62 15,397 26,236
27,1784 28,503 29,1245 30,27
31,15 32,22 35,33 36,53
37,89 38,256 39,2308 40,530
41,4245 42,981 43,9709 44,324
49,66 50,115 51,208 52,67
53,413 54,83 55,794 56,738
57,1659 58,70 61,26 63,423
64,26 65,181 66,39 67,144
68,26 69,854 70,546 71,145
75,15 77,91 78,15 79,31
83,101 85,9999 86,678 87,24
91,184 93,55 97,14 106,289
107,23 108,97 113,58 119,33
133,11
##END=
