##TITLE=3-Heptanol, 3,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1573-28-0
##$NIST MASS SPEC NO=113711
##MOLFORM=C9 H20 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=212
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=99
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,212 27,1233 28,806 29,1500
30,212 31,331 32,99 39,863
41,2190 42,359 43,3151 44,172
45,882 53,289 55,4997 56,526
57,1353 58,344 59,418 67,156
69,2202 70,730 71,630 72,156
73,9999 74,462 83,236 97,2275
98,202 111,177 115,1402 116,108
126,128 129,429
##END=
