##TITLE=Benzene, (5-chloropentyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15733-63-8
##$NIST MASS SPEC NO=136256
##MOLFORM=C11 H15 Cl
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=185
##FIRSTY=20
##MAXX=185
##MINX=4
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
4,20 15,52 18,17 26,119
27,1176 28,135 29,332 30,13
35,21 36,30 37,27 38,112
39,1351 40,128 41,746 42,77
49,327 50,298 51,838 52,198
53,159 54,27 55,574 56,33
57,17 58,10 61,30 62,134
63,482 64,143 65,1493 66,101
67,30 68,21 69,13 73,10
74,21 75,77 76,84 77,606
78,611 79,281 80,21 86,16
87,26 89,281 91,9999 92,3468
93,459 94,19 101,11 102,72
103,246 104,740 105,558 106,59
115,212 116,48 117,176 118,49
119,81 120,21 125,18 127,19
128,37 129,20 131,35 133,96
134,13 147,16 182,895 183,106
184,307 185,36
##END=
