##TITLE=3-Penten-1-yne, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1574-40-9
##$NIST MASS SPEC NO=63007
##MOLFORM=C5 H6
##MW=66
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=67
##FIRSTY=393
##MAXX=67
##MINX=26
##MAXY=9999
##MINY=7
##NPOINTS=24
##PEAK TABLE=(XY..XY)
26,393 27,755 28,409 31,8
32,29 37,420 38,1274 39,5185
40,3771 41,162 44,75 48,12
49,103 50,677 51,813 52,28
54,7 61,291 62,803 63,1521
64,405 65,4594 66,9999 67,482
##END=
