##TITLE=3-Pentanone, O-methyloxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15754-22-0
##$NIST MASS SPEC NO=1867
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=675
##MAXX=116
##MINX=15
##MAXY=9999
##MINY=25
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,675 26,250 27,1750 28,3550
29,3150 30,425 31,300 33,100
39,450 40,25 41,1200 42,675
43,50 44,25 45,300 51,75
52,75 53,200 54,1750 55,2350
56,9999 57,1075 58,1075 59,75
60,100 68,200 69,200 70,200
72,100 82,75 84,500 85,300
86,1250 87,75 100,400 114,300
115,3100 116,400
##END=
