##TITLE=2-Penten-1-ol, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1576-95-0
##$NIST MASS SPEC NO=352710
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=87
##FIRSTY=10
##MAXX=87
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,10 15,80 19,20 25,10
26,180 27,1181 28,260 29,2072
30,90 31,881 32,10 35,10
37,110 38,280 39,2082 40,470
41,2512 42,661 43,1561 44,2242
45,520 46,20 48,10 49,60
50,330 51,400 52,150 53,1151
54,310 55,1491 56,500 57,9999
58,711 59,50 60,10 61,30
62,50 63,70 64,10 65,160
66,80 67,1391 68,2012 69,280
70,40 71,510 72,20 81,10
83,50 84,10 85,30 86,290
87,20
##END=
