##TITLE=Phenanthrene, 3,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.A.M.S., PARIS, FRANCE.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1576-67-6
##$NIST MASS SPEC NO=9364
##MOLFORM=C16 H14
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=209
##FIRSTY=3
##MAXX=209
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=107
##PEAK TABLE=(XY..XY)
26,3 27,30 29,3 38,3
39,60 41,5 50,40 51,70
52,6 53,10 61,5 62,40
63,160 64,20 65,20 67,9
68,8 69,5 70,5 74,60
75,170 76,580 77,40 78,5
81,30 82,50 83,40 85,5
86,40 87,100 88,580 89,930
90,30 91,3 93,9 94,170
95,570 96,30 98,30 99,30
100,270 101,1100 102,1540 103,850
104,10 110,10 111,20 113,20
114,5 115,40 116,5 122,5
123,5 124,3 125,8 126,30
127,20 128,20 129,3 137,10
138,8 139,60 140,8 141,6
142,3 149,8 150,80 151,100
152,160 153,30 154,3 161,9
162,20 163,140 164,60 165,210
166,40 167,5 174,40 175,50
176,170 177,70 178,190 179,140
180,20 185,5 186,10 187,150
188,120 189,1970 190,960 191,2210
192,430 193,40 194,2 198,9
199,20 200,160 201,130 202,660
203,330 204,150 205,2050 206,9999
207,1730 208,140 209,8
##END=
