##TITLE=.alpha.-Fluorophenylacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1578-63-8
##$NIST MASS SPEC NO=135986
##MOLFORM=C8 H7 F O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=155
##FIRSTY=10
##MAXX=155
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
16,10 17,34 18,64 29,127
31,148 33,65 37,136 43,58
44,325 45,599 49,79 50,589
51,648 52,124 53,54 55,61
56,59 57,823 58,58 59,264
60,49 61,191 62,423 63,815
64,132 65,144 68,40 69,62
70,112 73,63 74,168 75,92
76,75 77,338 78,89 79,112
80,47 81,298 82,40 83,2060
84,122 85,69 86,90 87,73
88,47 89,773 90,519 91,463
92,80 94,32 105,119 106,68
107,461 108,32 109,9999 110,1069
111,77 118,82 136,93 154,1751
155,173
##END=
