##TITLE=2,4,4,6,6,8,8-Heptamethyl-1-nonene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Buchmann ET AL. 48th ASMS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15796-04-0
##$NIST MASS SPEC NO=293283
##MOLFORM=C16 H32
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=169
##FIRSTY=140
##MAXX=169
##MINX=50
##MAXY=9999
##MINY=30
##NPOINTS=57
##PEAK TABLE=(XY..XY)
50,140 51,591 52,60 53,390
54,140 55,3143 56,831 57,9999
58,440 65,60 66,60 67,300
68,80 69,791 70,110 71,330
72,50 74,30 77,80 79,200
80,50 81,250 82,80 83,1171
84,791 85,190 86,380 87,60
88,110 91,60 92,30 93,60
95,130 96,140 97,2222 98,280
99,160 102,30 104,30 105,60
108,60 110,110 111,210 112,771
113,2282 114,220 119,60 126,60
137,60 138,30 139,60 152,70
153,170 165,30 167,70 168,260
169,90
##END=
