##TITLE=trans-2-undecenoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15790-94-0
##$NIST MASS SPEC NO=136796
##MOLFORM=C11 H20 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=167
##FIRSTY=225
##MAXX=167
##MINX=15
##MAXY=9999
##MINY=69
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,225 17,98 18,80 26,316
27,4347 28,1039 29,7032 30,208
31,267 38,213 39,4058 40,947
41,9999 42,2629 43,8295 44,540
45,1348 50,149 51,342 52,221
53,1405 54,1152 55,6256 56,3870
57,5321 58,455 59,193 60,544
61,134 63,81 65,237 66,257
67,1759 68,2352 69,3197 70,3052
71,1005 72,81 73,6485 74,327
77,212 78,76 79,428 80,335
81,1711 82,2043 83,2417 84,2665
85,575 86,2430 87,870 88,146
93,179 94,216 95,1203 96,1439
97,1236 98,1424 99,1628 100,723
101,588 102,165 108,69 109,527
110,638 111,399 112,715 113,1038
114,679 115,295 116,211 119,176
122,450 123,774 124,1088 125,310
126,176 127,428 128,88 129,100
133,70 137,523 138,157 141,112
148,131 166,148 167,82
##END=
