##TITLE=4-Bromo-1,3,5-trimethylpyrazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15801-69-1
##$NIST MASS SPEC NO=136610
##MOLFORM=C6 H9 Br N2
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=191
##FIRSTY=328
##MAXX=191
##MINX=14
##MAXY=9999
##MINY=79
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,328 15,5044 16,90 18,79
26,490 27,234 28,1120 30,142
36,90 37,857 38,1886 39,6377
40,2076 41,1156 42,4200 43,2877
49,155 50,599 51,979 52,1357
53,719 54,743 55,647 56,7087
57,325 61,328 62,907 63,1922
64,1006 65,2773 66,2376 67,745
68,1481 69,355 77,303 78,117
79,439 80,1153 81,1074 82,776
91,112 93,683 94,433 95,394
105,213 106,278 107,503 108,711
109,6325 110,550 117,253 118,112
119,376 121,84 131,127 132,329
133,126 134,268 145,90 146,427
148,419 160,263 162,269 173,1278
174,123 175,1191 187,5010 188,9999
189,5768 190,9809 191,690
##END=
