##TITLE=N-Methyl-N-trifluoroacetyl-3,4-methylenedioxyamphetamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T. Belal et al., J. Chromatographic Science, 2009, 47, 359
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=158097-59-7
##$NIST MASS SPEC NO=373960
##MOLFORM=C13 H14 F3 N O3
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=290
##FIRSTY=132
##MAXX=290
##MINX=41
##MAXY=9999
##MINY=66
##NPOINTS=78
##PEAK TABLE=(XY..XY)
41,132 42,1321 43,88 44,176
47,176 50,220 51,815 52,176
53,176 54,110 55,132 56,617
57,264 58,264 62,132 63,264
64,88 65,220 66,88 67,88
69,991 70,88 71,88 74,88
75,132 76,176 77,1608 78,485
79,352 80,220 84,132 89,176
90,88 91,176 92,132 97,132
98,88 102,132 103,374 104,374
105,595 106,176 107,88 110,3105
111,176 117,88 118,88 119,88
121,132 122,88 131,286 132,308
133,176 134,176 135,6101 136,837
137,132 138,132 146,88 147,176
148,132 149,88 154,9999 155,661
156,88 160,132 161,352 162,8215
163,1211 164,132 176,110 191,132
204,132 222,88 250,88 270,66
289,1343 290,220
##END=
