##TITLE=Benzenepropanoic acid, 4-methoxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C.M.WILLIAMS/M.W.CROUCH VET. ADMIN. HOSP., GAINESVILLE, FLA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15823-04-8
##$NIST MASS SPEC NO=8494
##MOLFORM=C11 H14 O3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=196
##FIRSTY=163
##MAXX=196
##MINX=38
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
38,163 39,407 40,122 41,203
42,122 43,81 44,41 45,81
50,203 51,407 52,244 53,163
54,41 55,163 59,163 60,41
61,41 62,122 63,325 64,203
65,447 66,122 67,81 74,81
75,81 76,81 77,569 78,447
79,203 80,41 81,41 87,41
88,41 89,203 90,203 91,772
92,244 93,81 94,81 102,81
103,203 104,122 105,203 106,122
107,163 108,163 109,81 118,81
119,366 120,203 121,9999 122,976
123,122 133,122 134,1667 135,366
136,81 137,163 150,20 151,122
152,41 161,81 162,20 163,285
164,81 194,2439 195,366 196,81
##END=
