##TITLE=(CH3)2NCl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1585-74-6
##$NIST MASS SPEC NO=283396
##MOLFORM=C2 H6 Cl N
##MW=79
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=82
##FIRSTY=300
##MAXX=82
##MINX=27
##MAXY=9999
##MINY=60
##NPOINTS=15
##PEAK TABLE=(XY..XY)
27,300 28,2712 29,80 40,350
41,781 42,6015 43,2933 44,1471
45,340 46,90 78,9999 79,6936
80,3433 81,2292 82,60
##END=
