##TITLE=4,4-Dimethyl octane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3702
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15869-95-1
##$NIST MASS SPEC NO=227577
##MOLFORM=C10 H22
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=50
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
15,50 26,40 27,1039 28,70
29,1319 30,30 33,10 38,20
39,639 40,109 41,2519 42,249
43,8569 44,289 50,10 51,50
52,20 53,189 54,40 55,919
56,1529 57,9999 58,479 63,10
65,30 66,10 67,80 68,30
69,719 70,529 71,1429 72,80
77,20 79,10 81,20 83,80
84,1699 85,7319 86,509 87,10
97,20 98,649 99,2249 100,179
126,10 127,429 128,40
##END=
