##TITLE=Octane, 3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4573
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15869-93-9
##$NIST MASS SPEC NO=227655
##MOLFORM=C10 H22
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,10 15,40 16,10 26,60
27,779 28,99 29,1549 30,50
37,10 38,30 39,579 40,119
41,2209 42,679 43,6699 44,229
50,20 51,40 52,20 53,179
54,60 55,1269 56,1349 57,9999
58,489 59,10 63,10 65,30
66,10 67,70 68,50 69,559
70,1979 71,5149 72,309 73,10
77,20 78,10 79,20 81,30
82,20 83,109 84,469 85,1149
86,90 91,10 95,10 96,10
97,40 98,479 99,1029 100,80
111,20 112,179 113,859 114,90
126,20 127,90 128,10 141,10
142,149 143,20
##END=
