##TITLE=Ethyl pipecolinate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15862-72-3
##$NIST MASS SPEC NO=342857
##MOLFORM=C8 H15 N O2
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=158
##FIRSTY=20
##MAXX=158
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,20 15,190 16,10 18,80
19,10 26,170 27,1101 28,2172
29,1291 30,821 31,150 38,30
39,320 40,70 41,621 42,611
43,180 44,60 45,80 46,10
50,20 51,40 52,40 53,140
54,370 55,921 56,2282 57,220
58,30 59,10 65,20 67,230
68,150 69,40 70,20 73,60
74,20 80,80 82,420 84,9999
85,601 86,20 100,20 110,20
128,20 157,60 158,10
##END=
