##TITLE=4-Hexadecyloxybenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Little, Eastman chemical company.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15872-48-7
##$NIST MASS SPEC NO=404140
##MOLFORM=C23 H38 O3
##MW=362
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=365
##FIRSTY=500
##MAXX=365
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,500 29,1531 39,460 41,3293
42,701 43,5775 54,350 55,3773
56,1381 57,5715 65,500 67,470
68,410 69,2472 70,1321 71,3023
81,320 82,510 83,1902 84,891
85,1772 94,540 95,450 96,290
97,1541 98,561 99,380 110,150
111,861 112,380 113,180 121,1481
122,140 125,340 126,220 138,9999
139,5265 140,530 141,70 151,320
152,40 153,60 154,110 168,70
169,30 179,40 180,10 196,110
197,20 224,90 225,20 318,60
319,20 334,50 335,10 345,80
346,30 362,3473 363,951 364,140
365,20
##END=
