##TITLE=Heptane, 4-methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15918-08-8
##$NIST MASS SPEC NO=46319
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=114
##FIRSTY=1200
##MAXX=114
##MINX=39
##MAXY=9999
##MINY=6
##NPOINTS=17
##PEAK TABLE=(XY..XY)
39,1200 40,100 41,5100 42,1300
43,700 53,300 55,6800 56,9999
57,300 67,300 69,5100 70,1700
83,400 84,2500 112,1900 113,167
114,6
##END=
