##TITLE=2,3-Dimethylphenyl isocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1591-99-7
##$NIST MASS SPEC NO=134530
##MOLFORM=C9 H9 N O
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=149
##FIRSTY=57
##MAXX=149
##MINX=14
##MAXY=9999
##MINY=33
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,57 15,440 16,33 26,596
27,2121 28,642 29,178 37,505
38,1273 39,4103 40,752 41,887
42,134 43,103 44,89 45,144
46,154 49,209 50,1817 51,3632
52,1950 53,845 54,211 55,49
56,83 57,49 58,1600 59,396
60,49 61,352 62,796 63,1944
64,1056 65,1822 66,472 67,92
68,57 73,218 74,460 75,628
76,981 77,3483 78,1447 79,568
80,169 85,42 86,100 87,153
88,129 89,850 90,647 91,3774
92,1862 93,340 101,55 102,412
103,744 104,1487 105,1291 106,181
116,502 117,762 118,5702 119,7630
120,710 128,208 129,37 130,39
131,37 132,6729 133,596 146,1495
147,9999 148,1041 149,66
##END=
