##TITLE=Butanethioic acid, 3-oxo-, S-(1,1-dimethylethyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15925-47-0
##$NIST MASS SPEC NO=7023
##MOLFORM=C8 H14 O2 S
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=175
##FIRSTY=1201
##MAXX=175
##MINX=27
##MAXY=9999
##MINY=300
##NPOINTS=20
##PEAK TABLE=(XY..XY)
27,1201 28,1301 29,1902 39,1201
41,3803 42,601 43,3203 55,801
56,1101 57,9999 58,1201 69,400
84,500 85,5605 90,1702 91,701
118,4304 119,1401 174,2502 175,300
##END=
