##TITLE=1-Methyl-2-n-hexylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1595-10-4
##$NIST MASS SPEC NO=78300
##MOLFORM=C13 H20
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=177
##FIRSTY=168
##MAXX=177
##MINX=51
##MAXY=9999
##MINY=103
##NPOINTS=29
##PEAK TABLE=(XY..XY)
51,168 53,161 55,213 63,196
65,317 77,772 78,284 79,648
80,103 89,172 90,129 91,1405
92,1079 93,114 103,554 104,467
105,9999 106,3313 107,319 115,305
116,181 117,233 118,168 119,444
120,159 131,147 133,190 176,2507
177,473
##END=
