##TITLE=6-Chloropiperonal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15952-61-1
##$NIST MASS SPEC NO=343260
##MOLFORM=C8 H5 Cl O3
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=187
##FIRSTY=70
##MAXX=187
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,70 13,210 14,250 15,50
16,50 25,130 26,130 27,110
28,90 29,2042 30,200 31,20
36,130 37,781 38,510 39,340
41,80 42,210 44,80 47,80
48,160 49,621 50,1191 51,470
53,881 54,60 55,320 60,320
61,1922 62,3803 63,3433 64,350
65,520 66,80 69,260 71,90
72,280 73,611 74,370 75,290
76,70 77,210 78,360 79,180
84,110 85,140 86,90 87,100
90,290 91,280 92,100 97,1641
98,320 99,1762 100,230 101,470
113,160 115,60 119,360 120,430
121,100 125,1321 126,160 127,450
153,510 155,3123 156,520 157,971
158,170 183,9999 184,7497 185,3904
186,2462 187,230
##END=
