##TITLE=1-Methyl-4-n-hexylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1595-01-3
##$NIST MASS SPEC NO=78302
##MOLFORM=C13 H20
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=177
##FIRSTY=435
##MAXX=177
##MINX=51
##MAXY=9999
##MINY=32
##NPOINTS=33
##PEAK TABLE=(XY..XY)
51,435 52,419 53,441 55,377
62,314 63,493 65,501 77,1250
78,537 79,839 89,347 90,241
91,1462 92,608 102,302 103,625
104,663 105,9999 106,2290 107,259
115,529 116,339 117,556 118,377
119,407 120,229 121,366 122,506
131,293 133,277 175,32 176,1589
177,394
##END=
