##TITLE=1H-Imidazole,2-methyl,4,5-dichloro
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.LLOYD PFLUG, FRANK J. SEILER RES.LAB.; USAF ACADEMY, CO 80840
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15965-33-0
##$NIST MASS SPEC NO=75249
##MOLFORM=C4 H4 Cl2 N2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=10
##LASTX=154
##FIRSTY=143
##MAXX=154
##MINX=10
##MAXY=9999
##MINY=100
##NPOINTS=75
##PEAK TABLE=(XY..XY)
10,143 12,172 13,215 14,459
15,559 18,157 21,143 25,301
26,1033 27,1463 28,100 31,143
35,473 36,143 37,200 38,731
39,358 40,415 41,344 42,3629
43,272 47,1750 48,200 49,674
50,215 51,1420 52,1305 53,832
54,315 55,143 57,200 59,200
60,215 61,1018 62,6900 63,487
64,2453 65,172 73,1291 74,1779
75,674 76,674 77,229 79,157
82,2051 84,1090 85,186 86,545
87,731 88,3959 89,545 90,1104
91,157 100,143 108,301 109,358
110,200 111,243 113,186 114,415
115,1449 116,215 117,588 122,1305
123,9655 124,1305 125,6155 126,459
127,1033 149,2711 150,9999 151,2152
152,6585 153,817 154,1104
##END=
