##TITLE=Benzeneacetic acid, 3,4-dimethoxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C.M.WILLIAMS/M.W.CROUCH VET. ADMIN. HOSP., GAINESVILLE, FLA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15964-79-1
##$NIST MASS SPEC NO=9717
##MOLFORM=C11 H14 O4
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=212
##FIRSTY=584
##MAXX=212
##MINX=15
##MAXY=9999
##MINY=38
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,584 17,772 18,1036 26,56
27,151 28,377 29,245 30,75
31,94 32,113 37,56 38,151
39,659 40,75 41,151 42,75
43,188 44,188 45,94 50,245
51,527 52,151 53,169 54,56
55,113 56,75 57,151 58,55
59,395 60,94 61,56 62,113
63,282 64,188 65,659 66,132
67,94 68,38 69,75 74,94
75,188 76,169 77,565 78,414
79,245 80,113 88,94 89,245
90,320 91,339 92,169 93,113
94,94 95,75 104,75 105,659
106,659 107,942 108,395 109,188
118,113 119,151 120,94 121,113
122,56 123,94 134,75 135,320
136,132 149,132 150,56 151,9999
152,1036 153,169 193,75 194,75
195,207 210,4407 211,603 212,113
##END=
