##TITLE=3-(Trifluoromethoxy)benzyl bromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=159689-88-0
##$NIST MASS SPEC NO=342819
##MOLFORM=C8 H6 Br F3 O
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=257
##FIRSTY=10
##MAXX=257
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
18,10 26,60 28,40 36,10
37,190 38,510 39,1011 40,50
47,70 49,110 50,961 51,1571
52,941 53,110 54,20 55,30
57,80 61,120 62,330 63,631
64,120 65,30 66,60 67,30
69,2672 70,40 75,80 76,180
77,861 78,1742 79,320 80,40
81,190 83,1742 84,110 85,30
86,60 87,40 89,460 90,210
91,20 92,10 93,20 95,20
96,10 97,10 101,20 105,100
106,120 107,160 109,2692 110,220
111,10 117,10 119,10 127,70
145,10 149,10 157,10 159,10
169,260 171,250 172,20 175,9999
176,961 177,60 185,10 187,20
189,10 254,571 255,80 256,500
257,40
##END=
