##TITLE=2-Chloro-5-methoxybenzimidazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15965-54-5
##$NIST MASS SPEC NO=136021
##MOLFORM=C8 H7 Cl N2 O
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=185
##FIRSTY=99
##MAXX=185
##MINX=14
##MAXY=9999
##MINY=41
##NPOINTS=91
##PEAK TABLE=(XY..XY)
14,99 15,2144 17,46 18,78
26,281 27,77 28,111 29,213
30,79 35,86 36,80 37,452
38,678 39,542 40,215 41,100
42,70 47,202 48,70 49,227
50,895 51,1914 52,2005 53,748
54,130 60,78 61,489 62,1316
63,1178 64,695 65,576 66,204
67,74 68,138 72,41 73,109
74,55 75,340 76,1508 77,1353
78,553 79,383 80,732 81,53
85,88 86,428 87,182 88,369
89,221 90,313 91,134 92,218
97,48 99,47 103,948 104,239
105,79 106,252 112,1571 113,154
114,534 115,106 116,669 117,125
118,114 119,79 120,467 124,157
125,48 126,65 131,95 132,58
139,4956 140,450 141,1524 142,125
146,81 147,68 151,166 152,333
153,276 154,132 155,87 167,9999
168,963 169,3365 170,265 182,7443
183,816 184,2366 185,212
##END=
