##TITLE=Hexanal dimethyl acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1599-47-9
##$NIST MASS SPEC NO=132121
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=148
##FIRSTY=712
##MAXX=148
##MINX=41
##MAXY=9999
##MINY=5
##NPOINTS=78
##PEAK TABLE=(XY..XY)
41,712 42,111 43,541 44,219
45,1060 46,42 47,676 48,27
52,16 53,94 54,39 55,1147
56,136 57,223 58,473 59,181
60,24 61,17 62,5 63,21
64,16 65,27 66,16 67,102
68,27 69,117 70,43 71,460
72,58 73,45 74,9 75,9999
76,441 77,101 78,23 79,51
80,20 81,108 82,83 83,1115
84,182 85,144 86,81 87,28
88,35 89,11 91,39 92,6
93,36 94,19 95,72 96,34
97,80 98,22 99,41 100,15
101,23 102,12 103,15 104,7
105,42 106,9 113,37 114,7
115,2258 116,236 117,39 119,34
129,16 130,17 131,56 132,15
143,17 144,12 145,6 146,133
147,24 148,25
##END=
