##TITLE=Propane, 1,2,2-trichloro-1,1,3,3,3-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1599-41-3
##$NIST MASS SPEC NO=11394
##MOLFORM=C3 Cl3 F5
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=223
##FIRSTY=10
##MAXX=223
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
24,10 28,170 31,340 32,50
35,60 36,10 37,20 38,10
40,10 43,20 44,20 47,300
48,10 49,100 50,70 55,20
59,10 61,10 62,30 66,90
68,30 69,2582 70,30 73,10
74,50 78,120 80,40 81,30
82,150 83,10 84,100 85,9999
86,130 87,3253 88,40 90,10
91,10 92,10 93,160 94,20
96,10 97,110 98,10 99,40
100,10 101,621 102,10 103,400
104,10 105,70 109,20 111,10
112,40 113,60 115,40 116,160
117,190 118,50 119,180 121,60
123,10 129,10 131,240 132,791
133,20 134,510 135,20 136,80
137,10 147,190 148,60 149,70
150,50 151,651 152,30 153,420
154,10 155,70 165,10 166,130
167,250 168,50 169,240 170,10
171,80 173,10 201,1281 202,50
203,831 204,30 205,130 215,10
217,40 219,40 221,10 223,10
##END=
