##TITLE=Thiophene, tetrahydro-, 1-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1148
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1600-44-8
##$NIST MASS SPEC NO=230404
##MOLFORM=C4 H8 O S
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=107
##FIRSTY=20
##MAXX=107
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,20 15,70 25,10 26,329
27,1469 28,749 29,1359 30,20
31,99 32,199 33,40 34,50
35,40 37,60 38,109 39,1229
40,199 41,1879 42,679 43,99
44,80 45,659 46,429 47,769
48,599 49,99 50,299 51,139
52,30 53,459 54,519 55,9999
56,829 57,50 58,139 59,379
60,289 61,119 62,50 63,3099
64,60 65,149 69,10 71,40
73,20 75,20 76,359 77,20
78,20 85,179 86,60 87,349
88,109 89,90 103,10 104,5409
105,309 106,259 107,10
##END=
