##TITLE=1-Naphthalenecarbonitrile, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 677
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16000-39-8
##$NIST MASS SPEC NO=239418
##MOLFORM=C12 H9 N O
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=185
##FIRSTY=10
##MAXX=185
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,10 38,10 39,80 50,50
51,60 52,10 61,20 62,70
63,199 64,40 65,20 74,60
75,80 76,50 77,60 78,10
85,10 86,50 87,90 88,90
89,30 90,20 91,90 92,20
98,10 99,50 100,30 101,30
102,10 111,10 112,40 113,379
114,169 115,70 124,10 125,109
126,99 127,90 128,90 129,10
138,30 139,70 140,3049 141,359
142,30 143,20 151,40 152,169
153,139 154,649 155,459 156,70
166,10 168,729 169,90 182,399
183,9999 184,1349 185,109
##END=
