##TITLE=2(1H)-Naphthalenone, octahydro-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16021-08-2
##$NIST MASS SPEC NO=49338
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=153
##FIRSTY=9999
##MAXX=153
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=62
##PEAK TABLE=(XY..XY)
41,9999 42,2400 43,1500 44,200
45,100 50,400 51,1100 52,600
53,3500 54,4300 55,9800 56,900
57,400 58,100 63,300 65,1000
66,900 67,7500 68,3700 69,1500
70,1300 71,700 77,1000 78,800
79,3200 80,1300 81,9000 82,3500
83,1200 84,400 85,100 91,900
92,500 93,1900 94,1300 95,4500
96,3800 97,2500 98,400 105,400
106,400 107,300 108,8500 109,2500
110,3000 111,500 119,700 120,100
121,200 122,200 123,1500 124,700
125,100 133,200 134,1200 135,200
136,100 137,800 138,200 151,300
152,5600 153,800
##END=
