##TITLE=2-Thiazolamine, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1603-91-4
##$NIST MASS SPEC NO=118421
##MOLFORM=C4 H6 N2 S
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=117
##FIRSTY=37
##MAXX=117
##MINX=12
##MAXY=9999
##MINY=24
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,37 13,42 14,48 15,186
16,53 17,45 18,56 25,50
26,262 27,573 28,1009 29,70
30,35 32,156 33,69 37,188
38,385 39,1320 40,523 41,532
42,1834 43,1306 44,264 45,2988
46,710 47,226 48,51 51,127
52,141 53,161 54,192 55,181
56,158 57,252 58,106 59,170
60,482 61,597 62,51 63,51
66,66 67,146 68,168 69,1017
70,601 71,5676 72,4552 73,1100
74,312 75,41 81,573 82,75
85,75 86,187 87,409 89,26
97,25 112,70 114,9999 115,613
116,400 117,24
##END=
