##TITLE=1,3,5,2,4,6-Triazatriphosphorine, 2,4,6-tribromo-2,4,6-trichloro-2,2,4,4,6,6-hexahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16032-52-3
##$NIST MASS SPEC NO=29525
##MOLFORM=Br3 Cl3 N3 P3
##MW=477
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=76
##LASTX=477
##FIRSTY=310
##MAXX=477
##MINX=76
##MAXY=9999
##MINY=20
##NPOINTS=37
##PEAK TABLE=(XY..XY)
76,310 78,320 90,90 111,350
113,90 125,90 135,130 142,50
146,560 155,80 160,60 169,30
170,350 181,60 190,200 191,80
192,270 195,30 204,30 205,360
214,70 225,40 234,20 239,100
240,1220 249,90 260,100 283,20
284,770 304,40 305,60 319,190
328,40 363,50 398,9999 442,150
477,390
##END=
