##TITLE=2-Undecanone, 6,10-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=STC 0009
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1604-34-8
##$NIST MASS SPEC NO=8801
##MOLFORM=C13 H26 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=199
##FIRSTY=90
##MAXX=199
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,90 27,971 29,1301 38,30
39,921 40,110 41,2823 42,951
43,9839 44,270 45,180 51,70
52,30 53,340 54,150 55,2192
56,1021 57,2122 58,9999 59,2382
60,110 65,60 66,30 67,420
68,591 69,1461 70,1111 71,3073
72,300 73,40 77,50 79,90
80,60 81,781 82,671 83,811
84,450 85,1651 86,210 87,40
91,50 93,40 94,50 95,971
96,400 97,300 98,60 99,170
101,40 105,30 107,20 108,20
109,1071 110,591 111,340 112,130
113,360 114,40 115,20 123,430
124,410 125,130 126,30 127,50
128,30 137,230 138,170 139,30
140,631 141,130 151,50 154,10
155,140 156,30 165,140 166,20
180,801 181,110 183,80 198,130
199,20
##END=
