##TITLE=Butanedioic acid, methyl-, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1604-11-1
##$NIST MASS SPEC NO=352504
##MOLFORM=C7 H12 O4
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=145
##FIRSTY=20
##MAXX=145
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,20 15,611 16,10 26,60
27,310 28,140 29,550 30,60
31,150 32,10 33,20 35,10
37,20 38,70 39,871 40,230
41,1762 42,1151 43,550 44,60
45,260 46,10 47,30 50,10
51,10 53,70 54,30 55,701
56,180 57,60 58,190 59,9999
60,300 61,40 67,20 68,70
69,1501 70,130 71,100 72,180
73,170 74,611 75,50 82,40
83,10 85,200 87,1351 88,100
89,10 91,20 95,10 96,10
98,10 99,250 100,2092 101,2382
102,140 103,10 113,90 114,10
115,80 116,10 128,2943 129,4674
130,330 131,40 145,10
##END=
