##TITLE=6-Methyl-3,5-heptadiene-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1604-28-0
##$NIST MASS SPEC NO=134046
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=125
##FIRSTY=1445
##MAXX=125
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,1445 16,30 26,449 27,2210
28,149 29,759 30,27 31,10
37,219 38,815 39,3988 40,752
41,2686 42,868 43,5417 44,148
45,110 46,39 47,34 50,687
51,1043 52,590 53,2587 54,313
55,762 56,47 61,153 62,263
63,513 64,158 65,896 66,514
67,299 68,103 69,57 71,18
73,28 74,96 75,37 76,18
77,872 78,18 79,3323 80,18
81,4305 82,374 83,11 89,11
91,340 92,44 93,65 94,108
95,95 96,17 105,36 107,131
109,9999 110,747 111,49 121,40
124,1183 125,152
##END=
