##TITLE=1-Propyl-1-cyclopentanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1604-02-0
##$NIST MASS SPEC NO=114730
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=128
##FIRSTY=173
##MAXX=128
##MINX=26
##MAXY=9999
##MINY=67
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,173 27,1310 28,67 29,1080
31,291 38,188 39,2019 40,500
41,3345 42,616 43,3177 44,187
45,174 50,233 51,478 52,312
53,1372 54,405 55,1568 56,379
57,3936 58,2190 59,147 62,79
63,161 65,719 66,1068 67,9999
68,1278 69,700 70,79 71,2149
72,514 77,638 78,180 79,1380
80,329 81,2019 82,447 83,226
84,180 85,5816 86,2300 87,164
91,167 93,117 95,813 99,3947
100,301 110,1437 111,148 113,291
128,186
##END=
