##TITLE=Cyclohexane, 2-chloro-4-methyl-1-(1-methylethyl)-, [1S-(1.alpha.,2.beta.,4.beta.)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9252
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16052-42-9
##$NIST MASS SPEC NO=238103
##MOLFORM=C10 H19 Cl
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=10
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,10 26,10 27,649 28,50
29,539 30,10 35,10 36,109
38,40 39,789 40,129 41,2229
42,439 43,1639 44,50 45,10
46,10 47,10 49,30 50,20
51,149 52,70 53,749 54,809
55,3249 56,1099 57,999 58,50
59,70 61,10 62,20 63,70
64,10 65,199 66,99 67,2829
68,959 69,1779 70,469 71,60
73,20 75,209 76,20 77,349
78,60 79,489 80,1109 81,9999
82,3449 83,1459 84,149 85,10
87,90 88,80 89,309 90,50
91,229 92,30 93,229 94,859
95,8369 96,2299 97,589 98,40
99,10 101,10 102,10 103,60
104,70 105,50 106,20 107,30
108,20 109,1009 110,259 111,90
112,20 115,20 117,30 118,50
119,10 120,20 121,20 122,10
123,4779 124,489 125,20 130,20
131,20 132,10 137,119 138,4129
139,489 140,30
##END=
