##TITLE=1-Butanone, 3,3'-(1,2-ethanediyldinitrilo)bis[1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16087-30-2
##$NIST MASS SPEC NO=32659
##MOLFORM=C22 H24 N2 O2
##MW=348
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=349
##FIRSTY=220
##MAXX=349
##MINX=29
##MAXY=9999
##MINY=27
##NPOINTS=60
##PEAK TABLE=(XY..XY)
29,220 31,55 39,165 41,742
42,742 43,632 44,27 45,330
46,55 51,330 54,165 55,659
56,165 57,440 60,55 67,220
68,220 69,275 70,275 71,165
73,82 76,55 77,4038 78,467
81,165 82,3186 83,220 84,330
85,55 89,55 91,5824 92,275
96,275 97,55 98,824 103,165
104,55 105,4560 106,275 115,220
131,275 144,82 145,165 146,55
158,2390 159,275 160,220 162,1483
163,55 172,165 173,165 174,9999
175,1593 176,55 186,742 187,6318
188,1071 243,192 348,1044 349,192
##END=
