##TITLE=2-Propenoic acid, 3-chloro-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1609-93-4
##$NIST MASS SPEC NO=291784
##MOLFORM=C3 H3 Cl O2
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=110
##FIRSTY=40
##MAXX=110
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,40 13,80 14,80 15,60
16,30 17,10 18,20 24,230
25,1160 26,5329 27,1980 28,380
29,580 30,10 31,20 35,490
36,360 37,300 38,140 39,20
40,60 41,220 42,910 43,500
44,590 45,5209 46,90 47,250
48,190 49,170 50,90 51,50
52,250 53,1480 54,370 55,50
56,10 59,180 60,1090 61,6529
62,690 63,2150 64,120 65,50
67,10 69,30 71,6869 72,270
73,40 76,20 78,2400 79,50
80,830 81,10 87,70 89,9999
90,360 91,3230 92,100 106,8399
107,290 108,2710 109,100 110,20
##END=
