##TITLE=Benzene, 3-pentenyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.A.MOSS THE STATE UNIV, NEW BRUNSWICK, NEW JERSEY, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16091-23-9
##$NIST MASS SPEC NO=39298
##MOLFORM=C11 H14
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=147
##FIRSTY=1150
##MAXX=147
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=52
##PEAK TABLE=(XY..XY)
39,1150 40,1480 41,360 42,40
43,50 44,250 50,250 51,640
52,200 53,270 54,120 55,1300
56,70 61,30 62,110 63,400
64,150 65,1700 66,150 67,100
68,80 74,70 75,70 76,100
77,400 78,250 79,100 86,40
87,40 88,30 89,240 90,100
91,9999 92,1270 93,90 94,50
101,30 102,90 103,170 104,410
105,120 115,310 116,100 117,310
118,120 128,170 129,150 130,60
131,300 132,50 146,1400 147,170
##END=
