##TITLE=2-Propanol, 1-phenoxy-3-(phenylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MUS366 A. Mujsce, AT&T Bell Labs., Murray Hill, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16112-55-3
##$NIST MASS SPEC NO=115889
##MOLFORM=C15 H17 N O2
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=245
##FIRSTY=18
##MAXX=245
##MINX=28
##MAXY=9999
##MINY=11
##NPOINTS=67
##PEAK TABLE=(XY..XY)
28,18 30,13 31,11 38,27
39,130 40,20 41,13 43,37
44,40 50,80 51,333 52,57
53,21 55,20 62,24 63,104
64,74 65,393 66,150 74,44
75,32 76,61 77,1561 78,255
79,488 80,47 89,20 90,19
91,164 92,84 93,236 94,474
95,42 103,24 104,303 105,296
106,9999 107,783 108,47 115,21
117,79 118,101 119,75 120,34
122,25 129,11 130,55 131,26
132,101 133,58 134,24 135,34
136,80 137,22 141,11 148,18
149,15 150,14 170,13 185,18
199,82 200,19 212,14 225,31
243,2844 244,452 245,53
##END=
