##TITLE=Quinoline, 2-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1613-32-7
##$NIST MASS SPEC NO=47002
##MOLFORM=C12 H13 N
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=173
##FIRSTY=99
##MAXX=173
##MINX=40
##MAXY=9999
##MINY=99
##NPOINTS=44
##PEAK TABLE=(XY..XY)
40,99 50,297 51,495 52,99
63,396 64,99 65,198 71,99
72,198 74,198 75,396 76,297
77,594 78,297 89,297 90,99
101,495 102,495 103,297 113,99
114,99 115,792 116,495 117,99
127,198 128,1188 129,792 130,198
140,396 141,198 142,495 143,9999
144,1287 145,99 154,198 155,198
156,2574 157,396 168,198 169,297
170,198 171,1089 172,594 173,198
##END=
