##TITLE=Butane, 1-(propylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1613-46-3
##$NIST MASS SPEC NO=3028
##MOLFORM=C7 H16 S
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=134
##FIRSTY=100
##MAXX=134
##MINX=15
##MAXY=9999
##MINY=70
##NPOINTS=52
##PEAK TABLE=(XY..XY)
15,100 26,240 27,3773 29,3493
30,100 35,230 38,160 39,2602
40,360 41,8237 42,3503 43,5385
44,190 45,1611 46,1261 47,3894
48,581 49,571 53,320 54,250
55,2462 56,8267 57,1832 58,340
59,601 60,691 61,9999 62,400
63,460 69,110 71,150 73,200
74,430 75,931 76,3553 77,2122
78,240 79,140 85,70 87,80
88,170 89,5085 90,2502 91,911
92,160 103,1611 104,120 105,110
117,90 132,4194 133,290 134,170
##END=
