##TITLE=2,4-Pentadienenitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1615-70-9
##$NIST MASS SPEC NO=409
##MOLFORM=C5 H5 N
##MW=79
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=80
##FIRSTY=30
##MAXX=80
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
24,30 25,120 26,1151 27,1261
28,681 29,20 31,20 32,20
33,10 34,110 36,90 37,460
38,651 39,1692 40,90 41,30
42,10 43,20 48,90 49,370
50,1261 51,1892 52,9999 53,1561
54,80 55,10 56,10 57,10
58,10 60,20 61,50 62,60
63,100 64,280 65,20 73,10
74,80 75,370 76,310 77,160
78,1021 79,4274 80,250
##END=
