##TITLE=Ethane, 1-chloro-1-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1615-75-4
##$NIST MASS SPEC NO=471
##MOLFORM=C2 H4 Cl F
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=85
##FIRSTY=30
##MAXX=85
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
2,30 12,110 13,150 14,170
15,210 16,10 19,20 20,10
21,10 24,80 25,350 26,1061
27,3083 28,120 29,10 30,10
31,350 32,110 33,30 35,310
36,130 37,100 38,40 39,10
40,10 41,10 43,20 44,340
45,1101 46,651 47,9999 59,20
60,70 61,210 62,110 63,130
64,30 65,30 66,30 67,941
68,20 69,300 70,10 78,10
79,20 80,20 81,50 82,520
83,30 84,160 85,10
##END=
