##TITLE=Hydrazine, 1,2-dipropyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1615-83-4
##$NIST MASS SPEC NO=64445
##MOLFORM=C6 H16 N2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=117
##FIRSTY=110
##MAXX=117
##MINX=26
##MAXY=9999
##MINY=70
##NPOINTS=26
##PEAK TABLE=(XY..XY)
26,110 27,1270 28,1440 29,820
30,340 31,1360 32,1250 39,370
41,1820 42,350 43,2810 44,440
45,3970 46,70 54,140 56,720
57,520 58,1070 59,190 73,1180
74,70 85,140 87,9999 88,560
116,4630 117,580
##END=
