##TITLE=di-n-Undecylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16165-33-6
##$NIST MASS SPEC NO=133521
##MOLFORM=C22 H47 N
##MW=325
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=327
##FIRSTY=343
##MAXX=327
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
27,343 28,298 29,1120 30,1470
31,34 32,55 39,189 41,1938
42,602 43,3507 44,6956 45,201
53,71 55,1215 56,756 57,1313
58,214 59,41 67,152 68,99
69,526 70,613 71,318 72,144
73,20 77,15 79,42 80,19
81,59 82,70 83,210 84,331
85,127 86,145 95,38 96,47
97,110 98,241 99,38 100,94
110,19 112,228 113,23 114,39
126,115 128,30 140,83 142,33
154,44 168,30 170,424 171,137
172,121 182,298 184,9999 185,1312
186,82 198,195 199,35 210,73
224,18 226,81 240,152 241,30
254,86 255,21 268,70 282,77
296,77 310,62 311,10 324,312
325,484 326,110 327,12
##END=
