##TITLE=o-Trifluoromethylpropiophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16185-96-9
##$NIST MASS SPEC NO=136555
##MOLFORM=C10 H9 F3 O
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=203
##FIRSTY=25
##MAXX=203
##MINX=14
##MAXY=9999
##MINY=12
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,25 15,104 18,25 20,25
26,227 27,1078 28,280 29,1133
30,29 37,51 38,103 39,252
40,21 42,89 43,135 49,55
50,632 51,409 52,30 53,69
54,14 55,127 56,73 57,531
58,19 61,38 62,140 63,169
64,23 68,49 69,319 70,24
73,43 74,270 75,1058 76,255
77,169 78,12 79,18 80,33
81,91 83,31 86,34 87,59
88,42 89,40 91,13 92,15
93,56 94,115 95,1019 96,106
99,261 100,94 101,61 102,18
103,13 104,20 105,31 106,19
107,122 108,20 109,69 113,17
114,24 115,69 117,51 118,32
119,168 120,24 123,21 125,722
126,362 127,114 133,121 134,39
135,43 141,12 143,152 145,4474
146,323 151,40 153,19 154,20
155,19 159,23 163,72 164,19
169,15 173,9999 174,909 175,57
183,59 202,279 203,33
##END=
