##TITLE=Naphthalene, decahydro-2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.A.M.S., PARIS, FRANCE.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1618-22-0
##$NIST MASS SPEC NO=6223
##MOLFORM=C12 H22
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=168
##FIRSTY=50
##MAXX=168
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,50 27,1090 29,1500 30,30
32,10 38,20 39,1470 40,270
41,4240 42,400 43,750 44,140
46,10 50,30 51,180 52,120
53,1070 54,790 55,5330 56,780
57,500 58,30 59,10 60,50
61,10 62,10 63,40 64,10
65,350 66,220 67,5330 68,2180
69,2140 70,620 71,410 72,10
77,490 78,120 79,800 80,640
81,9999 82,4040 83,2830 84,260
85,20 91,330 92,50 93,450
94,400 95,9780 96,2390 97,640
98,40 103,10 104,10 105,50
106,10 107,180 108,370 109,3440
110,3330 111,920 112,70 115,10
117,10 121,30 122,130 123,1300
124,280 125,20 135,30 136,30
137,1410 138,320 139,30 149,50
150,70 151,3080 152,770 153,70
164,20 165,10 166,7500 167,1000
168,50
##END=
