##TITLE=2,4-Dithiapentane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7780
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1618-26-4
##$NIST MASS SPEC NO=236682
##MOLFORM=C3 H8 S2
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=112
##FIRSTY=10
##MAXX=112
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
13,10 14,60 15,179 18,20
26,10 27,1359 28,119 29,10
31,10 32,70 33,30 34,60
35,1859 36,30 37,90 44,159
45,2689 46,1019 47,679 48,99
49,109 54,20 56,10 57,50
58,139 59,379 60,279 61,9999
62,339 63,479 64,70 66,10
76,99 77,50 78,109 79,40
80,10 91,30 92,40 93,159
94,10 95,20 107,50 108,6699
109,329 110,619 111,30 112,20
##END=
