##TITLE=2-Hydroxy-4-isopropylnaphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Institute of Organic Chemistry, USSR, 1990
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=162050-75-1
##$NIST MASS SPEC NO=110376
##MOLFORM=C13 H14 O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=188
##FIRSTY=150
##MAXX=188
##MINX=41
##MAXY=9999
##MINY=60
##NPOINTS=66
##PEAK TABLE=(XY..XY)
41,150 43,230 51,160 55,200
57,90 58,150 62,60 63,260
64,160 65,170 69,110 70,280
71,190 72,60 75,120 76,410
77,240 78,60 79,320 82,70
83,90 84,250 85,420 86,450
87,60 88,70 89,200 91,160
93,250 102,70 103,60 113,90
114,110 115,1290 116,240 117,60
126,80 127,520 128,1210 129,370
131,70 139,340 140,110 141,940
142,580 143,630 144,420 145,100
151,240 152,820 153,1260 154,200
155,60 157,440 158,70 165,90
168,130 169,420 170,250 171,9999
172,1340 173,100 185,130 186,8060
187,1100 188,80
##END=
