##TITLE=Pentyl ethylphosphonofluoridate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=162085-84-9
##$NIST MASS SPEC NO=226138
##MOLFORM=C7 H16 F O2 P
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=181
##FIRSTY=200
##MAXX=181
##MINX=27
##MAXY=9999
##MINY=0
##NPOINTS=26
##PEAK TABLE=(XY..XY)
27,200 28,50 29,300 39,100
41,600 42,700 43,300 55,700
67,100 69,50 70,300 84,200
85,200 93,50 95,200 96,100
98,200 111,100 112,200 113,9999
114,200 125,100 126,100 139,200
153,70 181,0
##END=
