##TITLE=2-Butyl ethylphosphonofluoridate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=162085-83-8
##$NIST MASS SPEC NO=226134
##MOLFORM=C6 H14 F O2 P
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=153
##FIRSTY=300
##MAXX=153
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=24
##PEAK TABLE=(XY..XY)
27,300 28,60 29,500 39,200
41,800 43,100 45,80 55,200
56,500 57,300 65,50 67,200
84,200 85,300 93,60 95,200
96,60 111,200 112,200 113,9999
114,200 139,4804 140,200 153,600
##END=
