##TITLE=Acetamide, N-(2,5-dihydro-5-oxo-2-furanyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R. GREENHALGH, AGRIC. CAN., PLANT RES. CENT., OTTAWA, CAN.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16275-44-8
##$NIST MASS SPEC NO=105524
##MOLFORM=C6 H7 N O3
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=142
##FIRSTY=490
##MAXX=142
##MINX=40
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
40,490 41,1010 43,9999 44,620
46,210 52,170 53,350 54,2520
55,3580 56,160 60,750 61,80
68,40 70,240 71,650 72,50
73,30 80,230 81,360 82,2720
83,1480 84,170 88,40 91,40
96,40 97,700 98,410 99,4370
100,240 101,10 112,90 113,80
121,20 122,10 124,50 136,10
137,50 138,20 139,30 141,180
142,20
##END=
