##TITLE=1-Hexen-3-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1629-60-3
##$NIST MASS SPEC NO=46243
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=98
##FIRSTY=101
##MAXX=98
##MINX=15
##MAXY=9999
##MINY=101
##NPOINTS=25
##PEAK TABLE=(XY..XY)
15,101 26,303 27,3535 28,606
29,909 31,202 38,101 39,909
40,101 41,1313 42,505 43,2222
53,101 55,9999 56,303 57,3535
58,101 67,101 69,101 70,1818
71,909 72,404 83,505 97,101
98,909
##END=
