##TITLE=Norchlordiazepoxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16300-25-7
##$NIST MASS SPEC NO=248764
##MOLFORM=C15 H11 Cl N2 O
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=271
##FIRSTY=290
##MAXX=271
##MINX=50
##MAXY=9999
##MINY=90
##NPOINTS=67
##PEAK TABLE=(XY..XY)
50,290 51,510 63,480 64,320
65,390 74,310 75,620 76,600
77,1030 81,360 82,250 86,200
87,250 88,390 89,600 90,300
91,660 99,250 100,170 102,350
103,450 104,230 106,90 111,220
113,120 114,90 117,860 120,230
124,280 125,250 126,310 127,210
134,100 135,170 139,120 151,910
152,320 162,150 164,590 165,560
167,140 177,590 179,390 189,220
190,580 192,140 199,280 203,130
204,210 205,1641 206,1561 207,380
215,250 216,600 232,820 233,2992
234,540 240,460 241,730 242,270
243,170 244,140 254,220 268,9999
269,7957 270,4564 271,2522
##END=
