##TITLE=N-Benzylmaleimide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1631-26-1
##$NIST MASS SPEC NO=343005
##MOLFORM=C11 H9 N O2
##MW=187
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=189
##FIRSTY=10
##MAXX=189
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
13,10 15,20 18,50 25,180
26,2522 27,701 28,200 29,150
37,150 38,360 39,1431 40,240
41,330 42,50 43,30 44,70
50,1151 51,2522 52,831 53,931
54,2783 55,1021 56,751 57,40
59,70 61,70 62,300 63,931
64,290 65,1902 66,200 67,20
68,20 70,70 73,70 74,340
75,270 76,410 77,2192 78,2332
79,460 80,480 82,1812 83,140
84,30 85,20 86,40 87,50
89,991 90,791 91,2472 92,180
94,40 96,20 102,90 104,5175
105,1151 106,6085 107,611 108,30
110,410 111,10 114,210 115,811
116,380 117,90 118,60 128,20
130,3343 131,881 132,601 133,80
140,120 141,250 142,100 143,50
144,30 158,881 159,1461 160,180
169,1521 170,200 187,9999 188,1261
189,110
##END=
