##TITLE=1,4-Cyclooctadiene, (Z,Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16327-22-3
##$NIST MASS SPEC NO=1405
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=109
##FIRSTY=5005
##MAXX=109
##MINX=39
##MAXY=9999
##MINY=200
##NPOINTS=24
##PEAK TABLE=(XY..XY)
39,5005 40,701 41,3803 50,901
51,1601 52,901 53,1501 54,2302
55,300 65,1501 66,2002 67,7907
68,500 77,3403 78,1401 79,9999
80,6306 81,200 91,2102 92,300
93,5005 94,400 108,5505 109,500
##END=
