##TITLE=3-Methylpyridazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5465
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1632-76-4
##$NIST MASS SPEC NO=235447
##MOLFORM=C5 H6 N2
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=96
##FIRSTY=20
##MAXX=96
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
12,20 13,30 14,60 15,299
24,20 25,90 26,609 27,479
28,329 29,20 30,10 31,489
32,199 33,70 36,70 37,449
38,899 39,4249 40,4069 41,359
42,199 43,30 44,20 46,10
48,20 49,80 50,259 51,859
52,469 53,70 54,30 55,10
60,50 61,179 62,279 63,459
64,219 65,3949 66,2829 67,229
68,20 75,20 76,20 77,50
78,20 79,40 80,10 93,80
94,9999 95,689 96,40
##END=
