##TITLE=Cyclobutene, 3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16327-38-1
##$NIST MASS SPEC NO=62288
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=84
##FIRSTY=266
##MAXX=84
##MINX=26
##MAXY=9999
##MINY=5
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,266 27,1298 28,660 29,471
30,19 31,127 32,92 36,8
37,131 38,374 39,3318 40,678
41,5195 42,697 43,267 44,95
45,52 46,10 48,5 49,44
50,256 51,426 52,149 53,894
54,987 55,755 56,2066 57,125
58,9 59,45 60,8 61,46
62,121 63,171 64,30 65,1409
66,254 67,9999 68,504 69,89
70,7 71,11 74,46 75,10
76,8 77,237 78,37 79,572
80,52 81,854 82,2081 83,131
84,93
##END=
