##TITLE=Fenchol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8669
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1632-73-1
##$NIST MASS SPEC NO=237907
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=50
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
15,50 18,20 19,10 26,30
27,789 28,129 29,689 30,20
31,129 38,30 39,989 40,159
41,2469 42,209 43,2639 44,119
45,209 50,50 51,179 52,80
53,729 54,199 55,1679 56,409
57,1199 58,90 59,179 60,10
61,10 62,20 63,50 64,10
65,239 66,109 67,1699 68,369
69,2429 70,409 71,2319 72,2109
73,269 74,20 77,429 78,80
79,919 80,5289 81,9999 82,1889
83,1359 84,2079 85,499 86,99
89,10 91,429 92,339 93,1639
94,279 95,579 96,469 97,459
98,399 99,169 100,50 103,20
105,149 106,40 107,1199 108,209
109,159 110,159 111,1449 112,169
113,20 115,20 117,40 119,90
120,10 121,1259 122,129 123,529
124,50 125,239 126,30 132,30
134,20 135,20 136,339 137,80
138,10 139,279 140,30 152,20
153,10 154,159 155,20
##END=
