##TITLE=2-Propanamine, N-ethyl-N-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16339-04-1
##$NIST MASS SPEC NO=25549
##MOLFORM=C5 H12 N2 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=117
##FIRSTY=2409
##MAXX=117
##MINX=30
##MAXY=9999
##MINY=120
##NPOINTS=45
##PEAK TABLE=(XY..XY)
30,2409 31,240 32,361 37,240
38,481 39,2650 40,1204 41,5662
42,8432 43,9999 44,3614 45,843
46,120 51,120 52,240 53,120
54,481 55,602 56,9637 57,1927
58,3373 59,843 60,120 61,120
67,120 68,240 69,120 70,4698
71,4336 72,843 73,240 74,722
75,120 83,120 84,240 85,602
86,240 87,361 88,481 99,361
100,120 101,361 102,120 116,9758
117,602
##END=
