##TITLE=3-Hexen-2-one, 3,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1635-02-5
##$NIST MASS SPEC NO=63357
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=128
##FIRSTY=7
##MAXX=128
##MINX=22
##MAXY=9999
##MINY=3
##NPOINTS=93
##PEAK TABLE=(XY..XY)
22,7 23,4 24,6 25,19
26,133 27,1798 28,764 29,1097
30,22 31,29 32,4 33,5
34,3 35,18 36,14 37,83
38,121 39,1796 40,288 41,4467
42,338 43,9999 44,269 45,105
46,4 47,10 48,9 49,25
50,192 51,407 52,185 53,849
54,195 55,9961 56,541 57,226
58,124 59,40 60,3 61,29
62,96 63,108 64,26 65,242
66,106 67,792 68,103 69,413
70,109 71,84 72,226 73,23
74,21 75,18 76,4 77,360
78,62 79,253 80,34 81,312
82,93 83,3786 84,272 85,24
89,11 91,266 92,24 93,351
94,32 95,85 96,47 97,117
98,93 99,15 103,5 104,6
105,23 106,21 107,50 108,52
109,184 110,65 111,3435 112,263
113,13 120,5 122,23 123,101
124,130 125,50 126,3925 127,336
128,19
##END=
