##TITLE=1-Butanol, 2-amino-3-methyl-, (.+/-.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16369-05-4
##$NIST MASS SPEC NO=340821
##MOLFORM=C5 H13 N O
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=104
##FIRSTY=280
##MAXX=104
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
15,280 16,10 17,20 18,390
26,60 27,731 28,841 29,1011
30,2232 31,641 32,30 37,30
38,100 39,921 40,130 41,1101
42,2823 43,941 44,581 45,40
46,50 50,30 51,50 52,60
53,240 54,200 55,5175 56,1331
57,1031 58,380 59,170 60,7447
61,190 62,10 65,10 67,30
68,60 69,30 70,190 71,180
72,9999 73,530 74,10 84,10
85,10 86,20 102,10 104,10
##END=
