##TITLE=Decane, 4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.A. Khmel'nitsky
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1636-44-8
##$NIST MASS SPEC NO=280945
##MOLFORM=C12 H26
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=171
##FIRSTY=60
##MAXX=171
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
15,60 26,90 27,1742 29,2803
30,60 39,951 40,180 41,4114
42,1091 43,9999 44,330 50,10
51,50 52,30 53,290 54,170
55,1962 56,1271 57,6876 58,290
65,50 66,20 67,180 68,80
69,721 70,571 71,4904 72,250
81,30 82,100 83,260 84,1581
85,5005 86,310 96,60 97,290
98,220 99,490 100,30 111,20
112,110 113,120 114,40 126,721
127,400 128,40 140,1021 141,881
142,90 170,90 171,10
##END=
