##TITLE=Phenol, 4-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4015
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1638-22-8
##$NIST MASS SPEC NO=232308
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=10
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
15,10 26,20 27,269 28,20
29,70 37,10 38,30 39,309
40,40 41,129 42,10 43,50
50,60 51,199 52,90 53,139
54,10 55,99 61,10 62,30
63,90 64,30 65,179 66,50
67,10 74,10 75,10 76,10
77,719 78,209 79,119 80,10
81,40 89,30 90,20 91,159
92,20 93,40 94,129 95,30
102,10 103,60 104,10 105,30
106,30 107,9999 108,1009 109,60
115,20 119,30 120,80 121,119
122,20 131,10 133,30 135,10
149,10 150,1829 151,239 152,10
##END=
