##TITLE=2-Octyne, 1,1-diethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16387-55-6
##$NIST MASS SPEC NO=136529
##MOLFORM=C12 H22 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=198
##FIRSTY=30
##MAXX=198
##MINX=13
##MAXY=9999
##MINY=28
##NPOINTS=86
##PEAK TABLE=(XY..XY)
13,30 14,28 15,626 16,34
17,61 18,152 19,165 26,375
27,4164 28,460 29,8548 30,350
31,461 37,56 38,215 39,3145
40,763 41,4003 42,410 43,3719
44,220 45,554 46,60 47,848
50,220 51,683 52,301 53,1433
54,56 55,6535 56,414 57,1663
58,88 59,111 63,149 64,56
65,441 66,460 67,1957 68,2284
69,1204 70,306 71,298 73,87
75,432 77,510 78,123 79,2309
80,56 81,5107 82,577 83,1383
84,161 85,432 86,159 91,1125
92,158 93,231 94,123 95,1072
96,569 97,276 98,83 99,279
100,47 103,215 105,383 106,58
107,755 108,85 109,141 110,45
111,104 113,52 123,113 125,542
126,58 127,84 141,469 142,44
153,9999 154,988 155,106 169,187
197,182 198,33
##END=
