##TITLE=Cyclopentane, 1,1-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1638-26-2
##$NIST MASS SPEC NO=935
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=100
##FIRSTY=40
##MAXX=100
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
1,40 2,10 12,10 13,10
14,30 15,721 16,40 25,10
26,210 27,3113 28,861 29,2052
30,60 31,10 33,10 37,40
38,150 39,3213 40,601 41,6846
42,1601 43,981 44,30 45,10
46,20 47,10 49,10 50,120
51,270 52,130 53,821 54,380
55,7567 56,9999 57,1722 58,60
61,10 62,10 63,40 64,10
65,120 66,70 67,420 68,480
69,6866 70,2783 71,140 72,10
74,10 75,10 76,10 77,100
78,20 79,100 80,20 81,120
82,150 83,5455 84,350 85,10
91,10 93,10 95,10 96,10
97,20 98,821 99,60 100,10
##END=
