##TITLE=4,6-Decadiyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16387-71-6
##$NIST MASS SPEC NO=113556
##MOLFORM=C10 H14
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=135
##FIRSTY=73
##MAXX=135
##MINX=15
##MAXY=9999
##MINY=73
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,73 26,201 27,1337 28,333
29,751 38,198 39,1351 40,183
41,1506 42,171 50,1466 51,1992
52,404 53,675 54,103 55,528
61,202 62,793 63,2737 64,558
65,1552 66,370 67,371 73,120
74,1167 75,1225 76,1280 77,5894
78,1749 79,4089 80,430 85,84
86,272 87,291 88,94 89,694
90,84 91,9999 92,991 93,597
98,144 102,292 103,1913 104,810
105,2351 106,350 115,499 116,150
117,978 118,167 119,540 134,5539
135,610
##END=
