##TITLE=1-Heptanethiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1639-09-4
##$NIST MASS SPEC NO=3022
##MOLFORM=C7 H16 S
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=135
##FIRSTY=130
##MAXX=135
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
1,130 2,30 12,10 13,10
14,40 15,440 16,10 25,20
26,480 27,7247 28,1501 29,6776
30,150 32,100 33,230 34,320
35,721 36,20 37,60 38,130
39,3904 40,671 41,9999 42,6065
43,5475 44,180 45,1672 46,691
47,4484 48,240 49,230 50,70
51,170 52,80 53,701 54,731
55,6896 56,7897 57,2913 58,260
59,490 60,500 61,1932 62,150
63,110 64,10 65,80 66,30
67,300 68,1411 69,4224 70,7647
71,500 72,20 73,110 74,50
75,70 76,20 77,30 78,10
79,30 80,10 81,50 82,30
83,701 84,50 85,40 87,70
88,20 89,641 90,30 91,30
95,10 97,50 98,1341 99,100
100,20 101,20 103,40 104,10
131,70 132,2652 133,230 134,130
135,10
##END=
