##TITLE=m-Toluic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16409-24-8
##$NIST MASS SPEC NO=292357
##MOLFORM=C16 H24 O2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=249
##FIRSTY=130
##MAXX=249
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=55
##PEAK TABLE=(XY..XY)
27,130 28,50 29,220 36,30
39,210 40,30 41,550 42,210
43,370 44,30 50,30 51,60
53,50 54,60 55,510 56,480
57,190 63,110 64,40 65,591
66,40 67,80 68,120 69,440
70,520 71,90 77,100 81,30
82,100 83,390 84,350 85,30
89,240 90,230 91,3453 92,450
93,480 94,30 97,60 105,50
112,340 113,30 118,110 119,8428
120,711 121,70 135,80 136,9999
137,9789 138,721 139,60 149,100
177,50 248,250 249,50
##END=
