##TITLE=4-(Chloromethyl)benzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2133
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1642-81-5
##$NIST MASS SPEC NO=234342
##MOLFORM=C8 H7 Cl O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=173
##FIRSTY=20
##MAXX=173
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,20 27,60 28,10 35,10
36,60 37,50 38,129 39,419
40,50 41,20 43,99 44,129
45,189 49,40 50,239 51,319
52,70 53,90 55,40 58,10
59,109 60,20 61,119 62,529
63,839 64,199 65,159 66,20
67,10 73,90 74,60 75,80
76,289 77,529 78,90 79,109
81,10 84,10 85,40 86,90
87,90 88,40 89,1119 90,779
91,589 92,50 97,20 99,139
101,40 105,99 106,20 107,2299
108,179 109,10 117,20 118,219
119,50 123,20 124,70 125,1409
126,139 127,459 128,40 134,10
135,9999 136,909 137,70 141,99
143,30 152,10 153,349 154,30
155,109 169,109 170,3349 171,339
172,1099 173,99
##END=
