##TITLE=Carbamothioic chloride, dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16420-13-6
##$NIST MASS SPEC NO=73639
##MOLFORM=C3 H6 Cl N S
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=990
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
15,990 18,10 27,190 35,120
38,60 39,120 40,360 41,470
42,2780 44,530 45,1490 46,310
47,1000 48,60 49,110 51,70
52,40 55,50 56,1550 57,150
58,220 59,140 61,540 63,30
70,300 71,170 72,2920 73,4790
74,310 75,280 76,450 78,180
79,2270 80,40 81,890 88,9530
89,460 90,430 91,20 107,60
108,230 110,60 123,9999 124,480
125,3790 126,150
##END=
