##TITLE=2-Oxepanone, 7-hexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16429-21-3
##$NIST MASS SPEC NO=108822
##MOLFORM=C12 H22 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=199
##FIRSTY=565
##MAXX=199
##MINX=39
##MAXY=9999
##MINY=8
##NPOINTS=85
##PEAK TABLE=(XY..XY)
39,565 40,132 41,2793 42,1093
43,2216 44,203 45,96 53,184
54,293 55,8094 56,5178 57,1086
58,133 59,51 60,115 65,36
66,42 67,2639 68,923 69,1531
70,952 71,293 72,38 73,187
77,22 79,74 80,34 81,324
82,374 83,1007 84,7200 85,9999
86,603 87,116 88,8 91,18
93,28 94,60 95,647 96,527
97,546 98,360 99,67 100,84
101,70 102,22 105,10 107,25
108,27 109,107 110,380 111,282
112,91 113,3022 114,453 115,83
116,17 119,48 120,17 121,8
123,106 124,56 125,54 126,37
127,62 128,308 129,62 130,18
133,65 134,21 136,202 137,127
138,150 139,32 141,29 151,79
152,27 154,12 155,46 162,241
163,25 180,165 181,22 198,12
199,13
##END=
