##TITLE=Tetra-N-butylammonium bromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=K. Kirk, LBC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1643-19-2
##$NIST MASS SPEC NO=124969
##MOLFORM=C16 H36 Br N
##MW=321
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=243
##FIRSTY=1397
##MAXX=243
##MINX=41
##MAXY=9999
##MINY=11
##NPOINTS=71
##PEAK TABLE=(XY..XY)
41,1397 42,450 43,332 44,451
45,18 49,17 50,35 51,36
52,14 53,66 54,40 55,284
56,336 57,1483 58,365 59,13
67,13 68,25 69,25 70,103
71,25 72,35 77,13 79,74
80,33 81,69 82,62 83,15
84,220 85,21 86,192 87,12
91,15 93,63 95,66 96,16
98,315 99,27 100,1984 101,139
105,21 106,16 107,85 108,19
109,93 110,11 112,32 114,18
126,22 128,86 129,23 136,378
137,18 138,397 139,20 140,63
142,9999 143,988 144,43 156,84
158,11 165,17 168,17 170,13
184,149 185,1211 186,183 187,14
238,13 242,347 243,70
##END=
