##TITLE=2-Acetylbenzofuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1646-26-0
##$NIST MASS SPEC NO=80607
##MOLFORM=C10 H8 O2
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=162
##FIRSTY=50
##MAXX=162
##MINX=40
##MAXY=9999
##MINY=1
##NPOINTS=56
##PEAK TABLE=(XY..XY)
40,50 41,10 42,102 43,1828
44,481 48,1 49,50 50,402
51,502 52,62 53,92 54,1
55,14 58,55 60,2 61,186
62,741 63,1595 64,179 65,18
66,7 73,91 74,150 75,111
76,77 77,291 78,20 79,1
85,57 86,137 87,182 88,197
89,3644 90,608 91,19 98,5
101,93 102,69 103,38 113,1
115,8 116,23 117,33 118,225
119,7 131,132 132,5 143,1
144,44 145,9999 146,1032 147,74
159,1 160,5364 161,587 162,34
##END=
