##TITLE=3-Amino-4-bromopyrazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16461-94-2
##$NIST MASS SPEC NO=342889
##MOLFORM=C3 H4 Br N3
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=164
##FIRSTY=170
##MAXX=164
##MINX=12
##MAXY=9999
##MINY=30
##NPOINTS=69
##PEAK TABLE=(XY..XY)
12,170 13,190 14,40 15,80
16,170 17,210 18,280 24,180
25,591 26,641 27,1521 28,8398
29,1401 30,240 31,140 36,80
37,220 38,1051 39,701 40,1191
41,280 42,591 43,1712 44,80
50,200 51,1551 52,6676 53,3103
54,3873 55,2572 56,260 57,80
64,80 65,170 66,150 67,50
79,621 81,811 82,811 83,90
91,370 92,420 93,420 94,440
95,40 103,50 104,190 105,370
106,420 107,1081 108,340 109,731
110,30 117,110 118,230 119,410
120,240 121,350 130,30 132,721
134,1051 135,110 136,330 144,100
145,30 146,80 161,9999 163,9809
164,450
##END=
