##TITLE=Aldicarb sulfoxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH EPA-PTSEL 6520
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1646-87-3
##$NIST MASS SPEC NO=52722
##MOLFORM=C7 H14 N2 O3 S
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=169
##FIRSTY=11
##MAXX=169
##MINX=11
##MAXY=9999
##MINY=11
##NPOINTS=71
##PEAK TABLE=(XY..XY)
11,11 12,104 13,41 14,438
15,1804 16,156 25,35 26,554
27,2702 28,3814 29,2039 30,2117
31,1557 32,13 33,140 34,193
35,21 36,39 37,401 38,360
39,2766 40,852 41,7194 42,1934
43,1100 44,2628 45,989 46,675
47,1011 48,552 49,243 50,38
51,202 52,358 53,368 54,346
55,872 56,896 57,936 58,2687
59,584 61,126 62,288 63,1032
64,2102 65,331 66,508 67,340
68,1678 69,1138 70,300 71,37
73,11 74,30 75,73 76,245
82,15 83,63 84,1332 85,653
86,9999 87,599 88,144 89,75
131,128 140,131 141,19 142,11
143,1442 144,219 169,11
##END=
