##TITLE=di-t-Butylhydrazodicarboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16466-61-8
##$NIST MASS SPEC NO=343124
##MOLFORM=C10 H20 N2 O4
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=176
##FIRSTY=30
##MAXX=176
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
12,30 13,30 14,70 15,310
16,80 17,10 18,20 25,10
26,120 27,721 28,571 29,2732
30,230 31,601 32,1842 36,10
37,70 39,1291 41,4374 42,280
43,801 44,540 45,50 49,20
50,60 51,70 52,20 53,80
55,360 57,9999 58,601 59,1792
60,60 72,20 73,120 76,721
77,60 85,10 87,10 88,10
103,50 115,40 117,40 121,10
132,120 161,70 176,40
##END=
