##TITLE=Cyclohexane, (2-bromoethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1647-26-3
##$NIST MASS SPEC NO=8245
##MOLFORM=C8 H15 Br
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=193
##FIRSTY=20
##MAXX=193
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,20 26,30 27,651 28,200
29,330 39,651 40,110 41,1922
42,190 43,170 50,40 51,100
52,60 53,300 54,330 55,4424
56,260 57,30 65,70 66,30
67,631 68,130 69,761 70,50
77,80 78,20 79,100 80,30
81,510 82,1161 83,9999 84,661
85,20 91,40 92,10 93,40
94,10 95,70 96,10 97,20
105,10 106,10 107,60 108,10
109,90 110,350 111,2532 112,220
113,10 119,20 120,10 121,30
122,10 123,10 133,10 134,10
135,20 136,10 137,10 139,10
141,10 147,10 148,10 149,10
150,10 160,20 161,30 162,100
163,30 164,80 190,410 191,40
192,400 193,30
##END=
