##TITLE=Benzene, 3-pentenyl-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.A.MOSS THE STATE UNIV, NEW BRUNSWICK, NEW JERSEY, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16487-65-3
##$NIST MASS SPEC NO=39297
##MOLFORM=C11 H14
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=147
##FIRSTY=2010
##MAXX=147
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
39,2010 40,310 41,590 42,50
43,20 44,40 49,20 50,350
51,1030 52,290 53,340 54,110
55,980 56,50 57,20 58,20
61,30 62,170 63,710 64,160
65,2370 66,190 67,110 68,90
69,20 73,20 74,110 75,110
76,120 77,570 78,330 79,130
80,20 85,20 86,40 87,50
88,30 89,360 90,130 91,9999
92,1160 93,70 94,20 98,10
99,10 101,30 102,110 103,190
104,470 105,110 106,10 113,20
114,20 115,390 116,100 117,290
118,130 119,20 126,20 127,70
128,150 129,130 130,40 131,270
132,30 139,20 141,20 143,20
145,20 146,810 147,110
##END=
