##TITLE=Ethane, 1,2-dichloro-1,1-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1649-08-7
##$NIST MASS SPEC NO=20956
##MOLFORM=C2 H2 Cl2 F2
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=138
##FIRSTY=30
##MAXX=138
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
24,30 25,90 26,160 31,681
32,40 33,240 35,380 36,400
37,130 38,130 43,60 44,490
45,450 47,310 48,340 49,3213
50,270 51,1101 57,20 59,30
60,290 61,30 62,40 63,320
64,651 65,90 66,50 67,180
68,10 69,60 77,30 78,50
79,1491 80,180 81,540 82,90
83,110 84,20 85,2002 86,20
87,691 95,270 97,190 98,300
99,9999 100,320 101,2883 102,70
114,60 115,170 116,40 117,100
119,10 132,20 134,260 136,150
138,20
##END=
