##TITLE=Benzoic acid, 4-[(butoxycarbonyl)oxy]-, 4-ethoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1375
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16494-24-9
##$NIST MASS SPEC NO=233036
##MOLFORM=C20 H22 O6
##MW=358
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=360
##FIRSTY=10
##MAXX=360
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,10 27,99 28,60 29,289
31,10 38,10 39,109 40,10
41,369 42,20 43,30 44,179
50,30 51,20 52,20 53,90
54,40 55,99 56,119 57,279
58,10 63,70 64,109 65,219
66,20 75,10 76,80 77,20
81,179 82,60 91,10 92,219
93,519 94,50 95,10 104,99
105,30 107,10 109,619 110,649
111,50 119,10 120,249 121,9999
122,779 123,70 128,10 135,10
136,10 137,219 138,359 139,40
149,20 157,20 165,10 177,529
178,60 179,10 213,20 221,2609
222,349 223,40 238,10 241,70
242,10 258,20 314,30 358,879
359,199 360,30
##END=
