##TITLE=Butanoic acid, 3-hexenyl ester, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3867
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16491-36-4
##$NIST MASS SPEC NO=232363
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=20
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,20 15,119 17,20 18,70
26,99 27,1639 28,179 29,609
30,20 31,90 32,10 37,20
38,70 39,1209 40,209 41,3019
42,479 43,6949 44,239 45,60
50,50 51,80 52,60 53,409
54,789 55,1369 56,159 57,60
58,10 60,139 61,10 62,10
63,20 65,109 66,99 67,8699
68,579 69,159 70,99 71,7999
72,369 73,99 74,10 77,30
78,10 79,119 80,70 81,639
82,9999 83,879 84,60 85,10
87,20 88,40 89,209 90,10
96,20 97,10 98,10 99,10
101,60 115,20
##END=
