##TITLE=Butanoic acid, 1-ethenylhexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 120, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16491-54-6
##$NIST MASS SPEC NO=53555
##MOLFORM=C12 H22 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=111
##FIRSTY=100
##MAXX=111
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=37
##PEAK TABLE=(XY..XY)
26,100 27,3500 29,1700 31,200
38,100 39,2100 40,700 41,6200
42,1100 43,9200 45,100 51,100
52,100 53,1000 54,9999 55,3900
56,700 57,200 65,200 66,300
67,5000 68,7100 69,2200 70,200
71,9200 72,600 77,200 79,400
80,300 81,6800 82,2300 83,200
88,100 95,1400 96,100 110,3800
111,400
##END=
