##TITLE=Cyclopentene, 1,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16491-15-9
##$NIST MASS SPEC NO=26665
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=98
##FIRSTY=13
##MAXX=98
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,13 13,23 14,76 15,705
16,25 18,11 25,14 26,266
27,2028 28,342 29,527 30,14
31,29 33,15 36,7 37,107
38,271 39,2171 40,309 41,1690
42,161 43,125 44,14 45,48
46,42 47,11 49,38 50,319
51,573 52,271 53,1519 54,389
55,813 56,93 57,9 61,41
62,78 63,154 64,32 65,329
66,212 67,801 68,238 69,37
70,9 73,11 74,33 75,35
77,522 78,212 79,1245 80,215
81,9999 82,672 83,24 86,8
89,11 90,8 91,111 92,25
93,68 94,19 95,595 96,2023
97,157 98,8
##END=
