##TITLE=Azaperone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1649-18-9
##$NIST MASS SPEC NO=248805
##MOLFORM=C19 H22 F N3 O
##MW=327
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=328
##FIRSTY=160
##MAXX=328
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=89
##PEAK TABLE=(XY..XY)
41,160 42,280 50,30 51,220
52,240 53,90 54,140 55,260
56,760 57,150 58,40 65,80
66,60 67,90 68,190 69,290
70,650 71,450 74,30 75,430
77,60 78,1641 79,1991 80,290
81,50 82,380 83,1691 84,190
92,120 93,210 94,370 95,3373
96,450 97,60 98,760 99,40
105,160 106,110 107,9999 108,720
109,170 110,220 111,40 115,20
118,70 119,1151 120,780 121,1401
122,140 123,2972 124,200 131,110
132,100 133,800 135,100 138,170
145,150 146,110 147,720 148,170
160,40 161,80 162,90 164,70
165,1801 166,180 174,90 176,250
189,180 190,450 191,80 204,140
206,250 207,120 208,950 209,120
216,40 218,30 220,140 221,220
222,30 232,20 233,1311 234,330
309,490 310,120 312,70 327,220
328,40
##END=
