##TITLE=2-Iodo-5-methylthiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16494-36-3
##$NIST MASS SPEC NO=134526
##MOLFORM=C5 H5 I S
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=226
##FIRSTY=39
##MAXX=226
##MINX=12
##MAXY=9999
##MINY=6
##NPOINTS=63
##PEAK TABLE=(XY..XY)
12,39 14,6 15,117 18,39
25,99 26,414 27,1628 32,234
33,71 34,41 36,142 37,931
38,1395 39,1733 40,97 45,4241
46,168 47,372 48,84 49,325
50,1095 51,1218 52,84 53,6875
54,289 57,2436 58,723 59,759
60,196 61,499 62,543 63,583
64,90 68,312 69,2674 70,980
71,860 72,75 80,62 81,409
82,503 83,36 92,108 93,488
94,73 95,617 96,1749 97,9999
98,700 99,454 112,73 127,2165
128,133 139,53 152,57 159,95
165,46 171,96 184,78 223,1160
224,9249 225,606 226,425
##END=
