##TITLE=Cyclohexanol, 2-chloro-, cis
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.CAMBON LAB. OF STRUCTURAL CHEM., UNIV. OF NICE, NICE, FRANCE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16536-58-6
##$NIST MASS SPEC NO=3216
##MOLFORM=C6 H11 Cl O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=136
##FIRSTY=1900
##MAXX=136
##MINX=28
##MAXY=9999
##MINY=100
##NPOINTS=27
##PEAK TABLE=(XY..XY)
28,1900 29,1200 39,2500 41,2500
42,1600 44,1300 45,2100 51,900
53,800 54,3200 55,2900 56,400
57,9999 58,500 67,1600 69,1700
79,1100 80,500 81,3500 98,2300
99,1200 116,1100 117,300 118,700
119,400 134,300 136,100
##END=
