##TITLE=Acetonitrile, 2-(3-cyanophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16532-78-8
##$NIST MASS SPEC NO=261901
##MOLFORM=C9 H6 N2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=144
##FIRSTY=23
##MAXX=144
##MINX=34
##MAXY=9999
##MINY=5
##NPOINTS=57
##PEAK TABLE=(XY..XY)
34,23 36,12 37,472 38,804
39,1275 40,791 41,173 42,19
43,95 44,141 45,10 49,169
50,1026 51,1034 52,427 53,23
55,21 56,35 57,246 60,9
61,396 62,824 63,1174 64,826
65,270 66,50 71,19 73,75
74,371 75,981 76,821 77,100
78,12 79,5 84,21 85,71
86,159 87,506 88,1183 89,700
90,281 91,51 98,13 99,102
100,89 102,421 103,55 110,10
111,19 114,2413 115,5478 116,765
117,37 141,1477 142,9999 143,978
144,62
##END=
