##TITLE=Cyclooctane, butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16538-93-5
##$NIST MASS SPEC NO=60627
##MOLFORM=C12 H24
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=112
##FIRSTY=650
##MAXX=112
##MINX=27
##MAXY=9999
##MINY=40
##NPOINTS=30
##PEAK TABLE=(XY..XY)
27,650 28,1241 29,1371 32,140
39,660 40,40 41,3623 42,820
43,1901 53,250 54,480 55,5665
56,1821 57,1331 67,730 68,510
69,9999 70,1601 71,170 81,290
82,810 83,1311 84,440 95,60
96,60 97,570 98,170 110,280
111,7217 112,580
##END=
