##TITLE=2-Tridecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5155
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1653-31-2
##$NIST MASS SPEC NO=232747
##MOLFORM=C13 H28 O
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=199
##FIRSTY=50
##MAXX=199
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,50 17,20 18,70 26,20
27,549 28,80 29,959 30,30
31,90 32,10 39,319 40,70
41,1869 42,529 43,2189 44,499
45,9999 46,239 47,30 51,10
52,10 53,119 54,159 55,1809
56,1079 57,1889 58,199 59,90
65,20 66,20 67,209 68,169
69,1399 70,959 71,809 72,50
77,20 79,20 80,10 81,119
82,259 83,1149 84,629 85,489
86,30 87,10 91,10 93,10
95,60 96,159 97,1049 98,429
99,119 100,10 105,40 106,20
109,30 110,90 111,619 112,289
113,80 114,10 119,10 121,10
123,10 124,40 125,259 126,149
127,50 138,30 139,70 140,119
141,20 152,10 153,40 154,259
155,40 156,80 157,10 182,179
183,30 185,159 186,20 199,20
##END=
