##TITLE=3-Tetradecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1653-32-3
##$NIST MASS SPEC NO=114304
##MOLFORM=C14 H30 O
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=197
##FIRSTY=79
##MAXX=197
##MINX=15
##MAXY=9999
##MINY=64
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,79 27,1665 28,401 29,3639
30,79 31,1621 39,1297 41,7322
42,1543 43,5333 44,472 45,214
51,71 53,603 54,837 55,6517
56,2326 57,4695 58,1807 59,9999
60,375 65,110 66,126 67,1090
68,673 69,5247 70,1966 71,1494
72,529 73,198 79,180 81,472
82,646 83,3894 84,1096 85,1138
86,83 95,270 96,468 97,4352
98,718 99,158 109,102 111,2396
112,400 124,119 125,600 126,191
139,106 140,64 168,99 183,160
185,1586 186,226 196,644 197,129
##END=
