##TITLE=Benzene, 1-methoxy-3-phenoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1655-68-1
##$NIST MASS SPEC NO=47345
##MOLFORM=C13 H12 O2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=201
##FIRSTY=294
##MAXX=201
##MINX=41
##MAXY=9999
##MINY=98
##NPOINTS=30
##PEAK TABLE=(XY..XY)
41,294 50,196 51,1176 63,588
64,1078 65,98 76,98 77,2254
78,98 92,882 93,196 94,98
100,196 115,196 127,196 128,588
129,784 141,392 142,98 157,1764
158,196 168,98 169,196 171,196
172,98 184,196 185,196 199,490
200,9999 201,980
##END=
