##TITLE=Cyclohexane, 1-methyl-3-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16580-24-8
##$NIST MASS SPEC NO=63305
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=141
##FIRSTY=1
##MAXX=141
##MINX=22
##MAXY=9999
##MINY=1
##NPOINTS=67
##PEAK TABLE=(XY..XY)
22,1 23,9 24,1 25,8
26,14 27,750 29,797 30,28
31,57 34,4 35,5 37,22
38,31 39,766 40,96 41,2078
42,300 43,1071 44,11 45,14
46,21 47,9 48,3 49,17
50,35 51,69 52,53 53,317
54,293 55,9999 56,742 57,290
58,11 61,5 62,4 63,14
65,66 66,67 67,482 68,304
69,1426 70,134 71,30 73,8
75,9 77,62 78,26 79,69
80,17 81,1291 82,159 83,376
84,38 85,2 91,35 93,7
94,7 95,123 96,2456 97,5908
98,505 99,25 119,9 125,23
139,6 140,394 141,48
##END=
