##TITLE=Hydrazine, 1,1-bis(2-methylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16596-38-6
##$NIST MASS SPEC NO=64435
##MOLFORM=C8 H20 N2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=145
##FIRSTY=620
##MAXX=145
##MINX=27
##MAXY=9999
##MINY=70
##NPOINTS=28
##PEAK TABLE=(XY..XY)
27,620 28,190 29,1540 30,290
31,180 39,490 41,1790 42,580
43,580 44,440 45,9860 46,230
55,290 56,190 57,3710 58,320
59,150 69,100 73,130 84,180
85,120 86,120 87,130 101,9999
102,720 129,70 144,1410 145,200
##END=
