##TITLE=N-Aminopyrrolidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G. LUNN,ENVIRON. CONTROL,NATL. CANCER INST.,FREDERICK,MD.,USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16596-41-1
##$NIST MASS SPEC NO=103553
##MOLFORM=C4 H10 N2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=87
##FIRSTY=1664
##MAXX=87
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
39,1664 40,482 41,3229 42,6795
43,3269 44,2826 45,583 46,25
49,15 50,90 51,90 52,85
53,145 54,176 55,165 56,503
57,603 58,4285 59,145 64,10
66,45 67,130 68,2540 69,241
70,226 71,25 72,10 83,20
84,241 85,9999 86,8163 87,503
##END=
