##TITLE=Cyclohexene, 1,5,5-trimethyl-3-methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16609-28-2
##$NIST MASS SPEC NO=113086
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=172
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=150
##NPOINTS=45
##PEAK TABLE=(XY..XY)
14,172 15,372 27,2009 28,318
29,1155 39,3442 40,662 41,2725
42,182 43,770 50,453 51,1410
52,647 53,1485 54,204 55,735
57,280 58,169 62,171 63,564
64,194 65,1387 66,240 67,569
77,3508 78,1021 79,6675 80,1187
81,660 91,3765 92,813 93,6896
94,1338 95,276 103,621 105,2997
106,785 107,1749 108,495 115,150
119,663 121,9999 122,1010 136,3470
137,676
##END=
