##TITLE=o-Acetoacetylphenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16636-62-7
##$NIST MASS SPEC NO=135652
##MOLFORM=C10 H10 O3
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=180
##FIRSTY=23
##MAXX=180
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=97
##PEAK TABLE=(XY..XY)
12,23 13,41 14,269 15,1365
16,20 17,32 18,53 19,61
26,201 27,678 28,265 29,457
30,37 31,102 32,5 37,227
38,697 39,3062 40,237 41,258
42,621 43,6367 44,176 45,18
46,20 50,498 51,790 52,247
53,830 54,81 55,265 56,21
57,21 58,41 59,10 60,26
61,147 62,471 63,1245 64,726
65,2413 66,362 67,111 68,10
69,532 70,23 73,38 74,146
75,186 76,138 77,1003 78,190
79,303 80,30 81,69 85,324
86,55 87,47 88,30 89,379
90,238 91,491 92,1263 93,1366
94,242 95,83 101,45 102,32
103,82 104,23 105,80 107,171
108,25 109,13 115,19 118,106
121,9999 122,773 123,63 131,82
132,49 133,18 134,23 136,841
137,104 145,16 149,11 159,15
160,120 161,765 162,11 163,3250
164,319 165,42 178,1767 179,198
180,10
##END=
