##TITLE=1-Hexene, 1-iodo-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T. REICHENBACH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16644-98-7
##$NIST MASS SPEC NO=26988
##MOLFORM=C6 H11 I
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=212
##FIRSTY=70
##MAXX=212
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,70 15,398 17,50 18,178
25,33 26,654 27,5139 28,1015
29,2109 30,59 31,20 36,16
37,214 38,599 39,5230 40,1114
41,9999 42,737 43,3478 44,157
45,18 49,57 50,361 51,623
52,316 53,1317 54,899 55,5260
56,1017 57,136 58,22 59,20
61,42 62,64 63,95 64,22
65,124 66,98 67,309 68,91
69,24 71,15 73,62 74,40
75,22 77,64 78,23 79,66
81,128 82,41 83,610 84,46
85,21 87,18 127,1842 128,319
129,17 139,39 140,60 141,211
147,22 152,79 153,267 154,4992
155,173 165,47 166,18 167,3087
168,1024 169,115 180,31 181,79
210,6427 211,436 212,16
##END=
