##TITLE=Metaxalone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1665-48-1
##$NIST MASS SPEC NO=248039
##MOLFORM=C12 H15 N O3
##MW=221
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=223
##FIRSTY=590
##MAXX=223
##MINX=41
##MAXY=9999
##MINY=40
##NPOINTS=75
##PEAK TABLE=(XY..XY)
41,590 42,1371 43,650 44,240
50,380 51,920 52,540 53,750
54,230 55,280 56,1881 57,230
58,520 62,110 63,460 64,130
65,750 66,140 67,140 70,100
71,80 74,150 75,70 76,80
77,2772 78,820 79,2232 80,180
81,50 82,80 86,350 87,40
88,40 89,170 90,50 91,2432
92,350 93,380 94,1231 95,230
99,90 100,530 101,40 102,100
103,930 104,380 105,3012 106,540
107,3573 108,370 109,40 117,160
118,40 119,310 120,100 121,1151
122,9999 123,4133 124,310 131,120
132,60 133,180 134,80 135,1691
136,1080 137,120 145,300 146,70
147,720 148,150 159,300 160,160
221,5104 222,790 223,90
##END=
