##TITLE=5-Carboxy-1,2,3-triazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16681-70-2
##$NIST MASS SPEC NO=288519
##MOLFORM=C3 H3 N3 O2
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=115
##FIRSTY=641
##MAXX=115
##MINX=27
##MAXY=9999
##MINY=80
##NPOINTS=28
##PEAK TABLE=(XY..XY)
27,641 28,2943 29,2242 38,1201
39,1541 40,3713 41,2232 42,4724
45,2923 52,110 53,240 54,340
55,80 57,100 67,330 68,1722
69,6846 70,300 80,90 82,80
84,130 85,300 86,100 96,8638
97,430 113,9999 114,661 115,80
##END=
