##TITLE=3-Octen-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6970
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1669-44-9
##$NIST MASS SPEC NO=237550
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=128
##FIRSTY=20
##MAXX=128
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,20 15,309 18,20 26,99
27,1309 28,369 29,719 30,10
31,20 32,30 37,20 38,90
39,1209 40,239 41,3029 42,329
43,7669 44,209 45,60 47,20
50,90 51,169 52,80 53,489
54,199 55,9999 56,599 57,129
58,179 59,149 60,10 62,20
63,40 65,80 66,50 67,349
68,989 69,1409 70,99 71,1429
72,199 73,10 74,10 77,119
78,20 79,199 80,20 81,219
82,139 83,989 84,349 85,159
86,10 91,50 93,139 94,10
95,80 96,10 97,2539 98,209
99,20 107,10 108,289 109,40
110,10 111,6439 112,529 113,30
122,10 124,10 125,20 126,2189
127,309 128,20
##END=
