##TITLE=2-Acetylcyclopentanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1670-46-8
##$NIST MASS SPEC NO=340693
##MOLFORM=C7 H10 O2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=128
##FIRSTY=50
##MAXX=128
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,50 13,20 14,160 15,1021
17,20 18,20 25,40 26,591
27,2622 28,1051 30,60 36,30
37,220 38,430 39,2472 40,470
41,911 42,1301 43,9999 44,270
48,20 49,100 50,490 51,661
52,320 53,991 55,5275 56,1001
57,150 58,30 61,60 62,100
63,100 64,40 65,350 66,230
67,150 68,270 69,1201 70,2052
71,3663 72,160 77,210 78,50
79,480 80,140 81,230 82,450
83,4074 84,2813 85,250 93,60
95,30 97,130 98,130 107,210
108,841 109,120 111,6636 112,440
113,40 126,4784 127,410 128,50
##END=
