##TITLE=Naphthalene, 1-(2-methylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16727-91-6
##$NIST MASS SPEC NO=7743
##MOLFORM=C14 H16
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=185
##FIRSTY=209
##MAXX=185
##MINX=41
##MAXY=9999
##MINY=70
##NPOINTS=34
##PEAK TABLE=(XY..XY)
41,209 43,93 51,70 55,140
63,233 65,70 75,70 76,256
78,116 82,140 83,140 89,93
91,93 115,1000 116,93 126,140
127,163 128,326 129,163 139,442
140,233 141,9999 142,1884 143,256
151,93 152,256 153,256 154,140
155,163 165,256 166,186 167,186
184,2814 185,512
##END=
