##TITLE=2,6-Octadiene, 2,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16736-42-8
##$NIST MASS SPEC NO=61374
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=139
##FIRSTY=20
##MAXX=139
##MINX=25
##MAXY=9999
##MINY=5
##NPOINTS=63
##PEAK TABLE=(XY..XY)
25,20 26,45 27,931 28,241
29,589 30,10 31,217 32,22
36,5 37,66 38,57 39,985
40,246 41,8205 42,481 43,293
44,12 45,70 49,9 50,44
51,137 52,62 53,617 54,124
55,669 56,56 57,35 59,73
62,9 63,36 64,7 65,126
66,81 67,1188 68,622 69,9999
70,1568 71,71 74,37 75,5
77,116 78,22 79,112 80,30
81,203 82,1434 83,117 91,69
92,7 93,43 94,112 95,536
96,150 97,17 105,14 107,12
109,63 110,9 121,5 123,199
124,17 138,150 139,14
##END=
