##TITLE=3-Chlorobenzhydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1673-47-8
##$NIST MASS SPEC NO=343103
##MOLFORM=C7 H7 Cl N2 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=173
##FIRSTY=10
##MAXX=173
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
12,10 14,60 15,50 16,260
17,70 18,50 24,10 25,50
26,130 27,150 28,400 29,881
30,450 31,1531 32,50 35,80
36,100 37,410 38,470 39,210
40,30 41,20 42,30 43,90
44,70 47,40 49,430 50,2562
51,1061 52,140 53,120 54,10
55,90 56,20 60,90 61,290
62,130 63,200 64,60 65,40
66,10 67,10 69,10 70,20
71,20 72,100 74,1531 75,4024
76,1151 77,320 78,30 84,210
85,440 86,100 87,170 88,20
89,30 90,30 91,10 96,10
97,10 98,10 99,40 100,20
101,30 102,40 103,30 104,140
106,20 107,10 109,30 111,6216
112,581 113,2102 114,150 123,20
124,10 125,10 136,10 137,50
139,9999 140,1061 141,2873 142,280
143,20 147,40 153,10 155,60
156,30 157,20 170,1571 171,130
172,530 173,50
##END=
