##TITLE=Dodecanophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6094
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1674-38-0
##$NIST MASS SPEC NO=233191
##MOLFORM=C18 H28 O
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=262
##FIRSTY=10
##MAXX=262
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
18,10 27,179 28,30 29,349
39,109 40,20 41,579 42,109
43,479 44,10 50,40 51,249
52,20 53,40 54,20 55,349
56,70 57,139 65,20 67,30
68,10 69,80 70,20 71,30
75,10 76,60 77,1699 78,299
79,40 81,10 83,40 85,10
91,99 92,30 95,10 96,10
97,10 103,30 104,50 105,5079
106,399 107,70 115,20 117,20
120,9999 121,1109 122,70 128,10
129,20 130,10 131,10 133,939
134,109 138,30 143,10 144,10
145,10 146,10 147,40 148,10
157,10 161,10 162,10 175,10
189,30 203,10 217,20 218,10
242,10 259,30 260,1339 261,289
262,30
##END=
