##TITLE=Hexane, 2,3,3-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16747-28-7
##$NIST MASS SPEC NO=2641
##MOLFORM=C9 H20
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=128
##FIRSTY=10
##MAXX=128
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
25,10 26,40 27,1581 28,190
29,1261 30,30 37,10 38,20
39,811 40,140 41,3043 42,320
43,9999 44,330 45,10 50,10
51,40 52,20 53,220 54,50
55,711 56,1451 57,3033 58,130
59,10 63,10 65,30 66,10
67,80 68,20 69,1051 70,100
71,921 72,50 73,10 77,10
78,10 79,10 80,10 81,10
82,10 83,50 84,2682 85,6566
86,400 87,10 91,10 95,10
97,10 112,10 113,220 114,20
128,10
##END=
