##TITLE=Pentane, 3-ethyl-2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16747-32-3
##$NIST MASS SPEC NO=118868
##MOLFORM=C9 H20
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=23
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=12
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,23 15,111 16,13 26,80
27,1135 28,295 29,1589 30,47
32,37 37,23 39,1044 40,264
41,3992 42,475 43,2187 44,73
50,34 51,104 52,46 53,299
54,23 55,1358 56,6843 57,9999
58,440 63,18 65,50 66,17
67,99 68,17 69,376 70,986
71,1307 72,78 77,26 79,25
81,16 83,108 84,49 97,14
98,16 99,46 113,114 114,12
##END=
