##TITLE=Cyclopentane, 1-ethyl-1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16747-50-5
##$NIST MASS SPEC NO=1612
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=113
##FIRSTY=10
##MAXX=113
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
12,10 13,10 14,10 15,260
16,10 26,110 27,2162 28,450
29,2032 30,50 31,10 32,10
37,10 38,60 39,1822 40,340
41,4724 42,951 43,861 44,30
45,10 46,10 47,10 50,40
51,150 52,90 53,641 54,270
55,8147 56,1281 57,230 58,10
62,10 63,20 64,10 65,110
66,70 67,931 68,150 69,1371
70,3393 71,340 72,10 73,10
74,10 77,80 78,20 79,90
80,20 81,140 82,2552 83,9999
84,921 85,30 91,10 92,10
93,10 95,20 96,20 97,991
98,80 99,10 111,10 112,100
113,10
##END=
