##TITLE=Hexane, 3,3,4-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16747-31-2
##$NIST MASS SPEC NO=114254
##MOLFORM=C9 H20
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=122
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=14
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,122 15,73 16,79 27,1402
28,248 29,1895 30,50 39,1682
40,424 41,4633 42,1099 43,8138
44,371 45,20 50,61 51,180
52,76 53,644 54,20 55,3741
56,949 57,9243 58,432 59,26
63,35 65,114 66,32 67,225
70,9758 71,9999 72,556 77,54
78,14 79,63 81,33 83,281
84,46 85,16 97,29 98,228
99,1307 100,91 113,277 114,26
##END=
