##TITLE=Azeleonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1675-69-0
##$NIST MASS SPEC NO=340933
##MOLFORM=C9 H14 N2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,10 15,80 18,140 26,400
27,3223 28,2292 29,530 30,561
36,10 37,130 38,400 39,4014
40,1231 41,9999 42,1491 43,480
44,130 49,10 50,150 51,430
52,611 53,1071 54,4014 55,5565
56,530 57,100 61,10 62,30
63,70 64,170 65,240 66,290
67,1111 68,1271 69,4194 70,260
71,10 76,20 77,200 78,50
79,290 80,310 82,9068 83,6306
84,380 85,10 91,210 93,881
94,390 95,180 96,1521 97,340
98,10 105,30 106,30 107,90
108,110 110,1992 111,160 117,10
120,40 121,170 122,120 123,10
132,30 149,40 150,10 151,10
##END=
