##TITLE=Hexane, 3-ethyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16789-46-1
##$NIST MASS SPEC NO=2658
##MOLFORM=C9 H20
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=129
##FIRSTY=10
##MAXX=129
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
25,10 26,100 27,2412 28,300
29,1782 30,40 37,30 38,40
39,1151 40,170 41,3023 42,1041
43,9999 44,330 45,10 50,30
51,80 52,40 53,250 54,100
55,1311 56,1161 57,3503 58,150
59,10 63,10 64,10 65,30
66,10 67,70 68,20 69,701
70,160 71,410 72,20 77,20
78,10 79,10 80,10 81,10
82,10 83,40 84,3163 85,2702
86,170 87,10 91,10 97,10
98,110 99,240 100,20 101,10
113,10 128,70 129,10
##END=
