##TITLE=Cyclohexane, butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7753
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1678-93-9
##$NIST MASS SPEC NO=227967
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=142
##FIRSTY=40
##MAXX=142
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,40 26,50 27,849 28,90
29,999 30,20 36,20 37,10
38,30 39,949 40,159 41,2779
42,569 43,729 44,30 48,10
50,30 51,90 52,60 53,389
54,559 55,6229 56,1079 57,329
58,20 63,20 65,90 66,60
67,1449 68,349 69,899 70,519
71,90 77,90 78,20 79,99
80,30 81,249 82,5929 83,9999
84,859 85,60 91,30 92,10
93,10 95,40 96,80 97,369
98,109 99,10 109,10 110,10
111,109 112,80 113,10 139,10
140,1539 141,179 142,10
##END=
