##TITLE=Benzenesulfonanilide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4454
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1678-25-7
##$NIST MASS SPEC NO=232588
##MOLFORM=C12 H11 N O2 S
##MW=233
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=236
##FIRSTY=30
##MAXX=236
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
26,30 27,219 28,99 32,10
37,90 38,309 39,1679 40,169
41,109 42,20 44,20 45,50
48,30 49,30 50,529 51,1979
52,319 53,80 54,40 57,10
58,10 61,40 62,99 63,449
64,519 65,3769 66,489 67,40
69,50 70,10 71,10 73,20
74,139 75,109 76,129 77,5099
78,509 79,30 80,20 81,20
82,10 84,10 87,10 88,10
89,30 90,60 91,379 92,9999
93,1169 94,90 95,10 97,119
98,10 102,10 103,10 104,20
106,10 108,20 109,40 110,20
114,10 115,129 116,30 117,10
122,10 125,269 126,40 127,30
128,50 129,20 139,40 140,50
141,1649 142,259 143,99 151,10
152,10 153,20 154,50 166,60
167,369 168,2049 169,569 170,60
232,10 233,4519 234,619 235,269
236,30
##END=
