##TITLE=Cyclohexane, propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1678-92-8
##$NIST MASS SPEC NO=118758
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=128
##FIRSTY=15
##MAXX=128
##MINX=14
##MAXY=9999
##MINY=12
##NPOINTS=48
##PEAK TABLE=(XY..XY)
14,15 15,126 26,147 27,1709
28,449 29,1480 30,39 37,18
39,1931 40,456 41,4812 42,929
43,817 44,36 46,12 50,81
51,195 52,132 53,678 54,1192
55,9548 56,1406 57,264 58,17
62,16 63,47 65,172 67,1814
68,442 69,967 70,446 71,51
77,156 78,44 79,177 82,6394
83,9999 84,811 85,40 91,37
93,12 95,25 96,44 97,280
98,85 126,2022 127,214 128,12
##END=
