##TITLE=2-Hexanethiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1679-06-7
##$NIST MASS SPEC NO=2063
##MOLFORM=C6 H14 S
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=120
##FIRSTY=550
##MAXX=120
##MINX=26
##MAXY=9999
##MINY=110
##NPOINTS=46
##PEAK TABLE=(XY..XY)
26,550 27,4974 28,831 29,3243
32,130 33,360 34,270 35,661
37,140 38,290 39,3073 40,460
41,6095 42,3733 43,9999 44,360
45,1051 46,180 47,1311 49,110
50,180 51,250 53,480 54,260
55,3994 56,2913 57,1601 58,420
59,951 60,1712 61,6876 62,360
63,370 67,150 69,2152 70,380
71,120 74,140 75,460 84,2532
85,2632 86,170 103,180 118,3633
119,260 120,160
##END=
