##TITLE=2(3H)-Furanone, dihydro-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 551
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1679-47-6
##$NIST MASS SPEC NO=238858
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=102
##FIRSTY=10
##MAXX=102
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
13,10 14,80 15,299 16,10
18,20 25,60 26,649 27,2309
28,2619 29,1109 30,70 31,139
32,40 34,10 36,10 37,139
38,259 39,1979 40,779 41,9999
42,4099 43,1199 44,90 45,90
49,30 50,119 51,99 52,30
53,219 54,139 55,1329 56,6649
57,359 58,20 59,50 68,10
69,50 70,30 71,209 72,40
73,40 83,10 85,20 99,119
100,719 101,179 102,20
##END=
