##TITLE=Cyclopentanethiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1679-07-8
##$NIST MASS SPEC NO=231224
##MOLFORM=C5 H10 S
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=105
##FIRSTY=90
##MAXX=105
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,90 25,10 26,129 27,839
28,199 29,249 31,10 32,60
33,90 34,80 35,50 36,10
37,99 38,219 39,1949 40,459
41,6949 42,429 43,179 44,50
45,1169 46,159 47,489 48,30
49,50 50,80 51,109 52,40
53,629 54,70 55,339 56,70
57,40 58,259 59,669 60,2359
61,339 62,149 63,70 64,10
65,259 66,159 67,3569 68,3579
69,9999 70,549 71,159 72,90
73,1149 74,599 75,80 76,60
85,50 87,149 97,20 99,20
101,60 102,4629 103,299 104,219
105,10
##END=
