##TITLE=Naphthalene, 1,2,3,4-tetrahydro-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=STANDARD OIL CO., WHITING, IND, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1680-51-9
##$NIST MASS SPEC NO=34515
##MOLFORM=C11 H14
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=148
##FIRSTY=70
##MAXX=148
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,70 15,1310 16,330 17,880
25,80 26,770 27,2810 28,2210
29,860 30,460 31,60 37,70
38,330 39,2700 40,260 41,840
42,70 43,190 44,180 50,600
51,1790 52,530 53,780 54,50
55,110 56,110 57,200 58,290
59,50 61,60 62,310 63,1120
64,950 65,1020 66,120 67,130
69,120 70,240 71,920 72,720
73,70 74,200 75,250 76,180
77,1310 78,510 79,360 83,50
85,40 86,70 87,110 88,60
89,300 90,100 91,2260 92,280
102,270 103,720 104,250 105,4090
106,330 114,40 115,2080 116,770
117,2030 118,7300 119,690 126,60
127,530 128,1500 129,1240 130,650
131,9999 132,1000 139,100 140,40
141,250 142,110 143,170 144,130
145,1370 146,7800 147,840 148,10
##END=
