##TITLE=Quinoxaline, 2,3-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1684-14-6
##$NIST MASS SPEC NO=133511
##MOLFORM=C20 H14 N2
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=285
##FIRSTY=20
##MAXX=285
##MINX=4
##MAXY=9999
##MINY=11
##NPOINTS=76
##PEAK TABLE=(XY..XY)
4,20 26,14 27,58 28,52
32,17 38,23 39,113 50,811
51,514 52,96 53,16 62,38
63,108 64,35 74,147 75,351
76,1388 77,712 78,58 86,28
87,48 88,41 89,44 93,23
98,22 99,28 100,37 101,36
102,201 103,312 104,64 112,26
113,45 114,21 115,29 125,36
126,130 127,99 128,85 129,11
137,13 140,539 141,456 149,16
150,102 151,481 152,539 153,278
154,36 163,17 164,36 165,22
174,14 175,24 176,104 177,243
178,1144 179,1546 180,238 181,21
190,20 201,19 202,17 203,66
204,26 205,237 206,47 277,30
278,32 279,217 280,30 281,8749
282,9999 283,2059 284,226 285,19
##END=
