##TITLE=Cobalt, tetracarbonylhydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F.E.SAALFELD, NAVAL RESEARCH LAB, WASHINGTON D.C., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16842-03-8
##$NIST MASS SPEC NO=6889
##MOLFORM=C4 H Co O4
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=172
##FIRSTY=9999
##MAXX=172
##MINX=28
##MAXY=9999
##MINY=480
##NPOINTS=11
##PEAK TABLE=(XY..XY)
28,9999 59,9375 60,480 71,1057
87,8557 88,769 115,7500 116,1778
143,1057 144,3653 172,2163
##END=
