##TITLE=Propanoic acid, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16844-98-7
##$NIST MASS SPEC NO=352374
##MOLFORM=C6 H14 O2 Si
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=147
##FIRSTY=50
##MAXX=147
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,50 26,50 27,320 28,140
29,591 30,30 31,50 39,20
41,20 42,120 43,641 44,180
45,1682 46,130 47,621 48,30
49,20 51,10 53,70 54,20
55,170 56,180 57,400 58,380
59,410 60,160 61,581 62,40
63,20 66,10 69,10 70,30
71,30 72,120 73,4584 74,631
75,9999 76,741 77,400 78,10
85,10 86,30 87,30 88,30
89,20 91,10 99,10 101,20
102,40 103,10 113,10 115,20
117,250 118,20 119,10 129,30
130,190 131,5465 132,591 133,220
134,10 146,50 147,10
##END=
