##TITLE=Phenol, 2-ethyl-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.MACAK, DEP. GAS COKE TECH., PRAGUE INST. CHEM. TECH., CZECes
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1687-64-5
##$NIST MASS SPEC NO=72165
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=137
##FIRSTY=300
##MAXX=137
##MINX=38
##MAXY=9999
##MINY=100
##NPOINTS=39
##PEAK TABLE=(XY..XY)
38,300 39,2000 40,300 41,800
43,400 50,500 51,1300 52,500
53,900 55,300 62,200 63,600
64,100 65,1000 66,300 67,400
74,100 75,100 76,100 77,2900
78,600 79,500 89,200 90,100
91,2700 92,400 93,700 94,100
102,100 103,400 105,200 107,500
108,200 119,100 121,9999 122,1000
135,300 136,3400 137,400
##END=
