##TITLE=1-Butanone, 1-(4-aminophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1688-71-7
##$NIST MASS SPEC NO=133950
##MOLFORM=C10 H13 N O
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=55
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=7
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,55 15,219 26,250 27,1250
28,487 29,266 30,37 31,19
37,93 38,363 39,1712 40,224
41,993 42,278 43,291 44,21
46,74 49,19 50,144 51,213
52,366 53,145 54,126 55,137
59,23 60,51 61,45 62,207
63,507 64,579 65,3016 66,473
67,47 69,25 70,12 72,37
73,25 74,92 75,63 76,47
77,211 78,88 79,90 80,31
87,15 88,17 89,75 90,98
91,484 92,3049 93,310 94,42
103,20 104,42 106,212 107,24
115,20 116,16 117,50 120,9999
121,761 122,48 130,38 135,683
136,58 146,21 147,18 148,77
163,1253 164,146 165,7
##END=
