##TITLE=9H-Fluoren-9-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1366
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1689-64-1
##$NIST MASS SPEC NO=230895
##MOLFORM=C13 H10 O
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=184
##FIRSTY=10
##MAXX=184
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
18,10 39,20 50,30 51,50
52,10 61,10 62,30 63,119
64,20 69,30 74,60 75,90
76,379 77,119 78,10 81,50
82,80 83,10 85,10 86,40
87,50 88,10 89,30 90,169
91,139 98,40 99,30 100,10
101,30 102,30 105,20 110,10
111,20 113,30 114,10 115,60
122,10 125,30 126,139 127,129
128,20 137,30 138,20 139,99
140,10 149,20 150,259 151,719
152,2479 153,1899 154,279 155,20
161,20 162,70 163,389 164,299
165,1259 166,399 167,40 180,729
181,9999 182,9009 183,1209 184,90
##END=
