##TITLE=Cyclohexane, 1,4-dichloro-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F.GAYMARD FACULTY OF SCIENCE, NICE UNIV., NICE, FRANCE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16890-91-8
##$NIST MASS SPEC NO=58336
##MOLFORM=C6 H10 Cl2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=154
##FIRSTY=200
##MAXX=154
##MINX=28
##MAXY=9999
##MINY=100
##NPOINTS=29
##PEAK TABLE=(XY..XY)
28,200 29,250 36,400 38,200
39,950 40,200 41,1600 42,200
49,250 51,450 52,200 53,800
54,550 55,550 62,450 64,150
67,450 75,850 77,300 79,800
80,2250 81,9999 82,1350 88,300
90,100 116,800 118,270 152,260
154,130
##END=
