##TITLE=Phenol, 4-(phenylazo)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1689-82-3
##$NIST MASS SPEC NO=135658
##MOLFORM=C12 H10 N2 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=200
##FIRSTY=3
##MAXX=200
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,3 14,21 17,22 18,53
26,314 27,601 28,261 32,3
37,350 38,1164 39,5393 40,278
41,18 42,44 43,26 46,37
50,1430 51,5012 52,1325 53,919
54,129 55,185 61,143 62,463
63,1434 64,1148 65,5945 66,483
67,83 68,33 73,57 74,226
75,292 76,33 77,7836 78,629
79,98 80,146 81,33 86,13
87,30 88,37 89,101 90,60
91,117 92,13 93,9999 94,722
95,43 102,53 103,36 105,470
106,48 107,27 109,11 113,11
115,775 116,99 118,19 119,15
121,4425 122,296 123,18 126,28
127,37 128,22 131,32 139,132
141,523 142,82 144,20 150,19
151,80 152,92 153,22 167,18
168,54 169,64 170,45 198,4342
199,592 200,41
##END=
