##TITLE=Loxynil
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH, ALDRICH 14851-2
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1689-83-4
##$NIST MASS SPEC NO=52465
##MOLFORM=C7 H3 I2 N O
##MW=371
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=373
##FIRSTY=46
##MAXX=373
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=72
##PEAK TABLE=(XY..XY)
25,46 26,66 27,44 28,265
29,72 32,62 36,156 37,774
38,746 39,69 41,33 42,3
45,15 49,121 50,95 51,54
52,156 53,984 54,45 55,51
57,38 60,136 61,1131 62,1935
63,665 64,236 65,177 66,196
67,151 69,13 73,149 74,134
75,19 77,19 78,32 86,148
87,442 88,2149 89,1561 90,182
91,132 99,130 100,42 102,19
116,138 117,6205 118,630 119,56
124,22 127,827 128,535 152,16
164,170 165,104 168,6 170,13
176,21 185,595 186,53 189,145
190,75 215,104 216,823 217,75
243,380 244,209 245,206 279,48
342,48 371,9999 372,6 373,118
##END=
