##TITLE=Thiophene, 3-(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.G. FOSTER TEXAS WOMANS UNIV., DENTON, TEXAS, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1689-79-8
##$NIST MASS SPEC NO=21159
##MOLFORM=C8 H12 S
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=143
##FIRSTY=22
##MAXX=143
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=105
##PEAK TABLE=(XY..XY)
25,22 26,226 27,952 28,140
29,476 30,17 31,17 32,21
33,32 34,20 36,17 37,133
38,317 39,1910 40,159 41,1997
42,96 43,67 44,32 45,1532
46,51 47,127 48,17 49,48
50,286 51,460 52,112 53,321
54,36 55,164 56,37 57,270
58,333 59,181 60,55 61,112
62,165 63,226 64,48 65,462
66,111 67,80 68,32 69,317
70,67 71,134 73,32 74,48
75,48 76,32 77,222 78,80
79,159 80,23 81,143 82,150
83,115 84,292 85,1427 86,96
87,80 89,23 90,17 91,333
92,111 93,48 94,17 95,50
96,35 97,2093 98,159 99,127
100,17 103,7 104,5 105,13
106,5 107,17 108,83 109,463
110,245 111,82 112,32 113,20
117,5 118,4 119,5 121,48
122,22 123,115 124,99 125,9999
126,826 127,476 128,35 129,4
134,4 135,4 137,5 138,3
139,6 140,2700 141,270 142,133
143,17
##END=
