##TITLE=4H-Pyrido[1,2-a]pyrimidin-4-one, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3003
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1693-94-3
##$NIST MASS SPEC NO=243696
##MOLFORM=C9 H8 N2 O
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=162
##FIRSTY=20
##MAXX=162
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,20 26,90 27,359 28,299
29,10 37,159 38,379 39,1109
40,329 41,90 42,80 49,30
50,269 51,1579 52,669 53,139
54,119 55,259 56,10 59,30
61,10 62,40 63,149 64,269
65,179 66,429 67,329 68,99
69,10 73,10 75,60 76,129
77,159 78,5199 79,1489 80,249
88,10 89,10 90,99 91,139
92,99 93,129 94,30 102,10
103,20 104,219 105,349 106,30
117,40 118,149 119,209 120,20
121,159 122,10 129,10 131,4469
132,7459 133,689 134,30 145,179
146,20 159,689 160,9999 161,1069
162,70
##END=
