##TITLE=1H-1,4-Benzodiazepine, 7-chloro-2,3-dihydro-5-phenyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.Maurer ET AL.J.Chromatogr. 222,409(1981)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1694-78-6
##$NIST MASS SPEC NO=280343
##MOLFORM=C15 H13 Cl N2
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=62
##LASTX=259
##FIRSTY=1391
##MAXX=259
##MINX=62
##MAXY=9999
##MINY=310
##NPOINTS=56
##PEAK TABLE=(XY..XY)
62,1391 63,561 82,1191 83,1782
84,2783 86,761 89,2382 90,591
97,991 98,561 100,1782 101,1391
110,4174 111,4374 112,561 113,1782
114,1391 118,1191 126,961 127,2582
128,991 129,761 138,1161 139,961
140,991 161,561 162,1161 164,961
165,4144 166,1161 175,340 188,561
190,530 192,731 193,8127 194,1932
199,530 200,340 201,530 202,731
213,530 214,340 216,310 222,510
226,1131 227,310 228,9999 229,1531
230,3333 231,510 238,1131 255,5715
256,7307 257,4284 258,3293 259,1331
##END=
