##TITLE=2-Pentenoic acid, 2-methyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16957-70-3
##$NIST MASS SPEC NO=117656
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=26
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,26 15,177 17,3 18,13
19,23 25,24 26,308 27,2358
28,497 29,1144 30,53 31,221
32,47 33,28 35,33 36,132
37,149 38,391 39,2763 40,554
41,7604 42,933 43,1584 44,143
45,1320 46,54 47,41 49,51
50,260 51,378 52,161 53,1373
54,207 55,1021 56,209 57,365
58,234 59,118 60,126 61,60
62,106 63,148 64,24 65,303
66,126 67,1795 68,831 69,9999
70,990 71,748 72,177 73,261
74,176 77,24 79,25 81,281
82,33 83,42 85,475 86,174
87,84 95,262 96,444 97,308
98,25 99,699 100,37 105,18
111,18 113,176 114,3820 115,245
116,26
##END=
