##TITLE=1-Phenyl-1-octyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16967-02-5
##$NIST MASS SPEC NO=113191
##MOLFORM=C14 H18
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=187
##FIRSTY=29
##MAXX=187
##MINX=14
##MAXY=9999
##MINY=29
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,29 26,102 27,1157 28,1074
29,1249 32,242 38,98 39,1218
40,206 41,1603 42,180 43,1096
50,382 51,751 52,179 53,200
54,98 55,350 62,439 63,1396
64,221 65,1090 66,173 67,553
68,118 69,192 74,373 75,482
76,494 77,1055 78,292 79,535
80,86 81,107 82,174 86,187
87,295 88,468 89,1822 90,86
91,3363 92,278 93,169 94,88
95,671 101,211 102,2338 103,505
104,869 105,240 113,361 115,9999
116,1797 117,6221 118,782 119,64
126,253 127,1279 128,4695 129,5037
130,1918 131,362 132,68 139,88
141,675 142,769 143,4682 144,1923
145,334 152,88 153,86 155,99
157,1108 158,233 171,97 186,2150
187,362
##END=
