##TITLE=Morpholine, 4-acetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6400
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1696-20-4
##$NIST MASS SPEC NO=228021
##MOLFORM=C6 H11 N O2
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=131
##FIRSTY=20
##MAXX=131
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
12,20 13,30 14,209 15,1589
16,30 17,90 18,369 19,10
25,20 26,339 27,1009 28,2239
29,2059 30,1559 31,259 32,10
36,40 38,30 39,70 40,129
41,499 42,1809 43,8289 44,639
45,279 46,20 51,20 52,60
53,20 54,319 55,579 56,5579
57,9999 58,769 59,239 60,30
64,30 66,10 67,10 68,60
69,169 70,459 71,339 72,929
73,70 74,10 83,20 84,60
85,219 86,4569 87,1459 88,99
89,10 98,159 99,579 100,189
101,199 102,20 105,10 108,10
110,10 112,30 114,2049 115,149
116,20 127,10 128,139 129,3929
130,319 131,30
##END=
