##TITLE=Ethyl decyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Klune, Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16979-29-6
##$NIST MASS SPEC NO=130701
##MOLFORM=C12 H26 O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=188
##FIRSTY=5070
##MAXX=188
##MINX=41
##MAXY=9999
##MINY=5
##NPOINTS=86
##PEAK TABLE=(XY..XY)
41,5070 42,1535 43,4461 44,355
45,560 47,3674 48,81 49,13
51,38 52,18 53,282 54,419
55,3722 56,3325 57,3183 58,260
59,9999 60,417 61,136 63,27
65,48 66,46 67,518 68,2142
69,2946 70,4041 71,1460 72,142
73,96 74,74 75,51 77,35
78,5 79,57 80,12 81,204
82,2426 83,4136 84,2509 85,1157
86,81 87,39 88,111 89,18
91,58 93,11 95,72 96,547
97,2349 98,1038 99,227 100,17
101,207 102,13 108,12 109,24
110,204 111,1374 112,1876 113,175
114,6 115,49 125,63 126,51
127,12 129,23 138,33 139,48
140,2781 141,382 142,23 143,84
144,5 154,12 155,76 157,32
168,66 169,10 171,39 172,27
173,38 184,35 185,152 186,917
187,116 188,8
##END=
