##TITLE=9-Dodecen-1-ol, acetate, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Vladimir Zaikin, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16974-11-1
##$NIST MASS SPEC NO=245324
##MOLFORM=C14 H26 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=227
##FIRSTY=200
##MAXX=227
##MINX=30
##MAXY=9999
##MINY=100
##NPOINTS=74
##PEAK TABLE=(XY..XY)
30,200 31,210 37,350 38,500
39,4003 40,1000 41,4413 42,2352
43,9999 44,800 45,810 49,100
50,410 51,600 52,400 53,1551
54,3353 55,6615 56,1651 57,650
58,200 60,600 61,1101 62,150
63,250 64,110 65,550 66,1050
67,7656 68,8457 69,3653 70,730
71,350 73,250 77,450 78,310
79,1050 80,650 81,5404 82,8057
83,1611 84,350 85,210 91,300
92,150 93,310 94,350 95,3613
96,3413 97,1090 98,250 99,100
101,100 105,100 107,200 108,200
109,1511 110,1811 111,630 112,150
115,110 121,150 122,100 123,850
124,750 125,210 137,500 138,350
152,100 165,150 166,1501 167,350
226,650 227,100
##END=
