##TITLE=1,7-Dicarbadodecaborane(12)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16986-24-6
##$NIST MASS SPEC NO=73585
##MOLFORM=C2 H12 B10
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=146
##FIRSTY=40
##MAXX=146
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,40 13,330 35,20 36,240
37,510 46,20 47,100 48,90
57,30 58,40 59,20 69,80
78,80 79,130 80,70 87,30
88,170 89,270 90,320 91,200
92,70 98,160 99,420 100,510
101,430 102,210 103,70 109,40
110,190 111,350 112,420 113,250
114,140 115,40 120,160 121,410
122,750 123,960 124,970 125,780
126,440 127,270 128,180 129,130
130,150 131,300 132,650 133,1090
134,1350 135,1590 136,1750 137,1740
138,1830 139,2440 140,4070 141,6880
142,9920 143,9999 144,6590 145,3130
146,1140
##END=
