##TITLE=2-Propanone, 1,1,1,3-tetrachloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Susan Richardson
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16995-35-0
##$NIST MASS SPEC NO=288211
##MOLFORM=C3 H2 Cl4 O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=35
##LASTX=198
##FIRSTY=400
##MAXX=198
##MINX=35
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
35,400 36,30 37,320 38,430
41,110 42,741 46,10 47,721
48,170 49,3043 50,290 51,1111
53,20 63,410 64,40 65,130
76,180 77,9999 78,240 79,3173
82,951 83,380 84,771 85,200
86,130 94,20 95,530 96,200
97,370 98,100 117,1491 119,1291
120,90 121,510 131,601 132,10
133,601 135,190 159,420 161,420
163,120 165,30 194,30 196,40
198,20
##END=
