##TITLE=1,3-Cyclooctadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9193
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1700-10-3
##$NIST MASS SPEC NO=229190
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=110
##FIRSTY=30
##MAXX=110
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,30 26,109 27,1199 28,159
29,259 37,50 38,209 39,2589
40,399 41,2389 42,109 43,50
44,10 45,30 49,30 50,429
51,1009 52,659 53,829 54,1289
55,209 56,20 61,30 62,99
63,289 64,50 65,1319 66,1859
67,5549 68,369 69,20 73,10
74,80 75,60 76,40 77,3039
78,1079 79,9999 80,4949 81,449
82,50 89,40 90,10 91,2009
92,229 93,4919 94,389 95,30
102,20 103,80 104,20 105,159
106,80 107,379 108,4419 109,399
110,30
##END=
