##TITLE=2-Chloro-3-methyl-1,4-naphthoquinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.T. LOEFFLER,LONG ASHTON RES. STN.,LONG ASHTON,BRISTOL,U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17015-99-5
##$NIST MASS SPEC NO=103067
##MOLFORM=C11 H7 Cl O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=208
##FIRSTY=850
##MAXX=208
##MINX=39
##MAXY=9999
##MINY=800
##NPOINTS=17
##PEAK TABLE=(XY..XY)
39,850 50,1450 74,800 75,900
76,2250 89,950 104,1100 105,800
114,900 115,5050 143,5700 171,9999
172,1300 178,1150 188,1000 206,9850
208,3550
##END=
