##TITLE=Benzenemethanol, 4-(dimethylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,9(1)125(1974); ECKHARDT
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1703-46-4
##$NIST MASS SPEC NO=44588
##MOLFORM=C9 H13 N O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=152
##FIRSTY=520
##MAXX=152
##MINX=42
##MAXY=9999
##MINY=520
##NPOINTS=16
##PEAK TABLE=(XY..XY)
42,520 77,1160 79,580 81,610
91,590 107,950 118,1060 120,990
122,810 134,9999 135,1550 148,1060
149,700 150,5630 151,8800 152,920
##END=
