##TITLE=2-Ethyl-1-H-indene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17059-50-6
##$NIST MASS SPEC NO=214908
##MOLFORM=C11 H12
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=146
##FIRSTY=500
##MAXX=146
##MINX=51
##MAXY=9999
##MINY=31
##NPOINTS=35
##PEAK TABLE=(XY..XY)
51,500 52,170 62,200 63,600
64,250 65,290 71,300 73,120
74,150 75,220 76,130 77,360
78,210 86,120 87,150 89,300
91,230 101,110 102,310 103,200
104,350 115,2302 116,600 117,130
126,150 127,1251 128,3072 129,9999
130,1101 141,300 142,100 143,500
144,4854 145,581 146,31
##END=
