##TITLE=9H-Fluorene, 1,9-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HOFFMANN, AMERICAN HEALTH FOUNDATION, NEW YORK, N.Y., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17057-98-6
##$NIST MASS SPEC NO=58411
##MOLFORM=C15 H14
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=194
##FIRSTY=300
##MAXX=194
##MINX=51
##MAXY=9999
##MINY=100
##NPOINTS=12
##PEAK TABLE=(XY..XY)
51,300 63,400 76,900 89,1300
115,200 139,200 152,800 164,100
165,400 179,9999 180,1400 194,4600
##END=
