##TITLE=2,5-Dimethylanisole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5882
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1706-11-2
##$NIST MASS SPEC NO=235159
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=10
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,10 15,159 26,30 27,419
28,40 29,50 30,10 37,40
38,129 39,759 40,99 41,319
42,20 43,90 44,10 45,20
49,20 50,279 51,619 52,289
53,459 54,30 55,50 57,10
60,20 61,40 62,119 63,299
64,99 65,599 66,90 67,90
68,99 69,10 71,10 72,10
73,20 74,70 75,60 76,70
77,2229 78,689 79,449 80,40
81,10 82,10 85,20 86,20
87,30 88,10 89,109 90,50
91,2939 92,359 93,739 94,70
95,20 96,10 98,10 101,10
102,70 103,539 104,589 105,1779
106,429 107,119 108,30 109,10
110,10 117,10 118,20 119,50
120,80 121,5829 122,589 123,40
133,20 134,20 135,1199 136,9999
137,989 138,70
##END=
