##TITLE=Naphthalene, decahydro-4a-methyl-1-methylene-7-(1-methylethenyl)-, [4aR-(4a.alpha.,7.alpha.,8a.beta.)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. DAVIES, UNIV. OF TASMANIA, HOBART, TASMANIA, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17066-67-0
##$NIST MASS SPEC NO=69484
##MOLFORM=C15 H24
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=206
##FIRSTY=170
##MAXX=206
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=97
##PEAK TABLE=(XY..XY)
26,170 27,2490 29,3070 30,70
38,120 39,3570 41,9999 42,700
43,1840 50,150 51,700 52,490
53,3970 54,610 55,6170 56,380
57,410 59,80 63,220 64,120
65,1530 66,700 67,6340 68,2730
69,2720 70,190 71,200 73,110
77,3450 78,950 79,6820 80,3680
81,7830 82,3420 83,670 84,70
87,150 89,80 91,5240 92,1570
93,8610 94,3630 95,5130 96,750
97,970 98,80 103,330 104,250
105,9010 106,2420 107,8870 108,5750
109,2680 110,440 111,80 115,330
116,120 117,480 118,670 119,3630
120,1530 121,6900 122,2940 123,2530
124,300 128,130 129,150 130,80
131,350 132,170 133,3990 134,1610
135,3130 136,1000 137,200 145,310
146,130 147,3700 148,2190 149,1370
150,570 151,50 159,70 160,120
161,5320 162,1850 163,520 175,1810
176,730 177,90 189,4300 190,670
202,70 203,70 204,8850 205,1470
206,110
##END=
