##TITLE=1,1':3',1''-Tercyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C.E.A., C.E.N., GRENOBLE, FRANCE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1706-50-9
##$NIST MASS SPEC NO=34638
##MOLFORM=C18 H32
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=250
##FIRSTY=20
##MAXX=250
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
17,20 18,100 24,10 26,30
27,240 28,90 29,440 30,10
31,10 37,80 38,10 39,340
40,70 41,2880 42,160 43,290
44,10 50,10 51,30 52,30
53,350 54,630 55,4460 56,250
57,80 63,10 65,110 66,100
67,2560 68,360 69,1170 70,70
71,30 72,80 73,10 75,10
77,170 78,60 79,440 80,330
81,1960 82,5470 83,9999 84,640
85,20 89,10 91,120 92,30
93,140 94,110 95,1910 96,500
97,1540 98,120 99,10 103,10
104,10 105,30 106,10 107,90
108,140 109,3000 110,330 111,40
115,10 117,10 119,10 120,10
121,120 122,280 123,580 124,70
125,10 128,10 135,140 136,40
137,30 138,20 139,10 141,10
142,10 149,50 150,10 151,30
152,20 153,10 161,10 162,10
163,60 164,2850 165,4210 166,460
167,40 198,10 200,10 204,10
205,10 246,10 247,10 248,1300
249,270 250,20
##END=
