##TITLE=Phosphinic acid, diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6984
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1707-03-5
##$NIST MASS SPEC NO=235969
##MOLFORM=C12 H11 O2 P
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=220
##FIRSTY=20
##MAXX=220
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
26,20 27,259 28,20 32,10
37,20 38,90 39,419 40,30
41,10 43,20 44,40 45,10
47,1129 48,30 49,30 50,959
51,2859 52,409 53,30 61,20
62,60 63,179 64,80 65,199
66,99 68,20 69,20 73,40
74,279 75,229 76,409 77,4579
78,1589 79,119 81,10 84,10
85,30 86,20 87,20 88,10
89,30 91,20 92,40 93,30
94,1419 95,109 96,20 98,10
99,249 100,99 101,20 102,50
103,10 107,30 108,139 109,109
113,20 114,10 115,90 116,10
123,10 124,30 125,499 126,90
127,70 128,80 129,10 133,10
139,60 140,50 141,739 142,70
143,10 145,10 149,10 150,50
151,159 152,899 153,419 154,239
155,40 168,20 169,20 170,99
171,60 172,10 173,10 182,20
183,30 184,10 189,10 197,10
198,20 199,4629 200,759 201,129
202,20 215,10 216,109 217,9999
218,6089 219,969 220,90
##END=
