##TITLE=TATP
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Robert B. Cody, JEOL USA, Inc
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17088-37-8
##$NIST MASS SPEC NO=318739
##MOLFORM=C9 H18 O6
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=222
##FIRSTY=390
##MAXX=222
##MINX=29
##MAXY=9999
##MINY=0
##NPOINTS=32
##PEAK TABLE=(XY..XY)
29,390 30,10 31,150 32,80
33,10 36,10 37,60 38,60
39,150 40,90 41,220 42,430
43,9999 44,380 45,200 47,30
53,20 55,50 57,520 58,2732
59,1682 60,80 73,330 74,250
75,1241 76,30 77,0 89,10
91,0 101,70 117,50 222,0
##END=
