##TITLE=2(4H)-Benzofuranone, 5,6,7,7a-tetrahydro-4,4,7a-trimethyl-, (R)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17092-92-1
##$NIST MASS SPEC NO=108912
##MOLFORM=C11 H16 O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=182
##FIRSTY=5
##MAXX=182
##MINX=37
##MAXY=9999
##MINY=2
##NPOINTS=94
##PEAK TABLE=(XY..XY)
37,5 38,34 39,591 40,198
41,1062 42,93 43,4182 44,154
45,78 46,42 47,6 50,72
51,232 52,122 53,344 54,46
55,558 56,77 57,33 58,39
59,13 61,29 62,23 63,57
64,15 65,245 66,188 67,1819
68,176 69,831 70,159 71,54
72,3 73,6 75,8 77,351
78,60 79,428 80,80 81,532
82,140 83,478 84,46 85,27
89,9 91,234 92,38 93,399
94,178 95,773 96,270 97,79
98,27 102,2 103,17 104,3
105,75 106,20 107,147 108,110
109,2681 110,1841 111,9999 112,853
113,76 117,11 119,111 120,35
121,135 122,225 123,289 124,1192
125,100 126,2 133,16 134,38
135,64 136,9 137,3533 138,402
139,35 147,58 148,6 150,13
151,13 152,780 153,78 162,23
164,19 165,494 166,43 180,2593
181,303 182,27
##END=
