##TITLE=5-Methyl-1,5-hexadien-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17123-61-4
##$NIST MASS SPEC NO=125428
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=232
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,232 17,22 18,57 24,9
26,516 27,3020 28,1373 29,5456
30,166 31,1011 32,54 36,14
37,129 38,417 39,2822 40,711
41,3468 42,305 43,544 44,110
45,56 49,50 50,334 51,473
52,204 53,600 54,331 55,2006
56,6807 57,9999 58,384 59,42
61,25 62,44 63,87 64,20
65,146 66,78 67,210 68,118
69,236 70,316 71,58 72,8
73,9 74,33 75,9 77,438
78,101 79,734 80,86 81,421
82,50 83,165 84,214 85,44
86,10 91,158 92,31 93,85
94,581 95,98 96,10 97,531
98,34 110,7 111,17 112,25
##END=
