##TITLE=Ethyl 4-isothiocyanatobutyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17126-65-7
##$NIST MASS SPEC NO=134715
##MOLFORM=C7 H11 N O2 S
##MW=173
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=175
##FIRSTY=921
##MAXX=175
##MINX=15
##MAXY=9999
##MINY=35
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,921 18,35 26,1011 27,5644
28,1995 29,9019 30,457 31,496
32,40 37,169 38,435 39,3884
40,1161 41,9999 42,3947 43,3265
44,638 45,5217 46,327 47,141
50,203 52,139 54,272 55,1151
56,372 57,504 58,847 59,1684
60,9268 61,4811 62,192 63,139
64,397 66,118 67,1022 68,616
69,2929 70,4435 71,110 72,8900
73,1363 74,548 75,62 83,61
85,3629 86,2203 87,1256 88,6732
89,269 96,229 98,1898 99,628
100,5705 101,490 102,335 115,681
127,4023 128,5974 129,5205 130,1374
131,405 145,78 173,2635 174,202
175,148
##END=
