##TITLE=1-Bromopyrene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1714-29-0
##$NIST MASS SPEC NO=133162
##MOLFORM=C16 H9 Br
##MW=280
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=285
##FIRSTY=8
##MAXX=285
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=94
##PEAK TABLE=(XY..XY)
13,8 15,1 25,8 26,16
37,23 38,69 39,114 50,182
51,110 52,18 57,8 61,95
62,215 63,214 64,19 66,8
67,45 74,494 75,228 76,78
77,30 78,9 79,32 80,27
81,29 82,19 85,134 86,344
87,830 89,9 93,28 94,25
98,464 100,4034 109,69 110,190
111,141 112,21 113,19 120,23
121,55 122,221 123,161 124,62
125,37 126,39 127,9 132,20
133,36 134,89 135,76 136,15
137,21 140,926 141,920 144,7
145,19 146,85 147,52 148,53
149,160 150,342 151,144 152,17
157,6 158,29 159,28 160,8
161,35 162,25 163,26 168,8
169,9 170,26 171,17 172,36
173,175 174,583 175,307 176,43
185,7 197,264 198,1159 199,1805
200,6011 201,6814 202,1125 203,93
280,9999 281,1770 282,9940 283,1735
284,142 285,8
##END=
