##TITLE=Ether, 2,4,6-cycloheptatrien-1-yl methyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGUE,CZECH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1714-38-1
##$NIST MASS SPEC NO=105253
##MOLFORM=C8 H10 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=123
##FIRSTY=220
##MAXX=123
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,220 27,890 29,1300 30,80
31,80 37,240 38,580 39,2930
40,180 41,390 43,200 45,310
50,1160 51,2370 52,760 61,270
62,700 63,1530 64,370 65,2780
66,190 74,180 75,120 76,160
77,7630 78,1960 79,3220 80,230
86,100 89,1010 90,660 91,9999
92,4020 93,410 94,30 105,210
106,90 107,1070 108,110 121,9180
122,4020 123,390
##END=
