##TITLE=Cyclohexane, 1-bromo-2-fluoro-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. M. PECHINE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17170-96-6
##$NIST MASS SPEC NO=42205
##MOLFORM=C6 H10 Br F
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=182
##FIRSTY=1030
##MAXX=182
##MINX=27
##MAXY=9999
##MINY=110
##NPOINTS=31
##PEAK TABLE=(XY..XY)
27,1030 28,190 29,385 33,250
38,110 39,1385 40,190 41,2765
42,250 45,110 46,240 47,255
51,405 53,880 54,350 55,1950
59,2320 65,230 67,155 72,585
73,690 77,220 79,800 80,235
81,9999 82,715 85,325 101,5915
102,390 180,1325 182,1235
##END=
