##TITLE=Chrysene-D12
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1719-03-5
##$NIST MASS SPEC NO=118439
##MOLFORM=C18 D12
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=242
##FIRSTY=18
##MAXX=242
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
28,18 30,17 40,20 42,72
52,71 54,70 64,65 66,112
76,134 78,163 79,10 80,98
82,17 88,54 90,247 92,393
94,34 100,71 102,120 103,10
104,474 105,10 106,882 108,77
110,22 112,27 114,74 116,421
117,42 118,1024 119,10 120,1090
124,25 126,21 132,27 146,28
154,39 156,110 158,56 160,35
166,20 168,24 170,77 178,16
180,66 182,40 184,64 194,76
196,22 198,65 204,61 206,52
208,323 210,124 212,405 213,65
218,26 222,56 228,19 230,41
232,460 233,95 234,350 235,69
236,2467 237,494 238,685 239,137
240,9999 241,1730 242,170
##END=
