##TITLE=Alphamethadol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17199-54-1
##$NIST MASS SPEC NO=248051
##MOLFORM=C21 H29 N O
##MW=311
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=297
##FIRSTY=40
##MAXX=297
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
41,40 42,300 43,50 44,440
45,160 51,80 55,50 56,270
57,310 58,1070 59,250 64,10
65,90 70,240 71,300 72,9999
73,530 76,80 77,250 78,70
79,60 85,30 86,100 87,30
89,70 90,30 91,770 92,90
102,60 103,160 105,330 115,550
116,110 127,70 128,220 129,210
130,260 131,140 134,130 135,20
139,80 141,40 144,40 146,60
147,300 148,20 150,20 151,70
152,290 155,10 160,70 161,10
163,90 164,110 165,780 166,240
167,320 168,40 176,90 177,70
178,600 179,320 180,140 181,30
188,10 189,110 191,160 192,90
193,400 194,80 195,20 203,30
204,10 206,20 207,230 208,140
209,10 224,30 225,150 236,60
238,100 239,80 253,580 254,130
282,80 296,80 297,20
##END=
