##TITLE=4-Hydroxyphenylacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17194-82-0
##$NIST MASS SPEC NO=341219
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
16,10 26,40 27,170 29,50
37,30 38,90 39,390 40,30
41,40 42,40 43,70 44,691
45,10 49,40 50,390 51,811
52,470 53,601 54,50 55,210
61,40 62,120 63,250 64,50
65,80 66,50 67,40 68,20
73,10 74,70 75,40 76,60
77,2282 78,681 79,430 80,110
81,90 85,10 86,20 87,20
89,130 90,350 91,60 92,10
93,10 94,10 95,20 104,10
105,140 106,130 107,9999 108,1702
109,120 110,10 120,10 121,10
122,20 132,10 133,10 134,20
151,2222 152,210 153,20
##END=
