##TITLE=Bicyclo[2.2.2]-7-octene-2,3,5,6-tetracarboxylic acid dianhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1719-83-1
##$NIST MASS SPEC NO=135533
##MOLFORM=C12 H8 O6
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=248
##FIRSTY=88
##MAXX=248
##MINX=15
##MAXY=9999
##MINY=13
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,88 17,94 25,24 26,681
27,416 30,13 35,24 37,122
38,322 39,999 41,19 42,13
48,24 50,941 51,2360 52,1069
53,167 54,209 55,74 61,53
62,156 63,488 64,72 65,168
66,50 73,64 74,131 75,123
76,344 77,1329 78,9999 79,630
80,44 82,21 85,19 87,45
89,144 90,24 91,184 98,29
101,39 102,210 103,865 104,1546
105,194 106,39 131,2000 132,228
147,57 148,219 161,15 176,3402
177,402 178,29 204,197 205,21
248,34
##END=
