##TITLE=.alpha.-Bromo-p-tolunitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7460
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17201-43-3
##$NIST MASS SPEC NO=234951
##MOLFORM=C8 H6 Br N
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=198
##FIRSTY=20
##MAXX=198
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,20 27,30 28,20 37,80
38,119 39,309 40,20 41,10
43,20 44,30 49,30 50,199
51,179 52,70 53,10 56,10
57,179 58,159 60,10 61,99
62,249 63,469 64,189 65,90
66,10 73,10 74,30 75,70
76,70 77,20 79,30 81,30
84,10 85,20 86,40 87,90
88,229 89,1419 90,319 91,20
97,80 98,70 99,10 114,129
115,159 116,9999 117,939 118,40
194,10 195,699 196,80 197,679
198,60
##END=
