##TITLE=Quinoline, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1721-89-7
##$NIST MASS SPEC NO=46818
##MOLFORM=C11 H11 N
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=159
##FIRSTY=1000
##MAXX=159
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=48
##PEAK TABLE=(XY..XY)
39,1000 41,100 42,300 44,100
50,700 51,700 52,200 53,100
61,100 62,400 63,1000 64,300
65,500 66,100 74,300 75,400
76,300 77,400 78,100 85,100
86,200 87,200 88,700 89,100
101,100 102,100 103,100 113,200
114,300 115,2100 116,700 117,300
118,100 127,200 128,400 129,500
130,500 131,100 140,300 141,200
142,1200 143,200 154,300 155,200
156,2400 157,9999 158,1500 159,100
##END=
