##TITLE=Diethyl 2-(2-cyanoethyl)-malonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17216-62-5
##$NIST MASS SPEC NO=342355
##MOLFORM=C10 H15 N O4
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=213
##FIRSTY=10
##MAXX=213
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
13,10 14,50 15,450 16,20
17,20 18,20 19,70 26,631
27,4954 28,1281 29,9999 30,350
37,80 38,230 39,1061 40,390
41,3183 42,500 43,430 44,160
45,601 46,40 47,50 50,20
51,30 52,110 53,130 55,7527
56,370 57,90 58,70 63,20
64,120 65,60 66,370 68,1892
69,4064 70,270 71,60 73,4304
75,20 81,20 82,130 83,70
84,160 85,220 86,430 87,80
88,180 89,10 93,80 94,380
95,1111 96,4644 97,290 98,40
99,230 101,4954 102,300 103,30
104,100 105,80 110,10 111,60
112,350 113,170 114,260 115,60
122,210 123,40 124,210 125,20
127,210 128,20 129,150 130,10
132,180 133,330 134,10 138,20
140,711 141,1271 142,120 145,120
158,70 160,450 161,30 166,10
168,2853 169,310 170,40 173,160
174,10 186,360 187,30 213,10
##END=
