##TITLE=Lanost-8-en-3-ol, acetate, (3.beta.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C.J.W.BROOKS, GLASGOW UNIV., UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1724-19-2
##$NIST MASS SPEC NO=35349
##MOLFORM=C32 H54 O2
##MW=470
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=55
##LASTX=471
##FIRSTY=200
##MAXX=471
##MINX=55
##MAXY=9999
##MINY=200
##NPOINTS=69
##PEAK TABLE=(XY..XY)
55,200 57,750 69,650 71,600
81,400 83,800 85,280 95,1100
97,800 107,380 109,830 111,730
121,630 123,700 125,300 133,380
134,300 135,1200 136,550 137,400
145,300 147,520 149,700 151,200
159,430 161,1200 163,430 173,450
175,550 187,600 189,600 193,300
201,380 203,300 205,270 207,270
213,200 215,640 219,300 227,640
229,640 241,520 243,420 247,200
255,380 257,200 259,350 261,250
273,820 274,400 275,900 276,230
283,330 289,400 298,330 300,220
302,350 316,250 342,300 395,8500
396,2900 397,500 410,800 411,350
455,9999 456,3700 457,700 470,3100
471,1200
##END=
