##TITLE=Benzene, 1,1'-pentylidenebis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1726-12-1
##$NIST MASS SPEC NO=343508
##MOLFORM=C17 H20
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=226
##FIRSTY=10
##MAXX=226
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,10 15,70 17,10 18,30
27,691 28,130 29,951 30,10
39,540 41,581 42,30 43,50
50,120 51,420 52,80 53,50
55,20 56,10 57,40 62,50
63,220 64,40 65,270 66,20
70,20 71,10 74,40 75,70
76,140 77,450 78,170 79,50
82,80 83,70 86,10 87,40
88,40 89,190 91,611 92,40
101,20 102,120 103,230 104,70
105,50 113,30 115,500 116,70
117,60 118,10 126,40 127,60
128,200 129,30 139,190 140,20
141,90 142,10 152,1591 153,230
154,20 163,140 165,2883 167,9999
168,1471 169,90 176,30 177,30
178,150 179,70 180,20 181,20
189,10 191,10 224,851 225,160
226,10
##END=
