##TITLE=Cyclohexanemethanol, .alpha.-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17264-02-7
##$NIST MASS SPEC NO=114864
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=124
##FIRSTY=131
##MAXX=124
##MINX=26
##MAXY=9999
##MINY=7
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,131 27,1228 28,381 29,1586
30,131 31,1453 32,7 39,1846
40,411 41,3811 42,638 43,956
44,150 45,172 50,104 51,283
52,159 53,969 54,987 55,4435
56,1083 57,1395 58,3709 59,9652
60,329 65,319 67,4557 68,652
69,1268 70,320 77,363 78,96
79,667 80,247 81,1414 82,2671
83,1072 84,327 91,174 93,421
95,9999 96,900 109,119 111,73
113,4023 114,313 124,678
##END=
