##TITLE=(Phenylthio)acetic acid methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17277-58-6
##$NIST MASS SPEC NO=343313
##MOLFORM=C9 H10 O2 S
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=185
##FIRSTY=20
##MAXX=185
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
12,20 13,50 14,410 15,1892
16,30 18,30 26,70 27,250
28,100 29,571 30,110 31,90
32,30 33,10 37,80 38,260
39,1461 40,50 42,681 43,90
45,7317 46,450 47,370 48,30
50,931 51,2392 52,190 53,50
57,170 58,180 59,480 60,40
62,160 63,350 65,1501 66,140
69,911 70,70 71,110 72,10
73,50 74,260 75,170 77,1732
78,340 79,781 80,60 81,140
82,270 83,120 84,60 85,10
89,90 91,240 92,30 93,40
94,10 95,30 96,20 97,130
98,10 99,10 105,60 106,20
108,380 109,1461 110,250 111,80
112,10 119,10 121,490 123,9999
124,831 125,510 126,40 137,30
138,10 139,10 150,10 151,60
167,10 182,5135 183,530 184,270
185,30
##END=
