##TITLE=2-tert-Butylcyclohexanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1728-46-7
##$NIST MASS SPEC NO=342954
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=155
##FIRSTY=20
##MAXX=155
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
12,20 15,280 16,30 17,40
18,50 19,30 27,1611 28,370
29,1641 30,40 32,10 37,20
39,1922 40,360 41,4324 42,1021
43,1201 44,50 45,30 46,30
47,40 48,50 50,80 51,190
52,90 53,611 55,3173 56,591
57,2853 58,110 59,30 62,40
63,30 65,150 66,70 67,691
69,2512 70,2222 71,310 72,30
77,140 78,30 79,300 80,130
81,280 83,2913 84,250 85,40
91,50 93,180 95,931 98,9999
99,681 100,50 105,20 107,20
109,40 110,160 111,170 112,20
121,130 139,871 140,80 154,290
155,30
##END=
