##TITLE=Diacetoxynorbornane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17290-00-5
##$NIST MASS SPEC NO=135196
##MOLFORM=C11 H16 O4
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=5
##LASTX=170
##FIRSTY=21
##MAXX=170
##MINX=5
##MAXY=9999
##MINY=3
##NPOINTS=99
##PEAK TABLE=(XY..XY)
5,21 6,24 8,16 9,14
10,19 11,13 12,3 13,34
14,168 15,986 16,44 17,3
19,19 21,27 22,11 24,12
25,19 26,58 27,430 28,131
29,352 31,92 32,24 36,12
37,12 38,47 39,615 40,150
41,700 42,12 43,9999 44,271
45,60 50,55 51,97 52,61
53,279 54,191 55,309 56,40
57,148 58,32 60,15 61,152
62,17 63,32 66,3316 67,969
68,222 69,111 70,57 71,62
72,21 77,239 78,108 79,635
80,185 81,1154 82,361 83,98
84,33 85,20 86,37 87,22
89,10 91,344 92,620 93,298
94,10 95,499 96,47 97,17
98,17 100,25 103,82 104,26
105,15 106,12 107,14 108,129
109,502 110,2540 111,258 112,110
113,20 123,75 124,156 125,39
126,58 127,33 134,27 137,14
147,25 152,455 153,97 154,26
155,33 169,65 170,17
##END=
