##TITLE=Nonane, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17302-28-2
##$NIST MASS SPEC NO=61438
##MOLFORM=C11 H24
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=156
##FIRSTY=11
##MAXX=156
##MINX=24
##MAXY=9999
##MINY=2
##NPOINTS=60
##PEAK TABLE=(XY..XY)
24,11 25,9 27,942 28,94
29,1382 30,45 34,5 35,19
36,9 37,42 39,581 40,136
41,2507 42,863 43,9999 44,293
45,17 47,3 49,3 51,23
52,6 53,133 54,63 55,1240
56,1132 57,7835 58,374 59,4
63,6 64,2 65,23 66,7
67,56 68,21 69,371 70,2446
71,7386 72,422 73,9 77,5
78,5 79,2 82,5 83,49
84,308 85,872 86,43 91,3
97,76 98,34 99,69 111,12
112,432 113,732 114,62 126,21
127,39 140,7 141,59 156,23
##END=
