##TITLE=Undecane, 4,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17301-32-5
##$NIST MASS SPEC NO=60693
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=184
##FIRSTY=8
##MAXX=184
##MINX=21
##MAXY=9999
##MINY=1
##NPOINTS=48
##PEAK TABLE=(XY..XY)
21,8 24,6 26,82 27,926
29,1831 30,34 33,5 35,3
37,1 39,372 40,62 41,2314
42,782 43,9999 45,17 51,2
53,104 54,98 55,1012 56,1099
57,7723 58,287 59,14 63,4
67,19 68,23 69,442 70,1238
71,4994 72,257 74,36 82,16
83,97 84,963 85,3289 86,146
98,224 99,309 112,110 113,155
126,128 127,377 128,6 140,29
141,259 142,6 155,9 184,5
##END=
