##TITLE=Nonane, 3,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17302-32-8
##$NIST MASS SPEC NO=61440
##MOLFORM=C11 H24
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=156
##FIRSTY=6
##MAXX=156
##MINX=24
##MAXY=9999
##MINY=2
##NPOINTS=61
##PEAK TABLE=(XY..XY)
24,6 27,825 28,138 29,2594
30,70 31,8 32,24 34,2
36,10 38,19 39,577 40,115
41,3254 42,532 43,6393 44,189
45,2 47,3 48,5 49,5
50,4 51,31 52,14 53,163
54,67 55,1132 56,2798 57,9999
58,455 63,4 65,29 66,8
67,62 68,26 69,303 70,893
71,6438 72,332 73,8 75,3
77,9 79,67 81,12 82,5
83,103 84,89 85,3224 86,204
96,90 97,287 98,118 99,123
100,10 111,10 112,4 113,11
126,204 127,875 128,91 141,24
156,23
##END=
