##TITLE=Decane, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17302-37-3
##$NIST MASS SPEC NO=60943
##MOLFORM=C12 H26
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=170
##FIRSTY=13
##MAXX=170
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,13 27,374 28,218 29,993
30,24 31,1 32,21 33,2
37,3 38,5 39,232 40,55
41,1705 42,194 43,1606 44,64
50,4 51,10 52,8 53,65
54,27 55,416 56,4424 57,9999
58,418 59,6 63,4 65,10
66,3 67,36 68,15 69,173
70,67 71,764 72,43 75,1
77,4 78,5 79,6 81,8
82,11 83,43 84,27 85,491
86,32 95,1 97,11 98,4
99,164 100,13 105,1 111,2
112,116 113,74 114,6 128,2
154,4 155,134 156,14 168,1
169,4 170,1
##END=
