##TITLE=Undecane, 2,8-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17301-25-6
##$NIST MASS SPEC NO=60695
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=184
##FIRSTY=149
##MAXX=184
##MINX=26
##MAXY=9999
##MINY=5
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,149 27,984 29,1608 30,8
31,17 32,254 35,6 36,10
37,44 39,563 40,22 41,2597
42,807 43,9999 44,40 53,122
55,1444 56,1223 57,7451 58,173
59,5 65,14 67,48 68,33
69,432 70,2751 71,6565 72,256
82,27 83,112 84,273 85,2730
86,172 95,10 97,115 98,30
99,547 100,43 111,20 112,168
113,200 119,17 125,45 140,307
141,587 155,16 169,52 184,18
##END=
