##TITLE=Undecane, 2,9-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17301-26-7
##$NIST MASS SPEC NO=60746
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=184
##FIRSTY=10
##MAXX=184
##MINX=22
##MAXY=9999
##MINY=7
##NPOINTS=48
##PEAK TABLE=(XY..XY)
22,10 25,7 27,652 29,1633
30,28 31,7 33,13 35,16
37,15 39,375 40,28 41,2482
42,626 43,5153 53,123 54,57
55,1003 56,3090 57,9999 58,291
67,54 68,74 69,561 70,545
71,4032 72,189 82,8 83,127
84,168 85,2688 86,186 97,84
98,144 99,1028 100,27 111,84
112,65 113,335 126,163 127,142
139,33 140,31 141,67 154,401
155,827 156,93 169,75 184,16
##END=
