##TITLE=Nonane, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2662
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17301-94-9
##$NIST MASS SPEC NO=227580
##MOLFORM=C10 H22
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,10 26,30 27,929 28,99
29,1589 30,30 38,20 39,679
40,119 41,2919 42,1279 43,8719
44,349 45,20 50,10 51,40
52,20 53,189 54,99 55,2029
56,1079 57,9999 58,579 59,10
65,20 66,10 67,70 68,60
69,509 70,5549 71,5999 72,329
73,10 77,10 79,10 81,10
82,20 83,139 84,229 85,759
86,50 97,30 98,2389 99,1449
100,99 101,10 112,319 113,249
114,20 115,10 126,50 127,139
128,10 142,409 143,40
##END=
