##TITLE=Undecane, 3-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17312-58-2
##$NIST MASS SPEC NO=60748
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=156
##FIRSTY=27
##MAXX=156
##MINX=22
##MAXY=9999
##MINY=3
##NPOINTS=48
##PEAK TABLE=(XY..XY)
22,27 25,3 26,103 27,860
28,63 29,2045 32,7 33,12
36,10 39,632 40,41 41,2854
42,855 43,9827 47,12 51,12
53,148 54,63 55,1906 56,627
57,9999 58,314 67,113 68,41
69,680 70,2503 71,6545 72,346
82,64 83,291 84,301 85,3706
86,193 96,19 97,279 98,146
99,1305 100,69 111,181 112,66
113,430 114,10 125,41 126,73
140,6 154,1141 155,1056 156,91
##END=
