##TITLE=Undecane, 4,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17312-68-4
##$NIST MASS SPEC NO=60814
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=169
##FIRSTY=10
##MAXX=169
##MINX=21
##MAXY=9999
##MINY=4
##NPOINTS=28
##PEAK TABLE=(XY..XY)
21,10 26,4 27,790 28,177
29,1248 39,342 41,2273 42,248
43,9092 53,73 55,1097 56,2000
57,6932 58,203 67,21 69,846
70,138 71,3372 72,104 83,55
84,2617 85,9999 86,590 99,574
140,321 141,1012 142,35 169,43
##END=
