##TITLE=Undecane, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MPI,A2199-G1474,18-DEC-67 (ID=4, PURITY=4)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17312-64-0
##$NIST MASS SPEC NO=45874
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=170
##FIRSTY=4
##MAXX=170
##MINX=25
##MAXY=9999
##MINY=4
##NPOINTS=49
##PEAK TABLE=(XY..XY)
25,4 26,20 27,193 28,74
29,605 30,24 32,5 38,5
39,133 40,36 41,1071 42,139
43,1136 44,37 51,6 52,5
53,37 54,25 55,298 56,3595
57,9999 58,320 59,11 65,6
67,22 68,10 69,122 70,47
71,630 72,35 79,4 81,4
82,9 83,29 84,24 85,342
86,20 96,5 97,24 98,10
99,104 100,7 111,4 113,67
114,5 126,85 127,35 169,70
170,12
##END=
