##TITLE=Nonanoic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1731-84-6
##$NIST MASS SPEC NO=333734
##MOLFORM=C10 H20 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=80
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,80 26,30 27,390 28,140
29,591 30,20 31,50 33,10
39,611 40,130 41,1862 42,581
43,2032 44,90 45,160 46,10
50,20 51,50 52,30 53,230
54,170 55,2392 56,490 57,1131
58,80 59,1511 60,50 61,30
63,10 65,40 66,20 67,200
68,160 69,911 70,190 71,490
72,40 74,9999 75,1021 76,80
77,30 78,10 79,60 80,20
81,180 82,30 83,440 84,420
85,70 87,5755 88,601 89,50
91,10 93,30 94,40 95,40
96,70 97,310 98,240 99,30
100,20 101,811 102,60 103,10
107,10 111,80 112,110 113,20
115,310 116,60 117,10 121,20
122,20 123,50 125,20 129,1471
130,140 131,10 139,40 141,1511
142,160 143,1251 144,120 145,10
157,10 172,170 173,60 174,10
##END=
