##TITLE=Undecane, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17312-80-0
##$NIST MASS SPEC NO=7749
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=185
##FIRSTY=10
##MAXX=185
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
25,10 26,100 27,2552 28,400
29,3233 30,70 31,10 33,10
37,20 38,40 39,1291 40,280
41,4864 42,1391 43,9999 44,330
45,10 50,10 51,50 52,30
53,300 54,140 55,1722 56,1812
57,5555 58,240 59,10 63,10
65,40 66,20 67,140 68,80
69,871 70,440 71,3573 72,190
73,10 75,10 77,30 78,10
79,20 80,10 81,30 82,60
83,250 84,1501 85,6085 86,390
87,10 91,10 93,10 95,10
96,30 97,200 98,190 99,220
100,20 107,10 109,10 111,30
112,50 113,90 114,10 125,20
126,761 127,561 128,50 135,20
137,20 139,10 140,220 141,380
142,40 154,20 155,40 156,10
168,20 169,120 170,20 182,10
183,10 184,90 185,10
##END=
