##TITLE=Undecane, 4,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17312-79-7
##$NIST MASS SPEC NO=60735
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=155
##FIRSTY=25
##MAXX=155
##MINX=21
##MAXY=9999
##MINY=2
##NPOINTS=57
##PEAK TABLE=(XY..XY)
21,25 25,66 26,47 27,1184
28,410 29,2230 30,58 31,28
32,17 33,29 36,24 37,79
38,68 39,503 40,21 41,2895
42,1254 43,7691 44,120 49,11
51,25 52,40 53,147 54,71
55,1665 56,1047 57,9999 58,444
59,17 60,13 63,3 64,22
65,15 66,31 67,118 68,91
69,607 70,4284 71,5940 72,287
82,181 83,592 84,396 85,531
86,11 97,86 98,195 99,348
100,29 111,2 112,1613 113,398
114,16 127,9 140,22 141,115
155,9
##END=
