##TITLE=4-Hexen-3-one, 4,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.D.FAULK CENTRAL MISSOURI STATE COLLEGE, WARRENSBURG, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17325-90-5
##$NIST MASS SPEC NO=2494
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=128
##FIRSTY=26
##MAXX=128
##MINX=13
##MAXY=9999
##MINY=3
##NPOINTS=92
##PEAK TABLE=(XY..XY)
13,26 14,125 15,531 16,20
17,10 18,28 19,6 20,3
24,4 25,26 26,424 27,3429
28,713 29,3573 30,86 31,70
32,24 33,5 36,11 37,112
38,288 39,2779 40,503 41,9999
42,607 43,776 44,32 45,24
48,6 49,46 50,259 51,501
52,236 53,1285 54,260 55,582
56,82 57,1779 58,76 59,46
60,8 61,29 62,67 63,117
64,28 65,182 66,104 67,653
68,196 69,9205 70,580 71,35
72,16 73,8 74,14 75,37
77,111 78,24 79,66 80,12
81,51 82,17 83,62 84,12
85,12 86,10 87,6 89,7
91,70 92,13 93,65 94,13
95,49 96,205 97,8779 98,591
99,39 100,5 107,18 108,6
109,42 110,15 111,74 112,8
121,4 122,4 123,11 124,11
125,17 126,2050 127,201 128,14
##END=
