##TITLE=5,6-Dihydro-4-methoxy-2H-pyran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3432
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17327-22-9
##$NIST MASS SPEC NO=235120
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=117
##FIRSTY=90
##MAXX=117
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
12,90 13,179 14,749 15,2869
16,50 18,20 24,30 25,199
26,1709 27,8419 28,2759 29,4519
30,1279 31,1659 32,80 33,619
36,50 37,409 38,679 39,8319
40,849 41,6689 42,4729 43,9999
44,629 45,2109 46,50 48,40
49,339 50,1659 51,2189 52,1329
53,9989 54,7199 55,5079 56,1059
57,3879 58,999 59,569 60,30
61,179 62,60 63,50 64,10
65,99 66,70 67,109 68,1009
69,1759 70,599 71,3269 72,979
73,309 74,30 75,60 77,30
79,40 80,30 81,1319 82,409
83,8379 84,3829 85,3069 86,2659
87,289 88,60 95,119 96,709
97,279 98,269 99,479 100,40
111,299 112,80 113,8909 114,9349
115,679 116,70 117,20
##END=
