##TITLE=Propane, 2-methyl-2-(1-methylethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17348-59-3
##$NIST MASS SPEC NO=60738
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=103
##FIRSTY=9
##MAXX=103
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=41
##PEAK TABLE=(XY..XY)
25,9 26,91 27,875 28,504
29,1012 30,30 31,680 32,28
33,4 36,7 37,58 38,97
39,946 40,206 41,2750 42,395
43,1355 44,63 45,370 46,8
48,5 49,12 50,36 51,33
52,11 53,59 54,20 55,243
56,530 57,6309 58,415 59,9999
60,397 61,31 69,3 71,6
73,29 86,4 101,1458 102,101
103,6
##END=
