##TITLE=Trifluoroacetic acid, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17355-83-8
##$NIST MASS SPEC NO=417477
##MOLFORM=C6 H9 F3 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=169
##FIRSTY=10
##MAXX=169
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,10 15,90 26,110 27,1361
28,250 29,1441 30,80 31,130
33,50 37,60 38,170 39,1862
40,350 41,7247 42,911 43,9999
44,380 45,60 47,100 50,440
51,120 52,30 53,170 54,70
55,961 56,3753 57,5325 58,250
59,230 60,30 61,280 62,10
65,10 67,10 69,6746 70,80
73,10 78,260 80,30 85,20
95,10 97,390 99,1361 100,30
101,10 109,20 115,10 125,90
126,10 127,50 128,180 129,90
155,40 169,10
##END=
