##TITLE=Pyridine, 3-chloro-2,4,5,6-tetrafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.GUION PHYS. CHEM. LAB., FACULTY OF SCIENCE, NICE, FRANCE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1735-84-8
##$NIST MASS SPEC NO=57893
##MOLFORM=C5 Cl F4 N
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=187
##FIRSTY=540
##MAXX=187
##MINX=31
##MAXY=9999
##MINY=410
##NPOINTS=10
##PEAK TABLE=(XY..XY)
31,540 100,1660 116,680 140,1080
142,450 150,1570 154,410 185,9999
186,630 187,3240
##END=
