##TITLE=Acetic acid, trifluoro-, 3-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1736-09-0
##$NIST MASS SPEC NO=307650
##MOLFORM=C9 H7 F3 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=206
##FIRSTY=90
##MAXX=206
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,90 38,30 39,340 45,340
50,200 51,470 52,601 53,210
63,120 64,50 65,250 69,1201
77,1081 78,440 79,2012 80,130
83,70 89,150 90,1772 91,2642
92,180 97,70 107,1041 108,80
109,520 110,40 135,220 157,130
175,2192 176,550 177,30 189,110
203,170 204,9999 205,1011 206,80
##END=
