##TITLE=Benzenemethanol, 2-methyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17373-93-2
##$NIST MASS SPEC NO=364460
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=10
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,10 15,80 26,10 27,110
28,10 29,40 31,10 37,10
38,50 39,410 40,40 41,90
42,60 43,1471 44,40 45,20
49,10 50,170 51,480 52,150
53,130 54,10 55,10 61,20
62,100 63,310 64,70 65,581
66,50 67,10 73,10 74,50
75,40 76,60 77,1181 78,1391
79,721 80,40 85,10 86,20
87,20 89,210 90,70 91,1001
92,110 93,350 94,30 101,10
102,140 103,1611 104,9999 105,3233
106,250 107,881 108,60 119,210
120,50 121,130 122,410 123,40
164,60 165,10
##END=
