##TITLE=1H-Imidazole, 1,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1739-84-0
##$NIST MASS SPEC NO=117987
##MOLFORM=C5 H8 N2
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=98
##FIRSTY=10
##MAXX=98
##MINX=13
##MAXY=9999
##MINY=3
##NPOINTS=50
##PEAK TABLE=(XY..XY)
13,10 14,44 15,533 16,3
25,32 26,452 27,707 28,1663
29,174 30,39 35,9 36,32
37,93 38,222 39,386 40,1406
41,919 42,3271 43,248 44,18
47,160 48,11 50,20 51,250
52,735 53,335 54,3308 55,1406
56,215 57,6 62,5 63,15
64,31 65,20 66,78 67,104
68,698 69,136 70,4 77,13
78,29 79,76 80,46 81,1305
82,63 93,64 95,5624 96,9999
97,643 98,23
##END=
