##TITLE=Pyridinium, 1-[(hydroxyphenylmethylene)amino]-2-methyl-, hydroxide, inner salt
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M. IKEDA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17408-47-8
##$NIST MASS SPEC NO=40180
##MOLFORM=C13 H12 N2 O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=213
##FIRSTY=900
##MAXX=213
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=55
##PEAK TABLE=(XY..XY)
41,900 42,400 43,200 44,1800
50,1400 51,3700 52,1200 53,900
54,300 55,200 56,200 62,200
63,600 64,900 65,1200 66,1300
67,600 74,400 75,400 76,600
77,5500 78,3300 79,1200 80,1200
81,200 91,1000 92,2400 93,6100
94,500 103,300 104,400 105,3200
106,400 107,500 108,2700 109,1800
110,300 119,400 121,300 135,5200
136,400 167,200 168,900 169,200
182,100 183,400 184,100 195,1000
196,100 197,9999 198,1300 199,100
211,2000 212,2100 213,400
##END=
