##TITLE=Chromone-3-carboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17422-74-1
##$NIST MASS SPEC NO=343067
##MOLFORM=C10 H6 O3
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=80
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=40
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,80 17,130 18,320 24,70
25,220 30,110 37,791 38,1171
39,1712 40,140 46,80 49,390
50,1872 51,771 53,3523 54,210
55,70 58,70 60,70 61,601
62,1291 63,3103 64,1481 65,661
66,130 67,50 69,270 73,230
74,460 75,651 76,2042 77,530
78,60 84,90 85,190 86,230
87,310 89,2052 90,2242 92,3203
93,390 98,60 101,60 104,4544
105,721 106,40 118,601 120,2993
121,881 146,9999 147,1091 173,60
174,100
##END=
