##TITLE=(S)-(+)-1-Cyclohexylethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17430-98-7
##$NIST MASS SPEC NO=108470
##MOLFORM=C8 H17 N
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=39
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,39 17,6 18,263 26,20
27,228 28,200 29,159 30,354
31,3 36,16 38,16 39,256
40,46 41,440 42,293 43,338
44,9999 45,265 46,11 48,2
50,12 51,31 52,18 53,85
54,89 55,193 56,80 57,21
58,14 63,2 65,35 66,16
67,214 68,50 69,50 70,76
71,1 77,39 78,9 79,49
80,20 81,67 82,48 83,32
84,9 91,12 93,17 94,7
95,135 96,21 109,13 110,13
112,85 113,2 126,28 127,15
128,2
##END=
