##TITLE=Cyclohexene, 4-ethenyl-1,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1743-61-9
##$NIST MASS SPEC NO=63053
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=138
##FIRSTY=25
##MAXX=138
##MINX=22
##MAXY=9999
##MINY=3
##NPOINTS=84
##PEAK TABLE=(XY..XY)
22,25 26,42 27,1257 28,1630
29,405 30,6 31,50 36,53
37,24 38,107 39,1413 40,499
41,1784 42,382 43,354 44,351
45,23 48,10 50,124 51,409
52,271 53,1647 54,122 55,729
56,34 57,41 58,76 59,27
60,26 61,32 62,65 63,199
64,120 65,505 66,620 67,4203
68,9999 69,715 70,35 74,24
75,63 76,37 77,1107 78,326
79,1813 80,859 81,1116 82,180
83,3 87,9 89,42 90,32
91,1247 92,1175 93,4237 94,1597
95,648 96,41 102,31 103,105
104,55 105,448 106,341 107,1840
108,463 109,195 110,30 114,6
115,58 116,38 117,78 118,25
119,167 120,10 121,1904 122,224
123,5 131,8 132,19 134,26
135,48 136,1363 137,157 138,8
##END=
