##TITLE=Germane, ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.W.PINSON UNIV. OF S. MISSISSIPPI, HATTIESBURG, MISS., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1747-99-5
##$NIST MASS SPEC NO=67217
##MOLFORM=C2 H8 Ge
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=109
##FIRSTY=47
##MAXX=109
##MINX=2
##MAXY=9999
##MINY=2
##NPOINTS=61
##PEAK TABLE=(XY..XY)
2,47 12,11 13,8 14,64
15,64 24,10 25,15 26,111
27,556 28,20 29,695 30,41
35,2 36,13 37,3 38,5
39,12 47,7 48,12 49,12
50,20 51,7 52,3 70,2204
71,1301 72,7041 73,3817 74,9999
75,5991 76,9349 77,3402 78,1730
79,606 82,18 83,47 84,110
85,176 86,176 87,281 88,265
89,303 90,98 91,114 92,16
93,24 94,24 95,179 96,50
97,349 98,207 99,887 100,1222
101,2663 102,2470 103,3668 104,3417
105,3728 106,2027 107,775 108,355
109,10
##END=
