##TITLE=Diethyl 1-hydroxybutylphosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MUS253 A. Mujsce, AT&T Bell Labs., Murray Hill, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17477-67-7
##$NIST MASS SPEC NO=115776
##MOLFORM=C8 H19 O4 P
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=212
##FIRSTY=276
##MAXX=212
##MINX=26
##MAXY=9999
##MINY=12
##NPOINTS=98
##PEAK TABLE=(XY..XY)
26,276 27,1842 28,1362 29,2601
30,125 31,923 39,492 40,139
41,1066 42,269 43,1872 44,1160
45,1075 46,118 47,828 48,150
49,70 53,102 54,69 55,980
56,100 57,453 61,35 62,21
63,42 65,3448 66,606 71,155
72,631 73,286 75,43 76,27
77,165 78,37 79,113 81,1484
82,5199 83,5469 86,19 87,25
91,338 92,471 93,913 94,606
95,410 96,40 99,218 100,24
106,21 107,44 109,699 110,1760
111,9999 112,624 113,133 119,64
121,37 122,15 123,111 124,71
125,115 127,64 129,28 132,18
135,44 138,5930 139,706 140,116
141,96 142,21 143,22 153,78
154,32 155,58 157,23 159,15
161,21 162,15 163,25 164,24
165,71 167,99 168,177 169,30
170,15 175,21 178,22 180,17
181,79 183,26 191,29 192,14
193,12 207,30 209,20 210,21
211,21 212,21
##END=
