##TITLE=Thorium, tetrakis(2,4-pentanedionato-O,O')-, (SA-8-11''11''1'1'''1'1''')-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17499-48-8
##$NIST MASS SPEC NO=18556
##MOLFORM=C20 H28 O8 Th
##MW=628
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=628
##FIRSTY=115
##MAXX=628
##MINX=43
##MAXY=9999
##MINY=115
##NPOINTS=20
##PEAK TABLE=(XY..XY)
43,115 85,308 215,769 257,385
265,385 305,192 339,308 348,1538
349,115 365,308 387,192 411,115
429,577 430,115 448,1154 449,231
529,9999 530,1154 531,115 628,308
##END=
