##TITLE=1,2-Bis(3-cyclohexenyl)ethylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17527-28-5
##$NIST MASS SPEC NO=135350
##MOLFORM=C14 H20
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=189
##FIRSTY=1
##MAXX=189
##MINX=4
##MAXY=9999
##MINY=1
##NPOINTS=89
##PEAK TABLE=(XY..XY)
4,1 15,79 17,13 18,23
27,1558 28,444 29,487 30,11
32,7 37,21 39,2717 40,359
41,2647 42,100 43,38 50,204
51,701 52,442 53,1120 54,861
55,387 56,58 58,13 62,38
63,208 65,963 66,483 67,1127
68,117 69,41 70,11 71,9
74,13 75,38 77,2073 78,1403
79,5150 80,9999 81,1053 82,93
83,14 87,10 89,71 91,2141
92,2050 93,688 94,318 95,159
96,46 97,104 98,9 101,10
102,47 103,155 104,187 105,657
106,508 107,342 108,73 109,342
110,74 115,218 116,72 117,251
118,97 119,491 120,131 121,46
122,23 127,41 128,85 129,43
130,21 131,177 132,90 133,163
134,714 135,73 141,12 145,212
146,207 147,84 159,196 160,124
161,18 173,78 174,12 188,252
189,34
##END=
