##TITLE=3-Chloro-5,5-dimethylcyclohex-2-enone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17530-69-7
##$NIST MASS SPEC NO=136265
##MOLFORM=C8 H11 Cl O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=161
##FIRSTY=20
##MAXX=161
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=96
##PEAK TABLE=(XY..XY)
12,20 13,37 14,143 15,620
16,4 17,21 18,18 25,15
26,161 27,1482 28,303 29,544
30,4 35,28 36,55 37,269
38,809 39,4660 40,427 41,1748
42,340 43,161 46,19 47,32
48,15 49,173 50,460 51,900
52,258 53,754 54,80 55,455
56,624 57,49 60,116 61,141
62,183 63,405 64,91 65,563
66,49 67,4788 68,229 69,32
70,51 72,25 73,235 74,23
75,233 76,55 77,979 78,165
79,1215 80,155 81,85 82,13
83,48 85,18 86,17 87,106
88,48 89,104 90,23 91,124
92,12 93,58 94,35 95,203
96,20 99,55 100,53 102,9999
103,552 104,3129 105,194 106,17
107,57 108,52 113,17 115,434
116,68 117,139 118,13 123,43
128,14 129,36 130,368 131,40
132,129 143,385 144,28 145,130
158,1678 159,171 160,574 161,42
##END=
