##TITLE=Ethyl-2,4,6-trimethylbenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.Korolev, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1754-55-8
##$NIST MASS SPEC NO=411430
##MOLFORM=C12 H16 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=194
##FIRSTY=13
##MAXX=194
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,13 15,148 26,32 27,870
28,98 29,956 31,44 39,844
40,61 41,1049 43,218 44,52
45,10 50,126 51,645 52,168
53,322 58,31 63,273 65,683
66,22 67,17 75,34 77,1521
78,542 79,605 89,51 91,3018
92,211 93,106 102,66 103,772
104,391 105,465 107,446 115,739
116,70 117,1460 118,1525 119,3453
120,352 133,34 135,15 145,11
146,7971 147,9999 148,1046 149,36
163,1768 164,226 165,22 177,117
178,11 192,3167 193,326 194,30
##END=
