##TITLE=2-Propenoic acid, 3-phenyl-, methyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1754-62-7
##$NIST MASS SPEC NO=5883
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=164
##FIRSTY=140
##MAXX=164
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,140 26,20 27,80 28,200
29,40 30,10 31,10 32,50
37,20 38,60 39,140 40,10
41,10 45,10 49,20 50,380
51,1261 52,170 53,60 59,50
61,30 62,80 63,210 64,30
65,50 66,20 67,20 69,30
73,20 74,190 75,220 76,290
77,1972 78,210 79,20 84,10
85,80 86,20 87,30 89,40
90,30 91,190 92,50 98,30
101,80 102,791 103,3803 104,460
105,70 107,20 115,60 116,60
117,200 118,60 119,40 121,100
129,20 130,160 131,9999 132,731
133,70 134,50 144,90 145,20
146,20 147,100 161,1351 162,3703
163,410 164,30
##END=
