##TITLE=Dioctyl phenylphosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1754-47-8
##$NIST MASS SPEC NO=342570
##MOLFORM=C22 H39 O3 P
##MW=382
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=382
##FIRSTY=530
##MAXX=382
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
27,530 28,190 29,1301 30,40
39,430 41,2692 42,651 43,2282
44,110 47,80 50,50 51,180
52,40 53,140 55,1131 56,370
57,841 58,50 63,10 65,80
66,40 67,200 68,110 69,410
70,130 71,280 72,20 75,10
77,731 78,280 79,300 80,20
81,70 82,40 83,110 84,30
91,100 92,20 93,20 94,200
95,20 96,10 97,10 104,50
105,60 117,20 118,50 119,10
124,30 125,20 132,10 137,10
139,40 141,1421 142,210 143,80
155,20 159,9999 160,671 161,80
167,10 169,10 171,40 172,10
173,30 185,120 187,290 188,70
189,10 199,30 201,10 213,30
227,30 229,10 253,50 271,1792
272,300 273,30 325,10 339,60
340,10 382,20
##END=
