##TITLE=Benzene, 2-ethyl-1,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3488
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1758-88-9
##$NIST MASS SPEC NO=229625
##MOLFORM=C10 H14
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=40
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
15,40 26,20 27,229 28,10
29,50 37,10 38,40 39,379
40,40 41,359 42,20 43,70
50,119 51,309 52,99 53,179
54,10 55,50 56,20 57,50
58,50 59,20 61,20 62,60
63,189 64,99 65,349 66,109
67,30 69,10 70,20 71,20
74,50 75,50 76,30 77,629
78,229 79,309 80,20 85,20
86,10 87,20 89,80 90,20
91,1229 92,129 93,129 94,10
101,10 102,90 103,389 104,279
105,1189 106,229 107,30 109,10
115,439 116,159 117,609 118,219
119,9999 120,1019 121,50 127,20
128,50 129,30 130,10 131,90
132,30 133,309 134,3329 135,379
136,20
##END=
