##TITLE=Benzene, 2,4-diethyl-1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1758-85-6
##$NIST MASS SPEC NO=113580
##MOLFORM=C11 H16
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=149
##FIRSTY=267
##MAXX=149
##MINX=15
##MAXY=9999
##MINY=67
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,267 27,678 28,67 29,385
38,105 39,1035 40,137 41,793
50,283 51,867 52,247 53,399
62,138 63,579 64,456 65,920
66,130 67,67 74,113 75,134
76,167 77,1478 78,547 79,630
89,263 91,3093 92,319 93,316
102,244 103,767 104,373 105,2489
106,253 115,1474 116,541 117,1527
118,738 119,7165 120,755 127,146
128,274 129,196 130,72 131,448
132,72 133,9999 134,1099 148,3969
149,476
##END=
