##TITLE=Cyclopropanecarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1759-53-1
##$NIST MASS SPEC NO=291945
##MOLFORM=C4 H6 O2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=87
##FIRSTY=20
##MAXX=87
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,20 15,50 25,30 26,560
27,1320 28,330 29,750 30,40
31,200 36,40 37,880 38,1600
39,9999 40,2630 41,8609 42,5379
43,1700 44,780 45,3470 46,20
47,40 50,30 53,300 54,30
55,1360 56,50 57,1440 58,4490
59,40 60,360 67,20 68,3380
69,1810 70,20 71,780 85,6609
86,440 87,30
##END=
