##TITLE=Cyclohexene, 1,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1759-64-4
##$NIST MASS SPEC NO=113442
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=111
##FIRSTY=329
##MAXX=111
##MINX=15
##MAXY=9999
##MINY=66
##NPOINTS=45
##PEAK TABLE=(XY..XY)
15,329 26,219 27,1438 28,639
29,547 37,84 39,3504 40,669
41,3552 42,333 43,199 44,68
50,547 51,1189 52,518 53,1892
54,846 55,1987 56,339 62,177
63,424 65,1255 67,9999 68,3842
69,2489 70,142 74,84 77,1735
78,479 79,2009 80,910 81,7364
82,1827 83,116 89,66 91,1297
92,166 93,954 94,66 95,9369
96,728 105,78 106,95 110,4190
111,398
##END=
