##TITLE=2,4,6-Octatrienal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Corp.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17609-31-3
##$NIST MASS SPEC NO=245698
##MOLFORM=C8 H10 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=124
##FIRSTY=3202
##MAXX=124
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=34
##PEAK TABLE=(XY..XY)
39,3202 40,420 41,1161 50,480
51,2312 52,890 53,1090 55,200
63,620 64,120 65,1991 66,490
67,250 69,300 77,9999 78,1761
79,7626 80,610 89,210 91,7696
92,620 93,7696 94,800 95,150
104,510 105,330 107,2302 108,180
119,110 120,60 121,220 122,4033
123,350 124,30
##END=
