##TITLE=2-Propylthiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17626-75-4
##$NIST MASS SPEC NO=285538
##MOLFORM=C6 H9 N S
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=127
##FIRSTY=270
##MAXX=127
##MINX=27
##MAXY=9999
##MINY=70
##NPOINTS=25
##PEAK TABLE=(XY..XY)
27,270 29,390 39,70 41,681
43,270 45,390 54,791 55,70
57,270 58,5795 59,1591 60,270
71,70 77,70 85,70 86,190
98,2392 99,9999 100,991 101,791
112,3093 113,190 114,70 126,921
127,591
##END=
