##TITLE=Propanoic acid, 2-chloro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17639-93-9
##$NIST MASS SPEC NO=291929
##MOLFORM=C4 H7 Cl O2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=125
##FIRSTY=10
##MAXX=125
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
13,10 14,30 15,470 16,10
24,10 25,70 26,680 27,3060
28,860 29,570 30,120 31,340
32,10 33,20 35,50 36,50
37,50 38,40 39,80 40,10
41,190 42,140 43,1900 44,110
45,160 47,40 48,120 49,80
50,50 51,160 52,20 53,210
54,60 55,1270 56,590 57,60
58,20 59,8059 60,250 61,290
62,1240 63,9999 64,580 65,3290
66,70 76,90 77,10 78,30
79,240 80,10 81,70 85,10
87,1560 88,70 89,30 90,40
91,630 92,30 93,210 94,10
95,10 122,90 123,20 124,30
125,10
##END=
