##TITLE=Propionic acid, 2,2-dichloro-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17640-08-3
##$NIST MASS SPEC NO=9866
##MOLFORM=C8 H14 Cl2 O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=109
##FIRSTY=140
##MAXX=109
##MINX=15
##MAXY=9999
##MINY=70
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,140 18,90 26,210 27,1471
28,681 29,2392 30,70 31,140
32,100 36,190 38,110 39,731
40,140 41,3053 42,1251 43,9999
44,390 45,691 50,90 51,160
53,210 54,210 55,3323 56,591
57,2552 58,140 59,390 61,631
62,671 63,360 64,230 65,70
67,80 68,100 69,661 70,2392
71,5475 72,380 73,220 77,320
82,220 83,100 85,70 87,100
89,120 90,671 91,170 92,240
97,1491 99,971 101,170 105,370
106,120 107,280 108,120 109,120
##END=
