##TITLE=2,7-Octanedione, 4,4,5,5-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17663-27-3
##$NIST MASS SPEC NO=8840
##MOLFORM=C12 H22 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=199
##FIRSTY=1001
##MAXX=199
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
41,1001 42,300 43,9999 44,300
45,200 55,500 56,200 57,400
58,400 65,200 67,200 68,100
69,100 81,200 82,200 83,601
84,200 85,1301 86,200 98,200
99,801 100,1201 101,100 117,20
119,20 121,40 122,70 123,270
124,70 125,120 126,10 137,80
138,40 140,70 141,150 142,50
143,40 165,70 166,10 183,60
184,20 198,70 199,20
##END=
