##TITLE=1,3,5-Heptatriene, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17679-93-5
##$NIST MASS SPEC NO=60712
##MOLFORM=C7 H10
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=96
##FIRSTY=3
##MAXX=96
##MINX=24
##MAXY=9999
##MINY=3
##NPOINTS=63
##PEAK TABLE=(XY..XY)
24,3 25,12 26,189 27,1544
28,208 29,291 30,8 37,132
38,352 39,2786 40,579 41,1078
42,146 43,131 44,59 45,220
46,275 47,201 48,6 49,46
50,429 51,960 52,540 53,1047
54,401 55,211 56,13 57,10
59,12 60,13 61,89 62,194
63,406 64,112 65,1051 66,680
67,327 68,36 69,6 70,5
71,4 73,31 74,69 75,201
76,46 77,5451 78,952 79,9999
80,673 81,24 84,9 85,26
86,35 87,25 88,4 89,89
90,27 91,1857 92,271 93,1195
94,5108 95,392 96,17
##END=
