##TITLE=2H-Pyran, 4-chlorotetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1768-64-5
##$NIST MASS SPEC NO=108248
##MOLFORM=C5 H9 Cl O
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=123
##FIRSTY=44
##MAXX=123
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,44 15,168 16,16 18,15
25,31 26,551 27,3545 28,1443
29,4181 30,227 31,409 32,10
35,25 36,64 37,128 38,264
39,2954 40,238 41,2113 42,181
43,727 44,602 45,267 47,18
48,19 49,426 50,318 51,562
52,147 53,1465 54,3636 55,9999
56,1374 57,514 58,34 60,18
61,113 62,1283 63,204 64,414
65,80 66,16 67,369 68,14
69,255 70,8 71,573 72,30
73,26 75,573 76,40 77,190
79,1931 80,31 81,684 82,17
83,210 84,1329 85,511 86,26
88,4 89,64 90,1261 91,68
92,406 93,16 94,10 102,127
104,45 118,26 119,494 120,1681
121,247 122,548 123,25
##END=
