##TITLE=4-Piperidinone ethyl ketal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=177-11-7
##$NIST MASS SPEC NO=343636
##MOLFORM=C7 H13 N O2
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=145
##FIRSTY=20
##MAXX=145
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
13,20 14,180 15,1161 16,40
18,130 19,90 26,400 27,1982
28,4624 29,2602 30,1842 31,200
34,20 35,170 37,10 38,50
39,530 40,240 41,1011 42,6896
43,5895 44,490 45,450 46,10
49,10 50,80 51,160 52,160
53,500 54,420 55,1822 56,5625
57,5325 58,380 59,50 60,10
61,10 65,20 66,10 67,90
68,380 69,190 70,330 71,871
72,120 73,180 74,130 78,10
80,290 81,110 82,1752 83,1141
84,400 85,380 86,1271 87,9999
88,450 89,40 94,10 95,10
96,60 98,5135 99,1682 100,270
101,50 108,10 110,20 112,831
113,220 114,180 115,30 116,10
125,330 126,110 128,10 142,390
143,2402 144,220 145,20
##END=
