##TITLE=2-Methoxyphenothiazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D. SHARPLES, DEP. PHARM., UNIV. MANCHESTER,
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1771-18-2
##$NIST MASS SPEC NO=90610
##MOLFORM=C13 H11 N O S
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=115
##LASTX=230
##FIRSTY=850
##MAXX=230
##MINX=115
##MAXY=9999
##MINY=360
##NPOINTS=14
##PEAK TABLE=(XY..XY)
115,850 154,670 167,450 185,1130
186,5670 187,880 197,410 198,360
199,400 214,4290 215,670 228,840
229,9999 230,1590
##END=
