##TITLE=Oxazole, 4,5-dihydro-2,4,4-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5667
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1772-43-6
##$NIST MASS SPEC NO=235648
##MOLFORM=C6 H11 N O
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=70
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,70 15,709 16,10 18,10
25,10 26,159 27,699 28,209
29,619 30,90 31,40 32,30
37,50 38,129 39,829 40,349
41,1259 42,9999 43,989 44,40
45,10 49,60 50,20 51,30
52,60 53,50 54,80 55,139
56,239 57,1389 58,99 60,20
64,10 65,10 66,50 67,30
68,119 69,30 70,959 71,109
72,80 73,10 74,10 82,149
83,3219 84,219 85,10 97,30
98,6699 99,429 100,50 112,10
113,729 114,70
##END=
