##TITLE=Benzenepentanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17734-21-3
##$NIST MASS SPEC NO=29494
##MOLFORM=C11 H17 N
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=163
##FIRSTY=9999
##MAXX=163
##MINX=30
##MAXY=9999
##MINY=500
##NPOINTS=10
##PEAK TABLE=(XY..XY)
30,9999 45,800 59,1000 65,600
72,500 77,500 91,2000 104,900
117,600 163,2000
##END=
