##TITLE=3-Hydroxypyridine monoacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17747-43-2
##$NIST MASS SPEC NO=333937
##MOLFORM=C7 H7 N O2
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=40
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,40 15,150 25,10 26,50
27,40 28,110 29,40 32,10
36,20 37,280 38,741 39,2152
40,631 41,500 42,310 43,4934
44,120 45,20 48,10 49,90
50,410 51,490 52,120 53,70
54,30 55,160 56,10 61,10
62,10 63,40 64,90 65,70
66,771 67,1712 68,701 69,50
74,10 75,50 76,50 77,30
78,180 79,20 80,50 81,20
82,10 93,20 94,250 95,9999
96,981 97,60 108,20 109,1151
110,80 137,2492 138,240 139,20
##END=
