##TITLE=1-Adamantanemethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17768-41-1
##$NIST MASS SPEC NO=108307
##MOLFORM=C11 H19 N
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=166
##FIRSTY=14
##MAXX=166
##MINX=18
##MAXY=9999
##MINY=6
##NPOINTS=58
##PEAK TABLE=(XY..XY)
18,14 27,245 28,267 29,212
30,2172 31,34 39,377 40,66
41,580 42,66 43,122 44,14
51,100 52,54 53,249 54,95
55,331 56,120 57,52 63,15
65,212 66,93 67,803 68,94
69,245 70,83 77,900 78,256
79,3065 80,396 81,773 82,86
91,796 92,336 93,2023 94,226
95,45 103,32 104,6 105,241
106,132 107,1011 108,107 115,14
117,23 119,80 120,34 133,64
134,39 135,9999 136,1049 137,55
148,483 149,55 150,54 164,172
165,1964 166,238
##END=
