##TITLE=Arsenotrithious acid, triphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O7-77-4B
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1776-70-1
##$NIST MASS SPEC NO=32239
##MOLFORM=C18 H15 As S3
##MW=402
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=404
##FIRSTY=1587
##MAXX=404
##MINX=51
##MAXY=9999
##MINY=278
##NPOINTS=29
##PEAK TABLE=(XY..XY)
51,1587 63,317 65,1587 66,913
69,833 77,1825 78,317 82,278
84,357 92,278 107,3730 109,2420
110,2420 111,278 151,317 154,278
183,7817 184,2103 185,1190 186,1984
187,317 215,714 218,1190 293,9999
294,1587 295,1111 402,1984 403,516
404,357
##END=
