##TITLE=3(2H)-Benzofuranone, 7-hydroxy-2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FDA, Los Angeles District Laboratory
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17781-16-7
##$NIST MASS SPEC NO=117184
##MOLFORM=C10 H10 O3
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=179
##FIRSTY=1100
##MAXX=179
##MINX=40
##MAXY=9999
##MINY=200
##NPOINTS=57
##PEAK TABLE=(XY..XY)
40,1100 41,2700 42,700 43,1350
50,600 51,1550 52,2000 53,1850
54,400 55,1000 62,350 63,2000
64,1750 65,600 66,300 69,500
77,1050 78,400 79,1200 80,1150
81,2450 82,600 89,300 91,1050
92,4250 93,800 94,250 103,450
104,600 105,400 107,1900 108,1150
109,1450 110,9649 111,750 119,350
120,1900 121,950 122,500 123,600
131,650 132,950 133,500 135,5199
136,1750 137,9999 138,950 147,200
149,600 150,900 160,550 161,700
163,4100 164,450 177,3150 178,7499
179,950
##END=
