##TITLE=cis-1,2-Dihydrocatechol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17793-95-2
##$NIST MASS SPEC NO=135959
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=114
##FIRSTY=97
##MAXX=114
##MINX=13
##MAXY=9999
##MINY=2
##NPOINTS=54
##PEAK TABLE=(XY..XY)
13,97 14,90 17,176 18,77
26,595 27,1972 28,268 29,2693
30,249 37,1020 38,1808 39,6550
40,2361 41,908 42,626 43,247
44,67 47,443 49,301 50,1462
51,1803 52,558 53,1818 54,391
55,4064 56,277 57,401 60,123
61,488 62,692 63,1283 64,428
65,4053 66,9999 67,1063 68,2083
69,269 75,140 76,180 77,1026
78,496 79,209 80,140 81,680
82,271 83,2554 84,261 94,7242
95,820 97,239 111,106 112,1308
113,88 114,2
##END=
