##TITLE=Quinoline, 1,2,3,4-tetrahydro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4022
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1780-19-4
##$NIST MASS SPEC NO=232291
##MOLFORM=C10 H13 N
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=149
##FIRSTY=30
##MAXX=149
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
15,30 26,30 27,169 28,70
29,30 30,40 37,20 38,60
39,289 40,30 41,90 42,109
43,10 44,20 50,139 51,379
52,179 53,80 54,40 55,10
56,10 57,10 58,90 59,10
61,20 62,50 63,159 64,139
65,359 66,219 67,10 70,10
71,60 72,20 73,50 74,50
75,70 76,99 77,689 78,299
79,229 80,30 86,10 87,10
88,10 89,109 90,119 91,319
92,50 93,40 94,10 101,30
102,99 103,269 104,279 105,369
106,129 107,20 115,319 116,80
117,1199 118,349 119,50 120,30
127,20 128,90 129,60 130,949
131,529 132,9999 133,1159 134,70
135,10 142,30 143,239 144,199
145,80 146,509 147,3569 148,469
149,30
##END=
