##TITLE=Benzenamine, 3-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1783-81-9
##$NIST MASS SPEC NO=292026
##MOLFORM=C7 H9 N S
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=142
##FIRSTY=10
##MAXX=142
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
14,10 15,60 26,20 27,60
28,190 29,10 30,30 32,10
33,10 36,10 37,90 38,310
39,970 40,130 41,290 42,120
43,10 44,20 45,700 46,200
47,150 48,30 49,40 50,200
51,310 52,610 53,750 54,270
55,20 56,20 57,130 58,100
59,50 60,80 61,150 62,400
63,900 64,500 65,1740 66,880
67,290 68,20 69,450 70,320
71,150 72,50 73,30 74,90
75,60 76,70 77,460 78,280
79,470 80,4260 81,330 82,150
83,70 84,140 85,60 86,20
87,20 88,20 89,60 90,190
91,380 92,460 93,1910 94,1290
95,300 96,420 97,750 98,70
99,50 100,10 102,10 104,170
106,9999 107,840 108,60 109,60
110,30 111,440 112,60 113,20
119,10 120,10 121,100 122,150
123,220 124,650 125,60 126,30
136,50 137,20 138,210 139,9349
140,860 141,460 142,30
##END=
