##TITLE=1-Hexanol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17888-62-9
##$NIST MASS SPEC NO=333087
##MOLFORM=C9 H22 O Si
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=175
##FIRSTY=10
##MAXX=175
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,10 26,10 27,180 28,50
29,350 30,10 31,20 39,170
40,20 41,400 42,90 43,450
44,90 45,601 46,40 47,280
48,10 49,10 51,10 52,10
53,60 54,20 55,671 56,200
57,90 58,230 59,520 60,100
61,450 62,30 63,20 65,10
67,30 68,10 69,70 70,30
71,70 72,140 73,2652 74,310
75,5325 76,420 77,250 78,10
79,10 81,10 83,881 84,100
85,130 86,20 87,320 88,140
89,1401 90,130 91,190 92,10
93,10 97,20 99,180 100,30
101,520 102,70 103,2152 104,210
105,80 111,10 113,50 115,460
116,60 117,40 118,10 127,10
129,60 130,10 131,30 143,70
144,10 145,10 149,10 157,20
159,9999 160,1621 161,510 162,40
173,30 174,60 175,10
##END=
