##TITLE=Propylene glycol, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17887-27-3
##$NIST MASS SPEC NO=333033
##MOLFORM=C9 H24 O2 Si2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=219
##FIRSTY=10
##MAXX=219
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,10 27,20 28,10 29,70
30,10 31,30 39,40 40,10
41,110 42,40 43,280 44,140
45,781 46,50 47,230 48,10
51,30 52,60 53,20 54,10
55,60 56,20 57,80 58,200
59,631 60,80 61,180 62,10
63,10 66,1001 69,10 70,30
71,50 72,180 73,6566 74,611
75,861 76,50 77,60 81,410
83,10 85,50 86,10 87,90
88,40 89,60 90,10 91,10
94,10 95,70 99,30 101,220
102,60 103,180 104,20 105,70
106,10 107,10 113,20 115,250
116,120 117,9999 118,1131 119,470
120,30 129,30 130,30 131,430
132,70 133,671 134,90 135,50
145,10 147,6306 148,1011 149,550
150,60 151,10 161,10 176,10
177,10 189,20 205,310 206,60
207,30 219,10
##END=
