##TITLE=Silane, tert-butyldichlorophenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17887-41-1
##$NIST MASS SPEC NO=73326
##MOLFORM=C10 H14 Cl2 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=236
##FIRSTY=80
##MAXX=236
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,80 26,30 27,400 29,810
38,80 39,1060 40,190 41,2460
42,270 50,560 51,1480 52,190
53,320 54,70 55,320 56,5200
57,9999 58,510 62,20 63,2060
64,150 65,790 66,80 67,70
74,140 75,150 76,350 77,3300
78,1580 79,170 81,20 88,50
89,80 90,10 91,160 93,50
95,30 98,130 99,180 100,100
101,150 102,50 103,140 105,100
112,50 113,390 114,70 115,340
116,20 117,120 118,70 119,50
122,20 123,270 125,220 127,70
133,20 136,40 139,450 140,270
141,260 142,100 143,50 147,20
149,90 151,40 154,140 174,10
175,6060 176,1240 177,4180 178,800
179,790 180,140 181,40 232,1630
233,270 234,1110 235,170 236,190
##END=
