##TITLE=2,5-Dimethoxybenzhydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17894-25-6
##$NIST MASS SPEC NO=134808
##MOLFORM=C9 H12 N2 O3
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=197
##FIRSTY=13
##MAXX=197
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,13 15,254 16,35 18,33
26,53 27,75 28,166 29,207
30,102 31,416 32,8 37,55
38,109 39,210 40,49 41,66
43,50 44,51 50,277 51,612
52,300 53,625 54,100 55,70
59,26 61,94 62,289 63,693
64,442 65,253 66,144 67,74
68,31 69,54 74,130 75,128
76,300 77,1776 78,299 79,1234
80,150 81,78 82,51 90,24
91,112 92,801 93,205 94,429
95,133 105,153 107,2070 108,287
109,298 110,64 120,69 122,1427
123,170 134,135 135,252 136,112
137,56 138,61 148,77 150,923
151,202 152,36 163,78 165,9999
166,988 167,109 181,90 196,1575
197,199
##END=
