##TITLE=2,5-bis(Trimethylsilyl)thiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17906-71-7
##$NIST MASS SPEC NO=215223
##MOLFORM=C10 H20 S Si2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=73
##LASTX=232
##FIRSTY=2962
##MAXX=232
##MINX=73
##MAXY=9999
##MINY=10
##NPOINTS=19
##PEAK TABLE=(XY..XY)
73,2962 74,230 75,210 83,1020
85,380 99,1361 115,310 163,310
183,270 197,240 199,230 213,9999
214,2041 215,1461 228,1501 229,330
230,200 231,30 232,10
##END=
