##TITLE=Benzofuran, 6-ethenyl-4,5,6,7-tetrahydro-3,6-dimethyl-5-isopropenyl-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.A. Leclercq, Lab. Instrum. Anal., Tech. Univ. Eindhoven, Netherlands
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17910-09-7
##$NIST MASS SPEC NO=221592
##MOLFORM=C15 H20 O
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=217
##FIRSTY=39
##MAXX=217
##MINX=14
##MAXY=9999
##MINY=39
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,39 15,139 18,49 27,1539
28,169 29,979 39,1989 40,379
41,1989 42,129 43,909 50,159
51,629 52,299 53,969 54,109
55,609 56,49 57,59 62,59
63,299 64,139 65,879 66,229
67,309 68,49 69,289 75,69
77,1729 78,439 79,2149 80,399
81,199 89,129 91,1829 92,269
93,1159 94,129 95,179 102,99
103,349 105,1489 106,219 108,9999
109,979 110,149 115,809 116,259
117,669 118,179 119,829 120,169
121,219 122,89 127,209 128,669
129,429 130,139 131,639 132,249
133,1249 134,229 135,109 136,79
141,209 142,169 143,599 144,179
145,789 146,429 147,809 148,3219
149,359 155,79 157,179 158,159
159,639 160,409 161,429 172,89
173,509 174,139 183,109 187,219
188,89 201,929 202,139 216,1009
217,149
##END=
