##TITLE=3-Cyclopentylpropionic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17931-64-5
##$NIST MASS SPEC NO=292331
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=171
##FIRSTY=140
##MAXX=171
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,140 27,731 28,40 29,1441
30,50 31,50 36,70 38,30
39,901 40,240 41,2312 42,360
43,460 44,150 45,771 46,30
50,30 51,80 52,60 53,470
54,621 55,3413 56,370 57,360
58,60 59,50 60,2482 61,2232
62,70 63,30 65,130 66,140
67,1862 68,891 69,1391 70,1732
71,280 72,30 73,2612 74,941
75,270 77,120 78,40 79,811
80,400 81,1521 82,1481 83,2983
84,230 85,80 86,30 87,40
88,9999 89,2032 90,120 91,70
93,60 95,771 96,861 97,520
98,40 99,280 100,60 101,8317
102,981 103,90 105,40 106,130
107,1321 108,120 109,30 113,110
114,150 115,60 123,210 124,571
125,3263 126,300 127,230 128,370
129,40 141,540 142,200 143,100
155,50 170,190 171,70
##END=
