##TITLE=Cyclohexane, octyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1910
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1795-15-9
##$NIST MASS SPEC NO=227673
##MOLFORM=C14 H28
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=198
##FIRSTY=10
##MAXX=198
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,10 27,329 28,70 29,659
30,10 36,10 39,349 40,60
41,2059 42,339 43,1169 44,40
51,20 52,10 53,199 54,409
55,4719 56,779 57,779 58,30
65,40 66,40 67,1499 68,379
69,1109 70,579 71,319 72,10
77,40 78,10 79,70 80,20
81,279 82,8199 83,9999 84,1039
85,139 91,20 92,10 93,10
95,50 96,149 97,659 98,149
99,20 109,20 110,30 111,179
112,319 113,60 124,10 125,80
126,40 127,10 138,10 139,60
140,30 141,10 153,20 154,10
156,10 168,30 196,859 197,129
198,10
##END=
