##TITLE=1-Undecanol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17957-64-1
##$NIST MASS SPEC NO=61586
##MOLFORM=C14 H32 O Si
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=231
##FIRSTY=69
##MAXX=231
##MINX=26
##MAXY=9999
##MINY=5
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,69 27,690 28,539 29,1112
36,38 39,278 40,115 41,2184
42,440 43,1785 44,156 45,695
46,35 47,526 48,40 49,43
51,12 53,89 54,130 55,2484
56,685 57,1038 58,161 59,770
60,84 61,928 62,43 64,5
65,46 66,76 67,286 68,278
69,2466 70,450 71,716 72,135
73,4515 74,273 75,9999 76,565
77,386 79,38 81,133 82,168
83,2985 84,289 85,225 86,30
87,156 88,58 89,2425 90,199
91,427 92,38 95,89 96,63
97,2476 98,191 99,158 101,657
102,97 103,2918 104,227 105,61
111,470 112,35 113,53 115,306
116,56 117,145 126,51 129,53
130,7 131,35 143,71 209,7
229,5500 230,905 231,235
##END=
