##TITLE=Ethyltributoxysilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17957-38-9
##$NIST MASS SPEC NO=102747
##MOLFORM=C14 H32 O3 Si
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=249
##FIRSTY=3149
##MAXX=249
##MINX=41
##MAXY=9999
##MINY=8
##NPOINTS=36
##PEAK TABLE=(XY..XY)
41,3149 42,2789 43,2349 44,208
45,85 56,308 57,5709 58,489
79,2089 80,99 91,2849 92,249
93,829 121,99 122,19 135,133
136,13 147,112 148,15 149,50
161,216 162,36 163,18 177,52
178,8 191,989 192,149 203,3209
204,539 205,299 233,3119 234,549
235,169 247,9999 248,1779 249,549
##END=
