##TITLE=Triallylethoxysilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17962-20-8
##$NIST MASS SPEC NO=109990
##MOLFORM=C11 H20 O Si
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=196
##FIRSTY=1289
##MAXX=196
##MINX=41
##MAXY=9999
##MINY=69
##NPOINTS=47
##PEAK TABLE=(XY..XY)
41,1289 42,299 43,1269 44,379
45,7819 46,509 47,1129 61,799
62,109 63,589 69,4289 70,519
71,909 72,79 73,6969 74,689
75,609 83,4229 84,469 85,3279
86,289 95,919 96,69 97,629
98,119 99,2139 100,279 101,509
109,1589 110,199 111,1379 112,179
113,4419 114,699 115,679 123,289
127,9999 128,1369 129,609 141,619
142,909 143,89 151,619 155,8979
156,1529 157,609 196,339
##END=
