##TITLE=Benzeneacetic acid, 2-propenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1797-74-6
##$NIST MASS SPEC NO=284935
##MOLFORM=C11 H12 O2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=177
##FIRSTY=150
##MAXX=177
##MINX=28
##MAXY=9999
##MINY=90
##NPOINTS=21
##PEAK TABLE=(XY..XY)
28,150 39,390 41,6246 42,230
43,90 47,90 57,90 65,891
69,400 73,230 79,110 81,110
90,220 91,9999 92,2432 93,350
118,230 119,300 121,110 176,1702
177,190
##END=
