##TITLE=2,5,7,10-Tetraoxa-6-silaundecane, 6-(2-methoxyethoxy)-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17980-64-2
##$NIST MASS SPEC NO=73270
##MOLFORM=C10 H24 O6 Si
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=253
##FIRSTY=20
##MAXX=253
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,20 29,210 43,60 44,30
45,1370 46,60 58,200 59,460
60,120 61,470 62,60 63,70
71,30 74,280 75,1490 76,130
77,340 78,10 87,60 88,100
89,50 90,80 91,230 92,30
101,80 102,20 103,470 104,240
105,9999 106,940 107,420 109,30
117,220 118,80 119,360 120,70
121,630 122,50 123,10 132,60
133,230 134,50 135,600 136,70
148,40 149,1440 150,160 151,80
153,10 162,210 165,50 193,9800
194,1310 195,510 196,30 209,20
253,130
##END=
