##TITLE=5-Bromo-2-fluorobenzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=179897-89-3
##$NIST MASS SPEC NO=342928
##MOLFORM=C7 H3 Br F N
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=203
##FIRSTY=90
##MAXX=203
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
12,90 13,20 14,30 17,30
18,50 24,50 25,170 26,340
27,100 28,110 31,2072 33,70
36,320 37,1391 38,1021 39,220
40,10 43,40 44,180 45,290
46,190 47,30 48,230 49,881
50,2552 51,601 52,190 55,100
56,460 57,430 58,40 60,621
61,1041 62,811 63,550 64,130
68,1481 69,1171 70,220 71,20
72,140 73,571 74,1281 75,2272
76,651 77,40 79,901 80,280
81,921 82,280 83,10 84,60
85,110 86,330 87,410 88,230
89,90 91,130 92,641 93,2012
94,841 95,70 99,1321 100,4964
102,20 103,20 104,120 105,60
106,100 107,10 108,40 115,20
116,50 117,160 118,220 120,9999
121,761 122,30 128,30 129,20
130,40 131,20 135,20 137,20
141,30 142,20 143,30 144,20
146,20 147,10 148,20 149,10
150,10 153,10 168,10 173,20
199,9859 201,9549 202,811 203,30
##END=
