##TITLE=1,5,7,11-Tetrathiaspiro[5.5]undecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. DAMICO MONSANTO COMPANY, NITRO, W. VIRGINIA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=180-97-2
##$NIST MASS SPEC NO=10681
##MOLFORM=C7 H12 S4
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=32
##LASTX=224
##FIRSTY=2644
##MAXX=224
##MINX=32
##MAXY=9999
##MINY=991
##NPOINTS=21
##PEAK TABLE=(XY..XY)
32,2644 37,1239 38,1818 39,991
40,1404 41,8347 42,2975 44,2396
45,7190 46,9999 47,1735 58,991
59,991 64,1487 71,1322 74,2231
76,3801 106,5619 119,991 150,1900
224,1735
##END=
