##TITLE=1,7-Dioxaspiro[5.5]undecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=180-84-7
##$NIST MASS SPEC NO=108236
##MOLFORM=C9 H16 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=157
##FIRSTY=58
##MAXX=157
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,58 15,273 18,19 26,303
27,2649 28,1649 29,2274 30,203
31,431 32,46 38,100 39,2724
40,687 41,7299 42,3424 43,5599
44,349 45,346 50,91 51,204
52,103 53,706 54,487 55,8399
56,3249 57,862 58,310 59,1218
60,61 65,146 66,86 67,631
68,162 69,668 70,1218 71,593
72,129 73,135 77,131 79,315
80,90 81,204 82,165 83,4674
84,549 85,354 91,67 93,59
95,126 97,27 98,8899 100,7199
101,9999 102,537 103,60 109,86
111,1824 112,195 113,22 114,62
125,121 126,274 127,118 128,1112
129,75 137,10 155,39 156,1224
157,129
##END=
