##TITLE=2,3'-Bipyridine, 1',3,4,4',5,5',6,6'-octahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18017-50-0
##$NIST MASS SPEC NO=6057
##MOLFORM=C10 H16 N2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=106
##LASTX=165
##FIRSTY=965
##MAXX=165
##MINX=106
##MAXY=9999
##MINY=526
##NPOINTS=13
##PEAK TABLE=(XY..XY)
106,965 107,1930 108,3456 109,1228
120,526 121,1088 122,1140 134,526
135,1877 136,1228 163,9999 164,9367
165,1053
##END=
