##TITLE=2,5-Diphenyltetrazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Humboldt-Universitat zu Berlin, Department of Chemistry, Analytical Group
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18039-45-7
##$NIST MASS SPEC NO=286366
##MOLFORM=C13 H10 N4
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=222
##FIRSTY=30
##MAXX=222
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,30 15,90 16,41 17,201
18,627 26,148 27,424 28,212
29,64 31,64 32,49 37,263
38,728 39,1481 40,276 41,862
42,32 43,32 44,26 49,51
50,987 51,1554 52,700 53,68
54,17 55,26 56,17 57,26
61,118 62,308 63,1562 64,3613
65,773 66,45 69,15 70,15
71,17 73,21 74,135 75,233
76,899 77,691 78,56 83,15
85,24 86,41 87,56 88,62
89,60 91,9999 92,717 93,28
97,68 99,15 100,17 102,36
103,678 104,257 105,32 112,13
115,15 139,17 140,17 163,15
164,17 165,75 166,43 167,184
168,32 179,11 192,9 193,154
194,2162 195,336 196,26 222,6
##END=
