##TITLE=1H-Tetrazole, 5-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3634
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18039-42-4
##$NIST MASS SPEC NO=241817
##MOLFORM=C7 H6 N4
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=148
##FIRSTY=10
##MAXX=148
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,10 26,80 27,129 28,149
29,149 36,20 37,259 38,349
39,1139 40,90 41,129 42,10
43,149 44,20 48,10 49,129
50,899 51,1269 52,279 53,50
54,10 59,269 60,40 61,379
62,939 63,2039 64,929 65,209
66,80 67,30 70,10 73,70
74,239 75,279 76,749 77,2809
78,259 79,30 84,30 85,139
86,269 87,239 88,119 89,1269
90,299 91,3719 92,289 93,10
99,20 100,10 102,40 103,1269
104,459 105,40 117,40 118,9999
119,849 120,30 146,3059 147,289
148,10
##END=
