##TITLE=2-(Hydroxyimino) propanol oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5401
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1804-15-5
##$NIST MASS SPEC NO=230196
##MOLFORM=C3 H6 N2 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=104
##FIRSTY=249
##MAXX=104
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
12,249 13,259 14,829 15,579
16,999 17,30 18,109 24,119
25,329 26,1749 27,7519 28,9629
29,1089 30,3079 31,2139 32,119
33,249 34,10 36,50 37,249
38,1329 39,2389 40,4629 41,7749
42,8099 43,2549 44,5239 45,289
46,139 50,99 51,639 52,1319
53,1789 54,8119 55,3339 56,469
57,7669 58,2919 59,139 60,70
61,10 63,10 64,40 65,60
66,359 67,569 68,389 69,509
70,669 71,159 72,179 73,40
74,10 75,10 76,10 77,20
78,20 79,20 80,20 81,30
82,40 83,50 84,3799 85,5029
86,389 87,159 88,20 96,20
97,30 98,10 100,189 101,70
102,9999 103,469 104,30
##END=
