##TITLE=1H-Indole, 2-(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7735
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1805-65-8
##$NIST MASS SPEC NO=241342
##MOLFORM=C12 H15 N
##MW=173
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=175
##FIRSTY=30
##MAXX=175
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
27,30 28,30 29,20 38,10
39,129 40,10 41,90 42,10
50,40 51,99 52,40 53,30
55,20 57,30 58,40 62,50
63,149 64,70 65,289 66,10
70,80 71,90 72,60 74,20
75,40 76,40 77,189 78,50
79,229 85,70 86,99 87,40
88,30 89,229 90,159 91,199
92,20 101,30 102,50 103,80
104,20 113,30 114,50 115,459
116,159 117,749 118,499 119,40
126,10 127,60 128,149 129,109
130,609 131,119 132,30 140,70
141,119 142,259 143,1109 144,149
145,10 153,10 154,80 155,30
156,199 157,499 158,9999 159,1259
160,70 170,20 171,20 172,319
173,4529 174,619 175,40
##END=
