##TITLE=1,4-Bis(5-phenyloxazol-2-yl)benzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 362
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1806-34-4
##$NIST MASS SPEC NO=228710
##MOLFORM=C24 H16 N2 O2
##MW=364
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=367
##FIRSTY=10
##MAXX=367
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
18,10 28,20 39,99 50,80
51,239 62,99 63,159 64,90
74,90 75,80 76,99 77,1399
78,90 87,60 88,479 89,689
90,479 91,119 100,90 102,149
105,779 106,60 114,109 115,60
116,90 127,40 141,60 151,109
154,70 164,339 165,249 166,40
176,209 177,169 178,80 182,1169
183,50 190,239 191,219 192,269
193,70 202,50 203,80 204,259
205,50 218,60 219,70 220,70
232,539 233,109 246,99 248,50
252,90 253,309 254,129 259,249
260,50 280,149 281,80 307,40
308,309 309,659 310,149 335,70
336,259 337,99 363,159 364,9999
365,2749 366,399 367,50
##END=
