##TITLE=Phenol, 4-octyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1806-26-4
##$NIST MASS SPEC NO=78324
##MOLFORM=C14 H22 O
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=208
##FIRSTY=589
##MAXX=208
##MINX=39
##MAXY=9999
##MINY=44
##NPOINTS=56
##PEAK TABLE=(XY..XY)
39,589 40,355 41,829 42,250
43,419 45,98 50,100 51,190
52,129 53,235 54,109 55,409
56,219 57,108 63,95 64,53
65,215 66,119 67,157 68,68
69,110 70,89 71,64 77,802
78,315 79,295 80,77 81,102
82,70 83,58 91,314 92,97
93,101 94,216 95,101 96,964
103,114 104,86 105,141 106,79
107,9999 108,1825 109,193 115,119
117,58 119,95 120,368 121,308
122,85 131,72 132,44 133,407
134,123 206,1220 207,289 208,54
##END=
