##TITLE=Pentane, 3-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1809-10-5
##$NIST MASS SPEC NO=125285
##MOLFORM=C5 H11 Br
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=152
##FIRSTY=19
##MAXX=152
##MINX=13
##MAXY=9999
##MINY=6
##NPOINTS=59
##PEAK TABLE=(XY..XY)
13,19 14,67 15,304 26,370
27,2393 28,651 29,2102 30,57
31,36 32,34 33,8 37,118
38,364 39,2657 40,479 41,4100
42,1450 43,9999 44,311 49,29
50,163 51,215 52,93 53,399
54,29 55,2257 56,138 60,9
61,28 62,50 63,55 64,9
65,46 66,12 67,63 69,158
71,9013 72,506 73,12 79,73
80,74 81,76 82,62 83,11
93,72 94,11 95,71 105,32
106,34 107,62 108,32 109,40
119,15 120,10 121,23 122,6
123,15 150,39 152,46
##END=
