##TITLE=Dibutyl phosphite
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1153
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1809-19-4
##$NIST MASS SPEC NO=230732
##MOLFORM=C8 H19 O3 P
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=10
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,10 15,20 26,30 27,459
28,469 29,1029 30,30 31,229
32,90 33,10 38,10 39,279
40,40 41,1349 42,129 43,209
44,30 45,90 47,90 48,10
49,10 50,10 51,10 53,40
54,40 55,439 56,789 57,1539
58,70 59,10 65,309 66,139
67,40 69,30 71,20 72,20
73,139 77,30 78,20 79,10
81,10 82,99 83,9999 84,20
85,60 91,20 95,169 96,219
97,339 99,10 105,10 107,10
109,579 110,40 111,30 120,20
121,20 123,169 137,70 138,149
139,499 140,20 151,20 165,10
##END=
