##TITLE=Pyrazine, 2-(n-propyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18138-03-9
##$NIST MASS SPEC NO=2268
##MOLFORM=C7 H10 N2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=123
##FIRSTY=130
##MAXX=123
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=37
##PEAK TABLE=(XY..XY)
26,130 27,380 28,250 29,100
38,80 39,1581 40,450 41,751
42,200 43,100 50,100 51,200
52,851 53,701 54,150 63,30
64,100 65,100 66,500 67,831
68,250 69,130 70,150 79,180
80,200 81,30 93,500 94,9999
95,601 96,50 106,130 107,2252
108,200 119,100 121,981 122,2002
123,250
##END=
