##TITLE=Acetic acid, trifluoro-, 4-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M J. SAXBY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1813-29-2
##$NIST MASS SPEC NO=39712
##MOLFORM=C9 H7 F3 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=205
##FIRSTY=256
##MAXX=205
##MINX=29
##MAXY=9999
##MINY=128
##NPOINTS=33
##PEAK TABLE=(XY..XY)
29,256 39,1026 44,1282 47,513
50,1282 51,2051 52,1282 53,1282
62,256 63,769 65,1026 69,6154
77,5128 78,1795 79,4615 89,256
90,3077 91,4103 97,256 99,513
107,5897 108,769 109,769 113,513
127,256 135,128 140,256 141,513
157,513 175,2821 176,769 204,9999
205,1026
##END=
