##TITLE=Silane, diethoxydimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Technol., Netherlands
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18143-78-7
##$NIST MASS SPEC NO=141569
##MOLFORM=C6 H16 O4 Si
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=181
##FIRSTY=39
##MAXX=181
##MINX=41
##MAXY=9999
##MINY=29
##NPOINTS=65
##PEAK TABLE=(XY..XY)
41,39 42,29 43,209 45,909
46,179 47,599 48,39 49,49
55,29 57,39 58,119 59,689
60,239 61,319 62,249 63,1169
64,79 65,39 68,39 71,29
73,59 75,799 76,659 77,2799
78,199 79,229 82,99 87,29
89,229 90,409 91,2509 92,229
93,979 94,69 95,49 103,99
104,249 105,1219 107,3529 108,269
109,199 119,479 121,5900 122,589
123,329 124,69 125,69 131,49
133,209 135,6680 136,619 137,759
138,59 139,49 149,520 151,2239
152,299 153,159 163,119 165,9999
166,1199 167,449 179,509 180,449
181,69
##END=
