##TITLE=2-Chloroethanol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18157-17-0
##$NIST MASS SPEC NO=333032
##MOLFORM=C5 H13 Cl O Si
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,10 15,50 26,40 27,150
28,60 29,110 30,20 31,30
39,20 41,30 42,130 43,771
44,170 45,891 46,60 47,210
48,20 49,280 50,20 51,100
52,10 53,70 54,20 55,110
56,30 57,80 58,360 59,440
60,80 61,120 62,20 63,300
64,40 65,360 66,30 67,90
68,10 69,10 70,30 71,70
72,130 73,3043 74,280 75,380
76,30 77,30 78,40 79,350
80,40 81,130 82,10 83,10
85,10 87,30 88,110 89,10
90,10 93,9999 94,891 95,4254
96,290 97,190 98,10 99,10
101,921 102,110 103,2172 104,210
105,90 106,10 107,20 109,10
117,20 121,60 122,10 123,20
137,3573 138,350 139,1311 140,120
141,40 151,10 153,10
##END=
