##TITLE=1,5-Methano-8H-pyrido[1,2-a][1,5]diazocin-8-one, decahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18161-94-9
##$NIST MASS SPEC NO=8481
##MOLFORM=C11 H18 N2 O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=195
##FIRSTY=1560
##MAXX=195
##MINX=41
##MAXY=9999
##MINY=200
##NPOINTS=35
##PEAK TABLE=(XY..XY)
41,1560 42,720 43,600 44,2160
54,200 55,1520 56,840 57,440
66,640 67,800 68,560 69,540
80,1000 81,600 82,3800 83,720
84,960 93,240 94,1480 95,9999
96,1740 97,400 98,800 99,260
100,1120 112,920 113,1940 123,200
136,400 150,960 151,640 152,200
193,240 194,3700 195,600
##END=
