##TITLE=Silane, chloro(1,1-dimethylethyl)dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18162-48-6
##$NIST MASS SPEC NO=133148
##MOLFORM=C6 H15 Cl Si
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=338
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,338 16,1 18,19 26,139
27,981 28,148 29,1680 30,68
31,184 36,26 37,31 39,1013
41,3012 42,372 43,890 44,106
45,186 46,18 47,15 49,17
50,43 51,64 53,228 56,9194
57,4985 58,380 59,291 60,29
63,1369 65,1704 66,192 67,504
68,29 69,41 70,13 71,25
73,861 74,81 75,38 76,35
77,171 78,444 79,455 80,175
81,158 82,16 83,33 85,18
86,51 87,9 88,9 89,13
90,21 93,9999 94,1016 95,3640
96,273 97,136 99,91 100,12
101,9 103,21 105,36 106,12
107,17 114,12 115,67 116,10
117,10 119,35 120,9 135,133
136,21 137,50 150,1013 151,123
152,369 153,41 154,13
##END=
