##TITLE=Silane, chlorodimethyloctyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18162-84-0
##$NIST MASS SPEC NO=282186
##MOLFORM=C10 H23 Cl Si
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=208
##FIRSTY=40
##MAXX=208
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=105
##PEAK TABLE=(XY..XY)
26,40 27,140 28,20 29,160
31,10 35,10 36,80 38,30
39,120 40,30 41,340 42,120
43,270 44,40 45,20 50,20
51,30 52,30 53,40 54,30
55,190 56,130 57,300 58,40
59,170 60,20 63,200 64,20
65,290 66,20 67,90 68,20
69,190 70,140 71,80 72,30
73,30 77,40 78,110 79,611
80,80 81,230 82,30 83,100
84,80 85,50 86,20 87,20
91,50 92,150 93,9999 94,661
95,3133 96,210 97,140 98,10
99,70 103,10 104,10 105,130
106,40 107,390 108,50 109,140
110,10 111,250 112,420 113,70
114,20 115,10 117,30 118,20
119,260 120,40 121,1381 122,150
123,480 124,50 125,20 127,40
133,90 134,20 135,240 136,40
137,80 141,10 142,10 147,280
148,40 149,170 150,20 151,30
155,10 161,20 163,50 165,20
171,60 191,3123 192,470 193,1051
194,160 195,50 206,90 207,40
208,40
##END=
