##TITLE=Benzene, (2-ethoxyethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1817-90-9
##$NIST MASS SPEC NO=46718
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=151
##FIRSTY=400
##MAXX=151
##MINX=40
##MAXY=9999
##MINY=67
##NPOINTS=43
##PEAK TABLE=(XY..XY)
40,400 41,2300 42,200 43,600
44,300 45,200 50,1200 51,3400
52,800 53,500 58,200 59,7600
60,900 61,200 62,400 63,1300
64,400 65,3400 74,300 76,300
77,3100 78,1900 79,1300 80,200
85,300 89,600 90,300 91,9999
92,1300 93,200 102,200 103,1400
104,1200 105,2700 106,4400 107,400
119,67 120,67 121,167 132,267
133,67 150,2500 151,300
##END=
