##TITLE=3-Buten-2-one, 4-(4-iodophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18175-21-8
##$NIST MASS SPEC NO=146082
##MOLFORM=C10 H9 I O
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=273
##FIRSTY=3102
##MAXX=273
##MINX=51
##MAXY=9999
##MINY=300
##NPOINTS=21
##PEAK TABLE=(XY..XY)
51,3102 52,1161 74,2131 75,2302
76,4644 77,990 101,760 102,7907
103,1141 127,1301 128,1321 130,9999
131,1521 144,530 145,7676 146,1151
257,1841 258,300 271,540 272,1991
273,300
##END=
