##TITLE=Silane, chlorobis(chloromethyl)methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18171-56-7
##$NIST MASS SPEC NO=73194
##MOLFORM=C3 H7 Cl3 Si
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=163
##FIRSTY=20
##MAXX=163
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,20 15,40 26,30 27,160
29,170 35,60 39,90 41,220
42,370 43,350 44,10 47,110
48,130 49,1060 50,60 51,340
52,50 53,430 54,90 55,200
61,10 63,5300 64,500 65,2060
66,210 67,150 69,100 75,60
76,330 77,670 78,620 79,440
80,190 81,70 83,230 89,10
90,30 91,160 92,380 94,120
98,900 99,9999 100,1130 101,7010
102,430 103,1320 104,50 105,50
107,30 111,170 112,340 113,1200
114,280 115,770 116,70 117,140
123,30 125,90 126,30 127,8460
128,660 129,5830 130,400 131,1120
132,50 133,1050 134,40 135,1000
136,30 137,340 139,20 141,120
143,80 147,100 149,60 161,70
163,30
##END=
