##TITLE=1,4-Benzenedicarboxylic acid, dihexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1818-96-8
##$NIST MASS SPEC NO=323790
##MOLFORM=C20 H30 O4
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=335
##FIRSTY=120
##MAXX=335
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
41,120 42,310 43,831 44,20
54,20 55,380 56,1421 57,30
69,1461 76,130 79,30 84,1211
85,420 121,460 122,190 123,120
132,100 149,1692 150,210 151,20
152,20 162,70 165,10 167,6706
168,601 169,70 233,5775 234,931
235,100 251,9999 252,1641 253,130
263,30 291,10 334,90 335,20
##END=
