##TITLE=Bromopropylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPEC DATA COMPILATION OF PEST. AND IND. CHEMICALS, T. CAIRNS, FDA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18181-80-1
##$NIST MASS SPEC NO=55735
##MOLFORM=C17 H16 Br2 O3
##MW=426
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=345
##FIRSTY=730
##MAXX=345
##MINX=43
##MAXY=9999
##MINY=220
##NPOINTS=20
##PEAK TABLE=(XY..XY)
43,730 75,350 76,830 77,470
104,960 105,360 151,240 152,570
155,2080 157,2180 163,220 183,6250
185,5740 186,470 260,400 262,430
339,5130 341,9999 343,5040 345,750
##END=
