##TITLE=Benzenebutanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3888
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1821-12-1
##$NIST MASS SPEC NO=232280
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=20
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,20 18,10 26,40 27,269
28,40 29,50 37,20 38,70
39,649 40,50 41,319 42,60
43,50 44,10 45,189 49,10
50,179 51,479 52,139 53,50
55,149 56,40 57,60 58,40
59,20 60,859 61,40 62,90
63,279 64,70 65,1089 66,70
67,10 69,10 73,99 74,70
75,50 76,40 77,439 78,599
79,249 80,10 81,10 82,10
83,30 85,10 86,20 87,20
88,20 89,199 90,119 91,5559
92,589 93,30 102,60 103,439
104,9999 105,4009 106,319 107,60
108,20 111,20 115,229 116,60
117,289 118,189 119,40 121,10
127,40 128,10 129,10 130,20
131,10 134,20 145,10 146,919
147,169 148,10 162,40 164,2089
165,239 166,20
##END=
