##TITLE=2-Heptanone, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=KONINKLIJKE SHELL LABORATORIUM AMSTERDAM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18217-12-4
##$NIST MASS SPEC NO=2672
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=15
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=96
##PEAK TABLE=(XY..XY)
12,15 13,22 14,166 15,1365
16,33 17,51 18,174 19,4
20,6 25,8 26,193 27,1813
28,693 29,1805 30,51 31,65
32,49 33,7 34,5 35,3
37,24 38,69 39,1037 40,171
41,1975 42,614 43,9999 44,265
45,109 46,4 47,2 48,11
49,5 50,51 51,94 52,38
53,222 54,77 55,1162 56,290
57,1067 58,3315 59,934 60,40
61,7 62,7 63,13 64,4
65,22 66,10 67,59 68,33
69,428 70,2116 71,2900 72,266
73,179 74,525 75,52 76,5
77,16 78,4 79,16 80,8
81,36 82,12 83,105 84,80
85,101 86,10 87,403 88,127
89,12 90,2 91,6 92,2
93,6 94,16 95,440 96,41
97,32 98,5 99,140 100,17
101,8 105,3 109,22 110,42
111,13 112,7 113,193 114,17
127,6 128,265 129,33 130,2
##END=
