##TITLE=Benzenamine, 2-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9543
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1821-39-2
##$NIST MASS SPEC NO=238696
##MOLFORM=C9 H13 N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=20
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,20 26,10 27,90 28,319
29,30 30,139 38,30 39,219
40,30 41,80 42,40 50,60
51,189 52,129 53,119 54,50
55,10 58,50 59,10 62,30
63,99 64,40 65,239 66,99
67,30 74,20 75,30 76,40
77,799 78,249 79,709 80,90
89,99 90,50 91,219 92,70
93,159 94,50 98,10 102,30
103,50 104,119 105,30 106,9999
107,899 108,30 115,119 116,30
117,119 118,169 119,99 120,159
121,20 130,50 131,20 132,40
133,30 134,40 135,2949 136,309
137,10
##END=
