##TITLE=4,4'-Oxydiphthalic dianhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4947
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1823-59-2
##$NIST MASS SPEC NO=237405
##MOLFORM=C16 H6 O7
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=313
##FIRSTY=189
##MAXX=313
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
28,189 37,99 38,60 39,30
44,119 49,30 50,99 51,50
53,99 55,20 56,50 57,10
60,10 61,129 62,489 63,1039
64,90 65,40 66,20 67,10
68,50 69,439 70,10 73,109
74,1069 75,2529 76,179 77,30
79,10 82,10 83,259 85,20
86,129 87,149 88,209 89,20
90,20 91,40 92,20 93,10
96,30 97,80 98,40 99,30
100,10 101,20 103,199 104,10
109,10 110,50 111,1049 112,149
113,20 116,30 119,50 120,10
125,10 126,20 133,10 134,10
135,10 136,10 137,559 138,219
139,20 146,60 148,40 153,10
164,10 165,50 166,1629 167,209
168,20 181,10 193,60 194,4059
195,579 196,50 237,20 238,1299
239,189 240,30 266,9999 267,1649
268,239 269,20 310,5249 311,919
312,149 313,10
##END=
