##TITLE=Isoamyl alcohol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18246-56-5
##$NIST MASS SPEC NO=333097
##MOLFORM=C8 H20 O Si
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=160
##FIRSTY=20
##MAXX=160
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,20 26,10 27,200 28,40
29,230 30,10 31,30 38,10
39,230 40,30 41,530 42,140
43,751 44,150 45,801 46,60
47,340 48,20 49,10 50,10
51,30 52,10 53,70 54,20
55,330 56,50 57,110 58,260
59,781 60,130 61,480 62,30
63,20 64,10 65,20 67,20
69,1561 70,430 71,120 72,200
73,3583 74,420 75,4454 76,340
77,170 83,10 85,60 86,10
87,250 89,6146 90,550 91,260
92,10 97,20 99,70 101,410
102,160 103,2903 104,280 105,110
106,10 111,10 113,20 115,150
116,20 117,30 127,10 129,130
130,20 131,10 143,80 145,9999
146,1481 147,490 148,40 159,30
160,10
##END=
