##TITLE=Silane, (bromomethyl)trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7585
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18243-41-9
##$NIST MASS SPEC NO=238068
##MOLFORM=C4 H11 Br Si
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=169
##FIRSTY=10
##MAXX=169
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,10 15,70 26,20 27,99
28,99 29,409 30,30 31,109
32,10 39,20 40,10 41,80
42,299 43,1059 44,319 45,1169
46,80 47,40 52,20 53,189
54,50 55,199 56,40 57,139
58,99 59,409 60,20 61,10
65,20 66,30 67,20 69,10
70,20 71,70 72,259 73,9999
74,899 75,399 76,10 79,20
80,30 81,10 82,20 93,30
95,30 107,359 108,40 109,429
110,60 111,129 112,10 117,10
119,10 120,10 121,60 122,149
123,2969 124,289 125,3039 126,189
127,99 131,10 133,90 134,10
135,10 136,10 137,139 138,20
139,129 140,10 145,10 147,229
148,30 149,20 150,10 151,1529
152,139 153,1789 154,169 155,80
166,119 167,10 168,129 169,10
##END=
