##TITLE=Silane, trimethyl-2-thienyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18245-28-8
##$NIST MASS SPEC NO=215222
##MOLFORM=C7 H12 S Si
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=69
##LASTX=159
##FIRSTY=300
##MAXX=159
##MINX=69
##MAXY=9999
##MINY=20
##NPOINTS=16
##PEAK TABLE=(XY..XY)
69,300 70,460 73,930 83,630
85,260 91,260 97,500 111,330
115,660 141,9999 142,1171 143,800
156,1901 157,260 158,160 159,20
##END=
