##TITLE=Naphthalene, 1,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5407
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1825-31-6
##$NIST MASS SPEC NO=242440
##MOLFORM=C10 H6 Cl2
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=201
##FIRSTY=30
##MAXX=201
##MINX=36
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
36,30 37,20 38,30 39,40
49,50 50,199 51,149 52,20
60,10 61,159 62,419 63,599
65,10 66,10 67,90 68,50
72,10 73,70 74,389 75,489
76,179 77,20 79,20 80,749
81,249 84,40 85,419 86,309
87,139 88,10 96,10 97,90
98,1389 99,1039 100,189 101,20
108,30 109,50 110,30 111,40
112,10 120,10 121,40 122,70
123,109 124,99 125,699 126,2099
127,229 128,10 132,10 133,20
134,20 135,20 136,20 149,10
159,40 160,639 161,2019 162,429
163,649 164,70 170,10 172,10
194,10 195,60 196,9999 197,1129
198,6379 199,719 200,1019 201,109
##END=
