##TITLE=Silane, ethoxydimethylphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1825-58-7
##$NIST MASS SPEC NO=73291
##MOLFORM=C10 H16 O Si
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=181
##FIRSTY=90
##MAXX=181
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,90 26,50 27,350 29,530
30,180 39,110 42,60 43,710
44,60 45,1240 46,60 47,180
50,120 51,370 52,50 53,290
55,80 57,50 58,100 59,300
60,70 61,1150 62,80 63,100
65,200 66,70 67,120 68,10
69,50 71,10 73,80 74,50
75,830 76,100 77,590 78,240
79,210 81,50 83,130 85,120
87,160 89,50 91,840 92,250
93,310 95,80 102,360 103,360
104,140 105,1280 106,160 107,370
109,70 117,60 119,500 120,230
121,6550 122,930 123,400 131,50
133,90 134,30 135,1980 136,360
137,5040 138,670 139,200 147,960
148,130 149,100 163,60 165,9999
166,1590 167,460 168,20 180,500
181,70
##END=
