##TITLE=2-Pentanol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1825-67-8
##$NIST MASS SPEC NO=333085
##MOLFORM=C8 H20 O Si
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=161
##FIRSTY=20
##MAXX=161
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,20 26,10 27,180 28,40
29,190 30,10 31,20 38,10
39,160 40,20 41,320 42,90
43,550 44,160 45,811 46,60
47,320 48,20 50,10 51,20
53,50 54,10 55,170 56,20
57,80 58,200 59,440 60,100
61,450 62,30 63,20 65,10
67,10 69,20 70,80 71,70
72,140 73,6246 74,661 75,5075
76,380 77,180 83,10 85,30
86,10 87,170 88,20 89,20
91,10 97,10 99,30 101,290
102,160 103,290 104,30 105,10
111,10 113,10 115,50 117,9999
118,1251 119,460 120,20 129,70
130,10 131,20 143,20 145,3063
146,400 147,130 148,10 159,120
160,20 161,10
##END=
