##TITLE=2-Butanol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1825-66-7
##$NIST MASS SPEC NO=333046
##MOLFORM=C7 H18 O Si
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=147
##FIRSTY=40
##MAXX=147
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,40 26,30 27,250 28,60
29,410 30,10 31,30 38,10
39,130 40,10 41,160 42,60
43,480 44,160 45,1001 46,60
47,250 48,10 51,80 53,50
54,10 55,100 56,50 57,220
58,290 59,550 60,120 61,530
62,10 71,70 72,110 73,7477
74,811 75,6376 76,420 85,30
87,250 88,30 89,20 97,10
99,40 101,240 102,180 103,30
113,10 115,80 117,9999 118,1181
119,450 129,30 131,3964 132,470
133,170 134,10 145,170 146,20
147,10
##END=
