##TITLE=Isobutanol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18269-50-6
##$NIST MASS SPEC NO=333004
##MOLFORM=C7 H18 O Si
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=149
##FIRSTY=20
##MAXX=149
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
15,20 26,10 27,180 28,20
29,150 31,20 38,20 39,240
40,30 41,420 42,60 43,601
44,110 45,781 46,40 47,180
51,20 53,40 55,120 57,280
58,540 59,550 60,110 61,510
71,40 73,5675 74,611 75,8177
76,550 83,10 85,40 87,50
88,340 89,110 97,10 99,30
101,50 103,5085 104,430 105,200
106,10 113,20 115,90 129,40
131,9999 132,1351 133,480 134,30
145,70 146,80 147,20 149,10
##END=
