##TITLE=Eicosanoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18281-05-5
##$NIST MASS SPEC NO=412974
##MOLFORM=C22 H44 O2
##MW=340
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=342
##FIRSTY=120
##MAXX=342
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=84
##PEAK TABLE=(XY..XY)
27,120 29,671 39,140 41,1391
42,330 43,2512 44,70 45,280
53,80 54,140 55,2102 56,370
57,1712 58,140 60,621 61,791
67,470 69,1291 70,1231 71,901
72,50 73,1431 74,160 79,140
80,80 81,330 83,701 84,300
85,350 87,190 88,9999 89,2262
90,140 93,120 95,310 97,490
98,300 99,320 101,6526 102,571
103,50 105,230 107,110 109,170
115,691 116,90 121,130 125,110
129,340 130,150 135,160 139,70
143,711 144,150 149,70 153,70
156,40 157,1621 158,180 171,130
185,70 186,30 199,230 200,40
213,300 214,50 227,70 241,290
242,60 255,250 269,130 270,50
283,140 284,40 293,40 295,681
296,130 297,1011 298,240 311,220
312,60 340,2462 341,550 342,70
##END=
