##TITLE=Hexaphenyldisiloxane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1829-40-9
##$NIST MASS SPEC NO=343297
##MOLFORM=C36 H30 O Si2
##MW=534
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=536
##FIRSTY=80
##MAXX=536
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
16,80 18,50 44,30 45,120
51,260 73,10 77,380 78,150
79,80 103,100 105,430 107,40
112,330 115,50 128,160 129,120
138,80 142,110 151,2592 154,200
155,390 156,80 165,70 179,160
180,440 181,1001 182,250 183,120
189,621 190,1081 197,80 205,160
207,20 225,160 226,190 227,110
228,290 229,220 230,70 231,150
254,130 255,891 257,4264 258,1061
259,661 260,110 267,60 300,210
301,1031 302,6786 303,2602 304,951
305,250 306,70 355,50 377,831
378,1021 379,9999 380,4054 381,1361
382,290 383,60 455,3473 456,3353
457,4054 458,1591 459,520 460,100
534,591 535,270 536,120
##END=
