##TITLE=Oxalic acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18294-04-7
##$NIST MASS SPEC NO=352455
##MOLFORM=C8 H18 O4 Si2
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=221
##FIRSTY=30
##MAXX=221
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,30 26,10 27,30 28,40
29,150 30,10 31,50 41,10
42,80 43,671 44,320 45,1802
46,130 47,150 48,10 51,70
52,340 53,70 54,20 55,120
56,30 57,130 58,430 59,671
60,70 61,90 62,10 66,781
69,10 70,50 71,70 72,721
73,9999 74,931 75,561 76,30
77,10 85,10 86,10 87,70
88,10 89,40 91,10 99,10
101,50 102,150 103,140 104,20
105,70 106,10 107,10 113,20
115,120 116,50 117,190 118,30
119,30 129,10 131,380 132,60
133,430 134,60 135,30 147,9829
148,1561 149,791 150,80 151,20
175,160 176,30 177,10 190,550
191,100 192,50 193,10 219,260
220,40 221,20
##END=
