##TITLE=3-Chlorosalicylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 192
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1829-32-9
##$NIST MASS SPEC NO=238319
##MOLFORM=C7 H5 Cl O3
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=176
##FIRSTY=10
##MAXX=176
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,10 27,30 28,50 29,10
36,30 37,109 38,129 39,179
40,10 44,10 45,209 46,20
47,10 48,30 49,119 50,80
51,109 52,20 53,209 54,50
55,20 60,30 61,129 62,259
63,1539 64,249 65,80 66,50
68,30 72,99 73,249 74,60
75,99 77,249 78,80 79,30
81,30 84,10 86,99 87,50
89,10 90,30 91,369 92,50
96,10 97,40 98,669 99,309
100,239 101,90 107,10 110,10
115,40 117,10 119,919 120,70
125,10 126,1619 127,139 128,549
129,40 143,10 154,9999 155,959
156,3249 157,309 158,20 171,10
172,4409 173,349 174,1449 175,109
176,10
##END=
