##TITLE=Bromoacetic acid, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18291-80-0
##$NIST MASS SPEC NO=342939
##MOLFORM=C5 H11 Br O2 Si
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=199
##FIRSTY=110
##MAXX=199
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,110 15,490 17,20 18,20
25,10 26,60 27,190 28,470
29,510 30,70 31,160 32,170
39,10 40,10 41,140 42,821
43,1221 44,380 45,2933 46,260
47,831 48,50 49,20 53,110
54,40 55,170 56,40 57,140
58,360 59,581 60,210 61,470
62,30 63,20 70,50 71,50
73,6156 75,9999 76,741 77,370
78,20 79,70 80,20 81,80
82,20 88,60 89,20 91,30
92,70 93,530 94,70 95,500
96,20 101,90 107,80 108,10
109,130 110,10 111,50 117,811
118,90 119,30 120,50 121,160
122,90 123,190 124,60 125,80
126,10 127,10 137,280 139,480
140,40 141,190 150,20 151,140
152,50 153,140 166,70 167,20
168,70 169,20 195,3553 197,3613
198,360 199,170
##END=
