##TITLE=1,4-Cyclohexanedione bis(ethylene ketal)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=183-97-1
##$NIST MASS SPEC NO=108233
##MOLFORM=C10 H16 O4
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=200
##FIRSTY=15
##MAXX=200
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,15 15,137 16,9 18,1
19,31 25,2 26,74 27,461
28,643 29,419 30,28 31,48
32,2 33,3 34,10 35,5
37,3 38,21 39,335 40,124
41,321 42,998 43,606 44,69
45,363 46,9 48,5 50,17
51,44 52,37 53,153 54,62
55,1035 56,347 57,1305 58,76
59,11 61,1 63,12 64,10
65,68 66,34 67,214 68,34
69,44 70,17 71,70 72,6
73,101 74,4 77,52 78,21
79,60 80,9 81,45 82,17
83,112 84,31 85,1 86,2611
87,124 88,12 89,6 91,19
93,11 94,10 95,109 96,40
97,71 99,1054 101,9999 102,457
103,46 107,7 108,22 109,21
110,15 111,57 112,16 113,38
114,8 119,34 125,61 126,21
127,49 128,7 137,9 138,8
139,13 140,4 141,7 142,1
143,8 155,226 156,23 157,56
158,5 169,59 170,64 171,7
172,1 200,10
##END=
