##TITLE=Cyclohexanone, 5-methyl-2-(1-methylethyl)-, (2S-cis)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18309-28-9
##$NIST MASS SPEC NO=5036
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=156
##FIRSTY=240
##MAXX=156
##MINX=15
##MAXY=9999
##MINY=15
##NPOINTS=48
##PEAK TABLE=(XY..XY)
15,240 27,2132 28,671 29,1591
39,2202 40,550 41,5305 42,1341
43,2803 44,120 51,180 53,731
54,300 55,4154 56,2442 57,611
58,180 65,180 67,611 68,430
69,5615 70,2442 71,430 77,180
79,300 81,430 82,370 83,1521
84,1101 85,240 93,9999 94,670
95,1221 96,180 97,1651 98,671
109,180 110,611 111,1591 112,7327
113,611 121,370 125,430 139,2442
140,240 154,2322 155,260 156,15
##END=
