##TITLE=Benzene, (1-propylpentyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18335-17-6
##$NIST MASS SPEC NO=27552
##MOLFORM=C14 H22
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=192
##FIRSTY=447
##MAXX=192
##MINX=27
##MAXY=9999
##MINY=2
##NPOINTS=85
##PEAK TABLE=(XY..XY)
27,447 28,55 29,366 30,8
37,3 38,11 39,240 40,25
41,393 42,25 43,112 44,5
50,37 51,148 52,45 53,61
54,8 55,133 56,14 57,16
58,4 62,15 63,67 64,21
65,200 66,17 67,13 68,3
69,68 70,8 71,3 74,11
75,28 76,32 77,271 78,200
79,95 80,7 81,2 83,2
86,4 87,7 88,6 89,60
90,40 91,9999 92,808 93,33
101,14 102,85 103,296 104,708
105,561 106,51 107,3 113,9
114,16 115,296 116,102 117,338
118,81 119,35 120,5 126,5
127,27 128,63 129,42 130,14
131,37 132,58 133,1674 134,224
135,13 139,3 141,7 143,3
145,12 146,34 147,1430 148,202
149,13 188,3 190,1052 191,160
192,11
##END=
