##TITLE=1-Chloro-2,3,5,6-tetrafluorobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1835-61-6
##$NIST MASS SPEC NO=107604
##MOLFORM=C6 H Cl F4
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=187
##FIRSTY=1025
##MAXX=187
##MINX=31
##MAXY=9999
##MINY=3
##NPOINTS=89
##PEAK TABLE=(XY..XY)
31,1025 32,16 35,87 36,63
37,131 43,6 44,25 47,30
48,19 49,43 50,7 51,22
55,178 56,122 60,74 61,326
62,23 65,4 66,5 67,36
68,190 69,147 71,37 72,30
73,28 74,227 75,499 76,12
78,9 79,442 80,656 81,33
84,46 85,50 86,164 87,43
90,55 91,71 92,330 93,246
94,5 95,18 96,25 97,8
98,207 99,1999 100,102 102,18
103,7 104,5 105,24 106,20
109,164 110,52 111,91 114,47
115,817 116,65 117,385 118,35
121,4 122,7 124,30 129,50
130,130 131,6 133,223 134,111
135,81 136,36 137,20 140,60
142,19 146,4 148,169 149,2437
150,141 153,432 154,18 155,138
156,3 164,95 165,127 166,36
167,37 184,9999 185,510 186,3208
187,180
##END=
