##TITLE=2,3-Difluorobenzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18355-75-4
##$NIST MASS SPEC NO=343336
##MOLFORM=C7 H5 F2 N O
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=159
##FIRSTY=230
##MAXX=159
##MINX=16
##MAXY=9999
##MINY=40
##NPOINTS=56
##PEAK TABLE=(XY..XY)
16,230 26,70 31,350 37,400
38,270 39,160 44,2432 45,50
49,140 50,651 51,210 52,100
55,50 56,230 57,400 61,450
62,941 63,3793 64,290 68,671
69,310 70,130 73,130 74,520
75,470 76,80 79,60 80,130
81,340 82,100 83,50 87,260
88,440 89,60 90,40 92,240
93,530 94,370 95,110 99,80
100,90 101,200 102,40 108,70
111,80 113,5815 114,1071 120,50
128,80 139,360 141,9999 142,751
143,70 157,7026 158,571 159,50
##END=
