##TITLE=1,4-Benzenedicarbonitrile, 2,3,5,6-tetrafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7640
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1835-49-0
##$NIST MASS SPEC NO=236548
##MOLFORM=C8 F4 N2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=202
##FIRSTY=10
##MAXX=202
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
12,10 20,10 26,20 28,129
31,3929 32,40 36,50 38,50
43,20 48,30 50,20 55,149
60,50 62,199 67,20 69,459
74,259 75,20 76,119 79,149
80,10 81,339 82,10 85,10
86,309 87,20 88,40 93,399
94,20 98,99 100,1349 101,50
103,10 105,319 106,30 107,20
110,30 112,129 113,10 117,129
119,30 124,649 125,50 129,10
131,829 132,70 136,20 138,20
141,10 148,70 150,90 151,10
155,379 156,30 162,10 169,449
170,40 174,50 181,50 182,10
200,9999 201,979 202,40
##END=
