##TITLE=Butyl ethylphosphonofluoridate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18358-34-4
##$NIST MASS SPEC NO=226136
##MOLFORM=C6 H14 F O2 P
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=167
##FIRSTY=300
##MAXX=167
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
27,300 28,100 29,500 31,50
39,200 41,900 42,60 43,80
55,200 56,700 57,200 65,50
67,300 84,300 85,400 93,90
95,500 96,300 97,50 98,300
111,200 112,400 113,9999 114,200
125,400 126,200 139,500 167,10
##END=
