##TITLE=Nitrofen
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH, EPA-PTSEL 5040
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1836-75-5
##$NIST MASS SPEC NO=52415
##MOLFORM=C12 H7 Cl2 N O3
##MW=283
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=287
##FIRSTY=692
##MAXX=287
##MINX=36
##MAXY=9999
##MINY=147
##NPOINTS=65
##PEAK TABLE=(XY..XY)
36,692 37,235 38,1275 39,861
40,157 46,157 50,4239 51,692
54,147 61,331 62,1078 63,3411
64,2374 69,289 73,933 74,1804
75,2750 76,2648 79,314 83,170
85,299 87,324 92,1551 97,225
98,217 109,1319 110,188 111,371
113,147 126,244 133,1073 135,693
138,525 139,2759 140,282 145,643
147,486 149,558 155,205 161,765
162,1722 163,596 164,479 173,1349
174,533 175,386 183,709 185,357
190,269 201,219 202,4969 203,958
204,1700 205,168 209,874 211,561
231,275 237,207 253,1327 255,1011
283,9999 284,421 285,7740 286,1001
287,1150
##END=
