##TITLE=4-Heptanol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1838-73-9
##$NIST MASS SPEC NO=114334
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=542
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=72
##NPOINTS=33
##PEAK TABLE=(XY..XY)
14,542 15,279 16,276 26,240
27,2584 28,238 29,2849 31,1185
32,72 39,2248 40,469 41,4160
42,592 43,3274 44,847 45,2960
51,298 53,655 55,9999 56,1276
57,2072 58,445 67,393 69,1817
70,1024 71,578 72,2182 73,5970
74,252 83,1008 86,195 87,2055
112,536
##END=
