##TITLE=Silane, triethoxymethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Technol., Netherlands
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18395-48-7
##$NIST MASS SPEC NO=141570
##MOLFORM=C7 H18 O4 Si
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=195
##FIRSTY=29
##MAXX=195
##MINX=39
##MAXY=9999
##MINY=29
##NPOINTS=76
##PEAK TABLE=(XY..XY)
39,29 41,49 42,109 43,589
45,2539 46,299 47,919 48,49
49,39 55,59 58,139 59,839
60,169 61,449 62,1069 63,4839
64,349 65,189 67,39 68,179
73,189 74,109 75,339 76,1159
77,3339 78,349 79,1789 80,119
81,149 82,149 87,89 89,579
90,329 91,1189 93,4399 94,309
95,229 101,39 103,389 105,4759
106,489 107,1669 108,129 109,129
110,29 111,89 117,119 119,1289
121,3279 122,329 123,309 131,79
133,439 135,9999 136,1129 137,1409
138,119 139,59 147,119 149,6450
150,819 151,1309 152,139 153,69
163,279 165,3099 166,419 167,239
177,99 179,9520 180,1219 181,519
182,49 193,519 194,549 195,89
##END=
