##TITLE=9-Octadecanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18394-00-8
##$NIST MASS SPEC NO=113053
##MOLFORM=C18 H36 O
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=225
##FIRSTY=1688
##MAXX=225
##MINX=27
##MAXY=9999
##MINY=126
##NPOINTS=53
##PEAK TABLE=(XY..XY)
27,1688 29,3461 39,977 41,6676
42,1702 43,9999 44,309 53,380
54,509 55,4653 56,1032 57,7321
58,5536 59,1851 67,1247 68,593
69,1568 70,834 71,8338 72,975
79,207 81,1841 82,1118 83,983
84,398 85,2144 86,288 95,1274
96,1792 97,608 98,555 99,281
100,677 109,377 110,1203 111,214
112,403 113,871 114,555 123,357
127,999 128,212 138,202 141,3071
142,404 155,2831 156,1013 157,639
169,470 170,581 171,417 183,453
225,126
##END=
