##TITLE=Cyclohexane, 1,3,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1839-63-0
##$NIST MASS SPEC NO=114702
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=69
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=40
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,69 27,631 28,40 29,621
39,1549 40,391 41,3170 42,968
43,636 50,80 51,232 52,96
53,640 54,80 55,4929 56,1050
57,498 63,65 65,208 66,86
67,638 68,65 69,9999 70,976
71,95 77,205 79,157 81,179
82,101 83,409 84,169 91,74
95,141 97,149 109,91 111,8476
112,729 126,2490 127,238
##END=
