##TITLE=Benzene, 1-isothiocyanato-3-(trifluoromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1840-19-3
##$NIST MASS SPEC NO=134647
##MOLFORM=C8 H4 F3 N S
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=206
##FIRSTY=87
##MAXX=206
##MINX=26
##MAXY=9999
##MINY=21
##NPOINTS=101
##PEAK TABLE=(XY..XY)
26,87 27,114 28,158 31,238
32,277 33,35 37,261 38,369
39,358 40,39 44,283 45,206
49,184 50,1141 51,568 52,90
56,98 57,425 58,190 59,62
60,36 61,208 62,309 63,705
64,319 68,126 69,964 70,416
71,43 72,41 73,146 74,677
75,2032 76,483 79,28 80,68
81,209 82,149 83,144 84,50
85,33 86,33 87,121 88,277
89,52 90,230 92,149 93,117
94,208 95,1418 96,95 99,313
100,151 101,503 105,27 106,57
107,120 108,136 109,88 112,54
113,58 114,63 118,30 119,183
120,64 121,216 123,34 125,778
126,325 127,21 131,33 132,88
133,91 134,150 138,42 139,302
140,74 143,97 145,5229 146,407
150,28 152,234 153,725 154,64
155,40 157,49 158,43 159,158
164,47 170,153 171,120 176,84
182,79 183,174 184,1087 185,127
186,54 203,9999 204,983 205,495
206,45
##END=
