##TITLE=trans-3-Nonen-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18402-83-0
##$NIST MASS SPEC NO=239125
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=142
##FIRSTY=10
##MAXX=142
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
14,10 15,229 26,70 27,969
28,219 29,1529 30,30 31,10
37,10 38,50 39,929 40,229
41,2139 42,489 43,6379 44,179
45,70 50,50 51,109 52,50
53,409 54,189 55,9999 56,479
57,479 58,199 59,239 60,90
61,10 62,10 63,30 65,80
66,50 67,679 68,349 69,1419
70,259 71,2449 72,469 73,60
74,10 77,90 78,20 79,269
80,70 81,499 82,1729 83,599
84,589 85,649 86,70 87,20
91,50 92,20 93,159 94,30
95,139 96,119 97,2799 98,399
99,169 100,10 105,10 107,109
108,10 109,10 111,739 112,99
113,10 121,10 122,159 123,20
125,4779 126,429 127,30 138,10
139,20 140,529 141,189 142,10
##END=
