##TITLE=2-(Chloromethyl)tetrahydropyran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18420-41-2
##$NIST MASS SPEC NO=340463
##MOLFORM=C6 H11 Cl O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=90
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
15,90 26,160 27,1021 28,420
29,1451 30,50 31,200 37,40
38,110 39,1431 40,320 41,4704
42,490 43,1511 44,70 45,30
47,10 48,20 49,460 50,280
51,280 52,100 53,400 54,130
55,1381 56,701 57,1571 58,60
61,40 62,50 63,120 64,10
65,110 66,20 67,1491 68,110
69,110 70,10 73,10 75,80
76,190 77,430 78,130 79,240
80,30 81,40 83,40 85,9999
86,591 87,30 89,20 91,10
93,60 95,20 97,10 98,10
133,30 134,70 135,10 136,20
##END=
