##TITLE=1,3-Cyclohexanedione, 4-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18456-81-0
##$NIST MASS SPEC NO=5148
##MOLFORM=C9 H14 O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=155
##FIRSTY=310
##MAXX=155
##MINX=40
##MAXY=9999
##MINY=30
##NPOINTS=40
##PEAK TABLE=(XY..XY)
40,310 41,3443 42,2192 43,2032
44,60 50,60 51,160 52,160
53,631 54,310 55,4224 56,1501
57,160 58,310 65,60 66,60
67,310 68,1251 69,1561 70,3914
71,310 77,60 79,250 81,60
82,60 83,2502 84,3593 85,310
94,60 95,30 97,1411 98,160
111,250 112,9999 113,631 114,60
125,250 126,60 154,691 155,60
##END=
