##TITLE=2,3-Dimethyl-5-isopentylpyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18450-01-6
##$NIST MASS SPEC NO=109597
##MOLFORM=C11 H18 N2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=179
##FIRSTY=6
##MAXX=179
##MINX=37
##MAXY=9999
##MINY=0
##NPOINTS=87
##PEAK TABLE=(XY..XY)
37,6 38,36 39,570 40,73
41,328 42,368 43,131 45,5
46,3 47,1 49,0 50,32
51,107 52,198 53,385 54,192
55,85 56,12 57,35 58,4
59,2 60,3 61,39 62,0
63,12 64,11 65,33 66,88
67,62 68,36 69,9 70,5
73,3 75,0 77,38 78,15
79,57 80,419 81,108 82,26
88,1 89,6 91,6 92,16
93,31 94,87 95,46 96,33
97,6 98,4 103,5 105,5
106,6 107,83 108,84 109,32
110,10 116,3 119,6 120,13
121,568 122,9999 123,924 124,60
131,3 132,0 133,17 134,25
135,1255 136,286 137,46 145,4
146,10 147,78 148,11 149,154
150,35 159,6 160,2 161,59
162,6 163,604 164,67 175,6
177,176 178,75 179,1
##END=
