##TITLE=Ethyl 3-coumarincarboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2575
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1846-76-0
##$NIST MASS SPEC NO=243410
##MOLFORM=C12 H10 O4
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=220
##FIRSTY=10
##MAXX=220
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
14,10 15,60 26,90 27,759
28,249 29,1579 30,40 31,40
37,60 38,129 39,849 40,50
41,10 42,10 43,109 44,119
45,109 46,20 49,30 50,249
51,469 52,50 53,199 54,10
55,10 58,40 59,10 61,119
62,569 63,1619 64,209 65,60
66,20 68,10 69,10 72,70
73,20 74,109 75,439 76,80
77,229 78,119 79,20 85,30
86,90 87,149 88,229 89,2719
90,729 91,80 92,50 93,20
94,10 98,10 99,10 100,10
101,1479 102,209 103,40 104,10
105,70 106,30 107,10 115,30
116,189 117,90 118,1609 119,149
120,10 121,30 122,10 129,40
130,149 131,70 132,10 133,20
134,60 139,10 144,249 145,989
146,9999 147,1009 148,90 157,10
161,20 162,389 163,30 173,8239
174,1809 175,219 176,20 189,20
190,399 191,50 218,4789 219,659
220,80
##END=
