##TITLE=2-Nonynoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.T.HOLMAN,UNIVERSITY OF MINNESOTA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1846-70-4
##$NIST MASS SPEC NO=35846
##MOLFORM=C9 H14 O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=154
##FIRSTY=800
##MAXX=154
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
12,800 13,40 15,700 17,200
18,800 24,20 25,70 26,1200
27,9300 28,2400 29,6700 30,150
31,20 36,30 37,570 38,1400
39,9800 40,2000 41,9999 42,3500
43,8700 44,8500 45,100 46,40
47,10 48,10 49,140 50,1400
51,2200 52,1200 53,3400 54,2700
55,4700 56,900 57,200 58,360
59,70 60,30 61,100 62,250
63,500 64,90 65,800 66,600
67,4600 68,2500 69,2100 70,1000
71,470 72,30 73,30 74,100
75,60 76,20 77,600 78,160
79,1200 80,400 81,7300 82,1500
83,100 84,30 85,40 86,20
87,10 89,10 91,100 92,20
93,100 94,30 95,2400 96,180
97,20 98,10 99,10 105,30
106,10 107,10 109,100 110,20
111,10 112,10 113,20 119,10
128,30 129,10 154,14
##END=
