##TITLE=2,3,5-Trimethyl-6-(2-methylbutyl)pyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18482-80-9
##$NIST MASS SPEC NO=109538
##MOLFORM=C12 H20 N2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=35
##LASTX=192
##FIRSTY=26
##MAXX=192
##MINX=35
##MAXY=9999
##MINY=3
##NPOINTS=56
##PEAK TABLE=(XY..XY)
35,26 39,827 40,95 41,696
42,1126 43,112 45,13 50,33
51,177 52,269 53,1802 54,551
55,158 57,118 58,3 59,7
63,10 65,125 66,79 67,79
68,128 69,16 70,26 77,92
78,26 79,102 80,230 81,53
82,23 91,7 93,26 94,272
95,39 96,7 107,13 109,33
110,36 121,135 122,79 132,7
135,574 136,9999 137,925 138,16
147,69 149,174 150,66 159,10
160,13 161,49 163,358 164,30
177,702 178,53 191,43 192,121
##END=
