##TITLE=Spiro[2.5]octane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=185-65-9
##$NIST MASS SPEC NO=113446
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=111
##FIRSTY=125
##MAXX=111
##MINX=15
##MAXY=9999
##MINY=78
##NPOINTS=37
##PEAK TABLE=(XY..XY)
15,125 26,213 27,1305 28,677
29,429 37,78 39,3328 40,725
41,3410 42,383 43,130 50,441
51,994 52,496 53,1852 54,3328
55,1270 56,198 62,98 63,226
65,745 67,9471 68,2185 69,1076
77,780 78,276 79,1807 80,1108
81,9999 82,3689 83,217 91,256
93,171 95,1882 96,136 110,1626
111,145
##END=
