##TITLE=Rhodium, dicarbonyl(1,1,1-trifluoro-2,4-pentanedionato)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. PIGNATARO MONOISOTOPIC SPEC.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18517-13-0
##$NIST MASS SPEC NO=41255
##MOLFORM=C7 H4 F3 O4 Rh
##MW=312
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=103
##LASTX=312
##FIRSTY=7700
##MAXX=312
##MINX=103
##MAXY=9999
##MINY=300
##NPOINTS=14
##PEAK TABLE=(XY..XY)
103,7700 118,300 131,4400 144,300
159,300 172,300 187,3100 200,1900
213,300 228,1000 241,300 256,7200
268,6500 312,9999
##END=
