##TITLE=3-Octen-2-ol, 2-methyl-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R. A. LYND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18521-07-8
##$NIST MASS SPEC NO=27005
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=114
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,114 15,1147 16,32 17,78
18,251 19,35 25,13 26,265
27,3428 28,459 29,2128 30,57
31,745 32,14 33,13 37,61
38,188 39,2378 40,377 41,3968
42,545 43,9371 44,270 45,514
46,19 47,13 49,15 50,149
51,353 52,166 53,882 54,205
55,1698 56,378 57,827 58,183
59,2406 60,79 61,21 62,38
63,98 64,31 65,235 66,144
67,1304 68,890 69,1524 70,197
71,9999 72,864 73,63 74,21
75,20 77,253 78,70 79,344
80,82 81,745 82,276 83,490
84,126 85,4954 86,396 87,33
91,89 92,20 93,60 94,35
95,641 96,68 97,95 98,35
99,407 100,68 105,16 107,25
109,229 110,27 111,60 113,23
123,21 124,323 125,785 126,81
127,2880 128,262 129,20 142,253
143,30
##END=
