##TITLE=Ethanone, 2-bromo-1-(3-bromophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18523-22-3
##$NIST MASS SPEC NO=136834
##MOLFORM=C8 H6 Br2 O
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=281
##FIRSTY=74
##MAXX=281
##MINX=13
##MAXY=9999
##MINY=39
##NPOINTS=81
##PEAK TABLE=(XY..XY)
13,74 14,287 15,95 18,41
26,154 27,125 28,91 29,65
36,47 37,387 38,671 39,485
40,74 41,87 42,639 43,274
44,100 45,141 49,326 50,3439
51,720 52,79 53,46 60,49
61,266 62,442 63,825 64,211
65,39 73,315 74,1583 75,2497
76,2601 77,255 78,39 79,316
80,95 81,289 82,92 85,79
86,116 87,85 88,74 89,1080
90,1704 91,189 92,74 93,359
94,59 95,288 104,200 105,58
107,48 117,59 118,65 119,69
121,63 128,61 129,100 131,99
143,58 155,2716 156,250 157,2538
158,204 169,462 170,52 171,438
183,9837 184,963 185,9999 186,746
187,61 198,84 200,78 276,832
277,113 278,1645 279,169 280,759
281,83
##END=
