##TITLE=Bicyclo[2.2.1]heptane, 2-isothiocyanato-, exo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18530-33-1
##$NIST MASS SPEC NO=134643
##MOLFORM=C8 H11 N S
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=155
##FIRSTY=28
##MAXX=155
##MINX=4
##MAXY=9999
##MINY=6
##NPOINTS=78
##PEAK TABLE=(XY..XY)
4,28 14,6 15,108 26,211
27,1592 28,393 29,376 30,30
32,108 37,86 38,313 39,2830
40,594 41,2464 42,172 43,50
44,126 45,195 46,23 50,217
51,527 52,305 53,1093 54,318
55,760 56,50 57,87 58,506
59,377 60,164 61,51 62,87
63,190 64,83 65,882 66,962
67,5493 68,887 69,75 70,123
71,147 72,578 73,45 74,72
75,27 76,27 77,513 78,244
79,570 80,210 81,68 83,43
84,158 85,573 86,284 87,60
89,16 91,300 92,91 93,633
94,16 95,9999 96,768 97,79
98,419 99,103 100,33 110,37
111,55 112,78 118,26 120,56
124,48 125,20 138,77 153,2838
154,277 155,144
##END=
