##TITLE=Xanthine, 3TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18551-03-6
##$NIST MASS SPEC NO=23550
##MOLFORM=C14 H28 N4 O2 Si3
##MW=368
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=372
##FIRSTY=250
##MAXX=372
##MINX=20
##MAXY=9999
##MINY=90
##NPOINTS=60
##PEAK TABLE=(XY..XY)
20,250 40,2340 41,100 43,660
44,550 45,1890 46,100 47,410
58,250 59,500 63,230 65,230
72,340 73,9999 74,930 75,2270
77,740 78,90 84,280 93,1080
95,520 100,610 117,190 130,160
131,540 132,100 133,300 147,3860
148,660 149,360 158,300 238,270
254,100 265,320 269,120 278,120
279,1020 280,340 281,460 282,280
283,120 294,1600 295,770 296,480
297,190 315,100 326,280 337,160
338,190 339,190 353,8410 354,2850
355,970 356,270 367,360 368,5660
369,1850 370,880 371,140 372,120
##END=
