##TITLE=Hexane, 2-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18589-27-0
##$NIST MASS SPEC NO=9877
##MOLFORM=C6 H13 I
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=90
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,90 27,1391 29,1501 30,30
36,10 37,20 38,70 39,911
40,420 41,3313 42,891 43,9999
44,380 45,20 50,50 51,70
52,30 53,180 54,90 55,1421
56,490 57,1091 58,60 63,10
64,30 65,20 67,50 68,10
69,280 70,20 71,30 74,10
77,10 79,10 83,30 84,290
85,8117 86,530 87,20 127,400
141,20 155,90 169,30 212,220
213,10
##END=
