##TITLE=Tartaric acid, 4TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.S. KING, CHEM. PATHOL. DEP., QUEEN CHARLOTTE'S HOSP., LONDON
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18602-86-3
##$NIST MASS SPEC NO=71658
##MOLFORM=C16 H38 O6 Si4
##MW=438
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=426
##FIRSTY=240
##MAXX=426
##MINX=43
##MAXY=9999
##MINY=120
##NPOINTS=87
##PEAK TABLE=(XY..XY)
43,240 44,320 45,1320 46,120
47,120 55,120 57,120 58,120
59,320 61,120 69,120 72,320
73,9999 74,1440 75,1240 76,120
77,240 93,240 95,120 99,120
101,120 102,440 103,240 115,120
117,240 119,120 130,240 131,440
132,120 133,720 134,120 135,120
143,840 144,120 145,120 147,7040
148,1040 149,640 150,120 161,120
163,120 171,240 173,120 175,440
176,120 177,120 189,1520 190,320
191,320 192,120 204,240 205,120
207,120 217,520 218,120 219,3120
220,640 221,920 222,240 223,120
231,120 263,320 264,120 277,640
278,240 279,240 280,120 291,120
292,5120 293,1520 294,840 295,240
305,1240 306,320 307,240 321,320
322,120 333,640 334,120 335,120
351,240 352,120 367,120 423,1520
424,640 425,320 426,120
##END=
