##TITLE=Hexanal, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1860-39-5
##$NIST MASS SPEC NO=46334
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=114
##FIRSTY=2500
##MAXX=114
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=30
##PEAK TABLE=(XY..XY)
27,2500 28,400 29,2500 39,2100
40,300 41,5200 42,2400 43,9999
44,5800 45,600 53,400 54,400
55,7000 56,800 57,2600 58,1100
59,200 67,200 68,300 69,700
70,4300 71,5300 72,800 81,2900
82,200 86,800 95,200 96,2900
97,200 114,100
##END=
