##TITLE=2,6-Octadienoic acid, 3,7-dimethyl-, methyl ester, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1862-61-9
##$NIST MASS SPEC NO=47147
##MOLFORM=C11 H18 O2
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=183
##FIRSTY=5196
##MAXX=183
##MINX=41
##MAXY=9999
##MINY=50
##NPOINTS=48
##PEAK TABLE=(XY..XY)
41,5196 42,196 43,490 51,196
52,98 53,686 54,196 55,392
59,294 65,196 67,686 68,392
69,9999 70,588 73,196 77,294
79,294 80,196 81,294 82,980
83,2058 84,196 91,294 93,196
95,294 96,196 99,196 107,392
108,294 109,392 111,196 114,4019
115,294 122,588 123,1274 124,196
125,392 126,196 127,196 135,294
138,196 139,588 140,196 150,490
151,686 167,50 182,686 183,50
##END=
