##TITLE=2-Butene-1,4-diol, diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18621-75-5
##$NIST MASS SPEC NO=135296
##MOLFORM=C8 H12 O4
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=116
##FIRSTY=25
##MAXX=116
##MINX=4
##MAXY=9999
##MINY=3
##NPOINTS=56
##PEAK TABLE=(XY..XY)
4,25 12,9 13,25 14,165
15,1029 16,20 17,4 18,7
25,5 26,77 27,343 28,177
29,280 30,20 31,76 36,3
37,18 38,70 39,634 40,106
41,386 42,3 43,9999 44,228
45,56 50,35 51,59 52,52
53,149 54,102 55,44 57,55
58,8 61,234 62,6 68,42
69,285 70,2276 71,168 72,8
73,19 74,3 82,65 83,14
84,16 85,9 86,20 87,5
99,49 100,12 101,3 103,29
112,271 113,187 114,12 116,3
##END=
