##TITLE=Cyclopropane, methylmethylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18631-84-0
##$NIST MASS SPEC NO=60706
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=71
##FIRSTY=55
##MAXX=71
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=45
##PEAK TABLE=(XY..XY)
25,55 26,414 27,2863 28,272
29,487 30,11 31,478 32,57
33,25 34,4 36,33 37,329
38,729 39,4660 40,3402 41,3764
42,1373 43,85 44,15 45,32
47,9 48,19 49,112 50,511
51,678 52,261 53,3654 54,176
55,129 56,44 57,21 58,1
59,313 60,31 61,131 62,210
63,233 64,48 65,791 66,794
67,9999 68,3818 69,201 70,72
71,8
##END=
