##TITLE=4-Bromo-3'-nitroacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18640-58-9
##$NIST MASS SPEC NO=343339
##MOLFORM=C8 H6 Br N O3
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=246
##FIRSTY=150
##MAXX=246
##MINX=14
##MAXY=9999
##MINY=40
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,150 15,921 18,310 27,120
28,60 29,90 30,871 37,350
38,450 39,360 43,7397 44,210
46,180 49,200 50,711 51,280
52,90 53,200 61,280 62,550
63,961 64,140 72,40 73,430
74,2722 75,4054 76,550 77,200
78,150 79,110 80,60 81,80
82,70 85,90 86,170 87,180
88,120 89,581 90,581 103,1471
104,140 105,50 117,90 118,731
119,170 128,120 130,110 142,90
153,200 154,751 155,460 156,911
157,230 169,40 170,360 171,100
172,350 182,2993 183,270 184,3073
185,220 197,80 198,140 199,100
200,170 212,60 213,50 214,90
215,60 228,9999 229,991 230,9809
231,791 232,120 243,3023 244,330
245,2923 246,270
##END=
