##TITLE=Ether, sec-butyl isopropyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18641-81-1
##$NIST MASS SPEC NO=46376
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=116
##FIRSTY=1900
##MAXX=116
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=16
##PEAK TABLE=(XY..XY)
41,1900 42,200 43,3400 44,200
45,9999 55,200 56,100 57,1600
58,100 59,2200 69,300 73,200
87,2000 88,100 101,300 116,100
##END=
