##TITLE=1,1,3,3-Tetramethyl-1,3-dioctyldisiloxane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18642-94-9
##$NIST MASS SPEC NO=280398
##MOLFORM=C20 H46 O Si2
##MW=358
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=345
##FIRSTY=80
##MAXX=345
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,80 27,290 28,80 29,490
31,50 36,90 39,180 40,90
41,741 42,350 43,821 44,440
45,130 48,50 51,80 55,410
56,250 57,340 58,80 59,731
60,80 61,150 66,270 67,120
69,210 70,170 71,190 72,170
73,1181 74,90 75,460 79,80
83,170 84,80 85,130 87,130
89,180 93,120 94,50 95,70
97,90 99,90 101,70 103,360
104,90 105,330 115,90 117,811
118,130 119,4044 120,581 121,310
122,80 129,90 131,591 132,180
133,9999 135,1651 136,140 137,70
144,70 145,390 146,70 147,140
157,90 159,520 160,90 161,70
171,70 173,360 174,90 175,30
187,270 201,410 202,80 215,90
229,90 231,1251 232,290 233,150
241,50 242,50 243,70 245,5555
246,1351 247,571 248,90 343,460
344,170 345,70
##END=
