##TITLE=Formic acid phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1864-94-4
##$NIST MASS SPEC NO=342997
##MOLFORM=C7 H6 O2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=60
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=40
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,60 13,110 15,160 25,70
26,280 27,370 29,2212 30,60
31,190 37,561 38,1221 39,3633
40,1291 41,150 42,80 44,40
49,160 50,961 51,1131 52,120
53,200 54,70 55,751 60,80
61,260 62,460 63,951 64,370
65,3013 66,3944 67,290 68,100
73,110 74,330 75,120 76,130
77,380 78,40 79,80 94,9999
95,671 96,80 122,2422 123,200
##END=
