##TITLE=Silane, chlorodimethyloctadecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18643-08-8
##$NIST MASS SPEC NO=70316
##MOLFORM=C20 H43 Cl Si
##MW=346
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=346
##FIRSTY=50
##MAXX=346
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=91
##PEAK TABLE=(XY..XY)
27,50 29,80 39,120 41,760
42,170 43,1020 53,70 54,90
55,690 56,180 57,1110 58,110
59,230 63,160 65,320 66,20
67,260 68,100 69,420 70,210
71,960 72,70 77,50 78,100
79,550 80,70 81,260 82,110
83,350 84,110 85,780 86,50
91,20 92,50 93,9999 94,790
95,3490 96,320 97,480 98,60
99,330 100,30 105,130 106,30
107,190 108,20 109,70 110,30
111,280 112,40 113,220 114,20
119,240 121,1930 122,190 123,680
124,80 125,120 126,20 127,180
133,120 134,20 135,200 136,20
137,140 138,20 139,100 140,20
141,90 147,360 148,40 149,110
151,20 153,20 155,20 161,60
163,50 167,20 177,30 183,30
224,20 252,250 253,50 303,30
311,50 331,2270 332,580 333,850
334,210 335,40 346,40
##END=
