##TITLE=2(3H)-Furanone, dihydro-5-(2-octenyl)-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTRA OF ORGANIC COMPOUNDS, V. 6, B. H. KENNETT ET AL, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18679-18-0
##$NIST MASS SPEC NO=57741
##MOLFORM=C12 H20 O2
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=196
##FIRSTY=620
##MAXX=196
##MINX=27
##MAXY=9999
##MINY=40
##NPOINTS=25
##PEAK TABLE=(XY..XY)
27,620 29,2660 39,470 41,990
42,70 43,60 53,210 54,480
55,590 56,40 57,390 67,330
68,130 69,290 79,170 80,220
81,310 82,130 85,9999 86,310
93,130 95,120 96,690 136,190
196,240
##END=
