##TITLE=Pentafluoropropionic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1867-95-4
##$NIST MASS SPEC NO=351871
##MOLFORM=C11 H17 F5 O2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=205
##FIRSTY=30
##MAXX=205
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,30 26,90 27,1291 28,410
29,2452 30,70 31,80 33,40
37,10 39,1782 40,440 41,8518
42,3213 43,6776 46,10 47,60
48,10 50,140 51,140 52,60
53,731 54,911 55,9999 56,8448
57,6726 58,280 59,40 61,30
62,10 63,20 64,10 65,120
66,60 67,1161 68,2532 69,7927
70,8047 71,4274 72,210 77,70
78,80 79,130 80,30 81,220
82,1862 83,6736 84,6176 85,460
86,20 91,20 93,40 95,40
96,30 97,841 98,60 99,30
100,460 101,30 109,70 110,60
111,80 112,901 113,90 117,20
119,6025 120,120 128,90 129,10
139,50 140,10 145,10 147,941
148,30 149,170 157,460 158,40
163,20 165,30 175,10 177,120
178,10 188,10 190,10 191,20
203,10 205,60
##END=
