##TITLE=2-Octenoic acid, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1871-67-6
##$NIST MASS SPEC NO=134117
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=143
##FIRSTY=28
##MAXX=143
##MINX=13
##MAXY=9999
##MINY=4
##NPOINTS=78
##PEAK TABLE=(XY..XY)
13,28 14,82 15,592 16,32
17,31 18,58 26,1050 27,7312
28,1316 29,9947 30,270 31,470
37,176 39,7349 40,1727 41,9999
42,4611 43,3445 44,314 45,2530
46,78 47,38 50,341 51,666
52,368 53,1819 54,1066 55,6895
56,2344 57,2154 58,404 59,108
60,427 61,127 62,79 63,136
64,38 65,368 66,338 67,2000
68,3027 69,1192 70,4376 71,1259
72,79 73,7262 74,555 75,77
77,175 78,46 79,196 80,186
81,1051 82,2796 83,1038 84,157
85,46 86,2641 87,1243 88,127
91,61 93,58 95,686 96,2334
97,417 98,58 99,2452 100,917
101,203 106,70 109,163 113,509
114,31 124,971 125,255 127,219
142,50 143,4
##END=
