##TITLE=Tris(trimethylsilyl)silane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1873-77-4
##$NIST MASS SPEC NO=283911
##MOLFORM=C9 H28 Si4
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=250
##FIRSTY=1021
##MAXX=250
##MINX=43
##MAXY=9999
##MINY=20
##NPOINTS=51
##PEAK TABLE=(XY..XY)
43,1021 44,200 45,1932 46,80
59,1882 60,90 73,9999 74,851
75,400 85,360 86,260 87,110
88,20 99,781 100,681 101,641
102,150 103,70 113,280 114,430
115,1702 116,550 117,591 118,60
129,1541 130,230 131,931 132,120
133,40 145,510 146,70 147,260
148,30 157,260 158,80 159,3783
160,3323 161,931 162,330 163,40
173,691 174,3243 175,771 176,360
177,30 233,831 234,200 235,100
248,510 249,120 250,50
##END=
