##TITLE=Propane, 1-isocyanato-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1873-29-6
##$NIST MASS SPEC NO=29282
##MOLFORM=C5 H9 N O
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=100
##FIRSTY=172
##MAXX=100
##MINX=26
##MAXY=9999
##MINY=57
##NPOINTS=23
##PEAK TABLE=(XY..XY)
26,172 27,2615 28,1207 29,488
30,1034 38,57 39,862 40,201
41,4310 42,1149 43,9999 44,345
55,287 56,2816 57,287 58,402
70,57 71,977 82,57 84,230
98,259 99,575 100,86
##END=
