##TITLE=3-Methylquinoline-1-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1873-55-8
##$NIST MASS SPEC NO=342774
##MOLFORM=C10 H9 N O
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=161
##FIRSTY=20
##MAXX=161
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
13,20 15,70 17,10 18,90
26,180 27,811 30,881 36,40
37,280 38,791 39,2592 40,210
41,110 43,4244 44,130 50,1842
51,2582 52,751 53,330 54,90
55,140 56,50 58,500 61,420
62,1311 63,3023 64,811 65,821
66,140 67,30 70,200 72,60
73,160 74,931 75,1261 76,1081
77,2402 78,981 80,681 84,40
85,170 86,540 87,791 88,691
89,3343 90,2943 91,470 92,70
98,200 99,140 100,150 101,510
102,951 103,1822 104,701 105,60
109,50 110,60 111,50 113,581
114,771 115,4404 116,2282 117,5225
118,540 119,30 126,250 127,500
128,1001 130,5375 131,1441 132,280
133,30 140,721 141,350 142,1892
143,5155 144,671 145,30 159,9999
160,1131 161,80
##END=
