##TITLE=3-Ethoxy-1,2-propanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1874-62-0
##$NIST MASS SPEC NO=342325
##MOLFORM=C5 H12 O3
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=102
##FIRSTY=20
##MAXX=102
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
12,20 13,40 14,310 15,2042
16,70 17,10 18,70 19,881
26,520 27,3463 28,941 29,7006
31,9999 32,250 33,270 38,60
39,140 40,50 41,741 42,1051
43,7347 44,4164 45,2692 47,1722
48,60 49,30 55,170 56,150
57,881 58,651 59,6005 60,1021
61,8137 62,220 63,50 69,10
71,20 72,150 73,240 74,500
75,160 76,10 77,110 87,50
89,1742 90,751 91,40 102,310
##END=
