##TITLE=Benzeneethanol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5631
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1875-89-4
##$NIST MASS SPEC NO=235436
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=10
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
14,10 15,40 18,10 26,30
27,469 28,259 29,99 30,10
31,349 32,50 37,40 38,109
39,699 40,80 41,149 42,10
43,149 44,20 45,10 49,10
50,209 51,499 52,189 53,249
54,20 55,30 57,30 58,70
59,10 61,40 62,119 63,359
64,90 65,499 66,80 67,30
73,10 74,80 75,80 76,80
77,1439 78,479 79,1279 80,99
81,10 82,10 83,10 85,10
86,30 87,30 88,10 89,169
90,70 91,2839 92,709 93,129
94,20 98,10 99,10 101,20
102,99 103,789 104,329 105,9999
106,5139 107,479 108,30 115,209
116,50 117,369 118,509 119,99
120,20 121,20 133,20 134,80
135,60 136,4419 137,459 138,30
##END=
