##TITLE=4-Chlorophenyl methyl carbinol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1875-88-3
##$NIST MASS SPEC NO=364070
##MOLFORM=C8 H9 Cl O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=159
##FIRSTY=10
##MAXX=159
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,10 26,30 27,70 28,20
29,140 30,20 31,450 35,10
36,10 37,50 38,120 39,450
40,50 41,50 42,10 43,80
44,40 45,40 47,10 49,70
50,360 51,480 52,60 53,40
55,10 59,20 60,30 61,110
62,290 63,891 64,180 65,390
66,30 68,10 72,30 73,270
74,200 75,410 76,80 77,390
78,60 79,10 84,30 85,80
86,100 87,100 89,1982 90,631
91,3483 92,280 93,20 96,10
97,40 99,651 100,50 101,340
102,180 103,230 104,40 110,10
111,50 112,130 113,30 114,50
115,10 118,10 119,20 120,10
121,40 122,10 123,30 125,9999
126,2742 127,3563 128,881 129,60
136,20 137,70 138,180 139,50
140,60 141,10 154,30 156,2692
157,250 158,881 159,80
##END=
