##TITLE=Ethyl methyl methylphosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B2-1980
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18755-36-7
##$NIST MASS SPEC NO=226175
##MOLFORM=C4 H11 O3 P
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=138
##FIRSTY=100
##MAXX=138
##MINX=26
##MAXY=9999
##MINY=60
##NPOINTS=30
##PEAK TABLE=(XY..XY)
26,100 27,400 28,200 29,200
31,100 33,70 43,200 45,300
47,800 48,100 49,100 62,100
63,700 65,600 77,200 78,80
79,3403 80,1301 81,60 93,6105
94,2702 95,2101 107,60 110,200
111,9999 112,300 113,80 123,400
137,300 138,100
##END=
