##TITLE=Silane, trioctyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18765-09-8
##$NIST MASS SPEC NO=73209
##MOLFORM=C24 H52 Si
##MW=368
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=258
##FIRSTY=100
##MAXX=258
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,100 29,370 39,100 41,1110
42,320 43,2060 44,120 45,380
53,40 54,40 55,820 56,460
57,1550 58,240 59,2760 60,200
61,90 67,170 68,30 69,920
70,350 71,2270 72,320 73,2560
74,200 75,80 81,130 82,30
83,900 84,240 85,3480 86,410
87,1490 88,120 95,120 97,2950
98,390 99,5970 100,650 101,1510
102,130 103,20 109,30 111,1110
112,150 113,1250 114,160 115,370
125,70 127,220 129,80 139,70
141,570 142,70 143,8100 144,1130
145,340 155,160 157,360 158,10
167,50 169,30 171,270 183,30
185,240 197,80 199,270 211,420
212,60 213,220 225,230 227,30
253,210 255,9999 256,2350 257,540
258,30
##END=
