##TITLE=Benzofurazan, 4-nitro-, 1-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18771-85-2
##$NIST MASS SPEC NO=270897
##MOLFORM=C6 H3 N3 O4
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=184
##FIRSTY=2
##MAXX=184
##MINX=36
##MAXY=9999
##MINY=1
##NPOINTS=51
##PEAK TABLE=(XY..XY)
36,2 37,47 38,36 39,6
45,7 46,20 49,10 50,42
51,26 52,11 59,3 61,151
62,136 63,163 65,55 67,10
72,97 74,2147 75,2212 76,192
77,48 78,12 86,31 87,84
88,177 91,1403 93,328 94,5
100,1 101,2 104,35 105,228
107,18 119,15 121,294 123,46
143,2 148,5 151,3862 152,283
153,28 154,2 165,52 166,6
167,10 176,3 178,32 181,9999
182,690 183,84 184,14
##END=
