##TITLE=3-Pentadecanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18787-66-1
##$NIST MASS SPEC NO=376707
##MOLFORM=C15 H30 O
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=226
##FIRSTY=70
##MAXX=226
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,70 27,721 28,1241 29,3113
30,50 31,50 36,10 38,10
39,460 40,100 41,3103 42,711
43,4534 44,100 45,60 51,10
52,10 53,220 54,290 55,2973
56,841 57,9068 58,400 59,100
65,30 66,20 67,550 68,230
69,2162 70,540 71,2652 72,9999
73,3643 74,150 77,20 79,60
80,30 81,530 82,260 83,1401
84,330 85,3073 86,250 87,340
88,10 91,10 93,20 94,10
95,751 96,280 97,1161 98,250
99,400 100,40 101,100 107,10
109,350 110,130 111,370 112,90
113,120 114,130 115,50 123,170
124,60 125,80 126,40 127,70
128,40 129,20 133,40 137,60
138,20 139,10 140,30 141,90
142,10 143,10 152,90 154,40
155,80 157,10 169,20 179,10
183,50 197,811 198,90 226,20
##END=
