##TITLE=3-Bromophenylacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1878-67-7
##$NIST MASS SPEC NO=134931
##MOLFORM=C8 H7 Br O2
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=218
##FIRSTY=55
##MAXX=218
##MINX=14
##MAXY=9999
##MINY=25
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,55 17,50 25,37 26,187
27,309 28,256 29,201 31,50
32,25 37,375 38,906 39,2018
40,257 41,117 42,98 43,349
44,345 45,1722 49,203 50,1292
51,1269 52,256 53,219 55,92
60,60 61,577 62,1666 63,3614
64,1014 65,991 66,75 67,60
73,108 74,394 75,349 76,176
77,1006 78,424 79,537 80,139
81,139 82,76 85,335 86,422
87,332 88,76 89,5290 90,6113
91,9999 92,833 93,77 105,73
106,64 107,456 108,34 116,37
117,179 118,54 119,174 134,54
135,82 143,140 145,129 169,6845
170,858 171,6581 172,708 173,30
174,55 198,46 214,4375 215,487
216,4016 217,416 218,44
##END=
