##TITLE=m-Chlorophenylacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7166
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1878-65-5
##$NIST MASS SPEC NO=235862
##MOLFORM=C8 H7 Cl O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=174
##FIRSTY=10
##MAXX=174
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
14,10 17,10 18,40 26,40
27,80 28,139 29,50 31,10
35,10 36,50 37,109 38,229
39,719 40,70 41,60 42,20
43,159 44,269 45,319 47,20
48,10 49,90 50,369 51,429
52,60 53,60 55,30 56,10
57,60 60,40 61,189 62,489
63,1189 64,249 65,349 66,20
67,50 69,10 71,30 72,30
73,349 74,129 75,249 76,60
77,359 78,70 79,99 80,10
83,10 84,40 85,99 86,129
87,129 88,60 89,2209 90,789
91,5159 92,429 93,10 96,10
97,50 98,10 99,629 100,40
101,219 102,20 105,20 107,259
108,30 111,30 112,10 113,30
115,10 123,60 124,219 125,9999
126,1019 127,3269 128,399 129,20
130,30 134,20 135,30 139,20
141,20 142,10 145,20 152,269
153,40 154,90 155,10 170,3929
171,389 172,1369 173,149 174,10
##END=
