##TITLE=(E)-.beta.-Famesene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Mark Whitten, Florida Museum of Natural History, U. of Florida
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18794-84-8
##$NIST MASS SPEC NO=141111
##MOLFORM=C15 H24
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=205
##FIRSTY=9999
##MAXX=205
##MINX=41
##MAXY=9999
##MINY=11
##NPOINTS=82
##PEAK TABLE=(XY..XY)
41,9999 42,518 43,713 44,40
49,12 50,85 51,430 52,249
53,1763 54,191 55,1725 56,143
57,388 58,24 62,24 63,103
65,772 66,276 67,2317 68,948
69,7881 70,454 71,271 75,15
77,1243 78,253 79,2046 80,314
81,1621 82,501 83,103 84,46
89,28 91,1652 92,747 93,4512
94,553 95,428 96,55 97,26
102,20 103,65 104,50 105,691
106,255 107,823 108,110 109,460
110,65 111,84 112,67 113,26
115,66 116,20 117,69 119,660
120,1625 121,421 122,69 123,87
128,17 129,13 131,30 133,1933
134,438 135,182 136,57 137,42
146,18 147,214 148,239 149,53
159,11 161,964 162,208 163,20
175,47 176,36 189,144 190,24
204,395 205,64
##END=
