##TITLE=Diethyl-n-propylphosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18812-51-6
##$NIST MASS SPEC NO=343323
##MOLFORM=C7 H17 O3 P
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=181
##FIRSTY=20
##MAXX=181
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
12,20 13,20 14,80 15,951
16,30 17,20 18,30 19,250
26,651 27,5755 28,1381 29,5185
30,160 31,540 33,30 37,20
39,1722 41,3633 42,1201 43,5115
44,270 45,1061 47,1241 48,220
49,140 50,20 51,10 53,10
54,20 55,80 56,10 57,90
58,20 61,130 62,50 63,150
65,4394 66,140 67,30 68,10
69,30 71,10 72,40 73,20
75,20 77,90 78,621 79,360
80,2312 81,3914 82,3914 83,1682
84,20 87,70 89,20 91,1181
92,220 93,1181 94,270 96,1201
97,4184 98,60 99,20 103,10
105,330 107,4144 108,2552 109,2672
110,1501 111,4214 112,110 113,30
121,100 123,641 125,9999 126,350
127,70 135,1251 136,480 137,911
138,5645 139,290 140,30 151,380
152,3283 153,1161 154,60 165,1692
166,130 167,10 179,200 180,440
181,70
##END=
