##TITLE=Nonanal dimethyl acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18824-63-0
##$NIST MASS SPEC NO=132168
##MOLFORM=C11 H24 O2
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=188
##FIRSTY=888
##MAXX=188
##MINX=41
##MAXY=9999
##MINY=5
##NPOINTS=79
##PEAK TABLE=(XY..XY)
41,888 43,831 44,52 45,463
47,596 48,10 49,6 50,6
51,15 53,90 54,54 55,591
56,105 57,338 58,366 59,110
60,71 61,107 63,6 65,18
66,17 67,139 68,44 69,868
71,715 72,31 73,103 74,36
75,9999 76,301 77,67 79,51
81,123 82,73 83,444 84,60
85,78 86,16 87,33 88,14
89,69 91,17 93,14 94,5
95,59 96,37 97,58 98,35
99,33 101,50 103,5 107,45
109,25 111,29 112,15 113,26
114,14 115,36 117,9 121,5
123,27 124,32 125,32 126,5
127,12 128,25 129,31 139,16
141,20 144,9 155,28 156,5
157,979 158,111 159,24 172,5
173,17 174,5 188,37
##END=
