##TITLE=2,2-Diphenylethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6511
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1883-32-5
##$NIST MASS SPEC NO=235188
##MOLFORM=C14 H14 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=199
##FIRSTY=10
##MAXX=199
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
17,10 18,80 27,50 28,70
29,30 31,99 32,10 38,20
39,219 40,20 41,30 43,10
44,10 50,90 51,239 52,50
53,20 57,20 61,10 62,60
63,199 64,30 65,159 66,10
69,40 70,20 74,50 75,60
76,99 77,239 78,60 79,10
81,30 82,109 83,60 86,20
87,40 88,40 89,149 90,30
91,209 92,20 98,10 99,10
101,20 102,70 103,40 104,10
105,90 113,30 114,20 115,219
116,20 120,10 126,40 127,40
128,159 129,20 137,10 138,10
139,149 140,20 141,80 142,10
150,20 151,129 152,1289 153,219
154,20 162,10 163,109 164,159
165,2459 166,1009 167,9999 168,2519
169,259 170,20 176,30 177,20
178,159 179,179 180,199 181,30
198,429 199,70
##END=
