##TITLE=2-Propenenitrile, 3-phenyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3392
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1885-38-7
##$NIST MASS SPEC NO=231930
##MOLFORM=C9 H7 N
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=131
##FIRSTY=10
##MAXX=131
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
25,10 26,99 27,179 28,10
36,20 37,129 38,209 39,539
40,30 41,10 48,10 49,119
50,849 51,1149 52,459 53,50
60,20 61,149 62,259 63,609
64,219 65,109 66,10 72,10
73,70 74,429 75,569 76,819
77,719 78,879 79,80 80,10
81,10 84,10 85,30 86,60
87,109 88,99 89,189 90,40
91,10 97,10 98,50 99,109
100,119 101,499 102,2859 103,1299
104,90 112,10 114,10 126,10
127,189 128,2309 129,9999 130,1059
131,60
##END=
