##TITLE=Phenyl chloroformate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1885-14-9
##$NIST MASS SPEC NO=292166
##MOLFORM=C7 H5 Cl O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=160
##FIRSTY=20
##MAXX=160
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
25,20 26,140 27,130 28,110
29,30 31,90 32,40 35,240
36,50 37,520 38,1220 39,3760
40,130 41,70 42,10 44,100
45,30 46,10 47,30 48,20
49,200 50,1140 51,1660 52,90
53,130 54,20 55,20 56,10
61,320 62,600 63,3840 64,610
65,7209 66,430 67,20 72,10
73,130 74,320 75,190 76,200
77,9999 78,690 79,20 92,80
93,3500 94,250 95,20 99,50
100,230 101,30 102,80 112,2280
113,150 114,740 115,50 121,750
122,60 128,390 129,20 130,130
131,10 156,4250 157,330 158,1420
159,110 160,10
##END=
