##TITLE=1-tert-Butyl-2-nitrobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C.B. THOMAS, DEP. CHEM., UNIV. YORK, U.K
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1886-57-3
##$NIST MASS SPEC NO=72141
##MOLFORM=C10 H13 N O2
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=180
##FIRSTY=1460
##MAXX=180
##MINX=41
##MAXY=9999
##MINY=110
##NPOINTS=76
##PEAK TABLE=(XY..XY)
41,1460 42,200 43,730 44,340
45,140 50,910 51,1730 52,500
53,550 54,110 55,860 56,270
57,680 62,290 63,1000 64,340
65,2280 66,390 67,290 69,150
74,410 75,590 76,640 77,3680
78,1500 79,1050 80,180 81,190
87,130 89,960 90,410 91,7280
92,1870 93,1870 94,1820 95,300
101,140 102,640 103,1550 104,820
105,1410 106,2100 107,340 108,140
109,110 115,3680 116,1040 117,2550
118,2410 119,3220 120,960 121,300
122,180 127,110 128,1140 129,230
130,860 131,360 132,820 133,460
134,3640 135,500 136,160 143,130
144,820 145,240 146,1000 148,250
149,200 162,460 163,2050 164,9999
165,1270 166,110 179,3180 180,360
##END=
