##TITLE=Methanone, [4-(1-methylethyl)phenyl]phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.M. MILLER,BROCK UNIVERSITY,ONTARIO,CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18864-76-1
##$NIST MASS SPEC NO=54201
##MOLFORM=C16 H16 O
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=226
##FIRSTY=330
##MAXX=226
##MINX=50
##MAXY=9999
##MINY=60
##NPOINTS=70
##PEAK TABLE=(XY..XY)
50,330 51,1560 63,440 64,100
65,510 74,330 75,310 76,770
77,5820 78,440 87,120 89,400
91,1870 92,230 93,100 102,190
103,770 104,1080 105,9999 106,1080
115,1180 116,310 117,480 118,290
119,1250 120,210 121,1080 131,480
132,400 133,150 139,150 141,120
145,2290 146,370 147,7900 148,1560
149,170 150,100 151,190 152,750
153,500 154,150 163,150 164,100
165,910 176,120 177,100 178,460
179,370 180,230 181,1980 182,400
183,210 193,80 194,270 195,250
196,60 197,210 198,310 199,270
207,270 208,350 209,4990 210,1060
211,150 222,1560 223,1210 224,7260
225,1180 226,120
##END=
