##TITLE=Propane, 2-[(1,1-dimethylethyl)sulfonyl]-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1886-75-5
##$NIST MASS SPEC NO=7302
##MOLFORM=C8 H18 O2 S
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=123
##FIRSTY=691
##MAXX=123
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
28,691 29,2502 30,70 31,20
32,711 37,30 38,60 39,851
40,150 41,3133 42,170 43,140
44,10 45,30 47,20 48,60
49,10 50,30 51,30 52,10
53,60 54,20 55,220 56,911
57,9999 58,500 59,80 60,10
64,70 65,20 90,10 91,10
105,40 106,10 107,10 113,40
114,10 120,10 121,170 122,10
123,10
##END=
