##TITLE=Bicyclo[3.1.1]hept-3-en-2-ol, 4,6,6-trimethyl-, [1S-(1.alpha.,2.beta.,5.alpha.)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18881-04-4
##$NIST MASS SPEC NO=108365
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=120
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=13
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,120 18,43 26,176 27,3429
28,472 29,2339 30,50 31,635
37,13 38,212 39,3953 40,664
41,6220 42,457 43,4011 44,175
45,254 50,283 51,988 52,385
53,1787 54,370 55,3676 56,577
57,574 58,100 59,5522 60,319
61,160 62,102 63,345 64,123
65,1467 66,523 67,4011 68,712
69,4592 70,599 71,399 72,515
73,27 74,69 75,52 76,74
77,3270 78,828 79,5929 80,2310
81,5697 82,2339 83,2906 84,2586
85,213 89,111 91,5232 92,1496
93,2223 94,9999 95,4243 96,1293
97,704 98,49 102,52 103,363
104,170 105,1409 106,366 107,2339
108,766 109,8778 110,882 111,167
115,312 116,69 117,425 118,43
119,3008 120,345 121,1075 122,276
123,835 124,104 133,59 134,712
135,261 137,1482 138,136 150,68
##END=
