##TITLE=3-Fluoro-5-(trifluoromethyl)benzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=188815-30-7
##$NIST MASS SPEC NO=136592
##MOLFORM=C8 H4 F4 O
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=193
##FIRSTY=51
##MAXX=193
##MINX=18
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
18,51 20,71 28,20 29,838
36,40 37,273 38,262 39,144
40,44 49,197 50,1201 51,419
53,76 55,58 56,197 57,405
60,59 61,362 62,612 63,750
64,50 68,716 69,1448 70,72
72,111 73,166 74,455 75,2054
76,114 79,70 80,149 81,197
84,56 85,97 86,155 87,111
88,142 92,274 93,767 94,927
95,869 96,79 99,385 100,51
103,45 104,79 105,84 106,41
111,51 112,282 113,1254 114,1554
115,111 117,79 118,76 119,89
123,182 124,46 125,597 126,55
132,52 137,69 143,1460 144,814
145,1317 146,107 161,74 163,9497
164,1001 165,36 173,1736 174,153
191,9999 192,8072 193,667
##END=
