##TITLE=Quinoxaline, 2-methoxy-, 4-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7664
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18916-46-6
##$NIST MASS SPEC NO=241390
##MOLFORM=C9 H8 N2 O2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=178
##FIRSTY=189
##MAXX=178
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
15,189 17,119 18,439 26,60
27,129 28,199 29,139 30,99
31,20 32,10 37,139 38,249
39,419 40,50 41,70 42,1159
43,80 44,20 45,20 49,30
50,419 51,449 52,229 53,50
54,30 55,169 56,50 58,20
59,50 61,99 62,319 63,639
64,489 65,259 66,60 67,40
68,10 70,10 71,10 72,80
73,40 74,189 75,329 76,649
77,369 78,549 79,70 80,20
82,10 86,20 87,70 88,409
89,769 90,1319 91,839 92,259
93,50 99,20 100,30 101,30
102,319 103,599 104,319 105,329
106,439 107,30 114,60 115,30
116,359 117,319 118,529 119,279
120,40 121,10 122,149 123,10
128,10 129,379 130,709 131,1119
132,189 133,149 134,20 142,10
143,10 144,129 145,219 146,2449
147,919 148,80 158,20 159,1029
160,1649 161,169 162,10 175,4019
176,9999 177,1069 178,90
##END=
