##TITLE=4-(Trifluoromethyl)benzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1891-90-3
##$NIST MASS SPEC NO=342638
##MOLFORM=C8 H6 F3 N O
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=191
##FIRSTY=180
##MAXX=191
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
16,180 17,40 18,20 20,20
36,10 37,210 38,290 39,210
40,20 44,1661 48,10 49,160
50,1651 51,761 52,130 53,90
54,10 56,60 57,300 58,10
61,100 62,200 63,340 64,60
65,70 66,10 68,100 69,701
70,50 75,1892 76,550 77,220
78,20 79,30 80,60 81,130
82,20 83,40 84,20 85,50
86,40 87,50 88,60 89,20
90,10 91,20 92,60 93,100
94,230 95,1892 96,340 97,10
99,440 100,170 101,60 102,60
103,30 104,40 105,40 106,40
107,140 108,10 111,10 112,10
113,70 114,60 115,30 117,10
118,30 119,250 120,100 121,200
122,20 123,60 125,1371 126,691
127,200 128,10 132,20 133,20
139,10 140,70 142,280 143,230
145,9999 146,821 147,30 148,10
150,10 152,140 153,10 154,20
160,70 161,10 170,1251 171,430
173,9699 174,811 175,40 189,5875
190,571 191,30
##END=
