##TITLE=(9E)-Styrylanthracene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1895-98-3
##$NIST MASS SPEC NO=136171
##MOLFORM=C22 H16
##MW=280
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=282
##FIRSTY=21
##MAXX=282
##MINX=17
##MAXY=9999
##MINY=21
##NPOINTS=89
##PEAK TABLE=(XY..XY)
17,21 18,75 39,204 44,33
50,102 51,315 52,71 62,50
63,159 65,32 75,99 76,86
77,166 78,240 86,38 87,95
88,67 89,43 98,59 99,59
100,86 101,96 102,39 107,49
111,43 112,151 113,274 119,77
120,85 124,94 125,250 126,313
132,331 137,183 138,464 139,356
140,152 150,132 151,131 152,110
163,72 165,25 174,98 175,97
176,234 177,70 178,105 187,96
188,39 189,49 198,37 199,77
200,517 201,549 202,2761 203,2044
204,313 211,45 213,105 223,25
224,136 225,74 226,117 227,47
237,111 239,145 248,98 249,72
250,336 251,93 252,519 253,193
254,31 261,50 263,529 264,320
265,588 266,112 272,50 273,50
274,407 275,191 276,1879 277,1989
278,1879 279,6123 280,9999 281,2259
282,184
##END=
