##TITLE=Methyl 3-isothiocyanatopropionate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18967-35-6
##$NIST MASS SPEC NO=134745
##MOLFORM=C5 H7 N O2 S
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=147
##FIRSTY=43
##MAXX=147
##MINX=12
##MAXY=9999
##MINY=24
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,43 13,68 15,1275 16,65
25,104 26,1188 27,3854 28,978
29,1421 30,309 31,449 32,129
33,113 34,55 38,123 39,213
40,369 41,382 42,872 43,380
44,554 45,2089 46,230 47,122
51,146 52,239 53,141 54,504
55,1632 56,289 57,426 58,1383
59,4786 60,1775 61,145 62,77
68,26 70,355 72,9999 73,493
74,609 75,76 76,45 82,298
83,91 85,7443 86,2016 87,672
88,404 90,24 102,102 112,125
114,2580 115,357 116,165 117,729
118,47 119,40 145,6058 146,433
147,316
##END=
