##TITLE=1,3-Benzenediol, 4-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18979-60-7
##$NIST MASS SPEC NO=113398
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=153
##FIRSTY=60
##MAXX=153
##MINX=26
##MAXY=9999
##MINY=59
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,60 27,308 28,231 29,212
38,82 39,432 40,116 41,355
42,87 43,217 50,196 51,472
52,172 53,435 54,99 55,562
62,109 63,239 64,86 65,530
66,336 67,912 68,107 69,532
74,66 75,61 77,800 78,160
79,238 80,61 81,270 82,77
89,69 91,101 93,62 94,210
95,702 96,59 103,70 105,79
107,126 110,102 121,104 123,9999
124,762 125,78 152,1999 153,189
##END=
