##TITLE=Phenol, 4-propoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 933
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18979-50-5
##$NIST MASS SPEC NO=239625
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
15,10 26,40 27,329 28,50
29,30 31,10 38,30 39,299
40,20 41,309 42,30 43,339
50,20 51,40 52,30 53,199
54,169 55,189 56,10 62,20
63,60 64,60 65,179 66,20
67,10 69,30 77,10 81,399
82,439 83,20 92,10 93,80
94,20 95,30 107,10 109,359
110,9999 111,679 112,60 123,50
124,10 151,10 152,3119 153,309
154,20
##END=
