##TITLE=2,3,6-Trifluorobenzoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=189807-20-3
##$NIST MASS SPEC NO=136519
##MOLFORM=C7 H2 Cl F3 O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=197
##FIRSTY=40
##MAXX=197
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=80
##PEAK TABLE=(XY..XY)
12,40 16,13 18,8 19,32
24,27 25,20 26,24 28,183
31,1725 32,5 35,442 36,114
37,534 38,117 43,9 44,56
47,36 48,38 49,145 50,241
51,67 55,265 56,380 57,447
58,18 60,119 61,904 62,720
63,172 65,102 67,34 68,441
69,131 71,107 72,26 73,95
74,300 75,433 76,20 77,22
80,1047 81,5066 82,273 83,39
84,35 85,24 86,255 87,164
88,27 90,21 91,44 92,265
93,170 97,45 98,82 99,481
100,91 103,26 104,28 105,80
110,54 111,182 112,238 115,28
117,32 123,42 128,95 131,5555
132,326 140,47 143,59 147,47
159,9999 160,737 161,46 166,38
194,824 195,61 196,289 197,24
##END=
