##TITLE=4-Fluoro-2-(trifluoromethyl)benzoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=189807-21-4
##$NIST MASS SPEC NO=136517
##MOLFORM=C8 H3 Cl F4 O
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=209
##FIRSTY=26
##MAXX=209
##MINX=18
##MAXY=9999
##MINY=26
##NPOINTS=41
##PEAK TABLE=(XY..XY)
18,26 35,175 37,313 38,148
49,84 50,573 51,204 56,151
57,209 61,200 62,534 63,616
68,424 69,748 72,91 73,148
74,306 75,696 81,116 82,101
86,243 87,100 92,230 93,572
94,563 96,129 99,303 112,207
113,956 114,84 125,215 143,933
144,318 161,90 163,6483 164,437
179,141 191,9999 192,890 207,410
209,127
##END=
