##TITLE=Acetic acid, bromo-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18991-98-5
##$NIST MASS SPEC NO=281842
##MOLFORM=C6 H11 Br O2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=153
##FIRSTY=811
##MAXX=153
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
27,811 28,210 29,2252 30,100
31,160 36,50 37,40 38,80
39,771 40,190 41,3783 42,1822
43,921 44,240 45,60 50,40
51,50 52,40 53,100 54,80
55,1041 56,9999 57,3783 58,150
59,40 60,70 69,120 70,40
71,210 72,60 73,180 77,30
79,50 81,70 83,20 91,50
92,80 93,851 94,90 95,791
96,20 97,30 101,30 115,70
120,90 121,2082 122,140 123,2002
124,40 138,20 139,450 140,30
141,440 151,130 153,150
##END=
