##TITLE=Propanoic acid, 2,2-dimethyl-, chloromethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7562
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18997-19-8
##$NIST MASS SPEC NO=237936
##MOLFORM=C6 H11 Cl O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=20
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
14,20 15,99 18,10 26,40
27,359 28,129 29,1699 30,50
31,20 35,10 36,40 37,20
38,50 39,619 40,109 41,2719
42,249 43,80 44,20 45,20
48,10 49,519 50,20 51,169
53,50 54,10 55,229 56,659
57,9999 58,479 59,139 63,10
69,179 70,50 71,50 77,489
78,20 79,169 83,10 85,1149
86,70 87,10 91,10 93,20
104,10 105,40 106,10 107,50
109,10 135,10 150,60 152,20
##END=
