##TITLE=Undecanoic acid, 10-oxo-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18993-09-4
##$NIST MASS SPEC NO=32091
##MOLFORM=C12 H22 O3
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=215
##FIRSTY=3289
##MAXX=215
##MINX=41
##MAXY=9999
##MINY=178
##NPOINTS=65
##PEAK TABLE=(XY..XY)
41,3289 42,711 43,9999 44,800
45,400 53,489 54,356 55,3955
56,711 57,489 58,3733 59,1333
67,711 68,356 69,1600 70,267
71,1333 72,222 73,400 74,1644
75,222 79,489 80,222 81,889
82,400 83,1778 84,844 85,356
87,2089 88,222 93,267 94,267
95,444 96,444 97,2889 98,978
99,222 101,356 107,356 111,489
112,311 115,311 121,489 123,311
124,1600 125,5066 126,622 129,222
139,444 140,311 141,311 144,311
154,311 156,1200 157,4355 158,578
164,178 171,222 172,222 182,311
183,2089 184,311 199,311 214,1689
215,311
##END=
