##TITLE=Ethyl 4-hydroxy-3-nitrobenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19013-10-6
##$NIST MASS SPEC NO=343216
##MOLFORM=C9 H9 N O5
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=212
##FIRSTY=10
##MAXX=212
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,10 15,280 17,50 26,290
27,851 28,200 29,1311 30,561
37,190 38,470 39,410 40,40
42,60 43,170 44,70 45,350
49,50 50,300 51,460 52,350
53,1391 54,110 55,110 60,50
61,220 62,881 63,1712 64,731
65,190 66,170 67,90 74,100
75,110 76,80 77,200 78,90
79,210 80,200 81,400 82,60
91,911 92,1361 93,470 94,70
96,50 97,170 107,100 108,360
109,240 119,711 120,3243 121,340
125,190 136,190 137,140 138,90
139,70 149,721 150,601 153,340
164,60 166,9999 167,1712 168,200
181,50 183,6426 184,571 195,70
211,1752 212,180
##END=
