##TITLE=Carbamodithioic acid, dipropyl-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F.I.ONUSKA CANADA CENTRE FOR INLAND WATERS, ONTARIO, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19047-79-1
##$NIST MASS SPEC NO=38064
##MOLFORM=C10 H21 N S2
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=221
##FIRSTY=150
##MAXX=221
##MINX=41
##MAXY=9999
##MINY=60
##NPOINTS=30
##PEAK TABLE=(XY..XY)
41,150 42,3220 43,780 44,9999
55,100 56,70 57,170 59,1140
60,150 61,1980 69,100 71,460
72,80 73,490 76,440 88,60
102,120 103,2730 105,240 117,190
145,3780 146,400 147,230 177,760
178,1530 179,240 180,170 219,940
220,480 221,170
##END=
