##TITLE=Pyridazine, 3,6-dichloro-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19064-64-3
##$NIST MASS SPEC NO=5985
##MOLFORM=C5 H4 Cl2 N2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=164
##FIRSTY=3000
##MAXX=164
##MINX=37
##MAXY=9999
##MINY=400
##NPOINTS=26
##PEAK TABLE=(XY..XY)
37,3000 38,3000 39,7500 40,1100
47,1000 49,1300 50,1000 51,1600
52,900 60,800 61,1500 62,2000
63,4200 64,1500 73,3400 74,700
75,1100 84,800 97,700 99,9999
100,600 101,2700 134,600 136,400
162,2600 164,1800
##END=
