##TITLE=2-Methoxy-5-methylphenyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=190774-56-2
##$NIST MASS SPEC NO=134589
##MOLFORM=C9 H9 N O S
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=181
##FIRSTY=37
##MAXX=181
##MINX=4
##MAXY=9999
##MINY=7
##NPOINTS=100
##PEAK TABLE=(XY..XY)
4,37 14,106 15,1390 26,270
27,837 28,7 29,178 32,103
37,263 38,532 39,1814 40,226
41,158 42,46 43,50 44,238
45,390 46,58 49,134 50,1299
51,3145 52,1146 53,695 54,147
55,70 56,38 57,88 58,226
59,87 60,93 61,228 62,520
63,1156 64,805 65,1004 66,231
69,329 70,463 71,86 72,128
73,62 74,330 75,481 76,620
77,3720 78,5094 79,433 80,47
81,53 82,115 83,251 84,359
85,68 86,146 87,113 88,83
89,534 90,521 91,610 92,839
93,204 94,99 95,77 96,285
102,142 103,136 104,395 105,272
106,231 107,132 108,187 109,1026
110,172 111,81 116,66 117,54
118,291 119,88 120,86 121,358
122,79 132,301 133,232 134,431
135,79 136,5692 137,641 138,267
139,37 146,2518 147,357 148,80
150,59 164,6058 165,642 166,357
167,32 179,9999 180,1098 181,546
##END=
