##TITLE=dl-Alanyl-dl-norleucine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1961
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19079-66-4
##$NIST MASS SPEC NO=233864
##MOLFORM=C9 H18 N2 O3
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=184
##FIRSTY=199
##MAXX=184
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,199 17,199 18,899 26,119
27,659 28,959 29,479 30,439
36,60 38,20 39,359 40,199
41,989 42,779 43,1059 44,9999
45,289 51,10 52,60 53,109
54,359 55,339 56,449 57,219
60,40 67,80 68,109 69,209
70,199 71,199 73,99 74,60
80,30 81,40 82,99 83,90
84,229 85,80 86,759 87,50
95,40 96,119 97,40 98,99
99,329 109,10 110,60 111,20
112,119 113,179 123,20 125,10
128,639 129,40 139,10 141,259
162,10 169,20 184,30
##END=
