##TITLE=Diacenaphtho[1,2-j:1',2'-l]fluoranthene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=191-48-0
##$NIST MASS SPEC NO=63068
##MOLFORM=C36 H18
##MW=450
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=454
##FIRSTY=9
##MAXX=454
##MINX=27
##MAXY=9999
##MINY=2
##NPOINTS=86
##PEAK TABLE=(XY..XY)
27,9 28,79 29,3 32,12
33,5 34,17 39,5 41,8
43,11 44,9 51,5 53,3
55,3 56,4 57,7 65,3
71,5 77,6 78,5 79,3
91,21 100,2 102,4 103,5
104,42 105,3 115,7 116,4
117,5 126,3 127,4 128,16
129,4 131,5 132,23 133,3
141,3 150,4 151,11 152,30
153,29 154,28 155,4 166,8
167,3 168,3 218,3 224,171
225,1121 226,77 240,5 287,3
298,4 300,15 301,12 302,25
303,24 304,31 305,6 330,12
331,5 332,80 333,22 334,8
398,3 411,3 415,3 421,7
422,37 423,17 424,17 425,6
429,4 433,6 434,4 435,11
436,4 446,391 447,266 448,2259
449,969 450,9999 451,4034 452,781
453,89 454,10
##END=
