##TITLE=Methanesulfonic acid, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1912-32-9
##$NIST MASS SPEC NO=4934
##MOLFORM=C5 H12 O3 S
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=1742
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=45
##NPOINTS=24
##PEAK TABLE=(XY..XY)
15,1742 18,190 27,2217 28,497
29,2511 31,452 32,110 39,1380
41,4977 42,430 43,2059 45,747
55,1335 56,9999 57,2081 79,5678
80,950 81,679 97,1289 109,3982
110,249 111,475 123,249 152,45
##END=
