##TITLE=1H-Indole-3-acetic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1912-33-0
##$NIST MASS SPEC NO=333671
##MOLFORM=C11 H11 N O2
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=191
##FIRSTY=60
##MAXX=191
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,60 26,10 27,20 28,50
29,40 30,10 31,10 37,10
38,30 39,90 40,10 41,10
42,10 49,10 50,180 51,370
52,170 53,30 54,10 59,130
61,20 62,80 63,190 64,90
65,250 73,10 74,170 75,260
76,310 77,1021 78,120 79,20
85,10 86,10 87,30 88,20
89,70 90,40 91,40 98,30
99,20 100,30 101,190 102,721
103,871 104,120 105,10 114,10
115,30 116,30 117,60 118,20
127,30 128,520 129,581 130,9999
131,1051 132,60 142,10 143,40
144,80 145,40 146,140 147,10
156,10 157,20 160,20 174,10
189,2022 190,260 191,20
##END=
