##TITLE=4-Nitrophenylanthranilate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2359
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19176-60-4
##$NIST MASS SPEC NO=234155
##MOLFORM=C13 H10 N2 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=259
##FIRSTY=20
##MAXX=259
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,20 17,30 18,149 26,20
27,30 28,90 29,10 30,159
31,10 32,10 37,30 38,139
39,409 40,30 41,60 42,30
43,30 44,10 50,70 51,60
52,139 53,40 54,20 61,20
62,70 63,289 64,279 65,1549
66,159 74,30 75,30 76,20
77,20 79,30 80,10 81,20
90,30 91,159 92,2219 93,169
107,20 108,30 109,50 118,10
119,159 120,9999 121,799 122,50
139,70 228,10 238,20 258,489
259,70
##END=
