##TITLE=1,4-Butanediol, dibenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19224-27-2
##$NIST MASS SPEC NO=63145
##MOLFORM=C18 H18 O4
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=299
##FIRSTY=2
##MAXX=299
##MINX=29
##MAXY=9999
##MINY=1
##NPOINTS=48
##PEAK TABLE=(XY..XY)
29,2 39,25 41,59 42,54
43,52 51,289 52,27 53,22
54,3927 55,348 56,16 70,21
71,2127 72,100 75,10 76,80
77,2364 78,136 79,57 104,56
105,9999 106,756 107,52 120,33
121,14 122,260 123,123 124,11
131,10 135,84 146,14 147,7
148,18 149,10 152,9 153,19
154,8 163,26 176,986 177,136
178,1 181,20 193,873 194,108
195,9 227,7 298,88 299,17
##END=
