##TITLE=Benzene, (1,2,2-trimethylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AMERICAN OIL CO., WHITING, IND, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19262-20-5
##$NIST MASS SPEC NO=34626
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=164
##FIRSTY=18
##MAXX=164
##MINX=37
##MAXY=9999
##MINY=2
##NPOINTS=90
##PEAK TABLE=(XY..XY)
37,18 38,105 39,1560 40,175
41,3320 42,229 43,292 44,12
45,19 49,7 50,292 51,1050
52,281 53,368 54,46 55,240
56,152 57,9650 58,468 59,12
61,7 62,70 63,322 64,190
65,480 66,53 67,40 68,6
69,297 70,41 71,48 72,8
73,19 74,70 75,88 76,111
77,1680 78,763 79,1070 80,70
81,5 83,6 85,12 86,11
87,23 88,11 89,147 90,47
91,528 92,439 93,24 99,6
100,2 101,30 102,228 103,1060
104,1810 105,9999 106,9320 107,781
108,29 113,6 114,11 115,500
116,234 117,365 118,130 119,51
120,6 126,9 127,64 128,146
129,114 130,38 131,167 132,64
133,11 139,2 141,11 142,2
143,5 144,2 145,23 146,13
147,740 148,88 149,5 162,598
163,77 164,5
##END=
