##TITLE=5-Aminoindazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3150
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19335-11-6
##$NIST MASS SPEC NO=231441
##MOLFORM=C7 H7 N3
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=135
##FIRSTY=10
##MAXX=135
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
25,10 26,40 27,80 28,389
29,40 30,10 32,10 37,60
38,90 39,80 40,60 41,90
42,30 43,20 44,10 49,30
50,149 51,409 52,1119 53,539
54,309 55,70 56,10 57,10
61,50 62,90 63,90 64,60
65,60 66,359 67,70 73,10
74,40 75,50 76,119 77,209
78,579 79,1699 80,189 81,20
82,20 86,10 87,20 88,20
89,30 90,20 91,30 92,30
93,30 102,10 103,20 104,209
105,1619 106,1159 107,109 116,60
117,10 130,10 131,20 132,809
133,9999 134,899 135,40
##END=
