##TITLE=1-Hexanamine, N-(phenylmethylene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19340-96-6
##$NIST MASS SPEC NO=270520
##MOLFORM=C13 H19 N
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=188
##FIRSTY=44
##MAXX=188
##MINX=37
##MAXY=9999
##MINY=44
##NPOINTS=64
##PEAK TABLE=(XY..XY)
37,44 39,1982 40,532 41,4397
42,1037 43,1347 44,247 45,2103
50,555 51,1184 52,378 53,627
54,567 55,2900 56,389 57,382
58,240 59,431 60,1082 62,233
63,427 64,193 65,1345 67,513
68,168 69,753 70,261 72,119
73,420 75,86 76,284 77,1739
78,662 79,893 81,317 83,520
86,343 87,140 89,1002 90,1110
91,9999 92,870 100,124 103,413
104,3282 105,1492 106,1259 116,98
117,1553 118,8153 119,2525 120,1014
128,235 130,187 131,343 132,4630
133,1021 145,226 146,734 160,7882
161,1042 170,231 174,1557 188,1301
##END=
