##TITLE=Bicyclo[3.1.0]hexan-2-one, 1,5-bis(1,1-dimethylethyl)-3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.H.WHITESIDES, STANFORD UNIV., CALIFORNIA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19377-95-8
##$NIST MASS SPEC NO=11330
##MOLFORM=C16 H28 O
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=236
##FIRSTY=3000
##MAXX=236
##MINX=41
##MAXY=9999
##MINY=40
##NPOINTS=14
##PEAK TABLE=(XY..XY)
41,3000 43,1000 55,1500 57,9999
67,600 69,1000 81,500 83,900
109,1000 123,1000 137,2000 165,5000
180,7700 236,40
##END=
