##TITLE=Iron, tetracarbonyl(hexamethylphosphorous triamide-P)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.B.KING UNIVERSITY OF GEORGIA, ATHENS, GEORGIA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19372-47-5
##$NIST MASS SPEC NO=15440
##MOLFORM=C10 H18 Fe N3 O4 P
##MW=331
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=56
##LASTX=331
##FIRSTY=770
##MAXX=331
##MINX=56
##MAXY=9999
##MINY=190
##NPOINTS=18
##PEAK TABLE=(XY..XY)
56,770 60,1500 76,5400 100,2800
119,5700 132,1500 142,8900 163,730
176,8400 195,190 203,230 219,9999
231,2600 247,3900 275,4100 287,220
303,1400 331,1800
##END=
