##TITLE=Benzene, 1,4-dichloro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5643
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19398-61-9
##$NIST MASS SPEC NO=235102
##MOLFORM=C7 H6 Cl2
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=165
##FIRSTY=10
##MAXX=165
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,10 25,10 26,50 27,60
28,40 35,20 36,99 37,189
38,249 39,679 40,50 41,30
42,20 43,369 44,849 45,20
47,40 48,30 49,139 50,429
51,369 52,40 60,119 61,399
62,1229 63,1539 64,199 65,119
71,10 72,60 73,599 74,249
75,269 76,20 77,20 79,40
80,119 81,70 82,10 83,30
84,119 85,219 86,239 87,259
88,99 89,2929 90,459 91,119
92,10 95,10 96,40 97,199
98,30 99,579 100,40 101,169
102,10 107,30 108,20 109,70
110,30 111,30 112,10 119,10
120,10 121,10 122,10 123,399
124,579 125,9999 126,999 127,3139
128,269 129,10 133,99 134,10
135,60 137,10 157,10 158,10
159,759 160,6689 161,1009 162,4419
163,419 164,699 165,50
##END=
