##TITLE=3,4-Diethyl hexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2981
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19398-77-7
##$NIST MASS SPEC NO=227576
##MOLFORM=C10 H22
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
15,10 26,30 27,889 28,60
29,1589 30,30 38,10 39,709
40,99 41,2589 42,1549 43,8849
44,369 50,20 51,70 52,30
53,289 54,99 55,3569 56,319
57,5029 58,219 63,10 65,50
66,20 67,129 68,30 69,359
70,9999 71,8309 72,459 73,10
77,40 79,30 81,30 82,10
83,299 84,149 85,109 86,10
91,10 97,10 98,10 99,30
111,10 112,609 113,2029 114,179
142,319 143,30
##END=
