##TITLE=trans,trans-2,8-Decadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19398-85-7
##$NIST MASS SPEC NO=113550
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=138
##FIRSTY=64
##MAXX=138
##MINX=15
##MAXY=9999
##MINY=57
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,64 26,216 27,2015 28,902
29,2365 32,138 39,3863 40,710
41,4944 42,536 43,369 50,185
51,450 52,285 53,1808 54,1549
55,8547 56,552 57,57 63,96
65,474 67,9999 68,8227 69,1115
70,110 77,315 79,882 81,4365
82,1316 83,220 91,126 93,155
95,1455 96,4168 97,336 109,1451
110,880 111,73 138,243
##END=
