##TITLE=2'-Trifluoromethylbenzanilide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1939-24-8
##$NIST MASS SPEC NO=135408
##MOLFORM=C14 H10 F3 N O
##MW=265
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=267
##FIRSTY=44
##MAXX=267
##MINX=4
##MAXY=9999
##MINY=8
##NPOINTS=96
##PEAK TABLE=(XY..XY)
4,44 17,14 18,27 26,39
27,174 28,101 31,23 37,38
38,167 39,302 40,60 41,29
44,15 47,47 50,703 51,2176
52,216 53,48 56,17 57,112
61,29 62,102 63,373 64,179
65,76 66,14 68,19 69,97
70,24 73,24 74,195 75,337
76,14 77,5846 78,448 79,22
81,42 82,26 83,162 84,16
87,30 88,118 89,42 90,59
91,113 92,25 93,20 94,25
95,101 96,17 98,14 99,29
100,37 101,20 102,31 103,26
105,9999 106,765 107,81 108,20
109,25 110,26 112,38 113,240
114,212 115,26 120,106 121,22
122,15 125,36 126,15 132,53
133,76 138,9 139,59 140,150
141,45 145,25 160,98 161,16
166,15 167,19 168,28 169,13
195,15 196,67 197,16 216,18
226,50 227,8 244,17 246,139
247,25 265,1657 266,253 267,23
##END=
