##TITLE=3-Hexanol, 3,4-diethyl-,
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19398-78-8
##$NIST MASS SPEC NO=113718
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=119
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=119
##NPOINTS=31
##PEAK TABLE=(XY..XY)
15,119 27,1618 28,902 29,3073
31,737 39,1048 41,3379 43,3270
45,5273 51,143 53,595 55,2164
56,245 57,1858 59,3510 67,361
69,5612 70,465 71,1215 73,353
77,143 79,197 81,161 83,236
85,733 87,9999 88,507 111,690
129,3279 130,276 140,260
##END=
