##TITLE=4-Methylphthalic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19438-61-0
##$NIST MASS SPEC NO=134344
##MOLFORM=C9 H6 O3
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=164
##FIRSTY=16
##MAXX=164
##MINX=4
##MAXY=9999
##MINY=5
##NPOINTS=63
##PEAK TABLE=(XY..XY)
4,16 12,14 13,9 14,18
15,89 16,5 17,11 18,32
25,33 26,221 27,317 28,222
29,50 37,373 38,500 39,979
40,178 41,11 42,11 43,427
44,11 45,435 48,25 49,219
50,839 51,528 52,70 53,134
54,10 59,61 60,79 61,491
62,1182 63,2270 64,671 65,76
66,24 73,139 74,406 75,286
76,50 77,108 78,23 79,11
84,63 85,243 86,358 87,265
88,11 89,4332 90,5362 91,405
92,27 101,17 104,12 105,7
118,9999 119,847 120,51 132,27
162,3419 163,359 164,39
##END=
