##TITLE=.alpha.-Phthalimidopropiophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19437-20-8
##$NIST MASS SPEC NO=135066
##MOLFORM=C17 H13 N O3
##MW=279
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=281
##FIRSTY=45
##MAXX=281
##MINX=4
##MAXY=9999
##MINY=2
##NPOINTS=70
##PEAK TABLE=(XY..XY)
4,45 15,68 18,18 26,23
27,211 28,222 32,2 37,17
38,44 39,113 40,28 41,41
42,197 43,13 44,11 50,920
51,1327 52,116 53,42 55,26
62,34 63,75 64,47 65,94
66,33 70,98 74,254 75,369
76,1471 77,2811 78,199 79,12
87,13 88,16 89,71 90,94
91,100 92,28 102,587 103,199
104,746 105,3157 106,242 107,14
115,14 116,18 117,52 118,15
120,10 129,554 130,2326 131,229
132,104 133,166 134,18 145,24
147,1538 148,204 149,17 151,13
152,27 174,9999 175,1171 176,99
236,13 251,13 261,21 279,658
280,140 281,22
##END=
