##TITLE=2-Ethynyl pyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1945-84-2
##$NIST MASS SPEC NO=136938
##MOLFORM=C7 H5 N
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=105
##FIRSTY=55
##MAXX=105
##MINX=12
##MAXY=9999
##MINY=9
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,55 13,50 14,20 16,9
17,25 18,13 24,52 25,166
26,781 27,237 28,464 32,29
36,179 37,922 38,625 39,569
40,61 48,107 49,682 50,5095
51,2279 52,1559 53,144 60,72
61,220 62,225 63,596 64,136
65,15 72,38 73,355 74,1118
75,1209 76,5632 77,754 78,55
87,11 88,23 98,17 99,73
100,33 103,9999 104,794 105,33
##END=
