##TITLE=Benzo[c]phenanthrene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1267
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=195-19-7
##$NIST MASS SPEC NO=230558
##MOLFORM=C18 H12
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=231
##FIRSTY=40
##MAXX=231
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,40 16,20 17,50 18,259
28,20 32,10 39,30 40,10
44,109 50,30 51,30 62,30
63,50 74,70 75,80 76,20
86,30 87,109 88,109 93,20
98,50 99,99 100,309 101,409
105,10 106,30 110,20 111,70
112,469 113,1419 114,409 115,10
122,20 123,10 126,10 149,20
150,50 151,10 163,30 174,40
175,20 176,40 187,40 188,10
189,60 190,10 198,40 199,40
200,169 201,70 202,90 203,10
211,10 213,10 216,10 222,40
223,70 224,489 225,429 226,2689
227,2839 228,9999 229,1879 230,169
231,10
##END=
