##TITLE=Butanoic acid, 3-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4363
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1951-12-8
##$NIST MASS SPEC NO=229881
##MOLFORM=C4 H7 Cl O2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=124
##FIRSTY=10
##MAXX=124
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
12,10 13,20 14,90 15,229
16,20 17,40 18,109 24,10
25,60 26,379 27,3149 28,269
29,239 30,20 31,219 32,60
34,30 35,90 36,449 37,369
38,579 39,2799 40,739 41,5359
42,2319 43,3179 44,519 45,2759
46,90 47,50 48,20 49,269
50,30 51,90 52,10 53,70
54,10 55,70 56,10 57,179
58,1559 59,229 60,1979 61,199
62,219 63,1819 64,109 65,639
66,20 67,30 68,459 69,929
70,40 71,479 72,20 73,30
75,70 76,469 77,439 78,179
79,169 80,10 81,20 85,179
86,3139 87,9999 88,489 89,70
91,30 103,30 105,189 106,10
107,80 109,10 121,119 122,20
123,40 124,10
##END=
