##TITLE=1H-Indol-5-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1953-54-4
##$NIST MASS SPEC NO=133497
##MOLFORM=C8 H7 N O
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=135
##FIRSTY=130
##MAXX=135
##MINX=26
##MAXY=9999
##MINY=17
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,130 27,184 28,273 29,145
37,154 38,241 39,280 40,66
41,60 42,23 43,17 49,117
50,779 51,1389 52,1018 53,395
54,69 55,85 61,141 62,253
63,309 64,99 65,90 66,535
73,58 74,226 75,263 76,527
77,1497 78,1786 79,788 80,134
81,29 85,42 86,52 87,67
88,65 89,100 102,100 104,3718
105,2277 106,396 107,24 114,26
115,59 132,1273 133,9999 134,902
135,57
##END=
