##TITLE=3-Heptanone, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19549-83-8
##$NIST MASS SPEC NO=113728
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=197
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=98
##NPOINTS=27
##PEAK TABLE=(XY..XY)
15,197 27,2136 28,1024 29,926
32,98 39,1525 41,3363 42,983
43,9999 44,372 53,255 55,994
56,447 57,503 58,153 68,146
69,231 71,5010 72,275 81,5010
82,339 86,2421 87,248 99,2231
100,157 142,1472 143,127
##END=
