##TITLE=3-Heptanol, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19549-70-3
##$NIST MASS SPEC NO=113680
##MOLFORM=C9 H20 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=132
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=119
##NPOINTS=28
##PEAK TABLE=(XY..XY)
15,132 27,1004 28,762 29,1627
31,341 32,128 39,898 41,4120
42,294 43,1545 44,441 45,1267
53,208 55,645 56,926 57,3696
58,275 59,393 67,182 69,9999
70,714 71,372 73,120 85,415
86,2242 87,5419 88,304 129,119
##END=
