##TITLE=3,6-Dimethyl-1-heptyn-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4661
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19549-98-5
##$NIST MASS SPEC NO=232124
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=99
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,99 17,30 18,109 25,10
26,80 27,539 28,80 29,549
30,10 31,40 37,10 38,50
39,599 40,129 41,1059 42,159
43,1999 44,60 45,60 50,70
51,159 52,60 53,219 54,90
55,459 56,269 57,409 58,219
59,119 62,10 63,40 64,10
65,139 66,119 67,159 68,329
69,9999 70,609 71,229 72,20
73,10 75,10 77,169 78,30
79,519 80,99 81,169 82,40
83,119 84,929 85,90 86,10
91,469 92,90 93,70 94,10
95,70 96,20 97,289 98,30
99,10 103,10 105,129 106,20
107,379 108,40 109,10 110,20
111,40 112,10 114,10 121,20
122,10 123,10 125,339 126,30
##END=
