##TITLE=1,3-Dimethylcyclopentanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19550-46-0
##$NIST MASS SPEC NO=113029
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=65
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=61
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,65 15,586 16,61 17,87
18,208 26,278 27,2402 28,831
29,1560 30,103 31,421 32,100
38,353 39,2502 40,594 41,2865
42,971 43,9999 44,397 45,567
50,274 51,508 52,244 53,1098
54,289 55,1739 56,523 57,1886
58,5361 59,1701 63,91 65,307
66,178 67,1144 68,191 69,213
70,91 71,9676 72,621 77,414
78,101 79,1195 80,91 81,4447
82,373 83,78 84,78 85,5691
86,355 91,69 95,182 96,471
97,332 98,69 99,984 114,86
##END=
