##TITLE=3-Hexanol, 4,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19550-09-5
##$NIST MASS SPEC NO=113978
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=115
##FIRSTY=254
##MAXX=115
##MINX=15
##MAXY=9999
##MINY=150
##NPOINTS=36
##PEAK TABLE=(XY..XY)
15,254 26,276 27,2538 28,856
29,2931 31,2080 39,2852 40,575
41,5550 42,1126 43,8181 44,552
45,3395 50,201 51,383 53,1151
55,6037 56,634 57,3120 58,2391
59,9999 60,355 65,229 67,585
69,942 70,7833 71,6990 72,730
73,805 83,2172 84,365 85,233
97,214 101,1678 112,301 115,150
##END=
