##TITLE=2,2-Dimethyl-3-heptene trans
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19550-75-5
##$NIST MASS SPEC NO=113496
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=106
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=71
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,106 26,93 27,874 28,390
29,954 39,1688 41,4034 42,384
43,558 44,71 50,117 51,309
52,164 53,896 54,71 55,5661
56,457 57,870 63,100 65,330
66,148 67,1245 68,100 69,9999
70,1494 71,109 77,304 78,78
79,327 81,254 83,5630 84,1586
85,111 95,121 97,662 111,797
126,1027 127,100
##END=
