##TITLE=1-Butanol, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5278
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19550-30-2
##$NIST MASS SPEC NO=237183
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,10 15,109 17,20 18,70
26,99 27,1679 28,319 29,1899
30,119 31,2369 32,30 33,10
37,40 38,99 39,1569 40,279
41,5529 42,4259 43,9999 44,569
45,2139 46,50 50,70 51,119
52,40 53,369 54,99 55,2479
56,1349 57,1309 58,339 59,1119
60,109 61,189 62,10 63,10
65,30 66,10 67,129 68,50
69,5199 70,2459 71,9739 72,589
73,99 77,10 79,10 81,10
82,20 83,219 84,4339 85,699
86,40 87,99 97,80 98,20
99,40 100,10 101,40
##END=
