##TITLE=3,4-Dimethyl-3-hexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 621
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19550-08-4
##$NIST MASS SPEC NO=237006
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=50
##MAXX=116
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,50 16,10 17,10 18,40
26,30 27,469 28,109 29,849
30,20 31,259 38,10 39,369
40,50 41,1279 42,109 43,1529
44,50 45,2729 46,60 50,20
51,50 52,20 53,179 54,50
55,5689 56,449 57,1599 58,80
59,1279 60,40 63,10 65,40
66,10 67,139 68,20 69,369
70,139 71,409 72,339 73,9999
74,469 75,30 77,20 79,40
81,50 82,50 83,2429 84,439
85,90 86,20 95,20 97,209
98,20 99,10 101,2299 102,149
103,10 112,519 113,119 114,20
115,549 116,40
##END=
