##TITLE=5-Hexen-3-ol, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19550-90-4
##$NIST MASS SPEC NO=113778
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=110
##FIRSTY=338
##MAXX=110
##MINX=15
##MAXY=9999
##MINY=117
##NPOINTS=28
##PEAK TABLE=(XY..XY)
15,338 27,1084 28,715 29,557
31,227 32,137 38,206 39,1834
40,322 41,3746 43,9999 44,357
45,2078 51,135 53,336 55,441
57,303 59,235 65,164 67,490
69,3767 70,275 71,848 85,1471
87,5990 88,378 95,358 110,117
##END=
