##TITLE=3-Hexanol, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 620
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19550-07-3
##$NIST MASS SPEC NO=237005
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=40
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
15,40 18,20 26,20 27,679
28,90 29,619 30,20 31,269
38,20 39,509 40,80 41,2349
42,319 43,5169 44,449 45,3619
46,80 47,10 50,10 51,30
52,10 53,149 54,40 55,2459
56,509 57,1899 58,159 59,149
60,10 65,20 67,109 68,169
69,9999 70,689 71,869 72,229
73,4569 74,209 75,10 77,20
79,20 81,20 83,20 84,30
85,679 86,839 87,4019 88,229
89,10 91,10 95,40 97,129
98,10 110,10 111,40 112,109
113,90 115,10 128,179 129,50
##END=
