##TITLE=8-Decen-3-ol, 5,9-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19550-54-0
##$NIST MASS SPEC NO=113690
##MOLFORM=C12 H24 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=155
##FIRSTY=2041
##MAXX=155
##MINX=27
##MAXY=9999
##MINY=375
##NPOINTS=41
##PEAK TABLE=(XY..XY)
27,2041 28,1154 29,2548 31,2284
39,2393 41,9999 42,1044 43,2507
44,879 45,403 53,1629 54,638
55,5559 56,1814 57,2641 59,3163
65,375 67,5776 68,1964 69,7297
70,1074 71,696 72,483 73,497
77,408 79,620 81,8201 82,8611
83,1408 95,6131 96,1247 97,451
99,6199 100,456 109,4644 110,3470
111,528 112,472 123,1484 137,596
155,1492
##END=
