##TITLE=Cyclohexane, azido-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.A.BLAZER DU PONT, GIBBSTOWN, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19573-22-9
##$NIST MASS SPEC NO=2437
##MOLFORM=C6 H11 N3
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=126
##FIRSTY=121
##MAXX=126
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,121 15,609 16,10 25,23
26,518 27,2695 28,1058 29,1117
30,149 31,10 36,10 37,115
38,300 39,2732 40,600 41,6035
42,1868 43,611 44,24 45,3
49,33 50,244 51,364 52,198
53,664 54,1911 55,7013 56,409
57,37 58,4 61,11 62,22
63,52 64,14 65,124 66,71
67,727 68,430 69,471 70,43
71,20 73,5 74,17 75,7
77,99 78,29 79,157 80,52
81,272 82,239 83,9999 84,666
85,20 92,5 93,63 94,11
95,58 96,149 97,68 98,10
104,4 105,22 106,48 107,35
108,42 109,14 125,75 126,5
##END=
