##TITLE=Acetamide,N-(2-iodophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F.B.Jariwala et al, J. Am. Soc. Mass Spectrom. 19, 1114-1118 (2008)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19591-17-4
##$NIST MASS SPEC NO=370379
##MOLFORM=C8 H8 I N O
##MW=261
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=262
##FIRSTY=831
##MAXX=262
##MINX=37
##MAXY=9999
##MINY=80
##NPOINTS=48
##PEAK TABLE=(XY..XY)
37,831 38,1792 39,2142 40,320
41,651 42,1291 43,9999 44,190
49,130 50,911 51,480 52,1311
53,130 61,500 62,911 63,2993
64,2532 65,4264 66,410 73,130
74,410 75,210 76,390 77,240
78,150 79,150 87,80 88,80
89,80 90,410 91,2122 92,4354
93,831 104,150 105,150 106,150
119,80 127,761 128,170 133,170
134,9619 135,911 191,100 218,170
219,4544 220,350 261,1241 262,150
##END=
