##TITLE=4-Methoxycinnamaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Albert Lebedev, Moscow State University, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1963-36-6
##$NIST MASS SPEC NO=362211
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=164
##FIRSTY=10
##MAXX=164
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
28,10 29,130 32,20 37,20
38,120 39,500 40,50 41,110
42,10 43,50 44,20 45,10
49,10 50,310 51,571 52,110
53,130 54,30 55,110 56,20
57,30 61,70 62,290 63,911
64,440 65,1001 66,100 67,200
68,20 69,40 70,20 71,10
73,20 74,210 75,250 76,250
77,1071 78,631 79,400 80,70
81,60 82,10 83,40 84,20
85,30 86,50 87,60 88,40
89,1211 90,791 91,1892 92,490
93,160 94,20 97,50 98,60
99,10 101,130 102,520 103,1261
104,380 105,210 106,30 107,60
108,1621 109,120 110,10 111,20
115,50 116,20 117,180 118,1091
119,2282 120,200 121,861 122,70
125,10 130,90 131,5435 132,661
133,1782 134,1611 135,260 136,20
145,30 146,250 147,1391 148,140
161,6446 162,9999 163,1121 164,90
##END=
