##TITLE=Chlorbufam
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Richard Turcotte. Direction des laboratoires d'expertises et d'analyses alimentaires, Quebec, Canada.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1967-16-4
##$NIST MASS SPEC NO=334565
##MOLFORM=C11 H10 Cl N O2
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=226
##FIRSTY=701
##MAXX=226
##MINX=50
##MAXY=9999
##MINY=20
##NPOINTS=84
##PEAK TABLE=(XY..XY)
50,701 51,641 52,410 53,3663
54,230 55,1812 56,60 60,90
61,340 62,651 63,1511 64,661
65,240 66,40 67,20 68,20
69,440 70,380 71,30 72,100
73,340 74,280 75,470 76,300
77,100 84,50 85,70 86,90
87,120 88,210 89,510 90,2803
91,360 92,130 93,20 97,80
98,310 99,520 100,220 101,180
102,70 111,240 112,20 113,80
115,60 116,30 117,60 118,40
124,130 125,3093 126,490 127,2542
128,310 129,540 130,40 137,20
138,20 142,20 143,160 144,250
145,30 151,20 153,9999 154,1021
155,3393 156,330 157,20 164,1111
165,120 166,370 167,40 170,20
171,550 172,60 173,180 174,20
178,200 179,60 180,70 181,20
223,1331 224,180 225,440 226,30
##END=
