##TITLE=2-Methoxy-1,3-dioxolane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6063
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19693-75-5
##$NIST MASS SPEC NO=236054
##MOLFORM=C4 H8 O3
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=105
##FIRSTY=20
##MAXX=105
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
13,20 14,139 15,1519 16,80
18,20 19,10 25,10 26,129
27,859 28,309 29,2879 30,149
31,2009 32,159 33,559 41,10
42,199 43,1729 44,1219 45,4539
46,109 47,119 59,219 60,50
61,389 62,10 71,10 73,9999
74,2059 75,419 76,20 77,10
103,639 104,30 105,10
##END=
