##TITLE=Propanal, propylhydrazone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19718-39-9
##$NIST MASS SPEC NO=64474
##MOLFORM=C6 H14 N2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=115
##FIRSTY=1600
##MAXX=115
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=31
##PEAK TABLE=(XY..XY)
27,1600 28,3400 29,1800 30,7140
31,160 38,50 39,470 40,110
41,1370 42,350 43,1030 44,230
45,30 52,30 54,200 55,120
56,1670 57,280 58,280 69,80
70,30 71,140 72,220 73,30
83,30 85,9999 86,470 99,50
113,50 114,2760 115,240
##END=
