##TITLE=Diethyl azodicarboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1286
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1972-28-7
##$NIST MASS SPEC NO=233700
##MOLFORM=C6 H10 N2 O4
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=112
##FIRSTY=10
##MAXX=112
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
13,10 14,70 15,219 16,20
18,10 26,109 27,1499 28,2039
29,9999 30,219 31,219 32,439
40,20 42,40 43,159 44,109
45,199 46,20 51,10 56,10
57,10 59,20 63,10 73,50
74,10 77,20 78,50 91,20
102,20 103,10 104,10 112,20
##END=
