##TITLE=Decanenitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1975-78-6
##$NIST MASS SPEC NO=133239
##MOLFORM=C10 H19 N
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=21
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,21 15,459 18,39 27,5429
28,1174 29,5553 30,445 37,89
39,3637 41,9999 42,2377 43,5063
44,290 45,14 49,18 50,101
51,291 52,339 53,1155 54,4173
55,4039 56,1602 57,2653 58,167
62,16 63,48 64,58 65,158
66,208 67,601 68,1051 69,3483
70,1055 71,624 72,57 75,10
77,117 79,451 80,249 82,5256
83,3572 84,525 85,98 91,121
93,278 94,200 96,4778 97,3494
98,362 99,18 105,20 107,134
108,88 110,3317 111,913 112,97
121,33 122,48 124,1420 125,201
126,16 136,9 138,233 139,25
152,115 153,15 154,21
##END=
