##TITLE=2-Butenal, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1224
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19780-25-7
##$NIST MASS SPEC NO=230778
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=20
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,20 15,209 17,20 18,70
25,10 26,269 27,2449 28,449
29,1849 30,50 31,119 32,60
36,10 37,169 38,389 39,3249
40,439 41,9999 42,1589 43,1179
44,189 45,109 47,10 49,40
50,309 51,449 52,189 53,1139
54,459 55,3689 56,399 57,279
58,159 59,10 60,10 61,50
62,80 63,129 64,20 65,259
66,70 67,569 68,109 69,3359
70,549 71,119 72,10 77,149
78,30 79,769 80,139 81,80
82,10 83,3039 84,169 85,10
95,20 96,20 97,859 98,8219
99,559 100,40
##END=
