##TITLE=6-Heptene-2,4-diol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19781-76-1
##$NIST MASS SPEC NO=113235
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=97
##FIRSTY=57
##MAXX=97
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,57 15,443 16,15 18,175
19,604 26,195 27,1594 28,560
29,1181 30,15 31,431 32,54
38,232 39,1850 40,508 41,2952
42,1720 43,5508 44,759 45,9999
46,198 47,309 51,135 53,407
55,397 57,187 58,91 67,1008
68,787 69,538 70,252 71,2475
72,120 73,122 77,139 79,232
87,107 89,2013 97,125
##END=
