##TITLE=4-Octanol, 4,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19781-13-6
##$NIST MASS SPEC NO=114548
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=143
##FIRSTY=1367
##MAXX=143
##MINX=27
##MAXY=9999
##MINY=103
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,1367 28,207 29,1421 31,260
39,1814 40,604 41,5405 42,701
43,4631 45,3882 51,241 52,137
53,1002 55,9370 56,4929 57,2079
58,765 59,481 65,278 66,121
67,849 69,5478 70,853 71,882
72,136 73,163 77,212 79,303
81,531 82,130 83,904 84,2056
85,730 87,9999 88,577 95,103
97,5176 98,442 115,2780 116,223
140,1299 141,161 143,656
##END=
