##TITLE=3-Ethyl-2-heptanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19780-39-3
##$NIST MASS SPEC NO=113786
##MOLFORM=C9 H20 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=185
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=104
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,185 19,209 27,1618 28,812
29,1920 31,225 39,1055 41,3676
42,736 43,3463 44,1167 45,9999
46,232 53,366 55,2130 56,2106
57,4245 58,258 59,285 67,189
69,1785 70,1854 71,896 72,118
83,261 84,295 85,155 86,405
96,104 97,450 98,2926 99,265
126,190 129,132
##END=
