##TITLE=5-Dodecanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3423
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19780-10-0
##$NIST MASS SPEC NO=232048
##MOLFORM=C12 H24 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=185
##FIRSTY=10
##MAXX=185
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,10 15,149 18,10 26,219
27,2939 28,799 29,4939 30,129
31,80 37,10 38,70 39,1589
40,289 41,5379 42,999 43,2609
44,99 45,60 50,50 51,109
52,50 53,369 54,169 55,1399
56,329 57,9999 58,5319 59,669
60,40 63,20 65,60 66,30
67,369 68,99 69,209 70,139
71,1389 72,319 73,30 74,10
77,50 78,10 79,70 80,20
81,159 82,359 83,179 84,179
85,3959 86,269 87,20 91,20
93,20 94,10 95,159 96,40
97,40 98,70 99,159 100,1029
101,399 102,30 109,269 110,30
111,20 113,709 114,80 115,10
120,10 123,10 124,80 125,20
127,2589 128,229 129,20 141,40
142,409 143,50 155,279 156,40
169,10 184,379 185,50
##END=
