##TITLE=5-Dodecyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. Derendyaev, Novosibirsk Institute of Organic Chemistry
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19780-12-2
##$NIST MASS SPEC NO=139730
##MOLFORM=C12 H22
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=167
##FIRSTY=20
##MAXX=167
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
15,20 24,10 25,10 26,149
27,2709 29,2709 30,70 31,10
36,10 37,10 38,60 39,1969
40,469 41,6039 42,999 43,3819
44,80 45,10 49,10 50,99
51,429 52,819 53,1969 54,9999
55,6039 56,699 57,429 58,20
59,10 60,50 61,10 62,10
63,40 65,649 66,529 67,9359
68,3079 69,2089 70,319 71,109
72,10 73,20 74,10 75,20
76,10 77,699 78,179 79,1189
80,419 81,8619 82,2089 83,479
84,60 85,30 86,10 87,10
89,10 90,10 91,319 92,50
93,329 94,159 95,4309 96,1969
97,329 98,30 99,10 101,10
103,10 104,10 105,30 106,10
107,70 108,50 109,2459 110,869
111,99 112,10 113,10 115,10
117,10 119,10 121,10 122,10
123,999 124,329 125,40 126,10
127,10 128,10 135,10 136,10
137,1099 138,139 139,10 151,40
152,10 165,10 166,99 167,10
##END=
