##TITLE=n-Heptadecylcyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5967
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19781-73-8
##$NIST MASS SPEC NO=233040
##MOLFORM=C23 H46
##MW=322
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=324
##FIRSTY=199
##MAXX=324
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
27,199 28,60 29,629 30,10
39,189 40,40 41,1809 42,359
43,2189 44,80 53,129 54,299
55,3249 56,569 57,1589 58,70
65,20 66,30 67,869 68,369
69,1109 70,399 71,699 72,40
77,30 79,70 80,30 81,309
82,9999 83,7999 84,699 85,419
86,30 91,10 93,10 95,99
96,359 97,989 98,179 99,99
109,60 110,99 111,399 112,119
113,60 123,20 124,60 125,219
126,99 127,40 137,10 138,60
139,169 140,90 141,30 152,40
153,90 154,70 155,20 166,30
167,80 168,50 169,20 180,20
181,50 182,30 183,20 194,20
195,30 196,30 197,10 208,10
209,20 210,70 211,20 222,10
223,10 224,10 225,10 237,10
238,419 239,169 240,30 251,10
265,10 266,10 294,20 320,10
321,20 322,1649 323,439 324,60
##END=
