##TITLE=Propanoic acid, 2-mercapto-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3838
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19788-49-9
##$NIST MASS SPEC NO=237165
##MOLFORM=C5 H10 O2 S
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=10
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,10 15,60 18,10 19,10
25,10 26,219 27,1319 28,499
29,2309 30,60 31,50 32,40
33,70 34,60 35,599 36,10
37,30 39,10 41,40 42,30
43,159 44,90 45,609 46,99
47,149 48,10 53,30 54,20
55,409 56,449 57,109 58,249
59,909 60,2839 61,9999 62,669
63,629 64,30 65,10 72,20
73,269 74,139 75,70 76,10
77,80 78,30 87,40 88,3069
89,689 90,189 91,119 92,10
93,10 96,10 97,129 98,10
99,80 101,30 102,30 104,10
105,80 106,409 107,30 108,20
116,10 119,80 120,20 121,10
132,10 133,10 134,4489 135,309
136,229 137,10
##END=
