##TITLE=Cyclopropane, 1-ethyl-2-methyl-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19781-68-1
##$NIST MASS SPEC NO=113658
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=84
##FIRSTY=745
##MAXX=84
##MINX=15
##MAXY=9999
##MINY=258
##NPOINTS=25
##PEAK TABLE=(XY..XY)
15,745 26,745 27,3984 28,1148
29,2293 37,258 38,633 39,5518
40,1353 41,9999 42,8114 43,1693
50,551 51,725 52,274 53,1652
54,1063 55,9369 56,6566 57,287
65,284 67,604 69,4429 70,264
84,2827
##END=
