##TITLE=4-Octanol, 2,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19781-11-4
##$NIST MASS SPEC NO=113803
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=140
##FIRSTY=1757
##MAXX=140
##MINX=27
##MAXY=9999
##MINY=183
##NPOINTS=30
##PEAK TABLE=(XY..XY)
27,1757 28,1020 29,2120 31,405
39,1558 41,5475 42,742 43,5580
44,984 45,2769 53,402 55,5007
56,1791 57,3295 58,1057 59,341
67,342 69,9999 70,863 71,681
72,183 81,327 83,9217 84,846
85,567 87,4289 88,228 100,424
101,2239 140,328
##END=
