##TITLE=4-Ethyl-2-hexene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19780-46-2
##$NIST MASS SPEC NO=113483
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=113
##FIRSTY=109
##MAXX=113
##MINX=26
##MAXY=9999
##MINY=48
##NPOINTS=33
##PEAK TABLE=(XY..XY)
26,109 27,845 28,330 29,739
39,1540 40,299 41,2436 42,346
43,423 44,85 50,164 51,288
52,149 53,772 54,85 55,9999
56,575 63,85 65,283 66,120
67,917 68,295 69,546 70,498
77,173 79,185 81,174 83,5690
84,840 85,48 97,114 112,1680
113,152
##END=
