##TITLE=2',5'-Difluoroacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1979-36-8
##$NIST MASS SPEC NO=136087
##MOLFORM=C8 H6 F2 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=158
##FIRSTY=24
##MAXX=158
##MINX=12
##MAXY=9999
##MINY=9
##NPOINTS=100
##PEAK TABLE=(XY..XY)
12,24 13,102 14,429 15,1704
16,32 20,15 25,15 26,68
27,21 28,55 29,79 30,15
31,678 32,24 33,66 36,27
37,304 38,216 39,173 40,17
41,71 42,549 43,4456 44,153
45,32 47,11 48,13 49,138
50,655 51,304 52,9 53,34
55,39 56,227 57,682 58,27
60,38 61,440 62,728 63,3206
64,205 68,469 69,295 71,203
72,18 73,140 74,495 75,447
76,47 77,89 78,13 79,50
80,117 81,473 82,55 83,42
84,16 85,85 86,158 87,210
88,136 89,17 91,11 92,214
93,409 94,283 95,49 96,28
98,38 99,132 100,34 101,250
102,12 104,20 105,72 106,26
107,244 108,57 109,45 110,45
111,42 113,5586 114,730 115,31
118,13 119,33 122,26 123,15
125,152 126,39 127,248 128,25
138,28 139,33 141,9999 142,790
143,52 156,2733 157,237 158,22
##END=
