##TITLE=2-Oxazolidinone, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6254
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19836-78-3
##$NIST MASS SPEC NO=238643
##MOLFORM=C4 H7 N O2
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=103
##FIRSTY=10
##MAXX=103
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
13,10 14,99 15,1329 16,20
18,10 25,10 26,209 27,579
28,2549 29,1029 30,529 31,30
38,20 39,40 40,179 41,359
42,6169 43,2959 44,1039 45,80
51,20 52,40 54,139 55,129
56,3889 57,1019 58,139 59,20
71,30 72,99 73,459 74,90
99,30 100,1289 101,9999 102,879
103,70
##END=
