##TITLE=Benzeneacetic acid, .alpha.-cyclopentyl-.alpha.-hydroxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.Matassa ET AL.J.Chromatogr.,573,43(1992)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19833-96-6
##$NIST MASS SPEC NO=281603
##MOLFORM=C14 H18 O3
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=70
##LASTX=218
##FIRSTY=290
##MAXX=218
##MINX=70
##MAXY=9999
##MINY=40
##NPOINTS=35
##PEAK TABLE=(XY..XY)
70,290 71,90 75,130 76,200
77,3213 78,991 79,1581 80,310
83,130 89,40 91,2162 92,470
97,130 103,200 104,450 105,5815
106,1672 107,2252 108,380 115,470
128,220 129,691 133,130 155,130
156,270 157,1742 158,380 166,530
173,130 174,911 175,9999 215,160
216,400 217,3723 218,240
##END=
