##TITLE=3-Octanol, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19841-72-6
##$NIST MASS SPEC NO=113813
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=102
##FIRSTY=177
##MAXX=102
##MINX=15
##MAXY=9999
##MINY=158
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,177 27,1730 28,1022 29,3415
30,158 31,527 39,1514 41,5989
42,668 43,2908 44,1005 45,1339
53,374 55,9810 56,1872 57,5924
58,359 59,675 67,375 69,2334
70,536 71,1064 72,225 73,203
82,1251 83,9999 84,745 85,295
87,2696 88,162 99,360 100,1851
101,2793 102,188
##END=
