##TITLE=4-Bromophenyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 40
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1985-12-2
##$NIST MASS SPEC NO=239164
##MOLFORM=C7 H4 Br N S
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=218
##FIRSTY=30
##MAXX=218
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=105
##PEAK TABLE=(XY..XY)
26,30 27,40 32,40 36,20
37,229 38,259 39,219 40,10
44,99 45,80 48,10 49,129
50,1409 51,419 52,70 54,10
56,20 57,40 58,30 59,10
60,30 61,149 62,209 63,539
64,329 65,20 66,149 67,639
68,30 69,90 70,109 71,10
72,20 73,159 74,759 75,1889
76,1379 77,90 79,20 80,30
81,50 82,70 83,139 84,60
85,10 86,10 87,40 88,80
89,30 90,1139 91,80 93,50
94,40 95,20 96,10 99,40
100,20 101,10 102,459 103,30
104,10 105,30 106,459 107,469
108,149 109,30 116,10 117,30
118,10 119,30 123,10 125,10
128,20 129,60 130,20 131,60
132,10 133,209 134,3759 135,339
136,179 137,10 143,20 145,10
154,10 155,1819 156,119 157,1769
158,109 168,10 169,40 170,10
171,30 181,159 182,10 183,159
184,10 186,20 188,20 213,9829
214,879 215,9999 216,879 217,469
218,30
##END=
