##TITLE=Benzene, (1,1-dimethylbutyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=STANDARD OIL CO., WHITING, IND, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1985-57-5
##$NIST MASS SPEC NO=34512
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=163
##FIRSTY=316
##MAXX=163
##MINX=15
##MAXY=9999
##MINY=6
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,316 16,17 25,17 26,174
27,1340 28,681 29,715 30,83
31,31 37,26 38,54 39,991
40,85 41,2360 42,114 43,376
44,111 50,165 51,544 52,140
53,160 54,23 55,142 56,54
57,43 58,31 62,31 63,145
64,60 65,265 66,60 67,28
69,85 70,43 71,40 72,9
74,28 75,43 76,60 77,675
78,285 79,658 80,37 89,60
91,3790 92,293 93,26 101,11
102,66 103,336 104,85 105,1050
106,91 115,199 116,74 117,185
118,248 119,9999 120,923 121,37
128,43 129,37 130,23 131,43
133,6 147,60 148,11 162,849
163,108
##END=
