##TITLE=Naphthalene, 1,2,3,4-tetrahydro-1,1-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1985-59-7
##$NIST MASS SPEC NO=118581
##MOLFORM=C12 H16
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=161
##FIRSTY=72
##MAXX=161
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,72 15,384 17,25 19,26
26,153 27,793 28,239 29,395
37,36 38,204 39,1299 40,155
41,711 42,51 43,86 44,24
50,434 51,940 52,187 53,286
54,29 55,57 56,20 57,142
61,57 62,221 63,788 64,556
65,757 66,74 67,238 71,243
72,46 73,35 74,189 75,188
76,238 77,810 78,377 79,190
86,55 87,82 88,75 89,413
90,35 91,2044 92,208 98,28
100,24 101,105 102,307 103,435
104,276 105,627 106,70 113,42
115,2367 116,1018 117,2674 118,313
119,25 126,131 127,605 128,1460
129,1007 130,769 131,248 132,62
139,58 141,202 142,95 143,404
144,58 145,9999 146,1166 147,63
160,1437 161,212
##END=
