##TITLE=4-Hydroxy-9-fluorenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7274
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1986-00-1
##$NIST MASS SPEC NO=236016
##MOLFORM=C13 H8 O2
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=199
##FIRSTY=20
##MAXX=199
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
27,20 28,20 29,10 31,10
37,20 38,30 39,129 43,10
49,10 50,90 51,99 52,10
53,40 55,70 56,70 57,70
61,60 62,209 63,399 64,60
65,50 66,10 67,20 68,20
69,629 70,589 71,80 73,30
74,219 75,199 76,50 77,40
78,10 83,50 84,569 85,80
86,229 87,289 88,169 89,219
90,20 97,30 98,549 99,80
100,30 101,30 102,10 109,30
110,90 111,90 112,50 113,439
114,469 115,70 122,20 123,10
125,10 126,10 129,10 134,10
137,129 138,199 139,3369 140,1159
141,109 142,10 143,10 144,10
149,10 150,60 151,20 152,10
166,30 167,309 168,3919 169,539
170,50 194,10 195,779 196,9999
197,1419 198,179 199,20
##END=
