##TITLE=1,5-Cyclohexadiene-1-methanol, 4-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19876-45-0
##$NIST MASS SPEC NO=4840
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=153
##FIRSTY=380
##MAXX=153
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=41
##PEAK TABLE=(XY..XY)
27,380 28,90 29,170 31,761
39,440 40,60 41,621 42,50
43,530 50,70 51,260 52,110
53,220 55,210 63,80 65,270
66,90 67,220 69,60 75,80
77,1041 78,340 79,9999 80,721
81,220 90,70 91,2092 92,350
93,170 95,90 103,50 105,170
106,70 107,611 108,1051 109,230
119,160 121,70 135,50 152,1171
153,140
##END=
