##TITLE=p-Menth-2-en-7-ol, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19898-87-4
##$NIST MASS SPEC NO=5071
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=155
##FIRSTY=60
##MAXX=155
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,60 27,1251 28,200 29,811
31,931 39,1331 40,190 41,3243
42,200 43,2772 44,90 45,70
50,110 51,440 52,260 53,941
54,230 55,2432 56,230 57,1692
58,90 59,60 63,110 65,530
66,330 67,8428 68,661 69,1631
70,330 71,110 75,60 77,2813
78,851 79,4304 80,1882 81,5005
82,811 83,500 84,120 89,100
91,1872 92,811 93,9999 94,1631
95,781 96,170 97,110 105,220
106,70 107,901 108,1061 109,260
110,140 111,1031 112,90 119,60
121,4124 122,500 123,2402 124,240
135,60 136,1722 137,210 139,50
154,1782 155,190
##END=
