##TITLE=Pinacolyl methylphosphonate, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=199116-10-4
##$NIST MASS SPEC NO=289577
##MOLFORM=C10 H25 O3 P Si
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=237
##FIRSTY=270
##MAXX=237
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,270 29,550 39,210 41,1361
42,130 43,851 45,571 47,220
53,90 55,350 57,350 59,130
61,340 69,350 73,1441 75,2012
76,90 77,621 79,130 84,60
85,120 89,100 91,120 103,50
106,50 107,170 109,80 117,90
121,1391 123,260 135,110 136,200
137,631 138,50 151,2502 152,360
153,9999 154,721 155,380 168,851
169,3964 170,220 171,110 179,270
195,3683 196,2192 197,470 198,70
237,270
##END=
