##TITLE=1-Phenanthrenecarboxylic acid, tetradecahydro-1,4a-dimethyl-7-(1-methylethyl)-, methyl ester, [1R-(1.alpha.,4a.beta.,4b.alpha.,7.beta.,8a.beta.,10a.alpha.)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.F.ZINKEL US FOREST PRODUCTS LAB., MADISON, WISCONSIN, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19941-28-7
##$NIST MASS SPEC NO=15088
##MOLFORM=C21 H36 O2
##MW=320
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=70
##LASTX=321
##FIRSTY=300
##MAXX=321
##MINX=70
##MAXY=9999
##MINY=100
##NPOINTS=75
##PEAK TABLE=(XY..XY)
70,300 71,200 73,500 77,1300
78,500 79,2400 80,1300 81,4100
82,2200 83,1400 85,200 87,100
88,500 91,1900 92,900 93,2600
94,1600 95,3700 96,1400 97,1800
98,100 101,2500 102,200 105,1200
106,700 107,2300 108,1400 109,2900
110,500 111,500 114,100 115,100
117,300 119,1100 120,600 121,2000
122,1700 123,2800 124,600 125,500
127,100 129,100 131,100 133,400
135,1200 136,600 137,1100 145,100
147,600 148,100 149,900 150,300
151,600 161,300 162,3500 163,9999
164,3400 165,800 175,100 177,400
179,700 191,1300 192,100 203,200
205,200 217,300 218,100 245,400
259,100 260,600 261,3100 262,700
277,300 320,3600 321,1100
##END=
