##TITLE=dl-Alanyl-dl-valine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1869
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1999-46-8
##$NIST MASS SPEC NO=233639
##MOLFORM=C8 H16 N2 O3
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=188
##FIRSTY=90
##MAXX=188
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,90 17,20 18,129 26,20
27,269 28,399 29,169 30,129
31,40 38,10 39,149 40,40
41,259 42,299 43,289 44,9999
45,329 46,10 52,10 53,20
54,40 55,209 56,139 57,80
58,10 59,30 67,10 68,20
69,40 70,50 71,60 72,399
73,40 74,20 81,10 82,20
83,30 84,40 85,50 87,20
97,10 98,40 99,80 100,10
111,10 112,10 113,20 116,10
127,109 128,70 129,10 143,20
145,10 188,10
##END=
