##TITLE=2,2,2-Trichloro-1-phenylethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2000-43-3
##$NIST MASS SPEC NO=343220
##MOLFORM=C8 H7 Cl3 O
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=224
##FIRSTY=20
##MAXX=224
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
12,20 13,10 14,30 15,20
16,10 17,10 18,20 26,140
27,450 28,90 29,571 30,10
32,10 35,170 36,170 37,230
38,380 39,881 40,70 41,40
42,30 43,40 44,210 47,290
48,180 49,290 50,1391 51,2412
52,500 53,290 55,40 59,20
60,40 61,180 62,430 63,761
64,140 65,180 66,30 67,10
68,50 69,20 72,30 73,210
74,460 75,390 77,4964 78,1091
79,8267 80,520 82,310 83,130
84,230 85,160 86,120 87,90
89,771 90,260 91,120 92,10
93,10 94,20 95,10 96,20
97,70 98,40 99,190 100,40
101,190 102,210 103,20 105,691
107,9999 108,781 109,70 110,40
111,40 112,130 113,20 114,60
117,280 119,280 121,110 123,50
125,1151 126,100 127,370 128,30
135,10 136,60 137,90 138,20
139,30 153,210 154,30 155,60
159,30 161,30 170,10 172,70
173,10 174,50 224,10
##END=
