##TITLE=3-Penten-1-yne, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2004-69-5
##$NIST MASS SPEC NO=195
##MOLFORM=C5 H6
##MW=66
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=68
##FIRSTY=190
##MAXX=68
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
12,190 13,140 14,110 15,280
16,10 24,80 25,200 26,530
27,1111 28,60 29,10 31,951
32,180 33,60 34,10 36,230
37,1261 38,2022 39,6976 40,4594
41,160 42,10 48,70 49,340
50,991 51,1141 52,60 53,10
60,250 61,921 62,1191 63,1872
64,440 65,4874 66,9999 67,550
68,10
##END=
