##TITLE=4-Penten-2-ol, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2004-67-3
##$NIST MASS SPEC NO=113659
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=120
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,120 15,686 16,16 18,115
19,394 26,340 27,2449 28,1544
29,2564 30,16 31,353 32,230
37,199 38,508 39,3688 40,1245
41,6971 42,664 43,2543 44,199
45,9443 46,241 50,338 51,418
52,141 53,637 54,362 55,1981
56,9999 57,3229 58,238 62,49
65,215 67,956 68,90 69,81
79,124 81,108 82,235 83,96
84,81 85,394 100,108
##END=
