##TITLE=Cycloheptene, 1,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20053-89-8
##$NIST MASS SPEC NO=2342
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=125
##FIRSTY=400
##MAXX=125
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,400 27,6499 28,2500 29,3000
37,100 38,300 39,7299 40,1200
41,9999 42,1200 43,1500 50,300
51,1100 52,600 53,2500 54,1500
55,5299 56,500 57,800 63,200
65,500 66,3000 67,6999 68,1400
69,1200 70,1300 71,200 77,500
78,200 79,800 80,300 81,3700
82,2700 83,500 91,1200 93,300
94,200 95,5699 96,800 97,300
107,100 109,2400 110,700 124,2200
125,200
##END=
