##TITLE=cis-7-Dodecen-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20056-92-2
##$NIST MASS SPEC NO=108181
##MOLFORM=C12 H24 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=167
##FIRSTY=100
##MAXX=167
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,100 18,67 19,103 20,78
26,126 27,3233 28,712 29,3616
30,130 31,3148 32,45 36,59
38,65 39,2648 40,457 41,9999
42,1350 43,2850 44,340 45,268
50,14 51,102 52,101 53,967
54,3020 55,4637 56,861 57,850
58,61 65,252 66,819 67,6424
68,3361 69,2382 70,553 71,382
72,61 73,42 77,186 78,61
79,603 80,388 81,3999 82,2691
83,627 84,126 85,144 91,65
93,126 94,93 95,2723 96,1850
97,388 98,109 99,51 107,21
108,34 109,1287 110,1053 111,128
112,10 122,22 123,444 124,329
125,41 137,186 138,345 139,23
166,305 167,38
##END=
