##TITLE=Benzene, 1,1'-(1,2-cyclobutanediyl)bis-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20071-09-4
##$NIST MASS SPEC NO=62824
##MOLFORM=C16 H16
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=209
##FIRSTY=3
##MAXX=209
##MINX=25
##MAXY=9999
##MINY=2
##NPOINTS=107
##PEAK TABLE=(XY..XY)
25,3 26,15 27,80 29,3
34,40 38,23 39,203 40,11
41,21 42,3 45,4 49,7
50,96 51,331 52,116 53,34
54,6 55,3 56,7 57,30
58,22 59,30 60,7 61,7
62,28 63,134 64,39 65,126
66,9 68,2 69,5 71,3
73,5 74,35 75,57 76,208
77,474 78,739 79,64 80,4
82,12 83,8 85,3 86,9
87,22 88,56 89,305 90,38
91,180 92,16 95,6 98,6
99,14 100,24 101,42 102,237
103,795 104,9999 105,867 106,35
113,9 114,6 115,128 116,23
117,60 118,4 125,5 126,17
127,34 128,53 129,34 130,8
131,3 139,16 141,5 149,3
150,13 151,23 152,47 153,13
162,3 163,10 164,9 165,106
166,14 167,4 173,4 174,6
175,10 176,38 177,37 178,170
179,156 180,85 181,13 189,14
190,5 191,9 192,2 200,3
201,3 202,12 203,9 204,4
206,2 208,63 209,12
##END=
