##TITLE=Diethyl p-aminobenzylphosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20074-79-7
##$NIST MASS SPEC NO=133748
##MOLFORM=C11 H18 N O3 P
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=245
##FIRSTY=4
##MAXX=245
##MINX=4
##MAXY=9999
##MINY=4
##NPOINTS=74
##PEAK TABLE=(XY..XY)
4,4 14,5 15,28 18,7
26,39 27,226 28,173 29,378
30,51 31,28 39,86 40,18
41,39 42,29 43,42 44,7
45,33 47,37 50,33 51,138
52,126 53,116 54,57 55,9
62,13 63,51 64,22 65,143
66,41 67,31 68,7 75,8
77,679 78,334 79,331 80,105
81,238 82,29 83,12 89,54
90,16 91,82 92,29 93,41
94,56 102,9 104,257 106,9999
107,839 108,41 109,95 119,15
120,113 121,22 122,72 123,10
132,66 133,41 134,47 150,12
168,113 169,28 182,9 186,102
187,17 197,8 200,71 214,103
215,68 216,8 228,14 243,1639
244,210 245,21
##END=
