##TITLE=9H-Purin-6-amine,N,9-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2009-52-1
##$NIST MASS SPEC NO=257123
##MOLFORM=C7 H9 N5
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=166
##FIRSTY=582
##MAXX=166
##MINX=41
##MAXY=9999
##MINY=7
##NPOINTS=61
##PEAK TABLE=(XY..XY)
41,582 42,2408 43,119 44,18
45,20 46,7 50,39 51,210
52,677 53,806 54,330 55,151
56,50 57,159 64,137 65,215
66,351 67,426 68,111 69,48
76,57 77,325 78,145 79,837
80,1752 81,545 83,41 90,7
91,109 92,126 93,136 94,254
95,43 104,21 105,41 106,789
107,4856 108,611 109,43 111,7
118,19 119,190 120,72 121,106
122,23 131,7 133,1540 134,3916
135,3240 136,240 137,14 146,27
147,97 148,306 149,35 160,41
162,2332 163,9999 164,1075 165,356
166,18
##END=
