##TITLE=1-Propanol, 2-[2-(benzoyloxy)propoxy]-, benzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H. Fales, LC, NHLBI, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20109-39-1
##$NIST MASS SPEC NO=132399
##MOLFORM=C20 H22 O5
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=343
##FIRSTY=428
##MAXX=343
##MINX=41
##MAXY=9999
##MINY=4
##NPOINTS=112
##PEAK TABLE=(XY..XY)
41,428 42,279 43,399 45,532
47,35 49,155 50,244 51,854
52,54 53,13 55,38 57,153
58,456 59,954 60,37 61,10
62,5 63,21 64,8 65,17
66,10 69,25 71,40 72,213
73,37 74,63 75,73 77,3209
78,147 79,105 81,4 83,5
84,111 85,6 86,87 87,235
88,7 89,49 91,109 92,61
93,5 94,9 95,4 98,53
99,4 100,27 101,109 103,350
105,9999 106,710 107,48 111,11
113,12 114,24 116,246 117,15
118,50 120,196 121,27 122,567
123,825 124,54 129,4 130,15
131,21 132,36 133,17 135,121
136,89 137,4 139,37 141,24
144,38 145,5 147,42 148,59
149,131 150,46 152,14 153,6
154,4 156,5 157,4 159,4
161,13 163,5963 164,645 165,60
166,4 176,57 177,4 178,27
179,29 180,4 181,40 185,10
193,95 194,536 195,47 197,19
199,5 207,623 208,97 209,14
220,132 221,21 223,4 225,4
227,8 228,4 242,4 343,4
##END=
