##TITLE=Pentanoic acid, phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20115-23-5
##$NIST MASS SPEC NO=293642
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=180
##FIRSTY=40
##MAXX=180
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
25,40 26,370 27,1742 28,500
29,3383 30,110 39,2853 40,571
41,3483 42,671 43,490 50,50
51,180 54,50 55,2793 56,520
57,9799 58,520 59,40 60,611
61,70 62,110 63,410 64,140
65,1451 66,631 67,90 68,50
69,100 70,30 71,20 73,300
74,70 75,70 76,70 77,1121
78,300 82,70 83,180 84,320
85,7347 86,420 87,50 89,30
91,150 92,60 93,190 94,9999
95,941 96,30 178,941 179,120
180,10
##END=
