##TITLE=3-Octen-1-ol, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 118, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20125-85-3
##$NIST MASS SPEC NO=53354
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=128
##FIRSTY=200
##MAXX=128
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,200 27,2550 28,870 29,1820
30,110 31,2000 32,20 37,50
38,160 39,2910 40,450 41,5270
42,1160 43,1820 44,1730 45,150
50,180 51,420 52,240 53,1240
54,2270 55,9999 56,2000 57,1250
58,130 62,40 63,130 64,40
65,350 66,450 67,2730 68,3270
69,1600 70,560 71,330 72,70
77,330 78,160 79,550 80,110
81,3450 82,1470 83,290 84,240
85,150 86,50 91,240 92,40
93,90 94,40 95,800 96,150
97,290 98,110 99,50 100,70
102,20 104,20 105,40 106,40
107,20 108,40 109,50 110,1240
111,130 118,20 122,20 124,40
126,20 128,70
##END=
