##TITLE=Phosphoramidic acid, diphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2015-56-7
##$NIST MASS SPEC NO=12093
##MOLFORM=C12 H12 N O3 P
##MW=249
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=250
##FIRSTY=339
##MAXX=250
##MINX=44
##MAXY=9999
##MINY=120
##NPOINTS=40
##PEAK TABLE=(XY..XY)
44,339 47,339 50,637 51,2589
52,199 53,159 55,199 62,159
63,558 64,458 65,1952 66,518
74,239 75,239 76,299 77,9999
78,896 91,239 92,359 93,936
94,2908 95,458 108,199 115,239
138,159 139,199 140,199 141,896
142,239 154,120 155,199 156,2330
157,199 169,1354 170,5876 171,856
232,438 248,4342 249,6493 250,936
##END=
