##TITLE=1-Tetradecanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2016-42-4
##$NIST MASS SPEC NO=134232
##MOLFORM=C14 H31 N
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=215
##FIRSTY=3
##MAXX=215
##MINX=4
##MAXY=9999
##MINY=1
##NPOINTS=79
##PEAK TABLE=(XY..XY)
4,3 15,25 18,553 27,414
28,320 29,984 30,9999 31,214
32,30 39,250 41,1413 42,349
43,1221 44,1400 45,702 46,21
51,11 52,12 53,94 54,105
55,848 56,449 57,381 58,77
59,204 60,10 65,25 66,18
67,107 68,79 69,442 70,163
71,100 72,197 73,82 77,18
79,25 80,7 81,45 82,70
83,222 84,80 85,7 86,495
87,79 95,14 96,35 97,175
98,55 100,293 101,31 110,28
111,84 112,46 114,146 115,18
124,16 125,45 126,30 128,117
129,18 138,9 139,13 140,14
142,148 143,22 156,127 157,21
168,20 170,99 171,19 184,98
185,18 196,13 198,80 212,115
213,182 214,27 215,1
##END=
