##TITLE=Hydrazinecarbodithioic acid, 1-methyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20184-94-5
##$NIST MASS SPEC NO=288851
##MOLFORM=C3 H8 N2 S2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=138
##FIRSTY=180
##MAXX=138
##MINX=28
##MAXY=9999
##MINY=120
##NPOINTS=33
##PEAK TABLE=(XY..XY)
28,180 29,170 30,991 33,190
42,1231 43,140 44,1141 45,9999
46,1641 57,1621 58,490 59,1141
60,1161 61,691 64,581 72,1952
73,3083 74,1401 76,1401 77,1101
79,791 88,791 89,1792 91,7977
92,701 93,1571 94,260 119,1311
120,120 121,170 136,5205 137,360
138,470
##END=
