##TITLE=2-Hexyne, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20198-49-6
##$NIST MASS SPEC NO=858
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=98
##FIRSTY=50
##MAXX=98
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
12,50 13,70 14,210 15,1001
16,30 24,10 25,70 26,681
27,3163 28,430 29,1111 30,30
31,60 32,10 36,30 37,350
38,701 39,4904 40,1011 41,6776
42,350 43,140 44,20 45,10
46,10 48,10 49,100 50,681
51,1191 52,571 53,2522 54,540
55,1161 56,430 57,40 58,10
60,20 61,170 62,350 63,671
64,130 65,1922 66,1361 67,7357
68,691 69,80 70,10 72,10
73,20 74,100 75,40 76,20
77,621 78,130 79,1251 80,260
81,9999 82,661 83,20 84,10
85,10 86,10 87,10 89,10
91,70 92,10 93,40 94,20
95,360 96,1882 97,140 98,10
##END=
