##TITLE=6-Propyltetrahydro-2H-thiopyran-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=I.Roling ET AL.J.Agr.Food Chem.,46,668(1998)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=201991-53-9
##$NIST MASS SPEC NO=281475
##MOLFORM=C8 H14 O S
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=160
##FIRSTY=3423
##MAXX=160
##MINX=41
##MAXY=9999
##MINY=80
##NPOINTS=71
##PEAK TABLE=(XY..XY)
41,3423 42,2672 43,2142 44,2102
45,9999 46,340 47,791 50,190
51,300 52,110 53,641 55,7677
56,941 57,681 58,1581 59,1992
60,4404 61,561 62,190 63,110
65,110 67,981 68,340 69,751
70,1021 71,681 72,601 73,1922
74,530 75,260 76,150 77,340
78,110 79,110 81,641 82,490
83,410 84,410 85,380 86,530
87,4554 88,1241 89,2632 90,110
96,300 97,410 98,110 99,80
100,80 101,641 102,300 103,300
107,80 115,1651 116,260 117,300
119,110 121,300 122,190 123,80
125,190 130,260 131,150 133,490
143,80 145,80 147,80 150,80
158,3723 159,410 160,220
##END=
