##TITLE=Fluoxetine, N-acetyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=202122-33-6
##$NIST MASS SPEC NO=120441
##MOLFORM=C19 H20 F3 N O2
##MW=351
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=351
##FIRSTY=706
##MAXX=351
##MINX=42
##MAXY=9999
##MINY=3
##NPOINTS=37
##PEAK TABLE=(XY..XY)
42,706 43,577 44,9999 45,305
51,85 63,61 77,213 78,235
86,5578 87,341 91,354 103,264
104,688 105,67 115,420 117,2154
118,331 132,32 133,48 143,37
145,83 146,77 161,16 162,64
163,13 175,24 183,29 190,4596
191,520 192,30 203,16 204,7
207,4 232,23 247,3 251,51
351,7
##END=
