##TITLE=Naphthalene, 2-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2027-17-0
##$NIST MASS SPEC NO=114721
##MOLFORM=C13 H14
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=171
##FIRSTY=45
##MAXX=171
##MINX=14
##MAXY=9999
##MINY=31
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,45 15,72 26,40 27,242
28,90 38,45 39,264 40,46
41,130 50,211 51,419 52,69
53,46 58,98 62,159 63,612
64,204 65,92 70,100 71,172
74,287 75,490 76,1072 77,741
82,107 83,101 84,81 85,144
86,105 87,161 88,64 89,189
91,42 98,90 99,70 100,52
101,183 102,230 103,45 113,89
115,1018 116,111 125,57 126,443
127,988 128,1672 129,795 130,83
139,226 140,55 141,429 142,67
150,135 151,352 152,1227 153,1789
154,1153 155,9999 156,1357 157,66
165,124 167,40 168,31 170,3085
171,458
##END=
