##TITLE=Heptane, 3,4,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20278-89-1
##$NIST MASS SPEC NO=113566
##MOLFORM=C10 H22
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=86
##FIRSTY=1720
##MAXX=86
##MINX=27
##MAXY=9999
##MINY=80
##NPOINTS=24
##PEAK TABLE=(XY..XY)
27,1720 28,805 29,3300 30,80
32,89 39,1526 41,5675 43,9999
44,397 51,147 53,498 54,164
55,1652 56,2620 57,5420 58,232
65,91 67,203 69,2442 70,220
71,1395 84,5614 85,8138 86,554
##END=
