##TITLE=4-Methoxycoumarin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20280-81-3
##$NIST MASS SPEC NO=341198
##MOLFORM=C10 H8 O3
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=178
##FIRSTY=50
##MAXX=178
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,50 26,30 27,60 29,60
30,10 31,10 37,110 38,300
39,571 40,10 41,130 42,10
43,100 45,190 49,80 50,841
51,1601 52,140 53,330 54,20
55,50 59,300 60,50 61,320
62,911 63,1782 64,581 65,240
66,120 67,10 68,20 69,941
70,30 73,60 74,440 75,360
76,631 77,2492 78,270 79,120
80,10 83,10 84,10 85,100
86,190 87,190 88,410 89,1561
90,2352 91,581 92,601 93,80
94,10 98,30 101,270 102,100
103,220 104,280 105,1692 106,170
107,170 108,40 109,10 116,490
117,90 118,3873 119,851 120,380
121,100 122,10 130,10 131,230
132,50 133,4594 134,751 135,110
144,100 145,30 146,20 147,390
148,6236 149,621 150,50 159,100
160,20 175,971 176,9999 177,1101
178,110
##END=
