##TITLE=Heptane, 1-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20291-61-6
##$NIST MASS SPEC NO=4300
##MOLFORM=C8 H18 S
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=148
##FIRSTY=30
##MAXX=148
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
2,30 14,170 15,741 16,60
26,280 27,5765 28,1952 29,5055
30,100 32,240 34,20 35,1111
36,210 37,110 38,190 39,2542
40,420 41,7347 42,4184 43,3643
44,300 45,1431 46,911 47,1872
48,4644 49,2092 50,310 51,210
52,70 53,460 54,561 55,5805
56,6896 57,3023 58,260 59,390
60,220 61,9999 62,1441 63,550
64,60 65,50 66,30 67,210
68,831 69,3333 70,5525 71,440
72,50 73,100 74,110 75,1271
76,390 77,110 78,90 79,10
81,60 82,10 83,561 84,80
85,70 87,70 89,310 90,20
91,50 96,10 97,300 98,1341
99,110 100,30 101,90 103,611
104,30 105,50 117,220 131,2192
132,180 133,100 134,10 145,220
146,3934 147,420 148,200
##END=
