##TITLE=6,8-Dioxabicyclo[3.2.1]octane, 7-ethyl-5-methyl-, (1R-exo)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.E. GORE, LEDERLE LAB., PEARL RIVER, NEW YORK,
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20290-99-7
##$NIST MASS SPEC NO=72586
##MOLFORM=C9 H16 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=156
##FIRSTY=1300
##MAXX=156
##MINX=27
##MAXY=9999
##MINY=400
##NPOINTS=17
##PEAK TABLE=(XY..XY)
27,1300 29,900 39,800 41,1200
43,9999 55,700 57,900 68,1500
71,800 72,400 85,2900 86,1100
98,1300 99,500 114,2600 127,400
156,400
##END=
