##TITLE=5-Methylbenzofurazan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20304-86-3
##$NIST MASS SPEC NO=136739
##MOLFORM=C7 H6 N2 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=228
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=24
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,228 18,24 25,82 26,791
27,2296 28,874 29,24 30,2525
31,80 36,87 37,1231 38,1654
39,2566 40,371 41,250 42,57
43,52 44,50 48,60 49,464
50,2723 51,6156 52,2089 53,670
54,283 55,97 56,43 57,67
60,71 61,506 62,688 63,1159
64,1037 65,308 66,213 67,95
68,92 73,106 74,402 75,977
76,1968 77,9999 78,2630 79,1704
80,242 81,38 82,51 86,61
87,129 88,211 89,233 90,411
91,98 92,37 94,275 99,76
100,51 102,1098 103,812 104,1221
105,4365 106,425 107,136 116,391
117,412 118,47 132,37 134,6223
135,520 136,43
##END=
