##TITLE=Cyclopentane, 1,1,3,4-tetramethyl-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.E.FITZGERALD ARCO CHEMICAL COMPANY, PHILADELPHIA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20309-77-7
##$NIST MASS SPEC NO=2467
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=127
##FIRSTY=271
##MAXX=127
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,271 27,3610 28,678 29,2440
30,67 31,3 34,3 35,3
36,50 37,89 38,234 39,3770
40,702 41,7340 42,1420 43,1940
44,78 45,20 46,31 47,10
48,6 49,11 50,147 51,407
52,190 53,1160 54,275 55,6440
56,1730 57,560 58,27 61,7
62,32 63,104 64,28 65,245
66,129 67,722 68,275 69,9650
70,4070 71,678 72,342 73,3
74,10 75,17 76,8 77,253
78,74 79,214 80,55 81,150
82,1220 83,9999 84,1440 85,95
86,6 87,2 89,7 90,4
91,114 92,18 93,42 94,14
95,170 96,24 97,37 98,14
99,3 100,2 101,3 102,3
103,4 105,7 106,3 107,4
108,3 109,54 110,228 111,7630
112,685 113,40 114,5 125,17
126,38 127,4
##END=
