##TITLE=di-n-Amylfumarate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., Borisov R.S., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20314-74-3
##$NIST MASS SPEC NO=330441
##MOLFORM=C14 H24 O4
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=257
##FIRSTY=110
##MAXX=257
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,110 27,450 29,581 39,260
40,30 41,1261 42,1772 43,2913
44,100 45,50 53,240 54,661
55,2332 56,100 57,50 67,100
68,140 69,911 70,5365 71,4134
72,200 73,60 81,530 82,1011
83,40 85,40 87,60 95,280
96,30 97,50 98,100 99,3613
100,2192 101,200 111,140 112,120
113,60 114,60 115,40 117,9509
118,490 119,130 123,180 124,40
126,70 127,110 138,40 139,210
140,200 141,731 142,130 143,60
150,50 157,150 167,60 168,290
169,9999 170,1301 171,160 185,60
187,4874 188,520 189,50 213,110
227,220 257,40
##END=
