##TITLE=Silane, diethoxymethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2031-62-1
##$NIST MASS SPEC NO=73292
##MOLFORM=C5 H14 O2 Si
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=137
##FIRSTY=230
##MAXX=137
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,230 26,150 27,760 28,140
29,920 30,80 39,30 41,50
42,200 43,1210 44,330 45,3170
46,220 47,220 52,340 56,20
57,40 58,110 59,640 60,340
61,5180 62,770 63,5290 64,350
65,210 66,20 71,50 72,20
73,670 74,150 75,720 76,190
77,2380 78,200 79,140 87,190
88,80 89,5710 90,720 91,4280
92,370 93,190 101,10 105,250
106,50 107,70 117,190 119,6070
120,690 121,330 123,40 131,30
133,9999 134,1220 135,530 136,20
137,40
##END=
