##TITLE=Silane, triethoxymethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5022
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2031-67-6
##$NIST MASS SPEC NO=230161
##MOLFORM=C7 H18 O3 Si
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=180
##FIRSTY=20
##MAXX=180
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
14,20 15,179 16,10 25,60
26,199 27,379 28,239 29,329
30,40 31,199 32,60 39,20
41,30 42,30 43,249 44,60
45,1349 46,90 47,80 52,10
55,10 56,10 57,10 58,40
59,249 60,189 61,1019 62,239
63,429 64,30 65,20 66,10
67,90 71,30 72,20 73,499
74,279 75,159 76,159 77,2999
78,199 79,1049 80,60 81,179
82,10 83,10 85,10 87,80
88,189 89,1649 90,189 91,699
92,50 93,80 95,10 101,30
102,30 103,269 104,50 105,1569
106,149 107,879 108,70 109,30
115,10 117,229 118,60 119,5309
120,529 121,269 122,20 123,10
131,70 132,40 133,6609 134,739
135,1069 136,99 137,60 139,10
145,30 146,10 147,99 148,10
149,469 150,70 151,30 153,10
155,10 161,30 162,10 163,9999
164,1209 165,479 166,40 167,10
175,20 177,219 178,279 179,50
180,10
##END=
