##TITLE=2-Propanol, 1-[2-(2-methoxy-1-methylethoxy)-1-methylethoxy]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5164
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20324-33-8
##$NIST MASS SPEC NO=232410
##MOLFORM=C10 H22 O4
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=175
##FIRSTY=10
##MAXX=175
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,10 15,299 17,20 18,80
19,30 26,40 27,349 28,109
29,409 30,20 31,1549 32,20
33,60 38,10 39,239 40,80
41,1879 42,729 43,629 44,70
45,2639 46,70 47,99 55,50
56,20 57,479 58,419 59,9999
60,369 61,40 69,10 71,80
72,529 73,3769 74,169 75,40
83,10 85,70 86,10 87,80
89,50 90,10 91,30 99,80
100,10 101,70 102,20 103,1419
104,99 105,10 115,50 116,30
117,1549 118,109 119,10 129,10
130,90 131,139 132,10 143,10
161,469 162,40 175,20
##END=
