##TITLE=p-Pentylacetanilide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20330-52-3
##$NIST MASS SPEC NO=135690
##MOLFORM=C13 H19 N O
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=207
##FIRSTY=24
##MAXX=207
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,24 15,534 16,3 18,23
27,619 28,277 29,822 30,70
32,4 37,9 38,52 39,466
40,72 41,574 42,196 43,2193
44,51 50,79 51,260 52,274
53,133 54,53 55,53 56,13
57,43 58,20 61,6 62,28
63,145 64,74 65,350 66,91
67,43 68,6 69,13 75,24
77,803 78,699 79,425 80,102
81,11 87,6 88,12 89,133
90,90 91,352 92,229 93,166
94,44 95,15 101,11 102,36
103,105 104,170 105,11 106,9999
107,984 108,44 115,62 116,34
117,85 118,175 119,190 120,197
121,23 127,10 128,13 130,39
132,184 133,41 134,107 135,17
136,6 144,11 145,11 146,14
148,1687 149,193 150,13 161,9
163,1130 164,158 165,8 175,140
176,29 190,12 205,1373 206,208
207,19
##END=
