##TITLE=2H-Pyrido[3,2-b]-1,4-oxazin-3(4H)-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20348-09-8
##$NIST MASS SPEC NO=289151
##MOLFORM=C7 H6 N2 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=152
##FIRSTY=210
##MAXX=152
##MINX=27
##MAXY=9999
##MINY=90
##NPOINTS=35
##PEAK TABLE=(XY..XY)
27,210 38,460 39,911 41,480
42,380 43,330 52,510 53,1481
55,310 57,320 64,390 65,490
66,290 67,1121 69,390 77,170
79,210 80,260 81,621 82,160
91,230 92,370 93,550 94,500
95,1491 107,250 108,160 109,530
120,691 121,1171 122,250 149,1571
150,9999 151,1031 152,90
##END=
