##TITLE=Cyclohexane, 1,3-dimethyl-2-methylene-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20348-74-7
##$NIST MASS SPEC NO=113520
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=125
##FIRSTY=214
##MAXX=125
##MINX=15
##MAXY=9999
##MINY=111
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,214 26,175 27,1611 28,693
29,738 39,3475 40,752 41,3769
42,599 43,504 50,402 51,1031
52,513 53,2319 54,785 55,2300
56,275 62,111 63,281 65,1071
67,9999 68,7050 69,1530 70,390
77,1296 78,339 79,1954 80,521
81,4644 82,4644 83,589 91,903
92,124 93,447 95,3134 96,1485
97,116 105,185 107,187 109,6395
110,572 124,1777 125,159
##END=
