##TITLE=1-Hexanamine, N-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20352-67-4
##$NIST MASS SPEC NO=46491
##MOLFORM=C8 H19 N
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=130
##FIRSTY=500
##MAXX=130
##MINX=29
##MAXY=9999
##MINY=100
##NPOINTS=17
##PEAK TABLE=(XY..XY)
29,500 30,2100 41,400 42,200
43,500 44,600 45,100 56,300
58,9999 59,400 71,100 112,100
113,500 114,1000 128,800 129,3400
130,300
##END=
