##TITLE=.beta.-Ethylphenethyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7297
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2035-94-1
##$NIST MASS SPEC NO=237874
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=10
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,10 18,10 26,10 27,139
28,119 29,60 31,139 32,30
37,10 38,40 39,369 40,30
41,789 42,30 43,119 44,10
45,10 49,10 50,159 51,439
52,99 53,90 54,10 55,30
57,99 58,40 59,10 61,10
62,50 63,199 64,50 65,419
66,40 67,10 69,20 70,10
71,10 73,10 74,70 75,60
76,70 77,809 78,499 79,409
80,30 85,10 86,20 87,30
88,10 89,159 90,70 91,9999
92,859 93,80 96,10 98,10
101,20 102,99 103,929 104,389
105,209 106,20 107,30 113,10
114,10 115,339 116,99 117,359
118,279 119,4629 120,1939 121,349
122,40 127,10 128,20 129,10
131,30 132,40 133,20 148,10
149,40 150,1449 151,169 152,10
##END=
