##TITLE=4-Morpholineethanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1222
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2038-03-1
##$NIST MASS SPEC NO=230777
##MOLFORM=C6 H14 N2 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=20
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,20 15,569 16,10 17,10
18,30 26,70 27,349 28,1099
29,549 30,1409 31,50 32,20
39,30 40,50 41,359 42,939
43,559 44,629 45,129 52,10
54,119 55,119 56,2899 57,259
58,99 63,20 68,30 69,60
70,639 71,119 72,259 73,10
82,20 84,119 85,40 86,119
87,40 88,139 98,50 99,30
100,9999 101,609 102,30 112,90
113,10 114,10 130,90
##END=
