##TITLE=Benzene, (1-methylenepropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2039-93-2
##$NIST MASS SPEC NO=118149
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=134
##FIRSTY=67
##MAXX=134
##MINX=14
##MAXY=9999
##MINY=36
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,67 15,258 26,329 27,1539
28,289 29,331 37,130 38,383
39,2219 40,143 41,216 50,1611
51,3304 52,733 53,582 54,1078
55,127 56,127 57,519 61,143
62,494 63,1340 64,613 65,1322
66,119 73,131 74,698 75,670
76,970 77,3867 78,2375 79,337
85,61 86,106 87,188 88,80
89,596 90,61 91,3130 92,280
98,96 101,167 102,1308 103,4440
104,897 105,369 115,4392 116,1564
117,9999 118,954 119,46 126,73
127,214 128,363 129,360 130,46
131,2023 132,6230 133,665 134,36
##END=
