##TITLE=Benzene, 2-ethenyl-1,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2039-89-6
##$NIST MASS SPEC NO=118473
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=134
##FIRSTY=14
##MAXX=134
##MINX=14
##MAXY=9999
##MINY=11
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,14 15,135 16,36 17,11
18,51 26,122 27,740 28,59
29,72 31,29 32,15 37,48
38,220 39,1283 40,190 41,218
49,57 50,718 51,1566 52,416
53,509 54,35 55,48 56,35
57,304 59,40 61,87 62,380
63,1014 64,1054 65,1204 66,96
73,38 74,331 75,271 76,249
77,1173 78,526 79,365 80,48
85,45 86,83 87,116 88,76
89,486 90,38 91,3149 92,303
97,30 98,61 99,33 100,26
101,74 102,378 103,525 104,262
105,702 106,66 113,69 115,4636
116,2141 117,9999 118,1005 119,50
126,96 127,436 128,771 129,799
130,50 131,2815 132,6663 133,814
134,43
##END=
