##TITLE=3,4-Dichlorostyrene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2039-83-0
##$NIST MASS SPEC NO=77785
##MOLFORM=C8 H6 Cl2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=47
##LASTX=176
##FIRSTY=208
##MAXX=176
##MINX=47
##MAXY=9999
##MINY=17
##NPOINTS=39
##PEAK TABLE=(XY..XY)
47,208 48,35 49,865 50,1989
51,1678 52,52 61,242 62,432
63,484 68,69 72,35 73,381
74,1626 75,1972 76,173 84,398
85,173 86,381 87,190 97,52
98,104 99,242 101,1643 102,3529
109,86 111,104 136,640 137,3477
138,208 139,588 145,35 146,225
148,35 171,17 172,9999 173,363
174,5674 175,86 176,381
##END=
