##TITLE=Isoxazole, 3,5-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7881
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2039-49-8
##$NIST MASS SPEC NO=241500
##MOLFORM=C15 H11 N O
##MW=221
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=224
##FIRSTY=40
##MAXX=224
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
27,40 28,30 38,20 39,139
40,10 41,10 50,199 51,869
52,60 53,10 61,10 62,60
63,259 64,60 65,40 68,10
69,30 70,10 74,70 75,90
76,179 77,3929 78,269 81,40
82,189 83,50 86,20 87,30
88,40 89,509 90,139 91,20
93,20 94,179 95,80 96,10
97,40 98,10 99,10 101,10
102,159 103,109 104,30 105,9999
106,829 107,40 110,809 111,139
113,10 114,10 115,20 116,339
117,40 118,10 119,80 126,10
128,10 130,10 139,20 143,30
144,1569 145,149 146,10 150,10
151,10 152,20 153,10 163,40
164,30 165,269 166,70 167,10
178,20 180,99 181,10 187,20
188,20 189,70 190,50 191,60
192,90 193,639 194,99 195,10
204,20 220,1919 221,9249 222,1539
223,149 224,10
##END=
