##TITLE=Benzene, 1-bromo-4-ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2039-82-9
##$NIST MASS SPEC NO=62052
##MOLFORM=C8 H7 Br
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=186
##FIRSTY=7
##MAXX=186
##MINX=24
##MAXY=9999
##MINY=2
##NPOINTS=111
##PEAK TABLE=(XY..XY)
24,7 25,33 26,179 27,618
29,2 30,5 31,13 33,45
34,43 35,14 37,305 38,632
39,781 40,30 41,2 43,12
46,16 47,19 48,67 49,391
50,3072 51,4997 52,667 53,250
54,24 55,22 56,67 58,203
60,75 61,317 62,571 63,1007
64,107 65,42 66,7 67,5
68,5 69,10 70,9 71,20
72,60 73,299 74,1295 75,1695
76,1413 77,7177 78,568 79,64
80,32 81,58 82,35 83,13
84,23 85,48 86,75 87,159
88,75 89,29 90,86 91,470
92,363 93,17 94,5 95,12
96,13 97,51 98,194 99,76
100,50 101,676 102,2934 103,8068
104,766 105,43 106,17 107,17
116,8 117,56 118,13 119,55
128,19 129,32 130,24 131,35
132,12 133,14 134,14 135,9
136,7 137,4 138,16 139,6
140,7 141,9 143,17 145,15
154,6 155,45 156,248 157,62
158,257 159,15 167,23 169,21
180,103 181,451 182,9999 183,1332
184,9395 185,901 186,49
##END=
