##TITLE=2-Chloro-6-fluorophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2040-90-6
##$NIST MASS SPEC NO=352540
##MOLFORM=C6 H4 Cl F O
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=150
##FIRSTY=20
##MAXX=150
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
25,20 26,30 27,10 29,70
31,250 32,10 33,20 35,40
36,50 37,250 38,210 39,130
40,10 41,40 42,10 43,10
44,40 45,70 47,60 48,80
49,300 50,370 51,210 52,30
53,440 54,30 55,120 56,450
57,1201 58,60 60,170 61,601
62,631 63,3383 64,230 65,70
66,70 67,160 68,140 69,90
70,10 71,80 72,150 73,571
74,290 75,100 76,20 77,60
78,10 79,80 80,200 81,1692
82,3023 83,1011 84,130 85,30
86,40 87,40 88,10 89,20
90,50 91,430 92,90 93,200
94,60 95,20 96,30 97,90
98,2172 99,180 100,721 101,50
102,10 103,10 104,10 107,10
108,20 109,80 110,470 111,80
112,10 114,10 115,40 116,20
117,691 118,60 119,220 120,20
126,2442 127,160 128,801 129,60
130,10 144,20 146,9999 147,771
148,3423 149,230 150,10
##END=
