##TITLE=2',6'-Dimethoxyacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2040-04-2
##$NIST MASS SPEC NO=374257
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=182
##FIRSTY=10
##MAXX=182
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
14,10 15,90 26,10 27,30
28,20 29,30 30,10 31,10
37,40 38,70 39,230 40,20
41,40 42,30 43,510 44,10
45,40 49,20 50,210 51,390
52,120 53,170 54,20 55,90
59,10 61,50 62,150 63,340
64,240 65,260 66,100 67,30
68,10 69,30 73,10 74,90
75,100 76,250 77,671 78,230
79,320 80,40 81,20 82,70
85,10 86,10 87,10 88,10
89,50 90,40 91,310 92,300
93,80 94,60 95,40 102,10
103,40 104,30 105,190 106,70
107,1491 108,130 109,90 110,10
117,10 118,20 119,70 120,60
121,100 122,771 123,60 124,10
131,10 132,10 133,60 134,50
135,310 136,50 137,50 138,10
146,10 147,30 148,20 149,60
150,2212 151,220 152,20 161,10
162,10 165,9999 166,951 167,100
168,10 179,60 180,1581 181,170
182,20
##END=
