##TITLE=4-Quinolinol, 4-ethyldecahydro-1,2-dimethyl-, (2.alpha.,4.beta.,4a.alpha.,8a.beta.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20422-72-4
##$NIST MASS SPEC NO=9760
##MOLFORM=C13 H25 N O
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=52
##LASTX=212
##FIRSTY=100
##MAXX=212
##MINX=52
##MAXY=9999
##MINY=100
##NPOINTS=85
##PEAK TABLE=(XY..XY)
52,100 53,500 54,350 55,1001
56,901 57,3003 58,5505 59,300
65,200 66,200 67,651 68,400
69,500 70,801 71,300 72,500
73,100 77,350 78,100 79,500
80,100 81,651 82,500 83,300
84,350 85,150 91,250 92,100
93,200 94,250 95,300 96,651
97,200 98,150 105,100 107,150
108,150 109,150 110,350 111,200
112,250 120,100 121,100 122,150
123,100 124,400 125,100 126,801
127,100 134,100 135,100 136,150
137,150 138,701 139,200 140,200
147,100 148,100 149,100 150,350
151,100 152,100 162,100 163,100
164,601 165,200 166,250 167,100
168,1501 169,250 178,1501 179,250
180,100 182,6005 183,851 184,100
192,100 193,150 194,350 195,300
196,9999 197,1251 210,250 211,1251
212,250
##END=
