##TITLE=4-Quinolinol, 4-ethyldecahydro-1,2-dimethyl-, (2.alpha.,4.alpha.,4a.alpha.,8a.beta.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20422-70-2
##$NIST MASS SPEC NO=9758
##MOLFORM=C13 H25 N O
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=212
##FIRSTY=330
##MAXX=212
##MINX=53
##MAXY=9999
##MINY=60
##NPOINTS=73
##PEAK TABLE=(XY..XY)
53,330 54,220 55,831 56,891
57,3173 58,5395 59,170 67,440
68,220 69,330 70,671 71,220
72,390 73,110 77,170 79,280
80,110 81,500 82,390 83,170
84,280 85,110 86,110 91,110
93,60 94,110 95,170 96,561
97,170 98,110 99,110 107,60
108,110 109,110 110,280 111,110
112,330 121,110 122,110 123,60
124,280 125,110 126,891 127,110
134,110 136,110 137,60 138,721
139,170 140,170 148,110 150,110
151,110 152,110 154,110 164,440
165,110 166,170 168,3894 169,390
178,721 182,8338 183,1111 184,110
192,170 193,110 194,671 195,1171
196,9999 197,1391 210,390 211,2502
212,280
##END=
