##TITLE=Dinonylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2044-21-5
##$NIST MASS SPEC NO=216718
##MOLFORM=C18 H39 N
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=270
##FIRSTY=2862
##MAXX=270
##MINX=29
##MAXY=9999
##MINY=20
##NPOINTS=92
##PEAK TABLE=(XY..XY)
29,2862 30,3483 31,30 38,320
39,800 40,920 41,3883 42,1491
43,5104 44,9999 45,440 50,30
51,260 53,280 54,300 55,2662
56,2372 57,2582 58,800 59,90
67,320 68,290 69,960 70,1261
71,800 72,320 73,60 75,90
77,40 79,140 80,40 81,320
82,400 83,570 84,880 85,250
86,140 91,40 93,40 95,210
96,140 97,130 98,540 99,90
100,90 105,60 106,30 108,20
109,90 110,90 111,110 112,320
113,60 125,90 126,240 128,90
138,1131 139,110 140,1060 141,110
142,3102 143,360 144,90 149,570
152,130 153,40 154,2061 155,590
156,9408 157,1281 158,90 168,320
169,190 170,140 181,90 182,340
183,60 196,140 197,170 205,40
210,60 212,90 213,20 224,20
226,40 238,40 240,40 241,40
254,40 268,40 269,110 270,20
##END=
