##TITLE=2,4-Dimethoxyiodobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20469-63-0
##$NIST MASS SPEC NO=134812
##MOLFORM=C8 H9 I O2
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=266
##FIRSTY=60
##MAXX=266
##MINX=13
##MAXY=9999
##MINY=8
##NPOINTS=86
##PEAK TABLE=(XY..XY)
13,60 14,350 15,2940 26,194
27,243 28,48 29,626 30,147
31,90 32,8 36,45 37,583
38,860 39,832 40,138 41,224
42,92 43,111 48,37 49,308
50,1670 51,3424 52,397 53,1089
54,77 55,125 59,98 61,855
62,1848 63,4074 64,1666 65,668
66,1460 67,126 68,77 69,543
73,170 74,686 75,374 76,548
77,3599 78,1023 79,3429 80,199
81,47 90,58 91,314 92,2336
93,396 94,1051 95,93 105,341
107,5661 108,1022 109,858 110,74
122,3679 123,294 127,793 128,89
132,356 135,239 136,133 137,100
152,69 164,87 165,63 177,65
178,45 189,38 190,80 191,73
203,102 205,92 206,285 218,237
219,162 221,1353 222,104 233,137
234,167 249,634 250,55 264,9999
265,914 266,35
##END=
