##TITLE=2-Butenoic acid, 2-propenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20474-93-5
##$NIST MASS SPEC NO=2531
##MOLFORM=C7 H10 O2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=20
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,20 15,110 16,10 17,40
18,170 19,10 25,10 26,90
27,230 28,290 29,270 30,40
31,110 32,30 36,10 37,70
38,180 39,1541 40,280 41,2973
42,230 43,280 44,230 45,140
46,10 47,10 50,10 51,20
52,10 53,60 54,30 55,130
56,40 57,500 58,100 59,921
60,20 61,10 63,10 65,20
66,20 67,60 68,240 69,9999
70,500 71,110 72,10 73,20
74,20 75,30 76,20 77,30
78,20 79,60 83,10 84,60
85,80 86,450 87,190 88,10
89,10 91,20 93,10 95,20
96,10 97,80 98,60 99,30
100,20 101,30 102,10 104,20
105,20 107,10 108,20 109,20
110,10 111,530 112,40 113,20
125,60 126,80 127,30
##END=
