##TITLE=Thiodiglycol, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CBDCOM/ERDEC, Edgewood, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20486-03-7
##$NIST MASS SPEC NO=226293
##MOLFORM=C10 H26 O2 S Si2
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=253
##FIRSTY=30
##MAXX=253
##MINX=30
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
30,30 31,110 35,60 39,30
41,130 42,90 43,1010 44,350
45,3042 46,290 47,910 48,40
51,10 52,20 53,120 54,10
55,90 56,20 57,130 58,450
59,1551 60,400 61,770 62,50
63,40 66,320 67,50 69,10
70,60 71,110 72,550 73,9999
74,1070 75,2612 76,230 77,270
78,20 79,20 85,160 86,30
87,1141 88,250 89,160 90,70
91,90 92,10 93,130 95,10
96,10 98,10 99,80 101,1261
102,310 103,3162 104,320 105,280
106,20 107,10 113,10 116,6696
117,1491 118,530 119,970 120,120
121,80 130,1491 131,310 132,130
133,1591 134,190 135,180 136,20
145,10 147,4403 148,650 149,570
150,60 151,40 161,750 162,80
163,170 164,10 165,20 176,1311
177,260 178,130 179,20 191,500
192,100 193,40 223,60 251,320
252,60 253,30
##END=
