##TITLE=Propanoic acid, 1,1-dimethylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20487-40-5
##$NIST MASS SPEC NO=2861
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
12,10 14,100 15,651 16,20
26,260 27,1421 28,490 29,3233
30,80 31,150 32,10 39,651
40,110 41,1892 42,210 43,661
44,20 45,60 54,20 55,170
56,1111 57,9999 58,410 59,350
60,10 71,10 72,10 73,20
74,20 75,330 76,10 115,440
116,30 130,10
##END=
