##TITLE=7H-Benzo[c]fluorene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P. C. GOODLEY, C. H. MIDGETT, M. GORDON, MURRAY STATE UNIV., MURRAY, KY. USA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=205-12-9
##$NIST MASS SPEC NO=58961
##MOLFORM=C17 H12
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=82
##LASTX=217
##FIRSTY=330
##MAXX=217
##MINX=82
##MAXY=9999
##MINY=270
##NPOINTS=13
##PEAK TABLE=(XY..XY)
82,330 94,950 95,1780 107,1640
108,1990 187,440 188,270 189,640
211,390 213,2140 215,7630 216,9999
217,1700
##END=
