##TITLE=Decane, 1-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2050-77-3
##$NIST MASS SPEC NO=107455
##MOLFORM=C10 H21 I
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=269
##FIRSTY=18
##MAXX=269
##MINX=15
##MAXY=9999
##MINY=3
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,18 25,5 26,72 27,1497
28,361 29,2499 30,60 36,8
37,12 38,38 39,1262 40,244
41,5155 42,1028 43,9999 44,318
45,7 46,5 47,3 50,18
51,48 52,31 53,270 54,150
55,2239 56,556 57,8801 58,393
59,9 63,11 64,4 65,36
66,14 67,111 68,35 69,406
70,145 71,3749 72,195 73,6
77,22 78,6 79,29 80,4
81,22 82,10 83,161 85,5155
86,332 87,11 91,15 93,6
95,5 96,3 97,43 98,7
99,846 100,63 111,7 127,87
128,33 129,4 140,3 141,524
142,50 143,4 153,7 154,24
155,537 156,13 167,9 169,55
183,36 197,11 211,5 268,92
269,11
##END=
