##TITLE=Ethanedioic acid, dibutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2050-60-4
##$NIST MASS SPEC NO=133325
##MOLFORM=C10 H18 O4
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=157
##FIRSTY=4
##MAXX=157
##MINX=4
##MAXY=9999
##MINY=2
##NPOINTS=54
##PEAK TABLE=(XY..XY)
4,4 14,3 15,73 16,8
18,5 26,158 27,1105 28,766
29,3612 30,153 31,138 32,2
37,13 39,778 41,5075 42,319
43,363 44,82 45,69 47,16
50,14 51,22 52,13 53,91
54,13 55,699 56,2253 57,9999
58,417 59,46 60,5 69,7
70,7 71,20 72,11 73,117
74,115 75,13 83,9 85,90
87,120 88,10 91,22 101,135
102,46 103,222 104,13 117,9
118,4 131,18 145,9 147,130
148,9 157,10
##END=
