##TITLE=Benzene, 1,3-diethyl-5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2050-24-0
##$NIST MASS SPEC NO=113941
##MOLFORM=C11 H16
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=149
##FIRSTY=132
##MAXX=149
##MINX=14
##MAXY=9999
##MINY=67
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,132 15,348 26,83 27,770
28,1102 29,471 32,314 38,119
39,1180 40,206 41,784 50,373
51,1087 52,337 53,513 55,171
58,114 59,89 62,208 63,863
64,435 65,1193 66,164 67,76
71,80 74,145 75,194 76,219
77,2009 78,741 79,793 87,97
89,369 91,3679 92,342 93,365
101,72 102,340 103,946 104,467
105,2565 106,255 107,81 115,1852
116,686 117,1862 118,72 119,9999
120,1206 121,71 127,147 128,315
129,200 130,67 131,508 132,67
133,9370 134,1038 148,4167 149,507
##END=
