##TITLE=Naphthalene, 1,8-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=EP-1348
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2050-74-0
##$NIST MASS SPEC NO=43772
##MOLFORM=C10 H6 Cl2
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=201
##FIRSTY=70
##MAXX=201
##MINX=50
##MAXY=9999
##MINY=45
##NPOINTS=23
##PEAK TABLE=(XY..XY)
50,70 51,250 52,200 73,100
74,600 75,150 108,100 109,100
110,100 125,650 126,1850 127,200
160,400 161,1300 162,300 163,400
164,45 196,9999 197,1500 198,7900
199,900 200,1000 201,110
##END=
