##TITLE=Acenaphthylene, 5-bromo-1,2-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2051-98-1
##$NIST MASS SPEC NO=107631
##MOLFORM=C12 H9 Br
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=236
##FIRSTY=6
##MAXX=236
##MINX=17
##MAXY=9999
##MINY=4
##NPOINTS=80
##PEAK TABLE=(XY..XY)
17,6 18,31 26,14 27,48
28,45 32,4 36,11 37,29
38,87 39,222 40,11 44,12
49,13 50,256 51,253 52,41
53,6 61,80 62,268 63,770
64,62 65,7 73,31 74,345
75,889 76,2607 77,701 78,23
79,5 81,6 85,61 86,192
87,224 88,48 89,30 90,11
91,9 97,28 98,302 99,227
100,103 101,122 102,117 103,23
104,8 109,21 110,69 111,81
112,15 113,54 114,20 115,25
116,120 117,122 120,8 121,17
122,86 123,47 124,34 125,164
126,460 127,196 128,21 137,17
138,13 146,11 149,132 150,1610
151,2637 152,8036 153,9999 154,1211
155,72 230,18 231,63 232,2852
233,387 234,2852 235,352 236,18
##END=
