##TITLE=Pentanoic acid, 4-oxo-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2052-15-5
##$NIST MASS SPEC NO=292186
##MOLFORM=C9 H16 O3
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=173
##FIRSTY=20
##MAXX=173
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,20 15,180 26,140 27,930
28,720 29,1380 30,80 31,90
37,10 38,40 39,640 40,100
41,2050 42,610 43,7739 44,260
45,160 50,30 51,50 52,20
53,170 54,80 55,1240 56,2530
57,2330 58,300 59,40 60,20
61,200 69,30 70,90 71,1460
72,330 73,890 74,4590 75,1300
76,60 81,160 82,10 83,30
87,10 97,30 98,850 99,9999
100,770 101,2830 102,130 103,20
115,10 116,110 117,1440 118,80
128,10 129,80 130,760 131,70
143,10 157,530 158,50 172,30
173,30
##END=
