##TITLE=1,11-Dodecadiyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20521-44-2
##$NIST MASS SPEC NO=343457
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=161
##FIRSTY=10
##MAXX=161
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
13,10 15,80 17,10 18,50
26,260 27,3944 29,2252 30,50
31,10 37,130 38,470 39,6416
40,1201 41,9138 42,761 43,1091
45,90 49,20 50,460 51,1221
52,701 53,3753 54,1672 55,4704
56,300 57,80 58,10 61,10
62,70 63,270 64,50 65,1551
66,961 67,6546 68,1001 69,571
70,30 71,10 74,20 75,20
77,2352 78,921 79,9999 80,2662
81,5475 82,1161 83,140 89,20
91,5545 92,1581 93,3713 94,801
95,1181 96,140 97,10 102,10
103,90 105,2542 106,801 107,731
108,100 109,30 110,10 115,30
116,10 117,140 119,1531 120,210
121,120 122,10 123,30 131,50
132,20 133,370 134,60 145,10
147,40 161,10
##END=
