##TITLE=Benzoic acid, 2-hydroxy-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5229
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2052-14-4
##$NIST MASS SPEC NO=232473
##MOLFORM=C11 H14 O3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=196
##FIRSTY=30
##MAXX=196
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,30 18,10 26,50 27,469
28,129 29,1139 30,30 31,50
32,10 37,40 38,129 39,1019
40,70 41,889 42,40 43,50
44,20 45,10 50,60 51,60
52,10 53,179 54,10 55,159
56,219 57,359 58,10 61,20
62,70 63,299 64,409 65,1079
66,80 67,10 74,20 75,30
76,40 77,20 79,10 81,90
91,30 92,1679 93,579 94,70
95,10 98,10 104,10 109,40
119,10 120,9999 121,2439 122,239
123,20 137,20 138,2149 139,239
140,20 165,10 176,10 194,1699
195,219 196,30
##END=
