##TITLE=.alpha.-Bromoisobutyric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2052-01-9
##$NIST MASS SPEC NO=341117
##MOLFORM=C4 H7 Br O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=168
##FIRSTY=20
##MAXX=168
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,20 25,20 26,110 27,571
29,100 31,320 36,30 37,220
38,440 39,2803 40,651 41,6035
42,1531 43,1471 44,170 45,2472
46,60 47,20 50,10 51,10
52,10 53,170 54,20 55,90
57,110 58,140 59,4064 60,190
61,10 68,150 69,480 70,210
71,50 73,70 79,240 80,260
81,250 82,250 85,70 86,741
87,9999 88,470 89,50 93,50
95,40 105,60 106,20 107,60
108,10 109,10 120,20 121,701
122,110 123,731 124,90 125,20
127,10 128,20 133,40 135,40
166,320 167,10 168,290
##END=
