##TITLE=Diethyl bis(hydroxymethyl)malonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20605-01-0
##$NIST MASS SPEC NO=135528
##MOLFORM=C9 H16 O6
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=191
##FIRSTY=80
##MAXX=191
##MINX=12
##MAXY=9999
##MINY=21
##NPOINTS=87
##PEAK TABLE=(XY..XY)
12,80 13,175 14,384 15,904
16,154 17,131 18,295 19,245
25,133 26,2014 27,5640 28,1734
29,9999 30,1412 31,1321 32,28
38,30 39,184 40,48 41,262
42,1028 43,1782 44,426 45,1374
46,77 47,217 53,777 54,2087
55,2428 56,767 57,238 58,225
60,240 61,100 69,609 70,426
71,998 72,1020 73,636 80,37
81,52 82,376 83,902 84,205
85,446 86,235 87,523 88,1011
89,259 90,21 97,192 99,6474
100,1143 101,537 102,87 103,22
104,56 105,74 108,207 110,156
113,44 115,1424 116,276 117,634
118,64 126,1600 127,6440 128,832
129,220 130,45 131,429 132,105
133,482 143,1309 144,499 145,563
146,79 160,106 161,104 171,21
172,32 173,194 174,23 175,122
189,543 190,243 191,29
##END=
