##TITLE=Propanoic acid, 2,2,3,3-tetrachloro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20618-05-7
##$NIST MASS SPEC NO=143990
##MOLFORM=C4 H4 Cl4 O2
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=49
##LASTX=191
##FIRSTY=230
##MAXX=191
##MINX=49
##MAXY=9999
##MINY=150
##NPOINTS=42
##PEAK TABLE=(XY..XY)
49,230 53,230 59,9999 60,1151
61,300 62,520 63,690 83,1751
84,300 85,1141 87,370 94,150
95,1911 96,220 97,1221 99,230
119,1141 121,620 123,1531 125,1060
127,370 129,620 130,8437 131,760
132,8177 133,380 134,2602 136,370
141,980 143,770 145,220 154,530
156,370 158,220 165,1541 166,230
167,2001 168,230 169,1070 171,300
189,230 191,220
##END=
