##TITLE=Benzenepentanoic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, Peoples' Friendship University of Russia, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20620-59-1
##$NIST MASS SPEC NO=406070
##MOLFORM=C12 H16 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=193
##FIRSTY=30
##MAXX=193
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,30 27,220 28,80 29,200
30,10 31,40 38,10 39,390
40,30 41,330 42,150 43,480
45,10 50,60 51,300 52,80
53,90 54,20 55,250 56,20
57,200 58,10 59,951 60,20
61,10 62,10 63,140 64,60
65,1171 66,80 67,10 74,2552
75,180 76,40 77,681 78,561
79,290 80,110 87,1091 88,260
89,200 90,120 91,9999 92,1371
93,70 100,10 101,520 102,100
103,470 104,4304 105,1071 106,80
115,200 116,90 117,1481 118,691
119,160 127,20 128,90 129,310
130,60 131,180 132,1091 133,200
134,10 135,10 141,10 142,360
143,70 145,40 159,60 160,6786
161,2492 162,90 192,601 193,80
##END=
