##TITLE=Benzenebutanoic acid, 4-nitro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20637-02-9
##$NIST MASS SPEC NO=10574
##MOLFORM=C11 H13 N O4
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=55
##LASTX=225
##FIRSTY=40
##MAXX=225
##MINX=55
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
55,40 59,40 74,9999 75,220
76,20 77,10 78,80 85,40
86,20 87,40 90,20 91,100
92,40 103,20 104,20 105,10
106,510 107,40 108,10 116,140
117,140 118,90 119,330 120,220
121,10 133,631 134,120 135,30
136,430 137,20 146,170 147,30
149,1071 150,5325 151,510 152,20
162,100 163,791 164,200 165,10
191,370 192,1902 193,581 195,90
205,2022 206,1611 207,290 208,60
223,1051 224,80 225,10
##END=
