##TITLE=Ethanol, 2-(2-hydroxyethoxy)-, 1-nitrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MINISTRY OF TECH. E.R.D.E., WALTHAM ABBEY, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20633-16-3
##$NIST MASS SPEC NO=4787
##MOLFORM=C4 H9 N O5
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=90
##FIRSTY=30
##MAXX=90
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
12,30 13,20 14,110 15,930
26,40 27,60 28,620 29,1690
30,1020 31,1530 32,100 41,30
42,70 43,1030 44,920 45,9999
46,3430 47,10 55,30 56,10
57,100 58,130 60,60 73,1320
74,90 75,1880 76,230 77,10
90,50
##END=
