##TITLE=Butyric acid, 4-(p-fluorophenyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20637-05-2
##$NIST MASS SPEC NO=8677
##MOLFORM=C11 H13 F O2
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=55
##LASTX=198
##FIRSTY=20
##MAXX=198
##MINX=55
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
55,20 56,20 59,30 74,9999
75,360 76,20 85,40 87,50
96,60 103,20 109,2252 110,200
115,20 117,20 118,30 122,7086
123,1972 124,160 125,20 131,30
133,20 134,20 135,921 136,230
137,40 164,2642 165,2742 166,280
194,621 195,60 196,4234 197,520
198,20
##END=
