##TITLE=Benzenebutanoic acid, 4-methoxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20637-08-5
##$NIST MASS SPEC NO=9553
##MOLFORM=C12 H16 O3
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=74
##LASTX=210
##FIRSTY=80
##MAXX=210
##MINX=74
##MAXY=9999
##MINY=10
##NPOINTS=22
##PEAK TABLE=(XY..XY)
74,80 108,60 119,90 120,70
121,6736 122,671 123,30 131,20
133,20 134,9999 135,1061 136,70
146,10 147,30 148,80 149,10
176,10 177,1271 178,200 208,6116
209,851 210,50
##END=
