##TITLE=4-Butylbenzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Institute of Organic Chemistry, USSR, 1990
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20651-73-4
##$NIST MASS SPEC NO=110385
##MOLFORM=C11 H13 N
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=160
##FIRSTY=100
##MAXX=160
##MINX=40
##MAXY=9999
##MINY=50
##NPOINTS=40
##PEAK TABLE=(XY..XY)
40,100 41,1160 42,90 43,1440
44,60 50,110 51,260 52,130
56,130 62,130 63,360 64,130
65,150 75,290 76,170 77,320
78,90 88,130 89,1550 90,900
91,170 101,120 102,360 103,670
104,330 114,80 115,120 116,4360
117,9999 118,910 127,70 128,120
129,200 130,490 131,50 140,50
142,80 144,70 159,3360 160,450
##END=
