##TITLE=2,5-Difluorophenyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=206559-57-1
##$NIST MASS SPEC NO=134477
##MOLFORM=C7 H3 F2 N S
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=174
##FIRSTY=40
##MAXX=174
##MINX=25
##MAXY=9999
##MINY=29
##NPOINTS=84
##PEAK TABLE=(XY..XY)
25,40 26,113 31,1634 32,613
33,96 36,93 37,560 38,439
39,194 44,632 45,317 46,65
48,46 49,204 50,753 51,503
52,82 55,119 56,597 57,1018
58,311 59,68 60,109 61,686
62,984 63,4626 64,382 65,29
68,632 69,672 70,1256 71,75
72,79 73,133 74,519 75,858
76,410 77,87 79,83 80,190
81,661 82,375 83,128 86,747
87,429 88,354 89,117 90,33
92,241 93,675 94,304 95,88
96,42 99,265 100,455 101,682
102,58 106,120 107,119 108,173
111,78 112,614 113,2874 114,276
118,40 119,64 120,87 124,71
125,47 126,448 127,834 128,65
139,2136 140,197 144,548 145,82
146,35 151,688 152,121 153,45
171,9999 172,924 173,498 174,40
##END=
