##TITLE=3,4-Dimethylbenzyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=206559-59-3
##$NIST MASS SPEC NO=134612
##MOLFORM=C10 H11 N S
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=179
##FIRSTY=10
##MAXX=179
##MINX=4
##MAXY=9999
##MINY=4
##NPOINTS=83
##PEAK TABLE=(XY..XY)
4,10 14,4 15,72 26,44
27,362 28,181 29,41 32,59
37,29 38,141 39,904 40,129
41,694 42,29 44,55 45,145
49,24 50,350 51,826 52,241
53,298 54,39 58,224 59,97
60,25 61,55 62,168 63,448
64,126 65,552 66,70 67,51
69,20 70,38 72,132 73,38
74,134 75,172 76,146 77,1097
78,474 79,369 80,61 81,55
82,21 86,46 88,261 89,234
91,2135 92,190 93,187 94,24
101,44 102,183 103,647 104,528
105,201 106,24 115,555 116,181
117,777 118,761 119,9999 120,931
121,72 128,26 129,18 130,149
131,28 132,27 134,49 135,48
142,17 144,23 145,85 146,29
147,24 148,52 149,45 162,77
177,1061 178,162 179,55
##END=
