##TITLE=Oxazole, trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1257
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20662-84-4
##$NIST MASS SPEC NO=239484
##MOLFORM=C6 H9 N O
##MW=111
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=113
##FIRSTY=50
##MAXX=113
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,50 15,539 25,10 26,219
27,619 28,149 29,20 30,10
31,10 34,20 37,50 38,99
39,319 40,269 41,969 42,3549
43,5559 44,159 45,30 47,10
50,30 51,60 52,99 53,139
54,259 55,4549 56,159 57,20
59,20 60,10 64,30 65,20
66,209 67,169 68,2999 69,1189
70,2539 71,129 72,10 81,30
82,1189 83,179 84,20 96,539
97,30 109,50 110,1419 111,9999
112,849 113,50
##END=
