##TITLE=Oxazole, 2-hexyl-4,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20662-87-7
##$NIST MASS SPEC NO=7539
##MOLFORM=C11 H19 N O
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=182
##FIRSTY=1491
##MAXX=182
##MINX=27
##MAXY=9999
##MINY=240
##NPOINTS=37
##PEAK TABLE=(XY..XY)
27,1491 28,641 29,1191 39,1191
40,260 41,3143 42,2342 43,3763
44,540 53,540 54,641 55,2592
56,370 59,430 66,280 67,791
68,1702 69,901 70,641 81,320
82,340 98,320 99,240 110,2272
111,9999 112,851 124,6376 125,1912
126,300 138,2212 139,260 152,1431
153,260 166,851 180,320 181,1912
182,450
##END=
