##TITLE=3-Phenoxybenzhydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=206761-84-4
##$NIST MASS SPEC NO=134761
##MOLFORM=C13 H12 N2 O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=230
##FIRSTY=29
##MAXX=230
##MINX=16
##MAXY=9999
##MINY=26
##NPOINTS=68
##PEAK TABLE=(XY..XY)
16,29 18,35 26,37 27,128
28,167 29,137 30,117 31,716
32,58 37,59 38,223 39,716
40,47 44,64 50,959 51,1496
52,112 53,92 57,159 62,168
63,816 64,649 65,410 66,86
69,94 70,105 74,266 75,360
76,935 77,1894 78,137 84,68
87,49 88,36 89,156 90,42
91,205 92,383 93,38 94,49
98,254 102,49 104,33 113,62
115,2730 116,277 120,40 139,543
141,3540 142,491 143,28 151,55
167,48 168,298 169,1302 170,205
181,34 194,32 195,53 197,9999
198,1484 199,151 212,63 213,106
214,26 228,2263 229,356 230,32
##END=
