##TITLE=3-Heptyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=206761-66-2
##$NIST MASS SPEC NO=134718
##MOLFORM=C8 H15 N S
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=159
##FIRSTY=12
##MAXX=159
##MINX=4
##MAXY=9999
##MINY=12
##NPOINTS=71
##PEAK TABLE=(XY..XY)
4,12 14,30 15,120 18,20
26,171 27,2000 28,481 29,2260
30,71 32,101 37,27 39,1705
41,6124 42,564 43,3276 44,176
45,163 47,21 50,62 51,118
52,84 53,330 54,207 55,1225
56,1215 57,9999 58,735 59,317
60,284 61,21 62,22 63,27
64,18 65,53 67,117 68,148
69,1403 70,605 71,309 72,1895
73,94 74,105 78,25 79,19
82,30 83,101 84,104 85,124
86,354 87,31 88,25 94,28
95,27 96,40 97,40 98,365
99,25 100,952 101,117 102,89
114,61 115,28 124,582 125,51
128,947 129,274 130,61 142,133
157,1245 158,136 159,61
##END=
