##TITLE=Cannabichromene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20675-51-8
##$NIST MASS SPEC NO=247754
##MOLFORM=C21 H30 O2
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=315
##FIRSTY=650
##MAXX=315
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
41,650 42,50 43,270 49,10
50,50 51,50 53,210 55,370
57,10 63,50 65,140 66,50
67,110 68,40 69,300 70,50
71,10 77,280 78,100 79,250
80,70 81,310 82,90 83,90
84,40 85,10 89,40 91,200
92,80 95,100 103,120 105,110
107,110 115,250 116,80 117,100
119,60 121,50 123,50 127,80
128,140 129,100 131,190 132,60
133,80 135,50 136,40 141,50
145,140 146,50 147,150 148,50
149,50 159,50 160,100 161,250
163,40 165,40 173,240 174,1451
175,260 177,40 178,90 187,390
188,110 189,50 193,100 199,60
201,80 217,70 230,50 231,9999
232,1611 233,180 271,80 299,220
300,50 314,370 315,80
##END=
