##TITLE=Acenaphtho(1,2-b)quinoxaline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Sci. & Tec. Lab., NIST, Gaithersburg, MD 20899
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=207-11-4
##$NIST MASS SPEC NO=254292
##MOLFORM=C18 H10 N2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=256
##FIRSTY=64
##MAXX=256
##MINX=43
##MAXY=9999
##MINY=26
##NPOINTS=67
##PEAK TABLE=(XY..XY)
43,64 47,63 49,252 50,1683
51,702 52,207 61,33 62,162
63,323 64,72 74,510 75,934
76,813 77,235 84,132 86,251
87,209 88,157 98,192 99,322
100,282 101,101 102,162 110,65
111,165 112,128 113,2184 114,127
122,48 123,190 124,289 125,435
126,29 127,4138 137,29 149,170
150,189 151,1824 152,909 153,234
162,64 163,40 164,75 174,100
175,266 176,199 177,151 178,1531
179,224 188,72 198,27 199,113
200,159 201,199 202,120 203,69
224,63 225,216 226,418 227,556
228,318 229,26 252,457 253,1464
254,9999 255,1559 256,220
##END=
