##TITLE=Propionic acid 2-phenylhydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20730-02-3
##$NIST MASS SPEC NO=135643
##MOLFORM=C9 H12 N2 O
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=166
##FIRSTY=114
##MAXX=166
##MINX=16
##MAXY=9999
##MINY=37
##NPOINTS=48
##PEAK TABLE=(XY..XY)
16,114 25,50 26,336 27,1775
28,611 29,3896 30,67 37,125
38,425 39,1342 40,187 41,43
42,79 44,88 49,51 50,750
51,2302 52,572 53,299 54,113
55,139 56,43 57,3119 58,93
61,55 62,146 63,399 64,450
65,1405 66,207 75,123 77,4100
78,948 79,559 80,573 81,140
90,97 91,781 92,1492 93,471
105,432 107,2821 108,9999 109,682
120,38 164,2404 165,280 166,37
##END=
