##TITLE=Benzene, 1-butoxy-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20743-95-7
##$NIST MASS SPEC NO=323575
##MOLFORM=C11 H16 O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=181
##FIRSTY=40
##MAXX=181
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=37
##PEAK TABLE=(XY..XY)
26,40 27,180 28,150 29,390
39,200 41,480 50,40 51,70
52,130 53,130 54,70 55,50
57,120 63,110 64,160 65,170
77,230 79,30 80,60 81,430
82,30 92,190 93,40 94,20
95,300 107,120 108,30 109,4824
110,360 121,20 123,601 124,9999
125,781 126,30 137,110 180,3213
181,340
##END=
