##TITLE=1-Methyl-5-phenyltetrazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=YU. SHURUKHIN,LENSOVET LENINGRAD TECHNOL. INST.,LENINGRAD,USSR
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20743-50-4
##$NIST MASS SPEC NO=101353
##MOLFORM=C8 H8 N4
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=161
##FIRSTY=1720
##MAXX=161
##MINX=41
##MAXY=9999
##MINY=450
##NPOINTS=23
##PEAK TABLE=(XY..XY)
41,1720 43,9999 50,1880 51,3950
62,450 63,3790 64,1160 65,1420
76,1480 77,6580 78,1780 89,2270
90,4930 91,1770 103,2970 104,2560
105,450 118,5260 119,540 131,2960
132,1210 160,9130 161,990
##END=
