##TITLE=1H-Pyrazole, 4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. VAN THUIJL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2075-46-9
##$NIST MASS SPEC NO=39517
##MOLFORM=C3 H3 N3 O2
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=115
##FIRSTY=50
##MAXX=115
##MINX=24
##MAXY=9999
##MINY=30
##NPOINTS=35
##PEAK TABLE=(XY..XY)
24,50 25,80 26,280 27,1150
28,3790 29,420 30,1210 36,70
38,1320 39,1380 40,850 41,130
42,110 43,490 46,90 50,50
51,90 52,220 53,220 54,60
56,380 65,70 66,150 67,510
68,80 69,120 70,340 78,50
82,510 84,30 97,590 98,30
113,9999 114,450 115,60
##END=
