##TITLE=trans-1,4-Diacetamidocyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H. SUESS, CIBA-GEIGY AG, MUNCHWILEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2077-92-1
##$NIST MASS SPEC NO=74100
##MOLFORM=C10 H18 N2 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=198
##FIRSTY=7600
##MAXX=198
##MINX=43
##MAXY=9999
##MINY=100
##NPOINTS=25
##PEAK TABLE=(XY..XY)
43,7600 56,2000 57,1000 58,2700
60,9900 68,1600 69,1600 70,300
79,500 80,4200 81,900 82,900
85,2500 86,700 96,2400 97,1800
98,900 100,500 111,300 112,100
113,200 139,9999 140,1100 155,700
198,100
##END=
