##TITLE=Benzene, 1,2,4-trichloro-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2077-46-5
##$NIST MASS SPEC NO=71266
##MOLFORM=C7 H5 Cl3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=200
##FIRSTY=50
##MAXX=200
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
26,50 27,50 28,20 35,90
36,60 37,260 38,200 39,320
40,20 47,110 48,70 49,290
50,460 51,260 52,20 60,370
61,1740 62,1350 63,1330 64,130
65,10 71,40 72,240 73,1110
74,440 75,450 76,20 77,10
78,10 79,560 80,280 81,10
83,120 84,330 85,520 86,640
87,690 88,160 89,740 90,50
95,40 96,210 97,810 98,210
99,460 100,30 101,70 106,10
107,240 108,120 109,290 110,50
111,90 118,20 119,10 120,60
121,130 122,60 123,3510 124,600
125,1190 126,190 131,70 133,370
134,20 135,220 137,30 143,20
144,20 145,10 157,250 158,610
159,9999 160,1140 161,6300 162,560
163,1030 164,80 167,50 169,50
171,10 193,440 194,4290 195,750
196,4190 197,450 198,1380 199,120
200,150
##END=
