##TITLE=Dihydrocarvyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W. KELLY UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20777-49-5
##$NIST MASS SPEC NO=8643
##MOLFORM=C12 H20 O2
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=196
##FIRSTY=1900
##MAXX=196
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,1900 29,1800 39,3900 40,580
41,5900 42,650 43,9999 44,320
45,120 50,110 51,550 52,380
53,2500 54,500 55,2400 56,400
57,250 61,170 63,180 65,600
66,450 67,2800 68,1500 69,900
77,1200 79,2350 80,680 81,1400
82,310 83,210 91,1000 92,500
93,3070 94,1400 95,900 96,180
97,250 105,300 106,90 107,2000
108,700 109,250 121,2100 122,230
135,70 136,1400 137,200 154,90
196,30
##END=
