##TITLE=Benzoic Acid, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTREne $$ Tr
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2078-12-8
##$NIST MASS SPEC NO=78855
##MOLFORM=C10 H14 O2 Si
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=194
##FIRSTY=462
##MAXX=194
##MINX=15
##MAXY=9999
##MINY=239
##NPOINTS=29
##PEAK TABLE=(XY..XY)
15,462 27,350 28,598 29,284
39,239 43,823 44,339 45,1555
47,578 50,731 51,2567 52,266
59,346 73,927 74,318 75,845
76,514 77,8029 78,633 89,646
105,9999 106,823 135,5033 136,734
137,250 179,8981 180,1373 181,450
194,787
##END=
