##TITLE=3-Octanol, 3,7-dimethyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20780-48-7
##$NIST MASS SPEC NO=132192
##MOLFORM=C12 H24 O2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=185
##FIRSTY=2290
##MAXX=185
##MINX=41
##MAXY=9999
##MINY=6
##NPOINTS=73
##PEAK TABLE=(XY..XY)
41,2290 42,425 43,9999 44,222
45,231 47,148 48,70 52,19
53,241 54,117 55,2936 56,1063
57,1649 58,543 59,121 60,7
61,79 65,48 66,10 67,251
68,139 69,4366 70,3593 71,1351
73,6200 74,246 75,16 77,44
79,56 81,115 82,116 83,1244
84,145 85,823 86,52 87,119
88,86 91,17 93,8 95,216
96,50 97,178 98,57 99,133
100,26 109,64 110,129 111,4037
112,469 113,67 114,69 115,5616
116,321 117,37 119,6 123,18
125,570 126,55 128,53 129,3610
130,789 131,62 133,23 139,10
140,2054 141,518 143,676 144,60
156,7 157,8 171,731 172,73
185,43
##END=
