##TITLE=Cinnamic acid, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTREAL, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2078-20-8
##$NIST MASS SPEC NO=78837
##MOLFORM=C12 H16 O2 Si
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=221
##FIRSTY=405
##MAXX=221
##MINX=15
##MAXY=9999
##MINY=135
##NPOINTS=44
##PEAK TABLE=(XY..XY)
15,405 27,294 28,135 29,223
39,354 43,691 44,140 45,1889
47,1042 50,517 51,1580 52,360
53,223 59,714 61,405 63,358
72,276 73,2028 74,538 75,5428
76,979 77,4422 78,399 85,305
99,349 102,2648 103,5679 104,597
131,8951 132,977 135,1747 136,278
145,1780 146,319 147,361 148,408
161,6649 162,1127 163,350 205,9999
206,1791 207,587 220,2833 221,568
##END=
