##TITLE=2-Fluoro-4-(trifluoromethyl)benzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=207853-64-3
##$NIST MASS SPEC NO=136551
##MOLFORM=C8 H5 F4 N O
##MW=207
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=209
##FIRSTY=180
##MAXX=209
##MINX=16
##MAXY=9999
##MINY=23
##NPOINTS=85
##PEAK TABLE=(XY..XY)
16,180 17,47 18,62 31,262
37,135 38,155 39,71 44,2580
49,89 50,670 51,310 52,70
53,31 55,31 56,137 57,243
61,194 62,474 63,568 64,71
65,76 68,510 69,1026 70,76
71,30 72,84 73,137 74,585
75,1185 76,96 79,50 80,70
81,158 82,42 85,34 86,108
87,52 88,95 92,228 93,557
94,668 95,193 99,251 100,84
101,108 104,25 105,29 108,25
112,229 113,1081 114,299 117,78
118,51 119,38 120,59 123,104
124,32 125,263 126,23 132,59
137,66 138,93 139,174 140,30
141,48 142,23 143,1214 144,533
145,233 151,97 158,68 160,270
161,78 163,5275 164,466 170,172
178,61 188,806 189,266 191,9999
192,931 193,58 207,4608 208,428
209,33
##END=
