##TITLE=Pentamethylbenzenesulphonamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=208173-25-5
##$NIST MASS SPEC NO=136911
##MOLFORM=C11 H17 N O2 S
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=229
##FIRSTY=145
##MAXX=229
##MINX=15
##MAXY=9999
##MINY=33
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,145 16,70 17,1079 18,331
26,45 27,673 29,74 30,58
38,55 39,1271 40,165 41,1070
42,153 43,112 46,66 47,45
48,99 50,220 51,769 52,288
53,867 54,82 55,294 58,58
62,91 63,392 64,537 65,1020
66,135 67,142 69,58 71,98
73,56 75,115 76,101 77,1119
78,289 79,505 80,215 81,98
87,47 89,192 91,2746 92,331
93,174 102,121 103,384 104,151
105,889 106,157 107,174 108,49
115,1571 116,1023 117,1138 118,214
119,767 120,140 121,101 127,252
128,684 129,903 130,101 131,9999
132,1258 133,191 134,192 135,74
141,33 143,57 145,933 146,5554
147,1244 148,616 149,121 162,733
163,174 193,85 210,201 211,48
227,1147 228,157 229,70
##END=
