##TITLE=1,4-Butylene glycol dimethacrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2390
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2082-81-7
##$NIST MASS SPEC NO=238187
##MOLFORM=C12 H18 O4
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=227
##FIRSTY=30
##MAXX=227
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,30 26,20 27,159 28,109
29,169 30,10 31,60 37,10
38,40 39,1039 40,449 41,4589
42,409 43,239 44,30 45,209
53,60 54,2449 55,1959 56,129
57,40 58,20 59,80 67,60
68,1009 69,9999 70,679 71,1419
72,159 73,259 74,20 79,20
80,50 81,119 82,139 83,20
84,40 85,40 86,169 87,539
88,30 94,80 95,339 96,30
97,30 98,179 99,329 100,40
101,119 102,10 107,10 108,369
109,129 110,90 111,99 112,40
113,20 117,10 122,10 123,10
125,80 126,1089 127,179 128,30
131,10 136,529 137,60 138,20
139,20 140,1169 141,1039 142,99
143,10 144,20 153,10 154,209
155,30 157,30 171,20 172,119
173,20 180,30 186,10 198,70
226,60 227,10
##END=
