##TITLE=2(3H)-Furanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20825-71-2
##$NIST MASS SPEC NO=530
##MOLFORM=C4 H4 O2
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=85
##FIRSTY=4094
##MAXX=85
##MINX=26
##MAXY=9999
##MINY=47
##NPOINTS=19
##PEAK TABLE=(XY..XY)
26,4094 27,6377 28,2393 29,2047
36,110 37,693 38,913 39,1984
41,236 42,47 43,126 44,1653
53,4409 54,2488 55,9999 56,362
83,189 84,5149 85,252
##END=
