##TITLE=Triethanolamine, 3TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Eric Wils, TNO Prins Maurits Laboratory, The Netherlands.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20836-42-4
##$NIST MASS SPEC NO=273236
##MOLFORM=C15 H39 N O3 Si3
##MW=365
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=351
##FIRSTY=160
##MAXX=351
##MINX=42
##MAXY=9999
##MINY=100
##NPOINTS=30
##PEAK TABLE=(XY..XY)
42,160 45,260 56,230 59,430
61,110 70,110 73,3793 74,490
75,390 77,100 100,150 101,250
103,210 116,170 117,450 130,631
131,110 133,170 144,540 146,230
147,460 158,120 172,100 260,130
262,9999 263,2342 264,1021 265,170
350,951 351,310
##END=
