##TITLE=Dimethylamine, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2083-91-2
##$NIST MASS SPEC NO=108090
##MOLFORM=C5 H15 N Si
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=120
##FIRSTY=3
##MAXX=120
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,3 15,26 28,99 29,230
30,68 31,249 32,14 33,11
36,5 38,5 40,15 41,68
42,912 43,714 44,421 45,719
46,48 47,24 49,3 51,416
52,3 53,44 54,26 55,91
57,110 59,4106 60,312 61,153
62,5 65,5 66,7 68,13
70,66 71,42 72,198 73,1587
74,184 75,65 76,6 77,8
78,3 82,4 86,171 87,27
88,40 89,5 90,3 100,117
101,68 102,9999 103,987 104,347
105,18 114,22 115,17 116,244
117,2202 118,245 119,89 120,7
##END=
