##TITLE=2-Butanethiol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2084-18-6
##$NIST MASS SPEC NO=1283
##MOLFORM=C5 H12 S
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=107
##FIRSTY=20
##MAXX=107
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
25,20 26,400 27,4554 28,561
29,2242 30,50 32,120 33,350
34,350 35,841 36,20 37,150
38,280 39,2642 40,370 41,3533
42,651 43,7477 44,240 45,1091
46,230 47,941 48,40 49,80
50,190 51,250 52,80 53,540
54,100 55,3873 56,270 57,100
58,350 59,981 60,3663 61,9999
62,1021 63,561 64,40 65,30
66,10 67,40 68,10 69,220
70,881 71,3173 72,170 73,60
74,40 75,20 76,30 87,20
88,10 89,180 90,10 91,10
103,20 104,3133 105,200 106,150
107,10
##END=
