##TITLE=1-Methyl-2-piperidinemethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5624
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20845-34-5
##$NIST MASS SPEC NO=235442
##MOLFORM=C7 H15 N O
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=229
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,229 18,20 26,50 27,329
28,279 29,189 30,189 31,139
32,30 37,10 38,30 39,319
40,70 41,549 42,1899 43,279
44,909 45,30 50,20 51,40
52,30 53,109 54,129 55,449
56,229 57,289 58,80 65,40
66,30 67,169 68,289 69,109
70,2169 71,129 72,20 73,30
74,10 77,10 78,20 79,40
80,50 81,90 82,349 83,139
84,209 85,20 86,50 91,10
92,10 93,20 94,99 95,40
96,529 97,189 98,9999 99,709
100,40 106,10 107,10 108,40
109,30 110,249 111,269 112,60
113,10 114,10 126,10 127,10
128,70 129,30
##END=
