##TITLE=2-Thiopheneacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20893-30-5
##$NIST MASS SPEC NO=73016
##MOLFORM=C6 H5 N S
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=126
##FIRSTY=20
##MAXX=126
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
25,20 26,70 27,60 33,30
34,10 36,40 37,270 38,360
39,570 40,100 41,40 44,70
45,1490 46,80 47,120 48,30
49,130 50,400 51,470 52,360
53,230 54,30 56,60 57,660
58,640 59,100 60,90 61,230
62,250 63,400 64,190 65,150
66,20 68,120 69,930 70,750
71,270 72,60 73,30 74,30
75,120 76,130 77,50 78,480
79,150 80,40 81,300 82,460
83,250 84,220 86,40 87,60
88,70 89,20 90,120 91,10
92,60 93,210 94,180 95,940
96,6270 97,2800 98,450 99,130
118,40 120,70 122,9999 123,9020
124,1140 125,430 126,30
##END=
