##TITLE=Ethyl 2-methylcyclopropanecarboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9558
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20913-25-1
##$NIST MASS SPEC NO=238743
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,10 15,70 26,179 27,1869
28,549 29,4759 30,119 31,60
32,30 35,10 36,10 37,20
38,70 39,1329 40,179 41,829
42,299 43,959 44,80 45,1389
46,30 47,50 48,30 49,20
50,80 51,139 52,70 53,819
54,1389 55,8109 56,1659 57,439
58,759 59,60 60,139 61,10
65,10 66,10 67,40 68,90
69,299 70,30 71,199 72,90
73,939 74,50 81,359 82,1619
83,9429 84,589 85,429 86,40
87,30 88,10 91,10 95,10
97,20 98,10 99,829 100,9999
101,3279 102,209 103,20 113,60
127,159 128,729 129,419 130,30
##END=
