##TITLE=2,3,4,5,6-Pentafluoro-N-(4-fluorophenyl)benzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=209109-65-9
##$NIST MASS SPEC NO=307375
##MOLFORM=C13 H5 F6 N O
##MW=305
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=307
##FIRSTY=10
##MAXX=307
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
28,10 31,30 39,20 44,40
57,210 63,60 75,80 81,50
82,90 83,671 84,60 93,80
95,70 98,40 99,40 109,90
110,240 111,150 112,300 117,460
137,50 148,100 167,1872 168,200
176,40 194,40 195,9999 196,681
197,30 238,30 286,30 305,3483
306,480 307,30
##END=
