##TITLE=3-Methoxy-2(1H)-pyridone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7894
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20928-63-6
##$NIST MASS SPEC NO=241612
##MOLFORM=C6 H7 N O2
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=30
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,30 15,229 16,10 17,20
18,70 25,40 26,439 27,579
28,1799 29,179 30,30 31,30
32,20 36,20 37,219 38,499
39,1219 40,249 41,279 42,70
43,60 44,50 49,20 50,109
51,179 52,449 53,529 54,709
55,3409 56,149 57,10 61,209
62,70 63,30 64,90 65,99
66,369 67,799 68,139 69,119
70,10 71,10 75,10 76,20
77,90 78,689 79,699 80,209
81,239 82,2579 83,139 84,10
93,20 94,829 95,2849 96,7079
97,449 98,20 106,269 107,269
108,219 109,179 110,99 111,20
122,539 123,50 124,6119 125,9999
126,1199 127,90
##END=
