##TITLE=6-Methyl-6-hepten-4-yn-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20937-57-9
##$NIST MASS SPEC NO=114514
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=124
##FIRSTY=756
##MAXX=124
##MINX=27
##MAXY=9999
##MINY=67
##NPOINTS=31
##PEAK TABLE=(XY..XY)
27,756 28,67 29,474 38,416
39,1591 40,384 41,672 42,157
43,1119 45,4808 50,763 51,1446
52,981 53,1185 54,226 55,200
61,165 62,458 63,1191 64,492
65,1365 69,167 74,284 75,136
77,3165 79,9999 80,9069 81,979
91,475 109,157 124,699
##END=
