##TITLE=Ethyladamantane-1-carboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2923
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2094-73-7
##$NIST MASS SPEC NO=227672
##MOLFORM=C13 H20 O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=210
##FIRSTY=20
##MAXX=210
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
15,20 26,10 27,169 28,60
29,259 31,50 39,229 40,40
41,409 42,20 43,80 45,40
46,10 50,10 51,60 52,30
53,169 54,40 55,269 56,40
57,60 58,10 59,10 63,20
64,10 65,119 66,50 67,479
68,40 69,119 77,379 78,109
79,1269 80,119 81,339 82,30
83,10 91,389 92,169 93,1099
94,99 95,30 103,10 105,90
106,20 107,489 108,40 115,10
117,10 119,30 120,10 123,20
133,80 134,40 135,9999 136,1109
137,60 161,10 163,70 164,10
179,90 180,379 181,50 208,819
209,119 210,10
##END=
