##TITLE=1-Adamantanecarboxylic acid chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2094-72-6
##$NIST MASS SPEC NO=342698
##MOLFORM=C11 H15 Cl O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=198
##FIRSTY=90
##MAXX=198
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,90 16,10 26,80 27,811
28,220 29,430 35,20 36,10
37,20 38,110 39,1521 40,300
41,1411 42,150 43,100 45,10
49,10 50,140 51,450 52,220
53,611 54,170 55,550 56,230
57,100 58,30 59,20 62,30
63,270 65,540 66,180 67,881
68,90 69,200 70,120 74,20
75,50 77,1261 78,390 79,2602
80,300 81,601 82,50 88,10
89,40 91,1131 92,470 93,2152
94,210 95,30 103,50 104,20
105,240 106,80 107,991 108,90
115,50 116,10 117,40 119,50
132,10 133,70 135,9999 136,1141
137,40 145,50 163,50 173,120
198,10
##END=
