##TITLE=2,8,9-Trioxa-5-aza-1-silabicyclo[3.3.3]undecane, 1-ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2097-18-9
##$NIST MASS SPEC NO=73692
##MOLFORM=C8 H15 N O3 Si
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=202
##FIRSTY=160
##MAXX=202
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
27,160 30,30 39,20 41,150
42,370 43,90 44,20 45,530
46,10 47,110 54,130 55,160
56,300 57,90 58,50 59,70
60,20 61,30 62,90 63,430
67,10 68,120 69,20 70,100
71,170 72,140 73,310 74,50
75,20 76,20 77,100 79,80
80,10 82,20 84,40 85,90
86,260 87,210 88,360 89,440
90,150 91,50 93,20 94,30
97,50 98,110 99,180 100,480
101,220 102,430 103,270 104,220
105,150 107,30 111,20 112,260
113,290 114,180 115,260 116,340
117,220 118,130 119,50 120,40
126,100 127,130 128,570 129,290
130,910 131,190 132,120 133,30
134,30 140,40 141,20 142,80
143,100 144,150 145,90 146,120
147,50 148,260 156,160 157,40
158,670 159,120 160,150 170,330
171,80 172,210 174,9999 175,1290
176,440 186,40 200,150 201,390
202,50
##END=
