##TITLE=Benzene, 1-azido-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TEXAS A&M UNIVERSITY, COLLEGE STATION, TEXAS, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2101-87-3
##$NIST MASS SPEC NO=27402
##MOLFORM=C7 H7 N3 O
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=150
##FIRSTY=188
##MAXX=150
##MINX=14
##MAXY=9999
##MINY=188
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,188 15,1563 25,375 26,1813
27,1063 28,500 29,500 30,188
36,188 37,1250 38,1500 39,1438
40,250 41,500 49,375 50,1313
51,3750 52,6815 53,1000 54,438
55,500 61,688 62,1125 63,1813
64,2813 65,688 66,625 67,188
74,313 75,188 76,375 77,313
78,6250 79,500 80,5625 81,313
87,188 88,250 90,563 91,2938
92,500 93,375 106,6250 107,438
108,250 120,500 121,9999 122,938
123,188 149,5000 150,500
##END=
