##TITLE=1,2-Naphthalenediol, 1,2,3,4-tetrahydro-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21016-53-5
##$NIST MASS SPEC NO=46911
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=164
##FIRSTY=700
##MAXX=164
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=37
##PEAK TABLE=(XY..XY)
39,700 41,100 50,200 51,700
52,100 55,200 58,100 63,400
64,100 65,800 77,800 78,200
79,300 90,300 91,3200 92,400
102,100 103,300 104,2100 105,200
107,800 115,900 116,600 117,1300
118,500 119,7500 120,9999 121,800
127,100 128,400 129,300 130,200
131,400 145,500 146,6800 147,700
164,300
##END=
