##TITLE=2-Ethoxybenzhydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21018-13-3
##$NIST MASS SPEC NO=134817
##MOLFORM=C9 H12 N2 O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=181
##FIRSTY=36
##MAXX=181
##MINX=14
##MAXY=9999
##MINY=21
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,36 15,60 16,44 17,28
18,51 26,175 27,836 28,379
29,960 30,119 31,470 32,107
37,91 38,329 39,1365 40,94
41,50 42,50 43,105 44,52
45,29 50,462 51,411 52,137
53,327 54,35 55,333 59,61
61,62 62,210 63,877 64,714
65,2830 66,246 67,40 74,111
75,157 76,389 77,502 78,87
79,50 80,57 90,51 91,357
92,885 93,2702 94,219 95,39
103,198 104,72 105,135 106,21
107,120 108,21 119,139 121,9999
122,798 123,66 131,829 132,70
133,62 147,43 149,5616 150,581
151,48 180,1258 181,147
##END=
