##TITLE=Methanimidamide, N'-(3-chlorophenyl)-N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.F.GRUTZMACHER HAMBURG UNIVERSITY, HAMBURG, F.R.G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2103-50-6
##$NIST MASS SPEC NO=26245
##MOLFORM=C9 H11 Cl N2
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=185
##FIRSTY=150
##MAXX=185
##MINX=28
##MAXY=9999
##MINY=50
##NPOINTS=60
##PEAK TABLE=(XY..XY)
28,150 30,560 39,70 41,70
42,780 43,290 44,3320 45,635
50,210 51,180 57,320 58,300
63,70 64,50 73,840 74,70
75,670 76,180 77,170 85,80
90,70 91,260 92,80 102,60
104,100 106,60 111,1790 112,230
113,650 114,70 125,130 127,70
128,105 131,90 132,110 138,1260
139,230 140,2020 141,230 142,570
143,50 147,90 152,80 153,70
154,1050 155,120 156,350 165,110
166,210 167,1640 168,230 169,520
170,50 178,70 179,60 181,5870
182,9999 183,2750 184,3130 185,330
##END=
