##TITLE=Pyrido[3,4-d]pyrimidine-2,4(1H,3H)-dione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.G.WIBBERLEY UNIV. OF ASTON IN BIRMINGHAM, BIRMINGHAM, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21038-67-5
##$NIST MASS SPEC NO=39170
##MOLFORM=C7 H5 N3 O2
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=164
##FIRSTY=500
##MAXX=164
##MINX=43
##MAXY=9999
##MINY=200
##NPOINTS=21
##PEAK TABLE=(XY..XY)
43,500 44,500 45,200 50,400
52,500 60,400 63,200 64,1100
65,1300 66,400 67,200 91,400
92,1200 93,3300 94,200 119,200
120,4300 121,500 147,400 163,9999
164,1100
##END=
