##TITLE=Bromophos
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH EPA-PTSEL 0840
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2104-96-3
##$NIST MASS SPEC NO=52623
##MOLFORM=C8 H8 Br Cl2 O3 P S
##MW=364
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=335
##FIRSTY=2374
##MAXX=335
##MINX=15
##MAXY=9999
##MINY=31
##NPOINTS=73
##PEAK TABLE=(XY..XY)
15,2374 29,397 31,745 36,140
37,182 44,43 45,573 46,31
47,4229 48,74 49,217 50,82
53,66 60,45 61,157 62,1991
63,2325 64,290 72,179 73,259
74,656 77,92 79,3813 80,156
84,47 93,3041 94,183 95,209
96,241 97,1537 98,89 99,496
108,176 109,3623 110,125 111,186
125,7885 126,255 127,423 129,213
131,85 132,68 134,50 141,64
143,241 144,308 146,139 151,70
153,152 211,469 213,788 215,371
239,198 240,160 241,240 242,200
243,96 250,350 251,112 252,122
253,130 270,85 272,109 314,306
316,408 318,117 329,7468 330,780
331,9999 332,1025 333,2845 334,276
335,221
##END=
