##TITLE=Nonanedioic acid, monomethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.SELF FOOD RESEARCH INSTITUTE, NORWICH, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2104-19-0
##$NIST MASS SPEC NO=39246
##MOLFORM=C10 H18 O4
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=185
##FIRSTY=177
##MAXX=185
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,177 27,1292 28,1031 29,1308
30,115 31,462 32,162 39,1038
40,223 41,3038 42,1231 43,3538
44,692 45,1923 53,354 54,285
55,4385 56,462 57,585 58,285
59,1615 60,1231 61,108 67,677
68,654 69,2231 70,292 71,300
72,185 73,2462 74,9999 75,846
77,100 79,223 80,300 81,662
82,808 83,3000 84,2846 85,285
87,2577 88,477 89,331 92,100
93,192 95,246 96,685 97,1308
98,1885 99,223 100,146 101,585
102,100 103,123 107,231 109,138
110,562 111,3000 112,285 113,215
114,354 115,238 116,108 123,162
124,1615 125,769 126,208 127,123
128,323 129,308 130,100 134,146
135,100 137,177 138,162 140,108
141,115 143,1000 144,108 151,108
152,9231 153,885 154,100 156,254
171,2615 172,277 184,362 185,138
##END=
