##TITLE=Methyl 2-isothiocyanatoacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21055-37-8
##$NIST MASS SPEC NO=134755
##MOLFORM=C4 H5 N O2 S
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=133
##FIRSTY=18
##MAXX=133
##MINX=4
##MAXY=9999
##MINY=15
##NPOINTS=47
##PEAK TABLE=(XY..XY)
4,18 12,32 13,64 14,253
15,1207 16,29 26,47 27,134
28,660 29,761 30,126 31,108
32,313 33,38 34,24 36,57
38,121 39,183 40,400 41,131
42,1060 43,147 44,904 45,2307
46,246 47,127 54,83 56,19
57,16 58,254 59,2545 60,80
61,37 67,15 68,63 70,413
72,9999 73,386 74,452 75,47
99,34 103,332 104,29 105,18
131,5297 132,288 133,270
##END=
