##TITLE=Acetyl chloride, 2,2'-oxybis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21062-20-4
##$NIST MASS SPEC NO=352625
##MOLFORM=C4 H4 Cl2 O3
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=171
##FIRSTY=40
##MAXX=171
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,40 15,30 25,20 26,40
27,10 28,90 29,801 30,110
31,20 35,130 36,30 37,50
40,20 41,160 42,1641 43,140
44,520 45,10 47,80 48,120
49,3613 50,130 51,1441 52,20
53,50 56,50 59,10 60,40
61,70 62,20 63,701 64,10
65,220 76,10 77,150 79,9999
80,260 81,3513 82,80 83,10
106,30 107,1311 108,50 109,440
110,10 127,10 134,20 136,10
171,10
##END=
