##TITLE=3-Nonanol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21078-72-8
##$NIST MASS SPEC NO=113708
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=110
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=74
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,110 27,1113 28,628 29,1526
31,278 32,79 39,665 40,160
41,1841 42,383 43,3160 44,144
45,1040 53,221 55,3186 56,272
57,836 58,382 59,430 67,153
69,2993 70,816 71,637 72,153
73,9999 74,445 83,420 85,287
111,152 129,1802 130,166 140,74
143,569
##END=
