##TITLE=1-Decanol, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21078-65-9
##$NIST MASS SPEC NO=62232
##MOLFORM=C12 H26 O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=168
##FIRSTY=19
##MAXX=168
##MINX=22
##MAXY=9999
##MINY=1
##NPOINTS=90
##PEAK TABLE=(XY..XY)
22,19 24,29 26,84 27,928
28,525 29,2109 30,84 31,724
33,45 35,7 36,9 37,37
39,551 40,104 41,3721 42,1042
43,8516 44,88 45,110 46,13
49,17 50,25 51,41 52,1
53,187 54,274 55,3885 56,2166
57,9999 58,387 59,71 63,19
65,25 66,57 67,349 68,274
69,2190 70,3460 71,3843 72,464
73,43 74,19 77,15 78,27
79,41 80,17 81,177 82,385
83,2125 84,1019 85,1913 86,114
87,51 88,3 91,96 93,25
94,3 95,80 96,175 97,942
98,558 99,410 100,29 103,5
104,13 105,9 107,19 109,80
110,86 111,501 112,296 113,179
115,9 116,3 117,5 121,49
125,237 126,152 127,19 128,29
131,1 133,47 135,49 138,9
139,130 140,82 141,27 154,45
155,25 168,33
##END=
