##TITLE=5-Tetradecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21078-83-1
##$NIST MASS SPEC NO=113732
##MOLFORM=C14 H30 O
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=196
##FIRSTY=1198
##MAXX=196
##MINX=27
##MAXY=9999
##MINY=120
##NPOINTS=44
##PEAK TABLE=(XY..XY)
27,1198 28,815 29,2624 31,411
39,819 41,5188 42,1022 43,3453
44,672 45,594 53,289 54,385
55,3880 56,934 57,4030 58,979
59,182 67,525 69,9999 70,1025
71,987 72,178 81,449 83,5287
84,591 85,740 86,826 87,5230
88,315 95,222 96,308 97,2354
98,287 100,179 101,125 110,168
111,329 112,148 113,120 125,123
155,247 157,1377 158,196 196,356
##END=
