##TITLE=Perhydrophenanthrene, (4a.alpha., 4b.beta., 8a.alpha., 10a.beta.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2108-89-6
##$NIST MASS SPEC NO=215317
##MOLFORM=C14 H24
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=194
##FIRSTY=1201
##MAXX=194
##MINX=53
##MAXY=9999
##MINY=70
##NPOINTS=37
##PEAK TABLE=(XY..XY)
53,1201 54,1401 55,5605 56,1401
57,2201 67,6205 68,1601 69,1501
77,1301 79,3102 80,1601 81,7406
82,2302 83,1901 91,1501 93,2602
94,1801 95,3302 96,3503 97,1901
107,1201 108,1101 109,1201 110,1401
111,780 121,2602 122,2602 123,2702
135,9999 136,1601 149,760 150,2201
163,740 164,380 192,6605 193,1020
194,70
##END=
