##TITLE=Propanoic acid, 2-hydroxy-2-methyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2106
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2110-78-3
##$NIST MASS SPEC NO=233735
##MOLFORM=C5 H10 O3
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=117
##FIRSTY=10
##MAXX=117
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
13,10 14,70 15,869 16,10
17,10 18,70 26,50 27,169
28,229 29,249 30,40 31,2129
32,90 33,129 37,30 38,40
39,279 40,50 41,1069 42,149
43,3509 44,159 45,149 53,10
55,30 56,10 57,80 58,329
59,9999 60,329 61,60 69,99
70,50 72,10 73,239 75,119
84,10 85,20 100,30 101,30
102,10 103,239 104,20 117,10
##END=
