##TITLE=Cyclohexanol, 1-methyl-4-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21129-27-1
##$NIST MASS SPEC NO=75281
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=141
##FIRSTY=40
##MAXX=141
##MINX=15
##MAXY=9999
##MINY=30
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,40 27,900 29,1150 30,30
31,310 38,40 39,1500 40,270
41,4690 42,760 43,3520 44,510
45,300 50,40 51,180 52,100
53,1020 54,520 55,4530 56,2020
57,3200 58,330 59,190 63,40
65,260 66,120 67,3250 68,1260
69,3190 70,1290 71,9999 72,570
73,140 77,310 78,70 79,560
80,940 81,7240 82,3230 83,1160
84,320 85,860 86,350 87,40
91,170 93,430 94,500 95,6140
96,2230 97,430 98,30 99,330
100,40 109,990 110,540 111,130
112,120 113,100 123,2480 124,250
137,40 138,1100 139,160 141,40
##END=
