##TITLE=Tonalid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.Draisci ET AL J.Chrom.,814,187(1998)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21145-77-7
##$NIST MASS SPEC NO=298561
##MOLFORM=C18 H26 O
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=259
##FIRSTY=170
##MAXX=259
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=64
##PEAK TABLE=(XY..XY)
39,170 40,120 41,561 43,4824
44,100 53,100 55,80 56,40
57,370 58,110 62,90 63,90
65,110 71,30 73,40 76,70
77,340 80,110 85,90 91,270
92,90 105,40 115,520 119,60
127,180 128,881 129,440 133,70
141,651 142,530 143,250 145,530
152,210 153,380 155,601 156,270
157,941 158,200 159,1812 160,130
165,100 169,250 170,280 171,420
172,100 173,210 178,100 183,190
185,440 187,1401 197,210 199,330
200,210 201,1111 202,180 213,60
215,30 228,60 241,100 243,9999
244,1631 245,100 258,2702 259,661
##END=
