##TITLE=Santolina alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Epstein ET AL.J.Chem.Eng.Data,21,500(1976)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21149-19-9
##$NIST MASS SPEC NO=281696
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=139
##FIRSTY=3773
##MAXX=139
##MINX=41
##MAXY=9999
##MINY=60
##NPOINTS=41
##PEAK TABLE=(XY..XY)
41,3773 42,400 43,7627 45,270
50,420 51,1081 52,460 53,2022
54,771 55,2002 56,400 57,420
58,1191 59,9999 65,1121 66,400
67,2883 68,460 69,1692 77,4544
78,731 79,6256 80,771 81,7086
82,731 91,3023 92,460 93,2983
94,1331 95,1461 96,4354 97,621
98,60 105,1381 106,230 107,771
108,270 121,1712 122,210 136,270
139,330
##END=
