##TITLE=Silane, methylenebis[trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.TAMAS HUNGARIAN ACADEMY OF SCIENCES, BUDAPEST, HUNGARY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2117-28-4
##$NIST MASS SPEC NO=38105
##MOLFORM=C7 H20 Si2
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=160
##FIRSTY=116
##MAXX=160
##MINX=28
##MAXY=9999
##MINY=13
##NPOINTS=50
##PEAK TABLE=(XY..XY)
28,116 29,104 31,176 42,21
43,323 44,261 45,1352 46,86
47,42 51,100 53,21 55,76
56,19 57,110 58,92 59,728
60,56 61,27 65,542 66,44
69,65 70,32 71,98 72,116
73,4267 74,387 75,160 83,71
84,20 85,270 86,42 87,54
99,144 100,30 101,210 102,30
103,67 113,107 115,157 116,26
117,136 129,943 130,146 131,166
132,23 145,9999 146,1670 147,780
148,80 160,13
##END=
