##TITLE=4-Pentyn-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4197
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2117-11-5
##$NIST MASS SPEC NO=230286
##MOLFORM=C5 H8 O
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=83
##FIRSTY=10
##MAXX=83
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
13,10 14,60 15,299 17,10
18,80 19,40 25,20 26,80
27,1089 28,99 29,629 30,20
31,80 32,20 34,10 36,20
37,219 38,419 39,1729 40,1289
41,1259 42,149 43,1569 44,129
45,9999 46,219 47,20 49,30
50,90 51,109 52,20 53,30
55,20 56,99 57,10 61,40
62,50 63,60 65,119 66,50
67,50 68,10 69,459 70,20
83,20
##END=
