##TITLE=4-N,N-Dimethylaminoacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2124-31-4
##$NIST MASS SPEC NO=118820
##MOLFORM=C10 H13 N O
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=165
##FIRSTY=18
##MAXX=165
##MINX=13
##MAXY=9999
##MINY=5
##NPOINTS=94
##PEAK TABLE=(XY..XY)
13,18 14,105 15,777 16,13
17,12 18,60 26,49 27,185
28,188 29,39 30,38 37,53
38,179 39,438 40,73 41,38
42,2543 43,1107 44,161 45,18
46,22 50,662 51,832 52,277
53,131 54,74 55,47 56,11
58,233 59,254 61,71 62,200
63,616 64,240 65,403 66,217
67,340 69,56 70,5 73,799
75,271 76,537 77,1662 78,775
79,893 80,156 81,31 82,13
85,11 86,22 87,36 88,49
89,220 90,401 91,950 92,396
93,240 94,96 95,7 98,9
99,12 100,6 101,24 102,104
103,246 104,1082 105,1134 106,135
107,8 108,13 115,11 116,40
117,195 118,695 119,670 120,823
121,67 128,12 129,8 130,23
132,546 133,94 134,223 135,22
144,10 146,133 148,9999 149,1006
150,75 160,28 162,852 163,4956
164,536 165,43
##END=
