##TITLE=2,4-Hexadiene, 3,4-dimethyl-, (Z,Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21293-01-6
##$NIST MASS SPEC NO=26687
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=112
##FIRSTY=75
##MAXX=112
##MINX=2
##MAXY=9999
##MINY=5
##NPOINTS=77
##PEAK TABLE=(XY..XY)
2,75 12,10 13,17 14,84
15,1133 16,26 17,6 18,15
25,18 26,530 27,5226 28,964
29,2549 30,53 31,5 37,105
38,320 39,4283 40,713 41,4972
42,401 43,827 44,35 45,60
46,35 49,53 50,584 51,1266
52,572 53,2937 54,857 55,5131
56,1512 57,140 61,50 62,128
63,823 64,78 65,770 66,351
67,6390 68,960 69,370 70,114
71,8 73,13 74,62 75,57
76,27 77,1154 78,265 79,1207
80,515 81,1995 82,237 83,155
84,13 85,8 86,10 87,8
89,34 91,667 92,184 93,962
94,321 95,9999 96,765 97,26
98,18 103,8 105,21 107,45
108,29 109,203 110,6033 111,539
112,20
##END=
