##TITLE=Benzoic acid, 3-isothiocyanato-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2131-63-7
##$NIST MASS SPEC NO=135051
##MOLFORM=C8 H5 N O2 S
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=182
##FIRSTY=24
##MAXX=182
##MINX=4
##MAXY=9999
##MINY=21
##NPOINTS=94
##PEAK TABLE=(XY..XY)
4,24 14,23 26,56 27,105
28,110 29,43 32,118 37,209
38,276 39,667 40,43 43,25
44,151 45,463 46,23 48,26
49,153 50,1145 51,770 52,136
53,137 54,27 56,32 57,56
58,101 59,46 60,50 61,195
62,250 63,743 64,430 65,879
66,92 67,177 68,35 69,128
70,192 71,33 72,36 73,139
74,624 75,846 76,489 77,374
78,63 79,25 81,170 82,69
83,131 84,90 85,27 86,41
87,59 88,73 89,25 90,909
91,144 92,86 93,156 94,53
95,67 96,53 99,37 101,27
102,227 103,79 106,80 107,305
108,156 109,28 117,29 118,25
119,45 120,31 121,98 122,50
123,22 130,103 134,3519 135,360
136,193 137,28 146,47 147,55
150,21 151,153 162,5457 163,523
164,269 165,35 179,9999 180,979
181,505 182,50
##END=
