##TITLE=Bicyclo[5.4.0]undecane (trans)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.Herzschuh ET AL. J.Prakt.Chem.,322,450(1980)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21394-30-9
##$NIST MASS SPEC NO=280228
##MOLFORM=C11 H20
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=154
##FIRSTY=1782
##MAXX=154
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=48
##PEAK TABLE=(XY..XY)
39,1782 40,310 41,5975 42,470
43,581 51,160 52,100 53,971
54,1732 55,6606 56,500 57,100
65,310 66,631 67,9999 68,4874
69,1962 70,210 71,50 72,340
77,100 78,791 79,320 80,4194
81,9278 82,3323 83,290 84,50
91,160 93,260 94,240 95,2963
96,4664 97,971 109,80 110,50
111,130 123,1702 124,1131 125,100
136,340 137,420 138,50 140,50
151,50 152,2752 153,340 154,30
##END=
