##TITLE=Furan, tetrahydro-2,5-dimethyl-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=SHELL RESEARCH LIMITED THORNTON RESEARCH CENTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2144-41-4
##$NIST MASS SPEC NO=1091
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=100
##FIRSTY=971
##MAXX=100
##MINX=27
##MAXY=9999
##MINY=314
##NPOINTS=18
##PEAK TABLE=(XY..XY)
27,971 28,971 29,1461 39,1069
40,333 41,7451 42,373 43,5490
44,314 45,1667 54,451 55,941
56,9999 57,1480 67,990 85,8628
86,451 100,833
##END=
