##TITLE=1-Ethylcyclopentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2146-38-5
##$NIST MASS SPEC NO=114407
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=97
##FIRSTY=226
##MAXX=97
##MINX=15
##MAXY=9999
##MINY=82
##NPOINTS=32
##PEAK TABLE=(XY..XY)
15,226 26,121 27,941 28,144
29,291 37,82 38,218 39,1712
40,405 41,1366 42,128 50,248
51,456 52,237 53,879 54,463
55,749 62,110 63,211 65,780
66,959 67,9999 68,858 77,559
78,149 79,891 80,132 81,865
91,135 95,319 96,1955 97,150
##END=
