##TITLE=Cyclopentane, ethylidene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2146-37-4
##$NIST MASS SPEC NO=845
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=98
##FIRSTY=10
##MAXX=98
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,10 13,10 14,40 15,340
16,10 24,10 25,10 26,240
27,1591 28,330 29,440 30,10
31,10 32,10 33,10 36,10
37,90 38,260 39,2442 40,571
41,1782 42,240 43,60 44,10
45,40 46,50 47,10 48,10
49,30 50,250 51,450 52,230
53,1171 54,911 55,1491 56,120
57,10 60,10 61,50 62,100
63,230 64,30 65,390 66,671
67,9999 68,1361 69,70 70,10
73,10 74,20 75,10 76,10
77,300 78,80 79,510 80,90
81,1521 82,120 83,10 84,10
85,10 86,10 87,10 88,10
89,10 90,10 91,100 92,10
93,70 94,20 95,410 96,2242
97,170 98,10
##END=
