##TITLE=2-Amino-6-chlorobenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=LAC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2148-56-3
##$NIST MASS SPEC NO=257552
##MOLFORM=C7 H6 Cl N O2
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=174
##FIRSTY=266
##MAXX=174
##MINX=41
##MAXY=9999
##MINY=13
##NPOINTS=65
##PEAK TABLE=(XY..XY)
41,266 42,59 44,317 45,795
46,89 49,159 50,190 51,296
52,559 53,341 54,100 59,135
60,70 61,360 63,3373 64,676
65,671 66,110 68,75 72,158
73,355 74,185 75,282 76,326
77,261 78,131 79,47 80,142
84,42 86,196 87,98 88,129
89,354 90,2005 91,362 92,148
97,86 98,283 99,424 100,146
101,136 107,53 108,13 110,81
117,54 119,77 124,115 125,330
126,5289 127,555 128,1469 129,139
137,60 149,81 152,305 153,9999
154,1598 155,3439 156,509 157,39
170,314 171,5471 172,469 173,1800
174,141
##END=
