##TITLE=Oxirane, 2,3-dimethyl-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21490-63-1
##$NIST MASS SPEC NO=296
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=73
##FIRSTY=70
##MAXX=73
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
2,70 12,100 13,220 14,711
15,2102 16,170 17,180 18,550
19,250 20,10 24,40 25,260
26,2482 27,4544 28,2592 29,4574
30,80 31,120 32,10 36,20
37,140 38,170 39,520 40,60
41,611 42,460 43,9999 44,5125
45,4534 46,110 47,10 48,10
49,60 50,150 51,100 52,30
53,80 54,20 55,110 56,40
57,140 58,10 71,50 72,510
73,30
##END=
