##TITLE=Benzoic acid, 2,4-dihydroxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H. Fales, LC, NHLBI, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2150-47-2
##$NIST MASS SPEC NO=116066
##MOLFORM=C8 H8 O4
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=170
##FIRSTY=514
##MAXX=170
##MINX=41
##MAXY=9999
##MINY=5
##NPOINTS=83
##PEAK TABLE=(XY..XY)
41,514 42,212 43,329 44,768
45,302 46,27 47,29 48,29
49,233 50,550 51,1453 52,1368
53,1702 54,261 55,606 56,66
57,111 58,21 59,137 60,72
61,133 62,277 63,492 64,82
65,113 66,188 67,128 68,155
69,1625 70,158 71,94 73,64
74,31 75,10 77,113 78,86
79,529 80,1622 81,1083 82,102
83,78 84,178 85,50 86,57
90,18 91,47 92,63 93,63
94,15 95,744 96,88 97,99
98,24 99,10 101,5 105,32
106,39 107,582 108,4480 109,433
110,68 111,102 115,12 120,5
121,22 123,22 124,28 125,78
129,21 134,19 135,47 136,9999
137,3166 138,272 139,118 141,16
149,22 151,6 152,5 167,26
168,5041 169,435 170,63
##END=
