##TITLE=Benzoic acid, 2,4-dimethoxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2150-41-6
##$NIST MASS SPEC NO=352815
##MOLFORM=C10 H12 O4
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=198
##FIRSTY=10
##MAXX=198
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
14,10 15,150 26,10 27,20
28,40 29,120 30,40 31,30
37,40 38,80 39,160 40,20
41,50 42,10 43,30 44,10
45,110 49,20 50,210 51,601
52,140 53,260 54,30 55,50
56,10 59,170 60,10 61,70
62,260 63,731 64,340 65,200
66,150 67,30 68,10 69,160
70,10 73,20 74,100 75,100
76,120 77,841 78,170 79,781
80,90 81,30 82,40 84,60
89,10 90,20 91,140 92,591
93,130 94,210 95,110 96,10
103,10 104,20 105,90 106,170
107,1281 108,180 109,240 110,70
111,10 118,10 119,90 120,60
121,100 122,1261 123,160 124,20
125,150 126,10 133,70 134,110
135,1261 136,320 137,290 138,130
139,20 147,10 148,30 149,60
150,601 151,190 152,30 153,160
154,10 163,1692 164,300 165,9999
166,1021 167,380 168,40 179,210
180,30 181,30 182,10 195,50
196,2242 197,260 198,30
##END=
