##TITLE=2-(4-Bromophenyl)-5-phenyl-1,3,4-oxadiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21510-43-0
##$NIST MASS SPEC NO=136344
##MOLFORM=C14 H9 Br N2 O
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=304
##FIRSTY=91
##MAXX=304
##MINX=18
##MAXY=9999
##MINY=44
##NPOINTS=73
##PEAK TABLE=(XY..XY)
18,91 37,283 38,563 39,1253
40,76 44,90 49,151 50,2524
51,2566 52,337 53,116 61,309
62,1316 63,2010 64,422 65,57
73,118 74,563 75,1935 76,2391
77,5290 78,382 79,44 85,131
86,326 87,465 88,1274 89,811
90,399 91,69 99,60 100,48
101,49 102,565 103,294 104,454
105,6239 106,526 115,117 117,171
118,98 119,141 129,51 131,61
139,169 150,124 151,148 155,1690
157,1658 158,116 163,367 164,762
165,9218 166,1345 167,255 168,62
169,196 181,92 183,2410 184,211
185,2265 186,153 193,107 243,67
244,268 245,100 246,239 247,45
300,9999 301,1615 302,9917 303,1589
304,121
##END=
