##TITLE=Pemoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2152-34-3
##$NIST MASS SPEC NO=247954
##MOLFORM=C9 H8 N2 O2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=32
##LASTX=177
##FIRSTY=90
##MAXX=177
##MINX=32
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
32,90 37,160 38,550 39,1341
40,220 41,490 42,3763 43,770
44,1421 45,70 49,110 50,1411
51,3242 52,730 53,140 54,40
55,110 56,50 57,100 58,30
59,20 61,220 62,770 63,2332
64,810 65,100 66,10 67,40
68,30 69,1030 70,4714 71,1801
72,70 74,380 75,290 76,340
77,5695 78,1111 79,4514 80,320
83,60 85,80 86,150 87,160
88,180 89,6325 90,5865 91,560
96,10 97,40 103,50 104,880
105,3543 106,620 107,9999 108,910
120,400 121,40 132,110 133,330
134,160 135,20 147,710 148,460
149,130 167,20 176,6956 177,680
##END=
