##TITLE=4-Heptanol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21570-35-4
##$NIST MASS SPEC NO=114331
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=30
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=30
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,30 15,388 18,189 19,137
27,3051 28,835 29,2620 30,131
31,1242 32,67 38,201 39,2239
40,521 41,5754 42,1126 43,7878
44,1647 45,4224 46,121 51,129
52,81 53,471 54,81 55,9071
56,1311 57,1971 58,392 59,140
65,79 67,229 69,9999 70,848
71,738 72,910 73,6074 74,328
83,93 84,125 85,257 86,476
87,3800 88,243 97,149 112,401
##END=
