##TITLE=2,4-Pentanedione dioxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2984
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2157-56-4
##$NIST MASS SPEC NO=231219
##MOLFORM=C5 H10 N2 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
12,10 13,10 14,90 15,1549
16,50 17,30 18,109 25,20
26,289 27,1019 28,1669 29,809
30,479 31,1309 32,30 33,489
34,20 37,99 38,279 39,1629
40,779 41,2819 42,4119 43,1589
44,429 45,90 46,289 47,10
49,10 50,50 51,119 52,239
53,239 54,1939 55,2549 56,4489
57,449 58,1599 59,60 60,40
61,10 62,20 63,30 64,30
65,70 66,109 67,199 68,259
69,119 70,99 71,90 72,1049
73,4719 74,189 75,10 78,10
79,20 80,279 81,199 82,279
83,189 84,80 85,70 86,1159
87,60 93,10 94,20 95,629
96,679 97,149 98,9999 99,629
100,50 111,40 112,149 113,1399
114,129 115,20
##END=
