##TITLE=Cycloheptanone, oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CAR 0004
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2158-31-8
##$NIST MASS SPEC NO=2611
##MOLFORM=C7 H13 N O
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=971
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=60
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,971 16,1171 24,60 25,190
26,1481 27,6796 30,951 31,420
36,190 37,741 38,1201 39,7447
41,1431 42,3183 43,2772 45,270
46,631 49,90 50,530 51,1061
52,1401 53,2542 54,9999 55,5595
56,2012 57,1601 58,230 59,2392
60,160 61,90 62,130 63,330
64,340 65,520 66,991 67,4234
68,2973 69,2062 70,530 71,190
72,1161 73,2182 74,160 75,70
76,60 77,460 78,360 79,641
80,1031 81,1762 82,4284 83,2542
84,791 85,631 86,370 91,260
92,90 93,390 94,621 95,2262
96,1581 97,360 98,1221 99,2853
100,260 107,70 108,420 109,200
110,1812 111,741 112,921 113,190
125,70 126,230 127,2362 128,190
##END=
