##TITLE=Benzoyl chloride, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3410
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21615-34-9
##$NIST MASS SPEC NO=231777
##MOLFORM=C8 H7 Cl O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=173
##FIRSTY=20
##MAXX=173
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,20 15,159 25,20 26,40
27,70 28,80 29,90 30,20
31,40 32,10 35,30 36,60
37,209 38,429 39,229 40,10
42,10 43,10 44,10 45,10
46,10 48,10 49,90 50,609
51,739 52,80 53,189 54,10
55,10 60,30 61,159 62,319
63,1159 64,879 65,90 66,40
67,60 68,10 72,10 73,109
74,289 75,269 76,379 77,3579
78,339 79,209 80,10 83,10
84,10 85,20 86,10 87,10
89,10 90,10 91,50 92,1959
93,139 94,10 99,109 100,10
101,30 104,50 105,259 106,40
107,30 108,10 111,30 113,10
119,20 120,479 121,50 123,10
126,10 127,50 128,10 129,10
133,30 134,20 135,9999 136,919
137,90 169,10 170,529 171,50
172,179 173,10
##END=
