##TITLE=1,8-Dichlorooctane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2162-99-4
##$NIST MASS SPEC NO=343324
##MOLFORM=C8 H16 Cl2
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=148
##FIRSTY=30
##MAXX=148
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,30 15,310 18,30 27,5575
28,1371 29,3313 30,60 35,50
36,100 37,60 39,4004 41,9999
42,1972 43,2552 44,80 46,10
47,30 49,1441 50,160 51,741
52,130 53,961 55,9779 56,1892
57,470 58,20 60,10 61,100
62,230 63,971 64,90 65,390
66,140 67,1311 68,1952 69,3964
70,530 71,40 73,20 75,220
76,120 77,280 78,50 79,140
81,571 82,701 83,681 84,230
85,10 89,70 91,8307 92,470
93,2652 94,130 95,140 97,170
98,10 104,1802 105,450 106,601
107,130 109,30 110,50 111,30
117,100 118,380 119,50 120,120
146,20 148,10
##END=
