##TITLE=1,4:5,8-dimethano-naphthalene,1,2,4,4a,8,8,8a-octahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21635-90-5
##$NIST MASS SPEC NO=215830
##MOLFORM=C12 H16
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=162
##FIRSTY=110
##MAXX=162
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
37,110 38,250 39,2442 40,870
41,1751 42,90 43,50 50,280
51,920 52,340 53,670 54,160
55,120 61,70 62,120 63,370
64,360 65,1501 66,9999 67,2482
68,100 75,120 76,50 77,1531
78,780 79,1901 80,1181 81,650
82,250 83,30 85,30 89,160
90,100 91,1971 92,1221 93,1060
94,480 95,370 96,30 102,50
103,210 104,370 105,360 106,700
107,70 113,60 115,390 116,190
117,740 118,300 119,250 127,30
128,140 129,70 130,90 131,540
132,330 133,50 141,30 145,100
159,50 160,1271 161,170 162,10
##END=
