##TITLE=Hexane, 1,6-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1037
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2163-00-0
##$NIST MASS SPEC NO=230672
##MOLFORM=C6 H12 Cl2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=121
##FIRSTY=10
##MAXX=121
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,10 15,99 25,10 26,279
27,2799 28,389 29,2039 30,40
31,10 35,30 36,119 37,60
38,159 39,2079 40,359 41,8199
42,2899 43,1529 44,60 47,20
48,20 49,799 50,119 51,259
52,80 53,769 54,1319 55,9999
56,4909 57,269 58,10 60,10
61,109 62,309 63,959 64,119
65,299 66,60 67,3819 68,349
69,6899 70,389 71,10 73,30
74,10 75,319 76,609 77,379
78,199 79,149 80,199 81,619
82,6569 83,1729 84,109 85,10
88,30 89,129 90,1439 91,1289
92,489 93,399 94,20 103,30
104,10 105,60 106,10 107,20
116,30 117,20 118,609 119,50
120,199 121,10
##END=
