##TITLE=Propane-1,3-diol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5088
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2163-42-0
##$NIST MASS SPEC NO=237417
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=91
##FIRSTY=30
##MAXX=91
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,30 15,159 16,10 17,30
18,99 25,20 26,269 27,1819
28,859 29,2199 30,559 31,7249
32,189 33,99 36,40 37,179
38,309 39,2439 40,979 41,7519
42,9999 43,4619 44,909 45,389
46,10 47,259 49,2339 50,109
51,99 52,50 53,279 54,699
55,489 56,90 57,6779 58,479
59,1779 60,719 61,70 67,10
69,70 70,229 71,649 72,2919
73,229 74,10 75,50 85,10
86,10 87,20 89,50 90,10
91,30
##END=
