##TITLE=2-Propenoic acid, tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Vladimir Zaikin,TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21643-42-5
##$NIST MASS SPEC NO=245639
##MOLFORM=C17 H32 O2
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=197
##FIRSTY=1381
##MAXX=197
##MINX=39
##MAXY=9999
##MINY=40
##NPOINTS=91
##PEAK TABLE=(XY..XY)
39,1381 40,250 41,3202 42,1151
43,4103 44,720 45,900 49,150
50,1181 51,1451 52,450 53,500
54,800 55,9999 56,2652 57,3623
58,120 59,60 60,70 61,220
62,250 63,550 64,480 65,190
66,70 67,730 68,1050 69,3202
70,2352 71,1801 72,2181 73,3903
74,800 75,1050 76,1111 77,750
78,310 79,180 81,500 82,1401
83,3603 84,1481 85,1151 86,100
87,150 91,200 93,120 95,520
96,850 97,2822 98,1151 99,750
100,250 104,70 105,300 106,80
107,70 109,250 110,470 111,1451
112,700 113,1301 114,600 115,90
121,200 122,270 123,200 124,450
125,850 126,400 127,1371 135,80
137,110 138,130 139,420 140,300
141,400 142,180 151,70 152,70
153,170 154,70 155,170 157,60
165,40 166,40 167,80 168,320
169,80 196,430 197,100
##END=
