##TITLE=Fluometuron
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH, EPA-PTSEL 3620
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2164-17-2
##$NIST MASS SPEC NO=52401
##MOLFORM=C10 H11 F3 N2 O
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=233
##FIRSTY=20
##MAXX=233
##MINX=14
##MAXY=9999
##MINY=17
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,20 15,1403 27,165 28,120
30,133 32,17 37,81 38,194
39,249 40,50 41,126 42,1149
43,419 44,2231 45,263 50,178
51,120 52,52 56,393 57,123
62,124 63,393 64,201 65,35
69,157 72,9999 73,663 74,45
75,273 83,144 88,47 90,102
91,112 95,130 113,190 114,147
120,40 133,115 139,37 140,145
145,361 159,104 160,190 161,67
168,261 187,280 188,50 213,276
231,117 232,2467 233,270
##END=
