##TITLE=1H,1H,2H-Perfluoro-1-decene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7442
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21652-58-4
##$NIST MASS SPEC NO=237613
##MOLFORM=C10 H3 F17
##MW=446
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=428
##FIRSTY=30
##MAXX=428
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,30 27,289 28,90 31,129
32,20 38,10 39,60 44,10
50,10 51,1749 52,10 55,40
56,10 57,109 58,10 64,20
65,50 69,1529 70,20 75,179
76,50 77,9999 78,379 79,10
81,10 88,20 89,20 93,60
95,129 100,309 101,20 106,10
107,60 108,219 109,10 112,10
113,80 115,10 119,529 120,20
126,10 127,289 128,10 131,599
132,20 133,10 137,30 138,10
139,90 143,10 145,149 150,10
157,90 158,10 162,10 163,40
169,249 170,10 177,70 181,139
188,20 189,30 195,20 207,40
213,10 219,50 225,10 227,20
231,50 238,10 257,10 263,10
269,30 275,10 281,20 293,10
295,10 307,10 313,40 319,10
343,10 345,10 357,149 358,10
363,30 381,229 382,10 407,20
427,189 428,20
##END=
