##TITLE=2-Heptane isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21663-51-4
##$NIST MASS SPEC NO=134749
##MOLFORM=C8 H15 N S
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=158
##FIRSTY=29
##MAXX=158
##MINX=4
##MAXY=9999
##MINY=12
##NPOINTS=78
##PEAK TABLE=(XY..XY)
4,29 14,42 15,192 26,219
27,2303 28,696 29,2478 30,69
32,148 33,17 37,28 39,1691
40,399 41,4904 42,882 43,4058
44,273 45,143 46,23 47,12
50,53 51,118 52,73 53,345
54,271 55,1733 56,1542 57,9999
58,704 59,555 60,676 61,49
62,50 63,24 64,18 65,35
66,23 67,89 68,91 69,568
70,567 71,193 72,507 73,32
74,32 76,13 77,25 78,25
79,36 81,42 82,106 83,137
84,115 85,13 86,2373 87,190
88,175 89,19 96,84 97,51
98,275 99,51 100,135 101,33
110,24 114,150 115,138 116,17
124,534 125,52 128,225 129,2328
130,190 131,116 142,105 156,152
157,180 158,31
##END=
