##TITLE=3-Chlorobenzoylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21667-62-9
##$NIST MASS SPEC NO=342802
##MOLFORM=C9 H6 Cl N O
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=182
##FIRSTY=30
##MAXX=182
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,30 13,40 14,60 15,10
16,10 17,10 18,40 25,40
26,160 27,120 28,180 29,50
32,10 35,70 36,60 37,400
38,801 39,530 40,1101 41,180
42,120 43,20 44,20 45,10
47,50 48,40 49,360 50,2432
51,871 52,100 53,120 54,10
56,350 57,10 60,80 61,370
62,240 63,340 64,60 65,20
67,50 68,170 69,420 70,110
72,120 73,470 74,1501 75,3773
76,931 77,180 84,210 85,480
86,170 87,210 88,60 89,160
90,30 97,30 98,20 99,80
100,30 101,20 102,10 103,10
104,90 108,20 111,5955 112,561
113,1922 114,200 115,30 116,30
123,50 124,20 125,60 126,10
127,10 137,30 139,9999 140,821
141,3203 142,220 143,10 150,30
152,10 179,1181 180,140 181,360
182,30
##END=
