##TITLE=2-(Dimethylaminomethyl)-3-hydroxypyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6347
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2168-13-0
##$NIST MASS SPEC NO=235153
##MOLFORM=C8 H12 N2 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=153
##FIRSTY=40
##MAXX=153
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,40 15,479 17,20 18,70
25,10 26,179 27,269 28,369
29,129 30,509 31,10 37,70
38,239 39,1439 40,189 41,229
42,1159 43,249 44,2589 45,789
46,50 50,60 51,149 52,369
53,399 54,80 55,70 56,70
57,80 58,3329 59,129 62,20
63,40 64,40 65,50 66,60
67,119 68,80 69,20 75,20
76,30 77,10 78,70 79,269
80,1129 81,889 82,90 83,30
85,10 91,10 92,40 93,20
94,40 95,20 96,99 106,10
107,99 108,609 109,9999 110,919
111,60 119,10 120,40 121,30
122,20 123,10 133,10 135,50
136,10 137,369 138,40 149,30
150,20 151,20 152,179 153,30
##END=
