##TITLE=Diallyl disulphide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3277
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2179-57-9
##$NIST MASS SPEC NO=233895
##MOLFORM=C6 H10 S2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=149
##FIRSTY=20
##MAXX=149
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
14,20 15,179 25,20 26,119
27,509 28,80 29,80 32,50
33,20 34,30 36,20 37,189
38,399 39,3779 40,429 41,9999
42,579 43,40 44,40 45,2829
46,289 47,549 48,20 49,20
51,10 53,159 54,90 55,99
56,10 57,40 58,149 59,179
60,90 61,119 62,99 63,10
64,339 65,60 66,40 67,279
68,149 69,149 70,30 71,699
72,1149 73,2079 74,349 75,109
76,90 77,40 78,60 79,369
80,369 81,1849 82,149 84,50
85,489 86,139 87,90 88,10
91,10 92,10 96,10 97,60
98,10 99,469 100,129 101,30
102,10 103,649 104,439 105,669
106,139 107,60 111,50 112,90
113,749 114,709 115,99 116,40
119,10 143,10 144,20 145,50
146,1319 147,129 148,139 149,10
##END=
