##TITLE=Vinylcyclohexyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1052
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2182-55-0
##$NIST MASS SPEC NO=230661
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=40
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,40 15,229 17,30 18,109
26,99 27,1109 28,269 29,869
30,20 31,139 32,80 36,10
37,10 38,50 39,1079 40,129
41,4449 42,309 43,469 44,339
45,309 50,60 51,129 52,50
53,459 54,1359 55,9999 56,509
57,439 58,40 59,10 61,10
63,10 65,90 66,80 67,4669
68,289 69,80 70,30 71,50
72,30 77,80 78,30 79,199
80,109 81,739 82,6279 83,4979
84,329 85,20 91,10 95,10
96,10 97,20 98,20 99,20
100,10 108,40 109,10 110,20
111,30 125,20 126,1059 127,109
##END=
