##TITLE=2-Cyclopenten-1-one, 3-ethyl-2-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21835-01-8
##$NIST MASS SPEC NO=108425
##MOLFORM=C7 H10 O2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=141
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=37
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,141 18,41 26,348 27,1976
28,532 29,1461 31,177 36,78
37,76 38,323 39,1967 40,420
41,2043 42,1165 43,2702 44,190
45,37 50,200 51,361 52,183
53,810 54,453 55,3884 56,954
57,557 65,333 66,198 67,519
68,249 69,3209 70,1418 71,1325
77,386 79,920 80,624 81,270
83,3850 84,2077 85,295 93,37
97,1756 98,954 99,333 107,137
109,198 111,1511 125,895 126,9999
127,760
##END=
