##TITLE=2,2'-Dichlorobenzil
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21854-95-5
##$NIST MASS SPEC NO=343241
##MOLFORM=C14 H8 Cl2 O2
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=280
##FIRSTY=10
##MAXX=280
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
18,10 26,20 27,80 28,30
35,10 36,30 37,60 38,100
39,100 50,1401 51,601 52,20
53,20 55,10 61,140 62,60
63,80 72,30 73,140 74,741
75,3203 76,631 77,80 84,110
85,350 86,80 87,140 88,10
97,10 98,20 99,10 104,40
108,10 109,10 111,3453 112,270
113,1141 114,70 136,10 139,9999
140,861 141,3023 142,230 143,10
150,20 151,20 152,30 163,10
208,10 243,70 244,10 245,20
278,20 280,10
##END=
