##TITLE=Anisaldehyde dimethyl acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5250
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2186-92-7
##$NIST MASS SPEC NO=237318
##MOLFORM=C10 H14 O3
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=183
##FIRSTY=10
##MAXX=183
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,10 15,119 26,10 27,30
28,109 29,169 30,60 31,139
32,80 37,10 38,60 39,219
40,10 41,10 43,10 45,70
46,10 47,90 50,119 51,249
52,40 53,40 55,10 59,99
61,10 62,40 63,169 64,179
65,259 66,30 67,10 74,60
75,339 76,80 77,719 78,189
79,129 80,20 81,10 89,30
90,30 91,299 92,339 93,60
94,10 95,10 104,10 105,60
106,10 107,359 108,539 109,50
119,60 120,40 121,189 122,80
123,70 124,10 135,2579 136,1539
137,139 138,10 139,20 149,30
151,9999 152,1039 153,90 165,40
166,30 167,30 181,70 182,609
183,60
##END=
