##TITLE=Benzene, 1-methyl-3-[(4-methylphenyl)methyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.EVANS LOUISIANA STATE UNIV., NEW ORLEANS, LOUISIANA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21895-16-9
##$NIST MASS SPEC NO=68085
##MOLFORM=C15 H16
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=197
##FIRSTY=300
##MAXX=197
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,300 38,110 39,410 41,200
50,190 51,250 52,120 53,250
63,350 64,180 65,350 66,170
75,180 76,410 77,640 78,400
79,500 81,100 82,270 83,400
84,110 88,200 89,950 90,200
91,270 96,710 97,610 98,320
102,220 103,500 105,1200 106,250
115,300 116,100 127,150 128,260
129,190 139,150 141,280 151,180
152,400 153,200 154,150 155,210
164,200 165,2300 166,1900 167,550
168,150 176,200 177,220 178,850
179,1120 180,850 181,9999 182,1820
195,1400 196,8000 197,1500
##END=
