##TITLE=2-Propanone, 1-[3-(trifluoromethyl)phenyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8660
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21906-39-8
##$NIST MASS SPEC NO=238993
##MOLFORM=C10 H9 F3 O
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=203
##FIRSTY=10
##MAXX=203
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,10 15,119 18,10 27,50
28,30 29,10 31,10 37,10
38,50 39,169 40,10 41,10
42,50 43,9999 44,229 45,40
50,90 51,119 52,20 57,60
59,10 60,10 61,20 62,90
63,229 64,50 65,30 69,60
70,30 74,40 75,119 76,20
77,40 79,10 81,30 83,99
85,10 86,20 87,40 88,50
89,209 90,90 91,119 92,10
93,10 94,10 95,50 96,20
99,60 100,10 101,30 102,10
103,10 105,10 107,60 108,40
109,499 110,40 112,10 113,50
114,70 115,20 116,50 117,10
119,239 120,50 121,10 125,30
126,10 127,40 132,20 133,60
137,20 138,60 139,99 140,239
141,20 145,159 146,20 151,20
153,10 157,20 158,80 159,1069
160,119 171,10 173,219 174,50
183,389 184,40 185,30 186,10
190,50 202,249 203,30
##END=
