##TITLE=Pyrazine, (methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21948-70-9
##$NIST MASS SPEC NO=136766
##MOLFORM=C5 H6 N2 S
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=129
##FIRSTY=323
##MAXX=129
##MINX=12
##MAXY=9999
##MINY=19
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,323 13,511 15,1022 16,20
24,143 25,716 26,3891 27,438
28,128 32,119 33,189 34,77
36,28 37,179 38,706 39,1238
40,1307 41,132 42,454 43,28
44,751 45,4266 46,2106 47,1376
48,292 49,53 50,242 51,2340
52,5945 53,3384 54,450 55,53
56,593 57,4945 58,1289 60,95
62,19 63,75 64,40 65,74
66,868 67,130 68,214 69,404
70,587 71,778 72,1525 73,3063
75,113 76,59 77,93 78,19
79,959 80,2717 81,2532 82,1563
83,1072 84,4318 85,427 86,213
93,1915 94,324 98,121 99,356
100,48 111,897 112,59 113,45
123,87 125,4812 126,9999 127,909
128,467 129,32
##END=
