##TITLE=2-Butene, 1,1-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21962-24-3
##$NIST MASS SPEC NO=73328
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=30
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,30 15,340 26,130 27,550
28,80 29,1470 30,240 31,390
33,120 37,70 38,200 39,1690
40,190 41,1010 42,230 43,280
44,20 45,1190 46,20 47,550
50,130 51,170 52,70 53,1380
54,130 55,3570 56,200 57,90
58,40 59,520 67,20 68,90
69,930 70,60 71,130 73,70
74,30 75,2060 76,80 83,60
84,330 85,9999 86,630 87,40
88,210 101,2360 102,140 115,330
116,50
##END=
