##TITLE=3',4'-Acetoxylide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2198-54-1
##$NIST MASS SPEC NO=342511
##MOLFORM=C10 H13 N O
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=165
##FIRSTY=10
##MAXX=165
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
12,10 14,400 15,2222 16,50
18,20 27,240 28,380 30,140
37,170 38,540 39,2472 40,480
41,931 42,1271 43,6406 44,60
47,10 50,811 51,1802 52,1221
53,1041 54,280 55,50 56,20
58,30 59,10 61,90 62,320
63,761 64,390 65,1461 66,420
67,170 68,60 71,10 72,10
75,140 77,3293 78,931 79,591
80,300 81,50 86,40 87,50
88,50 89,270 91,2682 92,550
93,691 94,180 95,10 98,10
99,10 101,20 102,140 103,360
104,450 106,8518 107,771 108,40
115,30 116,90 117,180 118,440
120,6216 121,9999 122,961 132,150
133,30 134,60 146,50 147,50
148,30 160,10 161,50 163,4334
164,510 165,40
##END=
