##TITLE=Cyclodecene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.W.THIES OREGON STATE UNIV., CORVALLIS, OREGON, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2198-20-1
##$NIST MASS SPEC NO=37628
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=139
##FIRSTY=200
##MAXX=139
##MINX=38
##MAXY=9999
##MINY=100
##NPOINTS=40
##PEAK TABLE=(XY..XY)
38,200 39,4600 40,800 41,9600
42,1200 43,1400 50,100 51,400
52,400 53,1900 54,9999 55,8500
56,1100 57,200 63,200 65,500
66,800 67,8500 68,4600 69,1800
70,200 77,400 78,200 79,700
80,300 81,6100 82,3800 83,600
84,100 91,200 93,200 94,200
95,3200 96,1500 97,400 109,800
110,900 111,100 138,1000 139,200
##END=
