##TITLE=4-Heptanol, 4-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2198-72-3
##$NIST MASS SPEC NO=114733
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=141
##FIRSTY=1065
##MAXX=141
##MINX=27
##MAXY=9999
##MINY=15
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,1065 28,212 29,847 31,254
32,15 39,1155 40,330 41,3153
42,412 43,2174 44,113 45,385
50,57 51,169 52,106 53,706
54,57 55,9999 56,1146 57,658
58,501 59,1246 63,52 65,237
66,103 67,779 68,52 69,3274
70,790 71,683 72,52 73,2151
74,97 77,206 79,229 81,291
82,90 83,374 84,436 85,82
86,77 91,58 95,95 97,3153
98,706 99,123 111,56 112,91
115,7522 116,588 140,883 141,96
##END=
