##TITLE=1H-Pyrrole-2-carboxylic acid, 3,5-dimethyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2199-44-2
##$NIST MASS SPEC NO=117972
##MOLFORM=C9 H13 N O2
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=169
##FIRSTY=195
##MAXX=169
##MINX=15
##MAXY=9999
##MINY=4
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,195 18,4 26,194 27,1249
28,922 29,966 30,91 31,81
36,84 37,111 38,374 39,3403
40,995 41,3172 42,1288 43,235
44,116 45,129 50,242 51,562
52,822 53,1422 54,341 55,78
62,93 63,350 64,317 65,3326
66,4153 67,2345 68,158 76,54
77,272 78,322 79,59 80,153
81,35 91,167 92,1672 93,3499
94,2826 95,2442 96,186 106,109
108,49 110,156 119,86 120,4807
121,9999 122,8229 123,865 124,109
138,3115 139,1230 140,96 152,96
167,8153 168,817 169,29
##END=
