##TITLE=1H-Pyrrole-2-carboxylic acid, 3,4,5-trimethyl, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2199-46-4
##$NIST MASS SPEC NO=340901
##MOLFORM=C10 H15 N O2
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=183
##FIRSTY=90
##MAXX=183
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,90 26,130 27,1121 29,1001
30,110 31,80 37,20 38,100
39,1271 40,280 41,1201 42,1071
43,220 44,50 45,90 46,10
50,180 51,591 52,711 53,1621
54,410 55,330 56,30 60,100
62,70 63,270 64,190 65,1381
66,1081 67,771 68,140 69,10
74,10 75,20 76,70 77,1461
78,460 79,2342 80,1551 81,1091
82,90 83,10 89,10 90,50
91,210 92,1561 93,891 94,290
95,30 96,30 102,10 103,10
104,300 105,200 106,4884 107,3183
108,2652 109,2452 110,200 111,10
119,10 120,1011 121,90 122,160
123,10 124,320 125,20 132,10
133,220 134,5645 135,9999 136,7287
137,771 138,130 150,40 151,70
152,2092 153,911 154,70 166,110
167,10 179,30 180,230 181,8137
182,851 183,70
##END=
