##TITLE=3-Chloro-4-methoxytoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22002-44-4
##$NIST MASS SPEC NO=134501
##MOLFORM=C8 H9 Cl O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=159
##FIRSTY=52
##MAXX=159
##MINX=13
##MAXY=9999
##MINY=21
##NPOINTS=85
##PEAK TABLE=(XY..XY)
13,52 14,233 15,2027 16,47
18,50 25,35 26,280 27,826
28,35 29,424 30,119 31,45
35,55 36,66 37,294 38,505
39,1391 40,94 41,154 43,97
44,29 45,23 47,34 49,331
50,1771 51,3928 52,1104 53,751
54,50 55,60 60,141 61,467
62,795 63,1522 64,245 65,780
66,50 72,90 73,535 74,535
75,776 76,50 77,9999 78,1782
79,154 84,122 85,287 86,281
87,277 88,90 89,1049 90,251
91,1268 92,127 93,197 96,36
97,110 99,224 100,34 101,59
105,374 106,90 111,106 112,259
113,1776 114,195 115,557 116,40
119,46 121,3833 122,373 123,45
125,231 126,51 127,64 139,21
141,3467 142,303 143,1123 144,75
155,512 156,5155 157,629 158,1625
159,159
##END=
