##TITLE=Cyclohexane, 1,3-dimethyl-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2207-03-6
##$NIST MASS SPEC NO=118759
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=28
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,28 15,219 16,15 26,157
27,1809 28,400 29,1325 30,19
32,3 37,44 39,2464 40,569
41,4341 42,2066 43,1182 44,60
45,18 46,20 49,14 50,118
51,284 52,121 53,683 54,14
55,9999 56,2860 57,590 58,21
62,38 63,66 64,20 65,196
66,78 67,587 68,356 69,2464
70,1289 71,192 77,173 78,54
79,176 80,37 81,309 82,175
83,721 84,542 85,48 91,52
93,20 96,1244 97,9169 98,817
99,34 112,3495 113,345 114,14
##END=
