##TITLE=2-Furancarboxylic acid, pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=220876-47-1
##$NIST MASS SPEC NO=278998
##MOLFORM=C20 H34 O3
##MW=322
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=323
##FIRSTY=90
##MAXX=323
##MINX=25
##MAXY=9999
##MINY=30
##NPOINTS=55
##PEAK TABLE=(XY..XY)
25,90 26,520 27,1511 28,340
29,3523 33,80 35,220 36,80
37,390 38,971 39,5535 40,691
41,7216 42,961 43,8758 44,1481
45,711 47,60 48,60 49,240
50,60 51,831 52,210 53,961
54,981 55,5355 56,1091 57,2392
58,190 65,440 66,410 67,1581
68,1772 69,1962 70,851 71,561
73,250 75,90 81,540 82,210
83,971 84,681 85,390 95,9999
96,991 97,1081 98,350 111,180
112,3033 113,6916 114,951 140,70
210,60 322,220 323,30
##END=
