##TITLE=2-Octen-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22104-78-5
##$NIST MASS SPEC NO=2690
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=140
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=50
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,140 16,50 17,110 18,490
26,130 27,2552 28,1645 29,4454
30,160 31,1061 32,77 39,2162
40,340 41,6266 42,2202 43,4494
44,1882 45,490 51,150 52,180
53,881 54,2252 55,4854 56,2602
57,9999 58,891 59,140 65,230
66,591 67,2652 68,3203 69,1952
70,1091 71,1161 72,500 73,140
77,170 79,340 81,2552 82,2202
83,601 84,751 85,701 86,200
95,991 97,190 99,300 100,1161
128,360
##END=
