##TITLE=Anthra(2,3-b)thiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 347
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22108-55-0
##$NIST MASS SPEC NO=326064
##MOLFORM=C16 H10 S
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=236
##FIRSTY=80
##MAXX=236
##MINX=45
##MAXY=9999
##MINY=30
##NPOINTS=93
##PEAK TABLE=(XY..XY)
45,80 50,50 51,50 57,50
62,100 63,180 69,180 70,30
71,40 73,40 74,260 75,180
76,90 77,120 78,140 79,60
85,70 86,220 87,330 88,130
89,120 90,60 91,270 92,80
97,40 98,240 99,170 100,140
101,90 102,40 103,390 104,1131
106,50 109,40 110,150 111,150
112,50 113,150 114,50 115,240
116,921 117,3063 119,40 122,100
123,50 125,40 126,90 127,30
132,30 134,60 135,60 137,160
138,120 139,260 140,40 141,40
146,30 149,80 150,270 151,120
152,60 161,180 162,260 163,711
164,230 165,140 169,40 174,150
175,90 176,180 182,40 184,50
185,70 186,140 187,901 188,581
189,1722 190,280 195,60 198,70
199,80 200,350 201,210 202,621
203,110 206,60 207,100 208,220
209,40 232,851 234,9999 235,1842
236,611
##END=
