##TITLE=2-Propenoic acid, 2-methyl-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2210-28-8
##$NIST MASS SPEC NO=291925
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=129
##FIRSTY=10
##MAXX=129
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,10 15,50 25,10 26,120
27,890 28,160 29,350 30,50
31,230 37,110 38,310 39,3640
40,800 41,8219 42,1630 43,2060
44,90 45,210 46,10 50,10
51,10 52,10 53,110 54,40
55,250 56,40 57,140 58,230
59,1320 60,50 66,10 67,50
68,260 69,9999 70,600 71,100
72,20 73,10 74,230 75,10
80,10 81,10 82,110 83,90
84,10 85,90 86,460 87,7699
88,350 89,40 95,80 96,10
98,10 99,180 100,50 109,10
110,20 111,10 113,150 114,10
127,10 128,20 129,10
##END=
