##TITLE=1-Pentene, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2213-32-3
##$NIST MASS SPEC NO=114435
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=99
##FIRSTY=436
##MAXX=99
##MINX=15
##MAXY=9999
##MINY=60
##NPOINTS=36
##PEAK TABLE=(XY..XY)
15,436 26,195 27,2186 28,240
29,1039 37,92 38,359 39,3420
40,836 41,5538 42,568 43,4545
44,165 50,229 51,362 52,146
53,642 54,92 55,2922 56,9999
57,910 63,84 65,162 66,73
67,405 68,85 69,250 70,1364
71,73 77,113 79,108 81,70
83,864 84,60 98,963 99,66
##END=
