##TITLE=3,4-Dimethyl-2-hexene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2213-37-8
##$NIST MASS SPEC NO=113106
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=124
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,124 16,20 26,183 27,1592
28,358 29,1390 32,73 39,1746
40,387 41,3284 42,259 43,893
44,59 50,171 51,355 52,151
53,796 54,59 55,9999 56,799
57,185 63,74 65,264 66,115
67,834 68,126 69,961 70,167
77,195 78,55 79,172 80,51
81,234 82,51 83,7321 84,594
95,46 96,53 97,440 112,1873
113,170
##END=
