##TITLE=Heptane, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3634
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2213-23-2
##$NIST MASS SPEC NO=232177
##MOLFORM=C9 H20
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=50
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
15,50 26,20 27,879 28,30
29,1029 30,20 38,20 39,599
40,109 41,1929 42,729 43,9999
44,349 50,10 51,40 52,10
53,109 54,30 55,799 56,1119
57,2959 58,129 65,20 67,40
68,10 69,429 70,1289 71,2549
72,139 77,10 83,40 84,1069
85,4099 86,289 98,20 99,50
112,10 113,90 114,10 128,70
##END=
