##TITLE=N,N-Diethyl-p-nitroaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2278
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2216-15-1
##$NIST MASS SPEC NO=243426
##MOLFORM=C10 H14 N2 O2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=196
##FIRSTY=10
##MAXX=196
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
15,10 26,10 27,169 28,119
29,379 30,30 38,30 39,109
40,20 41,60 42,70 44,20
50,169 51,189 52,80 53,40
54,40 55,10 56,40 62,30
63,159 64,129 65,179 66,30
67,30 68,10 74,40 75,99
76,349 77,389 78,229 79,99
80,50 81,10 89,60 90,99
91,299 92,109 93,60 94,10
102,30 103,149 104,419 105,1009
106,129 107,20 108,20 116,20
117,189 118,339 119,309 120,269
121,60 122,20 130,30 131,40
132,179 133,2229 134,459 135,30
136,10 146,20 147,309 148,129
149,129 150,40 151,1199 152,99
162,20 163,259 164,139 165,60
177,20 178,139 179,9999 180,1069
181,90 193,239 194,3409 195,409
196,30
##END=
