##TITLE=Heptane, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3916
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2216-30-0
##$NIST MASS SPEC NO=232178
##MOLFORM=C9 H20
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=40
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
15,40 26,30 27,629 28,40
29,1199 30,20 38,20 39,459
40,70 41,2009 42,429 43,3669
44,119 50,20 51,30 52,10
53,99 54,40 55,619 56,2139
57,9999 58,449 59,20 65,10
67,30 68,20 69,249 70,669
71,1159 72,70 73,10 77,10
83,50 84,99 85,179 86,10
98,529 99,1349 100,99 112,20
113,90 114,10 126,10 127,10
128,149 129,10
##END=
