##TITLE=Glycine, N-phenyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6534
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2216-92-4
##$NIST MASS SPEC NO=241876
##MOLFORM=C10 H13 N O2
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=181
##FIRSTY=60
##MAXX=181
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
27,60 28,60 29,99 30,50
38,20 39,70 42,10 50,90
51,369 52,70 53,40 63,30
64,20 65,50 66,10 73,10
74,30 75,20 76,50 77,1009
78,219 79,369 80,20 91,20
92,10 93,30 104,249 105,159
106,9999 107,809 108,30 134,10
179,2809 180,369 181,30
##END=
