##TITLE=Ethylphenylpropiolate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2216-94-6
##$NIST MASS SPEC NO=341370
##MOLFORM=C11 H10 O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=176
##FIRSTY=20
##MAXX=176
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,20 26,40 27,210 29,260
30,30 37,30 38,50 39,160
42,10 43,70 44,10 45,30
49,70 50,330 51,911 52,110
53,40 61,130 62,260 63,370
64,50 73,130 74,991 75,2252
76,330 77,370 78,30 85,20
86,40 87,40 88,30 89,400
90,100 91,20 97,30 98,230
99,100 100,100 101,1081 102,8528
103,781 104,30 105,20 115,70
116,30 117,50 118,290 119,20
127,30 128,130 129,9999 130,1762
131,200 132,10 145,20 146,170
147,10 173,20 174,1191 175,130
176,10
##END=
