##TITLE=Levomenthol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1468
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2216-51-5
##$NIST MASS SPEC NO=229324
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=90
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,90 17,10 18,30 26,30
27,1529 28,209 29,1449 30,30
31,389 32,10 38,30 39,1229
40,209 41,4089 42,619 43,2469
44,329 45,239 46,10 50,30
51,129 52,60 53,739 54,429
55,4059 56,1939 57,1809 58,249
59,159 63,30 65,139 66,70
67,2569 68,1289 69,3099 70,1009
71,9999 72,589 73,129 77,179
78,40 79,289 80,949 81,7669
82,3809 83,1349 84,289 85,859
86,389 87,50 91,90 92,10
93,229 94,479 95,7029 96,2899
97,449 98,40 99,389 100,70
105,10 107,20 108,20 109,1139
110,689 111,149 112,159 113,159
114,20 121,20 123,3129 124,329
125,30 137,90 138,2759 139,339
140,20 141,99 155,20
##END=
