##TITLE=Phenol, 2-(1,1-dimethylethyl)-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2219-82-1
##$NIST MASS SPEC NO=333482
##MOLFORM=C11 H16 O
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=50
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
15,50 26,20 27,250 28,70
29,160 31,10 37,10 38,50
39,641 40,80 41,651 42,40
43,130 45,30 46,10 49,10
50,170 51,621 52,230 53,520
54,40 55,210 56,20 57,110
58,50 59,20 60,30 61,10
62,80 63,340 64,140 65,520
66,160 67,110 68,20 69,20
71,10 72,40 73,80 74,90
75,80 76,70 77,1421 78,410
79,561 80,70 81,60 82,10
86,20 87,40 88,20 89,240
90,90 91,2232 92,230 93,170
94,70 95,20 98,10 101,20
102,120 103,470 104,140 105,1011
106,110 107,460 108,170 109,631
110,50 113,10 115,1371 116,1181
117,220 118,50 119,190 121,8608
122,781 123,140 124,10 126,20
127,160 128,420 129,571 130,120
131,240 132,90 133,330 134,90
135,110 136,10 141,10 145,30
146,10 147,80 149,9999 150,1141
151,80 164,3493 165,430 166,30
##END=
