##TITLE=1-Piperidinyloxy, 4-hydroxy-2,2,6,6-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2226-96-2
##$NIST MASS SPEC NO=133905
##MOLFORM=C9 H18 N O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=173
##FIRSTY=13
##MAXX=173
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,13 15,471 16,37 18,66
19,13 26,97 27,1310 28,592
29,2566 30,824 31,425 32,3
33,24 37,17 39,2186 40,482
41,5331 42,1417 43,2333 44,409
45,205 46,42 50,41 51,133
52,77 53,665 54,240 55,1182
56,1929 57,5660 58,811 59,755
60,43 63,17 65,160 67,906
68,1803 69,959 70,17 71,9999
72,1185 73,619 74,559 75,25
77,85 78,26 79,160 80,81
81,601 82,375 83,338 84,361
85,2894 86,1480 87,123 88,67
91,54 93,36 94,69 95,142
96,79 97,143 98,596 99,297
100,96 101,151 102,516 103,27
107,144 108,100 109,731 110,78
111,32 112,73 113,13 114,65
115,13 116,1007 117,63 121,26
122,142 123,103 124,601 125,122
126,35 127,156 128,31 139,93
140,320 141,48 142,255 143,22
154,109 157,372 158,210 159,19
172,1049 173,126
##END=
