##TITLE=2-Hepten-4-one, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.D.FAULK CENTRAL MISSOURI STATE COLLEGE, WARRENSBURG, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22319-24-0
##$NIST MASS SPEC NO=2498
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=128
##FIRSTY=28
##MAXX=128
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,28 13,39 14,196 15,1017
16,46 17,63 18,200 19,18
20,8 25,33 26,394 27,3055
28,565 29,1880 30,45 31,48
32,16 36,5 37,96 38,274
39,2203 40,315 41,1631 42,297
43,1168 44,57 45,37 49,25
50,185 51,338 52,125 53,693
54,178 55,3645 56,210 57,104
58,18 59,21 60,5 61,13
62,20 63,51 64,14 65,72
66,40 67,185 68,37 69,854
70,61 71,248 72,17 73,25
74,11 75,8 77,109 78,24
79,61 80,9 81,52 82,171
83,9999 84,554 85,52 86,7
87,7 89,3 91,57 92,9
93,46 94,9 95,46 96,28
97,486 98,120 99,14 105,9
107,19 108,5 109,29 110,12
111,400 112,32 122,12 123,15
124,8 125,89 126,1398 127,128
128,7
##END=
