##TITLE=Bicyclo[2.2.1]heptan-2-ol, 4,7,7-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. DANIEL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22336-76-1
##$NIST MASS SPEC NO=40780
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=155
##FIRSTY=1700
##MAXX=155
##MINX=39
##MAXY=9999
##MINY=200
##NPOINTS=66
##PEAK TABLE=(XY..XY)
39,1700 40,400 41,5600 42,400
43,2400 44,400 50,200 51,700
52,300 53,2000 54,400 55,3400
56,1200 57,1300 59,3700 60,200
63,200 65,500 66,300 67,2200
68,1000 69,3000 70,900 71,1700
72,300 77,1500 78,1600 79,2100
80,2700 81,4200 82,800 83,2200
84,3700 85,3600 86,500 91,1000
92,1300 93,4500 94,1200 95,9999
96,3400 97,2000 98,1200 99,2200
100,200 105,300 107,1400 108,1000
110,2700 111,5800 112,1200 119,200
121,4300 122,500 123,700 125,700
126,900 136,6200 137,700 139,5800
140,600 141,300 152,300 153,200
154,1800 155,200
##END=
