##TITLE=tri-n-Propylphosphine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2234-97-1
##$NIST MASS SPEC NO=342736
##MOLFORM=C9 H21 P
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=161
##FIRSTY=10
##MAXX=161
##MINX=11
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
11,10 14,50 15,671 17,30
18,110 27,6856 28,1081 29,2732
30,70 31,50 32,90 33,40
34,30 35,110 37,30 39,3053
41,9318 42,921 43,3543 45,3293
46,851 47,3173 48,3263 49,1161
50,20 51,30 53,110 55,1141
57,2072 58,611 59,1551 60,320
61,3223 62,9999 63,360 67,40
68,70 69,691 70,130 71,871
72,350 73,1511 74,661 75,3033
76,8197 77,1011 78,30 79,20
81,20 83,120 85,70 87,160
88,210 89,1051 90,9238 91,500
92,10 99,20 101,100 103,1551
104,1211 105,60 108,20 115,50
117,1842 118,5845 119,430 129,50
131,450 132,280 133,20 143,40
145,3703 146,290 147,20 160,2923
161,300
##END=
