##TITLE=Cyclohexane, 1,2,4-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2234-75-5
##$NIST MASS SPEC NO=113487
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=125
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=73
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,125 27,1209 28,227 29,1142
39,2378 40,527 41,4670 42,1412
43,1451 44,73 50,105 51,298
52,152 53,863 54,73 55,6604
56,3110 57,647 63,74 65,258
66,102 67,978 68,74 69,9999
70,2270 71,426 77,257 78,79
79,219 81,284 82,347 83,902
84,1604 85,217 91,120 95,157
96,102 97,733 98,167 111,7815
112,681 126,3292 127,340
##END=
