##TITLE=Benzonitrile, m-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7766
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2237-30-1
##$NIST MASS SPEC NO=237832
##MOLFORM=C7 H6 N2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=120
##FIRSTY=10
##MAXX=120
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,10 15,10 26,50 27,60
28,349 32,20 36,20 37,199
38,289 39,449 40,139 41,379
42,40 43,10 44,30 45,70
49,40 50,169 51,159 52,359
53,50 54,60 58,30 59,119
60,20 61,109 62,209 63,589
64,819 65,339 66,109 67,90
73,20 74,50 75,139 76,119
77,80 78,99 79,50 86,20
87,40 88,60 89,80 90,659
91,2419 92,229 99,20 100,10
101,20 102,30 103,20 116,40
117,459 118,9999 119,859 120,30
##END=
