##TITLE=Benzenepropanamine, .alpha.-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6644
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22374-89-6
##$NIST MASS SPEC NO=236590
##MOLFORM=C10 H15 N
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=40
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,40 26,10 27,139 28,90
29,20 30,129 38,30 39,269
40,30 41,119 42,299 43,179
44,9999 45,309 50,90 51,249
52,70 53,40 54,40 55,10
56,70 57,129 58,129 62,30
63,119 64,30 65,349 66,30
67,10 70,50 71,219 72,10
74,30 75,30 76,30 77,279
78,149 79,139 80,10 84,20
87,10 89,70 90,30 91,1899
92,259 93,20 102,30 103,119
104,119 105,109 106,30 107,20
108,30 115,109 116,40 117,789
118,90 120,10 127,10 128,30
129,20 130,20 131,80 132,1419
133,149 134,179 135,20 146,20
147,20 148,70 149,99 150,20
##END=
