##TITLE=Piperidine, 4-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22398-09-0
##$NIST MASS SPEC NO=90769
##MOLFORM=C8 H17 N
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=129
##FIRSTY=8330
##MAXX=129
##MINX=42
##MAXY=9999
##MINY=1
##NPOINTS=53
##PEAK TABLE=(XY..XY)
42,8330 43,4649 44,6865 45,166
46,182 50,36 51,172 52,98
53,757 54,492 55,4936 56,9999
57,5925 58,314 63,10 65,111
66,27 67,549 68,427 69,421
70,1194 71,127 72,5 77,51
78,8 79,88 80,155 81,44
82,1134 83,144 84,5434 85,4067
86,190 91,2 93,17 94,11
95,12 96,31 97,2 98,3793
99,364 100,7 106,167 110,2
112,3408 113,208 120,34 121,119
122,1 126,4389 127,3127 128,390
129,3
##END=
