##TITLE=4-Amino-5-bromo-2-hydroxypyrimidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2240-25-7
##$NIST MASS SPEC NO=340921
##MOLFORM=C4 H4 Br N3 O
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=192
##FIRSTY=40
##MAXX=192
##MINX=16
##MAXY=9999
##MINY=20
##NPOINTS=89
##PEAK TABLE=(XY..XY)
16,40 17,20 18,50 26,50
27,220 29,210 30,110 31,60
32,20 37,40 38,480 39,520
40,901 41,310 42,440 43,1041
44,460 45,70 50,100 51,280
52,470 53,741 54,310 55,571
56,80 62,60 63,150 64,90
65,280 66,641 67,861 68,400
69,490 71,100 74,110 75,190
77,70 79,120 80,110 81,170
82,150 83,400 91,230 92,140
93,631 94,180 95,70 104,160
105,40 106,260 107,90 108,130
109,100 110,9999 111,641 112,50
113,180 117,130 118,410 119,841
120,561 121,731 122,190 130,50
132,90 133,370 134,110 135,160
136,70 141,70 143,160 144,160
145,250 146,390 147,681 148,360
149,440 160,200 161,250 163,170
172,80 173,130 175,120 186,60
188,140 189,3183 190,230 191,2913
192,180
##END=
