##TITLE=Dimethylphenylphosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1077
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2240-41-7
##$NIST MASS SPEC NO=233545
##MOLFORM=C8 H11 O3 P
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=188
##FIRSTY=40
##MAXX=188
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
14,40 15,1299 16,30 17,20
18,70 26,30 27,329 28,599
29,249 30,80 31,189 32,139
37,50 38,139 39,639 40,40
41,50 43,10 44,40 45,80
47,1329 48,60 49,109 50,1489
51,4449 52,339 53,50 55,20
56,30 57,40 61,20 62,99
63,569 64,129 65,569 66,50
68,30 69,60 70,10 73,50
74,429 75,389 76,529 77,8099
78,5589 79,3069 80,80 81,40
82,10 83,30 84,20 85,10
86,10 89,50 90,169 91,9999
92,1439 93,1679 94,80 95,129
96,80 97,30 99,10 103,10
104,699 105,439 106,50 107,99
108,229 109,619 110,50 111,20
112,20 113,10 123,20 124,269
125,169 126,149 127,40 137,30
138,30 139,80 140,179 141,6079
142,469 143,70 149,30 153,619
154,239 155,2829 156,4109 157,329
158,30 168,70 169,60 170,50
171,289 172,30 184,60 185,8609
186,7779 187,709 188,80
##END=
