##TITLE=Erythro-2,3-dibromopentane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Susan Richardson
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22415-74-3
##$NIST MASS SPEC NO=288185
##MOLFORM=C5 H10 Br2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=232
##FIRSTY=961
##MAXX=232
##MINX=43
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
43,961 44,20 50,90 51,150
52,40 53,571 54,110 55,731
56,20 61,10 62,40 63,30
65,70 66,10 67,220 68,60
69,9999 70,731 71,10 79,30
80,70 81,50 82,50 93,30
95,30 107,691 108,20 109,621
119,70 120,20 121,170 122,30
123,50 149,3533 150,200 151,3603
152,200 228,20 230,50 232,10
##END=
