##TITLE=Methyl 12-oxo-9-dodecenoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Kamal-Eldin ET AL.J.Chrom.,776,245(1997)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22418-58-2
##$NIST MASS SPEC NO=293163
##MOLFORM=C13 H22 O3
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=226
##FIRSTY=8528
##MAXX=226
##MINX=41
##MAXY=9999
##MINY=280
##NPOINTS=64
##PEAK TABLE=(XY..XY)
41,8528 42,1571 43,3503 53,1471
54,1251 55,9999 56,1381 57,3453
65,470 66,581 67,3663 68,1712
69,4364 70,4834 71,1241 73,1461
74,6506 79,1651 80,1281 81,3823
82,1311 83,5965 84,3193 85,851
87,3423 88,450 91,881 92,430
93,1601 94,1081 95,2282 96,2382
97,2692 98,6226 99,1011 101,611
105,490 106,390 107,951 108,861
109,1451 110,971 111,1091 112,1381
115,430 119,470 121,691 122,520
123,1001 124,661 125,1001 129,380
134,801 135,631 137,420 138,540
148,350 149,510 150,480 151,420
166,571 194,671 195,631 226,280
##END=
