##TITLE=1,3-Oxathiane, 2,4,6-trimethyl-, (2.alpha.,4.beta.,6.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22425-90-7
##$NIST MASS SPEC NO=29848
##MOLFORM=C7 H14 O S
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=148
##FIRSTY=581
##MAXX=148
##MINX=41
##MAXY=9999
##MINY=227
##NPOINTS=28
##PEAK TABLE=(XY..XY)
41,581 42,657 43,833 44,732
45,354 53,227 55,808 59,303
60,9999 61,2576 62,657 67,808
68,2172 69,5858 70,1338 73,429
74,909 87,1717 102,5555 103,631
104,455 113,253 131,5757 132,429
133,354 146,8535 147,758 148,429
##END=
