##TITLE=1,3-Oxathiane, 2,4,6-trimethyl-, (2.alpha.,4.alpha.,6.beta.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. PIHLAJA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22425-91-8
##$NIST MASS SPEC NO=42040
##MOLFORM=C7 H14 O S
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=148
##FIRSTY=600
##MAXX=148
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=35
##PEAK TABLE=(XY..XY)
41,600 42,700 43,900 44,700
45,300 53,300 55,700 59,400
60,9999 61,2400 62,700 67,800
68,1700 69,5400 70,1100 73,500
74,1000 85,200 86,200 87,1600
88,100 89,100 102,5400 103,700
104,400 113,300 117,200 128,200
131,5500 132,500 133,400 145,100
146,7600 147,700 148,400
##END=
