##TITLE=5-Benzyloxy-2-nitrotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22424-58-4
##$NIST MASS SPEC NO=136162
##MOLFORM=C14 H13 N O3
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=10
##LASTX=245
##FIRSTY=3
##MAXX=245
##MINX=10
##MAXY=9999
##MINY=1
##NPOINTS=114
##PEAK TABLE=(XY..XY)
10,3 13,2 17,7 18,33
24,2 25,2 26,45 27,113
28,20 29,2 30,628 36,3
37,31 38,187 39,1180 40,138
41,217 42,12 43,6 46,11
50,322 51,893 52,601 53,122
54,73 55,34 58,3 60,2
61,31 62,151 63,627 64,200
65,2034 66,203 67,21 68,33
69,10 70,3 71,6 74,30
75,58 76,72 77,306 78,226
79,76 80,70 82,48 83,13
85,5 86,15 87,25 89,467
91,9999 92,1232 93,57 94,53
95,5 96,37 97,4 98,13
101,4 102,7 103,3 104,4
105,24 106,20 107,14 108,8
109,2 113,3 115,31 116,4
119,5 120,2 121,4 122,76
123,8 126,4 127,10 128,18
129,6 134,2 135,7 136,9
137,4 139,7 141,10 150,2
151,6 152,34 153,22 154,8
155,3 164,2 165,22 166,7
167,10 168,6 178,2 179,2
180,2 181,9 182,2 194,4
195,16 196,5 197,3 213,7
226,3 227,6 240,1 243,338
244,55 245,4
##END=
