##TITLE=1-Undecyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3978
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2243-98-3
##$NIST MASS SPEC NO=232506
##MOLFORM=C11 H20
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
14,10 15,70 16,10 17,20
18,129 25,10 26,109 27,2159
28,119 29,2939 30,70 31,10
32,30 37,30 38,129 39,2229
40,489 41,6479 42,1329 43,6799
44,249 45,20 47,10 50,129
51,309 52,219 53,1399 54,3649
55,6309 56,1829 57,2819 58,149
59,10 60,30 61,10 62,20
63,70 64,20 65,399 66,499
67,8019 68,2879 69,3519 70,1409
71,1029 72,70 73,30 74,10
75,10 77,359 78,80 79,1099
80,529 81,9999 82,3199 83,969
84,419 85,90 86,10 87,10
91,169 92,30 93,279 94,149
95,4139 96,1119 97,379 98,80
99,20 105,40 106,10 107,70
108,30 109,1049 110,229 111,80
112,119 113,20 115,10 117,10
119,20 121,30 122,10 123,179
124,50 125,10 135,10 137,60
138,10 151,10
##END=
