##TITLE=Thietane, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CALIFORNIA RESEARCH CORP., RICHMOND, CAL, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22438-40-0
##$NIST MASS SPEC NO=34504
##MOLFORM=C4 H8 S
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=92
##FIRSTY=125
##MAXX=92
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=76
##PEAK TABLE=(XY..XY)
13,125 14,284 15,661 16,18
17,3 18,6 19,7 20,5
24,10 25,49 26,364 27,1450
28,201 29,317 30,7 32,202
33,86 34,54 35,34 36,41
37,292 38,520 39,2390 40,488
41,1700 42,1480 43,177 44,122
45,3060 46,9999 47,2100 48,524
49,134 50,127 51,107 52,28
53,236 54,652 55,727 56,51
57,95 58,211 59,346 60,1180
61,104 62,62 63,6 64,2
65,1 66,2 67,1 68,28
69,140 70,23 71,186 72,73
73,771 74,41 75,36 76,18
77,1 78,2 79,1 80,3
81,12 82,8 83,5 84,5
85,49 86,7 87,90 88,4150
89,247 90,215 91,11 92,3
##END=
