##TITLE=Sulfide, sec-butyl isopropyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22438-36-4
##$NIST MASS SPEC NO=3025
##MOLFORM=C7 H16 S
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=134
##FIRSTY=20
##MAXX=134
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
25,20 26,420 27,4444 28,591
29,3443 30,90 32,50 33,40
34,60 35,330 37,110 38,240
39,2642 40,320 41,5405 42,561
43,4854 44,170 45,1281 46,180
47,1041 48,50 49,160 50,70
51,100 52,30 53,220 54,60
55,1001 56,2142 57,2702 58,561
59,1531 60,1081 61,9999 62,350
63,450 64,10 69,60 70,20
71,90 72,20 73,100 74,180
75,1391 76,721 77,671 78,60
79,30 83,10 84,10 85,10
86,10 87,20 88,60 89,380
90,130 91,40 92,10 103,6436
104,400 105,300 106,20 117,801
118,60 119,30 132,3203 133,270
134,150
##END=
