##TITLE=3-Butenoic acid, 4-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2243-53-0
##$NIST MASS SPEC NO=63791
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=165
##FIRSTY=248
##MAXX=165
##MINX=27
##MAXY=9999
##MINY=2
##NPOINTS=101
##PEAK TABLE=(XY..XY)
27,248 28,28 29,33 31,16
36,6 37,37 38,133 39,1149
40,87 41,109 42,30 43,28
44,23 45,290 46,6 47,4
49,17 50,332 51,785 52,176
53,56 54,5 55,107 56,35
58,99 59,9 60,42 61,56
62,224 63,618 64,121 65,605
66,53 67,6 68,5 69,11
70,4 71,10 73,16 74,135
75,142 76,138 77,440 78,206
79,88 80,6 81,15 84,16
85,38 86,64 87,85 88,56
89,414 90,85 91,2146 92,178
93,9 94,4 98,13 99,6
100,3 101,24 102,257 103,162
104,22 105,82 106,7 107,153
108,13 109,5 110,9 111,5
112,3 113,122 114,108 115,3798
116,1194 117,9999 118,1045 119,63
120,546 121,53 122,4 127,8
128,9 129,3 131,14 132,5
133,26 134,5 143,6 144,211
145,32 146,2 147,11 160,6
161,15 162,4099 163,455 164,43
165,4
##END=
