##TITLE=1,3-Oxathiane, 4,6-dimethyl-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.JALONEN DEPT. CHEM., UNIV. OF TURKU, TURKU, FINLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22452-25-1
##$NIST MASS SPEC NO=68012
##MOLFORM=C6 H12 O S
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=134
##FIRSTY=500
##MAXX=134
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=36
##PEAK TABLE=(XY..XY)
41,500 42,400 43,1000 45,200
46,1200 47,300 48,200 53,100
54,400 55,700 59,600 60,4700
61,1200 62,300 67,400 68,800
69,2700 70,600 71,400 72,800
73,1500 74,600 75,500 85,400
86,300 87,700 88,6300 89,900
90,700 99,700 102,900 117,400
131,200 132,9999 133,900 134,600
##END=
