##TITLE=Aminoacetaldehyde dimethyl acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22483-09-6
##$NIST MASS SPEC NO=107795
##MOLFORM=C4 H11 N O2
##MW=105
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=106
##FIRSTY=40
##MAXX=106
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,40 15,344 16,11 17,15
18,81 26,18 27,110 28,785
29,667 30,2364 31,1300 32,43
33,130 39,11 40,63 41,181
42,2398 43,540 44,2128 45,962
46,47 47,2736 48,63 49,3
55,5 56,160 57,57 58,361
59,396 60,22 61,14 71,11
72,128 73,85 74,2533 75,9999
76,384 77,58 86,4 88,34
104,14 105,19 106,45
##END=
