##TITLE=Benzo(a)phenazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Institute of Organic Chemistry, USSR, 1990
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=225-61-6
##$NIST MASS SPEC NO=111193
##MOLFORM=C16 H10 N2
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=232
##FIRSTY=260
##MAXX=232
##MINX=45
##MAXY=9999
##MINY=60
##NPOINTS=33
##PEAK TABLE=(XY..XY)
45,260 46,110 50,240 51,130
63,80 74,90 75,220 76,330
77,120 87,70 88,280 89,80
100,80 101,240 102,310 114,80
115,1150 116,160 126,340 127,170
140,80 151,90 152,80 175,120
176,150 177,80 178,60 201,210
228,180 229,2170 230,9999 231,1640
232,120
##END=
