##TITLE=Pentafluorobenzoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2251-50-5
##$NIST MASS SPEC NO=134545
##MOLFORM=C7 Cl F5 O
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=233
##FIRSTY=28
##MAXX=233
##MINX=12
##MAXY=9999
##MINY=21
##NPOINTS=65
##PEAK TABLE=(XY..XY)
12,28 16,45 28,137 31,2854
35,614 36,137 37,172 43,55
47,53 48,52 50,36 55,435
60,101 62,63 63,253 65,59
67,134 69,161 71,139 72,40
74,698 79,1550 80,84 83,45
86,531 90,35 91,65 93,1728
94,58 95,45 98,2061 99,118
101,51 102,35 103,31 105,57
109,36 110,236 111,25 114,29
117,6517 118,368 124,27 129,122
133,121 135,46 136,131 141,50
148,501 149,36 164,127 167,5525
168,422 176,238 179,90 183,76
185,30 195,9999 196,723 197,48
202,30 230,789 231,64 232,245
233,21
##END=
