##TITLE=3-(Trifluoromethyl)benzoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2251-65-2
##$NIST MASS SPEC NO=343065
##MOLFORM=C8 H4 Cl F3 O
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=210
##FIRSTY=10
##MAXX=210
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
12,10 18,10 19,50 20,10
25,40 26,80 28,30 35,190
36,90 37,460 38,460 39,170
47,20 49,340 50,2012 51,470
52,20 53,120 55,10 56,80
57,280 58,10 60,40 61,200
62,230 63,400 65,40 69,1031
70,20 72,60 73,280 74,981
75,1722 76,631 77,230 79,40
80,70 81,100 84,30 85,70
86,220 87,100 88,40 91,10
92,40 93,90 95,1231 96,80
97,10 99,410 100,80 101,40
103,30 104,110 105,30 106,20
107,80 111,30 113,10 114,10
117,10 118,40 119,160 120,10
123,60 125,791 126,390 127,20
130,10 143,170 145,6306 146,490
147,20 161,140 162,10 163,40
173,9999 174,851 175,60 179,20
180,10 189,641 190,70 191,220
192,20 208,40 210,10
##END=
