##TITLE=3-(Trifluoromethoxy)bromobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2252-44-0
##$NIST MASS SPEC NO=136745
##MOLFORM=C7 H4 Br F3 O
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=244
##FIRSTY=83
##MAXX=244
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,83 17,87 18,77 25,143
26,384 28,491 29,58 31,388
32,20 36,148 37,1289 38,3017
39,764 40,155 44,78 47,202
49,407 50,2058 51,290 52,78
53,347 60,187 61,892 62,1856
63,5051 64,3427 65,288 66,184
69,6394 70,107 73,285 74,1069
75,2357 76,693 77,133 78,107
79,309 81,266 82,88 83,174
92,1943 93,309 95,7812 96,560
113,306 116,80 117,433 118,73
119,376 133,638 143,2190 144,237
145,1938 146,119 155,955 156,148
157,927 161,2002 162,210 171,723
172,136 173,789 174,139 240,9999
241,774 242,9814 243,755 244,25
##END=
