##TITLE=(SS)- or (RR)-2,3-hexanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.ERRA BALSELLS,DEP. QUIM. ORG.,CITY UNIV. BUENOS AIRES,ARGENT
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22520-19-0
##$NIST MASS SPEC NO=99078
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=73
##FIRSTY=1700
##MAXX=73
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=14
##PEAK TABLE=(XY..XY)
27,1700 28,700 29,1400 30,1100
41,2700 43,5600 45,6200 54,600
55,7500 57,2300 69,100 71,200
72,2100 73,9999
##END=
