##TITLE=2-Chloro-4-fluorobenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2252-51-9
##$NIST MASS SPEC NO=343233
##MOLFORM=C7 H4 Cl F O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=177
##FIRSTY=80
##MAXX=177
##MINX=11
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
11,80 12,20 18,50 28,40
30,20 31,480 36,170 37,561
38,280 39,20 44,300 45,741
47,20 49,240 50,1191 51,270
55,20 56,70 57,601 60,80
61,540 62,420 63,611 64,50
68,841 69,290 73,691 74,1461
75,781 77,90 78,40 81,150
82,350 83,550 84,260 91,100
92,400 93,1341 94,1902 95,661
105,270 109,971 110,130 111,360
128,110 129,3413 130,370 131,1161
146,130 157,9999 158,921 159,3363
160,210 174,5485 175,621 176,1832
177,20
##END=
