##TITLE=Cyclopentene,3-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22531-00-6
##$NIST MASS SPEC NO=142662
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=28
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,28 16,12 25,7 26,63
27,588 28,287 29,350 30,11
31,2 37,8 38,35 39,936
40,180 41,1730 42,100 43,75
44,1 45,3 50,29 51,121
52,45 53,304 54,195 55,287
56,44 57,43 58,3 60,1
61,2 62,7 63,40 64,15
65,456 66,1027 67,9999 68,710
69,47 70,7 71,1 74,2
75,3 76,3 77,203 78,46
79,342 80,81 81,375 82,925
83,111 89,3 91,49 92,7
93,29 94,11 95,270 96,76
97,5 109,13 122,18 123,49
124,617 125,70 126,5
##END=
