##TITLE=1,4-Cyclohexadiene-1-methanol, 4-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22539-72-6
##$NIST MASS SPEC NO=4841
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=152
##FIRSTY=831
##MAXX=152
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=70
##PEAK TABLE=(XY..XY)
27,831 28,80 29,390 31,781
39,831 40,120 41,1441 42,100
43,4834 44,180 50,120 51,450
52,190 53,480 54,80 55,430
56,60 57,150 58,70 59,70
60,90 61,60 63,170 64,60
65,470 66,170 67,741 68,100
69,170 70,50 75,120 76,50
77,1441 78,500 79,9999 80,781
81,781 82,110 83,80 89,70
90,90 91,4084 92,2482 93,781
94,80 95,310 96,210 103,190
104,100 105,871 106,140 107,871
108,831 109,911 110,110 115,110
117,210 118,60 119,921 120,250
121,1001 122,90 123,90 133,60
134,1441 135,450 136,60 137,70
150,130 152,270
##END=
