##TITLE=4-Ethoxyphenethyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22545-15-9
##$NIST MASS SPEC NO=343377
##MOLFORM=C10 H14 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=168
##FIRSTY=40
##MAXX=168
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
15,40 18,10 19,10 26,140
27,821 28,80 29,711 30,80
31,731 37,10 38,80 39,621
40,80 41,100 42,20 43,110
44,20 50,240 51,691 52,380
53,380 54,30 55,160 61,20
62,90 63,320 64,110 65,370
66,90 67,20 68,10 69,10
74,30 75,50 77,1872 78,711
79,450 80,50 81,70 82,10
86,10 87,10 89,360 90,240
91,420 92,60 93,20 94,90
95,20 101,10 102,20 103,50
104,10 105,90 107,9999 108,901
109,70 117,10 119,80 120,120
121,90 122,20 133,30 135,6025
136,591 137,50 148,30 149,10
150,20 164,50 166,2192 167,250
168,20
##END=
