##TITLE=Pyridine, 4-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22581-72-2
##$NIST MASS SPEC NO=2450
##MOLFORM=C6 H7 N S
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=32
##LASTX=127
##FIRSTY=406
##MAXX=127
##MINX=32
##MAXY=9999
##MINY=325
##NPOINTS=18
##PEAK TABLE=(XY..XY)
32,406 39,1016 45,488 47,325
50,488 51,3658 52,732 78,976
79,1463 80,813 83,732 92,3089
97,325 110,569 124,813 125,9999
126,976 127,325
##END=
