##TITLE=3,4-Hexanediol, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22607-11-0
##$NIST MASS SPEC NO=46692
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=146
##FIRSTY=500
##MAXX=146
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=29
##PEAK TABLE=(XY..XY)
39,500 40,100 41,1600 42,200
43,2500 44,100 45,600 47,100
53,100 55,1900 56,700 57,1300
58,100 59,200 60,200 69,100
71,200 72,3100 73,9999 74,400
75,100 83,30 85,400 86,30
87,66 102,33 103,1000 104,33
146,33
##END=
