##TITLE=Fenchol, exo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Mark Whitten, Florida Museum of Natural History, U. of Florida
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22627-95-8
##$NIST MASS SPEC NO=140980
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=155
##FIRSTY=6826
##MAXX=155
##MINX=41
##MAXY=9999
##MINY=14
##NPOINTS=75
##PEAK TABLE=(XY..XY)
41,6826 43,6994 44,338 45,582
46,25 47,14 50,171 51,531
52,257 53,1850 54,487 55,3046
56,739 57,2465 58,158 59,193
60,19 61,23 62,45 63,110
65,628 66,270 67,2778 68,460
69,3029 70,573 71,2653 72,2540
73,283 74,30 75,18 77,874
78,177 79,1674 80,6956 81,9999
82,1796 83,1519 84,2148 85,464
86,90 89,19 91,688 92,484
93,1811 94,296 95,696 96,475
97,550 98,466 99,159 100,37
103,31 105,226 107,1246 108,212
109,152 110,156 111,1466 112,192
113,23 119,24 121,1223 122,149
123,426 124,47 125,203 126,34
135,14 136,204 137,34 139,288
140,27 154,177 155,19
##END=
