##TITLE=m-Ethylacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1301
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22699-70-3
##$NIST MASS SPEC NO=239504
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=40
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,40 27,129 28,20 29,20
38,30 39,219 40,20 41,40
42,10 43,909 44,20 45,30
50,159 51,409 52,70 53,90
55,10 59,50 61,10 62,70
63,219 64,50 65,199 66,30
73,10 74,80 75,70 76,109
77,1029 78,219 79,1369 80,90
86,10 87,10 89,249 90,209
91,249 92,20 98,10 101,20
102,90 103,879 104,209 105,3509
106,309 107,20 115,40 117,30
118,90 119,40 128,10 129,10
131,50 132,30 133,9999 134,1009
135,60 147,30 148,3419 149,449
150,30
##END=
