##TITLE=5-Phenylvaleric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2270-20-4
##$NIST MASS SPEC NO=134295
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=180
##FIRSTY=43
##MAXX=180
##MINX=15
##MAXY=9999
##MINY=2
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,43 26,72 27,506 30,4
31,34 37,21 39,823 40,69
41,151 42,156 43,282 44,4
45,914 46,27 47,16 50,256
51,668 52,187 53,61 57,15
58,20 60,270 62,84 63,404
65,1450 66,144 73,157 74,93
75,67 76,67 77,776 78,759
79,347 80,2 87,443 89,105
91,9999 92,1925 93,101 100,39
102,52 103,471 104,2755 105,1025
106,130 107,5 115,367 116,178
117,1039 118,733 119,230 120,18
125,21 126,18 127,52 128,91
129,183 130,13 131,168 132,870
133,156 142,326 143,40 145,71
160,2019 161,307 162,33 178,1939
179,218 180,28
##END=
