##TITLE=1-Pentanamine, N-(phenylmethylene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22710-00-5
##$NIST MASS SPEC NO=47067
##MOLFORM=C12 H17 N
##MW=175
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=176
##FIRSTY=2277
##MAXX=176
##MINX=41
##MAXY=9999
##MINY=99
##NPOINTS=67
##PEAK TABLE=(XY..XY)
41,2277 42,495 43,1386 44,297
50,396 51,1089 52,297 53,198
54,198 55,396 56,99 57,99
58,198 59,99 62,198 63,594
64,297 65,990 66,99 67,99
68,99 69,495 70,297 71,297
74,198 75,99 76,297 77,1782
78,693 79,396 80,99 82,99
84,198 89,1089 90,1089 91,9999
92,990 96,198 97,1089 98,2079
99,297 103,495 104,5049 105,2574
106,1089 107,297 115,297 116,297
117,1584 118,9999 119,3168 120,1881
121,396 130,495 131,594 132,6732
133,2079 134,495 144,297 145,297
146,1485 147,594 160,7227 161,1287
174,1782 175,1287 176,495
##END=
