##TITLE=4-Chlorodibenzoyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22711-23-5
##$NIST MASS SPEC NO=136296
##MOLFORM=C14 H9 Cl O2
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=246
##FIRSTY=22
##MAXX=246
##MINX=18
##MAXY=9999
##MINY=9
##NPOINTS=54
##PEAK TABLE=(XY..XY)
18,22 26,22 27,225 35,19
36,23 37,90 38,198 39,207
49,115 50,2050 51,3285 52,143
53,64 60,14 61,115 62,105
63,97 65,11 70,13 73,156
74,689 75,2224 76,695 77,4774
78,331 79,10 84,63 85,245
86,57 87,95 88,12 89,12
98,21 99,14 105,9999 106,769
107,47 108,12 111,2141 112,169
113,695 114,48 137,9 139,3240
140,281 141,1019 142,74 150,12
151,19 152,37 209,16 244,79
245,14 246,33
##END=
