##TITLE=Benzenamine, 4-methyl-N-(phenylmethylene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6241
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2272-45-9
##$NIST MASS SPEC NO=234794
##MOLFORM=C14 H13 N
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=197
##FIRSTY=20
##MAXX=197
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,20 27,129 28,80 37,20
38,99 39,739 40,70 41,229
44,20 50,219 51,569 52,159
53,50 58,10 61,20 62,129
63,539 64,209 65,1709 66,109
69,10 70,30 71,20 74,60
75,80 76,149 77,529 78,409
79,60 81,10 82,50 83,279
84,60 85,10 86,30 87,30
88,30 89,809 90,609 91,3629
92,329 93,10 95,149 96,529
97,99 98,10 101,10 102,20
103,40 104,80 105,50 106,109
107,70 113,10 114,10 115,60
116,229 117,209 118,1299 119,139
126,10 127,30 128,40 129,10
130,10 139,30 140,20 141,20
150,10 151,50 152,159 153,40
154,20 163,20 164,20 165,159
166,70 167,99 168,40 177,40
178,60 179,80 180,249 181,40
190,20 191,50 192,109 193,249
194,7989 195,9999 196,1489 197,119
##END=
