##TITLE=Methanesulfonylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2274-42-2
##$NIST MASS SPEC NO=340874
##MOLFORM=C3 H5 N O2 S
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=106
##FIRSTY=20
##MAXX=106
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
12,20 13,70 14,150 15,3293
16,50 19,10 25,20 26,170
27,250 28,540 29,430 30,30
31,220 32,160 33,140 34,100
35,20 38,300 39,480 40,2532
41,1551 42,50 44,110 45,791
46,290 47,110 48,1181 49,190
50,80 51,70 52,120 53,50
54,2132 55,2692 56,110 57,20
58,20 59,10 60,40 61,10
62,60 63,490 64,510 65,240
66,20 70,70 71,20 72,10
79,9999 80,200 81,470 87,10
88,30 104,270 105,10 106,10
##END=
