##TITLE=6-Nonenal, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W. KELLY UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2277-20-5
##$NIST MASS SPEC NO=3682
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=140
##FIRSTY=2400
##MAXX=140
##MINX=39
##MAXY=9999
##MINY=80
##NPOINTS=48
##PEAK TABLE=(XY..XY)
39,2400 41,9999 42,1600 43,1700
45,100 50,100 51,300 52,200
53,1150 54,4900 55,6200 56,1700
57,1700 58,400 63,100 65,350
66,300 67,4500 68,1500 69,3200
70,2700 71,700 72,950 77,400
78,200 79,1600 80,700 81,4200
82,700 83,1900 84,1400 85,200
91,400 92,100 93,2300 94,600
95,600 96,2350 97,1500 98,1950
99,200 107,700 109,300 111,800
112,600 122,2100 123,300 140,80
##END=
