##TITLE=Diphenylmethyleneimine, N-acetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22800-71-1
##$NIST MASS SPEC NO=251613
##MOLFORM=C15 H13 N O
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=225
##FIRSTY=9396
##MAXX=225
##MINX=43
##MAXY=9999
##MINY=4
##NPOINTS=99
##PEAK TABLE=(XY..XY)
43,9396 44,161 45,15 50,860
51,3973 52,360 53,35 55,49
56,31 57,26 59,18 61,63
62,70 63,250 64,37 65,71
67,19 69,150 71,26 73,6
74,158 75,115 76,624 77,5038
78,1281 79,69 81,19 82,277
84,32 86,70 87,66 88,17
89,173 90,18 91,125 95,23
96,18 97,8 98,34 99,29
100,27 101,7 102,31 103,167
104,3035 105,479 106,38 111,41
113,52 115,65 116,22 117,6
118,21 119,4 123,5 124,6
125,31 126,34 127,48 128,11
129,7 130,8 137,9 138,5
139,60 140,24 146,42 149,33
150,26 151,121 152,288 153,101
154,31 162,8 163,66 164,40
165,495 166,82 167,5 178,215
180,9999 181,1272 182,155 183,34
190,8 194,457 195,87 196,4
205,47 206,36 207,12 208,2427
209,225 210,18 220,14 222,216
223,3837 224,125 225,14
##END=
