##TITLE=2-Hydroxy-1-naphthoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8288
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2283-08-1
##$NIST MASS SPEC NO=238608
##MOLFORM=C11 H8 O3
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=190
##FIRSTY=20
##MAXX=190
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
16,20 17,20 18,70 26,10
27,60 28,70 29,10 37,40
38,99 39,399 40,20 41,20
43,40 44,529 45,40 49,20
50,249 51,419 52,60 53,99
55,50 56,99 57,789 58,90
59,10 61,139 62,549 63,1039
64,219 65,299 66,50 67,10
69,10 70,10 71,1239 72,139
73,30 74,289 75,309 76,149
77,409 78,30 79,20 80,40
84,10 85,209 86,279 87,499
88,969 89,649 90,70 91,10
94,259 95,10 97,10 98,60
99,50 100,20 101,50 102,99
103,199 104,20 105,10 109,20
110,40 111,30 112,30 113,1329
114,6439 115,2769 116,519 117,40
118,10 122,10 125,20 126,90
127,20 129,10 130,10 131,119
132,10 141,40 142,4139 143,749
144,1899 145,209 146,10 159,10
169,30 170,9999 171,1329 172,119
187,30 188,3979 189,489 190,50
##END=
