##TITLE=Benzo[f]isoquinoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TRC, TEXAS A&M UNIV., COLLEGE STATION, TEXAS, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=229-67-4
##$NIST MASS SPEC NO=138120
##MOLFORM=C13 H9 N
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=49
##LASTX=181
##FIRSTY=10
##MAXX=181
##MINX=49
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
49,10 50,29 51,19 52,10
61,19 62,50 63,179 73,19
74,130 75,299 76,610 78,10
85,19 86,50 87,80 97,10
98,99 99,99 100,59 101,59
102,50 103,19 109,19 110,29
111,29 112,19 113,40 114,19
115,29 121,19 122,40 123,40
124,29 125,139 126,289 127,90
128,50 129,19 137,19 138,10
139,99 140,40 149,139 150,910
151,1799 152,1269 153,399 154,40
164,29 165,10 175,59 176,130
177,660 178,2929 179,9999 180,1389
181,109
##END=
