##TITLE=Trimethylsilyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2290-65-5
##$NIST MASS SPEC NO=340533
##MOLFORM=C4 H9 N S Si
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=134
##FIRSTY=60
##MAXX=134
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,60 26,10 27,60 29,190
30,10 31,30 32,40 41,40
42,180 43,821 44,130 45,300
46,20 47,10 53,120 54,270
55,130 56,200 57,100 58,150
59,40 60,30 61,50 66,10
67,20 68,40 69,20 70,40
71,10 72,50 73,470 74,40
75,250 76,20 77,30 84,210
85,20 86,1231 87,100 88,851
89,80 90,60 100,10 101,100
102,280 103,30 104,20 116,9999
117,951 118,811 119,50 120,10
131,3813 132,390 133,300 134,20
##END=
