##TITLE=4-Cyanobenzoic acid, 2-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=229164-37-8
##$NIST MASS SPEC NO=292657
##MOLFORM=C15 H11 N O2
##MW=237
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=238
##FIRSTY=90
##MAXX=238
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,90 28,10 36,100 38,70
39,150 40,30 41,20 44,130
50,250 51,380 52,140 53,80
62,30 63,80 64,30 65,80
74,100 75,470 76,350 77,420
78,150 79,100 89,20 91,60
99,30 101,70 102,2833 103,280
107,140 108,60 119,60 129,30
130,9999 131,931 132,50 135,60
147,751 148,60 151,50 152,30
161,40 237,1131 238,210
##END=
