##TITLE=Benzoic acid, 4-chloro-, 1-methylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22913-11-7
##$NIST MASS SPEC NO=282265
##MOLFORM=C10 H11 Cl O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=200
##FIRSTY=60
##MAXX=200
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,60 27,230 28,50 29,90
36,220 37,70 38,130 39,320
40,120 41,581 42,280 43,711
44,40 45,30 49,50 50,561
51,280 52,50 55,40 59,2312
60,70 61,50 63,40 64,60
65,100 69,50 73,100 74,360
75,1441 76,400 77,280 78,40
79,60 84,50 85,170 87,60
91,40 103,30 104,90 105,70
110,80 111,2542 112,330 113,821
114,100 128,80 135,30 137,40
138,40 139,9999 140,791 141,3463
142,260 156,6045 157,1211 158,1752
159,380 163,330 164,40 180,30
183,130 185,40 198,811 199,90
200,280
##END=
