##TITLE=Benzaldehyde, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Susan Richardson
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22927-13-5
##$NIST MASS SPEC NO=288276
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=135
##FIRSTY=320
##MAXX=135
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
39,320 41,50 43,20 50,290
51,851 52,70 53,170 62,50
63,571 65,671 66,30 74,210
75,110 76,120 77,1982 78,611
79,1431 89,540 90,240 91,4114
92,420 102,160 103,1171 104,260
105,5115 106,490 115,1581 116,731
117,791 119,581 133,9999 134,9649
135,841
##END=
