##TITLE=Benzeneacetic acid, .alpha.-ethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2294-71-5
##$NIST MASS SPEC NO=333145
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=180
##FIRSTY=160
##MAXX=180
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,160 26,20 27,150 28,30
29,140 30,30 31,30 37,10
38,60 39,601 40,60 41,821
42,30 43,20 44,10 45,30
49,10 50,260 51,731 52,180
53,90 54,10 55,30 57,70
59,350 60,10 61,30 62,160
63,520 64,140 65,641 66,50
67,10 69,20 73,10 74,90
75,100 76,120 77,1181 78,641
79,320 80,20 85,10 86,30
87,50 88,20 89,631 90,540
91,9999 92,1061 93,60 94,10
98,10 101,30 102,170 103,651
104,661 105,280 106,40 107,50
108,20 113,10 115,791 116,180
117,681 118,1742 119,6646 120,711
121,791 122,70 123,10 131,90
132,10 133,20 134,10 135,30
145,10 146,40 147,60 148,10
149,100 150,581 151,60 152,10
163,60 164,10 178,1972 179,240
180,20
##END=
