##TITLE=1H-Indole, 1-acetyl-2,3-dihydro-6-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH 11283-6
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22949-08-2
##$NIST MASS SPEC NO=59501
##MOLFORM=C10 H10 N2 O3
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=207
##FIRSTY=489
##MAXX=207
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,489 27,273 28,248 30,143
36,25 38,130 39,562 40,91
41,210 42,164 43,6724 44,163
45,289 50,208 51,471 52,189
53,42 62,202 63,627 64,267
65,493 66,57 74,9 75,62
76,120 77,243 78,204 79,150
88,41 89,1215 90,950 91,948
92,109 102,25 103,10 104,32
105,19 106,320 116,440 117,2033
118,5364 119,535 131,9 133,7
134,501 146,235 147,263 148,244
160,17 162,17 163,1144 164,9999
165,1018 166,84 206,2640 207,361
##END=
