##TITLE=Silane, 1,3-propanediylbis[trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2295-05-8
##$NIST MASS SPEC NO=214942
##MOLFORM=C9 H24 Si2
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=190
##FIRSTY=150
##MAXX=190
##MINX=40
##MAXY=9999
##MINY=11
##NPOINTS=41
##PEAK TABLE=(XY..XY)
40,150 41,90 42,120 43,1701
44,790 45,2582 46,180 47,90
55,240 56,60 57,300 58,330
59,1581 60,150 61,120 69,60
70,60 71,300 72,2482 73,9999
74,1451 75,610 76,30 83,90
85,480 86,50 98,180 99,3092
100,1481 101,360 102,60 103,30
114,910 115,160 116,60 173,1211
174,240 175,120 188,180 189,40
190,11
##END=
