##TITLE=Benzo[h]quinoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1980
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=230-27-3
##$NIST MASS SPEC NO=229234
##MOLFORM=C13 H9 N
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=181
##FIRSTY=10
##MAXX=181
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,10 27,20 28,10 37,20
38,30 39,80 49,10 50,129
51,139 52,30 61,40 62,99
63,279 64,20 73,10 74,139
75,279 76,389 77,90 78,20
85,10 86,40 87,60 88,50
89,539 90,80 98,60 99,70
100,50 101,60 102,50 103,10
105,10 110,10 111,20 113,20
114,10 115,20 122,10 123,10
124,20 125,99 126,209 127,80
128,80 129,20 139,60 140,40
149,30 150,299 151,599 152,549
153,389 154,50 164,10 175,20
176,60 177,309 178,1749 179,9999
180,1449 181,99
##END=
