##TITLE=Thiazolo[3,2-a]pyridinium, 2,3-dihydro-8-hydroxy-5-methyl-, hydroxide, inner salt
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23003-43-2
##$NIST MASS SPEC NO=33273
##MOLFORM=C8 H9 N O S
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=169
##FIRSTY=733
##MAXX=169
##MINX=39
##MAXY=9999
##MINY=267
##NPOINTS=30
##PEAK TABLE=(XY..XY)
39,733 42,733 43,1200 45,1333
51,1200 52,1367 53,2800 58,667
59,667 60,667 70,1225 78,333
79,333 80,600 81,333 94,400
97,367 110,267 111,933 112,400
124,600 138,1250 139,1533 140,500
141,533 152,400 166,1733 167,9999
168,1500 169,933
##END=
