##TITLE=Butane, 1,2-dichloro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=COMPAGNIE FRANCAISE DE RAFFINAGE, FRANCE.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23010-04-0
##$NIST MASS SPEC NO=3769
##MOLFORM=C5 H10 Cl2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=127
##FIRSTY=12
##MAXX=127
##MINX=25
##MAXY=9999
##MINY=12
##NPOINTS=72
##PEAK TABLE=(XY..XY)
25,12 26,238 27,1962 28,292
29,2033 30,48 31,38 35,72
36,486 37,124 38,350 39,1882
40,300 41,3141 42,496 43,1012
44,37 47,31 48,30 49,521
50,191 51,442 52,85 53,983
54,111 55,5455 56,446 57,1634
58,75 60,22 61,145 62,204
63,1488 64,92 65,521 66,33
67,205 68,146 69,2727 70,286
71,12 73,62 74,12 75,1116
76,438 77,521 78,146 79,54
83,121 85,82 87,32 89,403
90,674 91,9999 92,678 93,3223
94,149 97,20 99,12 103,16
104,89 105,325 106,48 107,103
109,12 110,228 111,484 112,162
114,34 115,49 125,26 127,17
##END=
