##TITLE=1H-Purine-2,6-dione, 7-ethyl-3,7-dihydro-1,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=BAY 0188
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23043-88-1
##$NIST MASS SPEC NO=9581
##MOLFORM=C9 H12 N4 O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=210
##FIRSTY=701
##MAXX=210
##MINX=41
##MAXY=9999
##MINY=50
##NPOINTS=77
##PEAK TABLE=(XY..XY)
41,701 42,701 43,1201 44,851
45,701 50,50 51,100 52,200
53,500 54,350 55,200 56,350
57,200 58,100 59,751 60,50
65,100 66,300 67,1702 68,801
69,250 70,200 71,300 72,150
73,1401 74,100 75,50 77,50
78,50 79,300 80,100 81,500
82,100 83,100 87,550 88,50
89,100 93,100 94,601 95,4554
96,801 97,100 103,200 104,100
108,200 109,300 110,50 111,50
115,100 117,500 121,50 122,400
123,1651 124,350 125,100 131,901
132,100 136,150 147,150 150,300
151,500 152,300 161,100 163,50
164,50 175,100 179,350 180,1702
181,200 191,100 193,2502 194,300
204,50 207,601 208,9999 209,1101
210,100
##END=
