##TITLE=Methanimidamide, N,N-dimethyl-N'-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.F.GRUTZMACHER HAMBURG UNIVERSITY, HAMBURG, F.R.G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2305-75-1
##$NIST MASS SPEC NO=26239
##MOLFORM=C10 H14 N2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=164
##FIRSTY=70
##MAXX=164
##MINX=27
##MAXY=9999
##MINY=60
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,70 30,470 39,350 41,160
42,750 43,90 44,3470 45,1070
50,80 51,210 52,70 57,390
58,70 63,250 64,90 65,1090
66,100 73,240 77,190 78,90
79,100 80,1210 81,390 89,310
90,220 91,3380 92,390 93,230
104,290 105,320 106,230 116,90
117,270 118,2560 119,670 120,2510
121,270 130,90 131,120 132,180
133,110 134,1070 135,120 145,150
146,310 147,2320 148,270 159,60
161,4050 162,9999 163,1210 164,70
##END=
