##TITLE=N-Phenyl-4-piperidinamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23056-29-3
##$NIST MASS SPEC NO=380025
##MOLFORM=C11 H16 N2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=178
##FIRSTY=10
##MAXX=178
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
37,10 38,70 39,510 40,80
41,230 42,831 43,250 44,160
45,120 50,150 51,671 52,190
53,250 54,480 55,1011 56,2492
57,3773 58,210 61,10 62,40
63,160 64,120 65,781 66,350
67,170 68,3123 69,190 70,110
71,120 72,10 73,10 74,50
75,40 76,80 77,1621 78,300
79,130 80,190 82,4484 83,9999
84,1001 85,50 88,260 89,80
90,90 91,961 92,641 93,3463
94,370 95,20 99,10 102,20
103,120 104,520 105,240 106,621
107,60 115,80 116,50 117,550
118,3053 119,1321 120,2772 121,240
122,10 127,10 128,30 129,30
130,1441 131,691 132,891 133,170
134,80 135,10 142,10 143,30
144,110 145,70 146,651 147,360
148,40 158,170 159,100 160,30
161,20 173,10 174,10 175,110
176,5335 177,661 178,40
##END=
