##TITLE=1-Hexen-3-yne, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23056-94-2
##$NIST MASS SPEC NO=113134
##MOLFORM=C7 H10
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=95
##FIRSTY=76
##MAXX=95
##MINX=14
##MAXY=9999
##MINY=35
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,76 15,331 16,35 18,53
26,211 27,1440 28,266 29,141
32,44 37,271 38,600 39,3127
40,610 41,654 42,85 43,97
44,51 45,70 46,38 49,163
50,1475 51,2289 52,1036 53,1774
54,496 55,180 61,353 62,661
63,1260 64,302 65,1146 66,647
67,293 73,122 74,509 75,209
76,122 77,9999 78,1364 79,5630
80,328 85,59 86,90 89,71
91,2192 92,254 93,998 94,5910
95,408
##END=
