##TITLE=Pentadecanoic acid, 3-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5227
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2306-91-4
##$NIST MASS SPEC NO=232905
##MOLFORM=C15 H30 O2
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=242
##FIRSTY=20
##MAXX=242
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,20 18,20 26,20 27,569
28,159 29,1049 30,20 31,40
32,10 39,339 40,70 41,1729
42,699 43,4319 44,149 45,90
51,10 53,99 54,119 55,1879
56,349 57,1079 58,50 59,40
60,429 61,189 65,10 67,139
68,119 69,609 70,9999 71,4289
72,249 73,479 74,70 75,10
77,10 79,20 80,10 81,179
82,50 83,179 84,209 85,469
86,40 87,199 88,30 89,60
93,10 95,169 96,20 97,119
98,179 99,40 100,20 101,99
102,20 103,50 107,10 109,10
110,50 111,60 112,70 113,20
115,229 116,20 117,10 125,20
126,10 127,20 129,329 130,119
131,50 135,20 136,10 137,40
139,10 143,149 144,20 153,40
155,1809 156,209 157,40 171,20
172,309 173,699 174,80 185,10
199,149 200,20 212,10 213,10
227,40 242,30
##END=
