##TITLE=Levomenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.A.HEDIN U.S. DEPT. AGRI., STATE COLL., MISS., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23089-26-1
##$NIST MASS SPEC NO=58545
##MOLFORM=C15 H26 O
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=222
##FIRSTY=1900
##MAXX=222
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=49
##PEAK TABLE=(XY..XY)
39,1900 40,400 41,6600 43,5700
44,1200 53,1800 55,2800 56,600
59,600 65,700 67,2500 69,2200
70,700 71,1800 77,1700 79,2600
80,2000 81,2000 82,1600 83,600
91,2100 92,2000 93,9999 94,3200
95,3500 105,1100 106,600 107,2700
108,900 109,6900 110,900 119,2700
120,1100 121,4300 122,1400 127,600
133,1000 134,1700 135,1600 136,1000
139,700 141,1100 147,700 148,600
161,1500 189,600 204,5600 205,1100
222,100
##END=
