##TITLE=Pirimicarb
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1995
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23103-98-2
##$NIST MASS SPEC NO=245203
##MOLFORM=C11 H18 N4 O2
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=240
##FIRSTY=348
##MAXX=240
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,348 18,636 26,55 27,358
28,483 39,209 40,118 41,379
42,1465 43,479 44,887 45,59
46,62 50,27 51,90 52,132
53,522 54,275 55,462 56,543
57,84 58,158 65,32 66,115
67,242 68,233 69,735 70,332
71,32 72,8779 73,367 74,32
77,20 78,43 79,77 80,94
81,136 82,81 83,200 84,23
85,35 93,121 94,112 95,89
96,276 97,165 98,85 107,62
108,61 109,549 110,488 111,63
120,44 121,52 122,136 123,621
124,187 125,156 134,54 135,26
136,69 137,514 138,768 139,137
140,46 148,62 149,36 150,275
151,70 152,418 153,51 163,28
164,77 166,9999 167,1010 168,85
180,108 192,25 193,142 194,109
195,31 209,25 223,29 238,2379
239,317 240,37
##END=
