##TITLE=3-Ethylphenyl isocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23138-58-1
##$NIST MASS SPEC NO=342797
##MOLFORM=C9 H9 N O
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=149
##FIRSTY=10
##MAXX=149
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,10 14,60 15,520 17,10
18,40 26,320 27,1131 28,540
29,60 30,10 32,30 37,330
38,661 39,1471 40,240 41,200
42,50 43,20 44,40 45,70
47,20 49,90 50,791 51,1461
52,671 53,200 54,80 55,10
56,30 59,310 60,100 61,180
62,400 63,1061 64,641 65,410
66,120 67,20 68,20 73,50
74,100 75,250 76,410 77,1992
78,671 79,170 80,40 85,10
86,30 87,80 88,100 89,390
90,320 91,761 92,160 93,30
98,10 99,10 101,30 102,190
103,270 104,891 105,490 106,100
107,10 114,10 115,10 116,120
117,180 118,460 119,951 120,130
121,10 128,400 129,40 132,9999
133,921 134,50 144,10 147,4614
148,460 149,20
##END=
