##TITLE=Oxamyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ACCUSTANDARD Chemicals / NIST MS Data Center.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23135-22-0
##$NIST MASS SPEC NO=125495
##MOLFORM=C7 H13 N3 O3 S
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=163
##FIRSTY=169
##MAXX=163
##MINX=12
##MAXY=9999
##MINY=77
##NPOINTS=68
##PEAK TABLE=(XY..XY)
12,169 13,366 15,2106 17,77
18,145 26,281 28,194 29,328
30,361 33,245 38,248 39,275
40,795 41,1386 42,5053 43,1982
44,3262 45,2421 46,1129 47,2007
48,1071 49,199 54,1607 55,1763
56,1090 57,231 58,1955 59,177
60,99 61,335 62,108 63,253
64,404 67,113 69,3526 70,852
72,9999 73,763 74,451 75,165
79,428 81,83 83,831 85,85
86,100 88,134 89,215 90,213
94,776 97,1513 98,3211 99,1055
100,88 110,131 113,94 114,496
115,1342 116,129 117,125 126,123
128,135 131,250 132,285 145,1576
146,141 147,150 162,1585 163,97
##END=
