##TITLE=4-Methyl-2-hexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3565
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2313-61-3
##$NIST MASS SPEC NO=236380
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=115
##FIRSTY=99
##MAXX=115
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,99 17,10 18,30 26,50
27,919 28,329 29,1439 30,60
31,839 32,90 37,10 38,40
39,709 40,119 41,2719 42,809
43,2269 44,699 45,9999 46,329
47,30 50,30 51,60 52,20
53,169 54,50 55,1419 56,2369
57,3099 58,1109 59,4139 60,149
61,20 63,10 65,20 67,80
68,60 69,1799 70,1599 71,1069
72,189 73,50 74,70 77,10
79,10 81,20 83,1709 84,119
85,90 86,50 87,729 88,40
97,50 98,559 99,60 101,549
102,30 114,30 115,40
##END=
