##TITLE=3-Bromophenyl isocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23138-55-8
##$NIST MASS SPEC NO=134463
##MOLFORM=C7 H4 Br N O
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=200
##FIRSTY=27
##MAXX=200
##MINX=4
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
4,27 18,63 25,120 26,379
27,247 29,10 36,202 37,2021
38,2094 39,2709 40,339 42,59
45,1119 48,67 49,468 50,1848
51,775 52,411 54,92 59,69
60,213 61,1204 62,1909 63,5107
64,2010 65,130 72,57 73,221
74,629 75,598 76,233 79,248
80,68 81,237 84,252 86,266
87,278 88,531 89,57 90,9999
91,732 92,48 93,63 99,584
104,55 106,52 116,55 117,161
118,2552 119,296 142,54 143,64
168,94 169,1128 170,169 171,995
172,83 197,9046 198,846 199,8851
200,655
##END=
