##TITLE=3-Isocyanatoacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23138-64-9
##$NIST MASS SPEC NO=340690
##MOLFORM=C9 H7 N O2
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=163
##FIRSTY=20
##MAXX=163
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,20 15,250 26,60 27,80
29,30 36,10 37,350 38,470
39,1021 40,110 41,40 42,220
43,3803 44,110 45,190 49,80
50,601 51,480 52,240 53,70
54,20 59,140 60,20 61,260
62,550 63,1581 64,891 65,100
66,20 67,10 73,200 74,220
75,230 76,220 77,210 78,80
79,10 80,10 85,10 86,40
87,90 88,140 89,150 90,4624
91,530 92,30 99,10 102,50
103,20 104,70 105,10 116,10
117,70 118,4254 119,420 120,20
132,90 133,20 146,9999 147,991
148,80 161,4464 162,460 163,30
##END=
