##TITLE=2-Acetyl-5-nitrobenzo[b]furan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23136-39-2
##$NIST MASS SPEC NO=136101
##MOLFORM=C10 H7 N O4
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=207
##FIRSTY=33
##MAXX=207
##MINX=14
##MAXY=9999
##MINY=33
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,33 15,724 26,36 30,1026
37,179 38,443 39,367 41,57
42,263 43,5485 44,219 46,218
49,99 50,929 51,674 52,203
53,250 54,98 61,486 62,2327
63,1240 64,113 65,69 73,61
74,350 75,485 76,871 77,680
78,73 79,89 84,42 85,254
86,840 87,1146 88,2477 89,1059
90,101 98,115 101,68 102,314
103,367 104,153 105,138 116,572
117,290 118,102 130,169 131,142
132,400 133,149 134,165 144,5723
145,536 146,64 159,642 160,151
175,134 190,9999 191,1062 192,122
205,5405 206,652 207,80
##END=
