##TITLE=8-Chloro-1-octanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23144-52-7
##$NIST MASS SPEC NO=333821
##MOLFORM=C8 H17 Cl O
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=148
##FIRSTY=30
##MAXX=148
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,30 19,20 26,80 27,1171
28,350 29,1311 30,70 31,1722
32,20 33,10 35,10 36,20
37,20 38,70 39,1732 40,360
41,5965 42,2242 43,2252 44,300
45,230 46,10 47,10 48,10
49,390 50,70 51,290 52,70
53,841 54,1281 55,9999 56,3573
57,1071 58,60 59,30 60,10
61,50 62,110 63,490 64,40
65,280 66,160 67,3323 68,3904
69,5115 70,1021 71,110 72,10
73,180 74,10 75,170 76,250
77,250 78,110 79,220 80,60
81,1301 82,3473 83,1842 84,460
85,40 87,10 88,10 89,90
90,530 91,1902 92,260 93,621
94,30 95,310 96,30 97,300
98,30 102,10 103,80 104,3343
105,310 106,1091 107,90 108,10
109,120 110,80 111,60 112,10
116,10 117,240 118,2402 119,240
120,771 121,50 131,10 146,20
148,10
##END=
