##TITLE=4-Butylphenyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23165-44-8
##$NIST MASS SPEC NO=134476
##MOLFORM=C11 H13 N S
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=193
##FIRSTY=113
##MAXX=193
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
15,113 18,30 26,133 27,1368
28,83 29,515 32,10 37,62
38,159 39,1160 40,143 41,539
42,62 43,197 44,68 45,562
46,21 47,31 50,436 51,733
52,181 53,101 55,34 57,32
58,42 59,32 60,16 61,53
62,207 63,748 64,355 65,264
66,44 67,20 69,83 70,165
71,37 72,79 74,171 75,241
76,284 77,1156 78,345 79,52
80,21 81,18 82,35 83,47
84,39 85,14 86,43 87,66
88,14 89,1169 90,766 91,492
92,33 94,15 95,41 96,69
101,92 102,201 103,343 104,616
105,74 106,21 107,35 108,61
114,35 115,163 116,358 117,155
118,33 121,603 122,173 123,40
127,28 128,204 129,48 130,31
132,29 133,51 134,56 135,145
136,24 146,52 148,9999 149,1086
150,512 151,42 159,42 160,36
161,88 162,43 191,2890 192,343
193,154
##END=
