##TITLE=2,3,3-Trimethyl-2-pentanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23171-85-9
##$NIST MASS SPEC NO=113752
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=51
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=48
##NPOINTS=34
##PEAK TABLE=(XY..XY)
14,51 15,197 27,680 28,485
29,683 30,51 31,764 32,87
39,708 40,135 41,1401 42,231
43,1919 44,89 45,176 51,60
53,169 55,1424 56,132 57,385
58,60 59,9999 60,324 67,99
69,185 70,241 71,724 83,887
84,115 85,80 86,48 97,191
101,324 115,465
##END=
