##TITLE=5-Chlorovaleric acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2323-66-2
##$NIST MASS SPEC NO=292311
##MOLFORM=C11 H21 Cl O2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=185
##FIRSTY=170
##MAXX=185
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,170 27,1591 28,10 29,2052
30,70 31,100 35,30 36,150
38,100 39,1171 40,240 41,3573
42,2793 43,6246 44,310 45,200
49,190 50,40 51,140 52,40
53,520 54,601 55,9999 56,7657
57,1181 58,190 59,430 60,190
61,140 62,120 63,390 64,40
65,140 67,190 68,100 69,2732
70,190 71,150 72,30 73,1091
74,100 75,80 77,30 79,30
81,60 82,190 83,2122 84,6356
85,1081 86,60 87,300 89,50
90,50 91,3563 92,160 93,1161
94,40 98,40 99,270 100,921
101,4064 102,230 111,30 118,110
119,7997 120,450 121,2572 122,130
129,250 134,60 136,671 137,5965
138,510 139,1982 140,100 149,30
163,100 165,30 177,120 179,30
184,40 185,230
##END=
