##TITLE=5-Chlorovaleric acid, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2323-67-3
##$NIST MASS SPEC NO=292310
##MOLFORM=C12 H23 Cl O2
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=200
##FIRSTY=160
##MAXX=200
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,160 27,1411 28,10 29,2302
30,60 31,80 35,30 36,160
38,90 39,1101 40,240 41,4104
42,2132 43,3233 44,280 45,160
49,160 50,30 51,110 52,40
53,520 54,791 55,9999 56,7227
57,5345 58,360 59,360 60,150
61,130 62,100 63,350 64,30
65,140 67,240 68,941 69,3633
70,6386 71,520 72,30 73,921
74,80 75,70 77,40 79,40
81,170 82,130 83,2322 84,160
85,80 86,20 87,290 89,50
90,40 91,3443 92,170 93,1141
94,40 96,90 97,470 98,5055
99,510 100,901 101,3873 102,230
113,160 115,80 116,80 118,130
119,7437 120,450 121,2422 122,130
134,60 135,30 136,731 137,7176
138,631 139,2372 140,130 143,240
147,40 149,30 157,60 163,110
165,30 174,30 177,160 179,50
192,100 198,30 199,280 200,30
##END=
