##TITLE=2,3,5,6-Tetrafluoroanisole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1329
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2324-98-3
##$NIST MASS SPEC NO=239542
##MOLFORM=C7 H4 F4 O
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=182
##FIRSTY=10
##MAXX=182
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,10 15,189 28,40 29,119
31,349 32,10 33,50 37,80
43,10 44,10 49,10 50,10
51,119 55,40 56,99 57,30
61,70 62,20 63,30 67,10
68,219 69,719 70,10 71,20
74,99 75,389 76,10 79,109
80,179 81,239 82,10 83,159
86,70 87,209 88,30 89,20
91,10 92,10 93,409 94,10
95,10 98,90 99,1219 100,80
101,369 102,249 103,10 105,20
106,90 109,10 110,10 111,10
113,70 117,239 118,209 119,80
130,80 131,119 132,239 133,139
134,10 136,50 137,5469 138,309
146,99 147,40 148,20 149,689
150,379 151,269 152,20 159,10
161,30 164,10 165,3529 166,259
167,10 177,80 179,199 180,9999
181,769 182,40
##END=
