##TITLE=Benzenamine, N-(triphenylphosphoranylidene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2325-27-1
##$NIST MASS SPEC NO=15990
##MOLFORM=C24 H20 N P
##MW=353
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=107
##LASTX=355
##FIRSTY=1501
##MAXX=355
##MINX=107
##MAXY=9999
##MINY=100
##NPOINTS=18
##PEAK TABLE=(XY..XY)
107,1501 108,1301 109,100 122,2402
123,200 152,1201 153,100 183,5905
185,1401 186,100 262,1501 263,200
276,901 277,100 352,7707 353,9999
354,2502 355,300
##END=
