##TITLE=Benzene, 1,2-propadienyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2327-99-3
##$NIST MASS SPEC NO=26682
##MOLFORM=C9 H8
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=118
##FIRSTY=42
##MAXX=118
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,42 13,40 14,51 15,77
16,7 18,18 24,11 25,92
26,244 27,420 28,40 29,60
30,10 31,19 36,35 37,305
38,501 39,3245 40,104 41,72
42,25 43,157 44,43 45,125
48,18 49,115 50,851 51,1162
52,140 53,36 55,98 56,63
57,367 58,555 59,12 60,37
61,273 62,659 63,1436 64,255
65,415 66,37 69,15 70,13
71,41 72,14 73,81 74,355
75,283 76,103 77,365 78,61
84,33 85,114 86,210 87,253
88,183 89,1024 90,202 91,21
97,8 98,24 99,14 102,7
111,18 113,193 114,481 115,9999
116,7022 117,648 118,31
##END=
