##TITLE=1H-Benzotriazole, 5-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2338-12-7
##$NIST MASS SPEC NO=135516
##MOLFORM=C6 H4 N4 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=165
##FIRSTY=160
##MAXX=165
##MINX=16
##MAXY=9999
##MINY=13
##NPOINTS=53
##PEAK TABLE=(XY..XY)
16,160 17,30 18,109 25,149
26,424 27,115 28,548 29,359
30,1976 36,182 37,1523 38,1792
39,1548 40,361 41,13 46,384
49,313 50,977 51,2510 52,2759
53,556 54,83 60,197 61,1740
62,3456 63,9999 64,1918 65,234
66,103 75,316 76,344 77,265
78,999 79,2874 80,346 81,80
86,146 87,265 88,504 89,449
90,1842 91,589 93,150 106,3301
107,242 118,299 119,146 120,104
134,1123 136,1052 148,178 164,5177
165,423
##END=
