##TITLE=Phenol, 2,4,6-trichloro-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23399-90-8
##$NIST MASS SPEC NO=364918
##MOLFORM=C8 H5 Cl3 O2
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=243
##FIRSTY=20
##MAXX=243
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
13,20 14,80 15,490 17,30
25,20 26,30 27,10 28,10
29,20 32,10 35,20 36,20
37,140 38,30 39,10 41,40
42,230 43,9999 44,210 45,20
47,50 48,70 49,50 50,70
51,30 53,90 60,60 61,370
62,520 63,110 65,30 66,30
67,20 71,60 72,190 73,230
74,150 75,50 77,10 80,10
83,220 84,60 85,130 86,40
87,30 89,10 90,10 91,20
95,40 96,130 97,981 98,120
99,290 100,20 106,20 107,440
108,80 109,270 110,20 111,50
117,10 119,20 123,10 125,40
126,20 128,20 131,80 132,490
133,130 134,310 135,80 136,40
143,50 144,30 145,30 146,20
147,20 160,240 161,40 162,140
163,30 164,20 167,370 168,20
169,350 170,20 171,100 173,20
179,50 181,40 183,20 195,130
196,4224 197,380 198,3783 199,290
200,1261 201,110 202,140 203,20
238,330 239,30 240,310 241,30
242,100 243,10
##END=
