##TITLE=4-Nonanol, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23418-38-4
##$NIST MASS SPEC NO=113712
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=201
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=124
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,201 27,1698 28,1020 29,2151
31,359 32,124 39,1107 41,3288
42,513 43,4164 45,6324 46,143
53,314 55,4529 56,1159 57,929
58,1311 59,606 67,264 69,2297
70,364 71,1214 73,416 83,457
84,429 85,198 87,9999 88,584
97,1434 98,167 115,5035 116,356
143,1045
##END=
