##TITLE=1,3-Octanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23433-05-8
##$NIST MASS SPEC NO=269373
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=151
##FIRSTY=33
##MAXX=151
##MINX=37
##MAXY=9999
##MINY=0
##NPOINTS=71
##PEAK TABLE=(XY..XY)
37,33 39,2155 40,484 41,4893
42,1400 43,5098 44,3657 45,6036
46,522 47,418 49,35 50,55
51,124 52,56 53,449 55,4686
56,3260 57,7167 58,641 59,87
60,2 62,220 64,10 65,65
66,86 67,787 68,389 69,404
70,211 71,1168 72,1750 73,242
75,9999 76,365 77,60 79,95
81,485 82,1166 83,1984 84,175
85,591 86,70 88,3 90,10
91,7 92,1 93,12 95,130
96,10 97,21 99,2370 100,595
101,524 102,34 107,4 109,41
110,77 111,44 112,5 113,5
114,2 119,2 127,30 128,122
129,44 130,5 136,0 145,27
146,4 147,9 151,2
##END=
