##TITLE=4-Phenyl-2-butanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2344-70-9
##$NIST MASS SPEC NO=343603
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=50
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,50 15,450 16,20 17,20
18,30 19,400 26,100 27,1321
28,140 29,741 31,450 36,10
37,40 38,170 39,1641 40,160
41,440 42,140 43,1591 44,220
45,4134 46,90 47,10 49,20
50,631 51,1762 52,410 53,260
54,290 55,160 56,20 57,200
58,120 59,240 61,30 62,200
63,671 64,190 65,2132 66,160
67,30 71,40 72,60 73,20
74,160 75,140 76,210 77,2012
78,2863 79,1321 80,80 85,10
86,30 87,30 89,470 91,9268
92,4374 93,310 94,10 98,10
101,20 102,170 103,791 104,621
105,1181 106,220 107,90 108,10
113,10 115,901 117,9999 118,961
119,40 127,30 128,60 129,80
131,871 132,3673 133,450 134,30
135,70 147,10 148,70 150,2022
151,230 152,20
##END=
