##TITLE=Propanoic acid, 2-methyl-, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2349-13-5
##$NIST MASS SPEC NO=280488
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=144
##FIRSTY=60
##MAXX=144
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,60 27,1101 28,130 29,1181
31,90 39,1191 40,290 41,3894
42,1882 43,9999 44,390 45,150
50,40 51,120 53,240 54,390
55,2572 56,5015 57,6596 58,290
59,30 65,30 67,100 68,490
69,2252 70,3813 71,6936 72,360
73,290 81,100 83,510 84,70
86,40 88,290 89,8368 90,380
91,50 97,360 98,3613 99,410
101,240 102,20 143,180 144,50
##END=
