##TITLE=Ethanol, 2-phenoxy-, propanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23495-12-7
##$NIST MASS SPEC NO=132017
##MOLFORM=C11 H14 O3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=196
##FIRSTY=13
##MAXX=196
##MINX=41
##MAXY=9999
##MINY=3
##NPOINTS=74
##PEAK TABLE=(XY..XY)
41,13 42,40 43,93 44,11
45,51 49,14 50,86 51,318
52,28 53,24 54,4 55,94
57,3220 58,104 59,10 61,11
62,31 63,109 64,54 65,451
66,119 67,5 71,4 73,15
74,34 75,34 76,50 77,1109
78,102 79,109 80,6 81,3
84,15 86,14 87,106 88,3
91,291 92,79 93,123 94,680
95,82 96,4 99,62 101,9999
102,771 103,99 104,5 105,14
107,197 108,37 109,13 115,36
119,131 120,443 121,211 122,24
124,5 138,28 139,4 143,3
144,4 150,26 157,18 159,3
164,10 165,4 168,14 180,23
188,30 190,12 192,4 194,2390
195,290 196,15
##END=
