##TITLE=[1,2,4]Triazolo[4,3-a]quinoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8791
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=235-06-3
##$NIST MASS SPEC NO=228730
##MOLFORM=C10 H7 N3
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=171
##FIRSTY=20
##MAXX=171
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,20 27,60 28,40 36,139
37,50 38,119 39,199 40,30
41,20 43,20 44,50 45,10
49,10 50,139 51,199 52,70
53,20 55,10 56,20 57,159
58,20 61,60 62,249 63,349
64,179 65,70 66,10 70,139
71,189 73,10 74,80 75,159
76,90 77,70 78,80 84,329
85,60 86,60 87,139 88,529
89,299 90,139 91,20 98,10
99,10 100,20 101,90 102,40
103,10 111,10 112,10 113,119
114,799 115,3809 116,389 117,20
127,10 128,139 129,20 135,10
140,119 141,159 142,2839 143,299
144,20 167,10 168,20 169,9999
170,1239 171,70
##END=
