##TITLE=Silacyclobutane, 1,1-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2351-33-9
##$NIST MASS SPEC NO=78406
##MOLFORM=C3 H6 Cl2 Si
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=143
##FIRSTY=400
##MAXX=143
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=26
##PEAK TABLE=(XY..XY)
27,400 39,1100 40,300 41,1400
42,1500 63,2700 65,900 77,300
79,100 98,600 99,700 100,400
101,500 112,9999 113,600 114,6699
115,400 116,1200 117,100 125,1500
126,100 127,1000 140,1800 141,200
142,1200 143,100
##END=
