##TITLE=Chiloscyphone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23538-45-6
##$NIST MASS SPEC NO=143300
##MOLFORM=C15 H22 O
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=219
##FIRSTY=9999
##MAXX=219
##MINX=41
##MAXY=9999
##MINY=90
##NPOINTS=48
##PEAK TABLE=(XY..XY)
41,9999 42,100 43,2482 51,600
52,200 53,1311 54,100 55,2682
65,690 66,90 67,1201 68,300
69,5314 77,1201 78,400 79,2602
80,90 81,1090 82,200 83,100
84,400 85,90 86,200 91,2892
92,500 93,2292 94,300 95,400
96,190 97,2091 105,1301 106,600
107,5004 108,700 119,890 120,600
121,690 122,1991 147,3092 148,800
149,1991 150,390 162,400 175,890
176,90 203,390 218,1191 219,200
##END=
