##TITLE=4-Bromo-2-methylphenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2362-12-1
##$NIST MASS SPEC NO=134928
##MOLFORM=C7 H7 Br O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=190
##FIRSTY=34
##MAXX=190
##MINX=13
##MAXY=9999
##MINY=27
##NPOINTS=87
##PEAK TABLE=(XY..XY)
13,34 14,39 15,70 18,31
25,112 26,730 27,1458 28,220
29,671 30,33 31,87 36,91
37,807 38,1861 39,2853 40,234
41,94 42,127 43,332 44,194
49,550 50,2973 51,4636 52,1835
53,2151 54,94 55,410 60,96
61,578 62,981 63,1902 64,276
65,139 66,159 67,157 68,38
73,326 74,1079 75,615 76,38
77,8751 78,3804 79,4080 80,426
81,432 82,157 83,93 84,42
85,130 86,193 87,203 88,42
89,1556 90,240 91,53 92,42
93,310 94,296 104,50 105,422
107,9999 108,848 109,54 116,35
117,187 118,54 119,148 129,38
131,74 133,34 141,31 143,41
155,31 156,40 157,152 158,44
159,166 167,27 168,152 169,74
170,142 171,55 186,6458 187,1147
188,6151 189,459 190,34
##END=
