##TITLE=Thianthrene, 5-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.HEISS THE UNIVERSITY, TUBINGEN, W. GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2362-50-7
##$NIST MASS SPEC NO=11146
##MOLFORM=C12 H8 O S2
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=234
##FIRSTY=150
##MAXX=234
##MINX=37
##MAXY=9999
##MINY=100
##NPOINTS=55
##PEAK TABLE=(XY..XY)
37,150 38,400 39,800 45,800
50,800 51,450 52,150 58,300
61,100 62,350 63,950 64,300
65,100 69,1950 70,350 71,200
74,450 75,400 77,200 79,300
81,250 82,600 89,200 91,200
92,250 95,450 96,400 108,600
138,200 139,1400 140,300 151,200
152,650 158,300 169,100 170,150
171,1400 172,350 173,100 182,200
183,400 184,9999 185,1500 186,600
203,1900 204,350 205,200 214,100
215,100 216,1400 217,250 218,150
232,2150 233,300 234,200
##END=
