##TITLE=1,2-Bis(chloromethyl)-4,5-dimethylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8938
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2362-16-5
##$NIST MASS SPEC NO=238828
##MOLFORM=C10 H12 Cl2
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=207
##FIRSTY=109
##MAXX=207
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
27,109 28,10 35,10 36,80
38,40 39,409 40,60 41,169
43,10 49,10 50,80 51,399
52,119 53,219 54,10 55,20
56,10 57,60 58,40 62,40
63,249 64,509 65,369 66,60
67,20 69,40 70,10 71,10
73,20 74,30 75,99 76,60
77,429 78,139 79,109 80,10
81,20 82,10 83,169 84,50
86,10 87,30 88,10 89,149
90,30 91,1189 92,109 93,10
99,20 101,40 102,109 103,209
104,70 105,189 106,20 113,20
114,30 115,1229 116,759 117,1009
118,149 119,70 120,10 123,10
125,50 126,20 127,159 128,299
129,309 130,99 131,899 132,2029
133,269 134,20 138,10 139,90
140,10 141,30 149,20 151,40
152,70 153,209 154,50 155,70
156,10 163,10 164,10 165,60
166,469 167,9999 168,1239 169,3259
170,359 171,10 187,20 189,10
201,30 202,1709 203,209 204,1089
205,119 206,179 207,20
##END=
