##TITLE=Acetic acid, mercapto-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5854
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2365-48-2
##$NIST MASS SPEC NO=234997
##MOLFORM=C3 H6 O2 S
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=109
##FIRSTY=20
##MAXX=109
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,20 13,80 14,399 15,2789
16,40 17,30 18,99 25,10
26,30 27,99 28,369 29,679
30,109 31,389 32,129 33,469
34,119 35,50 36,10 40,10
41,109 42,1419 43,369 44,359
45,2509 46,3369 47,9999 48,409
49,499 51,20 57,30 58,50
59,3179 60,149 61,199 62,10
63,80 64,40 71,10 72,30
73,70 74,6919 75,1349 76,369
77,119 78,99 79,10 84,20
86,20 87,10 88,20 89,10
91,109 92,20 93,20 103,10
104,50 105,60 106,6219 107,309
108,309 109,20
##END=
