##TITLE=1-Chloro-2,5-difluorobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2367-91-1
##$NIST MASS SPEC NO=342914
##MOLFORM=C6 H3 Cl F2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
12,10 15,30 18,30 24,30
25,50 26,30 31,1051 32,10
33,50 34,10 35,170 36,110
37,430 38,220 39,50 43,20
44,80 45,20 47,90 48,60
49,180 50,500 51,100 55,70
56,420 57,340 60,150 61,561
62,761 63,2052 64,110 66,30
67,80 68,571 69,280 70,40
71,30 72,70 73,230 74,771
75,300 79,80 80,140 81,530
82,50 84,130 86,190 87,130
88,190 89,10 90,40 91,240
92,280 93,520 94,160 95,30
96,40 97,410 98,100 99,150
100,20 101,30 102,40 103,30
104,70 106,10 109,80 110,30
111,110 112,951 113,4444 114,340
115,60 117,90 119,20 121,20
122,80 124,20 128,80 129,50
130,20 131,10 148,9999 149,731
150,3233 151,190
##END=
