##TITLE=Benzene, 1,2,3,5-tetrafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5594
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2367-82-0
##$NIST MASS SPEC NO=235589
##MOLFORM=C6 H2 F4
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=152
##FIRSTY=659
##MAXX=152
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
31,659 32,10 36,40 37,169
38,40 44,30 48,20 49,30
50,199 51,90 55,70 56,189
57,129 60,40 61,259 62,159
63,10 67,10 68,199 69,179
73,10 74,99 75,929 76,30
79,139 80,349 81,2579 82,159
86,80 87,70 88,40 92,60
93,199 94,10 98,50 99,1259
100,579 101,30 105,20 106,269
107,10 110,20 111,30 112,30
117,40 119,1059 120,60 124,90
130,429 131,449 132,50 148,10
149,99 150,9999 151,649 152,20
##END=
