##TITLE=2-Methylisoborneol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3445
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2371-42-8
##$NIST MASS SPEC NO=234993
##MOLFORM=C11 H20 O
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=169
##FIRSTY=99
##MAXX=169
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,99 17,30 18,149 26,30
27,509 28,90 29,459 30,10
31,60 32,10 38,30 39,699
40,129 41,1629 42,119 43,2239
44,60 45,109 50,50 51,149
52,70 53,459 54,99 55,1029
56,109 57,409 58,259 59,719
60,30 62,20 63,50 64,20
65,179 66,70 67,859 68,209
69,1149 70,169 71,269 72,60
77,359 78,80 79,739 80,149
81,439 82,309 83,429 84,599
85,929 86,339 87,20 89,10
91,559 92,90 93,989 94,489
95,9999 96,889 97,409 98,109
99,30 103,20 104,10 105,209
106,279 107,2459 108,2059 109,559
110,1469 111,629 112,80 113,70
114,10 115,20 117,10 119,60
120,40 121,459 122,229 123,50
124,20 125,259 126,30 127,20
133,10 134,10 135,1279 136,139
137,10 139,20 149,10 150,659
151,90 152,10 153,149 154,20
168,209 169,30
##END=
