##TITLE=1,3,5,7,9-Pentathiecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,10(9)781(1975); M. E. PEACH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2372-99-8
##$NIST MASS SPEC NO=54572
##MOLFORM=C5 H10 S5
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=230
##FIRSTY=260
##MAXX=230
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,260 28,110 32,100 34,180
44,510 45,7470 46,8640 47,2050
48,400 58,330 59,1390 60,2420
61,990 62,330 64,2310 66,150
73,2050 74,400 76,330 77,260
78,840 79,110 80,290 82,260
91,1940 92,3660 93,590 94,330
104,150 105,700 106,330 110,510
123,330 124,480 137,700 138,9999
139,590 140,1250 184,260 230,510
##END=
