##TITLE=Isoquinoline, 1-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.BEAK ROGER ADAMS LAB., ILLINOIS UNIV., URBANA, ILL., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23724-93-8
##$NIST MASS SPEC NO=57858
##MOLFORM=C10 H9 N O
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=161
##FIRSTY=27
##MAXX=161
##MINX=24
##MAXY=9999
##MINY=1
##NPOINTS=88
##PEAK TABLE=(XY..XY)
24,27 25,87 26,417 27,415
28,210 29,811 30,162 31,1303
37,65 38,231 39,1027 40,153
41,51 42,209 43,924 44,17
49,50 50,746 51,1545 52,348
53,65 54,18 55,1 56,26
57,40 58,375 59,54 61,105
62,773 63,1947 64,483 65,600
66,378 67,32 68,72 73,43
74,493 75,1431 76,1075 77,1325
78,557 79,180 80,318 85,18
86,102 87,224 88,578 89,3874
90,871 91,82 92,6 94,20
98,62 99,94 100,278 101,1560
102,3360 103,1760 104,279 105,35
113,22 114,413 115,557 116,1647
117,240 118,259 119,23 121,16
126,21 127,249 128,4140 129,7752
130,5881 131,778 132,148 133,53
140,53 141,121 142,103 143,363
144,84 145,74 156,24 157,92
158,9999 159,9151 160,1085 161,71
##END=
