##TITLE=4-Ethoxycinnamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2373-79-7
##$NIST MASS SPEC NO=343245
##MOLFORM=C11 H12 O3
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=194
##FIRSTY=30
##MAXX=194
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,30 16,310 17,340 26,520
27,1972 28,400 29,1411 36,240
37,80 38,90 39,2472 40,260
41,340 43,100 44,200 45,751
50,460 51,991 52,220 53,310
55,240 57,270 61,240 62,540
63,2082 64,530 65,1862 66,220
67,470 68,260 69,581 73,130
74,330 75,721 76,210 77,1481
78,220 79,1141 80,210 81,380
82,200 86,430 87,20 89,1982
91,1752 92,140 93,70 94,110
95,280 98,250 101,290 102,440
103,20 107,1752 108,120 110,80
115,340 119,1762 120,340 121,340
122,230 123,410 135,701 136,961
145,510 146,50 147,5715 148,691
149,30 152,190 162,230 163,7697
164,9999 165,831 166,290 175,701
192,7457 193,1091 194,240
##END=
