##TITLE=1,3,5,7-Tetrathiocane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,10(9)781(1975); M. E. PEACH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2373-00-4
##$NIST MASS SPEC NO=54571
##MOLFORM=C4 H8 S4
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=186
##FIRSTY=280
##MAXX=186
##MINX=29
##MAXY=9999
##MINY=100
##NPOINTS=45
##PEAK TABLE=(XY..XY)
29,280 30,140 32,5710 33,210
34,350 36,170 40,380 41,100
44,1450 45,9999 46,8030 47,2250
48,480 57,210 58,520 59,1660
60,3290 61,1180 62,310 64,2350
66,140 73,1660 74,210 76,550
77,240 78,800 91,930 92,2040
93,280 94,170 104,280 105,1140
106,420 110,350 120,170 123,280
124,420 136,170 137,520 138,1870
139,100 140,170 184,2040 185,100
186,310
##END=
