##TITLE=3,4-Methylenedioxycinnamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2373-80-0
##$NIST MASS SPEC NO=134318
##MOLFORM=C10 H8 O4
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=194
##FIRSTY=143
##MAXX=194
##MINX=14
##MAXY=9999
##MINY=37
##NPOINTS=88
##PEAK TABLE=(XY..XY)
14,143 18,74 26,108 28,155
29,388 30,84 31,96 32,42
37,132 38,265 39,589 40,111
42,50 43,59 44,109 45,377
49,66 50,387 51,475 52,228
53,333 54,55 55,103 61,212
62,856 63,1584 64,267 65,378
66,131 67,53 69,79 73,358
74,156 75,93 76,115 77,418
78,397 79,279 80,54 85,90
86,197 87,437 88,363 89,2069
90,327 91,350 92,164 93,97
94,53 101,49 104,94 105,290
106,133 107,86 108,93 116,142
117,964 118,252 119,108 120,97
121,162 122,112 123,54 133,214
134,273 135,382 136,60 137,50
138,139 145,2095 146,1321 147,510
148,91 149,65 150,173 151,126
161,114 162,114 163,277 164,268
173,127 175,1977 176,270 177,37
191,5299 192,9999 193,988 194,170
##END=
