##TITLE=1,1,1,3,3,3-Hexafluoro-2-(trifluoromethyl)-2-propanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MUS23 A. Mujsce, AT&T Bell Labs., Murray Hill, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2378-02-1
##$NIST MASS SPEC NO=115419
##MOLFORM=C4 H F9 O
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=236
##FIRSTY=58
##MAXX=236
##MINX=19
##MAXY=9999
##MINY=4
##NPOINTS=101
##PEAK TABLE=(XY..XY)
19,58 20,24 21,43 27,49
29,247 31,419 32,33 33,11
34,12 35,37 36,68 40,22
46,42 47,112 48,56 50,729
51,601 52,57 55,50 57,20
60,82 62,23 67,218 69,9999
70,101 71,18 73,32 74,32
78,1064 79,122 80,52 81,115
84,30 85,24 86,20 87,44
89,117 91,10 93,286 94,39
95,10 97,6436 98,227 99,38
100,704 101,54 102,20 103,8
106,12 107,23 108,6 109,97
110,8 112,59 113,9 115,7
117,301 119,1238 120,45 124,15
128,1350 129,402 130,47 131,59
137,15 141,6 143,12 147,2898
148,607 150,27 156,8 157,5
159,15 164,8 165,5 167,3004
168,151 169,123 170,18 172,13
175,6 177,8 178,4 180,22
181,35 188,21 189,6 194,9
197,4225 198,170 199,33 201,5
202,7 207,25 217,255 218,17
231,12 233,5 234,10 235,6
236,8
##END=
