##TITLE=Tetraethyleneglycol monomethylether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23783-42-8
##$NIST MASS SPEC NO=352111
##MOLFORM=C9 H20 O5
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=177
##FIRSTY=10
##MAXX=177
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 15,280 16,10 19,140
26,60 27,460 28,781 29,1712
30,150 31,1571 32,30 33,60
39,20 40,10 41,160 42,210
43,1441 44,1091 45,9999 46,240
47,40 51,10 55,10 56,10
57,220 58,3033 59,7847 60,310
61,80 62,10 69,10 70,110
71,90 72,210 73,420 74,40
75,300 76,40 77,160 78,10
85,10 86,80 87,1551 88,721
89,3203 90,200 91,30 99,10
100,30 101,290 102,450 103,1551
104,100 105,20 114,10 115,40
116,10 117,40 118,10 119,210
120,10 121,30 131,70 132,10
133,480 134,40 135,10 147,20
163,70 164,10 165,20 177,10
##END=
