##TITLE=9,10-Anthracenedione, 1-amino-4-hydroxy-2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2379-90-0
##$NIST MASS SPEC NO=72883
##MOLFORM=C15 H11 N O4
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=271
##FIRSTY=1820
##MAXX=271
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,1820 15,260 16,550 17,120
18,480 34,60 39,170 40,190
41,70 44,280 45,380 50,170
51,440 52,230 53,170 57,80
60,20 63,340 64,150 65,50
69,410 70,60 71,510 73,60
74,260 75,540 76,760 77,1140
78,160 83,30 84,20 85,360
89,50 99,110 101,610 102,340
104,60 105,810 113,250 114,180
115,960 125,200 126,380 127,630
128,260 129,390 135,1310 143,270
170,90 181,80 184,180 198,440
199,330 226,4760 227,690 239,50
240,90 251,520 254,2680 255,350
268,140 269,9999 270,1700 271,30
##END=
