##TITLE=1H-Pyrazolo[3,4-d]pyrimidin-4-amine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7829
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2380-63-4
##$NIST MASS SPEC NO=238391
##MOLFORM=C5 H5 N5
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=137
##FIRSTY=10
##MAXX=137
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
13,10 14,10 15,10 16,10
25,20 26,30 27,149 28,1299
29,489 30,20 32,10 36,10
37,119 38,289 39,239 40,219
41,60 42,139 43,629 44,10
45,40 50,20 51,279 52,1239
53,809 54,439 55,90 56,20
57,10 60,30 62,10 63,60
64,389 65,229 66,569 67,269
68,99 70,20 76,20 77,239
78,129 79,279 80,139 81,90
86,10 90,10 91,40 92,60
93,70 94,30 107,179 108,2789
109,199 110,10 118,50 119,269
120,20 134,589 135,9999 136,809
137,30
##END=
