##TITLE=Homovanillyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6604
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2380-78-1
##$NIST MASS SPEC NO=235287
##MOLFORM=C9 H12 O3
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=170
##FIRSTY=20
##MAXX=170
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,20 15,60 16,10 18,20
26,40 27,149 28,119 29,149
30,30 31,289 32,30 37,20
38,70 39,399 40,109 41,109
42,20 43,109 44,50 45,10
49,20 50,139 51,449 52,159
53,149 54,30 55,199 56,10
57,10 59,10 61,20 62,60
63,119 64,50 65,279 66,249
67,90 68,30 69,30 73,10
74,30 75,30 76,40 77,489
78,179 79,169 80,30 81,60
82,10 85,10 86,10 87,10
89,30 90,30 91,149 92,20
93,50 94,669 95,129 96,20
103,30 105,129 106,119 107,259
108,50 109,90 110,10 111,10
118,10 119,50 120,40 121,60
122,1209 123,289 124,80 125,10
133,10 134,20 135,189 136,60
137,9999 138,989 139,99 140,10
149,20 150,159 151,50 152,20
164,10 166,60 167,40 168,2849
169,309 170,30
##END=
