##TITLE=Dehydromevalonic lactone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2381-87-5
##$NIST MASS SPEC NO=414232
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
25,10 26,150 27,671 28,310
29,530 30,80 36,30 37,370
38,781 39,4104 40,370 42,350
44,60 48,20 49,170 50,871
51,941 52,440 53,1822 54,3643
55,981 56,100 61,90 62,120
63,90 66,120 67,711 82,9999
83,741 84,70 112,3944 113,270
114,30
##END=
