##TITLE=Phthalimide, N-[4-(2-oxo-3-oxazolidinyl)butyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23830-89-9
##$NIST MASS SPEC NO=250803
##MOLFORM=C15 H16 N2 O4
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=289
##FIRSTY=1784
##MAXX=289
##MINX=41
##MAXY=9999
##MINY=13
##NPOINTS=94
##PEAK TABLE=(XY..XY)
41,1784 42,1334 43,878 44,355
45,72 47,52 49,269 50,1125
51,684 53,362 54,747 56,9999
57,2380 58,320 63,125 64,44
65,69 66,81 68,452 70,2675
71,820 74,216 75,405 76,2156
77,1691 78,151 80,109 82,325
84,2638 86,356 87,303 88,39
89,86 90,75 92,54 94,68
96,477 97,8788 98,382 100,3042
101,337 102,353 104,1551 105,994
106,29 111,59 113,60 114,632
115,241 117,150 118,26 126,70
128,258 130,891 133,1097 139,100
140,74 141,29 143,26 144,33
145,45 146,131 147,47 148,237
149,61 155,61 158,49 159,31
160,4312 161,436 162,31 169,30
170,34 172,40 173,139 174,250
175,74 182,46 183,37 184,35
186,75 188,425 189,49 199,36
200,20 201,192 202,138 215,80
216,28 229,145 230,13 244,20
288,131 289,21
##END=
