##TITLE=1,2-Heptadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH, UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2384-90-9
##$NIST MASS SPEC NO=26715
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=97
##FIRSTY=27
##MAXX=97
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=63
##PEAK TABLE=(XY..XY)
12,27 13,35 14,96 15,468
16,19 17,16 18,52 25,37
26,512 27,4213 28,653 29,1568
30,36 31,18 36,16 37,207
38,490 39,3845 40,626 41,3602
42,414 43,466 44,28 45,55
48,9 49,60 50,448 51,728
52,490 53,2856 54,9999 55,1513
56,196 57,57 60,9 61,53
62,100 63,185 64,40 65,448
66,221 67,1951 68,437 69,50
70,18 71,24 73,13 74,28
75,19 77,170 78,57 79,310
80,74 81,1534 82,104 85,8
86,8 91,32 93,18 94,8
95,79 96,118 97,11
##END=
