##TITLE=2,4-Heptadiene, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2384-94-3
##$NIST MASS SPEC NO=61197
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=98
##FIRSTY=4
##MAXX=98
##MINX=22
##MAXY=9999
##MINY=3
##NPOINTS=68
##PEAK TABLE=(XY..XY)
22,4 23,11 24,5 26,184
27,2337 28,292 29,1002 30,23
31,7 32,6 36,10 37,115
38,306 39,3371 40,495 41,3766
42,300 43,85 44,16 45,47
46,97 47,98 48,30 49,56
50,339 51,684 52,384 53,2787
54,2015 55,1859 56,217 57,11
60,29 61,45 62,103 63,230
64,57 65,731 66,465 67,2057
68,605 69,70 70,6 71,3
73,27 74,39 75,101 76,25
77,876 78,202 79,2443 80,305
81,9999 82,592 83,14 85,6
86,10 87,5 89,11 90,4
91,139 92,9 93,63 94,26
95,291 96,3595 97,243 98,5
##END=
