##TITLE=2-Decyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. Derendyaev, Novosibirsk Institute of Organic Chemistry
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2384-70-5
##$NIST MASS SPEC NO=139569
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=50
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
15,50 25,20 26,229 27,4449
28,339 29,3449 30,80 37,30
38,119 39,3359 40,759 41,7629
42,1429 43,2570 44,219 45,10
49,10 50,209 51,709 52,629
53,3359 54,4809 55,6349 56,1449
57,879 58,50 62,30 63,129
64,50 65,629 66,759 67,6439
68,5349 69,1539 70,379 71,40
72,10 74,10 75,30 76,10
77,489 78,129 79,1079 80,429
81,5629 82,1569 83,689 84,139
85,50 89,10 91,179 92,30
93,329 94,249 95,9999 96,2539
97,279 98,30 103,10 105,20
107,60 108,50 109,3809 110,439
111,30 121,10 123,289
##END=
