##TITLE=s-Hydroxymethylthiobenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23853-33-0
##$NIST MASS SPEC NO=342607
##MOLFORM=C8 H8 O2 S
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=138
##FIRSTY=20
##MAXX=138
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,20 16,10 26,210 27,150
28,50 32,420 33,701 34,60
35,40 36,90 37,571 38,791
39,731 40,40 46,20 47,20
49,500 50,3063 51,5245 52,340
53,170 54,40 55,50 56,30
57,60 58,30 60,150 61,320
62,170 63,140 64,20 65,150
66,40 68,50 69,320 70,40
71,20 73,270 74,831 75,500
77,9999 78,731 79,30 80,20
81,80 82,90 83,30 84,20
85,20 86,20 92,20 93,60
102,20 105,9038 106,751 107,50
108,50 109,160 110,40 121,50
122,30 138,90
##END=
