##TITLE=Ethanedione, diphenyl-, dioxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,9(10)1022(1974); LANGE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23873-81-6
##$NIST MASS SPEC NO=44232
##MOLFORM=C14 H12 N2 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=241
##FIRSTY=2800
##MAXX=241
##MINX=51
##MAXY=9999
##MINY=300
##NPOINTS=33
##PEAK TABLE=(XY..XY)
51,2800 63,1400 64,700 76,5000
77,4000 89,3900 94,500 95,700
96,500 97,300 103,7900 104,900
105,500 115,600 119,2800 129,900
139,400 141,600 152,600 165,2100
166,1200 178,600 180,900 192,5400
193,5100 194,700 205,600 206,400
207,400 222,900 223,700 240,9999
241,900
##END=
