##TITLE=3-Chlorophenyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2392-68-9
##$NIST MASS SPEC NO=118095
##MOLFORM=C7 H4 Cl N S
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=173
##FIRSTY=61
##MAXX=173
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,61 27,66 32,124 35,62
36,64 37,341 38,333 39,302
44,177 45,123 47,43 49,218
50,1226 51,621 52,90 57,32
58,99 60,108 61,337 62,349
63,721 64,411 67,160 69,143
70,314 71,94 72,130 73,438
74,1071 75,3431 76,593 79,83
81,83 82,87 83,159 84,388
85,815 86,185 87,197 88,135
90,454 94,10 97,22 98,67
99,156 100,65 101,36 102,341
107,171 108,78 109,49 110,11
111,4657 112,260 113,1521 114,92
124,45 125,423 127,145 133,225
134,993 135,90 137,454 139,149
142,226 144,71 169,9999 170,632
171,3897 172,275 173,154
##END=
