##TITLE=.beta.-(4-Aminophenyl)propionic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2393-17-1
##$NIST MASS SPEC NO=134884
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=51
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,51 26,51 27,98 28,209
29,38 30,63 31,45 37,40
38,110 39,322 40,91 41,190
42,132 45,183 50,16 52,222
53,209 54,97 59,205 60,108
61,49 62,75 63,111 64,47
65,380 66,194 67,62 74,73
75,13 77,465 78,136 79,448
80,134 89,53 90,29 91,191
92,143 93,208 94,49 103,141
104,182 106,9999 107,745 108,39
117,148 118,414 119,345 120,152
122,105 165,1999 166,195
##END=
