##TITLE=Pyridine, 2-(1-methyl-2-pyrrolidinyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.Deutsch ET AL.J.Chromatogr.,579,93(1992)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23950-04-1
##$NIST MASS SPEC NO=281629
##MOLFORM=C10 H14 N2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=163
##FIRSTY=601
##MAXX=163
##MINX=51
##MAXY=9999
##MINY=70
##NPOINTS=46
##PEAK TABLE=(XY..XY)
51,601 52,230 53,100 54,100
55,300 56,130 63,330 64,170
65,571 66,230 67,170 68,100
69,530 76,70 77,270 78,470
79,230 80,170 81,170 82,601
84,9999 85,671 89,170 90,170
91,370 92,731 93,170 99,170
104,230 105,300 106,230 107,170
117,430 118,601 119,931 120,230
130,530 131,470 133,3503 134,430
145,130 147,70 159,200 161,1932
162,1902 163,270
##END=
