##TITLE=Benzene, 1-bromo-3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2398-37-0
##$NIST MASS SPEC NO=118558
##MOLFORM=C7 H7 Br O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=190
##FIRSTY=21
##MAXX=190
##MINX=13
##MAXY=9999
##MINY=4
##NPOINTS=88
##PEAK TABLE=(XY..XY)
13,21 14,100 15,460 17,18
18,57 25,52 26,140 27,104
28,60 29,188 30,50 31,100
32,54 36,89 37,579 38,1348
39,481 40,39 41,21 42,23
43,30 44,4 46,15 48,19
49,267 50,1591 51,626 52,93
53,253 54,30 55,22 60,77
61,459 62,1075 63,3390 64,2366
65,170 66,123 67,22 73,310
74,976 75,1117 76,1051 77,7659
78,829 79,1471 80,104 81,108
82,31 90,26 92,2086 93,341
94,99 95,47 104,48 105,50
106,79 107,777 108,57 116,67
117,481 118,100 119,504 128,28
129,56 130,43 131,66 141,38
143,2854 145,2708 146,146 155,522
156,2122 157,919 158,2053 159,370
160,31 170,102 171,520 172,126
173,539 174,51 183,25 186,9999
187,1102 188,9620 189,626 190,44
##END=
