##TITLE=Benzene, (1-ethyldecyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2400-00-2
##$NIST MASS SPEC NO=34761
##MOLFORM=C18 H30
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=248
##FIRSTY=458
##MAXX=248
##MINX=27
##MAXY=9999
##MINY=4
##NPOINTS=103
##PEAK TABLE=(XY..XY)
27,458 28,116 29,770 30,19
38,9 39,279 40,44 41,1155
42,127 43,663 44,31 50,21
51,94 52,32 53,81 54,30
55,367 56,56 57,331 58,17
62,6 63,33 64,13 65,140
66,15 67,45 68,13 69,151
70,38 71,195 72,13 75,31
76,40 77,406 78,309 79,213
80,21 81,35 82,13 83,102
84,14 85,66 86,8 87,11
88,10 89,78 90,69 91,9999
92,805 93,43 94,14 95,10
97,30 98,6 99,16 100,6
101,9 102,73 103,296 104,752
105,1004 106,95 107,7 113,36
114,17 115,308 116,125 117,639
118,326 119,5354 120,730 121,48
125,10 127,22 128,56 129,51
130,22 131,79 132,55 133,279
134,38 141,10 143,8 145,32
146,13 147,229 148,28 159,8
160,8 161,148 162,22 174,8
175,61 176,10 189,6 216,42
217,1500 218,271 219,24 244,4
246,1029 247,207 248,21
##END=
