##TITLE=2-Pyridinamine, 3-(phenylmethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 800
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24016-03-3
##$NIST MASS SPEC NO=239527
##MOLFORM=C12 H12 N2 O
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=202
##FIRSTY=10
##MAXX=202
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,10 27,10 28,80 38,20
39,269 40,10 41,40 43,20
50,10 51,50 52,30 53,50
54,70 55,30 62,10 63,50
64,20 65,559 66,70 67,10
77,20 79,10 80,10 81,289
82,90 83,10 89,80 90,40
91,9999 92,799 93,70 94,20
95,10 96,20 99,10 106,239
107,20 109,489 110,50 121,10
123,40 127,10 128,10 154,10
155,10 181,10 182,30 183,559
184,129 185,10 198,10 199,649
200,5019 201,729 202,60
##END=
