##TITLE=2-Propen-1-one, 1-(4-bromophenyl)-3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P. BRUCK, MAGYAR TUDOMANYOS AKADEMIA, HUNGARY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2403-27-2
##$NIST MASS SPEC NO=60372
##MOLFORM=C15 H11 Br O
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=289
##FIRSTY=1600
##MAXX=289
##MINX=50
##MAXY=9999
##MINY=230
##NPOINTS=42
##PEAK TABLE=(XY..XY)
50,1600 51,2500 52,500 63,690
65,430 74,660 75,2000 76,3900
77,5900 78,590 88,630 89,3800
90,640 91,680 102,1600 103,6600
104,860 105,770 119,630 131,7200
132,680 155,2200 157,2200 165,410
176,400 177,450 178,3300 179,2000
180,410 183,2900 185,2900 207,7300
208,1800 209,270 211,270 258,230
260,230 285,9300 286,7900 287,9999
288,7700 289,1100
##END=
