##TITLE=Cycloheptane, bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3929
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2404-35-5
##$NIST MASS SPEC NO=231512
##MOLFORM=C7 H13 Br
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=121
##FIRSTY=50
##MAXX=121
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
15,50 18,10 26,80 27,749
28,99 29,579 30,10 36,10
37,30 38,90 39,1159 40,209
41,1989 42,239 43,579 44,20
45,10 46,40 47,20 50,60
51,119 52,60 53,489 54,769
55,9999 56,459 57,60 61,10
62,20 63,40 64,10 65,99
66,80 67,759 68,399 69,729
70,40 73,10 74,10 77,80
78,20 79,109 80,40 81,439
82,50 83,189 84,10 91,20
93,20 95,99 96,99 97,9839
98,759 99,30 106,20 107,20
108,20 109,20 119,10 121,10
##END=
