##TITLE=N,N-Dimethyl O,O'-diethyl phosphoramidate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2404-03-7
##$NIST MASS SPEC NO=226835
##MOLFORM=C6 H16 N O3 P
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=182
##FIRSTY=2209
##MAXX=182
##MINX=42
##MAXY=9999
##MINY=50
##NPOINTS=29
##PEAK TABLE=(XY..XY)
42,2209 43,1539 44,9999 45,1689
47,329 65,279 81,589 82,639
83,309 91,109 106,329 107,179
108,1749 109,259 110,669 111,469
124,2139 125,179 126,249 136,249
137,60 138,189 152,259 153,329
154,50 166,50 180,70 181,529
182,60
##END=
