##TITLE=Dibutyl methanephosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2404-73-1
##$NIST MASS SPEC NO=133641
##MOLFORM=C9 H21 O3 P
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=209
##FIRSTY=5
##MAXX=209
##MINX=14
##MAXY=9999
##MINY=5
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,5 15,120 19,8 26,105
27,909 28,461 29,1646 30,58
31,99 39,508 41,1729 42,120
43,302 44,57 45,237 47,252
48,32 49,52 51,31 53,87
54,56 55,395 56,311 57,1223
58,53 59,12 61,18 62,56
63,67 65,176 69,9 71,15
73,16 77,60 79,1319 80,420
81,154 91,48 92,42 93,28
94,16 95,40 97,9999 98,134
99,61 105,12 109,134 110,69
111,176 117,24 119,8 121,10
123,795 124,70 125,137 135,423
136,26 137,79 151,71 153,1013
154,65 165,117 179,25 209,30
##END=
