##TITLE=5-Chloro-2-thiophenecarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24065-33-6
##$NIST MASS SPEC NO=136076
##MOLFORM=C5 H3 Cl O2 S
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=167
##FIRSTY=127
##MAXX=167
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=98
##PEAK TABLE=(XY..XY)
12,127 13,69 16,27 17,68
18,44 24,70 25,244 26,131
28,50 29,137 32,308 33,53
34,30 35,236 36,320 37,1575
38,1421 39,1198 40,113 41,134
42,30 43,30 44,793 45,2774
46,94 47,413 48,254 49,713
50,400 51,60 52,58 53,503
54,50 55,157 56,252 57,1829
58,526 59,88 60,220 61,102
62,89 63,49 65,49 67,197
68,284 69,862 70,158 71,458
72,356 73,3178 74,151 75,1012
76,53 77,55 78,49 79,536
80,322 81,1809 82,1335 83,1049
84,224 85,148 86,38 89,52
90,35 91,182 92,186 93,86
94,60 98,44 99,51 105,74
106,31 109,131 111,41 115,54
116,100 117,896 118,497 119,329
120,208 126,62 127,46 134,444
135,42 136,177 145,9999 146,640
147,3770 148,265 149,181 153,72
162,6360 163,401 164,2370 165,150
166,95 167,5
##END=
