##TITLE=Nitroxide, bis(1,1-dimethylethyl)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2406-25-9
##$NIST MASS SPEC NO=73563
##MOLFORM=C8 H18 N O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=160
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=37
##PEAK TABLE=(XY..XY)
14,160 15,760 16,40 25,20
26,410 27,2610 29,3810 30,2440
31,40 37,310 38,620 39,4900
40,880 41,9999 42,1910 43,4220
44,150 47,150 50,340 51,240
52,50 53,380 54,110 55,1120
56,2910 57,6530 58,730 69,60
70,30 72,140 74,640 85,60
88,350 89,70 98,90 99,120
103,20
##END=
