##TITLE=Dimethylcarbamothioic acid, O-isopropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M. LOZYNSKI, POZNAN TECH. UNIV., POZNAN, POLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24060-02-4
##$NIST MASS SPEC NO=99961
##MOLFORM=C6 H13 N O S
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=149
##FIRSTY=1300
##MAXX=149
##MINX=27
##MAXY=9999
##MINY=210
##NPOINTS=27
##PEAK TABLE=(XY..XY)
27,1300 28,710 29,210 30,870
39,1100 41,2100 42,1700 43,2200
44,2700 45,220 47,240 58,2100
59,240 60,370 72,9999 73,520
74,1500 76,290 88,2000 91,740
92,410 105,2500 106,1100 132,1000
147,4300 148,340 149,210
##END=
