##TITLE=2(5H)-Furanone, 5-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.H.SMOUSE W.L. CLAYTON RES. CENTRE, RICHARDSON, TEXAS, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2407-43-4
##$NIST MASS SPEC NO=1666
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=113
##FIRSTY=437
##MAXX=113
##MINX=12
##MAXY=9999
##MINY=109
##NPOINTS=48
##PEAK TABLE=(XY..XY)
12,437 14,829 15,630 16,530
17,3249 25,189 26,2228 27,5740
28,2800 29,3630 36,437 37,307
38,887 39,1849 41,1139 42,630
43,698 45,180 49,127 50,769
51,769 52,239 53,928 54,1309
55,6320 56,928 57,1948 58,109
61,109 62,127 63,127 65,109
66,109 67,397 68,189 69,239
70,127 77,127 81,320 82,397
83,9999 84,1598 85,158 95,127
97,189 98,158 112,1359 113,109
##END=
