##TITLE=3-Dimethylaminoacrylonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2628
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2407-68-3
##$NIST MASS SPEC NO=234573
##MOLFORM=C5 H8 N2
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=98
##FIRSTY=40
##MAXX=98
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,40 15,719 16,10 24,10
25,40 26,279 27,339 28,1379
29,189 30,159 31,10 36,10
37,90 38,179 39,379 40,689
41,1089 42,5449 43,1889 44,569
45,40 47,20 48,109 50,60
51,589 52,1849 53,1429 54,4289
55,1259 56,2649 57,99 58,20
62,10 63,20 64,60 65,50
66,429 67,729 68,939 69,229
70,149 71,10 72,20 73,139
76,20 77,119 78,119 79,649
80,1069 81,2989 82,159 83,20
91,20 92,10 93,369 94,70
95,6529 96,9999 97,639 98,30
##END=
