##TITLE=Itaconic acid diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4893
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2409-52-1
##$NIST MASS SPEC NO=233252
##MOLFORM=C9 H14 O4
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=187
##FIRSTY=60
##MAXX=187
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
14,60 15,229 16,10 17,10
18,30 25,20 26,259 27,1919
28,339 29,9999 30,259 31,419
32,50 34,20 37,60 38,199
39,1639 40,1939 41,1469 42,489
43,429 44,80 45,579 46,40
47,20 48,20 50,10 51,10
53,50 54,30 55,169 56,60
57,769 58,429 59,109 60,90
61,20 65,10 66,30 67,379
68,1819 69,1699 70,249 71,129
72,80 73,199 74,20 81,30
82,10 83,50 84,389 85,3709
86,5339 87,319 88,60 90,20
95,99 96,199 97,149 98,20
99,339 100,30 101,40 102,10
111,20 112,489 113,5969 114,2809
115,239 116,30 127,30 128,10
129,70 130,10 131,10 140,569
141,3929 142,399 143,50 145,20
157,419 158,159 159,40 186,349
187,50
##END=
