##TITLE=Pentanoic acid, 4-methyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2412-80-8
##$NIST MASS SPEC NO=42809
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=250
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=100
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,250 15,1310 16,130 17,100
18,200 26,280 27,2020 29,1770
30,130 31,390 37,120 38,180
39,1820 40,310 41,2800 42,930
43,5610 44,390 45,440 50,130
51,180 52,100 53,410 54,180
55,3590 56,1080 57,3590 58,210
59,2070 60,180 61,100 69,540
70,540 71,740 72,120 73,2160
74,9999 75,620 82,1020 83,130
84,900 85,100 86,100 87,5410
88,2210 89,300 97,210 98,120
99,2610 100,210 101,840 115,540
129,100 130,100
##END=
