##TITLE=Benzene, 2,2-dichlorocyclopropyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2415-80-7
##$NIST MASS SPEC NO=343187
##MOLFORM=C9 H8 Cl2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=190
##FIRSTY=10
##MAXX=190
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
12,10 13,10 14,20 15,20
18,10 26,220 27,310 28,20
35,70 36,50 37,210 38,420
39,1111 40,70 41,40 43,20
44,30 45,10 47,100 48,30
49,200 50,841 51,1141 52,200
53,30 55,30 56,60 57,550
60,60 61,300 62,581 63,1191
64,200 65,390 66,20 72,30
73,270 74,400 75,470 76,220
77,410 78,290 79,10 82,90
83,40 84,80 85,130 86,190
87,280 88,130 89,931 90,170
91,220 92,20 96,30 97,40
98,50 99,100 100,20 101,60
102,130 103,180 104,90 105,10
107,10 108,10 109,70 110,20
111,50 113,160 115,9999 116,1481
117,90 121,10 123,30 125,110
126,10 127,30 136,10 149,430
150,270 151,2332 152,290 153,711
154,60 159,10 186,550 187,70
188,350 189,40 190,50
##END=
