##TITLE=2,4-Hexadiene, 3,4-dimethyl-, (E,Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2417-88-1
##$NIST MASS SPEC NO=26688
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=112
##FIRSTY=85
##MAXX=112
##MINX=2
##MAXY=9999
##MINY=5
##NPOINTS=75
##PEAK TABLE=(XY..XY)
2,85 12,13 13,27 14,107
15,1376 16,331 18,5 25,28
26,678 27,5944 28,1087 29,2641
30,582 31,5 37,120 38,383
39,5010 40,801 41,5261 42,313
43,783 44,32 45,47 46,27
49,63 50,723 51,1521 52,651
53,3263 54,846 55,5392 56,1557
57,155 61,59 62,154 63,386
64,91 65,886 66,395 67,7229
68,982 69,404 70,132 71,18
73,12 74,74 75,60 76,31
77,1361 78,317 79,1364 80,617
81,2189 82,259 83,140 84,19
85,18 86,10 87,6 89,31
91,669 92,140 93,1066 94,387
95,9999 96,768 97,38 103,8
105,21 107,51 108,33 109,195
110,7289 111,642 112,30
##END=
