##TITLE=2(1H)-Pyridinethione, 1-ethyl-3-hydroxy-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24207-15-6
##$NIST MASS SPEC NO=33288
##MOLFORM=C8 H11 N O S
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=171
##FIRSTY=298
##MAXX=171
##MINX=26
##MAXY=9999
##MINY=46
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,298 27,1376 28,780 29,390
38,46 39,390 40,46 41,183
42,390 43,46 44,46 45,275
51,665 52,894 53,1812 54,229
55,183 58,138 59,183 60,229
68,115 69,482 70,183 71,161
78,321 79,275 80,963 81,161
96,596 97,1995 98,183 106,390
107,298 108,482 109,573 110,367
112,894 113,826 124,92 134,115
136,183 140,367 141,6009 142,596
143,390 154,183 155,138 168,1559
169,9999 170,1055 171,459
##END=
