##TITLE=Bicyclo[3.2.0]hepta-2,6-diene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C.LIFSHITZ DEPT. PHYS. CHEM., HEBREW UNIV., JERUSALEM, ISRAEL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2422-86-8
##$NIST MASS SPEC NO=760
##MOLFORM=C7 H8
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=92
##FIRSTY=336
##MAXX=92
##MINX=27
##MAXY=9999
##MINY=336
##NPOINTS=10
##PEAK TABLE=(XY..XY)
27,336 39,1432 40,403 50,336
51,559 63,447 65,1298 66,1409
91,9999 92,3490
##END=
