##TITLE=Formamide, N-(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6060
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2425-74-3
##$NIST MASS SPEC NO=229716
##MOLFORM=C5 H11 N O
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=102
##FIRSTY=50
##MAXX=102
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,50 15,639 16,30 17,20
18,99 25,10 26,129 27,699
28,659 29,1059 30,699 31,20
37,60 38,119 39,979 40,259
41,3319 42,1739 43,409 44,179
45,139 46,5369 47,90 48,10
49,10 50,70 51,80 52,60
53,90 54,90 55,419 56,1649
57,1099 58,9999 59,499 60,10
70,40 71,10 72,20 84,40
85,20 86,4179 87,219 88,10
100,10 101,1139 102,80
##END=
