##TITLE=Hydroperoxide, 1-ethylbutyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.Polzer ET AL.J.Chromatogr.,653,283(1993)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24254-56-6
##$NIST MASS SPEC NO=281600
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=101
##FIRSTY=120
##MAXX=101
##MINX=19
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
19,120 25,50 26,591 27,3753
28,941 29,3833 30,240 31,2102
37,170 38,370 39,2813 40,400
41,5535 42,2202 43,9999 44,1702
45,611 50,220 51,290 52,120
53,571 54,100 55,7096 56,1231
57,3533 58,1081 59,4674 60,170
61,50 63,50 65,70 67,170
69,671 70,70 71,911 72,611
73,1922 74,100 75,400 77,30
79,30 83,170 84,971 85,1531
86,100 89,180 98,70 100,540
101,70
##END=
