##TITLE=Phenol, 3,4-dimethyl-, methylcarbamate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2425-10-7
##$NIST MASS SPEC NO=291917
##MOLFORM=C10 H13 N O2
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=179
##FIRSTY=100
##MAXX=179
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
15,100 26,30 27,450 28,620
29,140 30,10 37,20 38,120
39,770 40,140 41,310 42,50
43,110 45,30 46,30 49,20
50,310 51,790 52,370 53,610
54,90 55,280 56,500 57,1240
58,640 59,40 60,90 61,50
62,90 63,330 64,60 65,610
66,140 67,90 74,50 75,30
76,30 77,2220 78,540 79,670
80,50 81,40 82,10 89,70
90,30 91,1480 92,170 93,230
94,140 95,40 102,30 103,250
104,140 105,250 106,30 107,8989
108,740 109,30 119,50 120,80
121,2880 122,9999 123,890 124,30
135,30 179,140
##END=
