##TITLE=Oxirane, (butoxymethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 961
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2426-08-6
##$NIST MASS SPEC NO=230229
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=90
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,90 15,619 16,20 17,30
18,80 19,10 25,20 26,369
27,3509 28,1249 29,9999 30,679
31,7989 32,99 33,60 36,20
37,40 38,90 39,1249 40,309
41,6499 42,609 43,2159 44,999
45,2109 46,70 49,10 50,30
51,40 52,10 53,129 54,70
55,5409 56,2819 57,8949 58,4349
59,349 60,20 61,30 67,40
68,10 69,40 70,20 71,359
72,129 73,1889 74,119 75,30
81,20 83,10 85,139 86,10
87,429 88,20 89,10 99,40
100,20
##END=
