##TITLE=5H-Indolo(2,3-b)quinoxaline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.M. Halket, Trace Anal. Unit (TAU), London, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=243-59-4
##$NIST MASS SPEC NO=143081
##MOLFORM=C14 H9 N3
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=222
##FIRSTY=70
##MAXX=222
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
37,70 38,170 39,400 40,40
41,50 43,10 44,10 49,10
50,390 51,350 52,220 53,40
54,10 57,10 61,70 62,240
63,520 64,500 65,130 66,30
69,20 71,10 73,30 74,140
75,430 76,400 77,220 78,40
79,10 83,90 84,10 85,20
86,50 87,100 88,170 89,130
90,680 91,400 92,30 96,210
98,10 99,30 100,50 101,80
102,460 103,120 104,20 105,10
110,760 111,20 112,20 113,60
114,180 115,130 116,170 117,80
118,30 124,10 125,10 126,20
127,20 128,40 129,250 130,20
137,20 138,80 139,70 140,90
141,50 142,40 143,40 144,10
150,10 151,10 152,10 153,30
154,10 162,10 163,40 164,270
165,180 166,90 167,60 168,60
169,10 177,10 178,10 179,20
180,10 189,30 190,50 191,340
192,380 193,180 194,20 204,10
215,10 217,190 218,1340 219,9999
220,1650 221,120 222,10
##END=
