##TITLE=11H-Indeno(1,2-b)quinoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M. OEHME, NORW. INST. AIR RES., LILLESTROM, NORWAY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=243-51-6
##$NIST MASS SPEC NO=101268
##MOLFORM=C16 H11 N
##MW=217
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=219
##FIRSTY=260
##MAXX=219
##MINX=50
##MAXY=9999
##MINY=60
##NPOINTS=46
##PEAK TABLE=(XY..XY)
50,260 51,310 52,70 62,200
63,450 64,90 74,140 75,180
76,90 81,490 86,120 87,200
88,160 89,210 94,1180 95,720
99,60 101,60 107,2210 108,3050
110,70 113,200 114,100 115,100
137,70 138,70 139,120 140,160
150,100 162,80 163,250 164,160
165,130 177,70 187,300 188,350
189,770 190,500 191,80 213,70
214,780 215,710 216,3440 217,9999
218,1690 219,140
##END=
