##TITLE=6-Phenyl-n-hexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2430-16-2
##$NIST MASS SPEC NO=136513
##MOLFORM=C12 H18 O
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=7
##LASTX=180
##FIRSTY=5
##MAXX=180
##MINX=7
##MAXY=9999
##MINY=1
##NPOINTS=106
##PEAK TABLE=(XY..XY)
7,5 15,99 17,17 18,19
19,85 21,3 23,4 25,1
26,75 27,1014 28,1 29,930
30,1 31,2696 33,7 37,20
38,91 39,1458 40,162 41,2359
42,153 43,420 44,115 45,91
48,1 49,7 50,250 51,788
52,244 53,238 54,95 55,302
56,54 57,297 58,14 61,8
62,79 63,378 64,125 65,2023
66,160 67,299 68,119 69,703
70,47 71,24 72,6 75,60
76,94 77,876 78,705 79,558
80,58 81,44 82,160 83,17
84,9 85,31 86,18 87,35
89,320 91,9999 92,3188 93,254
94,46 95,12 97,13 98,32
99,8 101,18 102,105 104,7069
105,1269 106,87 107,47 113,6
115,365 117,2603 118,591 119,89
120,12 121,6 126,4 127,24
128,52 129,80 130,87 131,337
132,132 133,37 134,17 135,5
143,18 144,7 145,50 146,8
147,6 148,14 158,19 160,742
161,105 162,10 176,31 178,518
179,70 180,7
##END=
