##TITLE=Ethanedione, (4-methylphenyl)phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TEXAS A&M UNIVERSITY, COLLEGE STATION, TEXAS, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2431-00-7
##$NIST MASS SPEC NO=10601
##MOLFORM=C15 H12 O2
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=225
##FIRSTY=58
##MAXX=225
##MINX=26
##MAXY=9999
##MINY=33
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,58 27,150 28,50 37,83
38,175 39,583 40,58 41,183
49,58 50,750 51,1417 52,108
53,42 61,92 62,225 63,583
64,150 65,1333 66,92 73,42
74,208 75,142 76,158 77,2167
78,183 85,33 86,67 87,58
89,325 90,192 91,2583 92,217
105,2167 106,200 119,9999 120,917
121,67 224,342 225,67
##END=
