##TITLE=Fluorene-9-methanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7234
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24324-17-2
##$NIST MASS SPEC NO=235988
##MOLFORM=C14 H12 O
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=198
##FIRSTY=10
##MAXX=198
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
17,10 18,60 27,20 28,20
29,40 30,10 31,159 38,20
39,149 50,80 51,109 52,20
55,10 56,10 61,20 62,119
63,299 64,30 65,50 67,10
68,20 69,229 70,30 74,129
75,149 76,169 77,40 78,30
81,189 82,289 83,60 85,20
86,109 87,169 88,209 89,179
90,10 91,20 97,10 98,60
99,40 100,10 101,10 102,20
109,10 110,40 111,40 112,20
113,90 114,30 115,319 116,30
122,20 123,10 125,10 126,60
127,20 128,30 134,10 137,80
138,60 139,469 140,60 141,10
149,10 150,60 151,90 152,149
153,20 161,30 162,129 163,1099
164,939 165,9999 166,7979 167,1129
168,80 174,20 175,20 176,169
177,139 178,749 179,149 180,40
181,20 194,10 195,50 196,3359
197,509 198,40
##END=
