##TITLE=Pentanethioic acid, S-ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY, CAL.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2432-92-0
##$NIST MASS SPEC NO=25813
##MOLFORM=C7 H14 O S
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=146
##FIRSTY=799
##MAXX=146
##MINX=27
##MAXY=9999
##MINY=51
##NPOINTS=31
##PEAK TABLE=(XY..XY)
27,799 28,285 29,3124 30,51
35,174 39,439 41,3907 42,225
43,186 45,159 46,91 47,166
53,87 55,641 56,336 57,9999
58,368 59,150 60,95 61,344
62,142 63,55 75,55 76,142
85,7236 86,289 89,210 117,3199
118,108 119,91 146,87
##END=
