##TITLE=4,7-Ethanoisobenzofuran-1,3-dione, 3a,4,7,7a-tetrahydro-, (3a.alpha.,4.alpha.,7.alpha.,7a.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7738
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24327-08-0
##$NIST MASS SPEC NO=238772
##MOLFORM=C10 H10 O3
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=180
##FIRSTY=10
##MAXX=180
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,10 26,169 27,579 28,129
29,20 37,40 38,149 39,1069
40,109 41,199 44,20 45,10
49,20 50,439 51,1009 52,749
53,239 54,30 55,109 56,10
61,20 62,70 63,239 64,40
65,279 66,70 67,20 68,10
72,30 73,10 74,70 75,50
76,70 77,959 78,9999 79,1959
80,3169 81,209 89,30 90,10
91,939 92,179 93,20 100,1479
101,70 102,30 103,109 104,50
105,309 106,2439 107,209 115,10
116,10 119,10 133,40 134,199
135,20 150,119 151,10 178,1229
179,189 180,20
##END=
