##TITLE=Decanoic acid, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24323-23-7
##$NIST MASS SPEC NO=114794
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=186
##FIRSTY=547
##MAXX=186
##MINX=27
##MAXY=9999
##MINY=79
##NPOINTS=32
##PEAK TABLE=(XY..XY)
27,547 28,79 29,802 39,612
40,222 41,2170 42,557 43,1450
45,565 53,212 54,166 55,1631
56,595 57,876 59,307 67,171
69,816 70,208 71,289 73,1183
74,9999 75,346 83,284 87,3757
88,244 97,165 98,186 101,340
115,184 129,1046 143,836 186,192
##END=
