##TITLE=2,3-Butanediol, [R-(R*,R*)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6416
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24347-58-8
##$NIST MASS SPEC NO=235815
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=90
##FIRSTY=10
##MAXX=90
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
13,10 14,80 15,359 16,20
17,20 18,80 25,10 26,119
27,829 28,469 29,719 30,40
31,219 37,10 38,20 39,109
40,10 41,159 42,139 43,1049
44,459 45,9999 46,349 47,519
48,10 49,10 50,20 51,10
53,30 54,10 55,209 56,40
57,899 58,40 59,10 60,20
71,50 72,90 73,40 74,10
75,289 76,10 89,10 90,90
##END=
