##TITLE=4(3H)-Quinazolinone, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7333
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2436-66-0
##$NIST MASS SPEC NO=241008
##MOLFORM=C9 H8 N2 O
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=162
##FIRSTY=169
##MAXX=162
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,169 26,10 27,30 28,119
30,90 39,159 40,30 41,159
42,1279 43,30 49,30 50,399
51,229 52,99 53,40 55,10
56,10 61,30 62,80 63,279
64,309 65,90 66,229 73,30
74,179 75,219 76,459 77,499
78,149 79,20 80,239 87,10
88,20 89,50 90,509 91,299
92,979 93,70 102,219 103,259
104,649 105,539 106,50 115,10
116,50 117,90 118,60 119,2219
120,189 121,10 129,129 130,239
131,1189 132,3289 133,599 134,40
142,10 143,10 144,40 145,30
158,10 159,1609 160,9999 161,1099
162,70
##END=
