##TITLE=N,N-Dimethyl-.beta.-naphthylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2201
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2436-85-3
##$NIST MASS SPEC NO=234348
##MOLFORM=C12 H13 N
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=173
##FIRSTY=90
##MAXX=173
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
15,90 26,10 27,70 28,609
29,40 30,289 31,10 37,10
38,50 39,309 40,20 41,90
42,4759 43,749 44,5159 45,159
50,229 51,409 52,90 53,20
55,10 56,20 57,189 58,60
61,50 62,219 63,629 64,139
65,209 66,20 67,10 69,119
70,119 71,90 72,20 73,10
74,269 75,359 76,219 77,569
78,199 79,10 82,30 83,359
84,449 85,499 86,159 87,199
88,109 89,369 90,40 91,159
92,10 98,80 99,70 100,60
101,239 102,299 103,60 104,10
110,20 111,20 112,10 113,189
114,149 115,2939 116,309 117,20
118,30 119,10 122,10 125,50
126,519 127,1559 128,3009 129,1249
130,559 131,60 137,40 138,70
139,1509 140,469 141,8959 142,6499
143,729 144,80 151,10 152,60
153,279 154,819 155,239 156,429
157,60 166,80 167,189 168,839
169,489 170,9999 171,8899 172,1119
173,70
##END=
