##TITLE=4-n-Propylbenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3287
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2438-05-3
##$NIST MASS SPEC NO=237189
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=166
##FIRSTY=10
##MAXX=166
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,10 27,139 28,20 29,60
37,10 38,40 39,369 40,40
41,219 42,20 43,50 44,10
45,70 50,169 51,369 52,80
53,109 55,40 57,30 58,30
59,20 61,20 62,99 63,339
64,99 65,299 66,30 67,10
71,20 72,20 73,10 74,80
75,90 76,80 77,829 78,219
79,189 80,10 81,20 85,10
86,20 87,30 88,20 89,479
90,499 91,1979 92,369 93,30
101,20 102,60 103,189 104,70
105,399 106,40 107,1799 108,139
109,10 114,10 115,219 116,50
117,169 118,159 119,1869 120,209
121,10 122,179 123,40 131,99
132,10 133,20 134,10 135,9999
136,1249 137,109 145,10 146,10
147,169 148,40 149,149 150,50
162,10 163,30 164,3969 165,449
166,30
##END=
