##TITLE=2-Propenoic acid, 3-(4-bromophenyl)-, ethyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24393-53-1
##$NIST MASS SPEC NO=117854
##MOLFORM=C11 H11 Br O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=257
##FIRSTY=220
##MAXX=257
##MINX=15
##MAXY=9999
##MINY=24
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,220 26,235 27,903 28,380
29,1415 30,139 38,133 39,235
43,173 44,63 45,250 50,1347
51,2078 52,404 53,102 62,278
63,587 65,165 69,269 74,993
75,2379 76,2108 77,549 87,82
89,195 90,216 91,655 98,244
99,165 100,78 101,1927 102,9999
103,1543 104,406 105,289 116,144
118,161 119,114 129,1152 130,1536
131,1091 132,87 147,416 155,139
157,461 169,24 175,128 180,370
181,1370 182,1536 183,1490 184,1129
185,182 208,63 209,6234 210,670
211,5872 212,564 213,112 225,481
226,1656 227,640 228,1701 229,163
239,26 253,112 254,2198 255,333
256,2168 257,248
##END=
