##TITLE=1-Octanamine, N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3847
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2439-54-5
##$NIST MASS SPEC NO=236482
##MOLFORM=C9 H21 N
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=144
##FIRSTY=30
##MAXX=144
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,30 15,30 26,10 27,269
28,119 29,359 30,319 31,159
32,30 38,10 39,229 40,40
41,709 42,449 43,509 44,9999
45,489 46,10 51,10 52,10
53,60 54,40 55,339 56,199
57,269 58,1299 59,159 65,10
67,30 68,30 69,149 70,179
71,40 72,40 73,20 79,10
81,10 82,10 83,20 84,50
86,109 87,10 98,10 100,189
101,10 112,10 114,109 115,10
128,70 140,20 142,149 143,989
144,109
##END=
