##TITLE=9H-Pyrido[3,4-b]indole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=244-63-3
##$NIST MASS SPEC NO=374784
##MOLFORM=C11 H8 N2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=170
##FIRSTY=10
##MAXX=170
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,10 27,20 28,70 37,30
38,80 39,150 40,40 41,30
43,10 44,10 49,20 50,150
51,160 52,80 53,10 54,10
55,30 57,90 60,10 61,100
62,230 63,400 64,120 65,60
66,20 67,10 68,10 70,430
73,30 74,190 75,230 76,120
77,80 78,20 84,581 86,190
87,300 88,330 89,160 90,100
91,20 97,10 98,40 99,50
100,50 101,90 102,60 103,20
104,20 109,10 110,30 111,50
112,70 113,761 114,981 115,260
116,50 117,150 118,20 126,10
127,30 128,180 129,40 138,70
139,160 140,1872 141,771 142,240
143,20 153,20 165,40 166,140
167,921 168,9999 169,1221 170,70
##END=
