##TITLE=Ethyl trans-2-pentenoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F. JUTTNER, INST. CHEM., UNIV. TUBINGEN, TUBINGEN, W. GERMAN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24410-84-2
##$NIST MASS SPEC NO=74038
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=129
##FIRSTY=500
##MAXX=129
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=30
##PEAK TABLE=(XY..XY)
26,500 27,1000 29,2300 30,100
38,100 39,1200 41,400 42,200
43,300 45,400 50,200 51,200
53,600 54,600 55,4300 56,500
57,400 58,300 70,100 71,100
82,400 83,9999 84,600 85,300
99,4100 100,1600 101,400 113,200
128,100 129,100
##END=
