##TITLE=1-Octen-3-yl-acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2442-10-6
##$NIST MASS SPEC NO=352746
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=155
##FIRSTY=10
##MAXX=155
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,10 15,110 26,50 27,811
28,210 29,881 30,20 31,50
37,10 38,30 39,911 40,130
41,1702 42,290 43,9999 44,280
45,40 50,40 51,110 52,70
53,460 54,2252 55,1331 56,270
57,991 58,460 59,90 61,150
62,10 63,20 65,160 66,180
67,1401 68,1111 69,1051 71,550
72,1391 73,250 74,10 77,100
78,20 79,260 80,80 81,1371
82,711 83,120 84,90 85,460
86,450 87,20 91,30 93,30
94,10 95,510 96,50 97,20
99,4554 100,641 101,60 109,120
110,550 111,100 112,20 113,160
114,370 115,60 126,10 127,270
128,1341 129,130 130,10 141,50
142,10 155,20
##END=
