##TITLE=Benzene, 1,1'-oxybis[4-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2444-89-5
##$NIST MASS SPEC NO=11505
##MOLFORM=C12 H8 Cl2 O
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=243
##FIRSTY=80
##MAXX=243
##MINX=14
##MAXY=9999
##MINY=40
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,80 18,40 27,40 28,991
32,220 37,70 38,190 39,250
49,90 50,851 51,510 61,140
62,180 63,621 64,230 65,150
69,360 70,80 72,50 73,530
74,440 75,2452 76,450 77,160
83,160 84,110 85,300 86,70
87,250 88,70 89,70 92,70
98,40 99,841 100,100 101,1491
102,450 110,50 111,1641 112,130
113,581 114,80 115,70 119,150
120,100 127,450 128,831 129,200
130,270 138,70 139,721 140,310
141,60 149,290 151,90 167,160
168,1541 169,220 173,110 174,40
175,3593 176,450 177,1181 178,150
202,400 203,230 204,210 205,90
209,70 210,50 211,50 236,40
237,100 238,9999 239,1401 240,6436
241,861 242,1081 243,140
##END=
