##TITLE=Tetrasulfide, di-2-propenyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DENMARK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2444-49-7
##$NIST MASS SPEC NO=99489
##MOLFORM=C6 H10 S4
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=212
##FIRSTY=120
##MAXX=212
##MINX=37
##MAXY=9999
##MINY=40
##NPOINTS=54
##PEAK TABLE=(XY..XY)
37,120 38,230 39,3090 40,1520
41,9999 42,330 43,70 44,110
45,1870 46,190 47,390 53,40
55,60 57,100 58,90 59,160
61,210 62,50 64,1520 65,80
66,140 67,80 69,150 71,450
72,340 73,3690 74,290 75,160
78,60 79,110 80,80 81,550
82,50 85,130 87,50 91,50
99,80 100,40 103,260 104,540
105,1510 106,310 107,150 113,270
114,90 136,100 138,40 146,2710
147,230 148,270 169,80 210,550
211,50 212,100
##END=
