##TITLE=1,4-Benzenediol, monobenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2444-19-1
##$NIST MASS SPEC NO=136635
##MOLFORM=C13 H10 O3
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=215
##FIRSTY=31
##MAXX=215
##MINX=18
##MAXY=9999
##MINY=9
##NPOINTS=43
##PEAK TABLE=(XY..XY)
18,31 25,16 26,286 27,813
37,48 38,147 39,387 40,11
42,36 49,49 50,750 51,2084
52,285 53,694 54,264 55,212
56,11 61,27 62,75 63,117
64,41 65,74 66,14 73,10
74,45 75,117 76,10 77,5150
78,333 79,30 80,10 81,512
82,88 102,11 105,9999 106,720
107,48 109,221 110,63 115,9
128,25 214,512 215,68
##END=
