##TITLE=Propanoic acid, 2-methyl-, 2-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2445-69-4
##$NIST MASS SPEC NO=107123
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=136
##FIRSTY=10
##MAXX=136
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
25,10 26,70 27,1290 29,1080
30,20 31,150 37,10 38,30
39,750 41,2440 42,1100 43,9260
44,40 45,230 50,20 51,40
52,30 53,190 54,50 55,1790
56,270 57,730 58,70 59,50
60,10 63,10 65,40 66,30
67,230 68,530 69,420 70,5330
71,9999 72,450 73,130 74,10
77,70 78,20 79,110 80,50
81,50 82,10 84,40 85,410
86,30 87,110 88,120 89,690
90,30 91,70 92,70 93,480
94,90 95,30 100,20 101,350
102,50 103,20 105,20 107,90
108,20 115,30 121,60 128,10
129,30 136,30
##END=
