##TITLE=9-(Chloromethyl)anthracene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24463-19-2
##$NIST MASS SPEC NO=136271
##MOLFORM=C15 H11 Cl
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=230
##FIRSTY=48
##MAXX=230
##MINX=16
##MAXY=9999
##MINY=7
##NPOINTS=59
##PEAK TABLE=(XY..XY)
16,48 27,176 35,129 36,69
38,175 39,231 50,301 51,296
62,211 63,367 64,58 69,81
70,209 74,357 75,274 76,142
82,659 86,209 87,372 88,146
89,176 95,1307 96,493 98,160
99,122 110,126 111,132 113,242
114,108 115,131 122,83 126,89
137,92 138,57 139,277 150,179
151,124 152,186 161,100 162,162
163,572 164,230 165,735 166,168
175,61 176,156 186,87 187,561
188,507 189,3024 190,1395 191,9999
192,571 193,13 226,1823 227,303
228,622 229,100 230,7
##END=
