##TITLE=1,3-Propanediol dibenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGUE,CZECH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2451-86-7
##$NIST MASS SPEC NO=101482
##MOLFORM=C17 H16 O4
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=284
##FIRSTY=120
##MAXX=284
##MINX=27
##MAXY=9999
##MINY=40
##NPOINTS=35
##PEAK TABLE=(XY..XY)
27,120 29,60 31,40 39,120
41,170 43,40 44,60 50,210
51,830 52,60 54,40 55,40
57,50 67,40 76,140 77,2550
78,240 79,90 82,80 104,390
105,9999 106,800 107,60 117,70
121,140 122,210 134,80 149,70
162,530 163,90 179,440 180,40
227,570 228,100 284,40
##END=
