##TITLE=Cyclopentane, 1,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2452-99-5
##$NIST MASS SPEC NO=62738
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=99
##FIRSTY=5
##MAXX=99
##MINX=23
##MAXY=9999
##MINY=1
##NPOINTS=58
##PEAK TABLE=(XY..XY)
23,5 24,13 25,9 26,106
27,1624 28,458 29,1370 30,65
31,8 34,6 37,41 38,91
39,1784 40,358 41,5931 42,2995
43,1537 45,25 46,8 47,6
48,1 49,16 50,150 51,214
52,78 53,473 54,734 55,6392
56,9999 57,1544 58,43 61,5
62,17 63,33 65,71 66,48
67,213 68,348 69,3117 70,6197
71,421 72,7 75,4 77,62
79,68 80,11 81,135 82,35
83,1281 84,89 85,3 86,6
91,8 95,9 96,7 97,59
98,1517 99,99
##END=
