##TITLE=Decyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24540-94-1
##$NIST MASS SPEC NO=134515
##MOLFORM=C11 H21 N S
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=198
##FIRSTY=61
##MAXX=198
##MINX=14
##MAXY=9999
##MINY=27
##NPOINTS=91
##PEAK TABLE=(XY..XY)
14,61 15,133 27,3500 28,843
29,5120 30,537 32,34 37,27
39,2634 41,9999 42,1849 43,7441
44,489 45,389 46,69 47,46
50,35 51,134 52,90 53,686
54,669 55,5968 56,1768 57,2740
58,353 59,395 60,422 61,47
62,84 65,121 67,695 68,483
69,2000 70,1047 71,744 72,3535
73,310 74,409 75,278 76,66
77,71 78,33 79,152 80,69
81,399 82,832 83,740 84,427
85,383 86,376 87,101 88,82
93,200 94,65 95,198 96,1291
97,345 98,198 99,105 100,880
101,1082 102,142 103,54 107,130
108,52 109,91 110,495 111,82
112,70 113,52 114,1423 115,7041
116,500 117,365 118,27 122,55
123,69 124,191 126,37 128,796
129,701 130,107 131,36 138,114
139,27 142,219 156,122 166,4628
167,558 170,58 198,80
##END=
