##TITLE=Benzenamine, 2,6-bis(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8514
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24544-04-5
##$NIST MASS SPEC NO=238503
##MOLFORM=C12 H19 N
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=179
##FIRSTY=20
##MAXX=179
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
15,20 27,199 28,99 29,60
30,50 38,20 39,299 40,30
41,449 42,119 43,299 44,30
50,40 51,189 52,99 53,139
54,60 55,30 56,20 57,20
58,80 59,90 60,20 62,20
63,109 64,50 65,259 66,99
67,90 68,10 69,30 70,30
71,70 72,109 73,399 74,60
75,40 76,40 77,449 78,119
79,139 80,50 81,80 87,10
88,10 89,99 90,60 91,589
92,99 93,169 94,159 95,10
101,20 102,70 103,229 104,99
105,169 106,309 107,60 108,20
114,10 115,399 116,139 117,689
118,359 119,259 120,1639 121,159
122,20 126,10 127,109 128,299
129,189 130,339 131,229 132,409
133,149 134,329 135,40 141,30
142,20 143,70 144,119 145,149
146,529 147,349 148,339 149,40
156,10 157,10 158,20 159,10
160,279 161,90 162,9999 163,1269
164,70 174,10 175,10 176,139
177,3169 178,439 179,20
##END=
