##TITLE=3-(.alpha.-Hydroxyethyl)-aniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2454-37-7
##$NIST MASS SPEC NO=343259
##MOLFORM=C8 H11 N O
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=80
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=30
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,80 15,320 16,60 17,70
18,80 19,80 26,100 27,370
28,571 29,460 30,90 31,40
37,120 38,390 39,1331 40,250
41,621 42,240 43,1281 44,60
45,310 46,60 47,90 50,340
51,671 52,540 53,310 54,240
55,80 59,190 60,70 61,260
62,230 63,591 64,330 65,1621
66,1031 67,400 68,50 74,140
75,140 77,2973 78,370 79,150
80,100 81,60 89,160 90,120
91,611 92,851 93,1511 94,9999
95,731 96,40 102,30 103,100
104,120 105,140 106,220 107,60
108,90 116,50 117,190 118,470
119,390 120,651 121,300 122,2262
123,210 135,70 137,3763 138,350
##END=
