##TITLE=2-Propenoic acid, 2-methyl-, (tetrahydro-2-furanyl)methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2455-24-5
##$NIST MASS SPEC NO=343524
##MOLFORM=C9 H14 O3
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=40
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,40 15,300 16,10 18,10
26,100 27,1001 28,240 29,891
30,50 31,200 37,40 38,170
39,2002 40,430 41,3513 42,851
43,4164 44,190 45,40 50,10
51,20 52,10 53,100 54,150
55,320 56,280 57,100 58,10
59,10 67,50 68,60 69,1481
70,520 71,9999 72,450 73,30
81,10 82,20 84,2482 85,160
86,10 87,20 95,10 99,40
100,10 101,20 112,10
##END=
