##TITLE=Propanoic acid, 2-hydroxyethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.Little, Eastman Chem. Comp., Kingsport
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24567-27-9
##$NIST MASS SPEC NO=280940
##MOLFORM=C5 H10 O3
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=11
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
11,10 13,40 14,210 15,681
16,40 17,20 18,50 19,370
20,80 24,10 25,70 26,771
27,3713 28,1321 29,6876 30,500
31,2182 32,70 33,30 35,30
37,10 38,10 39,50 40,10
41,70 42,480 43,1091 44,1081
45,2652 46,80 47,20 53,50
54,30 55,390 56,530 57,9999
58,631 59,90 60,20 61,50
72,10 73,250 74,280 75,1892
76,60 77,10 87,1782 88,1902
89,90 90,10 99,50 100,100
101,10
##END=
