##TITLE=1,3,5-Hexatriene, 3-methyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24587-26-6
##$NIST MASS SPEC NO=61094
##MOLFORM=C7 H10
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=96
##FIRSTY=606
##MAXX=96
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,606 27,2805 28,625 29,313
30,8 31,29 32,58 34,3
36,14 37,226 38,520 39,4226
40,740 41,1243 42,142 43,27
44,43 45,128 46,149 47,77
48,19 49,87 50,691 51,1422
52,671 53,1533 54,414 55,297
56,15 60,14 61,132 62,261
63,492 64,91 65,1012 66,581
67,258 68,32 69,4 70,8
73,32 74,115 75,119 76,46
77,6708 78,956 79,9999 80,645
81,14 82,3 85,21 86,26
87,24 88,6 89,52 90,21
91,2508 92,307 93,1491 94,4148
95,318 96,10
##END=
