##TITLE=4-Pyridinecarboxylic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3013
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2459-09-8
##$NIST MASS SPEC NO=228323
##MOLFORM=C7 H7 N O2
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=139
##FIRSTY=10
##MAXX=139
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,10 13,10 14,30 15,769
16,10 17,10 18,30 25,40
26,169 27,80 28,289 29,169
30,30 31,70 36,20 37,109
38,159 39,229 40,60 41,20
42,30 43,10 44,40 45,30
48,20 49,219 50,1729 51,4379
52,479 53,129 54,30 57,10
59,389 60,10 61,10 62,20
63,20 64,20 65,80 66,99
67,40 74,10 75,99 76,149
77,199 78,8069 79,579 80,50
81,10 82,20 91,30 92,90
93,179 94,30 105,80 106,9999
107,759 108,129 109,30 110,10
119,169 120,60 136,109 137,8479
138,689 139,50
##END=
