##TITLE=Trimethylantimony dibromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H. BREUNIG,FAC. BIOL./CHEM.,ANORG. CHEM.,BREMEN UNIV.,W. GER.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24606-08-4
##$NIST MASS SPEC NO=100059
##MOLFORM=C3 H9 Br2 Sb
##MW=324
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=151
##LASTX=315
##FIRSTY=2000
##MAXX=315
##MINX=151
##MAXY=9999
##MINY=3
##NPOINTS=27
##PEAK TABLE=(XY..XY)
151,2000 153,1400 166,500 168,350
200,1000 202,1800 204,800 215,1200
217,2000 219,900 230,2800 232,5000
234,2200 245,6500 247,9999 249,4500
279,400 281,1200 283,1150 285,300
294,3 296,100 298,95 309,100
311,300 313,280 315,60
##END=
