##TITLE=1,3-Butanediol, (S)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6427
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24621-61-2
##$NIST MASS SPEC NO=235814
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=90
##FIRSTY=20
##MAXX=90
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
13,20 14,109 15,619 16,30
17,50 18,179 19,20 25,30
26,269 27,1699 28,2399 29,1619
30,179 31,2569 32,40 33,20
34,30 36,20 37,99 38,139
39,809 40,229 41,1309 42,1699
43,9179 44,2339 45,9999 46,649
47,219 48,10 49,70 50,70
51,60 52,20 53,169 54,239
55,719 56,139 57,2859 58,169
59,90 60,20 61,40 62,109
63,70 67,30 68,10 69,40
70,80 71,309 72,3159 73,199
74,30 75,1179 76,50 85,10
86,10 87,10 88,10 89,40
90,20
##END=
