##TITLE=2- Bromopropionic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24625-82-9
##$NIST MASS SPEC NO=292436
##MOLFORM=C11 H21 Br O2
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=193
##FIRSTY=40
##MAXX=193
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
25,40 26,460 27,3463 28,20
29,3403 30,80 31,220 35,40
36,250 37,30 38,150 39,1421
40,380 41,7317 42,3683 43,9919
44,591 45,210 50,40 51,70
52,60 53,480 54,691 55,7096
56,8418 57,9999 58,410 65,60
66,50 67,641 68,1361 69,4844
70,6536 71,5435 72,280 73,350
74,470 75,210 77,40 79,150
80,190 81,240 82,1281 83,4484
84,5325 85,420 95,90 97,510
98,40 100,30 106,50 107,1882
108,120 109,1772 110,120 111,510
112,3493 113,290 129,80 134,40
135,831 136,70 137,811 152,40
153,1171 154,80 155,1101 157,220
193,30
##END=
