##TITLE=(S)-(+)-Isoleucinol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24629-25-2
##$NIST MASS SPEC NO=108321
##MOLFORM=C6 H15 N O
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=88
##FIRSTY=233
##MAXX=88
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,233 17,48 18,830 26,101
27,895 28,1427 29,1305 30,4738
31,543 32,39 36,7 38,47
39,545 40,96 41,1968 42,1884
43,774 44,1501 45,61 46,31
50,15 51,46 52,18 53,118
54,120 55,149 56,764 57,520
58,405 59,158 60,9999 61,284
62,15 67,120 68,76 69,2191
70,485 71,254 72,72 84,68
86,8618 87,499 88,19
##END=
