##TITLE=Citronellyl tiglate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24717-85-9
##$NIST MASS SPEC NO=373733
##MOLFORM=C15 H26 O2
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=155
##FIRSTY=641
##MAXX=155
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,641 28,170 29,1181 30,30
31,30 39,1181 40,240 41,4354
42,460 43,711 45,90 50,70
51,170 52,90 53,1221 54,691
55,7437 56,901 57,811 59,40
65,160 67,4954 68,2572 69,5165
70,651 71,120 73,60 77,190
79,430 80,921 81,9999 82,7056
83,9629 84,571 85,190 91,110
93,240 94,761 95,9469 96,1912
97,210 98,50 99,130 100,230
101,1291 102,70 107,110 109,3733
110,781 111,150 113,40 121,140
123,9158 124,851 125,70 137,210
138,7527 139,821 140,50 155,70
##END=
