##TITLE=2-Propanamine, N,N'-1,2-ethanediylidenebis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24764-90-7
##$NIST MASS SPEC NO=62679
##MOLFORM=C8 H16 N2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=141
##FIRSTY=624
##MAXX=141
##MINX=26
##MAXY=9999
##MINY=6
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,624 27,2694 28,1717 29,257
30,503 31,11 36,8 37,52
38,130 39,1172 40,478 41,3371
42,1777 43,9999 44,494 45,9
47,113 48,17 49,12 50,37
51,65 52,161 53,112 54,366
55,1010 56,2716 57,232 58,120
59,6 62,7 63,6 64,12
65,18 66,59 67,83 68,235
69,266 70,1749 71,575 72,76
77,8 78,7 79,29 80,152
81,179 82,528 83,4964 84,319
85,30 91,13 93,27 94,18
95,53 96,47 97,594 98,205
99,20 107,6 108,214 109,69
110,93 111,10 112,15 123,22
124,17 125,5154 126,438 127,17
128,8 139,25 140,90 141,14
##END=
