##TITLE=Ethanone, 1-(4-hydroxy-3,5-dimethoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7985
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2478-38-8
##$NIST MASS SPEC NO=238785
##MOLFORM=C10 H12 O4
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=198
##FIRSTY=20
##MAXX=198
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,20 15,289 18,10 26,20
27,99 28,189 29,80 30,10
31,30 37,40 38,169 39,449
40,40 41,159 42,50 43,1589
44,40 45,10 49,30 50,259
51,239 52,119 53,259 54,50
55,90 57,30 59,30 61,20
62,70 63,80 64,50 65,569
66,179 67,359 68,50 69,60
71,10 74,10 75,20 76,20
77,189 78,169 79,199 80,60
81,99 82,209 83,20 84,99
85,209 86,10 90,10 91,40
92,40 93,399 94,60 95,119
96,30 97,60 98,10 105,20
106,30 107,90 108,349 109,90
110,299 111,40 119,10 120,40
121,50 122,149 123,289 124,60
125,159 126,10 134,20 135,129
136,90 137,119 138,379 139,80
140,10 149,20 150,60 151,40
152,30 153,1319 154,119 155,10
165,50 166,30 167,90 168,10
179,30 180,10 181,9999 182,1029
183,129 184,10 195,129 196,5819
197,689 198,80
##END=
