##TITLE=Cyclopentene, 3-undecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.T.HOLMAN,UNIVERSITY OF MINNESOTA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24828-58-8
##$NIST MASS SPEC NO=35997
##MOLFORM=C16 H30
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=224
##FIRSTY=10
##MAXX=224
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
38,10 39,330 40,100 41,1870
42,240 43,280 44,40 50,10
51,50 52,40 53,250 54,180
55,670 56,220 57,520 58,30
63,10 64,10 65,230 66,1570
67,9999 68,960 69,290 70,100
71,170 72,10 77,170 78,40
79,350 80,210 81,520 82,2360
83,900 84,90 85,100 86,10
91,70 92,10 93,80 94,70
95,490 96,310 97,150 98,30
99,30 107,10 108,10 109,130
110,100 111,60 112,20 113,10
121,10 122,30 123,160 124,150
125,30 126,10 127,10 136,20
137,100 138,80 139,10 140,40
141,10 151,10 152,20 153,10
154,10 155,10 165,40 166,60
167,10 179,20 180,20 194,40
195,10 210,10 211,10 220,10
221,10 222,334 223,60 224,10
##END=
