##TITLE=2-Nitrophenyl n-butyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2487-26-5
##$NIST MASS SPEC NO=135324
##MOLFORM=C10 H11 N O4
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=210
##FIRSTY=12
##MAXX=210
##MINX=4
##MAXY=9999
##MINY=5
##NPOINTS=79
##PEAK TABLE=(XY..XY)
4,12 12,16 13,14 14,65
15,303 16,23 17,14 18,36
26,283 27,2426 28,659 29,271
30,1187 32,21 36,6 37,135
38,661 39,1678 40,6 41,2448
42,1009 43,9999 44,336 45,21
46,19 50,398 51,436 52,435
53,338 54,19 55,439 56,24
60,45 61,62 62,251 63,1369
64,777 65,468 66,77 67,31
68,31 69,111 70,24 71,9317
72,401 73,47 74,46 75,65
76,99 77,63 78,177 79,37
80,81 81,354 82,23 89,5
92,161 93,124 94,115 95,19
106,96 107,10 109,396 110,27
119,8 120,13 122,112 123,122
124,11 133,28 134,12 135,6
139,388 140,27 146,9 147,5
161,5 209,165 210,16
##END=
