##TITLE=2,4-Dimethyl-2,4-pentanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9480
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24892-49-7
##$NIST MASS SPEC NO=236948
##MOLFORM=C7 H16 O2
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=118
##FIRSTY=149
##MAXX=118
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,149 18,10 26,20 27,249
28,159 29,329 30,10 31,919
32,10 38,20 39,319 40,109
41,1499 42,109 43,6639 44,169
45,70 49,40 50,50 51,329
52,10 53,70 54,20 55,349
56,4369 57,509 58,309 59,9999
60,359 61,289 65,10 67,20
69,20 71,10 73,10 74,10
77,70 79,30 81,80 82,20
83,99 85,20 95,10 96,30
97,40 98,20 99,1459 100,99
101,40 103,20 114,10 117,259
118,10
##END=
