##TITLE=Naphthalene, 1-(2-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2489-86-3
##$NIST MASS SPEC NO=114214
##MOLFORM=C13 H12
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=170
##FIRSTY=98
##MAXX=170
##MINX=14
##MAXY=9999
##MINY=28
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,98 15,53 16,43 26,123
27,464 28,806 32,271 37,38
38,154 39,813 40,104 41,102
44,55 50,656 51,826 52,192
53,43 55,30 56,28 58,308
61,141 62,664 63,1718 64,185
65,370 66,32 70,469 71,157
74,844 75,938 76,1029 77,650
78,137 82,1383 83,1468 85,94
86,417 87,638 88,282 89,821
90,88 91,209 98,259 99,199
100,118 101,265 102,401 103,41
109,30 110,115 111,113 112,40
113,461 114,30 115,4306 116,441
122,42 125,80 126,672 127,659
128,898 129,111 137,152 138,174
139,1900 140,375 141,2340 142,313
150,273 151,956 152,5219 153,9999
154,1234 155,87 161,34 162,122
163,713 164,776 165,4608 166,1593
167,8544 168,9705 169,1335 170,75
##END=
