##TITLE=Bicyclo[3.1.1]heptan-2-one, 6,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24903-95-5
##$NIST MASS SPEC NO=107036
##MOLFORM=C9 H14 O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=139
##FIRSTY=170
##MAXX=139
##MINX=22
##MAXY=9999
##MINY=60
##NPOINTS=43
##PEAK TABLE=(XY..XY)
22,170 26,170 27,2200 29,240
36,60 39,1930 41,3500 42,460
43,740 45,280 51,360 52,160
53,680 54,420 55,4700 56,630
57,130 65,210 66,310 67,1200
68,1000 69,1340 70,1320 71,100
77,380 79,630 80,170 81,2830
82,1290 83,9999 84,560 93,100
94,260 95,2740 96,1980 97,660
105,190 109,1750 110,560 120,240
123,1200 138,1200 139,150
##END=
