##TITLE=7,14-Methano-2H,6H-dipyrido[1,2-a:1',2'-e][1,5]diazocine, dodecahydro-, [7S-(7.alpha.,7a.beta.,14.alpha.,14a.beta.)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=SAS 0025
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24915-04-6
##$NIST MASS SPEC NO=11236
##MOLFORM=C15 H26 N2
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=235
##FIRSTY=120
##MAXX=235
##MINX=51
##MAXY=9999
##MINY=100
##NPOINTS=85
##PEAK TABLE=(XY..XY)
51,120 52,150 53,540 54,801
55,2002 56,701 57,150 58,100
65,250 66,180 67,1091 68,1051
69,731 70,851 75,150 77,350
78,200 79,571 80,701 81,480
82,881 83,901 84,2402 85,100
89,701 91,240 92,160 93,470
94,671 95,671 96,1631 97,6206
98,9889 99,1001 105,100 106,360
107,220 108,601 109,701 110,2652
111,801 112,100 117,430 118,100
119,100 120,340 121,220 122,1782
123,801 124,1672 125,230 130,100
133,100 134,100 135,2202 136,4604
137,9999 138,2452 139,150 148,601
149,410 150,1852 151,981 152,400
162,440 163,290 164,300 165,220
176,510 177,430 178,300 190,200
191,1001 192,851 193,3103 194,360
204,210 205,510 206,220 215,100
218,100 219,230 233,1371 234,6956
235,981
##END=
