##TITLE=2-Pentene, 3,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24910-63-2
##$NIST MASS SPEC NO=118165
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=99
##FIRSTY=83
##MAXX=99
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,83 15,416 16,34 26,303
27,2595 28,475 29,1238 30,26
32,3 37,76 38,326 39,2853
40,600 41,4786 42,459 43,1477
44,52 49,44 50,329 51,559
52,248 53,922 54,44 55,9999
56,878 57,91 61,17 62,60
63,111 65,285 66,138 67,820
68,148 69,885 70,345 71,19
74,24 77,143 78,31 79,147
80,35 81,184 82,19 83,6309
84,408 98,2072 99,155
##END=
