##TITLE=Propane, 1,3-bis(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MUS91 A. Mujsce, AT&T Bell Labs., Murray Hill, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24949-35-7
##$NIST MASS SPEC NO=115486
##MOLFORM=C5 H12 S2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=70
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=11
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,70 26,42 27,631 28,171
29,52 32,48 34,27 35,514
37,65 38,94 39,851 40,90
41,1692 42,105 43,25 45,2391
46,1166 47,1480 48,268 49,319
50,22 54,61 55,128 56,11
57,62 58,258 59,478 60,371
61,4410 62,218 63,225 64,37
68,20 69,127 70,38 71,297
72,402 73,6279 74,435 75,1227
76,62 77,60 78,35 79,551
80,26 81,54 85,50 87,239
88,2101 89,318 90,118 93,825
94,187 95,105 96,15 103,42
105,20 106,324 107,24 108,43
121,9999 122,602 123,914 124,53
125,30 136,8074 137,591 138,748
139,40 140,29
##END=
