##TITLE=6-Tridecene, 7-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24949-42-6
##$NIST MASS SPEC NO=47311
##MOLFORM=C14 H28
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=196
##FIRSTY=808
##MAXX=196
##MINX=39
##MAXY=9999
##MINY=101
##NPOINTS=33
##PEAK TABLE=(XY..XY)
39,808 40,101 41,5050 42,505
43,2929 44,1919 53,505 55,9999
56,8484 57,5757 58,101 67,909
68,1313 69,9898 70,2828 71,1212
79,101 81,808 82,303 83,4141
84,1313 85,202 91,404 92,101
95,202 97,1313 98,909 110,101
111,2323 112,404 126,909 127,101
196,909
##END=
