##TITLE=[1,1'-Biphenyl]-2-carbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.G. BOLTON
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24973-49-7
##$NIST MASS SPEC NO=40007
##MOLFORM=C13 H9 N
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=181
##FIRSTY=300
##MAXX=181
##MINX=63
##MAXY=9999
##MINY=30
##NPOINTS=30
##PEAK TABLE=(XY..XY)
63,300 69,80 70,40 71,100
74,100 75,300 76,1100 77,100
78,30 89,400 90,80 125,50
126,100 127,100 128,50 140,100
149,90 150,200 151,700 152,600
153,300 154,100 164,40 175,40
176,100 177,800 178,1900 179,9999
180,1400 181,200
##END=
