##TITLE=n-Heptyl acrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2499-58-3
##$NIST MASS SPEC NO=133571
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=141
##FIRSTY=6
##MAXX=141
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,6 15,91 26,488 27,3687
28,659 29,1973 30,71 31,167
37,15 39,1065 41,3244 42,1468
43,1520 44,138 45,56 50,22
51,50 52,35 53,314 54,15
55,9999 56,3683 57,1264 58,73
65,31 66,19 67,190 68,495
69,1840 70,3433 71,236 72,19
73,3243 74,172 75,23 77,16
79,26 81,110 82,98 83,451
84,90 85,285 86,40 87,26
93,12 95,60 96,66 97,309
98,1490 99,148 100,63 108,23
109,37 110,105 111,75 113,171
114,32 123,32 127,69 128,29
141,20
##END=
