##TITLE=2-Propanone, 1-(4-hydroxy-3-methoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=K. VLADIMIR INSTITUTE OF CHEMISTRY BRATISLAVA CZECHOSLOVAKIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2503-46-0
##$NIST MASS SPEC NO=7451
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=181
##FIRSTY=150
##MAXX=181
##MINX=29
##MAXY=9999
##MINY=120
##NPOINTS=32
##PEAK TABLE=(XY..XY)
29,150 31,120 39,1890 41,250
43,4900 50,630 51,1850 52,810
53,810 55,600 63,580 65,1280
66,1280 67,250 77,1240 78,420
79,430 81,440 91,340 94,2120
95,280 105,320 106,210 107,310
109,280 122,2200 123,820 136,840
137,9999 138,1630 180,2900 181,380
##END=
