##TITLE=L-Alanine, N-(trifluoroacetyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2505-26-2
##$NIST MASS SPEC NO=11662
##MOLFORM=C9 H14 F3 N O3
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=187
##FIRSTY=250
##MAXX=187
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,250 17,20 18,160 20,60
26,130 27,1250 29,3330 31,120
39,550 40,90 41,3210 42,780
43,620 44,510 45,940 46,50
47,430 50,60 51,110 53,30
54,10 55,460 56,530 57,2560
58,160 65,20 66,230 69,1660
70,930 72,670 73,90 74,30
78,70 88,300 92,550 93,240
96,80 97,100 113,130 114,10
116,80 121,30 126,100 138,10
139,100 140,9999 141,3140 142,140
166,90 168,190 170,20 186,100
187,10
##END=
