##TITLE=L-Isoleucine, N-(trifluoroacetyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2505-28-4
##$NIST MASS SPEC NO=322660
##MOLFORM=C12 H20 F3 N O3
##MW=283
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=228
##FIRSTY=10
##MAXX=228
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,10 27,260 28,480 29,1221
30,40 31,10 39,260 40,50
41,2082 42,120 43,130 50,10
53,70 54,80 55,270 56,310
57,2322 58,110 59,10 66,10
67,90 68,80 69,5865 70,350
71,60 73,10 74,90 75,20
78,110 82,30 84,110 85,20
94,20 95,20 96,140 97,130
98,50 99,50 101,10 106,10
112,40 113,30 114,921 115,70
124,10 125,230 126,1101 127,40
130,200 132,10 138,60 140,250
152,190 153,4874 154,691 155,60
166,90 168,90 170,280 171,3253
172,240 173,20 180,140 181,170
182,9999 183,1491 184,70 186,10
208,180 209,20 210,140 227,2192
228,250
##END=
