##TITLE=Phosphorochloridic acid, dipropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2510-89-6
##$NIST MASS SPEC NO=309107
##MOLFORM=C6 H14 Cl O3 P
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=173
##FIRSTY=260
##MAXX=173
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=39
##PEAK TABLE=(XY..XY)
27,260 29,100 31,100 39,230
40,40 41,530 42,250 43,841
47,70 55,30 58,20 59,380
65,80 77,20 81,220 83,20
99,150 100,340 101,160 102,100
103,30 112,20 117,9999 119,3423
123,320 129,1301 130,120 131,530
132,30 133,20 143,180 145,50
157,130 158,270 159,380 160,80
161,100 171,120 173,20
##END=
