##TITLE=Isooctyl mercaptoacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25103-09-7
##$NIST MASS SPEC NO=133390
##MOLFORM=C10 H20 O2 S
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=204
##FIRSTY=36
##MAXX=204
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,36 15,117 27,1311 28,371
29,2118 30,54 31,169 32,16
33,63 39,1176 41,5701 42,1673
43,6248 44,327 45,658 46,649
47,3369 48,108 49,144 51,80
52,43 53,368 54,43 55,4332
56,2355 57,9999 58,448 59,50
60,50 61,69 63,33 65,57
67,349 68,404 69,4293 70,1673
71,7785 72,418 73,88 74,372
75,1117 76,59 77,127 79,49
81,96 83,1135 84,2587 85,605
86,38 87,238 88,30 89,202
92,547 93,700 94,60 95,102
96,30 97,463 98,38 101,68
105,93 110,22 112,1756 113,1075
114,82 115,89 119,54 127,67
133,30 145,147 147,125 157,96
161,32 204,29
##END=
