##TITLE=Pentamethylphosphonic diamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2511-17-3
##$NIST MASS SPEC NO=342504
##MOLFORM=C5 H15 N2 O P
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=151
##FIRSTY=330
##MAXX=151
##MINX=14
##MAXY=9999
##MINY=30
##NPOINTS=35
##PEAK TABLE=(XY..XY)
14,330 15,1922 17,30 18,841
28,801 30,571 33,100 40,290
42,5555 43,841 44,9999 45,280
47,1461 48,170 49,230 56,80
58,1962 60,591 61,100 63,951
65,80 75,80 76,851 77,110
89,100 90,1501 92,6146 93,210
106,5265 107,1611 108,100 135,1872
136,100 150,1752 151,110
##END=
