##TITLE=Tetradecane, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.L.MEAD BRITISH PETROLEUM CO. LTD., SUNBURY-ON-THAMES, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25117-32-2
##$NIST MASS SPEC NO=68896
##MOLFORM=C15 H32
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=213
##FIRSTY=540
##MAXX=213
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=53
##PEAK TABLE=(XY..XY)
39,540 40,130 41,3230 42,960
43,9999 44,360 53,180 54,170
55,1850 56,1870 57,9180 58,450
67,160 68,130 69,1080 70,760
71,4900 72,260 79,50 81,50
82,170 83,420 84,3370 85,7140
86,450 96,110 97,460 98,340
99,1430 100,100 110,60 111,270
112,170 113,650 114,70 125,180
126,430 127,260 128,40 140,90
141,120 154,1290 155,1210 156,130
168,80 169,80 182,110 183,150
196,40 197,190 198,30 212,100
213,20
##END=
