##TITLE=O,S-Diethyl methylphosphonothioate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2511-10-6
##$NIST MASS SPEC NO=226518
##MOLFORM=C5 H13 O2 P S
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=170
##FIRSTY=3479
##MAXX=170
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=38
##PEAK TABLE=(XY..XY)
27,3479 29,2479 45,499 47,1609
61,819 62,799 63,389 64,99
65,1199 75,199 76,99 77,389
78,189 79,9999 80,3019 81,1209
93,789 95,1599 96,1189 97,799
107,799 108,4499 109,209 111,199
112,589 113,399 123,199 124,809
125,199 126,99 138,99 139,199
140,1209 142,99 153,309 168,1499
169,99 170,50
##END=
