##TITLE=Heneicosane, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.L.MEAD BRITISH PETROLEUM CO. LTD., SUNBURY-ON-THAMES, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25117-37-7
##$NIST MASS SPEC NO=68925
##MOLFORM=C22 H46
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=311
##FIRSTY=730
##MAXX=311
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
39,730 40,180 41,4330 42,1040
43,9999 44,320 53,240 54,270
55,2940 56,1770 57,7000 58,310
67,380 68,240 69,1550 70,730
71,3600 72,200 73,160 81,160
82,230 83,850 84,2780 85,5500
86,310 95,70 96,130 97,650
98,220 99,1010 100,60 110,80
111,330 112,150 113,700 114,80
124,50 125,210 126,70 127,550
128,60 139,150 140,120 141,470
142,90 152,60 153,80 154,50
155,370 156,50 167,70 168,30
169,320 170,60 181,50 182,40
183,270 184,30 195,30 196,30
197,180 198,30 209,40 210,20
211,120 212,20 223,20 224,210
225,120 226,10 238,20 239,30
240,10 252,630 253,930 254,150
255,20 266,90 267,100 268,20
280,60 281,180 282,40 294,10
295,100 296,30 310,20 311,10
##END=
