##TITLE=2,4-Decadienal, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25152-84-5
##$NIST MASS SPEC NO=133281
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=23
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,23 15,163 16,8 24,5
27,2437 28,210 29,2906 30,60
31,90 37,75 39,2866 40,849
41,4197 42,919 43,415 44,12
45,14 46,8 50,258 51,563
52,362 53,1346 54,1104 55,1647
56,144 57,244 58,17 59,3
60,10 61,24 62,82 63,187
64,3 65,854 66,894 67,1941
68,626 69,279 70,443 71,30
74,23 75,19 77,575 78,257
79,851 80,19 81,9999 82,1007
83,1033 84,213 85,18 86,8
87,4 89,16 91,225 92,62
93,146 94,196 95,967 96,348
97,56 98,27 102,5 103,13
105,62 106,23 107,56 108,116
109,181 110,49 111,17 115,7
117,4 119,48 121,27 123,203
124,33 133,7 134,11 135,5
137,22 152,702 153,89 154,6
##END=
