##TITLE=5-Methyldocosane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Klune, Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25163-52-4
##$NIST MASS SPEC NO=131168
##MOLFORM=C23 H48
##MW=324
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=325
##FIRSTY=3880
##MAXX=325
##MINX=41
##MAXY=9999
##MINY=44
##NPOINTS=74
##PEAK TABLE=(XY..XY)
41,3880 42,1202 43,9999 44,335
49,96 53,191 54,324 55,3070
56,2177 57,8379 58,337 67,490
68,379 69,2078 70,1074 71,4934
72,259 79,87 81,254 82,441
83,1477 84,7759 85,9248 86,639
95,96 96,278 97,1243 98,510
99,1515 100,139 110,148 111,678
112,310 113,953 114,46 124,44
125,356 126,230 127,701 139,187
140,216 141,615 153,95 154,148
155,487 168,83 169,435 183,375
197,299 210,133 211,240 224,86
225,193 238,2111 239,1283 240,241
252,235 253,268 266,6185 267,8221
268,1555 269,123 280,512 281,716
282,138 294,678 295,1140 296,279
308,241 309,1258 310,336 323,110
324,2006 325,492
##END=
