##TITLE=(Aminomethyl)cyclopropane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2516-47-4
##$NIST MASS SPEC NO=136224
##MOLFORM=C4 H9 N
##MW=71
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=72
##FIRSTY=30
##MAXX=72
##MINX=12
##MAXY=9999
##MINY=9
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,30 13,56 14,226 15,694
16,94 17,172 18,247 24,9
25,64 26,557 27,1527 28,3933
29,947 30,9999 31,147 32,24
34,37 36,34 37,280 38,536
39,1865 40,412 41,950 42,3554
43,7837 44,248 49,38 50,174
51,191 52,143 53,326 54,426
55,209 56,323 57,13 64,9
65,11 66,16 67,16 68,90
69,9 70,664 71,968 72,57
##END=
