##TITLE=3,7-Octadien-2-one, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25172-06-9
##$NIST MASS SPEC NO=46413
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=110
##FIRSTY=4300
##MAXX=110
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=25
##PEAK TABLE=(XY..XY)
41,4300 42,400 43,9999 44,300
50,100 51,400 52,100 53,600
54,600 55,4200 65,200 66,900
67,500 68,200 69,200 77,300
79,1400 80,1000 81,5700 82,400
83,400 95,1000 96,100 109,1600
110,100
##END=
