##TITLE=Methyl 6-methyl heptanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. DAVIES, UNIVERSITY OF TASMANIA, TASMANIA, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2519-37-1
##$NIST MASS SPEC NO=70254
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=129
##FIRSTY=1390
##MAXX=129
##MINX=27
##MAXY=9999
##MINY=110
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,1390 29,1560 31,150 39,1090
40,270 41,3490 42,790 43,4830
44,460 45,230 53,290 55,2990
56,810 57,1920 58,130 59,1440
67,350 68,110 69,1790 70,150
71,250 73,530 74,9999 75,890
81,200 82,1710 83,1490 84,460
85,300 87,5330 88,540 93,600
99,150 101,510 109,760 111,370
115,830 126,110 127,640 129,110
##END=
