##TITLE=2-Chlorofluorene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2523-44-6
##$NIST MASS SPEC NO=135482
##MOLFORM=C13 H9 Cl
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=203
##FIRSTY=10
##MAXX=203
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
18,10 26,59 27,50 28,14
35,24 36,25 37,53 38,126
39,302 49,43 50,307 51,239
52,40 55,61 56,31 60,22
61,120 62,347 63,594 64,51
65,44 67,47 68,103 70,308
73,84 74,393 75,286 76,74
77,39 82,1473 84,28 85,132
86,350 87,431 88,120 89,156
90,18 97,62 98,229 99,183
100,265 101,102 102,20 109,46
110,141 111,162 112,54 113,170
114,76 115,234 116,25 121,21
122,56 123,43 124,16 125,29
126,52 132,17 134,38 135,32
137,211 138,172 139,395 140,46
149,51 150,18 151,29 161,148
162,426 163,1921 164,1538 165,9999
166,1497 167,78 173,43 197,18
199,454 200,2519 201,507 202,824
203,100
##END=
