##TITLE=2H-Azepine, 3,4,5,6-tetrahydro-7-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2525-16-8
##$NIST MASS SPEC NO=70949
##MOLFORM=C7 H13 N O
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=128
##FIRSTY=180
##MAXX=128
##MINX=37
##MAXY=9999
##MINY=50
##NPOINTS=48
##PEAK TABLE=(XY..XY)
37,180 38,580 39,5340 40,810
41,9999 42,6130 43,1370 44,1110
45,1410 50,260 51,460 52,580
53,990 54,4420 55,5640 56,6780
57,2230 58,2800 59,70 65,260
66,220 67,6060 68,3760 69,5200
70,1640 71,1060 72,960 73,280
79,50 80,240 81,110 82,1200
83,320 84,3810 85,380 86,170
94,400 95,50 96,1970 97,400
98,4300 99,4010 100,360 112,8700
113,650 126,2860 127,6000 128,750
##END=
