##TITLE=Tridecane-2,4-dione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTREAL,
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25276-80-6
##$NIST MASS SPEC NO=79428
##MOLFORM=C13 H24 O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=213
##FIRSTY=58
##MAXX=213
##MINX=13
##MAXY=9999
##MINY=51
##NPOINTS=79
##PEAK TABLE=(XY..XY)
13,58 26,91 27,1154 28,165
29,1767 30,62 31,183 38,55
39,777 40,229 41,2996 42,626
43,9999 44,252 45,108 51,64
52,64 53,304 54,235 55,1574
56,340 57,1233 58,1384 59,229
65,69 66,73 67,360 68,166
69,760 70,218 71,1160 72,1551
73,135 77,80 79,137 80,170
81,411 82,135 83,305 84,533
85,8812 86,432 87,160 93,89
94,134 95,436 96,90 97,329
98,494 99,159 100,8674 101,971
102,111 107,62 109,98 110,170
111,139 112,243 113,1909 114,239
121,53 123,90 124,192 125,84
127,131 128,90 136,279 137,247
138,139 142,213 151,112 152,51
154,165 155,392 156,137 194,163
197,187 212,310 213,99
##END=
