##TITLE=1,7-Naphthyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=253-69-0
##$NIST MASS SPEC NO=2850
##MOLFORM=C8 H6 N2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=131
##FIRSTY=600
##MAXX=131
##MINX=36
##MAXY=9999
##MINY=500
##NPOINTS=22
##PEAK TABLE=(XY..XY)
36,600 38,500 39,800 41,800
50,2000 51,1000 52,700 63,500
65,800 74,600 75,1400 76,2500
77,1000 79,1600 101,1300 102,800
103,2600 104,2400 105,500 129,2100
130,9999 131,1700
##END=
