##TITLE=1,6-Naphthyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2228
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=253-72-5
##$NIST MASS SPEC NO=234293
##MOLFORM=C8 H6 N2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=132
##FIRSTY=10
##MAXX=132
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
25,10 26,139 27,80 28,30
36,20 37,179 38,309 39,309
40,40 41,20 42,10 44,10
48,20 49,129 50,1209 51,579
52,469 53,90 54,10 60,10
61,70 62,129 63,459 64,159
65,299 66,20 73,50 74,369
75,759 76,1629 77,519 78,139
79,1119 80,60 88,20 89,30
90,149 91,20 99,20 100,30
101,30 102,409 103,2379 104,1339
105,90 106,10 128,30 129,1969
130,9999 131,919 132,40
##END=
