##TITLE=Phenanthrene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 109
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2531-84-2
##$NIST MASS SPEC NO=229762
##MOLFORM=C15 H12
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=194
##FIRSTY=70
##MAXX=194
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
27,70 29,10 38,20 39,129
41,50 43,40 50,90 51,109
52,20 55,40 57,30 60,10
61,20 62,99 63,229 64,20
65,30 67,20 69,119 70,20
73,30 74,149 75,149 76,70
77,50 81,159 82,349 83,99
85,20 86,99 87,149 88,80
89,90 93,109 94,429 95,249
96,369 97,10 98,80 99,60
100,20 101,20 102,30 109,10
110,50 111,60 113,70 114,20
115,109 122,30 123,20 125,20
126,70 127,20 128,20 137,50
138,30 139,199 140,30 141,20
149,30 150,169 151,139 152,189
153,30 161,30 162,70 163,369
164,209 165,1089 166,169 174,50
175,70 176,269 177,60 178,20
186,30 187,259 188,209 189,1949
190,1009 191,3649 192,9999 193,1639
194,129
##END=
