##TITLE=Ethyl 2-nitropropionate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2531-80-8
##$NIST MASS SPEC NO=342794
##MOLFORM=C5 H9 N O4
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=132
##FIRSTY=60
##MAXX=132
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,60 15,340 16,30 18,10
19,90 26,1221 27,3803 28,2542
29,9999 30,2522 31,10 38,20
39,40 40,50 41,661 42,260
43,811 45,3343 46,661 47,10
53,60 55,1151 56,1782 57,300
58,390 60,20 73,2022 74,340
75,210 76,10 86,20 99,10
101,460 102,1241 103,50 132,20
##END=
