##TITLE=Pentane, 2-chloro-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25346-32-1
##$NIST MASS SPEC NO=114650
##MOLFORM=C6 H13 Cl
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=85
##FIRSTY=239
##MAXX=85
##MINX=15
##MAXY=9999
##MINY=54
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,239 26,183 27,1389 29,554
37,89 38,345 39,2443 40,611
41,5847 42,3127 43,3630 44,142
45,78 49,152 50,173 51,286
52,103 53,530 54,155 55,1085
56,1401 57,1352 61,94 62,162
63,845 64,71 65,355 66,54
67,301 68,54 69,9999 70,527
75,71 76,121 77,210 79,71
84,5348 85,564
##END=
