##TITLE=8-Hydroxy-2-octanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.R. Aldrich, Agricultural Research Center, USDA, Beltsville, MD 20
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25368-54-1
##$NIST MASS SPEC NO=131719
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=145
##FIRSTY=2278
##MAXX=145
##MINX=41
##MAXY=9999
##MINY=6
##NPOINTS=71
##PEAK TABLE=(XY..XY)
41,2278 42,917 43,9999 44,355
45,284 47,105 48,45 52,37
53,262 54,163 55,2219 56,432
57,438 58,5246 59,1197 60,85
61,84 63,18 65,46 66,27
67,441 68,1455 69,1133 70,172
71,1204 72,113 73,51 77,61
78,19 79,69 80,20 81,113
82,94 83,438 84,314 85,174
86,141 87,109 88,75 89,372
90,18 91,34 93,124 94,11
95,40 96,27 97,159 98,63
99,41 100,6 101,26 102,43
105,60 107,11 108,49 109,116
110,27 111,129 112,23 113,30
114,123 115,35 116,17 123,17
125,19 126,153 127,86 128,21
129,41 144,45 145,17
##END=
