##TITLE=1-(3-Tolyl)imidazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25364-43-6
##$NIST MASS SPEC NO=134653
##MOLFORM=C10 H10 N2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=160
##FIRSTY=3
##MAXX=160
##MINX=4
##MAXY=9999
##MINY=3
##NPOINTS=68
##PEAK TABLE=(XY..XY)
4,3 14,31 15,64 25,38
26,698 27,692 28,694 29,59
37,198 38,741 39,3175 40,895
41,1418 42,90 50,988 51,2053
52,1272 53,401 54,72 61,234
62,606 63,1771 64,775 65,4939
66,415 67,51 73,55 74,279
75,353 76,547 77,1893 78,1736
79,520 80,52 85,51 86,126
87,150 88,141 89,1215 90,473
91,2645 92,285 101,111 102,407
103,1383 104,2782 105,320 106,38
114,54 115,125 116,518 117,165
118,650 119,70 128,136 130,5428
131,5030 132,538 133,46 141,39
142,225 143,272 155,120 156,378
157,856 158,9999 159,1229 160,67
##END=
