##TITLE=Formothion
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CATALOGUE OF MASS SPECTRA OF PESTICIDES, APRIL, 1975; J. FREUDENTHAL & L. G. GRAMBERG, NAT'L INST. OF PUBLIC HEALTH, THE NETHERLANDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2540-82-1
##$NIST MASS SPEC NO=53817
##MOLFORM=C6 H12 N O4 P S2
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=257
##FIRSTY=562
##MAXX=257
##MINX=13
##MAXY=9999
##MINY=119
##NPOINTS=60
##PEAK TABLE=(XY..XY)
13,562 29,151 30,211 31,389
42,1686 45,1180 46,759 47,2133
48,119 49,209 55,133 56,544
58,934 60,311 62,810 63,1954
64,677 73,168 77,347 79,3355
80,132 81,148 87,3161 88,354
92,147 93,9999 94,761 95,587
96,373 100,307 104,228 109,578
111,405 112,222 115,727 116,650
117,180 124,162 125,8262 126,4707
127,708 140,196 141,263 142,295
143,1283 145,155 156,131 157,863
158,198 170,1715 171,296 172,2279
173,229 174,196 184,159 198,557
199,172 224,768 229,169 257,697
##END=
