##TITLE=4,4'-Sulfonyldiphthalic dianhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6665
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2540-99-0
##$NIST MASS SPEC NO=237508
##MOLFORM=C16 H6 O8 S
##MW=358
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=360
##FIRSTY=30
##MAXX=360
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
28,30 37,40 38,40 39,40
43,20 44,149 45,80 48,10
49,30 50,119 51,70 53,129
57,20 60,10 61,50 62,169
63,369 64,40 65,10 69,70
73,159 74,1259 75,4789 76,339
77,30 79,20 81,10 82,10
85,10 86,20 87,30 88,10
90,10 91,70 92,10 93,20
94,10 95,40 98,50 99,60
100,30 101,40 102,30 103,7519
104,579 105,40 106,10 107,20
108,10 110,10 111,10 113,10
119,159 120,20 122,10 123,259
124,30 125,10 132,10 135,419
136,40 137,50 138,40 139,20
147,30 148,10 149,60 150,60
151,40 165,10 166,10 169,20
178,10 179,10 180,10 182,10
195,279 196,30 197,20 211,10
213,10 222,10 242,409 243,60
244,20 285,50 286,30 300,10
314,9999 315,1809 316,709 317,99
318,10 358,259 359,50 360,20
##END=
