##TITLE=Furan, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9298
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25414-22-6
##$NIST MASS SPEC NO=235361
##MOLFORM=C5 H6 O2
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
12,10 13,20 14,60 15,399
18,10 24,10 25,109 26,699
27,3409 28,159 29,2439 30,40
31,30 36,40 37,309 38,539
39,1029 40,90 41,229 42,70
43,169 44,20 45,20 49,10
50,20 51,20 52,30 53,439
54,519 55,3779 56,139 57,169
58,10 59,99 65,20 66,40
67,20 68,30 69,229 70,30
71,20 79,10 81,10 82,169
83,9999 84,479 85,70 97,20
98,9839 99,589 100,70 101,10
##END=
