##TITLE=Pentanoic acid, 4-methyl-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25415-71-8
##$NIST MASS SPEC NO=7933
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=186
##FIRSTY=861
##MAXX=186
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,861 29,1481 31,100 39,631
40,100 41,3133 42,2122 43,7887
44,320 45,170 53,240 54,150
55,3143 56,811 57,991 58,170
59,300 60,991 61,1011 67,180
68,220 69,1171 70,9999 71,2732
72,180 73,1942 74,561 75,270
81,3043 82,250 83,911 87,400
97,390 99,4254 100,410 101,1171
102,270 115,621 117,7607 118,420
130,671 143,410 157,130 171,30
186,70
##END=
