##TITLE=Niacin, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25436-37-7
##$NIST MASS SPEC NO=352597
##MOLFORM=C9 H13 N O2 Si
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=197
##FIRSTY=40
##MAXX=197
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=107
##PEAK TABLE=(XY..XY)
15,40 26,40 27,80 28,90
29,70 30,10 31,30 37,10
38,40 39,100 41,20 42,70
43,440 44,140 45,1051 46,80
47,400 48,30 49,60 50,530
51,2042 52,250 53,210 54,30
55,90 56,30 57,60 58,130
59,250 60,90 61,90 62,20
63,20 64,10 65,40 66,40
67,40 68,20 69,30 70,40
71,30 72,130 73,731 74,120
75,581 76,150 77,300 78,4664
79,330 80,30 81,30 82,20
83,60 84,30 85,20 86,10
90,300 92,30 93,70 94,50
95,30 96,20 97,10 98,10
99,10 104,20 105,180 106,5595
107,390 108,60 109,70 110,40
111,10 119,10 120,110 121,20
122,110 123,40 124,10 125,10
132,10 133,10 134,40 136,6886
137,891 138,280 139,20 150,40
151,20 152,10 153,10 162,30
164,30 165,10 166,10 176,10
177,10 178,20 180,9999 181,1431
182,440 183,40 184,10 194,100
195,370 196,60 197,20
##END=
