##TITLE=Felbamate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AAFS Toxicology Section MS DB Committee, U. Alberta, Canada
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25451-15-4
##$NIST MASS SPEC NO=247587
##MOLFORM=C11 H14 N2 O4
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=178
##FIRSTY=70
##MAXX=178
##MINX=38
##MAXY=9999
##MINY=23
##NPOINTS=50
##PEAK TABLE=(XY..XY)
38,70 39,372 41,70 42,46
43,349 44,791 45,70 46,23
50,186 51,651 52,140 53,46
55,46 56,23 62,140 63,326
64,93 65,488 66,70 74,116
75,116 77,1814 78,1465 79,721
80,23 88,23 89,209 91,1884
92,1721 93,209 94,46 103,3581
104,9999 105,1395 106,140 107,46
115,140 116,116 117,46 119,46
120,279 121,814 122,70 132,23
133,628 134,1046 135,93 165,279
166,46 178,70
##END=
