##TITLE=1,4-Benzodioxin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=255-37-8
##$NIST MASS SPEC NO=3190
##MOLFORM=C8 H6 O2
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=135
##FIRSTY=1802
##MAXX=135
##MINX=50
##MAXY=9999
##MINY=400
##NPOINTS=12
##PEAK TABLE=(XY..XY)
50,1802 51,1601 52,1702 63,601
67,601 75,1101 76,2702 77,3703
105,1802 106,400 134,9999 135,801
##END=
