##TITLE=Silane, triethoxypropyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2550-02-9
##$NIST MASS SPEC NO=70290
##MOLFORM=C9 H22 O3 Si
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=207
##FIRSTY=250
##MAXX=207
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,250 19,10 26,190 27,1540
29,2270 30,80 39,310 41,620
42,70 43,420 45,2240 46,140
47,290 55,30 58,40 59,110
60,60 61,390 62,640 63,2820
64,180 65,110 71,50 72,30
73,520 74,90 75,340 76,240
77,840 78,10 79,2870 80,160
81,120 85,40 87,110 88,80
89,700 90,220 91,1760 92,140
93,230 99,30 101,90 102,30
103,380 104,80 105,450 107,1480
108,110 109,60 115,30 117,540
118,110 119,5300 120,530 121,370
131,60 132,30 133,330 135,1310
136,130 137,60 145,70 147,390
148,40 149,880 150,100 151,40
161,940 162,20 163,9999 164,1200
165,450 166,20 191,30 205,40
206,90 207,50
##END=
