##TITLE=1-Acetyl-4-piperidinecarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25503-90-6
##$NIST MASS SPEC NO=343228
##MOLFORM=C8 H13 N O3
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=172
##FIRSTY=230
##MAXX=172
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,230 15,2402 16,100 17,20
18,110 26,270 27,2312 28,2943
29,1641 30,1521 31,210 36,80
37,210 38,210 39,1962 40,510
41,1591 42,4514 43,9999 44,1441
45,1101 50,190 51,330 52,250
53,871 54,861 55,2813 56,6156
57,5725 58,250 59,160 60,350
63,180 65,210 66,180 67,691
68,631 69,360 70,150 71,290
72,651 73,300 76,210 77,180
78,120 79,190 80,581 82,5175
83,2022 84,2452 85,540 86,480
87,150 94,30 96,160 97,230
98,460 99,350 100,370 101,520
105,120 109,10 110,250 111,150
112,260 114,1792 115,230 121,150
122,100 126,2332 128,8998 129,851
130,130 135,50 138,180 149,110
156,340 171,3243 172,520
##END=
