##TITLE=Octanoic acid, 4,6-dimethyl-, methyl ester, (4S,6S)-(+)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2553-96-0
##$NIST MASS SPEC NO=7939
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=186
##FIRSTY=80
##MAXX=186
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,80 15,651 26,80 27,841
28,290 29,2232 30,80 31,130
39,841 40,160 41,3033 42,811
43,3193 44,130 45,290 51,80
53,190 54,160 55,4194 56,841
57,5655 58,320 59,1371 60,80
67,320 68,80 69,2262 70,480
71,2582 72,160 73,1131 74,5815
75,350 77,80 79,130 81,480
82,160 83,1161 84,160 85,240
87,9999 88,3553 89,160 95,290
96,80 97,1772 98,320 99,80
101,1772 102,160 107,30 109,30
110,400 111,320 112,290 113,2342
114,240 115,811 116,80 125,811
126,190 129,731 130,30 131,80
136,160 137,811 138,30 139,320
143,20 153,30 155,480 156,30
157,400 169,160 171,80 186,80
##END=
