##TITLE=Bis(trimethylsilyl)trifluoroacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6773
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25561-30-2
##$NIST MASS SPEC NO=231908
##MOLFORM=C8 H18 F3 N O Si2
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=259
##FIRSTY=40
##MAXX=259
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,40 18,10 27,20 28,109
29,119 30,10 31,40 32,20
40,10 42,50 43,449 44,239
45,949 46,60 47,109 48,10
49,119 50,10 53,20 54,20
55,60 56,40 57,80 58,109
59,199 60,20 61,20 62,10
63,70 66,10 68,10 69,40
70,129 71,40 72,309 73,9999
74,889 75,439 76,50 77,789
78,60 79,30 81,20 83,10
84,20 85,10 86,40 87,20
88,10 90,10 91,10 100,299
101,30 102,20 103,20 104,10
105,20 113,10 115,20 116,20
117,20 120,60 121,10 122,10
130,10 131,70 132,10 133,40
134,10 135,10 143,10 146,30
147,349 148,60 149,30 150,10
151,30 170,50 176,40 188,1729
189,319 190,139 191,20 192,1479
193,259 194,119 195,10 242,309
243,60 244,20 257,259 258,50
259,20
##END=
