##TITLE=1,1'-Biphenyl 2,3'-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 1381
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25569-80-6
##$NIST MASS SPEC NO=326726
##MOLFORM=C12 H8 Cl2
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=227
##FIRSTY=43
##MAXX=227
##MINX=41
##MAXY=9999
##MINY=19
##NPOINTS=87
##PEAK TABLE=(XY..XY)
41,43 43,34 44,114 47,45
49,144 50,877 51,719 52,104
55,37 56,61 57,75 60,67
61,363 62,670 63,813 64,44
67,22 72,44 73,296 74,1026
75,2398 76,1268 77,228 78,30
80,254 81,114 82,28 84,118
85,200 86,367 87,308 88,85
89,38 93,1332 94,465 96,19
97,139 98,474 99,583 100,154
101,275 102,127 108,51 109,89
110,140 111,587 112,286 113,212
114,95 120,31 121,50 122,100
123,154 124,83 125,380 126,509
127,77 136,142 137,55 138,40
139,26 147,50 148,32 149,217
150,1325 151,1946 152,7545 153,908
154,53 160,122 161,35 162,55
163,28 183,31 185,69 186,633
187,359 188,278 189,118 196,40
220,41 222,9999 223,1453 224,6191
225,842 226,1015 227,121
##END=
