##TITLE=m-Fluorothiophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2557-77-9
##$NIST MASS SPEC NO=136497
##MOLFORM=C6 H5 F S
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=8
##LASTX=131
##FIRSTY=36
##MAXX=131
##MINX=8
##MAXY=9999
##MINY=4
##NPOINTS=72
##PEAK TABLE=(XY..XY)
8,36 14,36 16,4 18,35
26,162 31,226 32,223 33,477
34,48 36,93 37,621 38,585
39,632 44,204 45,1228 46,63
47,77 49,294 50,987 51,436
52,54 53,134 54,104 55,46
56,326 57,2210 58,722 60,93
61,494 62,501 63,992 64,489
65,121 68,610 69,2271 70,333
71,185 73,164 74,500 75,1596
76,224 77,66 80,105 81,724
82,827 83,3581 84,3781 85,205
87,293 88,68 89,120 92,165
93,344 94,324 95,984 96,699
97,101 99,49 100,148 102,740
105,76 106,70 108,5204 109,477
110,252 113,99 126,353 127,2043
128,9999 129,825 130,467 131,29
##END=
