##TITLE=Ethyl 4,4,4-trifluorocrotonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25597-16-4
##$NIST MASS SPEC NO=107543
##MOLFORM=C6 H7 F3 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=167
##FIRSTY=5
##MAXX=167
##MINX=13
##MAXY=9999
##MINY=2
##NPOINTS=74
##PEAK TABLE=(XY..XY)
13,5 14,35 15,161 16,6
19,31 25,25 26,411 27,1003
28,1386 29,2017 30,80 31,209
32,5 33,5 36,3 37,13
38,13 39,7 41,23 42,40
43,200 44,45 45,871 46,21
47,3 50,15 51,56 53,137
54,43 55,87 56,29 57,21
63,4 64,4 65,6 67,8
69,1447 70,12 71,60 72,18
73,194 74,20 75,455 76,309
77,185 78,3 81,17 84,44
85,6 90,2 91,24 92,6
93,315 94,28 95,1732 96,61
99,1973 100,211 101,383 102,19
103,153 104,1798 105,108 120,11
121,282 122,27 123,9999 124,405
125,26 141,641 142,21 149,48
153,82 167,10
##END=
