##TITLE=Iminostilbene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8234
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=256-96-2
##$NIST MASS SPEC NO=236029
##MOLFORM=C14 H11 N
##MW=193
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=195
##FIRSTY=10
##MAXX=195
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,10 38,10 39,90 50,50
51,80 52,20 61,10 62,50
63,129 64,30 65,30 69,90
70,70 74,40 75,60 76,50
77,70 78,10 81,99 82,179
83,499 84,60 86,20 87,40
88,30 89,159 90,109 91,20
94,40 95,509 96,629 97,99
98,10 99,10 100,10 101,40
102,30 111,10 113,40 114,30
115,80 116,20 117,40 125,10
126,30 127,40 128,60 137,20
138,30 139,179 140,129 141,30
150,20 151,40 152,90 153,50
154,20 162,20 163,189 164,249
165,1149 166,429 167,539 168,70
176,20 177,99 178,99 179,20
180,10 188,30 189,70 190,539
191,1199 192,2189 193,9999 194,1559
195,139
##END=
