##TITLE=Cyclohexene, 1-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=JE WILKINSON S-CUBED
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2562-37-0
##$NIST MASS SPEC NO=92256
##MOLFORM=C6 H9 N O2
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=129
##FIRSTY=5269
##MAXX=129
##MINX=41
##MAXY=9999
##MINY=1
##NPOINTS=60
##PEAK TABLE=(XY..XY)
41,5269 42,309 43,234 44,60
45,11 46,559 48,3 49,60
50,1207 51,2032 52,1347 53,5557
54,493 55,1646 56,126 57,166
58,3 60,28 61,63 62,146
63,343 64,57 65,1146 66,810
67,404 68,189 69,310 70,47
71,1 72,1 73,48 74,178
75,94 77,2491 78,556 79,7355
80,1106 81,9999 82,765 83,68
84,11 86,2 91,1 92,60
93,61 94,1 95,51 96,8
97,2043 98,192 99,8 108,1
110,76 111,35 112,2 123,1
126,1 127,583 128,137 129,3
##END=
