##TITLE=Acetamide, 2,2,2-trichloro-N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2563-96-4
##$NIST MASS SPEC NO=307216
##MOLFORM=C9 H8 Cl3 N O
##MW=251
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=257
##FIRSTY=30
##MAXX=257
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,30 27,80 28,20 35,50
36,340 38,170 39,330 40,50
41,90 47,50 50,120 51,270
52,180 53,120 62,60 63,240
64,130 65,691 66,70 74,30
75,70 76,80 77,1001 78,440
79,510 80,40 82,120 83,100
84,80 85,60 89,230 90,160
91,4524 92,360 99,50 102,40
103,30 104,280 105,80 106,2252
107,260 108,50 110,60 111,100
112,40 113,30 116,110 117,250
118,100 119,140 121,40 125,50
126,100 127,60 128,30 132,200
133,230 134,9999 135,861 136,50
145,50 146,230 147,30 152,110
153,30 166,90 168,30 173,30
180,661 181,100 182,220 183,30
188,40 216,320 217,130 218,220
219,80 220,30 251,2322 252,270
253,2232 254,240 255,761 256,80
257,80
##END=
