##TITLE=2-Ethoxy-4-methylphenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2563-07-7
##$NIST MASS SPEC NO=343643
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=20
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,20 15,110 18,10 19,20
25,20 26,300 27,1541 28,100
29,1091 30,30 31,40 37,60
38,260 39,1551 40,470 41,961
42,90 43,581 44,20 45,100
46,10 49,20 50,370 51,1301
52,480 53,641 54,90 55,1191
56,40 57,90 61,40 62,120
63,300 64,70 65,791 66,811
67,1251 68,140 69,70 74,50
75,40 76,90 77,1822 78,4574
79,540 80,40 81,170 82,20
87,10 89,10 91,50 92,10
93,40 94,310 95,1732 96,320
97,20 103,10 105,350 106,1882
107,771 108,90 109,120 110,20
121,40 123,4794 124,9999 125,791
126,60 135,80 136,10 137,10
150,40 152,6706 153,681 154,60
##END=
