##TITLE=trans-1,2-Bis(4-fluorobenzoyl)ethylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25650-13-9
##$NIST MASS SPEC NO=136197
##MOLFORM=C16 H10 F2 O2
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=274
##FIRSTY=12
##MAXX=274
##MINX=18
##MAXY=9999
##MINY=12
##NPOINTS=66
##PEAK TABLE=(XY..XY)
18,12 26,60 37,23 38,40
39,92 49,38 50,464 51,328
52,26 53,253 54,132 55,17
57,109 62,70 63,78 68,187
69,396 70,77 73,30 74,266
75,2152 76,185 77,21 81,42
82,28 83,25 85,15 86,21
87,20 92,29 93,83 94,365
95,5220 96,392 97,20 98,34
99,28 100,28 101,235 102,24
107,36 108,36 120,143 121,208
123,9999 124,838 125,51 133,97
147,14 148,127 149,487 150,45
151,18 177,133 201,23 214,25
215,48 216,23 227,22 243,140
244,902 245,143 256,38 272,2335
273,446 274,48
##END=
