##TITLE=1-Phenyl-1,4-dicyano-1,2,3,4-tetrahydronaphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.SCRIVENS, ICI PETROCHEM. & PLAST. PLC, WILTON, CLEVELAND, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25679-87-2
##$NIST MASS SPEC NO=98542
##MOLFORM=C18 H14 N2
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=77
##LASTX=259
##FIRSTY=1000
##MAXX=259
##MINX=77
##MAXY=9999
##MINY=1000
##NPOINTS=20
##PEAK TABLE=(XY..XY)
77,1000 91,1900 115,1100 127,1100
129,3600 140,1500 153,1400 154,2000
155,1200 180,4400 202,1000 203,2400
204,1700 215,1100 229,2200 230,3000
232,1000 257,1000 258,9999 259,1900
##END=
