##TITLE=Propane, 2,2'-[methylenebis(oxy)]bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2568-89-0
##$NIST MASS SPEC NO=3015
##MOLFORM=C7 H16 O2
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=132
##FIRSTY=30
##MAXX=132
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,30 13,50 14,220 15,1371
16,60 17,30 18,80 19,10
26,260 27,2072 28,550 29,861
30,90 31,691 32,20 37,50
38,120 39,1041 40,200 41,1852
42,861 43,9999 44,420 45,6356
46,140 47,180 51,500 55,220
56,20 57,50 58,210 59,1001
60,40 61,30 69,100 72,290
73,5355 74,240 75,300 76,10
87,380 88,20 89,520 90,20
91,10 101,20 102,10 103,20
117,1591 118,90 119,10 131,240
132,10
##END=
