##TITLE=2-Hydroxy-3-propyl-2-cyclopenten-1-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25684-04-2
##$NIST MASS SPEC NO=109565
##MOLFORM=C8 H12 O2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=141
##FIRSTY=710
##MAXX=141
##MINX=38
##MAXY=9999
##MINY=59
##NPOINTS=39
##PEAK TABLE=(XY..XY)
38,710 39,2248 40,532 41,3491
42,2367 43,4082 45,1538 51,651
52,59 53,1952 54,1006 55,9999
56,769 57,1420 58,118 65,355
66,177 67,59 68,355 69,2189
70,887 71,651 77,473 79,296
81,237 83,4497 84,473 89,355
91,118 94,59 97,2071 98,1242
99,2130 111,3964 112,5384 113,59
125,6272 140,5266 141,177
##END=
