##TITLE=1,3-Dioxolane, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2568-96-9
##$NIST MASS SPEC NO=1214
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=102
##FIRSTY=200
##MAXX=102
##MINX=14
##MAXY=9999
##MINY=150
##NPOINTS=30
##PEAK TABLE=(XY..XY)
14,200 15,700 17,250 18,1050
19,450 26,400 27,1400 28,1800
29,1200 31,400 32,400 38,200
39,700 40,350 41,900 42,800
43,1150 44,400 45,4100 46,250
55,200 57,1100 58,350 69,200
71,350 72,700 73,9999 74,400
101,650 102,150
##END=
