##TITLE=1,3-Dioxolane, 2-(chloromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4900
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2568-30-1
##$NIST MASS SPEC NO=237399
##MOLFORM=C4 H7 Cl O2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=123
##FIRSTY=10
##MAXX=123
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
13,10 14,90 15,469 16,10
18,10 19,50 25,10 26,169
27,979 28,359 29,1069 30,60
31,629 32,20 33,20 35,20
36,109 37,10 38,40 39,10
41,40 42,379 43,1559 44,209
45,3349 46,80 47,40 48,70
49,749 50,159 51,239 52,40
57,899 58,30 59,20 60,20
61,99 62,189 63,149 64,60
65,40 71,10 73,9999 74,419
75,60 76,30 77,509 78,60
79,209 80,20 81,20 86,20
87,50 92,409 93,30 94,129
95,10 121,329 122,10 123,119
##END=
