##TITLE=Dibenzo[b,f]thiepin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=257-13-6
##$NIST MASS SPEC NO=9672
##MOLFORM=C14 H10 S
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=212
##FIRSTY=1351
##MAXX=212
##MINX=37
##MAXY=9999
##MINY=250
##NPOINTS=48
##PEAK TABLE=(XY..XY)
37,1351 39,3003 42,250 44,1331
45,781 50,781 51,981 61,550
62,1421 69,1111 74,821 75,1131
76,1241 77,250 79,1221 81,1021
82,711 87,651 88,911 89,1091
90,270 91,1021 92,2492 102,330
104,3023 105,1912 113,350 115,691
126,400 134,731 139,1091 150,440
151,951 152,1021 163,1131 164,911
165,5355 166,1251 176,2132 177,1181
178,7827 179,1161 184,621 208,5245
209,9999 210,5535 211,3894 212,1241
##END=
