##TITLE=Dibenz[b,f]][1,4]oxazepine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CBDCOM/ERDEC, Edgewood, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=257-07-8
##$NIST MASS SPEC NO=226335
##MOLFORM=C13 H9 N O
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=197
##FIRSTY=220
##MAXX=197
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
37,220 38,660 39,1241 40,70
41,30 49,60 50,1331 51,2292
52,370 53,130 54,10 55,20
57,40 61,210 62,840 63,2212
64,870 65,210 66,40 70,390
71,320 73,60 74,520 75,530
76,440 77,630 78,330 79,20
83,180 84,270 85,50 86,190
87,330 88,350 89,710 90,220
91,220 92,130 93,10 98,330
99,50 100,50 101,100 102,80
103,30 104,10 105,20 106,30
110,10 111,40 112,10 113,550
114,520 115,350 116,110 117,40
118,10 119,10 125,10 126,50
127,120 128,80 129,10 137,90
138,160 139,3433 140,2201 141,420
142,40 151,10 152,30 153,10
154,50 155,10 164,200 165,120
166,3793 167,7256 168,1211 169,410
170,50 193,10 194,480 195,9999
196,1461 197,120
##END=
