##TITLE=4-Chlorobenzoic acid, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25800-30-0
##$NIST MASS SPEC NO=280368
##MOLFORM=C10 H11 Cl O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=200
##FIRSTY=90
##MAXX=200
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,90 27,791 28,120 29,390
30,100 31,80 36,490 38,290
39,390 40,40 41,731 42,450
43,510 45,140 48,40 49,80
50,851 51,510 52,20 59,410
60,60 61,120 63,70 64,70
65,70 73,110 74,450 75,1882
76,591 77,290 79,60 84,70
85,190 87,30 91,30 104,120
105,50 110,120 111,3113 112,320
113,1031 114,20 138,120 139,9999
140,921 141,3413 142,330 156,5755
157,1672 158,2082 159,550 169,180
170,20 171,60 197,40 198,110
199,20 200,40
##END=
