##TITLE=Phenol, 3-methyl-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3258
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2581-34-2
##$NIST MASS SPEC NO=231438
##MOLFORM=C7 H7 N O3
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=155
##FIRSTY=30
##MAXX=155
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
14,30 15,50 16,30 18,20
25,20 26,219 27,999 28,309
29,319 30,519 31,70 32,20
34,10 36,30 37,299 38,689
39,2229 40,309 41,729 42,119
43,379 44,519 45,99 46,70
47,10 48,20 49,119 50,899
51,2109 52,1749 53,2309 54,329
55,1909 56,209 57,30 60,40
61,199 62,489 63,1099 64,309
65,909 66,509 67,839 68,569
69,129 70,40 71,10 72,10
73,80 74,289 75,189 76,179
77,6139 78,1339 79,969 80,1849
81,1559 82,209 83,40 84,20
85,40 86,70 87,70 88,30
89,159 90,419 91,99 92,259
93,479 94,369 95,279 96,109
97,20 100,10 102,10 104,10
105,359 106,339 107,1239 108,1449
109,569 110,50 111,10 118,20
119,60 120,60 121,179 122,99
123,529 124,109 125,20 133,10
134,20 135,40 136,9999 137,1059
138,99 139,10 150,30 151,10
152,10 153,4699 154,419 155,50
##END=
