##TITLE=Naphthalene, 1-bromo-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2586-62-1
##$NIST MASS SPEC NO=107297
##MOLFORM=C11 H9 Br
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=224
##FIRSTY=29
##MAXX=224
##MINX=26
##MAXY=9999
##MINY=9
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,29 27,71 37,28 38,88
39,319 40,14 41,9 50,207
51,200 52,37 55,38 56,50
57,475 61,71 62,273 63,553
64,62 65,113 69,972 70,980
71,29 73,19 74,259 75,197
76,98 77,33 85,73 86,257
87,342 88,188 89,461 90,38
91,101 96,34 97,18 98,154
99,86 100,39 101,18 102,66
109,38 110,324 111,360 112,43
113,461 114,374 115,3493 116,324
117,17 122,21 125,19 126,149
127,19 134,9 137,159 138,197
139,3664 140,1555 141,9999 142,1185
143,65 193,20 195,22 219,145
220,4516 221,667 222,4488 223,518
224,22
##END=
