##TITLE=1-Phenyl-2-hexanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25870-62-6
##$NIST MASS SPEC NO=134550
##MOLFORM=C12 H16 O
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=178
##FIRSTY=8
##MAXX=178
##MINX=14
##MAXY=9999
##MINY=5
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,8 15,80 26,149 27,1262
28,405 29,3271 30,54 37,33
38,170 39,1673 40,33 41,4146
42,363 43,224 44,15 46,71
50,183 51,494 52,153 53,117
54,15 55,586 56,15 57,9999
58,431 61,31 62,145 63,540
64,31 65,2291 66,135 67,21
74,31 75,44 76,35 77,140
78,59 79,33 85,8317 86,469
87,52 88,31 89,528 90,31
91,4272 92,699 93,35 103,30
104,14 105,55 115,70 116,59
117,36 118,23 119,52 129,33
134,31 147,23 176,746 177,100
178,5
##END=
