##TITLE=1-Octanone, 1-(4-hydroxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2589-73-3
##$NIST MASS SPEC NO=136675
##MOLFORM=C14 H20 O2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=221
##FIRSTY=5
##MAXX=221
##MINX=17
##MAXY=9999
##MINY=5
##NPOINTS=69
##PEAK TABLE=(XY..XY)
17,5 18,36 26,14 27,871
29,813 30,31 37,19 38,162
39,1729 40,161 41,1316 42,220
43,489 50,73 51,133 52,57
53,301 54,53 55,668 56,57
57,106 61,15 62,69 63,296
64,312 65,2206 66,231 67,57
69,36 75,35 76,30 77,214
78,42 79,58 81,26 83,13
89,23 90,16 91,85 92,328
93,1786 94,310 95,50 103,51
104,16 105,27 107,179 108,28
115,16 118,13 119,53 121,9999
122,744 123,135 124,11 131,39
133,27 136,5882 137,540 138,48
145,16 149,686 150,72 163,15
164,11 177,24 219,18 220,87
221,14
##END=
