##TITLE=1-Triethylsilyloxyundecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=259683-51-7
##$NIST MASS SPEC NO=283133
##MOLFORM=C17 H38 O Si
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=260
##FIRSTY=50
##MAXX=260
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,50 27,90 28,40 29,100
31,30 39,90 41,290 42,60
43,270 45,60 47,130 53,60
54,40 55,380 56,90 57,200
58,150 59,160 61,40 65,30
67,250 68,200 69,310 70,70
71,260 73,70 74,30 75,861
76,60 77,110 78,30 79,230
80,40 81,160 82,120 83,340
84,50 85,90 86,180 87,400
88,40 89,330 90,20 91,110
92,40 93,200 94,30 95,130
96,30 97,310 98,40 99,100
101,90 103,841 104,80 105,130
107,90 109,60 111,90 113,50
115,220 116,20 117,170 121,30
127,30 129,140 135,1541 136,170
143,50 149,40 152,160 157,30
171,30 177,20 185,40 197,110
205,70 207,40 227,50 229,30
257,9999 258,1812 259,440 260,60
##END=
