##TITLE=Acridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=260-94-6
##$NIST MASS SPEC NO=113372
##MOLFORM=C13 H9 N
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=181
##FIRSTY=77
##MAXX=181
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,77 37,62 38,144 39,284
50,517 51,457 52,163 61,135
62,417 63,879 64,154 65,56
73,73 74,651 75,1020 76,933
77,280 78,58 85,79 86,270
87,380 88,58 89,1755 97,30
98,245 99,317 100,238 101,227
102,197 103,57 110,60 111,95
112,54 113,219 114,83 115,52
122,57 123,56 124,87 125,299
126,482 127,286 128,164 129,49
137,44 139,56 140,154 149,108
150,641 151,1364 152,1207 153,605
154,69 164,55 175,62 176,175
177,841 178,2731 179,9999 180,1444
181,101
##END=
