##TITLE=2-Octen-1-ol, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 118, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26001-58-1
##$NIST MASS SPEC NO=53340
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=128
##FIRSTY=230
##MAXX=128
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,230 27,3840 28,1370 29,3970
30,150 31,1050 32,100 37,40
38,180 39,3420 40,600 41,7400
42,2190 43,3840 44,3770 45,450
50,180 51,450 52,260 53,1220
54,6300 55,4930 56,1920 57,9999
58,780 59,100 62,30 63,110
64,70 65,440 66,510 67,3970
68,3150 69,1920 70,930 71,890
72,410 73,80 77,360 78,180
79,580 80,150 81,3150 82,1780
83,580 84,410 85,410 86,80
87,40 91,190 93,80 95,840
96,80 97,140 98,40 99,160
100,30 104,30 105,30 106,30
108,40 109,40 110,1920 111,180
120,10 122,10 124,10 128,40
##END=
