##TITLE=2,3-Dichloropropionitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2601-89-0
##$NIST MASS SPEC NO=133644
##MOLFORM=C3 H3 Cl2 N
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=125
##FIRSTY=7
##MAXX=125
##MINX=4
##MAXY=9999
##MINY=7
##NPOINTS=45
##PEAK TABLE=(XY..XY)
4,7 12,91 13,78 14,99
24,122 25,443 26,1730 27,680
28,378 32,20 35,841 36,395
37,604 38,472 39,227 40,47
47,517 49,9999 50,578 51,5392
52,3553 53,473 59,55 60,331
61,969 62,1578 63,329 64,487
72,28 73,90 74,426 75,79
76,146 85,105 86,495 88,9408
89,516 90,2881 91,105 95,85
96,26 97,60 122,23 123,92
125,64
##END=
