##TITLE=Carbamic acid, phenyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2603-10-3
##$NIST MASS SPEC NO=32695
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=153
##FIRSTY=1111
##MAXX=153
##MINX=15
##MAXY=9999
##MINY=115
##NPOINTS=42
##PEAK TABLE=(XY..XY)
15,1111 26,230 27,287 28,172
29,172 30,134 38,249 39,728
40,153 41,115 43,134 44,172
50,192 51,460 52,230 59,958
62,115 63,345 64,479 65,2030
66,230 77,1149 78,268 79,441
80,153 90,115 91,555 92,2069
93,479 94,441 105,115 106,4310
107,460 108,115 119,2816 120,824
121,115 135,287 150,192 151,9999
152,900 153,115
##END=
