##TITLE=1,3-Dinitrophenoxazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26103-32-2
##$NIST MASS SPEC NO=135719
##MOLFORM=C12 H7 N3 O5
##MW=273
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=275
##FIRSTY=38
##MAXX=275
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
12,38 16,10 18,48 30,776
37,68 38,145 39,272 46,135
49,50 50,695 51,605 52,403
53,200 61,118 62,287 63,530
64,228 65,96 73,90 74,201
75,718 76,855 77,350 78,262
79,100 86,56 87,124 88,121
89,85 90,124 91,89 92,53
98,98 99,214 100,157 101,514
102,510 103,130 104,98 105,35
106,63 113,113 114,101 115,59
125,581 126,1137 127,508 128,78
130,68 137,76 140,221 141,65
151,216 152,377 153,420 154,56
168,93 169,211 170,37 180,4045
181,3293 182,493 183,43 184,46
185,92 195,75 196,316 197,215
207,80 226,2100 227,2088 228,280
243,235 256,1327 257,319 258,47
273,9999 274,1438 275,95
##END=
