##TITLE=2-Pyrrolidinemethanamine, 1-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5728
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26116-12-1
##$NIST MASS SPEC NO=234740
##MOLFORM=C7 H16 N2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=80
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
15,80 26,30 27,289 28,1069
29,339 30,569 31,10 38,10
39,159 40,50 41,479 42,289
43,619 44,129 50,10 51,20
52,20 53,70 54,149 55,179
56,439 57,50 58,90 65,20
66,10 67,60 68,379 69,149
70,1789 71,149 72,20 78,10
79,10 80,60 81,20 82,149
83,80 84,70 85,20 92,10
93,20 94,20 95,30 96,239
97,109 98,9999 99,709 100,20
105,10 107,30 108,20 109,10
110,50 111,20 112,10 113,20
127,10 128,20
##END=
