##TITLE=Cyclopentane, 1,2,3-trimethyl-, (1.alpha.,2.alpha.,3.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2613-69-6
##$NIST MASS SPEC NO=1608
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
12,10 13,10 14,10 15,280
16,10 26,100 27,1952 28,621
29,1651 30,50 37,20 38,50
39,1571 40,310 41,3853 42,1872
43,561 44,20 45,10 46,10
47,10 50,30 51,140 52,70
53,561 54,290 55,6216 56,3633
57,711 58,30 62,10 63,40
64,10 65,80 66,40 67,210
68,120 69,1732 70,9999 71,1121
72,50 75,10 77,80 78,20
79,60 80,20 81,60 82,60
83,581 84,1291 85,80 86,10
89,10 91,20 92,10 93,20
94,10 95,50 96,10 97,210
98,20 111,30 112,691 113,60
114,10
##END=
