##TITLE=Heptane, 2,4,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2613-61-8
##$NIST MASS SPEC NO=113544
##MOLFORM=C10 H22
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=142
##FIRSTY=98
##MAXX=142
##MINX=15
##MAXY=9999
##MINY=59
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,98 27,1330 28,441 29,1196
39,1797 40,521 41,5479 42,1652
43,9999 44,373 51,107 52,69
53,412 54,130 55,1315 56,2551
57,7604 58,335 65,82 67,185
69,1450 70,874 71,1716 72,94
79,59 83,270 84,2530 85,7984
86,538 98,537 99,1280 100,89
127,109 142,272
##END=
