##TITLE=Naproxen methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. D. HENION, CORNELL UNIVERSITY, ITHACA, NY, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26159-35-3
##$NIST MASS SPEC NO=64212
##MOLFORM=C15 H16 O3
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=59
##LASTX=245
##FIRSTY=210
##MAXX=245
##MINX=59
##MAXY=9999
##MINY=100
##NPOINTS=33
##PEAK TABLE=(XY..XY)
59,210 63,210 76,140 89,100
113,110 115,1110 116,130 126,150
127,230 128,230 129,150 139,340
141,1370 142,560 143,110 151,120
152,370 153,830 154,710 155,370
156,110 157,100 158,120 169,460
170,1390 171,230 183,160 185,9999
186,1330 187,110 201,100 244,2570
245,370
##END=
