##TITLE=Pentane, 1-(ethylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26158-99-6
##$NIST MASS SPEC NO=46518
##MOLFORM=C7 H16 S
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=134
##FIRSTY=4600
##MAXX=134
##MINX=29
##MAXY=9999
##MINY=100
##NPOINTS=42
##PEAK TABLE=(XY..XY)
29,4600 35,900 39,1700 40,200
41,5100 42,6100 43,3300 44,100
45,1300 46,1300 47,4600 48,600
49,200 53,200 54,100 55,4100
56,200 57,100 58,200 59,500
60,600 61,3200 62,6300 63,1900
64,300 65,100 67,100 69,2300
70,5000 71,500 73,100 75,9999
76,900 77,400 89,900 90,100
103,3900 104,200 105,100 132,5000
133,400 134,200
##END=
