##TITLE=3-Methoxy-2,2-dimethyloxirane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 657
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26196-04-3
##$NIST MASS SPEC NO=237022
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=103
##FIRSTY=10
##MAXX=103
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
13,10 14,70 15,1119 16,40
18,20 25,10 26,129 27,1089
28,409 29,2519 30,80 31,4049
32,209 33,1969 34,20 36,10
37,50 38,129 39,1309 40,729
41,5109 42,4109 43,3189 44,249
45,809 46,20 47,90 50,30
51,20 52,10 53,70 54,20
55,269 56,189 57,119 58,60
59,9999 60,539 61,9739 62,229
63,40 69,159 70,289 71,329
72,149 73,739 74,40 75,429
76,10 85,50 86,70 87,669
88,30 101,20 102,149 103,79
##END=
