##TITLE=Phenoxaselenin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=262-22-6
##$NIST MASS SPEC NO=12057
##MOLFORM=C12 H8 O Se
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=251
##FIRSTY=881
##MAXX=251
##MINX=50
##MAXY=9999
##MINY=130
##NPOINTS=24
##PEAK TABLE=(XY..XY)
50,881 64,1131 113,380 114,250
116,631 139,3503 168,9999 169,1631
215,130 216,130 217,250 218,130
219,250 220,130 221,130 243,250
244,1001 245,1001 246,2252 247,380
248,5635 249,631 250,1001 251,250
##END=
