##TITLE=6-Hydroxynicotinic acid di-methyl derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26218-80-4
##$NIST MASS SPEC NO=352492
##MOLFORM=C8 H9 N O3
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=48
##LASTX=170
##FIRSTY=10
##MAXX=170
##MINX=48
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
48,10 49,90 50,571 51,881
52,500 53,681 54,160 55,180
56,30 57,10 58,30 59,190
60,10 61,10 62,30 63,70
64,370 65,200 66,420 67,160
68,430 69,110 71,10 72,90
74,10 75,40 76,70 77,50
78,190 79,811 80,961 81,550
82,190 83,150 84,30 85,110
86,10 91,10 92,30 93,100
94,210 95,1892 96,340 97,50
98,160 99,10 105,10 106,110
107,561 108,6636 109,611 110,80
111,30 112,10 120,60 121,10
122,120 123,80 124,300 125,40
126,10 134,10 136,9999 137,851
138,320 139,330 140,30 152,60
153,10 166,150 167,9258 168,881
169,90 170,10
##END=
