##TITLE=1H-Indole, 2,3-dihydro-1,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26216-93-3
##$NIST MASS SPEC NO=33366
##MOLFORM=C10 H13 N
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=148
##FIRSTY=503
##MAXX=148
##MINX=51
##MAXY=9999
##MINY=201
##NPOINTS=22
##PEAK TABLE=(XY..XY)
51,503 65,604 77,839 78,235
89,336 90,470 91,973 101,336
102,537 103,201 104,302 115,470
116,235 117,2953 118,503 130,1443
131,772 132,9999 133,1174 146,805
147,3792 148,503
##END=
