##TITLE=Carbamic acid, methylphenyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2621-79-6
##$NIST MASS SPEC NO=117989
##MOLFORM=C10 H13 N O2
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=181
##FIRSTY=188
##MAXX=181
##MINX=15
##MAXY=9999
##MINY=28
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,188 26,129 27,1277 28,372
29,5955 30,489 36,28 37,107
38,386 39,1681 40,149 41,151
42,597 43,132 44,138 45,47
50,544 51,2095 52,392 53,143
54,75 55,50 56,49 58,99
61,32 62,113 63,574 64,519
65,735 66,1157 67,89 74,144
75,111 76,167 77,6469 78,1314
79,3492 80,268 81,40 86,59
90,167 91,643 92,190 93,238
94,606 95,44 103,137 104,1231
105,873 106,9999 107,3271 108,252
118,197 119,284 120,4962 121,411
122,54 134,1350 135,156 150,158
151,863 152,74 179,7278 180,799
181,78
##END=
