##TITLE=Hexaethylphosphoric triamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R. HOURIET, INST. CHIM. PHYS., EPFL, LAUSANNE, SWITZ.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2622-07-3
##$NIST MASS SPEC NO=104035
##MOLFORM=C12 H30 N3 O P
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=264
##FIRSTY=180
##MAXX=264
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,180 28,1130 29,660 30,160
32,290 39,30 41,70 42,830
43,80 44,1640 45,340 46,80
47,50 56,770 57,90 58,3420
59,70 64,110 70,1450 71,2530
72,9999 73,3040 74,390 76,100
78,50 79,450 90,60 91,60
92,220 103,150 104,150 107,190
117,40 118,240 119,40 120,550
135,540 136,40 147,120 161,270
163,250 177,410 179,130 190,610
191,8230 192,1000 193,50 234,50
248,60 263,1290 264,140
##END=
