##TITLE=1H-Benzimidazole, 1,2-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2622-67-5
##$NIST MASS SPEC NO=13065
##MOLFORM=C19 H14 N2
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=272
##FIRSTY=200
##MAXX=272
##MINX=50
##MAXY=9999
##MINY=100
##NPOINTS=15
##PEAK TABLE=(XY..XY)
50,200 51,1101 63,250 77,1501
135,1001 136,200 139,400 140,300
166,400 267,300 268,1201 269,9999
270,8908 271,1702 272,100
##END=
