##TITLE=Quinoline, 5,8-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2623-50-9
##$NIST MASS SPEC NO=5415
##MOLFORM=C11 H11 N
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=62
##LASTX=158
##FIRSTY=278
##MAXX=158
##MINX=62
##MAXY=9999
##MINY=238
##NPOINTS=29
##PEAK TABLE=(XY..XY)
62,278 63,714 64,317 65,794
74,397 75,397 76,317 77,1190
78,635 89,317 101,238 102,397
103,317 114,238 115,476 116,238
117,397 127,476 128,714 129,317
130,555 141,516 142,3412 143,397
154,1032 155,476 156,5158 157,9999
158,1111
##END=
