##TITLE=2-Pentene, 4,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26232-98-4
##$NIST MASS SPEC NO=49855
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=99
##FIRSTY=5800
##MAXX=99
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=27
##PEAK TABLE=(XY..XY)
41,5800 42,500 43,1900 44,100
50,200 51,500 52,200 53,800
54,100 55,9999 56,1000 57,600
62,100 65,400 66,200 67,1000
68,200 69,900 70,500 77,100
79,100 81,200 82,100 83,9000
84,700 98,2400 99,200
##END=
