##TITLE=Secbumeton
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH. EPA-PTSEL 6350
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26259-45-0
##$NIST MASS SPEC NO=59471
##MOLFORM=C10 H19 N5 O
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=226
##FIRSTY=828
##MAXX=226
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,828 27,454 28,599 29,961
30,417 39,67 41,477 42,630
43,1331 44,1046 53,86 54,65
55,525 56,364 57,873 58,932
67,26 68,820 69,1407 70,295
71,997 72,725 75,104 81,16
82,163 83,557 84,177 85,684
86,60 87,34 90,15 91,1510
93,9 94,362 95,126 96,426
97,302 98,718 99,18 100,486
101,343 108,27 109,7 111,255
112,525 114,15 122,522 123,83
124,33 125,174 126,475 127,85
128,446 136,216 137,44 138,41
139,383 140,162 141,738 142,29
150,24 151,7 153,107 154,773
155,86 166,163 167,120 168,501
169,2687 170,395 180,113 182,245
194,192 195,35 196,9999 197,1557
198,95 210,2281 211,330 224,362
225,1885 226,322
##END=
