##TITLE=Butanal, 2-ethyl-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26254-92-2
##$NIST MASS SPEC NO=118789
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=39
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,39 15,248 16,27 17,4
26,214 27,2186 28,323 29,1873
30,69 31,94 32,38 37,47
38,228 39,1986 40,337 41,3593
42,38 43,9999 44,446 45,40
50,110 51,206 52,66 53,360
54,246 55,885 56,40 57,4167
58,397 59,25 61,16 62,35
63,35 65,56 66,29 67,117
68,177 69,358 70,549 71,982
72,3308 73,175 74,26 77,20
79,64 81,128 83,45 85,1467
86,408 87,23 96,218 97,38
99,109 114,170 115,20
##END=
