##TITLE=Benzenemethanamine, .alpha.-methyl-, (S)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1486
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2627-86-3
##$NIST MASS SPEC NO=233605
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=121
##FIRSTY=129
##MAXX=121
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,129 16,10 26,30 27,219
28,20 29,40 30,30 37,40
38,80 39,329 40,50 41,109
42,1219 43,689 44,1669 45,40
46,10 49,30 50,359 51,849
52,279 53,619 54,40 55,10
58,40 59,70 60,10 61,20
62,60 63,159 64,30 65,129
66,30 67,20 73,20 74,119
75,80 76,109 77,1399 78,529
79,2429 80,179 81,10 86,10
87,10 89,50 90,20 91,129
92,40 93,30 94,10 101,10
102,60 103,299 104,579 105,379
106,9999 107,789 108,30 117,20
118,50 119,50 120,609 121,109
##END=
