##TITLE=Phenol, 4-ethenyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2628-16-2
##$NIST MASS SPEC NO=135130
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=162
##FIRSTY=31
##MAXX=162
##MINX=4
##MAXY=9999
##MINY=17
##NPOINTS=64
##PEAK TABLE=(XY..XY)
4,31 5,39 9,20 12,44
13,78 14,258 15,1326 16,68
18,35 25,63 26,357 27,531
28,63 29,227 30,25 31,31
36,28 37,118 38,485 39,1695
40,175 41,489 42,1745 43,9999
44,232 45,75 50,502 51,655
52,192 53,170 55,74 56,19
60,18 61,205 62,586 63,1410
64,387 65,1872 66,234 67,25
68,17 73,29 74,181 75,135
76,115 77,176 78,58 79,26
86,62 87,38 89,557 90,197
91,2003 92,253 93,36 94,174
95,25 102,92 103,41 105,41
119,567 120,1731 121,158 162,106
##END=
