##TITLE=(E)-2-Pentenenitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26294-98-4
##$NIST MASS SPEC NO=134140
##MOLFORM=C5 H7 N
##MW=81
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=82
##FIRSTY=59
##MAXX=82
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,59 13,77 14,201 15,871
16,7 24,34 25,216 26,1568
27,3007 28,2912 29,354 30,12
31,21 37,950 38,1520 39,4630
40,808 41,4614 42,222 43,11
48,55 49,322 50,970 51,1372
52,1617 53,2149 54,9999 55,539
56,13 60,20 61,45 62,80
63,216 64,686 65,239 66,1389
67,68 74,47 75,239 76,186
77,33 78,95 79,33 80,2222
81,3281 82,210
##END=
