##TITLE=Cyclopropanecarboxamide, N-n-propyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Vladimir Zaikin, TIPS RAS, Moscow,Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26389-59-3
##$NIST MASS SPEC NO=245333
##MOLFORM=C7 H13 N O
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=129
##FIRSTY=950
##MAXX=129
##MINX=30
##MAXY=9999
##MINY=80
##NPOINTS=49
##PEAK TABLE=(XY..XY)
30,950 31,100 35,90 36,600
37,1050 38,2051 39,9308 40,4103
41,9708 42,3002 43,2101 44,2852
45,380 50,80 51,80 52,100
53,250 54,280 55,1101 56,500
57,350 58,1050 59,500 60,80
67,180 68,1401 69,9999 70,3002
71,330 72,120 77,100 79,80
83,150 84,600 85,500 86,400
87,80 97,150 98,4003 99,1701
100,200 105,80 110,80 112,1201
113,120 126,800 127,2201 128,1951
129,150
##END=
