##TITLE=1,3-Dithiolane-1,1,3,3-tetraoxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26413-19-4
##$NIST MASS SPEC NO=136628
##MOLFORM=C3 H6 O4 S2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=172
##FIRSTY=118
##MAXX=172
##MINX=13
##MAXY=9999
##MINY=61
##NPOINTS=45
##PEAK TABLE=(XY..XY)
13,118 15,242 18,61 26,1775
27,4106 28,1357 29,3413 30,282
31,313 32,450 33,721 34,402
39,634 40,893 41,3608 42,9999
43,1025 44,141 45,1500 46,989
47,141 48,7588 49,650 50,1213
57,195 58,184 59,209 61,90
62,1592 63,1033 64,1139 65,662
66,144 73,94 76,614 78,9956
79,340 80,599 91,357 92,73
106,467 147,140 170,3909 171,200
172,442
##END=
