##TITLE=2,3-Difluorobenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2646-91-5
##$NIST MASS SPEC NO=108201
##MOLFORM=C7 H4 F2 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=144
##FIRSTY=6
##MAXX=144
##MINX=20
##MAXY=9999
##MINY=2
##NPOINTS=82
##PEAK TABLE=(XY..XY)
20,6 24,6 25,16 26,43
27,31 28,10 29,751 31,533
32,12 33,14 36,51 37,468
38,354 39,253 40,7 43,22
44,51 45,81 46,21 47,24
48,33 49,188 50,989 51,231
52,20 53,44 55,68 56,309
57,664 58,7 60,59 61,582
62,989 63,3749 64,341 65,13
67,12 68,924 69,426 70,289
71,126 72,13 73,186 74,755
75,686 76,51 77,20 79,61
80,145 81,439 82,37 83,42
84,20 85,42 86,172 87,104
88,787 89,35 91,11 92,211
93,507 94,690 95,147 96,12
99,57 100,2 105,20 107,14
110,22 111,56 113,5259 114,1093
115,64 122,14 123,5 124,6
125,50 126,9 141,9999 142,6770
143,494 144,34
##END=
