##TITLE=Benzene, 1,1'-(3-methylbutylidene)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.C. HAMMING CONTINENTAL OIL CO., PONCA CITY, OKLA., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26466-27-3
##$NIST MASS SPEC NO=10579
##MOLFORM=C17 H20
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=225
##FIRSTY=37
##MAXX=225
##MINX=13
##MAXY=9999
##MINY=18
##NPOINTS=101
##PEAK TABLE=(XY..XY)
13,37 14,92 15,236 16,18
26,79 27,793 28,537 29,870
30,18 38,73 39,650 40,147
41,1167 42,161 43,980 44,18
50,152 51,447 52,143 53,156
54,73 55,469 56,156 57,471
58,22 61,62 62,71 63,236
64,82 65,262 67,156 68,73
69,324 70,106 71,200 75,106
76,147 77,592 78,192 79,128
81,181 82,161 83,293 85,128
89,198 91,1531 92,181 93,62
95,108 96,81 97,141 98,69
101,86 102,181 103,445 104,212
105,385 106,68 109,84 111,99
113,73 115,502 116,134 117,152
119,119 126,97 127,156 128,357
129,236 130,92 131,218 132,110
133,88 139,211 141,209 142,92
143,147 144,69 145,502 146,135
147,163 149,103 151,147 152,897
153,214 154,73 155,73 157,90
163,154 164,207 165,2126 166,905
167,9999 168,1557 169,165 180,143
181,385 182,99 183,66 224,989
225,209
##END=
