##TITLE=3,3,5,5-Tetramethylcyclohexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 568
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2650-40-0
##$NIST MASS SPEC NO=239033
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=30
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,30 18,30 27,429 28,129
29,1179 30,20 31,90 39,539
40,109 41,2439 42,149 43,1369
44,269 45,159 51,40 52,20
53,319 54,70 55,2029 56,2529
57,4479 58,249 59,349 60,10
65,80 66,30 67,909 68,219
69,829 70,249 71,509 72,70
73,20 77,80 78,10 79,169
80,70 81,2299 82,1359 83,829
84,99 85,2649 86,149 87,10
91,70 93,50 94,70 95,849
96,299 97,1609 98,129 99,119
100,60 101,10 105,10 107,50
108,30 109,609 110,419 111,40
112,10 121,50 122,20 123,9999
124,1039 125,90 137,20 138,419
139,80 140,10 141,70 155,30
##END=
