##TITLE=Benzene, (4-chlorobutoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8628
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2651-46-9
##$NIST MASS SPEC NO=238463
##MOLFORM=C10 H13 Cl O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=187
##FIRSTY=20
##MAXX=187
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,20 26,60 27,789 28,149
29,979 30,20 36,30 37,30
38,149 39,1279 40,239 41,339
42,40 43,30 49,129 50,219
51,819 52,80 53,249 54,40
55,2969 56,129 61,20 62,80
63,409 64,109 65,1019 66,1069
67,60 68,20 73,10 74,40
75,60 76,60 77,1239 78,119
79,159 89,20 91,3319 92,169
93,1109 94,9999 95,699 96,40
105,20 107,239 108,10 119,10
120,30 121,10 133,10 148,10
149,10 184,909 185,99 186,299
187,30
##END=
