##TITLE=9,12,15-Octadecatrienal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.T.HOLMAN,UNIVERSITY OF MINNESOTA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26537-71-3
##$NIST MASS SPEC NO=35821
##MOLFORM=C18 H30 O
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=262
##FIRSTY=370
##MAXX=262
##MINX=26
##MAXY=9999
##MINY=90
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,370 27,3700 28,930 29,4300
30,140 31,420 38,140 39,3200
40,510 41,9999 42,840 43,2700
44,1600 45,280 46,140 47,90
50,140 51,470 52,330 53,1800
54,1400 55,4500 56,420 57,1150
58,230 59,190 63,190 64,190
65,880 66,980 67,5900 68,1300
69,1400 70,190 71,230 77,1800
78,930 79,6300 80,3000 81,2600
82,840 83,420 84,140 85,90
91,1800 92,420 93,2700 94,980
95,3200 96,510 97,230 98,190
103,90 104,90 105,510 106,190
107,880 108,2200 109,560 110,140
111,90 115,90 117,190 119,230
120,90 121,560 122,280 123,90
131,190 133,140 134,90 135,370
136,140 149,190 193,90 206,230
262,370
##END=
