##TITLE=Acetaldehyde, (3,3-dimethylcyclohexylidene)-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26532-24-1
##$NIST MASS SPEC NO=291664
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=70
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,70 26,60 27,1120 28,240
29,1110 30,30 31,50 37,30
38,160 39,2940 40,560 41,5419
42,360 43,1320 44,60 45,70
46,30 49,10 50,250 51,800
52,370 53,1950 54,350 55,2040
56,620 57,590 58,40 59,130
60,50 61,60 62,80 63,260
64,60 65,920 66,420 67,2570
68,620 69,4360 70,480 71,130
72,20 73,20 74,40 75,30
76,30 77,1530 78,380 79,2310
80,410 81,4280 82,850 83,950
84,1350 85,90 86,10 89,60
90,20 91,1900 92,280 93,1850
94,370 95,2390 96,560 97,150
98,20 102,40 103,200 104,60
105,330 106,180 107,620 108,2930
109,5709 110,560 111,80 115,100
116,30 117,140 118,30 119,970
120,110 121,230 122,60 123,540
124,220 125,20 133,30 134,60
135,70 136,20 137,9999 138,990
139,60 150,10 151,40 152,2600
153,280 154,20
##END=
