##TITLE=Aziridine, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2658-24-4
##$NIST MASS SPEC NO=269
##MOLFORM=C4 H9 N
##MW=71
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=72
##FIRSTY=1802
##MAXX=72
##MINX=15
##MAXY=9999
##MINY=400
##NPOINTS=22
##PEAK TABLE=(XY..XY)
15,1802 26,1001 27,3503 28,9308
29,1802 30,9999 31,400 37,701
38,1301 39,6105 40,1501 41,5705
42,6706 43,1301 44,500 54,1001
55,500 56,8207 57,500 70,3003
71,3503 72,500
##END=
