##TITLE=Propanedioic acid, ethyl-, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26717-67-9
##$NIST MASS SPEC NO=63212
##MOLFORM=C7 H12 O4
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=145
##FIRSTY=4
##MAXX=145
##MINX=22
##MAXY=9999
##MINY=1
##NPOINTS=90
##PEAK TABLE=(XY..XY)
22,4 23,8 25,10 26,165
27,1181 28,655 29,1178 30,176
31,429 32,140 33,54 34,4
35,15 36,15 37,59 38,87
39,1002 40,202 41,1643 42,469
43,208 44,250 45,382 46,5
47,47 48,11 49,5 50,6
51,9 52,3 53,90 54,44
55,2292 56,144 57,134 58,52
59,9999 60,295 61,48 62,3
66,8 67,14 68,204 69,2632
70,521 71,131 72,38 73,42
74,213 75,20 76,41 77,6
78,6 79,7 81,6 82,8
83,9 85,271 86,19 87,80
88,127 89,7 91,31 92,3
94,9 95,6 96,7 97,42
98,16 99,64 100,1886 101,2123
102,146 103,15 105,5 113,104
114,8 115,40 116,1 117,12
127,11 128,145 129,2220 130,151
131,35 132,3844 133,224 134,27
135,4 145,10
##END=
