##TITLE=Tridecane, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26730-12-1
##$NIST MASS SPEC NO=60776
##MOLFORM=C14 H30
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=198
##FIRSTY=15
##MAXX=198
##MINX=22
##MAXY=9999
##MINY=1
##NPOINTS=59
##PEAK TABLE=(XY..XY)
22,15 23,7 27,990 29,1896
31,3 32,11 39,387 40,41
41,2381 42,879 43,9999 44,196
45,5 46,2 48,9 50,16
53,108 54,115 55,1583 56,750
57,8575 58,336 59,9 67,83
68,95 69,520 70,3790 71,7389
72,423 77,1 81,37 82,89
83,233 84,359 85,3101 86,179
91,7 96,67 97,319 98,169
99,1074 100,62 110,19 111,150
112,61 113,502 114,3 125,57
126,227 127,124 141,31 154,708
155,898 156,69 168,24 169,3
183,41 184,6 198,41
##END=
