##TITLE=Tridecane, 7-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=SHELL OIL CO., HOUSTON, TEXAS, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26730-14-3
##$NIST MASS SPEC NO=34448
##MOLFORM=C14 H30
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=202
##FIRSTY=20
##MAXX=202
##MINX=38
##MAXY=9999
##MINY=1
##NPOINTS=116
##PEAK TABLE=(XY..XY)
38,20 39,919 40,184 41,4350
42,1270 43,7180 44,241 45,3
50,10 51,36 52,24 53,247
54,187 55,2170 56,1570 57,9999
58,437 59,9 60,1 63,8
64,2 65,36 66,19 67,143
68,120 69,662 70,1040 71,7570
72,424 73,10 74,1 75,2
76,1 77,26 78,8 79,25
80,5 81,33 82,112 83,564
84,562 85,704 86,46 87,2
91,16 92,3 93,4 94,1
95,8 96,8 97,97 98,36
99,102 100,8 101,1 102,3
103,1 104,2 105,5 106,1
107,1 108,3 109,3 110,3
111,26 112,2940 113,1430 114,113
115,5 116,1 117,3 118,1
119,2 120,1 121,2 122,1
123,1 124,1 125,5 126,85
127,88 128,9 129,2 130,1
131,1 133,1 139,5 140,76
141,65 142,6 143,2 154,75
155,75 156,9 157,1 159,1
161,1 162,1 163,1 165,1
167,1 168,72 169,114 170,15
171,1 182,26 183,142 184,20
185,2 196,1 197,2 198,97
199,16 200,2 201,1 202,1
##END=
