##TITLE=Hexadecane, 7-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.L.MEAD BRITISH PETROLEUM CO. LTD., SUNBURY-ON-THAMES, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26730-20-1
##$NIST MASS SPEC NO=68904
##MOLFORM=C17 H36
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=240
##FIRSTY=270
##MAXX=240
##MINX=39
##MAXY=9999
##MINY=40
##NPOINTS=51
##PEAK TABLE=(XY..XY)
39,270 40,70 41,2120 42,640
43,5310 44,170 53,120 54,110
55,1480 56,1230 57,9999 58,420
67,150 68,110 69,770 70,1050
71,7370 72,380 82,260 83,750
84,640 85,2830 86,170 96,90
97,420 98,310 99,1020 100,90
111,250 112,1840 113,1100 114,90
125,150 126,300 127,200 140,60
141,110 154,1070 155,740 156,90
168,100 169,100 182,40 183,60
196,50 197,50 210,50 211,110
225,200 226,40 240,90
##END=
