##TITLE=2-Propenamide, N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1024
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2680-03-7
##$NIST MASS SPEC NO=230687
##MOLFORM=C5 H9 N O
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=101
##FIRSTY=20
##MAXX=101
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
13,20 14,70 15,1209 16,10
18,30 25,70 26,469 27,3309
28,749 29,60 30,159 31,30
32,40 37,30 38,50 39,90
40,129 41,469 42,2179 43,479
44,4039 45,919 46,80 51,10
52,20 53,169 54,70 55,9999
56,679 57,70 58,1439 59,40
66,20 68,50 69,40 70,149
71,99 72,2029 73,99 82,20
83,20 84,20 97,60 98,6879
99,4209 100,249 101,20
##END=
