##TITLE=2,3,7,8,12,13,17,18-Octaethyl-21H,23H-porphin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.S.Moskovkin,I.M.Karnaukh, Russian Center on Disaster Medicine
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2683-82-1
##$NIST MASS SPEC NO=216411
##MOLFORM=C36 H46 N4
##MW=534
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=538
##FIRSTY=60
##MAXX=538
##MINX=45
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
45,60 60,40 73,40 87,20
103,10 170,10 171,10 176,10
179,40 181,30 183,30 194,20
196,10 198,10 200,30 201,50
203,10 207,70 208,80 209,20
213,20 214,50 215,130 216,50
222,90 223,70 224,40 225,10
229,40 230,200 232,30 236,20
237,120 238,100 239,20 244,30
245,160 246,50 247,20 252,160
253,110 254,20 256,10 259,110
267,1181 268,350 429,50 430,50
431,20 441,10 443,30 444,60
445,100 446,30 457,20 458,40
459,130 460,80 461,60 462,10
473,70 474,190 475,180 476,40
487,40 488,50 489,410 490,170
491,50 492,20 502,20 503,120
504,360 505,130 506,120 507,40
517,50 518,100 519,950 520,390
521,80 522,10 532,190 533,380
534,9999 535,4080 536,810 537,110
538,10
##END=
