##TITLE=1,2-Benzenediamine, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2687-25-4
##$NIST MASS SPEC NO=107924
##MOLFORM=C7 H10 N2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=123
##FIRSTY=122
##MAXX=123
##MINX=18
##MAXY=9999
##MINY=42
##NPOINTS=49
##PEAK TABLE=(XY..XY)
18,122 27,234 28,593 29,66
30,94 35,106 36,666 37,99
38,392 39,588 40,143 41,355
42,200 43,69 47,131 50,153
51,465 52,524 53,355 54,310
60,192 61,702 62,127 63,249
64,142 65,561 66,488 67,374
68,93 75,42 76,152 77,1313
78,1514 79,360 80,497 81,143
91,85 92,195 93,693 94,2171
95,305 104,2919 105,1259 106,1071
107,241 119,119 121,3959 122,9999
123,789
##END=
