##TITLE=Benzene, (3-chloro-1-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5818
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2687-12-9
##$NIST MASS SPEC NO=235884
##MOLFORM=C9 H9 Cl
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=155
##FIRSTY=10
##MAXX=155
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,10 26,40 27,109 28,50
35,20 36,159 37,50 38,99
39,639 40,50 41,60 43,20
44,20 49,30 50,259 51,489
52,109 53,20 55,20 56,10
57,509 58,419 61,60 62,179
63,439 64,90 65,329 66,30
73,40 74,119 75,119 76,99
77,209 78,109 79,10 84,10
85,30 86,50 87,80 88,40
89,349 90,80 91,1429 92,119
98,10 99,10 101,20 102,169
103,40 104,20 105,20 112,10
113,40 114,60 115,3319 116,1379
117,9999 118,999 119,50 125,30
127,10 151,10 152,1989 153,209
154,649 155,70
##END=
