##TITLE=1H-Naphtho[2,3-d][1,2,3]triazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=269-12-5
##$NIST MASS SPEC NO=297785
##MOLFORM=C10 H7 N3
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=171
##FIRSTY=3
##MAXX=171
##MINX=34
##MAXY=9999
##MINY=2
##NPOINTS=102
##PEAK TABLE=(XY..XY)
34,3 37,437 38,776 39,1193
40,229 41,82 42,16 43,93
44,93 45,29 47,3 48,11
49,203 50,1405 51,1110 52,765
53,77 55,161 56,190 57,624
58,240 60,64 61,865 62,2123
63,3003 64,923 65,331 66,30
67,15 68,26 70,223 71,1403
72,21 73,205 74,1057 75,955
76,559 77,164 78,60 79,20
81,18 84,62 85,641 86,1225
87,1703 88,2490 89,569 90,165
91,88 92,15 93,16 94,2
97,29 98,125 99,180 100,191
101,64 102,114 103,25 104,11
105,7 106,13 107,10 108,15
109,89 110,165 111,179 112,235
113,4187 114,9999 115,1225 116,80
117,28 119,9 120,17 121,4
122,5 123,4 125,5 126,13
127,17 129,3 130,24 132,6
133,8 134,11 135,14 138,86
139,153 140,4280 141,9746 142,1023
143,58 145,2 149,4 150,2
158,10 159,11 167,6 169,3647
170,444 171,25
##END=
