##TITLE=3-Cyclopentylcyclopentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2690-17-7
##$NIST MASS SPEC NO=113554
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=137
##FIRSTY=73
##MAXX=137
##MINX=26
##MAXY=9999
##MINY=58
##NPOINTS=40
##PEAK TABLE=(XY..XY)
26,73 27,603 28,304 29,201
39,2145 40,493 41,3052 42,295
50,169 51,496 52,241 53,613
54,149 55,171 62,74 63,203
65,1320 66,4412 67,9999 68,4068
69,1074 70,64 77,1097 78,327
79,1409 80,335 81,141 82,58
91,756 92,122 93,576 94,642
95,2192 96,172 105,64 107,303
108,156 121,287 136,1765 137,198
##END=
