##TITLE=Trichothec-9-ene-3,4,8,15-tetrol, 12,13-epoxy-, 15-acetate 8-(3-methylbutanoate), (3.alpha.,4.beta.,8.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MYCOTOXINS MASS SPECTRAL DATA BANK, L.R. DUSOLD ET AL, FDA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26934-87-2
##$NIST MASS SPEC NO=64330
##MOLFORM=C22 H32 O8
##MW=424
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=424
##FIRSTY=790
##MAXX=424
##MINX=53
##MAXY=9999
##MINY=112
##NPOINTS=63
##PEAK TABLE=(XY..XY)
53,790 55,1356 57,9999 67,1016
69,904 77,1412 79,1412 81,678
83,1074 85,6553 91,2598 92,564
93,1412 95,1694 97,622 104,622
105,3954 107,1186 109,960 111,564
115,622 117,848 119,1130 120,1130
121,5366 122,3107 123,960 124,1582
125,2146 128,734 129,848 131,1074
133,848 135,622 138,1130 142,1074
143,1016 145,1808 147,960 157,1694
158,622 159,1468 161,1300 171,678
172,678 173,1920 174,734 175,2260
177,564 180,1752 185,2204 187,848
189,1016 201,734 203,4519 204,2712
205,1242 221,678 233,848 249,678
263,1978 322,622 424,112
##END=
