##TITLE=3-Fluoranthenamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2693-46-1
##$NIST MASS SPEC NO=80594
##MOLFORM=C16 H11 N
##MW=217
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=219
##FIRSTY=171
##MAXX=219
##MINX=40
##MAXY=9999
##MINY=1
##NPOINTS=87
##PEAK TABLE=(XY..XY)
40,171 41,3 43,2 45,1
47,1 50,37 51,43 52,18
55,1 61,1 62,44 63,134
64,3 65,2 67,1 68,8
69,7 72,12 73,67 74,85
75,63 76,15 77,5 79,11
80,1 81,544 83,13 85,7
86,57 87,115 88,16 89,10
94,1939 95,1071 98,30 99,31
100,34 101,1 108,316 109,1755
110,24 111,24 112,2 113,11
114,1 115,1 122,6 123,2
126,1 134,1 135,4 137,15
138,3 139,22 140,6 150,13
151,3 161,35 162,43 163,270
164,86 165,220 166,8 174,7
175,2 176,3 177,2 185,9
186,57 187,598 188,495 189,2338
190,885 191,94 198,10 199,13
200,79 201,14 202,3 212,26
213,14 214,382 215,151 216,1356
217,9999 218,1743 219,89
##END=
