##TITLE=Benzenamine, 4-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1274
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2696-84-6
##$NIST MASS SPEC NO=239679
##MOLFORM=C9 H13 N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=137
##FIRSTY=60
##MAXX=137
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,60 28,90 29,30 30,40
38,20 39,149 40,20 41,70
42,30 43,20 46,10 50,40
51,139 52,119 53,109 54,60
58,70 59,10 62,20 63,80
64,30 65,219 66,90 67,40
74,10 75,20 76,20 77,599
78,239 79,399 80,80 89,70
90,30 91,139 92,139 93,129
94,40 102,10 103,30 104,119
105,60 106,9999 107,869 108,30
115,50 116,20 117,90 118,109
119,119 120,40 130,40 131,20
132,60 133,20 134,70 135,2669
136,279 137,10
##END=
