##TITLE=Benzo[c]thiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.F.X. Klein, Dep. Chem., Georgetown Univ., Washington, D.C., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=270-82-6
##$NIST MASS SPEC NO=115108
##MOLFORM=C8 H6 S
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=137
##FIRSTY=371
##MAXX=137
##MINX=45
##MAXY=9999
##MINY=23
##NPOINTS=39
##PEAK TABLE=(XY..XY)
45,371 50,195 51,180 54,29
57,31 58,94 61,113 62,264
63,645 64,76 66,52 67,512
69,530 70,38 71,49 73,23
74,135 75,112 76,41 77,53
81,114 82,197 84,130 85,45
86,80 87,73 89,1301 90,1042
91,66 93,190 95,82 102,238
108,527 132,55 133,439 134,9999
135,983 136,482 137,28
##END=
