##TITLE=5-Nonen-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27039-84-5
##$NIST MASS SPEC NO=46587
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=140
##FIRSTY=1200
##MAXX=140
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=32
##PEAK TABLE=(XY..XY)
39,1200 40,200 41,2100 42,100
43,9999 44,200 51,100 53,400
54,500 55,2800 56,200 58,500
65,100 67,2700 68,100 69,400
71,1000 72,300 73,200 77,100
79,100 81,400 82,3100 83,400
84,200 85,300 97,1200 98,100
111,400 122,100 125,200 140,500
##END=
