##TITLE=5-Norbornene-2-carbonyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27063-48-5
##$NIST MASS SPEC NO=135235
##MOLFORM=C8 H9 Cl O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=159
##FIRSTY=19
##MAXX=159
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=81
##PEAK TABLE=(XY..XY)
12,19 13,25 14,46 15,197
16,14 17,11 18,32 26,477
27,1796 28,191 29,53 31,21
32,9 35,62 36,53 37,236
38,617 39,2624 40,746 41,493
42,43 43,29 44,18 45,67
46,64 47,19 48,12 49,93
50,452 51,763 52,290 53,276
54,12 55,2413 56,81 57,13
59,8 60,19 61,118 62,223
63,621 64,8 65,1696 66,9999
67,563 68,53 73,41 74,46
75,43 77,805 78,447 79,406
80,29 85,16 86,14 87,19
89,68 91,1242 92,378 93,904
94,84 100,30 101,30 102,20
103,24 105,19 112,15 113,10
114,37 115,14 116,9 119,32
120,152 121,533 122,49 128,55
130,14 156,301 157,28 158,93
159,12
##END=
