##TITLE=Benzofuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3084
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=271-89-6
##$NIST MASS SPEC NO=228345
##MOLFORM=C8 H6 O
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=121
##FIRSTY=10
##MAXX=121
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
25,10 26,50 27,50 28,40
29,60 31,10 36,20 37,159
38,269 39,559 40,99 41,10
42,10 43,169 44,70 45,269
48,10 49,60 50,239 51,299
52,20 53,50 55,10 57,10
59,279 60,30 61,209 62,529
63,1339 64,479 65,30 66,10
73,20 74,60 75,50 76,10
77,10 78,10 84,20 85,70
86,119 87,119 88,60 89,2939
90,3399 91,259 92,20 117,30
118,9999 119,899 120,50 121,10
##END=
