##TITLE=3-Decanone, 1-(4-hydroxy-3-methoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27113-22-0
##$NIST MASS SPEC NO=384092
##MOLFORM=C17 H26 O3
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=280
##FIRSTY=40
##MAXX=280
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
39,40 41,300 42,60 43,340
51,80 52,70 53,100 55,310
57,891 58,40 63,40 64,20
65,200 66,100 67,100 76,50
77,330 78,110 79,220 80,70
81,90 89,60 90,40 91,701
92,70 94,350 95,80 103,50
105,150 106,80 107,320 108,110
109,120 117,30 118,30 119,1031
120,120 121,50 122,601 123,120
124,540 127,170 132,10 133,60
134,30 135,240 136,180 137,9999
138,941 139,80 146,10 147,180
150,611 151,1972 152,210 161,130
162,20 175,30 177,20 179,1972
180,230 181,30 190,10 194,140
247,10 277,30 278,3253 279,631
280,70
##END=
