##TITLE=3,4-Difluorophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2713-33-9
##$NIST MASS SPEC NO=343171
##MOLFORM=C6 H4 F2 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=132
##FIRSTY=50
##MAXX=132
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
12,50 13,10 14,40 16,20
17,40 19,40 24,30 25,100
26,180 27,50 28,50 29,490
31,1722 32,80 33,60 36,130
37,561 38,430 39,260 40,30
41,60 42,70 43,60 44,250
45,120 48,80 49,280 50,841
51,1702 52,741 53,400 54,40
55,290 56,951 57,1421 58,130
60,150 61,761 62,731 63,1231
64,130 65,170 66,30 68,290
69,180 70,80 71,210 72,50
73,220 74,260 75,1932 76,651
77,90 79,160 80,300 81,1441
82,1631 83,741 84,90 86,40
87,50 88,90 91,130 92,80
93,90 94,30 99,500 101,8027
102,4924 103,290 104,70 110,60
111,90 112,210 113,90 127,20
130,9999 131,721 132,50
##END=
