##TITLE=2,5-Difluorophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2713-31-7
##$NIST MASS SPEC NO=136048
##MOLFORM=C6 H4 F2 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=132
##FIRSTY=86
##MAXX=132
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=86
##PEAK TABLE=(XY..XY)
12,86 13,71 14,63 17,80
18,52 19,35 20,49 24,46
25,137 26,198 27,39 28,154
29,825 30,35 31,2697 32,135
33,93 36,157 37,767 38,694
39,295 40,32 41,138 42,69
43,43 44,468 45,268 46,13
47,45 48,82 49,329 50,912
51,1687 52,276 53,413 54,32
55,272 56,1076 57,1748 58,94
60,207 61,781 62,705 63,2567
64,186 65,440 66,75 67,30
68,269 69,227 70,113 71,276
72,90 73,301 74,201 75,1222
76,200 77,86 79,178 80,323
81,2653 82,9143 83,792 84,75
86,69 87,38 88,37 90,16
91,38 92,78 93,70 94,16
97,30 99,309 101,2877 102,599
103,33 104,15 110,387 111,68
112,61 113,42 128,48 130,9999
131,664 132,44
##END=
