##TITLE=1,4,5,8-Tetramethylnaphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2032
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2717-39-7
##$NIST MASS SPEC NO=234629
##MOLFORM=C14 H16
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=186
##FIRSTY=10
##MAXX=186
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
26,10 27,159 28,40 29,30
38,20 39,309 40,30 41,149
45,10 46,50 50,99 51,319
52,70 53,80 55,10 57,50
58,10 62,60 63,289 64,129
65,109 69,80 70,80 71,40
74,60 75,119 76,409 77,439
78,139 79,20 81,70 82,309
83,329 84,60 85,10 86,20
87,50 88,70 89,299 90,149
91,269 92,299 98,20 99,10
101,20 102,60 103,30 105,10
113,30 114,10 115,409 116,50
117,10 126,50 127,149 128,499
129,249 130,20 139,169 140,30
141,539 142,199 143,119 144,20
150,50 151,209 152,999 153,1189
154,839 155,329 156,70 157,20
158,10 162,10 163,80 164,119
165,969 166,419 167,1009 168,399
169,6789 170,999 171,70 176,50
177,40 178,80 179,60 180,10
181,269 182,60 183,719 184,9999
185,1539 186,109
##END=
