##TITLE=4-Acetamidoacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2719-21-3
##$NIST MASS SPEC NO=133968
##MOLFORM=C10 H11 N O2
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=178
##FIRSTY=133
##MAXX=178
##MINX=14
##MAXY=9999
##MINY=26
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,133 15,601 27,93 28,214
29,47 37,76 38,278 39,585
40,107 41,179 42,47 43,4551
44,132 45,34 50,301 51,347
52,312 53,107 54,38 61,66
62,221 63,713 64,650 65,1406
66,184 67,26 74,93 75,106
76,118 77,379 78,209 79,220
89,71 90,262 91,578 92,1623
93,285 104,76 105,83 106,312
107,33 108,85 118,87 120,9999
121,1007 122,66 135,1881 136,180
146,74 162,806 163,85 177,2695
178,318
##END=
