##TITLE=Benzene, (1-butyloctyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2719-63-3
##$NIST MASS SPEC NO=34762
##MOLFORM=C18 H30
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=248
##FIRSTY=423
##MAXX=248
##MINX=27
##MAXY=9999
##MINY=2
##NPOINTS=108
##PEAK TABLE=(XY..XY)
27,423 28,109 29,626 30,16
38,7 39,186 40,30 41,685
42,63 43,487 44,22 50,15
51,63 52,23 53,58 54,17
55,237 56,31 57,112 58,8
62,4 63,25 64,10 65,112
66,13 67,32 68,13 69,153
70,17 71,46 74,13 75,27
76,31 77,301 78,250 79,145
80,14 81,17 82,6 83,25
84,6 85,91 86,9 87,8
88,8 89,61 90,52 91,9999
92,845 93,41 94,9 95,7
97,36 98,6 99,9 100,9
101,29 102,69 103,263 104,793
105,1121 106,102 107,7 111,13
112,3 113,9 114,13 115,262
116,106 117,518 118,159 119,299
120,34 121,3 126,4 127,25
128,63 129,54 130,23 131,61
132,23 133,209 134,28 135,3
141,12 142,6 143,8 145,31
146,104 147,2311 148,363 149,27
160,7 161,14 162,6 167,6
175,6 187,6 188,42 189,1238
190,224 191,20 203,6 217,2
244,4 246,789 247,161 248,16
##END=
