##TITLE=Benzene, (1-propylnonyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2719-64-4
##$NIST MASS SPEC NO=34785
##MOLFORM=C18 H30
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=248
##FIRSTY=20
##MAXX=248
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=109
##PEAK TABLE=(XY..XY)
26,20 27,487 28,87 29,650
30,15 38,8 39,218 40,33
41,668 42,86 43,502 44,20
50,17 51,69 52,26 53,69
54,22 55,300 56,39 57,235
58,12 63,32 64,11 65,126
66,13 67,35 68,11 69,126
70,17 71,48 72,5 73,2
74,19 75,28 76,33 77,325
78,255 79,135 80,12 81,20
82,8 83,47 84,8 85,36
86,7 88,15 89,66 90,34
91,9999 92,872 93,38 94,19
95,4 96,1 97,8 98,2
99,17 100,4 101,14 102,66
103,253 104,483 105,752 106,67
107,9 109,4 111,13 113,15
114,4 115,245 116,101 117,469
118,126 119,254 120,28 121,3
123,3 125,5 127,26 128,61
129,53 130,21 131,78 132,126
133,2678 134,398 135,25 141,9
142,4 144,16 145,15 146,132
147,19 155,3 159,5 160,11
161,50 162,8 175,7 176,4
189,11 202,39 203,1018 204,207
205,18 217,5 246,774 247,150
248,17
##END=
