##TITLE=Benzoic acid, 2-(acetylamino)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2719-08-6
##$NIST MASS SPEC NO=374369
##MOLFORM=C10 H11 N O3
##MW=193
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=195
##FIRSTY=20
##MAXX=195
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
14,20 15,180 26,10 27,40
28,90 29,70 30,20 31,30
32,10 37,60 38,190 39,480
40,60 41,140 42,160 43,2482
44,80 45,60 49,10 50,210
51,220 52,360 53,130 54,30
55,10 58,10 59,70 60,10
61,50 62,180 63,771 64,781
65,1121 66,150 67,20 68,10
69,10 73,10 74,70 75,70
76,130 77,260 78,80 79,70
80,20 81,10 87,10 88,30
89,60 90,871 91,530 92,2412
93,280 94,40 95,20 102,30
103,10 104,60 105,50 106,30
107,30 116,20 117,140 118,90
119,9999 120,2062 121,170 122,10
130,10 132,110 133,30 134,80
135,30 144,80 145,10 146,510
147,50 148,10 150,70 151,5755
152,520 153,40 160,20 161,70
162,400 163,40 164,10 178,10
192,10 193,1932 194,210 195,20
##END=
