##TITLE=5-Azabenzimidazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=272-97-9
##$NIST MASS SPEC NO=136024
##MOLFORM=C6 H5 N3
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=120
##FIRSTY=43
##MAXX=120
##MINX=24
##MAXY=9999
##MINY=39
##NPOINTS=39
##PEAK TABLE=(XY..XY)
24,43 25,138 26,369 27,237
28,1381 36,194 37,1464 38,2746
39,765 40,834 41,913 42,90
46,39 49,100 50,219 51,624
52,1843 53,265 54,74 60,130
62,211 63,629 64,2241 65,2385
66,890 67,243 68,152 75,59
76,69 77,112 78,61 79,157
90,71 91,476 92,3284 93,315
118,900 119,9999 120,832
##END=
