##TITLE=3-Phenyl-1-butanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5575
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2722-36-3
##$NIST MASS SPEC NO=235516
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=40
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,40 17,10 18,90 19,10
26,30 27,419 28,90 29,90
31,409 32,10 37,10 38,50
39,529 40,40 41,509 42,30
43,60 44,20 45,20 50,209
51,679 52,169 53,139 54,40
55,50 57,80 58,10 61,10
62,60 63,209 64,50 65,309
66,40 67,10 71,10 72,20
74,80 75,80 76,80 77,1399
78,659 79,1299 80,90 86,10
87,20 89,99 90,30 91,2459
92,219 93,20 94,10 101,20
102,109 103,869 104,559 105,9999
106,2299 107,209 108,20 115,319
116,99 117,3689 118,409 119,149
120,20 127,10 128,30 129,30
130,30 131,589 132,2449 133,299
134,20 135,20 147,10 148,20
150,1189 151,139 152,10
##END=
