##TITLE=Thiourea, N-methyl-N'-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2427
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2724-69-8
##$NIST MASS SPEC NO=243485
##MOLFORM=C8 H10 N2 S
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=169
##FIRSTY=80
##MAXX=169
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=105
##PEAK TABLE=(XY..XY)
15,80 26,10 27,80 28,289
29,20 30,329 31,20 32,30
33,10 34,10 37,40 38,119
39,529 40,109 41,90 42,199
43,20 44,40 45,129 46,30
47,219 49,20 50,339 51,1049
52,199 53,50 54,60 55,40
57,1039 58,40 59,129 60,90
61,50 62,80 63,229 64,199
65,1059 66,1089 67,109 68,10
69,50 70,30 71,10 72,99
73,80 74,2439 75,179 76,249
77,1849 78,309 79,60 80,70
81,10 82,99 83,499 84,40
88,10 89,10 90,60 91,499
92,879 93,9999 94,749 95,30
96,70 97,60 103,50 104,269
105,40 106,309 107,30 108,50
109,489 110,889 111,90 112,40
116,10 117,30 118,539 119,109
120,10 122,30 123,90 124,169
125,20 131,159 132,319 133,1649
134,169 135,269 136,459 137,50
138,20 148,50 149,40 150,339
151,90 152,20 163,20 164,10
165,699 166,8629 167,899 168,419
169,30
##END=
