##TITLE=Benzoselenazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=273-91-6
##$NIST MASS SPEC NO=7734
##MOLFORM=C7 H5 N Se
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=185
##FIRSTY=750
##MAXX=185
##MINX=63
##MAXY=9999
##MINY=100
##NPOINTS=43
##PEAK TABLE=(XY..XY)
63,750 69,1130 70,880 71,1380
74,630 75,810 76,560 77,630
78,1000 81,440 82,380 83,810
84,500 85,880 91,300 93,750
95,750 96,250 97,500 103,940
113,150 114,130 115,560 117,1130
119,100 121,880 130,1250 132,940
149,380 152,1000 153,880 154,2320
155,380 156,4900 157,440 158,750
179,1810 180,1750 181,4860 182,380
183,9999 184,880 185,1690
##END=
