##TITLE=1H-1,2,3-Triazolo[4,5-b]pyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=273-34-7
##$NIST MASS SPEC NO=288591
##MOLFORM=C5 H4 N4
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=121
##FIRSTY=931
##MAXX=121
##MINX=28
##MAXY=9999
##MINY=140
##NPOINTS=26
##PEAK TABLE=(XY..XY)
28,931 37,961 38,2432 39,941
40,520 41,1601 43,641 52,1311
54,2833 55,530 63,550 64,1902
65,3964 66,1301 68,3553 69,540
81,240 83,220 85,140 91,260
92,9999 93,711 95,150 97,160
120,6136 121,651
##END=
