##TITLE=1,2,3-Benzothiadiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=273-77-8
##$NIST MASS SPEC NO=301567
##MOLFORM=C6 H4 N2 S
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=140
##FIRSTY=163
##MAXX=140
##MINX=33
##MAXY=9999
##MINY=9
##NPOINTS=86
##PEAK TABLE=(XY..XY)
33,163 34,213 36,160 37,881
38,1115 39,1319 40,2532 41,327
42,112 43,492 44,829 45,901
46,162 47,54 48,232 49,265
50,730 51,401 53,477 54,412
55,348 56,180 57,694 58,1527
59,160 61,582 62,657 63,1344
64,531 65,228 66,61 67,93
69,5316 70,346 71,490 72,50
73,179 74,368 75,162 76,98
77,110 78,54 79,62 80,120
81,844 82,2465 83,283 84,171
85,167 86,22 87,15 90,30
91,92 93,387 94,213 95,149
96,74 97,131 98,42 99,44
104,16 105,79 106,103 108,9999
109,843 110,544 111,116 112,41
113,40 118,32 119,36 120,30
121,34 122,38 123,45 125,91
126,15 127,37 128,19 131,29
132,9 134,37 136,5890 138,687
139,223 140,25
##END=
