##TITLE=3-Pentyn-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27301-54-8
##$NIST MASS SPEC NO=114664
##MOLFORM=C5 H8 O
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=83
##FIRSTY=148
##MAXX=83
##MINX=15
##MAXY=9999
##MINY=73
##NPOINTS=32
##PEAK TABLE=(XY..XY)
15,148 26,130 27,299 29,388
31,73 37,368 38,667 39,2509
40,611 41,2294 42,320 43,1934
44,155 45,222 49,123 50,466
51,466 52,146 53,213 55,240
56,126 61,220 62,346 63,392
64,94 65,559 66,538 67,736
68,94 69,9999 70,422 83,232
##END=
