##TITLE=Perhydrophenanthrene, (4a.alpha., 4b.alpha., 8a.beta., 10a.beta)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27389-76-0
##$NIST MASS SPEC NO=215316
##MOLFORM=C14 H24
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=194
##FIRSTY=610
##MAXX=194
##MINX=53
##MAXY=9999
##MINY=60
##NPOINTS=37
##PEAK TABLE=(XY..XY)
53,610 54,270 55,1401 56,370
57,640 67,4604 68,690 69,2101
77,830 79,2602 80,1801 81,7206
82,3002 83,2802 91,1701 93,2602
94,1901 95,5104 96,9999 97,5605
107,1401 108,1301 109,1301 110,1901
111,920 121,2802 122,3102 123,3302
135,8307 136,1301 149,1301 150,1101
163,560 164,420 192,5805 193,890
194,60
##END=
