##TITLE=1,3-Benzodioxole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5304
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=274-09-9
##$NIST MASS SPEC NO=230887
##MOLFORM=C7 H6 O2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=124
##FIRSTY=10
##MAXX=124
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,10 13,10 14,50 15,10
18,10 25,40 26,269 27,70
28,139 29,269 30,50 31,70
32,30 33,50 36,30 37,329
38,889 39,599 40,239 41,20
42,50 43,20 44,50 46,30
47,10 48,10 49,80 50,289
51,279 52,239 53,309 54,219
55,50 60,60 61,549 62,569
63,2789 64,2369 65,1129 66,699
67,40 68,30 69,40 73,10
74,40 75,10 76,109 77,199
78,20 79,60 80,40 81,40
91,40 92,229 93,159 94,40
95,10 120,30 121,9999 122,8289
123,689 124,60
##END=
