##TITLE=1-Chloromethyl-3,5-dimethylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2745-54-2
##$NIST MASS SPEC NO=78278
##MOLFORM=C9 H11 Cl
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=156
##FIRSTY=980
##MAXX=156
##MINX=39
##MAXY=9999
##MINY=310
##NPOINTS=20
##PEAK TABLE=(XY..XY)
39,980 41,640 50,310 51,780
57,350 58,370 63,380 65,380
77,870 78,330 91,1200 103,470
104,360 105,370 115,390 117,420
119,9999 120,1100 154,2100 156,600
##END=
