##TITLE=Azulene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1983
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=275-51-4
##$NIST MASS SPEC NO=227951
##MOLFORM=C10 H8
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=130
##FIRSTY=20
##MAXX=130
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,20 27,40 28,60 31,10
37,30 38,60 39,199 49,30
50,329 51,659 52,139 53,20
61,80 62,139 63,459 64,439
65,20 73,30 74,269 75,319
76,319 77,339 78,299 79,20
85,20 86,60 87,90 88,10
89,50 97,10 98,70 99,40
100,40 101,219 102,1139 103,90
113,10 125,30 126,519 127,1239
128,9999 129,1109 130,50
##END=
