##TITLE=N-Methyldodecanamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27563-67-3
##$NIST MASS SPEC NO=340712
##MOLFORM=C13 H27 N O
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=214
##FIRSTY=80
##MAXX=214
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,80 26,10 27,370 29,741
30,350 31,280 32,741 33,10
39,330 40,60 41,1702 42,410
43,1601 44,150 45,540 46,10
51,10 52,10 53,120 54,100
55,1201 56,290 57,761 58,3043
59,120 60,20 65,20 66,10
67,120 68,60 69,260 70,100
71,210 73,9999 74,480 75,20
77,10 79,30 80,10 81,70
82,20 83,170 84,250 85,110
86,2442 87,500 88,20 93,10
95,70 96,10 97,120 98,140
99,30 100,601 101,60 109,30
110,10 111,30 112,30 114,230
115,90 123,10 128,420 129,70
142,300 143,30 156,90 157,10
170,190 171,20 182,20 183,80
184,110 185,10 198,10 212,10
213,100 214,20
##END=
