##TITLE=1,4-Benzenedicarboxaldehyde, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.A.BLAZER, DU PONT, GIBBSTOWN, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27587-17-3
##$NIST MASS SPEC NO=4485
##MOLFORM=C9 H8 O2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=53
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=15
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,53 25,17 26,111 27,307
28,1154 29,988 30,293 36,15
37,242 38,470 39,2206 40,48
49,105 50,642 51,1006 52,151
53,152 55,34 59,38 60,57
61,271 62,686 63,1547 64,361
65,2276 66,152 67,17 73,74
74,259 75,181 76,77 85,90
86,173 87,140 88,56 89,870
90,387 91,5981 92,552 93,28
97,72 98,72 101,20 102,34
103,39 104,37 105,71 117,149
118,360 119,3723 120,388 121,27
133,46 134,20 146,89 147,8907
148,9999 149,990 150,86
##END=
