##TITLE=2-Propenoic acid, 2-methyl-, 3-hydroxypropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2761-09-3
##$NIST MASS SPEC NO=4142
##MOLFORM=C7 H12 O3
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=129
##FIRSTY=20
##MAXX=129
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
24,20 25,100 26,661 27,1641
28,1031 29,2142 30,230 31,2843
36,30 37,320 38,681 39,4994
40,1231 41,9549 42,1081 43,1692
44,340 45,3263 46,80 47,10
49,10 50,20 51,20 52,20
53,140 54,190 55,1141 56,380
57,430 58,2282 59,470 60,50
61,20 66,10 67,20 68,140
69,9999 70,881 71,150 72,100
73,80 74,20 75,160 76,10
77,10 79,10 80,10 81,30
82,260 83,50 84,20 85,520
86,150 87,520 88,30 89,10
95,10 96,10 97,10 98,240
99,1111 100,2772 101,200 102,20
111,10 112,10 113,300 114,220
115,20 126,20 127,10 129,40
##END=
