##TITLE=1H-2-Silaindene,2,3-dihydro-2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2764-87-6
##$NIST MASS SPEC NO=214926
##MOLFORM=C10 H14 Si
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=165
##FIRSTY=610
##MAXX=165
##MINX=51
##MAXY=9999
##MINY=30
##NPOINTS=45
##PEAK TABLE=(XY..XY)
51,610 52,170 53,800 55,250
58,200 59,400 63,300 65,150
66,170 67,400 69,210 73,1000
77,650 78,500 79,300 81,250
91,320 92,100 93,580 103,500
104,400 105,1351 106,100 107,100
115,670 116,150 117,400 118,150
119,1301 120,150 121,650 129,100
130,100 131,900 132,150 133,200
145,5104 146,1301 147,9999 148,1481
149,400 162,7606 163,1221 164,331
165,30
##END=
