##TITLE=1,3,5-Trithiane, 2,4,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AP-2135
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2765-04-0
##$NIST MASS SPEC NO=7505
##MOLFORM=C6 H12 S3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=184
##FIRSTY=150
##MAXX=184
##MINX=26
##MAXY=9999
##MINY=40
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,150 27,920 28,70 29,120
32,70 33,50 34,100 35,290
39,80 41,100 43,50 44,80
45,2230 46,120 47,190 53,100
54,210 55,2270 56,130 57,200
58,890 59,1760 60,9999 61,2120
62,470 63,80 64,280 73,190
85,120 86,40 87,420 88,1470
89,260 90,90 92,1130 93,50
94,110 105,120 115,610 116,60
119,110 120,2550 121,180 122,240
124,650 126,90 180,6299 181,550
182,830 183,70 184,40
##END=
