##TITLE=1,5,9-Cyclododecatriene, (E,Z,Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2765-29-9
##$NIST MASS SPEC NO=114208
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=163
##FIRSTY=106
##MAXX=163
##MINX=14
##MAXY=9999
##MINY=29
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,106 16,63 26,122 27,1321
28,151 29,334 37,41 39,5276
40,638 41,3958 42,219 43,63
44,59 50,329 51,1113 52,704
53,2424 54,9999 55,931 56,49
62,81 63,392 65,1849 66,1610
67,5510 68,370 69,62 74,55
75,66 77,2290 78,1376 79,6589
80,4271 81,765 82,87 83,31
89,91 91,3284 92,1307 93,3812
94,835 95,462 96,103 102,42
103,128 104,108 105,1089 106,661
107,428 108,418 109,29 115,150
116,42 117,128 118,29 119,1700
120,1023 121,713 122,70 128,75
129,70 130,69 131,59 132,42
133,1780 134,1521 135,156 147,287
148,34 152,51 153,70 154,43
161,110 162,471 163,61
##END=
