##TITLE=Trimethoxyvinylsilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9655
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2768-02-7
##$NIST MASS SPEC NO=239110
##MOLFORM=C5 H12 O3 Si
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=149
##FIRSTY=20
##MAXX=149
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,20 15,99 26,10 27,50
28,219 29,80 30,10 31,70
32,20 33,10 39,10 40,10
41,20 42,10 43,10 44,10
45,359 46,40 47,149 53,30
54,10 55,90 56,10 57,80
58,70 59,1169 60,339 61,1049
62,80 63,60 66,20 71,60
72,10 73,99 75,50 76,70
77,259 78,20 79,10 84,10
85,219 86,239 87,1459 88,139
89,90 90,1039 91,6519 92,529
93,309 94,10 101,60 103,50
104,40 105,769 106,99 107,2259
108,169 109,90 115,169 116,169
117,2069 118,3029 119,539 120,1489
121,9999 122,919 123,429 124,10
130,139 131,20 132,10 133,1969
134,189 135,90 147,329 148,40
149,20
##END=
