##TITLE=3-Methoxycinnamic acid, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.S. KING, CHEM. PATHOL. DEP., QUEEN CHARLOTTE'S HOSP., LONDON
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27750-64-7
##$NIST MASS SPEC NO=71842
##MOLFORM=C13 H18 O3 Si
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=252
##FIRSTY=240
##MAXX=252
##MINX=43
##MAXY=9999
##MINY=120
##NPOINTS=58
##PEAK TABLE=(XY..XY)
43,240 44,240 45,840 47,320
50,120 51,240 59,240 61,120
63,440 64,320 73,1440 74,240
75,3320 76,440 77,840 78,120
79,240 85,120 89,840 90,840
91,120 92,320 101,120 102,640
103,520 104,120 105,120 115,120
117,640 118,1640 119,240 122,120
129,120 131,120 132,240 133,1520
134,240 145,240 159,240 161,7640
162,840 163,120 165,320 175,1640
176,320 177,120 178,120 191,7120
192,1240 193,320 207,120 235,9999
236,1840 237,520 249,520 250,5040
251,920 252,240
##END=
