##TITLE=Bicyclo[3.1.1]heptan-3-ol, 2,6,6-trimethyl-, (1.alpha.,2.beta.,3.alpha.,5.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 742
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27779-29-9
##$NIST MASS SPEC NO=239456
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=70
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,70 18,20 26,20 27,569
28,80 29,799 30,20 31,109
38,20 39,729 40,119 41,2799
42,649 43,5489 44,169 45,99
48,10 50,30 51,139 52,60
53,519 54,169 55,4059 56,599
57,639 58,169 59,80 60,10
61,10 62,20 63,40 64,10
65,209 66,90 67,1249 68,379
69,4629 70,9999 71,1519 72,149
73,10 77,449 78,90 79,949
80,459 81,3179 82,679 83,2089
84,5209 85,739 86,40 89,10
91,499 92,709 93,2279 94,489
95,2059 96,379 97,299 98,1219
99,639 100,50 103,20 104,10
105,179 106,60 107,609 108,139
109,90 110,899 111,279 112,60
113,60 115,10 117,10 119,50
120,10 121,1089 122,109 123,50
124,10 125,20 126,10 134,20
135,30 136,519 137,109 138,10
139,119 140,10 152,20 153,10
154,10
##END=
