##TITLE=Benzeneacetic acid, 2-methoxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27798-60-3
##$NIST MASS SPEC NO=332835
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=220
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,220 26,30 27,70 28,30
29,120 30,40 31,40 37,30
38,110 39,530 40,50 41,110
42,20 43,40 44,20 45,230
46,10 49,20 50,400 51,1041
52,661 53,160 54,20 55,40
59,350 60,150 62,180 63,520
64,140 65,1441 66,100 67,10
68,10 69,10 73,10 74,100
75,70 76,130 77,911 78,1331
79,140 80,10 85,10 86,30
87,30 89,470 91,9138 92,751
93,921 94,80 95,20 102,10
103,20 104,20 105,210 106,180
107,340 108,50 109,10 118,10
119,100 121,9999 122,901 123,70
131,10 133,230 134,30 135,30
136,10 137,20 138,10 148,811
149,210 150,20 151,10 165,50
180,4144 181,450 182,50
##END=
