##TITLE=Thiourea, tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1872
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2782-91-4
##$NIST MASS SPEC NO=227759
##MOLFORM=C5 H12 N2 S
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=135
##FIRSTY=10
##MAXX=135
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
13,10 14,99 15,1799 16,20
26,50 27,209 28,759 29,119
30,299 32,160 33,30 34,20
35,10 38,30 39,60 40,299
41,439 42,3869 43,799 44,9999
45,849 46,209 47,689 48,30
49,30 51,10 52,30 53,40
54,99 55,99 56,749 57,50
58,379 59,99 60,40 61,219
63,10 65,30 66,20 67,10
68,10 69,609 70,239 71,189
72,1409 73,2049 74,5419 75,249
76,379 77,10 83,10 84,10
85,1869 86,90 87,149 88,8929
89,2069 90,589 91,90 100,50
102,10 103,60 115,20 116,20
117,20 132,7829 133,579 134,369
135,20
##END=
