##TITLE=Benzamide, N-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2782-40-3
##$NIST MASS SPEC NO=29753
##MOLFORM=C11 H15 N O
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=178
##FIRSTY=303
##MAXX=178
##MINX=50
##MAXY=9999
##MINY=121
##NPOINTS=22
##PEAK TABLE=(XY..XY)
50,303 51,909 52,141 74,121
75,182 76,222 77,3232 78,323
79,121 103,121 104,121 105,9999
106,808 107,141 134,1131 135,1535
136,263 148,343 162,182 176,222
177,1313 178,242
##END=
