##TITLE=2,4-Imidazolidinedione, 5-methyl-5-(2-methylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5214
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27886-67-5
##$NIST MASS SPEC NO=242258
##MOLFORM=C8 H14 N2 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=171
##FIRSTY=60
##MAXX=171
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,60 26,10 27,199 28,139
29,289 30,20 38,10 39,249
40,70 41,829 42,2159 43,539
44,70 51,10 52,10 53,40
54,30 55,90 56,99 57,1059
58,90 59,10 61,10 65,10
66,10 67,40 68,50 69,80
70,129 71,139 72,10 81,10
82,40 83,30 84,319 85,60
86,20 87,10 94,10 95,20
96,99 97,20 98,50 99,50
100,239 101,10 110,40 111,20
112,459 113,9999 114,6569 115,399
116,30 127,189 128,20 155,199
156,10 170,60 171,50
##END=
