##TITLE=p-Toluic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27942-63-8
##$NIST MASS SPEC NO=292401
##MOLFORM=C14 H20 O2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=220
##FIRSTY=50
##MAXX=220
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,50 27,290 28,10 29,320
38,30 39,420 40,60 41,711
42,350 43,490 44,40 50,70
51,130 52,40 53,70 54,50
55,561 56,861 57,70 62,50
63,220 64,70 65,1071 66,60
67,50 69,330 77,130 83,50
84,480 85,30 89,360 90,310
91,4044 92,510 93,440 94,30
105,60 107,80 118,80 119,9999
120,721 121,60 135,60 136,6776
137,6526 138,470 139,30 149,70
177,30 203,20 220,100
##END=
