##TITLE=L-Leucine, N-(trifluoroacetyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2796-38-5
##$NIST MASS SPEC NO=322665
##MOLFORM=C12 H20 F3 N O3
##MW=283
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=284
##FIRSTY=310
##MAXX=284
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,310 28,360 29,901 30,20
31,20 39,210 40,20 41,1601
42,140 43,1702 44,170 45,601
50,90 51,220 53,80 54,50
55,270 56,250 57,1651 58,50
59,30 67,110 68,160 69,8488
70,550 71,80 73,60 74,40
78,50 93,30 95,40 96,90
97,90 98,30 99,160 112,10
113,120 114,861 115,70 125,80
126,701 130,130 138,80 139,400
140,6276 141,320 142,20 152,60
153,1451 154,60 166,761 167,60
168,530 169,20 170,50 171,1031
172,30 180,70 181,180 182,9999
183,1892 184,160 186,40 194,30
208,220 209,50 210,180 212,150
226,20 227,1451 228,200 284,20
##END=
