##TITLE=2-Propanol, 1-amino-, (S)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2799-17-9
##$NIST MASS SPEC NO=108358
##MOLFORM=C3 H9 N O
##MW=75
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=76
##FIRSTY=36
##MAXX=76
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,36 15,216 16,13 17,20
18,141 19,124 25,9 26,95
27,442 28,1115 29,560 30,9999
31,1278 32,461 33,5 37,10
38,24 39,90 40,32 41,264
42,521 43,379 44,76 45,836
46,23 51,11 52,27 54,38
55,18 56,185 57,46 58,49
59,27 60,336 61,2 72,12
74,33 75,79 76,23
##END=
