##TITLE=Bicyclo[2.2.2]octane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=280-33-1
##$NIST MASS SPEC NO=114215
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=111
##FIRSTY=149
##MAXX=111
##MINX=14
##MAXY=9999
##MINY=28
##NPOINTS=45
##PEAK TABLE=(XY..XY)
14,149 15,92 26,167 27,1176
28,203 29,515 37,42 38,237
39,3044 40,515 41,2784 42,234
43,75 44,72 50,349 51,760
52,411 53,1469 54,3938 55,1157
56,198 62,59 63,158 65,660
67,9999 68,1874 69,967 70,57
74,60 75,28 77,911 78,219
79,1372 80,844 81,6844 82,4521
83,292 91,148 92,29 93,74
94,29 95,1318 96,110 110,5960
111,529
##END=
