##TITLE=1-Propene, 2-chloro-1,1,3,3,3-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2804-50-4
##$NIST MASS SPEC NO=6359
##MOLFORM=C3 Cl F5
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=169
##FIRSTY=30
##MAXX=169
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,30 19,10 24,50 31,2252
32,100 35,80 36,20 37,30
43,140 44,10 45,10 46,10
47,100 48,10 49,340 50,250
51,10 55,110 56,10 59,30
61,10 62,170 63,10 64,10
65,10 66,380 67,10 68,130
69,8638 70,100 74,280 75,20
78,390 79,10 80,130 81,230
82,10 85,430 86,10 87,140
90,10 93,1101 94,40 97,1171
98,30 99,390 100,50 101,10
111,10 112,591 113,20 116,2332
117,60 118,761 119,20 131,5115
132,180 135,20 137,10 147,5775
148,220 149,1882 150,70 166,9999
167,380 168,3303 169,120
##END=
