##TITLE=2-Butyn-1-al diethyl acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7301
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2806-97-5
##$NIST MASS SPEC NO=238059
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,10 15,99 19,10 26,99
27,609 28,129 29,939 30,50
31,319 32,20 37,50 38,139
39,1009 40,169 41,1319 42,90
43,529 44,50 45,349 46,40
47,139 49,10 50,129 51,219
52,349 53,99 54,50 55,60
56,20 57,50 58,10 59,70
60,20 61,10 63,20 65,10
66,50 67,519 68,259 69,8259
70,429 71,60 72,10 73,30
74,20 75,50 76,10 81,70
82,10 83,90 84,30 85,539
86,40 87,20 88,20 89,10
91,30 95,60 96,90 97,9999
98,719 99,99 100,10 101,10
102,10 103,50 104,10 111,10
113,169 114,30 115,10 127,20
141,209 142,30 143,10
##END=
