##TITLE=2-Butenedioic acid (E)-, di-2-propenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., Borisov R.S., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2807-54-7
##$NIST MASS SPEC NO=329764
##MOLFORM=C10 H12 O4
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=197
##FIRSTY=20
##MAXX=197
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=66
##PEAK TABLE=(XY..XY)
25,20 26,581 27,861 28,100
29,430 31,90 36,40 37,40
38,120 39,1581 40,290 41,4744
42,210 43,140 44,120 45,340
53,550 54,891 55,2642 56,160
57,841 58,170 65,340 66,110
67,731 68,90 69,160 70,40
71,260 72,180 73,30 79,40
81,791 82,1031 83,761 84,70
85,50 93,290 94,50 95,50
96,40 97,300 98,70 99,7627
100,1191 101,120 109,120 110,100
111,3463 112,380 113,30 114,20
117,140 121,20 127,130 137,90
138,150 139,9999 140,911 141,100
151,190 152,30 155,60 157,50
196,270 197,30
##END=
