##TITLE=Ethanol, 2-propoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-8022
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2807-30-9
##$NIST MASS SPEC NO=245191
##MOLFORM=C5 H12 O2
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=105
##FIRSTY=20
##MAXX=105
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,20 15,159 16,10 17,90
18,379 19,50 26,80 27,1419
28,319 29,499 30,40 31,1499
32,60 33,119 37,20 38,40
39,449 40,119 41,2869 42,819
43,9999 44,699 45,5459 46,149
47,20 48,10 55,689 56,169
57,789 58,619 59,459 60,50
61,189 63,329 71,30 72,10
73,4209 74,209 75,1019 76,50
77,10 85,10 86,1759 87,219
88,10 89,119 103,20 104,60
105,159
##END=
