##TITLE=3-Decen-1-yne, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2807-10-5
##$NIST MASS SPEC NO=62989
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=138
##FIRSTY=4926
##MAXX=138
##MINX=27
##MAXY=9999
##MINY=7
##NPOINTS=84
##PEAK TABLE=(XY..XY)
27,4926 28,884 29,5004 30,117
31,19 32,24 36,11 37,129
38,485 39,6536 40,999 41,6838
42,2983 43,9316 44,327 45,23
48,10 49,91 50,801 51,1362
52,1607 53,1305 54,748 55,4945
56,3624 57,352 58,26 59,15
61,51 62,263 63,768 64,178
65,3373 66,2025 67,2241 68,897
69,1685 70,233 71,327 72,21
73,17 74,76 75,66 76,104
77,2958 78,1221 79,9999 80,3084
81,1659 82,615 83,142 84,305
85,22 86,14 87,17 89,65
90,29 91,2093 92,380 93,4379
94,1617 95,1075 96,140 97,37
102,19 103,41 104,17 105,314
106,79 107,3033 108,625 109,33
110,21 115,32 117,15 119,19
121,1149 122,98 128,12 134,7
135,60 136,1492 137,164 138,8
##END=
