##TITLE=2-Octyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3315
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2809-67-8
##$NIST MASS SPEC NO=230805
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=111
##FIRSTY=10
##MAXX=111
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,10 15,109 26,239 27,3139
28,319 29,4159 30,99 36,10
37,80 38,229 39,3479 40,729
41,6939 42,1199 43,559 44,20
45,10 49,50 50,489 51,979
52,679 53,4129 54,5789 55,4579
56,1129 57,1029 58,50 60,10
61,40 62,99 63,229 64,50
65,789 66,559 67,4899 68,4919
69,1349 70,259 71,50 73,10
74,50 75,30 76,10 77,519
78,109 79,1289 80,489 81,9999
82,1679 83,119 84,10 85,10
86,10 87,10 89,10 91,159
92,30 93,279 94,70 95,7399
96,579 97,30 105,10 107,20
108,10 109,259 110,369 111,40
##END=
