##TITLE=1,3-Diazatricyclo[3.3.1.1<3,7>]decane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.S.Moskovkin,I.M.Karnaukh, Russian Center on Disaster Medicine
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=281-29-8
##$NIST MASS SPEC NO=216146
##MOLFORM=C8 H14 N2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=140
##FIRSTY=130
##MAXX=140
##MINX=38
##MAXY=9999
##MINY=20
##NPOINTS=77
##PEAK TABLE=(XY..XY)
38,130 39,1731 40,940 41,2322
42,4624 43,1611 44,2302 45,550
46,100 50,40 51,310 52,330
53,620 54,360 55,640 56,410
57,700 58,4764 59,140 60,260
63,80 64,60 65,360 66,360
67,1581 68,2452 69,1020 70,920
71,530 72,80 76,60 77,210
78,240 79,1030 80,1781 81,810
82,1981 83,1161 84,710 85,540
86,50 91,290 92,290 93,460
94,3232 95,2412 96,6615 97,820
98,130 103,60 104,170 105,170
106,180 107,330 108,1691 109,560
110,1891 111,330 115,50 117,20
118,40 119,20 120,260 121,180
122,80 123,290 124,60 130,70
131,50 132,70 133,70 135,100
136,170 137,1621 138,9999 139,950
140,40
##END=
