##TITLE=Adamantane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=281-23-2
##$NIST MASS SPEC NO=113399
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=137
##FIRSTY=763
##MAXX=137
##MINX=27
##MAXY=9999
##MINY=61
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,763 28,315 29,553 39,2558
40,481 41,2429 42,206 43,107
50,232 51,786 52,415 53,1423
54,611 55,806 62,89 63,268
65,1126 66,868 67,3144 68,543
69,233 77,2775 78,1427 79,7441
80,4179 81,1817 82,510 89,61
91,2037 92,1471 93,6624 94,3230
95,1929 96,139 103,72 105,226
107,1359 108,583 121,1232 122,133
135,3355 136,9999 137,1019
##END=
