##TITLE=Thiophene-2-carboxylic acid ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2810-04-0
##$NIST MASS SPEC NO=340908
##MOLFORM=C7 H8 O2 S
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=158
##FIRSTY=10
##MAXX=158
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
12,10 14,20 15,10 25,30
26,100 27,260 28,20 30,60
34,10 36,10 37,160 38,360
39,2772 40,110 44,20 45,170
46,10 47,20 48,10 49,60
50,120 51,40 53,170 54,10
55,30 57,731 58,190 65,10
66,10 67,10 68,10 69,90
70,10 71,30 72,20 77,40
81,230 82,300 83,841 84,370
85,70 86,20 97,20 100,30
111,9999 112,1091 113,500 114,50
128,2502 129,160 130,110 141,300
142,20 143,20 156,1862 157,150
158,90
##END=
