##TITLE=1-(p-(Dimethylamino)phenyl)-2-(2-furyl)ethanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6543
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28123-26-4
##$NIST MASS SPEC NO=241870
##MOLFORM=C14 H13 N O3
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=245
##FIRSTY=10
##MAXX=245
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,10 27,10 28,20 37,10
38,40 39,199 40,10 41,20
42,599 43,30 44,30 50,80
51,99 52,40 53,20 54,10
59,10 62,10 63,90 64,30
65,60 66,20 67,30 68,30
69,20 73,20 74,30 75,30
76,99 77,519 78,239 79,329
80,50 81,10 89,20 90,80
91,239 92,129 93,99 94,30
95,129 96,10 102,10 103,70
104,359 105,519 106,50 115,10
117,30 118,169 119,269 120,559
121,60 132,70 133,10 134,40
145,10 146,40 147,20 148,9999
149,1059 150,70 199,10 201,10
211,10 214,40 215,60 242,50
243,1339 244,219 245,20
##END=
