##TITLE=Benzene, 2,6-dimethyl-1-(phenylmethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=PET56 P.H. Peterman, U.S. Fish Wildlife Serv., Columbia, Mo., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28122-29-4
##$NIST MASS SPEC NO=142329
##MOLFORM=C15 H16
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=198
##FIRSTY=743
##MAXX=198
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=94
##PEAK TABLE=(XY..XY)
39,743 40,71 41,406 50,136
51,671 52,216 53,282 62,56
63,393 64,136 65,1012 66,82
67,95 69,46 70,43 74,82
75,172 76,602 77,1548 78,585
79,483 80,45 81,84 82,383
83,485 84,72 87,49 88,250
89,1178 90,570 91,2323 92,201
93,65 94,50 95,156 96,475
97,571 98,214 101,56 102,377
103,731 104,394 105,1149 106,111
113,59 114,151 115,1277 116,416
117,2033 118,5142 119,1430 120,123
126,149 127,281 128,456 129,226
130,97 137,30 138,32 139,223
140,75 141,465 142,606 143,94
150,129 151,282 152,660 153,593
154,125 155,273 156,33 162,40
163,319 164,635 165,3930 166,3331
167,586 168,103 176,403 177,373
178,1827 179,1823 180,1218 181,9999
182,1522 183,94 191,138 192,90
193,320 194,162 195,1186 196,8853
197,1397 198,98
##END=
