##TITLE=Benzene, 3,5-dimethyl-1-(phenylmethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=PET57 P.H. Peterman, U.S. Fish Wildlife Serv., Columbia, Mo., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28122-27-2
##$NIST MASS SPEC NO=142330
##MOLFORM=C15 H16
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=198
##FIRSTY=105
##MAXX=198
##MINX=38
##MAXY=9999
##MINY=58
##NPOINTS=74
##PEAK TABLE=(XY..XY)
38,105 39,459 50,151 51,271
52,88 60,94 62,77 64,188
65,756 66,163 69,84 74,85
76,608 77,695 78,582 79,388
82,576 83,617 84,110 85,192
88,95 89,1127 90,443 91,1028
95,285 96,278 97,517 98,212
101,177 103,472 104,106 105,324
108,79 112,70 114,326 115,707
117,612 118,452 119,390 127,120
128,369 138,95 139,292 141,331
142,143 145,113 149,140 150,98
151,285 152,378 153,604 154,75
155,129 157,58 162,121 163,239
164,773 165,4154 166,3315 167,736
176,332 177,374 178,1390 179,1786
180,1158 181,9999 182,1432 183,91
193,143 194,158 195,1234 196,7309
197,1200 198,93
##END=
