##TITLE=Silane, ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2814-79-1
##$NIST MASS SPEC NO=60619
##MOLFORM=C2 H8 Si
##MW=60
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=61
##FIRSTY=139
##MAXX=61
##MINX=26
##MAXY=9999
##MINY=129
##NPOINTS=20
##PEAK TABLE=(XY..XY)
26,139 27,695 28,1946 29,1769
30,1371 31,3469 32,437 42,198
43,4234 44,318 45,188 53,745
54,129 55,715 56,825 57,825
58,9999 59,5546 60,1938 61,149
##END=
