##TITLE=Cyclohexanone, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2816-57-1
##$NIST MASS SPEC NO=114297
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=474
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=25
##NPOINTS=40
##PEAK TABLE=(XY..XY)
15,474 26,729 27,4577 28,1645
29,2300 38,447 39,5159 40,1467
41,9395 42,2776 43,1199 44,25
50,270 51,559 52,257 53,1269
54,796 55,6340 56,8922 57,1195
58,1508 65,237 67,1147 68,7047
69,9999 70,1811 71,291 77,285
79,276 82,420 83,1262 84,986
93,440 97,1156 98,5020 99,359
108,198 111,571 126,4767 127,503
##END=
