##TITLE=Phenol, 2,6-dichloro-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28165-71-1
##$NIST MASS SPEC NO=374286
##MOLFORM=C8 H6 Cl2 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=209
##FIRSTY=90
##MAXX=209
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
15,90 26,10 28,10 29,10
35,10 36,10 37,90 38,70
39,30 41,20 42,110 43,3093
44,70 45,10 47,30 48,20
49,70 50,60 51,30 53,70
60,50 61,180 62,340 63,911
64,60 65,20 66,10 67,10
71,20 72,150 73,651 74,220
75,300 76,20 77,20 83,110
84,70 85,90 86,30 87,30
89,10 90,10 91,50 92,10
95,10 96,50 97,220 98,530
99,270 100,180 101,70 102,10
106,10 107,180 108,20 109,240
110,40 111,70 112,10 113,10
119,20 126,581 127,50 128,200
129,20 130,10 131,10 133,841
134,70 135,540 136,40 137,80
138,10 145,110 146,10 147,70
148,10 149,10 154,20 161,190
162,9999 163,801 164,6586 165,460
166,1081 167,70 169,10 189,20
191,10 204,1882 205,170 206,1211
207,110 208,200 209,20
##END=
