##TITLE=2-Butylthiazoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.-C. Huang ET AL.J.Agr.Food Chem.,46,224(1998)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28221-34-3
##$NIST MASS SPEC NO=292874
##MOLFORM=C7 H13 N S
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=143
##FIRSTY=1191
##MAXX=143
##MINX=40
##MAXY=9999
##MINY=220
##NPOINTS=26
##PEAK TABLE=(XY..XY)
40,1191 41,2382 42,320 43,1191
44,661 45,2262 51,220 54,1001
55,901 56,490 57,290 58,1121
59,3503 60,6206 61,1972 62,340
67,490 69,781 70,440 71,320
80,340 88,1121 101,9999 114,1071
115,360 143,340
##END=
