##TITLE=Cis-bicyclo[4.2.0]octane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28282-35-1
##$NIST MASS SPEC NO=215126
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=111
##FIRSTY=400
##MAXX=111
##MINX=51
##MAXY=9999
##MINY=80
##NPOINTS=23
##PEAK TABLE=(XY..XY)
51,400 52,200 53,950 54,5504
55,1251 56,300 63,100 65,300
66,500 67,9999 68,2302 69,1101
77,300 78,100 79,400 80,300
81,4203 82,9408 83,600 95,1000
96,80 110,950 111,80
##END=
