##TITLE=5-Hydroxy-1-tetralone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28315-93-7
##$NIST MASS SPEC NO=136442
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=163
##FIRSTY=79
##MAXX=163
##MINX=15
##MAXY=9999
##MINY=65
##NPOINTS=52
##PEAK TABLE=(XY..XY)
15,79 26,286 27,815 38,602
39,2166 40,137 41,163 50,1588
51,3505 52,1542 53,927 54,137
55,724 61,92 62,767 63,1581
64,472 65,760 66,359 67,67
74,620 75,476 76,542 77,3570
78,4302 79,1107 87,76 89,566
91,986 92,223 102,87 103,666
104,138 105,2443 106,8237 107,977
115,776 116,65 119,360 120,1049
131,494 132,139 133,1482 134,9999
135,942 144,757 145,488 147,2419
148,77 161,661 162,8727 163,1144
##END=
