##TITLE=Tetraethyl sulphamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3595
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2832-49-7
##$NIST MASS SPEC NO=238176
##MOLFORM=C8 H20 N2 O2 S
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=210
##FIRSTY=129
##MAXX=210
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,129 26,40 27,479 28,749
29,1059 30,249 32,20 39,20
40,30 41,139 42,1409 43,129
44,3039 45,80 48,10 54,40
55,30 56,999 57,169 58,1729
59,70 60,10 63,10 64,159
65,40 66,10 68,10 70,429
71,149 72,1489 73,539 74,60
75,20 76,10 77,30 80,249
82,10 86,159 87,10 89,40
91,10 92,139 94,30 96,10
105,10 106,10 107,20 108,1089
109,30 110,50 119,10 120,169
121,20 122,2699 123,119 124,129
134,10 135,149 136,9999 137,599
138,499 139,20 149,99 152,10
163,20 165,119 166,60 167,10
179,10 193,6799 194,629 195,349
196,30 207,40 208,1339 209,139
210,70
##END=
