##TITLE=dl-2-Aminobutyric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8146
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2835-81-6
##$NIST MASS SPEC NO=228102
##MOLFORM=C4 H9 N O2
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=84
##FIRSTY=10
##MAXX=84
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
14,10 15,99 16,10 17,90
18,289 19,10 26,90 27,349
28,2159 29,509 30,1159 31,20
32,20 37,10 38,30 39,239
40,60 41,2439 42,459 43,589
44,309 45,179 46,429 47,10
51,10 52,30 53,10 54,70
55,40 56,469 57,179 58,9999
59,389 60,20 68,20 69,20
70,30 71,10 74,1909 75,60
84,10
##END=
