##TITLE=Phenol, 4-amino-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4299
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2835-99-6
##$NIST MASS SPEC NO=231457
##MOLFORM=C7 H9 N O
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=125
##FIRSTY=30
##MAXX=125
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,30 15,50 16,10 25,10
26,109 27,319 28,109 29,99
30,149 31,60 36,10 37,99
38,229 39,739 40,169 41,479
42,269 43,80 44,50 45,30
46,119 47,80 48,20 49,30
50,169 51,429 52,599 53,499
54,379 55,359 56,60 60,30
61,339 62,90 63,129 64,60
65,339 66,439 67,589 68,169
69,60 70,20 72,10 73,20
74,50 75,50 76,70 77,1129
78,639 79,259 80,719 81,169
82,70 83,30 84,10 88,10
89,20 90,10 91,20 92,99
93,649 94,2009 95,509 96,119
97,20 102,10 103,10 104,169
105,269 106,1299 107,349 108,90
109,20 120,99 121,119 122,5309
123,9999 124,849 125,60
##END=
