##TITLE=Benzamide, 4-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4824
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2835-68-9
##$NIST MASS SPEC NO=229834
##MOLFORM=C7 H8 N2 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=10
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,10 15,40 16,40 17,10
18,10 25,10 26,50 27,99
28,399 29,30 30,30 31,10
32,10 36,10 37,169 38,369
39,1279 40,159 41,439 42,149
43,30 44,399 45,129 46,229
49,30 50,189 51,179 52,419
53,209 54,639 55,20 59,20
60,129 61,119 62,239 63,599
64,529 65,3699 66,599 67,60
68,10 70,10 71,10 73,20
74,80 75,70 76,70 77,30
78,40 79,30 80,269 81,30
86,10 87,10 88,20 89,40
90,179 91,509 92,4049 93,349
94,10 102,10 105,10 106,20
107,379 108,60 109,10 117,40
118,319 119,219 120,9999 121,829
122,50 135,30 136,7489 137,649
138,40
##END=
