##TITLE=Allyl isovalerate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2835-39-4
##$NIST MASS SPEC NO=290886
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,10 15,80 25,10 26,120
27,860 28,130 29,1330 30,50
31,100 37,70 38,220 39,2910
40,450 41,7929 42,1120 43,2050
44,130 45,150 50,40 51,50
52,20 53,150 54,520 55,1460
56,920 57,9999 58,920 59,1710
60,140 61,100 65,10 67,100
68,30 69,410 70,30 71,80
72,80 73,30 79,20 81,190
82,350 83,140 84,20 85,7899
86,450 87,50 95,40 96,10
97,10 99,210 100,1090 101,130
102,10 103,120 104,10 109,20
113,10 114,10 127,30 142,20
143,10
##END=
