##TITLE=Ethane, 2-chloro-1,1,1,2-tetrafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.J. Bruno, Cent. Chem. Technol., NIST, Boulder, CO 80303, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2837-89-0
##$NIST MASS SPEC NO=142365
##MOLFORM=C2 H Cl F4
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=139
##FIRSTY=227
##MAXX=139
##MINX=19
##MAXY=9999
##MINY=2
##NPOINTS=31
##PEAK TABLE=(XY..XY)
19,227 24,129 25,152 31,4851
35,1005 36,102 37,327 43,153
47,511 48,594 49,223 50,1291
51,5232 63,136 67,9999 68,110
69,2825 70,67 82,416 85,141
87,45 101,3950 102,87 117,1550
118,56 119,468 120,11 136,292
137,6 138,91 139,2
##END=
