##TITLE=Ethanol, 2-(cyclohexylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8837
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2842-38-8
##$NIST MASS SPEC NO=236767
##MOLFORM=C8 H17 N O
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=145
##FIRSTY=80
##MAXX=145
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,80 17,10 18,30 26,20
27,449 28,789 29,489 30,9309
31,209 32,20 39,459 40,60
41,1859 42,1079 43,579 44,1129
45,369 46,10 47,10 50,10
51,40 52,30 53,299 54,349
55,3079 56,2649 57,179 58,70
59,20 60,299 61,30 62,119
65,50 66,30 67,299 68,339
69,169 70,589 71,60 72,289
73,10 74,99 77,80 78,20
79,179 80,149 81,309 82,829
83,1289 84,159 85,20 86,10
87,189 88,20 91,10 93,10
94,20 95,30 96,149 97,50
98,169 99,20 100,5339 101,329
102,20 108,10 110,99 111,10
112,9999 113,829 114,149 115,10
124,30 125,60 126,40 142,169
143,479 144,279 145,20
##END=
