##TITLE=4-Methoxycinnamonitrile,c&t
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28446-68-6
##$NIST MASS SPEC NO=342505
##MOLFORM=C10 H9 N O
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=161
##FIRSTY=110
##MAXX=161
##MINX=13
##MAXY=9999
##MINY=40
##NPOINTS=64
##PEAK TABLE=(XY..XY)
13,110 15,2833 26,540 27,591
28,200 29,751 30,200 31,210
37,621 38,1321 39,3323 40,310
41,220 43,70 50,2032 51,1972
52,671 53,500 54,80 55,40
61,801 62,1822 63,4214 64,1491
65,771 66,210 74,891 75,1191
76,851 77,711 78,440 79,280
85,110 86,200 87,520 88,1251
89,6836 90,1471 91,230 92,100
98,120 99,130 100,310 101,540
102,721 103,460 104,160 114,390
116,6156 117,801 118,70 121,150
127,260 128,550 129,1031 130,691
131,130 133,80 144,3863 145,420
156,40 159,9999 160,1121 161,110
##END=
