##TITLE=Diethyl methylthiomethylphosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28460-01-7
##$NIST MASS SPEC NO=133645
##MOLFORM=C6 H15 O3 P S
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=200
##FIRSTY=421
##MAXX=200
##MINX=15
##MAXY=9999
##MINY=32
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,421 26,412 27,3165 28,853
29,3102 30,113 31,527 32,51
33,48 34,48 35,1162 37,90
41,129 42,124 43,388 44,48
45,2118 46,1194 47,1272 48,373
49,118 57,53 58,156 59,510
60,53 61,8439 62,824 63,561
64,53 65,1580 73,49 75,59
77,220 78,804 79,526 80,3001
81,2246 82,117 83,117 91,513
93,481 96,2208 97,8799 98,131
99,66 105,42 106,37 108,3158
109,648 110,54 111,147 121,32
123,452 125,9999 126,413 127,479
137,33 141,372 142,100 143,54
152,6600 153,640 154,73 155,166
169,60 170,43 183,105 198,3286
199,380 200,211
##END=
