##TITLE=1,3,5-Trimethyl-1H-pyrazol-4-amine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28466-21-9
##$NIST MASS SPEC NO=342890
##MOLFORM=C6 H11 N3
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=127
##FIRSTY=30
##MAXX=127
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
13,30 14,120 15,2582 16,70
17,40 18,120 26,350 27,1021
28,3083 29,641 30,550 37,80
38,260 39,661 40,691 41,931
42,9999 43,631 44,50 49,20
50,90 51,270 52,741 53,921
54,1491 55,861 56,8798 57,6946
58,250 63,330 64,60 65,130
66,240 67,290 68,210 69,380
70,50 75,20 76,10 78,30
79,30 80,180 81,90 83,1541
84,2823 85,170 93,30 95,60
96,30 97,40 107,50 108,80
109,40 110,130 122,40 125,8117
126,641 127,30
##END=
