##TITLE=3-Methylthiophenyl isocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28479-19-8
##$NIST MASS SPEC NO=134624
##MOLFORM=C8 H7 N O S
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=168
##FIRSTY=16
##MAXX=168
##MINX=4
##MAXY=9999
##MINY=16
##NPOINTS=96
##PEAK TABLE=(XY..XY)
4,16 13,46 14,169 15,655
26,195 27,222 28,366 29,29
32,125 36,46 37,631 38,862
39,1632 40,175 41,76 45,3196
46,743 47,844 48,113 49,128
50,705 51,908 52,403 53,71
54,88 56,66 57,319 58,258
59,71 60,66 61,431 62,727
63,1849 64,1175 65,281 66,87
67,51 68,161 69,1204 70,302
71,199 72,82 73,68 74,218
75,196 76,223 77,612 78,1119
79,134 80,49 81,140 82,468
83,320 84,76 85,40 86,69
87,96 88,166 89,126 90,1043
91,1361 92,198 93,214 94,257
95,607 96,196 97,76 98,27
103,97 104,437 106,1936 107,183
108,174 109,244 110,120 119,1874
120,325 121,252 122,1780 123,293
124,97 132,6343 133,552 134,61
135,61 136,749 137,108 138,42
150,906 151,97 152,43 162,28
165,9999 166,1000 167,490 168,39
##END=
