##TITLE=1-Azabicyclo[3.1.0]hexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.GASSMAN, OHIO STATE UNIVERSITY, COLUMBUS, OHIO.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=285-76-7
##$NIST MASS SPEC NO=479
##MOLFORM=C5 H9 N
##MW=83
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=84
##FIRSTY=1400
##MAXX=84
##MINX=27
##MAXY=9999
##MINY=40
##NPOINTS=14
##PEAK TABLE=(XY..XY)
27,1400 28,5000 29,1000 31,40
39,900 41,1900 42,3300 53,500
54,2600 55,9999 56,800 82,5100
83,4500 84,400
##END=
