##TITLE=Oxirane, decyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2855-19-8
##$NIST MASS SPEC NO=291393
##MOLFORM=C12 H24 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=183
##FIRSTY=70
##MAXX=183
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
15,70 26,70 27,1530 29,2860
30,90 31,620 33,10 37,10
38,50 39,2250 40,430 41,8419
42,2360 43,6409 44,470 45,630
46,20 50,40 51,130 52,80
53,1040 54,2500 55,8869 56,4470
57,4560 58,4020 59,840 60,30
63,20 64,10 65,210 66,540
67,4950 68,4950 69,5859 70,3080
71,9999 72,730 73,80 77,140
78,30 79,510 80,240 81,4340
82,5689 83,3690 84,1660 85,2230
86,180 87,30 91,60 92,10
93,120 94,140 95,3280 96,2640
97,2100 98,620 99,230 100,40
101,10 107,20 108,40 109,1470
110,940 111,460 112,130 113,390
114,40 115,10 122,10 123,490
124,500 125,90 126,300 127,300
128,30 129,30 137,90 138,110
139,10 140,20 141,130 142,20
151,10 152,20 155,30 156,10
166,10 183,10
##END=
