##TITLE=Butane, 1-chloro-3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2855-08-5
##$NIST MASS SPEC NO=114679
##MOLFORM=C6 H13 Cl
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=107
##FIRSTY=90
##MAXX=107
##MINX=14
##MAXY=9999
##MINY=88
##NPOINTS=32
##PEAK TABLE=(XY..XY)
14,90 15,140 26,149 27,973
28,196 29,757 38,202 39,1666
41,5148 42,323 43,1242 49,345
50,191 51,387 52,105 53,604
54,102 55,774 56,102 57,9999
58,427 62,88 63,461 65,208
67,229 69,5645 70,326 77,93
104,145 105,1030 106,115 107,345
##END=
