##TITLE=1H-Cycloprop[e]azulene, decahydro-1,1,4,7-tetramethyl-, [1aR-(1a.alpha.,4.beta.,4a.beta.,7.beta.,7a.beta.,7b.alpha.)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.I.REED CHEMISTRY DEPT., UNIV. OF GLASGOW
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28580-43-0
##$NIST MASS SPEC NO=9372
##MOLFORM=C15 H26
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=208
##FIRSTY=89
##MAXX=208
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=111
##PEAK TABLE=(XY..XY)
26,89 27,1632 28,408 29,2720
30,57 38,59 39,2390 40,493
41,9999 42,935 43,1932 44,59
50,64 51,340 52,193 53,2116
54,440 55,4422 56,521 57,323
63,81 64,38 65,960 66,363
67,4462 68,647 69,2832 70,198
71,67 77,2032 78,502 79,3607
80,618 81,4116 82,3384 83,675
84,54 91,2742 92,486 93,3505
94,1029 95,3160 96,552 97,146
102,24 103,177 104,85 105,1078
106,291 107,3760 108,925 109,1337
110,342 111,66 112,12 115,118
116,54 117,187 118,43 119,403
120,138 121,2066 122,1378 123,635
124,218 125,27 127,14 128,39
129,55 130,14 131,53 132,18
133,156 134,83 135,1509 136,338
137,96 138,28 139,609 141,17
142,7 143,9 144,6 145,25
146,10 147,83 148,59 149,481
150,432 151,79 152,4 159,15
160,4 161,42 162,129 163,1838
164,362 165,102 166,20 175,5
176,4 177,55 178,32 179,6
189,10 191,156 192,29 193,3
206,423 207,65 208,8
##END=
