##TITLE=7-Thiabicyclo[4.1.0]heptane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=286-28-2
##$NIST MASS SPEC NO=46326
##MOLFORM=C6 H10 S
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=116
##FIRSTY=1500
##MAXX=116
##MINX=28
##MAXY=9999
##MINY=100
##NPOINTS=57
##PEAK TABLE=(XY..XY)
28,1500 29,500 31,200 32,300
38,200 39,2400 40,300 41,3000
42,600 43,200 44,200 45,1700
46,100 47,300 50,200 51,500
52,200 53,1800 54,2300 55,1000
56,200 57,300 58,400 59,300
60,2000 61,100 62,100 63,100
65,500 66,200 67,1800 68,200
69,300 70,200 71,900 72,300
73,1700 74,100 75,100 76,100
77,700 79,3100 80,6400 81,9999
82,1000 83,700 84,100 85,900
86,300 87,100 97,100 98,100
99,400 113,100 114,5500 115,400
116,200
##END=
