##TITLE=8-Oxabicyclo[5.1.0]octane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=286-45-3
##$NIST MASS SPEC NO=114902
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=194
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=140
##NPOINTS=48
##PEAK TABLE=(XY..XY)
15,194 26,622 27,3635 28,854
29,2637 31,231 37,203 38,781
39,6323 40,1535 41,9999 42,3415
43,2652 44,634 45,272 50,598
51,986 52,439 53,2099 54,1688
55,8660 56,5301 57,4641 58,602
62,174 63,258 65,632 66,898
67,5021 68,5892 69,2862 70,2180
71,1918 77,1025 79,4255 80,300
81,637 83,4795 84,1227 85,411
91,391 93,413 94,913 95,140
97,3509 98,266 111,832 112,916
##END=
