##TITLE=2(5H)-Furanone, 3-hydroxy-4,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28664-35-9
##$NIST MASS SPEC NO=265961
##MOLFORM=C6 H8 O3
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=129
##FIRSTY=2
##MAXX=129
##MINX=34
##MAXY=9999
##MINY=0
##NPOINTS=63
##PEAK TABLE=(XY..XY)
34,2 36,1 37,156 38,284
39,1354 40,182 41,675 43,4439
44,324 45,419 46,12 47,2
48,11 49,67 50,247 51,250
52,146 53,972 55,7022 56,1113
57,4235 58,237 59,15 60,8
61,24 62,26 63,32 64,11
65,42 66,64 67,143 68,14
69,124 71,427 72,2069 73,111
74,5 78,1 81,67 83,9999
84,1014 85,2021 86,103 87,13
89,1 92,0 93,2 94,2
95,2 98,16 99,116 100,306
101,20 107,1 108,2 113,1018
114,72 115,98 116,36 121,2
122,3 128,7870 129,1736
##END=
