##TITLE=Bicyclo[3.1.0]hex-2-ene, 2-methyl-5-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2867-05-2
##$NIST MASS SPEC NO=384024
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=137
##FIRSTY=230
##MAXX=137
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,230 39,901 41,941 43,490
50,140 51,440 52,180 53,410
54,60 55,230 57,70 58,60
59,40 62,40 63,210 64,90
65,721 66,140 67,270 68,60
74,30 75,50 77,4234 78,651
79,1241 80,300 81,90 89,50
90,20 91,5235 92,3113 93,9999
94,841 103,150 104,30 105,490
106,180 107,150 108,30 114,10
115,110 116,50 117,100 119,340
120,60 121,440 122,50 136,1061
137,70
##END=
