##TITLE=Cyclopropanecarboxylic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8560
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2868-37-3
##$NIST MASS SPEC NO=238786
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=101
##FIRSTY=30
##MAXX=101
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
13,30 14,119 15,2749 16,40
17,10 18,30 25,40 26,329
27,879 28,539 29,739 30,70
31,209 32,20 33,20 35,10
36,30 37,289 38,669 39,5379
40,929 41,9999 42,789 43,259
44,60 45,339 47,20 48,10
49,10 50,30 51,20 52,20
53,109 54,40 55,929 56,489
57,139 58,1189 59,3829 60,90
61,10 66,10 67,20 68,669
69,9569 70,499 71,219 72,839
73,40 74,40 82,10 83,119
85,169 86,20 98,20 99,4039
100,839 101,99
##END=
