##TITLE=Thietane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=287-27-4
##$NIST MASS SPEC NO=351
##MOLFORM=C3 H6 S
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=77
##FIRSTY=60
##MAXX=77
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
12,60 13,90 14,160 15,150
16,10 24,20 25,80 26,490
27,811 28,320 29,60 30,10
32,190 33,80 34,40 35,80
36,50 37,170 38,240 39,961
40,100 41,841 42,40 43,10
44,100 45,2462 46,9999 47,721
48,460 49,20 50,10 56,20
57,100 58,190 59,190 60,20
61,10 68,40 69,130 70,20
71,150 72,20 73,210 74,4204
75,170 76,190 77,10
##END=
