##TITLE=Quinoline, 5,6,7,8-tetrahydro-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1361
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28712-62-1
##$NIST MASS SPEC NO=230885
##MOLFORM=C10 H13 N
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=149
##FIRSTY=10
##MAXX=149
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,10 27,139 28,60 29,10
30,10 37,10 38,50 39,479
40,60 41,169 42,30 43,10
50,149 51,429 52,229 53,239
54,50 55,30 56,10 57,20
58,70 59,10 61,20 62,70
63,259 64,90 65,489 66,179
67,60 68,10 69,10 70,10
71,129 72,109 73,30 74,50
75,70 76,80 77,809 78,339
79,329 80,80 81,20 82,10
83,10 86,20 87,20 88,20
89,159 90,99 91,739 92,239
93,449 94,70 95,10 98,10
101,20 102,80 103,219 104,739
105,209 106,449 107,149 108,10
110,10 113,10 114,10 115,319
116,149 117,799 118,1019 119,3169
120,459 121,109 122,10 127,30
128,119 129,139 130,779 131,1599
132,3419 133,379 134,20 140,10
141,10 142,80 143,229 144,1039
145,339 146,9999 147,9659 148,1149
149,70
##END=
