##TITLE=4-(Diethylamino)benzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2873-90-7
##$NIST MASS SPEC NO=133704
##MOLFORM=C11 H14 N2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=176
##FIRSTY=45
##MAXX=176
##MINX=4
##MAXY=9999
##MINY=14
##NPOINTS=74
##PEAK TABLE=(XY..XY)
4,45 14,34 15,132 18,29
26,136 27,1114 28,546 29,1611
30,149 32,17 37,43 38,87
39,225 40,67 41,127 42,264
43,14 44,65 49,28 50,238
51,565 52,250 53,43 54,49
55,21 56,53 61,32 62,145
63,256 64,240 65,138 66,39
73,23 74,122 75,713 76,512
77,530 78,147 80,40 87,117
88,71 89,233 90,213 91,196
92,52 99,37 100,36 102,2090
103,357 104,658 105,75 114,32
115,46 116,304 117,151 118,115
119,45 129,996 131,5657 132,500
133,39 142,61 143,290 144,175
145,541 146,43 157,59 159,9999
160,1155 161,63 171,24 174,2482
175,342 176,30
##END=
