##TITLE=2-Propenamide, N-(1,1-dimethyl-3-oxobutyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4274
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2873-97-4
##$NIST MASS SPEC NO=232119
##MOLFORM=C9 H15 N O2
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=170
##FIRSTY=10
##MAXX=170
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,10 15,389 18,20 25,10
26,119 27,1599 28,169 29,269
30,119 31,20 37,10 38,30
39,309 40,70 41,439 42,579
43,4149 44,179 45,30 50,10
51,20 52,30 53,80 54,149
55,5009 56,309 57,269 58,9999
59,369 60,30 67,20 68,30
69,20 70,60 71,60 72,3059
73,139 74,10 79,10 81,30
82,99 83,1989 84,229 85,50
86,20 94,10 96,40 97,70
98,1219 99,259 100,1579 101,99
109,10 110,60 111,99 112,3189
113,229 114,129 115,10 123,10
126,1809 127,489 128,30 141,20
152,20 154,529 155,50 169,429
170,50
##END=
