##TITLE=Cyclopropanecarbonitrile, 2-[p-(dimethylamino)phenyl]-1-(p-nitrophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C. LAGEOT
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28752-34-3
##$NIST MASS SPEC NO=40148
##MOLFORM=C18 H17 N3 O2
##MW=307
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=309
##FIRSTY=200
##MAXX=309
##MINX=27
##MAXY=9999
##MINY=200
##NPOINTS=42
##PEAK TABLE=(XY..XY)
27,200 30,290 39,270 42,350
50,260 51,440 63,220 76,230
77,540 78,200 89,200 91,300
102,200 105,200 115,270 117,250
118,560 130,400 131,300 132,450
134,1390 140,460 141,260 146,550
147,500 185,500 189,240 190,240
191,210 216,350 217,450 218,460
219,270 245,200 259,200 260,500
261,700 292,300 306,1200 307,9999
308,2300 309,270
##END=
