##TITLE=Acetic acid, (2-benzothiazolyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W. KELLY UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2875-32-3
##$NIST MASS SPEC NO=9645
##MOLFORM=C9 H7 N O3 S
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=211
##FIRSTY=100
##MAXX=211
##MINX=37
##MAXY=9999
##MINY=100
##NPOINTS=53
##PEAK TABLE=(XY..XY)
37,100 38,200 39,500 41,150
42,100 43,200 45,700 50,350
51,500 52,200 54,100 55,150
57,150 58,100 61,100 62,100
63,350 64,150 65,950 68,100
69,760 70,200 71,100 74,140
75,150 76,160 77,400 78,250
81,100 82,210 83,100 91,100
93,110 95,250 96,260 106,100
108,400 109,2050 110,150 111,100
122,400 134,200 135,400 136,9999
137,900 138,400 164,1700 165,1950
166,300 167,100 209,3250 210,350
211,200
##END=
