##TITLE=2-Propen-1-amine, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2878-14-0
##$NIST MASS SPEC NO=134169
##MOLFORM=C4 H9 N
##MW=71
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=72
##FIRSTY=13
##MAXX=72
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,13 13,33 14,131 15,316
16,49 17,41 18,133 25,41
26,264 27,1137 28,4653 29,1243
30,8860 31,225 32,16 34,37
36,53 37,371 38,765 39,2806
40,375 41,990 42,643 43,1484
44,177 49,56 50,203 51,241
52,284 53,412 54,605 55,56
56,9999 57,369 64,16 65,18
66,18 67,18 68,116 69,16
70,969 71,315 72,27
##END=
