##TITLE=Oxazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=288-42-6
##$NIST MASS SPEC NO=118710
##MOLFORM=C3 H3 N O
##MW=69
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=71
##FIRSTY=293
##MAXX=71
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=30
##PEAK TABLE=(XY..XY)
12,293 13,459 14,1275 15,57
16,19 17,9 18,4 20,32
24,79 25,242 26,476 27,470
28,1230 29,1947 30,43 38,918
39,1245 40,6074 41,6732 42,2039
43,85 44,16 50,49 51,112
52,42 54,45 68,1120 69,9999
70,355 71,19
##END=
