##TITLE=1H-Pyrazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5084
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=288-13-1
##$NIST MASS SPEC NO=230189
##MOLFORM=C3 H4 N2
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=70
##FIRSTY=60
##MAXX=70
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
12,60 13,90 14,219 15,20
24,30 25,70 26,159 27,309
28,1789 29,109 33,10 34,30
37,40 38,239 39,559 40,939
41,1659 42,3949 43,459 44,30
45,10 51,20 52,70 53,70
64,10 65,10 66,80 67,1059
68,9999 69,439 70,10
##END=
