##TITLE=1H-Purine-2,6-dione, 3,7-dihydro-1-methyl-3-(2-methylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28822-58-4
##$NIST MASS SPEC NO=395590
##MOLFORM=C10 H14 N4 O2
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=224
##FIRSTY=50
##MAXX=224
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
15,50 26,20 27,350 28,520
29,480 30,120 31,20 37,10
38,60 39,611 40,741 41,1151
42,300 43,250 44,40 50,10
51,40 52,110 53,550 54,681
55,380 56,250 57,220 58,240
59,10 60,10 64,20 65,80
66,270 67,1331 68,450 69,80
70,70 71,10 77,10 78,10
79,30 80,110 81,210 82,160
83,70 84,10 92,30 93,170
94,611 95,440 96,100 97,10
105,10 106,20 107,40 108,140
109,1692 110,490 111,70 112,10
118,10 119,20 120,100 121,120
122,9999 123,791 124,80 125,10
132,10 133,10 134,30 135,40
136,510 137,711 138,260 139,20
147,10 148,50 149,100 150,300
151,170 152,20 164,50 165,70
166,8317 167,1091 168,90 169,10
178,10 179,1431 180,390 181,30
190,50 191,10 193,10 195,30
205,50 206,10 207,120 208,10
221,30 222,911 223,110 224,10
##END=
