##TITLE=Ethyl-.alpha.-bromophenyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2882-19-1
##$NIST MASS SPEC NO=135301
##MOLFORM=C10 H11 Br O2
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=244
##FIRSTY=19
##MAXX=244
##MINX=12
##MAXY=9999
##MINY=17
##NPOINTS=92
##PEAK TABLE=(XY..XY)
12,19 13,96 14,261 15,1114
16,124 17,26 18,83 19,88
25,115 26,851 27,3208 28,852
29,6468 30,633 31,711 32,56
36,69 37,371 38,1083 39,2871
40,595 41,213 42,167 43,684
44,288 45,839 46,81 49,165
50,1406 51,1827 52,449 53,148
59,224 60,78 61,708 62,2040
63,4877 64,1638 65,1338 66,123
73,65 74,274 75,315 76,65
77,1563 78,65 79,3698 80,312
81,69 82,68 85,163 86,320
87,297 88,65 89,8828 90,9999
91,9995 92,956 93,87 102,54
103,76 105,255 107,2758 108,291
115,73 118,6407 119,917 120,97
125,119 127,84 135,2580 136,345
143,50 145,64 152,66 163,7942
164,1690 165,262 166,68 169,5135
171,5048 172,424 176,47 177,46
178,22 179,39 180,26 181,19
197,48 207,17 242,119 244,104
##END=
