##TITLE=Pentadecane, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.L.MEAD BRITISH PETROLEUM CO. LTD., SUNBURY-ON-THAMES, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2882-96-4
##$NIST MASS SPEC NO=68898
##MOLFORM=C16 H34
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=227
##FIRSTY=980
##MAXX=227
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
39,980 40,190 41,5500 42,1090
43,6350 44,210 53,290 54,290
55,2760 56,3240 57,9999 58,450
67,330 68,210 69,1170 70,980
71,5280 72,310 81,150 82,180
83,620 84,330 85,3460 86,200
95,70 96,90 97,490 98,210
99,1420 100,130 110,60 111,260
112,140 113,1230 114,100 123,40
125,140 126,100 127,890 128,130
139,100 140,40 141,600 142,50
153,30 155,340 156,30 167,40
168,210 169,170 196,880 197,1800
198,260 211,50 226,40 227,10
##END=
