##TITLE=2,4-Hexadiene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M. IWAMOTO TOYO RAYON CO., SONOYANA, OTSU, SHIGA-KEN, JAPAN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28823-41-8
##$NIST MASS SPEC NO=839
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=98
##FIRSTY=30
##MAXX=98
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,30 15,380 25,10 26,270
27,2280 28,420 29,760 30,10
37,180 38,420 39,3500 40,510
41,3310 42,270 43,230 44,30
45,40 46,90 47,80 48,90
49,90 50,600 51,1030 52,460
53,2640 54,1210 55,1670 56,240
57,10 61,80 62,140 63,330
64,50 65,640 66,380 67,1960
68,630 69,220 70,10 73,10
74,90 75,90 76,10 77,1220
78,350 79,2490 80,420 81,9999
82,680 83,10 91,170 92,10
93,130 94,30 95,500 96,4410
97,360 98,10
##END=
