##TITLE=1,6-Heptadien-4-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2883-45-6
##$NIST MASS SPEC NO=113246
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=97
##FIRSTY=237
##MAXX=97
##MINX=26
##MAXY=9999
##MINY=29
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,237 27,1880 28,318 29,817
30,237 31,386 32,29 37,177
38,590 39,3914 40,780 41,7244
42,2225 43,9421 44,576 50,213
51,379 52,154 53,751 54,135
55,368 57,135 63,135 65,215
66,178 67,273 68,265 69,904
70,135 71,9999 72,509 77,405
78,104 79,602 83,124 84,114
91,174 94,224 97,171
##END=
