##TITLE=n-Nonylcyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2570
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2883-02-5
##$NIST MASS SPEC NO=227512
##MOLFORM=C15 H30
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=211
##FIRSTY=20
##MAXX=211
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,20 27,439 28,80 29,979
30,20 36,10 39,449 40,80
41,2819 42,479 43,1639 44,50
51,20 52,20 53,249 54,509
55,5479 56,879 57,909 58,40
65,50 66,50 67,1689 68,429
69,1199 70,549 71,359 72,10
77,60 78,10 79,90 80,20
81,309 82,8689 83,9999 84,999
85,179 86,10 91,20 93,10
95,60 96,189 97,799 98,229
99,20 109,20 110,30 111,179
112,70 113,10 124,10 125,80
126,259 127,60 138,10 139,70
140,30 153,20 154,10 167,10
168,10 182,20 210,699 211,119
##END=
