##TITLE=Nonane, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2884-06-2
##$NIST MASS SPEC NO=60860
##MOLFORM=C11 H24
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=156
##FIRSTY=32
##MAXX=156
##MINX=24
##MAXY=9999
##MINY=1
##NPOINTS=62
##PEAK TABLE=(XY..XY)
24,32 26,112 27,1417 28,319
29,2003 30,57 31,47 32,34
36,4 37,27 38,43 39,690
40,126 41,3727 42,1227 43,9510
44,108 45,34 46,6 50,9
51,58 52,24 53,157 54,95
55,1500 56,1030 57,9999 58,411
59,12 60,9 62,10 65,27
66,9 67,57 68,106 69,420
70,2058 71,8993 72,386 77,18
78,24 79,4 82,210 83,853
84,608 85,421 86,34 91,9
95,6 97,80 98,20 99,54
111,1 112,2474 113,967 114,61
126,1 127,12 128,13 131,1
141,21 156,26
##END=
