##TITLE=1-Methoxy-1,4-cyclohexadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2886-59-1
##$NIST MASS SPEC NO=340618
##MOLFORM=C7 H10 O
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=320
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,320 25,10 26,190 27,1081
29,220 30,30 31,90 32,10
37,170 38,510 39,3223 40,661
41,3273 42,270 43,260 45,771
46,10 49,80 50,821 51,1401
52,671 53,681 54,230 55,470
56,30 57,20 58,10 61,70
62,190 63,450 64,130 65,2122
66,1211 67,4554 68,330 69,80
71,10 73,40 74,170 75,60
76,70 77,3313 78,1481 79,3543
80,711 81,190 82,20 83,30
84,10 91,120 92,50 93,110
94,2362 95,3293 96,210 97,10
107,110 108,350 109,4664 110,9999
111,811 112,40
##END=
