##TITLE=Pyridazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5023
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=289-80-5
##$NIST MASS SPEC NO=230162
##MOLFORM=C4 H4 N2
##MW=80
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=82
##FIRSTY=60
##MAXX=82
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
12,60 13,50 14,20 15,20
24,70 25,409 26,2339 27,489
28,509 29,30 36,90 37,319
38,219 39,149 40,50 41,20
44,20 48,50 49,229 50,1609
51,4109 52,3639 53,349 54,20
56,10 62,10 63,10 76,40
77,70 78,80 79,40 80,9999
81,569 82,20
##END=
