##TITLE=Methanone, [5-chloro-2-[(cyclopropylmethyl)amino]phenyl]phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HOME OFFICE, CENTRAL RES. EST., ALDERMASTON, BERKS., U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2897-00-9
##$NIST MASS SPEC NO=58605
##MOLFORM=C17 H16 Cl N O
##MW=285
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=55
##LASTX=287
##FIRSTY=3700
##MAXX=287
##MINX=55
##MAXY=9999
##MINY=1500
##NPOINTS=16
##PEAK TABLE=(XY..XY)
55,3700 77,6600 91,4700 105,4600
166,4400 180,2100 181,1500 228,1500
230,2800 244,3100 257,4500 270,8900
272,2500 285,9999 286,2200 287,4100
##END=
