##TITLE=Alanine, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2899-44-7
##$NIST MASS SPEC NO=283826
##MOLFORM=C9 H23 N O2 Si2
##MW=233
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=233
##FIRSTY=40
##MAXX=233
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
41,40 42,160 43,500 44,661
45,1241 46,500 47,190 55,90
56,50 57,120 58,200 59,891
60,120 61,160 66,260 67,40
70,90 71,60 72,440 73,7517
74,901 75,1051 76,90 77,100
86,330 87,270 88,160 94,300
95,60 100,741 101,400 102,190
103,601 104,60 113,120 114,170
115,691 116,9999 117,2572 118,891
119,140 128,130 129,50 130,60
131,150 132,90 133,260 134,50
146,130 147,2532 148,420 149,210
150,40 189,40 190,651 191,130
192,60 216,20 217,30 218,480
219,90 220,50 233,10
##END=
