##TITLE=DL-Phenylalanine, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2899-42-5
##$NIST MASS SPEC NO=333659
##MOLFORM=C12 H19 N O2 Si
##MW=237
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=238
##FIRSTY=10
##MAXX=238
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=107
##PEAK TABLE=(XY..XY)
15,10 18,10 27,20 28,160
29,60 30,30 31,10 38,10
39,140 40,20 41,70 42,190
43,270 44,100 45,601 46,50
47,300 48,20 49,10 50,50
51,180 52,50 53,40 54,20
55,40 56,20 57,60 58,70
59,150 60,100 61,220 62,40
63,120 64,40 65,480 66,40
67,10 70,20 71,10 72,50
73,2352 74,641 75,1752 76,180
77,621 78,110 79,30 80,20
84,10 85,20 86,100 87,140
88,40 89,140 90,80 91,1812
92,300 93,220 94,30 100,50
101,20 102,150 103,1021 104,180
105,40 106,10 115,10 116,30
117,130 118,450 119,350 120,9999
121,1001 122,40 128,10 130,1431
131,280 132,70 133,10 135,10
137,10 144,10 146,4074 147,470
148,180 149,30 150,10 160,30
161,20 162,10 163,10 176,110
177,130 178,30 192,10 193,10
194,120 195,20 204,300 205,80
206,30 207,10 222,270 223,50
224,20 237,10 238,10
##END=
