##TITLE=2-Chlorobenzenesulfonyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2905-23-9
##$NIST MASS SPEC NO=134635
##MOLFORM=C6 H4 Cl2 O2 S
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=214
##FIRSTY=50
##MAXX=214
##MINX=16
##MAXY=9999
##MINY=31
##NPOINTS=90
##PEAK TABLE=(XY..XY)
16,50 26,103 27,179 28,182
32,126 35,278 36,224 37,502
38,686 39,415 44,45 45,237
47,82 48,786 49,468 50,3384
51,1188 52,91 53,69 54,39
55,120 56,70 57,83 58,52
60,83 61,374 62,223 63,464
64,506 65,66 66,39 68,50
69,461 70,81 71,54 72,166
73,808 74,2278 75,7284 76,1026
77,172 79,60 81,128 82,79
83,110 84,361 85,767 86,147
87,361 88,81 93,44 95,88
96,60 97,36 98,36 99,486
100,49 101,154 107,45 108,231
109,109 110,36 111,9999 112,889
113,3152 114,260 115,35 127,230
128,61 129,79 131,165 133,62
144,73 145,31 146,285 148,202
150,40 159,84 160,31 175,6518
176,552 177,2411 178,192 179,100
184,43 210,2000 211,181 212,1464
213,116 214,285
##END=
