##TITLE=Cyclopentane, 1-methyl-3-(2-methylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29053-04-1
##$NIST MASS SPEC NO=63333
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=142
##FIRSTY=2745
##MAXX=142
##MINX=27
##MAXY=9999
##MINY=3
##NPOINTS=81
##PEAK TABLE=(XY..XY)
27,2745 28,464 29,2585 30,55
31,12 32,21 35,4 37,23
38,63 39,2712 40,441 41,7173
42,1254 43,3545 44,114 45,13
46,9 48,4 49,10 50,61
51,247 52,134 53,953 54,582
55,9999 56,4808 57,3259 58,148
59,8 62,9 63,42 64,15
65,204 66,131 67,1687 68,468
69,3589 70,1907 71,820 72,54
73,72 74,3 75,10 77,222
78,58 79,231 80,59 81,1224
82,1472 83,4111 84,1033 85,220
86,14 89,7 91,75 92,9
93,25 94,8 95,285 96,2437
97,5322 98,549 99,33 103,4
105,8 109,15 110,16 111,300
112,666 113,239 114,23 123,12
124,5 125,212 126,24 127,12
138,5 139,16 140,488 141,59
142,25
##END=
