##TITLE=Butyric acid, ester with p-hydroxybenzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29052-10-6
##$NIST MASS SPEC NO=8149
##MOLFORM=C11 H11 N O2
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=190
##FIRSTY=90
##MAXX=190
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,90 27,1221 28,70 29,120
37,170 38,170 39,761 40,90
41,1511 42,360 43,8788 44,250
50,110 51,120 52,60 53,40
55,550 56,30 60,20 61,30
62,110 63,360 64,480 65,80
69,60 70,220 71,9999 72,380
73,40 74,30 75,150 76,90
77,20 87,10 88,30 89,30
90,350 91,170 92,40 93,20
102,260 103,30 116,30 117,20
118,50 119,681 120,120 130,40
146,30 189,110 190,30
##END=
