##TITLE=Benzoic acid, 3-chloro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2905-65-9
##$NIST MASS SPEC NO=333886
##MOLFORM=C8 H7 Cl O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=174
##FIRSTY=10
##MAXX=174
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
14,10 15,80 26,10 27,20
28,10 29,200 30,80 31,30
35,10 36,10 37,120 38,160
39,70 44,10 45,10 47,20
48,20 49,160 50,1421 51,510
52,40 53,80 54,10 55,40
56,10 59,140 60,40 61,170
62,100 63,200 64,40 65,30
66,10 67,150 69,30 70,10
72,50 73,330 74,1291 75,3453
76,1021 77,260 78,20 79,10
84,170 85,450 86,90 87,150
88,10 89,40 90,10 91,90
92,50 96,10 97,10 98,20
99,60 100,10 101,20 103,60
104,150 105,40 107,10 108,30
109,40 110,200 111,6356 112,591
113,2242 114,170 115,10 119,100
120,70 121,10 124,30 125,100
126,60 127,40 128,10 129,10
135,340 136,30 137,10 139,9999
140,1271 141,4734 142,400 143,20
152,120 153,50 154,70 155,30
156,10 157,10 169,420 170,5155
171,631 172,1762 173,160 174,10
##END=
