##TITLE=Benzene, nonadecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29136-19-4
##$NIST MASS SPEC NO=113631
##MOLFORM=C25 H44
##MW=344
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=345
##FIRSTY=94
##MAXX=345
##MINX=14
##MAXY=9999
##MINY=60
##NPOINTS=48
##PEAK TABLE=(XY..XY)
14,94 27,241 28,60 29,701
39,203 40,119 41,1582 42,365
43,2510 44,119 53,77 54,106
55,1023 56,291 57,1430 65,291
67,137 69,416 70,139 71,529
77,160 78,267 79,220 80,74
83,203 85,297 91,6074 92,9999
93,814 94,201 97,128 103,121
104,819 105,839 106,225 115,70
117,224 118,119 119,326 120,134
133,1129 134,422 135,85 147,217
148,112 161,106 344,2866 345,769
##END=
