##TITLE=Lenthionine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=292-46-6
##$NIST MASS SPEC NO=306318
##MOLFORM=C2 H4 S5
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=32
##LASTX=194
##FIRSTY=460
##MAXX=194
##MINX=32
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
32,460 33,10 34,20 45,4864
46,2973 47,60 48,130 60,430
61,120 62,10 63,20 64,2092
65,30 66,180 78,9148 79,250
80,811 81,20 82,20 91,60
92,30 96,621 97,20 98,80
109,60 110,1261 111,50 112,170
113,10 114,10 123,230 124,6095
125,290 126,811 127,30 128,40
129,10 142,9999 143,430 144,1782
145,60 146,130 156,711 157,40
158,130 159,10 160,10 188,4094
189,250 190,911 191,50 192,90
193,10 194,10
##END=
