##TITLE=1,2,4,6-Tetrathiepane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=PYTCAS 20(11) 2521(1981); R GMELIN ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=292-45-5
##$NIST MASS SPEC NO=77896
##MOLFORM=C3 H6 S4
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=170
##FIRSTY=7000
##MAXX=170
##MINX=45
##MAXY=9999
##MINY=400
##NPOINTS=10
##PEAK TABLE=(XY..XY)
45,7000 46,4700 60,3500 64,1100
78,9999 93,1000 105,400 124,6000
137,600 170,6000
##END=
