##TITLE=Benzoic acid, 4-methyl-, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29240-30-0
##$NIST MASS SPEC NO=293447
##MOLFORM=C12 H16 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=192
##FIRSTY=140
##MAXX=192
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,140 27,801 28,160 29,961
30,80 38,50 39,1792 40,400
41,1792 42,160 43,490 44,20
50,360 51,651 52,270 53,170
54,50 55,250 56,2162 57,420
58,50 59,50 61,90 62,370
63,941 64,320 65,2602 66,170
67,20 68,30 69,120 70,50
71,40 72,30 73,150 74,90
75,110 76,90 77,270 78,90
79,210 80,40 85,50 86,50
87,50 88,90 89,841 90,601
91,7046 92,791 93,410 94,50
98,20 104,50 105,130 106,30
107,120 108,40 109,20 111,20
115,40 116,30 117,100 118,180
119,9999 120,1692 121,150 133,30
134,40 135,220 136,4464 137,6706
138,581 139,60 149,80 150,20
177,30 192,30
##END=
