##TITLE=L-Aspartic acid, N-(trifluoroacetyl)-, dibutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2926-77-4
##$NIST MASS SPEC NO=15695
##MOLFORM=C14 H22 F3 N O5
##MW=341
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=342
##FIRSTY=30
##MAXX=342
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=108
##PEAK TABLE=(XY..XY)
38,30 39,990 40,190 41,7400
42,790 43,1480 44,390 45,180
47,40 50,50 51,50 53,210
54,150 55,1360 56,1410 57,9999
58,520 59,20 60,150 61,10
66,30 68,40 69,1070 70,1430
71,710 72,120 73,70 74,10
78,30 81,20 82,90 86,50
87,40 88,170 89,10 90,30
92,40 93,10 94,20 96,340
97,70 98,20 99,660 100,100
101,30 110,20 113,20 114,430
115,140 116,290 118,40 124,50
126,30 127,150 128,10 132,60
137,20 138,250 139,4330 140,2780
141,400 142,1030 143,50 144,90
147,30 150,110 151,200 153,30
155,20 159,90 160,180 162,30
163,250 165,140 166,1810 167,1890
168,280 169,10 170,50 172,10
182,30 183,350 184,3820 185,870
186,80 188,50 190,20 192,20
193,10 198,790 199,80 200,10
210,100 211,390 212,2410 213,210
214,20 224,20 230,80 239,50
240,4480 241,1270 242,140 244,20
267,40 268,150 286,60 342,110
##END=
