##TITLE=Octane, 1-propoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29379-41-7
##$NIST MASS SPEC NO=6776
##MOLFORM=C11 H24 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=173
##FIRSTY=20
##MAXX=173
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,20 15,70 17,90 18,440
19,20 26,70 27,1481 28,731
29,1561 30,60 31,430 32,140
33,30 38,20 39,661 40,150
41,3423 42,1571 43,9999 44,460
45,230 46,10 47,20 50,10
51,20 52,20 53,150 54,180
55,2352 56,2662 57,5085 58,290
59,260 60,40 61,2392 62,80
63,10 65,20 66,20 67,180
68,841 69,2122 70,1952 71,3853
72,240 73,2402 74,110 75,30
77,10 79,20 81,60 82,601
83,1651 84,270 85,230 86,20
95,20 96,10 97,170 98,20
99,20 110,20 111,571 112,1051
113,220 114,20 115,50 129,40
143,110 144,10 172,20 173,10
##END=
