##TITLE=1,1-Diethyl-1,2,3,4-tetrahydronaphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2938-66-1
##$NIST MASS SPEC NO=133908
##MOLFORM=C14 H20
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=189
##FIRSTY=18
##MAXX=189
##MINX=14
##MAXY=9999
##MINY=14
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,18 15,260 27,2585 29,3756
30,87 39,849 40,86 41,715
42,94 43,521 50,156 51,462
52,131 53,277 54,32 55,194
56,21 57,48 62,87 63,374
64,111 65,444 66,50 67,51
69,24 71,41 74,62 75,136
76,131 77,585 78,232 79,142
80,17 81,57 86,18 87,50
89,265 91,1613 92,134 101,72
102,239 103,251 104,59 105,132
106,22 113,50 115,2294 117,9999
118,974 119,83 127,656 128,1793
129,1773 130,500 131,481 132,60
139,70 141,308 142,132 143,179
144,237 145,70 151,26 152,67
153,50 154,14 155,21 156,15
159,6151 160,782 161,48 188,402
189,58
##END=
