##TITLE=3,3,7,7-Tetramethyl-1,5-diazabicyclo[3.3.0]octane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C. VERKOYEN,INST. HYG. ARBEITSMED.,KLINIK ESSEN, ESSEN,W. GER.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2940-98-9
##$NIST MASS SPEC NO=104148
##MOLFORM=C10 H20 N2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=169
##FIRSTY=1700
##MAXX=169
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=33
##PEAK TABLE=(XY..XY)
39,1700 40,300 41,3900 42,2100
43,400 44,100 51,100 53,500
54,200 55,2000 56,5500 57,9999
58,700 67,100 68,400 69,400
70,1300 71,100 82,300 83,1900
84,600 85,300 95,100 97,400
99,100 111,700 112,5200 113,400
151,200 153,100 167,200 168,3200
169,400
##END=
