##TITLE=2-Amino-5-methylbenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8102
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2941-78-8
##$NIST MASS SPEC NO=234734
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,10 17,10 18,30 26,30
27,189 28,339 29,30 37,30
38,90 39,319 40,60 41,109
42,50 43,20 44,70 45,60
49,20 50,199 51,679 52,609
53,399 54,109 55,30 56,10
61,30 62,70 63,179 64,80
65,149 66,229 67,139 68,10
73,10 74,40 75,169 76,179
77,1619 78,1379 79,579 80,90
81,10 86,10 87,10 88,10
89,129 90,60 91,50 92,20
93,20 94,20 102,60 103,70
104,3839 105,1099 106,2159 107,229
108,20 117,20 122,10 130,10
131,10 132,729 133,9999 134,1059
135,70 149,50 150,129 151,7409
152,689 153,60
##END=
