##TITLE=Ethiolate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FDA, Los Angeles District Laboratory
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2941-55-1
##$NIST MASS SPEC NO=117162
##MOLFORM=C7 H15 N O S
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=164
##FIRSTY=250
##MAXX=164
##MINX=41
##MAXY=9999
##MINY=200
##NPOINTS=18
##PEAK TABLE=(XY..XY)
41,250 42,400 43,550 44,950
56,350 71,750 72,4400 73,300
99,950 100,9999 101,800 118,450
132,200 160,500 161,3550 162,850
163,250 164,200
##END=
