##TITLE=Diethyl cyanophosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4028
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2942-58-7
##$NIST MASS SPEC NO=237162
##MOLFORM=C5 H10 N O3 P
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=10
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,10 15,99 17,10 18,40
26,189 27,1219 28,1239 29,2239
30,90 31,1699 32,20 39,10
41,139 42,60 43,419 44,149
45,1649 46,40 47,409 48,40
49,10 54,419 55,4009 56,259
57,50 59,20 62,30 63,70
64,40 65,549 66,20 69,10
70,50 72,60 74,40 76,10
77,40 79,10 81,1029 82,639
83,339 90,219 91,539 92,139
93,80 94,20 95,10 99,419
101,10 103,10 104,10 107,60
108,9999 109,669 110,189 111,129
113,10 118,199 119,70 120,3539
121,99 122,149 125,70 126,30
127,249 134,959 135,189 136,2339
137,159 138,60 145,10 148,179
149,10 161,189 162,129 163,20
164,139 165,10
##END=
