##TITLE=6-Nitrobenzothiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2942-06-5
##$NIST MASS SPEC NO=342661
##MOLFORM=C7 H4 N2 O2 S
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=182
##FIRSTY=1431
##MAXX=182
##MINX=30
##MAXY=9999
##MINY=80
##NPOINTS=60
##PEAK TABLE=(XY..XY)
30,1431 32,140 36,100 37,621
44,180 45,1421 46,260 47,80
49,190 50,470 51,320 52,340
53,190 56,120 57,490 58,150
60,160 61,841 62,2112 63,7397
64,561 69,1772 70,270 71,170
73,250 74,550 75,330 76,120
78,180 80,130 81,891 82,290
83,180 88,150 90,1651 91,140
93,360 94,200 95,1051 96,180
105,350 106,781 107,2692 108,380
109,170 122,2803 123,250 124,120
134,7186 135,641 136,360 141,110
150,5405 151,520 152,260 164,310
178,80 180,9999 181,971 182,430
##END=
