##TITLE=7-Nitroindazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2498
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2942-42-9
##$NIST MASS SPEC NO=243557
##MOLFORM=C7 H5 N3 O2
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=10
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 26,50 27,60 28,109
29,30 30,259 36,10 37,319
38,449 39,669 40,70 41,30
42,20 43,30 44,40 46,20
48,10 49,60 50,329 51,449
52,669 53,80 54,20 55,20
60,40 61,389 62,1469 63,2989
64,879 65,229 66,60 67,20
69,10 73,20 74,99 75,189
76,259 77,219 78,579 79,80
84,10 85,50 86,189 87,319
88,439 89,369 90,6399 91,519
92,20 100,10 101,10 102,20
103,30 104,50 105,1119 106,119
107,10 115,30 116,339 117,2699
118,229 119,10 132,50 133,1719
134,149 135,10 147,129 148,10
162,10 163,9999 164,899 165,80
##END=
