##TITLE=2,3-Dimethylanisole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2944-49-2
##$NIST MASS SPEC NO=108075
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=9
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=5
##NPOINTS=87
##PEAK TABLE=(XY..XY)
14,9 15,106 26,72 27,672
28,69 29,119 30,19 31,23
32,5 33,8 37,66 38,243
39,1626 40,205 41,456 42,34
43,111 44,15 45,35 46,13
49,21 50,331 51,863 52,348
53,461 54,42 55,107 56,8
57,10 59,9 60,14 61,64
62,188 63,567 64,150 65,1054
66,180 67,185 68,100 69,12
73,19 74,136 75,112 76,109
77,3774 78,1254 79,773 80,61
81,27 82,7 85,18 86,45
87,43 88,10 89,271 91,7268
92,722 93,1114 94,110 95,33
96,19 97,8 98,27 99,10
101,25 102,180 103,1224 104,552
105,2088 106,559 107,178 108,29
109,13 110,9 115,15 117,18
118,19 119,84 121,8954 122,773
123,53 133,19 134,12 135,1064
136,9999 137,953 138,68
##END=
