##TITLE=Pyrazine, 2-methyl-6-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29444-46-0
##$NIST MASS SPEC NO=109559
##MOLFORM=C8 H12 N2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=138
##FIRSTY=20
##MAXX=138
##MINX=36
##MAXY=9999
##MINY=0
##NPOINTS=74
##PEAK TABLE=(XY..XY)
36,20 37,101 38,344 39,2424
40,876 41,722 42,913 43,291
44,12 45,8 46,8 47,3
49,7 50,72 51,133 52,246
53,456 54,224 55,54 56,32
57,3 60,21 61,9 62,22
63,44 64,97 65,142 66,953
67,420 68,110 69,20 70,158
71,8 75,6 76,8 77,15
78,35 79,29 80,148 81,101
82,97 83,5 86,2 88,2
89,2 90,0 91,6 92,18
93,234 94,293 95,156 96,14
104,3 105,19 106,16 107,521
108,9999 109,770 110,15 117,0
118,15 119,30 120,54 121,2398
122,195 123,4 131,10 132,6
133,101 134,13 135,957 136,2133
137,186 138,10
##END=
