##TITLE=2-(1-Methylpropyl)pyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.V. BROWN, CSIRO, BLACK MOUNTAIN, CANBERRA CITY, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29460-93-3
##$NIST MASS SPEC NO=99171
##MOLFORM=C8 H12 N2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=137
##FIRSTY=64
##MAXX=137
##MINX=37
##MAXY=9999
##MINY=25
##NPOINTS=52
##PEAK TABLE=(XY..XY)
37,64 38,204 39,1096 40,268
41,1057 42,255 43,38 49,25
50,204 51,484 52,1363 53,1783
54,726 55,255 56,102 57,153
62,25 63,76 64,89 65,204
66,344 67,344 68,89 69,64
75,25 76,38 77,76 78,153
79,1210 80,1019 81,522 82,76
91,25 92,64 93,968 94,2675
95,242 105,127 106,357 107,4841
108,9999 109,752 110,38 118,64
119,344 120,89 121,4650 122,408
133,64 135,433 136,1401 137,242
##END=
