##TITLE=Dimethyl phenylphosphonite
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6775
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2946-61-4
##$NIST MASS SPEC NO=237935
##MOLFORM=C8 H11 O2 P
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=173
##FIRSTY=20
##MAXX=173
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
14,20 15,349 18,10 26,20
27,149 28,179 29,159 30,40
31,50 32,40 33,20 37,40
38,60 39,259 40,20 41,40
43,10 44,20 45,219 47,969
48,30 49,40 50,609 51,1939
52,149 53,20 55,20 56,129
57,179 58,10 61,20 62,409
63,1599 64,50 65,299 66,20
68,60 69,139 70,30 71,10
73,40 74,189 75,159 76,169
77,5739 78,579 79,139 80,119
81,159 82,70 83,229 84,20
85,10 89,20 90,10 91,959
92,209 93,5839 94,169 95,90
96,119 97,40 103,10 104,30
105,20 106,10 107,439 108,299
109,1989 110,159 111,50 112,20
113,10 119,10 121,10 123,20
124,129 125,319 126,40 127,20
137,10 139,629 140,419 141,159
142,20 143,10 144,10 146,109
147,10 148,70 149,10 150,10
153,20 154,20 155,9999 156,909
157,80 158,10 168,10 169,219
170,6749 171,609 172,60 173,10
##END=
