##TITLE=1,3,5,7,2,4,6,8-Tetrazatetraphosphocine, 2,2,4,4,6,6,8,8-octachloro-2,2,4,4,6,6,8,8-octahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Penn State Mass Spectrom.Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2950-45-0
##$NIST MASS SPEC NO=281346
##MOLFORM=Cl8 N4 P4
##MW=460
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=470
##FIRSTY=180
##MAXX=470
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=69
##PEAK TABLE=(XY..XY)
29,180 31,60 35,180 36,1772
38,550 40,370 44,370 45,370
47,140 49,931 51,240 62,220
66,270 76,130 80,90 84,490
86,310 101,550 103,390 111,340
113,280 114,120 146,851 148,731
149,180 150,240 160,270 161,370
162,190 181,90 183,190 184,90
186,180 195,871 196,1491 197,1371
198,520 199,120 216,270 218,450
220,220 240,510 242,550 244,120
261,240 263,270 276,30 277,50
310,1231 312,2192 314,1251 316,370
355,230 357,380 359,250 361,60
425,4754 427,9999 429,9579 430,120
431,5235 433,1521 436,310 460,621
462,1611 464,1882 466,1151 468,480
470,60
##END=
