##TITLE=3-Cyclohexene-1-acetaldehyde, .alpha.,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29548-14-9
##$NIST MASS SPEC NO=4805
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=50
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=50
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,50 26,70 27,1661 29,1301
31,230 38,60 39,1541 40,340
41,2182 42,180 43,460 45,110
50,120 51,360 52,160 53,1201
54,220 55,1631 56,120 57,180
58,260 59,140 63,130 65,480
66,370 67,1982 68,1822 69,591
71,100 74,70 75,60 77,1141
78,330 79,5525 80,621 81,1001
82,340 83,80 84,160 89,70
91,1051 92,621 93,1661 94,9999
95,2002 96,150 103,70 105,240
106,70 107,250 108,60 109,300
115,100 117,120 118,50 119,220
120,60 121,180 122,260 123,100
132,50 133,70 137,500 138,80
139,50 145,50 148,60 150,290
151,70 152,230
##END=
