##TITLE=p-Menth-1(7)-en-9-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29548-16-1
##$NIST MASS SPEC NO=5075
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=154
##FIRSTY=70
##MAXX=154
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,70 27,1201 28,350 29,1231
30,50 31,1171 38,60 39,1832
40,520 41,3994 42,420 43,1091
44,60 45,100 50,80 51,320
52,200 53,1682 54,601 55,3233
56,320 57,460 58,380 59,140
63,90 65,601 66,480 67,3693
68,1772 69,1912 70,190 71,150
75,50 77,1381 78,350 79,4924
80,1541 81,4304 82,490 83,180
84,120 85,70 89,70 91,1241
92,881 93,9999 94,6156 95,3233
96,320 97,320 105,230 106,80
107,3533 108,921 109,110 119,80
121,2923 122,320 123,1371 124,150
135,60 136,1922 137,220 154,320
##END=
