##TITLE=N-.beta.-Hydroxyethylpyrrolidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5340
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2955-88-6
##$NIST MASS SPEC NO=231331
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=20
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,20 15,269 17,20 18,70
26,99 27,569 28,699 29,379
30,509 31,129 32,20 37,10
38,30 39,319 40,80 41,589
42,2939 43,539 44,469 45,239
50,10 51,30 52,30 53,99
54,209 55,1359 56,539 57,149
58,20 65,10 66,10 67,60
68,109 69,70 70,519 71,40
72,40 74,20 77,10 78,10
80,60 81,20 82,119 83,90
84,9999 85,639 86,20 87,20
93,10 94,30 95,10 96,70
97,40 98,20 109,10 111,10
112,30 113,30 114,239 115,419
116,30
##END=
