##TITLE=Tricyclo[2.2.1.0(2,6)]heptane-3-methanol, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29550-55-8
##$NIST MASS SPEC NO=4855
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=153
##FIRSTY=50
##MAXX=153
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,50 27,911 29,921 31,470
38,70 39,1391 40,250 41,1782
42,140 43,1471 44,50 45,70
50,110 51,480 52,200 53,741
54,110 55,1031 56,110 57,150
63,160 64,60 65,681 66,510
67,1001 68,130 69,200 71,120
72,90 75,70 77,2002 78,470
79,2672 80,320 81,430 82,100
83,120 84,550 85,150 89,120
91,2522 92,1251 93,7747 94,1511
95,320 96,60 97,50 103,230
104,100 105,1451 106,510 107,190
108,160 109,210 111,150 115,70
117,110 119,801 120,100 121,9999
122,1031 123,100 124,50 134,210
137,60 150,90 152,1331 153,140
##END=
