##TITLE=1-Chloro-2,3-indoledione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2959-03-7
##$NIST MASS SPEC NO=135503
##MOLFORM=C8 H4 Cl N O2
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=185
##FIRSTY=80
##MAXX=185
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=65
##PEAK TABLE=(XY..XY)
12,80 14,42 16,63 17,113
25,103 26,251 27,224 28,544
35,187 36,261 37,1388 38,1286
39,537 40,212 43,154 45,455
47,287 48,153 49,708 50,876
51,483 52,938 53,471 59,86
60,353 61,1611 62,2442 63,4363
64,720 65,210 71,144 72,499
73,1043 74,1307 75,1275 76,163
77,210 84,183 86,196 87,261
88,483 89,552 90,1826 91,197
97,393 98,1851 99,371 100,637
110,365 112,159 118,84 124,886
125,4088 126,3678 127,1547 128,650
153,9999 154,814 155,3143 156,240
181,3042 182,283 183,1001 184,93
185,3
##END=
