##TITLE=Butanoic acid, 2-hydroxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.J.MANNING NATIONAL INSTIT. FOR RES. IN DAIRYING, READING, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29674-47-3
##$NIST MASS SPEC NO=2084
##MOLFORM=C5 H10 O3
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=118
##FIRSTY=16
##MAXX=118
##MINX=25
##MAXY=9999
##MINY=7
##NPOINTS=49
##PEAK TABLE=(XY..XY)
25,16 26,124 27,479 28,1283
29,693 30,196 31,3747 32,81
38,39 39,214 40,71 41,1426
42,77 43,196 44,161 45,93
55,161 56,32 57,515 58,586
59,9999 60,354 61,408 62,18
63,7 68,18 69,124 70,50
71,29 73,55 74,16 75,30
76,16 77,18 78,7 79,18
85,29 86,20 87,11 89,408
90,143 91,14 100,16 101,16
102,7 103,9 116,18 117,7
118,45
##END=
