##TITLE=Methyl-4-trifluoromethylbenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2967-66-0
##$NIST MASS SPEC NO=340405
##MOLFORM=C9 H7 F3 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=206
##FIRSTY=170
##MAXX=206
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
15,170 26,10 27,30 29,140
30,40 31,70 37,40 38,90
39,70 44,10 45,10 49,40
50,871 51,280 52,10 53,50
56,10 57,180 59,130 61,30
62,90 63,230 64,10 65,10
68,40 69,290 70,10 73,70
74,460 75,1201 76,350 77,160
78,10 79,20 80,20 81,90
83,20 85,10 86,10 87,20
88,30 91,90 92,40 93,60
94,130 95,1291 96,100 99,240
100,80 101,40 103,10 104,20
105,30 106,20 107,100 109,30
112,10 113,30 114,50 118,20
119,190 120,10 123,40 124,10
125,1061 126,581 127,100 132,40
133,10 135,300 136,20 140,10
141,20 142,10 143,150 144,220
145,7897 146,601 147,20 154,30
157,80 158,20 159,80 160,140
161,10 173,9999 174,931 175,70
185,911 186,120 187,20 203,360
204,1772 205,160 206,10
##END=
