##TITLE=Ethyl 4-bromobutyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2969-81-5
##$NIST MASS SPEC NO=107365
##MOLFORM=C6 H11 Br O2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=197
##FIRSTY=8
##MAXX=197
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=105
##PEAK TABLE=(XY..XY)
13,8 14,55 15,210 16,17
17,1 18,4 19,29 25,18
26,331 27,2138 28,548 29,4360
30,189 31,159 32,3 34,5
35,7 36,8 37,49 38,126
39,1076 40,189 41,2416 42,1104
43,749 44,52 45,791 46,21
47,6 50,6 51,6 53,14
54,6 55,227 56,19 57,42
58,11 59,19 60,1631 61,687
62,26 63,6 67,7 68,49
69,229 70,715 71,50 72,7
73,666 74,33 75,7 77,6
79,27 80,21 81,29 82,19
83,6 85,63 86,25 87,1208
88,9999 89,458 90,55 91,10
92,10 93,220 94,16 95,206
96,9 97,8 101,135 102,11
105,44 106,51 107,133 108,70
109,97 110,25 114,9 115,506
116,36 117,9 119,38 120,21
121,1180 122,88 123,1111 124,76
125,19 148,49 149,1805 150,123
151,1860 152,82 153,9 166,293
167,36 168,307 169,36 179,6
181,6 194,18 195,8 196,18
197,9
##END=
