##TITLE=Thionazin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CATALOGUE OF MASS SPECTRA OF PESTICIDES, APRIL, 1975; J. FREUDENTHAL & L. G. GRAMBERG, NAT'L INST. OF PUBLIC HEALTH, THE NETHERLANDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=297-97-2
##$NIST MASS SPEC NO=53739
##MOLFORM=C8 H13 N2 O3 P S
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=250
##FIRSTY=353
##MAXX=250
##MINX=26
##MAXY=9999
##MINY=101
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,353 27,692 28,480 29,1290
39,107 40,1148 41,554 42,112
43,209 44,209 45,628 47,337
51,175 52,1120 53,167 60,204
61,128 63,275 65,1910 67,256
68,3077 69,268 76,110 79,4022
80,451 81,544 84,299 91,183
93,1060 95,289 96,9823 97,6415
98,244 99,429 100,101 106,7307
107,9999 108,2245 109,443 111,254
112,3362 113,271 114,573 115,226
121,469 123,2133 124,2662 125,1272
126,165 128,3009 129,176 130,157
134,271 135,112 139,1011 140,4071
141,507 142,403 143,5308 144,328
153,176 159,657 160,676 171,1443
172,125 175,1845 176,286 187,859
191,562 192,2328 193,352 194,185
202,219 203,629 204,255 205,112
215,884 220,1134 221,154 248,4328
249,531 250,291
##END=
