##TITLE=2,3,4,5,6-Pentafluoro-N-(4-methoxyphenyl)benzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=297149-72-5
##$NIST MASS SPEC NO=307378
##MOLFORM=C14 H8 F5 N O2
##MW=317
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=319
##FIRSTY=40
##MAXX=319
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,40 27,40 28,10 38,40
39,100 41,310 44,110 50,50
51,160 52,490 53,270 54,30
55,40 62,40 63,160 64,170
65,230 66,30 67,130 68,30
77,120 78,170 79,290 80,280
81,100 90,60 91,90 92,80
93,150 95,1391 96,90 98,70
99,100 106,170 107,160 108,70
109,280 110,30 117,661 118,40
122,9038 123,811 124,1651 125,120
134,110 148,140 149,100 167,1862
168,320 176,40 177,40 193,50
194,60 195,6095 196,470 226,40
254,70 255,30 282,30 286,30
298,80 302,60 303,40 316,40
317,9999 318,1591 319,150
##END=
