##TITLE=Butane, 1-(methylsulfinyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2976-98-9
##$NIST MASS SPEC NO=2165
##MOLFORM=C5 H12 O S
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=122
##FIRSTY=500
##MAXX=122
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,500 27,2702 28,2002 29,9999
30,300 31,200 32,200 33,100
34,200 35,100 37,100 38,200
39,1802 40,300 41,7807 42,400
43,200 44,400 45,801 46,500
47,1201 48,500 49,300 50,200
51,200 52,100 53,300 54,100
55,1301 56,1201 57,3203 58,200
59,100 61,801 62,100 63,1301
64,7607 65,400 66,500 75,100
76,200 78,500 103,1001 104,300
105,100 120,901 121,100 122,100
##END=
