##TITLE=3-Butyl-2-hydroxy-2-cyclopenten-1-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29798-72-9
##$NIST MASS SPEC NO=109545
##MOLFORM=C9 H14 O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=156
##FIRSTY=1
##MAXX=156
##MINX=36
##MAXY=9999
##MINY=1
##NPOINTS=82
##PEAK TABLE=(XY..XY)
36,1 37,11 38,171 39,2049
40,590 41,2550 42,798 43,2609
44,102 45,53 50,137 51,329
52,211 53,936 54,627 55,4287
56,568 57,801 58,83 59,14
60,7 61,1 62,22 63,68
64,31 65,366 66,479 67,533
68,205 69,881 70,935 71,334
72,54 73,11 74,12 77,313
78,69 79,361 80,277 81,293
82,180 83,1919 84,546 85,42
86,10 87,7 89,1 91,91
92,4 93,165 94,211 95,293
96,46 97,897 98,818 99,2927
100,155 101,1 105,7 107,110
108,23 109,46 110,32 111,3089
112,9999 113,686 114,44 121,39
123,27 124,9 125,4380 126,478
127,18 136,6 137,27 138,1
139,269 140,18 153,53 154,1972
155,184 156,1
##END=
