##TITLE=Butane, 1,2:3,4-diepoxy-, (.+/-.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=298-18-0
##$NIST MASS SPEC NO=291243
##MOLFORM=C4 H6 O2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=86
##FIRSTY=10
##MAXX=86
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
12,10 13,30 14,170 15,370
16,10 24,10 25,120 26,1550
27,2920 28,2940 29,4360 30,1860
31,2520 32,50 33,10 36,30
37,260 38,440 39,1040 40,190
41,250 42,750 43,750 44,40
45,10 48,10 49,30 50,80
51,40 52,30 53,170 54,190
55,9999 56,760 57,1540 58,320
59,50 60,20 68,30 69,40
70,10 71,90 84,10 85,140
86,40
##END=
