##TITLE=Cyclopentane, 1,1'-(1,4-butandiyl)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2980-70-3
##$NIST MASS SPEC NO=8438
##MOLFORM=C14 H26
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=30
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,30 15,230 26,140 27,2142
28,711 29,2132 37,40 38,80
39,2462 40,470 41,9999 42,971
43,891 50,40 51,150 52,110
53,981 54,1391 55,6025 56,460
57,380 63,40 64,20 65,230
66,601 67,4844 68,6146 69,6366
70,170 71,110 75,20 77,180
78,60 79,290 80,190 81,1481
82,7066 83,3613 84,80 85,40
91,80 93,60 94,190 95,1842
96,1411 97,571 98,60 107,20
108,50 109,530 110,340 111,130
112,100 121,20 122,50 123,370
124,270 125,811 126,40 135,20
136,40 137,390 138,170 151,100
152,60 165,30
##END=
