##TITLE=N-(1-Cyclohexen-1-yl)piperidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2981-10-4
##$NIST MASS SPEC NO=343537
##MOLFORM=C11 H19 N
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=167
##FIRSTY=10
##MAXX=167
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,10 15,400 17,10 18,220
26,290 27,2923 28,2432 29,2012
30,781 31,10 32,10 37,40
39,3453 40,791 41,8127 42,2582
43,390 44,270 50,160 51,641
52,641 53,2692 54,4124 55,2913
56,1391 57,280 58,100 61,40
62,30 63,90 64,70 65,591
66,540 67,2092 68,1441 69,1852
70,440 71,50 72,40 77,1201
78,320 79,1702 80,1521 81,2082
82,1621 83,841 84,1301 85,110
91,300 92,120 93,450 94,2602
95,2372 96,1601 97,611 98,701
99,70 104,80 105,130 106,350
107,250 108,2803 109,841 110,510
111,300 117,40 118,70 119,50
120,270 122,4254 123,1381 124,871
125,70 132,50 134,290 136,5695
137,2132 138,200 148,210 150,9999
151,1091 152,40 160,80 161,40
162,200 164,6316 165,7957 166,891
167,40
##END=
