##TITLE=2-Methylmercaptoaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2987-53-3
##$NIST MASS SPEC NO=118277
##MOLFORM=C7 H9 N S
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=141
##FIRSTY=1
##MAXX=141
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,1 15,227 26,72 27,171
29,31 30,69 37,239 38,526
39,1302 40,193 41,295 42,124
45,1088 46,149 47,181 49,48
50,276 51,514 52,679 53,1229
54,250 56,35 57,88 58,113
59,41 60,78 61,214 62,324
63,806 64,548 65,1274 66,478
67,234 68,35 69,546 70,449
71,219 72,102 73,40 74,88
75,53 76,114 77,366 78,259
79,40 80,7264 81,512 82,130
83,56 84,54 89,40 90,197
91,396 92,260 93,492 94,706
95,298 96,418 97,1298 98,91
99,74 104,90 106,1309 107,130
108,54 109,112 110,27 111,65
120,28 121,110 122,190 123,27
124,9999 125,770 126,509 127,42
139,8709 140,798 141,426
##END=
