##TITLE=Ephedrine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=299-42-3
##$NIST MASS SPEC NO=113823
##MOLFORM=C10 H15 N O
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=146
##FIRSTY=63
##MAXX=146
##MINX=15
##MAXY=9999
##MINY=49
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,63 27,171 28,517 29,316
30,976 39,176 41,147 42,533
43,316 44,231 50,258 51,640
52,170 53,97 55,93 56,721
58,9999 59,411 63,136 65,118
71,191 74,62 75,52 77,1263
78,292 79,469 89,97 90,49
91,226 105,438 106,227 107,99
115,112 117,193 118,71 131,81
132,94 146,87
##END=
