##TITLE=Ronnel
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=299-84-3
##$NIST MASS SPEC NO=57426
##MOLFORM=C8 H8 Cl3 O3 P S
##MW=320
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=324
##FIRSTY=2253
##MAXX=324
##MINX=15
##MAXY=9999
##MINY=197
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,2253 29,563 31,563 45,563
47,3239 61,507 62,1493 63,2281
69,197 73,507 74,760 79,3098
83,253 85,648 93,3324 94,676
97,1549 99,676 100,225 107,789
109,3831 111,507 125,7718 166,1183
169,1408 269,620 271,535 285,9999
287,8056 289,2479 320,789 322,789
324,225
##END=
