##TITLE=3-Phenyl-benzofuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Humboldt-Universitat zu Berlin, Department of Chemistry, Analytical Group
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29909-72-6
##$NIST MASS SPEC NO=288031
##MOLFORM=C14 H10 O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=196
##FIRSTY=114
##MAXX=196
##MINX=15
##MAXY=9999
##MINY=21
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,114 18,38 26,404 27,1162
29,1999 37,215 38,593 39,1852
40,118 41,72 43,55 50,981
51,1052 52,257 53,105 55,93
56,34 57,67 61,206 62,665
63,1385 64,177 65,168 66,29
67,42 68,38 70,354 71,34
74,534 75,429 76,282 77,324
78,51 82,968 83,854 85,105
86,354 87,556 88,274 89,522
90,93 91,55 97,143 98,168
99,139 100,63 101,63 102,93
105,34 109,46 110,114 111,143
112,55 113,311 114,147 115,585
116,59 122,29 125,34 126,189
127,67 137,168 138,164 139,981
140,135 150,38 152,34 161,55
162,130 163,993 164,1086 165,6279
166,1220 167,152 168,34 191,21
194,9999 195,1629 196,147
##END=
