##TITLE=2-Chlorodiphenylmethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29921-41-3
##$NIST MASS SPEC NO=134502
##MOLFORM=C13 H11 Cl
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=205
##FIRSTY=80
##MAXX=205
##MINX=14
##MAXY=9999
##MINY=36
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,80 26,131 27,521 36,42
37,108 38,377 39,2025 40,151
41,185 49,110 50,1200 51,1895
52,267 53,39 55,41 56,41
57,110 61,217 62,693 63,1944
64,365 65,1223 66,103 70,655
73,293 74,665 75,997 76,436
77,462 78,113 82,3123 85,172
86,385 87,445 88,218 89,1785
90,527 91,1115 92,112 97,72
98,139 99,409 100,107 101,287
102,193 103,37 109,36 110,68
111,132 112,47 113,232 114,171
115,541 116,52 123,44 125,571
126,215 127,320 128,176 137,82
138,118 139,689 140,96 141,77
149,74 150,67 151,287 152,1940
153,280 162,85 163,622 164,768
165,5654 166,2455 167,9999 168,1482
169,113 199,61 202,3744 203,649
204,1279 205,177
##END=
