##TITLE=1-Heptafluorobutyryloxydecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2994-16-3
##$NIST MASS SPEC NO=351822
##MOLFORM=C14 H21 F7 O2
##MW=354
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=336
##FIRSTY=20
##MAXX=336
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
15,20 26,50 27,821 28,270
29,1952 30,60 33,20 37,10
39,1181 40,310 41,6506 42,2152
43,7557 44,270 47,20 50,60
51,80 52,50 53,621 54,971
55,9999 56,5945 57,6776 58,280
59,20 61,30 62,10 63,10
64,10 65,110 66,90 67,1411
68,2382 69,9398 70,6686 71,3293
72,160 77,70 78,60 79,160
80,40 81,550 82,3373 83,6346
84,4184 85,3233 86,200 87,10
91,20 93,60 94,10 95,120
96,951 97,4984 98,2122 99,440
100,651 101,20 109,260 110,340
111,3073 112,2492 113,210 114,10
119,500 120,10 125,80 126,10
131,70 137,10 138,30 140,1451
141,160 142,10 147,20 150,110
159,20 167,40 169,2893 170,90
178,10 185,280 186,30 195,10
197,350 198,20 199,20 213,10
215,20 227,40 238,10 241,10
255,30 293,10 336,10
##END=
