##TITLE=Hexanedioic acid, di-2-propenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3824
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2998-04-1
##$NIST MASS SPEC NO=232645
##MOLFORM=C12 H18 O4
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=226
##FIRSTY=20
##MAXX=226
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
14,20 15,139 18,10 26,119
27,749 28,189 29,639 30,40
31,149 32,10 37,30 38,90
39,1659 40,279 41,9999 42,529
43,939 44,50 45,99 51,20
52,10 53,139 54,229 55,2629
56,519 57,779 58,159 59,449
60,40 61,20 65,10 66,10
67,279 68,149 69,289 70,50
71,149 72,20 73,70 74,10
77,20 78,10 79,139 80,269
81,1169 82,149 83,1359 84,879
85,459 86,40 87,60 91,10
93,60 94,60 95,479 96,80
97,90 98,90 99,659 100,509
101,1209 102,70 103,10 105,80
106,10 107,20 108,30 109,209
110,50 111,6769 112,1819 113,429
114,50 115,10 121,30 122,60
123,129 124,30 125,30 126,30
127,669 128,60 129,839 130,60
131,10 135,10 139,50 140,429
141,719 142,229 143,40 149,10
150,70 151,40 153,609 154,70
155,10 167,30 168,149 169,2639
170,279 171,60 183,10 226,20
##END=
