##TITLE=2-Propenoic acid, 1-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2998-08-5
##$NIST MASS SPEC NO=2722
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=128
##FIRSTY=20
##MAXX=128
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,20 15,130 18,40 25,20
26,340 27,2432 28,581 29,1291
30,40 31,110 32,10 36,20
37,50 38,90 39,581 40,90
41,1581 42,80 43,561 44,80
45,360 50,160 51,190 52,190
53,100 54,70 55,9999 56,2492
57,891 58,50 59,50 68,20
69,260 70,270 71,50 72,40
73,1261 74,90 79,50 82,50
83,50 84,50 85,70 86,20
87,70 95,10 99,881 100,80
101,50 102,10 110,30 111,10
113,280 114,10 128,10
##END=
