##TITLE=Amphetamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=300-62-9
##$NIST MASS SPEC NO=335467
##MOLFORM=C9 H13 N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=134
##FIRSTY=40
##MAXX=134
##MINX=40
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
40,40 41,130 42,400 43,140
44,9999 45,260 50,110 51,270
52,80 53,30 54,10 56,20
57,10 59,50 60,90 61,10
62,70 63,210 64,60 65,611
66,40 74,20 75,20 76,20
77,180 78,50 79,10 80,10
86,10 87,10 89,170 90,70
91,1211 92,210 93,40 102,20
103,120 104,40 105,10 115,130
116,30 117,120 118,100 119,30
120,250 121,20 130,10 132,10
133,10 134,50
##END=
