##TITLE=4,4'-Diiododiphenyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5438
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3001-15-8
##$NIST MASS SPEC NO=242458
##MOLFORM=C12 H8 I2
##MW=406
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=408
##FIRSTY=10
##MAXX=408
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
38,10 39,40 50,169 51,129
52,20 61,20 62,80 63,329
64,10 73,10 74,159 75,289
76,1579 77,60 78,20 85,10
86,40 87,60 88,10 89,10
98,60 99,60 100,30 101,99
102,109 103,10 110,10 111,10
113,30 114,10 122,10 123,10
125,80 126,289 127,40 128,30
135,10 139,129 140,20 149,30
150,379 151,729 152,3249 153,419
154,20 203,819 228,20 278,30
279,159 280,60 406,9999 407,1319
408,80
##END=
