##TITLE=Naphthalene, decahydro-1,6-bis(methylene)-4-(1-methylethyl)-, (4.alpha.,4a.alpha.,8a.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30021-46-6
##$NIST MASS SPEC NO=414015
##MOLFORM=C15 H24
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=205
##FIRSTY=20
##MAXX=205
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
17,20 27,270 28,390 29,160
36,10 37,20 38,80 39,851
40,90 41,2712 43,1772 44,120
45,20 51,260 52,290 53,1081
54,310 55,1171 57,80 62,60
65,1641 66,440 67,3353 69,1531
71,300 74,40 77,3273 78,801
79,4644 80,1101 81,4874 82,741
83,250 91,5835 92,1601 93,4954
94,751 95,1641 96,130 102,40
103,260 104,540 105,5775 106,1732
107,1992 108,210 109,530 110,260
114,60 116,310 117,1181 119,3503
120,1802 121,651 123,1031 132,310
133,4044 134,1011 135,2052 136,821
137,1411 138,200 139,60 140,30
142,140 147,581 148,1792 149,781
151,50 155,30 156,40 157,110
160,190 161,9999 162,2132 163,150
164,60 165,40 166,60 167,20
168,60 175,190 176,530 177,130
185,60 186,50 189,460 190,100
204,2092 205,460
##END=
