##TITLE=5-Methyl-1,10-phenanthroline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3002-78-6
##$NIST MASS SPEC NO=136010
##MOLFORM=C13 H10 N2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=196
##FIRSTY=82
##MAXX=196
##MINX=26
##MAXY=9999
##MINY=9
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,82 27,121 28,14 37,84
38,243 39,623 40,58 41,9
44,17 49,32 50,445 51,595
52,190 53,31 55,45 56,40
57,41 58,24 61,119 62,428
63,809 64,248 65,114 66,24
68,29 70,342 71,301 73,46
74,242 75,406 76,333 77,141
78,74 83,390 84,424 85,77
86,193 87,278 88,272 89,256
90,75 97,383 98,123 99,191
100,138 101,111 102,121 103,30
104,26 109,23 110,50 111,105
112,73 113,356 114,338 115,157
116,84 117,46 122,22 123,36
124,35 125,108 126,93 127,59
128,63 129,33 137,141 138,264
139,861 140,939 141,223 142,68
143,34 151,75 152,112 153,80
154,42 155,33 164,472 165,373
166,1041 167,991 168,525 169,60
178,34 179,120 180,24 191,199
192,1290 193,3730 194,9999 195,1534
196,111
##END=
