##TITLE=Benzenamine, N-dodecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5960
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3007-74-7
##$NIST MASS SPEC NO=233195
##MOLFORM=C18 H31 N
##MW=261
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=263
##FIRSTY=109
##MAXX=263
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
27,109 28,40 29,259 30,50
39,99 40,10 41,399 42,60
43,369 44,20 50,10 51,90
52,20 53,30 54,10 55,319
56,50 57,109 63,10 64,20
65,90 66,50 67,40 68,10
69,129 70,20 71,20 76,10
77,449 78,109 79,159 80,10
81,10 83,50 84,10 85,10
91,50 92,80 93,329 94,129
95,10 97,20 98,10 103,10
104,109 105,80 106,9999 107,819
108,30 112,30 117,30 118,80
119,119 120,99 121,10 130,10
131,10 132,90 133,20 134,10
146,10 148,30 162,30 176,20
190,10 204,10 218,20 224,10
232,10 233,10 246,10 259,10
260,50 261,1019 262,229 263,20
##END=
