##TITLE=3',5'-Bis(trifluoromethyl)acetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30071-93-3
##$NIST MASS SPEC NO=117747
##MOLFORM=C10 H6 F6 O
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=257
##FIRSTY=42
##MAXX=257
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=99
##PEAK TABLE=(XY..XY)
14,42 15,392 27,16 28,46
29,25 31,98 32,6 37,24
38,73 39,72 42,503 43,4070
44,104 50,232 51,145 53,6
56,18 57,165 61,69 62,155
63,158 68,53 69,545 73,45
74,437 75,968 76,62 79,13
80,58 81,122 85,46 86,80
87,172 88,76 89,20 92,36
93,151 94,187 95,73 97,104
98,25 99,326 100,36 101,81
104,30 105,81 106,45 107,90
108,14 111,134 112,54 113,142
114,13 117,30 118,42 119,77
123,142 124,59 125,464 126,66
127,64 132,43 137,94 138,107
139,13 143,909 144,859 145,200
151,17 155,6 156,69 157,36
158,70 159,31 161,6 162,192
163,1699 164,134 169,58 174,30
175,15 176,26 177,100 187,123
193,177 194,518 195,182 212,29
213,6165 214,508 227,62 237,1462
238,160 240,90 241,9999 242,899
243,69 256,620 257,65
##END=
