##TITLE=2-Fluorenecarboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30084-90-3
##$NIST MASS SPEC NO=133528
##MOLFORM=C14 H10 O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=196
##FIRSTY=22
##MAXX=196
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,22 27,54 28,79 29,300
32,39 38,52 39,191 50,173
51,180 52,32 56,20 61,59
62,242 63,505 64,49 65,68
69,339 74,290 75,205 76,99
77,46 82,735 83,708 85,70
86,265 87,365 88,127 89,254
96,175 98,143 99,85 100,34
110,112 111,111 112,49 113,223
114,79 115,492 116,55 122,34
123,25 126,75 134,20 135,23
137,197 138,136 139,724 140,104
150,32 161,136 162,369 163,2009
164,1903 165,9999 166,5326 167,682
168,48 193,711 194,5527 195,891
196,76
##END=
