##TITLE=1,3-Cyclobutanediol, 2,2,4,4-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8666
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3010-96-6
##$NIST MASS SPEC NO=229953
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=40
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,40 18,20 26,20 27,519
28,90 29,489 30,20 31,199
37,10 38,30 39,549 40,70
41,729 42,119 43,1619 44,279
45,159 47,10 50,10 51,40
52,10 53,169 54,409 55,549
56,50 57,6239 58,209 59,50
63,10 65,20 66,10 67,50
69,80 70,50 71,379 72,9999
73,479 74,30 77,30 79,30
81,30 83,99 84,10 85,30
87,10 91,30 93,30 95,10
97,789 98,60 99,20 108,10
109,10 111,30 126,10
##END=
