##TITLE=Propane, 2-bromo-1-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3017-95-6
##$NIST MASS SPEC NO=107432
##MOLFORM=C3 H6 Br Cl
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=161
##FIRSTY=3
##MAXX=161
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=99
##PEAK TABLE=(XY..XY)
12,3 13,6 14,19 15,68
16,1 19,2 20,3 24,8
25,58 26,432 27,2180 28,150
29,5 31,2 32,9 35,39
36,95 37,447 38,720 39,3250
40,421 41,7077 42,401 43,10
44,1 45,1 47,40 48,46
49,812 50,31 51,282 52,6
53,5 58,1 59,6 60,34
61,259 62,41 63,93 64,11
71,3 72,10 73,35 74,6
75,135 76,75 77,9999 78,331
79,3291 80,147 81,97 82,38
83,5 91,21 92,17 93,109
94,16 95,91 96,3 97,3
103,3 104,17 105,153 106,59
107,591 108,55 109,426 110,10
114,4 115,2 116,8 117,8
118,3 119,20 120,10 121,75
122,11 123,60 124,2 127,11
128,2 129,13 130,1 131,4
139,3 140,7 141,41 142,8
143,54 144,3 145,13 154,2
155,2 156,142 157,5 158,185
159,6 160,45 161,2
##END=
