##TITLE=N-(3-Methylphenyl)-1-naphthamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=301822-81-1
##$NIST MASS SPEC NO=307405
##MOLFORM=C18 H15 N O
##MW=261
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=263
##FIRSTY=20
##MAXX=263
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=37
##PEAK TABLE=(XY..XY)
28,20 39,50 50,40 51,100
52,30 63,50 65,40 74,40
75,110 76,60 77,440 78,80
79,60 91,40 101,220 102,40
106,110 107,140 115,30 123,50
125,30 126,520 127,4644 128,641
129,40 130,70 131,80 153,30
154,50 155,9999 156,1161 157,80
217,60 260,60 261,3303 262,671
263,70
##END=
