##TITLE=Benzene, [(1,1-dimethylethyl)thio]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. DOOLEY, U.S. BUREAU OF MINES, BARTLESVILLE, OKLA., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3019-19-0
##$NIST MASS SPEC NO=6267
##MOLFORM=C10 H14 S
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=169
##FIRSTY=1
##MAXX=169
##MINX=24
##MAXY=9999
##MINY=1
##NPOINTS=108
##PEAK TABLE=(XY..XY)
24,1 25,9 26,121 27,915
28,139 29,1755 30,41 32,18
33,10 34,11 35,2 36,4
37,84 38,231 39,1885 40,155
41,2091 42,118 43,10 44,10
45,468 46,17 47,45 48,3
49,35 50,288 51,556 52,67
53,97 54,16 55,217 56,102
57,3448 58,240 59,211 60,15
61,34 62,60 63,161 64,32
65,1053 66,469 67,27 68,12
69,536 70,45 71,71 72,7
73,119 74,76 75,57 76,46
77,352 78,76 79,13 80,4
81,62 82,131 83,79 84,192
85,16 86,9 87,9 89,6
90,2 91,36 92,4 93,14
94,3 95,12 97,4 102,3
103,6 104,3 105,9 106,6
107,13 108,163 109,1109 110,9999
111,853 112,470 113,33 114,3
115,14 116,6 117,17 118,7
121,8 122,1 123,62 124,6
125,3 134,14 135,15 136,3
137,3 147,3 149,11 150,2
151,164 152,17 153,8 165,5
166,1128 167,131 168,56 169,6
##END=
