##TITLE=Trichloroacetyl isocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1266
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3019-71-4
##$NIST MASS SPEC NO=227640
##MOLFORM=C3 Cl3 N O2
##MW=187
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=156
##FIRSTY=30
##MAXX=156
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,30 28,199 30,10 35,109
36,40 37,30 38,30 40,20
42,179 43,50 44,439 47,479
48,10 49,159 54,80 61,90
63,219 65,60 70,9999 71,299
72,50 73,20 75,10 82,559
83,40 84,359 85,20 86,60
89,10 96,20 98,20 108,10
110,169 112,99 114,10 117,949
118,10 119,919 120,10 121,299
123,30 124,379 125,10 126,249
128,40 145,10 147,10 152,319
153,10 154,209 156,30
##END=
