##TITLE=Thiazolo[3,2-a]pyridinium, 8-hydroxy-3,5-dimethyl-, hydroxide, inner salt
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30277-00-0
##$NIST MASS SPEC NO=33267
##MOLFORM=C9 H9 N O S
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=181
##FIRSTY=327
##MAXX=181
##MINX=38
##MAXY=9999
##MINY=151
##NPOINTS=39
##PEAK TABLE=(XY..XY)
38,327 39,2695 40,353 50,151
51,957 52,957 53,1763 54,252
69,227 70,1108 71,1511 72,1612
73,227 75,176 76,957 77,1436
78,1461 79,227 99,252 100,1108
109,201 110,1662 111,1410 112,201
117,1461 118,252 124,252 125,1083
126,201 127,1058 128,327 149,604
150,8992 151,5994 152,705 178,1536
179,9999 180,1234 181,428
##END=
