##TITLE=1-Hexanamine, N-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30278-08-1
##$NIST MASS SPEC NO=51571
##MOLFORM=C10 H23 N
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=158
##FIRSTY=1000
##MAXX=158
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=39
##PEAK TABLE=(XY..XY)
27,1000 28,700 29,2200 30,6000
39,400 40,100 41,2100 42,800
43,3300 44,8100 45,200 53,100
54,100 55,900 56,1100 57,1800
58,200 68,100 69,100 70,500
71,100 72,300 73,200 82,100
83,100 84,1100 85,100 86,9999
87,600 98,100 99,200 100,200
112,1000 113,100 114,4800 115,400
156,100 157,800 158,100
##END=
