##TITLE=Thiazolo[3,2-a]pyridinium, 8-hydroxy-5-methyl-, hydroxide, inner salt
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30277-17-9
##$NIST MASS SPEC NO=33266
##MOLFORM=C8 H7 N O S
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=167
##FIRSTY=1350
##MAXX=167
##MINX=39
##MAXY=9999
##MINY=75
##NPOINTS=41
##PEAK TABLE=(XY..XY)
39,1350 41,600 42,175 43,1225
44,9124 45,775 46,150 52,150
53,200 54,425 55,1700 56,375
57,825 58,1675 59,225 60,75
66,200 67,975 68,225 69,1925
70,225 71,125 91,200 92,75
93,300 94,75 95,1675 96,550
97,1300 109,1350 112,1425 135,475
136,9999 137,2950 138,1100 139,325
163,175 164,1750 165,8999 166,1450
167,250
##END=
