##TITLE=6,13-Pentacenedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3029-32-1
##$NIST MASS SPEC NO=61960
##MOLFORM=C22 H12 O2
##MW=308
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=311
##FIRSTY=21
##MAXX=311
##MINX=27
##MAXY=9999
##MINY=14
##NPOINTS=92
##PEAK TABLE=(XY..XY)
27,21 28,142 39,110 40,82
44,23 50,139 51,130 52,38
62,37 63,192 74,220 75,247
76,220 77,70 83,35 84,59
86,74 87,146 88,68 89,27
98,115 99,194 100,245 101,131
102,23 110,29 112,452 113,730
114,20 122,40 123,42 124,341
125,1595 126,2121 127,222 128,29
134,20 135,25 137,18 139,21
140,630 141,24 150,54 151,20
154,699 155,19 161,17 163,46
174,68 175,29 176,30 185,20
187,73 198,63 199,43 200,108
201,45 202,53 210,14 211,49
213,36 222,57 223,88 224,306
225,223 226,197 227,59 228,20
237,26 239,24 246,24 247,68
248,401 249,344 250,1984 251,765
252,3328 253,732 254,108 255,47
263,20 278,27 279,211 280,2444
281,543 282,65 306,36 307,373
308,9999 309,2464 310,326 311,31
##END=
