##TITLE=Cyclobenzaprine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=303-53-7
##$NIST MASS SPEC NO=352176
##MOLFORM=C20 H21 N
##MW=275
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=275
##FIRSTY=10
##MAXX=275
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
15,10 27,10 28,10 29,30
30,140 39,20 41,20 42,250
43,80 44,20 50,10 51,20
52,10 56,50 58,9999 59,410
60,10 62,10 63,40 65,10
70,10 71,10 74,10 75,20
76,20 77,20 82,10 84,10
86,10 87,20 88,20 89,20
94,40 98,10 99,10 100,20
101,40 102,10 106,40 107,30
111,10 112,10 113,30 114,10
115,40 126,20 127,10 128,10
129,10 137,10 138,10 139,40
140,10 149,10 150,40 151,40
152,50 153,10 161,10 162,20
163,70 164,30 165,40 166,10
174,20 175,20 176,50 177,20
178,30 179,10 186,10 187,80
188,60 189,190 190,40 191,40
192,10 198,10 199,10 200,80
201,60 202,310 203,70 204,10
211,20 212,10 213,190 214,60
215,691 216,230 217,100 218,20
224,10 225,10 226,60 227,40
228,60 229,50 230,10 231,10
273,20 274,10 275,20
##END=
