##TITLE=Hydroperoxide, 1-methylethyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3031-75-2
##$NIST MASS SPEC NO=31411
##MOLFORM=C3 H8 O2
##MW=76
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=76
##FIRSTY=200
##MAXX=76
##MINX=14
##MAXY=9999
##MINY=100
##NPOINTS=24
##PEAK TABLE=(XY..XY)
14,200 15,2300 17,100 18,500
19,200 25,100 26,400 27,1900
28,300 29,1000 31,300 39,800
40,200 41,4800 42,1000 43,9999
44,600 45,3100 46,100 57,100
58,2200 59,200 61,300 76,500
##END=
