##TITLE=2,4-Hexadiyne-1,6-diol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3031-68-3
##$NIST MASS SPEC NO=133896
##MOLFORM=C6 H6 O2
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=111
##FIRSTY=33
##MAXX=111
##MINX=14
##MAXY=9999
##MINY=14
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,33 17,137 25,101 26,362
27,3102 28,33 29,2500 30,219
31,483 36,219 37,1091 38,1216
39,7626 40,444 41,68 42,262
43,171 44,14 45,101 46,61
48,264 49,899 50,2601 51,2430
52,1025 53,9999 54,1520 55,932
56,126 60,461 61,1587 62,1909
63,3420 64,2128 65,2829 66,386
67,86 73,406 74,1264 75,603
76,425 77,456 78,113 79,528
80,86 81,6788 82,460 90,118
92,897 93,278 109,476 110,3874
111,299
##END=
