##TITLE=Bis(2-(Dimethylamino)ethyl) ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3033-62-3
##$NIST MASS SPEC NO=5741
##MOLFORM=C8 H20 N2 O
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=116
##FIRSTY=10
##MAXX=116
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
25,10 26,120 27,530 28,711
29,370 30,591 31,230 32,50
36,30 37,10 38,20 39,50
40,60 41,230 42,1471 43,571
44,480 45,250 46,20 51,10
52,10 53,10 54,60 55,60
56,390 57,260 58,9999 59,400
60,10 68,10 69,10 70,170
71,210 72,390 73,20 74,10
82,10 83,10 84,10 86,10
87,10 115,350 116,20
##END=
