##TITLE=1,2,3,5-Benzenetetracarboxylic acid, tetramethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Susan Richardson
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3034-97-7
##$NIST MASS SPEC NO=288254
##MOLFORM=C14 H14 O8
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=310
##FIRSTY=10
##MAXX=310
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
37,10 39,100 43,490 44,60
45,460 49,10 50,20 51,70
52,20 53,50 59,380 60,10
61,10 62,90 63,140 64,20
69,160 73,140 74,430 75,571
76,150 77,110 90,100 91,100
101,120 102,190 103,300 104,300
105,40 119,50 124,170 125,10
132,10 133,370 134,330 147,280
159,10 161,440 162,500 163,80
177,300 203,10 205,270 220,200
221,200 233,410 251,230 279,9999
280,2642 281,470 282,30 310,160
##END=
