##TITLE=Pentanoic acid, 3-oxo-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6974
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30414-53-0
##$NIST MASS SPEC NO=237543
##MOLFORM=C6 H10 O3
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=132
##FIRSTY=10
##MAXX=132
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
13,10 14,90 15,1029 16,10
18,10 25,10 26,149 27,979
28,489 29,4739 30,129 31,389
32,179 33,70 37,20 38,30
39,149 40,20 41,239 42,999
43,1479 44,149 45,99 50,20
51,20 52,10 53,90 54,30
55,249 56,469 57,9999 58,399
59,3529 60,80 61,10 68,10
69,1659 70,129 71,40 72,50
73,20 74,289 75,10 81,10
83,10 84,20 85,70 86,10
87,40 88,90 89,20 97,40
98,529 99,969 100,90 101,4239
102,219 103,30 115,10 130,1839
131,179 132,20
##END=
