##TITLE=Benzeneacetic acid, .alpha.-bromo-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3042-81-7
##$NIST MASS SPEC NO=10945
##MOLFORM=C9 H9 Br O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=230
##FIRSTY=216
##MAXX=230
##MINX=26
##MAXY=9999
##MINY=81
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,216 27,270 28,157 29,757
30,270 31,270 37,216 38,676
39,1757 40,216 41,270 42,270
43,135 50,811 51,1486 52,216
55,162 57,162 59,811 61,216
62,1162 63,2702 64,946 65,540
74,270 75,270 76,216 77,1621
78,622 79,189 86,135 87,270
88,81 89,4054 90,4864 91,4594
101,81 102,81 103,811 104,270
105,270 118,2297 119,216 121,675
122,540 149,9999 150,1621 169,2432
170,270 171,2432 172,270 228,811
230,811
##END=
