##TITLE=2,3,4,5,6-Pentafluoro-N-(3-nitrophenyl)benzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=304444-14-2
##$NIST MASS SPEC NO=307381
##MOLFORM=C13 H5 F5 N2 O3
##MW=332
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=334
##FIRSTY=10
##MAXX=334
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
28,10 38,40 39,70 41,40
44,120 50,40 51,50 52,70
53,30 62,30 63,180 64,190
65,110 75,40 76,40 77,30
79,50 80,70 90,40 91,160
92,40 93,90 98,50 99,50
105,30 106,30 107,210 108,30
117,460 118,30 148,130 149,30
167,1892 168,180 176,60 195,9999
196,741 197,40 211,30 238,40
239,80 254,70 255,60 285,50
286,130 287,30 302,230 303,30
316,20 332,2322 333,370 334,40
##END=
