##TITLE=Ethyl n-propyl disulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.J. MOECKEL & J. WEISS, HAHN-MEITNER-INST. BERLIN, W. G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30453-31-7
##$NIST MASS SPEC NO=75506
##MOLFORM=C5 H12 S2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=211
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,211 19,1 22,1 24,3
25,27 26,532 27,6632 29,5465
30,119 31,30 33,50 34,83
35,416 36,8 37,60 38,133
39,1424 40,210 41,5491 42,639
43,9999 44,480 45,1250 46,609
47,675 48,42 49,34 50,2
51,1 53,1 55,2 56,4
57,64 58,265 59,560 60,322
61,281 62,57 63,34 64,357
65,268 66,4576 67,121 68,386
69,27 70,14 71,46 72,18
73,251 74,473 75,165 76,53
77,18 78,60 79,558 80,38
81,48 82,2 83,1 89,5
90,1 91,4 92,20 93,417
94,5659 95,265 96,492 97,17
98,12 103,7 105,1 106,3
107,57 108,42 109,8 110,3
121,2 134,3 135,96 136,4058
137,330 138,359 139,25 140,9
##END=
