##TITLE=2-Amino-5-nitrobenzanilide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30481-54-0
##$NIST MASS SPEC NO=133978
##MOLFORM=C13 H11 N3 O3
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=259
##FIRSTY=49
##MAXX=259
##MINX=14
##MAXY=9999
##MINY=39
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,49 27,116 28,323 29,49
30,273 37,85 38,302 39,1208
40,278 41,605 42,77 44,54
50,249 51,709 52,1655 53,298
54,117 61,93 62,359 63,1257
64,1453 65,1960 66,649 67,106
74,97 75,140 76,135 77,671
78,299 79,348 80,148 83,68
88,74 89,172 90,738 91,3224
92,68 93,9999 94,782 97,53
99,112 101,39 104,52 105,156
106,196 107,441 119,4523 120,446
127,52 128,60 129,60 134,101
135,101 137,93 149,194 154,58
163,45 165,7384 166,711 167,113
181,109 182,73 210,80 227,142
240,84 241,90 257,5185 258,886
259,123
##END=
