##TITLE=1H-Indene, 3a,4,7,7a-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2206
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3048-65-5
##$NIST MASS SPEC NO=234354
##MOLFORM=C9 H12
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=122
##FIRSTY=20
##MAXX=122
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,20 27,319 28,40 29,30
37,20 38,80 39,869 40,269
41,379 42,10 50,129 51,359
52,149 53,249 54,119 55,80
57,40 58,90 59,20 61,20
62,60 63,179 64,40 65,619
66,9999 67,739 68,50 74,30
75,20 76,20 77,899 78,609
79,1409 80,119 81,10 86,10
87,10 89,60 90,10 91,1109
92,519 93,80 94,10 102,30
103,109 104,50 105,399 106,30
115,189 116,40 117,119 118,20
119,70 120,2989 121,299 122,10
##END=
