##TITLE=1-Propene, 3,3-diethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 946
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3054-95-3
##$NIST MASS SPEC NO=229997
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=20
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,20 15,119 17,10 18,40
25,20 26,269 27,1369 28,539
29,2229 30,99 31,719 32,30
37,10 38,40 39,299 40,70
41,149 42,50 43,249 44,109
45,779 46,70 47,1739 48,10
53,20 54,10 55,639 56,249
57,9999 58,629 59,70 60,10
69,40 71,10 73,549 74,229
75,619 76,20 83,30 84,10
85,6729 86,819 87,60 101,90
102,20 103,769 104,40 129,70
130,10
##END=
