##TITLE=Phenol, 3-ethyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3056-60-8
##$NIST MASS SPEC NO=6077
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=30
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,30 15,240 18,30 26,20
27,180 28,140 29,40 32,30
36,20 37,20 38,90 39,470
40,60 41,150 42,50 43,1661
44,50 45,10 50,120 51,290
52,140 53,170 54,20 55,90
57,10 61,20 62,60 63,210
64,90 65,290 66,70 67,30
68,10 74,30 75,30 76,30
77,961 78,280 79,250 80,20
81,30 89,60 90,30 91,400
92,60 93,100 94,420 95,60
102,20 103,190 104,40 105,120
106,30 107,7777 108,611 109,40
119,40 120,80 121,500 122,9999
123,891 124,60 136,40 141,10
142,10 143,20 149,10 163,20
164,1421 165,160 166,20
##END=
