##TITLE=Acephate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ACCUSTANDARD Chemicals / NIST MS Data Center.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30560-19-1
##$NIST MASS SPEC NO=125516
##MOLFORM=C4 H10 N O3 P S
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=183
##FIRSTY=58
##MAXX=183
##MINX=12
##MAXY=9999
##MINY=16
##NPOINTS=72
##PEAK TABLE=(XY..XY)
12,58 13,184 15,1110 18,82
26,68 28,183 29,261 30,447
31,124 32,144 33,98 35,88
38,21 39,40 40,260 41,443
42,5408 43,4542 44,285 45,1279
46,1101 47,2498 48,561 49,224
50,45 59,38 60,79 61,109
62,752 63,282 64,1041 65,338
66,98 73,47 76,103 77,155
78,221 79,1427 80,647 81,48
88,46 89,85 90,65 92,54
94,4986 95,2559 96,1495 97,60
104,47 105,70 106,104 108,57
109,16 110,235 111,210 112,234
119,23 120,208 121,114 122,45
125,1271 126,158 127,189 134,55
136,9999 137,471 138,91 142,1139
143,156 144,58 168,112 183,351
##END=
