##TITLE=Benzoic acid, 3-methoxy-, 4-benzyloxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=306743-72-6
##$NIST MASS SPEC NO=307806
##MOLFORM=C21 H18 O4
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=336
##FIRSTY=30
##MAXX=336
##MINX=63
##MAXY=9999
##MINY=30
##NPOINTS=17
##PEAK TABLE=(XY..XY)
63,30 64,100 65,150 76,30
77,621 78,40 79,30 91,2312
92,561 107,1271 108,90 135,9999
136,891 137,50 334,2823 335,591
336,70
##END=
