##TITLE=1,1,2-Trimethyl-1-silacyclobutane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.E.GUSEL'NIKOV, TOPCHIEV INST. PETROCHEM. SYNTH., MOSCOW,USSR
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30681-90-4
##$NIST MASS SPEC NO=98622
##MOLFORM=C6 H14 Si
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=116
##FIRSTY=100
##MAXX=116
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,100 27,300 28,500 29,700
30,100 31,800 32,100 39,200
41,100 42,400 43,2500 44,2400
45,900 46,200 53,300 54,100
55,500 56,200 57,300 58,6000
59,3900 60,500 61,100 65,100
66,100 67,100 68,100 69,100
70,500 71,1100 72,9999 73,1700
74,400 75,100 83,100 85,600
86,8600 87,800 88,300 97,200
99,500 100,100 114,1400 115,200
116,100
##END=
