##TITLE=2-Propenoic acid, 2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-pentadecafluorooctyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=307-98-2
##$NIST MASS SPEC NO=73258
##MOLFORM=C11 H5 F15 O2
##MW=454
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=455
##FIRSTY=30
##MAXX=455
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
25,30 26,410 27,2520 28,30
29,290 30,130 31,320 33,30
42,20 44,20 51,100 53,200
55,9999 56,50 57,90 64,120
75,10 85,540 86,10 91,10
93,30 95,60 100,70 119,40
135,40 435,50 454,10 455,20
##END=
