##TITLE=1-Heptanone, 1-(2-thienyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30711-40-1
##$NIST MASS SPEC NO=342871
##MOLFORM=C11 H16 O S
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=198
##FIRSTY=80
##MAXX=198
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,80 18,30 26,140 27,1591
28,80 29,1311 30,30 31,10
37,40 39,3373 40,220 41,1521
42,240 43,761 44,50 45,450
46,10 47,30 49,10 50,70
51,120 52,40 53,310 55,771
56,110 57,380 58,190 59,40
60,10 61,10 62,10 63,40
65,60 66,20 67,50 68,40
69,150 70,30 71,20 74,10
77,60 78,20 79,20 81,120
82,190 83,961 84,621 85,160
86,20 91,20 95,10 97,390
98,70 99,20 107,10 108,10
109,80 111,9999 112,641 113,550
114,30 115,10 121,10 123,20
126,8968 127,671 128,410 129,20
135,10 137,10 139,981 140,120
141,40 149,10 153,70 154,30
163,70 164,10 167,30 168,10
196,500 197,70 198,30
##END=
