##TITLE=1-Octanone, 1-(2-thienyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30711-41-2
##$NIST MASS SPEC NO=342422
##MOLFORM=C12 H18 O S
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=212
##FIRSTY=40
##MAXX=212
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,40 17,30 18,150 27,1411
28,90 29,1491 30,20 37,20
39,2742 40,200 41,1621 42,290
43,681 45,350 46,10 47,20
49,10 50,70 51,100 52,30
53,280 55,921 56,100 57,460
58,160 62,10 63,30 65,60
66,20 67,70 68,20 69,110
70,30 71,30 77,60 78,10
79,30 80,10 81,100 82,170
83,891 84,510 85,130 86,30
91,20 93,10 95,10 97,350
98,90 99,20 108,10 109,90
111,9088 112,601 113,561 114,30
115,10 121,10 123,20 124,20
126,9999 127,751 128,490 129,30
135,10 137,10 139,1301 140,120
141,60 149,10 151,10 153,50
154,30 167,70 168,10 177,80
178,10 181,10 182,10 210,561
211,70 212,30
##END=
