##TITLE=N,N'-Hexamethylenebisacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3073-59-4
##$NIST MASS SPEC NO=343307
##MOLFORM=C10 H20 N2 O2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=201
##FIRSTY=20
##MAXX=201
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
12,20 13,10 15,1051 16,30
17,40 18,470 26,50 27,490
28,1301 30,9999 31,410 39,460
41,1651 42,1361 43,8217 44,3293
45,631 46,20 51,40 52,30
53,170 54,170 55,691 56,1071
57,260 58,901 59,190 60,1501
61,40 65,30 67,190 68,130
69,470 70,230 72,4794 73,3873
74,160 75,10 77,20 79,70
80,40 81,230 82,240 83,110
84,100 86,4644 87,1952 88,130
95,10 96,50 98,1832 100,2182
101,831 102,140 103,20 110,40
112,50 114,1311 115,841 116,90
123,10 126,50 128,3934 129,561
130,40 140,1151 141,190 142,120
143,240 144,10 157,530 158,50
185,90 186,10 200,220 201,40
##END=
