##TITLE=1-Propylcyclopentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3074-61-1
##$NIST MASS SPEC NO=142659
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=112
##FIRSTY=4
##MAXX=112
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=67
##PEAK TABLE=(XY..XY)
25,4 26,63 27,1086 28,141
29,348 30,8 31,5 37,12
38,64 39,1397 40,261 41,2172
42,148 43,127 44,22 45,11
46,4 49,3 50,92 51,294
52,211 53,1009 54,321 55,428
56,53 57,11 58,3 61,3
62,16 63,70 64,16 65,375
66,749 67,9999 68,1097 69,294
70,18 71,4 73,1 74,6
75,11 76,6 77,455 78,106
79,1086 80,211 81,2017 82,455
83,37 84,35 85,4 89,6
90,1 91,127 92,16 93,85
94,16 95,589 96,66 97,14
98,4 107,8 108,22 109,99
110,1629 111,127 112,5
##END=
