##TITLE=Propenoic acid, 3-(1-methyl-2-benzimidazolyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30769-96-1
##$NIST MASS SPEC NO=268170
##MOLFORM=C11 H10 N2 O2
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=204
##FIRSTY=174
##MAXX=204
##MINX=37
##MAXY=9999
##MINY=1
##NPOINTS=109
##PEAK TABLE=(XY..XY)
37,174 38,523 39,773 40,95
41,68 42,166 44,64 45,509
46,7 49,17 50,447 51,1076
52,565 53,205 54,113 55,67
58,11 59,20 61,42 62,192
63,796 64,541 65,253 66,280
67,41 68,27 70,2 72,13
73,120 74,162 75,251 76,425
77,1700 78,732 79,484 80,59
82,17 84,1 86,2 87,24
88,99 89,137 90,307 91,120
92,185 93,26 94,7 97,1
98,4 99,12 100,6 101,92
102,306 103,283 104,395 105,104
106,25 109,1 113,6 114,46
115,100 116,68 117,66 118,182
119,189 120,3 123,1 124,1
126,1 127,4 128,108 129,423
130,314 131,772 132,928 133,127
134,10 139,2 140,1 141,20
142,333 143,138 144,19 145,45
146,3 147,7 148,5 154,10
155,272 156,1120 157,9999 158,2456
159,235 160,10 161,2 168,2
169,1 171,5 173,31 174,4
183,4 184,1 185,102 186,5
187,5 201,54 202,1962 203,324
204,28
##END=
