##TITLE=1-Butyl-3-phenylurea
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3365
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3083-88-3
##$NIST MASS SPEC NO=243887
##MOLFORM=C11 H16 N2 O
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=194
##FIRSTY=10
##MAXX=194
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,10 26,10 27,179 28,179
29,299 30,679 31,10 37,10
38,50 39,279 40,60 41,359
42,60 43,139 44,119 46,10
50,50 51,179 52,60 53,30
54,40 55,60 56,90 57,179
58,20 62,20 63,80 64,109
65,529 66,529 67,50 70,20
71,10 72,40 73,10 74,10
75,10 76,20 77,399 78,50
79,10 90,10 91,159 92,419
93,9999 94,749 95,20 98,20
106,30 107,10 118,40 119,199
120,90 135,80 136,10 149,30
174,10 191,20 192,1259 193,159
194,10
##END=
