##TITLE=Diethyl hydroxymethylphosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3084-40-0
##$NIST MASS SPEC NO=133648
##MOLFORM=C5 H13 O4 P
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=169
##FIRSTY=94
##MAXX=169
##MINX=14
##MAXY=9999
##MINY=52
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,94 15,348 19,195 26,482
27,2730 28,953 29,4521 30,369
31,3821 32,93 41,138 42,184
43,868 44,198 45,2064 46,93
47,1812 48,274 49,135 59,83
61,325 63,191 65,7603 66,250
67,52 75,162 77,168 78,350
79,94 80,52 81,9999 82,8272
83,3274 91,4236 92,467 93,3679
94,436 95,749 96,725 97,294
109,8852 110,2436 111,7341 112,1788
113,2922 123,227 124,684 125,1226
137,999 138,8007 139,1148 140,1462
141,2264 142,110 167,147 168,1259
169,143
##END=
