##TITLE=4-Methylformanilide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3085-54-9
##$NIST MASS SPEC NO=343145
##MOLFORM=C8 H9 N O
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=137
##FIRSTY=20
##MAXX=137
##MINX=16
##MAXY=9999
##MINY=20
##NPOINTS=50
##PEAK TABLE=(XY..XY)
16,20 26,80 27,250 28,280
29,621 30,50 37,130 38,310
39,921 40,180 41,120 42,30
49,90 50,731 51,1401 52,1021
53,681 54,190 55,30 61,90
62,230 63,601 64,200 65,550
66,140 67,90 75,130 76,230
77,2502 78,961 79,1561 80,621
81,70 85,30 86,40 88,30
89,240 90,180 91,430 92,70
104,340 106,9999 107,2923 108,621
109,40 132,60 133,70 135,5175
136,470 137,40
##END=
