##TITLE=3-Chloro-2-norbornanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30860-22-1
##$NIST MASS SPEC NO=108259
##MOLFORM=C7 H9 Cl O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=148
##FIRSTY=7
##MAXX=148
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=83
##PEAK TABLE=(XY..XY)
13,7 14,19 15,88 25,23
26,358 27,1874 28,297 29,183
30,1 31,18 32,13 33,7
35,31 36,42 37,192 38,522
39,3856 40,773 41,3353 42,278
43,53 44,12 47,30 48,91
49,339 50,602 51,1097 52,525
53,1935 54,1493 55,704 56,43
57,28 58,11 60,23 61,117
62,134 63,181 64,44 65,556
66,1021 67,9999 68,868 69,117
70,4 72,5 73,90 74,4
75,4511 76,251 77,2072 78,188
79,1996 80,2027 81,7133 82,445
83,16 85,3 86,10 87,22
88,594 89,46 90,181 91,26
99,7 100,1 101,65 102,60
103,25 104,18 107,12 109,746
110,56 111,3 115,33 116,43
117,11 118,13 144,2606 145,183
146,918 147,65 148,1
##END=
