##TITLE=Benzenamine, N,N-bis(2-hydroxy-3-phenoxypropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MUS365 A. Mujsce, AT&T Bell Labs., Murray Hill, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3088-05-9
##$NIST MASS SPEC NO=115888
##MOLFORM=C24 H27 N O4
##MW=393
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=394
##FIRSTY=1370
##MAXX=394
##MINX=18
##MAXY=9999
##MINY=151
##NPOINTS=50
##PEAK TABLE=(XY..XY)
18,1370 29,322 39,480 41,319
43,447 44,416 50,232 51,789
52,178 55,210 57,619 65,741
66,285 76,161 77,4483 78,604
79,857 80,151 91,1735 92,284
93,345 94,1078 95,338 103,289
104,891 105,1146 106,3253 107,1550
108,207 117,221 118,299 119,470
120,9999 121,903 128,199 130,212
132,455 133,604 136,397 146,204
148,357 162,335 163,169 254,306
255,434 256,9280 257,2454 258,342
393,1625 394,432
##END=
