##TITLE=1-Piperidinepropanenitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7604
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3088-41-3
##$NIST MASS SPEC NO=238524
##MOLFORM=C8 H14 N2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=20
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,20 15,179 25,20 26,379
27,639 28,699 29,369 30,379
37,20 38,70 39,489 40,199
41,1619 42,2139 43,299 44,709
45,20 46,10 47,10 49,10
50,60 51,189 52,439 53,499
54,729 55,1459 56,449 57,269
58,20 63,10 65,20 66,20
67,129 68,179 69,509 70,439
71,30 78,30 79,169 80,90
81,129 82,179 83,279 84,469
85,199 86,10 92,10 93,20
94,50 95,50 96,459 97,219
98,9999 99,709 100,30 106,10
108,10 109,99 110,20 111,10
112,10 113,10 123,10 135,10
136,20 137,299 138,279 139,30
##END=
