##TITLE=Dichloroacetic acid, allyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30895-77-3
##$NIST MASS SPEC NO=282559
##MOLFORM=C5 H6 Cl2 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=142
##FIRSTY=50
##MAXX=142
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
25,50 26,450 27,701 28,100
29,601 30,40 31,220 35,220
36,881 37,150 38,350 39,3053
40,581 41,9999 42,370 43,510
44,530 45,821 47,300 48,801
49,1321 50,3463 51,891 52,2132
53,360 54,20 55,140 56,60
57,711 58,2262 59,150 60,30
62,40 63,20 64,20 65,30
68,10 69,40 70,10 71,90
74,10 75,260 76,921 77,220
78,500 79,3964 80,220 82,70
83,2202 84,140 85,1441 86,70
87,230 89,30 91,20 93,70
94,240 95,30 96,100 97,40
103,10 105,240 106,10 107,70
110,60 111,220 112,80 113,130
114,30 115,20 120,30 122,150
123,10 124,100 126,10 128,30
129,40 131,30 133,70 135,10
139,30 140,30 141,30 142,10
##END=
