##TITLE=2-Chloro-1,1,2-trifluoroethyl ethyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=310-71-4
##$NIST MASS SPEC NO=343722
##MOLFORM=C4 H6 Cl F3 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=163
##FIRSTY=20
##MAXX=163
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
13,20 14,50 15,230 19,10
20,10 25,10 26,280 27,1792
28,831 29,9999 30,230 31,540
32,130 33,40 35,20 36,10
38,10 41,30 42,40 43,160
44,50 45,510 46,10 47,170
48,50 49,330 50,40 51,300
59,20 60,90 61,250 62,10
63,30 65,10 67,941 68,20
69,300 77,40 79,10 80,20
81,10 82,220 85,10 93,10
95,2432 96,70 97,60 98,60
99,20 100,20 115,10 117,1111
118,30 119,360 147,240 148,10
149,80 161,100 163,30
##END=
