##TITLE=7-Ethoxycoumarin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6574
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31005-02-4
##$NIST MASS SPEC NO=235210
##MOLFORM=C11 H10 O3
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=192
##FIRSTY=10
##MAXX=192
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
14,10 15,40 18,20 25,10
26,139 27,749 28,229 29,849
30,20 31,10 32,10 37,80
38,239 39,489 40,30 41,70
42,30 43,99 44,199 45,20
49,40 50,459 51,1359 52,309
53,169 54,30 55,99 58,50
61,109 62,429 63,939 64,239
65,269 66,90 67,30 68,10
69,519 70,20 71,10 72,10
73,40 74,119 75,80 76,229
77,1049 78,1079 79,229 80,40
81,10 84,10 85,30 86,60
87,80 88,80 89,619 90,90
91,50 92,90 93,60 94,20
95,30 98,10 103,30 104,50
105,1089 106,359 107,40 108,40
110,10 111,10 112,10 115,10
116,20 117,60 118,70 119,40
120,10 121,40 131,30 132,30
133,449 134,9999 135,919 136,80
137,10 138,20 145,90 146,20
147,30 160,10 161,149 162,3709
163,409 164,60 175,30 189,70
190,6809 191,869 192,99
##END=
