##TITLE=Oxirane, [[4-(1,1-dimethylethyl)phenoxy]methyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3101-60-8
##$NIST MASS SPEC NO=69537
##MOLFORM=C13 H18 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=208
##FIRSTY=10
##MAXX=208
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
14,10 15,70 18,10 26,110
27,1020 28,120 29,1870 30,70
31,1170 32,20 37,20 38,80
39,900 40,110 41,1440 42,150
43,250 44,70 45,10 50,150
51,410 52,190 53,330 54,40
55,430 56,70 57,2500 58,130
59,10 60,30 61,10 62,100
63,380 64,120 65,780 66,230
67,90 68,20 69,30 72,10
74,40 76,70 77,1380 78,550
79,640 80,90 81,30 87,10
89,240 90,150 91,1970 92,180
93,130 94,90 95,850 96,60
101,20 102,80 103,280 104,50
105,380 106,310 107,2980 108,240
109,30 115,230 116,60 118,110
119,370 120,100 121,30 122,10
127,10 130,10 131,50 133,100
134,240 135,5340 136,520 137,20
148,20 150,40 151,10 159,20
161,40 175,40 177,40 187,10
188,10 189,10 191,9999 192,1330
193,110 206,1490 207,310 208,10
##END=
