##TITLE=3-Penten-2-one, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3102-33-8
##$NIST MASS SPEC NO=62595
##MOLFORM=C5 H8 O
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=86
##FIRSTY=3
##MAXX=86
##MINX=21
##MAXY=9999
##MINY=1
##NPOINTS=51
##PEAK TABLE=(XY..XY)
21,3 22,6 25,42 26,244
27,654 28,172 29,182 30,4
31,50 34,5 36,30 37,377
38,555 39,3789 40,366 41,7954
42,879 43,5416 44,166 45,93
48,10 49,65 50,193 51,167
52,60 53,211 54,41 55,102
56,27 57,26 58,6 60,40
61,45 62,67 63,61 64,8
65,51 66,28 67,45 68,152
69,9999 70,453 71,29 73,1
79,3 80,29 81,50 82,69
84,2433 85,176 86,13
##END=
