##TITLE=Thiophene, 2-methoxy-5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31053-55-1
##$NIST MASS SPEC NO=2759
##MOLFORM=C6 H8 O S
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=130
##FIRSTY=601
##MAXX=130
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=46
##PEAK TABLE=(XY..XY)
41,601 44,400 45,3303 47,300
50,200 51,601 52,300 53,701
54,100 55,100 57,200 58,701
59,2002 60,100 61,100 63,100
65,300 67,100 68,200 69,1301
70,400 71,200 75,100 76,100
77,100 78,300 79,100 82,100
83,100 84,400 85,6606 86,400
87,300 95,200 96,100 97,300
98,100 99,100 112,400 113,9609
114,701 115,601 127,100 128,9999
129,901 130,601
##END=
