##TITLE=.alpha.-Damascone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31089-90-4
##$NIST MASS SPEC NO=109209
##MOLFORM=C13 H20 O
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=194
##FIRSTY=38
##MAXX=194
##MINX=36
##MAXY=9999
##MINY=0
##NPOINTS=104
##PEAK TABLE=(XY..XY)
36,38 37,14 38,41 39,421
40,80 41,1491 42,70 43,419
44,52 45,8 47,0 48,0
49,24 50,21 51,76 52,26
53,164 54,19 55,323 56,17
57,389 58,23 59,6 62,9
63,22 64,7 65,143 66,29
67,411 68,85 69,9999 70,424
71,49 73,3 74,3 76,3
77,205 78,38 79,323 80,33
81,1677 82,116 83,30 84,28
85,4 86,12 89,7 91,266
92,37 93,206 94,33 95,233
96,32 97,6 98,0 103,19
104,4 105,72 106,15 107,331
108,132 109,118 110,21 111,9
112,13 115,9 117,12 119,20
120,8 121,170 122,228 123,1229
124,143 125,5 127,1 128,4
129,6 131,6 132,3 133,7
134,7 135,322 136,107 137,27
138,2 142,0 144,4 145,2
147,3 149,76 150,15 157,3
159,18 160,0 161,4 163,27
164,14 174,6 175,3 177,176
178,21 192,1286 193,171 194,12
##END=
