##TITLE=Tetrabutylammonium hexafluorophosphate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1337
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3109-63-5
##$NIST MASS SPEC NO=233685
##MOLFORM=C16 H36 F6 N P
##MW=387
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=243
##FIRSTY=40
##MAXX=243
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
15,40 20,80 25,10 26,99
27,559 28,839 29,1519 30,749
31,20 32,10 33,20 37,10
38,30 39,449 40,80 41,2199
42,699 43,799 44,909 45,30
46,20 47,60 49,10 50,60
51,50 52,10 53,109 54,70
55,559 56,799 57,969 58,669
59,50 60,10 61,10 67,30
68,40 69,40 70,169 71,40
72,139 73,10 79,10 80,20
81,20 82,50 83,10 84,359
85,40 86,319 87,20 88,219
91,10 94,10 95,10 96,40
97,10 98,449 99,50 100,4669
101,329 102,10 104,50 107,839
110,10 112,60 114,40 124,10
126,30 128,139 129,30 138,30
140,209 141,20 142,9999 143,1049
144,50 154,10 156,50 157,20
168,50 170,10 181,20 182,10
183,40 184,789 185,619 186,90
240,10 242,319 243,60
##END=
