##TITLE=trans-1,4-Cyclohexanediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2732
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3114-70-3
##$NIST MASS SPEC NO=231335
##MOLFORM=C6 H14 N2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,10 15,99 16,30 17,429
18,1899 26,40 27,239 28,1019
29,199 30,919 31,20 32,90
38,20 39,229 40,40 41,779
42,899 43,4959 44,1019 45,80
50,20 51,40 52,50 53,109
54,259 55,169 56,2139 57,1529
58,9999 59,379 63,10 65,40
66,30 67,99 68,839 69,659
70,159 71,139 72,10 77,129
78,20 79,189 80,109 81,159
82,669 83,60 84,90 85,169
86,50 93,60 94,60 95,20
96,629 97,1179 98,129 113,20
114,99 115,10
##END=
