##TITLE=Benzene, 1,4-bis(1-ethylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31173-90-7
##$NIST MASS SPEC NO=10179
##MOLFORM=C16 H26
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=218
##FIRSTY=300
##MAXX=218
##MINX=12
##MAXY=9999
##MINY=130
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,300 15,691 26,530 27,2863
28,1632 29,4744 38,300 39,1251
40,260 41,3223 42,661 43,6786
44,3553 45,300 51,390 53,300
55,821 56,591 57,661 63,260
64,160 65,360 66,130 69,330
70,160 71,1481 77,460 78,330
79,260 91,2963 92,300 93,390
102,991 103,160 104,200 105,991
106,330 115,561 116,200 117,1221
118,160 119,721 132,200 133,530
134,130 147,130 159,230 160,260
161,1712 162,330 189,9999 190,1842
218,1321
##END=
