##TITLE=(Chloromethyl)dimethylethylsillane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3121-77-5
##$NIST MASS SPEC NO=342723
##MOLFORM=C5 H13 Cl Si
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=124
##FIRSTY=20
##MAXX=124
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
13,20 14,130 15,530 16,10
17,10 18,40 26,280 27,1491
28,961 29,1742 30,160 31,270
32,60 33,20 35,30 36,30
37,20 38,30 39,190 40,30
41,230 42,771 43,3353 44,641
45,561 46,50 47,50 49,540
50,40 51,160 53,490 54,150
55,460 56,100 57,260 58,1081
59,9999 60,751 61,340 63,1702
64,250 65,1491 66,210 67,390
68,30 69,40 70,40 71,80
72,110 73,70 75,10 76,60
77,210 79,6666 80,540 81,2482
82,130 83,80 85,40 87,8307
88,781 89,300 90,30 91,50
93,2172 94,190 95,781 96,50
97,30 105,10 107,1992 108,170
109,661 110,40 111,20 121,440
122,40 123,170 124,10
##END=
