##TITLE=2(3H)-Furanone, dihydro-5,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3123-97-5
##$NIST MASS SPEC NO=32335
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=114
##FIRSTY=600
##MAXX=114
##MINX=37
##MAXY=9999
##MINY=33
##NPOINTS=28
##PEAK TABLE=(XY..XY)
37,600 38,1133 39,5911 41,3755
42,4711 43,5177 45,422 49,178
50,555 51,622 52,178 53,1111
54,489 55,9999 56,4533 57,311
58,422 59,2666 60,156 67,156
68,133 69,311 70,4066 71,1533
72,156 81,156 99,3311 114,33
##END=
