##TITLE=4-Benzylpiperidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31252-42-3
##$NIST MASS SPEC NO=107807
##MOLFORM=C12 H17 N
##MW=175
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=176
##FIRSTY=98
##MAXX=176
##MINX=15
##MAXY=9999
##MINY=41
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,98 26,41 27,999 28,2113
29,2317 30,9999 31,180 36,346
38,205 39,1431 40,137 41,920
42,2817 43,1113 44,1931 45,45
50,194 51,624 52,196 53,477
54,426 55,4317 56,6090 57,2295
58,160 62,78 63,471 64,124
65,1749 66,127 67,465 68,539
69,5999 70,573 75,42 76,67
77,596 78,303 79,123 80,306
82,3090 83,1181 84,4317 85,251
89,363 90,99 91,4181 92,369
95,102 96,102 97,2045 98,264
102,109 103,268 104,267 105,210
115,1045 116,313 117,1028 118,1056
119,113 120,69 127,127 128,369
129,715 130,982 131,363 132,295
143,46 145,49 146,110 173,72
174,4772 175,6999 176,920
##END=
