##TITLE=3-Acetylphenylisothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3125-71-1
##$NIST MASS SPEC NO=133915
##MOLFORM=C9 H7 N O S
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=180
##FIRSTY=69
##MAXX=180
##MINX=13
##MAXY=9999
##MINY=16
##NPOINTS=89
##PEAK TABLE=(XY..XY)
13,69 14,374 15,1682 18,16
26,195 27,327 28,51 29,150
32,493 37,487 38,719 39,1248
40,131 41,153 42,51 43,6626
44,716 45,339 46,50 49,323
50,2939 51,1513 52,263 53,132
56,52 57,130 58,249 59,84
60,90 61,375 62,741 63,2089
64,1114 65,215 66,52 67,357
68,58 69,316 70,501 71,103
72,72 73,261 74,1255 75,1597
76,1195 77,585 78,98 81,532
82,176 83,297 84,242 85,72
86,117 87,131 88,152 89,402
90,2540 91,276 92,43 93,96
94,90 95,89 96,74 98,31
99,66 100,45 101,31 102,469
103,51 104,67 107,787 108,283
109,60 117,27 121,77 130,145
134,9374 135,1013 136,440 137,59
148,82 162,9999 163,956 164,519
165,42 177,7601 178,901 179,442
180,30
##END=
