##TITLE=3-Methoxyphenyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3125-64-2
##$NIST MASS SPEC NO=134543
##MOLFORM=C8 H7 N O S
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=114
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=22
##NPOINTS=96
##PEAK TABLE=(XY..XY)
14,114 15,1122 18,36 26,186
27,325 28,165 29,395 30,73
31,66 32,193 37,552 38,1298
39,1479 40,122 41,68 43,50
44,255 45,715 46,28 47,45
48,22 49,198 50,1292 51,1157
52,396 53,270 54,55 56,68
57,92 58,213 59,61 60,60
61,379 62,817 63,3050 64,2043
65,248 66,156 67,85 68,55
69,316 70,495 71,120 72,173
73,126 74,498 75,560 76,594
77,5005 78,1278 79,607 80,62
81,52 82,52 83,459 84,157
86,49 87,57 88,87 89,49
90,723 91,439 92,1240 93,144
94,132 95,529 96,379 97,46
99,30 102,80 103,262 104,121
105,54 106,67 107,262 108,356
109,361 110,71 111,38 120,68
122,3404 123,281 124,173 132,33
133,169 134,495 135,3132 136,1828
137,334 138,77 149,69 150,83
165,9999 166,1000 167,495 168,44
##END=
