##TITLE=Oxirane, (propoxymethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3126-95-2
##$NIST MASS SPEC NO=76315
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=87
##FIRSTY=50
##MAXX=87
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,50 15,270 18,20 19,40
25,10 26,390 27,3900 28,890
29,6770 30,560 31,6330 32,110
33,20 37,50 38,120 39,1300
40,300 41,4890 42,1080 43,9999
44,2280 45,1580 46,50 47,20
53,30 54,10 55,460 56,200
57,6520 58,4420 59,4520 60,170
61,20 67,20 69,40 71,90
72,20 73,580 74,60 75,20
85,70 86,20 87,250
##END=
