##TITLE=1-Methyl-3-n-propyl-2-pyrazolin-5-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31272-04-5
##$NIST MASS SPEC NO=136307
##MOLFORM=C7 H12 N2 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=141
##FIRSTY=84
##MAXX=141
##MINX=13
##MAXY=9999
##MINY=68
##NPOINTS=49
##PEAK TABLE=(XY..XY)
13,84 14,234 15,2602 16,132
26,532 27,2938 28,1391 29,697
30,552 37,198 38,481 39,3739
40,1670 41,7404 42,2197 43,7711
44,394 46,68 50,171 51,399
52,346 53,854 54,563 55,1569
56,320 57,79 58,175 63,95
65,195 66,122 67,745 68,504
69,2429 70,452 71,86 80,108
81,187 82,206 83,965 84,664
95,137 97,1196 98,235 111,9999
112,5941 113,389 125,772 140,4983
141,421
##END=
