##TITLE=4-Acetylbutyric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3128-06-1
##$NIST MASS SPEC NO=342364
##MOLFORM=C6 H10 O3
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=120
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=70
##NPOINTS=35
##PEAK TABLE=(XY..XY)
12,120 14,110 15,711 16,140
17,150 26,320 27,1061 28,200
29,611 31,350 36,70 37,140
38,210 39,991 40,240 41,1221
42,1872 43,9999 44,180 45,1722
55,801 57,80 58,490 60,661
69,270 70,1031 71,390 73,120
84,601 85,170 87,601 97,80
112,1561 113,130 115,180
##END=
