##TITLE=2,7-Dimethyldibenzothiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 340
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31317-19-8
##$NIST MASS SPEC NO=326058
##MOLFORM=C14 H12 S
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=214
##FIRSTY=80
##MAXX=214
##MINX=63
##MAXY=9999
##MINY=40
##NPOINTS=64
##PEAK TABLE=(XY..XY)
63,80 69,110 74,50 75,70
76,70 77,60 79,150 81,40
82,60 87,80 88,50 89,80
91,120 92,540 98,110 103,50
104,410 105,1201 106,390 113,50
115,120 126,80 127,80 128,70
137,50 138,50 139,230 140,40
141,40 145,50 150,140 151,230
152,701 153,150 158,60 162,40
163,220 164,180 165,711 166,150
167,50 169,80 170,70 171,280
176,170 177,120 178,681 179,300
180,40 183,60 184,360 185,170
195,500 196,220 197,2122 198,310
199,100 208,681 209,430 210,440
211,5155 212,9999 213,1631 214,550
##END=
