##TITLE=Ethyl-2-benzofuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3131-63-3
##$NIST MASS SPEC NO=134565
##MOLFORM=C10 H10 O
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=148
##FIRSTY=13
##MAXX=148
##MINX=13
##MAXY=9999
##MINY=5
##NPOINTS=73
##PEAK TABLE=(XY..XY)
13,13 14,34 15,220 26,143
27,524 28,78 29,162 32,5
37,98 38,273 39,989 40,82
41,83 43,75 45,41 50,605
51,1186 52,191 53,161 54,13
55,164 58,259 59,27 60,18
61,155 62,475 63,955 64,212
65,393 71,22 72,182 73,255
74,260 75,286 76,324 77,1704
78,202 79,25 85,50 86,139
87,176 88,92 89,460 90,151
91,401 92,44 98,33 99,18
101,108 102,415 103,623 104,68
105,101 113,33 115,867 116,162
117,207 118,145 119,25 126,25
127,95 128,41 129,38 130,25
131,9999 132,923 133,74 143,14
144,109 145,636 146,3307 147,374
148,30
##END=
