##TITLE=Etamiphyllin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=314-35-2
##$NIST MASS SPEC NO=120685
##MOLFORM=C13 H21 N5 O2
##MW=279
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=207
##FIRSTY=290
##MAXX=207
##MINX=41
##MAXY=9999
##MINY=89
##NPOINTS=19
##PEAK TABLE=(XY..XY)
41,290 42,196 55,175 56,306
58,383 67,214 71,313 81,493
84,204 86,9999 87,511 93,205
99,404 107,207 108,89 109,719
123,290 151,479 207,92
##END=
