##TITLE=3,3-Dimethyl-2,4-pentane dione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3142-58-3
##$NIST MASS SPEC NO=288701
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=129
##FIRSTY=540
##MAXX=129
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=26
##PEAK TABLE=(XY..XY)
27,540 29,520 39,1211 40,220
41,1571 42,701 43,9999 44,360
53,240 55,140 57,921 58,751
59,150 67,260 69,160 70,130
71,8358 72,530 85,540 86,5325
87,350 99,290 113,70 114,100
128,40 129,20
##END=
