##TITLE=2,6-Dihydroxybenzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3147-50-0
##$NIST MASS SPEC NO=136067
##MOLFORM=C7 H7 N O3
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=154
##FIRSTY=74
##MAXX=154
##MINX=12
##MAXY=9999
##MINY=61
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,74 14,108 15,98 16,315
17,414 18,1027 19,95 26,354
27,719 28,657 29,682 31,94
36,61 37,505 38,993 39,2025
40,438 41,549 42,421 43,266
44,1515 45,94 49,241 50,842
51,1693 52,2977 53,1987 54,458
55,806 60,66 61,293 62,605
63,891 64,216 65,166 66,207
67,208 68,532 69,860 70,251
73,67 74,111 75,104 76,120
77,282 78,330 79,1209 80,2469
81,848 82,85 91,176 95,139
96,82 107,2230 108,9999 109,753
110,100 111,168 124,148 136,7834
137,1027 138,120 153,5768 154,461
##END=
