##TITLE=1-Nonen-4-yne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31508-12-0
##$NIST MASS SPEC NO=343667
##MOLFORM=C9 H14
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=120
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,120 25,10 26,300 27,2662
28,100 29,911 30,20 37,70
38,300 39,2783 40,410 41,2552
42,190 43,751 44,20 49,30
50,721 51,1742 52,1051 53,1411
54,250 55,500 56,70 57,20
61,50 62,230 63,550 64,150
65,1281 66,711 67,881 68,210
69,20 73,10 74,150 75,70
77,5685 78,1111 79,9999 80,3783
81,1081 82,60 86,30 87,20
89,60 91,2592 92,310 93,2002
94,340 95,40 103,60 104,10
105,290 107,1952 108,180 115,10
119,10 122,1692 123,160
##END=
