##TITLE=Aniline, N-cyclohexylcarbonyl-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=315712-26-6
##$NIST MASS SPEC NO=306948
##MOLFORM=C14 H19 N O2
##MW=233
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=235
##FIRSTY=30
##MAXX=235
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,30 27,110 28,40 29,100
39,190 40,30 41,691 42,30
43,50 44,40 51,60 52,130
53,200 54,90 55,1241 56,60
63,40 64,60 65,100 67,140
77,100 78,70 79,130 80,210
81,140 83,1411 84,90 91,30
92,90 93,30 95,210 106,60
107,60 108,1942 109,220 110,40
111,50 121,40 122,651 123,9999
124,831 125,50 134,140 135,30
136,40 149,170 150,60 162,80
178,120 232,30 233,3193 234,510
235,40
##END=
