##TITLE=1-Propanol, 3-(dimethylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1099
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3179-63-3
##$NIST MASS SPEC NO=233571
##MOLFORM=C5 H13 N O
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=104
##FIRSTY=10
##MAXX=104
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,10 15,309 17,10 18,70
26,40 27,169 28,239 29,179
30,549 31,329 32,30 38,10
39,60 40,30 41,149 42,949
43,269 44,749 45,249 46,30
54,30 55,30 56,189 57,269
58,9999 59,379 68,20 70,90
71,70 72,129 73,20 74,10
84,109 85,10 86,10 100,10
102,30 103,759 104,50
##END=
