##TITLE=1,3-Bis(methylthio)-2-propanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31805-83-1
##$NIST MASS SPEC NO=136246
##MOLFORM=C5 H12 O S2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=154
##FIRSTY=34
##MAXX=154
##MINX=12
##MAXY=9999
##MINY=15
##NPOINTS=80
##PEAK TABLE=(XY..XY)
12,34 13,71 14,266 15,1451
16,15 18,50 19,44 26,118
27,2391 28,151 29,904 30,31
31,324 32,47 33,81 34,96
35,1780 36,24 37,130 38,104
39,658 40,61 41,382 42,286
43,1737 44,590 45,4866 46,2260
47,3179 48,845 49,386 50,41
51,23 53,98 55,67 57,492
58,510 59,417 60,23 61,9999
62,3078 63,762 64,167 65,25
69,74 70,27 71,159 72,88
73,775 74,22 75,772 76,327
77,77 78,44 79,85 81,18
85,60 87,3612 88,254 89,414
90,369 91,3651 92,200 93,343
94,48 103,107 104,22 105,22
108,25 119,50 122,23 134,3020
135,243 136,294 137,476 138,36
139,43 152,816 153,75 154,79
##END=
