##TITLE=1,5-Cyclododecadiene, (Z,Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31821-17-7
##$NIST MASS SPEC NO=61496
##MOLFORM=C12 H20
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=166
##FIRSTY=75
##MAXX=166
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,75 27,1548 28,418 29,1306
30,23 37,55 38,57 39,2954
40,471 41,6258 42,391 43,531
44,21 46,11 48,7 49,7
50,81 51,319 52,238 53,1657
54,8392 55,4579 56,373 57,107
58,21 59,34 60,7 61,10
62,15 63,104 64,47 65,607
66,972 67,9999 68,4226 69,1294
70,63 71,28 73,9 74,18
75,51 76,24 77,798 78,574
79,3856 80,4421 81,7230 82,3310
83,826 84,47 85,5 87,3
88,7 89,38 90,18 91,477
92,131 93,2480 94,2204 95,2386
96,1214 97,452 98,27 103,18
104,9 105,74 106,28 107,1571
108,1020 109,938 110,421 111,43
115,8 116,3 117,8 120,35
121,2955 122,839 123,306 124,30
134,7 135,1428 136,855 137,84
138,4 149,340 150,30 164,587
165,78 166,11
##END=
