##TITLE=Mexiletine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31828-71-4
##$NIST MASS SPEC NO=248218
##MOLFORM=C11 H17 N O
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=180
##FIRSTY=930
##MAXX=180
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
41,930 42,360 43,220 44,9999
50,60 51,220 52,110 53,180
54,10 55,20 56,130 57,260
58,6465 59,220 62,20 63,100
64,10 65,240 66,30 67,10
73,10 74,10 75,10 76,20
77,850 78,210 79,260 80,10
82,10 87,10 89,10 90,10
91,580 92,90 93,40 94,10
95,10 101,10 102,30 103,180
104,60 105,340 106,30 107,330
108,20 116,10 117,10 118,30
119,10 120,10 121,400 122,300
123,20 129,10 131,10 133,10
135,40 136,60 137,10 143,10
145,10 146,10 147,20 148,40
162,10 163,10 164,10 179,160
180,10
##END=
