##TITLE=1-Butanamine, N-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O.S. Chizhov, Zelinskii Inst.Org.Chem., Acad.Sci., Moscow, USSR w, USSR
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3182-75-0
##$NIST MASS SPEC NO=111742
##MOLFORM=C4 H10 N2 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=75
##FIRSTY=480
##MAXX=75
##MINX=28
##MAXY=9999
##MINY=480
##NPOINTS=13
##PEAK TABLE=(XY..XY)
28,480 29,3670 30,9050 39,3490
41,8650 42,1340 43,5620 44,2640
46,2820 55,2170 56,3850 57,520
75,9999
##END=
