##TITLE=2-Bromo-2'-methoxyacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31949-21-0
##$NIST MASS SPEC NO=125149
##MOLFORM=C9 H9 Br O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=231
##FIRSTY=6
##MAXX=231
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=112
##PEAK TABLE=(XY..XY)
12,6 13,22 14,110 15,293
16,5 17,7 18,90 25,11
26,68 27,120 28,114 29,108
30,21 31,13 32,17 36,11
37,133 38,349 39,413 40,31
41,62 42,218 43,96 44,7
45,17 49,69 50,671 51,1250
52,265 53,169 54,13 55,17
56,3 59,6 61,116 62,336
63,947 64,507 65,404 66,49
67,11 68,6 69,2 73,48
74,257 75,180 76,453 77,2944
78,467 79,362 80,41 81,46
82,14 84,5 85,13 86,30
87,28 89,192 90,163 91,1478
92,987 93,230 94,26 95,130
96,4 98,9 101,5 102,12
103,36 104,68 105,263 106,43
107,49 108,4 116,4 117,4
118,25 120,196 121,79 122,20
123,13 129,3 131,68 132,25
133,69 134,3 135,9999 136,875
137,75 138,5 143,6 145,4
147,6 148,38 149,28 150,14
155,2 157,3 159,2 163,8
165,2 169,12 171,14 173,3
181,78 182,8 186,9 188,6
228,344 229,55 230,317 231,32
##END=
