##TITLE=4-Hexamethyleneiminobutyronitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3194-43-2
##$NIST MASS SPEC NO=343019
##MOLFORM=C10 H18 N2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=167
##FIRSTY=220
##MAXX=167
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,220 17,10 18,50 26,150
27,1071 28,1411 29,490 30,721
37,30 39,1231 40,370 41,3373
42,3193 43,751 44,961 48,20
51,60 52,150 53,260 54,601
55,1321 56,581 57,981 58,2332
64,30 65,60 66,130 67,200
68,751 69,340 70,540 71,210
72,30 77,30 78,30 79,70
80,100 81,140 82,340 83,240
84,1291 85,90 93,30 94,80
95,130 96,140 97,450 98,150
99,20 108,50 109,230 110,310
112,9999 113,791 114,30 121,20
123,300 124,80 126,190 127,20
135,30 137,651 138,90 149,20
151,70 163,20 164,60 165,270
166,901 167,90
##END=
