##TITLE=Acetamide, N-ethenyl-N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9569
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3195-78-6
##$NIST MASS SPEC NO=238144
##MOLFORM=C5 H9 N O
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
13,10 14,99 15,1059 16,10
25,20 26,249 27,799 28,2649
29,1439 30,1089 31,30 32,10
37,10 38,30 39,80 40,189
41,419 42,2079 43,7779 44,219
45,20 51,50 52,139 53,40
54,869 55,559 56,9009 57,9999
58,819 59,20 68,20 70,20
71,109 72,10 73,10 82,10
84,30 98,169 99,6809 100,659
101,40
##END=
