##TITLE=4-Methyl-2,6,7-trioxa-1-phosphabicyclo(2.2.2)octane-1-sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3196-56-3
##$NIST MASS SPEC NO=226168
##MOLFORM=C5 H9 O3 P S
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=182
##FIRSTY=2302
##MAXX=182
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,2302 28,400 29,3102 30,100
31,300 32,200 38,200 39,3202
40,400 41,2602 42,200 43,800
45,300 46,700 47,1701 51,200
53,1201 54,600 55,7807 56,700
57,600 63,500 67,200 69,300
71,700 72,100 79,400 83,300
84,100 85,1101 86,1401 87,200
88,100 96,200 97,200 99,700
100,200 109,100 117,500 118,300
131,100 135,100 149,100 150,600
151,100 180,9999 181,700 182,400
##END=
