##TITLE=2-Acetyl-3-aminothiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31968-33-9
##$NIST MASS SPEC NO=133960
##MOLFORM=C6 H7 N O S
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=144
##FIRSTY=78
##MAXX=144
##MINX=13
##MAXY=9999
##MINY=19
##NPOINTS=86
##PEAK TABLE=(XY..XY)
13,78 14,283 15,929 16,56
17,27 18,41 24,21 25,93
26,456 27,504 28,1264 29,322
30,66 31,23 32,121 33,48
34,31 36,52 37,304 38,446
39,448 40,264 41,293 42,665
43,2474 44,370 45,2136 46,259
47,130 49,170 50,133 51,306
52,1538 53,579 54,2799 55,169
56,102 57,421 58,434 59,186
60,128 61,86 62,69 63,314
64,88 65,138 66,67 67,85
68,275 69,693 70,613 71,2360
72,1173 73,195 74,75 76,21
77,29 78,39 80,69 81,120
82,114 83,69 84,121 85,136
86,27 87,35 88,46 92,19
93,40 94,33 95,50 96,98
97,19 98,2830 99,352 100,145
112,184 113,22 126,9999 127,672
128,508 129,20 141,6140 142,510
143,331 144,28
##END=
