##TITLE=2-Nonen-4-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32064-72-5
##$NIST MASS SPEC NO=46588
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=140
##FIRSTY=800
##MAXX=140
##MINX=27
##MAXY=9999
##MINY=200
##NPOINTS=22
##PEAK TABLE=(XY..XY)
27,800 28,200 29,600 39,1500
40,300 41,2900 42,300 43,1000
53,200 55,700 58,300 69,9999
70,500 71,200 83,200 84,4700
85,500 97,500 99,200 111,200
125,1000 140,200
##END=
