##TITLE=Tetrahydrofuran, 2-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.Dagaut ET AL.Chromatographia,40,147,(1995)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3208-22-8
##$NIST MASS SPEC NO=292985
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=114
##FIRSTY=180
##MAXX=114
##MINX=37
##MAXY=9999
##MINY=30
##NPOINTS=38
##PEAK TABLE=(XY..XY)
37,180 38,310 39,2222 40,330
41,3563 42,1091 43,4034 44,230
45,80 49,50 50,120 51,180
52,50 53,250 54,190 55,571
56,360 57,180 58,50 65,50
67,180 68,140 69,300 70,1471
71,9999 72,500 73,40 76,60
77,50 79,90 81,110 83,50
84,50 95,60 97,100 112,30
113,150 114,30
##END=
