##TITLE=1,1'-Biphenyl, 2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6602
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=321-60-8
##$NIST MASS SPEC NO=235267
##MOLFORM=C12 H9 F
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=174
##FIRSTY=20
##MAXX=174
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=107
##PEAK TABLE=(XY..XY)
26,20 27,60 28,30 31,40
32,10 37,20 38,40 39,159
44,20 45,10 49,10 50,239
51,299 52,70 57,99 59,20
60,60 61,50 62,119 63,279
64,20 65,10 68,40 69,40
70,80 71,10 72,80 73,319
74,239 75,329 76,309 77,80
78,40 80,20 81,90 82,10
83,90 84,30 85,619 86,399
87,90 88,10 89,30 92,30
93,40 94,139 95,40 96,70
97,10 98,90 99,129 100,50
101,60 102,60 103,10 104,10
105,40 106,30 107,99 108,10
109,50 110,30 111,20 113,30
114,10 115,50 116,10 117,10
118,30 119,20 120,289 121,40
122,20 123,30 124,10 125,169
126,109 127,40 128,20 131,50
132,50 133,409 134,50 139,50
140,10 141,10 143,10 144,179
145,119 146,489 147,60 149,40
150,179 151,379 152,479 153,159
154,20 157,149 158,20 167,10
168,99 169,339 170,1839 171,2769
172,9999 173,1279 174,90
##END=
