##TITLE=Naphthalene, 1-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5447
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=321-38-0
##$NIST MASS SPEC NO=229181
##MOLFORM=C10 H7 F
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=148
##FIRSTY=10
##MAXX=148
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,10 27,20 28,10 31,40
37,30 38,40 39,90 49,30
50,229 51,169 52,20 56,10
57,90 59,10 60,249 61,90
62,129 63,219 64,10 68,50
69,50 70,80 72,129 73,569
74,279 75,349 76,90 77,40
78,10 80,20 81,90 83,10
84,10 85,40 86,70 87,90
88,10 89,20 92,40 93,80
94,169 95,60 96,179 97,20
98,109 99,239 100,70 101,20
102,30 105,40 107,50 108,10
109,10 110,10 111,10 113,10
115,90 116,20 117,20 118,40
119,30 120,609 121,60 122,20
123,20 124,10 125,559 126,379
127,99 128,50 131,10 143,10
144,319 145,719 146,9999 147,1109
148,60
##END=
