##TITLE=7,14-Methano-4H,6H-dipyrido[1,2-a:1',2'-e][1,5]diazocin-4-one, 2,3,7,7a,8,9,10,11,13,14-decahydro-, [7S-(7.alpha.,7a.beta.,14.alpha.)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32101-29-4
##$NIST MASS SPEC NO=11909
##MOLFORM=C15 H22 N2 O
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=248
##FIRSTY=320
##MAXX=248
##MINX=53
##MAXY=9999
##MINY=60
##NPOINTS=67
##PEAK TABLE=(XY..XY)
53,320 54,400 55,601 56,320
65,250 66,180 67,601 68,701
69,300 70,400 77,350 78,150
79,300 80,400 81,200 82,400
83,300 84,881 85,811 91,250
92,130 93,250 94,450 95,250
96,921 97,4454 98,9999 99,801
106,340 107,150 108,220 109,290
110,370 119,130 120,450 121,951
122,480 123,300 124,220 132,150
133,150 134,781 135,601 136,550
146,130 147,380 148,480 149,280
150,180 161,170 162,350 163,480
164,180 175,130 189,260 190,350
191,130 203,200 204,180 205,220
217,200 218,190 244,130 245,1021
246,3403 247,530 248,60
##END=
