##TITLE=endo-2-Methyl-2-norbornanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3212-16-6
##$NIST MASS SPEC NO=270992
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=128
##FIRSTY=31
##MAXX=128
##MINX=33
##MAXY=9999
##MINY=5
##NPOINTS=87
##PEAK TABLE=(XY..XY)
33,31 34,31 35,116 36,56
37,95 38,302 39,2917 40,1064
41,3446 42,892 43,9999 44,500
45,709 46,51 47,256 48,114
49,99 50,229 51,405 52,215
53,988 54,463 55,2655 56,384
57,717 58,5896 59,7820 60,285
61,56 62,46 63,112 64,38
65,624 66,3018 67,4151 68,1677
69,1056 70,343 71,4893 72,358
73,37 74,23 75,19 76,26
77,671 78,271 79,1381 80,499
81,467 82,601 83,3494 84,741
85,811 86,43 87,92 88,5
89,17 90,19 91,567 92,136
93,2831 94,266 95,106 97,1560
98,232 99,27 103,17 105,26
107,114 108,1335 109,201 110,69
111,2081 112,172 113,20 114,6
117,19 118,21 119,14 120,16
121,12 122,5 124,18 125,75
126,972 127,92 128,11
##END=
