##TITLE=3,5-Dimethoxyphenethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3213-28-3
##$NIST MASS SPEC NO=134456
##MOLFORM=C10 H15 N O2
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=182
##FIRSTY=31
##MAXX=182
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,31 15,425 16,15 17,18
18,27 26,36 27,179 28,378
29,15 30,9999 31,165 37,27
38,137 39,601 40,83 41,189
42,150 43,149 44,20 45,51
47,12 50,184 51,533 52,232
53,212 54,54 55,113 56,21
57,23 59,46 61,23 62,114
63,288 64,128 65,666 66,227
67,153 68,48 69,200 70,9
74,52 75,52 77,829 78,595
79,419 80,101 81,67 82,17
83,15 87,18 89,135 90,109
91,652 92,226 93,134 94,118
95,56 96,12 103,24 104,61
105,116 106,99 107,181 108,160
109,265 110,35 116,10 117,25
118,25 119,44 120,93 121,335
122,171 123,434 124,41 132,16
133,45 134,116 135,55 136,32
137,196 138,72 139,13 148,30
149,53 151,442 152,3749 153,402
154,37 164,19 165,17 166,17
181,429 182,59
##END=
