##TITLE=.alpha.-D-Glactopyranose, 5TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32166-80-6
##$NIST MASS SPEC NO=18307
##MOLFORM=C21 H52 O6 Si5
##MW=540
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=437
##FIRSTY=300
##MAXX=437
##MINX=45
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
45,300 59,200 72,100 73,7807
74,601 75,601 101,100 103,601
117,400 129,1101 130,100 131,200
133,400 143,100 147,2202 148,400
149,200 189,300 190,100 191,4804
192,801 193,400 203,200 204,9999
205,2102 206,901 207,200 217,2702
218,701 219,300 221,100 229,30
230,40 231,180 232,40 233,40
242,20 243,190 244,40 245,40
247,10 257,10 259,10 265,180
266,40 267,20 271,20 273,10
277,10 278,10 279,10 291,130
292,50 293,20 303,30 304,20
305,270 306,100 307,50 308,10
317,90 318,50 319,130 320,40
321,30 322,10 331,30 332,40
333,50 334,20 335,10 345,40
346,20 347,20 348,10 361,70
362,20 363,10 393,110 394,40
395,20 407,10 435,90 436,40
437,20
##END=
