##TITLE=3,4-Dichlorophenylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3218-49-3
##$NIST MASS SPEC NO=342643
##MOLFORM=C8 H5 Cl2 N
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=190
##FIRSTY=10
##MAXX=190
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
12,10 18,30 25,30 26,10
28,40 35,140 36,100 37,490
38,400 39,450 40,120 43,60
44,10 47,90 48,50 49,340
50,731 51,290 52,70 57,310
60,140 61,631 62,751 63,681
64,250 65,40 66,10 71,40
72,210 73,671 74,530 75,881
76,190 77,10 79,20 80,40
81,10 83,50 84,310 85,350
86,430 87,591 88,450 89,240
90,40 93,100 94,70 95,30
96,90 97,310 98,140 99,230
100,90 101,40 102,10 107,100
108,70 109,310 110,120 111,180
112,90 114,861 115,270 116,20
119,10 120,20 121,90 123,1661
124,370 125,591 126,110 131,10
133,80 135,50 136,10 137,10
145,30 146,20 147,40 148,170
150,9999 151,991 152,3283 153,300
154,10 157,180 158,70 159,220
160,40 161,80 162,10 185,2532
186,440 187,1651 188,180 189,240
190,20
##END=
