##TITLE=5-Cyano-2-picoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3222-48-8
##$NIST MASS SPEC NO=136696
##MOLFORM=C7 H6 N2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=120
##FIRSTY=48
##MAXX=120
##MINX=12
##MAXY=9999
##MINY=15
##NPOINTS=57
##PEAK TABLE=(XY..XY)
12,48 13,45 14,93 15,370
17,16 18,41 24,30 25,126
26,844 27,651 28,917 36,115
37,1340 38,1728 39,2539 40,882
41,735 42,484 44,16 46,69
48,67 49,371 50,1465 51,1795
52,1343 53,132 54,130 60,103
61,623 62,902 63,1819 64,2907
65,697 66,158 67,320 68,43
75,555 76,1269 77,535 78,414
79,61 86,93 87,192 88,239
89,164 90,740 91,5192 92,1135
93,73 100,15 101,29 103,622
104,41 117,1668 118,9999 119,836
120,34
##END=
