##TITLE=3,5-Bis(trifluoromethyl)benzyl bromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9778
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32247-96-4
##$NIST MASS SPEC NO=239151
##MOLFORM=C9 H5 Br F6
##MW=306
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=309
##FIRSTY=10
##MAXX=309
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
31,10 38,20 39,40 50,30
51,40 57,40 61,20 62,80
63,119 64,10 68,10 69,109
74,20 75,90 78,10 79,40
80,10 81,50 82,10 83,10
84,10 85,10 86,30 87,90
88,60 89,80 93,20 94,40
95,20 99,50 100,10 101,20
103,40 104,189 105,20 106,20
107,109 108,80 111,10 112,20
113,30 114,20 117,10 118,10
119,60 120,10 125,30 126,20
127,129 128,10 131,10 132,90
133,10 137,119 138,279 139,109
140,10 143,10 144,20 145,10
151,10 155,10 156,90 157,149
158,459 159,60 163,50 169,20
173,10 175,10 176,99 177,999
178,80 181,30 182,20 187,469
188,60 189,30 195,10 205,30
206,50 207,359 208,349 209,30
213,10 225,10 226,119 227,9999
228,989 229,40 241,10 243,10
262,20 287,359 288,30 289,349
290,30 305,20 306,99 307,30
308,99 309,10
##END=
