##TITLE=Thiazole, 2,4-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HB-3
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32272-49-4
##$NIST MASS SPEC NO=30759
##MOLFORM=C7 H11 N S
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=144
##FIRSTY=76
##MAXX=144
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,76 27,509 28,134 29,114
32,96 34,12 37,38 38,95
39,668 40,128 41,610 42,839
43,43 44,48 45,1318 46,138
47,197 49,14 50,148 51,336
52,257 53,1033 54,431 55,83
56,177 57,81 58,484 59,1305
60,123 61,51 62,43 63,8
64,17 65,43 66,70 67,51
68,57 69,289 70,157 71,5034
72,308 73,384 74,12 75,7
78,9 79,3 80,44 81,18
82,1272 83,97 84,71 85,1847
86,6287 87,626 88,293 89,12
96,12 97,8 98,7 99,65
100,2 107,4 108,18 112,93
113,455 114,155 115,24 125,24
126,3071 127,235 128,140 138,17
139,61 140,6139 141,9999 142,1141
143,470 144,24
##END=
