##TITLE=Benzoic acid,2-methyl, (2-methylpropyl)ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32276-64-5
##$NIST MASS SPEC NO=293419
##MOLFORM=C12 H16 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=194
##FIRSTY=30
##MAXX=194
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
25,30 26,150 27,691 28,220
29,1261 30,100 40,300 41,1872
42,160 43,460 44,50 50,350
51,681 52,250 53,180 54,30
55,230 56,871 57,3033 58,160
59,110 61,100 62,280 63,801
64,270 65,2182 66,170 67,20
69,90 70,30 71,50 73,70
74,130 75,110 76,110 77,470
78,120 79,330 80,20 81,20
85,80 86,50 87,60 88,50
89,591 90,1361 91,5585 92,711
93,170 95,30 96,50 97,20
98,60 101,20 102,150 103,110
104,70 105,300 106,30 107,40
109,20 115,20 116,20 117,130
118,5235 119,9999 120,1021 121,60
122,40 128,30 130,80 131,30
133,70 134,100 135,370 136,5555
137,1261 138,150 177,40 191,40
192,781 193,140 194,20
##END=
