##TITLE=Diethyl dimethylpyrophosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CBDCOM/ERDEC, Edgewood, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32288-17-8
##$NIST MASS SPEC NO=226278
##MOLFORM=C6 H16 O5 P2
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=230
##FIRSTY=30
##MAXX=230
##MINX=51
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
51,30 56,10 60,30 61,200
62,230 63,320 64,40 65,1030
66,100 67,60 70,20 73,20
74,20 77,160 78,480 79,9999
80,410 81,520 83,20 84,30
85,110 87,20 89,20 90,90
91,140 92,30 93,140 94,10
95,130 96,840 97,8177 98,120
99,80 101,40 102,80 103,10
105,10 107,50 108,20 109,30
110,70 111,170 112,70 113,110
115,10 119,50 121,20 122,30
123,230 124,90 125,650 126,510
127,160 128,160 129,30 135,40
138,30 139,80 140,100 141,260
143,9188 144,170 145,140 151,70
153,10 155,120 157,8047 158,1521
159,2842 163,80 169,60 171,6045
172,240 173,170 175,8497 176,240
177,120 179,20 180,70 185,990
186,2021 187,330 203,8437 204,450
205,120 212,70 230,210
##END=
