##TITLE=3-Methyl-4-isopropylphenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6150
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3228-02-2
##$NIST MASS SPEC NO=228735
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=30
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,30 18,10 26,10 27,279
28,20 29,90 37,10 38,60
39,499 40,70 41,339 42,30
43,90 45,10 46,10 50,99
51,309 52,109 53,199 54,20
55,159 56,10 57,40 58,10
59,20 60,20 61,10 62,50
63,149 64,50 65,289 66,339
67,99 68,20 69,30 72,10
73,20 74,40 75,40 76,20
77,549 78,139 79,429 80,40
81,40 85,10 86,10 87,10
89,60 90,30 91,1219 92,159
93,60 94,80 95,50 101,10
102,40 103,99 104,30 105,359
106,70 107,559 108,109 109,109
113,10 114,10 115,389 116,109
117,539 118,80 119,90 120,189
121,189 122,20 127,10 128,10
129,10 131,80 132,30 133,209
134,149 135,9999 136,1029 137,70
148,10 149,50 150,3369 151,379
152,30
##END=
