##TITLE=3-Methyl-1-penten-4-yn-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3230-69-1
##$NIST MASS SPEC NO=215365
##MOLFORM=C6 H8 O
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=97
##FIRSTY=1101
##MAXX=97
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=22
##PEAK TABLE=(XY..XY)
39,1101 40,350 41,780 42,100
43,2952 44,500 50,950 51,2702
52,750 53,3302 54,150 67,800
68,100 69,1951 70,350 77,900
78,150 81,9999 82,700 95,1401
96,450 97,30
##END=
