##TITLE=m-Coumaric acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32342-01-1
##$NIST MASS SPEC NO=14626
##MOLFORM=C15 H24 O3 Si2
##MW=308
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=311
##FIRSTY=1401
##MAXX=311
##MINX=45
##MAXY=9999
##MINY=200
##NPOINTS=50
##PEAK TABLE=(XY..XY)
45,1401 50,200 51,200 52,200
73,9999 74,1301 75,3503 76,500
89,400 91,400 105,601 107,300
108,300 132,200 133,300 135,300
139,1401 140,300 145,300 146,300
147,801 149,300 159,300 161,500
175,500 177,200 179,300 190,200
191,200 192,300 203,1902 204,500
205,200 219,2803 220,701 221,300
233,200 235,200 249,1501 250,300
251,200 293,4604 294,1301 295,500
296,200 307,300 308,5405 309,1802
310,701 311,200
##END=
