##TITLE=1-Propanone, 1-(2-pyridinyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3238-55-9
##$NIST MASS SPEC NO=108753
##MOLFORM=C8 H9 N O
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=136
##FIRSTY=149
##MAXX=136
##MINX=43
##MAXY=9999
##MINY=20
##NPOINTS=58
##PEAK TABLE=(XY..XY)
43,149 44,166 49,99 50,595
51,2802 52,2055 53,372 54,50
55,185 56,348 57,1128 58,63
60,37 61,59 62,39 63,72
64,47 65,117 66,36 67,50
69,59 70,42 71,56 73,27
75,82 76,193 77,200 78,9999
79,9549 80,1697 81,120 82,30
83,45 84,39 85,35 89,73
90,78 91,57 92,28 93,88
95,43 96,22 97,31 104,37
105,43 106,3178 107,5344 108,442
109,57 116,172 117,130 118,174
119,32 120,71 133,20 134,1429
135,3192 136,324
##END=
