##TITLE=4-Heptyn-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32398-69-9
##$NIST MASS SPEC NO=114529
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=112
##FIRSTY=156
##MAXX=112
##MINX=26
##MAXY=9999
##MINY=7
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,156 27,824 28,142 29,1239
31,174 37,93 38,257 39,1578
40,256 41,706 42,126 43,845
44,48 49,62 50,431 51,635
52,240 53,1216 54,48 55,4023
56,320 57,506 58,99 59,112
62,139 63,208 64,56 65,439
66,165 67,206 68,144 69,104
74,62 78,137 79,493 80,59
81,271 82,59 83,9999 84,574
93,55 94,146 97,116 111,70
112,7
##END=
