##TITLE=Iodobenzene diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6651
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3240-34-4
##$NIST MASS SPEC NO=234975
##MOLFORM=C10 H11 I O4
##MW=322
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=265
##FIRSTY=10
##MAXX=265
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
12,10 13,20 14,90 15,389
16,20 17,10 18,60 26,20
27,119 28,99 29,60 31,10
36,10 37,80 38,99 39,149
41,20 42,139 43,1129 44,469
45,439 49,90 50,1039 51,2269
52,109 59,10 60,379 61,20
62,30 63,129 65,219 66,10
73,80 74,369 75,229 76,409
77,7349 78,509 79,20 80,10
81,10 91,20 92,30 93,10
94,359 95,30 102,189 107,339
109,139 122,249 123,10 124,109
127,229 128,10 136,40 142,10
151,70 152,20 153,30 166,269
167,10 168,129 174,20 176,10
181,50 183,30 186,10 203,50
204,9999 205,679 206,20 220,30
221,80 254,20 263,4109 264,379
265,30
##END=
