##TITLE=10-Nonadecanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3241-23-4
##$NIST MASS SPEC NO=118231
##MOLFORM=C19 H41 N
##MW=283
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=282
##FIRSTY=22
##MAXX=282
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,22 16,13 18,586 26,36
27,402 28,256 29,1107 30,3003
31,51 39,206 41,1714 42,519
43,2296 44,416 45,12 51,10
52,18 53,110 54,164 55,1376
56,1952 57,795 58,62 65,29
67,172 68,96 69,725 70,413
71,194 72,25 77,15 79,35
81,79 82,87 83,591 84,134
85,46 95,50 96,44 97,228
98,57 99,11 100,14 110,13
111,21 112,65 125,12 126,34
128,11 156,9999 157,1066 158,62
182,33 282,18
##END=
