##TITLE=Cyclohexane, 1-ethenyl-1-methyl-2-(1-methylethenyl)-4-(1-methylethylidene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. DAVIES, UNIVERSITY OF TASMANIA, TASMANIA, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3242-08-8
##$NIST MASS SPEC NO=70223
##MOLFORM=C15 H24
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=204
##FIRSTY=760
##MAXX=204
##MINX=27
##MAXY=9999
##MINY=110
##NPOINTS=57
##PEAK TABLE=(XY..XY)
27,760 29,760 32,130 39,980
41,2430 42,170 43,900 51,210
52,110 53,890 54,110 55,1110
65,380 66,140 67,1000 68,260
69,460 77,2050 78,480 79,3150
80,1080 81,2640 82,510 83,260
91,2630 92,950 93,7390 94,2900
95,1420 96,210 103,160 105,2020
106,600 107,4680 108,1050 109,1050
110,190 115,120 117,170 119,1780
121,9999 122,1550 123,1270 124,120
133,670 134,460 135,570 136,2520
137,300 147,440 148,360 149,190
161,1390 162,310 189,600 190,110
204,450
##END=
