##TITLE=4-Ethylphenyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6978
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3245-23-6
##$NIST MASS SPEC NO=237523
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=10
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,10 15,119 18,10 26,10
27,109 28,70 29,10 38,40
39,299 40,40 41,99 42,40
43,1099 44,20 45,10 50,70
51,199 52,109 53,109 55,50
60,10 61,10 62,40 63,119
64,40 65,219 66,40 67,10
74,10 75,10 76,10 77,739
78,209 79,119 80,10 81,10
89,40 90,20 91,289 92,30
93,80 94,80 95,10 102,10
103,129 104,20 105,70 106,20
107,9999 108,829 109,50 110,10
119,40 120,99 121,409 122,6839
123,619 124,30 135,10 136,10
150,10 164,1089 165,119 166,10
##END=
