##TITLE=3-Dodecen-1-ol, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.Horiike ET AL.Biomed.Mass Spectr.,13,117(1986)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32451-95-9
##$NIST MASS SPEC NO=281669
##MOLFORM=C12 H24 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=166
##FIRSTY=1702
##MAXX=166
##MINX=27
##MAXY=9999
##MINY=400
##NPOINTS=28
##PEAK TABLE=(XY..XY)
27,1702 29,4094 31,2022 39,2322
41,7417 42,2292 43,5865 44,621
53,1201 54,4044 55,9999 57,4094
58,4314 67,5445 68,7837 69,4764
70,2002 71,1051 81,4264 82,4414
83,2342 95,2142 96,2222 97,1351
109,571 110,601 138,520 166,400
##END=
