##TITLE=Benzoic acid, 2-[(2,6-dichloro-3-methylphenyl)amino]-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. D. HENION, CORNELL UNIVERSITY, ITHACA, NY, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3254-79-3
##$NIST MASS SPEC NO=64210
##MOLFORM=C15 H13 Cl2 N O2
##MW=309
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=313
##FIRSTY=250
##MAXX=313
##MINX=38
##MAXY=9999
##MINY=100
##NPOINTS=82
##PEAK TABLE=(XY..XY)
38,250 39,770 41,130 50,640
51,770 52,240 53,100 59,320
61,120 62,340 63,1190 64,740
65,400 73,260 74,300 75,1010
76,1210 77,880 86,120 87,230
89,1210 92,780 93,160 94,130
97,140 99,230 100,120 102,690
111,610 112,290 113,290 114,160
123,580 124,260 125,340 126,220
127,200 128,200 130,200 137,180
138,230 139,230 140,190 149,350
150,440 151,1160 152,860 153,310
164,270 167,250 176,210 177,920
178,1520 179,1810 180,1100 195,180
206,210 207,190 208,150 210,300
212,150 213,460 214,2550 215,950
216,870 217,280 224,150 241,710
242,9999 243,2660 244,3840 245,580
274,140 277,1290 278,360 279,1050
280,220 281,130 309,2270 311,2290
312,350 313,320
##END=
