##TITLE=Pyridine, 2-methyl-5-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3256-88-0
##$NIST MASS SPEC NO=78059
##MOLFORM=C12 H11 N
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=170
##FIRSTY=570
##MAXX=170
##MINX=51
##MAXY=9999
##MINY=170
##NPOINTS=11
##PEAK TABLE=(XY..XY)
51,570 53,570 77,600 102,790
115,1190 141,1910 154,170 167,900
168,1690 169,9999 170,1360
##END=
