##TITLE=3,4-Methylenedioxybenzyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=326-61-4
##$NIST MASS SPEC NO=379292
##MOLFORM=C10 H10 O4
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=196
##FIRSTY=80
##MAXX=196
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
37,80 38,250 39,861 40,90
41,100 42,220 43,2953 44,160
45,110 47,10 49,40 50,741
51,2092 52,250 53,380 54,40
55,100 57,10 58,10 60,60
61,100 62,410 63,901 64,220
65,1651 66,240 67,450 69,30
73,20 74,170 75,150 76,1371
77,2632 78,440 79,520 80,50
81,20 82,30 83,30 84,10
85,20 89,20 90,20 91,190
92,50 93,1151 94,290 95,50
96,10 97,10 98,10 103,10
104,1301 105,991 106,170 107,10
108,10 110,20 119,90 120,30
121,561 122,1211 123,581 124,50
133,80 134,3343 135,9999 136,911
137,80 138,10 147,10 149,591
150,150 151,651 152,4864 153,470
154,50 162,20 163,20 193,40
194,3573 195,400 196,50
##END=
