##TITLE=Benzeneacetonitrile, 2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9441
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=326-62-5
##$NIST MASS SPEC NO=236838
##MOLFORM=C8 H6 F N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=137
##FIRSTY=20
##MAXX=137
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,20 27,40 28,50 31,139
32,10 33,40 37,80 38,129
39,269 40,30 41,10 43,30
44,40 45,20 49,40 50,319
51,239 52,50 53,20 54,90
55,10 56,90 57,609 58,90
59,60 60,10 61,139 62,259
63,349 64,109 65,40 66,30
67,269 68,149 69,139 70,80
71,10 73,20 74,159 75,379
76,109 77,30 78,10 79,10
80,70 81,369 82,189 83,439
84,60 85,50 86,60 87,129
88,269 89,209 90,30 92,30
93,40 94,80 95,179 96,70
97,20 98,10 99,20 100,10
102,10 104,10 105,80 106,139
107,2659 108,4599 109,1089 110,80
111,10 112,10 113,10 114,219
115,1759 116,269 117,10 132,109
133,80 134,4539 135,9999 136,899
137,30
##END=
