##TITLE=1,3-Butanedione, 4,4,4-trifluoro-1-(2-thienyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=326-91-0
##$NIST MASS SPEC NO=376278
##MOLFORM=C8 H5 F3 O2 S
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=225
##FIRSTY=30
##MAXX=225
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,30 31,30 33,20 36,10
37,120 38,240 39,1401 41,190
42,110 45,921 46,30 47,80
49,80 50,230 51,230 52,70
53,591 54,50 56,40 57,500
58,460 59,60 60,50 61,90
62,230 63,330 64,50 65,300
66,60 69,9999 70,440 71,220
72,30 73,60 74,80 75,90
80,60 81,400 82,370 83,721
84,250 85,651 87,50 90,10
91,170 93,60 94,30 95,170
96,250 97,410 98,50 99,30
101,40 106,30 107,20 108,220
109,330 111,4854 112,330 113,240
114,30 115,120 119,80 120,20
123,20 124,70 135,30 139,80
153,5815 154,520 155,310 165,30
189,130 222,4744 223,490 224,290
225,20
##END=
