##TITLE=Adenosine, 2'-deoxy-N-(trimethylsilyl)-3'-O-(trimethylsilyl)-, 5'-[bis(trimethylsilyl) phosphate]
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32645-70-8
##$NIST MASS SPEC NO=18542
##MOLFORM=C22 H46 N5 O6 P Si4
##MW=619
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=73
##LASTX=622
##FIRSTY=3353
##MAXX=622
##MINX=73
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
73,3353 74,350 75,500 82,9999
83,601 85,100 101,150 129,250
132,150 134,100 135,100 142,350
143,100 147,300 155,100 165,150
169,100 170,350 171,200 191,50
192,1151 193,250 206,250 207,801
208,651 209,150 211,400 218,200
221,100 225,150 227,200 235,100
236,400 243,150 264,150 279,100
299,601 300,150 315,1151 316,300
317,150 323,851 324,200 349,50
358,10 359,10 362,40 364,30
369,20 371,30 373,20 377,140
378,230 379,70 380,30 387,40
388,10 389,10 397,120 398,40
399,20 413,10 485,90 486,40
487,20 514,20 532,20 604,380
605,120 606,70 607,20 619,100
620,60 621,30 622,10
##END=
