##TITLE=Cyclohexane, cyclopropyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32669-86-6
##$NIST MASS SPEC NO=26670
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=125
##FIRSTY=22
##MAXX=125
##MINX=12
##MAXY=9999
##MINY=18
##NPOINTS=69
##PEAK TABLE=(XY..XY)
12,22 13,39 14,184 15,1000
16,22 18,25 25,21 26,617
27,5726 28,1444 29,2751 30,63
37,147 38,453 39,6447 40,1106
41,9283 42,879 43,497 44,31
45,29 46,36 49,32 50,349
51,823 52,458 53,2448 54,4546
55,9999 56,559 57,89 58,19
61,29 62,80 63,209 64,56
65,549 66,812 67,8073 68,4224
69,691 70,140 71,22 74,38
75,446 77,546 78,185 79,929
80,450 81,9801 82,5883 83,6354
84,412 85,21 89,18 91,154
92,32 93,122 94,68 95,1538
96,5942 97,458 98,21 107,20
109,175 110,27 123,21 124,236
125,27
##END=
