##TITLE=1,1'-Binaphthalene, 8,8'-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. G. LOUDON
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32693-05-3
##$NIST MASS SPEC NO=40100
##MOLFORM=C22 H18
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=284
##FIRSTY=300
##MAXX=284
##MINX=27
##MAXY=9999
##MINY=300
##NPOINTS=34
##PEAK TABLE=(XY..XY)
27,300 78,300 113,500 115,400
120,300 125,500 126,2400 127,600
131,300 132,800 133,1000 138,400
139,800 140,500 162,400 163,400
165,400 239,800 240,400 250,600
252,5800 253,2600 254,500 263,1200
264,600 265,2700 266,1800 267,4600
279,600 280,300 281,1500 282,9999
283,2500 284,300
##END=
