##TITLE=Benzene, 1,5-difluoro-2,4-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=327-92-4
##$NIST MASS SPEC NO=291964
##MOLFORM=C6 H2 F2 N2 O4
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=206
##FIRSTY=10
##MAXX=206
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
16,10 26,10 27,10 28,70
29,70 30,7359 31,630 32,20
36,30 37,170 38,90 39,20
43,10 44,100 45,30 46,1110
47,40 48,30 49,110 50,1290
51,190 52,30 53,130 55,120
56,550 57,180 58,20 60,70
61,1540 62,5229 63,340 64,1200
65,60 66,10 67,30 68,1460
69,230 70,100 71,50 72,60
73,180 74,660 75,750 76,400
77,40 78,10 79,180 80,490
81,1960 82,220 83,20 84,10
85,10 86,230 87,210 88,270
89,20 91,80 92,850 93,520
94,300 95,50 96,10 97,160
98,40 99,1550 100,2790 101,230
102,20 105,60 106,80 107,20
108,30 109,30 110,100 111,1780
112,9999 113,880 114,180 115,50
116,50 122,10 124,30 125,750
126,200 127,100 128,220 129,30
138,30 141,90 142,140 143,30
144,20 157,20 158,80 159,10
174,860 175,60 188,440 189,40
190,10 204,7039 205,510 206,70
##END=
