##TITLE=Benzene, 1-bromo-2,4,5-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8557
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=327-52-6
##$NIST MASS SPEC NO=238833
##MOLFORM=C6 H2 Br F3
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=214
##FIRSTY=10
##MAXX=214
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
12,10 20,10 24,10 25,20
31,1309 32,20 36,109 37,449
38,60 43,10 44,50 45,10
48,40 49,129 50,269 51,60
55,149 56,469 57,249 60,119
61,1049 62,939 63,60 65,30
67,40 68,499 69,80 72,30
73,90 74,229 75,589 76,20
79,379 80,1039 81,7909 82,429
83,10 86,269 87,239 88,10
91,40 92,329 93,139 95,10
96,10 98,60 99,549 100,90
104,10 105,379 106,369 110,90
111,319 112,579 113,40 115,10
116,10 117,10 118,10 119,10
128,10 129,40 130,689 131,7679
132,499 133,10 134,10 135,40
136,10 137,40 140,10 141,30
142,10 143,20 146,10 148,20
153,20 155,10 159,60 160,10
161,60 179,80 181,70 190,10
191,60 192,20 193,60 209,30
210,9999 211,689 212,9789 213,629
214,10
##END=
