##TITLE=2-Ethoxy-3-methylpyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32737-14-7
##$NIST MASS SPEC NO=135936
##MOLFORM=C7 H10 N2 O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=140
##FIRSTY=41
##MAXX=140
##MINX=12
##MAXY=9999
##MINY=15
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,41 13,81 14,331 15,1420
16,40 18,35 24,27 25,264
26,3524 27,7708 28,4188 29,3587
30,189 31,45 36,24 37,302
38,621 39,1109 40,7251 41,2294
42,5455 43,421 44,87 45,38
47,27 50,57 51,548 52,1761
53,1278 54,2881 55,1955 56,339
63,61 64,137 65,241 66,660
67,699 68,2042 69,291 70,48
77,37 78,36 79,106 80,36
81,9999 82,8629 83,449 93,2256
94,2545 95,1531 96,110 109,1409
110,6537 111,402 112,27 119,135
120,26 121,51 122,26 123,4380
124,293 125,21 135,15 138,4013
139,333 140,30
##END=
