##TITLE=Disiloxane, 1,1,3,3-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4901
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3277-26-7
##$NIST MASS SPEC NO=238676
##MOLFORM=C4 H14 O Si2
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=137
##FIRSTY=30
##MAXX=137
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,30 27,10 28,50 29,90
31,209 36,20 41,30 42,109
43,499 44,219 45,709 46,40
47,70 51,279 52,319 53,50
55,40 56,30 57,99 58,99
59,1629 60,139 61,99 66,219
67,30 68,10 69,10 71,10
72,109 73,2129 74,189 75,279
76,10 77,10 86,40 87,199
88,60 89,199 90,20 91,30
96,10 97,10 101,30 102,30
103,759 104,99 105,129 106,10
115,30 116,10 117,409 118,119
119,9999 120,1379 121,789 122,60
123,10 131,99 132,109 133,7479
134,1119 135,819 136,90 137,30
##END=
