##TITLE=2,3,5,6-Tetrachloroiodobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32770-82-4
##$NIST MASS SPEC NO=136175
##MOLFORM=C6 H Cl4 I
##MW=340
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=348
##FIRSTY=45
##MAXX=348
##MINX=17
##MAXY=9999
##MINY=23
##NPOINTS=70
##PEAK TABLE=(XY..XY)
17,45 18,66 35,173 36,228
37,417 38,36 47,164 48,77
49,145 60,128 61,169 71,184
72,246 73,783 83,112 84,145
85,45 86,60 90,24 94,26
95,48 96,68 97,23 98,26
106,39 107,229 108,1166 109,179
110,376 111,32 118,326 119,38
120,203 122,35 127,980 131,33
142,217 143,588 144,186 145,348
146,43 147,71 162,41 170,109
171,129 172,75 177,325 178,593
179,346 180,565 181,149 182,181
183,24 200,37 210,28 213,1593
215,2088 216,171 217,994 218,70
219,228 340,7660 341,507 342,9999
343,662 344,4905 345,325 346,1010
347,61 348,86
##END=
