##TITLE=2(1H)-Pyridone, 6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6516
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3279-76-3
##$NIST MASS SPEC NO=235308
##MOLFORM=C6 H7 N O
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=111
##FIRSTY=10
##MAXX=111
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
13,10 14,40 15,199 16,10
17,40 18,199 25,30 26,189
27,509 28,559 29,99 30,20
31,30 32,90 33,70 36,30
37,339 38,739 39,2719 40,419
41,399 42,1479 43,70 44,139
45,30 47,90 48,10 49,70
50,249 51,329 52,369 53,779
54,229 55,109 56,10 60,20
61,90 62,129 63,269 64,369
65,329 66,1029 67,99 68,119
69,10 74,10 75,30 76,30
77,30 78,40 79,99 80,7009
81,3069 82,169 83,10 87,10
90,10 91,299 92,50 93,80
94,329 95,20 107,10 108,40
109,9999 110,709 111,50
##END=
