##TITLE=Methyl dichlorophosphite
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1515
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3279-26-3
##$NIST MASS SPEC NO=236070
##MOLFORM=C H3 Cl2 O P
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=136
##FIRSTY=10
##MAXX=136
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
13,10 14,40 15,609 28,30
29,369 30,50 31,169 32,20
33,60 35,149 36,119 37,50
38,40 47,3569 48,40 49,109
50,619 51,30 52,189 60,10
61,30 62,319 63,30 64,10
66,769 67,189 68,309 69,70
70,20 77,10 78,10 79,50
80,50 82,169 83,30 84,50
85,10 93,109 94,40 95,10
96,129 97,9999 98,149 99,3289
100,30 101,1219 102,50 103,809
104,30 105,139 113,10 117,399
118,10 119,259 121,40 131,20
132,2299 133,40 134,1469 135,20
136,319
##END=
