##TITLE=Oxalacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2629
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=328-42-7
##$NIST MASS SPEC NO=229422
##MOLFORM=C4 H4 O5
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=132
##FIRSTY=99
##MAXX=132
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,99 13,149 14,489 15,1989
16,289 17,319 18,1169 24,50
25,169 26,349 27,129 28,1369
29,889 30,40 31,109 32,10
36,20 37,20 38,10 39,50
40,119 41,579 42,4629 43,9999
44,9939 45,2999 46,429 47,50
50,10 51,10 52,50 53,189
54,30 55,40 56,169 57,40
58,20 59,20 60,579 61,10
64,10 67,20 68,20 69,1009
70,149 71,109 77,10 79,30
80,10 81,10 82,10 83,30
84,20 85,20 86,40 87,1819
88,2189 89,90 90,10 91,10
95,10 96,10 97,10 100,10
110,10 111,10 112,20 113,30
114,20 115,10 132,109
##END=
