##TITLE=Pivalyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3197
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3282-30-2
##$NIST MASS SPEC NO=229020
##MOLFORM=C5 H9 Cl O
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=105
##FIRSTY=20
##MAXX=105
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,20 15,149 18,10 25,10
26,99 27,599 28,99 29,2619
30,60 35,30 36,80 37,90
38,159 39,1189 40,199 41,4319
42,399 43,50 44,30 45,20
49,50 50,80 51,80 52,20
53,90 54,20 55,339 56,279
57,9999 58,469 59,30 61,10
63,159 65,50 69,60 70,60
71,20 77,419 78,20 79,129
85,189 86,10 87,30 105,10
##END=
