##TITLE=1,1'-Binaphthalene, 2,2'-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. G. LOUDON
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32834-84-7
##$NIST MASS SPEC NO=40715
##MOLFORM=C22 H18
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=113
##LASTX=284
##FIRSTY=300
##MAXX=284
##MINX=113
##MAXY=9999
##MINY=200
##NPOINTS=32
##PEAK TABLE=(XY..XY)
113,300 115,400 120,200 124,300
126,1100 127,200 132,400 133,500
138,200 139,400 140,200 141,600
226,300 237,200 238,200 239,700
240,200 250,300 252,2000 253,900
261,200 263,1100 264,600 265,2500
266,1500 267,2200 268,500 276,300
281,400 282,9999 283,2500 284,300
##END=
