##TITLE=5-Methylcytosine, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32865-88-6
##$NIST MASS SPEC NO=23076
##MOLFORM=C11 H23 N3 O Si2
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=271
##FIRSTY=400
##MAXX=271
##MINX=40
##MAXY=9999
##MINY=30
##NPOINTS=54
##PEAK TABLE=(XY..XY)
40,400 43,330 44,120 45,790
58,170 59,350 70,130 72,160
73,2800 74,560 75,330 84,350
86,240 98,30 99,60 100,690
101,40 110,50 111,200 112,1180
113,70 114,30 119,760 120,80
130,360 131,170 133,200 139,470
140,30 146,340 147,1200 148,240
149,90 153,80 164,140 182,290
184,780 185,120 196,230 197,60
211,210 224,30 227,240 238,740
239,200 240,230 254,9999 255,2120
256,940 257,110 268,240 269,2690
270,640 271,220
##END=
