##TITLE=2-Fluoro-6-(trifluoromethyl)benzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32890-94-1
##$NIST MASS SPEC NO=342897
##MOLFORM=C8 H4 F4 O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=210
##FIRSTY=70
##MAXX=210
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,70 13,60 18,20 19,100
26,130 28,100 31,440 37,240
38,210 39,310 40,40 43,100
44,190 45,961 49,110 50,631
51,310 56,160 57,340 61,250
62,430 63,801 67,60 68,651
69,1151 70,140 73,170 74,701
75,1261 76,90 80,140 81,160
83,90 86,90 87,110 92,210
93,611 94,881 95,270 96,50
99,400 112,190 113,1161 114,781
117,120 118,90 123,110 125,561
131,70 132,210 137,70 139,120
141,190 143,1171 144,1381 145,631
159,60 160,320 161,110 163,3323
164,330 169,1041 191,9999 192,911
208,5535 209,581 210,50
##END=
