##TITLE=Benzene, 1-isocyanato-3-(trifluoromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=329-01-1
##$NIST MASS SPEC NO=73636
##MOLFORM=C8 H4 F3 N O
##MW=187
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=189
##FIRSTY=30
##MAXX=189
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,30 27,40 31,40 33,10
37,260 38,540 39,880 41,10
47,10 50,440 51,370 52,170
56,70 57,370 58,20 61,200
62,560 63,1760 64,810 65,100
66,10 68,60 69,1230 70,130
74,150 75,750 76,130 77,20
80,150 81,210 82,250 83,60
87,140 88,500 89,230 90,1030
91,70 92,10 95,210 99,140
100,90 101,80 102,10 106,60
107,30 108,330 109,1730 110,120
112,350 113,320 114,120 119,140
120,170 121,30 125,90 126,30
131,80 132,640 133,100 137,540
138,240 139,1720 140,610 141,40
145,710 146,50 158,380 159,2420
160,230 168,1710 169,150 186,30
187,9999 188,920 189,30
##END=
