##TITLE=Benzene, (2-methyl-2-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.A.BLAZER DU PONT, GIBBSTOWN, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3290-53-7
##$NIST MASS SPEC NO=2977
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=134
##FIRSTY=12
##MAXX=134
##MINX=14
##MAXY=9999
##MINY=12
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,12 15,195 26,96 27,527
28,58 29,104 37,69 38,215
39,1660 40,127 41,507 42,19
43,26 49,25 50,384 51,870
52,218 53,244 54,170 55,49
57,43 58,60 61,55 62,195
63,585 64,303 65,1267 66,104
67,12 73,17 74,120 75,111
76,85 77,404 78,430 79,90
85,18 86,43 87,53 88,28
89,334 90,125 91,3600 92,437
93,25 98,28 101,38 102,197
103,337 104,430 105,269 113,106
114,131 115,2215 116,835 117,9999
118,980 119,47 126,29 127,138
128,270 129,302 130,99 131,1560
132,5795 133,622 134,33
##END=
