##TITLE=Benzene, 1,3-dichloro-5-(chloromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3290-06-0
##$NIST MASS SPEC NO=134984
##MOLFORM=C7 H5 Cl3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=200
##FIRSTY=34
##MAXX=200
##MINX=14
##MAXY=9999
##MINY=21
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,34 18,27 25,69 26,287
27,167 35,520 36,230 37,812
38,769 39,1020 40,49 43,901
44,420 47,194 48,155 49,747
50,1251 51,546 52,40 60,502
61,2034 62,2239 63,2262 64,166
71,49 72,258 73,1379 74,583
75,717 76,42 77,34 78,34
79,588 80,364 82,24 83,146
84,396 85,668 86,817 87,815
88,261 89,1760 90,130 95,34
96,137 97,694 98,144 99,596
100,43 101,122 106,24 107,152
109,238 110,83 111,100 112,28
120,41 121,95 123,2182 124,702
125,751 126,237 131,43 133,481
135,267 136,21 137,45 157,92
159,9999 160,1006 161,6160 162,508
163,1000 164,71 194,1785 195,269
196,1620 197,169 198,569 199,55
200,62
##END=
