##TITLE=3-Cyclobutene-1,2-dione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32936-74-6
##$NIST MASS SPEC NO=288330
##MOLFORM=C4 H2 O2
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=83
##FIRSTY=1822
##MAXX=83
##MINX=25
##MAXY=9999
##MINY=50
##NPOINTS=17
##PEAK TABLE=(XY..XY)
25,1822 26,9999 28,2242 29,430
32,320 37,661 40,170 41,440
48,60 52,270 53,1301 54,4954
55,190 56,90 69,50 82,1621
83,80
##END=
