##TITLE=1-Propen-2-ol, formate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E.W. VAN MELICK, CATHOLIC UNIV., NIJMEGEN, NETHERLANDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32978-00-0
##$NIST MASS SPEC NO=57902
##MOLFORM=C4 H6 O2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=86
##FIRSTY=510
##MAXX=86
##MINX=26
##MAXY=9999
##MINY=204
##NPOINTS=13
##PEAK TABLE=(XY..XY)
26,510 27,1224 28,1735 29,3265
31,510 40,612 41,2245 42,1224
43,9999 44,204 57,1327 58,6735
86,1837
##END=
