##TITLE=Linuron
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH EPA-PTSEL 4240
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=330-55-2
##$NIST MASS SPEC NO=59461
##MOLFORM=C9 H10 Cl2 N2 O2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=252
##FIRSTY=432
##MAXX=252
##MINX=15
##MAXY=9999
##MINY=8
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,432 28,386 29,155 30,240
31,107 33,348 38,81 39,20
42,10 44,8 45,656 46,2914
47,49 49,21 50,72 51,20
52,25 56,53 58,79 59,31
60,813 61,9999 62,644 63,418
64,82 65,12 72,45 73,260
74,207 75,245 83,25 85,53
86,8 88,162 89,96 90,181
97,172 98,66 99,103 107,49
109,262 110,72 111,110 112,12
124,379 125,331 126,176 127,78
133,440 134,10 135,298 137,11
145,233 147,124 153,9 159,74
160,797 161,198 162,537 163,89
164,115 182,35 187,298 188,266
189,217 190,189 248,1059 249,146
250,708 251,105 252,92
##END=
