##TITLE=2H-Pyran-2-one, 6-ethyltetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DC-4-17
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3301-90-4
##$NIST MASS SPEC NO=2738
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=129
##FIRSTY=1301
##MAXX=129
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=38
##PEAK TABLE=(XY..XY)
26,1301 27,6506 29,4204 30,100
31,300 38,300 39,3803 40,1501
41,6005 42,9999 43,5305 44,500
50,100 51,100 53,300 54,200
55,5305 56,4504 57,1501 58,100
67,100 68,100 69,500 70,4004
71,5305 72,200 80,100 81,100
82,100 83,200 84,300 85,100
99,9008 100,1301 110,200 127,300
128,2002 129,300
##END=
