##TITLE=Propane, 1-(1,1-dimethylethoxy)-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33021-02-2
##$NIST MASS SPEC NO=2841
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,10 15,70 17,10 18,30
26,20 27,340 28,100 29,1021
30,30 31,190 32,10 33,10
36,10 37,20 38,20 39,410
40,70 41,1722 42,170 43,470
44,20 45,80 46,10 48,20
49,40 50,30 51,20 52,10
53,40 54,20 55,200 56,1021
57,9999 58,470 59,4384 60,170
61,10 67,10 69,10 70,10
71,110 72,40 73,70 74,10
81,10 82,20 83,20 85,10
86,10 87,350 88,20 89,10
91,10 95,10 97,10 99,10
101,10 108,10 114,10 115,1511
116,120 117,10 129,20 130,10
##END=
