##TITLE=Lilac alcohol C
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Mark Whitten, Florida Museum of Natural History, U. of Florida
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33081-36-6
##$NIST MASS SPEC NO=141224
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=170
##FIRSTY=5771
##MAXX=170
##MINX=41
##MAXY=9999
##MINY=44
##NPOINTS=63
##PEAK TABLE=(XY..XY)
41,5771 42,1048 43,7710 44,323
45,372 50,171 51,383 52,216
53,1581 55,9999 56,613 57,1259
58,337 59,411 63,59 65,462
67,4025 68,1014 69,1906 70,411
71,2118 72,333 73,62 77,800
78,124 79,776 80,238 81,2079
82,795 83,1338 84,376 85,305
86,57 87,238 91,1009 93,6344
94,890 95,629 96,144 97,190
100,44 101,52 102,177 105,66
107,275 108,55 109,670 111,5913
112,486 113,108 119,151 121,115
122,47 123,66 125,492 126,50
137,349 139,46 143,71 152,55
155,1523 156,147 170,111
##END=
