##TITLE=4-Nitrocatechol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2783
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3316-09-4
##$NIST MASS SPEC NO=231269
##MOLFORM=C6 H5 N O4
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=157
##FIRSTY=30
##MAXX=157
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
14,30 15,20 16,10 18,20
24,10 25,40 26,199 27,1129
28,369 29,359 30,649 31,40
32,30 36,30 37,199 38,279
39,669 40,80 41,109 42,109
43,70 44,40 45,20 46,50
48,20 49,169 50,689 51,1459
52,1099 53,1869 54,189 55,2039
56,80 57,10 60,30 61,159
62,509 63,1309 64,99 65,60
66,80 67,70 68,90 69,179
70,30 71,20 73,10 74,20
75,10 76,10 77,119 78,40
79,1049 80,209 81,3149 82,179
83,20 90,30 91,709 92,60
95,10 96,20 97,519 98,30
107,1379 108,359 109,2509 110,189
111,20 123,30 124,10 125,1809
126,119 127,10 139,259 140,20
154,10 155,9999 156,709 157,99
##END=
