##TITLE=Cobalt phthalocyanine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 392
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3317-67-7
##$NIST MASS SPEC NO=240105
##MOLFORM=C32 H16 Co N8
##MW=571
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=574
##FIRSTY=20
##MAXX=574
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,20 27,129 28,129 39,30
43,20 44,439 50,70 51,50
59,2779 64,40 75,70 76,80
77,30 85,199 100,30 101,199
102,139 103,40 114,30 128,709
129,90 154,40 157,5279 158,1029
159,20 160,20 161,109 173,40
185,30 186,149 187,4579 188,479
189,30 190,339 191,139 199,70
213,289 214,40 221,40 230,30
255,30 278,80 279,30 284,80
285,9999 286,3749 287,199 288,70
289,20 313,40 314,90 315,30
569,129 570,279 571,8989 572,3459
573,629 574,80
##END=
