##TITLE=Piperidine, 1-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3319-01-5
##$NIST MASS SPEC NO=291924
##MOLFORM=C11 H21 N
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=169
##FIRSTY=10
##MAXX=169
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,10 26,10 27,140 28,170
29,190 30,70 38,10 39,280
40,50 41,900 42,400 43,90
44,90 50,10 51,30 52,30
53,190 54,310 55,920 56,420
57,140 58,30 65,40 66,20
67,170 68,240 69,220 70,130
71,10 77,40 78,10 79,90
80,90 81,140 82,280 83,200
84,500 85,50 86,20 91,10
93,20 94,90 95,40 96,970
97,140 98,350 99,20 106,10
107,10 108,50 109,30 110,780
111,590 112,80 120,10 122,150
124,9999 125,1170 126,60 134,10
136,20 137,10 138,280 139,30
150,10 152,30 164,20 165,20
166,250 167,1310 168,160 169,10
##END=
