##TITLE=Furan, 2,5-diethoxytetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7500
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3320-90-9
##$NIST MASS SPEC NO=238264
##MOLFORM=C8 H16 O3
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=160
##FIRSTY=10
##MAXX=160
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
13,10 14,60 15,389 16,20
17,20 18,70 25,20 26,279
27,1919 28,839 29,4219 30,709
31,2359 32,40 33,60 36,10
37,20 38,60 39,629 40,259
41,2459 42,539 43,3279 44,709
45,1949 46,129 47,1119 48,10
49,10 50,30 51,10 53,20
54,10 55,169 56,159 57,4489
58,9999 59,1069 60,90 61,149
62,10 66,10 67,10 68,90
69,3639 70,479 71,589 72,1079
73,169 74,50 75,329 76,20
79,10 81,10 82,10 83,40
84,40 85,2239 86,5249 87,7189
88,389 89,119 90,10 91,90
93,30 97,10 99,30 100,10
101,739 102,70 103,309 104,20
105,30 107,20 109,10 112,10
113,129 114,169 115,6509 116,489
117,60 119,159 120,10 121,60
128,10 129,50 130,20 131,50
142,10 143,20 145,60 158,10
159,359 160,30
##END=
