##TITLE=2-Nitrophenyl isocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3320-86-3
##$NIST MASS SPEC NO=117977
##MOLFORM=C7 H4 N2 O3
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=166
##FIRSTY=45
##MAXX=166
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=69
##PEAK TABLE=(XY..XY)
12,45 15,3 16,167 18,12
22,10 25,48 26,247 27,185
28,356 29,17 30,1148 31,22
32,2 36,109 37,1734 38,1824
39,4864 40,382 41,71 42,31
48,58 49,285 50,1109 51,1120
52,619 53,115 54,36 55,23
56,7 60,89 61,551 62,940
63,4436 64,2837 65,288 66,73
67,33 73,40 74,163 75,268
76,319 77,250 78,394 79,31
80,104 81,28 86,57 87,164
88,254 89,23 90,9999 91,658
92,95 93,8 103,34 104,65
106,776 107,72 108,114 118,72
120,4121 121,289 122,85 134,833
135,64 148,34 164,1959 165,146
166,12
##END=
