##TITLE=Cyclohexane, 1,1'-(1,2-ethanediyl)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3321-50-4
##$NIST MASS SPEC NO=34892
##MOLFORM=C14 H26
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=196
##FIRSTY=11
##MAXX=196
##MINX=13
##MAXY=9999
##MINY=5
##NPOINTS=98
##PEAK TABLE=(XY..XY)
13,11 14,116 15,185 16,22
25,10 26,112 27,1305 28,335
29,1584 30,49 37,91 38,43
39,1236 40,252 41,4582 42,496
43,634 44,36 50,31 51,111
52,87 53,634 54,978 55,6792
56,445 57,113 58,14 63,30
64,18 65,137 66,164 67,2611
68,559 69,1016 70,113 71,30
76,20 77,167 78,76 79,240
80,137 81,1240 82,8785 83,9999
84,650 85,27 91,121 92,22
93,38 94,23 95,309 96,733
97,435 98,49 102,5 103,11
104,15 105,15 107,22 108,22
109,251 110,354 111,141 112,44
113,6 115,19 116,6 117,13
123,30 124,22 125,9 126,5
127,7 128,10 129,11 130,6
137,18 138,12 141,15 142,7
151,11 152,13 154,6 155,11
156,29 157,26 158,10 165,7
166,22 167,11 178,6 180,6
191,13 192,61 193,25 194,1353
195,209 196,16
##END=
