##TITLE=Benzeneacetic acid, .alpha.-hydroxy-.alpha.-phenyl-, 1-methyl-3-piperidinyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3321-80-0
##$NIST MASS SPEC NO=408748
##MOLFORM=C20 H23 N O3
##MW=325
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=325
##FIRSTY=30
##MAXX=325
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
15,30 18,20 26,10 27,100
28,130 29,90 30,50 31,10
38,10 39,140 40,20 41,330
42,1091 43,811 44,791 45,30
46,10 49,10 50,150 51,581
52,80 53,70 54,70 55,290
56,170 57,300 58,460 59,20
62,20 63,50 64,20 65,30
66,10 67,50 68,140 69,90
70,701 71,611 72,40 73,10
74,40 75,40 76,130 77,2512
78,220 79,20 80,30 81,50
82,721 83,80 84,951 85,60
86,60 87,10 88,30 89,30
90,10 91,20 93,10 94,120
95,40 96,1401 97,9999 98,1281
99,300 100,30 101,20 102,20
103,10 104,40 105,3793 106,290
107,20 112,10 113,20 114,260
115,140 116,10 126,30 127,30
128,30 129,10 137,10 139,40
142,10 143,20 150,20 151,50
152,160 153,90 154,40 155,10
163,40 164,40 165,200 166,50
167,20 168,10 181,160 182,480
183,991 184,140 185,10 194,10
324,10 325,10
##END=
