##TITLE=2-Chloro-5-fluorotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33406-96-1
##$NIST MASS SPEC NO=136573
##MOLFORM=C7 H6 Cl F
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=147
##FIRSTY=22
##MAXX=147
##MINX=13
##MAXY=9999
##MINY=17
##NPOINTS=80
##PEAK TABLE=(XY..XY)
13,22 18,26 25,33 26,38
33,120 35,73 36,85 37,315
38,399 39,651 40,54 41,17
43,137 44,655 47,44 48,35
49,214 50,642 51,439 52,39
53,17 54,463 56,151 57,1300
58,70 60,104 61,475 62,741
63,872 64,93 65,21 67,99
68,173 69,167 70,63 71,48
72,185 73,290 74,31 75,254
76,49 79,27 80,141 81,741
82,194 83,1673 84,191 85,192
86,214 87,147 88,70 89,339
90,43 91,130 92,58 93,145
94,80 95,29 96,22 97,48
99,42 103,24 104,39 105,111
106,22 107,2354 108,1228 109,9999
110,749 111,54 115,26 117,285
119,93 123,22 125,28 143,952
144,3611 145,560 146,1117 147,99
##END=
