##TITLE=1H-Purine, 8-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F. BERGMANN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33426-53-8
##$NIST MASS SPEC NO=40357
##MOLFORM=C6 H6 N4 S
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=49
##LASTX=168
##FIRSTY=85
##MAXX=168
##MINX=49
##MAXY=9999
##MINY=80
##NPOINTS=74
##PEAK TABLE=(XY..XY)
49,85 50,260 51,510 52,590
53,770 54,170 55,1030 56,340
57,1110 58,430 59,590 60,680
61,430 62,260 63,80 64,260
65,1280 66,1970 67,1110 68,340
69,2140 70,1710 71,510 72,340
73,430 74,680 75,80 76,80
77,260 78,260 79,260 80,210
81,1030 82,170 83,590 84,260
85,430 91,260 92,770 93,1190
94,850 95,590 96,340 97,680
98,260 99,430 105,210 106,680
107,170 108,170 109,340 110,80
111,260 112,170 113,170 119,130
120,1070 121,1620 122,170 123,210
124,1070 125,260 133,4020 134,590
135,210 136,210 137,340 138,170
139,80 151,210 165,4100 166,9999
167,1190 168,590
##END=
