##TITLE=Methyl 2-chlorododecanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33422-27-4
##$NIST MASS SPEC NO=145504
##MOLFORM=C13 H25 Cl O2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=219
##FIRSTY=900
##MAXX=219
##MINX=39
##MAXY=9999
##MINY=260
##NPOINTS=47
##PEAK TABLE=(XY..XY)
39,900 41,4544 42,1101 43,5464
53,550 54,350 55,3643 56,990
57,2151 59,1711 67,800 68,450
69,1461 70,360 71,980 74,2191
75,350 81,970 82,270 83,890
84,360 85,540 87,3633 88,270
95,900 96,440 97,530 98,270
101,710 108,9999 109,620 110,3343
113,440 115,900 121,2171 123,790
127,260 129,990 143,440 163,1611
165,530 171,1261 177,1171 179,350
185,540 213,440 219,270
##END=
