##TITLE=Benzaldehyde, 4-methoxy-, O-methyloxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33499-40-0
##$NIST MASS SPEC NO=6176
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=166
##FIRSTY=901
##MAXX=166
##MINX=50
##MAXY=9999
##MINY=100
##NPOINTS=27
##PEAK TABLE=(XY..XY)
50,901 51,1101 63,1902 64,2002
65,100 77,3603 78,300 90,3703
91,1001 92,1902 93,200 95,601
103,2302 104,200 107,2502 108,200
118,801 119,500 133,2803 134,4504
135,1702 136,801 137,100 138,150
164,100 165,9999 166,1001
##END=
