##TITLE=2-Methylchrysene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3351-32-4
##$NIST MASS SPEC NO=113413
##MOLFORM=C19 H14
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=244
##FIRSTY=85
##MAXX=244
##MINX=27
##MAXY=9999
##MINY=42
##NPOINTS=65
##PEAK TABLE=(XY..XY)
27,85 28,203 32,83 39,67
50,58 51,60 62,65 63,136
74,94 75,104 80,42 82,68
86,70 87,155 94,290 95,516
98,80 99,88 100,121 101,66
106,266 107,658 108,526 110,55
111,76 112,152 113,338 120,1420
121,971 150,108 151,58 163,98
165,53 174,75 176,69 186,53
187,199 188,88 189,171 198,53
199,66 200,169 201,85 202,171
211,154 212,78 213,366 214,115
215,565 216,110 223,48 224,246
225,186 226,1000 227,293 235,80
236,71 237,511 238,311 239,2805
240,1053 241,2844 242,9999 243,1935
244,200
##END=
