##TITLE=3H-1,2-Dithiole-3-thione, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3354-40-3
##$NIST MASS SPEC NO=42489
##MOLFORM=C4 H4 S3
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=153
##FIRSTY=17
##MAXX=153
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=120
##PEAK TABLE=(XY..XY)
12,17 13,5 14,5 15,27
16,5 17,14 18,83 19,3
24,5 25,19 26,63 27,83
28,68 29,6 30,3 32,270
33,65 34,108 35,3 36,37
37,194 38,302 39,1460 40,108
41,22 42,8 43,11 44,254
45,1000 46,87 47,52 48,16
49,49 50,98 51,78 52,32
53,3 54,5 55,8 56,105
57,587 58,1143 59,1397 60,105
61,65 62,5 63,5 64,397
65,30 66,46 67,6 68,113
69,1127 70,103 71,810 72,349
73,46 74,183 75,25 76,492
77,68 78,46 79,5 80,40
81,238 82,254 83,6508 84,825
85,349 86,41 87,5 88,114
89,67 90,48 91,16 92,5
93,3 95,3 96,3 97,6
98,3 100,254 101,208 102,29
103,57 104,40 105,8 106,5
107,3 108,133 109,11 110,17
111,5 112,13 114,6 115,75
116,125 117,22 118,13 119,5
121,3 122,3 123,3 124,3
125,3 128,3 129,3 130,5
131,5 132,6 133,11 134,5
135,5 147,6 148,9999 149,651
150,1381 151,73 152,65 153,8
##END=
