##TITLE=3-(2-Hydroxyethyl)-2-oxazolidinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3356-88-5
##$NIST MASS SPEC NO=288739
##MOLFORM=C5 H9 N O3
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=133
##FIRSTY=1491
##MAXX=133
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
27,1491 29,2402 30,1621 31,1091
40,210 41,841 42,2572 43,711
44,581 45,871 54,480 55,280
56,9999 57,681 58,260 69,100
70,120 72,90 73,220 74,170
86,110 87,80 88,1071 100,8998
101,5415 102,310 113,540 114,90
115,140 131,450 132,80 133,10
##END=
