##TITLE=1,3-Propanediamine, N-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3360-16-5
##$NIST MASS SPEC NO=108429
##MOLFORM=C6 H16 N2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=170
##MAXX=116
##MINX=15
##MAXY=9999
##MINY=12
##NPOINTS=40
##PEAK TABLE=(XY..XY)
15,170 26,86 27,955 28,1792
29,330 30,9999 31,213 38,12
39,402 40,99 41,1589 42,1130
43,1387 44,3345 45,245 54,109
55,62 56,1801 57,781 58,9227
59,395 60,606 67,38 68,72
69,38 70,503 71,365 72,4043
73,771 74,44 82,46 84,2141
85,151 86,172 98,130 99,955
100,71 101,615 102,22 116,35
##END=
