##TITLE=1-Decen-3-yne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33622-26-3
##$NIST MASS SPEC NO=63076
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=137
##FIRSTY=18
##MAXX=137
##MINX=23
##MAXY=9999
##MINY=3
##NPOINTS=93
##PEAK TABLE=(XY..XY)
23,18 24,6 25,42 26,257
27,3475 28,389 29,3779 30,79
32,3 33,14 34,20 35,54
36,36 37,152 38,419 39,5835
40,1066 41,6413 42,1034 43,6123
44,86 45,3 46,5 47,18
48,15 49,49 50,446 51,1259
52,922 53,1096 54,368 55,1990
56,695 57,96 59,24 61,74
62,259 63,909 64,378 65,3025
66,2925 67,3248 68,757 69,1378
70,118 71,44 73,24 74,104
75,249 76,99 77,4329 78,1465
79,9999 80,2944 81,707 82,400
83,30 84,32 85,3 86,9
87,23 88,9 89,131 90,58
91,3143 92,439 93,3046 94,621
95,779 96,59 101,11 102,15
103,68 104,30 105,509 106,105
107,3711 108,660 109,62 115,55
116,15 117,45 119,31 121,774
122,64 128,39 129,34 130,14
132,9 134,84 135,30 136,111
137,10
##END=
