##TITLE=1,1'-(p-Phenylene)bis(2-phenylethanedione)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3605
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3363-97-1
##$NIST MASS SPEC NO=237127
##MOLFORM=C22 H14 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=344
##FIRSTY=20
##MAXX=344
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,20 28,10 39,10 50,179
51,459 52,20 63,10 74,30
75,60 76,399 77,2549 78,179
103,10 104,449 105,9999 106,839
107,50 132,90 133,10 151,10
152,40 153,20 181,10 208,10
209,259 210,40 223,10 237,1299
238,219 239,30 342,1199 343,289
344,40
##END=
