##TITLE=p-Terphenyl, 4,4''-diamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3365-85-3
##$NIST MASS SPEC NO=136165
##MOLFORM=C18 H16 N2
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=263
##FIRSTY=119
##MAXX=263
##MINX=39
##MAXY=9999
##MINY=13
##NPOINTS=80
##PEAK TABLE=(XY..XY)
39,119 41,56 51,60 52,67
54,48 63,80 65,77 66,37
77,86 88,61 89,80 90,57
91,33 93,40 96,37 101,77
102,93 103,92 106,32 109,57
113,45 114,57 115,173 116,139
117,68 121,62 128,48 129,155
130,524 139,94 140,63 143,69
150,40 151,64 152,55 163,47
165,73 166,97 167,132 168,65
169,55 176,55 177,45 178,48
180,41 189,85 191,65 193,109
202,111 203,87 204,102 206,76
207,68 213,75 214,61 215,176
216,82 217,134 218,59 226,75
227,68 228,74 230,181 231,77
232,215 233,51 240,62 241,183
242,138 243,237 244,52 245,51
256,52 257,94 258,180 259,547
260,9999 261,2055 262,207 263,13
##END=
