##TITLE=D-Alanine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 240
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=338-69-2
##$NIST MASS SPEC NO=228450
##MOLFORM=C3 H7 N O2
##MW=89
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=89
##FIRSTY=10
##MAXX=89
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
13,10 14,70 15,349 16,20
17,50 18,169 25,30 26,129
27,449 28,1289 29,149 30,80
31,10 38,60 39,60 40,199
41,339 42,1149 43,379 44,9999
45,349 46,189 47,10 53,20
54,10 55,90 56,30 57,50
60,10 67,20 69,50 70,20
71,30 72,20 73,40 74,249
75,10 84,10 85,20 88,20
89,10
##END=
