##TITLE=(-)-Deoxyephedrine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33817-09-3
##$NIST MASS SPEC NO=352947
##MOLFORM=C10 H15 N
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=40
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,40 26,10 27,80 28,240
29,110 30,540 31,10 32,20
37,10 38,40 39,350 40,40
41,240 42,520 43,220 44,50
50,130 51,330 52,100 53,40
54,50 55,30 56,751 57,260
58,9999 59,550 61,20 62,80
63,280 64,80 65,841 66,70
67,40 68,10 70,30 71,10
73,10 74,50 75,50 76,50
77,310 78,160 79,60 80,10
85,10 86,20 87,20 88,10
89,290 90,130 91,1992 92,190
93,40 94,10 101,10 102,60
103,140 104,100 105,90 106,30
107,10 113,10 114,10 115,340
116,100 117,340 118,190 119,300
120,30 129,10 130,60 131,30
132,170 133,120 134,550 135,60
144,10 146,40 147,20 148,150
149,20 150,30
##END=
