##TITLE=11-Heneicosanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3381-26-8
##$NIST MASS SPEC NO=136190
##MOLFORM=C21 H44 O
##MW=312
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=295
##FIRSTY=1083
##MAXX=295
##MINX=27
##MAXY=9999
##MINY=23
##NPOINTS=76
##PEAK TABLE=(XY..XY)
27,1083 28,117 29,3584 30,135
39,928 40,290 41,7317 42,1514
43,9999 44,891 45,23 53,393
54,730 55,7185 56,1518 57,7165
58,2257 59,495 65,90 66,163
67,1514 68,853 69,5832 70,1307
71,4669 72,427 79,252 80,106
81,1172 82,1522 83,6660 84,886
85,2115 86,289 93,72 95,1564
96,1340 97,8522 98,969 99,340
100,262 109,488 110,633 111,2599
112,314 113,275 114,243 123,212
124,874 125,488 126,411 127,479
128,197 137,72 138,120 139,198
140,97 141,252 142,120 152,178
153,202 155,73 166,177 167,114
169,3001 170,461 171,2671 172,357
184,408 185,647 186,81 197,299
211,162 253,83 294,317 295,66
##END=
