##TITLE=3,5-Cyclohexadiene-1,2-dione, 3,5-bis(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.W.A.OLIVER UNIV. OF SALFORD, SALFORD, LANCASHIRE, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3383-21-9
##$NIST MASS SPEC NO=57967
##MOLFORM=C14 H20 O2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=221
##FIRSTY=2800
##MAXX=221
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=41
##PEAK TABLE=(XY..XY)
39,2800 40,600 41,7300 43,600
51,1200 53,1100 55,1400 56,800
57,9999 58,500 65,1100 67,800
77,1500 79,900 82,700 91,2500
93,1600 105,800 107,700 108,4100
109,500 119,900 121,700 133,600
134,700 135,700 136,1000 137,500
149,5100 150,700 164,2400 165,600
177,1400 191,600 192,2100 205,7800
206,1500 218,200 219,100 220,1600
221,300
##END=
