##TITLE=Ergost-8-en-3-ol, 14-methyl-, (3.beta.,5.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DR GLENN PATTERSON
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33860-48-9
##$NIST MASS SPEC NO=36780
##MOLFORM=C29 H50 O
##MW=414
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=415
##FIRSTY=4900
##MAXX=415
##MINX=41
##MAXY=9999
##MINY=400
##NPOINTS=71
##PEAK TABLE=(XY..XY)
41,4900 43,8999 55,6699 57,4800
67,2100 69,4900 71,3500 73,1000
77,1000 79,2000 81,2500 83,3400
85,1200 91,2600 93,2800 95,3800
97,3600 105,2500 107,3200 109,2100
111,1400 117,800 119,2900 121,1800
122,400 123,1100 124,600 125,900
131,1300 132,400 133,1800 134,400
135,1200 137,500 143,700 145,1800
146,400 147,1700 148,400 149,1000
157,700 159,1600 161,1800 171,500
173,1000 175,700 185,600 187,1200
199,800 201,1200 203,500 213,1000
215,900 217,1200 219,1500 227,800
229,1000 231,1700 245,900 273,500
281,500 297,800 381,2100 382,600
395,400 396,1800 399,9999 400,3000
401,400 414,1800 415,600
##END=
