##TITLE=Bicyclo[3.1.0]hexane, 4-methylene-1-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3387-41-5
##$NIST MASS SPEC NO=384017
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=138
##FIRSTY=20
##MAXX=138
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,20 27,310 28,30 29,110
37,10 38,60 39,1011 40,160
41,1621 42,80 43,470 44,20
45,10 50,150 51,470 52,220
53,641 54,80 55,290 56,30
57,40 58,50 61,10 62,60
63,220 64,50 65,771 66,200
67,450 68,110 69,1131 70,60
74,20 75,20 76,20 77,3904
78,641 79,2843 80,1121 81,180
82,60 83,10 86,10 87,10
89,50 90,20 91,3954 92,1031
93,9999 94,1381 95,110 96,10
102,20 103,110 105,310 106,70
107,310 108,110 109,10 121,791
122,80 136,1752 137,200 138,10
##END=
