##TITLE=2-Thenoylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33898-90-7
##$NIST MASS SPEC NO=342841
##MOLFORM=C7 H5 N O S
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=153
##FIRSTY=20
##MAXX=153
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
12,20 13,50 14,10 18,10
24,10 25,70 26,160 27,80
28,60 32,30 33,20 36,60
37,430 38,761 39,3954 40,831
41,150 42,90 44,90 45,951
46,40 47,60 48,30 49,170
50,270 51,120 52,50 53,280
54,20 56,70 57,981 58,240
59,70 60,30 61,80 62,120
63,60 64,30 65,10 66,20
67,20 68,190 69,230 70,40
71,20 72,20 74,20 75,30
76,20 77,40 78,20 81,380
82,420 83,1341 84,160 85,70
86,10 93,20 94,20 95,30
96,30 97,40 99,10 109,30
111,9999 112,641 113,500 114,30
122,40 123,10 151,1461 152,140
153,70
##END=
