##TITLE=S-(+)-S-Methyl-S-phenylsulfoxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33903-50-3
##$NIST MASS SPEC NO=135974
##MOLFORM=C7 H9 N O S
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=157
##FIRSTY=25
##MAXX=157
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=98
##PEAK TABLE=(XY..XY)
12,25 13,55 14,176 15,1406
16,52 18,58 19,15 26,77
27,594 28,538 29,75 30,687
32,67 33,83 34,50 37,186
38,395 39,1441 40,114 41,80
44,58 45,822 46,507 47,370
48,273 49,226 50,2845 51,6881
52,484 53,434 54,45 55,30
57,79 58,79 59,5 60,275
61,130 62,496 63,779 64,435
65,3061 66,365 67,44 68,64
69,382 70,84 71,70 72,23
73,171 74,784 75,474 76,5
77,9945 78,1286 79,108 80,277
81,158 82,111 83,40 84,55
85,193 86,52 87,21 89,50
91,1585 92,9999 93,833 94,1395
95,147 96,21 97,1027 98,161
99,57 105,19 106,50 107,32
108,92 109,199 110,53 111,41
112,314 113,95 114,25 121,23
122,36 123,81 124,155 125,618
126,55 127,36 138,20 140,5276
141,437 142,253 143,27 155,546
156,49 157,25
##END=
