##TITLE=1-Octen-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3391-86-4
##$NIST MASS SPEC NO=352751
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=20
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,20 26,70 27,721 28,180
29,1341 30,50 31,260 37,10
38,40 39,661 40,120 41,1321
42,400 43,2142 44,290 45,100
50,40 51,80 52,40 53,300
54,420 55,1211 56,350 57,9999
58,681 59,70 62,10 63,10
65,50 66,70 67,390 68,430
69,200 70,100 71,460 72,1481
73,160 74,10 77,30 78,10
79,50 80,20 81,430 82,350
83,120 84,80 85,781 86,100
87,10 91,10 93,10 95,180
96,20 97,30 99,440 100,40
101,10 109,10 110,30 111,10
127,10
##END=
