##TITLE=1-(1-Propenylthio)propane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Library
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33922-70-2
##$NIST MASS SPEC NO=121562
##MOLFORM=C6 H12 S
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=47
##LASTX=119
##FIRSTY=5580
##MAXX=119
##MINX=47
##MAXY=9999
##MINY=90
##NPOINTS=22
##PEAK TABLE=(XY..XY)
47,5580 53,6320 55,1660 58,1400
59,4740 61,940 71,2480 72,2490
73,9160 74,9999 75,3210 76,2220
85,1160 87,9440 88,670 89,1000
97,140 101,150 116,9860 117,1590
118,1050 119,90
##END=
