##TITLE=4-Octanol, 7-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33933-77-6
##$NIST MASS SPEC NO=4024
##MOLFORM=C9 H20 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=143
##FIRSTY=50
##MAXX=143
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,50 27,1001 29,1301 30,50
31,691 37,10 38,20 39,571
40,120 41,2572 42,430 43,4104
44,520 45,470 46,20 50,20
51,40 52,20 53,160 54,70
55,9999 56,1431 57,1782 58,741
59,280 60,10 65,30 66,10
67,110 68,20 69,1051 70,280
71,1091 72,460 73,4514 74,230
75,20 77,20 79,40 81,1271
82,60 83,5905 84,500 85,70
86,310 87,180 88,10 91,20
95,20 97,100 98,60 99,230
100,90 101,1201 102,90 103,10
109,10 111,90 112,10 115,40
125,10 126,70 127,20 142,50
143,40
##END=
