##TITLE=4-Octanol, 7-methyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33933-81-2
##$NIST MASS SPEC NO=7929
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=144
##FIRSTY=50
##MAXX=144
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,50 27,530 29,571 30,20
31,60 37,10 38,30 39,380
40,80 41,1351 42,410 43,9999
44,370 45,170 49,10 50,60
51,100 52,180 53,120 54,60
55,1301 56,1351 57,771 58,440
59,150 60,70 61,140 65,30
66,30 67,120 68,90 69,951
70,350 71,550 72,70 73,60
77,20 78,40 79,210 80,20
81,190 82,60 83,1051 84,260
85,90 86,130 87,130 91,10
92,10 93,40 95,20 96,10
97,120 98,130 99,110 100,10
101,30 102,20 111,170 112,20
114,10 115,861 125,10 126,120
127,20 129,20 130,30 142,20
143,140 144,10
##END=
