##TITLE=1-Nonanol, 4,8-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33933-80-1
##$NIST MASS SPEC NO=6772
##MOLFORM=C11 H24 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=154
##FIRSTY=70
##MAXX=154
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,70 27,1271 29,2352 30,80
31,881 36,30 37,20 38,40
39,911 40,220 41,6866 42,1561
43,8007 44,681 45,410 46,20
50,20 51,50 52,30 53,340
54,170 55,6386 56,8768 57,8798
58,611 59,40 65,60 66,40
67,741 68,721 69,9999 70,5525
71,4384 72,320 73,591 74,30
77,50 78,10 79,80 80,40
81,540 82,450 83,2793 84,2062
85,701 86,110 87,330 88,20
91,40 93,40 94,30 95,350
96,230 97,1031 98,1071 99,160
100,30 101,150 105,30 107,20
108,20 109,180 110,80 111,981
112,450 113,130 123,30 124,30
125,50 126,1942 127,220 137,40
139,40 154,60
##END=
