##TITLE=2-Methyl-2-decanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3396-02-9
##$NIST MASS SPEC NO=414301
##MOLFORM=C11 H24 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=158
##FIRSTY=180
##MAXX=158
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
27,180 28,60 29,360 30,10
31,250 38,10 39,250 40,50
41,1151 42,190 43,1391 44,40
45,220 49,10 53,100 54,40
55,761 56,370 57,510 58,460
59,9999 60,320 61,30 67,50
68,50 69,581 70,90 71,601
72,50 73,30 80,20 83,490
84,60 85,50 87,20 95,30
97,260 98,50 99,20 101,10
110,10 123,20 126,10 139,10
154,10 157,761 158,90
##END=
