##TITLE=2-(1-Cyclohexenyl)ethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3399-73-3
##$NIST MASS SPEC NO=340626
##MOLFORM=C8 H15 N
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=20
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,20 18,20 26,30 27,450
28,80 29,200 30,9999 31,180
32,60 37,10 38,60 39,891
40,160 41,941 42,210 43,160
44,40 50,110 51,280 52,180
53,520 54,280 55,490 56,90
62,30 63,80 64,20 65,280
66,160 67,651 68,370 69,40
70,10 74,10 77,460 78,100
79,681 80,180 81,1201 82,140
89,10 91,270 92,30 93,200
94,290 95,260 96,430 97,30
103,10 105,10 107,10 108,621
109,50 122,10 125,520 126,50
##END=
