##TITLE=Cyclopentylcarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3400-45-1
##$NIST MASS SPEC NO=118350
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=49
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=7
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,49 15,134 17,7 18,27
25,36 26,247 27,1273 28,323
29,480 30,38 31,150 32,11
37,178 38,395 39,2564 40,714
41,4631 42,1002 43,347 44,133
45,726 47,33 50,85 51,164
52,86 53,354 54,33 55,1322
56,88 57,124 58,102 59,56
60,187 61,47 62,71 63,87
64,43 65,262 66,143 67,1052
68,1506 69,2377 70,163 71,211
72,43 73,9999 74,370 75,51
81,71 86,2789 87,118 95,113
96,205 97,106 99,156 113,343
114,657 115,60
##END=
