##TITLE=3(2H)-Furanone, dihydro-5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DM6-188-U62
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34003-72-0
##$NIST MASS SPEC NO=33199
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=102
##FIRSTY=350
##MAXX=102
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=38
##PEAK TABLE=(XY..XY)
26,350 27,1150 28,1800 29,1190
30,160 31,720 37,100 38,200
39,1350 40,3150 42,9999 43,1960
44,510 45,50 53,80 54,60
55,260 56,290 57,1000 58,1800
59,60 65,20 67,100 68,80
69,210 70,1520 71,250 72,550
82,20 83,50 84,30 85,210
97,30 98,20 99,40 100,3920
101,220 102,20
##END=
