##TITLE=Silane, dichloro(3-chloropropyl)phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3401-26-1
##$NIST MASS SPEC NO=73311
##MOLFORM=C9 H11 Cl3 Si
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=254
##FIRSTY=90
##MAXX=254
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,90 27,470 38,120 39,1090
40,170 41,1130 42,1090 49,900
50,650 51,1890 52,140 53,170
55,60 62,30 63,2340 64,140
65,1070 66,70 74,170 75,170
76,370 77,3440 78,2230 79,190
88,20 89,140 91,730 92,80
98,170 99,220 100,120 101,170
102,20 103,110 104,20 105,100
112,250 113,90 114,140 115,170
117,50 123,290 125,250 127,40
133,1300 134,40 135,1350 136,70
137,460 138,380 139,800 140,390
141,460 142,100 143,60 149,90
151,10 171,120 172,10 173,60
174,3300 175,9999 176,4350 177,7040
178,1840 179,1370 180,280 181,40
252,120 254,120
##END=
