##TITLE=4-Methyl-2-heptene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3404-56-6
##$NIST MASS SPEC NO=113430
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=109
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=80
##NPOINTS=31
##PEAK TABLE=(XY..XY)
15,109 27,1209 28,361 29,856
39,2723 41,6222 42,800 43,595
44,80 50,170 51,375 52,182
53,1148 54,80 55,5375 56,840
57,105 63,121 65,328 67,1397
69,9999 70,3669 71,203 77,166
79,177 81,120 83,770 84,416
97,524 112,1940 113,196
##END=
