##TITLE=Bis(phenylsulfonyl)methane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3406-02-8
##$NIST MASS SPEC NO=342393
##MOLFORM=C13 H12 O4 S2
##MW=296
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=233
##FIRSTY=80
##MAXX=233
##MINX=12
##MAXY=9999
##MINY=30
##NPOINTS=48
##PEAK TABLE=(XY..XY)
12,80 14,80 27,250 28,30
38,120 39,811 40,90 41,140
44,40 45,370 49,70 50,1151
51,4434 52,250 53,320 62,130
63,270 64,200 65,1301 66,140
69,100 73,90 74,300 75,360
77,9999 78,1041 79,651 81,90
89,170 91,4594 92,400 94,80
97,1031 105,70 107,7377 108,591
109,190 115,60 125,1161 126,130
139,681 141,2692 142,210 143,170
152,80 153,70 232,500 233,70
##END=
