##TITLE=Benzoic acid, 4-chloro-3-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34113-69-4
##$NIST MASS SPEC NO=134915
##MOLFORM=C7 H5 Cl O3
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=176
##FIRSTY=108
##MAXX=176
##MINX=26
##MAXY=9999
##MINY=7
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,108 27,139 28,144 29,258
31,118 32,71 36,113 37,563
38,715 39,736 44,140 45,680
46,70 47,93 48,130 49,433
50,499 51,613 52,261 53,1309
54,196 55,154 60,223 61,933
62,1567 63,3336 64,941 65,309
66,181 68,160 69,129 72,287
73,1355 74,438 75,593 77,210
79,106 80,139 81,323 87,189
89,145 90,120 91,838 92,207
97,135 98,227 99,2157 100,249
101,675 115,249 119,336 126,451
127,2509 128,360 129,789 130,69
144,228 155,9999 156,926 157,3031
158,277 172,8482 173,655 174,2745
175,215 176,7
##END=
