##TITLE=Isoproturon
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.A. Leclercq, Lab. Instrum. Anal., Tech. Univ. Eindhoven, Netherlands
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34123-59-6
##$NIST MASS SPEC NO=221588
##MOLFORM=C12 H18 N2 O
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=207
##FIRSTY=303
##MAXX=207
##MINX=51
##MAXY=9999
##MINY=303
##NPOINTS=33
##PEAK TABLE=(XY..XY)
51,303 56,606 63,303 65,606
72,9999 73,606 78,606 79,303
89,303 91,909 92,303 103,303
117,303 118,303 119,606 120,303
121,606 128,303 132,606 133,303
134,606 135,303 146,3030 147,606
148,303 160,303 161,909 162,303
163,606 191,1818 192,303 206,3636
207,606
##END=
