##TITLE=Isomaltol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W. KELLY UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3420-59-5
##$NIST MASS SPEC NO=2553
##MOLFORM=C6 H6 O3
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=128
##FIRSTY=800
##MAXX=128
##MINX=26
##MAXY=9999
##MINY=60
##NPOINTS=31
##PEAK TABLE=(XY..XY)
26,800 27,1200 29,800 37,160
38,180 39,270 40,70 41,180
42,500 43,2700 44,830 51,140
52,140 53,480 54,430 55,2200
56,190 58,500 67,100 69,180
71,100 72,60 83,450 84,520
97,100 108,60 111,9999 112,600
126,6300 127,440 128,60
##END=
