##TITLE=3-Isopropylbenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34246-57-6
##$NIST MASS SPEC NO=109489
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=149
##FIRSTY=1109
##MAXX=149
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
39,1109 41,947 45,262 50,403
51,1451 55,161 63,343 65,464
73,40 74,383 75,20 76,202
77,2540 78,585 79,1814 89,141
91,1512 92,20 102,20 103,1472
104,444 105,4475 106,323 115,423
117,121 119,1613 121,20 131,40
133,9999 134,968 147,282 148,6733
149,847
##END=
