##TITLE=3-Pyridinamine, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2942
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3430-33-9
##$NIST MASS SPEC NO=243639
##MOLFORM=C7 H10 N2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=10
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,10 15,90 16,10 26,80
27,499 28,499 29,50 30,80
37,50 38,119 39,339 40,149
41,529 42,659 43,90 44,20
47,20 48,10 49,20 50,189
51,449 52,769 53,1459 54,459
55,119 56,10 60,40 61,249
62,40 63,109 64,80 65,159
66,119 67,199 68,90 69,60
70,20 75,30 76,60 77,199
78,329 79,249 80,2909 81,969
82,90 83,20 90,20 91,10
92,70 93,179 94,1849 95,599
96,50 102,10 104,319 105,159
106,249 107,1399 108,99 119,80
120,70 121,3519 122,9999 123,849
124,30
##END=
