##TITLE=3-Hexadecene, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34303-81-6
##$NIST MASS SPEC NO=62797
##MOLFORM=C16 H32
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=225
##FIRSTY=5
##MAXX=225
##MINX=22
##MAXY=9999
##MINY=3
##NPOINTS=100
##PEAK TABLE=(XY..XY)
22,5 24,9 25,27 26,126
27,1332 28,135 29,3326 30,94
31,37 32,11 33,9 35,26
36,52 37,93 38,43 39,1149
40,255 41,9999 42,2324 43,8970
44,144 45,4 46,5 49,17
50,42 51,85 52,61 53,613
54,1376 55,9249 56,6714 57,8465
58,371 62,10 63,33 64,7
65,140 66,212 67,1942 68,1782
69,9713 70,6390 71,3482 72,168
73,5 75,13 76,9 77,116
78,63 79,250 80,108 81,862
82,1724 83,6333 84,3357 85,1636
86,100 88,7 91,51 92,22
93,54 94,18 95,302 96,797
97,4844 98,1623 99,268 100,11
105,13 107,13 108,3 109,123
110,318 111,2151 112,856 113,132
115,9 123,34 124,154 125,788
126,460 127,50 138,70 139,186
140,188 141,28 152,29 153,82
154,127 155,13 166,6 167,38
168,54 180,9 181,24 182,18
195,6 196,65 224,525 225,93
##END=
