##TITLE=3-Mercapto-3-methylbutanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Holscher ET AL.J.Agr.Food Chem.,40,655(1992)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34300-94-2
##$NIST MASS SPEC NO=292872
##MOLFORM=C5 H12 O S
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=120
##FIRSTY=150
##MAXX=120
##MINX=34
##MAXY=9999
##MINY=90
##NPOINTS=38
##PEAK TABLE=(XY..XY)
34,150 37,170 38,280 39,4044
40,921 41,9999 42,971 43,2092
44,510 45,1271 47,621 49,110
50,170 53,881 55,831 56,550
57,661 58,150 59,881 61,150
63,130 65,130 67,701 68,921
69,6816 70,220 71,2042 72,180
73,150 74,150 75,941 85,530
86,1631 87,921 88,110 89,90
103,110 120,150
##END=
