##TITLE=Benzene, 1-bromo-2-(bromomethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3243
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3433-80-5
##$NIST MASS SPEC NO=231395
##MOLFORM=C7 H6 Br2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=253
##FIRSTY=10
##MAXX=253
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
25,10 26,70 27,80 36,30
37,169 38,349 39,899 40,139
41,20 43,139 44,399 45,219
48,10 49,99 50,399 51,469
52,40 60,30 61,239 62,619
63,1569 64,499 65,80 73,30
74,70 75,80 76,20 79,129
80,109 81,129 82,99 83,10
84,209 85,239 86,139 87,119
88,99 89,2609 90,4229 91,389
92,20 93,20 95,10 106,10
116,10 117,80 118,10 119,70
124,50 125,90 126,50 128,10
141,30 143,90 145,80 167,10
168,30 169,9999 170,809 171,9269
172,829 173,40 247,10 248,549
249,60 250,1079 251,99 252,549
253,50
##END=
