##TITLE=2-Piperidinemethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3433-37-2
##$NIST MASS SPEC NO=343156
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=115
##FIRSTY=250
##MAXX=115
##MINX=13
##MAXY=9999
##MINY=40
##NPOINTS=32
##PEAK TABLE=(XY..XY)
13,250 15,430 16,180 26,240
27,1371 28,2803 29,821 30,1802
31,871 32,40 38,180 39,1181
40,300 41,1581 42,1431 43,520
44,540 53,180 54,591 55,1441
56,4804 57,410 67,550 68,460
69,350 70,180 72,200 80,260
82,350 84,9999 85,621 115,150
##END=
