##TITLE=o-Toluic acid, nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=343598-14-1
##$NIST MASS SPEC NO=292224
##MOLFORM=C17 H26 O2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=263
##FIRSTY=140
##MAXX=263
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=55
##PEAK TABLE=(XY..XY)
27,140 28,110 29,280 39,240
40,40 41,791 42,210 43,1211
44,70 50,30 51,70 53,70
54,70 55,681 56,400 57,751
58,30 63,120 64,50 65,631
66,40 67,90 68,90 69,360
70,320 71,681 72,30 77,150
79,100 81,30 82,70 83,220
84,210 85,410 89,280 90,500
91,2883 92,320 93,200 96,40
97,240 98,150 105,60 118,4634
119,5225 120,420 121,30 126,230
135,270 136,9999 137,4164 138,330
149,30 262,841 263,150
##END=
