##TITLE=Silane, ethyltrimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3439-38-1
##$NIST MASS SPEC NO=61670
##MOLFORM=C5 H14 Si
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=104
##FIRSTY=18
##MAXX=104
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,18 27,107 28,87 29,226
30,19 31,192 32,26 33,10
38,12 41,29 42,235 43,1176
44,287 45,882 46,61 47,29
52,15 53,171 54,35 55,241
56,44 57,183 58,316 59,4627
60,321 61,189 65,21 66,38
67,42 69,27 70,42 71,76
72,137 73,9999 74,924 75,297
85,15 86,21 87,2367 88,241
89,90 102,266 103,29 104,10
##END=
