##TITLE=Formamide, N,N-bis(2-cyanoethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3445-84-9
##$NIST MASS SPEC NO=135361
##MOLFORM=C7 H9 N3 O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=152
##FIRSTY=52
##MAXX=152
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,52 13,102 14,168 15,580
16,5 18,32 25,92 26,894
27,1926 28,4160 29,1943 30,1426
37,80 38,246 39,384 40,1123
41,1686 42,9999 43,929 44,73
50,36 51,358 52,1019 53,352
54,4203 55,556 56,813 57,101
58,660 65,28 66,67 67,118
68,51 69,78 70,163 71,93
79,66 81,250 83,7147 84,387
94,29 95,223 96,73 97,380
98,91 111,1473 112,110 120,24
122,47 123,90 124,67 151,289
152,46
##END=
