##TITLE=p-Fluorobenzophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=345-83-5
##$NIST MASS SPEC NO=118299
##MOLFORM=C13 H9 F O
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=202
##FIRSTY=17
##MAXX=202
##MINX=18
##MAXY=9999
##MINY=17
##NPOINTS=78
##PEAK TABLE=(XY..XY)
18,17 26,45 27,205 31,46
37,67 38,107 39,230 45,58
49,121 50,1349 51,2753 52,160
53,39 57,122 61,62 62,148
63,192 67,26 68,179 69,288
70,56 71,26 72,38 73,134
74,740 75,2365 76,754 77,5106
78,323 81,56 83,42 84,40
85,324 86,481 87,49 92,63
93,100 94,525 95,5363 96,377
98,82 99,91 100,39 105,7964
106,699 107,67 109,26 110,35
111,31 119,25 120,61 123,9999
124,798 125,101 126,26 131,36
133,38 144,87 145,35 146,36
149,41 150,91 151,117 152,70
157,24 168,81 169,175 170,514
171,313 172,188 180,64 181,53
182,31 183,94 199,1579 200,8544
201,1207 202,96
##END=
