##TITLE=Acetamide, 2,2,2-trifluoro-N-methyl-N-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Little, Eastman chemical company.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=345-81-3
##$NIST MASS SPEC NO=403324
##MOLFORM=C9 H8 F3 N O
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=205
##FIRSTY=170
##MAXX=205
##MINX=38
##MAXY=9999
##MINY=50
##NPOINTS=40
##PEAK TABLE=(XY..XY)
38,170 39,490 40,100 44,190
50,631 51,1471 52,250 63,440
64,430 65,410 69,1231 74,220
76,210 77,5365 78,891 79,1381
90,160 91,931 92,90 93,280
104,1051 105,550 106,6236 107,470
110,4824 111,160 119,801 120,90
127,120 132,90 134,4744 135,390
136,70 156,240 164,50 184,270
202,410 203,9999 204,1321 205,80
##END=
