##TITLE=Methanone, (3-fluorophenyl)(4-fluorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=345-71-1
##$NIST MASS SPEC NO=342489
##MOLFORM=C13 H8 F2 O
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=220
##FIRSTY=30
##MAXX=220
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
18,30 20,10 33,20 37,40
38,90 39,150 48,10 49,70
50,701 51,430 52,20 53,40
56,40 57,180 58,10 61,50
62,120 63,130 64,10 68,320
69,561 70,70 71,10 72,10
73,80 74,490 75,2913 76,250
77,30 80,10 81,60 82,40
83,10 84,30 85,140 86,40
87,30 92,60 93,120 95,6516
96,400 97,10 98,40 99,30
100,10 101,10 104,10 105,20
106,10 107,10 109,20 110,10
111,10 117,10 118,10 120,10
123,9999 124,751 125,50 131,10
143,20 144,20 149,10 151,10
157,10 162,10 167,10 168,50
169,50 170,40 171,10 186,10
187,40 188,180 189,70 190,30
198,20 199,20 200,10 201,20
218,2923 219,430 220,30
##END=
