##TITLE=1,2,3,4-Benzenetetracarboxylic acid, tetramethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Susan Richardson
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3451-02-3
##$NIST MASS SPEC NO=288255
##MOLFORM=C14 H14 O8
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=312
##FIRSTY=20
##MAXX=312
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
37,20 38,10 39,30 43,510
44,110 45,621 46,10 50,40
51,110 52,30 54,30 59,500
61,20 62,80 63,70 64,40
65,30 66,10 69,200 73,40
74,180 75,450 76,380 77,70
90,100 91,150 102,70 103,260
104,801 105,90 106,300 107,10
119,100 122,20 124,300 133,190
134,150 147,310 152,10 157,10
159,10 161,360 162,500 163,240
177,200 205,200 219,20 220,100
221,90 233,300 251,300 279,9999
280,2172 281,400 282,30 283,30
310,210 311,50 312,30
##END=
