##TITLE=1-Nonyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3015
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3452-09-3
##$NIST MASS SPEC NO=231601
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=10
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,10 15,80 25,10 26,169
27,2709 28,239 29,2959 30,60
37,60 38,219 39,2869 40,729
41,7539 42,1919 43,9999 44,349
45,20 49,10 50,229 51,469
52,319 53,1779 54,3249 55,5969
56,2599 57,1209 58,50 59,10
60,30 61,20 62,40 63,109
64,20 65,469 66,429 67,7899
68,3499 69,2189 70,549 71,70
72,10 73,20 74,20 75,10
77,369 78,99 79,1179 80,419
81,9249 82,2309 83,1009 84,549
85,279 86,20 89,10 91,139
92,20 93,239 94,80 95,4679
96,609 97,50 98,20 99,10
105,30 107,30 109,529 110,70
111,10 120,10 122,10 123,80
124,30
##END=
