##TITLE=5-Methoxy-3-nitrosalicylaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34549-69-4
##$NIST MASS SPEC NO=135044
##MOLFORM=C8 H7 N O5
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=199
##FIRSTY=115
##MAXX=199
##MINX=14
##MAXY=9999
##MINY=48
##NPOINTS=88
##PEAK TABLE=(XY..XY)
14,115 15,443 17,48 18,62
25,66 26,209 27,222 28,358
29,1005 30,830 31,53 32,49
37,267 38,419 39,842 40,158
41,694 42,170 43,185 45,98
46,69 49,193 50,1418 51,2910
52,1590 53,4033 54,494 55,763
56,76 58,76 59,206 60,67
61,507 62,1212 63,1290 64,631
65,877 66,451 67,274 68,366
69,672 70,82 73,85 74,220
75,172 76,232 77,546 78,592
79,2236 80,1102 81,219 82,171
83,157 90,162 91,253 92,357
93,3374 94,506 95,1724 96,229
105,158 107,1683 108,662 109,187
110,171 111,337 119,150 121,1547
122,1629 123,222 124,121 135,1866
136,256 137,208 139,168 149,4588
150,2806 151,293 152,55 164,67
167,162 179,6727 180,911 181,186
182,171 197,9999 198,970 199,144
##END=
