##TITLE=1,5-Pentanediol, dinitrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MINISTRY OF TECH. E.R.D.E., WALTHAM ABBEY, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3457-92-9
##$NIST MASS SPEC NO=8565
##MOLFORM=C5 H10 N2 O6
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=86
##FIRSTY=10
##MAXX=86
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
12,10 13,10 14,70 15,130
25,30 26,110 27,890 28,830
29,1620 30,1510 31,610 37,40
38,160 39,470 40,220 41,1610
42,1080 43,1120 44,690 45,90
46,9999 47,50 53,60 54,50
55,1020 56,390 57,530 58,40
60,190 67,60 68,70 69,80
70,30 71,1480 72,210 76,6120
77,80 85,240 86,100
##END=
