##TITLE=Benzene, 1-ethoxy-4-isothiocyanato-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3460-49-9
##$NIST MASS SPEC NO=134945
##MOLFORM=C9 H9 N O S
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=182
##FIRSTY=66
##MAXX=182
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,66 15,136 26,473 27,1766
28,328 29,1620 30,59 31,24
32,117 37,270 38,614 39,1488
40,86 41,77 42,45 43,98
44,212 45,539 46,35 47,38
50,668 51,592 52,566 53,300
54,52 55,46 57,47 58,80
59,35 60,32 61,213 62,488
63,1497 64,790 65,2002 66,153
67,32 68,61 69,292 70,745
71,115 72,158 73,50 74,252
75,331 76,210 77,150 78,462
79,166 80,96 81,56 82,129
83,124 84,59 85,23 86,21
88,40 90,441 91,305 92,199
93,663 94,220 95,467 96,1193
97,132 98,66 100,16 102,44
106,52 107,205 108,61 109,35
117,29 119,857 120,145 122,2142
123,613 124,196 125,57 133,72
134,209 135,46 136,57 147,31
148,30 150,1460 151,9999 152,912
153,456 154,38 164,25 179,6524
180,720 181,316 182,39
##END=
