##TITLE=Benzonitrile, 5-chloro-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH 11561-4
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34662-31-2
##$NIST MASS SPEC NO=52809
##MOLFORM=C7 H3 Cl N2 O2
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=185
##FIRSTY=71
##MAXX=185
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=72
##PEAK TABLE=(XY..XY)
12,71 25,36 26,250 27,801
30,2557 31,155 35,171 36,587
37,1041 38,1064 39,302 46,483
47,267 48,233 49,1072 50,4007
51,876 52,329 55,1 60,312
61,1060 62,1136 63,806 64,676
65,45 71,10 72,328 73,1798
74,2358 75,4689 76,1354 77,133
84,464 85,897 86,504 87,472
88,473 89,284 90,146 97,354
98,418 99,1713 100,9999 101,1301
102,15 108,9 109,1051 110,1165
111,412 112,471 115,123 117,128
124,5684 125,471 126,1863 127,215
135,185 136,5625 137,531 138,2074
139,297 140,116 152,4376 153,398
154,1365 155,208 166,503 168,183
182,9889 183,838 184,3072 185,369
##END=
