##TITLE=Benzeneacetic acid, .alpha.-phenyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7248
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3469-00-9
##$NIST MASS SPEC NO=241126
##MOLFORM=C15 H14 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=228
##FIRSTY=40
##MAXX=228
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,40 27,10 28,30 39,99
50,40 51,90 52,10 57,30
59,30 62,30 63,119 64,20
65,60 69,60 70,40 74,20
75,30 76,60 77,90 78,10
81,40 82,219 83,149 86,10
87,30 88,20 89,99 90,20
91,40 101,10 102,30 105,20
113,20 114,10 115,169 116,10
126,20 127,30 128,109 129,10
137,10 138,10 139,139 140,20
141,50 150,10 151,90 152,1019
153,129 154,10 162,10 163,119
164,169 165,2119 166,839 167,9999
168,1429 169,90 181,20 194,10
195,30 226,2849 227,479 228,50
##END=
