##TITLE=1-Aminoindan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5726
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34698-41-4
##$NIST MASS SPEC NO=234727
##MOLFORM=C9 H11 N
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=135
##FIRSTY=10
##MAXX=135
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,10 15,30 16,10 26,30
27,179 28,259 29,40 30,299
37,30 38,80 39,389 40,40
41,80 42,159 43,20 44,10
45,10 49,20 50,219 51,449
52,169 53,139 54,159 55,30
56,129 57,60 58,60 59,10
61,40 62,119 63,329 64,179
65,409 66,159 67,20 73,20
74,99 75,109 76,119 77,649
78,299 79,229 80,40 85,10
86,20 87,40 88,30 89,299
90,199 91,729 92,80 93,20
98,10 99,10 100,10 101,40
102,99 103,289 104,749 105,379
106,169 107,20 113,20 114,40
115,1809 116,3129 117,2529 118,329
119,20 127,10 128,30 129,20
130,549 131,309 132,9999 133,1929
134,239 135,20
##END=
