##TITLE=3-(3-Fluoro-para-anisoyl)-propionic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=347-63-7
##$NIST MASS SPEC NO=134798
##MOLFORM=C11 H11 F O4
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=227
##FIRSTY=17
##MAXX=227
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=96
##PEAK TABLE=(XY..XY)
14,17 15,137 16,20 26,73
27,335 28,180 29,151 30,27
31,14 38,65 39,68 41,13
42,35 43,56 44,13 45,464
50,186 51,175 52,26 53,85
54,13 55,342 56,105 57,130
61,56 62,109 63,319 64,32
65,51 68,98 69,46 70,43
71,40 73,104 74,125 75,350
76,96 77,667 78,67 79,26
80,26 81,401 82,929 83,194
84,24 87,18 89,27 91,45
92,63 93,81 94,311 95,1135
96,163 97,137 99,22 101,83
103,30 104,22 105,32 107,58
108,25 109,150 110,822 111,79
112,19 119,27 120,21 121,30
122,103 123,36 124,19 125,1477
126,135 127,22 137,46 138,98
139,40 149,55 150,22 151,80
152,22 153,9999 154,843 155,80
163,16 165,16 167,19 168,24
177,49 181,43 182,15 192,117
208,15 209,71 226,973 227,121
##END=
