##TITLE=2-Pyrrolidinone, 1-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3470-98-2
##$NIST MASS SPEC NO=29174
##MOLFORM=C8 H15 N O
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=142
##FIRSTY=2995
##MAXX=142
##MINX=41
##MAXY=9999
##MINY=44
##NPOINTS=28
##PEAK TABLE=(XY..XY)
41,2995 42,1498 43,1101 44,529
54,176 55,529 56,617 57,264
58,44 59,44 68,396 69,1498
70,3524 71,396 72,44 82,44
83,44 84,573 85,132 86,573
98,9999 99,3304 100,573 112,837
113,308 126,529 141,1542 142,88
##END=
