##TITLE=2,5-Pyrrolidinedione, 1-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3470-96-0
##$NIST MASS SPEC NO=5227
##MOLFORM=C8 H13 N O2
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=156
##FIRSTY=2317
##MAXX=156
##MINX=41
##MAXY=9999
##MINY=127
##NPOINTS=27
##PEAK TABLE=(XY..XY)
41,2317 42,984 43,825 44,508
45,1841 54,317 55,4603 56,3809
57,762 58,159 70,270 71,317
72,1238 82,1111 84,2539 85,1206
99,206 100,9999 101,1270 112,1270
113,5079 114,476 126,952 127,127
140,397 155,2825 156,476
##END=
