##TITLE=5-Phenyl-1,2,3,4-thiatriazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=K.-P.Zeller ET AL.Tetrahedron, 28,1353(1972)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34733-85-2
##$NIST MASS SPEC NO=281079
##MOLFORM=C7 H5 N3 S
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=164
##FIRSTY=1732
##MAXX=164
##MINX=50
##MAXY=9999
##MINY=60
##NPOINTS=18
##PEAK TABLE=(XY..XY)
50,1732 51,1491 52,460 74,410
75,721 76,3363 77,2522 78,180
91,250 102,180 103,9999 104,841
105,80 135,1661 136,150 137,60
163,420 164,120
##END=
