##TITLE=Ethanol, 2-(4-bromophenoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1504
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34743-88-9
##$NIST MASS SPEC NO=238916
##MOLFORM=C8 H9 Br O2
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=220
##FIRSTY=10
##MAXX=220
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=107
##PEAK TABLE=(XY..XY)
14,10 15,70 17,20 18,70
26,50 27,409 28,209 29,239
30,20 31,219 32,40 37,99
38,319 39,639 40,30 41,30
42,50 43,309 44,139 45,2199
46,70 47,10 49,40 50,729
51,229 52,30 53,109 54,10
55,30 56,10 58,20 59,10
60,10 61,119 62,259 63,719
64,409 65,2119 66,149 67,10
68,10 69,10 73,60 74,329
75,969 76,919 77,379 78,239
79,50 80,30 81,10 82,20
86,10 87,20 89,20 90,10
91,30 92,129 93,1889 94,279
95,20 105,10 106,90 107,60
108,20 116,10 117,129 118,30
119,129 120,20 121,20 128,10
129,30 130,10 131,30 135,10
136,80 137,10 138,10 142,10
143,239 144,80 145,239 146,70
155,929 156,80 157,979 158,70
159,80 169,10 170,20 171,80
172,9999 173,849 174,9719 175,759
176,40 185,259 186,20 187,259
188,30 214,10 216,2799 217,249
218,2719 219,239 220,20
##END=
