##TITLE=Benzo(c)carbazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M. OEHME, NORW. INST. AIR RES., LILLESTROM, NORWAY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34777-33-8
##$NIST MASS SPEC NO=101282
##MOLFORM=C16 H11 N
##MW=217
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=219
##FIRSTY=90
##MAXX=219
##MINX=63
##MAXY=9999
##MINY=60
##NPOINTS=26
##PEAK TABLE=(XY..XY)
63,90 74,60 75,70 82,220
87,80 94,620 95,390 108,1460
150,60 162,60 163,170 164,90
165,80 187,220 188,240 189,640
190,360 191,60 212,60 213,80
214,670 215,740 216,2660 217,9999
218,1820 219,140
##END=
