##TITLE=Benzene, 1-bromo-2,4-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6116
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=348-57-2
##$NIST MASS SPEC NO=235797
##MOLFORM=C6 H3 Br F2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=196
##FIRSTY=10
##MAXX=196
##MINX=20
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
20,10 24,10 25,30 26,30
27,10 31,589 32,10 33,10
36,80 37,429 38,199 39,70
41,10 43,20 44,60 45,40
46,10 47,50 48,40 49,169
50,529 51,60 55,60 56,339
57,339 58,10 60,80 61,559
62,989 63,4379 64,279 65,10
66,10 67,30 68,749 69,359
70,20 71,10 72,30 73,169
74,509 75,199 76,10 79,119
80,139 81,399 82,60 83,10
86,109 87,199 88,40 91,20
92,299 93,679 94,399 95,30
96,569 97,509 104,10 106,10
110,30 111,109 112,829 113,8319
114,579 115,20 116,20 117,20
118,20 119,20 124,10 128,20
130,30 135,40 136,10 137,40
140,10 141,30 142,10 143,30
146,20 147,10 148,20 153,10
155,10 159,20 161,40 163,30
166,10 168,10 172,20 173,30
174,20 175,30 191,40 192,9999
193,709 194,9679 195,659 196,20
##END=
