##TITLE=Benzenamine, 2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8341
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=348-54-9
##$NIST MASS SPEC NO=230454
##MOLFORM=C6 H6 F N
##MW=111
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=10
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,10 26,40 27,70 28,279
29,10 30,20 31,219 32,10
33,70 36,20 37,159 38,289
39,409 40,129 41,499 42,50
43,10 44,50 45,119 46,40
48,30 49,50 50,179 51,199
52,529 53,70 54,90 55,289
56,159 57,859 58,129 59,60
60,30 61,149 62,189 63,639
64,1479 65,519 66,70 67,30
68,60 69,50 70,70 71,30
72,139 73,20 74,60 75,99
76,50 77,10 78,50 79,10
80,60 81,189 82,149 83,1669
84,1919 85,269 86,20 87,10
88,10 89,40 90,139 91,989
92,119 93,20 94,80 95,30
96,40 108,10 109,50 110,379
111,9999 112,699 113,20
##END=
