##TITLE=Alanine, 2-methyl-N-(trifluoroacetyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34815-07-1
##$NIST MASS SPEC NO=12420
##MOLFORM=C10 H16 F3 N O3
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=184
##FIRSTY=420
##MAXX=184
##MINX=15
##MAXY=9999
##MINY=30
##NPOINTS=58
##PEAK TABLE=(XY..XY)
15,420 16,100 17,110 18,380
20,280 26,150 27,1570 29,2980
30,80 31,250 38,30 39,1220
40,890 41,4820 42,3560 43,530
44,450 45,200 50,50 51,260
53,80 54,30 55,330 56,550
57,1530 58,310 59,3080 60,140
61,70 69,1710 70,210 73,60
78,100 84,660 86,220 87,210
94,240 96,120 97,30 98,70
102,350 106,150 110,110 114,940
115,40 138,120 140,30 152,70
153,190 154,9999 155,620 156,40
158,60 166,160 180,110 181,30
182,80 184,100
##END=
