##TITLE=Cyclopropyl phenyl ketone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7072
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3481-02-5
##$NIST MASS SPEC NO=236516
##MOLFORM=C10 H10 O
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=148
##FIRSTY=10
##MAXX=148
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,10 15,30 18,10 26,40
27,219 28,30 29,10 37,50
38,119 39,769 40,139 41,849
42,40 43,10 44,10 49,30
50,529 51,1709 52,149 53,50
55,50 57,30 58,60 59,10
61,30 62,90 63,179 64,70
65,80 66,10 67,10 68,80
69,939 70,50 72,50 73,30
74,179 75,139 76,199 77,4849
78,419 79,20 85,10 86,20
87,20 88,10 89,109 90,50
91,189 92,20 101,10 102,40
103,60 104,60 105,9999 106,779
107,50 114,10 115,329 116,129
117,289 118,50 119,20 120,70
121,10 126,10 127,189 128,70
129,40 130,10 131,119 132,10
144,20 145,779 146,2429 147,289
148,30
##END=
