##TITLE=2,2-Dichloroethyl methyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34862-07-2
##$NIST MASS SPEC NO=108219
##MOLFORM=C3 H6 Cl2 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=132
##FIRSTY=1
##MAXX=132
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=69
##PEAK TABLE=(XY..XY)
12,1 13,13 14,55 15,727
16,12 17,18 24,1 25,23
26,183 27,381 28,45 29,878
30,60 31,168 32,2 33,5
35,41 36,24 37,19 38,9
39,2 40,5 41,21 42,88
43,383 45,9999 46,274 47,124
48,132 49,373 50,64 51,123
52,8 53,5 57,19 58,6
59,5 60,49 61,500 62,183
63,176 64,53 65,7 76,22
77,59 78,12 79,29 81,3
82,6 83,148 84,8 85,95
86,2 87,16 92,11 93,66
94,5 95,27 96,27 97,112
98,20 99,69 100,5 101,10
127,7 128,86 129,9 130,53
132,9
##END=
