##TITLE=1,1'-Biphenyl, 2,5-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.L.Hayes, Battelle Columbus Laboratories, Columbus, OH 43221
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34883-39-1
##$NIST MASS SPEC NO=80824
##MOLFORM=C12 H8 Cl2
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=228
##FIRSTY=3
##MAXX=228
##MINX=34
##MAXY=9999
##MINY=1
##NPOINTS=101
##PEAK TABLE=(XY..XY)
34,3 35,79 36,331 37,156
38,278 39,120 47,27 48,9
49,158 50,705 51,967 52,164
60,44 61,395 62,845 63,914
64,59 68,7 73,294 74,1150
75,2653 76,1981 77,315 78,56
79,20 80,421 81,120 86,439
87,384 88,74 89,58 90,5
93,2096 94,857 97,70 98,639
99,571 100,200 101,146 102,235
108,56 109,143 110,238 111,709
112,366 113,118 114,62 115,6
120,21 122,14 123,126 124,94
125,387 126,643 133,3 134,31
135,54 136,78 137,68 138,38
139,11 144,9 145,1 146,36
150,3331 151,2376 152,9999 153,1303
154,49 157,3 159,62 160,86
161,64 162,84 163,19 164,17
165,21 166,24 170,72 172,54
173,25 174,10 183,38 184,24
185,80 186,886 187,329 188,355
189,99 190,15 194,12 196,51
198,30 200,2 222,7705 223,809
224,5038 225,591 226,789 227,104
228,6
##END=
