##TITLE=p-Trifluoromethylacetanilide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=349-97-3
##$NIST MASS SPEC NO=342674
##MOLFORM=C9 H8 F3 N O
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=204
##FIRSTY=10
##MAXX=204
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
13,10 14,180 15,180 16,10
27,40 28,220 37,90 38,250
39,270 40,90 43,3863 44,20
50,250 51,180 52,210 57,240
61,50 62,220 63,671 64,310
65,240 69,220 75,350 76,20
83,390 84,70 87,30 88,300
89,80 90,30 91,210 95,270
109,20 111,1952 112,210 113,581
114,681 115,120 120,190 125,120
127,10 132,90 133,310 139,40
140,430 141,140 142,2192 143,240
145,360 159,60 161,9999 162,851
174,80 184,280 188,10 203,2362
204,240
##END=
