##TITLE=3'-(Trifluoromethyl)acetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7463
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=349-76-8
##$NIST MASS SPEC NO=238010
##MOLFORM=C9 H7 F3 O
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=190
##FIRSTY=30
##MAXX=190
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=112
##PEAK TABLE=(XY..XY)
14,30 15,269 18,10 20,20
26,10 27,60 28,70 29,10
31,60 37,50 38,99 39,149
40,10 41,10 42,199 43,2309
44,70 45,20 49,40 50,519
51,259 52,30 53,20 56,20
57,169 60,10 61,50 62,109
63,239 64,20 65,10 68,30
69,209 70,30 73,50 74,249
75,709 76,199 77,139 78,10
79,10 80,30 81,80 83,40
84,10 85,30 86,40 87,50
88,40 89,60 90,20 91,30
92,10 93,40 94,80 95,789
96,99 97,10 98,10 99,149
100,50 101,40 102,10 103,10
104,10 105,20 106,10 107,80
108,20 109,99 110,10 112,10
113,20 114,20 118,20 119,159
120,20 121,20 122,10 123,20
124,10 125,469 126,299 127,109
128,10 132,10 133,10 137,10
138,20 139,10 140,10 143,60
144,119 145,6229 146,549 147,20
151,20 157,10 158,20 159,80
160,10 169,749 170,80 171,10
172,30 173,9999 174,889 175,70
187,10 188,1069 189,119 190,20
##END=
