##TITLE=N,N'-Bis(2-methyl-2-nitrosobutan-3-one)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L. KONOPSKI, INST. ORG. IND., ANNOPOL, WARSAW, POLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34946-73-1
##$NIST MASS SPEC NO=103147
##MOLFORM=C10 H18 N2 O4
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=230
##FIRSTY=140
##MAXX=230
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,140 15,1100 18,100 26,160
27,630 28,260 29,1680 30,1120
37,120 38,270 39,1820 40,370
41,3890 42,1620 43,9999 44,220
45,90 50,90 51,120 53,140
54,70 55,200 56,780 57,3730
58,320 59,60 67,80 69,400
70,700 71,980 72,140 73,90
74,460 84,150 85,1750 86,3410
87,180 116,180 127,60 128,100
158,250 159,30 170,230 230,20
##END=
