##TITLE=.alpha.-Fluorocinnamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 683
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=350-90-3
##$NIST MASS SPEC NO=239445
##MOLFORM=C9 H7 F O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=168
##FIRSTY=20
##MAXX=168
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
18,20 26,10 27,40 28,60
31,30 37,20 38,50 39,179
40,10 44,20 45,129 49,30
50,319 51,549 52,109 53,20
55,40 56,10 57,90 59,169
60,249 61,60 62,90 63,219
64,30 65,50 66,10 68,70
69,129 70,109 71,20 73,40
74,239 75,609 76,199 77,179
78,90 79,99 80,10 81,90
82,30 83,279 84,10 85,10
86,20 87,40 89,219 90,269
91,239 92,40 93,60 94,189
95,209 96,119 97,20 98,40
99,50 100,80 101,1419 102,389
103,50 105,50 107,80 108,10
109,469 110,40 117,10 118,969
119,99 120,859 121,599 122,60
123,10 129,849 130,80 137,10
138,10 145,30 146,2099 147,229
148,159 149,299 150,30 164,20
165,4679 166,9999 167,999 168,80
##END=
