##TITLE=Benzene, 1-fluoro-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1000
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=350-46-9
##$NIST MASS SPEC NO=230443
##MOLFORM=C6 H4 F N O2
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
16,10 17,10 18,30 20,10
25,20 26,60 27,80 28,509
29,10 30,1289 31,299 32,90
33,20 36,50 37,269 38,249
39,239 40,10 41,10 44,50
45,109 46,70 47,10 48,20
49,169 50,1229 51,689 52,60
53,10 55,30 56,139 57,879
58,40 60,40 61,239 62,219
63,269 64,60 68,539 69,979
70,50 72,10 73,169 74,839
75,5509 76,459 77,30 78,10
80,20 81,129 82,129 83,2249
84,149 86,10 87,20 88,10
89,20 91,10 92,119 93,189
94,589 95,9999 96,669 97,20
99,10 108,20 109,50 110,30
111,3009 112,189 113,20 122,10
125,389 126,30 127,20 141,8599
142,609 143,50
##END=
