##TITLE=Cyclohexane, 1,4-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35076-92-7
##$NIST MASS SPEC NO=133232
##MOLFORM=C6 H10 Br2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=244
##FIRSTY=4
##MAXX=244
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=68
##PEAK TABLE=(XY..XY)
12,4 14,30 15,227 18,1
24,4 26,404 27,1606 28,4
29,312 30,9 37,103 38,368
39,2046 40,436 41,1904 42,84
43,7 49,67 50,335 51,482
52,270 53,1167 54,364 55,431
56,26 60,2 61,15 62,29
63,82 65,264 66,176 67,285
68,19 73,14 74,30 75,12
77,383 79,1880 81,9999 82,749
83,46 91,4 93,38 94,8
95,33 104,6 105,26 106,43
107,56 108,42 109,40 117,10
119,140 121,137 122,9 131,4
132,7 133,22 134,5 135,19
145,5 158,5 161,1865 163,1834
164,116 240,48 242,90 244,40
##END=
