##TITLE=2,4-Pentanedione, 3-(2-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3508-78-9
##$NIST MASS SPEC NO=3705
##MOLFORM=C8 H12 O2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=140
##FIRSTY=500
##MAXX=140
##MINX=39
##MAXY=9999
##MINY=200
##NPOINTS=23
##PEAK TABLE=(XY..XY)
39,500 41,500 42,200 43,9999
44,300 51,200 53,200 55,500
69,300 71,300 77,300 79,500
80,200 81,200 82,200 83,801
95,200 97,2002 98,701 107,500
122,300 125,300 140,500
##END=
