##TITLE=Acetamide, N-[3-(trifluoromethyl)phenyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7227
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=351-36-0
##$NIST MASS SPEC NO=235700
##MOLFORM=C9 H8 F3 N O
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=205
##FIRSTY=10
##MAXX=205
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=113
##PEAK TABLE=(XY..XY)
14,10 15,189 20,10 26,10
27,20 28,70 29,10 30,10
31,30 37,50 38,109 39,169
40,40 41,60 42,109 43,4279
44,119 45,10 49,10 50,109
51,80 52,80 53,10 54,20
56,10 57,99 61,40 62,99
63,319 64,169 65,209 66,30
68,20 69,90 70,20 73,10
74,50 75,179 76,50 77,30
78,30 81,30 82,20 83,179
84,40 87,20 88,90 89,30
90,60 91,129 92,60 93,20
94,20 95,149 96,30 99,30
100,10 101,20 102,20 104,10
105,10 106,10 107,20 108,10
109,30 110,10 111,389 112,40
113,229 114,669 115,80 119,20
120,90 121,20 122,40 123,10
125,70 126,20 127,40 128,10
132,60 133,219 134,90 135,10
139,40 140,209 141,209 142,499
143,60 144,10 145,299 146,30
154,10 158,10 159,40 160,309
161,9999 162,869 163,30 168,20
172,20 174,60 175,10 182,10
184,479 185,50 186,10 187,40
188,50 202,40 203,1829 204,209
205,10
##END=
