##TITLE=Thiazolo[3,2-a]pyridinium,3,8-dihydroxy-,hydroxide,inner salt
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=K. UNDHEIM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35143-55-6
##$NIST MASS SPEC NO=41608
##MOLFORM=C7 H5 N O2 S
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=169
##FIRSTY=7300
##MAXX=169
##MINX=39
##MAXY=9999
##MINY=200
##NPOINTS=39
##PEAK TABLE=(XY..XY)
39,7300 40,400 41,400 42,1500
44,800 45,1500 46,900 50,300
51,300 52,400 53,200 58,500
64,900 65,2200 66,600 67,3400
69,500 70,1700 71,800 72,200
76,300 82,400 93,1400 94,400
95,1300 96,200 97,600 98,600
110,2200 111,3900 112,400 125,300
138,6200 139,9600 140,1000 141,400
167,9999 168,1000 169,600
##END=
