##TITLE=cis-9-Tetradecen-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35153-15-2
##$NIST MASS SPEC NO=291635
##MOLFORM=C14 H28 O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=212
##FIRSTY=10
##MAXX=212
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,10 26,30 27,710 28,170
29,1090 30,50 31,1510 32,20
38,20 39,1150 40,220 41,5519
42,1010 43,2070 44,210 45,150
50,20 51,90 52,70 53,900
54,3610 55,9999 56,1810 57,1300
58,90 59,30 63,20 65,270
66,500 67,5649 68,3590 69,3490
70,850 71,490 72,70 73,40
77,220 78,60 79,610 80,320
81,5519 82,5849 83,1810 84,330
85,280 86,50 87,10 91,100
92,10 93,170 94,150 95,3730
96,3690 97,910 98,170 99,70
100,10 105,10 107,50 108,60
109,1680 110,1360 111,260 112,90
113,20 121,30 122,50 123,670
124,550 125,80 126,40 127,10
135,20 136,20 137,300 138,340
139,40 140,10 151,100 152,90
153,10 165,40 166,150 167,20
168,10 184,10 194,290 195,50
212,10
##END=
