##TITLE=11-Tetradecen-1-ol, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2011
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35153-18-5
##$NIST MASS SPEC NO=385708
##MOLFORM=C14 H28 O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=212
##FIRSTY=20
##MAXX=212
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
15,20 19,20 26,40 27,681
28,210 29,1321 30,50 31,1661
32,20 33,10 38,30 39,1241
40,270 41,8037 42,1411 43,1952
44,230 45,180 50,30 51,110
52,80 53,1031 54,3023 55,9999
56,1822 57,1461 58,100 59,40
63,20 64,10 65,290 66,601
67,7547 68,9479 69,7307 70,1361
71,661 72,80 73,50 77,210
78,50 79,601 80,370 81,6896
82,9969 83,3033 84,510 85,390
86,60 87,10 91,90 92,10
93,190 94,230 95,5185 96,5385
97,1381 98,240 99,120 100,20
101,10 103,10 107,60 108,80
109,2362 110,1782 111,380 112,120
113,40 114,10 115,10 121,50
122,70 123,1011 124,831 125,130
126,60 127,20 135,20 136,30
137,480 138,530 139,60 140,10
150,10 151,140 152,160 153,20
165,70 166,260 167,40 168,10
179,10 184,10 194,390 195,70
212,10
##END=
