##TITLE=tert-Butyl Methyl disulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35166-82-6
##$NIST MASS SPEC NO=3417
##MOLFORM=C5 H12 S2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=139
##FIRSTY=20
##MAXX=139
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
2,20 12,10 13,30 14,90
15,510 16,10 26,90 27,1101
28,220 29,4814 30,100 32,50
33,30 34,20 35,20 37,40
38,100 39,1241 40,130 41,5135
42,200 43,240 44,30 45,941
46,320 47,390 48,70 49,130
50,50 51,50 52,10 53,120
54,70 55,480 56,140 57,9999
58,520 59,430 60,60 61,70
62,10 64,370 65,40 66,40
67,10 68,10 69,30 70,10
71,30 72,10 73,380 74,60
75,30 76,10 78,20 79,360
80,1702 81,100 82,150 83,10
87,40 88,80 89,50 90,10
93,10 107,10 108,40 111,10
113,10 121,40 136,1551 137,70
138,130 139,10
##END=
