##TITLE=Benz(a)anthracene, 4,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 421
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35187-18-9
##$NIST MASS SPEC NO=326122
##MOLFORM=C20 H16
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=258
##FIRSTY=30
##MAXX=258
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
27,30 39,40 40,10 41,10
50,20 51,30 62,10 63,40
74,20 75,30 76,20 77,10
86,10 87,40 88,80 89,20
94,10 95,10 98,10 99,20
100,100 101,260 102,10 106,30
107,30 108,30 111,20 112,130
113,510 114,350 115,20 118,30
119,180 120,440 121,80 124,40
125,190 126,430 127,621 128,821
129,20 139,20 150,30 151,20
152,20 162,10 163,40 164,10
165,10 174,20 175,10 176,30
177,10 178,10 186,10 187,50
188,20 189,60 190,10 198,10
199,10 200,70 201,30 202,80
203,20 211,40 212,20 213,110
214,30 215,130 216,30 222,10
223,10 224,90 225,70 226,300
227,110 228,170 229,110 230,20
235,20 236,20 237,180 238,100
239,1651 240,681 241,1011 242,200
243,20 248,40 249,30 250,240
251,110 252,581 253,420 254,210
255,1852 256,9999 257,2132 258,240
##END=
