##TITLE=9-Decen-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35194-30-0
##$NIST MASS SPEC NO=46781
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=154
##FIRSTY=2200
##MAXX=154
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=35
##PEAK TABLE=(XY..XY)
41,2200 42,200 43,9999 44,100
53,300 54,800 55,2400 56,100
57,100 58,7100 59,1000 67,600
68,400 69,1200 71,2800 72,300
79,300 81,700 82,100 84,200
85,200 86,200 93,100 94,1200
95,200 96,1300 97,700 98,100
99,100 107,100 111,500 112,100
125,200 136,100 154,200
##END=
