##TITLE=7-Octenoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35194-38-8
##$NIST MASS SPEC NO=413893
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=170
##FIRSTY=110
##MAXX=170
##MINX=26
##MAXY=9999
##MINY=40
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,110 27,901 28,420 29,2172
38,80 39,2182 40,340 41,3743
42,1091 43,1391 45,1031 46,70
51,150 52,110 53,1001 54,1511
55,9999 56,1401 57,661 58,230
59,801 60,2472 61,2142 65,210
66,250 67,2432 68,1682 69,1311
70,3193 71,661 73,1641 77,200
79,1411 80,981 81,2612 82,4484
83,2742 88,7267 89,430 90,40
93,220 95,1431 96,5515 97,1071
99,510 100,280 101,2512 102,390
106,200 107,1571 108,130 109,240
110,70 113,250 114,140 123,350
124,4684 125,1651 126,150 127,240
128,841 129,300 141,310 142,100
155,110 170,60
##END=
