##TITLE=Benzene, 1-fluoro-4-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7538
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=352-34-1
##$NIST MASS SPEC NO=230722
##MOLFORM=C6 H4 F I
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=224
##FIRSTY=10
##MAXX=224
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,10 20,10 24,10 25,20
26,60 27,70 28,40 31,199
36,60 37,339 38,299 39,169
40,10 41,10 44,30 45,80
48,30 49,249 50,1519 51,579
52,20 55,20 56,70 57,189
59,10 60,40 61,229 62,229
63,189 64,20 67,20 68,669
69,829 70,40 72,30 73,229
74,849 75,3969 76,389 77,20
80,10 81,10 92,149 93,179
94,639 95,7729 96,539 97,20
111,219 127,509 128,80 139,10
152,20 164,10 165,10 176,20
194,10 203,10 221,30 222,9999
223,699 224,20
##END=
