##TITLE=n-Butyl methylphosphonofluoridate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=352-63-6
##$NIST MASS SPEC NO=226123
##MOLFORM=C5 H12 F O2 P
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=153
##FIRSTY=500
##MAXX=153
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
27,500 28,200 29,600 38,50
39,400 40,60 41,1401 42,70
43,200 44,100 47,200 53,100
54,50 55,300 56,1000 57,200
67,200 73,80 79,200 81,1301
82,1201 83,100 98,100 99,9999
100,100 111,500 112,400 125,600
153,10
##END=
