##TITLE=Diethyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2557
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=352-93-2
##$NIST MASS SPEC NO=229882
##MOLFORM=C4 H10 S
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=92
##FIRSTY=20
##MAXX=92
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,20 15,70 25,30 26,419
27,3079 28,819 29,3589 30,80
31,20 32,50 33,50 34,379
35,1139 36,20 37,50 39,60
41,819 42,40 43,20 44,119
45,1189 46,1229 47,6969 48,189
49,299 53,10 55,80 56,50
57,169 58,499 59,829 60,1039
61,5109 62,4679 63,349 64,199
69,20 73,20 75,9999 76,429
77,449 78,20 89,329 90,7529
91,419 92,349
##END=
