##TITLE=1-Hepten-4-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3521-91-3
##$NIST MASS SPEC NO=114101
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=96
##FIRSTY=203
##MAXX=96
##MINX=26
##MAXY=9999
##MINY=101
##NPOINTS=31
##PEAK TABLE=(XY..XY)
26,203 27,1537 28,205 29,1164
31,1136 38,332 39,2691 40,505
41,2983 42,1027 43,5175 44,830
45,577 50,158 51,222 52,129
53,561 55,9999 56,426 57,580
65,158 67,374 68,101 69,241
70,193 71,1323 73,6325 74,309
79,184 81,392 96,173
##END=
