##TITLE=5-Amino-1,3-dimethylpyrazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3524-32-1
##$NIST MASS SPEC NO=135980
##MOLFORM=C5 H9 N3
##MW=111
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=113
##FIRSTY=36
##MAXX=113
##MINX=12
##MAXY=9999
##MINY=17
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,36 13,93 14,474 15,2725
16,81 17,34 18,319 25,81
26,293 27,536 28,3502 29,168
30,1321 32,69 34,38 36,44
37,308 38,906 39,2822 40,1340
41,3546 42,4998 43,1190 44,225
45,151 46,88 49,24 50,96
51,335 52,873 53,701 54,796
55,620 56,355 57,845 58,62
62,28 63,47 64,98 65,228
66,1255 67,1105 68,1775 69,854
70,144 71,28 77,33 79,98
80,95 81,479 82,285 83,1426
84,62 93,260 94,58 96,1979
97,115 108,44 110,3690 111,9999
112,660 113,17
##END=
