##TITLE=Benzoin methyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3524-62-7
##$NIST MASS SPEC NO=340749
##MOLFORM=C15 H14 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=178
##FIRSTY=20
##MAXX=178
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,20 27,50 29,50 38,40
39,190 40,10 41,30 49,10
50,340 51,1261 52,160 53,40
61,10 62,70 63,210 64,60
65,180 66,10 69,10 74,90
75,80 76,140 77,3954 78,500
79,20 82,40 86,10 87,20
88,10 89,320 90,220 91,1672
92,130 93,90 102,10 103,10
105,2062 106,180 107,10 113,10
115,40 118,30 119,20 121,9999
122,1271 123,70 126,10 127,10
128,20 139,30 151,20 152,110
153,20 163,20 164,30 165,200
166,50 167,50 178,10
##END=
