##TITLE=Acetonitrile, dichlorofluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=353-82-2
##$NIST MASS SPEC NO=2627
##MOLFORM=C2 Cl2 F N
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=129
##FIRSTY=120
##MAXX=129
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
12,120 14,10 24,20 26,80
28,10 31,591 32,10 35,310
36,10 37,100 38,140 41,20
42,10 43,10 46,10 47,450
49,150 50,10 51,10 57,350
58,10 59,10 61,80 63,20
66,901 67,10 68,290 69,20
70,10 72,10 73,440 74,10
75,140 78,10 82,150 84,100
86,20 92,9999 93,260 94,3210
95,80 101,170 103,90 105,20
108,180 110,120 112,20 127,30
129,20
##END=
