##TITLE=Acetonitrile, trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=353-85-5
##$NIST MASS SPEC NO=831
##MOLFORM=C2 F3 N
##MW=95
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=96
##FIRSTY=1221
##MAXX=96
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
12,1221 13,10 14,210 15,10
19,210 24,130 25,10 26,1101
27,30 31,2082 32,20 35,10
36,10 37,10 38,530 39,10
41,10 42,10 43,60 44,10
45,20 47,10 50,2482 51,30
57,120 58,10 62,10 69,9999
70,110 76,4664 77,120 78,10
95,170 96,10
##END=
