##TITLE=Hydrazine, butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3530-11-8
##$NIST MASS SPEC NO=667
##MOLFORM=C4 H12 N2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=88
##FIRSTY=2752
##MAXX=88
##MINX=29
##MAXY=9999
##MINY=100
##NPOINTS=15
##PEAK TABLE=(XY..XY)
29,2752 30,981 31,1271 32,9999
39,2552 40,781 41,6186 42,1962
56,4804 57,3733 58,2843 59,100
73,3433 74,100 88,1471
##END=
