##TITLE=Methyl E-2,3-dichloropropenoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=I.O.O.Korhonen,Org.mass Spectrom.,23, 751-754(1988)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3533-70-8
##$NIST MASS SPEC NO=216775
##MOLFORM=C4 H4 Cl2 O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=159
##FIRSTY=180
##MAXX=159
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=53
##PEAK TABLE=(XY..XY)
39,180 42,370 43,60 47,590
48,650 49,400 52,180 53,2672
54,340 56,400 57,990 59,2732
60,3192 61,270 62,990 63,120
70,150 71,310 72,90 76,370
77,60 78,210 83,270 87,180
88,180 89,60 90,120 91,120
94,240 95,5805 96,370 97,3693
98,180 99,590 109,60 111,30
118,60 119,8447 120,490 121,2822
122,210 123,9999 124,400 125,6425
126,210 127,1080 128,60 154,1891
155,150 156,1271 157,90 158,180
159,60
##END=
