##TITLE=1-Bromo-5-methylhexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35354-37-1
##$NIST MASS SPEC NO=136560
##MOLFORM=C7 H15 Br
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=16
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,16 15,685 16,58 17,29
18,18 26,443 27,4975 28,1079
29,2693 30,68 37,74 38,280
39,3806 40,821 41,8786 42,3007
43,9999 44,328 49,28 50,134
51,274 52,115 53,580 54,28
55,6667 56,1294 57,2226 58,95
63,32 65,97 66,40 67,228
68,50 69,368 70,130 71,56
77,43 79,88 80,61 81,109
82,85 83,1146 84,81 93,191
95,209 97,68 107,285 108,52
109,274 121,183 122,26 123,163
135,6047 137,6113 138,272
##END=
