##TITLE=7-Octadecyne, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35354-38-2
##$NIST MASS SPEC NO=114518
##MOLFORM=C19 H36
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=249
##FIRSTY=942
##MAXX=249
##MINX=27
##MAXY=9999
##MINY=139
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,942 28,1331 29,1550 32,382
39,1191 41,6447 42,914 43,6074
44,226 51,230 52,489 53,1395
54,3034 55,5801 56,1237 57,2166
65,878 66,971 67,8710 68,2663
69,5480 70,699 71,497 77,1247
78,386 79,3194 80,1441 81,9999
82,8432 83,4459 84,397 85,244
91,887 92,205 93,1178 95,8118
96,4435 97,2226 98,175 105,139
107,418 109,5148 110,1815 111,624
121,257 123,4508 124,1068 125,216
137,582 138,250 151,315 152,399
165,271 166,147 179,151 180,177
221,182 249,152
##END=
