##TITLE=cis-2-Methyl-7-octadecene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35354-39-3
##$NIST MASS SPEC NO=342862
##MOLFORM=C19 H38
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=267
##FIRSTY=30
##MAXX=267
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,30 17,30 18,90 24,10
27,1812 29,3663 30,80 37,20
39,1401 41,8968 42,1451 43,9999
44,310 51,50 53,671 54,1892
55,7156 56,8578 57,7817 58,300
65,200 66,190 67,2022 68,1121
69,6686 70,3073 71,1872 72,100
77,170 78,30 79,340 80,120
81,881 82,1081 83,4074 84,1591
85,1131 86,60 91,50 93,50
95,440 96,681 97,2903 98,701
99,250 107,10 109,150 110,290
111,1551 112,420 113,110 123,70
124,140 125,571 126,220 127,50
137,30 138,70 139,210 140,100
141,30 152,30 153,100 154,60
155,20 166,30 167,50 168,40
169,10 180,10 181,30 182,60
195,20 208,10 210,100 211,10
222,10 223,20 224,10 238,110
239,20 251,30 266,390 267,80
##END=
