##TITLE=Tetraheptylammonium iodide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4181
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3535-83-9
##$NIST MASS SPEC NO=237298
##MOLFORM=C28 H60 I N
##MW=537
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=312
##FIRSTY=149
##MAXX=312
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
17,149 18,849 26,10 27,149
28,80 29,359 30,119 32,10
39,99 40,20 41,809 42,229
43,1009 44,339 45,10 53,30
54,30 55,509 56,189 57,2719
58,539 59,10 67,40 68,20
69,99 70,159 71,99 72,20
79,10 81,20 82,30 83,30
84,119 85,20 86,10 91,10
95,20 96,20 97,40 98,219
99,299 100,40 109,10 110,10
111,10 112,149 113,20 114,40
124,10 126,99 127,70 128,279
129,20 135,10 138,10 140,289
141,40 142,1719 143,179 149,30
154,50 155,50 156,30 166,10
168,40 170,20 182,30 184,30
196,30 198,20 210,20 212,129
213,40 214,10 222,20 224,639
225,109 226,9999 227,1699 228,129
238,10 240,20 250,10 252,279
253,50 254,20 266,10 268,20
278,10 282,30 296,20 308,20
309,50 310,199 311,339 312,80
##END=
