##TITLE=2-(2-Chlorophenoxy)thioacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35370-94-6
##$NIST MASS SPEC NO=136715
##MOLFORM=C8 H8 Cl N O S
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=201
##FIRSTY=33
##MAXX=201
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=102
##PEAK TABLE=(XY..XY)
12,33 13,57 14,85 15,226
16,13 17,25 18,47 26,94
27,118 28,692 29,198 30,4437
31,133 32,195 33,143 34,205
35,46 36,94 37,246 38,519
39,687 40,311 41,497 42,426
43,25 44,68 45,512 46,611
47,293 48,131 49,166 50,519
51,364 52,59 53,133 56,25
57,71 58,304 59,97 60,1061
61,235 62,406 63,1038 64,689
65,279 66,43 67,15 69,87
70,35 71,29 72,152 73,1179
74,9999 75,1296 76,589 77,388
78,55 79,27 83,105 84,58
85,107 86,27 87,33 89,23
90,34 92,202 93,69 94,47
96,32 97,75 99,1414 100,141
101,480 102,75 105,20 108,29
109,35 111,439 112,73 113,210
114,24 115,31 125,35 127,924
128,947 129,408 130,316 131,49
132,59 133,41 136,29 137,305
138,58 139,43 141,62 142,33
143,30 166,4509 167,776 168,279
169,143 201,25
##END=
