##TITLE=1-Bromo-2-chloro-1,1,2-trifluoroethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=354-06-3
##$NIST MASS SPEC NO=291930
##MOLFORM=C2 H Br Cl F3
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=200
##FIRSTY=10
##MAXX=200
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
13,10 24,20 25,30 31,770
32,190 35,110 36,10 37,40
43,60 44,310 45,10 47,180
48,190 49,60 50,350 51,900
52,10 59,20 60,30 61,10
62,80 63,340 64,10 66,140
67,3310 68,80 69,1050 70,10
78,50 79,400 80,40 81,410
82,900 83,20 85,80 87,30
91,70 92,40 93,70 94,40
97,70 98,910 99,40 100,290
101,10 103,10 104,20 105,10
106,20 110,90 111,620 112,100
113,600 114,20 116,150 117,9999
118,300 119,3700 120,80 122,20
123,10 124,20 125,10 126,20
127,150 128,30 129,1110 130,20
131,940 132,10 141,20 142,60
143,20 144,60 145,40 147,50
149,10 157,10 159,10 160,20
161,500 162,30 163,500 164,10
176,10 177,70 178,10 179,90
181,20 196,150 197,10 198,200
199,10 200,50
##END=
