##TITLE=1H,1H-Pentafluoropropyl iodide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=354-69-8
##$NIST MASS SPEC NO=134127
##MOLFORM=C3 H2 F5 I
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=261
##FIRSTY=25
##MAXX=261
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=68
##PEAK TABLE=(XY..XY)
12,25 13,44 14,55 19,33
20,12 24,28 25,72 26,159
31,801 33,218 36,14 37,15
43,61 44,376 45,709 46,20
50,212 51,631 52,9 55,27
56,46 57,8 63,402 64,2279
65,51 69,3459 70,48 74,38
75,175 82,84 83,147 93,68
95,986 96,33 100,37 113,504
114,53 119,56 120,51 127,3394
128,230 131,8 133,124 139,86
141,932 142,11 146,147 151,12
152,17 153,28 158,23 159,69
170,35 171,68 172,26 177,207
190,657 191,2479 192,50 208,17
209,8 210,9 221,165 222,7
239,11 241,129 260,9999 261,328
##END=
