##TITLE=Pentafluoropropionamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=354-76-7
##$NIST MASS SPEC NO=134294
##MOLFORM=C3 H2 F5 N O
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=164
##FIRSTY=32
##MAXX=164
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=60
##PEAK TABLE=(XY..XY)
12,32 13,7 16,639 19,20
20,24 24,9 25,4 27,141
29,91 31,1225 38,22 39,19
40,5 44,9999 45,211 46,241
47,66 50,625 51,265 52,5
54,5 55,5 57,7 58,16
59,9 62,41 63,10 64,5
66,356 67,9 69,2105 70,49
71,35 74,24 76,15 77,27
78,67 81,75 82,13 85,4
90,8 92,5 94,4 96,226
97,17 100,608 101,81 108,8
109,13 116,429 117,12 119,530
120,12 127,6 128,44 144,9
146,8 147,3 163,38 164,3
##END=
