##TITLE=1,2-Dibromo-1,1,2-trifluoroethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.J. Bruno, Cent. Chem. Technol., NIST, Boulder, CO 80303, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=354-04-1
##$NIST MASS SPEC NO=142373
##MOLFORM=C2 H Br2 F3
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=223
##FIRSTY=118
##MAXX=223
##MINX=19
##MAXY=9999
##MINY=1
##NPOINTS=68
##PEAK TABLE=(XY..XY)
19,118 20,28 24,177 25,294
31,6052 32,2183 33,12 43,255
44,1225 45,25 50,704 51,2822
52,36 62,190 63,1178 64,25
69,10 79,2083 80,8 81,2149
82,2914 83,64 91,401 92,281
93,368 94,263 98,8 100,4
103,35 104,66 105,35 106,57
110,305 111,3106 112,322 113,2988
114,37 122,69 123,48 124,68
125,47 129,583 130,1 131,539
132,1 141,101 142,964 143,115
144,919 145,17 158,69 160,3
161,9907 162,50 163,9999 164,207
170,2 171,51 172,19 173,93
174,6 175,49 189,20 191,41
193,19 221,35 222,5 223,68
##END=
