##TITLE=Ethane, 1,2,2-trichloro-1,1-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=354-21-2
##$NIST MASS SPEC NO=6547
##MOLFORM=C2 H Cl3 F2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=174
##FIRSTY=20
##MAXX=174
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
24,20 25,50 27,10 28,210
31,450 32,80 35,210 36,40
37,70 38,10 39,10 40,10
41,20 43,50 44,300 45,20
47,581 48,500 49,250 50,260
51,80 55,10 57,50 58,30
59,40 60,80 61,20 62,50
63,90 64,20 65,10 66,70
67,530 68,30 69,180 70,10
74,10 75,10 77,20 78,130
79,150 80,50 81,60 82,250
83,9999 84,280 85,8137 86,120
87,1501 88,20 95,10 96,10
97,110 98,581 99,180 100,200
101,110 103,50 104,50 105,10
113,120 114,260 115,140 116,170
117,320 118,30 119,290 121,90
123,10 127,20 129,50 131,50
132,90 133,2152 134,110 135,1361
136,40 137,220 143,10 148,20
149,130 150,30 151,120 152,10
153,40 163,10 167,280 168,460
169,280 170,450 171,90 172,140
173,10 174,20
##END=
