##TITLE=4-t-Butylurazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35403-67-9
##$NIST MASS SPEC NO=136281
##MOLFORM=C6 H11 N3 O2
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=158
##FIRSTY=117
##MAXX=158
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,117 15,1416 16,144 17,60
18,394 26,237 27,1541 28,1392
29,3961 30,1093 31,770 37,72
38,197 39,2192 40,742 41,5538
42,1158 43,517 44,548 45,37
50,115 51,175 52,109 53,231
54,262 55,471 56,1831 57,9999
58,3339 59,227 68,76 69,70
70,990 71,67 72,58 74,78
84,1204 85,140 99,80 101,3392
102,3185 103,151 142,628 143,53
145,9 157,276 158,22
##END=
