##TITLE=Benzoic acid, 2-(methylamino)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2805
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35472-56-1
##$NIST MASS SPEC NO=245049
##MOLFORM=C10 H13 N O2
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=181
##FIRSTY=50
##MAXX=181
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,50 26,40 27,249 28,239
29,219 30,359 31,20 37,20
38,80 39,259 40,30 41,50
42,40 43,20 44,10 45,20
50,189 51,549 52,199 53,80
54,20 55,10 58,10 61,20
62,60 63,249 64,289 65,289
66,309 67,249 73,10 74,70
75,70 76,169 77,2049 78,1259
79,499 80,40 83,10 88,10
89,20 90,90 91,449 92,449
93,80 94,20 99,10 102,30
104,3819 105,7019 106,1369 107,189
108,10 116,259 117,50 118,30
119,509 120,169 121,20 122,20
123,10 131,10 132,4409 133,2739
134,2379 135,239 136,20 137,10
146,10 148,30 149,10 150,449
151,469 152,40 162,10 178,60
179,9999 180,1139 181,99
##END=
