##TITLE=Perfluoro(2-methylpentane)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7076
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=355-04-4
##$NIST MASS SPEC NO=236527
##MOLFORM=C6 F14
##MW=338
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=319
##FIRSTY=279
##MAXX=319
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
31,279 50,80 55,10 62,20
69,9999 70,109 73,30 80,30
85,10 93,179 100,339 101,10
112,40 119,769 120,20 124,10
131,889 132,30 143,10 150,60
162,10 169,1229 170,40 181,249
182,10 200,30 219,469 220,20
231,299 232,20 319,40
##END=
