##TITLE=Cyclohexane, dodecafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NATIONAL BUREAU OF STANDARDS, WASHINGTON D.C., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=355-68-0
##$NIST MASS SPEC NO=34431
##MOLFORM=C6 F12
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=300
##FIRSTY=24
##MAXX=300
##MINX=19
##MAXY=9999
##MINY=2
##NPOINTS=37
##PEAK TABLE=(XY..XY)
19,24 31,2180 43,31 50,515
55,107 62,123 67,8 69,7030
74,296 79,13 81,214 86,36
93,1500 98,15 100,2920 105,57
112,253 117,40 119,559 124,154
131,9999 136,4 143,206 150,48
155,26 162,396 169,2 181,2140
193,271 212,16 224,4 231,2090
243,7 250,5 262,2 281,377
300,70
##END=
