##TITLE=Benzhydryl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3550-21-8
##$NIST MASS SPEC NO=135067
##MOLFORM=C14 H11 N S
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=225
##FIRSTY=31
##MAXX=225
##MINX=4
##MAXY=9999
##MINY=9
##NPOINTS=95
##PEAK TABLE=(XY..XY)
4,31 14,14 15,16 18,13
26,32 27,133 28,110 32,75
37,16 38,83 39,479 40,32
41,21 44,18 45,81 50,332
51,586 52,108 58,137 59,49
60,23 61,37 62,175 63,476
64,94 65,141 70,190 72,9
74,156 75,158 76,254 77,352
78,78 82,704 85,23 86,78
87,120 88,88 89,381 90,79
91,60 96,24 97,12 98,44
99,38 100,24 101,34 102,111
103,109 104,36 105,16 110,21
111,34 113,119 114,61 115,396
116,68 121,214 122,34 123,14
125,11 126,82 127,65 128,192
129,13 137,33 139,343 140,60
141,98 146,36 147,23 148,134
149,16 150,47 151,259 152,2066
153,288 154,20 161,11 162,41
163,293 164,490 165,3877 166,1578
167,9999 168,1474 169,89 177,12
180,17 190,37 191,16 192,13
193,30 224,27 225,30
##END=
