##TITLE=Methyl 3-methoxy-4-methylbenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3556-83-0
##$NIST MASS SPEC NO=136848
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=182
##FIRSTY=32
##MAXX=182
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=79
##PEAK TABLE=(XY..XY)
12,32 13,48 14,193 15,3695
16,29 17,8 18,22 26,15
27,199 29,273 30,219 37,141
38,457 39,1497 40,134 41,101
43,47 50,1058 51,2212 52,1493
53,564 54,56 55,100 59,91
60,21 61,108 62,449 63,1248
64,273 65,983 66,266 67,88
68,19 69,55 73,22 75,210
76,361 77,2892 78,1962 79,311
80,25 81,31 85,37 86,96
87,81 88,22 89,842 90,597
91,4180 92,362 93,291 94,90
103,54 105,779 106,1108 107,282
108,31 109,159 117,149 118,82
119,179 120,31 121,3103 122,405
123,41 133,97 134,205 135,199
136,46 137,274 147,68 149,9999
150,1005 151,142 165,517 166,60
180,4838 181,544 182,63
##END=
