##TITLE=.beta.-Chloropropionaldehyde diethyl acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35573-93-4
##$NIST MASS SPEC NO=108260
##MOLFORM=C7 H15 Cl O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=167
##FIRSTY=23
##MAXX=167
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,23 15,161 16,12 19,186
25,11 26,224 27,2071 28,950
29,7875 30,316 31,941 32,11
33,2 35,7 36,32 37,34
38,46 39,316 40,71 41,269
42,116 43,616 44,180 45,1078
47,9999 48,129 49,252 50,11
51,73 53,16 54,7 55,199
56,48 57,2653 58,194 59,71
60,23 61,71 62,58 63,603
64,48 65,380 66,14 67,66
69,1 71,153 72,11 73,113
74,2 75,4588 76,159 77,33
79,6 85,458 86,31 87,8
89,13 91,249 93,7670 94,174
95,2516 96,78 97,3 101,6
103,7465 104,372 105,40 109,221
110,3 111,74 121,6506 122,254
123,2191 124,102 125,3 137,49
139,15 165,43 167,16
##END=
