##TITLE=2,4-Cyclopentadien-1-yltrimethylsilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3559-74-8
##$NIST MASS SPEC NO=262015
##MOLFORM=C8 H14 Si
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=140
##FIRSTY=4
##MAXX=140
##MINX=33
##MAXY=9999
##MINY=3
##NPOINTS=67
##PEAK TABLE=(XY..XY)
33,4 34,4 38,58 39,367
40,215 41,55 42,104 43,1098
44,339 45,1231 46,84 47,44
50,20 51,49 53,375 54,136
55,307 56,44 57,128 58,144
59,439 60,34 61,38 62,55
63,48 65,160 66,146 67,275
68,53 69,281 70,61 71,117
73,9999 74,763 75,348 76,12
77,80 78,65 79,30 80,24
81,181 82,37 83,206 84,17
85,4 90,3 91,23 92,21
93,310 95,1293 96,165 97,208
98,15 105,78 106,21 107,98
108,62 109,31 110,4 121,42
123,1959 124,232 125,78 137,5
138,1278 139,171 140,47
##END=
