##TITLE=Ethane, 1,1,2,2-tetrafluoro-1,2-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=356-16-1
##$NIST MASS SPEC NO=8400
##MOLFORM=C2 F4 N2 O4
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=111
##FIRSTY=10
##MAXX=111
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
2,10 12,80 13,10 14,30
15,10 16,180 17,10 18,20
19,20 20,10 24,10 26,30
27,10 28,210 29,10 30,9999
31,1641 32,40 33,10 36,10
38,10 39,10 40,10 41,10
42,10 43,20 44,10 45,40
46,4474 47,130 48,20 49,10
50,721 51,10 52,10 57,10
58,10 61,10 62,30 64,20
66,10 69,490 70,10 76,20
81,70 82,10 85,10 92,10
95,10 96,20 97,10 100,1852
101,40 111,10
##END=
