##TITLE=Trifluoromethanesulfonic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6798
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=358-23-6
##$NIST MASS SPEC NO=235631
##MOLFORM=C2 F6 O5 S2
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=284
##FIRSTY=10
##MAXX=284
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
16,10 31,70 32,40 39,30
44,80 45,10 47,80 48,479
49,10 50,149 51,20 63,20
64,779 65,10 66,80 67,30
69,9999 70,109 73,129 74,10
76,10 77,20 79,30 80,10
81,20 82,20 85,20 96,10
117,10 119,20 133,80 135,10
137,10 147,20 149,30 151,20
153,20 155,50 191,10 193,10
282,70 283,20 284,20
##END=
