##TITLE=Ethene, trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=359-11-5
##$NIST MASS SPEC NO=473
##MOLFORM=C2 H F3
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=83
##FIRSTY=871
##MAXX=83
##MINX=12
##MAXY=9999
##MINY=30
##NPOINTS=22
##PEAK TABLE=(XY..XY)
12,871 13,500 19,190 20,30
24,310 25,210 31,6556 32,2492
33,40 41,60 43,370 44,621
45,30 50,651 51,4954 52,60
62,360 63,9999 64,250 81,80
82,8187 83,180
##END=
