##TITLE=Ethane, 2-bromo-1,1-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.J. Bruno, Cent. Chem. Technol., NIST, Boulder, CO 80303, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=359-07-9
##$NIST MASS SPEC NO=142376
##MOLFORM=C2 H3 Br F2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=147
##FIRSTY=201
##MAXX=147
##MINX=19
##MAXY=9999
##MINY=3
##NPOINTS=58
##PEAK TABLE=(XY..XY)
19,201 20,95 24,300 25,1123
26,2978 27,793 31,2851 32,1774
33,860 43,154 44,2291 45,9999
46,2882 47,70 50,4 51,5221
52,65 53,4 61,3 63,733
64,5458 65,6332 66,136 79,1940
80,330 81,1928 82,3008 83,20
91,394 92,398 93,3400 94,445
95,3010 96,74 103,23 104,78
105,1252 106,130 107,1227 108,25
110,8 111,69 112,9 113,66
122,34 123,298 124,144 125,791
126,69 127,513 128,10 141,15
142,93 143,174 144,8175 145,573
146,7976 147,173
##END=
