##TITLE=3,3,3-Trifluoro-1,2-epoxypropane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=359-41-1
##$NIST MASS SPEC NO=136620
##MOLFORM=C3 H3 F3 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=272
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=70
##PEAK TABLE=(XY..XY)
12,272 13,631 14,2255 15,6752
16,121 17,18 18,13 19,57
20,26 24,78 25,263 26,666
27,2778 28,237 29,9999 30,409
31,2273 32,465 33,3535 34,70
36,30 37,49 38,26 39,8
40,36 41,160 42,862 43,2667
44,567 45,820 46,94 47,99
50,726 51,3525 52,42 55,34
56,71 57,31 60,21 61,29
62,185 63,688 64,2136 65,412
66,12 67,18 68,12 69,3583
70,39 71,77 73,8 74,20
75,169 76,26 77,22 78,104
79,393 80,17 81,8 82,1896
83,219 84,14 91,184 93,767
94,25 95,53 96,17 112,4091
113,124 114,11
##END=
