##TITLE=Ethanamine, 1,1,2,2,2-pentafluoro-N,N-bis(pentafluoroethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=359-70-6
##$NIST MASS SPEC NO=283648
##MOLFORM=C6 F15 N
##MW=371
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=69
##LASTX=303
##FIRSTY=1351
##MAXX=303
##MINX=69
##MAXY=9999
##MINY=10
##NPOINTS=14
##PEAK TABLE=(XY..XY)
69,1351 70,10 100,130 114,460
119,9999 120,100 146,80 164,2012
165,30 196,310 214,1351 215,20
302,711 303,10
##END=
