##TITLE=Ethene, trichlorofluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=359-29-5
##$NIST MASS SPEC NO=4576
##MOLFORM=C2 Cl3 F
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=155
##FIRSTY=40
##MAXX=155
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
12,40 24,80 25,30 26,10
28,280 31,440 32,70 35,230
36,20 37,80 40,10 43,130
44,70 47,1391 48,40 49,460
50,20 57,10 59,290 60,140
61,170 62,50 63,30 65,10
66,120 67,20 68,40 69,40
70,10 72,10 74,120 75,110
76,40 77,10 78,1692 79,110
80,550 81,30 82,1081 83,180
84,691 85,180 86,110 87,40
94,370 95,380 96,310 97,250
98,90 99,60 100,10 101,370
103,240 104,10 105,40 109,10
113,5925 114,190 115,3853 116,140
117,1461 118,50 119,420 121,140
123,20 129,120 130,430 131,120
132,440 133,90 134,150 135,40
136,20 148,9999 149,250 150,9779
151,370 152,3103 153,180 154,350
155,30
##END=
