##TITLE=Ethene, 2-chloro-1,1-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=THE M.W. KELLOGG CO., JERSEY CITY, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=359-10-4
##$NIST MASS SPEC NO=35030
##MOLFORM=C2 H Cl F2
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=20
##MAXY=9999
##MINY=4
##NPOINTS=41
##PEAK TABLE=(XY..XY)
20,10 24,303 25,375 26,11
31,2899 32,157 33,10 35,725
36,69 37,226 38,23 43,283
44,1303 45,40 47,1117 48,2987
49,562 50,1367 51,260 52,4
59,82 60,85 61,30 62,159
63,2449 64,69 66,40 67,1106
68,24 69,374 70,4 78,181
79,1175 80,84 81,384 82,12
97,134 98,9999 99,262 100,3250
101,69
##END=
