##TITLE=Pentafluorophenyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35923-79-6
##$NIST MASS SPEC NO=134639
##MOLFORM=C7 F5 N S
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=228
##FIRSTY=55
##MAXX=228
##MINX=12
##MAXY=9999
##MINY=25
##NPOINTS=77
##PEAK TABLE=(XY..XY)
12,55 20,46 28,25 31,4792
32,1237 34,51 36,117 38,83
44,755 46,74 48,54 50,66
55,474 58,516 60,85 62,404
63,1756 65,79 67,79 69,1391
70,2907 71,104 72,148 73,79
74,1029 75,83 76,140 79,988
80,87 81,440 82,61 86,664
87,353 89,31 91,30 93,2949
94,280 98,1292 99,113 100,663
101,77 105,396 106,86 108,35
110,127 111,134 112,812 117,5112
118,346 124,943 125,128 129,50
131,723 132,92 136,88 143,93
148,255 149,103 150,100 155,468
156,355 162,709 163,73 167,1107
168,87 175,285 180,64 181,399
182,37 193,3929 194,487 199,67
206,230 225,9999 226,905 227,516
228,45
##END=
