##TITLE=5,5-Dimethyl-1,3-dioxan-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3592-12-9
##$NIST MASS SPEC NO=135636
##MOLFORM=C6 H10 O3
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=33
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=36
##PEAK TABLE=(XY..XY)
12,33 13,28 14,103 15,690
16,48 17,7 26,303 27,2692
28,1457 29,3732 30,714 37,196
38,471 39,3771 40,870 41,9999
42,508 43,1042 44,252 49,50
50,185 51,218 52,71 53,360
54,147 55,1081 56,7816 57,1551
58,459 67,24 69,80 71,1568
72,68 85,256 86,43 130,103
##END=
