##TITLE=5-Amino-6-nitroquinoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35975-00-9
##$NIST MASS SPEC NO=136308
##MOLFORM=C9 H7 N3 O2
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=191
##FIRSTY=1125
##MAXX=191
##MINX=30
##MAXY=9999
##MINY=126
##NPOINTS=51
##PEAK TABLE=(XY..XY)
30,1125 37,327 38,608 39,917
40,152 44,146 46,161 50,646
51,892 52,1144 53,349 61,376
62,1198 63,1621 64,609 65,665
66,185 75,567 76,922 77,701
78,738 79,327 86,285 87,637
88,1107 89,2610 90,619 91,179
102,276 103,370 104,728 114,1122
115,1608 116,4210 117,759 128,198
129,286 131,2513 132,234 141,375
142,2373 143,3089 144,339 155,387
159,2224 160,226 171,158 172,410
189,9999 190,1192 191,126
##END=
