##TITLE=3,3',4,4'-Biphenyltetrol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MUS119 A. Mujsce, AT&T Bell Labs., Murray Hill, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3598-30-9
##$NIST MASS SPEC NO=115507
##MOLFORM=C12 H10 O4
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=220
##FIRSTY=176
##MAXX=220
##MINX=50
##MAXY=9999
##MINY=39
##NPOINTS=49
##PEAK TABLE=(XY..XY)
50,176 51,285 52,109 53,102
62,225 63,644 64,118 65,208
73,113 74,178 75,195 76,138
77,285 85,138 86,186 87,162
88,248 89,439 92,108 98,102
99,63 101,126 109,849 113,145
114,297 115,1829 116,524 117,106
125,193 126,1582 127,229 129,48
131,173 134,157 135,68 136,46
137,41 138,39 141,94 143,208
144,268 147,224 149,96 160,125
161,132 200,118 218,9999 219,1259
220,167
##END=
