##TITLE=Octafluoro-2-butene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=360-89-4
##$NIST MASS SPEC NO=273406
##MOLFORM=C4 F8
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=201
##FIRSTY=661
##MAXX=201
##MINX=31
##MAXY=9999
##MINY=120
##NPOINTS=16
##PEAK TABLE=(XY..XY)
31,661 50,120 62,160 69,4264
74,280 81,240 93,1702 100,1962
112,540 131,9999 132,380 150,1732
181,5325 182,220 200,3663 201,140
##END=
