##TITLE=Trisulfide, diethyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3600-24-6
##$NIST MASS SPEC NO=226666
##MOLFORM=C4 H10 S3
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=156
##FIRSTY=9999
##MAXX=156
##MINX=29
##MAXY=9999
##MINY=70
##NPOINTS=27
##PEAK TABLE=(XY..XY)
29,9999 32,849 33,239 35,1659
45,2349 46,789 47,209 57,199
58,859 59,1339 61,4529 62,439
64,1669 66,509 75,209 89,509
91,649 92,449 93,729 94,379
97,439 98,119 122,70 125,159
154,1489 155,149 156,169
##END=
