##TITLE=2,5-Dimethoxyphenethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3600-86-0
##$NIST MASS SPEC NO=134452
##MOLFORM=C10 H15 N O2
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=182
##FIRSTY=37
##MAXX=182
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=91
##PEAK TABLE=(XY..XY)
14,37 15,380 16,23 18,26
26,91 27,187 28,564 29,23
30,9999 31,191 33,19 37,20
38,131 39,789 40,118 41,207
42,121 43,123 44,20 45,23
47,16 50,244 51,665 52,293
53,361 54,179 55,296 57,15
59,20 61,23 62,91 63,287
64,162 65,1044 66,270 67,183
68,54 69,41 74,64 75,57
76,126 77,1157 78,816 79,486
80,86 81,69 82,42 86,17
87,16 89,146 90,128 91,1027
92,173 93,173 94,176 95,67
103,32 104,90 105,199 106,167
107,167 108,270 109,344 110,31
116,22 117,42 118,36 119,48
121,962 122,260 123,202 124,16
132,26 133,63 134,77 135,46
136,16 137,2899 138,269 139,24
148,71 149,126 150,234 151,392
152,4696 153,423 154,40 164,27
165,27 181,863 182,89
##END=
