##TITLE=Naphthalene, decahydro-1,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.A.M.S., PARIS, FRANCE.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3604-14-6
##$NIST MASS SPEC NO=6219
##MOLFORM=C12 H22
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=168
##FIRSTY=60
##MAXX=168
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,60 27,1600 28,1690 29,2220
30,40 38,20 39,1900 40,390
41,6560 42,780 43,1240 44,60
50,30 51,50 52,160 53,1480
54,1410 56,6720 57,570 58,30
63,50 64,20 65,490 66,610
67,7800 68,3010 69,4170 70,2270
71,1200 72,50 77,720 78,170
79,1220 80,520 81,9420 82,3860
83,1600 84,610 85,120 91,460
92,50 93,500 95,9999 96,9960
97,3240 98,230 99,10 103,20
105,80 106,20 107,180 108,480
109,8070 110,2940 111,1020 113,30
114,30 115,20 116,10 117,10
119,10 121,50 122,120 123,730
124,690 125,80 135,30 136,210
137,1740 138,380 139,30 149,50
150,20 151,3900 152,900 153,60
164,20 165,50 166,8570 167,1140
168,60
##END=
