##TITLE=1-Cyano-4-methylnaphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36062-93-8
##$NIST MASS SPEC NO=134882
##MOLFORM=C12 H9 N
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=169
##FIRSTY=45
##MAXX=169
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,45 26,121 27,257 28,100
37,107 38,217 39,637 40,48
41,36 50,565 51,590 52,171
53,35 55,70 56,88 57,96
61,223 62,584 63,981 64,210
65,132 67,20 70,1094 71,971
73,67 74,540 75,458 76,285
77,147 78,29 83,436 84,592
85,113 86,362 87,529 88,398
89,450 90,83 91,27 97,28
98,150 99,198 100,169 101,87
102,87 109,35 110,82 111,160
112,136 113,700 114,363 115,550
116,114 123,39 124,66 125,88
126,100 127,69 128,33 137,260
138,356 139,2085 140,3137 141,529
142,44 151,64 152,34 164,505
166,6491 167,9999 168,1273 169,91
##END=
