##TITLE=Benzoic acid, 4-acetyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6345
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3609-53-8
##$NIST MASS SPEC NO=234984
##MOLFORM=C10 H10 O3
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=180
##FIRSTY=30
##MAXX=180
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
14,30 15,469 26,10 27,40
28,30 29,10 30,10 31,10
37,50 38,149 39,189 40,20
41,30 42,60 43,1709 44,70
45,50 49,30 50,839 51,319
52,319 53,70 59,139 60,10
61,40 62,99 63,189 64,99
65,209 66,269 67,10 73,50
74,339 75,639 76,999 77,819
78,90 79,60 81,20 85,10
86,20 87,30 88,20 89,129
90,99 91,699 92,199 93,30
98,10 101,20 102,30 103,1269
104,719 105,249 106,30 107,119
108,10 112,10 115,10 117,20
118,50 119,669 120,559 121,90
122,10 129,20 131,60 132,119
133,90 134,20 135,2159 136,249
137,70 138,10 145,10 146,10
147,2149 148,229 149,70 150,20
159,30 160,20 161,30 162,60
163,9999 164,1059 165,169 166,10
176,30 177,30 178,1349 179,159
180,30
##END=
