##TITLE=4-Hydroxybenzo[b]thiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. SHAW, BORRISTON RESEARCH, ROCKVILLE, MD, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3610-02-4
##$NIST MASS SPEC NO=60304
##MOLFORM=C8 H6 O S
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=153
##FIRSTY=100
##MAXX=153
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
12,100 13,90 14,200 15,240
17,420 18,830 19,40 26,1711
27,1431 29,1921 30,60 32,430
33,170 34,70 37,1731 38,2152
39,2772 40,160 41,140 42,170
43,210 45,5585 46,180 47,300
50,3243 51,2902 52,670 53,960
54,100 55,210 57,870 58,680
60,1281 61,1421 62,1881 63,2192
64,310 65,200 66,220 69,3093
70,650 71,410 72,80 73,340
74,1111 75,1811 77,3463 78,2642
79,210 81,660 82,650 83,240
84,200 85,330 86,380 87,380
88,130 89,570 90,80 93,1371
94,340 95,880 96,1921 97,180
98,160 99,20 101,10 103,10
105,150 106,80 107,60 108,20
109,20 111,130 113,50 114,10
115,20 116,30 117,80 119,140
121,8268 122,7427 123,830 124,370
125,20 132,50 133,20 134,20
135,50 141,10 147,10 148,20
149,670 150,9999 151,2282 153,50
##END=
