##TITLE=1-Ethyl-4-piperidone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3612-18-8
##$NIST MASS SPEC NO=108398
##MOLFORM=C7 H13 N O
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=128
##FIRSTY=15
##MAXX=128
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,15 15,179 18,46 26,248
27,1368 28,1874 29,774 30,340
38,17 39,143 40,112 41,468
42,5524 43,340 44,67 51,12
52,37 53,66 54,289 55,474
56,1462 57,1949 58,129 67,29
68,92 69,94 70,393 71,61
82,112 83,31 84,2274 85,160
96,17 97,3 98,36 110,42
112,9999 113,681 114,43 126,581
127,2274 128,190
##END=
