##TITLE=2-Cyclohexen-1-one, 4-(3-hydroxybutyl)-3,5,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36151-02-7
##$NIST MASS SPEC NO=413736
##MOLFORM=C13 H22 O2
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=212
##FIRSTY=20
##MAXX=212
##MINX=19
##MAXY=9999
##MINY=20
##NPOINTS=81
##PEAK TABLE=(XY..XY)
19,20 27,370 29,450 31,100
39,1291 40,330 41,3103 43,2182
44,140 45,2542 46,80 51,330
52,200 53,1281 54,220 55,1982
56,400 57,450 58,901 59,250
63,150 65,1251 66,711 67,5065
68,1551 69,5255 70,310 71,2943
72,170 77,2022 78,420 79,3583
80,941 81,2312 82,1461 83,2062
84,2542 85,701 86,701 91,1501
92,310 93,7307 94,1611 95,6266
96,1932 97,1171 98,490 103,150
107,3563 108,8758 109,6416 110,861
111,4534 112,871 113,250 121,3433
122,1762 123,5315 124,641 126,1051
135,9999 136,2312 137,2092 138,1722
139,691 149,1011 150,4074 151,2232
152,380 153,831 154,230 164,160
177,3163 178,320 192,571 195,591
196,80 209,90 210,2953 211,470
212,60
##END=
