##TITLE=Ethanamine, 2,2-diethoxy-N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 67
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3616-56-6
##$NIST MASS SPEC NO=239182
##MOLFORM=C8 H19 N O2
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=162
##FIRSTY=159
##MAXX=162
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,159 26,30 27,239 28,189
29,629 30,419 31,129 40,10
41,70 42,669 43,399 44,819
45,429 46,30 47,3889 48,40
49,20 54,10 55,30 56,139
57,199 58,9999 59,509 60,40
61,80 70,149 71,149 72,2959
73,439 74,40 75,3249 76,109
77,10 79,129 81,40 84,20
85,10 86,299 87,40 88,469
89,60 100,20 101,10 102,40
103,4299 104,249 105,20 107,60
109,20 114,20 115,90 116,3139
117,1509 118,99 130,20 132,30
160,10 161,199 162,30
##END=
