##TITLE=Diisopropyl phenylphosphonite
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36238-99-0
##$NIST MASS SPEC NO=342989
##MOLFORM=C12 H19 O2 P
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=227
##FIRSTY=10
##MAXX=227
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
13,10 15,230 17,20 18,20
19,10 27,1331 28,60 29,90
31,40 37,40 39,871 41,1862
42,320 43,2272 44,80 45,80
47,2292 48,30 50,330 51,1471
52,210 53,20 56,30 57,60
58,10 59,40 62,10 63,50
65,841 66,10 68,20 69,70
70,20 73,20 74,60 75,70
77,3453 78,4774 79,500 80,50
81,60 82,20 83,10 91,50
92,10 93,10 94,30 95,40
96,180 97,10 104,10 105,40
107,320 108,150 109,30 112,10
118,10 119,10 124,631 125,1621
126,140 139,40 141,3363 142,9999
143,1621 144,120 156,20 159,70
167,350 168,80 169,20 183,210
184,861 185,390 186,30 201,10
226,631 227,90
##END=
