##TITLE=2,5-Cyclohexadiene-1,4-dione, 2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1123
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=363-03-1
##$NIST MASS SPEC NO=238717
##MOLFORM=C12 H8 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=187
##FIRSTY=299
##MAXX=187
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,299 27,60 28,119 37,30
38,70 39,169 43,10 45,10
49,40 50,459 51,999 52,289
53,239 54,2819 55,119 56,10
57,10 61,60 62,149 63,409
64,539 65,40 69,10 73,30
74,369 75,419 76,799 77,309
78,179 79,20 82,6519 83,289
84,60 85,20 86,50 87,90
88,10 89,30 92,70 93,10
97,10 98,80 99,30 100,20
101,169 102,2039 103,209 104,10
105,189 106,10 113,10 115,40
125,10 126,139 127,409 128,2679
129,389 130,99 131,20 139,20
155,389 156,4509 157,589 158,60
167,20 168,10 169,10 183,129
184,9999 185,1499 186,229 187,20
##END=
