##TITLE=Benzenamine, 2,3,4,6-tetrafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=363-73-5
##$NIST MASS SPEC NO=107845
##MOLFORM=C6 H3 F4 N
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=167
##FIRSTY=4
##MAXX=167
##MINX=18
##MAXY=9999
##MINY=2
##NPOINTS=95
##PEAK TABLE=(XY..XY)
18,4 26,5 27,19 28,264
31,703 32,22 36,42 37,129
38,61 39,6 44,44 45,8
46,195 47,6 48,19 49,35
50,78 51,315 52,168 53,13
55,104 56,186 57,168 58,25
59,52 60,29 61,91 62,53
63,75 64,171 65,24 66,9
67,21 68,431 69,764 70,444
71,38 72,137 74,234 75,737
76,292 77,24 79,163 80,139
81,78 82,278 83,597 86,109
87,264 88,937 89,49 90,74
93,461 94,512 95,485 96,88
98,67 99,1372 100,199 101,47
103,17 105,18 106,138 107,67
108,13 112,17 113,114 114,158
115,34 117,295 118,2336 119,696
120,101 121,58 124,118 125,427
126,275 127,19 134,315 135,13
137,1698 138,1141 139,57 144,383
145,1154 146,201 147,2 148,14
149,3 150,11 163,14 164,373
165,9999 166,594 167,14
##END=
