##TITLE=Tricyclo[3.2.1.0<2,4>]oct-6-ene,(1.alpha.,2.alpha.,4.alpha.,5.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3635-94-7
##$NIST MASS SPEC NO=257984
##MOLFORM=C8 H10
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=107
##FIRSTY=22
##MAXX=107
##MINX=36
##MAXY=9999
##MINY=17
##NPOINTS=35
##PEAK TABLE=(XY..XY)
36,22 37,342 38,1000 39,4304
40,734 41,773 44,17 49,141
50,1698 51,2649 52,1006 53,763
54,98 61,206 62,468 63,1124
65,2172 66,656 67,176 73,27
74,305 75,106 76,250 77,3780
78,8262 79,3740 80,209 89,285
91,9999 92,622 103,739 104,201
105,2407 106,1389 107,149
##END=
