##TITLE=Cyclooctanemethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3637-63-6
##$NIST MASS SPEC NO=114859
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=124
##FIRSTY=71
##MAXX=124
##MINX=26
##MAXY=9999
##MINY=43
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,71 27,768 28,230 29,854
30,71 31,787 32,43 39,1439
40,403 41,3801 42,683 43,700
44,103 50,69 51,168 52,103
53,729 54,1207 55,4459 56,388
57,796 65,202 66,280 67,2099
68,1017 69,9999 70,656 77,176
78,52 79,358 80,165 81,1487
82,1909 83,350 91,70 93,58
95,856 96,1813 97,159 109,187
111,3102 112,284 124,108
##END=
