##TITLE=Propane, 2-cyclopropyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3638-35-5
##$NIST MASS SPEC NO=502
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=85
##FIRSTY=60
##MAXX=85
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
1,60 2,10 12,10 13,20
14,100 15,681 16,40 25,10
26,270 27,2302 28,781 29,821
30,30 31,20 32,10 33,10
36,10 37,140 38,340 39,2652
40,540 41,7397 42,1251 43,2432
44,80 48,10 49,20 50,150
51,220 52,80 53,450 54,210
55,1281 56,9999 57,440 58,10
60,10 61,20 62,30 63,50
64,10 65,70 66,30 67,200
68,40 69,1241 70,70 71,10
73,10 74,10 75,10 77,10
78,10 79,10 80,10 81,10
82,10 83,10 84,170 85,10
##END=
