##TITLE=Benzenamine, 4-fluoro-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3240
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=364-76-1
##$NIST MASS SPEC NO=231266
##MOLFORM=C6 H5 F N2 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=158
##FIRSTY=20
##MAXX=158
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=108
##PEAK TABLE=(XY..XY)
14,20 15,10 16,20 18,10
20,10 25,10 26,50 27,119
28,679 29,30 30,459 31,379
32,80 33,139 36,20 37,139
38,209 39,549 40,139 41,289
42,30 43,10 44,90 45,30
46,119 47,10 48,30 49,50
50,209 51,429 52,619 53,449
54,169 55,70 56,409 57,2129
58,129 59,129 60,70 61,229
62,479 63,1709 64,299 65,239
66,70 67,20 68,99 69,70
70,199 71,209 72,90 73,60
74,80 75,70 76,119 77,70
78,309 79,99 80,199 81,839
82,919 83,9999 84,989 85,60
86,10 87,20 88,50 89,279
90,1109 91,129 92,40 93,50
94,50 95,20 96,60 97,90
98,1229 99,109 100,10 101,10
102,10 103,10 104,10 105,10
106,279 107,60 108,189 109,769
110,7189 111,569 112,30 114,10
119,20 122,10 123,40 124,10
125,10 126,1469 127,139 128,40
136,70 139,10 140,149 141,10
155,40 156,8009 157,609 158,60
##END=
