##TITLE=2,5-Difluoronitrobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7290
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=364-74-9
##$NIST MASS SPEC NO=237896
##MOLFORM=C6 H3 F2 N O2
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=161
##FIRSTY=10
##MAXX=161
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
16,10 18,20 20,20 25,10
26,30 27,20 28,199 29,10
30,2779 31,589 32,30 33,10
36,50 37,339 38,149 39,109
40,10 43,10 44,70 45,70
46,169 47,10 48,20 49,119
50,609 51,559 52,40 53,20
55,70 56,359 57,849 58,40
60,50 61,539 62,1059 63,8069
64,479 65,20 67,10 68,659
69,479 70,60 71,10 72,20
73,159 74,549 75,749 76,119
77,50 79,90 80,139 81,699
82,149 83,20 86,169 87,349
88,30 91,30 92,289 93,1089
94,349 95,40 99,90 100,149
101,5199 102,299 103,20 105,10
106,20 107,20 108,10 109,20
110,70 111,99 112,679 113,9999
114,689 115,30 117,10 126,30
127,40 128,20 129,1039 130,80
131,349 132,20 139,20 140,10
141,10 143,499 144,40 159,9269
160,679 161,60
##END=
