##TITLE=Benzonitrile, 4-[[(4-butoxyphenyl)methylene]amino]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36405-17-1
##$NIST MASS SPEC NO=135559
##MOLFORM=C18 H18 N2 O
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=280
##FIRSTY=27
##MAXX=280
##MINX=18
##MAXY=9999
##MINY=21
##NPOINTS=95
##PEAK TABLE=(XY..XY)
18,27 26,108 27,1195 28,230
29,3491 30,84 37,35 38,156
39,1279 40,121 41,2347 42,112
43,38 44,34 50,367 51,994
52,179 53,109 54,24 55,249
56,42 57,681 58,41 62,124
63,391 64,212 65,1900 66,269
73,34 74,76 75,678 76,514
77,390 78,98 79,69 87,29
88,58 89,97 90,91 91,99
92,58 93,654 94,349 99,21
100,30 102,2616 103,281 104,30
105,58 107,35 113,43 114,54
115,45 117,26 118,36 119,85
120,298 121,34 127,33 128,29
129,405 130,48 138,63 139,153
140,168 141,38 150,39 151,126
152,52 153,40 164,129 165,109
166,208 167,52 168,28 176,104
177,136 178,60 191,118 192,568
193,392 194,75 203,99 204,309
205,93 221,7264 222,9999 223,1477
224,116 233,26 235,64 247,46
278,4971 279,1029 280,102
##END=
