##TITLE=Benzenemethanol, 4-hydroxy-.alpha.-[1-(methylamino)ethyl]-, (R*,S*)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AAFS Toxicology Section MS DB Committee, U. Alberta, Canada
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=365-26-4
##$NIST MASS SPEC NO=246082
##MOLFORM=C10 H15 N O2
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=182
##FIRSTY=340
##MAXX=182
##MINX=42
##MAXY=9999
##MINY=10
##NPOINTS=111
##PEAK TABLE=(XY..XY)
42,340 43,260 44,140 45,10
50,70 51,210 52,50 53,100
54,40 55,200 56,540 58,9999
59,390 60,10 61,10 62,50
63,130 64,50 65,460 66,230
67,140 68,30 69,50 70,30
71,40 72,20 73,10 74,50
75,40 76,60 77,1040 78,130
79,70 80,10 81,40 82,20
83,30 84,20 85,20 86,10
87,10 88,10 89,30 90,10
91,80 92,20 93,200 94,140
95,430 96,40 97,30 98,20
99,10 100,10 101,10 102,10
103,60 104,10 105,60 106,20
107,150 108,10 109,20 110,10
111,10 112,10 113,10 114,10
115,10 116,10 117,50 118,20
119,20 120,20 121,380 122,90
123,270 124,20 125,10 126,10
127,10 129,10 130,30 131,20
132,20 133,100 134,30 135,10
136,10 137,10 138,10 139,10
141,10 144,10 145,10 146,30
147,70 148,60 149,30 150,10
151,10 152,10 155,10 160,10
161,10 162,30 163,10 164,20
165,10 181,10 182,10
##END=
