##TITLE=Carbamazepine 10,11-epoxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.E.Ardrey ET AL.Pharmaceutical Mass Spectra,L.,1985
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36507-30-9
##$NIST MASS SPEC NO=298629
##MOLFORM=C15 H12 N2 O2
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=253
##FIRSTY=400
##MAXX=253
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=76
##PEAK TABLE=(XY..XY)
27,400 29,1201 37,100 39,801
40,100 42,200 43,601 44,1702
50,701 51,1201 52,400 53,100
62,400 63,901 64,300 65,200
74,500 75,701 76,701 77,801
78,200 86,200 87,300 88,200
89,500 90,300 98,200 99,200
100,200 101,300 102,300 103,100
111,100 113,200 114,200 115,200
124,100 125,300 126,500 127,500
128,400 129,200 130,100 138,100
139,200 140,300 141,100 147,100
149,100 150,500 151,1101 152,1802
153,701 154,300 163,200 164,200
165,300 166,100 167,100 168,100
176,200 177,901 178,2002 179,3303
180,9999 181,1501 190,200 192,701
194,100 195,200 196,100 208,400
223,1301 236,200 252,500 253,100
##END=
