##TITLE=9H-Carbazole, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A. KOPTYUG, VOL.4, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3652-91-3
##$NIST MASS SPEC NO=73115
##MOLFORM=C13 H11 N
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=183
##FIRSTY=100
##MAXX=183
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=37
##PEAK TABLE=(XY..XY)
27,100 39,180 41,100 50,100
51,210 62,100 63,310 64,100
74,120 75,230 76,380 77,730
87,110 89,280 90,630 91,130
101,130 113,110 126,190 127,340
128,220 139,140 140,170 150,160
151,470 152,1140 153,440 154,230
164,110 166,100 177,200 178,640
179,770 180,7420 181,9999 182,1410
183,110
##END=
