##TITLE=Butanal, 2-butenylhydrazone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36566-74-2
##$NIST MASS SPEC NO=64529
##MOLFORM=C8 H16 N2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=141
##FIRSTY=5900
##MAXX=141
##MINX=27
##MAXY=9999
##MINY=140
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,5900 28,4330 29,6680 30,3780
31,340 39,3220 40,530 41,8560
42,2000 43,6560 44,4110 45,210
51,190 53,1000 54,680 55,9999
56,4340 57,4150 58,3560 67,200
68,2660 69,2110 70,2660 71,1560
72,610 80,140 81,170 82,370
83,540 84,410 85,2450 86,3330
87,180 95,180 96,190 97,2780
98,540 99,1110 111,1780 112,660
113,180 125,1560 139,430 140,5680
141,630
##END=
