##TITLE=3-Hexyne, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=JACSAT, 98(26) 8413(1976); R. WEST, UNIV OF WISCONSIN, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36566-80-0
##$NIST MASS SPEC NO=54069
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=96
##FIRSTY=4400
##MAXX=96
##MINX=39
##MAXY=9999
##MINY=2600
##NPOINTS=9
##PEAK TABLE=(XY..XY)
39,4400 41,6500 53,5300 55,3500
67,6200 79,3700 81,9999 95,2600
96,7900
##END=
