##TITLE=Butane, 1,1-diethoxy-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3658-94-4
##$NIST MASS SPEC NO=5713
##MOLFORM=C9 H20 O2
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=159
##FIRSTY=1591
##MAXX=159
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=32
##PEAK TABLE=(XY..XY)
27,1591 28,4024 29,4704 30,240
31,1982 41,3733 42,731 43,2532
44,270 45,4404 46,460 47,7237
55,1431 56,661 57,3023 58,671
59,1151 60,290 69,1682 70,1872
71,4344 72,210 73,581 75,5965
85,350 86,310 87,1581 103,9999
114,961 115,3653 131,30 159,30
##END=
