##TITLE=Ethyl 2,6-dimethylbenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36596-67-5
##$NIST MASS SPEC NO=135975
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=180
##FIRSTY=18
##MAXX=180
##MINX=12
##MAXY=9999
##MINY=18
##NPOINTS=81
##PEAK TABLE=(XY..XY)
12,18 13,22 14,102 15,566
16,30 17,57 18,141 19,38
26,354 27,2466 28,442 29,2036
30,314 37,56 38,248 39,1864
40,178 41,213 42,74 43,457
44,74 49,34 50,576 51,1737
52,481 53,710 54,49 55,55
61,41 62,305 63,1029 64,241
65,840 66,132 67,37 73,25
74,108 75,230 76,365 77,4877
78,2083 79,2545 80,168 85,24
86,68 87,78 88,24 89,350
90,113 91,1205 92,136 93,459
94,33 98,31 101,62 102,472
103,2405 104,2884 105,4608 106,455
107,63 117,28 118,47 119,169
120,23 121,98 132,9999 133,9971
134,1166 135,150 145,136 147,141
149,2602 150,466 151,40 161,29
163,269 164,33 178,3495 179,424
180,22
##END=
