##TITLE=1-Methyl-2,4,5-trioxoimidazolidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.A. CORRAL, DIV. QUIM. ORG., UNIV. NAC. LA PLATA, ARGEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3659-97-0
##$NIST MASS SPEC NO=75611
##MOLFORM=C4 H4 N2 O3
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=128
##FIRSTY=300
##MAXX=128
##MINX=40
##MAXY=9999
##MINY=200
##NPOINTS=17
##PEAK TABLE=(XY..XY)
40,300 41,600 42,1000 43,2900
44,2500 54,200 55,500 56,9300
57,9500 58,1200 70,2200 71,200
72,2600 85,700 100,5100 101,200
128,9999
##END=
