##TITLE=Etidocaine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36637-18-0
##$NIST MASS SPEC NO=247930
##MOLFORM=C17 H28 N2 O
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=276
##FIRSTY=290
##MAXX=276
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
41,290 42,140 43,160 44,40
49,10 51,20 52,10 53,10
54,20 55,20 56,140 57,10
58,150 59,10 65,20 67,10
68,10 69,20 70,60 71,20
72,10 77,70 78,10 79,40
80,10 82,10 83,20 84,70
85,20 86,510 87,30 91,50
92,10 93,10 98,60 99,10
100,60 102,10 103,30 104,10
105,70 106,20 107,10 112,10
116,10 117,10 118,20 119,10
120,80 121,30 122,10 124,20
126,50 127,20 128,9999 129,850
130,40 131,10 132,40 133,10
134,20 146,10 147,10 148,80
149,10 160,10 162,10 176,10
189,10 190,10 191,10 199,10
245,20 247,40 248,10 259,10
276,10
##END=
