##TITLE=Benzenamine, 2,5-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=367-30-6
##$NIST MASS SPEC NO=107843
##MOLFORM=C6 H5 F2 N
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=131
##FIRSTY=5
##MAXX=131
##MINX=25
##MAXY=9999
##MINY=2
##NPOINTS=87
##PEAK TABLE=(XY..XY)
25,5 26,30 27,37 28,304
29,9 31,375 32,23 33,54
36,20 37,146 38,202 39,144
40,58 41,114 42,11 43,4
44,81 45,56 46,60 47,4
48,33 49,53 50,208 51,519
52,442 53,45 54,46 55,75
56,237 57,633 58,89 59,65
60,35 61,196 62,359 63,519
64,430 65,519 66,17 68,81
69,72 70,194 71,67 72,115
73,17 74,65 75,428 76,213
77,48 78,102 79,52 80,97
81,576 82,2337 83,424 84,53
85,74 86,26 87,29 88,63
89,444 90,98 91,2 92,24
93,23 94,15 96,49 98,126
99,150 100,119 101,2889 102,2110
103,160 106,19 107,44 108,336
109,884 110,100 112,114 113,20
114,11 126,25 127,57 128,328
129,9999 130,616 131,17
##END=
