##TITLE=2,4-Difluoroaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=367-25-9
##$NIST MASS SPEC NO=69563
##MOLFORM=C6 H5 F2 N
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=131
##FIRSTY=70
##MAXX=131
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
28,70 31,160 32,10 37,40
38,50 39,30 40,30 41,40
44,30 45,10 46,10 49,20
50,140 51,340 52,290 53,20
54,10 55,20 56,180 57,370
58,50 59,40 60,20 61,160
62,240 63,360 65,380 68,70
69,50 70,90 71,40 72,70
74,110 75,620 76,250 77,50
78,100 79,60 80,110 81,630
82,2110 83,440 84,60 85,90
86,20 87,20 88,70 89,400
90,100 92,20 93,10 94,10
96,30 98,130 99,220 100,210
101,3460 102,3080 103,250 106,10
107,40 108,360 109,1350 110,130
112,90 113,30 126,40 127,100
128,680 129,9999 130,720 131,20
##END=
