##TITLE=Propanoic acid, 2,3-dichloro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1592
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3674-09-7
##$NIST MASS SPEC NO=229878
##MOLFORM=C4 H6 Cl2 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=157
##FIRSTY=10
##MAXX=157
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
12,10 13,30 14,80 15,3379
16,40 17,10 18,30 24,10
25,129 26,829 27,2159 28,179
29,439 30,99 31,529 32,30
33,10 35,60 36,119 37,20
38,30 39,90 40,10 41,129
42,40 43,149 44,70 45,80
47,40 48,99 49,449 50,50
51,349 52,20 53,199 54,70
55,1149 56,50 57,10 58,10
59,7469 60,199 61,2739 62,9999
63,1329 64,3099 65,169 71,10
75,30 76,90 77,769 78,40
79,359 81,40 83,10 85,80
87,50 89,699 90,50 91,229
92,20 93,20 95,50 96,329
97,3079 98,289 99,1949 100,70
101,309 102,20 105,10 106,10
108,10 119,30 120,60 121,1539
122,90 123,509 124,80 125,619
126,50 127,379 128,20 129,60
131,20 155,20 156,10 157,10
##END=
