##TITLE=Phenanthrene, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.A.M.S., PARIS, FRANCE.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3674-65-5
##$NIST MASS SPEC NO=9363
##MOLFORM=C16 H14
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=211
##FIRSTY=40
##MAXX=211
##MINX=27
##MAXY=9999
##MINY=2
##NPOINTS=104
##PEAK TABLE=(XY..XY)
27,40 39,70 41,10 42,8
43,10 50,40 51,80 52,9
53,10 57,9 62,50 63,180
64,20 65,20 67,10 68,6
69,6 70,10 71,3 74,60
75,160 76,520 77,50 78,6
81,30 82,90 83,110 86,40
87,120 88,580 89,1350 90,30
94,190 95,650 96,70 98,30
99,40 100,310 101,1050 102,340
103,1090 104,20 109,8 110,20
111,20 112,5 113,30 114,8
115,60 116,6 122,10 123,3
124,3 125,10 126,40 127,30
128,20 129,2 137,20 138,10
139,80 140,9 141,10 149,20
150,90 151,120 152,180 153,30
154,3 161,10 162,20 163,170
164,70 165,430 166,80 174,40
175,40 176,210 177,80 178,320
179,150 180,20 186,20 187,140
188,100 189,1830 190,940 191,3850
192,650 193,70 194,3 198,9
199,20 200,180 201,140 202,790
203,460 204,190 205,1620 206,9999
207,1660 208,160 209,6 211,2
##END=
