##TITLE=4(1H)-Pyrimidinone, 2,3-dihydro-2-thioxo-6-(trifluoromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=368-54-7
##$NIST MASS SPEC NO=269534
##MOLFORM=C5 H3 F3 N2 O S
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=199
##FIRSTY=517
##MAXX=199
##MINX=33
##MAXY=9999
##MINY=2
##NPOINTS=96
##PEAK TABLE=(XY..XY)
33,517 34,61 35,12 36,32
38,376 40,2724 41,342 42,677
43,356 44,384 45,635 46,483
47,279 48,13 50,289 51,220
52,161 53,207 54,31 55,127
56,179 59,2333 60,737 61,72
63,137 65,133 68,9999 69,1188
70,373 71,227 72,192 73,79
74,209 75,556 77,121 78,5
81,45 82,72 83,111 84,87
85,68 86,94 87,16 88,56
89,102 90,426 91,341 93,217
94,54 96,356 98,169 99,61
100,43 101,12 102,19 103,10
108,234 109,36 110,7 113,46
115,36 116,18 118,44 120,109
121,222 123,46 125,4 126,43
127,4 129,2 135,16 136,83
137,521 138,2045 140,274 141,143
142,9 143,6 147,43 148,77
149,264 150,15 151,6 163,382
164,55 167,129 168,159 169,37
170,2 177,320 178,22 179,12
180,2 196,5807 198,503 199,9
##END=
