##TITLE=m-Aminobenzenesulfonyl fluoride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=368-50-3
##$NIST MASS SPEC NO=341299
##MOLFORM=C6 H6 F N O2 S
##MW=175
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=178
##FIRSTY=30
##MAXX=178
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,30 27,70 29,10 30,10
36,10 37,150 38,520 39,1661
40,160 41,540 42,170 45,210
48,160 49,40 50,300 51,310
52,901 53,520 54,190 55,150
57,80 58,20 60,20 61,230
62,540 63,1311 64,1041 65,6816
66,751 67,340 68,30 69,90
70,30 71,20 72,10 73,30
74,150 75,110 76,60 78,80
79,110 80,2082 81,140 82,30
83,220 84,220 85,30 87,60
89,60 90,220 91,1261 92,5905
93,410 94,20 95,40 96,40
97,10 98,20 99,40 106,10
107,20 108,60 110,60 111,540
112,40 122,10 127,10 143,10
159,50 174,100 175,9999 176,761
177,480 178,30
##END=
