##TITLE=Ethene, (methylsulfonyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3680-02-2
##$NIST MASS SPEC NO=341375
##MOLFORM=C3 H6 O2 S
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=107
##FIRSTY=10
##MAXX=107
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
13,10 14,60 15,520 16,10
25,90 26,941 27,6966 28,30
29,370 30,10 31,210 32,90
33,110 34,80 35,30 37,30
38,50 39,350 40,30 41,230
42,180 43,1051 44,2712 45,1201
46,550 47,871 48,3143 49,500
50,270 51,20 56,40 57,540
58,400 59,180 60,130 61,1011
62,130 63,9999 64,2702 65,4464
66,150 67,170 68,10 69,20
71,10 73,30 74,30 75,80
76,10 77,841 78,40 79,701
80,550 81,40 82,20 91,1872
92,50 93,90 106,10 107,50
##END=
