##TITLE=2-Tetrahydrofurfuryl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36810-87-4
##$NIST MASS SPEC NO=134736
##MOLFORM=C6 H9 N O S
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=145
##FIRSTY=68
##MAXX=145
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,68 15,190 26,203 27,1776
28,524 29,1081 30,73 31,125
32,145 33,21 37,67 38,161
39,1304 40,319 41,3284 42,805
43,6500 44,429 45,586 46,103
47,45 50,67 51,129 52,69
53,250 54,130 55,498 56,88
57,80 58,188 59,172 60,91
61,24 67,28 68,47 69,72
70,24 71,9999 72,2027 73,280
74,91 75,41 78,29 82,22
83,43 84,56 85,113 86,24
98,101 99,15 101,50 114,50
143,960 144,82 145,45
##END=
