##TITLE=2,4,6-tri(2-Pyridyl)-s-triazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3682-35-7
##$NIST MASS SPEC NO=134228
##MOLFORM=C18 H12 N6
##MW=312
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=314
##FIRSTY=3
##MAXX=314
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=37
##PEAK TABLE=(XY..XY)
14,3 26,247 28,175 29,11
38,65 39,154 40,12 50,840
51,1524 52,810 53,349 63,52
64,208 75,129 76,828 77,3275
78,3524 79,890 80,69 104,4901
105,9999 106,735 130,261 156,332
180,73 181,75 182,76 207,986
208,936 209,138 234,109 284,75
285,53 286,76 312,5310 313,1107
314,132
##END=
