##TITLE=4-(Trifluoromethoxy)benzoylchloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36823-88-8
##$NIST MASS SPEC NO=342718
##MOLFORM=C8 H4 Cl F3 O2
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=226
##FIRSTY=10
##MAXX=226
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,10 14,20 15,10 16,20
17,20 18,20 25,40 26,130
28,400 32,120 35,160 36,110
37,621 38,1161 39,150 40,10
46,10 47,130 48,30 49,180
50,861 51,140 52,120 53,230
54,10 57,30 60,50 61,380
62,761 63,2022 64,1682 65,170
66,140 67,20 69,2662 70,30
72,30 73,180 74,350 75,1061
76,280 77,40 83,50 84,20
85,70 86,10 87,10 90,10
92,1011 93,120 95,5355 96,340
97,10 99,90 100,10 101,30
103,110 104,80 105,10 107,10
109,10 111,50 113,60 114,10
119,10 120,80 121,10 122,10
123,10 127,40 128,10 129,40
132,10 133,60 139,380 140,30
141,130 142,10 161,1641 162,120
163,10 189,9999 190,931 191,80
205,20 207,10 224,140 225,10
226,50
##END=
