##TITLE=Phenylethyl methacrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3683-12-3
##$NIST MASS SPEC NO=134063
##MOLFORM=C12 H14 O2
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=145
##FIRSTY=20
##MAXX=145
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,20 15,178 16,1 26,161
27,552 29,172 30,34 31,55
37,159 39,3768 41,5099 42,212
43,57 44,13 45,59 50,354
51,809 52,199 53,144 54,25
55,32 57,17 58,12 61,28
62,132 63,423 64,12 65,1138
66,80 69,3070 70,140 71,23
74,94 75,71 77,1133 78,865
79,471 80,33 85,15 86,22
87,18 89,255 91,1627 92,165
93,20 98,7 104,9999 105,1344
106,75 115,15 116,8 117,16
128,15 129,9 145,15
##END=
