##TITLE=2-Hexene, 4-methyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3683-22-5
##$NIST MASS SPEC NO=113667
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=99
##FIRSTY=144
##MAXX=99
##MINX=14
##MAXY=9999
##MINY=117
##NPOINTS=30
##PEAK TABLE=(XY..XY)
14,144 15,277 26,241 27,1685
28,1205 29,1104 32,279 38,260
39,2569 41,7401 42,476 43,302
50,195 51,366 52,169 53,871
55,3715 56,1163 57,156 63,136
65,258 66,122 67,876 69,9999
70,1381 77,117 79,123 83,1072
98,2267 99,197
##END=
