##TITLE=Broxaldine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.E.Ardrey ET AL.Pharmaceutical Mass Spectra,L.,1985
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3684-46-6
##$NIST MASS SPEC NO=298716
##MOLFORM=C17 H11 Br2 N O2
##MW=419
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=421
##FIRSTY=200
##MAXX=421
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,200 29,300 31,200 39,200
40,300 41,200 42,100 43,200
44,601 50,200 51,500 52,100
53,100 55,100 56,100 57,200
69,200 70,100 74,100 75,100
76,200 77,2302 78,300 101,100
102,100 104,100 105,9999 106,701
127,100 128,400 207,100 288,100
421,200
##END=
