##TITLE=Nicocodine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HOME OFFICE, CENTRAL RES. EST., ALDERMASTON, BERKS., U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3688-66-2
##$NIST MASS SPEC NO=58810
##MOLFORM=C24 H24 N2 O4
##MW=404
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=299
##FIRSTY=3300
##MAXX=299
##MINX=42
##MAXY=9999
##MINY=500
##NPOINTS=37
##PEAK TABLE=(XY..XY)
42,3300 43,600 44,1500 51,1100
58,700 59,1500 70,1200 72,1500
77,500 78,4200 81,1900 94,1000
106,5900 115,800 124,2300 146,800
152,600 162,500 165,500 175,500
178,500 188,1000 189,500 214,800
224,700 225,1000 229,3800 230,700
266,700 267,3400 268,600 280,500
281,900 282,9999 283,1900 288,1100
299,1900
##END=
