##TITLE=Oxomemazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3689-50-7
##$NIST MASS SPEC NO=15407
##MOLFORM=C18 H22 N2 O2 S
##MW=330
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=330
##FIRSTY=713
##MAXX=330
##MINX=42
##MAXY=9999
##MINY=86
##NPOINTS=34
##PEAK TABLE=(XY..XY)
42,713 43,346 50,130 51,216
55,216 56,194 57,238 58,9999
59,1080 63,173 65,151 69,173
70,216 71,173 76,173 77,216
84,216 85,216 86,238 98,216
115,216 127,194 140,173 152,216
180,216 198,216 200,108 205,86
212,216 220,194 231,130 244,194
272,194 330,238
##END=
