##TITLE=Isothiocyanic acid, m-chlorobenzyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3694-58-4
##$NIST MASS SPEC NO=134453
##MOLFORM=C8 H6 Cl N S
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=187
##FIRSTY=43
##MAXX=187
##MINX=4
##MAXY=9999
##MINY=18
##NPOINTS=90
##PEAK TABLE=(XY..XY)
4,43 18,42 26,85 27,175
32,116 34,18 35,49 36,46
37,270 38,441 39,1166 40,125
41,41 43,72 44,235 45,348
46,39 47,42 48,28 49,210
50,914 51,758 52,97 58,306
59,104 60,155 61,352 62,764
63,1994 64,378 65,185 69,71
70,172 71,133 72,363 73,708
74,576 75,791 76,179 77,211
78,37 79,18 82,21 84,91
85,201 86,211 87,211 88,18
89,3365 90,770 91,107 92,30
93,37 94,22 96,43 97,79
99,967 100,86 101,292 102,92
103,47 104,47 111,85 112,23
113,25 114,46 116,438 117,54
119,76 120,80 121,74 122,23
123,113 124,23 125,9999 126,815
127,3214 128,226 138,20 148,37
150,28 151,93 153,32 155,112
157,45 183,2303 184,255 185,880
186,91 187,45
##END=
