##TITLE=2-Propenoic acid, 2-cyano-3-phenyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2508
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3695-84-9
##$NIST MASS SPEC NO=243558
##MOLFORM=C11 H9 N O2
##MW=187
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=189
##FIRSTY=509
##MAXX=189
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,509 26,20 27,129 28,109
29,60 30,10 31,10 37,40
38,90 39,309 40,20 44,10
45,50 49,40 50,699 51,1849
52,289 53,60 59,679 60,20
61,90 62,169 63,309 64,199
65,60 66,119 70,20 73,40
74,359 75,759 76,579 77,2909
78,329 79,20 85,10 86,30
87,70 88,119 89,129 90,40
91,199 92,40 93,40 94,10
97,10 98,50 99,159 100,359
101,1559 102,1499 103,169 104,30
105,50 107,10 108,40 110,20
112,10 113,10 114,60 115,319
116,209 117,40 118,10 121,2359
122,209 123,20 126,60 127,1269
128,4739 129,789 130,139 131,50
132,10 140,50 141,249 142,549
143,359 144,90 145,10 154,20
155,349 156,7869 157,929 158,179
159,60 160,50 161,40 169,99
170,40 171,20 172,539 173,70
186,4879 187,9999 188,1239 189,119
##END=
