##TITLE=3-Methylbenzyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3696-66-0
##$NIST MASS SPEC NO=134645
##MOLFORM=C9 H9 N S
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=1
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,1 15,68 26,87 27,710
28,111 29,26 32,152 34,12
37,101 38,305 39,1375 40,160
41,136 44,105 45,227 46,25
50,553 51,1140 52,362 53,326
54,34 55,13 58,262 59,101
60,36 61,125 62,339 63,815
64,192 65,571 66,99 67,75
68,20 69,45 70,76 71,64
72,188 73,49 74,184 75,166
76,264 77,2150 78,804 79,2104
80,489 82,72 83,12 84,16
85,30 86,57 87,55 88,40
89,337 90,107 91,298 92,34
95,19 96,21 98,21 101,36
102,214 103,1146 104,19 105,9999
106,863 107,46 116,255 117,64
118,35 121,78 128,20 129,14
130,67 131,75 132,13 134,58
135,79 136,21 148,59 163,1629
164,183 165,96
##END=
