##TITLE=Benzene, 1-fluoro-4-(2-phenylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=370-76-3
##$NIST MASS SPEC NO=8944
##MOLFORM=C14 H13 F
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=202
##FIRSTY=340
##MAXX=202
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=35
##PEAK TABLE=(XY..XY)
39,340 41,70 50,120 51,350
52,70 57,180 62,70 63,320
64,50 65,1051 66,50 75,160
76,60 77,250 78,80 83,831
84,50 89,240 90,60 91,8338
92,691 101,210 102,80 103,160
104,100 107,190 108,60 109,9999
110,801 120,60 121,110 122,140
200,4244 201,681 202,30
##END=
