##TITLE=Bamethan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3703-79-5
##$NIST MASS SPEC NO=248797
##MOLFORM=C12 H19 N O2
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=209
##FIRSTY=360
##MAXX=209
##MINX=43
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
43,360 44,3323 50,30 51,150
52,50 53,100 54,20 55,160
56,160 57,830 58,70 60,20
65,360 67,50 68,30 69,10
70,60 71,10 72,10 73,30
74,20 75,20 76,20 77,910
78,90 79,40 81,20 83,20
84,160 86,9999 87,720 88,50
89,30 91,200 93,100 94,100
95,340 96,20 100,70 103,40
104,10 105,20 107,330 108,220
109,20 116,10 118,20 119,100
120,160 121,340 122,40 123,450
124,10 131,10 133,80 134,60
135,30 136,50 146,40 147,40
148,340 150,10 162,30 190,40
191,100 192,10 209,40
##END=
