##TITLE=3-Octyne, 7-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5346
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37050-06-9
##$NIST MASS SPEC NO=233227
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=126
##FIRSTY=30
##MAXX=126
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,30 15,329 25,10 26,209
27,2979 28,149 29,3129 30,90
31,10 37,119 38,379 39,3879
40,979 41,8679 42,949 43,3109
44,149 45,189 46,20 49,40
50,469 51,1059 52,609 53,3419
54,619 55,3519 56,1929 57,2949
58,199 59,109 60,99 61,60
62,159 63,379 64,90 65,1059
66,619 67,9999 68,2859 69,1749
70,349 71,199 72,109 73,99
74,129 75,50 76,20 77,819
78,219 79,1649 80,349 81,4749
82,1879 83,1039 84,269 85,149
86,50 87,40 88,20 89,20
90,10 91,469 92,90 93,499
94,199 95,5999 96,1399 97,299
98,90 99,109 100,20 101,20
102,10 103,20 104,10 105,129
106,20 107,349 108,60 109,7469
110,679 111,279 112,40 113,30
114,20 115,20 117,10 119,30
120,20 121,40 122,40 123,1419
124,279 125,149 126,20
##END=
