##TITLE=3,4-Octadiene, 7-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37050-05-8
##$NIST MASS SPEC NO=142725
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=125
##FIRSTY=630
##MAXX=125
##MINX=15
##MAXY=9999
##MINY=45
##NPOINTS=40
##PEAK TABLE=(XY..XY)
15,630 26,400 27,4440 29,2220
39,6060 41,5970 42,630 43,3280
50,550 51,1470 52,800 53,3430
54,600 55,2320 56,490 57,200
63,470 65,1470 66,620 67,9999
68,1520 69,890 70,120 77,1370
78,400 79,3180 80,480 81,4750
82,2650 83,180 85,430 93,360
94,170 95,3600 107,190 108,50
109,1720 110,140 124,450 125,45
##END=
