##TITLE=Dichloroacetic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37079-04-2
##$NIST MASS SPEC NO=280479
##MOLFORM=C8 H14 Cl2 O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=115
##FIRSTY=160
##MAXX=115
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,160 27,1281 28,240 29,1451
30,30 31,30 36,280 38,100
39,971 40,210 41,3283 42,1812
43,9999 44,510 47,40 48,350
49,100 50,180 51,170 53,130
54,180 55,2252 56,3713 57,1191
67,130 69,1081 70,80 71,80
73,70 76,591 77,50 78,180
83,1081 84,611 85,1451 86,80
87,80 111,180 112,30 113,130
115,20
##END=
