##TITLE=Diethylhydroxylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3710-84-7
##$NIST MASS SPEC NO=288357
##MOLFORM=C4 H11 N O
##MW=89
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=90
##FIRSTY=2272
##MAXX=90
##MINX=27
##MAXY=9999
##MINY=60
##NPOINTS=25
##PEAK TABLE=(XY..XY)
27,2272 29,3833 30,400 31,190
40,170 41,550 42,2672 43,250
44,841 46,8297 55,90 56,611
57,90 58,160 59,140 60,601
70,100 72,110 73,60 74,9999
75,390 87,180 88,591 89,3373
90,350
##END=
