##TITLE=1,7-Octadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3710-30-3
##$NIST MASS SPEC NO=27635
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=111
##FIRSTY=24
##MAXX=111
##MINX=13
##MAXY=9999
##MINY=2
##NPOINTS=68
##PEAK TABLE=(XY..XY)
13,24 14,83 15,382 16,2
24,3 25,21 26,400 27,3199
28,740 29,1595 30,38 36,6
37,129 38,346 39,4764 40,754
41,9999 42,666 43,279 44,17
49,23 50,208 51,380 52,182
53,1361 54,6000 55,1891 56,416
57,27 61,19 62,45 63,96
64,27 65,241 66,369 67,5250
68,2270 69,972 70,60 71,5
74,5 75,15 76,11 77,179
78,57 79,355 80,102 81,1929
82,2687 83,180 84,9 89,8
90,8 91,83 92,89 93,80
94,131 95,1037 96,102 97,10
98,4 103,3 105,4 107,4
108,5 109,40 110,50 111,4
##END=
