##TITLE=Hydrazine, 1,2-bis(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3711-34-0
##$NIST MASS SPEC NO=64447
##MOLFORM=C6 H16 N2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=117
##FIRSTY=1750
##MAXX=117
##MINX=27
##MAXY=9999
##MINY=110
##NPOINTS=28
##PEAK TABLE=(XY..XY)
27,1750 28,560 29,460 30,1460
31,9999 32,1070 39,730 40,190
41,2520 42,1790 43,7640 44,2260
45,130 56,930 57,350 58,4680
59,4440 60,180 72,120 73,5130
74,380 85,120 99,110 101,6400
102,480 115,140 116,6400 117,750
##END=
