##TITLE=Levoglucosenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37112-31-5
##$NIST MASS SPEC NO=237544
##MOLFORM=C6 H6 O3
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=127
##FIRSTY=20
##MAXX=127
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
12,20 13,60 14,229 15,519
16,20 17,20 18,70 24,20
25,159 26,1089 27,2519 28,1149
29,3229 30,209 31,1139 32,60
36,80 37,669 38,1289 39,7279
40,1999 41,3629 42,4099 43,1929
44,1119 45,80 46,10 48,20
49,179 50,689 51,969 52,2569
53,6889 54,629 55,1259 56,139
57,189 58,20 59,10 60,10
61,30 62,30 63,30 64,10
65,30 66,90 67,169 68,6829
69,2009 70,3439 71,329 72,30
73,10 74,10 75,10 76,30
77,50 78,20 79,99 80,649
81,2589 82,179 83,40 84,20
85,40 86,10 87,10 89,10
91,20 92,10 93,10 94,20
95,1369 96,8119 97,5019 98,9999
99,569 100,60 101,10 103,20
104,20 105,10 107,60 108,30
109,80 110,30 111,10 121,30
122,40 123,20 124,10 125,20
126,379 127,30
##END=
