##TITLE=1,3,6,9b-Tetraazaphenalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37159-99-2
##$NIST MASS SPEC NO=33287
##MOLFORM=C9 H6 N4
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=170
##FIRSTY=286
##MAXX=170
##MINX=18
##MAXY=9999
##MINY=143
##NPOINTS=36
##PEAK TABLE=(XY..XY)
18,286 26,347 27,204 28,1020
37,551 38,837 39,490 40,612
50,449 51,735 52,2469 53,367
62,286 63,531 64,1592 65,1510
66,551 75,265 76,571 77,490
78,224 79,204 86,184 88,143
89,510 90,347 91,612 92,1959
93,143 103,510 115,204 116,2612
117,449 142,429 143,5550 170,9999
##END=
