##TITLE=Ethyl 3-amino-4,4,4-trifluorocrotonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=372-29-2
##$NIST MASS SPEC NO=343272
##MOLFORM=C6 H8 F3 N O2
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=185
##FIRSTY=20
##MAXX=185
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
12,20 13,40 14,230 15,701
16,50 17,240 18,150 19,50
20,10 24,10 26,500 27,1922
28,871 29,2722 30,200 31,260
32,20 33,90 38,70 39,210
40,1341 41,2252 42,851 43,1471
44,320 45,310 46,571 47,110
48,70 49,10 50,100 51,100
52,90 53,60 54,20 55,20
56,30 58,30 59,30 60,370
61,10 62,10 63,60 64,20
65,50 66,90 68,6876 69,1231
70,520 71,70 72,90 73,10
74,30 75,160 76,30 77,80
78,100 79,10 81,10 82,20
83,10 85,120 86,450 88,550
90,1802 91,1281 92,70 93,20
94,10 96,1712 97,50 98,60
102,10 106,10 107,30 108,70
109,50 111,4384 112,230 114,90
116,260 117,20 118,80 119,150
121,110 122,10 126,10 136,981
137,2042 138,9999 139,1211 140,60
150,80 155,1481 156,80 157,10
163,10 164,30 168,10 183,2372
184,170 185,10
##END=
