##TITLE=Butyric acid, dodecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3724-61-6
##$NIST MASS SPEC NO=280436
##MOLFORM=C16 H32 O2
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=213
##FIRSTY=30
##MAXX=213
##MINX=25
##MAXY=9999
##MINY=30
##NPOINTS=67
##PEAK TABLE=(XY..XY)
25,30 26,90 27,1151 28,420
29,1651 30,50 31,50 36,70
38,70 39,751 40,180 41,3984
42,1611 43,8898 44,340 45,140
53,270 54,651 55,4154 56,3353
57,4394 58,450 60,611 61,170
66,120 67,651 68,1221 69,3693
70,3553 71,9789 72,581 73,330
79,70 81,330 82,1391 83,3613
84,2492 85,1081 86,390 87,270
88,911 89,9999 90,490 95,160
96,550 97,2752 98,1541 99,450
101,180 109,70 110,270 111,1371
112,751 113,160 115,120 124,90
125,591 126,571 127,70 139,240
140,1091 141,130 144,390 145,30
168,1391 169,170 213,150
##END=
