##TITLE=Crotonic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 599
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3724-65-0
##$NIST MASS SPEC NO=228094
##MOLFORM=C4 H6 O2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=88
##FIRSTY=30
##MAXX=88
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,30 13,50 14,80 15,439
16,20 17,70 18,259 19,30
20,20 24,20 25,109 26,489
27,1259 28,359 29,459 30,129
31,209 32,10 33,30 36,109
37,739 38,1319 39,8119 40,2589
41,8969 42,899 43,699 44,239
45,1959 46,60 47,10 49,20
50,30 51,20 53,239 54,20
55,209 56,10 57,549 58,179
60,199 66,30 67,70 68,3929
69,4089 70,179 71,1319 72,40
77,10 85,329 86,9999 87,479
88,50
##END=
