##TITLE=Cyclopentane, 1-ethyl-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3726-47-4
##$NIST MASS SPEC NO=60953
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=114
##FIRSTY=4
##MAXX=114
##MINX=23
##MAXY=9999
##MINY=1
##NPOINTS=74
##PEAK TABLE=(XY..XY)
23,4 24,10 25,14 26,81
27,1445 28,688 29,1456 30,35
32,205 35,12 37,20 38,57
39,1650 40,213 41,5109 42,2882
43,1078 44,25 46,5 47,5
50,47 51,138 52,70 53,485
54,360 55,9999 56,4295 57,1321
58,56 60,15 62,19 63,46
64,18 65,113 66,34 67,1419
68,254 69,1388 70,2747 71,369
72,21 74,24 75,10 77,65
78,35 79,123 80,7 81,237
82,3083 83,8168 84,2793 85,210
86,18 89,16 90,8 91,16
93,5 94,14 95,24 96,32
97,434 98,35 99,10 101,4
103,9 104,4 105,4 106,3
108,6 110,1 111,16 112,632
113,50 114,12
##END=
