##TITLE=1-Ethyl-3-methylcyclohexane (c,t)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3728-55-0
##$NIST MASS SPEC NO=114879
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=3
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,3 26,64 27,656 28,41
29,726 39,1250 40,284 41,2365
42,467 43,526 50,55 51,199
52,100 53,642 54,55 55,8138
56,950 57,225 63,50 65,163
66,84 67,652 68,307 69,2204
70,295 77,168 79,203 81,873
82,115 83,211 84,56 91,58
96,1940 97,9999 98,756 111,271
126,2122 127,211
##END=
