##TITLE=1,8-Diaminooctane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=373-44-4
##$NIST MASS SPEC NO=133677
##MOLFORM=C8 H20 N2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=145
##FIRSTY=7
##MAXX=145
##MINX=14
##MAXY=9999
##MINY=5
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,7 15,65 16,12 27,312
28,753 30,9999 31,316 39,287
40,76 41,682 42,530 43,414
44,1255 45,513 46,12 47,34
50,7 51,21 52,15 53,84
54,113 55,657 56,1154 57,140
58,89 59,266 60,10 65,20
66,14 67,129 68,87 69,301
70,414 71,10 72,418 73,110
74,9 77,9 79,20 80,8
81,43 82,47 83,82 84,122
85,8 86,493 87,104 88,6
95,13 96,6 97,12 98,87
100,259 101,56 109,5 110,11
112,18 114,138 115,712 116,65
126,64 128,548 129,47 144,9
145,35
##END=
