##TITLE=3-Carbethoxy-2-piperidone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3018
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3731-16-6
##$NIST MASS SPEC NO=243711
##MOLFORM=C8 H13 N O3
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=173
##FIRSTY=20
##MAXX=173
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,20 15,149 26,189 27,1919
28,1319 29,3019 30,1529 31,99
34,10 37,20 38,70 39,959
40,279 41,1119 42,679 43,5469
44,579 45,509 46,20 47,10
49,10 50,20 51,50 52,50
53,379 54,499 55,5249 56,1629
57,359 58,209 59,40 60,119
61,20 66,10 67,60 68,919
69,5889 70,929 71,189 72,80
73,2649 74,119 75,20 78,80
79,10 80,229 81,219 82,1029
83,319 84,259 85,159 86,509
87,279 88,219 89,10 95,40
96,889 97,3739 98,4349 99,1169
100,199 101,819 102,50 108,30
109,10 110,40 113,10 114,289
115,349 116,30 124,859 125,389
126,3559 127,289 128,40 142,199
143,319 144,20 156,40 170,109
171,9999 172,1019 173,99
##END=
