##TITLE=3,4,4-Trimethyl-1-penten-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3732-61-4
##$NIST MASS SPEC NO=114773
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=113
##FIRSTY=122
##MAXX=113
##MINX=14
##MAXY=9999
##MINY=46
##NPOINTS=48
##PEAK TABLE=(XY..XY)
14,122 15,242 26,134 27,1113
28,46 29,971 31,167 39,1907
40,402 41,4133 42,46 43,7624
44,235 45,184 50,270 51,520
52,243 53,1092 54,276 55,1992
56,550 57,4943 58,234 59,175
63,86 65,263 67,1970 68,257
69,466 70,86 71,9999 72,4569
73,223 77,418 78,117 79,410
80,159 81,215 82,78 83,500
84,123 91,204 93,326 95,2759
96,214 101,390 110,593 113,154
##END=
