##TITLE=Butane, 1-(2-propenyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3739-64-8
##$NIST MASS SPEC NO=46336
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=114
##FIRSTY=200
##MAXX=114
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=24
##PEAK TABLE=(XY..XY)
26,200 27,1000 28,500 29,2500
30,200 31,300 39,1300 40,200
41,9999 42,700 43,1500 53,100
54,100 55,100 56,1000 57,3000
58,7900 59,300 71,700 72,100
85,200 99,15 113,10 114,15
##END=
