##TITLE=3,4-Dihydro-6-methyl-2H-pyran-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3740-59-8
##$NIST MASS SPEC NO=107603
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=1
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=79
##PEAK TABLE=(XY..XY)
12,1 13,10 14,90 15,532
16,9 19,2 20,3 24,2
25,26 26,278 27,1413 28,296
29,280 30,8 31,74 32,18
33,12 34,28 35,1 36,22
37,285 38,632 39,3067 40,632
41,2471 42,5283 43,9999 44,245
45,56 46,1 47,2 48,8
49,44 50,172 51,168 52,59
53,330 54,51 55,4658 56,202
57,23 58,163 59,7 60,9
61,35 62,47 63,56 64,8
65,92 66,94 67,229 68,112
69,1903 70,392 71,1100 72,48
73,8 74,1 75,1 77,1
79,3 81,13 82,21 83,245
84,2244 85,118 86,7 93,3
94,6 95,58 96,2 97,360
98,18 99,3 110,3 111,85
112,4658 113,312 114,28
##END=
