##TITLE=1,2,4,5-Tetrazine, 1,4-dihydro-3,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37454-64-1
##$NIST MASS SPEC NO=32170
##MOLFORM=C4 H8 N4
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=85
##FIRSTY=90
##MAXX=85
##MINX=25
##MAXY=9999
##MINY=90
##NPOINTS=21
##PEAK TABLE=(XY..XY)
25,90 26,950 27,1600 28,3600
29,300 30,190 38,150 39,300
40,800 41,1500 42,9999 43,800
44,270 55,140 56,560 57,130
69,550 70,230 83,200 84,2800
85,190
##END=
