##TITLE=Undecanol-5
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3860
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37493-70-2
##$NIST MASS SPEC NO=231038
##MOLFORM=C11 H24 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=171
##FIRSTY=60
##MAXX=171
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,60 17,20 18,70 26,50
27,1219 28,199 29,1869 30,70
31,489 32,40 38,20 39,639
40,119 41,3609 42,639 43,2839
44,719 45,779 46,20 50,10
51,40 52,20 53,199 54,209
55,7959 56,1119 57,1149 58,499
59,129 60,10 65,30 66,20
67,239 68,229 69,9999 70,1189
71,289 72,50 73,40 77,20
79,20 81,119 82,90 83,399
84,329 85,239 86,549 87,6109
88,359 89,20 95,30 96,159
97,6199 98,579 99,30 100,30
101,50 110,20 111,129 112,60
113,129 114,139 115,2299 116,199
117,10 125,50 126,50 128,10
129,30 141,10 154,399 155,50
170,10 171,60
##END=
