##TITLE=Butanal, heptafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.O.PRITCHARD UNIV.OF CALIFORNIA SANTA BARBARA CALIFORNIA USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=375-02-0
##$NIST MASS SPEC NO=8920
##MOLFORM=C4 H F7 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=169
##FIRSTY=70
##MAXX=169
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=27
##PEAK TABLE=(XY..XY)
12,70 13,40 15,270 19,10
20,20 24,20 25,10 28,310
29,9999 31,1470 32,170 43,40
44,70 50,290 51,1510 63,40
69,3030 78,10 79,130 81,70
82,50 100,1260 101,50 119,200
131,220 150,590 169,200
##END=
