##TITLE=3-(3-Methylphenyl)propionic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3751-48-2
##$NIST MASS SPEC NO=134877
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=166
##FIRSTY=75
##MAXX=166
##MINX=26
##MAXY=9999
##MINY=11
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,75 27,633 28,152 29,102
31,80 32,11 37,36 38,175
39,1242 40,151 41,472 42,117
43,69 44,11 45,676 46,28
50,390 51,893 52,307 53,303
55,114 58,203 60,64 61,53
62,234 63,683 64,195 65,1155
66,106 67,45 72,34 73,45
74,148 75,158 76,34 77,2066
78,745 79,1298 80,92 81,121
86,63 87,72 89,396 91,2123
92,824 93,304 94,32 101,44
102,235 103,1060 104,32 105,9999
106,838 107,196 108,28 115,735
117,1629 118,5290 119,1909 120,190
121,96 131,119 145,78 146,68
147,70 164,3520 165,402 166,38
##END=
