##TITLE=2,3-Dihydro-4-methyl-8-nitro-1H-1,5-benzodiazepin-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37546-88-6
##$NIST MASS SPEC NO=102121
##MOLFORM=C10 H9 N3 O3
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=220
##FIRSTY=119
##MAXX=220
##MINX=51
##MAXY=9999
##MINY=99
##NPOINTS=26
##PEAK TABLE=(XY..XY)
51,119 52,99 53,229 57,119
63,379 77,419 78,299 90,549
91,269 104,369 118,99 119,669
120,119 130,609 131,2259 132,459
147,3639 148,429 149,99 175,209
176,1409 177,9999 178,1379 179,239
219,2729 220,369
##END=
