##TITLE=2,3-Dihydro-4-methyl-7-nitro-1H-1,5-benzodiazepin-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37546-86-4
##$NIST MASS SPEC NO=102120
##MOLFORM=C10 H9 N3 O3
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=220
##FIRSTY=119
##MAXX=220
##MINX=51
##MAXY=9999
##MINY=99
##NPOINTS=28
##PEAK TABLE=(XY..XY)
51,119 53,129 57,119 61,119
63,1189 64,119 77,789 78,1029
79,159 90,1289 91,299 105,659
106,559 107,99 130,589 131,4769
132,329 133,559 144,329 145,299
146,139 147,1719 176,489 177,9999
178,1359 179,209 219,3859 220,529
##END=
