##TITLE=(1S,2R)-(+)-Norephedrine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37577-28-9
##$NIST MASS SPEC NO=134428
##MOLFORM=C9 H13 N O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=17
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,17 15,219 16,8 17,8
18,1160 19,9 26,43 27,414
28,268 29,260 30,139 31,24
37,16 38,69 39,299 40,65
41,118 42,520 43,16 44,9999
45,403 46,8 50,270 51,674
52,195 53,134 54,24 55,41
56,21 57,32 59,27 61,18
62,61 63,140 64,35 65,85
66,21 67,7 68,6 72,5
73,17 74,73 75,49 76,5
77,1422 78,362 79,869 80,65
81,4 85,6 86,15 87,13
89,91 90,52 91,153 92,17
93,11 102,15 103,26 105,286
106,61 107,232 108,41 115,49
117,110 118,105 119,31 120,5
130,19 131,9 132,39 133,21
134,25 135,8 136,8 152,8
##END=
