##TITLE=Trichloroacetic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37587-86-3
##$NIST MASS SPEC NO=280509
##MOLFORM=C8 H13 Cl3 O2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=121
##FIRSTY=190
##MAXX=121
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,190 27,1792 28,340 29,1912
30,50 35,100 36,250 37,80
38,160 39,1421 40,310 41,3793
42,1912 43,9999 44,470 47,410
49,110 51,90 52,70 53,180
54,150 55,2172 56,3303 57,981
58,100 61,30 63,110 65,30
67,110 68,60 69,751 70,50
82,581 83,290 84,410 85,891
86,80 87,50 110,230 111,30
112,180 113,20 114,30 117,530
118,50 119,611 120,50 121,180
##END=
