##TITLE=Acetic acid, dichloro-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37587-81-8
##$NIST MASS SPEC NO=280476
##MOLFORM=C5 H8 Cl2 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=120
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
26,120 27,1491 28,240 29,390
30,70 31,150 35,90 36,190
37,70 38,150 39,691 40,100
41,2692 42,811 43,9999 44,320
45,60 47,180 48,490 49,100
50,280 51,280 52,410 53,50
57,120 59,100 76,581 78,210
79,550 82,50 83,1261 84,30
85,981 87,100 111,320 113,280
115,100 141,100 143,60 145,10
##END=
