##TITLE=p-Pentylacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9428
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37593-02-5
##$NIST MASS SPEC NO=236891
##MOLFORM=C13 H18 O
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=192
##FIRSTY=50
##MAXX=192
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,50 26,10 27,259 28,30
29,379 38,10 39,249 40,30
41,479 42,30 43,1669 44,40
50,70 51,189 52,40 53,50
55,99 56,10 57,70 58,20
62,30 63,159 64,70 65,269
66,20 67,20 69,50 71,10
74,20 75,40 76,60 77,439
78,149 79,199 80,10 81,10
87,10 89,359 90,709 91,2149
92,209 93,20 101,10 102,60
103,259 104,149 105,989 106,90
115,159 116,40 117,70 118,379
119,139 120,20 127,10 128,30
129,20 131,129 132,20 133,439
134,189 135,20 145,40 147,199
148,20 161,20 162,10 173,10
175,9999 176,1309 177,99 189,10
190,1729 191,259 192,20
##END=
