##TITLE=Cyclopentane, decafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=376-77-2
##$NIST MASS SPEC NO=12192
##MOLFORM=C5 F10
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=250
##FIRSTY=10
##MAXX=250
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
12,10 19,10 31,1561 43,10
50,390 55,60 62,100 69,1501
74,190 81,150 86,10 93,871
98,10 100,2292 105,20 112,130
117,10 119,20 124,60 131,9999
143,60 150,40 155,10 162,100
181,1421 193,10 212,10 231,440
250,40
##END=
