##TITLE=Octanoic acid, pentadecafluoro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, Peoples' Friendship University of Russia, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=376-27-2
##$NIST MASS SPEC NO=406887
##MOLFORM=C9 H3 F15 O2
##MW=428
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=410
##FIRSTY=20
##MAXX=410
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
27,20 29,280 30,70 31,230
33,10 45,30 47,20 50,90
51,60 59,9999 60,220 61,40
65,160 69,3723 70,30 78,30
81,330 82,10 93,120 97,50
100,1011 101,30 109,350 110,10
112,50 119,1862 120,30 131,2032
132,60 143,30 147,20 150,40
162,40 169,1471 170,40 181,460
182,10 193,10 209,20 219,230
231,360 232,10 259,10 281,230
282,10 331,180 332,10 369,140
381,661 382,50 399,40 409,370
410,30
##END=
