##TITLE=Hexafluoro-1,5-pentanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=376-90-9
##$NIST MASS SPEC NO=136347
##MOLFORM=C5 H6 F6 O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=193
##FIRSTY=7
##MAXX=193
##MINX=13
##MAXY=9999
##MINY=7
##NPOINTS=98
##PEAK TABLE=(XY..XY)
13,7 14,41 15,10 17,25
18,17 19,31 20,14 26,16
27,7 28,40 29,1719 30,7
31,9999 32,218 33,561 34,12
37,11 38,17 39,15 42,203
43,47 44,63 45,106 46,12
47,56 49,251 50,55 51,569
52,17 53,9 55,42 56,31
57,75 60,81 61,574 62,364
63,127 64,341 65,57 67,82
69,476 70,7 71,60 73,41
75,164 76,49 77,312 78,21
79,19 80,186 81,108 82,53
83,89 87,11 89,9 91,122
92,20 93,110 94,35 95,407
96,71 97,16 98,7 100,274
101,20 103,11 105,116 106,10
107,44 108,9 109,20 111,280
112,55 113,129 114,61 115,33
119,9 122,21 123,129 124,12
125,31 126,21 127,66 131,103
132,183 133,13 142,1276 143,88
144,12 145,20 153,7 155,137
156,7 162,548 163,31 174,18
175,21 193,14
##END=
