##TITLE=2-Ethylcyclohexanol,c&t
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8955
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3760-20-1
##$NIST MASS SPEC NO=237831
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=40
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,40 26,40 27,1119 28,289
29,1659 30,90 31,589 32,20
38,30 39,1319 40,259 41,4029
42,1249 43,2779 44,1789 45,489
46,10 50,30 51,139 52,80
53,859 54,1159 55,4199 56,1829
57,9999 58,1059 59,439 60,20
63,20 65,219 66,1579 67,5739
68,6899 69,2509 70,589 71,1949
72,929 73,109 74,10 77,209
78,50 79,629 80,329 81,8329
82,7889 83,699 84,979 85,4289
86,659 87,50 91,70 92,10
93,70 94,30 95,2919 96,269
97,419 98,109 99,1059 100,409
101,30 107,10 108,10 109,279
110,7349 111,789 112,40 113,60
126,10 127,149 128,759 129,70
##END=
