##TITLE=Methyl 1-methylpyrrole-2-carboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37619-24-2
##$NIST MASS SPEC NO=342860
##MOLFORM=C7 H9 N O2
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=141
##FIRSTY=20
##MAXX=141
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
12,20 13,40 14,80 15,1672
17,10 18,40 25,40 26,260
27,921 28,80 29,611 30,240
37,400 38,901 39,3503 40,260
41,230 42,561 45,220 49,120
50,520 51,701 52,901 53,3433
54,480 55,190 56,10 59,20
62,10 63,80 64,330 65,180
66,210 67,90 68,40 69,70
75,30 76,40 78,540 79,500
80,2192 81,891 82,80 93,100
94,721 95,70 96,90 97,30
106,280 108,9999 109,751 110,50
124,130 125,10 139,5335 140,440
141,30
##END=
