##TITLE=Cyclopentene, 1-(3-methylbutyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37689-15-9
##$NIST MASS SPEC NO=61018
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=139
##FIRSTY=1000
##MAXX=139
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,1000 29,1400 39,1200 40,200
41,3410 42,200 43,800 44,200
51,200 52,120 53,900 54,600
55,1100 56,1300 57,2600 58,120
65,300 66,600 67,9999 68,800
69,300 70,300 71,100 77,500
78,100 79,1000 80,500 81,2100
82,4900 83,1200 91,200 92,100
93,100 94,100 95,1330 96,110
109,220 123,100 138,1200 139,110
##END=
