##TITLE=1-(2-Propenyl)cyclopentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37689-19-3
##$NIST MASS SPEC NO=142658
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=110
##FIRSTY=34
##MAXX=110
##MINX=15
##MAXY=9999
##MINY=3
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,34 16,8 25,5 26,73
27,559 28,50 29,95 30,18
31,37 36,9 37,49 38,217
39,3774 40,574 41,2085 42,69
43,112 44,99 45,37 46,6
49,10 50,357 51,1043 52,767
53,1043 54,481 55,295 56,36
57,23 58,17 59,13 61,14
62,86 63,310 64,69 65,1788
66,1142 67,9999 68,574 69,39
70,9 71,4 73,6 74,55
75,66 76,48 77,3019 78,844
79,5283 80,1738 81,310 82,52
83,51 84,9 85,10 86,4
87,6 89,30 90,30 91,2582
92,295 93,6604 94,481 95,43
96,18 97,6 98,4 99,3
102,20 103,91 104,24 105,216
106,91 107,403 108,3774 109,310
110,19
##END=
