##TITLE=Furan, 2-pentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7360
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3777-69-3
##$NIST MASS SPEC NO=237570
##MOLFORM=C9 H14 O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=10
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,10 26,40 27,709 28,90
29,429 30,10 31,10 37,20
38,70 39,579 40,90 41,659
42,70 43,129 44,10 50,70
51,209 52,149 53,1309 54,219
55,179 56,30 57,119 62,10
63,40 64,10 65,139 66,90
67,349 68,299 69,99 70,40
71,10 77,119 78,30 79,169
80,90 81,9999 82,2629 83,319
84,30 85,20 91,60 92,40
93,20 94,419 95,539 96,189
97,30 105,30 107,50 108,10
109,229 110,70 120,50 123,129
124,10 136,10 137,30 138,1839
139,179 140,10
##END=
