##TITLE=2-Azabicyclo[2.2.2]octane-2-carboxylic acid, 5-oxo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.L.FOLTZ BATTELLE COLUMBUS LAB., COLUMBUS, OHIO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37778-51-1
##$NIST MASS SPEC NO=38225
##MOLFORM=C10 H15 N O3
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=200
##FIRSTY=241
##MAXX=200
##MINX=43
##MAXY=9999
##MINY=24
##NPOINTS=85
##PEAK TABLE=(XY..XY)
43,241 44,183 45,96 47,32
50,152 51,95 53,432 54,1062
55,3896 56,2499 57,130 58,216
59,29 65,57 66,138 67,464
68,2059 69,1181 70,635 74,125
76,817 77,49 79,398 80,791
81,1376 82,4823 83,1016 84,509
85,102 87,70 91,70 93,74
94,52 95,295 96,2002 97,320
98,34 100,84 102,871 104,328
106,75 107,32 108,599 109,687
110,485 112,735 113,173 114,71
116,31 122,61 123,35 124,1483
125,232 126,948 127,244 128,1131
129,135 138,44 139,240 140,1444
141,857 142,85 152,3888 153,458
154,4083 155,1868 156,2741 157,178
163,70 165,78 168,2352 169,1586
170,182 179,98 180,1009 181,240
182,444 193,24 194,645 195,72
196,679 197,9999 198,7442 199,945
200,74
##END=
