##TITLE=o-Ethoxybenzylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 747
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37806-29-4
##$NIST MASS SPEC NO=239035
##MOLFORM=C9 H13 N O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=153
##FIRSTY=20
##MAXX=153
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,20 26,50 27,369 28,899
29,369 30,1189 31,30 37,30
38,109 39,649 40,129 41,299
42,90 43,119 44,1739 45,50
46,30 50,239 51,829 52,319
53,219 54,139 55,139 56,50
57,40 58,20 61,30 62,80
63,299 64,169 65,689 66,639
67,399 68,50 69,20 70,10
71,20 73,20 74,80 75,99
76,169 77,3569 78,2299 79,1189
80,139 81,30 87,10 89,179
90,249 91,1499 92,309 93,489
94,1499 95,3869 96,279 97,10
102,169 103,119 104,1709 105,1409
106,3869 107,2229 108,319 109,50
110,10 115,189 116,149 117,329
118,90 119,2269 120,659 121,589
122,9999 123,969 124,60 130,10
131,80 132,139 133,2769 134,8229
135,2119 136,2319 137,209 138,20
145,10 146,10 147,60 148,1089
149,119 150,5009 151,6299 152,719
153,50
##END=
