##TITLE=1,3-Dioxol-2-one,4,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9427
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37830-90-3
##$NIST MASS SPEC NO=236906
##MOLFORM=C5 H6 O3
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=10
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,10 13,40 14,229 15,1099
16,10 25,70 26,469 27,1929
28,309 29,80 36,10 37,80
38,109 39,489 40,659 41,2629
42,1689 43,9999 44,339 45,90
49,20 50,80 51,60 52,30
53,419 54,289 55,3429 56,139
57,10 68,40 69,80 70,549
71,20 86,169 113,10 114,5649
115,379 116,50
##END=
