##TITLE=3,4-Dihydro-1,2-naphthalenedicarboxylic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37845-14-0
##$NIST MASS SPEC NO=135788
##MOLFORM=C12 H8 O3
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=202
##FIRSTY=18
##MAXX=202
##MINX=12
##MAXY=9999
##MINY=9
##NPOINTS=84
##PEAK TABLE=(XY..XY)
12,18 16,33 17,26 18,46
26,233 27,432 28,175 32,9
37,209 38,509 39,1145 40,85
44,64 48,13 50,1534 51,2399
52,357 53,132 54,11 55,31
56,19 57,42 58,36 61,411
62,947 63,2316 64,1039 65,171
66,38 71,15 73,193 74,1421
75,1403 76,986 77,1189 78,831
79,52 84,25 85,140 86,418
87,583 88,124 89,360 90,44
91,25 97,80 98,442 99,289
100,242 101,653 102,1766 103,156
104,16 109,16 110,41 111,28
113,71 114,71 115,563 116,306
117,32 121,20 122,64 123,17
126,1606 127,2747 128,9999 129,1249
130,95 143,54 144,99 145,11
154,247 155,1757 156,3154 157,334
158,24 171,58 172,181 173,19
198,178 200,4125 201,503 202,50
##END=
