##TITLE=1H,5H,7H,11H-Dipyrazolo[1,2-a:1',2'-d][1,2,4,5]tetrazine, tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37882-92-1
##$NIST MASS SPEC NO=63383
##MOLFORM=C8 H16 N4
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=113
##FIRSTY=4
##MAXX=113
##MINX=21
##MAXY=9999
##MINY=2
##NPOINTS=48
##PEAK TABLE=(XY..XY)
21,4 24,14 25,42 26,614
27,2470 28,4256 29,789 30,834
35,2 36,16 37,90 38,150
39,1476 40,525 41,2620 42,3245
43,502 44,150 50,3 51,48
52,126 53,93 54,747 55,853
56,9999 57,906 58,22 63,63
64,18 66,11 67,40 68,150
69,766 70,454 71,213 80,22
81,96 82,441 83,9995 84,6833
85,275 96,4 97,35 109,105
110,34 111,337 112,3591 113,297
##END=
