##TITLE=Pentanoic acid, 2-ethyl-2-methyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37974-23-5
##$NIST MASS SPEC NO=62446
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=130
##FIRSTY=180
##MAXX=130
##MINX=26
##MAXY=9999
##MINY=160
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,180 27,2132 28,400 29,2242
30,160 39,1251 40,240 41,3433
42,380 43,2892 51,230 53,750
54,260 55,2082 56,480 57,9999
58,590 59,1691 67,240 69,1571
70,620 71,400 73,750 74,210
83,460 84,210 87,420 88,220
97,230 98,730 99,2722 100,270
101,1681 102,1071 115,480 116,2082
117,210 129,460 130,580
##END=
