##TITLE=2,4-Dimethoxytoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Mark Whitten, Florida Museum of Natural History, U. of Florida
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38064-90-3
##$NIST MASS SPEC NO=141070
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=154
##FIRSTY=2419
##MAXX=154
##MINX=41
##MAXY=9999
##MINY=35
##NPOINTS=70
##PEAK TABLE=(XY..XY)
41,2419 42,216 43,519 45,96
50,1209 51,2547 52,1548 53,1638
54,210 55,518 56,73 57,145
59,242 61,111 62,357 63,885
64,299 65,1932 66,1724 67,470
68,398 69,2013 70,142 71,101
73,52 74,223 75,158 77,3592
78,1729 79,1980 80,254 81,419
82,62 83,90 84,122 85,60
86,70 87,53 89,285 90,255
91,2124 92,480 93,553 94,1243
95,187 96,57 97,35 105,1118
106,334 107,947 108,456 109,2007
110,178 111,94 119,138 120,998
121,4425 122,1036 123,1206 124,115
134,156 135,72 137,3496 138,319
139,79 149,53 151,2917 152,9999
153,1014 154,115
##END=
