##TITLE=CH3OC(O)SC2H5
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2883
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38103-96-7
##$NIST MASS SPEC NO=245155
##MOLFORM=C4 H8 O2 S
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=123
##FIRSTY=40
##MAXX=123
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,40 15,1679 16,20 25,20
26,329 27,2799 28,559 29,4559
30,159 31,839 32,129 33,149
34,119 35,1949 36,20 37,90
39,30 41,199 42,30 43,40
44,219 45,989 46,559 47,1039
48,2099 49,199 50,99 55,10
56,20 57,149 58,409 59,9999
60,1099 61,8959 62,439 63,429
64,30 66,20 75,269 76,30
77,30 88,1239 89,1519 90,119
91,90 92,809 93,40 94,50
105,109 120,6369 121,349 122,339
123,10
##END=
