##TITLE=1-Naphthalenecarboxamide, N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3815-24-5
##$NIST MASS SPEC NO=340223
##MOLFORM=C13 H13 N O
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=201
##FIRSTY=50
##MAXX=201
##MINX=42
##MAXY=9999
##MINY=20
##NPOINTS=34
##PEAK TABLE=(XY..XY)
42,50 50,30 51,90 62,20
63,70 64,20 72,20 74,80
75,150 76,80 77,360 78,30
85,20 87,40 98,30 99,230
100,460 101,270 102,40 125,50
126,721 127,5275 128,691 129,40
140,20 141,100 153,20 155,9999
156,1221 157,90 198,1291 199,4774
200,701 201,50
##END=
