##TITLE=Sydnone, diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Humboldt-Universitat zu Berlin, Department of Chemistry, Analytical Group
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3815-83-6
##$NIST MASS SPEC NO=286405
##MOLFORM=C14 H10 N2 O2
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=240
##FIRSTY=18
##MAXX=240
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=115
##PEAK TABLE=(XY..XY)
12,18 13,5 14,28 15,24
16,25 17,39 18,135 26,160
27,685 28,195 30,1243 31,42
32,12 36,8 37,148 38,385
39,1212 40,74 41,91 42,14
43,38 44,51 45,27 46,7
48,8 49,96 50,2225 51,6565
52,597 53,64 54,9 55,18
56,10 57,22 60,11 61,155
62,469 63,1003 64,399 65,112
66,15 67,8 69,11 70,10
71,11 73,55 74,476 75,510
76,1511 77,9999 78,723 79,27
80,5 82,6 83,9 84,12
85,43 86,108 87,111 88,72
89,154 90,167 91,152 92,24
93,8 98,22 99,31 100,18
101,22 102,75 103,934 104,164
105,33 106,6 110,10 111,10
112,6 113,27 114,10 115,33
116,8 121,7 125,12 126,31
127,35 128,17 137,8 138,9
139,39 140,22 149,16 150,21
151,75 152,179 153,96 154,24
155,6 162,7 163,26 164,33
165,32 166,12 167,13 176,8
177,22 178,70 180,6373 181,937
182,70 194,7 195,8 225,17
238,458 239,93 240,12
##END=
