##TITLE=2,3-Dihydroxy-2-methylpropanoic acid, 3TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38166-00-6
##$NIST MASS SPEC NO=15579
##MOLFORM=C13 H32 O4 Si3
##MW=336
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=336
##FIRSTY=265
##MAXX=336
##MINX=28
##MAXY=9999
##MINY=5
##NPOINTS=66
##PEAK TABLE=(XY..XY)
28,265 29,265 31,147 41,588
43,1765 44,323 45,1206 47,265
55,88 57,265 58,88 59,559
61,88 69,88 72,323 73,9999
74,941 75,1794 76,147 101,147
103,1176 115,441 116,353 117,265
129,2235 130,294 131,1470 132,265
133,912 134,88 135,88 147,4852
148,765 149,823 163,441 189,912
190,265 191,294 203,882 204,147
205,294 218,265 219,5235 220,1059
221,559 231,294 233,1765 234,441
235,265 265,61 277,38 278,8
279,8 293,191 294,64 295,32
306,485 307,144 308,73 309,26
320,5 321,429 322,91 323,73
324,29 336,14
##END=
