##TITLE=Ribonic acid, 2-C-methyl-2,3,4,5-tetrakis-O-(trimethylsilyl)-, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38166-01-7
##$NIST MASS SPEC NO=18301
##MOLFORM=C21 H52 O6 Si5
##MW=540
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=527
##FIRSTY=559
##MAXX=527
##MINX=43
##MAXY=9999
##MINY=59
##NPOINTS=71
##PEAK TABLE=(XY..XY)
43,559 45,382 59,265 72,265
73,9999 74,823 75,823 89,88
101,88 103,5147 104,559 105,235
116,88 117,853 129,265 131,265
133,559 143,88 145,88 147,3500
148,588 149,441 155,88 157,88
175,59 189,1206 190,265 191,294
203,59 204,412 205,2206 206,529
207,265 217,2882 218,882 219,353
221,265 231,294 233,1147 234,294
235,147 243,265 271,294 277,588
278,147 279,176 291,265 305,147
306,4411 307,4264 308,1470 309,588
310,147 319,588 320,147 333,294
335,265 347,147 393,265 407,294
408,265 423,559 424,235 425,118
435,735 436,323 437,471 438,294
525,559 526,323 527,265
##END=
