##TITLE=1-Butanol, 4-(butylnitrosoamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3817-11-6
##$NIST MASS SPEC NO=291257
##MOLFORM=C8 H18 N2 O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=175
##FIRSTY=120
##MAXX=175
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,120 26,100 27,1520 28,620
29,2860 30,2600 31,2810 32,70
37,20 38,60 39,1450 40,250
41,6199 42,5819 43,7789 44,4770
45,550 46,40 47,90 49,50
50,40 51,80 52,60 53,400
54,470 55,9999 56,2420 57,6609
58,940 59,250 60,160 61,50
65,20 66,20 67,90 68,390
69,240 70,2570 71,3950 72,1110
73,1100 74,490 75,30 79,10
80,70 81,60 82,330 83,120
84,6999 85,720 86,850 87,180
88,30 94,20 95,10 96,30
97,150 98,120 99,550 100,2800
101,1040 102,930 103,360 104,20
108,20 110,20 111,20 112,40
113,30 114,50 115,1150 116,180
117,30 123,30 124,20 125,40
126,1740 127,210 128,50 129,100
130,20 131,60 132,130 139,30
142,30 143,210 144,260 145,30
155,10 157,4580 158,440 159,30
174,30 175,10
##END=
