##TITLE=Spiro[furan-2(3H),1'(3'H)-isobenzofuran]-3,3'-dione, 4-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38183-12-9
##$NIST MASS SPEC NO=136172
##MOLFORM=C17 H10 O4
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=281
##FIRSTY=88
##MAXX=281
##MINX=37
##MAXY=9999
##MINY=3
##NPOINTS=74
##PEAK TABLE=(XY..XY)
37,88 38,185 39,626 40,84
50,2471 51,616 52,204 53,94
61,109 62,455 63,1034 64,252
65,65 73,56 74,544 75,830
76,5896 77,751 78,60 82,35
85,36 86,93 87,129 88,155
89,1278 90,662 91,79 92,47
98,53 99,31 102,1789 104,9999
105,1001 106,79 117,136 118,277
126,35 129,65 132,1804 133,396
134,56 139,61 145,923 146,150
150,49 151,60 152,79 163,81
164,87 165,540 166,118 176,135
177,96 178,117 193,103 194,292
195,64 205,191 206,356 207,77
221,208 222,1020 223,180 233,52
234,67 249,761 250,2876 251,564
252,52 262,147 278,4248 279,799
280,71 281,3
##END=
