##TITLE=Methyl 8-(2-furyl)octanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G. SPITELLER, LEHR. ORG. CHEM., UNIV. BAYREUTH, BAYREUTH, GER.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38199-50-7
##$NIST MASS SPEC NO=105332
##MOLFORM=C13 H20 O3
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=224
##FIRSTY=1300
##MAXX=224
##MINX=41
##MAXY=9999
##MINY=400
##NPOINTS=13
##PEAK TABLE=(XY..XY)
41,1300 43,400 53,1400 55,1000
59,600 69,600 74,500 81,9999
82,2600 94,900 95,6700 193,600
224,1100
##END=
