##TITLE=(+)-N-Benzyl-.alpha.-phenethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38235-77-7
##$NIST MASS SPEC NO=136542
##MOLFORM=C15 H17 N
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=211
##FIRSTY=81
##MAXX=211
##MINX=15
##MAXY=9999
##MINY=14
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,81 26,21 27,411 28,416
30,143 37,14 38,94 39,861
40,85 41,207 42,424 44,22
50,421 51,1209 52,266 53,107
54,31 56,15 62,82 63,371
64,114 65,1485 66,87 75,89
76,156 77,1568 78,539 79,825
80,49 82,16 83,15 87,18
89,343 91,9999 92,814 93,41
98,62 101,14 102,69 103,448
104,615 105,1497 106,558 107,46
115,20 116,35 117,55 118,100
119,20 120,184 130,38 131,16
132,59 134,277 135,26 152,27
165,52 166,15 167,41 193,21
194,86 196,3731 197,594 198,37
208,90 209,73 210,41 211,50
##END=
