##TITLE=1,2,4-Trithiolane, 3,3,5,5-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38348-31-1
##$NIST MASS SPEC NO=7503
##MOLFORM=C6 H12 S3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=182
##FIRSTY=5499
##MAXX=182
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=37
##PEAK TABLE=(XY..XY)
41,5499 42,500 43,300 44,200
45,2200 46,400 47,600 55,100
57,500 58,1700 59,9999 60,700
61,800 64,400 66,400 68,200
69,400 71,400 72,100 73,600
74,8199 75,4300 76,700 77,200
78,100 83,200 97,100 101,100
106,1300 107,400 108,400 111,200
112,100 113,100 116,600 180,2200
182,300
##END=
