##TITLE=Benzoic acid, 3,4-dimethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2009
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38404-42-1
##$NIST MASS SPEC NO=373014
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=50
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,50 26,10 27,100 28,20
29,50 30,20 31,20 37,10
38,40 39,250 40,20 41,40
43,10 44,10 45,10 50,150
51,400 52,110 53,150 54,10
55,10 59,70 61,20 62,100
63,290 64,70 65,190 66,40
67,10 68,10 73,10 74,90
75,80 76,80 77,1231 78,430
79,811 80,60 81,50 85,10
86,20 87,30 88,10 89,150
90,60 91,170 92,20 93,10
98,20 99,10 101,20 102,130
103,911 104,320 105,2863 106,260
107,20 115,10 117,10 118,20
119,150 120,30 121,40 131,50
133,9999 134,1011 135,100 136,10
146,10 147,10 149,200 150,20
162,20 163,200 164,3894 165,430
166,40
##END=
