##TITLE=Methyl (4S,5R)-2,2,5-trimethyl-1,3-dioxolane-4-carboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38410-80-9
##$NIST MASS SPEC NO=352475
##MOLFORM=C8 H14 O4
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=175
##FIRSTY=180
##MAXX=175
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,180 26,60 27,330 28,110
29,701 30,60 31,350 32,10
33,90 37,20 38,60 39,761
40,170 41,1221 42,691 43,7707
44,230 45,761 46,20 50,10
53,50 54,10 55,550 56,180
57,1661 58,1001 59,6156 60,230
61,90 62,10 63,20 67,20
68,60 69,591 70,70 71,1111
73,4984 74,260 75,420 76,20
77,10 79,20 81,10 83,20
84,150 85,981 86,200 87,150
88,20 89,561 90,340 91,30
97,821 98,90 99,2552 100,270
101,230 102,10 113,60 115,4094
116,490 117,761 118,40 119,10
127,110 128,10 130,550 131,731
132,50 133,10 141,40 155,20
157,10 159,9999 160,831 161,110
162,10 175,10
##END=
