##TITLE=Hexanedioic acid, bis(1-methylpropyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38447-22-2
##$NIST MASS SPEC NO=12555
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=258
##FIRSTY=10
##MAXX=258
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,10 15,40 17,30 18,150
19,30 26,20 27,290 28,400
29,931 30,30 31,150 32,50
39,190 40,30 41,1081 42,250
43,470 44,70 45,731 46,20
51,10 53,50 54,60 55,1371
56,961 57,1441 58,100 59,370
60,170 61,40 67,20 68,50
69,130 70,110 71,50 72,70
73,781 74,60 82,60 83,651
84,230 85,70 86,20 87,581
88,30 99,80 100,1091 101,1051
102,470 103,50 110,30 111,1872
112,360 113,50 115,20 116,80
117,30 127,50 128,1211 129,9999
130,711 131,90 143,290 144,30
145,20 146,581 147,611 148,50
156,130 157,20 158,160 159,30
171,10 185,2032 186,230 187,20
203,220 204,110 205,10 212,40
257,10 258,20
##END=
