##TITLE=2,4',6-Trichloro-1,1'-biphenyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 1353
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38444-77-8
##$NIST MASS SPEC NO=326707
##MOLFORM=C12 H7 Cl3
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=263
##FIRSTY=305
##MAXX=263
##MINX=51
##MAXY=9999
##MINY=37
##NPOINTS=78
##PEAK TABLE=(XY..XY)
51,305 61,240 62,370 63,219
64,56 73,328 74,693 75,1367
77,118 79,106 80,170 81,100
84,110 85,204 86,265 87,229
90,40 92,468 93,837 94,218
96,71 97,165 98,503 99,448
100,129 101,71 108,75 109,185
110,1038 111,821 112,69 113,65
115,37 116,57 121,79 122,128
123,210 124,128 125,255 126,84
128,263 129,305 130,118 135,83
136,115 137,61 145,45 147,109
148,90 149,330 150,1714 151,1112
152,154 159,111 160,123 161,86
170,97 172,45 183,80 184,190
185,420 186,5232 187,756 188,1714
189,232 220,342 221,214 222,247
223,157 224,101 256,9471 257,1239
258,9999 259,1302 260,3464 261,644
262,375 263,80
##END=
