##TITLE=4-Quinolinol,1,4-diethyldecahydro-2-methyl-(2.alpha.,4.beta.,4a.alpha.,8a.beta.)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38463-61-5
##$NIST MASS SPEC NO=215512
##MOLFORM=C14 H27 N O
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=227
##FIRSTY=260
##MAXX=227
##MINX=53
##MAXY=9999
##MINY=30
##NPOINTS=64
##PEAK TABLE=(XY..XY)
53,260 54,220 55,2021 56,1000
57,1401 58,190 67,350 68,130
69,290 70,310 71,150 72,1981
73,120 77,130 79,280 81,360
82,190 83,120 84,240 85,140
86,130 91,120 95,140 96,200
98,100 108,110 109,120 110,320
111,120 122,150 123,80 124,240
125,100 126,260 138,220 140,740
141,140 142,180 150,80 151,130
152,510 153,120 154,220 178,410
179,120 180,230 182,3122 183,360
192,870 193,170 194,150 196,8387
197,1261 198,150 206,120 208,700
209,180 210,9999 211,1441 212,130
224,340 225,2482 226,390 227,30
##END=
