##TITLE=4-Quinolinol,1-ethyl-4-ethynyldecahydro-2-methyl-(2.alpha.,4.beta.,4a.alpha.,8a.beta.)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38463-55-7
##$NIST MASS SPEC NO=215506
##MOLFORM=C14 H23 N O
##MW=221
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=223
##FIRSTY=710
##MAXX=223
##MINX=51
##MAXY=9999
##MINY=31
##NPOINTS=84
##PEAK TABLE=(XY..XY)
51,710 52,310 53,2031 54,1191
55,1681 56,5274 57,440 58,710
65,910 66,270 67,1481 68,1000
69,790 70,1481 71,510 72,4253
73,200 74,400 77,1391 78,330
79,1521 80,490 81,1541 82,1000
83,350 84,470 85,220 86,310
91,1000 92,750 93,400 94,220
95,270 96,770 97,260 98,530
105,350 106,350 107,350 108,420
109,220 110,790 111,200 112,180
122,670 123,350 124,470 125,200
126,330 135,310 136,550 137,200
138,620 139,200 140,310 141,260
148,200 149,240 150,570 151,290
152,620 153,240 154,170 161,180
162,220 163,530 164,160 165,220
175,310 176,370 178,9908 179,1701
180,260 188,710 189,180 204,3383
205,570 206,9999 207,1551 208,220
220,400 221,3152 222,490 223,31
##END=
