##TITLE=4-Quinolinol,4-ethenyl-1-ethyldecahydro-2-methyl-(2.alpha.,4.beta.,4a.alpha.,8a.beta.)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38463-58-0
##$NIST MASS SPEC NO=215509
##MOLFORM=C14 H25 N O
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=225
##FIRSTY=560
##MAXX=225
##MINX=53
##MAXY=9999
##MINY=40
##NPOINTS=61
##PEAK TABLE=(XY..XY)
53,560 54,450 55,3483 56,2352
57,270 58,420 65,240 66,170
67,940 68,410 69,360 70,850
71,380 72,6515 77,290 79,600
81,780 82,470 83,380 84,510
85,220 86,470 91,370 93,240
94,190 95,180 96,400 97,230
98,330 104,250 108,230 109,310
110,760 111,230 112,320 122,150
124,260 126,410 127,200 138,380
139,160 140,210 150,600 152,690
165,150 166,410 178,380 180,8667
181,1151 182,350 190,600 191,180
196,450 206,2892 207,500 208,9999
209,1431 222,500 223,3232 224,501
225,40
##END=
