##TITLE=4-Quinolinol,4-ethenyl-1-ethyldecahydro-2-methyl-(2.alpha.,4.alpha.,4a.alpha.,8a.beta.)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38463-57-9
##$NIST MASS SPEC NO=215510
##MOLFORM=C14 H25 N O
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=52
##LASTX=225
##FIRSTY=390
##MAXX=225
##MINX=52
##MAXY=9999
##MINY=30
##NPOINTS=75
##PEAK TABLE=(XY..XY)
52,390 53,2181 54,1611 55,5555
56,7656 57,810 58,1381 65,570
66,280 67,2732 68,1151 69,1201
70,2572 71,1040 72,5404 73,700
74,780 77,990 78,320 79,1931
80,440 81,2161 82,1241 83,820
84,1151 85,300 86,900 91,870
92,190 93,740 94,320 95,640
96,800 97,320 98,550 105,210
107,440 108,530 109,340 110,1601
111,370 112,530 122,510 124,780
125,250 126,420 127,260 134,210
136,350 137,370 138,690 140,390
150,640 151,210 152,990 153,230
162,260 164,260 166,650 178,510
180,9999 181,1101 182,210 190,300
194,260 196,830 197,280 206,1721
207,400 208,7857 209,1171 222,260
223,2322 224,361 225,30
##END=
