##TITLE=Phosphoramidic acid, phenyl-, diphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3848-51-9
##$NIST MASS SPEC NO=15247
##MOLFORM=C18 H16 N O3 P
##MW=325
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=327
##FIRSTY=801
##MAXX=327
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=65
##PEAK TABLE=(XY..XY)
39,801 40,200 41,200 43,200
46,300 49,200 50,1101 51,100
54,100 56,100 60,100 63,200
64,300 65,2302 66,400 69,200
73,100 77,100 78,3403 79,200
82,100 91,400 92,2002 93,701
94,3503 95,300 104,100 115,100
122,200 129,100 137,100 138,500
139,500 140,100 141,100 142,100
152,100 154,100 155,200 156,100
166,200 167,801 168,1802 169,1201
170,801 171,100 183,200 184,100
213,200 214,500 215,200 230,100
231,1501 232,801 233,100 245,100
246,100 249,100 250,200 277,300
323,100 324,601 325,9999 326,1902
327,200
##END=
