##TITLE=Peroxide, dibutyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3849-34-1
##$NIST MASS SPEC NO=31409
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=147
##FIRSTY=200
##MAXX=147
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=30
##PEAK TABLE=(XY..XY)
15,200 19,100 26,300 27,3100
28,900 29,4900 30,400 31,1900
33,100 37,100 38,100 39,1100
40,200 41,5499 42,1500 43,3800
44,700 45,400 53,100 54,100
55,900 56,9999 57,8299 59,100
71,100 72,300 73,800 132,100
146,900 147,100
##END=
