##TITLE=Phenol, 2-ethyl-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2822
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3855-26-3
##$NIST MASS SPEC NO=245069
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=138
##FIRSTY=10
##MAXX=138
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,10 26,20 27,179 28,20
29,40 37,10 38,50 39,329
40,50 41,159 42,10 43,60
45,20 46,20 49,10 50,119
51,339 52,139 53,239 54,30
55,119 56,20 57,30 58,20
59,30 60,70 61,20 62,50
63,139 64,40 65,309 66,109
67,149 68,20 69,10 74,40
75,40 76,20 77,1109 78,219
79,199 80,30 81,30 82,10
83,30 86,10 87,10 89,70
90,40 91,1149 92,159 93,419
94,60 95,20 98,10 101,10
102,50 103,199 104,30 105,109
106,20 107,929 108,349 109,30
112,10 115,259 116,70 117,239
118,70 119,109 120,90 121,9999
122,919 123,80 133,90 134,70
135,549 136,4979 137,499 138,30
##END=
