##TITLE=2-Propyltetrahydropyran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3857-17-8
##$NIST MASS SPEC NO=114830
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=128
##FIRSTY=109
##MAXX=128
##MINX=26
##MAXY=9999
##MINY=38
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,109 27,810 28,134 29,910
30,45 31,169 39,1054 40,302
41,2731 42,503 43,2229 44,682
45,119 50,45 51,81 52,46
53,280 54,275 55,1765 56,857
57,1951 58,93 65,80 67,1936
68,170 69,113 70,130 71,531
72,133 73,52 77,38 79,47
81,69 82,42 85,9999 86,538
87,47 127,83 128,279
##END=
