##TITLE=1-Chloromethyl-3-(1,1-dimethylethyl)benzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38580-79-9
##$NIST MASS SPEC NO=78310
##MOLFORM=C11 H15 Cl
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=184
##FIRSTY=1600
##MAXX=184
##MINX=39
##MAXY=9999
##MINY=270
##NPOINTS=27
##PEAK TABLE=(XY..XY)
39,1600 41,2800 51,710 53,300
63,510 64,580 65,1400 66,530
77,480 89,340 91,3600 103,310
104,340 105,390 115,770 116,350
117,580 131,2000 132,420 139,950
141,270 147,470 167,9999 168,650
169,2500 182,1300 184,370
##END=
