##TITLE=Cyclohexanecarbonitrile, 1-(1-piperidinyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3867-15-0
##$NIST MASS SPEC NO=335385
##MOLFORM=C12 H20 N2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=193
##FIRSTY=190
##MAXX=193
##MINX=40
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
40,190 41,2402 42,1171 43,190
44,130 50,50 51,200 52,270
53,1111 54,1171 55,1712 56,811
57,160 65,210 66,320 67,671
68,550 69,661 70,130 77,360
78,110 79,631 80,581 81,801
82,571 83,440 84,801 85,80
91,100 92,70 93,290 94,701
95,701 96,651 97,150 98,190
104,20 105,100 106,150 107,250
108,1001 109,270 110,701 111,601
112,30 119,20 120,130 121,430
122,1932 123,681 124,1471 125,220
133,20 134,140 135,901 136,2312
137,510 138,160 147,70 148,70
149,9999 150,3813 151,420 152,100
160,70 162,100 163,851 164,1972
165,1832 166,340 177,140 191,971
192,581 193,70
##END=
