##TITLE=trans-1-Butyl-2-methylcyclopropane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Y. INOUE, DEP. APPL. CHEM., HIMEJI INST. TECHNOL., HYOGO, JPN.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38851-70-6
##$NIST MASS SPEC NO=100813
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=113
##FIRSTY=5260
##MAXX=113
##MINX=41
##MAXY=9999
##MINY=420
##NPOINTS=18
##PEAK TABLE=(XY..XY)
41,5260 42,7170 43,1570 54,530
55,9999 56,7450 57,2430 67,420
68,700 69,4000 70,8980 71,970
82,880 83,3630 84,2250 97,490
112,3490 113,420
##END=
