##TITLE=Benzene, pentafluoromethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2372
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=389-40-2
##$NIST MASS SPEC NO=238901
##MOLFORM=C7 H3 F5 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=200
##FIRSTY=10
##MAXX=200
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
13,10 14,50 15,549 20,20
28,329 29,489 30,30 31,1409
32,60 33,20 36,30 37,20
39,10 43,40 44,10 45,10
48,10 50,10 51,70 55,309
56,30 57,20 60,20 61,20
62,50 63,10 67,60 68,40
69,2079 70,40 71,80 74,459
75,149 77,40 79,449 80,70
81,99 82,10 85,10 86,619
87,40 91,10 93,1309 94,40
95,20 98,619 99,589 100,40
101,509 102,30 105,1039 106,70
109,169 110,50 117,2839 118,189
119,419 120,269 121,10 124,219
125,10 129,20 130,20 131,99
132,20 133,20 136,499 137,139
143,10 148,139 149,239 150,109
151,70 155,9429 156,529 157,10
164,169 165,40 167,909 168,229
169,189 170,10 177,10 179,149
180,40 183,8059 184,549 185,30
195,189 196,10 197,179 198,9999
199,769 200,40
##END=
