##TITLE=Cyclohexylphenylacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8822
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3894-09-5
##$NIST MASS SPEC NO=238428
##MOLFORM=C14 H18 O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=219
##FIRSTY=10
##MAXX=219
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
17,10 18,30 27,99 28,40
29,149 32,10 36,10 39,219
40,30 41,919 42,50 43,90
44,60 45,20 50,20 51,109
52,30 53,139 54,99 55,2319
56,119 57,20 60,10 62,10
63,50 64,20 65,199 66,30
67,219 68,20 69,60 71,10
73,10 75,10 76,20 77,339
78,90 79,279 80,60 81,269
82,70 83,969 84,60 85,10
89,119 90,329 91,2279 92,309
93,30 94,10 95,40 97,10
99,10 102,40 103,90 104,109
105,299 106,30 107,60 112,10
114,10 115,329 116,119 117,429
118,2239 119,219 120,30 121,10
122,30 123,10 127,50 128,149
129,199 130,109 131,50 132,10
133,20 135,159 136,9999 137,919
138,80 139,10 141,30 142,10
143,50 144,20 145,10 157,50
158,10 159,10 162,30 171,20
172,40 173,40 174,10 199,10
200,70 201,10 218,139 219,20
##END=
