##TITLE=4H-Pyrido[1,2-a]pyrimidin-4-one, 3,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P. BRUCK, MAGYAR TUDOMANYOS AKADEMIA, HUNGARY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39080-46-1
##$NIST MASS SPEC NO=52219
##MOLFORM=C10 H10 N2 O
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=176
##FIRSTY=400
##MAXX=176
##MINX=38
##MAXY=9999
##MINY=70
##NPOINTS=33
##PEAK TABLE=(XY..XY)
38,400 39,2330 40,400 41,330
51,400 52,500 53,270 54,270
58,300 63,400 64,670 65,3000
66,970 77,230 78,330 87,170
91,530 92,6000 93,3000 94,170
105,130 118,300 119,330 131,200
143,170 144,300 145,8000 146,5330
147,470 173,270 174,9999 175,1100
176,70
##END=
