##TITLE=Trimethylsilyl methyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3908-55-2
##$NIST MASS SPEC NO=134152
##MOLFORM=C4 H12 S Si
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=123
##FIRSTY=56
##MAXX=123
##MINX=14
##MAXY=9999
##MINY=5
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,56 15,452 16,5 18,12
26,39 27,186 28,145 29,419
30,44 31,145 33,14 35,34
39,21 41,67 42,272 43,1300
44,349 45,726 47,28 53,180
54,45 55,177 56,30 57,97
58,28 59,3028 60,328 61,361
62,51 63,101 65,17 67,14
70,37 71,57 73,2373 74,314
75,1228 76,14 77,1905 78,125
85,18 87,16 89,254 90,238
91,167 92,30 93,14 103,59
105,9999 106,917 107,800 108,61
109,19 120,3036 121,316 122,236
123,18
##END=
