##TITLE=N-Isobutyl-sec-butylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1360
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39190-88-0
##$NIST MASS SPEC NO=233775
##MOLFORM=C8 H19 N
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,10 15,139 17,10 26,40
27,669 28,769 29,1849 30,9999
31,139 32,80 38,20 39,519
40,60 41,1849 42,439 43,229
44,5309 45,139 50,10 51,20
52,10 53,70 54,70 55,659
56,589 57,2449 58,1959 59,70
67,20 68,50 69,30 70,179
71,40 72,579 73,30 81,10
82,30 83,10 84,209 85,30
86,6559 87,389 98,70 99,10
100,6719 101,479 102,10 112,20
114,749 115,60 128,129 129,139
130,10
##END=
