##TITLE=Benzene, 1-fluoro-2-(trifluoromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=392-85-8
##$NIST MASS SPEC NO=107418
##MOLFORM=C7 H4 F4
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=166
##FIRSTY=6
##MAXX=166
##MINX=25
##MAXY=9999
##MINY=2
##NPOINTS=91
##PEAK TABLE=(XY..XY)
25,6 26,53 27,53 31,371
32,9 33,15 36,18 37,260
38,272 39,253 40,7 43,2
44,31 45,57 46,16 47,17
48,12 49,150 50,1065 51,539
52,42 53,3 55,26 56,153
57,415 58,12 60,20 61,234
62,345 63,612 64,62 65,2
67,3 68,599 69,1484 70,118
72,275 73,301 74,805 75,2588
76,209 77,34 79,41 80,91
81,177 82,190 83,10 84,6
85,27 86,20 87,56 88,380
89,16 92,135 93,396 94,450
95,939 96,51 99,282 100,38
101,15 103,9 104,15 105,17
106,16 107,11 111,12 112,81
113,256 114,3603 115,218 116,5
117,27 118,27 119,98 122,2
123,40 125,383 126,30 132,11
137,33 138,7 141,2 143,412
145,8273 146,532 161,10 163,3451
164,9999 165,596 166,17
##END=
