##TITLE=Benzene, hexafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3049
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=392-56-3
##$NIST MASS SPEC NO=231244
##MOLFORM=C6 F6
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=188
##FIRSTY=10
##MAXX=188
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
12,10 24,10 31,1199 32,10
36,50 43,10 44,20 48,20
55,159 60,30 62,20 67,30
69,359 74,269 75,10 79,409
80,20 83,10 85,20 86,319
87,10 93,1589 94,50 98,529
99,30 105,179 110,40 117,4959
118,269 124,149 129,10 131,10
136,939 137,50 148,80 155,1539
156,80 167,1339 168,90 186,9999
187,639 188,20
##END=
