##TITLE=Benzene, 2-fluoro-1,3,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=392-69-8
##$NIST MASS SPEC NO=134716
##MOLFORM=C9 H11 F
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=139
##FIRSTY=9
##MAXX=139
##MINX=4
##MAXY=9999
##MINY=9
##NPOINTS=89
##PEAK TABLE=(XY..XY)
4,9 14,43 15,213 26,60
27,424 28,100 31,79 32,14
33,53 37,36 38,123 39,776
40,76 41,185 45,43 46,26
47,28 50,379 51,779 52,156
53,165 55,20 56,60 57,510
58,137 59,173 60,47 61,92
62,170 63,367 64,66 65,262
67,145 68,315 69,105 70,142
71,75 73,37 74,172 75,367
76,85 77,739 78,117 79,41
80,31 81,149 82,43 83,378
84,35 85,43 86,41 87,41
89,126 91,400 92,53 93,30
94,64 95,192 96,360 97,267
98,56 99,29 100,29 101,370
102,176 103,592 104,69 105,50
107,110 109,704 110,95 111,33
115,568 116,114 117,64 119,25
120,100 121,257 122,25 123,9999
124,861 125,38 133,215 134,45
135,179 136,104 137,1606 138,4271
139,418
##END=
