##TITLE=Indole-3-pyruvic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7349
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=392-12-1
##$NIST MASS SPEC NO=235329
##MOLFORM=C11 H9 N O3
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=205
##FIRSTY=10
##MAXX=205
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
18,10 26,10 27,40 28,99
29,20 37,30 38,60 39,139
40,10 41,10 43,30 44,179
45,139 46,10 49,20 50,249
51,559 52,229 53,30 54,10
58,10 61,40 62,99 63,239
64,239 65,429 66,10 70,10
73,20 74,219 75,339 76,349
77,1119 78,309 79,60 85,10
86,30 87,40 88,30 89,60
90,30 91,20 98,40 99,20
100,40 101,309 102,789 103,899
104,119 105,10 113,20 114,20
115,30 116,20 117,60 118,20
126,10 127,30 128,599 129,2169
130,9999 131,1099 132,70 140,10
141,10 142,10 143,10 144,20
145,10 146,20 156,159 157,1299
158,219 159,169 160,30 173,10
174,20 175,10 182,10 186,10
202,20 203,2919 204,369 205,40
##END=
