##TITLE=Isothiazole, trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39228-36-9
##$NIST MASS SPEC NO=33197
##MOLFORM=C6 H9 N S
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=127
##FIRSTY=700
##MAXX=127
##MINX=39
##MAXY=9999
##MINY=650
##NPOINTS=13
##PEAK TABLE=(XY..XY)
39,700 42,800 45,1100 53,860
59,1300 71,3170 73,650 85,1850
86,2000 94,1000 112,4000 126,2060
127,9999
##END=
