##TITLE=Dibenzo[b,e][1,4]dioxin, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH T.ELWOOD UU 1-15
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39227-54-8
##$NIST MASS SPEC NO=52354
##MOLFORM=C12 H7 Cl O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=222
##FIRSTY=50
##MAXX=222
##MINX=14
##MAXY=9999
##MINY=5
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,50 16,15 17,9 18,108
25,26 26,268 27,85 28,1311
29,54 32,244 35,10 36,138
37,333 38,457 39,282 40,16
49,195 50,1626 51,1617 52,901
53,426 54,69 55,48 60,136
61,262 62,525 63,2213 64,670
65,21 68,194 69,61 72,35
73,257 74,913 75,1106 76,555
77,755 78,117 79,710 80,146
81,176 82,31 84,48 85,52
86,195 87,125 88,57 89,37
91,47 92,193 96,56 97,51
98,148 99,143 100,102 101,469
102,146 104,89 105,5 107,68
109,1621 110,765 111,59 112,30
113,41 114,24 123,14 125,188
126,1302 127,2662 128,294 129,50
136,315 137,21 138,154 139,167
154,20 155,4374 156,519 157,25
161,136 162,774 163,127 164,324
165,19 182,9 183,966 184,136
189,443 190,148 191,159 192,43
217,122 218,9999 219,1579 220,5246
221,698 222,51
##END=
