##TITLE=Dibenzo[b,e][1,4]dioxin, 1-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39227-53-7
##$NIST MASS SPEC NO=77763
##MOLFORM=C12 H7 Cl O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=47
##LASTX=221
##FIRSTY=6
##MAXX=221
##MINX=47
##MAXY=9999
##MINY=3
##NPOINTS=78
##PEAK TABLE=(XY..XY)
47,6 49,355 50,4976 51,3614
52,2156 53,1083 54,76 55,35
60,84 61,431 62,1315 63,3737
64,602 65,49 66,9 72,76
73,556 74,3568 75,3015 76,911
77,477 78,26 79,800 80,111
81,12 84,204 85,70 86,294
87,207 88,52 89,20 91,17
92,207 97,32 98,108 99,93
100,64 101,244 102,55 104,23
106,3 107,49 108,15 109,183
110,157 111,81 112,20 113,52
114,17 115,9 123,9 125,76
126,1426 127,2634 128,125 129,9
136,160 137,9 138,52 139,35
154,26 155,3102 156,146 161,15
162,320 163,15 164,73 183,207
184,9 189,102 190,35 191,15
192,3 217,12 218,9999 219,934
220,2962 221,151
##END=
