##TITLE=Pyrimidine, 2,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7270
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3934-20-1
##$NIST MASS SPEC NO=227922
##MOLFORM=C4 H2 Cl2 N2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=153
##FIRSTY=50
##MAXX=153
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
12,50 13,10 14,30 24,119
25,309 26,979 27,169 28,199
29,10 35,359 36,389 37,229
38,499 39,219 40,119 41,20
42,20 43,60 44,30 47,599
48,40 49,189 50,359 51,2789
52,2469 53,999 54,30 56,20
59,70 60,1909 61,519 62,2079
63,189 64,509 65,20 66,20
67,30 68,10 71,10 72,30
73,139 74,70 75,80 76,189
77,419 78,139 80,10 82,10
85,179 86,3239 87,549 88,1089
89,179 91,20 94,10 95,129
96,10 102,40 104,20 105,10
111,10 112,10 113,9999 114,529
115,3219 116,179 120,60 121,40
122,30 123,30 125,10 130,90
132,30 147,30 148,8509 149,489
150,5469 151,309 152,899 153,50
##END=
