##TITLE=3,4-Dihydroxy-5-methoxybenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3934-87-0
##$NIST MASS SPEC NO=133740
##MOLFORM=C8 H8 O4
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=170
##FIRSTY=59
##MAXX=170
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,59 15,303 25,37 26,93
27,210 28,162 29,758 30,45
31,102 32,3 37,209 38,522
39,1218 40,388 41,233 42,157
43,252 44,35 45,56 49,184
50,767 51,1491 52,356 53,910
54,129 55,501 61,130 62,252
63,287 64,74 65,592 66,360
67,496 68,554 69,254 70,68
71,154 77,258 78,305 79,979
80,129 81,404 82,94 83,145
85,49 90,36 91,79 92,65
93,321 94,61 95,137 96,502
97,2182 98,137 106,82 107,567
108,178 109,110 110,77 111,311
121,66 123,71 124,337 125,1858
126,157 135,189 136,52 137,170
138,52 139,1596 140,208 141,41
151,54 152,124 153,399 154,60
165,71 167,8585 168,9999 169,954
170,112
##END=
