##TITLE=Benzene, 1-ethenyl-2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=394-46-7
##$NIST MASS SPEC NO=341079
##MOLFORM=C8 H7 F
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=124
##FIRSTY=30
##MAXX=124
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,30 27,60 31,40 33,10
37,60 38,100 39,260 44,10
45,20 46,10 49,90 50,791
51,991 52,150 53,10 56,50
57,380 58,10 59,20 60,220
61,410 62,280 63,500 64,40
65,30 68,220 69,270 70,420
71,30 72,10 73,90 74,661
75,1441 76,390 77,150 78,130
79,10 80,30 81,230 82,20
83,130 84,20 85,50 86,70
87,130 88,10 89,100 91,10
92,70 93,110 94,360 95,310
96,3563 97,250 98,130 99,110
100,120 101,2983 102,871 103,240
104,20 105,30 107,180 108,10
119,10 120,550 121,3513 122,9999
123,871 124,30
##END=
