##TITLE=Phenol, 3-fluoro-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=394-41-2
##$NIST MASS SPEC NO=136060
##MOLFORM=C6 H4 F N O3
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=159
##FIRSTY=53
##MAXX=159
##MINX=12
##MAXY=9999
##MINY=26
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,53 13,41 14,30 16,278
17,35 18,61 24,43 25,159
26,426 27,190 28,74 29,532
30,4341 31,1448 32,85 33,240
36,138 37,729 38,915 39,1092
40,82 41,97 42,154 43,31
44,516 45,308 46,681 47,115
48,78 49,321 50,903 51,3356
52,519 53,961 54,119 55,313
56,1113 57,9420 58,329 60,171
61,1128 62,1391 63,2868 64,275
65,77 66,163 67,64 68,475
69,372 70,621 71,1172 72,294
73,449 74,278 75,154 76,113
77,114 78,73 79,458 80,432
81,2100 82,1476 83,8008 84,507
85,36 86,52 90,53 91,29
92,165 93,126 94,123 96,73
97,218 99,4917 100,295 109,41
110,442 111,1588 112,125 113,26
125,167 127,9999 128,683 129,65
141,729 142,67 157,7544 158,557
159,72
##END=
