##TITLE=Benzonitrile, 2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6420
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=394-47-8
##$NIST MASS SPEC NO=230725
##MOLFORM=C7 H4 F N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=20
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
12,20 20,10 24,10 25,20
26,109 27,60 28,90 31,299
32,10 33,10 36,60 37,279
38,189 39,289 40,10 44,70
45,50 46,149 47,30 48,30
49,139 50,799 51,299 52,139
55,20 56,70 57,399 58,20
59,10 60,189 61,159 62,109
63,169 64,119 65,10 67,10
68,369 69,249 70,469 71,80
72,20 73,90 74,259 75,569
76,339 77,50 80,20 81,139
82,70 85,10 86,20 87,40
88,109 89,10 91,20 92,50
93,199 94,2609 95,599 96,30
98,10 99,99 100,249 101,139
102,50 106,30 117,10 118,10
119,30 120,149 121,9999 122,819
123,30
##END=
