##TITLE=4-Fluoro-2-nitrophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=394-33-2
##$NIST MASS SPEC NO=341289
##MOLFORM=C6 H4 F N O3
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=159
##FIRSTY=10
##MAXX=159
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
17,10 25,10 26,70 27,40
29,80 30,661 31,380 32,10
33,90 36,30 37,210 38,260
39,310 41,20 42,20 44,80
45,140 46,180 47,10 48,30
49,160 50,470 51,1201 52,150
53,581 54,50 55,210 56,811
57,4074 58,160 60,60 61,561
62,671 63,1902 64,200 65,60
66,60 67,30 68,160 69,240
70,420 71,340 72,50 73,110
74,160 75,130 76,601 77,70
79,210 80,190 81,2332 82,4064
83,4344 84,480 85,30 86,10
90,20 91,40 92,60 93,80
94,60 95,100 96,480 97,100
98,140 99,2923 100,160 101,10
107,10 108,10 109,20 110,591
111,1341 112,1251 113,130 121,10
124,510 125,40 126,30 127,1551
128,100 140,851 141,190 142,10
157,9999 158,691 159,70
##END=
