##TITLE=Methyl 2-fluorobenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=394-35-4
##$NIST MASS SPEC NO=134644
##MOLFORM=C8 H7 F O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=156
##FIRSTY=16
##MAXX=156
##MINX=4
##MAXY=9999
##MINY=12
##NPOINTS=67
##PEAK TABLE=(XY..XY)
4,16 13,20 14,55 15,581
16,16 18,18 26,28 27,80
28,125 29,417 30,128 31,148
32,12 37,133 38,153 39,212
44,27 45,90 48,37 49,127
50,789 51,449 52,25 53,42
56,70 57,154 59,124 60,16
61,120 62,157 63,179 64,25
68,490 69,649 70,53 71,33
73,109 74,656 75,2713 76,329
77,54 81,31 82,22 83,81
90,18 91,15 92,123 93,139
94,474 95,4127 96,348 97,14
104,32 105,33 109,118 110,53
121,34 123,9999 124,793 125,48
135,21 137,23 138,18 153,436
154,2404 155,229 156,20
##END=
