##TITLE=2-Propenoic acid, 3-(4-hydroxyphenyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3943-97-3
##$NIST MASS SPEC NO=352472
##MOLFORM=C10 H10 O3
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=180
##FIRSTY=10
##MAXX=180
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
14,10 15,100 26,30 27,80
28,10 29,150 30,30 31,80
32,20 37,50 38,180 39,931
40,80 41,100 42,30 43,70
45,200 49,30 50,310 51,581
52,120 53,370 54,40 55,170
56,10 59,500 61,150 62,500
63,1241 64,460 65,2032 66,190
67,40 68,20 69,90 74,190
75,300 76,70 77,300 78,130
79,140 80,20 81,20 82,10
84,10 85,60 86,60 87,60
88,40 89,1311 90,520 91,3123
92,400 93,80 94,80 95,30
98,40 99,20 100,10 101,210
102,90 103,70 104,20 105,100
106,60 107,380 108,40 109,10
115,20 116,10 117,160 118,1561
119,3743 120,1241 121,240 122,20
123,20 124,10 131,110 132,80
133,190 134,100 135,140 136,20
137,100 138,10 145,60 147,9999
148,1031 149,180 150,60 151,10
160,70 161,40 162,30 163,90
164,10 177,400 178,5695 179,631
180,70
##END=
