##TITLE=Ethyl 3,4-dihydroxybenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3658
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3943-89-3
##$NIST MASS SPEC NO=231997
##MOLFORM=C9 H10 O4
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=184
##FIRSTY=20
##MAXX=184
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,20 15,90 18,10 25,10
26,139 27,869 28,159 29,469
30,20 31,40 37,50 38,99
39,219 40,20 41,50 42,40
43,70 44,10 45,90 49,50
50,279 51,539 52,609 53,589
54,90 55,549 56,20 61,50
62,199 63,489 64,90 65,30
66,30 67,10 68,30 69,50
71,20 74,10 77,40 78,20
79,199 80,149 81,999 82,70
90,10 91,159 92,40 93,10
96,10 97,149 98,10 107,109
108,269 109,1639 110,319 111,30
119,30 120,10 121,10 123,10
125,90 126,30 136,249 137,9999
138,1129 139,109 153,40 154,2029
155,149 156,20 164,30 165,30
167,329 168,30 181,80 182,4019
183,419 184,50
##END=
