##TITLE=4-Aminobutanoic acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39538-11-9
##$NIST MASS SPEC NO=283827
##MOLFORM=C10 H25 N O2 Si2
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=235
##FIRSTY=1201
##MAXX=235
##MINX=44
##MAXY=9999
##MINY=20
##NPOINTS=34
##PEAK TABLE=(XY..XY)
44,1201 45,3543 46,180 47,130
59,1702 60,100 61,70 73,9719
74,841 75,6105 76,470 77,581
102,9999 103,1001 104,370 105,20
115,2362 116,230 117,30 142,1802
143,180 144,50 147,9078 148,1451
149,721 150,70 151,20 204,581
205,120 206,50 232,1191 233,250
234,100 235,20
##END=
