##TITLE=5,6-Dihydro-2-iso-propenyl-4,4,6-trimethyl-(4H)-1,3-oxazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39575-65-0
##$NIST MASS SPEC NO=108440
##MOLFORM=C10 H17 N O
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=169
##FIRSTY=91
##MAXX=169
##MINX=15
##MAXY=9999
##MINY=3
##NPOINTS=51
##PEAK TABLE=(XY..XY)
15,91 18,3 26,26 27,273
28,233 29,296 30,26 31,7
38,49 39,933 40,397 41,3278
42,616 43,491 44,38 45,7
51,7 52,17 53,82 54,45
55,261 56,371 57,86 58,61
67,87 68,608 69,9999 70,568
71,66 81,16 82,446 83,237
84,249 85,282 96,336 97,527
98,75 108,164 109,7 110,884
111,92 124,113 125,54 126,131
139,38 152,900 153,93 166,162
167,2759 168,308 169,7
##END=
