##TITLE=Ethyl 2-isothiocyanatopropionate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39574-16-8
##$NIST MASS SPEC NO=134717
##MOLFORM=C6 H9 N O2 S
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=161
##FIRSTY=2
##MAXX=161
##MINX=4
##MAXY=9999
##MINY=2
##NPOINTS=54
##PEAK TABLE=(XY..XY)
4,2 13,18 14,80 15,321
16,13 18,18 19,19 26,581
27,2616 28,1376 29,3865 30,174
31,69 32,170 33,25 38,29
39,52 40,108 41,80 42,180
43,223 44,281 45,521 46,55
47,15 51,30 52,61 53,37
54,191 55,295 56,341 57,213
58,374 59,917 60,1473 61,92
62,77 68,14 70,171 71,161
72,50 73,82 74,25 82,27
84,207 86,9999 87,834 88,482
89,38 115,19 131,45 159,2438
160,205 161,113
##END=
