##TITLE=2,5-Heptadiene, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39619-60-8
##$NIST MASS SPEC NO=61199
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=97
##FIRSTY=20
##MAXX=97
##MINX=21
##MAXY=9999
##MINY=2
##NPOINTS=63
##PEAK TABLE=(XY..XY)
21,20 25,32 27,4087 28,494
29,2687 30,70 32,16 33,12
35,68 37,216 38,512 39,5674
40,771 41,5905 42,464 43,160
45,74 46,190 47,122 48,12
49,54 50,395 51,825 52,411
53,4423 54,2278 55,4011 56,403
57,14 59,2 60,20 61,46
62,118 63,273 64,38 65,767
66,592 67,2302 68,914 69,180
70,20 71,22 73,24 74,40
75,116 77,940 78,200 79,2619
80,421 81,9999 82,620 83,16
84,10 85,24 86,2 89,16
91,174 92,4 93,108 94,76
95,325 96,4100 97,281
##END=
