##TITLE=Bis(2-chloroisopropyl) ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39638-32-9
##$NIST MASS SPEC NO=114931
##MOLFORM=C6 H12 Cl2 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=134
##FIRSTY=335
##MAXX=134
##MINX=15
##MAXY=9999
##MINY=42
##NPOINTS=42
##PEAK TABLE=(XY..XY)
15,335 26,236 27,827 29,553
31,253 36,60 37,73 38,194
39,1444 40,60 41,5880 42,703
43,998 44,60 45,9999 46,229
47,72 48,60 49,827 50,73
51,267 57,333 58,305 59,111
61,75 63,93 71,138 76,193
77,1504 78,124 79,1017 80,46
81,161 89,86 93,111 95,42
107,171 109,66 121,2100 122,137
123,701 134,48
##END=
