##TITLE=Butane, 2,3-dimethyl-2,3-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6356
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3964-18-9
##$NIST MASS SPEC NO=235165
##MOLFORM=C6 H12 N2 O4
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=30
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,30 15,189 16,10 26,50
27,679 28,259 29,719 30,1269
31,119 32,10 37,30 38,99
39,1399 40,369 41,4489 42,739
43,919 44,80 45,20 46,80
50,60 51,129 52,60 53,379
54,99 55,1819 56,829 57,9999
58,579 59,649 60,30 62,20
63,30 64,10 65,109 66,30
67,379 68,80 69,4579 70,279
71,10 72,70 77,20 79,20
81,40 82,70 83,899 84,1979
85,469 86,30 89,60 100,1599
101,119
##END=
