##TITLE=4,5-Dichloro-1,3-dioxolan-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3967-55-3
##$NIST MASS SPEC NO=133225
##MOLFORM=C3 H2 Cl2 O3
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=158
##FIRSTY=203
##MAXX=158
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=70
##PEAK TABLE=(XY..XY)
12,203 13,573 14,969 16,148
17,17 18,14 24,78 25,331
26,724 27,14 28,1434 29,7278
30,302 32,59 35,971 36,391
37,326 38,112 40,116 41,512
42,607 43,59 44,777 45,105
46,59 47,1120 48,7395 49,9999
50,2415 51,3181 52,36 56,169
58,66 59,47 60,289 61,330
62,132 63,487 64,55 65,139
66,23 72,8 73,25 77,5284
78,355 79,1716 80,39 83,685
84,861 85,449 86,632 87,83
88,94 92,927 93,40 94,298
95,32 96,56 97,17 98,37
100,8 112,237 114,164 116,28
121,988 122,81 123,341 124,14
156,26 158,20
##END=
