##TITLE=Benzene, (2-methylbutyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2820
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3968-85-2
##$NIST MASS SPEC NO=245070
##MOLFORM=C11 H16
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=150
##FIRSTY=10
##MAXX=150
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,10 27,169 28,30 29,709
30,10 38,30 39,379 40,30
41,1099 42,50 43,20 50,80
51,269 52,70 53,60 55,99
56,209 57,2459 58,119 62,40
63,159 64,60 65,709 66,40
70,50 74,20 75,30 76,30
77,259 78,159 79,80 86,10
87,10 89,139 90,80 91,7349
92,9999 93,799 94,30 102,30
103,99 104,70 105,189 106,30
115,199 116,60 117,169 118,50
119,229 120,20 127,10 128,30
129,20 131,30 133,20 148,3569
149,439 150,20
##END=
