##TITLE=.beta.-Methoxyethoxymethyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3970-21-6
##$NIST MASS SPEC NO=343035
##MOLFORM=C4 H9 Cl O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=95
##FIRSTY=40
##MAXX=95
##MINX=11
##MAXY=9999
##MINY=20
##NPOINTS=44
##PEAK TABLE=(XY..XY)
11,40 12,40 13,60 14,260
15,1401 17,50 18,20 19,60
25,30 26,510 27,1101 28,1171
29,5185 30,390 31,2192 33,140
35,110 36,90 37,60 39,40
41,80 42,360 43,1561 44,1031
45,9999 46,240 47,100 49,1702
50,60 51,691 57,220 58,2162
59,3693 60,1391 61,100 63,150
73,60 79,450 81,120 88,761
89,1131 90,60 93,100 95,70
##END=
