##TITLE=Cyclopropanecarboxylic acid, 2,2-dimethyl-3-(2-methyl-1-propenyl)-, 2-methyl-4-oxo-3-(2-propenyl)-2-cyclopenten-1-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.M.PAISLEY NATIONAL PHYSICAL LAB., TEDDINGTON, MIDDLESEX, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3972-20-1
##$NIST MASS SPEC NO=14439
##MOLFORM=C19 H26 O3
##MW=302
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=303
##FIRSTY=220
##MAXX=303
##MINX=27
##MAXY=9999
##MINY=90
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,220 28,560 29,1080 39,880
40,210 41,2430 42,140 43,1720
44,280 51,250 52,170 53,780
54,100 55,1040 56,100 57,310
65,570 66,170 67,860 69,590
77,850 78,250 79,2460 80,280
81,2050 82,180 83,230 91,1830
92,320 93,1620 94,180 95,350
105,370 107,2460 108,360 109,250
119,90 121,290 122,170 123,9999
124,1080 125,190 133,100 134,240
135,420 136,3100 137,340 153,290
167,240 168,710 302,900 303,190
##END=
