##TITLE=1H-Pyrazole, 4,5-dihydro-3,5,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3975-85-7
##$NIST MASS SPEC NO=64561
##MOLFORM=C6 H12 N2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=113
##FIRSTY=150
##MAXX=113
##MINX=26
##MAXY=9999
##MINY=40
##NPOINTS=34
##PEAK TABLE=(XY..XY)
26,150 27,820 28,1570 29,620
30,510 38,90 39,1030 40,220
41,1150 42,1400 43,310 44,40
51,100 52,60 53,240 54,310
55,310 56,4190 57,350 58,60
67,140 68,70 69,50 70,400
80,60 81,110 83,190 95,170
96,130 97,9999 98,620 111,50
112,2350 113,240
##END=
