##TITLE=2-Hexene, 5,5-dimethyl-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39761-61-0
##$NIST MASS SPEC NO=114220
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=423
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=138
##NPOINTS=31
##PEAK TABLE=(XY..XY)
14,423 15,456 16,174 26,229
27,1821 28,138 29,1991 38,280
39,2876 40,510 41,5781 42,428
43,252 50,295 51,505 52,226
53,968 54,334 55,3654 56,1642
57,9999 58,424 65,230 67,394
69,851 70,372 77,261 79,349
81,262 97,1593 112,1619
##END=
