##TITLE=Z-3,4,4-Trimethyl-2-pentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39761-64-3
##$NIST MASS SPEC NO=113451
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=275
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=92
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,275 26,123 27,956 28,464
29,837 39,2069 40,374 41,3419
42,274 43,732 44,92 50,254
51,536 52,240 53,1132 54,92
55,9119 56,794 57,2294 58,123
63,111 65,301 66,137 67,662
68,111 69,3084 70,280 77,344
78,95 79,589 80,112 81,485
83,112 95,118 97,9999 98,794
112,2621 113,250
##END=
