##TITLE=Cyclohexene, 1-isopentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3983-04-8
##$NIST MASS SPEC NO=46740
##MOLFORM=C11 H20
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=153
##FIRSTY=2900
##MAXX=153
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=31
##PEAK TABLE=(XY..XY)
41,2900 42,100 43,900 51,100
53,600 54,800 55,2300 56,600
57,1400 65,100 66,200 67,6700
68,1900 69,400 70,300 77,400
79,800 80,200 81,9500 82,900
83,100 91,100 93,100 94,100
95,1500 96,9999 97,1300 108,100
109,1500 152,1700 153,100
##END=
