##TITLE=Thiophene, 2-(butylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AP-2124
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3988-71-4
##$NIST MASS SPEC NO=6868
##MOLFORM=C8 H12 S2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=176
##FIRSTY=9
##MAXX=176
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=104
##PEAK TABLE=(XY..XY)
13,9 14,23 15,189 16,4
24,1 25,6 26,191 27,1950
28,345 29,2996 30,129 31,1
32,37 33,12 34,20 35,10
36,3 37,63 38,369 39,2100
40,151 41,2655 42,117 43,40
44,47 45,2025 46,138 47,149
48,8 49,20 50,95 51,127
52,45 53,177 54,30 55,279
56,66 57,2013 58,439 59,125
60,58 61,14 62,6 63,13
64,35 65,31 66,13 67,6
68,20 69,54 70,19 71,35
72,27 73,16 76,67 77,43
78,26 79,9 80,9 81,134
82,312 83,97 103,11 105,2
108,2 109,14 110,19 111,44
112,10 113,5 114,61 115,770
116,9999 117,655 118,830 119,49
120,23 121,4 122,4 123,8
124,1 125,9 127,16 128,2
129,274 131,26 132,2 137,1
138,5 139,4 140,1 141,10
142,6 143,27 144,3 145,3
155,1 157,2 171,6 172,3360
173,342 174,297 175,29 176,8
##END=
