##TITLE=3-Hepten-2-one, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39899-08-6
##$NIST MASS SPEC NO=46437
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=127
##FIRSTY=4000
##MAXX=127
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=38
##PEAK TABLE=(XY..XY)
41,4000 42,400 43,7900 44,100
45,100 50,100 51,200 52,200
53,600 54,200 55,9999 56,700
57,100 65,100 66,100 67,500
68,100 69,1500 70,200 71,200
72,300 77,200 79,100 81,200
82,100 83,1700 84,100 85,600
93,200 95,100 97,700 98,100
109,100 111,8100 112,600 125,100
126,7600 127,700
##END=
