##TITLE=2-Fluoro-4-methylanisole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=399-55-3
##$NIST MASS SPEC NO=134484
##MOLFORM=C8 H9 F O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=142
##FIRSTY=49
##MAXX=142
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,49 13,57 14,442 15,2631
16,50 18,44 26,303 27,870
29,644 30,206 31,532 33,139
36,48 37,216 38,542 39,1675
40,112 41,89 43,103 44,136
45,228 46,61 47,68 49,272
50,1923 51,3670 52,709 53,551
54,64 55,84 56,258 57,1715
58,87 59,230 60,61 61,395
62,670 63,1287 64,173 65,298
68,446 69,880 70,1616 71,588
72,56 73,128 74,456 75,1252
76,56 77,6671 78,628 79,96
80,137 81,789 82,270 83,1406
84,128 85,117 86,154 87,131
88,42 89,225 90,59 91,369
92,112 93,83 94,42 95,2792
96,2518 97,5907 98,414 105,404
106,84 107,642 108,83 109,2738
110,593 111,141 121,99 122,3
123,93 124,3 125,8172 126,633
137,45 139,2585 140,9999 141,826
142,34
##END=
