##TITLE=1H-Indole, 5-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.S.BANDURSKI MICHIGAN STATE UNIV., EAST LANSING, MICH., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=399-52-0
##$NIST MASS SPEC NO=68471
##MOLFORM=C8 H6 F N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=137
##FIRSTY=140
##MAXX=137
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
31,140 32,60 33,30 37,60
39,120 40,30 44,20 45,30
46,10 49,30 50,150 51,130
52,100 53,10 54,10 55,70
56,110 57,650 58,60 60,20
61,140 62,160 63,280 64,70
65,20 67,50 69,50 70,20
73,20 74,80 76,50 77,50
78,10 79,10 80,100 81,560
82,190 84,30 85,80 86,90
87,110 88,40 89,150 90,20
92,10 93,10 94,20 95,30
96,20 103,10 104,20 105,100
106,210 107,3060 108,4600 109,400
110,20 112,10 113,10 114,30
115,80 116,30 131,10 132,50
133,80 134,1100 135,9999 136,960
137,40
##END=
