##TITLE=4-Pentyloxyaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39905-50-5
##$NIST MASS SPEC NO=135207
##MOLFORM=C11 H17 N O
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=181
##FIRSTY=37
##MAXX=181
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,37 24,23 25,7 26,131
27,930 28,445 29,826 30,75
31,14 32,13 37,37 38,101
39,608 40,99 41,757 42,162
43,530 44,29 45,11 47,1
49,9 50,61 51,143 52,474
53,924 54,276 55,143 56,26
58,7 60,10 61,17 62,43
63,124 64,150 65,550 66,108
67,37 68,51 69,31 70,15
71,9 76,15 77,63 78,43
79,9 80,1979 81,460 82,85
91,71 92,304 93,73 94,150
95,13 104,8 105,11 106,54
107,8 108,2018 109,9999 110,731
111,53 120,12 122,91 123,13
135,22 149,14 150,19 179,1425
180,204 181,14
##END=
