##TITLE=p-Decyloxyaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39905-47-0
##$NIST MASS SPEC NO=135494
##MOLFORM=C16 H27 N O
##MW=249
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=251
##FIRSTY=7
##MAXX=251
##MINX=4
##MAXY=9999
##MINY=4
##NPOINTS=65
##PEAK TABLE=(XY..XY)
4,7 15,14 17,8 18,31
26,28 27,524 28,239 29,985
30,48 39,397 41,1415 42,216
43,946 44,37 50,12 51,45
52,148 53,410 54,130 55,533
56,65 57,245 58,14 62,10
63,37 64,45 65,290 66,48
67,57 68,27 69,121 70,18
71,37 77,53 78,20 80,929
81,214 82,48 83,42 85,21
90,6 91,39 92,186 93,66
94,165 95,15 97,12 106,25
108,1202 109,9999 110,782 111,50
119,4 120,17 121,9 122,125
123,10 135,30 136,9 149,12
163,7 177,13 249,810 250,153
251,15
##END=
