##TITLE=Benzene, 1-methyl-2-phenoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3991-61-5
##$NIST MASS SPEC NO=7759
##MOLFORM=C13 H12 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=186
##FIRSTY=20
##MAXX=186
##MINX=18
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
18,20 26,20 27,170 28,170
32,50 37,20 38,100 39,761
40,70 41,160 43,40 50,300
51,1161 52,220 53,140 55,120
61,20 62,110 63,440 64,260
65,1431 66,130 69,40 70,40
71,20 74,90 75,100 76,410
77,1291 78,1702 79,240 80,20
82,50 84,30 85,20 86,20
87,30 88,20 89,510 90,490
91,4144 92,350 93,30 94,90
102,50 103,40 105,90 106,2362
107,951 108,130 115,510 116,100
118,40 126,30 127,140 128,330
129,240 130,40 131,40 139,130
140,40 141,831 142,210 143,40
144,20 151,60 152,240 153,300
154,200 155,651 156,230 157,80
164,20 165,1241 166,370 167,711
168,450 169,721 170,410 171,60
181,310 182,110 183,2913 184,9999
185,1411 186,120
##END=
