##TITLE=Acetic acid, (1-methyl-4(1H)-pyridinylidene)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39998-22-6
##$NIST MASS SPEC NO=29085
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=166
##FIRSTY=196
##MAXX=166
##MINX=38
##MAXY=9999
##MINY=78
##NPOINTS=39
##PEAK TABLE=(XY..XY)
38,196 39,706 40,78 41,274
42,706 43,118 50,314 51,667
52,392 53,667 55,196 62,78
63,549 64,392 65,588 66,196
67,588 68,118 77,1098 78,980
79,627 80,196 91,510 92,235
93,157 104,353 105,274 106,941
107,4392 108,471 119,118 122,471
123,235 134,9999 135,1020 136,118
149,196 165,4862 166,549
##END=
