##TITLE=2-Fluoro-5-nitrobenzotrifluoride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=400-74-8
##$NIST MASS SPEC NO=108045
##MOLFORM=C7 H3 F4 N O2
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=211
##FIRSTY=23
##MAXX=211
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=96
##PEAK TABLE=(XY..XY)
26,23 28,46 30,3153 31,455
32,12 33,12 36,13 37,159
38,132 39,66 44,13 45,14
46,147 49,64 50,584 51,296
52,13 55,22 56,162 57,335
58,7 60,8 61,251 62,334
63,846 64,64 68,578 69,1360
70,24 73,166 74,794 75,1588
76,86 79,38 80,96 81,370
82,113 85,19 86,24 87,89
88,77 92,224 93,940 94,911
95,97 99,414 100,69 101,1378
102,86 103,13 104,25 105,24
106,44 107,12 108,83 110,18
111,40 112,325 113,2009 114,124
117,105 118,78 119,56 123,140
124,23 125,343 126,36 127,7
130,3 131,127 132,162 137,150
141,14 143,2312 144,916 145,61
150,73 151,1565 152,94 157,19
161,90 162,97 163,9999 164,683
165,21 174,12 177,12 179,1868
180,128 190,1349 191,103 193,513
194,31 209,4789 210,357 211,25
##END=
