##TITLE=2,5-Dimethylthiophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4001-61-0
##$NIST MASS SPEC NO=353018
##MOLFORM=C8 H10 S
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=141
##FIRSTY=30
##MAXX=141
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,30 26,40 27,270 28,20
29,10 32,10 33,40 34,40
35,10 37,40 38,110 39,651
40,50 41,110 45,1031 46,30
47,80 49,30 50,320 51,761
52,220 53,320 54,30 55,20
57,50 58,120 59,190 60,40
61,90 62,170 63,450 64,80
65,480 66,90 67,200 68,210
69,490 70,90 71,150 72,20
73,30 74,150 75,150 76,130
77,1732 78,1121 79,1061 80,80
81,70 82,120 83,90 84,50
85,60 86,50 87,50 88,10
89,190 90,70 91,1181 92,170
93,400 94,70 95,110 96,30
97,360 98,130 99,30 100,10
101,30 102,240 103,1661 104,941
105,9999 106,991 107,50 108,50
109,120 110,70 111,90 112,20
117,10 119,10 121,530 122,180
123,741 124,70 125,30 133,10
134,200 135,360 136,80 137,981
138,9028 139,991 140,470 141,40
##END=
