##TITLE=3,5-Dimethylphenyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40046-30-8
##$NIST MASS SPEC NO=134566
##MOLFORM=C9 H9 N S
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=1
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,1 15,186 26,197 27,1436
28,214 29,90 32,221 37,254
38,614 39,2666 40,286 41,291
44,214 45,607 46,28 49,96
50,1057 51,2217 52,713 53,611
54,98 55,42 57,60 58,229
59,192 60,88 61,217 62,621
63,1592 64,593 65,886 66,181
67,168 69,157 70,394 71,84
72,110 73,99 74,381 75,449
76,520 77,3761 78,1331 79,1819
80,301 81,84 82,451 83,176
84,167 85,64 86,114 87,133
88,128 89,652 90,295 91,475
92,87 93,48 94,43 95,83
96,125 97,36 98,79 99,41
101,121 102,419 103,1525 104,946
105,5421 106,473 107,56 108,64
109,49 116,782 117,166 118,300
119,58 120,47 121,320 122,136
123,35 128,209 130,1375 131,517
132,64 134,118 135,296 136,136
146,56 148,3383 149,348 150,155
160,32 162,1619 163,9999 164,1092
165,479 166,66
##END=
