##TITLE=Ethyl meta-tolylacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40061-55-0
##$NIST MASS SPEC NO=340869
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=180
##FIRSTY=20
##MAXX=180
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
15,20 18,10 26,20 27,631
28,110 29,1521 30,100 37,10
38,90 39,591 40,60 50,180
51,571 52,230 53,210 54,10
55,10 61,20 62,90 63,300
64,60 65,210 66,40 75,30
77,1391 78,601 79,921 80,60
86,10 87,10 89,110 90,40
91,330 92,60 93,30 102,120
103,771 105,9999 106,1041 107,60
119,130 120,20 121,30 132,50
133,110 134,10 149,10 150,50
178,1772 179,210 180,20
##END=
