##TITLE=Nitroxoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4008-48-4
##$NIST MASS SPEC NO=133539
##MOLFORM=C9 H6 N2 O3
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=192
##FIRSTY=93
##MAXX=192
##MINX=26
##MAXY=9999
##MINY=19
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,93 27,71 28,209 29,92
30,637 32,19 37,165 38,307
39,649 40,77 41,58 42,40
43,48 44,51 46,133 49,102
50,482 51,684 52,387 53,234
54,75 55,47 58,92 60,53
61,413 62,1146 63,2093 64,472
65,275 66,92 73,62 74,357
75,494 76,560 77,697 78,649
79,125 85,123 86,341 87,574
88,771 89,4903 90,680 91,113
99,83 102,74 103,196 104,1088
105,115 106,55 114,349 115,685
116,5539 117,541 119,46 131,81
132,596 133,80 144,945 145,89
160,7402 161,816 162,65 174,202
190,9999 191,1088 192,122
##END=
