##TITLE=3,3'-Dimethoxybenzil
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40101-17-5
##$NIST MASS SPEC NO=136942
##MOLFORM=C16 H14 O4
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=272
##FIRSTY=34
##MAXX=272
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,34 15,212 16,14 17,34
18,137 26,18 27,74 28,137
29,68 30,9 37,42 38,315
39,208 40,12 43,12 44,19
50,498 51,301 52,36 53,160
61,26 62,166 63,1112 64,1603
65,136 66,50 73,14 74,120
75,121 76,411 77,3104 78,271
79,151 89,14 92,2236 93,172
104,28 105,17 107,3029 108,247
109,18 119,14 133,28 135,9999
136,912 137,81 139,23 270,823
271,146 272,11
##END=
