##TITLE=Methyl isopropyl disulphide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.J. MOECKEL & J. WEISS, HAHN-MEITNER-INST. BERLIN, W. G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40136-65-0
##$NIST MASS SPEC NO=75495
##MOLFORM=C4 H10 S2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=295
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,295 19,2 25,13 26,295
27,3741 31,135 33,39 34,30
35,26 36,8 37,100 38,445
39,1762 40,499 41,6079 42,856
43,7242 44,438 45,1540 46,757
47,869 48,99 49,106 50,4
51,3 53,1 56,7 57,90
58,401 59,852 60,148 61,83
62,9 63,240 64,1035 65,129
66,100 67,9 68,7 69,18
70,7 71,36 72,17 73,135
74,281 75,86 76,40 77,18
78,187 79,2593 80,9999 81,491
82,854 83,22 84,21 89,1
90,1 91,6 92,5 93,7
106,5 107,53 109,3 120,4
121,457 122,4430 123,314 124,375
125,22 126,9
##END=
