##TITLE=1,6-Octadiene, 2,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MPI,E129-G0417,15-FEB-65 (ID=4, PURITY=4)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40195-09-3
##$NIST MASS SPEC NO=45055
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=139
##FIRSTY=8
##MAXX=139
##MINX=22
##MAXY=9999
##MINY=4
##NPOINTS=60
##PEAK TABLE=(XY..XY)
22,8 23,5 24,12 25,36
26,32 27,876 28,733 29,462
30,13 32,89 33,4 38,49
39,897 40,214 41,7897 42,452
43,279 44,45 50,32 51,118
52,57 53,564 54,83 55,385
56,24 57,35 58,13 62,8
63,31 64,6 65,99 66,56
67,582 68,357 69,9999 70,1543
71,74 77,110 78,22 79,82
80,30 81,104 82,964 83,74
91,57 92,8 93,54 94,108
95,450 96,78 97,5 105,5
107,10 109,16 110,7 121,7
123,121 124,5 138,224 139,25
##END=
