##TITLE=4-Trifluoromethylbenzyl bromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=402-49-3
##$NIST MASS SPEC NO=107576
##MOLFORM=C8 H6 Br F3
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=241
##FIRSTY=35
##MAXX=241
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=104
##PEAK TABLE=(XY..XY)
26,35 27,80 28,8 31,54
32,2 36,4 37,66 38,157
39,316 40,35 43,15 44,16
45,4 49,15 50,173 51,182
52,33 56,14 57,84 59,12
60,14 61,79 62,245 63,500
64,115 65,17 68,14 69,226
70,150 73,8 74,51 75,134
76,17 77,11 79,72 80,20
81,141 82,20 83,201 84,23
85,52 86,95 87,159 88,134
89,806 90,308 91,35 92,12
93,26 94,23 95,49 96,15
99,133 100,20 101,44 105,11
106,15 107,255 108,158 109,3025
110,294 111,20 112,47 113,134
114,170 115,10 117,15 118,13
119,802 120,119 121,23 123,4
125,25 126,5 127,22 131,8
132,99 133,56 137,89 138,214
139,305 140,607 141,48 143,5
145,6 156,13 157,60 158,162
159,9999 160,784 161,29 169,31
171,29 187,14 189,14 219,177
220,10 221,186 222,11 237,10
238,394 239,38 240,379 241,26
##END=
