##TITLE=4-Nitro-.alpha.,.alpha.,.alpha.-trifluorotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7530
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=402-54-0
##$NIST MASS SPEC NO=237947
##MOLFORM=C7 H4 F3 N O2
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=193
##FIRSTY=10
##MAXX=193
##MINX=20
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
20,10 26,30 27,70 28,289
30,2259 31,159 32,10 36,10
37,149 38,219 39,169 40,10
44,10 46,50 48,10 49,80
50,1109 51,379 52,30 53,10
55,10 56,30 57,409 58,10
60,10 61,90 62,149 63,279
64,70 68,60 69,469 70,20
73,99 74,529 75,1569 76,369
77,40 79,10 80,30 81,129
82,20 83,349 84,20 85,20
86,20 87,40 88,80 89,10
90,10 92,20 93,70 94,159
95,2329 96,149 99,239 100,80
101,50 104,10 105,20 106,20
107,90 108,10 109,10 111,10
112,20 113,439 114,219 115,20
117,10 118,20 119,259 120,20
123,30 124,10 125,1139 126,349
127,20 132,99 133,1579 134,109
139,20 140,10 141,10 142,209
143,139 144,99 145,9999 146,789
147,30 159,10 161,739 162,60
172,589 173,50 175,129 176,10
191,4209 192,349 193,30
##END=
