##TITLE=Benzenemethanol, 3-fluoro-.alpha.-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=402-63-1
##$NIST MASS SPEC NO=63130
##MOLFORM=C8 H9 F O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=142
##FIRSTY=9
##MAXX=142
##MINX=25
##MAXY=9999
##MINY=6
##NPOINTS=102
##PEAK TABLE=(XY..XY)
25,9 26,83 27,581 28,175
29,928 30,21 31,219 33,61
34,8 35,9 36,14 37,109
38,254 39,702 40,35 41,38
42,105 43,5469 44,224 45,1049
46,63 47,36 48,52 49,145
50,1129 51,1309 52,198 53,65
54,23 55,62 56,93 57,551
58,54 59,96 60,176 61,233
63,468 64,65 65,102 66,30
67,32 68,326 69,526 70,595
71,139 72,33 73,131 74,468
75,1761 76,297 77,2582 78,295
79,29 80,32 81,203 82,25
83,230 84,44 85,25 86,50
87,59 88,22 89,52 90,21
91,120 92,71 93,167 94,294
95,2599 96,3352 97,9999 98,640
99,67 100,22 101,606 102,146
103,327 104,48 105,420 106,40
107,160 108,45 109,344 110,51
111,53 113,12 116,6 118,17
119,34 120,274 121,540 122,1136
123,1137 124,174 125,7564 126,579
127,44 138,123 139,303 140,1531
141,123 142,10
##END=
