##TITLE=Benzene, 1-fluoro-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 999
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=402-67-5
##$NIST MASS SPEC NO=230444
##MOLFORM=C6 H4 F N O2
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
16,10 17,10 18,30 25,10
26,40 27,70 28,399 30,1619
31,199 32,70 33,20 36,30
37,219 38,199 39,229 40,10
41,10 44,40 45,80 46,50
48,20 49,109 50,879 51,549
52,50 55,10 56,80 57,569
58,30 59,10 60,20 61,139
62,179 63,219 64,60 65,20
68,459 69,769 70,50 72,10
73,99 74,589 75,4679 76,379
77,80 80,10 81,99 82,90
83,1459 84,159 85,10 87,10
88,10 89,20 91,20 92,99
93,159 94,459 95,9999 96,669
97,20 107,10 108,10 109,50
110,50 111,929 112,60 123,40
125,139 126,10 138,30 141,6979
142,509 143,40
##END=
