##TITLE=1H-Pyrazole-3-carboxylic acid, 5-methyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4027-57-0
##$NIST MASS SPEC NO=136671
##MOLFORM=C7 H10 N2 O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=156
##FIRSTY=29
##MAXX=156
##MINX=12
##MAXY=9999
##MINY=19
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,29 13,58 14,61 15,908
17,21 18,56 19,19 25,83
26,825 27,3570 28,1887 29,2623
30,180 37,114 38,258 39,1032
40,2106 41,1317 42,2026 43,289
44,23 45,723 46,38 49,152
50,939 51,1460 52,5407 53,2746
54,1844 55,244 56,44 64,26
65,51 66,683 67,505 68,131
69,194 70,38 77,112 79,1114
80,1795 81,875 82,1890 83,162
95,45 96,48 97,153 98,36
107,369 108,2000 109,9999 110,1879
111,168 121,36 125,429 126,4722
127,322 139,231 154,3631 155,320
156,33
##END=
