##TITLE=Allylchlorodimethylsilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4028-23-3
##$NIST MASS SPEC NO=118222
##MOLFORM=C5 H11 Cl Si
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=54
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=14
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,54 15,166 16,26 17,27
26,77 27,266 28,273 29,268
30,40 31,85 32,60 36,20
37,59 38,153 39,799 40,99
41,292 42,271 43,951 44,105
45,113 49,18 50,32 51,22
52,37 53,294 54,68 55,177
56,27 57,83 58,107 59,330
60,33 63,1681 64,264 65,1930
66,304 67,587 68,37 69,77
70,23 71,190 72,33 73,55
74,14 76,47 77,171 78,290
79,814 80,134 81,283 82,32
83,187 84,31 89,30 90,48
91,248 92,30 93,9999 94,951
95,3485 96,209 97,168 98,30
99,520 100,61 101,27 103,43
105,42 117,34 119,305 120,47
121,121 134,641 135,74 136,249
137,27
##END=
