##TITLE=Bromo-4-fluoroacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=403-29-2
##$NIST MASS SPEC NO=136315
##MOLFORM=C8 H6 Br F O
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=219
##FIRSTY=24
##MAXX=219
##MINX=12
##MAXY=9999
##MINY=9
##NPOINTS=86
##PEAK TABLE=(XY..XY)
12,24 13,64 14,281 15,26
18,22 25,19 26,59 28,41
31,191 32,19 33,49 36,18
37,181 38,212 39,296 40,19
41,37 42,601 43,48 44,49
45,20 46,11 48,22 49,156
50,1022 51,467 52,32 53,32
55,29 56,116 57,501 58,28
59,25 60,30 61,213 62,320
63,375 64,36 65,13 68,393
69,583 70,100 73,128 74,559
75,2280 76,228 77,22 79,212
80,86 81,405 82,89 83,724
84,49 85,43 86,52 87,48
88,17 89,87 91,23 92,116
93,331 94,505 95,4308 96,321
97,16 98,24 99,22 101,15
104,21 105,28 107,244 109,1629
110,126 120,30 121,29 123,9999
124,732 125,45 138,20 174,9
176,13 187,11 216,189 217,23
218,145 219,14
##END=
