##TITLE=Ethanone, 1-(4-fluorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6439
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=403-42-9
##$NIST MASS SPEC NO=235990
##MOLFORM=C8 H7 F O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=140
##FIRSTY=50
##MAXX=140
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,50 15,319 18,10 20,10
26,30 27,50 28,90 29,20
31,109 32,10 33,10 36,10
37,99 38,109 39,149 40,10
41,10 42,99 43,1299 44,50
45,40 47,70 48,10 49,70
50,499 51,279 52,20 53,20
54,10 55,10 56,40 57,199
58,10 59,30 60,20 61,99
62,129 63,159 64,20 65,10
68,179 69,329 70,99 73,60
74,299 75,1449 76,139 77,30
79,10 80,20 81,80 82,20
83,139 84,10 85,30 86,20
87,20 89,30 91,20 92,40
93,80 94,269 95,6049 96,579
97,20 98,10 99,10 101,20
104,10 105,20 107,90 108,20
109,159 110,20 120,20 121,20
122,30 123,9999 124,769 125,50
138,2189 139,219 140,10
##END=
