##TITLE=p-Fluoro-N,N-dimethylaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=403-46-3
##$NIST MASS SPEC NO=288897
##MOLFORM=C8 H10 F N
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=140
##FIRSTY=1782
##MAXX=140
##MINX=42
##MAXY=9999
##MINY=300
##NPOINTS=36
##PEAK TABLE=(XY..XY)
42,1782 44,661 50,921 51,691
57,871 61,701 63,490 69,1611
70,1812 74,410 75,2052 77,711
83,691 88,1722 91,771 94,330
95,4074 96,1712 97,1101 107,8538
108,430 109,1151 110,731 111,440
120,921 121,1001 122,4094 123,4564
124,1702 125,540 134,300 136,1131
137,611 138,9989 139,9999 140,1922
##END=
