##TITLE=Benzonitrile, 3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6452
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=403-54-3
##$NIST MASS SPEC NO=235994
##MOLFORM=C7 H4 F N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=10
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
12,10 14,10 15,20 20,10
25,20 26,80 27,40 28,90
29,10 30,30 31,279 32,10
33,10 36,50 37,249 38,169
39,299 40,20 42,40 43,10
44,99 45,50 46,109 47,30
48,30 49,139 50,729 51,239
52,90 55,10 56,60 57,399
58,20 60,169 61,149 62,99
63,159 64,99 67,10 68,309
69,239 70,489 71,70 72,20
73,139 74,229 75,529 76,299
77,50 79,10 80,10 81,139
82,60 84,10 85,10 86,20
87,40 88,99 89,10 90,10
92,50 93,189 94,2589 95,569
96,30 98,10 99,99 100,219
101,129 102,50 106,10 118,10
119,30 120,139 121,9999 122,849
123,30
##END=
