##TITLE=Methyl 4-fluorobenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=403-33-8
##$NIST MASS SPEC NO=279067
##MOLFORM=C8 H7 F O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=156
##FIRSTY=30
##MAXX=156
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
25,30 28,20 29,520 30,190
31,190 37,170 38,170 39,150
44,180 45,80 49,110 50,691
51,390 52,30 53,50 55,10
56,60 57,210 59,80 61,170
62,130 63,170 68,380 69,550
70,60 73,90 74,520 75,1942
76,210 81,30 83,60 92,90
93,180 94,490 95,4994 96,480
97,40 109,90 110,90 122,120
123,9999 124,811 125,50 152,60
153,310 154,2772 155,250 156,20
##END=
