##TITLE=Arsine, tris(2-chloroethenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Eric Wils, TNO Prins Maurits Laboratory, The Netherlands.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40334-70-1
##$NIST MASS SPEC NO=273271
##MOLFORM=C6 H6 As Cl3
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=260
##FIRSTY=881
##MAXX=260
##MINX=26
##MAXY=9999
##MINY=200
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,881 36,1381 38,490 51,2682
52,290 61,490 75,490 77,8027
78,1381 87,2202 89,791 99,200
100,2082 101,801 110,5615 111,801
112,1972 113,4494 114,400 115,1491
122,500 124,490 135,991 136,9999
137,611 138,3493 145,6286 147,4104
148,1001 149,591 150,801 161,1391
163,490 171,1581 173,1201 197,601
199,400 258,200 260,200
##END=
