##TITLE=Methylmalonic acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O.A.MAMER ROYAL VICTORIA HOSPITAL, MONTREAL, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40333-07-1
##$NIST MASS SPEC NO=68075
##MOLFORM=C10 H22 O4 Si2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=262
##FIRSTY=134
##MAXX=262
##MINX=15
##MAXY=9999
##MINY=50
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,134 26,57 27,264 28,343
29,162 31,78 43,505 44,359
45,1581 46,116 47,422 51,54
52,82 55,476 56,1455 57,380
58,262 59,522 60,93 61,219
66,849 67,75 71,60 72,391
73,7465 74,696 75,1680 76,124
77,82 83,266 86,144 87,50
94,130 103,53 113,196 115,124
116,170 117,181 129,180 130,142
131,282 133,377 134,58 147,9999
148,1591 149,840 150,91 157,129
172,61 203,64 212,51 218,628
219,142 220,67 239,67 247,659
248,143 249,70 262,59
##END=
