##TITLE=1(2H)-Naphthalenone, 3,4-dihydro-7-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40353-34-2
##$NIST MASS SPEC NO=80736
##MOLFORM=C10 H9 N O3
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=46
##LASTX=193
##FIRSTY=322
##MAXX=193
##MINX=46
##MAXY=9999
##MINY=1
##NPOINTS=98
##PEAK TABLE=(XY..XY)
46,322 47,1 49,51 50,745
51,1308 52,339 53,194 55,998
56,28 58,514 59,1 61,129
62,898 63,3051 64,346 65,662
66,66 67,3 69,1 71,1
72,1 73,52 74,555 75,606
76,502 77,1720 78,351 79,129
80,3 84,9 85,47 86,262
87,372 88,363 89,3977 90,507
91,1390 92,113 93,1 95,2
98,30 99,12 100,4 101,55
102,443 103,231 104,101 105,538
106,37 107,3 110,3 111,1
113,98 114,119 115,3710 116,924
117,633 118,109 119,20 120,2
126,3 127,125 128,85 129,19
130,198 131,46 132,23 133,127
135,2442 136,173 137,4 142,21
143,51 144,425 145,887 146,164
147,7 148,2 149,26 150,9
159,2 160,2 161,111 163,9999
164,880 165,76 173,202 174,408
175,138 176,1257 177,109 178,2
188,6 189,2 190,116 191,5619
192,614 193,46
##END=
