##TITLE=1-Pentene, 3-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4038-04-4
##$NIST MASS SPEC NO=922
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=100
##FIRSTY=10
##MAXX=100
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,10 13,30 14,90 15,440
16,10 24,10 25,30 26,540
27,3693 28,581 29,1621 30,40
31,20 32,10 36,10 37,100
38,290 39,3183 40,490 41,9999
42,1221 43,581 44,30 49,20
50,200 51,350 52,150 53,931
54,440 55,3133 56,1992 57,250
58,10 60,10 61,30 62,60
63,90 64,10 65,150 66,70
67,631 68,240 69,7827 70,2142
71,110 72,10 74,10 75,10
77,30 78,10 79,30 80,10
81,40 82,10 83,831 84,50
91,10 97,10 98,1651 99,120
100,10
##END=
