##TITLE=Benzene, 1-fluoro-3-isothiocyanato-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1501
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=404-72-8
##$NIST MASS SPEC NO=235596
##MOLFORM=C7 H4 F N S
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=156
##FIRSTY=40
##MAXX=156
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,40 27,50 28,10 31,229
32,80 33,30 36,20 37,189
38,209 39,229 40,10 44,149
45,179 46,20 48,10 49,99
50,639 51,399 52,60 55,10
56,119 57,399 58,80 59,20
60,20 61,159 62,209 63,299
64,129 65,10 66,10 68,349
69,679 70,249 71,20 72,20
73,70 74,429 75,2849 76,419
77,50 80,30 81,239 82,349
83,149 84,10 86,10 87,40
88,60 89,80 90,20 92,60
93,139 94,489 95,6009 96,409
97,10 99,20 100,50 101,10
102,60 106,30 107,20 108,269
109,649 110,40 114,10 120,20
121,379 122,30 125,10 126,499
127,60 128,20 133,279 134,40
135,10 137,189 138,10 151,10
152,70 153,9999 154,889 155,469
156,30
##END=
