##TITLE=Benzene, 1,2-(methylenedioxy)-4-propenyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Mark Whitten, Florida Museum of Natural History, U. of Florida
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4043-71-4
##$NIST MASS SPEC NO=141173
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=164
##FIRSTY=424
##MAXX=164
##MINX=41
##MAXY=9999
##MINY=29
##NPOINTS=75
##PEAK TABLE=(XY..XY)
41,424 42,117 43,164 44,56
45,64 50,2090 51,3440 52,1127
53,1097 54,130 55,323 56,33
57,70 60,32 61,346 62,1118
63,2188 64,454 65,974 66,282
67,150 68,61 69,49 73,176
74,817 75,898 76,1097 77,4272
78,3339 79,990 80,202 81,304
85,72 86,132 87,196 88,145
89,601 90,139 91,1304 92,338
93,133 94,45 98,97 100,29
101,209 102,1121 103,5122 104,6661
105,1470 106,219 107,100 108,63
115,271 116,106 117,84 118,52
119,469 120,114 121,161 122,97
129,44 131,4748 132,1552 133,463
134,198 135,1590 136,170 145,112
146,46 147,120 159,54 161,2846
162,9999 163,1165 164,102
##END=
