##TITLE=1,4,7-Oxadithionane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40474-73-5
##$NIST MASS SPEC NO=289546
##MOLFORM=C6 H12 O S2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=171
##FIRSTY=3153
##MAXX=171
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=42
##PEAK TABLE=(XY..XY)
27,3153 28,981 29,1111 35,711
41,671 43,671 45,5245 46,3343
47,1591 58,1361 59,3964 60,7537
61,9999 62,661 64,771 73,771
74,741 75,641 76,220 78,1001
87,1381 89,961 90,1541 91,420
92,1111 93,851 103,1621 104,841
105,3403 106,981 107,250 117,50
119,180 120,751 121,2512 122,120
123,220 147,60 164,7116 165,510
166,621 171,50
##END=
