##TITLE=3,4-Dibromo-2,5-dichlorothiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40477-45-0
##$NIST MASS SPEC NO=343383
##MOLFORM=C4 Br2 Cl2 S
##MW=308
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=316
##FIRSTY=110
##MAXX=316
##MINX=12
##MAXY=9999
##MINY=40
##NPOINTS=77
##PEAK TABLE=(XY..XY)
12,110 24,90 32,140 34,40
35,200 36,561 37,90 44,550
47,370 48,160 49,140 56,170
58,190 59,80 68,310 71,1091
73,360 75,90 79,1131 80,891
81,801 82,100 83,250 85,90
91,240 93,160 97,180 98,230
103,200 105,130 106,110 108,80
115,1912 116,120 117,691 118,190
120,130 135,70 137,70 138,40
147,100 150,2452 151,180 152,1792
153,120 154,450 155,330 156,240
157,110 159,160 160,70 161,160
162,60 185,300 187,490 189,270
194,430 196,520 198,160 229,3563
231,5325 232,300 233,2732 234,130
235,490 273,100 275,320 277,210
279,50 308,3603 310,9999 311,661
312,9649 313,561 314,3543 315,210
316,550
##END=
