##TITLE=1,5-Hexadiene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3223
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4049-81-4
##$NIST MASS SPEC NO=227625
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=97
##FIRSTY=20
##MAXX=97
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,20 15,109 26,169 27,1929
28,60 29,2859 30,70 31,20
36,30 37,90 38,259 39,3589
40,549 41,3079 42,249 43,60
44,30 45,10 46,20 49,30
50,249 51,439 52,199 53,1909
54,2269 55,8079 56,639 57,199
58,20 61,30 62,50 63,90
64,10 65,239 66,239 67,2359
68,2279 69,179 70,10 71,10
73,10 74,30 75,10 76,10
77,299 78,60 79,859 80,129
81,9999 82,669 83,30 85,10
86,10 91,60 92,10 93,50
94,20 95,489 96,559 97,50
##END=
