##TITLE=p-Fluorophenoxyacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=405-79-8
##$NIST MASS SPEC NO=133496
##MOLFORM=C8 H7 F O3
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=172
##FIRSTY=91
##MAXX=172
##MINX=14
##MAXY=9999
##MINY=47
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,91 26,71 27,93 29,294
30,101 31,825 37,111 38,207
39,310 40,47 41,96 42,291
43,59 44,103 45,551 49,77
50,656 51,487 53,96 55,85
56,308 57,1764 58,116 61,198
62,311 63,568 64,223 65,63
68,270 69,559 70,206 71,47
73,133 74,559 75,2938 76,237
77,519 81,450 82,430 83,3669
84,687 92,78 93,121 95,7442
96,868 97,3161 98,231 105,152
111,1818 112,4294 113,288 123,91
125,7688 126,593 127,75 170,9999
171,840 172,85
##END=
