##TITLE=Benzeneacetic acid, 4-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=405-50-5
##$NIST MASS SPEC NO=135006
##MOLFORM=C8 H7 F O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=156
##FIRSTY=21
##MAXX=156
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,21 15,11 17,21 18,10
25,6 26,44 27,59 28,55
29,58 31,163 32,6 33,50
36,8 37,61 38,132 39,376
40,23 41,13 42,28 43,42
44,102 45,335 46,13 49,45
50,259 51,263 52,37 53,25
55,166 56,78 57,670 58,32
59,154 60,20 61,112 62,230
63,467 64,54 65,25 68,64
69,60 70,50 71,14 73,26
74,89 75,123 76,41 77,100
78,18 79,23 80,47 81,289
82,14 83,1647 84,113 85,47
86,58 87,53 88,32 89,227
90,44 91,12 92,10 93,12
94,25 95,70 96,38 97,68
98,8 104,9 105,36 107,517
109,9999 110,1030 111,45 112,19
123,13 125,22 135,9 136,31
154,2393 155,219 156,21
##END=
