##TITLE=2-Hexene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3701
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4050-45-7
##$NIST MASS SPEC NO=231316
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=86
##FIRSTY=10
##MAXX=86
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,10 15,109 26,199 27,1789
28,289 29,2129 30,40 31,20
37,60 38,159 39,1889 40,339
41,3679 42,4519 43,1199 44,40
45,30 49,20 50,169 51,229
52,99 53,689 54,699 55,9999
56,2329 57,119 58,10 61,10
62,30 63,40 65,70 66,30
67,289 68,70 69,1949 70,119
71,10 77,30 78,10 79,30
81,30 82,20 83,70 84,3429
85,249 86,10
##END=
