##TITLE=Benzenemethanamine, N,N,4-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.A.BLAZER, DU PONT, GIBBSTOWN, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4052-88-4
##$NIST MASS SPEC NO=4582
##MOLFORM=C10 H15 N
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=1609
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=26
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,1609 26,91 27,848 28,212
29,168 30,419 35,35 37,34
38,131 39,974 40,61 41,357
42,2690 43,410 44,1175 45,32
47,92 48,32 49,28 50,302
51,747 52,267 53,299 54,31
55,28 56,427 57,715 58,9999
59,360 62,99 63,388 64,92
65,506 66,70 72,31 74,134
75,68 76,80 77,1434 78,490
79,802 80,45 87,34 89,302
90,161 91,1195 92,118 99,30
102,173 103,838 104,688 105,8322
106,1400 107,80 116,92 117,110
118,110 119,48 120,26 130,36
131,52 132,421 133,76 134,349
135,26 146,111 147,113 148,4750
149,5631 150,578
##END=
