##TITLE=4-Chloro-1,8-naphthalic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4053-08-1
##$NIST MASS SPEC NO=343299
##MOLFORM=C12 H5 Cl O3
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=235
##FIRSTY=70
##MAXX=235
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,70 14,150 16,50 18,40
19,70 36,90 37,270 38,270
39,270 44,150 45,140 49,400
50,591 51,621 60,130 61,1401
62,1952 63,561 67,190 68,80
72,110 73,470 74,2292 75,2432
76,290 80,2983 81,901 84,240
85,470 86,661 87,330 94,841
95,380 96,20 97,330 98,1762
99,1702 100,240 108,130 109,140
110,220 111,160 113,230 120,110
121,240 122,641 123,540 124,601
125,3133 126,230 127,110 133,50
135,50 147,20 153,170 154,50
160,6636 161,881 162,1962 163,210
188,9999 189,1371 190,3263 191,390
197,80 208,30 209,30 232,6636
233,1111 234,2352 235,310
##END=
