##TITLE=2-Octene, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2932
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4057-42-5
##$NIST MASS SPEC NO=245023
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=142
##FIRSTY=20
##MAXX=142
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,20 26,30 27,739 28,70
29,1199 30,30 31,20 37,10
38,30 39,1029 40,209 41,5359
42,829 43,2499 44,90 45,20
50,40 51,139 52,70 53,629
54,229 55,5149 56,4189 57,2209
58,139 59,419 60,10 62,10
63,30 64,10 65,129 66,60
67,909 68,829 69,9999 70,7289
71,1679 72,129 73,20 76,10
77,119 78,30 79,149 80,50
81,249 82,309 83,2179 84,1839
85,429 86,50 87,10 91,70
92,50 93,179 94,60 95,149
96,80 97,369 98,109 99,40
104,10 105,20 107,50 108,20
109,80 110,40 111,1079 112,189
113,30 119,20 121,70 122,10
123,40 125,119 126,20 127,10
136,60 137,10 138,20 139,30
140,3609 141,459 142,20
##END=
