##TITLE=1-Propene, 3-chloro-1,1,3,3-tetrafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=406-46-2
##$NIST MASS SPEC NO=4571
##MOLFORM=C3 H Cl F4
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=151
##FIRSTY=30
##MAXX=151
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
24,30 25,50 31,120 32,410
35,110 36,40 37,100 38,10
40,50 43,70 44,450 45,50
46,20 47,220 48,80 49,20
50,210 51,160 55,110 56,70
57,10 59,10 60,40 61,10
62,60 63,861 64,50 65,10
66,30 67,80 68,20 69,6596
70,80 71,10 74,170 75,380
76,10 78,20 79,70 80,10
81,30 82,20 85,981 86,10
87,320 88,10 90,10 91,10
92,10 93,731 94,220 95,10
97,20 98,120 99,10 100,40
109,70 110,10 111,30 112,120
113,9999 114,350 128,10 129,1041
130,40 131,340 132,20 148,170
149,10 150,60 151,10
##END=
