##TITLE=4,4,4-Trifluoro-1-bromobutane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=406-81-5
##$NIST MASS SPEC NO=136506
##MOLFORM=C4 H6 Br F3
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=193
##FIRSTY=49
##MAXX=193
##MINX=13
##MAXY=9999
##MINY=29
##NPOINTS=75
##PEAK TABLE=(XY..XY)
13,49 14,150 15,342 25,104
26,911 27,2908 28,753 29,59
30,49 31,361 32,49 33,549
36,57 37,387 38,787 39,3448
40,387 41,2814 42,254 43,32
44,204 45,281 46,441 47,8568
48,157 50,198 51,1468 52,32
56,64 57,213 59,439 60,65
61,140 63,132 64,1623 65,666
69,2229 71,1628 72,71 75,258
77,967 78,71 79,361 80,193
81,319 82,231 83,119 85,32
87,29 88,99 89,494 90,29
91,9999 92,441 93,604 94,99
95,802 96,61 105,93 106,147
107,676 108,187 109,661 110,61
111,9472 112,373 119,49 121,39
125,59 127,52 171,46 190,2038
191,91 192,2000 193,88
##END=
