##TITLE=1,6,10-Dodecatrien-3-ol, 3,7,11-trimethyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40716-66-3
##$NIST MASS SPEC NO=108468
##MOLFORM=C15 H26 O
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=204
##FIRSTY=56
##MAXX=204
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=99
##PEAK TABLE=(XY..XY)
15,56 17,28 18,94 26,57
27,1120 28,172 29,941 30,8
31,89 36,52 38,44 39,984
40,271 41,5861 42,411 43,4108
44,131 45,116 50,27 51,132
52,77 53,962 54,154 55,2729
56,211 57,466 58,113 59,82
63,36 65,366 66,131 67,2499
68,912 69,9999 70,811 71,3706
72,233 73,30 77,725 78,120
79,1925 80,976 81,2413 82,768
83,545 84,116 85,94 91,1199
92,348 93,5602 94,725 95,1091
96,184 97,377 98,49 103,41
105,653 106,159 107,2758 108,393
109,1185 110,134 111,228 112,7
113,8 115,33 117,52 119,941
120,321 121,1314 122,420 123,1393
124,167 125,59 131,7 133,457
134,328 135,545 136,1838 137,307
138,39 139,54 140,43 147,181
148,262 149,116 150,30 151,54
153,7 161,1278 162,244 163,32
175,59 176,56 177,74 179,93
189,228 190,30 204,67
##END=
