##TITLE=Diaziridine,1,3,3-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40711-15-7
##$NIST MASS SPEC NO=283155
##MOLFORM=C4 H10 N2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=87
##FIRSTY=550
##MAXX=87
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=27
##PEAK TABLE=(XY..XY)
15,550 27,741 28,1762 29,1041
30,3663 31,510 37,250 38,460
39,2542 40,841 41,3753 42,9999
43,1331 44,1511 45,2752 46,561
54,641 55,1241 56,3133 57,941
58,500 70,8548 71,1151 72,70
85,1531 86,230 87,10
##END=
