##TITLE=2-(1-Ethylpropyl)pyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.V. BROWN, CSIRO, BLACK MOUNTAIN, CANBERRA CITY, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40790-26-9
##$NIST MASS SPEC NO=99157
##MOLFORM=C9 H14 N2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=151
##FIRSTY=75
##MAXX=151
##MINX=37
##MAXY=9999
##MINY=45
##NPOINTS=69
##PEAK TABLE=(XY..XY)
37,75 38,195 39,1504 40,301
41,1654 42,617 43,602 44,211
45,45 49,75 50,150 51,391
52,1278 53,1233 54,541 55,406
56,90 57,211 59,45 60,45
62,45 63,105 64,135 65,436
66,752 67,556 68,180 69,195
70,60 71,135 77,150 78,286
79,977 80,647 81,466 82,105
83,90 84,45 85,60 91,90
92,150 93,2962 94,5263 95,526
96,60 97,75 105,195 106,391
107,9999 108,1293 109,120 111,45
118,165 119,1053 120,301 121,7068
122,7519 123,662 124,45 131,60
132,45 133,180 134,45 135,2030
136,226 147,45 149,301 150,2105
151,271
##END=
