##TITLE=2-Hydroxyethyl isopropyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4004
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40811-49-2
##$NIST MASS SPEC NO=231235
##MOLFORM=C5 H12 O S
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=123
##FIRSTY=50
##MAXX=123
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,50 15,389 16,10 17,10
18,30 25,20 26,179 27,2529
28,599 29,379 30,30 31,1279
32,139 33,40 34,70 35,179
36,10 37,60 38,139 39,1309
40,209 41,4339 42,789 43,9999
44,839 45,1709 46,799 47,5089
48,1649 49,419 50,80 51,20
53,179 54,20 55,2849 56,249
57,229 58,319 59,1799 60,4099
61,2589 62,259 63,129 67,20
69,20 70,10 71,40 72,10
73,129 74,1039 75,1969 76,719
77,949 78,479 79,139 80,30
85,60 86,10 87,1529 88,99
89,5759 90,359 91,299 92,20
98,20 101,30 102,40 103,30
105,1119 106,80 107,70 108,20
118,10 119,10 120,5969 121,419
122,299 123,20
##END=
