##TITLE=Benzenesulfonyl isocyanate, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8524
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4083-64-1
##$NIST MASS SPEC NO=235617
##MOLFORM=C8 H7 N O3 S
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=199
##FIRSTY=30
##MAXX=199
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,30 16,109 26,30 27,159
28,269 29,10 30,20 32,20
36,10 37,50 38,169 39,1249
40,90 41,319 42,60 43,60
44,2439 45,119 46,50 48,60
49,20 50,419 51,579 52,219
53,119 54,10 55,10 57,10
58,10 60,40 61,90 62,299
63,879 64,249 65,2499 66,149
67,40 69,60 70,10 71,20
73,20 74,99 75,90 76,70
77,419 78,219 79,149 80,10
82,10 84,10 85,30 86,60
87,50 88,20 89,679 90,389
91,9999 92,789 93,30 95,20
97,10 104,99 105,30 106,40
107,99 108,20 109,10 111,20
112,50 114,10 121,30 122,20
123,30 124,50 125,10 132,50
133,10 138,20 139,99 140,20
153,20 155,3569 156,299 157,179
158,10 171,10 197,1869 198,179
199,99
##END=
