##TITLE=2-Fluoro-5-(trifluoromethyl)benzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4088-84-0
##$NIST MASS SPEC NO=136641
##MOLFORM=C8 H3 F4 N
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=191
##FIRSTY=29
##MAXX=191
##MINX=12
##MAXY=9999
##MINY=21
##NPOINTS=88
##PEAK TABLE=(XY..XY)
12,29 18,21 20,103 25,63
26,101 31,915 33,52 36,99
37,636 38,542 39,155 44,92
46,96 48,78 49,410 50,1593
51,719 52,129 55,95 56,505
57,690 58,45 60,134 61,545
62,526 63,464 64,166 67,50
68,877 69,3284 70,201 72,68
73,215 74,341 75,2199 76,485
77,35 79,138 80,156 81,237
82,216 85,412 86,214 87,368
88,751 89,140 92,322 93,1282
94,628 98,121 99,1040 100,1989
101,194 103,48 104,47 105,81
106,136 111,105 112,590 113,237
117,222 118,228 119,455 120,1296
121,102 123,116 124,151 125,95
137,71 139,6751 140,544 142,76
143,505 144,131 150,341 151,36
161,98 162,86 163,368 164,28
168,175 170,8947 171,768 172,41
188,1854 189,9999 190,964 191,42
##END=
