##TITLE=1,5-Heptadiene, 2-methyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41044-63-7
##$NIST MASS SPEC NO=61331
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=111
##FIRSTY=13
##MAXX=111
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=66
##PEAK TABLE=(XY..XY)
25,13 26,36 27,917 28,102
29,1396 30,40 33,16 35,10
38,92 39,1584 40,245 41,1098
42,122 43,80 46,9 47,14
48,6 49,13 50,94 51,248
52,104 53,935 54,658 55,9999
56,941 57,32 60,37 61,14
62,20 63,55 64,10 65,191
66,133 67,1181 68,1263 69,275
70,20 71,8 73,11 77,227
78,52 79,295 80,136 81,2992
82,546 83,35 84,5 87,11
88,5 89,12 90,3 91,126
92,25 93,146 94,44 95,4606
96,397 97,13 98,4 103,1
105,9 107,14 108,11 109,73
110,224 111,41
##END=
