##TITLE=Propanoic acid, 3-cyano-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4210
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4107-62-4
##$NIST MASS SPEC NO=230279
##MOLFORM=C5 H7 N O2
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=20
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
12,20 13,50 14,219 15,2609
16,40 17,10 18,30 24,20
25,70 26,799 27,1469 28,1449
29,469 30,109 31,359 32,30
33,30 36,10 37,60 38,80
39,109 40,149 41,249 42,779
43,129 44,60 45,169 50,30
51,299 52,889 53,709 54,9359
55,1749 56,139 57,70 58,30
59,3289 60,80 61,10 78,10
80,149 81,279 82,9999 83,1039
84,169 85,199 86,10 98,60
112,40 113,239 114,30 115,30
##END=
