##TITLE=4-(Nonafluoro-tert-butyl) aniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.V.Takhistov
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41125-50-2
##$NIST MASS SPEC NO=280319
##MOLFORM=C10 H6 F9 N
##MW=311
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=312
##FIRSTY=801
##MAXX=312
##MINX=50
##MAXY=9999
##MINY=400
##NPOINTS=26
##PEAK TABLE=(XY..XY)
50,801 51,901 57,500 64,901
65,500 69,3103 77,801 125,400
126,601 145,1001 152,1001 153,4304
154,801 172,1101 173,801 192,1601
193,400 222,3103 223,1601 242,4004
243,601 252,601 272,500 292,1201
311,9999 312,1601
##END=
