##TITLE=Hydrazinecarboxylic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6555
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4114-31-2
##$NIST MASS SPEC NO=235223
##MOLFORM=C3 H8 N2 O2
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=106
##FIRSTY=20
##MAXX=106
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
12,20 13,30 14,109 15,389
16,119 17,279 18,349 25,50
26,429 27,4389 28,2309 29,8239
30,869 31,6959 32,9999 33,80
39,10 40,10 41,40 42,169
43,609 44,699 45,6869 46,369
47,30 48,50 50,10 56,10
57,10 58,199 59,1919 60,50
61,10 62,50 63,10 64,139
69,10 71,20 73,10 74,30
75,30 76,439 77,30 78,10
79,10 89,50 103,30 104,2149
105,139 106,10
##END=
