##TITLE=1H,5H-Benzo[ij]quinolizin-8-ol, 2,3,6,7-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41175-50-2
##$NIST MASS SPEC NO=107900
##MOLFORM=C12 H15 N O
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=190
##FIRSTY=242
##MAXX=190
##MINX=27
##MAXY=9999
##MINY=34
##NPOINTS=62
##PEAK TABLE=(XY..XY)
27,242 28,173 36,165 39,293
41,163 51,316 52,163 53,176
55,34 59,77 63,246 64,158
65,459 66,101 72,146 76,80
77,775 78,297 79,329 80,527
81,161 84,182 85,81 89,163
91,335 93,36 94,308 95,402
102,73 103,250 104,154 105,165
106,128 115,353 116,152 117,557
118,207 128,161 130,534 131,220
132,416 133,295 142,73 143,82
144,229 145,148 146,594 147,139
154,128 158,451 159,188 160,2951
161,478 170,190 172,474 173,256
174,152 186,617 187,74 188,9999
189,7107 190,858
##END=
