##TITLE=Benzene, (3-iodopropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4119-41-9
##$NIST MASS SPEC NO=47707
##MOLFORM=C9 H11 I
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=247
##FIRSTY=133
##MAXX=247
##MINX=40
##MAXY=9999
##MINY=66
##NPOINTS=61
##PEAK TABLE=(XY..XY)
40,133 41,1000 42,100 43,133
44,133 45,66 50,266 51,533
52,200 53,100 55,66 57,66
58,100 61,66 62,166 63,400
64,133 65,1166 66,133 67,66
69,66 71,66 74,100 75,100
76,100 77,366 78,200 79,166
84,66 85,66 86,66 87,66
89,333 90,200 91,9999 92,966
93,66 102,66 103,166 104,100
105,100 108,66 109,100 110,166
115,333 116,100 117,533 118,233
119,2266 120,266 123,66 127,233
128,100 135,66 154,100 155,166
185,100 186,66 218,133 246,2200
247,266
##END=
