##TITLE=1,4,8,11-Tetraazacyclotetradecane, 1,4,8,11-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41203-22-9
##$NIST MASS SPEC NO=108410
##MOLFORM=C14 H32 N4
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=256
##FIRSTY=50
##MAXX=256
##MINX=15
##MAXY=9999
##MINY=4
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,50 17,4 18,21 27,54
28,140 29,57 30,98 32,10
39,33 40,21 41,361 42,1462
43,505 44,450 45,4 54,39
55,68 56,280 57,1173 58,9999
59,352 64,16 67,21 68,98
69,85 70,1887 71,1275 72,1207
73,53 81,15 82,688 83,226
84,1870 85,276 86,251 87,21
94,18 95,32 96,203 97,433
98,208 99,190 100,48 101,140
103,23 110,18 111,26 112,81
113,544 114,56 115,348 116,19
125,21 126,58 127,258 128,196
129,239 130,33 131,41 139,27
140,17 141,352 142,30 143,51
144,13 153,18 154,186 155,63
156,38 160,69 186,23 256,16
##END=
