##TITLE=Methandrostenolone, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.W. DUERBECK,CHEM. DEP.,INST. APPL. PHYS. CHEM.,JULICH,W.GE+
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41235-52-3
##$NIST MASS SPEC NO=90425
##MOLFORM=C23 H36 O2 Si
##MW=372
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=73
##LASTX=373
##FIRSTY=474
##MAXX=373
##MINX=73
##MAXY=9999
##MINY=140
##NPOINTS=41
##PEAK TABLE=(XY..XY)
73,474 75,245 109,252 117,383
119,465 120,174 121,346 122,2298
123,191 129,147 130,540 143,9999
144,1612 145,545 147,731 148,894
149,202 159,231 160,475 161,2866
162,381 193,439 194,970 195,338
219,1305 220,528 221,162 225,350
226,232 227,148 265,381 267,779
282,7327 283,1563 284,142 302,594
315,672 316,140 357,248 372,514
373,142
##END=
