##TITLE=Dichloroacetic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6388
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4124-30-5
##$NIST MASS SPEC NO=235924
##MOLFORM=C4 H2 Cl4 O3
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=161
##FIRSTY=70
##MAXX=161
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
12,70 13,199 24,10 25,30
26,20 27,10 28,889 29,349
30,10 35,379 36,1509 37,119
38,519 39,10 40,30 41,289
42,30 43,20 44,1019 45,389
46,10 47,849 48,2439 49,789
50,819 51,209 52,10 55,10
56,20 57,20 59,10 60,20
61,10 62,10 63,299 64,30
65,119 66,10 67,10 69,10
70,10 75,10 76,849 77,50
78,299 79,20 82,339 83,9999
84,809 85,6149 86,489 87,989
88,70 93,30 94,10 95,20
96,10 97,10 110,189 111,3919
112,209 113,2479 114,70 115,419
116,10 117,10 119,10 127,10
129,20 130,10 131,10 132,10
146,10 148,10 159,10 161,10
##END=
