##TITLE=2H-Tetrazole, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4135-93-7
##$NIST MASS SPEC NO=1004
##MOLFORM=C3 H6 N4
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=98
##FIRSTY=3003
##MAXX=98
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=17
##PEAK TABLE=(XY..XY)
27,3003 28,5205 29,400 30,100
38,400 39,500 40,1201 41,1301
42,9999 43,2702 44,100 53,300
54,100 69,1301 70,4904 71,300
98,200
##END=
