##TITLE=3,3-Diethoxypropylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2621
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41365-75-7
##$NIST MASS SPEC NO=234605
##MOLFORM=C7 H17 N O2
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=146
##FIRSTY=20
##MAXX=146
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,20 15,169 17,20 18,70
19,10 25,10 26,129 27,1129
28,849 29,2249 30,9999 31,859
32,10 39,40 40,30 41,139
42,459 43,1369 44,3909 45,2319
46,459 47,6599 48,80 49,20
52,10 53,10 54,119 55,199
56,2019 57,4159 58,1109 59,90
60,439 61,439 62,10 68,30
69,20 70,109 71,40 72,5719
73,4869 74,469 75,3229 76,199
77,20 82,10 83,10 84,70
85,80 86,219 87,60 89,129
98,30 100,499 101,3449 102,1279
103,2339 104,129 105,10 117,99
118,1079 119,60 128,40 130,10
144,50 146,10
##END=
