##TITLE=6-Tetradecene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41446-64-4
##$NIST MASS SPEC NO=142629
##MOLFORM=C14 H28
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=197
##FIRSTY=57
##MAXX=197
##MINX=15
##MAXY=9999
##MINY=8
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,57 24,9 25,26 26,153
27,2080 28,259 29,4817 30,98
37,17 38,39 39,1587 40,295
41,9206 42,1970 43,6667 44,158
50,26 51,78 52,76 53,893
54,2682 55,9999 56,5714 57,4379
58,177 63,11 65,202 66,180
67,1916 68,979 69,8095 70,4598
71,1533 72,76 77,155 78,37
79,302 80,85 81,338 82,951
83,4543 84,2244 85,749 86,44
91,59 92,9 93,39 94,15
95,295 96,425 97,2682 98,1066
99,83 105,9 109,78 110,209
111,1080 112,533 113,61 123,28
124,78 125,338 126,245 127,33
137,9 138,37 139,8 140,109
141,17 151,9 152,17 153,46
154,46 155,9 167,20 168,92
169,13 196,951 197,102
##END=
