##TITLE=3-Tridecene, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41446-53-1
##$NIST MASS SPEC NO=142615
##MOLFORM=C13 H26
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=184
##FIRSTY=104
##MAXX=184
##MINX=15
##MAXY=9999
##MINY=8
##NPOINTS=99
##PEAK TABLE=(XY..XY)
15,104 16,23 24,13 25,41
26,269 27,2299 28,118 29,4215
30,97 31,235 37,23 38,48
39,1660 40,353 41,9999 42,2171
43,6482 44,176 45,89 49,8
50,38 51,84 52,71 53,857
54,1143 55,6852 56,4259 57,4259
58,227 59,102 60,18 63,10
65,151 66,127 67,1405 68,823
69,4981 70,3519 71,1788 72,104
73,25 74,43 77,112 78,25
79,193 80,48 81,420 82,639
83,2618 84,1724 85,672 86,56
87,13 91,59 92,10 93,41
94,18 95,143 96,235 97,1533
98,689 99,25 105,20 106,8
107,25 108,13 109,46 110,107
111,588 112,319 113,56 115,8
119,13 121,28 122,23 123,18
124,38 125,185 126,132 127,33
128,8 133,10 135,23 136,20
137,8 138,18 139,56 140,53
141,20 147,8 149,18 150,8
152,8 153,25 154,79 155,20
182,588 183,74 184,18
##END=
