##TITLE=1,1'-Biphenyl, 2,2',4,5'-tetrachloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=BO JANSSON, STOCKHOLM UNIVERSITY, SWEDEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41464-40-8
##$NIST MASS SPEC NO=53264
##MOLFORM=C12 H6 Cl4
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=296
##FIRSTY=1210
##MAXX=296
##MINX=28
##MAXY=9999
##MINY=500
##NPOINTS=46
##PEAK TABLE=(XY..XY)
28,1210 29,1460 30,860 36,620
50,520 61,950 73,660 74,2210
75,1890 79,500 84,530 86,620
92,2900 93,1250 97,540 98,1250
99,1230 110,5060 111,3120 122,680
123,700 145,720 146,1050 147,770
148,610 149,1280 150,3530 151,530
184,2520 186,750 187,660 220,9999
221,1110 222,6130 223,760 224,840
255,3610 256,670 257,3110 258,610
259,1000 290,6330 292,8010 294,3980
295,590 296,820
##END=
