##TITLE=3-Amino-1-phenyl-2-pyrazolin-5-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4149-06-8
##$NIST MASS SPEC NO=340600
##MOLFORM=C9 H9 N3 O
##MW=175
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=177
##FIRSTY=10
##MAXX=177
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,10 15,260 16,10 18,10
26,30 27,160 29,40 30,20
37,90 38,270 39,430 40,280
41,1902 42,9999 43,380 44,10
49,30 50,530 51,1581 52,240
53,40 54,10 55,130 56,30
60,10 61,40 62,100 63,430
64,711 65,290 66,30 67,30
68,140 69,20 70,70 74,140
75,90 76,130 77,2362 78,881
79,540 80,50 82,10 87,220
89,10 90,80 91,2162 92,250
93,80 102,30 103,50 104,260
105,290 106,70 107,80 108,80
117,30 118,40 119,80 120,10
129,10 130,80 131,10 132,40
133,40 134,10 141,10 146,30
147,60 158,310 159,30 160,10
174,90 175,8748 176,961 177,70
##END=
