##TITLE=1,2-Ethanediamine, N-(phenylmethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7080
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4152-09-4
##$NIST MASS SPEC NO=236532
##MOLFORM=C9 H14 N2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=151
##FIRSTY=20
##MAXX=151
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,20 27,90 28,359 29,60
30,1149 31,30 37,10 38,40
39,319 40,40 41,179 42,189
43,119 44,279 45,30 49,10
50,109 51,269 52,80 53,30
54,20 55,20 56,30 57,30
58,20 59,10 60,10 61,10
62,50 63,189 64,70 65,869
66,60 67,10 69,40 70,10
71,10 73,30 74,20 75,30
76,40 77,199 78,90 79,149
80,20 81,10 83,10 85,10
86,10 87,10 89,199 90,139
91,9999 92,909 93,40 103,60
104,119 105,60 106,589 107,169
108,10 116,10 117,80 118,269
119,169 120,4389 121,499 122,30
130,10 131,10 132,60 133,80
134,20 135,10 149,10 150,90
151,10
##END=
