##TITLE=4'-Methoxybutyrophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4160-51-4
##$NIST MASS SPEC NO=136035
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=180
##FIRSTY=10
##MAXX=180
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=91
##PEAK TABLE=(XY..XY)
12,10 13,10 14,49 15,590
16,4 17,14 18,29 26,117
27,927 28,172 29,224 30,11
37,63 38,290 39,682 40,73
41,560 42,108 43,364 44,15
50,467 51,389 52,105 53,175
54,14 55,180 56,10 61,32
62,179 63,857 64,1133 65,235
66,90 67,22 68,9 69,25
71,34 73,18 74,120 75,134
76,348 77,2354 78,307 79,191
80,16 81,9 86,11 87,9
88,7 89,59 90,24 91,167
92,1615 93,142 94,24 102,13
103,30 104,93 105,57 106,13
107,1249 108,138 109,17 115,29
116,9 117,17 118,9 119,44
120,49 121,95 122,10 129,8
131,13 132,9 133,39 135,9999
136,857 137,80 145,14 147,188
148,35 150,599 151,64 160,10
161,9 163,80 164,10 177,116
178,881 179,116 180,9
##END=
