##TITLE=1-Butanol, 4-butoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4161-24-4
##$NIST MASS SPEC NO=4282
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=145
##FIRSTY=110
##MAXX=145
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,110 15,360 16,70 17,450
18,1862 19,220 25,50 26,440
27,3013 28,2652 29,5585 30,240
31,4004 32,260 33,70 36,110
37,40 38,110 39,1451 40,370
41,6105 42,2692 43,5185 44,2212
45,1131 46,30 47,20 49,20
50,30 51,50 52,20 53,200
54,110 55,7006 56,4334 57,9999
58,530 59,140 60,50 61,300
62,40 67,50 68,20 69,200
70,130 71,5185 72,70 73,4204
74,240 75,110 81,40 82,20
83,70 84,40 85,1061 86,60
87,601 88,30 89,1041 90,40
91,30 100,430 101,120 103,480
117,70 129,110 145,190
##END=
