##TITLE=Piperazine, 1,4-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.Yinon ET AL. Org. Mass Spectrom, 25, 14(1990)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4164-37-8
##$NIST MASS SPEC NO=280949
##MOLFORM=C4 H8 N4 O4
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=176
##FIRSTY=20
##MAXX=176
##MINX=36
##MAXY=9999
##MINY=10
##NPOINTS=23
##PEAK TABLE=(XY..XY)
36,20 38,20 41,611 42,9999
43,50 44,110 45,50 46,280
52,70 54,751 55,7957 56,4864
57,4134 58,110 73,70 83,130
84,8057 85,340 89,50 100,20
116,10 130,20 176,60
##END=
