##TITLE=1-Propanamine, N-nitro-N-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T. BRYCE UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4164-29-8
##$NIST MASS SPEC NO=4348
##MOLFORM=C6 H14 N2 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=147
##FIRSTY=1308
##MAXX=147
##MINX=29
##MAXY=9999
##MINY=104
##NPOINTS=30
##PEAK TABLE=(XY..XY)
29,1308 30,2077 31,104 38,112
39,962 40,385 41,3308 42,9999
43,6538 44,846 54,285 55,173
56,615 57,215 58,1577 59,104
68,112 69,215 70,9999 71,4615
72,1346 84,185 87,131 99,138
101,204 117,7923 118,427 130,115
146,1654 147,135
##END=
