##TITLE=5,6-Dicarbadecaborane(12)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41655-26-9
##$NIST MASS SPEC NO=28926
##MOLFORM=C2 H12 B8
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=80
##LASTX=126
##FIRSTY=810
##MAXX=126
##MINX=80
##MAXY=9999
##MINY=190
##NPOINTS=47
##PEAK TABLE=(XY..XY)
80,810 81,1420 82,500 83,770
84,310 85,310 86,350 87,420
88,690 89,810 90,1230 91,1040
92,960 93,660 94,460 95,310
96,540 97,190 98,460 99,810
100,1310 101,1190 102,1080 103,1340
104,1580 105,1270 106,1110 107,730
108,1150 109,1080 110,850 111,1150
112,1930 113,1580 114,2150 115,2580
116,3550 117,4999 118,8659 119,9999
120,8079 121,4430 122,3270 123,2920
124,2080 125,310 126,270
##END=
