##TITLE=3-Methylglutaric anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8818
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4166-53-4
##$NIST MASS SPEC NO=236075
##MOLFORM=C6 H8 O3
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=129
##FIRSTY=109
##MAXX=129
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,109 15,209 18,10 26,189
27,1019 28,699 29,409 30,10
31,10 34,10 37,99 38,269
39,1899 40,669 41,3889 42,9999
43,1669 44,80 45,40 49,10
50,99 51,99 52,30 53,119
54,50 55,369 56,9179 57,349
58,20 60,10 67,10 68,30
69,99 83,10 84,929 85,50
97,20 101,20 129,80
##END=
