##TITLE=3-Hexanol, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4166-46-5
##$NIST MASS SPEC NO=2821
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=130
##FIRSTY=190
##MAXX=130
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
18,190 19,120 27,2893 28,470
29,1351 30,50 31,571 32,20
33,10 41,3373 42,450 43,4984
44,430 45,8207 46,180 55,1051
56,80 57,681 58,320 59,611
60,20 67,100 68,40 69,2092
70,250 71,851 72,80 73,360
74,20 81,20 82,10 83,120
84,20 85,60 86,170 87,9999
88,550 96,10 97,150 98,10
99,10 100,10 101,30 102,10
112,40 113,10 115,561 116,50
130,20
##END=
