##TITLE=1-Propanol, 2-phenoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4169-04-4
##$NIST MASS SPEC NO=4862
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=155
##FIRSTY=10
##MAXX=155
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,10 15,30 17,30 18,130
26,30 27,150 28,90 29,170
30,30 31,621 32,20 37,20
38,90 39,510 40,150 41,270
42,30 43,160 44,20 45,50
47,20 49,10 50,140 51,550
52,50 53,40 54,20 55,250
56,20 57,190 58,120 59,120
60,10 61,10 62,40 63,110
64,50 65,440 66,550 67,60
68,20 69,10 71,10 73,10
74,40 75,40 76,50 77,1491
78,140 79,50 80,10 81,20
82,20 83,250 84,20 87,20
89,10 91,130 92,20 93,240
94,9999 95,771 96,50 97,10
98,10 99,10 101,10 103,110
104,20 105,50 106,10 107,70
108,20 109,20 115,10 119,20
120,10 121,1241 122,130 123,10
127,60 128,10 131,50 132,40
133,40 134,10 135,10 136,10
137,10 138,10 139,10 149,10
150,10 151,10 152,1541 153,150
154,20 155,10
##END=
