##TITLE=2-Butenal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4170-30-3
##$NIST MASS SPEC NO=118878
##MOLFORM=C4 H6 O
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=72
##FIRSTY=51
##MAXX=72
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,51 13,92 14,96 15,440
16,31 17,7 18,35 19,17
24,58 25,265 26,956 27,2005
28,7 29,1859 30,34 31,89
33,28 34,30 36,260 37,1456
38,2303 39,8996 40,1662 41,9999
42,1700 43,176 44,148 48,66
49,246 50,403 51,233 52,101
53,217 54,30 55,285 56,22
66,26 67,44 68,499 69,4012
70,8361 71,398 72,21
##END=
