##TITLE=Pyrazine, ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4177-16-6
##$NIST MASS SPEC NO=1361
##MOLFORM=C6 H6 N2
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=108
##FIRSTY=130
##MAXX=108
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=26
##PEAK TABLE=(XY..XY)
26,130 27,1702 28,851 29,1001
37,250 38,450 39,631 40,250
50,1251 51,2132 52,4354 53,3583
54,530 63,50 64,80 75,30
76,230 77,30 78,480 79,3934
80,1351 81,50 105,1231 106,9999
107,831 108,100
##END=
