##TITLE=3,5-Dimethoxytoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4179-19-5
##$NIST MASS SPEC NO=352827
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=40
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
14,40 15,831 16,10 18,10
26,60 27,250 28,70 29,250
30,60 31,50 32,10 37,60
38,270 39,1061 40,270 41,290
42,40 43,100 45,30 49,20
50,430 51,851 52,540 53,581
54,60 55,160 56,10 57,30
59,70 60,10 61,70 62,250
63,601 64,190 65,1061 66,1321
67,200 68,50 69,390 70,10
71,10 73,30 74,160 75,110
76,210 77,2462 78,1071 79,1882
80,160 81,250 82,20 83,10
85,30 86,40 87,30 88,10
89,180 90,110 91,2702 92,1061
93,561 94,901 95,100 96,10
103,10 104,20 105,280 106,240
107,1031 108,911 109,1922 110,140
111,10 119,120 120,40 121,1291
122,1001 123,5075 124,440 125,40
133,10 134,30 135,90 136,90
137,470 138,40 149,30 150,20
151,510 152,9999 153,931 154,80
##END=
