##TITLE=Benzoic acid, 4-methoxy-, phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6104
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4181-97-9
##$NIST MASS SPEC NO=243038
##MOLFORM=C14 H12 O3
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=230
##FIRSTY=30
##MAXX=230
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
38,30 39,90 50,60 51,60
53,10 62,20 63,129 64,229
65,90 66,10 74,20 75,20
76,90 77,759 78,60 79,50
92,529 93,50 94,10 104,40
105,10 106,10 107,619 108,50
120,20 133,10 134,10 135,9999
136,889 137,70 228,1009 229,149
230,10
##END=
