##TITLE=Cyclohexane, 1,1'-(1-methyl-1,3-propanediyl)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41851-35-8
##$NIST MASS SPEC NO=10438
##MOLFORM=C16 H30
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=224
##FIRSTY=20
##MAXX=224
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
37,20 38,40 39,1782 40,360
41,8348 42,851 43,1291 44,50
45,10 46,10 47,10 48,10
49,10 50,30 51,100 52,90
53,911 54,1421 55,9529 56,1031
57,941 58,40 59,10 60,10
61,10 62,10 63,10 64,10
65,160 66,150 67,3033 68,651
69,4414 70,320 71,310 72,20
73,10 74,10 75,10 76,10
77,170 78,40 79,300 80,130
81,1401 82,8658 83,9999 84,701
85,50 86,10 87,10 88,10
89,10 90,10 91,70 92,20
93,50 94,30 95,360 96,2042
97,1952 98,150 99,10 100,10
101,10 102,10 103,10 104,10
105,10 106,10 107,10 108,20
109,390 110,1061 111,2783 112,260
113,10 123,50 124,30 125,80
126,30 136,10 137,30 138,1822
139,1351 140,140 141,10 193,60
194,10 207,60 208,10 220,10
221,10 222,410 223,70 224,10
##END=
