##TITLE=N-Nitrobis(2-hydroxyethyl)-amine dinitrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. A. ROWLEY, MINISTRY DEF., WALTHAM ABBEY, ESSEX, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4185-47-1
##$NIST MASS SPEC NO=138596
##MOLFORM=C4 H8 N4 O8
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=178
##FIRSTY=200
##MAXX=178
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,200 29,400 30,1600 31,100
41,1300 42,9900 43,600 44,200
45,1200 46,9999 47,100 48,100
54,100 55,100 56,600 58,400
60,1100 71,1100 72,300 76,100
87,700 88,1800 89,100 90,100
101,100 102,100 117,500 118,500
119,200 132,100 164,4100 165,200
178,100
##END=
