##TITLE=1-Pentyn-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 408
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4187-86-4
##$NIST MASS SPEC NO=227602
##MOLFORM=C5 H8 O
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=86
##FIRSTY=10
##MAXX=86
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
14,10 15,50 17,30 18,119
25,50 26,279 27,1199 28,349
29,959 30,40 31,139 37,70
38,209 39,879 40,229 41,899
42,299 43,509 44,80 45,50
49,20 50,99 51,109 52,40
53,1109 54,219 55,9999 56,809
57,429 58,90 59,30 60,30
61,40 62,50 63,70 64,10
65,309 66,359 67,359 68,30
69,299 70,20 81,50 82,189
83,2639 84,159 85,20 86,10
##END=
