##TITLE=Isopropyl-4-hydroxybenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4191-73-5
##$NIST MASS SPEC NO=343295
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=182
##FIRSTY=10
##MAXX=182
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
12,10 13,10 14,50 15,420
16,20 18,20 19,10 26,110
27,881 28,160 29,220 31,60
37,100 38,400 39,2352 40,160
41,891 42,190 43,1181 44,70
45,30 46,20 50,140 51,90
53,340 54,30 55,70 59,861
60,30 61,60 62,190 63,550
64,380 65,1922 66,250 67,30
69,10 74,60 75,50 76,30
77,50 79,10 81,130 82,10
92,290 93,1281 94,190 95,60
107,10 109,60 110,50 121,9999
122,1291 123,120 124,10 135,90
138,3743 139,360 140,40 163,10
165,360 166,30 180,1051 181,120
182,10
##END=
