##TITLE=3H-Pyrazol-3-one, 2,4-dihydro-2-methyl-5-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41927-50-8
##$NIST MASS SPEC NO=29004
##MOLFORM=C10 H10 N2 O
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=175
##FIRSTY=340
##MAXX=175
##MINX=39
##MAXY=9999
##MINY=190
##NPOINTS=23
##PEAK TABLE=(XY..XY)
39,340 42,190 43,850 50,610
51,1520 52,300 63,430 73,360
74,250 75,330 76,610 77,2610
78,220 102,580 103,9399 104,1610
117,240 131,910 132,420 145,200
173,200 174,9999 175,1240
##END=
