##TITLE=2-Decen-1-ol, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 118, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4194-71-2
##$NIST MASS SPEC NO=53344
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=156
##FIRSTY=150
##MAXX=156
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,150 27,3300 28,960 29,3940
30,110 31,720 37,20 38,90
39,2870 40,500 41,8190 42,2130
43,7450 44,2770 45,840 50,100
51,290 52,190 53,1170 54,7130
55,6810 56,2770 57,9999 58,630
59,70 63,70 64,30 65,370
66,540 67,5210 68,4470 69,2550
70,1910 71,1380 72,410 73,90
77,330 78,140 79,600 80,270
81,3720 82,3090 83,1700 84,590
85,260 86,100 91,160 92,20
93,110 94,100 95,2130 96,1810
97,570 98,170 99,150 105,20
107,60 108,30 109,960 110,1330
111,110 112,100 113,50 115,30
121,20 123,60 124,20 125,20
127,30 128,30 136,30 138,1910
139,150 152,20 156,20
##END=
