##TITLE=Thiazole, 2,4-dimethyl-5-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HB-24
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41981-70-8
##$NIST MASS SPEC NO=30780
##MOLFORM=C8 H13 N S
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=158
##FIRSTY=10
##MAXX=158
##MINX=15
##MAXY=9999
##MINY=3
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,10 18,31 26,50 27,383
28,178 29,141 32,38 34,11
37,6 38,41 39,431 40,86
41,618 42,393 43,37 44,18
45,1032 46,24 47,80 50,41
51,156 52,72 53,242 54,25
55,89 56,3 57,30 58,219
59,756 60,45 61,46 63,16
65,100 66,47 67,62 68,44
69,175 70,79 71,368 72,186
73,48 74,16 77,101 78,17
79,165 80,32 81,182 82,37
83,22 84,61 85,1847 86,156
87,82 97,74 98,33 99,152
100,9 102,89 111,23 112,85
113,453 114,139 115,20 122,15
125,17 126,9999 127,820 128,493
129,23 140,82 141,17 154,45
155,3626 156,353 157,167 158,5
##END=
