##TITLE=Trimethylsilyl fluoride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.W.CRAWFORD UNIV. OF CALIFORNIA, LIVERMORE, CALIFORNIA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=420-56-4
##$NIST MASS SPEC NO=776
##MOLFORM=C3 H9 F Si
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=94
##FIRSTY=12
##MAXX=94
##MINX=2
##MAXY=9999
##MINY=1
##NPOINTS=63
##PEAK TABLE=(XY..XY)
2,12 12,21 13,42 14,120
15,437 16,10 25,6 26,47
27,162 28,101 29,128 30,13
31,21 32,4 33,2 35,1
36,1 37,3 38,4 39,14
40,7 41,36 42,77 43,179
44,28 45,24 46,3 47,2335
48,211 49,1232 50,64 51,39
52,8 53,51 54,10 55,20
56,3 57,8 58,6 59,6
60,26 61,186 62,301 63,523
64,49 65,23 66,7 67,1
71,3 72,24 73,248 74,35
75,44 76,121 77,9999 78,736
79,349 80,9 81,3 89,1
92,297 93,23 94,8
##END=
