##TITLE=Cyanamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2370
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=420-04-2
##$NIST MASS SPEC NO=238424
##MOLFORM=C H2 N2
##MW=42
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=45
##FIRSTY=109
##MAXX=45
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=17
##PEAK TABLE=(XY..XY)
12,109 13,499 14,169 15,70
16,419 17,30 26,299 27,469
28,2019 29,259 30,10 40,189
41,1579 42,9999 43,1109 44,419
45,30
##END=
