##TITLE=Propane, 2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=420-26-8
##$NIST MASS SPEC NO=174
##MOLFORM=C3 H7 F
##MW=62
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=63
##FIRSTY=10
##MAXX=63
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
13,10 14,30 15,80 19,30
20,40 24,10 25,20 26,120
27,901 28,80 29,20 31,80
32,20 33,290 34,10 36,20
37,120 38,170 39,440 40,100
41,691 42,160 43,120 44,90
45,330 46,2833 47,9999 48,220
55,10 56,20 57,110 58,20
59,240 60,50 61,1461 62,120
63,10
##END=
