##TITLE=Methanone, (4-chlorophenyl)(4-hydroxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9690
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42019-78-3
##$NIST MASS SPEC NO=236986
##MOLFORM=C13 H9 Cl O2
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=236
##FIRSTY=10
##MAXX=236
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
27,10 28,20 36,10 37,10
38,50 39,369 40,10 41,10
43,10 50,129 51,99 53,70
55,20 56,10 57,20 61,20
62,50 63,149 64,80 65,829
66,60 67,10 69,50 70,119
71,20 73,20 74,99 75,539
76,129 77,30 83,10 84,169
85,40 86,10 87,30 88,10
89,30 91,10 92,70 93,1089
94,70 95,10 97,10 98,10
99,10 101,20 102,419 103,139
104,20 110,30 111,1059 112,80
113,359 114,40 115,50 120,50
121,9999 122,779 123,70 125,10
135,10 138,20 139,1659 140,169
141,549 142,40 149,60 150,20
151,30 152,30 168,70 169,30
175,99 176,10 177,30 179,10
196,20 197,869 198,129 199,10
203,60 204,50 205,20 206,10
215,40 217,10 231,70 232,3669
233,579 234,1239 235,179 236,10
##END=
