##TITLE=Silane, chlorophenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4206-75-1
##$NIST MASS SPEC NO=3937
##MOLFORM=C6 H7 Cl Si
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=146
##FIRSTY=323
##MAXX=146
##MINX=14
##MAXY=9999
##MINY=26
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,323 15,26 16,90 25,39
26,245 27,465 29,490 30,77
31,39 35,90 36,271 37,155
38,245 39,737 40,129 41,219
42,52 43,39 47,65 48,26
49,181 50,1434 51,2636 52,827
53,2997 54,581 55,413 56,65
57,26 61,39 62,77 63,8294
64,1318 65,4147 66,607 67,336
68,52 69,26 71,39 72,26
73,129 74,387 75,271 76,271
77,2053 78,6462 79,9034 80,905
81,245 82,194 83,439 84,39
87,26 88,219 89,439 90,232
91,245 92,90 93,39 94,26
100,77 101,271 102,90 103,336
104,207 105,2416 106,879 107,1021
108,207 109,52 112,39 113,129
114,90 115,297 116,219 117,155
118,77 119,39 120,39 125,52
126,52 139,77 140,361 141,8294
142,9999 143,3876 144,3410 145,413
146,181
##END=
