##TITLE=S-Methyl pentanethioate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DENMARK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42075-43-4
##$NIST MASS SPEC NO=99435
##MOLFORM=C6 H12 O S
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=132
##FIRSTY=1400
##MAXX=132
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=9
##PEAK TABLE=(XY..XY)
27,1400 29,5500 41,4500 47,900
57,9999 75,900 85,7000 117,1500
132,10
##END=
