##TITLE=S-Methyl 2-methylpropanethioate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DENMARK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42075-42-3
##$NIST MASS SPEC NO=99430
##MOLFORM=C5 H10 O S
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=118
##FIRSTY=1900
##MAXX=118
##MINX=27
##MAXY=9999
##MINY=800
##NPOINTS=8
##PEAK TABLE=(XY..XY)
27,1900 29,2600 41,2900 43,9999
48,1600 71,5000 75,800 118,900
##END=
