##TITLE=2-Furancarboxylic acid, 2-propenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4208-49-5
##$NIST MASS SPEC NO=278925
##MOLFORM=C8 H8 O3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=153
##FIRSTY=60
##MAXX=153
##MINX=25
##MAXY=9999
##MINY=30
##NPOINTS=50
##PEAK TABLE=(XY..XY)
25,60 26,450 27,791 28,90
29,881 30,60 31,30 36,110
37,821 38,1551 39,4884 40,450
41,2072 42,190 43,40 44,180
45,60 51,150 52,90 53,220
54,60 55,160 56,30 57,380
58,30 65,80 66,170 67,210
68,771 69,50 77,150 78,60
79,530 80,130 81,130 84,80
93,80 95,9999 96,771 97,60
107,110 108,390 109,60 110,30
112,190 113,60 123,150 124,30
152,490 153,30
##END=
