##TITLE=Methanesulfenyl chloride, trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=421-17-0
##$NIST MASS SPEC NO=21083
##MOLFORM=C Cl F3 S
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=140
##FIRSTY=240
##MAXX=140
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
31,240 32,771 33,10 34,20
35,170 37,60 44,170 47,30
48,290 49,10 50,210 51,250
53,10 55,10 57,30 60,130
63,470 64,731 65,30 66,50
67,1451 68,20 69,9999 70,120
71,40 76,180 77,60 78,30
79,10 80,10 81,100 82,1641
83,40 84,70 85,370 86,40
87,60 88,10 95,30 96,10
101,2512 102,70 103,120 111,10
113,10 114,100 116,10 117,741
118,10 119,270 121,10 133,100
135,20 136,5475 137,120 138,2022
139,40 140,80
##END=
