##TITLE=Propane, 1,1,1-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Thomas J.Bruno
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=421-07-8
##$NIST MASS SPEC NO=215681
##MOLFORM=C3 H5 F3
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=98
##FIRSTY=8077
##MAXX=98
##MINX=27
##MAXY=9999
##MINY=1080
##NPOINTS=9
##PEAK TABLE=(XY..XY)
27,8077 29,9999 33,1661 51,4504
59,2812 69,3903 77,3753 79,4664
98,1080
##END=
