##TITLE=3-Octen-1-yne, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42104-42-7
##$NIST MASS SPEC NO=62998
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=110
##FIRSTY=7143
##MAXX=110
##MINX=27
##MAXY=9999
##MINY=8
##NPOINTS=70
##PEAK TABLE=(XY..XY)
27,7143 28,1375 29,1504 30,39
31,22 32,28 36,17 37,413
38,1037 39,8566 40,1863 41,9999
42,784 43,3941 44,346 45,12
46,13 48,32 49,181 50,1675
51,2415 52,3431 53,2027 54,563
55,1820 56,4704 57,240 58,26
59,17 60,8 61,158 62,554
63,1456 64,414 65,5246 66,3971
67,1260 68,770 69,893 70,59
73,39 74,196 75,203 76,125
77,6623 78,1390 79,9141 80,1855
81,279 82,62 85,8 86,33
87,16 89,128 90,49 91,3252
92,336 93,6533 94,588 95,24
98,23 102,13 103,44 104,23
105,212 106,22 107,593 108,5811
109,508 110,21
##END=
