##TITLE=4-t-Butylbenzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4210-32-6
##$NIST MASS SPEC NO=146414
##MOLFORM=C11 H13 N
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=159
##FIRSTY=590
##MAXX=159
##MINX=29
##MAXY=9999
##MINY=290
##NPOINTS=22
##PEAK TABLE=(XY..XY)
29,590 39,1971 41,2792 50,600
51,910 57,300 63,590 75,590
76,480 77,680 89,800 101,400
102,490 103,290 105,1181 115,400
116,590 117,700 128,500 144,9999
145,1101 159,1591
##END=
