##TITLE=N,N-Bis(2-chloroethyl)-p-toluenesulfonamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42137-88-2
##$NIST MASS SPEC NO=343374
##MOLFORM=C11 H15 Cl2 N O2 S
##MW=295
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=297
##FIRSTY=50
##MAXX=297
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,50 15,320 16,10 18,40
27,2212 28,430 32,10 35,20
36,40 37,20 38,110 39,1131
40,160 41,530 42,1992 43,110
45,50 47,20 49,520 50,200
51,540 52,130 53,80 54,100
55,160 61,90 62,230 63,1521
65,2803 66,170 67,60 68,30
69,50 70,10 71,20 74,40
75,60 76,100 77,220 78,110
79,50 80,10 82,10 85,10
89,671 91,9999 92,871 93,60
94,20 95,10 103,10 104,30
107,10 108,10 109,10 111,30
115,10 117,10 118,30 120,10
121,20 122,20 123,50 124,20
125,10 127,10 139,170 140,50
141,10 142,10 152,10 155,7327
156,631 157,370 158,30 184,40
243,10 244,20 246,5905 247,711
248,2142 249,280 250,110 260,10
295,30 297,20
##END=
