##TITLE=4-Acetamido-9-fluorenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42135-35-3
##$NIST MASS SPEC NO=136719
##MOLFORM=C15 H11 N O2
##MW=237
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=239
##FIRSTY=207
##MAXX=239
##MINX=14
##MAXY=9999
##MINY=32
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,207 15,915 16,54 17,108
18,335 27,90 28,429 29,98
31,80 32,98 38,95 39,432
41,56 43,5645 44,212 50,214
51,246 52,132 53,37 61,65
62,286 63,693 64,135 65,118
70,153 74,321 75,331 76,197
77,167 78,43 83,59 85,71
86,289 87,422 88,302 89,360
90,57 97,32 98,150 99,174
100,88 101,64 102,58 110,82
111,144 112,110 113,460 114,236
115,215 116,76 126,82 127,64
137,253 138,458 139,2424 140,1009
141,147 150,194 151,217 152,75
163,42 164,465 165,265 166,1479
167,2573 168,1181 169,137 180,44
193,68 195,9999 196,1520 197,157
237,4225 238,651 239,78
##END=
