##TITLE=Methyl 2-(bromomethyl)acrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4224-69-5
##$NIST MASS SPEC NO=107592
##MOLFORM=C5 H7 Br O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=182
##FIRSTY=6
##MAXX=182
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=110
##PEAK TABLE=(XY..XY)
12,6 13,9 14,51 15,1417
16,26 20,5 24,10 25,71
26,283 27,730 28,246 29,1606
30,177 31,228 32,18 33,36
34,12 35,7 36,72 37,719
38,1562 39,7588 40,2923 41,1350
42,100 43,234 44,56 45,669
46,17 48,4 49,19 50,43
51,41 52,21 53,451 54,77
55,184 56,92 57,32 59,4262
60,108 61,23 63,4 65,5
66,20 67,115 68,669 69,1311
70,67 71,496 72,27 73,7
74,8 75,6 77,5 79,181
80,44 81,569 82,63 83,220
84,21 85,13 91,24 92,19
93,305 94,68 95,290 96,50
97,13 99,9999 100,541 101,54
103,10 104,8 105,17 106,8
107,27 109,22 111,5 115,4
116,10 117,40 118,207 119,2856
120,249 121,2455 122,80 123,13
125,11 131,4 133,34 135,45
136,5 137,14 139,6 141,5
146,150 147,2812 148,265 149,2901
150,132 151,11 152,5 163,15
165,15 178,1830 179,107 180,1830
181,107 182,11
##END=
