##TITLE=4H-Pyran-4-one, 2-methoxy-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TAT 0193
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4225-42-7
##$NIST MASS SPEC NO=3741
##MOLFORM=C7 H8 O3
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=142
##FIRSTY=500
##MAXX=142
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=48
##PEAK TABLE=(XY..XY)
15,500 26,400 27,601 28,400
29,500 37,200 38,500 39,1101
40,300 41,1201 42,901 43,3303
44,200 50,200 51,300 52,200
53,801 54,300 55,300 56,300
57,100 59,1101 60,100 66,100
67,300 68,300 69,9999 70,801
71,300 79,100 80,100 81,100
82,200 83,400 84,100 85,200
97,3803 98,400 100,1001 101,200
111,200 112,1501 113,100 125,801
126,100 140,6406 141,500 142,100
##END=
