##TITLE=3-Chloro-1-azabicyclo[2.2.2]octane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3218
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42332-45-6
##$NIST MASS SPEC NO=231492
##MOLFORM=C7 H12 Cl N
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=148
##FIRSTY=20
##MAXX=148
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
14,20 15,329 26,159 27,999
28,579 29,309 30,189 39,759
40,119 41,919 42,9999 43,379
44,90 45,10 46,10 47,10
49,70 50,119 51,269 52,159
53,739 54,599 55,1439 56,469
57,479 58,60 61,40 62,90
63,50 64,40 65,99 66,60
67,319 68,259 69,229 70,149
71,30 73,10 75,70 76,30
77,99 78,50 79,199 80,269
81,559 82,2149 83,749 84,50
87,10 88,289 89,149 90,119
91,70 92,20 93,50 94,129
95,90 96,739 97,60 102,10
103,10 104,30 105,10 106,30
107,20 108,349 109,239 110,8099
111,659 112,20 116,639 117,199
118,229 119,70 120,10 125,20
130,399 131,30 132,129 133,10
142,20 143,10 144,839 145,3039
146,509 147,999 148,80
##END=
