##TITLE=1,6-Dinitropyrene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T. Watanabe et al., Chem. Res. Toxicol. 1998, 11, 1501-1507
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42397-64-8
##$NIST MASS SPEC NO=383727
##MOLFORM=C16 H8 N2 O4
##MW=292
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=294
##FIRSTY=150
##MAXX=294
##MINX=37
##MAXY=9999
##MINY=110
##NPOINTS=68
##PEAK TABLE=(XY..XY)
37,150 39,110 41,110 42,110
43,130 44,200 55,110 56,110
57,110 58,110 60,110 63,110
64,110 67,110 69,110 70,110
71,130 78,130 79,110 83,110
93,110 107,130 108,110 121,110
135,110 149,110 150,150 151,130
164,110 174,110 175,110 176,530
177,150 178,500 179,180 180,160
187,250 188,460 189,150 190,631
191,160 199,130 200,430 201,150
204,911 205,210 206,460 207,130
216,901 217,210 218,200 219,110
230,230 231,110 232,1631 233,380
234,651 235,150 246,1001 247,250
262,2312 263,450 264,160 276,1211
277,230 292,9999 293,1812 294,280
##END=
