##TITLE=2,4,6(1H,3H,5H)-Pyrimidinetrione, 5-ethyl-5-(3-hydroxy-1-methylbutyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.E.Ardrey ET AL.Pharmaceutical Mass Spectra,L.,1985
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4241-40-1
##$NIST MASS SPEC NO=298694
##MOLFORM=C11 H18 N2 O4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=198
##FIRSTY=200
##MAXX=198
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,200 27,2502 29,2002 30,200
31,1001 39,2402 40,601 41,6906
42,1702 43,5905 44,1501 45,9999
46,200 51,200 52,200 53,1101
54,300 55,2702 56,400 57,400
58,300 59,300 60,100 65,200
66,200 67,1401 68,601 69,6906
70,1301 71,1401 77,100 79,200
80,200 81,400 82,200 83,500
84,200 85,901 86,200 87,200
93,100 94,100 95,601 96,500
97,901 98,1301 99,400 109,200
110,200 111,200 112,500 113,400
114,701 115,200 116,200 123,200
124,200 125,100 126,200 128,400
129,100 131,300 139,200 140,300
141,6906 142,400 152,200 153,100
154,200 155,901 156,7707 157,3403
158,300 166,300 169,100 170,300
171,100 181,200 195,801 196,100
197,1101 198,100
##END=
