##TITLE=Cyclohexyl methylphosphonothionofluoridate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4241-34-3
##$NIST MASS SPEC NO=289478
##MOLFORM=C7 H14 F O P S
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=196
##FIRSTY=70
##MAXX=196
##MINX=26
##MAXY=9999
##MINY=60
##NPOINTS=34
##PEAK TABLE=(XY..XY)
26,70 27,961 28,220 29,701
39,1071 41,2042 42,170 43,190
45,230 47,180 51,130 53,490
54,1271 55,2302 56,100 63,120
65,210 66,80 67,3253 68,150
77,300 79,300 81,881 82,1131
83,490 96,60 97,1091 98,60
99,220 114,901 115,9999 116,130
117,480 196,320
##END=
