##TITLE=Pantolactone, (3R)-, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTREAL,
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42411-50-7
##$NIST MASS SPEC NO=79195
##MOLFORM=C9 H18 O3 Si
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=189
##FIRSTY=45
##MAXX=189
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,45 15,188 18,8 26,82
27,531 28,250 29,671 31,175
39,459 40,81 41,747 42,94
43,775 44,331 45,1559 46,99
47,536 50,61 51,61 52,26
53,192 54,43 55,368 56,150
57,245 58,202 59,1084 60,152
61,520 64,389 65,113 67,90
68,72 69,205 71,77 72,133
73,3963 74,392 75,9999 76,734
77,390 79,29 83,88 85,92
87,45 89,44 99,136 101,120
102,52 103,81 113,140 115,203
117,43 127,90 129,397 130,58
131,791 132,87 133,43 143,4027
144,948 145,293 146,46 169,45
187,1874 188,279 189,90
##END=
