##TITLE=Ethane, 2-chloro-1,1,2-trifluoro-1-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2955
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=425-87-6
##$NIST MASS SPEC NO=231108
##MOLFORM=C3 H4 Cl F3 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=131
##FIRSTY=20
##MAXX=131
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
13,20 14,40 15,3789 16,40
26,10 27,20 28,30 29,399
30,50 31,329 32,129 33,40
35,99 36,30 43,20 44,40
45,20 46,10 47,449 48,70
49,80 50,40 51,829 52,10
55,10 56,10 57,30 59,40
60,80 62,10 63,539 64,10
66,40 67,1649 68,30 69,529
78,10 79,189 80,10 81,9999
82,429 83,30 85,50 94,10
95,209 97,80 98,70 99,10
100,20 113,119 116,60 117,469
118,20 119,149 129,129 131,40
##END=
