##TITLE=Disulfide, bis(1-methylethyl)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9721
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4253-89-8
##$NIST MASS SPEC NO=239170
##MOLFORM=C6 H14 S2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=20
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,20 26,20 27,939 28,70
29,30 32,30 33,10 34,20
35,10 37,20 38,50 39,729
40,99 41,2639 42,239 43,9999
44,489 45,239 46,40 47,189
49,50 57,20 58,109 59,629
60,99 61,70 64,159 65,50
66,1759 67,30 68,149 69,10
71,20 73,189 74,409 75,179
76,60 77,10 78,10 79,30
92,10 93,269 94,10 95,20
106,10 107,119 108,7269 109,409
110,659 111,30 112,10 135,10
150,7739 151,699 152,709 153,50
154,20
##END=
