##TITLE=Aletamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4255-23-6
##$NIST MASS SPEC NO=120467
##MOLFORM=C11 H15 N
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=121
##FIRSTY=399
##MAXX=121
##MINX=41
##MAXY=9999
##MINY=98
##NPOINTS=18
##PEAK TABLE=(XY..XY)
41,399 42,279 43,1123 51,189
59,105 60,195 65,397 70,9999
71,409 77,295 91,979 92,216
93,104 103,388 118,99 119,98
120,3170 121,213
##END=
