##TITLE=Cyclopentane, 1,1,2-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4259-00-1
##$NIST MASS SPEC NO=1605
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,10 13,10 14,20 15,581
16,20 26,130 27,2873 28,741
29,2222 30,60 37,30 38,90
39,2692 40,550 41,7267 42,1661
43,1151 44,40 45,10 46,20
47,10 50,60 51,230 52,120
53,941 54,320 55,7897 56,9999
57,4084 58,160 59,10 62,10
63,20 64,10 65,130 66,80
67,440 68,591 69,8027 70,3423
71,240 72,10 77,130 78,30
79,120 80,30 81,160 82,50
83,911 84,2722 85,170 86,10
89,10 91,30 92,10 93,20
94,10 95,60 96,60 97,2542
98,190 99,10 111,20 112,1401
113,110 114,10
##END=
