##TITLE=2,2'-Thiodipyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.Keats ET AL.J.Heterocycl.Chem., 14,91(1977)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4262-06-0
##$NIST MASS SPEC NO=281094
##MOLFORM=C10 H8 N2 S
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=189
##FIRSTY=260
##MAXX=189
##MINX=37
##MAXY=9999
##MINY=30
##NPOINTS=42
##PEAK TABLE=(XY..XY)
37,260 38,671 39,3143 40,550
41,170 44,230 45,250 49,180
50,1081 51,4374 52,1381 57,320
58,170 64,50 66,60 67,480
69,230 75,30 76,50 77,60
78,2793 79,841 81,60 82,360
83,460 84,110 93,110 94,270
110,260 111,100 116,170 117,360
118,460 131,170 143,150 144,250
155,100 160,310 161,180 187,9999
188,3553 189,891
##END=
