##TITLE=6-Chlorouracil
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4270-27-3
##$NIST MASS SPEC NO=136329
##MOLFORM=C4 H3 Cl N2 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=149
##FIRSTY=61
##MAXX=149
##MINX=24
##MAXY=9999
##MINY=4
##NPOINTS=45
##PEAK TABLE=(XY..XY)
24,61 25,93 26,115 27,364
35,167 36,92 37,103 38,690
39,1156 40,2768 41,291 42,296
43,629 44,281 47,290 48,254
49,118 50,130 51,93 52,89
53,115 54,89 60,294 61,4
62,511 63,97 64,142 65,69
66,62 67,600 68,9999 69,377
70,274 73,51 74,420 76,163
87,49 90,75 103,1512 104,175
111,144 146,3170 147,198 148,1116
149,61
##END=
