##TITLE=3-Isopropylcyclopentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. Derendyaev, Novosibirsk Institute of Organic Chemistry
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4276-45-3
##$NIST MASS SPEC NO=139462
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=111
##FIRSTY=10
##MAXX=111
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,10 25,10 26,50 27,639
28,229 29,159 30,10 31,10
32,20 37,20 38,60 39,1049
40,229 41,1779 42,149 43,429
44,50 45,30 46,10 50,50
51,149 52,70 53,279 54,80
55,249 56,70 57,20 59,10
62,20 63,70 64,20 65,609
66,2099 67,9999 68,999 69,449
70,40 71,10 75,10 77,249
78,60 79,179 80,40 81,159
82,129 83,60 84,10 89,10
91,169 92,20 93,179 94,30
95,429 96,40 97,10 105,10
107,10 108,40 109,90 110,1019
111,90
##END=
