##TITLE=4H-1,2,4-Triazol-3-amine, 4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,10(11)946(1975); R.G.COOKS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42786-06-1
##$NIST MASS SPEC NO=54627
##MOLFORM=C4 H8 N4
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=113
##FIRSTY=300
##MAXX=113
##MINX=26
##MAXY=9999
##MINY=120
##NPOINTS=23
##PEAK TABLE=(XY..XY)
26,300 27,1510 28,6790 29,380
30,180 39,120 40,210 41,380
42,1040 43,2110 53,240 54,250
55,600 56,1090 57,310 69,220
70,290 84,2980 85,180 97,150
111,200 112,9999 113,1020
##END=
