##TITLE=1-Iodoundecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4282-44-4
##$NIST MASS SPEC NO=107555
##MOLFORM=C11 H23 I
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=282
##FIRSTY=11
##MAXX=282
##MINX=15
##MAXY=9999
##MINY=2
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,11 25,3 26,6 27,960
28,228 29,1773 30,38 37,8
38,25 39,960 40,197 41,4905
42,929 43,8374 44,248 45,5
46,3 47,3 48,2 49,2
50,13 51,39 52,27 53,275
54,167 55,2499 56,648 57,9999
58,384 59,9 63,12 64,3
65,33 66,13 67,122 68,43
69,523 70,162 71,3937 72,193
73,5 77,18 78,4 79,25
80,4 81,23 82,12 83,150
84,41 85,3905 86,240 87,8
91,16 93,6 95,8 96,3
97,93 98,14 99,1210 100,84
101,3 105,3 111,11 112,2
113,396 114,33 127,64 128,22
129,3 135,2 137,2 141,53
153,5 154,21 155,874 156,57
157,3 167,8 169,53 183,37
184,2 197,10 211,4 225,3
282,46
##END=
