##TITLE=Heptane, 1-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4282-40-0
##$NIST MASS SPEC NO=133351
##MOLFORM=C7 H15 I
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=227
##FIRSTY=25
##MAXX=227
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,25 15,128 26,210 27,1687
28,476 29,2026 30,49 32,3
37,25 39,1345 41,4105 42,941
43,3633 44,128 50,52 51,99
52,43 53,237 54,129 55,1063
56,43 57,9999 58,447 63,18
65,32 67,63 68,22 69,113
70,54 71,89 77,15 79,15
97,15 99,711 100,55 127,309
128,125 129,11 141,104 153,10
155,284 156,10 169,21 183,12
226,417 227,29
##END=
