##TITLE=Pentane, 2-bromo-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLAHOMA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4283-80-1
##$NIST MASS SPEC NO=58821
##MOLFORM=C6 H13 Br
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=166
##FIRSTY=44
##MAXX=166
##MINX=13
##MAXY=9999
##MINY=4
##NPOINTS=71
##PEAK TABLE=(XY..XY)
13,44 14,155 15,1080 16,40
25,24 26,344 27,3047 28,581
29,2037 30,55 36,26 37,137
38,353 39,3030 40,616 41,6491
42,763 43,9999 44,330 45,164
49,29 50,173 51,264 52,109
53,583 54,131 55,1381 56,1244
57,1016 58,100 59,447 60,54
61,34 62,42 63,68 64,7
65,79 66,48 67,250 68,74
69,2862 70,172 71,37 72,4
73,51 74,23 77,26 78,7
79,189 80,150 81,201 82,146
83,86 84,808 85,5480 86,353
87,98 88,5 93,28 95,27
96,17 107,44 109,35 121,79
122,16 123,76 124,14 135,27
138,24 164,8 166,8
##END=
