##TITLE=Cyclohexanol, 2-methyl-5-(1-methylethyl)-, (1.alpha.,2.alpha.,5.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B.WILLHALM FIRMENICH & CIE, GENEVA, SWITZERLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42846-32-2
##$NIST MASS SPEC NO=38801
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=156
##FIRSTY=1600
##MAXX=156
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,1600 29,1200 31,300 39,1200
40,200 41,4100 42,700 43,4600
45,900 53,600 54,200 55,5100
56,1000 57,5600 58,800 59,100
67,1400 68,1100 69,2800 70,1100
71,1400 72,100 77,200 79,200
80,300 81,2100 82,2000 83,2300
84,400 85,100 93,100 94,500
95,9999 96,1700 97,300 99,200
100,100 109,600 110,400 111,100
112,200 113,3600 114,200 123,1300
124,100 138,1700 139,100 156,160
##END=
