##TITLE=cis,trans-2-Methyl-1-thiadecalin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42900-30-1
##$NIST MASS SPEC NO=215098
##MOLFORM=C10 H18 S
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=173
##FIRSTY=300
##MAXX=173
##MINX=51
##MAXY=9999
##MINY=50
##NPOINTS=79
##PEAK TABLE=(XY..XY)
51,300 52,200 54,1301 55,4103
56,200 57,400 59,2101 60,1101
61,1801 62,200 63,200 65,900
66,500 67,6205 68,1501 69,900
70,200 71,900 72,300 73,1000
74,3803 75,1601 76,300 77,1501
78,400 79,4303 80,1201 81,5605
82,800 83,200 84,200 85,1101
86,400 87,1901 88,400 89,250
91,1000 92,100 93,3002 94,2201
95,3302 96,2001 97,1901 98,200
99,800 100,400 101,3002 102,500
103,300 105,200 107,2101 108,1301
109,1801 110,900 111,200 113,1000
114,1201 115,700 121,2151 122,200
123,100 127,5805 128,3002 129,600
130,200 135,200 136,800 137,500
141,2101 142,400 143,200 155,4003
156,500 157,300 169,400 170,9999
171,1191 172,501 173,50
##END=
