##TITLE=Cyclohexane, 1-methyl-2-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4291-79-6
##$NIST MASS SPEC NO=114020
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=140
##FIRSTY=1045
##MAXX=140
##MINX=27
##MAXY=9999
##MINY=95
##NPOINTS=35
##PEAK TABLE=(XY..XY)
27,1045 28,605 29,1306 32,95
39,1738 40,430 41,3530 42,1017
43,937 51,225 52,174 53,1022
54,1003 55,7813 56,1767 57,440
65,322 66,185 67,1357 68,875
69,2501 70,1011 71,139 77,314
79,329 81,806 82,283 83,820
84,247 91,118 96,2670 97,9999
98,922 111,147 140,755
##END=
