##TITLE=Cyclohexane, pentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5158
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4292-92-6
##$NIST MASS SPEC NO=228266
##MOLFORM=C11 H22
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=20
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,20 18,30 26,30 27,679
28,80 29,979 30,20 32,20
36,10 38,10 39,679 40,99
41,2509 42,509 43,989 44,30
50,10 51,60 52,40 53,289
54,519 55,6059 56,869 57,359
58,10 63,10 65,50 66,40
67,1419 68,339 69,1049 70,779
71,139 77,60 78,10 79,70
80,20 81,229 82,6389 83,9999
84,829 85,70 91,10 95,30
96,90 97,509 98,129 99,10
109,10 110,20 111,109 112,40
125,40 126,50 154,1069 155,129
##END=
