##TITLE=2-Propanone, 1-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6796
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=430-51-3
##$NIST MASS SPEC NO=235252
##MOLFORM=C3 H5 F O
##MW=76
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=77
##FIRSTY=20
##MAXX=77
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,20 13,80 14,229 15,1809
16,20 18,10 19,10 20,30
24,20 25,70 26,279 27,529
28,289 29,179 30,10 31,149
32,149 33,1569 34,20 36,40
37,129 38,109 39,129 40,60
41,90 42,679 43,9999 44,319
45,179 46,50 47,209 55,50
56,30 57,90 58,30 59,50
60,99 61,889 62,20 73,30
75,60 76,1129 77,50
##END=
