##TITLE=1,1-Dibromodifluoroethylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.J. Bruno, Cent. Chem. Technol., NIST, Boulder, CO 80303, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=430-85-3
##$NIST MASS SPEC NO=142380
##MOLFORM=C2 Br2 F2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=225
##FIRSTY=91
##MAXX=225
##MINX=19
##MAXY=9999
##MINY=2
##NPOINTS=49
##PEAK TABLE=(XY..XY)
19,91 20,74 24,248 31,3410
43,442 50,507 51,2 62,228
79,1713 80,2 81,1714 82,3
91,2679 93,2601 94,27 103,120
105,115 107,5 109,19 110,206
111,265 112,198 122,454 123,10
124,454 129,122 131,113 141,2397
142,2 143,2322 144,49 158,22
160,49 162,24 170,481 172,1027
174,481 189,5 191,37 193,10
201,49 203,100 205,46 220,5122
221,113 222,9999 223,125 224,5004
225,106
##END=
