##TITLE=4-Chlorobenzoic acid, 2-phenylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=43047-95-6
##$NIST MASS SPEC NO=282273
##MOLFORM=C15 H13 Cl O2
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=165
##FIRSTY=40
##MAXX=165
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,40 27,50 28,20 29,40
36,70 39,120 40,60 41,40
50,240 51,290 52,80 63,100
64,30 65,280 74,140 75,751
76,290 77,540 78,410 79,180
85,80 89,100 90,50 91,781
92,90 102,90 103,681 104,9999
105,2162 106,100 110,60 111,2793
112,240 113,831 114,70 130,40
139,7527 140,550 141,2422 142,170
156,90 165,40
##END=
