##TITLE=Thietane, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=43044-24-2
##$NIST MASS SPEC NO=51163
##MOLFORM=C5 H10 S
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=104
##FIRSTY=606
##MAXX=104
##MINX=41
##MAXY=9999
##MINY=101
##NPOINTS=19
##PEAK TABLE=(XY..XY)
41,606 42,101 44,101 45,909
47,101 53,202 55,101 58,101
59,909 60,9999 61,909 62,202
67,101 69,303 85,101 87,303
102,1919 103,101 104,101
##END=
