##TITLE=Trimethyl orthobutyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=43083-12-1
##$NIST MASS SPEC NO=108187
##MOLFORM=C7 H16 O3
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=120
##FIRSTY=4
##MAXX=120
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=68
##PEAK TABLE=(XY..XY)
13,4 14,36 15,1316 16,24
17,7 26,73 27,814 28,159
29,881 30,98 31,708 32,390
33,41 37,34 38,103 39,937
40,163 41,1852 42,530 43,7499
44,265 45,1115 46,47 47,267
48,7 50,15 51,17 52,5
53,148 54,10 55,2589 56,138
57,281 58,189 59,2778 60,75
61,521 62,20 66,7 67,14
68,76 69,524 70,41 71,2153
72,99 73,74 74,192 75,184
76,7 83,24 85,89 86,9
87,34 88,203 89,15 99,22
101,2812 102,150 103,19 105,7409
106,309 107,50 115,138 116,198
117,9999 118,588 119,56 120,1
##END=
