##TITLE=1-Bromo-3,3,3-trifluoroacetone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=431-35-6
##$NIST MASS SPEC NO=117821
##MOLFORM=C3 H2 Br F3 O
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=193
##FIRSTY=110
##MAXX=193
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=92
##PEAK TABLE=(XY..XY)
13,110 14,465 15,65 16,7
19,4 24,29 25,98 26,157
27,10 28,119 29,165 31,813
32,81 33,1067 34,12 36,32
37,28 38,9 40,58 41,560
42,4386 43,312 44,113 45,97
47,107 50,554 51,101 52,1
53,1 55,39 56,63 57,6
60,9 61,560 62,28 63,141
64,79 67,11 69,4079 70,49
71,48 72,2 74,30 75,147
76,12 78,27 79,654 80,9
81,619 82,58 83,280 84,6
85,18 86,16 91,306 92,116
93,3773 94,119 95,3678 96,39
97,24 103,6 104,13 105,17
106,13 107,20 109,14 110,8
111,65 112,28 113,41 119,1
120,22 121,9999 122,153 123,9055
124,181 125,26 129,26 131,26
142,5 143,10 145,8 153,2
161,3 170,17 171,8 172,16
173,11 190,135 192,137 193,1
##END=
