##TITLE=1,1,1,2,3,3-Hexafluoropropane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Thomas J.Bruno
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=431-63-0
##$NIST MASS SPEC NO=215688
##MOLFORM=C3 H2 F6
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=151
##FIRSTY=7306
##MAXX=151
##MINX=31
##MAXY=9999
##MINY=50
##NPOINTS=14
##PEAK TABLE=(XY..XY)
31,7306 32,2051 33,3393 51,9999
52,450 64,4243 69,9408 82,9008
83,1341 113,590 133,3653 134,110
150,60 151,50
##END=
