##TITLE=2,4-Heptadienal, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2339
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4313-03-5
##$NIST MASS SPEC NO=235281
##MOLFORM=C7 H10 O
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=10
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,10 15,40 26,99 27,919
28,159 29,439 30,10 31,60
37,60 38,169 39,1649 40,449
41,1919 42,169 43,149 44,10
45,30 49,30 50,269 51,499
52,239 53,1909 54,369 55,519
56,90 57,169 58,30 59,119
61,30 62,70 63,139 64,30
65,529 66,379 67,1199 68,929
69,139 70,40 71,90 73,20
74,50 75,40 76,10 77,619
78,109 79,959 80,129 81,9999
82,739 83,119 84,20 85,20
91,249 92,40 93,50 94,70
95,549 96,60 105,40 106,20
107,50 108,20 109,359 110,2269
111,189 112,10
##END=
