##TITLE=1-Butylimidazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4316-42-1
##$NIST MASS SPEC NO=340496
##MOLFORM=C7 H12 N2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=126
##FIRSTY=10
##MAXX=126
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
13,10 15,140 25,20 26,731
27,2853 28,1571 29,2943 30,150
37,60 38,250 39,2152 40,2042
41,5765 42,1321 43,230 44,20
47,10 49,10 50,100 51,280
52,1001 53,801 54,3693 55,7997
56,721 57,340 58,10 63,10
64,20 65,30 66,150 67,601
68,3103 69,2032 70,110 78,20
79,80 80,120 81,9408 82,9999
83,601 84,681 85,30 93,30
94,110 95,611 96,510 97,9408
98,661 99,10 106,10 107,120
108,60 109,160 110,10 121,20
122,10 123,430 124,5535 125,561
126,20
##END=
