##TITLE=3,4-Pyridinediamine, 5-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4318-68-7
##$NIST MASS SPEC NO=254933
##MOLFORM=C5 H6 N4 O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=155
##FIRSTY=938
##MAXX=155
##MINX=41
##MAXY=9999
##MINY=101
##NPOINTS=34
##PEAK TABLE=(XY..XY)
41,938 42,281 43,178 44,114
46,467 51,702 52,5495 53,3022
54,9114 55,803 56,102 57,305
64,888 65,414 66,637 67,824
68,106 69,248 77,101 79,466
80,746 81,1121 82,181 91,1190
92,231 94,1573 106,2486 107,491
108,1185 109,1081 136,710 137,1074
154,9999 155,1371
##END=
