##TITLE=4-Methoxy-3,5-dihydroxybenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4319-02-2
##$NIST MASS SPEC NO=133759
##MOLFORM=C8 H8 O5
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=186
##FIRSTY=68
##MAXX=186
##MINX=14
##MAXY=9999
##MINY=24
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,68 15,520 28,24 29,365
37,310 38,653 39,1570 40,426
41,238 42,285 43,438 44,24
45,443 49,154 50,776 51,922
52,233 53,935 54,154 55,368
62,175 65,293 66,632 67,1100
68,465 69,662 71,215 76,319
77,524 78,404 79,902 80,141
81,285 84,424 93,268 95,723
96,179 97,195 104,205 105,131
107,130 109,218 111,110 113,3862
114,248 123,695 124,303 127,298
137,234 139,413 141,2966 142,196
151,268 152,334 167,864 169,8577
170,727 171,200 184,9999 185,895
186,35
##END=
