##TITLE=Suberic acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Diagnosis of Organic Acidemias by GC/MS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=43199-48-0
##$NIST MASS SPEC NO=292699
##MOLFORM=C14 H30 O4 Si2
##MW=318
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=305
##FIRSTY=801
##MAXX=305
##MINX=41
##MAXY=9999
##MINY=40
##NPOINTS=62
##PEAK TABLE=(XY..XY)
41,801 43,831 44,220 45,1752
47,821 55,3643 56,260 58,260
59,360 61,801 67,601 69,1291
72,400 73,9999 74,1111 75,9809
76,681 77,581 79,160 83,1651
86,140 93,851 95,1011 97,781
99,120 109,420 110,240 111,400
116,480 117,1692 118,80 121,400
129,2622 130,380 131,280 132,260
133,400 138,891 139,1551 143,120
145,180 147,1892 148,300 149,1511
150,140 157,160 169,2132 170,280
171,420 185,621 186,40 187,2092
188,280 200,200 204,460 213,160
217,831 218,160 259,80 303,1471
304,340 305,120
##END=
