##TITLE=1-Cyclohexene-1-carboxaldehyde, 2,6,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTRA OF ORGANIC COMPOUNDS, V. 6, B. H. KENNETT ET AL, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=432-25-7
##$NIST MASS SPEC NO=57755
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=153
##FIRSTY=300
##MAXX=153
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,300 27,4700 29,4200 30,200
31,200 38,300 39,6600 40,1300
41,9999 42,700 43,5700 44,1300
45,600 50,600 51,1800 52,900
53,3700 54,600 55,4900 56,700
57,1000 59,200 60,700 61,100
62,200 63,600 64,200 65,2100
66,700 67,6400 68,700 69,1500
70,200 71,100 74,100 75,200
77,2800 78,700 79,3100 80,600
81,6600 82,800 83,600 84,300
91,2800 92,700 93,2300 94,800
95,2300 96,800 97,300 105,800
106,400 107,1800 108,600 109,6200
110,800 111,100 119,1200 120,200
121,700 122,200 123,6600 124,900
125,100 134,200 135,200 136,200
137,9000 138,1000 152,6700 153,800
##END=
