##TITLE=Ethanone, 1-(1,4-dimethyl-3-cyclohexen-1-yl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.KREISER BRAUNSCHWEIG UNIV., BRAUNSCHWEIG, GERMANY, F.R.G.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=43219-68-7
##$NIST MASS SPEC NO=68749
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=154
##FIRSTY=2135
##MAXX=154
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
41,2135 42,206 43,5248 44,150
45,202 50,144 51,413 52,175
53,1014 54,108 55,1944 56,118
57,250 58,102 59,242 63,109
65,581 66,207 67,6977 68,1835
69,647 70,66 71,58 72,81
77,1008 78,263 79,1261 80,367
81,2298 82,191 83,121 84,88
85,144 91,1184 92,253 93,1422
94,532 95,803 96,97 97,154
103,208 104,32 105,180 106,109
107,687 108,563 109,9999 110,927
111,113 115,46 117,52 119,543
120,67 121,109 122,42 123,356
124,56 125,73 133,30 134,305
135,88 136,46 137,2825 138,289
139,20 151,20 152,889 153,118
154,10
##END=
