##TITLE=2-Chloro-2-methylnonane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4325-50-2
##$NIST MASS SPEC NO=114637
##MOLFORM=C10 H21 Cl
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=141
##FIRSTY=1252
##MAXX=141
##MINX=27
##MAXY=9999
##MINY=71
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,1252 28,130 29,1446 35,228
36,520 37,97 38,276 39,1929
40,591 41,6411 42,1027 43,2371
44,93 50,88 51,220 52,139
53,954 54,489 55,4582 56,9999
57,4259 58,193 63,90 65,192
66,100 67,983 68,865 69,7919
70,1698 71,506 76,280 77,842
78,141 79,434 81,192 82,347
83,1010 84,1540 85,553 91,71
96,166 97,606 98,351 99,84
111,244 112,709 125,528 140,1142
141,183
##END=
