##TITLE=Benzene, 1,4-bis(trifluoromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2617
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=433-19-2
##$NIST MASS SPEC NO=234600
##MOLFORM=C8 H4 F6
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=216
##FIRSTY=10
##MAXX=216
##MINX=20
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
20,10 26,20 27,30 31,209
37,109 38,189 39,99 44,10
49,70 50,849 51,399 52,10
53,10 55,10 56,80 57,389
58,10 60,10 61,90 62,159
63,159 64,10 68,99 69,799
70,50 72,10 73,99 74,549
75,1559 76,289 77,40 79,40
80,80 81,179 82,10 84,10
85,50 86,40 87,90 88,259
92,40 93,149 94,199 95,1189
96,70 97,30 98,20 99,449
100,119 101,50 103,10 104,40
105,60 106,50 107,139 108,10
111,10 112,30 113,99 114,609
115,40 117,50 118,50 119,199
120,10 123,99 124,40 125,999
126,499 127,80 132,10 137,20
143,339 144,619 145,8899 146,689
147,20 148,10 155,20 156,10
162,30 163,929 164,2959 165,219
174,20 175,20 176,179 177,20
193,20 194,349 195,7329 196,659
197,20 213,699 214,9999 215,869
216,30
##END=
