##TITLE=Ethanol, 1-ethoxy-2,2,2-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2709
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=433-27-2
##$NIST MASS SPEC NO=231145
##MOLFORM=C4 H7 F3 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=127
##FIRSTY=99
##MAXX=127
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
12,99 13,119 14,169 15,419
16,50 17,399 18,1759 19,199
20,50 24,40 25,119 26,489
27,1559 28,589 29,9999 30,549
31,8649 32,359 33,40 39,20
40,30 41,60 42,269 43,1009
44,129 45,3919 46,1509 47,169
48,70 50,2869 51,5339 52,60
58,50 59,50 61,20 62,10
63,60 67,10 69,1929 70,30
74,30 75,30 78,119 79,329
80,10 81,10 82,60 85,30
98,929 99,20 103,40 127,50
##END=
