##TITLE=2-Propenenitrile, 2,3,3-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=THE M.W. KELLOGG CO., JERSEY CITY, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=433-43-2
##$NIST MASS SPEC NO=25902
##MOLFORM=C3 F3 N
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=109
##FIRSTY=160
##MAXX=109
##MINX=19
##MAXY=9999
##MINY=2
##NPOINTS=38
##PEAK TABLE=(XY..XY)
19,160 20,570 24,363 25,10
26,405 27,13 31,9999 32,105
36,94 37,5 38,931 39,24
43,214 44,19 45,7 50,785
51,13 55,91 56,3 57,2387
58,64 62,157 63,4 69,522
70,12 74,77 75,3 76,358
77,22 81,165 82,6 83,2
88,2548 89,92 93,10 107,8670
108,316 109,3
##END=
