##TITLE=2-Chloroethyl benzyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4332-51-8
##$NIST MASS SPEC NO=136532
##MOLFORM=C9 H11 Cl S
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=190
##FIRSTY=8
##MAXX=190
##MINX=18
##MAXY=9999
##MINY=7
##NPOINTS=67
##PEAK TABLE=(XY..XY)
18,8 25,16 26,151 27,662
33,19 35,28 36,28 37,47
38,158 39,930 40,68 41,162
42,12 45,1183 46,165 47,96
48,20 49,111 50,248 51,580
52,145 53,39 57,46 58,122
59,162 60,76 61,79 62,176
63,571 64,142 65,1430 66,93
69,82 70,15 71,29 73,20
74,27 75,42 76,38 77,360
78,113 79,85 82,18 85,14
86,25 87,21 89,345 91,9999
92,857 93,60 94,15 97,18
115,12 116,7 121,202 122,36
123,121 124,14 125,17 135,13
137,33 151,35 186,1151 187,143
188,441 189,44 190,20
##END=
