##TITLE=Methane, bis(tert-butylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4345-98-6
##$NIST MASS SPEC NO=47249
##MOLFORM=C9 H20 S2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=194
##FIRSTY=693
##MAXX=194
##MINX=40
##MAXY=9999
##MINY=40
##NPOINTS=42
##PEAK TABLE=(XY..XY)
40,693 41,7129 42,297 44,297
45,1287 46,990 47,396 48,198
49,198 50,297 51,198 53,297
55,1188 56,2376 57,9999 58,594
59,297 71,59 74,79 75,297
76,178 77,40 78,99 79,79
80,693 81,40 82,59 87,40
88,99 89,139 90,495 91,59
103,1485 104,99 105,79 135,99
136,594 137,40 138,59 192,990
193,178 194,99
##END=
