##TITLE=Formic acid, cyclohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4351-54-6
##$NIST MASS SPEC NO=2733
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=111
##FIRSTY=140
##MAXX=111
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
15,140 17,50 18,20 26,110
27,1321 28,490 29,1641 30,90
31,480 32,20 37,30 38,90
39,1401 40,250 41,3293 42,941
43,1121 44,1682 45,290 46,130
47,20 50,90 51,160 52,80
53,460 54,3643 55,3243 56,801
57,5505 58,380 59,50 60,160
62,30 65,90 66,120 67,9999
68,601 69,280 70,190 71,540
72,180 73,80 74,10 77,90
78,10 79,230 80,70 81,861
82,9398 83,1882 84,120 85,70
88,10 89,80 96,20 97,50
98,210 99,90 100,60 111,20
##END=
