##TITLE=1-Cyclohexyl-2-propen-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4352-44-7
##$NIST MASS SPEC NO=114867
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=123
##FIRSTY=22
##MAXX=123
##MINX=14
##MAXY=9999
##MINY=22
##NPOINTS=52
##PEAK TABLE=(XY..XY)
14,22 26,168 27,1232 28,277
29,1478 30,75 31,384 39,1934
40,452 41,3364 42,402 43,532
50,180 51,445 52,236 53,994
54,1032 55,9999 56,737 57,3466
58,4971 59,340 63,146 65,484
66,289 67,2716 68,428 69,316
70,78 77,767 78,336 79,1908
80,819 81,1773 82,1862 83,4620
84,344 85,154 91,767 92,137
93,692 94,645 95,317 96,973
97,265 99,154 105,88 107,580
111,510 112,121 122,684 123,71
##END=
