##TITLE=2-Butenoic acid, methyl ester, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4358-59-2
##$NIST MASS SPEC NO=1110
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=101
##FIRSTY=2322
##MAXX=101
##MINX=15
##MAXY=9999
##MINY=30
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,2322 16,30 24,30 25,40
26,310 27,520 28,741 29,1371
30,110 31,320 32,80 33,30
36,50 37,420 38,821 39,510
40,490 41,7547 42,751 43,220
44,70 45,180 47,50 48,40
53,180 54,40 55,330 56,70
57,180 58,240 59,1541 60,40
67,30 68,1902 69,9999 70,480
71,60 72,190 85,360 100,5575
101,320
##END=
