##TITLE=Methyl mandelate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4358-87-6
##$NIST MASS SPEC NO=352532
##MOLFORM=C9 H10 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=10
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,10 15,130 26,20 27,100
28,20 29,230 30,40 31,40
33,20 37,20 38,70 39,270
40,30 41,10 42,10 43,10
44,20 45,40 49,30 50,430
51,1171 52,340 53,250 55,30
59,200 60,10 61,50 62,130
63,290 64,60 65,50 66,20
67,10 68,10 73,30 74,150
75,90 76,130 77,4824 78,901
79,6926 80,500 81,20 85,10
86,30 87,30 88,10 89,250
90,180 91,90 92,10 93,10
94,10 105,1071 106,290 107,9999
108,961 109,60 118,80 119,10
121,40 122,10 132,10 133,10
149,30 150,10 166,1421 167,150
168,20
##END=
