##TITLE=2-Pentanone, 3-methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. F. SMITH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4359-77-7
##$NIST MASS SPEC NO=26960
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=99
##FIRSTY=52
##MAXX=99
##MINX=13
##MAXY=9999
##MINY=16
##NPOINTS=55
##PEAK TABLE=(XY..XY)
13,52 14,263 15,1537 16,30
17,40 18,134 25,38 26,508
27,2878 28,525 29,2716 30,73
31,44 37,160 38,368 39,2283
40,374 41,648 42,696 43,9999
44,284 45,115 49,78 50,451
51,539 52,209 53,951 54,282
55,8861 56,584 57,52 58,82
59,16 61,24 62,34 63,40
65,38 66,17 67,32 68,29
69,81 70,300 71,59 72,16
73,32 77,38 79,89 80,16
81,22 82,32 83,4353 84,244
85,20 98,1974 99,150
##END=
