##TITLE=Cyclohexanepropanal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4361-28-8
##$NIST MASS SPEC NO=108238
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=141
##FIRSTY=9
##MAXX=141
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,9 15,73 25,1 26,101
27,1423 28,418 29,1986 30,79
31,88 37,23 38,96 39,2963
40,500 41,7151 42,976 43,960
44,331 45,140 46,8 47,5
49,3 50,123 51,331 52,184
53,1175 54,2549 55,9999 56,720
57,910 58,1109 59,74 62,23
63,64 64,12 65,347 66,633
67,6952 68,3012 69,794 70,181
71,63 72,29 73,3 74,10
75,6 76,1 77,393 78,152
79,1291 80,1407 81,9535 82,985
83,2301 84,212 85,22 91,144
92,20 93,790 94,1903 95,438
96,5893 97,1191 98,104 99,59
105,16 107,446 108,46 109,181
110,1 111,264 112,250 113,19
121,15 122,1407 123,126 124,4
140,103 141,14
##END=
