##TITLE=1-Benzyl-1,2,3-triazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4368-68-7
##$NIST MASS SPEC NO=135574
##MOLFORM=C9 H9 N3
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=160
##FIRSTY=181
##MAXX=160
##MINX=13
##MAXY=9999
##MINY=30
##NPOINTS=50
##PEAK TABLE=(XY..XY)
13,181 14,56 17,30 25,49
26,688 27,731 28,713 37,161
38,551 39,2094 40,921 41,545
46,51 49,100 50,1069 51,1952
52,616 53,546 54,124 61,127
62,477 63,1251 64,436 65,3196
66,176 73,66 74,246 75,211
76,266 77,877 78,599 79,46
86,62 87,63 88,45 89,817
90,45 91,9999 92,772 101,35
102,133 103,664 104,1854 105,244
128,45 130,6641 131,1899 132,162
159,453 160,66
##END=
