##TITLE=1H-Indole, octahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7547
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4375-14-8
##$NIST MASS SPEC NO=238233
##MOLFORM=C8 H15 N
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=70
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,70 26,30 27,389 28,549
29,249 30,719 31,10 37,10
38,40 39,519 40,90 41,739
42,269 43,309 44,159 45,20
46,10 50,30 51,80 52,50
53,249 54,269 55,449 56,809
57,139 58,10 63,20 64,10
65,80 66,50 67,399 68,1159
69,1059 70,279 71,50 77,80
78,20 79,159 80,189 81,289
82,9999 83,689 84,139 85,10
91,70 92,30 93,70 94,109
95,229 96,339 97,50 98,10
107,10 108,30 109,10 110,30
120,10 121,10 122,80 123,70
124,929 125,1639 126,159 127,20
##END=
