##TITLE=Methyl hydrogen phthalate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4376-18-5
##$NIST MASS SPEC NO=135497
##MOLFORM=C9 H8 O4
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=181
##FIRSTY=927
##MAXX=181
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=60
##PEAK TABLE=(XY..XY)
15,927 17,92 25,87 26,336
27,138 28,467 29,1611 30,277
31,903 32,817 36,178 37,1431
38,1420 39,1118 40,81 44,249
45,166 48,97 49,1038 50,6824
51,1011 52,461 53,417 59,1
60,106 61,319 62,302 63,350
64,244 65,1511 66,204 72,70
73,725 74,2693 75,1893 76,9999
77,1721 78,130 90,68 91,677
92,1596 93,1305 94,87 104,9944
105,2234 106,263 118,140 119,83
121,894 122,142 133,67 135,984
136,1389 137,140 148,1635 149,4045
150,400 163,185 180,72 181,7
##END=
