##TITLE=2,6,10-Dodecatrienal, 3,7,11-trimethyl-, (Z,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4380-32-9
##$NIST MASS SPEC NO=10287
##MOLFORM=C15 H24 O
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=220
##FIRSTY=50
##MAXX=220
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,50 27,611 28,300 29,771
39,821 40,180 41,4884 42,280
43,661 51,120 52,60 53,811
54,140 55,1081 56,150 57,170
65,200 66,110 67,881 68,480
69,9999 70,661 71,290 77,410
78,80 79,430 80,290 81,2212
82,671 83,400 84,4534 85,270
91,420 92,150 93,761 94,360
95,891 96,190 97,180 105,230
106,100 107,550 108,310 109,781
110,200 111,50 117,60 119,120
120,80 121,440 122,110 123,430
124,160 131,80 132,70 133,210
134,80 135,250 136,250 137,490
138,220 139,90 145,50 147,80
149,240 150,160 151,160 152,60
159,160 177,210 178,50 187,60
191,50 202,90 205,140 220,290
##END=
