##TITLE=4-[2-(Dimethylamino)ethyl]morpholine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4385-05-1
##$NIST MASS SPEC NO=108396
##MOLFORM=C8 H18 N2 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=158
##FIRSTY=8
##MAXX=158
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,8 15,235 17,9 18,37
26,46 27,216 28,643 29,352
30,377 31,28 32,9 35,13
36,69 38,32 39,27 40,34
41,242 42,998 43,256 44,268
45,71 52,9 53,2 54,137
55,205 56,1156 57,216 58,9999
59,361 60,5 67,2 68,35
69,25 70,534 71,326 72,452
73,22 82,23 83,57 84,34
85,30 86,16 87,11 97,16
98,100 99,32 100,6902 101,366
102,19 111,21 112,46 113,26
114,65 115,18 127,51 128,153
129,10 140,62 156,9 158,58
##END=
