##TITLE=2-Amino-3-methylbenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4389-45-1
##$NIST MASS SPEC NO=118432
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=53
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=37
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,53 17,76 18,61 26,74
27,415 28,529 29,103 30,78
37,175 38,346 39,795 40,137
41,170 42,119 43,37 44,148
45,209 49,65 50,623 51,1378
52,1064 53,613 54,207 55,82
61,63 62,245 63,539 64,179
65,417 66,340 73,88 74,163
75,230 76,508 77,2700 78,2089
79,1173 80,162 89,249 90,113
102,149 104,6653 105,9999 106,1359
107,179 132,903 133,4098 134,560
135,81 151,6043 152,557
##END=
