##TITLE=3-Bromo-1-phenyl-1-propene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4392-24-9
##$NIST MASS SPEC NO=342532
##MOLFORM=C9 H9 Br
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=199
##FIRSTY=30
##MAXX=199
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
13,30 18,10 25,40 26,220
27,210 36,40 37,220 38,731
39,2232 40,230 41,20 49,180
50,1221 51,1672 52,430 53,90
55,30 58,1031 60,40 61,300
62,851 63,1511 64,450 65,881
66,70 73,80 74,190 75,290
76,330 77,420 78,260 79,250
80,90 81,280 82,60 83,40
85,110 86,210 87,300 88,190
89,891 91,2752 92,250 95,20
98,30 102,360 103,70 110,20
113,120 115,5705 116,2262 117,9999
118,1041 119,70 196,250 198,210
199,50
##END=
