##TITLE=Hexafluoromethanediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4394-93-8
##$NIST MASS SPEC NO=284297
##MOLFORM=C F6 N2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=103
##FIRSTY=310
##MAXX=103
##MINX=19
##MAXY=9999
##MINY=10
##NPOINTS=21
##PEAK TABLE=(XY..XY)
19,310 26,220 28,160 31,2082
32,20 33,1391 34,10 45,691
46,10 50,2442 51,30 52,3914
53,20 64,1381 65,20 69,9999
70,110 83,7066 84,120 102,1651
103,20
##END=
