##TITLE=Hexane, 1-isothiocyanato-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4404-45-9
##$NIST MASS SPEC NO=288976
##MOLFORM=C7 H13 N S
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=146
##FIRSTY=2142
##MAXX=146
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,2142 29,2442 30,350 39,1361
41,4634 42,1221 43,9999 44,460
45,430 53,270 55,1391 56,1231
57,671 59,330 60,410 68,270
69,701 72,2652 73,400 74,460
75,180 82,420 83,470 86,310
100,801 101,751 102,100 110,2422
111,190 114,641 115,6136 116,440
117,350 128,601 129,50 142,420
143,591 144,170 145,50 146,10
##END=
