##TITLE=isobutyranilide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9842
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4406-41-1
##$NIST MASS SPEC NO=239747
##MOLFORM=C10 H13 N O
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=10
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,10 15,10 26,20 27,329
28,129 29,10 37,20 38,70
39,459 40,99 41,609 42,149
43,3499 44,40 45,10 46,20
50,80 51,309 52,70 53,20
54,30 55,60 56,10 61,10
62,20 63,109 64,119 65,509
66,739 67,60 69,30 70,99
71,569 72,20 73,20 74,20
75,20 76,40 77,639 78,70
79,20 89,10 90,10 91,149
92,349 93,9999 94,789 95,20
103,50 104,80 105,20 106,30
115,10 117,10 118,30 119,99
120,299 121,30 128,10 129,10
130,50 131,10 134,20 144,60
145,90 146,40 147,70 148,20
152,10 153,20 154,10 155,50
161,10 162,70 163,1579 164,209
165,10
##END=
