##TITLE=Mesitylacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4408-60-0
##$NIST MASS SPEC NO=136275
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=180
##FIRSTY=48
##MAXX=180
##MINX=4
##MAXY=9999
##MINY=22
##NPOINTS=78
##PEAK TABLE=(XY..XY)
4,48 14,28 15,156 18,33
26,65 27,597 28,123 29,186
31,48 37,25 38,122 39,1132
40,166 41,800 42,69 43,69
44,25 45,1126 46,34 50,300
51,833 52,244 53,400 54,31
55,184 58,51 61,24 62,133
63,438 64,172 65,600 66,125
67,59 74,83 75,116 76,83
77,965 78,283 79,462 80,43
86,23 87,44 88,28 89,216
90,23 91,1809 92,177 93,208
94,23 101,28 102,137 103,392
104,124 105,1041 106,116 107,89
115,1186 116,348 117,1099 118,474
119,1186 120,131 121,81 127,69
128,151 129,116 130,32 131,255
132,1283 133,9999 134,1126 135,135
136,22 160,25 163,26 178,2525
179,309 180,29
##END=
