##TITLE=.alpha.-Ketocyclododecanone oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4422-06-4
##$NIST MASS SPEC NO=215431
##MOLFORM=C12 H21 N O2
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=213
##FIRSTY=3803
##MAXX=213
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=55
##PEAK TABLE=(XY..XY)
39,3803 41,9999 42,3603 43,7006
44,2101 45,980 46,3503 53,1401
54,2001 55,7406 56,1601 57,2402
58,1101 67,2302 69,3302 70,870
71,980 72,550 79,870 80,510
81,1701 82,1901 83,1701 84,980
93,660 95,1101 96,2101 97,870
98,870 99,870 101,770 107,900
109,530 110,2402 111,500 112,980
113,870 122,600 123,500 124,1701
126,980 136,550 140,500 149,980
150,540 151,770 166,3503 167,510
168,770 183,1501 194,7807 195,1101
211,3603 212,490 213,30
##END=
