##TITLE=9H-Fluorene, 9-methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4425-82-5
##$NIST MASS SPEC NO=147133
##MOLFORM=C14 H10
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=179
##FIRSTY=650
##MAXX=179
##MINX=51
##MAXY=9999
##MINY=430
##NPOINTS=27
##PEAK TABLE=(XY..XY)
51,650 52,440 63,1000 74,650
75,550 76,1121 77,430 87,660
88,540 89,1541 90,750 102,870
114,440 115,880 126,880 127,650
139,780 140,430 150,860 151,1331
152,1871 153,540 175,540 176,3002
177,1761 178,9999 179,2191
##END=
