##TITLE=2,6-Dimethylfluorobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=443-88-9
##$NIST MASS SPEC NO=134583
##MOLFORM=C8 H9 F
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=125
##FIRSTY=20
##MAXX=125
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=80
##PEAK TABLE=(XY..XY)
14,20 15,143 26,90 27,428
28,40 29,2 31,140 33,84
37,83 38,213 39,730 40,41
41,40 43,15 44,26 45,52
46,35 47,33 49,63 50,520
51,1160 52,181 53,118 54,16
55,16 56,90 57,584 58,33
59,112 60,171 61,459 62,266
63,504 64,85 65,102 68,88
69,128 70,214 71,62 73,44
74,239 75,421 76,136 77,1212
78,237 79,56 80,43 81,243
82,43 83,669 84,74 85,39
86,44 87,66 88,16 89,105
90,24 91,92 92,29 93,25
94,75 95,225 96,543 97,250
98,45 101,396 102,258 103,603
104,75 105,76 107,180 109,9999
110,760 111,30 120,66 121,220
122,235 123,2519 124,4237 125,387
##END=
