##TITLE=3,4-Methylenedioxybenzyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4430-47-1
##$NIST MASS SPEC NO=342859
##MOLFORM=C9 H7 N O2 S
##MW=193
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=196
##FIRSTY=20
##MAXX=196
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
12,20 13,20 14,170 15,30
17,10 18,60 25,40 26,220
27,470 28,230 29,831 30,200
31,80 32,340 33,20 34,10
36,20 37,260 38,540 39,911
40,80 41,40 42,70 44,210
45,260 46,40 47,10 48,20
49,130 50,1341 51,3573 52,360
53,510 54,140 55,50 56,10
58,450 59,120 60,60 61,200
62,440 63,661 64,250 65,260
66,70 67,430 69,80 70,150
71,90 72,230 73,80 74,300
75,320 76,520 77,3383 78,470
79,941 80,70 82,110 83,60
84,30 85,10 86,20 87,10
88,20 90,130 91,40 92,20
93,30 94,10 96,120 102,40
103,130 105,871 106,150 107,100
108,60 109,30 119,10 120,10
121,30 122,10 130,10 131,30
132,10 135,9999 136,901 137,100
146,10 147,10 148,10 160,150
161,60 162,30 163,10 164,30
165,20 193,1481 194,170 195,80
196,10
##END=
