##TITLE=Octane, 1-isothiocyanato-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DC-11-9
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4430-45-9
##$NIST MASS SPEC NO=6744
##MOLFORM=C9 H17 N S
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=171
##FIRSTY=9999
##MAXX=171
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=57
##PEAK TABLE=(XY..XY)
41,9999 42,2602 43,9208 44,801
45,701 46,100 51,300 52,100
53,701 54,500 55,4604 56,2302
57,3803 58,500 59,500 60,601
63,200 67,500 68,500 69,2302
70,1201 71,1201 72,4204 73,500
74,801 75,500 76,100 81,300
82,1001 83,500 84,400 85,200
86,500 87,100 88,100 93,100
95,200 96,1001 97,200 98,100
100,1001 101,1501 102,200 109,100
110,300 111,100 114,1702 115,9809
116,701 117,500 128,1001 129,1201
138,5005 139,500 143,300 156,100
171,200
##END=
