##TITLE=Nonyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4430-43-7
##$NIST MASS SPEC NO=134620
##MOLFORM=C10 H19 N S
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=185
##FIRSTY=62
##MAXX=185
##MINX=14
##MAXY=9999
##MINY=30
##NPOINTS=92
##PEAK TABLE=(XY..XY)
14,62 15,146 18,65 27,3679
28,1327 29,4971 30,513 32,185
39,2806 40,780 41,9999 42,2083
43,7585 44,507 45,459 46,81
50,37 51,144 52,99 53,684
54,631 55,5262 56,1962 57,2484
58,370 59,407 60,546 61,62
62,118 63,30 65,135 66,63
67,531 68,492 69,2140 70,1140
71,920 72,3991 73,340 74,517
75,304 76,72 77,61 79,175
80,76 81,245 82,961 83,648
84,454 85,388 86,395 87,116
88,83 89,35 93,180 94,94
95,210 96,1386 97,234 98,239
99,35 100,1131 101,1224 102,164
103,50 107,111 108,59 109,150
110,438 111,69 112,45 113,45
114,1550 115,7585 116,575 117,340
122,67 123,70 124,230 125,44
128,895 129,709 130,108 135,53
142,193 143,48 152,4824 153,558
154,38 156,135 184,107 185,52
##END=
