##TITLE=2-Phenylpropenal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Frank Antolasic, RMIT Applied Chemistry Department, Victoria Australia 3001
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4432-63-7
##$NIST MASS SPEC NO=334186
##MOLFORM=C9 H8 O
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=134
##FIRSTY=0
##MAXX=134
##MINX=16
##MAXY=9999
##MINY=0
##NPOINTS=60
##PEAK TABLE=(XY..XY)
16,0 17,0 25,30 26,210
27,581 28,100 29,721 30,20
37,250 38,390 39,871 40,40
41,20 42,10 43,20 44,10
50,2002 51,3934 52,651 53,210
54,50 55,30 57,10 60,40
61,210 62,440 63,871 64,100
65,80 66,50 69,0 73,170
74,861 75,751 76,1061 77,6045
78,1682 79,110 80,10 84,20
85,40 86,70 87,80 88,20
89,70 90,10 91,0 97,30
98,120 99,40 103,9999 104,5375
105,450 106,20 109,0 113,10
115,20 132,4234 133,440 134,30
##END=
