##TITLE=1-Butanol, 3-methoxy-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4435-53-4
##$NIST MASS SPEC NO=134083
##MOLFORM=C7 H14 O3
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=131
##FIRSTY=15
##MAXX=131
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=50
##PEAK TABLE=(XY..XY)
12,15 13,40 14,259 15,1744
16,18 17,2 18,1 19,11
26,176 27,915 28,287 29,2173
30,1 31,1599 33,216 37,19
39,636 41,1385 42,1042 43,6688
44,212 45,442 46,11 50,25
51,35 53,135 55,1068 56,362
57,197 58,11 59,9999 60,360
61,222 69,17 71,2632 72,264
73,124 74,13 75,78 85,260
86,914 87,132 88,30 101,16
103,35 104,14 114,10 115,27
116,49 131,19
##END=
