##TITLE=3,4-Hexanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4437-51-8
##$NIST MASS SPEC NO=343198
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=10
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
12,10 13,20 14,80 15,120
17,10 18,10 19,10 26,941
27,3433 28,771 29,6256 30,170
37,50 38,100 39,200 40,30
41,90 42,410 43,100 50,20
51,20 52,10 53,110 54,20
55,220 57,9999 58,430 67,10
71,50 85,30 99,20 114,1371
115,90 116,10
##END=
