##TITLE=Bis(2-furfuryl)disulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4437-20-1
##$NIST MASS SPEC NO=118104
##MOLFORM=C10 H10 O2 S2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=228
##FIRSTY=1
##MAXX=228
##MINX=18
##MAXY=9999
##MINY=1
##NPOINTS=48
##PEAK TABLE=(XY..XY)
18,1 26,43 27,545 28,16
29,71 32,9 36,19 37,22
38,59 39,185 40,14 41,79
42,27 44,4 45,441 46,22
47,24 50,117 51,274 52,167
53,1503 54,78 55,11 57,22
58,70 59,77 64,67 66,16
68,18 69,116 71,11 79,31
81,9999 82,568 83,62 84,44
85,283 86,4 87,7 111,42
112,39 113,67 114,17 161,165
162,29 226,186 227,18 228,17
##END=
