##TITLE=3,4-Methylenedioxyphenylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4439-02-5
##$NIST MASS SPEC NO=117908
##MOLFORM=C9 H7 N O2
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=163
##FIRSTY=60
##MAXX=163
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,60 25,8 26,194 27,258
28,131 29,534 30,84 31,48
32,16 36,29 37,249 38,458
39,645 40,72 41,36 42,56
43,5 45,35 49,75 50,1187
51,1249 52,465 53,385 54,15
55,7 61,151 62,428 63,1291
64,319 65,444 66,178 67,111
68,9 73,83 74,203 75,694
76,3221 77,1527 78,416 79,197
80,541 81,29 88,87 89,84
90,31 91,86 92,96 93,23
99,39 101,10 102,296 103,6110
104,784 105,673 106,59 115,5
116,81 121,81 130,218 131,2555
132,286 134,11 135,274 136,4
160,9999 161,7110 162,652 163,55
##END=
