##TITLE=Phenol, 2-(trifluoromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=444-30-4
##$NIST MASS SPEC NO=77692
##MOLFORM=C7 H5 F3 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=163
##FIRSTY=77
##MAXX=163
##MINX=50
##MAXY=9999
##MINY=77
##NPOINTS=16
##PEAK TABLE=(XY..XY)
50,77 51,190 63,202 69,617
75,196 88,356 92,219 95,89
113,172 114,9999 115,273 120,243
142,5948 143,1394 162,9169 163,208
##END=
