##TITLE=4-Cyclohexyl-1-butanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4441-57-0
##$NIST MASS SPEC NO=108330
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=139
##FIRSTY=43
##MAXX=139
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,43 18,19 19,44 26,81
27,1446 28,458 29,1951 30,73
31,1660 32,30 36,55 38,54
39,1626 40,278 41,5239 42,633
43,933 44,216 45,93 50,20
51,120 52,75 53,744 54,1643
55,9999 56,2568 57,693 58,42
63,10 65,263 66,483 67,6917
68,2063 69,1352 70,214 71,141
73,507 74,143 77,239 78,49
79,624 80,361 81,6300 82,6129
83,4657 84,310 85,72 91,88
93,149 94,145 95,2225 96,6985
97,813 98,43 107,37 108,69
109,2105 110,1078 111,103 113,77
123,80 138,590 139,58
##END=
