##TITLE=Cyclohexaneethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4442-79-9
##$NIST MASS SPEC NO=114868
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=111
##FIRSTY=37
##MAXX=111
##MINX=14
##MAXY=9999
##MINY=37
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,37 26,120 27,1099 28,304
29,1216 31,1239 39,2555 40,567
41,4326 42,633 43,727 44,223
50,152 51,362 52,209 53,1301
54,2690 55,7792 56,683 57,534
65,397 67,9268 68,2487 69,1239
70,138 77,362 78,129 79,931
81,9999 82,8521 83,1809 91,189
95,1819 96,155 97,107 109,243
110,1780 111,163
##END=
