##TITLE=Benzoic acid, 2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8852
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=445-29-4
##$NIST MASS SPEC NO=228165
##MOLFORM=C7 H5 F O2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=142
##FIRSTY=10
##MAXX=142
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,10 16,10 17,20 18,70
26,20 27,50 28,249 29,30
31,90 32,10 36,80 37,109
38,129 39,219 40,20 42,10
43,10 44,139 45,249 46,20
47,119 48,10 49,80 50,819
51,359 52,40 53,40 55,10
56,169 57,219 58,10 59,10
60,10 61,219 62,129 63,209
64,179 65,60 66,10 68,359
69,459 70,409 71,30 73,80
74,449 75,1749 76,509 77,80
78,20 79,10 80,10 81,30
82,20 83,119 84,50 87,20
89,10 90,10 91,20 92,239
93,139 94,369 95,3999 96,499
97,20 105,20 108,10 110,10
111,10 112,129 113,10 119,10
120,90 121,60 122,70 123,9999
124,799 125,50 139,30 140,8279
141,659 142,50
##END=
