##TITLE=1,5-Pentanediol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1427
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4457-71-0
##$NIST MASS SPEC NO=230659
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=40
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,40 15,389 16,20 17,60
18,289 19,369 26,159 27,2899
28,1809 29,3509 30,229 31,7309
32,139 33,70 37,40 38,109
39,2139 40,429 41,9969 42,6649
43,5159 44,1759 45,2009 46,369
47,70 49,299 50,80 51,149
52,50 53,769 54,1159 55,9999
56,4619 57,3729 58,939 59,179
60,70 61,269 62,70 63,20
65,80 66,80 67,9039 68,739
69,4459 70,6709 71,3539 72,609
73,129 74,10 75,50 76,10
77,20 79,60 80,20 81,759
82,3139 83,339 84,30 85,239
86,30 87,329 88,329 89,20
95,10 97,10 98,20 99,259
100,80 101,30 115,20 117,20
##END=
