##TITLE=Cyclopentane, hexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4457-00-5
##$NIST MASS SPEC NO=142657
##MOLFORM=C11 H22
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=156
##FIRSTY=29
##MAXX=156
##MINX=15
##MAXY=9999
##MINY=4
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,29 25,13 26,108 27,1833
28,402 29,2833 30,51 37,10
38,25 39,1724 40,378 41,8500
42,2012 43,4167 44,121 50,22
51,75 52,57 53,747 54,1092
55,8000 56,5167 57,2000 58,75
63,12 64,4 65,151 66,156
67,2184 68,7500 69,9999 70,3667
71,690 72,31 77,94 78,22
79,141 80,44 81,802 82,1897
83,4333 84,2500 85,469 86,25
91,32 92,6 93,20 94,4
95,75 96,424 97,2167 98,1035
99,94 100,4 109,7 110,141
111,1036 112,454 113,42 124,50
125,454 126,632 127,61 139,10
152,9 153,12 154,862 155,94
156,9
##END=
