##TITLE=1-Propanamine, N,N-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4458-31-5
##$NIST MASS SPEC NO=1856
##MOLFORM=C7 H17 N
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=117
##FIRSTY=10
##MAXX=117
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,10 13,20 14,80 15,691
16,30 17,10 18,30 25,10
26,250 27,2072 28,1581 29,1651
30,2632 31,40 32,10 37,10
38,40 39,420 40,90 41,1081
42,1441 43,941 44,731 45,20
50,10 51,10 52,30 53,10
54,160 55,100 56,751 57,200
58,2672 59,100 66,10 67,10
68,40 69,20 70,160 71,110
72,460 73,20 82,10 83,10
84,170 85,50 86,9999 87,591
88,20 96,10 97,10 98,190
99,20 100,2112 101,150 102,10
112,10 113,30 114,310 115,1121
116,90 117,10
##END=
