##TITLE=Ethyl di-N-butylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AIR PRODUCTS & CHEMICALS, INC BOX 538, ALLENTOWN, PA 18105, D M PAREES
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4458-33-7
##$NIST MASS SPEC NO=79726
##MOLFORM=C10 H23 N
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=158
##FIRSTY=370
##MAXX=158
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,370 29,1010 30,550 31,40
39,180 40,30 41,710 42,660
43,230 44,810 45,50 54,60
55,210 56,310 57,650 58,1680
59,200 70,100 71,90 72,3250
73,180 84,160 96,120 98,220
99,30 100,310 101,50 109,540
112,130 114,9999 115,950 116,60
142,260 156,100 157,880 158,110
##END=
