##TITLE=Benzaldehyde, 2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6073
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=446-52-6
##$NIST MASS SPEC NO=230527
##MOLFORM=C7 H5 F O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=126
##FIRSTY=10
##MAXX=126
##MINX=20
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
20,10 25,20 26,60 27,90
28,149 29,379 31,179 32,10
36,40 37,259 38,199 39,379
40,10 41,10 43,30 44,40
45,70 46,30 47,60 48,80
49,169 50,1249 51,599 52,90
53,30 55,10 56,70 57,299
58,10 60,30 61,199 62,229
63,269 64,20 68,429 69,599
70,899 71,50 72,20 73,129
74,609 75,2069 76,529 77,109
78,10 79,10 80,30 81,99
82,20 83,10 84,10 85,30
86,20 87,10 91,10 92,99
93,129 94,359 95,5129 96,1279
97,80 104,20 105,20 107,60
108,20 109,70 110,10 121,10
122,50 123,9999 124,8249 125,689
126,40
##END=
