##TITLE=Methanamine, N-butylidene-, N-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,10(12)1155(1975); O. THORSTAD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=44603-43-2
##$NIST MASS SPEC NO=54806
##MOLFORM=C5 H11 N O
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=101
##FIRSTY=9900
##MAXX=101
##MINX=41
##MAXY=9999
##MINY=200
##NPOINTS=9
##PEAK TABLE=(XY..XY)
41,9900 42,9999 43,3500 57,2700
58,200 59,3700 73,1000 86,1000
101,800
##END=
