##TITLE=2-n-Butyl furan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4466-24-4
##$NIST MASS SPEC NO=118209
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=125
##FIRSTY=112
##MAXX=125
##MINX=15
##MAXY=9999
##MINY=4
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,112 18,21 26,229 27,1757
28,190 29,573 31,20 32,4
37,115 38,319 39,1518 40,276
41,890 42,110 43,152 49,27
50,267 51,514 52,357 53,2413
54,321 55,183 56,20 57,27
61,20 62,66 63,123 64,40
65,295 66,235 67,311 68,242
69,65 71,27 74,22 75,12
77,176 78,58 79,163 80,12
81,9999 82,2107 83,136 91,48
92,14 93,29 94,136 95,276
96,76 107,16 109,46 124,1290
125,112
##END=
