##TITLE=Benzene, (1-ethylbutyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4468-42-2
##$NIST MASS SPEC NO=34754
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=164
##FIRSTY=53
##MAXX=164
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,53 27,613 28,134 29,336
30,7 37,8 38,30 39,421
40,40 41,550 42,33 43,64
44,4 49,3 50,101 51,326
52,91 53,90 54,11 55,151
56,13 57,10 58,8 61,6
62,37 63,148 64,41 65,312
66,25 67,10 68,3 69,14
73,4 74,31 75,46 76,54
77,472 78,293 79,171 80,12
81,3 83,4 84,4 85,6
86,16 87,28 88,19 89,153
90,87 91,9999 92,819 93,33
98,6 99,4 100,3 101,23
102,134 103,411 104,695 105,268
106,25 107,3 109,7 113,13
114,21 115,408 116,140 117,342
118,133 119,2540 120,304 121,18
126,7 127,29 128,60 129,37
130,11 131,37 132,44 133,1674
134,186 135,62 139,2 141,4
145,3 147,3 160,3 162,1496
163,199 164,12
##END=
