##TITLE=Benzenamine, 4-propoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4469-80-1
##$NIST MASS SPEC NO=135151
##MOLFORM=C9 H13 N O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=152
##FIRSTY=34
##MAXX=152
##MINX=4
##MAXY=9999
##MINY=11
##NPOINTS=66
##PEAK TABLE=(XY..XY)
4,34 9,13 12,12 14,42
15,271 16,15 17,27 18,27
26,304 27,1971 28,940 29,425
30,142 31,33 37,86 38,265
39,1248 40,204 41,1004 42,205
43,313 44,43 47,22 50,141
51,333 52,1015 53,1739 54,567
55,147 56,19 61,49 62,105
63,338 64,249 65,1037 66,192
67,58 68,82 69,18 70,15
74,24 75,17 76,34 77,100
78,101 79,15 80,3789 81,964
82,205 83,23 89,14 90,35
91,105 92,344 93,75 94,176
95,11 106,38 108,3709 109,9999
110,769 111,49 120,24 122,57
151,2695 152,251
##END=
