##TITLE=.alpha.,.alpha.,.alpha.-Trifluoro-o-tolunitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=447-60-9
##$NIST MASS SPEC NO=342665
##MOLFORM=C8 H4 F3 N
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=173
##FIRSTY=10
##MAXX=173
##MINX=20
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
20,10 26,40 36,40 37,340
38,320 39,270 40,20 48,40
49,260 50,1261 51,961 52,200
53,10 55,20 56,80 57,160
61,180 62,200 63,170 64,110
65,10 69,1061 70,100 71,10
72,20 73,150 74,190 75,1942
76,931 77,110 79,40 80,70
81,100 82,80 84,20 86,120
87,130 88,110 89,10 92,30
93,120 94,581 95,190 96,10
98,50 99,540 100,450 101,170
102,801 103,90 104,20 105,30
106,50 107,40 111,10 112,10
113,20 114,10 117,10 118,40
119,80 121,4204 122,340 123,70
124,130 125,550 126,561 127,50
131,10 132,70 143,160 144,390
145,330 146,30 150,210 151,681
152,4654 153,420 154,10 168,20
170,3013 171,9999 172,881 173,30
##END=
