##TITLE=Trichloroacetic acid, 2-butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4484-80-4
##$NIST MASS SPEC NO=282568
##MOLFORM=C6 H9 Cl3 O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=217
##FIRSTY=20
##MAXX=217
##MINX=22
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
22,20 26,270 27,1521 28,260
29,3904 30,100 31,10 35,110
36,500 37,20 38,140 39,1021
40,120 41,3863 42,200 43,891
44,530 45,250 47,480 48,50
49,160 50,80 51,120 52,140
53,130 54,40 55,661 56,1371
57,9999 58,420 59,10 61,20
63,90 65,30 67,30 71,30
73,881 74,30 75,30 76,20
77,40 78,30 79,260 82,1081
83,200 84,721 85,140 86,100
91,20 93,20 99,20 101,20
110,1031 111,50 112,661 113,20
114,90 117,5825 118,40 119,5765
120,50 121,1862 123,180 127,390
128,10 129,240 131,30 145,160
147,150 149,50 155,70 157,40
161,1101 162,20 163,1021 164,10
165,340 167,30 169,20 171,10
175,40 177,40 179,10 183,100
185,50 188,80 189,3183 190,200
191,3173 192,150 193,971 194,30
195,100 203,571 204,20 205,611
206,30 207,280 208,30 209,30
217,10
##END=
