##TITLE=3-Heptene, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4485-16-9
##$NIST MASS SPEC NO=113471
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=120
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=73
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,120 26,137 27,1280 28,500
29,970 32,73 39,2544 40,576
41,4998 42,761 43,600 44,96
50,202 51,440 52,205 53,1142
54,96 55,9999 56,1454 57,145
63,144 65,376 66,169 67,1202
68,144 69,8567 70,3256 71,181
77,290 78,75 79,301 81,273
82,131 83,1070 84,392 95,78
97,544 112,2914 113,270
##END=
