##TITLE=3-Anilinoacrylaldehyde anil
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4485-89-6
##$NIST MASS SPEC NO=136148
##MOLFORM=C15 H14 N2
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=224
##FIRSTY=130
##MAXX=224
##MINX=37
##MAXY=9999
##MINY=28
##NPOINTS=73
##PEAK TABLE=(XY..XY)
37,130 38,308 39,1050 40,81
46,44 50,551 51,3328 52,764
53,92 54,133 61,48 62,88
63,427 64,305 65,944 66,475
67,97 75,203 76,397 77,5203
78,762 79,79 89,352 90,501
91,932 92,304 93,924 94,148
101,28 102,290 103,687 104,897
105,107 110,85 111,144 115,84
116,395 117,873 118,824 119,245
126,58 128,591 129,513 130,2283
131,242 143,411 144,340 145,873
146,176 151,44 152,101 154,100
155,91 165,91 167,81 168,97
169,52 180,251 181,86 192,101
193,170 194,343 195,253 204,173
205,153 206,558 207,131 218,99
219,497 221,9999 222,9445 223,1528
224,117
##END=
