##TITLE=Benzenemethanethiol, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4632
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4498-99-1
##$NIST MASS SPEC NO=231859
##MOLFORM=C8 H10 S
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=141
##FIRSTY=10
##MAXX=141
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,10 26,20 27,279 28,60
29,10 32,20 33,40 34,40
36,10 37,30 38,60 39,409
40,40 41,60 43,10 44,10
45,619 46,20 47,30 49,20
50,199 51,419 52,139 53,149
54,10 55,10 58,10 59,30
60,10 61,30 62,80 63,229
64,60 65,309 66,30 67,60
68,149 69,40 71,20 73,10
74,60 75,50 76,60 77,1109
78,419 79,1079 80,80 81,10
82,10 85,10 86,10 87,10
89,119 90,50 91,489 92,70
93,109 94,10 95,10 97,30
98,10 101,20 102,90 103,789
104,609 105,9999 106,979 107,80
108,10 109,10 110,10 119,20
120,20 121,60 122,60 123,30
134,40 135,149 136,90 137,179
138,1549 139,169 140,90 141,10
##END=
