##TITLE=5-Bromopentanoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4509-90-4
##$NIST MASS SPEC NO=133186
##MOLFORM=C5 H8 Br Cl O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=128
##FIRSTY=40
##MAXX=128
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=76
##PEAK TABLE=(XY..XY)
12,40 13,121 14,361 15,487
16,1 18,5 26,1951 27,5650
28,1893 29,3661 30,83 31,26
35,277 36,235 37,408 38,739
39,3200 40,648 41,3579 42,2383
43,252 45,18 47,89 49,1197
50,427 51,745 52,212 53,1033
54,1960 55,9999 56,601 57,105
59,18 60,62 61,202 62,466
63,1527 64,153 65,526 66,20
67,31 68,17 69,58 70,58
71,9 72,11 73,55 75,235
76,184 77,237 78,754 79,94
80,228 83,3753 84,221 85,19
86,6 87,12 90,1366 91,4399
92,659 93,1355 94,53 100,21
101,14 105,136 106,14 107,47
119,3868 120,378 121,1261 122,70
123,7 125,10 126,10 128,10
##END=
