##TITLE=Benzoic acid, 3-fluoro-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=451-02-5
##$NIST MASS SPEC NO=279005
##MOLFORM=C9 H9 F O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=169
##FIRSTY=60
##MAXX=169
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
25,60 26,611 27,1281 28,130
29,1491 30,160 31,160 33,30
35,30 36,10 37,270 38,110
39,160 42,80 43,210 44,310
45,581 48,10 49,120 50,1051
51,561 52,90 53,60 55,60
56,90 57,190 61,110 62,180
63,250 64,30 65,30 68,591
69,811 70,210 73,120 74,691
75,2783 76,240 77,80 78,60
79,60 82,30 83,160 92,110
93,160 94,671 95,5615 96,581
97,80 98,10 112,30 122,110
123,9999 124,971 125,90 139,30
140,2682 141,190 167,30 168,1051
169,110
##END=
