##TITLE=Benzeneacetic acid, 2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=451-82-1
##$NIST MASS SPEC NO=73665
##MOLFORM=C8 H7 F O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=155
##FIRSTY=20
##MAXX=155
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
31,20 38,30 39,60 45,420
50,90 51,110 52,10 57,530
59,130 62,140 63,330 64,60
69,40 70,50 74,20 75,70
78,50 81,250 82,90 83,1880
84,30 87,20 89,380 90,820
95,40 97,30 105,20 106,120
107,680 108,280 109,9999 110,1170
111,40 112,10 126,10 134,100
136,50 154,3090 155,260
##END=
