##TITLE=4-Methoxy-3-methylphenylacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4513-73-9
##$NIST MASS SPEC NO=134998
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=182
##FIRSTY=23
##MAXX=182
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,23 15,246 16,10 17,16
18,20 26,65 27,212 28,34
29,120 30,12 31,19 37,20
38,105 39,619 40,94 41,197
42,26 43,60 44,12 45,490
50,213 51,526 52,270 53,207
54,24 55,104 59,10 60,26
61,33 62,125 63,332 64,113
65,635 66,120 67,79 69,19
73,13 74,65 75,69 76,91
77,707 78,325 79,393 80,49
81,27 82,8 85,11 86,17
87,18 89,149 91,1993 92,445
93,88 94,23 95,20 101,14
102,77 103,286 104,122 105,184
106,24 107,78 108,38 109,17
115,15 119,213 120,374 121,190
122,21 123,78 131,10 133,56
135,9999 136,1003 137,83 147,24
149,31 151,14 162,13 165,24
180,2504 181,275 182,26
##END=
