##TITLE=Hexanedioic acid, 2-methyl-5-methylene-, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=I.HIRAO KYUSHU INST. OF TECHNOLOGY, TOBATA, JAPAN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4513-62-6
##$NIST MASS SPEC NO=37518
##MOLFORM=C10 H16 O4
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=200
##FIRSTY=5760
##MAXX=200
##MINX=15
##MAXY=9999
##MINY=80
##NPOINTS=81
##PEAK TABLE=(XY..XY)
15,5760 16,80 26,330 27,2710
28,1140 29,1780 30,160 31,520
33,120 37,80 38,220 39,3860
40,2610 41,5730 42,1260 43,770
44,110 45,1250 50,160 51,440
52,280 53,3250 54,750 55,2390
56,3320 57,3690 58,270 59,5240
60,230 61,80 63,80 65,420
66,290 67,890 68,710 69,2590
70,170 71,420 72,130 73,390
75,80 77,530 78,110 79,1850
80,1210 82,830 83,280 84,450
85,800 87,670 88,9999 89,440
93,430 95,220 97,300 98,340
99,320 100,350 101,1180 102,90
107,140 108,1310 109,4470 110,430
111,280 112,290 113,2600 114,180
125,3760 126,6300 127,430 136,280
137,140 139,170 140,5530 141,3390
142,330 168,1890 169,1900 170,200
200,100
##END=
