##TITLE=Cyclopentane, 1,1,3-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4516-69-2
##$NIST MASS SPEC NO=1606
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
12,10 13,10 14,30 15,741
16,30 26,150 27,3253 28,901
29,2913 30,70 31,10 32,10
33,10 37,30 38,100 39,3083
40,641 41,7827 42,1421 43,1281
44,40 45,20 46,40 47,10
48,10 49,10 50,60 51,250
52,130 53,1021 54,330 55,9999
56,9078 57,6356 58,260 59,10
62,10 63,40 64,10 65,140
66,90 67,420 68,951 69,6206
70,2242 71,150 72,10 74,10
76,10 77,150 78,30 79,150
80,30 81,240 82,120 83,6045
84,771 85,30 89,10 91,40
92,10 93,20 94,10 95,60
96,120 97,5355 98,390 99,10
111,30 112,601 113,50 114,10
##END=
