##TITLE=2-Chloro-4-fluorotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=452-73-3
##$NIST MASS SPEC NO=340607
##MOLFORM=C7 H6 Cl F
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=147
##FIRSTY=10
##MAXX=147
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
15,10 26,40 27,60 31,190
33,30 35,20 36,20 37,130
38,140 39,320 43,140 44,370
47,10 48,10 49,120 50,440
51,320 52,40 54,250 56,130
57,891 58,40 59,90 60,60
61,330 62,520 63,661 64,60
65,10 67,60 68,80 69,90
70,40 72,120 73,190 74,220
75,190 76,30 77,20 79,20
80,130 81,721 82,160 83,1301
84,130 85,160 86,170 87,140
88,60 89,270 90,40 91,130
92,40 93,140 94,60 95,30
96,20 97,50 99,30 103,10
104,40 105,120 106,50 107,2422
108,1341 109,9999 110,841 111,30
115,30 117,330 118,20 119,100
123,30 125,30 141,20 142,30
143,2092 144,3944 145,911 146,1301
147,90
##END=
