##TITLE=2,5-Difluorotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=452-67-5
##$NIST MASS SPEC NO=118898
##MOLFORM=C7 H6 F2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=7
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=96
##PEAK TABLE=(XY..XY)
12,7 13,7 14,14 15,33
17,5 18,12 20,5 24,5
25,13 26,63 27,98 28,86
29,5 30,5 31,383 32,43
33,63 36,12 37,136 38,189
39,284 40,3 42,7 43,53
44,198 45,34 46,6 47,5
48,11 49,81 50,411 51,492
52,34 54,165 55,25 56,161
57,705 58,42 59,21 60,33
61,216 62,293 63,466 64,179
68,147 69,120 70,89 71,17
72,7 73,50 74,213 75,462
76,89 77,358 78,87 79,44
80,123 81,519 82,96 83,265
84,43 85,89 86,93 87,74
88,46 89,49 90,5 92,39
93,41 94,46 95,25 96,47
97,5 98,13 99,110 100,5
101,1142 102,84 103,16 104,35
105,93 106,5 107,862 108,182
109,484 110,30 111,5 112,12
113,14 114,9 123,10 125,395
127,9999 128,4585 129,306 130,12
##END=
