##TITLE=2-Fluoro-5-iodotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=452-68-6
##$NIST MASS SPEC NO=136413
##MOLFORM=C7 H6 F I
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=238
##FIRSTY=13
##MAXX=238
##MINX=15
##MAXY=9999
##MINY=13
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,13 18,23 25,19 26,69
27,50 28,277 31,345 32,99
33,95 36,28 37,274 38,409
39,824 40,54 44,35 49,157
50,783 51,508 52,52 55,18
56,186 57,1567 58,95 59,239
60,65 61,432 62,776 63,1258
64,148 65,40 68,193 69,103
70,95 73,105 74,258 75,145
76,36 79,25 80,155 81,804
82,318 83,4571 84,308 85,202
86,225 87,178 88,86 89,633
90,82 92,40 93,52 94,80
104,29 105,105 107,1403 108,685
109,6091 110,501 118,186 127,1517
128,126 152,33 236,9999 237,829
238,32
##END=
