##TITLE=5-Nitrothiophene-2-aldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4521-33-9
##$NIST MASS SPEC NO=343096
##MOLFORM=C5 H3 N O3 S
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=10
##LASTX=160
##FIRSTY=30
##MAXX=160
##MINX=10
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
10,30 12,80 13,50 15,20
16,280 17,10 18,20 24,100
25,250 26,320 28,340 29,1882
30,5045 32,601 33,110 34,30
36,460 37,2072 38,3373 39,9779
40,430 44,550 45,2943 46,571
47,200 48,240 49,561 50,831
51,330 52,370 53,921 55,1371
57,3213 58,370 60,60 61,130
62,130 63,100 64,100 65,20
66,60 67,150 68,390 69,1601
70,1151 71,3463 72,180 73,170
75,40 77,50 80,691 81,2052
82,2332 83,1241 84,661 85,100
86,40 92,40 93,160 94,140
96,330 98,1321 99,1802 100,160
101,80 110,1391 111,210 112,1271
113,150 114,70 126,80 127,951
128,90 129,50 141,380 142,30
154,20 156,3113 157,9999 158,931
159,550 160,40
##END=
