##TITLE=4-(para-Tolyl)-butyric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4521-22-6
##$NIST MASS SPEC NO=136462
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=179
##FIRSTY=20
##MAXX=179
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,20 27,909 38,184 39,1234
40,96 41,401 42,242 43,93
44,93 45,1418 46,80 50,521
51,1282 52,408 53,451 55,294
57,57 60,204 62,195 63,714
64,261 65,895 73,110 75,195
76,236 77,3009 78,1110 79,1598
80,128 87,97 89,471 90,103
91,1643 92,309 102,293 103,1336
104,796 105,7964 106,762 115,943
116,412 117,2881 118,9999 119,1585
120,642 121,87 127,86 128,153
129,115 130,86 131,374 132,88
133,133 148,187 160,110 161,146
178,2707 179,329
##END=
