##TITLE=2-Mercaptobenzyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4521-31-7
##$NIST MASS SPEC NO=134699
##MOLFORM=C7 H8 O S
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=142
##FIRSTY=31
##MAXX=142
##MINX=17
##MAXY=9999
##MINY=29
##NPOINTS=86
##PEAK TABLE=(XY..XY)
17,31 18,64 19,29 26,155
27,539 28,256 29,668 30,63
31,385 32,74 33,131 34,85
36,31 37,283 38,545 39,1787
40,160 41,107 43,54 45,1332
46,70 47,100 49,143 50,1241
51,2551 52,526 53,358 54,104
55,142 56,40 57,228 58,374
59,169 60,628 61,687 62,504
63,757 64,149 65,1022 66,448
67,110 68,40 69,1305 70,241
71,303 73,118 74,413 75,287
76,595 77,5590 78,4556 79,675
80,72 81,280 82,344 83,156
84,210 85,102 86,79 87,53
89,255 90,31 91,59 92,39
93,184 94,49 95,247 96,101
97,54 104,107 105,419 106,70
107,59 108,215 109,624 110,189
111,456 112,40 121,9645 122,9999
123,1253 124,489 125,57 140,1707
141,165 142,80
##END=
