##TITLE=Ethyl pentafluorobenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4522-93-4
##$NIST MASS SPEC NO=343676
##MOLFORM=C9 H5 F5 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=242
##FIRSTY=30
##MAXX=242
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,30 15,180 18,10 19,20
25,10 26,190 27,961 28,190
29,1631 30,60 31,260 42,40
43,190 44,40 45,1992 46,30
55,20 69,40 71,10 74,70
75,20 79,210 80,20 86,90
93,510 94,10 98,500 99,180
100,10 105,10 110,30 117,2072
118,130 119,10 129,40 136,30
137,60 148,380 149,70 164,50
165,20 167,2903 168,520 169,30
176,50 177,50 181,20 184,20
190,30 192,220 193,100 195,9999
196,831 197,60 203,10 205,40
210,10 212,4084 213,350 214,30
219,10 220,20 221,140 222,20
225,30 240,1501 241,150 242,10
##END=
