##TITLE=4-Fluoro-3-nitrobenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=453-71-4
##$NIST MASS SPEC NO=135669
##MOLFORM=C7 H4 F N O4
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=187
##FIRSTY=70
##MAXX=187
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=97
##PEAK TABLE=(XY..XY)
12,70 16,225 17,150 18,195
20,80 25,67 26,146 27,112
28,268 29,67 30,9566 31,895
32,66 33,132 36,73 37,702
38,598 39,411 40,42 43,6
44,152 45,1530 46,764 47,26
49,295 50,2496 51,1644 52,261
53,431 54,47 55,152 56,149
57,4217 58,133 60,100 61,822
62,826 63,1378 64,215 65,95
66,93 67,147 68,2015 69,875
70,124 71,596 72,117 73,607
74,1752 75,2136 76,332 77,208
78,85 79,464 80,213 81,875
82,1008 83,9999 84,597 87,65
88,1 89,60 90,239 91,211
92,640 93,1999 94,4424 95,473
96,70 97,99 98,1 99,3801
100,160 101,134 103,75 105,60
107,273 108,151 109,298 110,1277
111,319 120,64 121,387 122,1982
123,217 127,479 137,101 138,737
139,604 140,76 155,4595 156,447
168,960 169,626 185,8545 186,694
187,25
##END=
