##TITLE=2,3-Butanedithiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9309
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4532-64-3
##$NIST MASS SPEC NO=238265
##MOLFORM=C4 H10 S2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=30
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,30 26,109 27,1349 28,269
29,1169 30,20 32,109 33,159
34,329 35,949 36,30 37,70
38,70 39,979 40,70 41,839
42,30 43,119 44,119 45,1459
46,169 47,1109 48,30 49,70
50,119 51,149 52,50 53,599
54,229 55,6399 56,669 57,119
58,409 59,1889 60,3859 61,9999
62,739 63,679 64,40 65,20
66,20 68,10 69,80 70,10
71,199 72,50 73,529 74,60
75,30 76,109 77,10 78,20
79,30 80,10 81,10 82,10
83,10 85,30 87,109 88,2189
89,4269 90,309 91,189 92,10
93,30 120,20 122,3779 123,229
124,339 125,20 126,10
##END=
