##TITLE=Benzene, (1-propyldecyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4534-51-4
##$NIST MASS SPEC NO=61134
##MOLFORM=C19 H32
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=261
##FIRSTY=7
##MAXX=261
##MINX=22
##MAXY=9999
##MINY=2
##NPOINTS=114
##PEAK TABLE=(XY..XY)
22,7 25,19 26,13 27,213
28,240 29,383 30,22 32,26
33,4 34,8 37,14 38,13
39,111 40,29 41,670 42,50
43,654 44,36 45,17 47,13
48,2 49,10 50,2 51,42
52,17 53,57 54,24 55,364
56,46 57,447 58,28 61,15
64,13 65,98 66,21 67,53
68,11 69,147 70,12 71,211
72,12 73,15 75,9 77,113
78,156 79,68 80,15 83,55
84,5 85,60 86,10 87,33
88,26 89,26 91,9999 92,872
93,47 97,23 98,15 102,17
103,101 104,291 105,755 106,53
111,14 112,10 113,23 114,14
115,105 116,36 117,247 118,86
119,533 120,30 121,13 125,27
126,12 128,41 129,14 131,55
132,92 133,2412 134,325 135,14
138,7 145,16 147,312 148,39
152,6 159,14 160,10 161,115
162,31 167,7 173,16 175,26
177,11 181,14 182,12 193,17
203,30 207,11 208,28 214,9
215,9 216,10 217,463 218,102
219,26 231,5 244,12 246,8
260,203 261,53
##END=
