##TITLE=Benzene, (1-hexyloctyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4534-54-7
##$NIST MASS SPEC NO=27558
##MOLFORM=C20 H34
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=276
##FIRSTY=391
##MAXX=276
##MINX=27
##MAXY=9999
##MINY=1
##NPOINTS=106
##PEAK TABLE=(XY..XY)
27,391 28,109 29,695 30,17
37,3 38,6 39,158 40,24
41,695 42,73 43,737 44,31
49,1 50,9 51,41 52,16
53,55 54,20 55,366 56,41
57,153 58,9 62,5 63,16
64,7 65,81 66,9 67,38
68,15 69,129 70,16 71,121
72,9 74,9 75,18 76,22
77,238 78,232 79,132 80,13
81,27 82,9 83,63 84,9
85,107 86,9 87,6 89,46
90,46 91,9999 92,881 93,46
95,9 97,72 98,9 99,4
101,14 102,62 103,249 104,1004
105,1456 106,134 107,8 111,14
114,12 115,237 116,107 117,596
118,199 119,566 120,58 127,22
128,58 129,56 130,25 131,84
132,36 133,278 134,34 141,10
142,5 143,9 145,22 146,24
147,97 148,14 159,4 160,5
161,12 162,3 173,8 174,80
175,1848 176,330 177,27 187,7
188,69 189,1530 190,297 191,28
203,6 217,6 272,3 274,749
275,168 276,18
##END=
