##TITLE=Benzene, (1-methyltridecyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4534-59-2
##$NIST MASS SPEC NO=27557
##MOLFORM=C20 H34
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=277
##FIRSTY=11
##MAXX=277
##MINX=26
##MAXY=9999
##MINY=4
##NPOINTS=105
##PEAK TABLE=(XY..XY)
26,11 27,242 28,67 29,402
30,9 38,5 39,123 40,28
41,552 42,100 43,498 44,24
45,11 50,12 51,49 52,16
53,46 54,24 55,243 56,67
57,172 58,12 63,13 64,5
65,39 66,7 67,27 68,12
69,76 70,28 71,83 72,6
73,10 74,16 75,19 76,389
77,165 78,336 79,26 80,18
81,18 82,10 83,47 84,15
85,36 86,4 87,4 89,23
90,14 91,1199 92,114 93,10
94,4 95,7 96,7 97,21
98,6 99,10 100,15 101,28
102,38 103,237 104,467 105,9999
106,1331 107,79 108,5 111,8
113,5 115,74 116,35 117,121
118,140 119,95 120,28 127,9
128,19 129,23 130,10 131,81
132,18 133,29 134,6 141,5
143,6 145,9 146,4 147,35
148,6 161,13 168,4 169,5
175,17 189,14 203,4 217,11
231,5 232,5 259,40 260,9
272,12 274,737 275,163 276,18
277,8
##END=
