##TITLE=Benzene, (1-ethylnonyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4536-87-2
##$NIST MASS SPEC NO=61124
##MOLFORM=C17 H28
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=233
##FIRSTY=3
##MAXX=233
##MINX=23
##MAXY=9999
##MINY=1
##NPOINTS=110
##PEAK TABLE=(XY..XY)
23,3 25,5 26,24 27,281
28,47 29,504 30,8 32,12
33,4 36,6 37,8 38,6
39,236 41,1103 42,77 43,509
44,9 45,3 47,11 48,1
50,19 51,78 52,25 53,62
54,31 55,319 56,34 57,451
58,23 60,4 61,5 62,9
63,27 64,16 65,186 66,21
67,34 68,19 69,201 70,75
71,74 73,3 74,5 75,14
76,21 77,217 78,172 79,160
80,16 81,4 82,3 83,35
85,40 86,10 87,25 88,20
89,57 90,42 91,9999 92,733
93,25 94,4 95,2 97,7
98,4 99,40 101,11 102,34
103,157 104,375 105,1012 106,97
107,6 108,1 109,3 110,5
111,17 114,8 115,183 116,67
117,298 118,273 119,5125 120,613
121,30 127,7 128,22 129,25
130,10 131,21 132,29 133,462
134,54 146,4 147,273 148,36
161,460 162,9 175,7 178,12
179,8 187,6 201,3 202,17
203,661 204,114 205,12 230,5
232,398 233,62
##END=
