##TITLE=Benzene, (1-methylnonyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4537-13-7
##$NIST MASS SPEC NO=27554
##MOLFORM=C16 H26
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=220
##FIRSTY=363
##MAXX=220
##MINX=27
##MAXY=9999
##MINY=2
##NPOINTS=99
##PEAK TABLE=(XY..XY)
27,363 28,133 29,411 30,10
32,37 37,2 38,8 39,187
40,30 41,492 42,69 43,285
44,13 50,23 51,100 52,31
53,57 54,15 55,149 56,39
57,118 58,7 62,5 63,27
64,8 65,68 66,9 67,16
68,6 69,39 70,16 71,46
72,3 73,3 74,20 75,30
76,34 77,571 78,241 79,442
80,31 81,9 82,4 83,18
84,9 85,19 86,3 87,6
88,4 89,39 90,19 91,1293
92,118 93,9 97,6 98,4
99,9 100,11 101,31 102,58
103,341 104,492 105,9999 106,1277
107,73 112,5 113,6 114,6
115,108 116,42 117,131 118,91
119,88 120,24 127,11 128,24
129,19 130,7 131,30 132,10
133,25 134,4 141,5 145,5
147,31 148,6 160,3 161,20
162,3 169,5 175,5 176,4
189,3 202,3 203,51 204,24
218,853 219,154 220,13
##END=
