##TITLE=Benzene, (1-pentylhexyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4537-14-8
##$NIST MASS SPEC NO=61121
##MOLFORM=C17 H28
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=233
##FIRSTY=2
##MAXX=233
##MINX=24
##MAXY=9999
##MINY=1
##NPOINTS=117
##PEAK TABLE=(XY..XY)
24,2 26,11 27,247 28,168
29,608 30,13 32,76 35,8
36,4 38,3 39,167 41,1926
42,51 43,286 44,20 45,4
46,13 50,35 51,71 52,39
53,59 54,12 55,293 56,11
57,149 58,16 60,7 61,3
63,29 64,10 65,148 66,20
67,25 68,25 69,123 71,13
73,4 75,28 76,14 77,179
78,140 79,119 80,13 81,6
82,8 83,82 84,15 85,12
86,12 87,25 88,33 89,45
91,9999 92,884 93,39 94,6
95,2 96,5 97,7 98,2
100,6 101,11 102,50 103,149
104,482 105,1868 106,153 107,12
108,3 113,9 115,130 116,47
117,226 118,75 119,564 120,73
121,4 126,6 127,20 128,28
129,24 130,2 131,30 132,9
133,34 134,5 137,3 139,5
141,3 143,4 144,1 145,2
146,5 147,75 148,9 153,4
154,8 156,5 157,4 160,53
161,1925 162,368 163,32 167,1
169,1 174,6 175,16 176,4
183,3 189,22 190,2 202,3
207,9 216,2 231,4 232,322
233,62
##END=
