##TITLE=Acetic acid, difluoro-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=454-31-9
##$NIST MASS SPEC NO=2407
##MOLFORM=C4 H6 F2 O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=123
##FIRSTY=30
##MAXX=123
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
13,30 14,70 15,220 16,10
17,50 18,230 19,50 25,10
26,220 27,2212 28,1401 29,9999
30,260 31,540 32,330 33,90
36,20 37,10 38,20 39,50
40,20 41,130 42,70 43,500
44,140 45,1692 46,80 47,70
48,20 49,120 50,150 51,4354
52,100 53,10 55,20 56,40
57,100 58,20 59,130 60,200
61,70 62,10 63,40 64,10
65,30 67,130 69,20 70,20
71,20 73,220 74,30 75,60
76,140 77,330 78,90 79,180
80,20 81,2142 82,60 83,30
89,50 90,30 91,40 92,10
95,310 96,150 97,80 103,30
104,10 105,70 106,40 107,10
109,130 110,20 118,40 119,10
120,80 121,50 122,10 123,40
##END=
