##TITLE=3-(Fluorosulfonyl)benzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9912
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=454-95-5
##$NIST MASS SPEC NO=239065
##MOLFORM=C7 H5 F O4 S
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=207
##FIRSTY=60
##MAXX=207
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
27,60 28,40 32,10 37,50
38,119 39,399 40,10 43,10
44,40 45,199 48,10 49,30
50,749 51,389 52,50 53,129
54,10 55,10 57,20 58,10
59,10 61,20 62,50 63,199
64,249 65,1169 66,70 67,30
69,50 70,10 73,60 74,379
75,909 76,689 77,319 78,20
79,10 80,50 81,179 82,20
83,129 84,10 88,20 91,20
92,1359 93,219 94,30 95,239
96,40 102,20 103,99 104,40
107,30 108,20 109,60 110,20
111,30 119,40 120,20 121,219
122,20 123,40 135,10 137,419
138,30 139,10 140,10 158,10
159,1389 160,109 161,70 176,60
186,30 187,9999 188,849 189,529
190,40 203,40 204,7569 205,669
206,429 207,30
##END=
