##TITLE=Cyclopentanone, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4541-32-6
##$NIST MASS SPEC NO=113034
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=113
##FIRSTY=49
##MAXX=113
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,49 15,204 16,10 26,275
27,1467 28,866 29,614 32,65
37,95 38,334 39,2503 40,789
41,4376 42,868 43,414 50,151
51,221 52,97 53,385 54,95
55,1940 56,9999 57,567 63,60
65,95 66,48 67,279 68,513
69,1158 70,272 79,727 80,54
83,165 84,221 94,376 97,638
112,1817 113,160
##END=
