##TITLE=N,N,N'-Trimethyl-1,3-propanediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4543-96-8
##$NIST MASS SPEC NO=108465
##MOLFORM=C6 H16 N2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=17
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,17 15,421 16,5 17,2
18,212 26,49 27,265 28,839
29,328 30,1115 31,49 32,27
38,15 39,174 40,61 41,397
42,2124 43,580 44,4285 45,475
46,444 47,10 52,14 54,74
55,42 56,830 57,354 58,9999
59,361 60,12 66,2 67,7
68,69 70,2571 71,2392 72,848
73,39 82,22 84,741 85,3463
86,176 87,14 99,37 101,17
113,55 116,263 117,19
##END=
