##TITLE=Octane, 1,8-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2109
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4549-32-0
##$NIST MASS SPEC NO=233730
##MOLFORM=C8 H16 Br2
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=274
##FIRSTY=70
##MAXX=274
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,70 26,129 27,2039 28,179
29,1589 30,30 36,10 37,10
38,60 39,1369 40,229 41,5809
42,869 43,3309 44,119 46,10
50,40 51,90 52,40 53,459
54,449 55,8149 56,989 57,4829
58,209 63,20 64,10 65,50
66,40 67,659 68,509 69,9999
70,589 71,1119 72,50 77,30
79,50 80,50 81,389 82,279
83,839 84,80 85,90 91,20
93,119 95,109 97,40 105,10
106,40 107,549 108,50 109,539
110,60 111,5339 112,479 113,20
119,30 120,40 121,209 122,50
123,179 133,20 134,50 135,2929
136,169 137,2779 138,119 147,10
148,379 149,819 150,409 151,789
152,40 161,10 162,70 163,20
164,70 165,10 190,40 191,719
192,109 193,729 194,60 270,10
272,30 274,10
##END=
