##TITLE=Heptane, 1,7-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3484
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4549-31-9
##$NIST MASS SPEC NO=235065
##MOLFORM=C7 H14 Br2
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=260
##FIRSTY=40
##MAXX=260
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,40 26,90 27,1419 28,269
29,959 30,20 37,10 38,60
39,1169 40,209 41,3549 42,709
43,1979 44,60 45,10 46,40
47,80 48,99 49,149 50,40
51,80 52,40 53,389 54,229
55,8349 56,529 57,1919 58,80
62,10 63,20 65,50 66,20
67,389 68,319 69,2079 70,209
71,169 77,30 79,50 80,80
81,189 82,90 83,90 91,20
93,149 95,149 96,60 97,9999
98,819 99,20 105,20 106,50
107,609 108,60 109,579 110,10
119,30 120,30 121,329 122,40
123,299 133,30 134,109 135,1589
136,169 137,1519 138,70 148,119
149,30 150,119 151,20 173,30
175,70 176,40 177,819 178,99
179,769 180,60 256,20 257,10
258,50 260,20
##END=
