##TITLE=Nonane, 1,9-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5659
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4549-33-1
##$NIST MASS SPEC NO=235067
##MOLFORM=C9 H18 Br2
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=286
##FIRSTY=20
##MAXX=286
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,20 15,99 26,149 27,2759
28,279 29,2389 30,50 36,10
37,20 38,90 39,2029 40,349
41,7479 42,1209 43,3889 44,129
46,10 47,20 50,50 51,129
52,50 53,659 54,499 55,9999
56,839 57,6109 58,299 62,10
63,40 65,90 66,50 67,649
68,359 69,8479 70,739 71,2409
72,149 77,50 78,10 79,70
80,80 81,359 82,259 83,4079
84,329 85,429 86,20 91,10
93,149 94,20 95,159 96,60
97,459 98,50 105,20 106,30
107,529 108,40 109,509 110,10
111,20 119,40 120,30 121,219
122,30 123,199 124,20 125,1149
126,129 127,20 133,20 134,80
135,2689 136,199 137,2499 138,119
147,10 148,149 149,1019 150,199
151,879 152,60 161,20 162,99
163,659 164,129 165,639 166,50
176,20 177,10 178,20 179,10
204,10 205,239 206,40 207,239
208,30 286,10
##END=
