##TITLE=1-Butanamine, N-ethyl-N-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T. BRYCE UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4549-44-4
##$NIST MASS SPEC NO=2912
##MOLFORM=C6 H14 N2 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=131
##FIRSTY=5817
##MAXX=131
##MINX=30
##MAXY=9999
##MINY=110
##NPOINTS=44
##PEAK TABLE=(XY..XY)
30,5817 31,330 37,110 38,202
39,1651 40,514 41,5505 42,8037
43,4771 44,3303 45,294 50,147
51,147 52,128 53,220 54,495
55,1505 56,8367 57,9945 58,9999
59,404 67,128 68,110 69,239
70,697 71,936 72,330 73,183
74,165 75,954 84,2477 85,275
87,4862 88,5872 89,239 98,128
99,110 100,110 101,587 113,1156
114,128 115,110 130,3468 131,275
##END=
