##TITLE=3,4-Difluorobenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=455-86-7
##$NIST MASS SPEC NO=135991
##MOLFORM=C7 H4 F2 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=160
##FIRSTY=104
##MAXX=160
##MINX=17
##MAXY=9999
##MINY=17
##NPOINTS=54
##PEAK TABLE=(XY..XY)
17,104 26,96 31,526 36,86
37,620 38,315 39,135 44,127
45,812 49,262 50,929 51,370
53,153 55,111 56,457 57,550
60,111 61,757 62,1283 63,4259
64,315 65,94 68,908 69,511
71,140 73,250 74,629 75,677
79,119 80,208 81,558 82,136
83,209 86,58 87,285 88,493
92,389 93,867 94,581 95,114
101,357 102,166 110,71 111,120
112,715 113,8432 114,782 129,121
130,222 141,9999 142,830 158,6770
159,525 160,17
##END=
