##TITLE=Acetophenone, 3'-fluoro-4'-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=455-91-4
##$NIST MASS SPEC NO=108037
##MOLFORM=C9 H9 F O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=170
##FIRSTY=23
##MAXX=170
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=103
##PEAK TABLE=(XY..XY)
14,23 15,211 25,2 26,24
27,54 28,44 29,81 30,9
31,167 32,7 33,10 36,7
37,44 38,91 39,99 40,6
41,15 42,66 43,1301 44,40
45,18 46,1 47,7 48,6
49,21 50,236 51,253 52,34
53,68 54,5 55,19 56,117
57,211 58,9 59,11 60,5
61,113 62,154 63,454 64,33
65,18 66,13 68,165 69,105
70,118 71,58 73,36 74,188
75,408 76,67 77,883 78,60
79,18 80,47 81,511 82,1043
83,187 84,19 85,15 86,16
87,12 88,1 89,11 91,36
92,85 93,81 94,307 95,1570
96,294 97,216 98,18 99,7
101,1 103,6 104,8 105,28
106,5 107,60 108,11 109,47
110,965 111,105 112,7 119,22
121,2 122,89 123,31 124,33
125,1714 126,130 127,8 137,16
138,131 139,73 140,6 151,18
153,9999 154,723 155,65 156,3
168,3615 169,308 170,26
##END=
