##TITLE=Fluorobenzene, meta-(dibromomethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4186
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=455-34-5
##$NIST MASS SPEC NO=237285
##MOLFORM=C7 H5 Br2 F
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=270
##FIRSTY=10
##MAXX=270
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,10 27,10 28,20 31,80
32,10 33,10 36,10 37,30
38,80 39,109 43,30 44,159
45,10 49,20 50,129 51,99
52,10 53,30 54,229 56,40
57,529 58,30 60,10 61,80
62,249 63,249 64,20 68,30
69,50 70,30 73,10 74,50
75,80 76,10 77,10 79,70
80,159 81,359 82,179 83,199
84,60 85,40 86,50 87,60
88,60 89,109 93,229 94,219
95,119 96,70 105,50 106,50
107,2029 108,3549 109,409 110,20
117,10 119,10 120,10 123,119
124,159 125,70 133,10 134,20
135,20 137,10 139,199 140,169
141,20 142,10 161,40 163,40
183,10 186,20 187,9999 188,799
189,9729 190,749 191,20 194,10
195,30 196,20 201,20 214,60
215,80 216,99 217,10 265,10
266,99 267,20 268,209 269,20
270,99
##END=
