##TITLE=Benzonitrile, 4-(trifluoromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2373
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=455-18-5
##$NIST MASS SPEC NO=238900
##MOLFORM=C8 H4 F3 N
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=173
##FIRSTY=20
##MAXX=173
##MINX=20
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
20,20 26,60 27,129 28,159
31,199 32,20 36,20 37,249
38,219 39,129 43,10 44,10
45,10 46,20 48,20 49,139
50,949 51,819 52,159 53,10
55,10 56,60 57,219 58,10
60,20 61,119 62,159 63,159
64,139 65,10 68,70 69,559
70,109 71,10 72,20 73,129
74,429 75,1579 76,899 77,70
79,20 80,40 81,80 82,40
84,10 85,159 86,60 87,90
88,99 89,10 92,10 93,109
94,459 95,169 96,10 98,20
99,329 100,339 101,139 102,1029
103,80 104,10 105,30 106,40
107,20 112,10 113,10 118,30
119,60 120,149 121,4729 122,379
123,40 124,109 125,249 126,70
131,10 132,50 143,129 144,209
145,239 146,20 150,119 151,239
152,3509 153,309 154,10 170,1889
171,9999 172,919 173,30
##END=
