##TITLE=1H-Indene, octahydro-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3544
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4551-51-3
##$NIST MASS SPEC NO=229756
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=70
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,70 26,80 27,1189 28,70
29,819 30,20 37,20 38,80
39,1679 40,329 41,2899 42,319
43,169 44,30 45,20 46,20
50,109 51,279 52,159 53,1049
54,2589 55,2639 56,209 57,99
58,40 59,10 60,10 61,10
62,40 63,90 64,20 65,319
66,819 67,8439 68,3219 69,539
70,80 71,40 73,10 74,20
75,10 76,10 77,379 78,90
79,819 80,479 81,9999 82,7559
83,869 84,80 85,20 86,10
87,10 89,10 91,169 92,30
93,189 94,169 95,2369 96,8699
97,739 98,139 99,20 103,10
105,10 107,20 108,10 109,209
110,60 120,30 121,10 122,30
123,70 124,2879 125,289 126,20
##END=
