##TITLE=Pyrrolidine, 1-(1-oxopropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4553-05-3
##$NIST MASS SPEC NO=2605
##MOLFORM=C7 H13 N O
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=129
##FIRSTY=200
##MAXX=129
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=36
##PEAK TABLE=(XY..XY)
26,200 27,1101 28,1050 29,5105
30,1601 39,300 40,100 41,1101
42,1101 43,9008 44,1101 53,200
54,200 55,7006 56,2502 57,5505
58,400 67,200 68,701 69,601
70,9999 71,4304 72,701 84,1201
85,200 86,300 97,100 98,7707
99,3003 100,300 112,1601 113,100
126,1001 127,9208 128,1401 129,200
##END=
