##TITLE=Propanenitrile, 2,3-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9738
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4554-16-9
##$NIST MASS SPEC NO=239168
##MOLFORM=C3 H3 Br2 N
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=216
##FIRSTY=20
##MAXX=216
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
12,20 14,20 24,60 25,199
26,1039 27,259 28,259 29,10
36,70 37,139 38,169 39,70
40,20 41,10 43,40 44,159
45,10 50,229 51,1659 52,9999
53,1309 54,99 55,10 66,60
70,60 71,10 77,10 78,30
79,469 80,329 81,479 82,329
83,10 87,10 88,20 91,60
92,20 93,669 94,40 95,589
96,10 103,20 104,60 105,519
106,449 107,509 108,379 109,10
117,10 118,30 119,20 120,30
121,10 129,20 130,90 131,4689
132,9099 133,4919 134,8759 135,359
149,30 150,50 151,30 152,50
158,70 160,129 162,70 184,10
185,10 186,10 187,10 199,10
211,169 212,20 213,319 214,30
215,159 216,10
##END=
