##TITLE=Benzenemethanol, 3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5487
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=456-47-3
##$NIST MASS SPEC NO=235260
##MOLFORM=C7 H7 F O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=128
##FIRSTY=10
##MAXX=128
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
25,10 26,80 27,249 28,209
29,689 30,80 31,709 32,50
33,40 36,20 37,199 38,299
39,649 40,40 41,10 42,10
43,80 44,80 45,90 46,30
47,40 48,40 49,139 50,929
51,1289 52,249 53,239 54,20
55,60 56,80 57,659 58,40
59,109 60,30 61,199 62,349
63,549 64,50 65,40 66,20
67,10 68,269 69,439 70,599
71,149 72,20 73,99 74,429
75,1289 76,219 77,3269 78,629
79,449 80,50 81,299 82,90
83,869 84,80 85,50 86,60
87,50 88,30 89,169 90,20
91,10 92,60 93,70 94,179
95,2569 96,1389 97,9719 98,759
99,40 104,20 105,3459 106,609
107,1009 108,869 109,2139 110,289
111,20 123,509 124,139 125,5079
126,9999 127,809 128,50
##END=
