##TITLE=1-Propanone, 1-(4-fluorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5672
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=456-03-1
##$NIST MASS SPEC NO=235598
##MOLFORM=C9 H9 F O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,10 26,50 27,259 28,109
29,269 31,30 32,20 37,30
38,40 39,70 42,10 43,20
44,20 45,20 47,20 49,20
50,249 51,179 52,10 53,20
55,90 56,30 57,179 59,10
61,30 62,50 63,70 64,10
66,10 67,10 68,109 69,199
70,50 73,30 74,159 75,989
76,99 77,40 78,10 81,30
82,10 83,40 85,10 86,20
87,10 89,10 92,20 93,40
94,199 95,3529 96,269 97,40
101,20 102,10 103,40 104,10
107,30 108,10 109,70 110,10
115,10 120,10 121,20 122,30
123,9999 124,779 125,60 133,40
135,10 151,80 152,819 153,80
##END=
