##TITLE=Phenyl trifluoromethyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=456-55-3
##$NIST MASS SPEC NO=340688
##MOLFORM=C7 H5 F3 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=164
##FIRSTY=20
##MAXX=164
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
25,20 26,110 27,110 29,10
31,100 36,20 37,380 38,931
39,3133 40,90 41,30 42,10
47,90 48,10 49,150 50,1131
51,1111 52,70 53,160 54,10
55,30 57,50 60,30 61,230
62,460 63,1181 64,631 65,8057
66,520 67,50 69,2452 70,210
71,90 73,90 74,330 75,350
76,260 77,2342 78,150 83,80
84,180 88,20 92,160 93,2202
94,180 95,360 96,2142 97,140
101,10 108,10 113,10 114,230
115,80 133,130 134,150 136,10
143,60 162,9999 163,781 164,40
##END=
