##TITLE=Benzene, 1-(chloromethyl)-3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=456-42-8
##$NIST MASS SPEC NO=107732
##MOLFORM=C7 H6 Cl F
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=148
##FIRSTY=3
##MAXX=148
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=97
##PEAK TABLE=(XY..XY)
14,3 20,2 25,7 26,37
27,40 28,1 31,131 32,3
33,35 35,32 36,12 37,73
38,101 39,211 40,13 41,3
43,35 44,117 45,18 46,6
47,6 48,9 49,45 50,157
51,123 52,20 53,9 54,175
56,43 57,394 58,23 59,89
60,18 61,110 62,241 63,322
64,35 65,14 67,14 68,52
69,68 70,55 71,16 72,34
73,61 74,83 75,109 76,30
77,11 78,9 79,10 80,46
81,289 82,90 83,1308 84,89
85,60 86,71 87,62 88,28
89,201 90,24 91,23 92,10
93,27 94,27 95,22 96,11
97,16 98,3 99,13 101,3
103,5 104,13 105,45 106,17
107,855 108,234 109,9999 110,750
111,28 115,6 117,72 118,5
119,25 120,3 123,9 124,3
125,15 127,4 141,4 143,184
144,1694 145,182 146,532 147,40
148,3
##END=
