##TITLE=p-Trifluoromethoxybenzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=456-71-3
##$NIST MASS SPEC NO=136784
##MOLFORM=C8 H6 F3 N O2
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=207
##FIRSTY=151
##MAXX=207
##MINX=16
##MAXY=9999
##MINY=16
##NPOINTS=75
##PEAK TABLE=(XY..XY)
16,151 17,68 18,49 20,33
25,34 26,21 36,43 37,456
38,1141 39,741 40,27 44,1940
46,20 47,107 49,114 50,1111
51,453 52,349 53,450 54,78
57,71 60,38 61,295 62,676
63,2033 64,1752 65,695 66,202
67,43 68,38 69,2884 70,56
73,42 74,64 75,1332 76,459
77,99 78,35 79,48 80,196
81,32 83,162 85,30 90,117
91,116 92,1343 93,224 94,30
95,6412 96,500 101,27 102,76
103,316 104,119 107,30 108,165
109,26 113,65 114,21 119,71
120,776 121,118 133,91 149,47
161,2491 162,220 176,78 186,35
187,196 189,9999 190,822 191,69
205,4389 206,397 207,16
##END=
