##TITLE=1-Azabicyclo[2.2.2]octane, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,10(12)1111(1975); H. ACHENBACH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=45651-41-0
##$NIST MASS SPEC NO=54760
##MOLFORM=C8 H15 N
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=126
##FIRSTY=1250
##MAXX=126
##MINX=39
##MAXY=9999
##MINY=290
##NPOINTS=22
##PEAK TABLE=(XY..XY)
39,1250 40,400 41,290 42,9999
43,560 53,830 54,400 55,1670
56,800 57,1530 67,560 68,1250
69,3340 70,800 82,1530 96,3340
97,1870 110,2920 111,400 124,500
125,2900 126,400
##END=
