##TITLE=Benzaldehyde, 4-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3075
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=459-57-4
##$NIST MASS SPEC NO=231384
##MOLFORM=C7 H5 F O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=126
##FIRSTY=10
##MAXX=126
##MINX=20
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
20,10 25,20 26,60 27,80
28,139 29,329 31,199 32,10
36,50 37,279 38,229 39,319
40,10 43,30 44,40 45,80
46,20 47,50 48,159 49,199
50,1249 51,659 52,119 53,40
55,10 56,70 57,309 58,10
60,40 61,199 62,219 63,249
64,20 67,10 68,399 69,679
70,809 71,40 72,20 73,169
74,709 75,2479 76,299 77,109
78,10 79,10 80,20 81,99
82,10 84,10 85,30 86,20
87,10 92,99 93,129 94,399
95,7939 96,1489 97,90 104,10
105,40 106,30 107,50 108,10
109,20 122,40 123,9999 124,9019
125,689 126,50
##END=
