##TITLE=Benzene, 1-fluoro-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=459-60-9
##$NIST MASS SPEC NO=118504
##MOLFORM=C7 H7 F O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=561
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=17
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,561 17,17 18,24 25,25
26,147 27,143 28,153 29,302
30,17 31,707 32,25 33,83
36,55 37,225 38,381 39,441
40,42 44,50 45,63 49,188
50,822 51,444 52,80 53,121
55,97 56,546 57,3239 58,110
60,71 61,328 62,486 63,952
64,191 68,352 69,474 70,241
72,36 73,142 74,539 75,1486
76,115 77,252 78,45 79,47
80,91 81,719 82,909 83,9999
84,664 92,92 93,76 94,182
95,1105 96,1561 97,650 98,102
108,21 111,7087 112,438 113,28
126,9395 127,753 128,49
##END=
