##TITLE=3-Phenylbutyric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4593-90-2
##$NIST MASS SPEC NO=340763
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=20
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,20 26,20 27,260 29,40
31,40 37,10 38,50 39,530
40,40 41,350 42,90 43,140
44,20 45,280 49,10 50,280
51,811 52,200 53,100 55,10
57,40 59,20 60,40 61,10
62,70 63,250 64,40 65,260
66,30 69,10 73,10 74,100
75,100 76,120 77,1611 78,751
79,1331 80,90 86,10 87,20
89,120 90,30 91,851 92,80
93,10 98,10 101,20 102,190
103,1231 104,791 105,9999 106,891
107,981 108,70 115,310 116,60
117,400 118,1531 119,210 120,20
121,40 130,10 131,140 132,10
144,10 145,20 146,10 147,30
149,60 164,2042 165,220 166,20
##END=
