##TITLE=2-Bromopyrimidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4595-60-2
##$NIST MASS SPEC NO=136074
##MOLFORM=C4 H3 Br N2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=162
##FIRSTY=248
##MAXX=162
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=48
##PEAK TABLE=(XY..XY)
12,248 13,105 14,13 18,3
24,230 25,774 26,3930 27,740
28,1180 36,115 37,468 38,1069
39,884 40,192 41,29 48,19
50,415 51,3179 52,4413 53,3853
54,121 62,23 63,40 64,39
65,19 76,134 77,422 79,9999
80,538 81,1198 82,50 91,161
93,157 104,398 105,217 106,739
107,207 108,336 130,214 131,618
132,228 133,605 134,23 158,5465
159,285 160,5360 161,277 162,5
##END=
