##TITLE=Phenylacetic acid propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4606-15-9
##$NIST MASS SPEC NO=109786
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=180
##FIRSTY=20
##MAXX=180
##MINX=36
##MAXY=9999
##MINY=1
##NPOINTS=56
##PEAK TABLE=(XY..XY)
36,20 37,9 38,71 39,726
40,61 41,1065 42,71 43,3792
44,108 45,4 46,55 49,8
50,122 51,253 52,118 53,21
55,3 57,46 58,3 59,23
61,24 62,105 63,330 64,119
65,1321 66,77 74,13 75,14
76,12 77,100 78,36 79,49
84,2 86,3 87,8 89,396
90,286 91,9999 92,2267 93,149
94,10 105,123 106,11 107,16
108,3 118,71 119,619 120,38
132,1 136,1486 137,188 138,8
149,59 178,1607 179,196 180,18
##END=
