##TITLE=3-Piperidinemethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6367
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4606-65-9
##$NIST MASS SPEC NO=236020
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=117
##FIRSTY=10
##MAXX=117
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
12,10 14,50 15,509 16,40
17,20 18,70 25,10 26,289
27,1939 28,3259 29,2599 30,8999
31,1299 32,269 33,10 37,80
38,199 39,1919 40,519 41,5049
42,5209 43,6169 44,9999 45,439
46,179 47,30 49,30 50,159
51,319 52,259 53,709 54,849
55,2029 56,6739 57,6099 58,739
59,309 60,339 61,30 62,30
63,70 64,50 65,259 66,169
67,989 68,1769 69,2689 70,3229
71,549 72,1999 73,299 74,80
75,20 76,20 77,99 78,109
79,199 80,549 81,309 82,1759
83,479 84,7989 85,1819 86,1369
87,349 88,20 91,30 92,159
93,229 94,349 95,339 96,2049
97,689 98,2229 99,239 100,359
101,30 107,60 108,129 109,119
110,109 111,70 112,1019 113,149
114,3399 115,6139 116,499 117,30
##END=
