##TITLE=Hydantoin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 234
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=461-72-3
##$NIST MASS SPEC NO=228081
##MOLFORM=C3 H4 N2 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=102
##FIRSTY=60
##MAXX=102
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,60 13,80 14,229 15,90
16,159 17,40 18,139 26,119
27,1339 28,9999 29,9069 30,189
32,40 38,119 39,80 40,149
41,99 42,729 43,1819 44,1669
45,60 53,90 54,159 55,189
56,409 57,1259 58,40 64,20
67,20 69,30 70,679 71,30
72,3469 73,109 82,30 100,7759
101,471 102,50
##END=
