##TITLE=Carbonotrithioic acid, bis(trifluoromethyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=461-08-5
##$NIST MASS SPEC NO=11962
##MOLFORM=C3 F6 S3
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=249
##FIRSTY=30
##MAXX=249
##MINX=19
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
19,30 31,460 32,1611 33,20
34,70 38,40 44,901 45,20
46,40 50,200 51,100 53,10
56,10 63,460 64,1051 65,40
66,90 69,9999 70,110 76,7607
77,200 78,681 79,220 80,20
81,80 82,581 83,20 84,30
95,90 96,10 97,10 101,210
103,10 108,490 109,20 110,70
133,100 135,10 145,9008 146,330
147,811 148,20 177,260 178,10
179,40 246,2632 247,150 248,380
249,30
##END=
