##TITLE=5-Fluoro-m-xylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=461-97-2
##$NIST MASS SPEC NO=134587
##MOLFORM=C8 H9 F
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=125
##FIRSTY=18
##MAXX=125
##MINX=4
##MAXY=9999
##MINY=3
##NPOINTS=81
##PEAK TABLE=(XY..XY)
4,18 14,3 15,142 26,97
27,438 28,38 31,106 32,3
33,76 37,72 38,233 39,731
40,59 41,36 44,36 45,31
46,30 47,23 49,69 50,537
51,1055 52,168 53,116 55,14
56,62 57,610 58,37 59,119
60,180 61,310 62,278 63,522
64,96 65,112 68,92 69,132
70,225 71,80 73,44 74,249
75,440 76,145 77,1072 78,161
79,56 80,38 81,275 82,38
83,877 84,112 85,48 86,64
87,73 88,17 89,116 90,24
91,101 92,32 93,36 94,93
95,272 96,532 97,330 98,48
99,27 100,17 101,392 102,190
103,546 104,69 105,64 107,218
109,9999 110,796 111,34 120,84
121,235 122,193 123,2100 124,4318
125,369
##END=
