##TITLE=1-Bromo-3,5-difluorobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=461-96-1
##$NIST MASS SPEC NO=340471
##MOLFORM=C6 H3 Br F2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=196
##FIRSTY=20
##MAXX=196
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
25,20 26,10 31,470 32,10
33,10 36,70 37,380 38,250
39,50 44,60 45,30 47,30
48,40 49,230 50,731 51,80
55,70 56,320 57,310 58,10
60,100 61,741 62,1231 63,4634
64,250 67,20 68,911 69,350
70,10 72,40 73,220 74,731
75,300 76,10 79,240 80,180
81,691 82,60 86,90 87,190
88,30 91,40 92,420 93,841
94,420 95,20 96,380 97,370
101,10 104,20 106,20 110,30
111,110 112,891 113,9999 114,691
115,20 116,10 117,20 118,10
119,10 128,20 130,20 134,10
135,30 136,10 137,30 140,10
141,40 142,10 143,30 146,10
148,10 159,20 161,50 163,30
173,20 175,20 192,6186 193,470
194,5955 195,410 196,10
##END=
