##TITLE=1,2,4-Triazine-3,5(2H,4H)-dione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1179
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=461-89-2
##$NIST MASS SPEC NO=230249
##MOLFORM=C3 H3 N3 O2
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=99
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,99 13,369 14,489 15,90
16,119 17,10 24,10 25,20
26,99 27,569 28,649 29,879
30,80 31,20 35,10 38,70
39,70 40,99 41,1349 42,9999
43,2439 44,2539 45,50 46,30
47,10 52,10 53,40 54,189
55,40 56,20 57,20 59,20
60,30 68,10 69,199 70,2599
71,90 72,30 74,10 85,10
113,5549 114,259 115,30
##END=
