##TITLE=9H-Fluorene, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4612-63-9
##$NIST MASS SPEC NO=8436
##MOLFORM=C15 H14
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=196
##FIRSTY=230
##MAXX=196
##MINX=50
##MAXY=9999
##MINY=184
##NPOINTS=29
##PEAK TABLE=(XY..XY)
50,230 51,461 74,300 75,415
76,1336 87,346 88,645 89,2304
115,346 139,276 149,207 150,276
151,438 152,945 153,230 165,1106
176,691 177,691 178,3732 179,9999
180,1843 189,968 190,346 191,622
192,392 193,875 194,7303 195,1405
196,184
##END=
