##TITLE=Benzene, fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 529
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=462-06-6
##$NIST MASS SPEC NO=229256
##MOLFORM=C6 H5 F
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=98
##FIRSTY=40
##MAXX=98
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
26,40 27,40 31,80 36,20
37,129 38,169 39,319 44,20
45,20 46,40 47,10 48,169
49,90 50,729 51,359 52,90
56,20 57,279 61,60 62,60
63,239 68,169 69,249 70,1729
71,70 73,60 74,229 75,499
76,179 77,119 81,80 92,30
93,40 94,159 95,649 96,9999
97,659 98,10
##END=
