##TITLE=7-Tridecanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4567
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=462-18-0
##$NIST MASS SPEC NO=232741
##MOLFORM=C13 H26 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=199
##FIRSTY=10
##MAXX=199
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
14,10 15,30 17,20 18,70
26,40 27,999 28,109 29,1509
30,40 31,30 38,20 39,529
40,99 41,2389 42,399 43,9999
44,369 45,80 50,10 51,40
52,20 53,179 54,80 55,829
56,219 57,1529 58,5689 59,1639
60,70 61,10 64,20 65,40
66,20 67,229 68,1059 69,559
70,359 71,3699 72,599 73,50
77,20 78,10 79,50 80,20
81,279 82,80 83,119 84,139
85,3549 86,839 87,60 91,20
93,20 94,20 95,489 96,70
97,109 98,20 99,399 100,129
101,10 107,10 109,30 110,409
111,60 112,80 113,7609 114,649
115,70 123,30 124,20 125,10
126,10 127,20 128,1839 129,649
130,50 135,10 137,10 139,10
141,1069 142,139 143,10 151,10
155,189 156,70 169,60 170,10
180,10 183,10 197,10 198,279
199,50
##END=
