##TITLE=Amyl nitrite
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=463-04-7
##$NIST MASS SPEC NO=134040
##MOLFORM=C5 H11 N O2
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=118
##FIRSTY=13
##MAXX=118
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,13 13,33 14,139 15,825
16,71 26,874 27,5184 28,1031
29,4344 30,1970 31,340 37,128
39,3319 41,6739 42,2306 43,9999
44,489 45,757 46,871 47,10
48,10 49,19 50,120 51,155
52,81 53,340 54,10 55,1680
56,181 57,110 59,259 60,202
62,646 63,36 65,27 67,91
69,683 70,331 71,1223 72,87
74,10 75,21 88,185 118,11
##END=
