##TITLE=Ketene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=463-51-4
##$NIST MASS SPEC NO=55
##MOLFORM=C2 H2 O
##MW=42
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=44
##FIRSTY=1251
##MAXX=44
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=19
##PEAK TABLE=(XY..XY)
12,1251 13,1311 14,9999 15,120
16,100 20,10 21,180 24,440
25,581 26,160 27,10 28,1131
29,681 30,10 40,510 41,2652
42,9398 43,210 44,10
##END=
