##TITLE=Methyl cyclopentanecarboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4630-80-2
##$NIST MASS SPEC NO=342969
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=129
##FIRSTY=10
##MAXX=129
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,10 13,10 14,60 15,1321
16,10 17,10 18,40 26,280
27,1541 28,601 29,791 30,150
31,200 32,80 33,50 37,80
38,300 39,2732 40,550 41,5135
42,500 43,200 44,30 45,190
50,60 51,130 52,60 53,360
55,1862 56,100 57,60 59,721
60,20 61,90 62,30 63,60
65,210 67,1221 68,1131 69,4164
70,250 71,50 72,10 74,200
79,20 81,40 82,20 83,10
85,120 87,9999 88,420 89,40
95,110 97,1371 98,100 100,1551
101,80 111,10 113,50 127,190
128,561 129,50
##END=
