##TITLE=Cyclohexanecarboxylic acid, 1-ethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4630-81-3
##$NIST MASS SPEC NO=60825
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=171
##FIRSTY=550
##MAXX=171
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,550 27,4860 28,1100 29,5040
30,310 31,2570 32,30 37,60
38,180 39,3540 40,680 41,7530
42,710 43,2030 44,180 45,1180
50,200 51,540 52,310 53,1740
54,930 55,1920 56,440 57,620
58,50 59,2360 60,90 61,90
62,40 63,110 64,30 65,350
66,210 67,2000 68,510 69,9880
70,730 71,160 72,20 73,150
74,550 75,120 77,450 78,130
79,590 80,180 81,3100 82,510
83,380 84,390 85,100 86,20
87,740 89,30 91,120 92,20
93,70 94,40 95,580 96,420
97,740 98,70 99,90 100,60
101,430 102,1400 103,90 105,20
107,30 109,430 110,1830 111,9999
112,900 113,190 114,70 115,2770
116,200 117,20 123,80 124,20
125,30 127,80 129,70 138,190
139,120 140,30 141,1510 142,1150
143,100 155,270 156,90 170,990
171,130
##END=
