##TITLE=Butanoyl chloride, 4-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4635-59-0
##$NIST MASS SPEC NO=333913
##MOLFORM=C4 H6 Cl2 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=109
##FIRSTY=20
##MAXX=109
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,20 15,30 25,30 26,240
27,641 28,380 29,60 34,20
35,160 36,90 37,280 38,410
39,1902 40,260 41,4744 42,1441
43,100 44,10 47,80 48,90
49,1161 50,110 51,440 53,70
54,10 55,320 56,70 59,10
60,50 61,210 62,130 63,1051
64,50 65,330 66,10 67,10
68,30 69,240 70,10 71,10
72,20 73,70 74,10 75,310
76,490 77,1832 78,4434 79,671
80,1431 81,30 83,20 84,10
85,10 87,10 91,60 93,20
96,10 98,10 103,10 105,9999
106,571 107,3743 108,160 109,10
##END=
