##TITLE=(+)-2-Bornanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1984
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=464-49-3
##$NIST MASS SPEC NO=230538
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=20
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,20 15,99 18,20 26,80
27,1169 28,99 29,749 30,10
32,20 36,10 37,20 38,80
39,1609 40,319 41,4429 42,269
43,749 44,20 45,10 50,99
51,269 52,149 53,819 54,239
55,2879 56,199 57,119 59,10
61,10 62,30 63,70 64,20
65,249 66,119 67,1809 68,1609
69,3379 70,229 71,30 72,10
74,10 77,379 78,90 79,449
80,1349 81,7199 82,1279 83,3429
84,259 85,10 91,269 92,60
93,1009 94,169 95,9999 96,949
97,549 98,40 103,10 105,40
106,10 107,119 108,4259 109,2979
110,1429 111,149 119,70 120,10
121,50 122,10 123,99 124,129
125,10 134,10 136,20 137,369
138,40 139,10 152,2959 153,319
154,30
##END=
