##TITLE=Bicyclo[2.2.1]heptan-2-ol, 1,7,7-trimethyl-, (1S-endo)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4331
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=464-45-9
##$NIST MASS SPEC NO=232358
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=50
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,50 17,10 18,30 26,30
27,559 28,40 29,469 30,10
31,40 38,30 39,609 40,109
41,1599 42,139 43,649 44,50
45,70 50,40 51,119 52,50
53,369 54,90 55,1039 56,139
57,249 58,20 59,149 60,10
62,10 63,30 64,10 65,119
66,60 67,799 68,179 69,749
70,229 71,729 72,319 73,20
77,239 78,50 79,349 80,179
81,529 82,549 83,459 84,399
85,99 86,20 91,199 92,269
93,899 94,159 95,9999 96,869
97,159 98,70 99,99 100,30
103,10 105,129 106,40 107,169
108,279 109,289 110,1919 111,459
112,40 113,80 119,20 121,679
122,80 123,80 124,10 125,30
126,20 136,589 137,70 139,859
140,99 154,70 155,10
##END=
