##TITLE=Bicyclo[2.2.1]heptane, 1,7,7-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=464-15-3
##$NIST MASS SPEC NO=3526
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=138
##FIRSTY=3203
##MAXX=138
##MINX=41
##MAXY=9999
##MINY=250
##NPOINTS=23
##PEAK TABLE=(XY..XY)
41,3203 43,601 53,951 55,2702
67,2702 68,1802 69,1501 70,300
77,500 79,701 80,250 81,3103
82,2102 83,871 91,300 93,250
94,801 95,9999 96,1802 109,550
110,450 123,2803 138,2402
##END=
