##TITLE=2-Octen-4-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4643-27-0
##$NIST MASS SPEC NO=113249
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=126
##FIRSTY=35
##MAXX=126
##MINX=14
##MAXY=9999
##MINY=21
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,35 26,93 27,567 28,223
29,483 32,21 37,46 38,182
39,1770 40,347 41,3223 42,273
43,193 50,54 51,73 52,36
53,129 54,49 55,319 56,100
57,351 65,50 66,73 67,83
68,36 69,9999 70,458 71,42
77,58 79,51 82,28 84,3086
85,260 97,222 108,46 111,993
112,82 126,55
##END=
