##TITLE=Azidotrimethylsilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4648-54-8
##$NIST MASS SPEC NO=290741
##MOLFORM=C3 H9 N3 Si
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=10
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,10 15,80 26,20 27,70
28,190 29,390 30,110 31,230
32,10 33,10 39,10 40,10
41,120 42,720 43,2710 44,490
45,2770 46,180 47,100 50,10
52,20 53,250 54,160 55,280
56,710 57,230 58,270 59,400
60,40 61,10 65,10 66,20
67,20 68,20 69,10 70,940
71,110 72,110 73,1730 74,150
75,60 85,60 86,50 87,10
100,9999 101,1060 102,450 103,10
115,2110 116,210 117,80
##END=
