##TITLE=1,2-Dihydro-5-acenaphthylenamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3226
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4657-93-6
##$NIST MASS SPEC NO=244038
##MOLFORM=C12 H11 N
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=171
##FIRSTY=30
##MAXX=171
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
27,30 28,50 37,10 38,40
39,129 40,10 41,30 50,90
51,129 52,80 53,10 54,10
55,10 56,20 57,70 58,60
61,30 62,119 63,249 64,50
65,70 66,10 69,189 70,349
71,149 72,10 73,10 74,99
75,129 76,109 77,90 78,20
82,139 83,1449 84,639 85,90
86,80 87,119 88,70 89,149
90,30 91,40 98,40 99,30
100,30 101,30 102,40 103,10
109,10 110,20 111,30 112,10
113,149 114,129 115,519 116,90
117,10 122,10 125,20 126,60
127,60 128,70 129,10 137,50
138,80 139,909 140,579 141,729
142,90 143,10 149,20 150,169
151,1009 152,599 153,479 154,99
155,10 164,80 165,30 166,759
167,2469 168,9309 169,9999 170,1279
171,80
##END=
