##TITLE=Thialbarbital
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=467-36-7
##$NIST MASS SPEC NO=121006
##MOLFORM=C13 H16 N2 O2 S
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=265
##FIRSTY=3210
##MAXX=265
##MINX=41
##MAXY=9999
##MINY=96
##NPOINTS=36
##PEAK TABLE=(XY..XY)
41,3210 43,1677 53,2171 55,1311
57,2133 64,902 65,820 71,1446
77,2182 79,5352 80,2665 81,9999
91,1128 97,595 98,685 108,493
109,489 121,405 129,413 145,310
147,490 149,193 157,2317 158,202
164,299 169,315 182,597 184,999
185,2219 221,795 222,1000 223,6474
224,785 231,290 264,807 265,96
##END=
