##TITLE=3,5-Dimethoxyphenylacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4670-10-4
##$NIST MASS SPEC NO=134590
##MOLFORM=C10 H12 O4
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=198
##FIRSTY=3
##MAXX=198
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=90
##PEAK TABLE=(XY..XY)
14,3 15,909 26,100 27,439
29,324 30,63 31,20 37,101
38,421 39,1699 40,245 41,400
42,143 43,262 44,129 45,1073
50,698 51,1653 52,545 53,726
54,148 55,483 57,95 59,247
61,82 62,356 63,807 64,469
65,2289 66,798 67,396 68,113
69,704 73,49 74,189 75,224
76,344 77,2978 78,1736 79,1243
80,168 81,220 82,73 83,51
84,122 86,44 87,61 88,50
89,316 90,44 91,2867 92,697
93,529 94,341 95,145 96,59
97,108 98,171 104,54 105,335
106,310 107,563 108,656 109,777
110,162 111,246 119,155 121,5435
122,1022 123,626 124,138 125,150
134,57 135,229 136,536 137,590
138,97 139,112 148,56 149,362
151,5847 152,1919 153,294 165,59
166,119 167,58 178,64 196,9999
197,1112 198,55
##END=
