##TITLE=Pyridine, 3-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4673-31-8
##$NIST MASS SPEC NO=109660
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=123
##FIRSTY=4
##MAXX=123
##MINX=36
##MAXY=9999
##MINY=0
##NPOINTS=65
##PEAK TABLE=(XY..XY)
36,4 37,38 38,81 39,732
40,83 41,123 42,28 43,15
44,14 45,12 46,12 47,0
48,0 49,30 50,115 51,275
52,171 53,85 54,21 55,2
56,0 59,28 60,2 61,20
62,52 63,201 64,126 65,1513
66,183 67,41 68,2 73,5
74,17 75,25 76,16 77,145
78,148 79,208 80,78 81,2
85,3 86,5 87,2 88,8
89,14 90,17 91,130 92,9999
93,1442 94,83 103,7 104,72
105,35 106,612 107,46 108,0
114,1 116,5 117,56 118,85
119,23 120,436 121,6834 122,680
123,27
##END=
