##TITLE=3,4-Methylenedioxyphenyl acetone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9486
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4676-39-5
##$NIST MASS SPEC NO=236953
##MOLFORM=C10 H10 O3
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=180
##FIRSTY=10
##MAXX=180
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,10 15,70 18,10 26,10
27,60 28,40 29,20 37,10
38,50 39,149 40,10 41,20
42,20 43,1009 44,30 45,20
49,10 50,209 51,949 52,90
53,90 55,20 60,20 61,20
62,50 63,99 64,20 65,109
66,20 67,169 69,10 73,10
74,60 75,60 76,129 77,1769
78,219 79,549 80,40 81,10
89,30 90,10 91,60 92,10
93,20 95,10 103,10 104,30
105,649 106,109 107,40 109,10
119,30 121,60 122,10 131,10
132,10 133,10 134,90 135,9999
136,1039 137,90 147,30 148,10
149,189 150,60 151,20 159,20
161,20 162,30 163,10 165,20
175,10 177,10 178,2609 179,309
180,30
##END=
