##TITLE=Cyclopropa[d]naphthalen-2(4aH)-one, 1,1a,5,6,7,8-hexahydro-4a,8,8-trimethyl-, [1aR-(1a.alpha.,4a.beta.,8aS*)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TAT 1102 1
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4677-90-1
##$NIST MASS SPEC NO=9268
##MOLFORM=C14 H20 O
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=204
##FIRSTY=9999
##MAXX=204
##MINX=43
##MAXY=9999
##MINY=801
##NPOINTS=54
##PEAK TABLE=(XY..XY)
43,9999 44,801 45,2402 51,2002
52,1201 53,3203 54,801 55,6806
56,801 63,801 65,2402 66,801
67,2803 69,3203 77,4004 78,1601
79,4004 80,1201 81,2402 82,1601
83,2002 91,7206 92,1601 93,2803
94,2002 95,2002 96,1201 103,801
105,4404 106,2002 107,5205 108,2002
109,1201 115,1201 116,801 117,1201
119,2402 120,2002 121,2803 122,4004
123,2402 131,801 133,2402 134,2402
135,2803 136,1601 147,2002 148,1601
149,801 161,2402 162,801 176,1201
189,2002 204,1601
##END=
