##TITLE=Phenomorphan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=468-07-5
##$NIST MASS SPEC NO=248492
##MOLFORM=C24 H29 N O
##MW=347
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=347
##FIRSTY=160
##MAXX=347
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
41,160 44,1321 51,90 52,70
55,170 56,300 57,230 58,1671
63,60 64,20 65,390 66,40
67,180 69,50 77,560 78,90
79,380 80,90 81,120 89,70
90,40 91,1020 92,170 93,40
100,40 102,70 103,300 106,40
107,320 115,350 117,160 118,70
119,100 120,40 121,140 127,400
128,500 129,310 131,230 132,110
133,160 141,230 142,120 144,280
145,450 146,230 147,80 148,110
151,20 152,210 153,220 155,100
156,50 157,2151 158,500 159,130
164,20 165,110 169,140 170,180
171,260 179,100 182,50 185,70
187,30 196,70 198,120 199,670
200,100 201,30 206,10 207,10
210,10 213,250 254,260 255,320
256,9999 257,1831 258,150 346,140
347,40
##END=
