##TITLE=Morpheridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HOME OFFICE, CENTRAL RES. EST., ALDERMASTON, BERKS., U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=469-81-8
##$NIST MASS SPEC NO=58783
##MOLFORM=C20 H30 N2 O3
##MW=346
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=316
##FIRSTY=100
##MAXX=316
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=83
##PEAK TABLE=(XY..XY)
39,100 40,200 41,600 42,2700
43,500 44,300 45,100 51,100
53,100 54,100 55,300 56,700
57,200 58,100 59,400 60,100
69,200 70,400 71,100 72,100
77,200 78,100 79,100 80,100
81,100 82,1000 83,400 84,400
85,200 86,300 87,100 89,100
91,900 94,100 95,100 96,200
97,100 98,200 100,2900 101,200
102,100 103,400 104,100 105,100
112,100 114,500 115,400 116,100
117,200 118,100 121,100 127,100
128,100 129,200 130,100 131,100
143,200 144,200 145,100 149,300
158,100 162,100 171,100 172,200
173,100 174,100 188,100 190,100
218,200 230,200 232,600 233,100
244,100 245,100 246,9999 248,200
260,100 271,100 273,300 274,100
301,200 315,400 316,100
##END=
