##TITLE=Ketobemidone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HOME OFFICE, CENTRAL RES. EST., ALDERMASTON, BERKS., U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=469-79-4
##$NIST MASS SPEC NO=58674
##MOLFORM=C15 H21 N O2
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=248
##FIRSTY=900
##MAXX=248
##MINX=29
##MAXY=9999
##MINY=200
##NPOINTS=35
##PEAK TABLE=(XY..XY)
29,900 32,300 36,1600 38,400
41,200 42,1700 43,400 44,6900
53,300 55,400 57,2600 58,500
65,300 70,9999 71,4700 77,900
79,200 80,200 81,200 82,300
84,300 91,700 93,300 94,300
96,700 107,600 115,700 119,1300
147,700 189,600 190,2500 191,1100
246,300 247,2500 248,300
##END=
