##TITLE=1-Propene, 1,1'-oxybis-, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4696-28-0
##$NIST MASS SPEC NO=60967
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=100
##FIRSTY=44
##MAXX=100
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=63
##PEAK TABLE=(XY..XY)
25,44 26,485 27,1723 28,1222
29,1993 30,2054 31,544 34,11
35,16 36,4 37,249 38,494
39,6541 40,1065 41,9999 42,885
43,1109 44,50 45,75 46,12
47,16 48,19 49,61 50,11
51,20 52,27 53,157 54,143
55,1033 56,709 57,9924 58,6520
59,220 61,5 62,6 66,41
67,123 68,98 69,2966 70,472
72,13 73,2 74,1 76,13
77,70 78,32 79,54 80,48
81,78 82,15 83,726 84,56
85,22 87,31 88,27 90,2
93,10 95,47 96,54 97,112
98,6717 99,417 100,15
##END=
