##TITLE=1-Propene, 1,1'-oxybis-, (E,Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4696-29-1
##$NIST MASS SPEC NO=60965
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=100
##FIRSTY=20
##MAXX=100
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=63
##PEAK TABLE=(XY..XY)
25,20 26,483 27,1481 28,1464
29,1687 30,1835 31,481 32,13
33,1 36,6 37,162 38,446
39,6098 40,933 41,9042 42,887
43,1012 45,17 47,1 48,12
49,28 50,32 51,14 52,16
53,114 54,144 55,861 56,543
57,9999 58,6303 59,271 60,17
62,9 63,5 64,1 65,36
66,16 67,113 68,81 69,2976
70,395 71,18 73,3 74,7
75,5 77,30 78,10 79,67
80,53 81,65 82,14 83,676
84,31 85,11 87,6 88,3
94,8 95,32 96,31 97,119
98,6322 99,430 100,21
##END=
