##TITLE=1-Propene, 1,1'-oxybis-, (Z,Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4696-27-9
##$NIST MASS SPEC NO=60962
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=100
##FIRSTY=23
##MAXX=100
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=61
##PEAK TABLE=(XY..XY)
25,23 26,421 27,1391 28,1527
29,1794 30,1720 31,493 34,1
36,3 37,178 38,462 39,6254
40,964 41,9171 42,956 43,944
44,31 45,10 47,3 48,5
49,44 50,18 51,16 52,10
53,93 54,150 55,941 56,624
57,9999 58,7000 59,290 60,14
61,8 62,1 63,5 65,25
66,10 67,112 68,82 69,3237
70,429 71,35 73,42 75,15
77,109 78,5 79,66 80,50
81,51 82,14 83,696 84,41
85,4 92,6 93,1 95,29
96,24 97,122 98,6519 99,442
100,17
##END=
