##TITLE=7,14-Methano-4H,6H-dipyrido[1,2-a:1',2'-e][1,5]diazocine-4,13(14H)-dione, decahydro-, [7S-(7.alpha.,7a.beta.,14.alpha.,14a.alpha.)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4697-83-0
##$NIST MASS SPEC NO=12730
##MOLFORM=C15 H22 N2 O2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=264
##FIRSTY=651
##MAXX=264
##MINX=53
##MAXY=9999
##MINY=100
##NPOINTS=80
##PEAK TABLE=(XY..XY)
53,651 54,831 55,2002 56,801
57,120 58,120 65,160 66,130
67,581 68,601 69,280 70,200
77,180 78,100 79,270 80,530
81,400 82,681 83,480 84,1501
85,100 91,120 93,220 94,430
95,250 96,380 97,1421 98,651
106,180 107,120 108,320 109,320
110,2502 111,1001 112,1601 113,500
120,200 121,150 122,681 123,601
124,480 125,120 134,320 135,340
136,891 137,530 138,370 148,300
149,350 150,7907 151,3203 152,1421
153,230 162,400 163,420 164,751
165,220 166,120 176,280 177,170
178,190 179,290 190,150 191,170
192,120 205,180 206,380 217,150
219,180 220,160 233,280 234,2502
235,400 245,120 247,120 260,520
261,751 262,9999 263,2002 264,230
##END=
