##TITLE=Cyclohexanol, 4-methyl-1-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=470-65-5
##$NIST MASS SPEC NO=107136
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=156
##FIRSTY=910
##MAXX=156
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,910 29,1270 31,350 39,1220
41,3520 42,490 43,9600 44,130
45,340 51,120 53,820 54,150
55,1950 56,310 57,900 58,270
59,170 65,120 67,1150 68,180
69,1150 70,570 71,2400 72,260
77,180 79,190 80,110 81,680
82,100 86,550 87,110 93,150
95,6630 96,540 97,170 98,210
99,3250 100,240 112,320 113,9999
114,740 123,230 156,120
##END=
