##TITLE=5-Bromo-2-thiophenecarboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4701-17-1
##$NIST MASS SPEC NO=343631
##MOLFORM=C5 H3 Br O S
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=195
##FIRSTY=60
##MAXX=195
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
12,60 13,40 18,10 24,40
25,200 26,180 28,30 29,971
30,10 32,290 33,30 34,10
36,190 37,1201 38,1802 39,3013
40,120 41,200 42,20 44,280
45,1311 46,50 47,80 48,120
49,480 50,561 51,130 52,20
53,430 54,20 56,220 57,1892
58,440 59,90 60,50 61,110
62,50 63,10 65,10 66,10
67,30 68,140 69,420 70,30
71,20 72,10 77,20 79,240
80,250 81,1832 82,2692 83,1141
84,220 85,60 86,10 91,50
92,50 93,130 94,30 95,30
104,40 105,20 106,50 107,10
109,30 110,20 111,120 112,10
113,20 115,10 116,40 117,641
118,80 119,550 120,20 123,110
125,140 127,10 128,20 130,10
135,30 136,60 137,40 138,70
159,10 161,721 162,290 163,811
164,270 165,40 166,10 189,9288
190,7317 191,9999 192,7257 193,791
194,320 195,10
##END=
