##TITLE=1,3-Propanediol, 2-(hydroxymethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4704-94-3
##$NIST MASS SPEC NO=288463
##MOLFORM=C4 H10 O3
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=107
##FIRSTY=5215
##MAXX=107
##MINX=27
##MAXY=9999
##MINY=130
##NPOINTS=26
##PEAK TABLE=(XY..XY)
27,5215 28,2813 29,7947 31,9989
39,3013 40,1641 41,4314 43,3513
45,4134 47,3213 55,2823 56,1191
57,9999 58,9989 59,1591 61,190
69,2012 70,7387 71,1391 73,1161
75,240 76,350 86,130 87,170
89,320 107,761
##END=
