##TITLE=Ethane, 1,1-dichloro-2,2-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=471-43-2
##$NIST MASS SPEC NO=3253
##MOLFORM=C2 H2 Cl2 F2
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=139
##FIRSTY=20
##MAXX=139
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
12,20 14,10 24,20 25,70
26,90 27,10 28,40 29,10
31,360 32,50 33,100 35,180
36,60 37,60 38,20 40,10
43,30 44,320 45,250 46,10
47,430 48,470 49,971 50,210
51,1241 52,10 57,10 58,10
59,30 60,80 61,30 62,40
63,160 64,100 65,10 66,20
67,480 68,10 69,160 70,10
71,10 72,10 78,70 79,831
80,180 81,290 82,220 83,9999
84,220 85,6666 86,90 87,1081
88,10 94,10 95,430 96,20
97,330 98,350 99,871 100,130
101,270 102,10 103,10 113,40
114,100 115,230 116,70 117,500
118,20 119,370 120,10 121,110
123,10 129,10 130,10 131,10
132,30 133,921 134,2372 135,631
136,1471 137,120 138,230 139,10
##END=
