##TITLE=Bicyclo[3.1.0]hexan-3-ol, 4-methylene-1-(1-methylethyl)-, [1S-(1.alpha.,3.beta.,5.alpha.)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=E.VON SYDOW FOOD PRESERVATION RES. INST., GOTEBURG, SWEDEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=471-16-9
##$NIST MASS SPEC NO=38789
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=152
##FIRSTY=25
##MAXX=152
##MINX=27
##MAXY=9999
##MINY=25
##NPOINTS=57
##PEAK TABLE=(XY..XY)
27,25 29,100 31,50 39,50
41,1300 42,250 43,2000 45,50
53,350 54,100 55,1800 56,200
57,150 59,150 65,100 66,150
67,1300 68,500 69,1550 70,2450
71,200 77,400 78,200 79,2100
80,300 81,4700 82,700 83,1900
84,200 85,25 90,100 91,7500
92,9999 93,1600 94,250 95,2400
96,400 97,100 105,600 106,200
107,350 108,300 109,3400 110,1100
111,100 117,200 119,2300 120,300
121,50 123,100 124,50 132,25
133,50 134,2150 135,400 137,150
152,25
##END=
