##TITLE=Silane, [thiobis(methylene)]bis[thiomethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4712-51-0
##$NIST MASS SPEC NO=136511
##MOLFORM=C8 H22 S Si2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=6
##LASTX=210
##FIRSTY=1
##MAXX=210
##MINX=6
##MAXY=9999
##MINY=1
##NPOINTS=120
##PEAK TABLE=(XY..XY)
6,1 9,3 10,2 11,3
12,3 13,4 15,47 17,2
18,9 21,2 23,2 24,3
27,48 28,139 29,388 30,33
31,277 32,3 33,14 34,4
35,6 39,16 40,1 41,9
42,132 43,1134 44,787 45,1868
46,150 47,80 48,1 53,57
54,22 55,162 56,45 57,216
58,300 59,1059 60,115 61,143
62,11 63,25 65,5 66,9
67,14 68,4 69,15 70,92
71,114 72,728 73,9999 74,746
75,600 76,77 77,65 78,6
79,6 80,2 81,3 83,10
85,73 86,29 87,31 88,6
89,60 90,424 91,96 92,38
93,8 94,2 99,13 100,3
101,21 103,195 104,45 105,64
106,6 107,4 113,8 115,9
117,47 118,299 119,570 120,78
121,45 122,3 129,30 130,3
131,11 132,5 133,35 134,5
135,3 145,39 146,8 147,33
149,169 150,31 151,20 161,3
163,581 164,99 165,70 166,9
167,3 175,65 176,9 177,8
188,3 191,1043 192,182 193,130
194,15 195,7 204,2 206,443
207,88 208,53 209,7 210,3
##END=
