##TITLE=Phosphonic acid, diphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5107
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4712-55-4
##$NIST MASS SPEC NO=232591
##MOLFORM=C12 H11 O3 P
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=236
##FIRSTY=10
##MAXX=236
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
14,10 15,10 25,20 26,70
27,169 28,80 29,60 31,60
32,30 36,20 37,169 38,389
39,1529 40,579 41,40 42,40
43,30 44,10 46,30 47,729
48,10 49,50 50,399 51,839
52,80 53,139 54,20 55,379
56,20 57,10 60,20 61,99
62,169 63,379 64,189 65,1719
66,1449 67,90 68,70 69,10
73,30 74,119 75,80 76,169
77,1899 78,159 79,50 83,10
84,40 86,10 92,50 93,249
94,9999 95,669 96,50 99,10
112,70 115,30 117,20 123,10
138,10 139,339 140,1989 141,279
142,50 151,20 152,60 153,90
154,30 155,10 157,30 160,20
168,20 169,129 170,669 171,90
173,20 199,40 215,40 216,40
217,519 218,70 232,10 233,489
234,2409 235,339 236,40
##END=
