##TITLE=Cyclopentadecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4727-17-7
##$NIST MASS SPEC NO=114878
##MOLFORM=C15 H30 O
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=209
##FIRSTY=1180
##MAXX=209
##MINX=27
##MAXY=9999
##MINY=114
##NPOINTS=65
##PEAK TABLE=(XY..XY)
27,1180 28,271 29,2330 31,326
39,2090 40,756 41,9421 42,2113
43,3436 44,792 45,375 51,157
52,153 53,1541 54,3559 55,9999
56,2153 57,4669 58,575 59,148
65,439 66,1115 67,7050 68,4581
69,4669 70,1360 71,1627 72,273
77,363 78,114 79,877 80,790
81,6190 82,8227 83,4043 84,730
85,623 91,158 93,280 94,459
95,3989 96,5863 97,2427 98,432
99,159 108,203 109,1780 110,1723
111,609 112,188 122,155 123,1008
124,1085 125,312 126,160 137,598
138,570 139,116 151,315 152,445
165,154 166,158 180,365 208,1210
209,196
##END=
