##TITLE=Bicyclo[3.1.1]heptane, 2,6,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=473-55-2
##$NIST MASS SPEC NO=291485
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=139
##FIRSTY=60
##MAXX=139
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,60 26,60 27,1280 29,1070
30,30 37,20 38,120 39,3070
40,510 41,6749 42,580 43,1110
44,40 45,10 46,10 50,200
51,690 52,340 53,2240 54,720
55,9999 56,780 57,570 58,50
59,10 61,10 62,50 63,190
64,40 65,800 66,290 67,6919
68,3200 69,4830 70,690 71,60
74,20 75,20 76,20 77,1170
78,240 79,1750 80,750 81,6019
82,6419 83,5299 84,620 85,30
89,30 91,700 92,90 93,560
94,1090 95,9239 96,3370 97,490
98,30 102,10 103,40 104,10
105,90 106,10 107,80 108,40
109,1020 110,460 111,30 115,20
119,10 121,30 123,2900 124,290
125,10 137,10 138,180 139,20
##END=
