##TITLE=Bicyclo[2.2.1]heptane, 2,2,3-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=473-19-8
##$NIST MASS SPEC NO=113444
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=138
##FIRSTY=1279
##MAXX=138
##MINX=27
##MAXY=9999
##MINY=160
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,1279 28,740 29,1008 39,3235
40,704 41,5145 42,742 43,1144
44,160 50,212 51,699 52,321
53,1940 54,710 55,6375 56,446
57,266 63,203 65,1101 66,1110
67,6479 68,1893 69,4031 70,3378
71,824 77,1116 78,302 79,1523
80,399 81,3378 82,2894 83,1147
84,364 91,710 93,568 94,1569
95,9999 96,1872 97,939 109,7144
110,748 123,1466 138,1068
##END=
