##TITLE=2-Bromo-6-methylheptane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4730-24-9
##$NIST MASS SPEC NO=113268
##MOLFORM=C8 H17 Br
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=151
##FIRSTY=23
##MAXX=151
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,23 15,209 18,83 26,283
27,3230 28,882 29,2469 30,65
32,8 39,3118 40,888 41,8781
42,2969 43,8096 44,316 50,82
51,239 52,115 53,693 54,82
55,5191 56,1955 57,9999 58,400
65,112 67,282 69,2752 71,9680
72,516 77,79 79,110 81,106
83,75 84,106 97,559 107,158
109,159 113,1647 114,133 121,72
149,562 151,590
##END=
