##TITLE=Thiophene, tetrahydro-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4740-00-5
##$NIST MASS SPEC NO=1220
##MOLFORM=C5 H10 S
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=104
##FIRSTY=30
##MAXX=104
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
17,30 18,90 24,10 25,40
26,170 27,3883 28,1231 29,1581
30,50 31,10 32,140 33,110
34,130 35,180 36,30 37,230
38,460 39,3553 40,530 41,6856
42,480 43,140 44,60 45,5615
46,3253 47,2662 48,260 49,200
50,320 51,330 52,100 53,821
54,851 55,3173 56,4724 57,861
58,961 59,3073 60,9999 61,1531
62,490 63,100 64,10 65,150
67,891 68,2112 69,2412 70,150
71,210 72,70 73,540 74,5025
75,240 76,200 77,10 81,10
82,20 83,20 84,50 85,420
86,90 87,4484 88,240 89,200
90,10 97,40 98,10 99,160
100,60 101,951 102,8798 103,571
104,400
##END=
