##TITLE=Propane, 1,1-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1076
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4744-10-9
##$NIST MASS SPEC NO=233474
##MOLFORM=C5 H12 O2
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=103
##FIRSTY=10
##MAXX=103
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
13,10 14,159 15,749 16,10
17,10 18,30 25,20 26,209
27,1079 28,1009 29,1429 30,119
31,1919 32,139 33,99 37,30
38,70 39,539 40,99 41,3169
42,459 43,449 44,60 45,3189
46,70 47,1639 48,40 53,20
55,99 56,70 57,719 58,329
59,169 60,10 61,10 69,10
70,30 71,699 72,1069 73,8049
74,379 75,9999 76,349 77,50
88,10 89,10 103,149
##END=
