##TITLE=Propane, 1,1-diethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2704
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4744-08-5
##$NIST MASS SPEC NO=231608
##MOLFORM=C7 H16 O2
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=131
##FIRSTY=10
##MAXX=131
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
12,10 13,10 14,80 15,299
16,10 17,10 18,70 19,209
25,30 26,339 27,1879 28,989
29,3499 30,399 31,3949 32,50
37,20 38,40 39,299 40,149
41,1069 42,139 43,729 44,129
45,1609 46,359 47,5849 48,70
49,20 50,10 51,20 52,20
53,10 55,80 56,50 57,2219
58,1539 59,9999 60,339 61,90
69,20 70,40 71,40 72,20
73,209 74,109 75,3489 76,119
77,40 78,119 83,10 85,20
86,689 87,6619 88,379 89,30
102,20 103,4569 104,269 105,20
115,10 117,10 131,50
##END=
