##TITLE=2-Propanamine, N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4747-21-1
##$NIST MASS SPEC NO=51523
##MOLFORM=C4 H11 N
##MW=73
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=73
##FIRSTY=300
##MAXX=73
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=24
##PEAK TABLE=(XY..XY)
15,300 16,100 17,100 18,100
27,500 28,900 29,400 30,2900
31,100 41,700 42,700 43,900
44,200 45,100 55,100 56,800
57,400 58,9999 59,400 60,100
70,100 71,100 72,1000 73,1100
##END=
