##TITLE=n-Heptyl isocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4747-81-3
##$NIST MASS SPEC NO=342905
##MOLFORM=C8 H15 N O
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=581
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,581 17,10 18,60 26,540
27,5235 28,2352 29,4774 30,771
37,40 39,3203 40,801 41,9999
42,4044 43,6506 44,420 46,80
50,100 51,210 52,130 53,561
54,691 55,5435 56,6516 57,1151
58,971 59,70 60,40 63,30
65,70 66,30 67,420 68,340
69,1591 70,1682 71,330 72,40
73,20 77,30 78,20 79,40
81,360 82,200 83,320 84,2482
85,3413 86,210 87,40 94,40
95,60 96,310 98,4544 99,7577
100,450 101,20 112,1621 113,550
114,30 124,20 126,460 127,30
140,60
##END=
