##TITLE=Benzene, (2-methoxyethenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2406
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4747-15-3
##$NIST MASS SPEC NO=239515
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=136
##FIRSTY=10
##MAXX=136
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,10 15,99 26,20 27,119
28,60 29,90 30,10 31,30
37,50 38,159 39,909 40,80
41,229 42,20 43,169 44,10
45,20 47,60 49,40 50,509
51,1099 52,189 53,50 55,20
61,80 62,279 63,849 64,239
65,1979 66,139 67,179 73,30
74,239 75,769 76,279 77,959
78,369 79,129 80,10 85,20
86,50 87,50 88,10 89,849
90,719 91,9999 92,879 93,30
98,30 99,10 101,40 102,479
103,619 104,469 105,579 106,80
107,20 115,20 116,10 117,20
118,229 119,1949 120,209 121,40
131,10 133,499 134,9779 135,1089
136,70
##END=
