##TITLE=Benzene, (1-methoxyethenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.A.BLAZER, DU PONT, GIBBSTOWN, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4747-13-1
##$NIST MASS SPEC NO=3177
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=2251
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=29
##NPOINTS=44
##PEAK TABLE=(XY..XY)
15,2251 16,29 26,203 27,782
29,547 30,114 31,147 39,1000
43,2300 50,1100 51,2900 63,800
65,1400 67,161 73,109 74,724
75,612 76,756 77,4261 78,3687
79,376 86,112 87,151 89,1053
90,637 91,8149 92,825 98,149
99,48 101,207 102,1736 103,7546
104,9440 105,2510 106,172 115,60
118,184 119,603 120,189 132,565
133,8794 134,9999 135,952 136,203
##END=
