##TITLE=Benzaldehyde, 4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5713
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4748-78-1
##$NIST MASS SPEC NO=231974
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=50
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,50 18,10 26,60 27,729
28,70 29,219 37,90 38,209
39,949 40,90 41,159 42,10
43,30 44,20 45,20 46,10
49,70 50,679 51,1439 52,289
53,269 54,20 55,30 57,10
58,10 59,20 60,10 61,109
62,269 63,719 64,189 65,859
66,149 67,10 72,10 73,50
74,299 75,259 76,229 77,2259
78,599 79,1809 80,139 81,10
83,20 84,10 85,30 86,70
87,60 88,20 89,549 90,479
91,4499 92,369 93,20 95,10
97,10 98,40 99,10 100,10
101,60 102,189 103,1099 104,319
105,5109 106,619 107,99 108,10
113,10 114,10 115,60 116,30
117,40 118,80 119,1689 120,189
121,10 129,10 131,99 132,50
133,9439 134,9999 135,1009 136,80
##END=
