##TITLE=Propanoic acid, 2,2,3-trichloro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4749-35-3
##$NIST MASS SPEC NO=8265
##MOLFORM=C4 H5 Cl3 O2
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=192
##FIRSTY=10
##MAXX=192
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
13,10 14,40 15,2232 16,30
18,20 24,20 25,130 26,550
27,90 28,110 29,260 30,60
31,270 35,70 36,50 37,40
38,20 39,60 40,10 41,40
42,30 43,10 44,30 45,60
47,120 48,60 49,430 50,30
51,160 52,20 53,210 54,60
55,30 59,8958 60,631 61,2302
62,420 63,941 64,90 65,70
75,60 76,20 77,110 79,60
81,10 82,80 83,40 84,50
85,50 87,20 89,631 90,30
91,210 92,10 94,30 95,2112
96,9999 97,1862 98,6446 99,530
100,1031 101,50 102,10 105,10
108,10 109,10 110,30 111,200
112,30 113,200 115,70 119,50
120,30 121,60 122,10 123,180
124,30 125,130 126,20 127,40
130,190 131,3894 132,270 133,3773
134,150 135,1201 136,40 137,130
141,50 143,40 155,140 157,90
159,70 161,50 190,10 192,10
##END=
