##TITLE=1-Propene, 3,3,3-trichloro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4749-27-3
##$NIST MASS SPEC NO=5590
##MOLFORM=C4 H5 Cl3
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=164
##FIRSTY=20
##MAXX=164
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,20 15,60 18,30 25,20
26,170 27,601 28,330 29,40
31,60 32,80 35,80 36,100
37,290 38,260 39,500 40,50
41,170 43,250 44,60 47,250
48,70 49,561 50,571 51,2833
52,240 53,280 59,220 60,140
61,721 62,220 63,420 64,50
65,60 71,50 72,190 73,520
74,80 75,190 77,100 79,40
82,130 83,591 84,160 85,741
86,150 87,5435 88,290 89,1752
90,80 95,30 96,180 97,110
98,110 99,60 105,30 107,180
108,20 109,360 110,20 111,190
113,40 121,190 122,180 123,9999
124,691 125,6466 126,310 127,1091
128,50 130,20 132,20 143,250
145,240 147,80 157,50 158,2572
159,170 160,2462 161,170 162,771
163,70 164,80
##END=
