##TITLE=Bicyclo[3.1.1]heptane-2-carboxaldehyde, 6,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4764-14-1
##$NIST MASS SPEC NO=4806
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=100
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=50
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,100 26,90 27,2032 29,1611
31,120 38,110 39,2833 40,390
41,8177 42,561 43,2232 44,60
50,190 51,641 52,290 53,1812
54,1251 55,3753 56,480 57,801
58,50 59,70 62,50 63,180
64,50 65,681 66,500 67,8027
68,1111 69,9999 70,3223 71,320
72,90 75,80 77,1161 78,380
79,2342 80,540 81,6065 82,8227
83,5365 84,430 85,50 91,981
92,310 93,731 94,300 95,1291
96,520 97,300 98,841 99,70
105,200 106,110 107,270 108,751
109,1882 110,470 111,120 119,240
120,70 121,661 122,130 123,6436
124,821 125,60 134,100 135,50
137,1682 138,160 152,450
##END=
