##TITLE=Tenamfetamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4764-17-4
##$NIST MASS SPEC NO=352965
##MOLFORM=C10 H13 N O2
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=180
##FIRSTY=10
##MAXX=180
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,10 15,40 18,250 26,20
27,120 28,170 29,80 30,60
31,10 37,20 38,60 39,220
40,40 41,80 42,410 43,120
44,9999 45,270 46,10 49,10
50,220 51,861 52,170 53,140
54,30 55,20 56,30 57,20
58,10 61,20 62,80 63,170
64,50 65,110 66,40 67,50
68,10 73,10 74,60 75,60
76,120 77,1061 78,420 79,230
80,60 81,270 86,10 87,10
89,70 90,20 91,60 92,20
93,20 94,10 101,10 102,30
103,100 104,110 105,290 106,260
107,80 108,10 116,20 117,20
118,30 119,10 120,40 121,60
122,20 130,10 131,50 132,20
133,20 134,90 135,1672 136,3623
137,320 138,30 145,10 146,10
147,20 148,30 149,10 160,10
161,20 162,30 163,50 164,70
165,10 176,10 177,20 178,40
179,170 180,20
##END=
