##TITLE=6-Nitroindole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4310
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4769-96-4
##$NIST MASS SPEC NO=231772
##MOLFORM=C8 H6 N2 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=165
##FIRSTY=10
##MAXX=165
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
25,10 26,50 27,80 28,449
29,10 30,499 31,30 36,20
37,179 38,369 39,809 40,60
41,80 42,20 43,50 44,10
45,20 46,50 48,10 49,70
50,439 51,599 52,289 53,40
54,10 56,10 57,60 58,50
60,20 61,219 62,909 63,1859
64,329 65,369 66,80 68,10
73,20 74,119 75,169 76,349
77,499 78,209 79,40 84,20
85,90 86,219 87,359 88,699
89,4649 90,709 91,60 99,10
100,10 102,60 103,249 104,1689
105,169 106,20 111,10 112,10
113,10 114,279 115,709 116,8299
117,849 118,119 119,10 129,40
130,60 131,60 132,2559 133,249
134,60 145,10 146,159 147,10
161,70 162,9999 163,999 164,169
165,10
##END=
