##TITLE=9,10[1',2']-Benzenoanthracene, 9,10-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8569
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=477-75-8
##$NIST MASS SPEC NO=229295
##MOLFORM=C20 H14
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=257
##FIRSTY=10
##MAXX=257
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
27,10 28,10 39,40 50,40
51,50 62,20 63,70 74,50
75,70 76,40 77,20 83,30
84,30 86,30 87,70 88,60
89,20 93,20 94,10 98,30
99,60 100,159 101,139 102,10
105,10 106,50 107,10 110,10
111,50 112,299 113,839 114,179
115,20 118,70 119,529 120,109
122,10 123,20 124,149 125,749
126,1959 127,549 128,20 139,30
149,20 150,90 151,119 152,119
153,10 162,10 163,40 164,10
165,10 174,50 175,50 176,249
177,119 178,289 179,40 186,10
187,40 188,10 189,20 198,20
199,20 200,80 201,30 202,40
211,30 212,10 213,60 214,10
215,20 222,20 223,40 224,189
225,139 226,289 227,80 228,20
237,60 238,20 239,379 240,80
247,10 248,129 249,129 250,1119
251,539 252,3939 253,8729 254,9999
255,1969 256,199 257,10
##END=
