##TITLE=1,4-Cyclohexadiene-1,2-dicarboxylic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4773-89-1
##$NIST MASS SPEC NO=135419
##MOLFORM=C8 H6 O3
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=152
##FIRSTY=60
##MAXX=152
##MINX=12
##MAXY=9999
##MINY=15
##NPOINTS=56
##PEAK TABLE=(XY..XY)
12,60 13,48 14,83 15,397
16,72 17,48 18,50 24,41
25,182 26,1025 27,1239 28,471
29,72 32,35 36,150 37,1558
38,2296 39,3320 40,191 41,67
44,211 45,70 48,104 49,1059
50,5911 51,5896 52,4447 53,963
54,73 55,56 60,103 61,365
62,447 63,1210 64,120 65,309
66,440 72,50 73,484 74,1504
75,724 76,1545 77,6535 78,9999
79,908 80,56 93,107 105,6040
106,8272 107,671 108,59 121,60
148,74 150,4157 151,371 152,15
##END=
