##TITLE=2-Furanmethanamine, tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8843
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4795-29-3
##$NIST MASS SPEC NO=235604
##MOLFORM=C5 H11 N O
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=20
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,20 15,189 18,20 26,70
27,1359 28,989 29,639 30,9999
31,289 32,1209 33,20 37,20
38,50 39,589 40,129 41,2489
42,869 43,6519 44,519 45,60
46,20 50,20 51,30 52,20
53,119 54,109 55,199 56,469
57,99 58,1469 59,299 60,40
65,10 66,10 67,20 68,40
69,129 70,909 71,7889 72,419
73,50 80,10 81,30 82,10
83,109 84,1069 85,109 86,10
98,10 100,20 101,109 102,169
103,10
##END=
