##TITLE=1-Hexen-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5336
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4798-44-1
##$NIST MASS SPEC NO=235286
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,10 15,109 17,10 18,70
19,30 26,159 27,1519 28,299
29,1729 30,70 31,679 32,20
37,30 38,80 39,719 40,119
41,1099 42,139 43,979 44,289
45,149 49,10 50,60 51,90
52,30 53,349 54,169 55,639
56,219 57,9999 58,549 59,60
60,10 62,10 63,10 65,40
66,10 67,419 68,30 69,40
70,30 71,919 72,1239 73,119
74,10 77,20 79,30 81,60
82,339 83,159 84,10 85,199
86,10 95,10 97,10 99,40
101,10
##END=
