##TITLE=1-Penten-3-ol, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2779
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4798-45-2
##$NIST MASS SPEC NO=245026
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=101
##FIRSTY=40
##MAXX=101
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
15,40 17,10 18,50 26,80
27,879 28,219 29,1259 30,139
31,489 32,10 37,30 38,70
39,609 40,179 41,1319 42,169
43,2099 44,99 45,189 50,30
51,40 52,10 53,109 54,40
55,629 56,519 57,9999 58,2519
59,699 60,20 62,10 63,10
65,50 66,10 67,329 68,30
69,90 70,30 71,289 72,129
73,389 74,20 77,10 79,20
81,30 82,90 83,50 85,509
86,30 99,30 100,129 101,10
##END=
