##TITLE=Butanoic acid, 2,3-dihydroxy-2-(1-methylethyl)-, (2,3,5,7a-tetrahydro-1-hydroxy-1H-pyrrolizin-7-yl)methyl ester, [1S-[1.alpha.,7(2R*,3R*),7a.alpha.]]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=480-83-1
##$NIST MASS SPEC NO=14322
##MOLFORM=C15 H25 N O5
##MW=299
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=299
##FIRSTY=801
##MAXX=299
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=74
##PEAK TABLE=(XY..XY)
39,801 40,801 41,2803 42,701
43,3803 44,3203 45,701 51,300
52,300 53,1001 54,300 55,801
56,400 57,701 58,701 65,300
66,300 68,300 69,200 70,100
71,500 73,500 77,300 78,200
79,400 80,1702 81,400 83,300
84,100 85,300 86,200 90,100
91,200 92,200 93,7006 94,2702
95,1501 96,300 98,200 99,200
103,400 104,200 105,200 106,400
107,601 108,500 109,200 110,100
111,300 117,701 118,901 119,500
120,1001 121,300 122,100 134,100
135,200 136,1301 137,1501 138,9999
139,3003 140,500 149,400 150,100
151,100 152,100 153,100 154,300
155,200 156,500 254,100 255,200
256,100 299,200
##END=
