##TITLE=Juglone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2067
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=481-39-0
##$NIST MASS SPEC NO=233978
##MOLFORM=C10 H6 O3
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=177
##FIRSTY=10
##MAXX=177
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
14,10 17,10 18,30 25,40
26,379 27,119 28,289 29,119
31,50 36,40 37,409 38,499
39,649 40,60 41,30 42,30
43,60 44,70 45,219 46,169
48,20 49,109 50,249 51,209
52,40 53,649 54,199 55,80
56,20 57,30 58,30 59,269
60,99 61,389 62,779 63,2089
64,1399 65,249 66,249 67,20
69,10 72,30 73,159 74,319
75,189 76,99 77,99 78,10
79,30 82,20 84,10 85,40
86,60 87,139 88,70 89,1209
90,1079 91,439 92,2819 93,199
94,10 97,10 98,60 99,20
100,40 101,30 102,60 103,20
104,169 105,99 106,10 116,10
117,129 118,5089 119,569 120,2809
121,229 122,20 129,20 130,129
131,10 145,329 146,1859 147,179
148,30 157,50 158,70 172,20
173,1969 174,9999 175,1199 176,139
177,10
##END=
