##TITLE=Benzenemethanol, .alpha.-(1-aminoethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2628
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=48115-38-4
##$NIST MASS SPEC NO=231693
##MOLFORM=C9 H13 N O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=133
##FIRSTY=40
##MAXX=133
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
15,40 17,50 18,239 27,80
28,99 29,40 30,50 39,60
40,10 41,30 42,159 43,80
44,9999 45,289 50,50 51,139
52,40 53,20 55,10 57,10
63,30 65,20 74,10 75,10
76,10 77,359 78,90 79,319
80,20 89,20 90,20 91,99
92,40 103,10 104,10 105,109
106,50 107,139 108,20 115,20
116,10 117,60 118,60 119,20
132,60 133,30
##END=
