##TITLE=Ethoxyacetaldehyde diethylacetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4819-77-6
##$NIST MASS SPEC NO=342858
##MOLFORM=C8 H18 O3
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=118
##FIRSTY=30
##MAXX=118
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,30 15,851 17,20 18,70
19,460 26,290 27,2472 28,140
29,5415 30,310 31,2652 33,10
39,10 41,210 42,230 43,1742
44,691 45,1531 47,9999 48,110
49,60 57,40 59,821 60,410
61,3904 62,90 63,20 69,10
71,10 72,120 73,1151 75,4244
76,130 77,20 87,10 89,641
90,20 103,5315 104,280 105,30
117,450 118,30
##END=
