##TITLE=Methoxyacetaldehyde diethyl acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4819-75-4
##$NIST MASS SPEC NO=108142
##MOLFORM=C7 H16 O3
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=147
##FIRSTY=16
##MAXX=147
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,16 15,346 16,11 17,7
19,139 25,2 26,59 27,534
28,152 29,1927 30,95 31,451
32,19 33,96 39,13 40,2
41,61 42,141 43,1573 44,461
45,4367 47,9999 48,124 49,41
55,5 56,2 57,22 58,26
59,1280 60,119 61,178 62,5
63,10 69,2 70,3 71,7
72,86 73,47 75,6716 76,214
77,32 87,4 88,7 89,22
91,8 103,5752 104,299 105,30
119,10 147,1
##END=
