##TITLE=Indigo
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=482-89-3
##$NIST MASS SPEC NO=341442
##MOLFORM=C16 H10 N2 O2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=264
##FIRSTY=70
##MAXX=264
##MINX=18
##MAXY=9999
##MINY=40
##NPOINTS=42
##PEAK TABLE=(XY..XY)
18,70 29,40 39,170 44,180
50,1251 51,871 52,220 62,150
63,240 64,150 74,430 75,951
76,2903 77,1511 78,370 89,250
102,1121 103,2823 104,4384 105,731
129,330 130,390 131,1451 132,220
151,420 152,290 157,1081 158,1221
177,310 178,280 179,400 180,210
205,2112 206,681 207,210 233,931
234,1451 235,180 261,220 262,9999
263,1752 264,230
##END=
