##TITLE=2-Propenoic acid, 2-bromoethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4823-47-6
##$NIST MASS SPEC NO=290872
##MOLFORM=C5 H7 Br O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=110
##FIRSTY=20
##MAXX=110
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,20 15,50 24,10 25,60
26,540 27,2180 28,290 29,210
30,50 31,80 37,10 38,10
39,30 40,10 41,40 42,100
43,190 44,60 45,60 52,10
53,150 54,120 55,9999 56,340
57,40 69,10 70,30 71,80
72,10 73,180 74,10 79,70
80,20 81,90 82,30 85,510
86,20 91,20 92,20 93,190
94,70 95,170 96,50 97,10
98,10 99,1600 100,90 101,10
104,10 105,30 106,1840 107,500
108,1780 109,460 110,10
##END=
