##TITLE=1,3-Dithiolane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CBDCOM/ERDEC, Edgewood, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4829-04-3
##$NIST MASS SPEC NO=226485
##MOLFORM=C3 H6 S2
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=108
##FIRSTY=290
##MAXX=108
##MINX=41
##MAXY=9999
##MINY=190
##NPOINTS=21
##PEAK TABLE=(XY..XY)
41,290 42,290 45,3092 46,1040
47,790 48,190 53,290 58,690
59,1991 60,4193 61,1040 73,790
76,290 78,4193 79,290 80,590
103,190 105,1090 106,9999 107,590
108,1090
##END=
