##TITLE=Phenanthrene, 1,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2958
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=483-87-4
##$NIST MASS SPEC NO=243624
##MOLFORM=C16 H14
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=208
##FIRSTY=20
##MAXX=208
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
27,20 39,50 40,10 50,30
51,60 52,10 53,10 62,40
63,129 64,20 65,20 67,10
68,10 69,20 74,60 75,129
76,439 77,40 78,10 81,70
82,139 83,20 86,30 87,99
88,359 89,629 90,20 93,70
94,379 95,329 96,30 98,30
99,30 100,159 101,659 102,879
103,519 109,10 110,30 111,20
113,20 115,40 122,10 126,30
127,20 128,20 137,20 138,10
139,70 140,10 141,20 149,10
150,80 151,99 152,169 153,40
161,10 162,20 163,139 164,70
165,289 166,50 174,40 175,50
176,189 177,109 178,289 179,199
180,30 186,20 187,119 188,139
189,1849 190,979 191,2199 192,439
193,40 198,10 199,10 200,159
201,159 202,669 203,469 204,229
205,2299 206,9999 207,1739 208,139
##END=
