##TITLE=1,4-Naphthalenedione, 2-hydroxy-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6409
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=483-55-6
##$NIST MASS SPEC NO=243286
##MOLFORM=C11 H8 O3
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=190
##FIRSTY=20
##MAXX=190
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
17,20 18,70 26,40 27,189
28,50 29,30 37,40 38,70
39,149 40,10 41,10 43,40
49,30 50,609 51,589 52,119
53,149 54,30 55,289 56,20
57,50 61,40 62,109 63,199
64,40 65,99 66,309 67,70
69,20 71,40 73,50 74,319
75,349 76,1159 77,1559 78,249
79,40 80,50 82,10 83,159
84,10 85,20 86,50 87,70
88,99 89,139 90,30 91,20
92,20 93,10 94,10 98,20
99,10 101,60 102,239 103,779
104,1119 105,1829 106,159 107,10
113,90 114,279 115,379 116,40
117,10 118,20 120,10 121,10
129,20 131,2879 132,2949 133,579
134,50 142,70 143,80 144,10
145,10 146,20 149,20 158,10
159,499 160,2729 161,309 162,20
170,40 171,10 172,10 186,20
187,109 188,9999 189,1239 190,129
##END=
