##TITLE=2-Decalone,c&t
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4832-17-1
##$NIST MASS SPEC NO=109774
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=154
##FIRSTY=143
##MAXX=154
##MINX=38
##MAXY=9999
##MINY=5
##NPOINTS=63
##PEAK TABLE=(XY..XY)
38,143 39,4403 40,810 41,6600
42,1223 43,912 45,25 50,224
51,663 52,362 53,2966 54,3532
55,9999 56,953 57,285 58,87
63,143 64,25 65,637 66,698
67,6544 68,3669 69,1539 70,1427
71,922 77,790 78,642 79,2823
80,1238 81,8964 82,3603 83,1157
84,229 91,479 92,377 93,1794
94,4526 95,4903 96,4041 97,2997
98,489 105,285 106,224 107,127
108,9194 109,3241 110,2273 111,270
115,10 119,403 120,41 123,1503
124,637 125,46 133,31 134,999
135,15 137,448 138,5 151,168
152,9000 153,759 154,5
##END=
