##TITLE=Benzene, 1-methoxy-2-methyl-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 564
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4837-88-1
##$NIST MASS SPEC NO=238855
##MOLFORM=C8 H9 N O3
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=169
##FIRSTY=99
##MAXX=169
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,99 17,10 18,50 26,60
27,219 28,259 29,60 30,109
31,20 37,30 38,149 39,1139
40,119 41,289 42,70 43,199
44,10 45,50 46,10 49,10
50,589 51,1929 52,1529 53,529
54,70 55,159 56,10 57,10
59,139 60,10 61,30 62,229
63,959 64,389 65,2989 66,499
67,199 68,50 69,40 70,10
71,10 73,10 74,139 75,189
76,349 77,3099 78,3019 79,859
80,149 81,90 82,60 83,20
85,10 86,30 87,40 88,20
89,709 90,1479 91,5659 92,9999
93,969 94,459 95,719 96,80
97,40 102,10 103,50 104,60
105,1739 106,1599 107,769 108,209
109,60 110,40 118,70 119,50
120,189 121,159 122,579 123,80
124,10 133,10 134,10 135,789
136,90 137,80 138,10 149,20
150,7759 151,769 152,80 153,10
166,10 167,5199 168,509 169,50
##END=
