##TITLE=1H-Indole, 4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 86
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4837-90-5
##$NIST MASS SPEC NO=239047
##MOLFORM=C9 H9 N O
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=149
##FIRSTY=40
##MAXX=149
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,40 26,20 27,50 28,179
29,20 37,60 38,129 39,229
40,20 41,20 43,10 44,20
49,30 50,459 51,699 52,179
53,60 54,20 55,10 56,20
57,20 58,40 59,20 60,10
61,80 62,259 63,419 64,99
65,109 66,30 67,10 73,179
74,179 75,209 76,639 77,1189
78,519 79,30 84,10 85,30
86,70 87,99 88,119 89,729
90,219 91,80 92,10 101,10
102,129 103,419 104,5009 105,419
106,20 112,20 114,40 115,80
116,1129 117,319 118,269 119,90
120,10 130,20 131,70 132,8649
133,819 134,50 144,10 145,10
146,389 147,9999 148,1029 149,70
##END=
