##TITLE=3,3-Dimethylglutaric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3185
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4839-46-7
##$NIST MASS SPEC NO=231509
##MOLFORM=C7 H12 O4
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=145
##FIRSTY=10
##MAXX=145
##MINX=11
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
11,10 13,10 14,129 15,389
16,30 17,30 18,109 19,10
26,179 27,2209 28,529 29,2549
30,60 31,669 32,10 36,20
37,90 38,259 39,2949 40,439
41,4419 42,1359 43,3449 44,249
45,1619 46,30 47,20 49,30
50,219 51,319 52,119 53,1049
54,339 55,4399 56,2369 57,1139
58,199 59,9999 60,2669 61,129
62,30 63,30 65,50 66,30
67,209 68,279 69,539 70,959
71,1029 72,479 73,259 74,10
77,10 79,20 80,10 81,519
82,439 83,4559 84,269 85,369
86,80 87,30 91,10 92,10
93,10 94,10 95,60 96,199
97,159 98,139 99,1479 100,499
101,3409 102,189 103,70 105,10
107,10 108,10 109,189 110,20
111,40 112,10 113,30 114,2879
115,239 116,40 121,10 123,20
124,10 125,20 126,40 127,1769
128,129 129,20 137,10 139,10
141,10 142,1319 143,279 144,20
145,10
##END=
