##TITLE=1,3-Benzodioxole, 4,5-dimethoxy-6-(2-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=484-31-1
##$NIST MASS SPEC NO=107010
##MOLFORM=C12 H14 O4
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=223
##FIRSTY=260
##MAXX=223
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,260 27,960 28,430 29,790
30,330 38,130 39,860 44,60
45,10 50,300 51,1100 52,640
53,490 58,20 59,20 60,30
61,360 62,250 63,1010 65,820
66,570 67,220 70,20 73,350
75,570 76,390 77,830 78,830
79,700 80,320 81,260 85,220
88,470 89,610 90,350 91,820
92,100 94,230 97,360 98,1300
103,510 104,140 105,390 106,420
109,170 111,490 117,300 119,760
120,830 121,350 122,480 123,190
133,290 135,640 137,390 147,450
149,300 150,730 175,670 177,3090
179,440 191,740 192,1010 207,1490
208,660 222,9999 223,1240
##END=
