##TITLE=Iridomyrmecin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=485-43-8
##$NIST MASS SPEC NO=6455
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=169
##FIRSTY=87
##MAXX=169
##MINX=18
##MAXY=9999
##MINY=87
##NPOINTS=40
##PEAK TABLE=(XY..XY)
18,87 27,809 29,578 39,1156
41,2485 42,202 43,289 51,260
52,231 53,1098 54,405 55,2023
56,1156 65,289 66,231 67,4971
68,3179 69,2399 70,231 77,520
78,144 79,867 80,520 81,5202
82,3005 83,347 91,347 93,376
94,1618 95,9999 96,1821 107,173
108,520 109,5202 110,1156 123,173
138,144 150,173 168,1040 169,116
##END=
