##TITLE=Cyclopentane, 1,2,4-trimethyl-, (1.alpha.,2.alpha.,4.beta.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4850-28-6
##$NIST MASS SPEC NO=1610
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
13,10 14,10 15,290 16,10
26,60 27,1501 28,260 29,1211
30,30 34,10 35,10 37,20
38,50 39,1441 40,270 41,2883
42,2332 43,701 44,20 45,10
46,10 47,10 50,30 51,110
52,60 53,450 54,220 55,6536
56,1091 57,340 58,20 62,10
63,20 64,10 65,70 66,40
67,180 68,290 69,1712 70,9999
71,771 72,30 75,10 77,60
78,20 79,50 80,10 81,60
82,20 83,330 84,270 85,20
91,20 92,10 93,10 94,10
95,50 96,10 97,631 98,50
99,10 109,10 111,30 112,621
113,50 114,10
##END=
