##TITLE=2-Chlorobenzimidazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4857-06-1
##$NIST MASS SPEC NO=289245
##MOLFORM=C7 H5 Cl N2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=155
##FIRSTY=70
##MAXX=155
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,70 28,70 37,220 38,340
39,400 40,90 47,170 50,180
51,220 52,360 61,160 62,390
63,841 64,791 65,210 75,100
76,420 77,160 78,110 87,70
88,150 89,190 90,1782 91,530
105,150 116,671 117,821 118,80
125,390 126,50 127,130 151,140
152,9999 153,981 154,3323 155,300
##END=
