##TITLE=Pyrazine, 2,3-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4858-85-9
##$NIST MASS SPEC NO=136935
##MOLFORM=C4 H2 Cl2 N2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=153
##FIRSTY=415
##MAXX=153
##MINX=12
##MAXY=9999
##MINY=21
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,415 13,187 14,42 18,21
24,575 25,747 26,4282 27,552
28,416 35,1160 36,198 37,566
38,1265 39,717 40,262 43,102
44,46 47,1588 48,89 49,536
50,751 51,3884 52,3466 53,189
59,688 60,713 61,681 62,2471
63,188 64,757 65,41 73,279
74,167 75,172 76,237 77,404
78,162 82,29 85,999 86,3077
87,1032 88,1084 89,252 94,2223
96,1542 97,35 98,274 111,32
113,9045 114,519 115,2923 116,177
120,237 121,149 122,162 123,111
148,9999 149,659 150,6499 151,375
152,1063 153,68
##END=
