##TITLE=Carbinoxamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=486-16-8
##$NIST MASS SPEC NO=334889
##MOLFORM=C16 H19 Cl N2 O
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=221
##FIRSTY=10
##MAXX=221
##MINX=40
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
40,10 41,20 42,681 43,230
44,210 45,240 50,70 51,190
52,90 53,20 54,20 55,20
56,310 58,9999 59,350 62,30
63,100 64,20 65,20 71,5095
72,561 73,180 74,40 75,140
76,40 77,90 78,260 79,80
80,20 83,10 84,30 85,10
86,80 87,40 88,200 89,170
90,30 91,20 92,10 93,20
99,20 101,30 102,10 106,50
107,10 108,40 111,140 112,20
113,120 114,70 115,50 116,20
117,10 119,10 123,20 124,20
125,50 126,30 127,40 128,20
137,30 138,60 139,520 140,260
141,80 142,10 149,20 150,10
151,10 152,10 153,10 154,30
155,10 164,80 165,140 166,781
167,1992 168,310 169,20 173,20
174,10 180,40 181,10 182,10
190,10 201,571 202,350 203,400
204,140 205,70 216,10 218,80
219,50 220,40 221,10
##END=
