##TITLE=7,14-Methano-4H,6H-dipyrido[1,2-a:1',2'-E][1,5]diazocin-4-one, 7,7a,8,9,10,11,13,14-octahydro-, [7R-(7.alpha.,7a.alpha.,14.alpha.)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=486-90-8
##$NIST MASS SPEC NO=22906
##MOLFORM=C15 H20 N2 O
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=246
##FIRSTY=100
##MAXX=246
##MINX=50
##MAXY=9999
##MINY=100
##NPOINTS=83
##PEAK TABLE=(XY..XY)
50,100 51,440 52,360 53,190
54,781 55,1261 56,520 57,100
63,140 64,140 65,651 66,400
67,741 68,881 69,581 70,781
77,681 78,430 79,470 80,571
81,250 82,400 83,250 84,561
91,350 92,200 93,490 94,300
95,150 96,1501 97,1631 98,9999
99,931 104,330 105,210 106,260
107,100 108,200 109,240 110,250
117,540 118,430 119,100 120,150
121,160 122,671 123,250 124,130
130,260 131,150 132,280 133,460
134,430 135,150 136,1041 137,120
144,110 145,200 146,1601 147,550
148,290 149,230 150,200 159,200
160,1101 161,901 162,300 172,110
173,100 174,130 175,110 187,100
188,250 189,110 201,160 202,100
203,140 215,170 229,330 243,1031
244,4404 245,1031 246,140
##END=
