##TITLE=Benzeneacetic acid 1-methylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4861-85-2
##$NIST MASS SPEC NO=282378
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=180
##FIRSTY=50
##MAXX=180
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,50 27,190 28,10 29,20
36,50 37,20 38,60 39,400
41,500 42,60 43,3163 44,90
45,40 49,10 50,100 51,190
52,80 53,20 56,10 59,40
61,20 62,80 63,270 64,90
65,841 66,50 74,20 75,20
76,20 77,80 78,40 79,70
86,20 87,30 89,370 90,300
91,9999 92,2322 93,160 94,10
105,20 107,20 117,20 118,130
119,460 120,40 134,30 136,540
137,50 163,40 164,10 178,1151
179,130 180,10
##END=
