##TITLE=3-Chlorothioanisole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4867-37-2
##$NIST MASS SPEC NO=136721
##MOLFORM=C7 H7 Cl S
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=162
##FIRSTY=93
##MAXX=162
##MINX=13
##MAXY=9999
##MINY=14
##NPOINTS=90
##PEAK TABLE=(XY..XY)
13,93 14,60 15,790 17,14
18,139 33,42 35,137 36,165
37,635 38,658 39,621 40,57
45,4343 46,1028 47,1184 48,126
49,418 50,2314 51,1220 52,106
53,153 54,143 57,309 58,538
60,249 61,542 62,656 63,1653
64,172 65,84 69,1764 70,127
71,197 72,187 73,745 74,533
75,2317 76,500 77,1622 78,177
79,653 80,197 81,571 82,922
83,131 84,230 85,394 86,120
87,108 88,108 89,375 90,71
91,81 92,70 93,167 97,148
99,1039 100,84 101,346 103,91
105,122 106,155 107,576 108,5120
109,431 110,274 111,492 112,3630
113,469 114,1112 115,109 120,46
121,376 122,296 123,897 124,46
125,5676 126,541 127,1925 128,140
143,1999 144,253 145,720 146,63
155,69 158,9999 159,1059 160,3720
161,341 162,160
##END=
