##TITLE=Benzaldehyde, 2,4,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4194
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=487-68-3
##$NIST MASS SPEC NO=236049
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=150
##FIRSTY=149
##MAXX=150
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
27,149 28,50 29,30 38,20
39,359 40,40 41,499 42,20
43,30 44,10 45,10 50,90
51,329 52,99 53,199 54,10
55,30 57,50 58,60 59,10
60,30 61,10 62,40 63,159
64,70 65,349 66,90 67,40
72,40 73,90 74,129 75,40
76,40 77,889 78,289 79,419
80,30 86,10 87,10 89,70
90,20 91,1479 92,139 93,179
94,10 101,10 102,90 103,539
104,349 105,949 106,80 107,20
115,419 116,99 117,689 118,289
119,6459 120,809 121,439 122,30
127,10 128,20 129,10 131,20
132,10 133,70 134,10 145,10
146,379 147,9999 148,7769 149,829
150,60
##END=
