##TITLE=2,4,6-Trihydroxybenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7724
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=487-70-7
##$NIST MASS SPEC NO=238441
##MOLFORM=C7 H6 O4
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=156
##FIRSTY=10
##MAXX=156
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
13,10 14,50 15,70 16,119
17,169 18,129 19,10 25,40
26,119 27,339 28,209 29,529
30,20 31,30 32,10 34,10
39,629 40,109 41,759 42,299
43,429 44,20 45,50 48,20
49,90 50,339 51,599 52,279
53,569 54,199 55,529 56,50
57,30 58,10 60,20 61,70
62,109 63,189 64,10 65,40
66,169 67,399 68,99 69,1929
70,109 71,199 76,40 77,119
78,80 79,299 80,159 81,40
82,20 83,179 84,119 85,109
87,10 93,30 94,10 95,119
96,99 97,379 98,50 107,149
108,769 109,60 110,10 111,109
113,30 123,10 124,90 125,169
126,159 127,10 135,30 136,279
137,50 152,40 153,9999 154,9429
155,789 156,99
##END=
