##TITLE=Glycine, N-(2-hydroxybenzoyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.W.COUCH UNIVERSITY OF FLORIDA, GAINESVILLE, FLORIDA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=487-54-7
##$NIST MASS SPEC NO=68113
##MOLFORM=C9 H9 N O4
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=197
##FIRSTY=30
##MAXX=197
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=107
##PEAK TABLE=(XY..XY)
12,30 13,10 14,90 15,120
16,40 17,50 18,250 19,40
25,20 26,110 27,390 28,1500
29,340 30,2000 31,250 32,150
36,20 37,230 38,640 39,3500
40,220 41,100 42,150 43,110
44,220 45,290 46,110 47,30
49,40 50,350 51,380 52,150
53,800 54,80 55,100 56,270
57,70 58,20 59,30 60,50
61,130 62,320 63,1090 64,1100
65,4170 66,460 67,100 68,30
69,40 73,30 74,180 75,200
76,230 77,270 78,70 79,50
80,30 81,40 82,20 83,10
84,10 85,10 89,20 90,60
91,270 92,3500 93,2600 94,330
95,50 96,10 97,10 98,10
102,70 103,30 104,60 105,50
106,10 107,60 108,10 109,20
119,270 120,8400 121,9999 122,1000
123,90 124,10 131,10 132,50
133,90 134,40 135,20 136,10
137,20 138,260 139,30 140,10
148,80 149,1700 150,770 151,600
152,60 178,770 179,120 180,10
195,3580 196,500 197,80
##END=
