##TITLE=D-Arabinitol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=LAC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=488-82-4
##$NIST MASS SPEC NO=257814
##MOLFORM=C5 H12 O5
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=152
##FIRSTY=357
##MAXX=152
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=44
##PEAK TABLE=(XY..XY)
41,357 42,1721 43,7837 44,5591
45,3990 46,205 47,287 49,122
51,20 53,85 54,103 55,1465
56,3872 57,1828 58,143 59,164
60,1746 61,9999 62,451 63,85
69,294 70,32 71,605 72,325
73,4704 74,6292 75,325 76,44
84,29 85,646 86,93 87,66
88,151 89,82 90,82 91,3446
92,128 99,279 103,2567 104,142
117,220 121,99 135,255 152,220
##END=
