##TITLE=Scyllo-Inositol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=488-59-5
##$NIST MASS SPEC NO=7494
##MOLFORM=C6 H12 O6
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=181
##FIRSTY=140
##MAXX=181
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
39,140 41,260 42,561 43,941
44,260 45,500 47,130 53,50
54,130 55,360 56,210 57,420
58,80 60,2112 61,460 69,220
70,80 71,1031 72,651 73,9999
74,611 75,70 81,70 83,90
84,40 85,170 89,370 90,60
91,290 97,110 98,70 101,60
102,831 103,40 109,30 115,40
119,10 125,10 126,20 127,10
128,10 144,80 145,10 149,10
162,10 163,20 181,10
##END=
