##TITLE=Benzene, 1,2,3,4-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=GULF R. D. CO., PITTSBURGH, PA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=488-23-3
##$NIST MASS SPEC NO=34793
##MOLFORM=C10 H14
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=136
##FIRSTY=11
##MAXX=136
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,11 15,292 26,61 27,588
28,33 29,86 37,18 38,75
39,800 40,83 41,554 42,22
43,11 44,6 45,5 46,2
49,10 50,213 51,605 52,200
53,355 54,26 55,61 56,6
57,39 58,118 59,13 60,5
61,53 62,174 63,474 64,213
65,578 66,182 67,105 68,5
73,18 74,129 75,124 76,76
77,850 78,304 79,327 80,39
81,8 85,16 86,37 87,50
88,18 89,137 90,55 91,1374
92,169 93,111 94,18 98,19
99,11 101,26 102,129 103,379
104,268 105,386 106,34 107,19
113,21 114,29 115,615 116,253
117,632 118,238 119,9999 120,974
121,45 126,10 127,37 128,71
129,48 130,19 131,67 132,87
133,921 134,5000 135,553 136,29
##END=
