##TITLE=2-Hydroxy-3,5,5-trimethyl-cyclohex-2-enone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4883-60-7
##$NIST MASS SPEC NO=413454
##MOLFORM=C9 H14 O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=156
##FIRSTY=360
##MAXX=156
##MINX=27
##MAXY=9999
##MINY=60
##NPOINTS=47
##PEAK TABLE=(XY..XY)
27,360 29,540 39,1431 41,2402
42,771 43,2082 51,310 53,751
55,2953 56,510 57,1351 59,601
65,360 66,290 67,781 69,2282
70,9999 71,891 77,651 79,410
81,250 83,2132 84,671 85,731
91,400 93,791 94,400 95,420
97,791 98,4384 99,561 107,200
108,571 110,160 111,2632 112,2212
113,170 121,941 125,1171 126,1201
127,150 136,100 139,3133 140,300
154,6196 155,500 156,60
##END=
