##TITLE=[1,1'-Bicyclopentyl]-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4884-24-6
##$NIST MASS SPEC NO=113984
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=152
##FIRSTY=138
##MAXX=152
##MINX=26
##MAXY=9999
##MINY=62
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,138 27,818 28,601 29,350
32,62 39,1837 40,433 41,2093
42,482 43,143 50,127 51,325
52,212 53,981 54,997 55,1371
56,366 57,68 63,108 65,466
66,434 67,3401 68,868 69,298
77,380 78,133 79,721 80,197
81,890 82,297 83,2430 84,9999
85,1028 86,63 91,252 92,85
93,356 94,63 95,512 96,130
108,63 109,173 123,96 152,389
##END=
