##TITLE=[1,1'-Bicyclopentyl]-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4884-25-7
##$NIST MASS SPEC NO=113727
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=36
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=27
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,36 15,210 16,85 17,92
18,266 26,202 27,2599 28,978
29,2693 30,162 31,610 32,27
39,4034 40,1035 41,8071 42,1038
43,1442 44,763 45,271 50,220
51,594 52,388 53,1749 54,1232
55,3619 56,508 57,2812 58,458
59,84 63,200 65,1075 66,3382
67,9999 68,6550 69,3230 70,576
71,214 77,1163 78,485 79,3905
80,2820 81,2215 82,2686 83,1355
84,1648 85,307 86,123 91,956
93,3863 94,4224 95,5585 96,516
97,627 98,141 105,132 107,2233
108,2805 109,312 110,146 111,724
112,108 121,2115 122,251 123,113
136,2215 137,309 152,60
##END=
