##TITLE=Benzene, 1-methyl-3-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4886-77-5
##$NIST MASS SPEC NO=353004
##MOLFORM=C8 H10 S
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=141
##FIRSTY=10
##MAXX=141
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,10 15,90 26,20 27,100
37,40 38,130 39,751 40,60
41,100 45,1351 46,130 47,160
48,20 49,20 50,230 51,410
52,120 53,140 54,10 57,50
58,80 59,60 60,30 61,100
62,250 63,681 64,140 65,811
66,60 67,30 68,50 69,530
70,100 71,130 72,20 73,30
74,90 75,70 76,50 77,1031
78,460 79,941 80,70 81,70
82,160 83,70 84,50 85,50
86,70 87,60 88,10 89,530
90,190 91,3563 92,1962 93,390
94,40 95,90 96,50 97,250
98,20 99,10 102,20 103,210
104,100 105,2823 106,260 107,20
108,250 109,50 110,20 111,20
117,10 119,10 120,10 121,821
122,250 123,1882 124,180 125,90
126,10 134,30 135,100 136,20
137,510 138,9999 139,1091 140,550
141,40
##END=
