##TITLE=Benzenamine, 2,4,6-trinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4330
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=489-98-5
##$NIST MASS SPEC NO=244371
##MOLFORM=C6 H4 N4 O6
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=230
##FIRSTY=10
##MAXX=230
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
27,10 28,119 29,10 30,339
37,40 38,80 39,339 40,20
41,20 43,20 44,169 45,10
46,20 49,20 50,149 51,199
52,339 53,109 54,30 55,20
56,10 60,10 61,209 62,669
63,749 64,179 65,90 66,60
67,40 68,40 69,50 70,10
73,10 74,99 75,119 76,229
77,179 78,539 79,99 80,99
81,40 82,10 84,10 86,10
87,50 88,119 89,419 90,2059
91,189 92,159 93,80 94,70
95,10 96,20 97,10 101,20
102,20 103,20 104,40 105,40
106,30 107,30 108,20 109,30
111,10 118,20 119,30 120,129
121,10 122,20 123,10 124,30
134,10 135,70 136,749 137,60
148,10 150,30 151,20 152,149
153,10 165,10 166,319 167,30
180,10 182,50 194,40 198,719
199,50 210,10 211,90 212,109
213,10 228,9999 229,829 230,49
##END=
