##TITLE=2-Cyclohexen-1-one, 2-hydroxy-3-methyl-6-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. DAVIES, UNIVERSITY OF TASMANIA, TASMANIA, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=490-03-9
##$NIST MASS SPEC NO=70220
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=169
##FIRSTY=230
##MAXX=169
##MINX=26
##MAXY=9999
##MINY=120
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,230 27,3950 29,1660 31,230
38,260 39,3640 41,8210 42,920
43,5580 45,180 50,190 51,600
52,370 53,1470 54,460 55,3610
56,680 57,640 59,120 63,190
65,640 66,340 67,1070 68,340
69,3460 70,2090 71,510 73,190
77,1070 78,270 79,1490 80,2020
81,1120 82,470 83,930 84,760
85,290 91,570 92,120 93,890
94,200 95,720 96,410 97,2210
98,750 99,450 100,120 105,240
107,1930 108,3060 109,580 110,250
111,3350 112,430 113,250 121,220
122,190 123,450 124,230 125,3850
126,9999 127,860 135,240 137,120
139,1850 140,650 151,240 153,2970
154,290 166,340 168,4500 169,530
##END=
