##TITLE=Nepetalactone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=490-10-8
##$NIST MASS SPEC NO=6243
##MOLFORM=C10 H14 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=168
##FIRSTY=370
##MAXX=168
##MINX=43
##MAXY=9999
##MINY=80
##NPOINTS=52
##PEAK TABLE=(XY..XY)
43,370 55,290 56,370 57,370
67,971 68,390 69,1842 74,90
79,280 80,2512 81,4394 82,1381
83,801 84,781 85,1601 86,90
91,90 92,370 93,1291 94,2492
95,1001 96,390 97,100 105,420
106,90 107,581 108,290 109,2492
110,1001 111,1421 112,90 120,380
121,801 122,390 123,4394 124,581
125,100 133,100 135,100 136,100
137,921 138,1581 139,290 148,100
149,290 151,801 152,80 153,290
165,80 166,9999 167,1301 168,100
##END=
