##TITLE=1,8-Nonadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4051
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4900-30-5
##$NIST MASS SPEC NO=227629
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=10
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,10 15,129 26,169 27,2169
28,299 29,2309 30,60 32,10
37,50 38,159 39,3579 40,519
41,9999 42,909 43,659 44,80
49,10 50,129 51,259 52,149
53,1309 54,8749 55,9499 56,619
57,199 58,10 61,20 62,30
63,60 64,10 65,219 66,369
67,7309 68,2949 69,799 70,289
71,20 74,10 75,10 77,119
78,40 79,319 80,139 81,3399
82,1859 83,749 84,60 91,40
92,10 93,60 94,40 95,1499
96,2439 97,209 98,20 104,10
107,10 109,179 110,20 124,10
##END=
