##TITLE=Cyclohexanol, 5-methyl-2-(1-methylethyl)-, (1.alpha.,2.alpha.,5.beta.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B.WILLHALM FIRMENICH & CIE, GENEVA, SWITZERLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=491-01-0
##$NIST MASS SPEC NO=38796
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=156
##FIRSTY=2000
##MAXX=156
##MINX=27
##MAXY=9999
##MINY=35
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,2000 29,1800 31,500 39,1100
41,3600 42,600 43,3000 45,300
53,500 54,300 55,3500 56,1700
57,2100 58,200 59,100 67,1800
68,1200 69,2600 70,1000 71,9999
72,500 73,100 77,200 79,300
80,500 81,4200 82,2500 83,800
84,200 85,700 86,400 91,100
93,200 94,300 95,5400 96,1900
97,300 99,300 109,800 110,500
111,100 112,200 113,100 123,1700
124,200 138,2300 139,300 156,35
##END=
