##TITLE=4H-1-Benzopyran-4-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=491-38-3
##$NIST MASS SPEC NO=395869
##MOLFORM=C9 H6 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=148
##FIRSTY=30
##MAXX=148
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
25,30 26,210 27,50 29,90
31,40 36,20 37,250 38,520
39,390 40,40 41,90 42,130
43,50 44,10 45,340 46,30
48,10 49,130 50,1081 51,340
52,40 53,490 54,50 55,10
59,410 60,50 61,320 62,681
63,2042 64,1421 65,160 66,70
67,10 68,20 69,250 70,20
71,20 72,10 73,150 74,631
75,410 76,320 77,170 78,20
79,20 84,20 85,50 86,90
87,70 88,40 89,1071 90,1201
91,160 92,4034 93,270 94,40
97,10 98,30 99,10 101,10
102,10 104,30 105,30 116,10
117,30 118,6196 119,601 120,2432
121,190 122,20 145,70 146,9999
147,1001 148,80
##END=
