##TITLE=(-)-Norephedrine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Virginia Division of Forensic Science
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=492-41-1
##$NIST MASS SPEC NO=250631
##MOLFORM=C9 H13 N O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=140
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
15,140 16,10 17,20 18,570
24,10 25,10 26,50 27,340
28,170 29,290 30,130 31,20
37,20 38,90 39,380 40,80
41,140 42,610 44,9999 45,280
46,10 47,10 50,450 51,1121
52,340 53,220 54,30 55,50
56,20 57,20 58,10 59,10
60,10 61,20 62,100 63,240
64,50 65,130 66,20 67,10
68,10 69,10 70,10 72,10
73,20 74,130 75,80 77,2452
78,620 79,1371 80,90 81,10
82,10 83,10 85,10 86,20
87,10 89,140 90,70 91,270
92,30 93,10 94,10 98,10
99,10 100,10 101,10 102,10
103,40 105,510 106,130 107,340
108,40 109,10 110,10 111,10
113,10 115,80 116,30 117,180
118,150 119,40 120,10 121,10
122,10 128,10 130,20 131,10
132,40 133,20 134,20 135,10
136,10 148,10 149,10 150,10
152,10
##END=
