##TITLE=.alpha.-Furil
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2322
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=492-94-4
##$NIST MASS SPEC NO=234150
##MOLFORM=C10 H6 O4
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=192
##FIRSTY=20
##MAXX=192
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,20 16,10 26,20 27,20
28,30 29,80 36,10 37,139
38,369 39,1639 40,50 41,40
44,60 49,20 50,40 51,129
52,10 53,70 62,10 63,10
65,10 66,40 67,239 68,20
77,20 78,30 79,10 95,9999
96,549 97,60 105,20 109,20
158,10 162,109 163,10 190,729
191,90 192,10
##END=
