##TITLE=.alpha.-D-Glucose
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.E. FRANKLIN, SOUTH. REG. RES. CENT., NEW ORLEANS, LA., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=492-62-6
##$NIST MASS SPEC NO=98151
##MOLFORM=C6 H12 O6
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=131
##FIRSTY=780
##MAXX=131
##MINX=15
##MAXY=9999
##MINY=34
##NPOINTS=40
##PEAK TABLE=(XY..XY)
15,780 17,215 18,611 26,330
27,994 28,440 29,2938 30,631
31,3916 32,220 39,533 41,800
42,1869 43,5003 44,1961 45,1902
47,578 54,176 55,1353 56,1639
57,2442 58,500 60,8261 61,6031
62,86 69,935 70,339 71,2960
72,1494 73,9999 74,1478 84,34
85,1476 89,210 91,754 97,313
101,214 103,1285 130,34 131,104
##END=
