##TITLE=2,2'-Bithiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9191
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=492-97-7
##$NIST MASS SPEC NO=238052
##MOLFORM=C8 H6 S2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=170
##FIRSTY=10
##MAXX=170
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
26,10 27,20 28,20 32,20
34,20 37,50 38,99 39,399
40,10 44,80 45,799 46,20
47,40 49,20 50,109 51,199
52,20 53,10 57,80 58,319
59,20 60,20 61,60 62,129
63,329 64,40 65,40 66,10
68,20 69,639 70,109 71,119
72,10 73,20 74,99 75,80
76,60 77,559 78,80 80,10
81,90 82,249 83,579 84,70
85,20 86,40 87,50 88,30
89,299 90,579 91,40 92,10
93,129 94,50 95,129 96,139
97,70 98,20 99,10 100,10
101,10 102,179 103,10 105,10
106,20 107,10 108,579 109,80
110,30 111,10 117,10 119,30
120,119 121,2779 122,649 123,169
124,30 127,409 128,30 129,40
132,40 133,119 134,1219 135,119
136,60 139,10 140,99 142,10
151,10 164,20 165,819 166,9999
167,1099 168,939 169,80 170,20
##END=
