##TITLE=Benzene, 2-chloro-1-methoxy-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6502
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4920-79-0
##$NIST MASS SPEC NO=237489
##MOLFORM=C7 H6 Cl N O3
##MW=187
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=191
##FIRSTY=10
##MAXX=191
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,10 15,90 26,30 27,40
28,449 29,80 30,339 31,109
32,129 36,50 37,129 38,149
39,90 41,20 43,30 44,10
46,20 47,20 48,20 49,60
50,389 51,439 52,80 53,269
54,40 55,20 60,50 61,229
62,549 63,2049 64,149 65,90
66,30 69,20 71,10 72,139
73,169 74,569 75,1209 76,349
77,1759 78,349 79,779 80,60
82,20 84,109 85,70 86,119
87,60 88,50 89,20 90,20
91,70 92,40 93,10 96,30
97,249 98,939 99,149 100,319
101,20 105,20 106,30 107,2009
108,159 109,99 110,159 111,2089
112,209 113,779 114,179 115,50
116,40 120,20 122,10 123,20
125,20 126,3059 127,219 128,1009
129,199 130,10 131,40 139,10
140,60 141,949 142,149 143,309
144,40 156,10 157,2299 158,179
159,759 160,60 171,249 172,20
173,80 187,9999 188,829 189,3309
190,259 191,30
##END=
