##TITLE=1,1'-Biphenyl, 3,3',4,4'-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7000
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4920-95-0
##$NIST MASS SPEC NO=245190
##MOLFORM=C16 H18
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=212
##FIRSTY=50
##MAXX=212
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
27,50 28,10 39,80 41,40
50,20 51,90 52,20 53,40
62,10 63,80 64,30 65,60
67,10 69,30 70,10 71,10
74,20 75,40 76,209 77,229
78,99 79,60 80,10 81,20
82,139 83,139 84,20 87,20
88,60 89,539 90,749 91,159
93,10 94,90 95,90 96,219
97,309 98,20 101,40 102,60
103,199 104,339 105,679 106,10
113,10 115,179 116,30 117,20
119,10 126,20 127,60 128,139
129,70 130,10 139,70 140,10
141,99 142,30 143,10 150,20
151,70 152,239 153,169 154,40
155,60 156,10 163,30 164,40
165,1029 166,229 167,139 168,30
169,20 175,10 176,80 177,109
178,849 179,1359 180,1069 181,209
188,10 189,119 190,70 191,189
192,129 193,279 194,309 195,4439
196,739 197,50 202,20 203,10
205,10 206,10 207,20 208,70
209,1009 210,9999 211,1759 212,139
##END=
