##TITLE=Naphthalene, decahydro-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2221
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=493-01-6
##$NIST MASS SPEC NO=230530
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=60
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,60 26,60 27,1279 28,70
29,1109 30,20 37,10 38,60
39,1849 40,319 41,4379 42,379
43,389 44,10 48,10 50,90
51,269 52,159 53,1089 54,1919
55,3409 56,319 57,109 58,10
62,20 63,80 64,20 65,329
66,639 67,9079 68,3649 69,1869
70,239 71,60 74,10 75,10
76,10 77,429 78,119 79,879
80,629 81,8629 82,6949 83,1169
84,70 89,10 91,219 92,30
93,279 94,299 95,5079 96,9999
97,1099 98,70 103,10 104,20
105,20 107,50 108,109 109,3239
110,929 111,80 115,10 121,10
123,119 124,10 136,10 137,70
138,8479 139,939 140,40
##END=
