##TITLE=Naphthalene, 1,4,5,8-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=493-04-9
##$NIST MASS SPEC NO=118585
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=133
##FIRSTY=93
##MAXX=133
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,93 15,460 17,81 18,13
19,51 26,642 27,2927 28,393
29,132 37,347 38,1096 39,5077
40,649 41,777 44,73 50,2324
51,4338 52,1420 53,1575 54,6023
55,431 56,73 57,454 61,249
62,1094 63,2590 64,2007 65,3049
66,672 67,436 73,168 74,1064
75,881 76,1002 77,4098 78,9241
79,1305 80,98 85,84 86,177
87,320 88,130 89,884 90,84
91,9999 92,851 93,77 98,193
99,126 100,75 101,346 102,1229
103,1382 104,3686 105,779 106,67
113,81 115,5273 116,2903 117,7068
118,736 126,493 127,1102 128,2514
129,1931 130,964 131,2394 132,6623
133,670
##END=
