##TITLE=Prolintane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=493-92-5
##$NIST MASS SPEC NO=120947
##MOLFORM=C15 H23 N
##MW=217
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=174
##FIRSTY=295
##MAXX=174
##MINX=41
##MAXY=9999
##MINY=91
##NPOINTS=16
##PEAK TABLE=(XY..XY)
41,295 42,288 43,115 54,91
55,317 65,96 68,92 69,287
70,511 84,92 91,490 96,206
97,204 126,9999 127,813 174,485
##END=
