##TITLE=3,4-Dimethoxytoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=494-99-5
##$NIST MASS SPEC NO=134648
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=154
##FIRSTY=39
##MAXX=154
##MINX=4
##MAXY=9999
##MINY=34
##NPOINTS=74
##PEAK TABLE=(XY..XY)
4,39 13,35 14,153 15,2176
16,41 26,220 27,639 28,240
29,464 30,92 31,282 32,51
33,62 37,181 38,586 39,3203
40,1023 41,730 42,87 43,536
45,44 47,45 49,96 50,974
51,2037 52,925 53,1650 54,178
55,563 57,50 61,179 62,404
63,1018 64,456 65,2742 66,2689
67,365 68,82 69,195 73,40
74,201 75,132 76,40 77,3721
78,1296 79,3437 80,302 81,2258
82,164 85,36 86,50 89,343
91,3971 92,375 93,441 94,1744
95,263 105,464 106,323 107,1117
108,263 109,4737 110,432 119,60
120,34 121,273 122,43 135,227
137,5070 138,472 150,43 152,9999
153,969 154,95
##END=
