##TITLE=1-Adamantaneacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4942-47-6
##$NIST MASS SPEC NO=136691
##MOLFORM=C12 H18 O2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=195
##FIRSTY=11
##MAXX=195
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
17,11 18,42 27,508 29,174
36,23 38,64 39,1314 40,201
41,1617 42,237 43,256 44,10
45,114 46,54 50,71 51,267
52,155 53,610 54,139 55,656
56,69 57,141 58,23 59,10
60,405 61,37 63,86 64,34
65,476 66,201 67,972 68,95
69,273 70,41 71,35 75,51
76,29 77,1021 78,303 79,2366
80,307 81,550 82,70 83,52
89,36 91,1733 92,613 93,2038
94,184 95,114 97,37 103,61
104,49 105,357 106,95 107,965
108,79 115,48 117,52 119,120
133,111 135,9999 136,1069 137,63
148,83 176,35 194,116 195,23
##END=
