##TITLE=Piperidine, 1-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4945-48-6
##$NIST MASS SPEC NO=3787
##MOLFORM=C9 H19 N
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,10 27,130 28,200 29,200
30,130 31,10 32,10 39,90
40,10 41,470 42,490 43,120
44,240 45,10 50,10 51,10
52,10 53,40 54,60 55,440
56,190 57,80 58,20 59,10
65,10 66,10 67,40 68,50
69,170 70,300 71,20 72,10
77,10 78,10 79,10 80,20
81,10 82,50 83,60 84,240
85,20 86,20 93,10 94,10
95,10 96,210 97,30 98,9999
99,540 100,30 101,10 110,20
111,10 112,50 113,10 114,10
120,10 121,10 122,20 123,10
124,10 125,10 126,10 138,10
139,10 140,150 141,440 142,70
143,10
##END=
