##TITLE=Ethyl propionylacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4949-44-4
##$NIST MASS SPEC NO=134734
##MOLFORM=C7 H12 O3
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=146
##FIRSTY=271
##MAXX=146
##MINX=15
##MAXY=9999
##MINY=15
##NPOINTS=52
##PEAK TABLE=(XY..XY)
15,271 25,23 26,371 27,2201
28,685 29,5792 30,182 31,280
32,15 37,23 38,53 39,227
40,49 41,525 42,1699 43,3105
44,112 45,380 46,34 47,23
50,26 51,23 53,95 54,35
55,261 56,23 57,9999 58,349
59,82 60,446 61,156 69,737
70,256 71,61 72,90 73,114
74,24 75,45 87,689 88,225
89,29 97,41 98,395 99,811
100,53 101,65 115,1213 116,199
117,18 144,1105 145,81 146,15
##END=
