##TITLE=2H-1-Benzopyran-2-one, 7-[(3,7-dimethyl-2,6-octadienyl)oxy]-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=495-02-3
##$NIST MASS SPEC NO=383973
##MOLFORM=C19 H22 O3
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=299
##FIRSTY=170
##MAXX=299
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
39,170 40,80 41,1902 42,110
43,140 50,110 51,500 52,100
53,711 54,60 55,430 61,10
62,90 63,330 64,100 65,240
66,90 67,1441 68,981 69,9999
70,540 74,30 75,30 76,110
77,1011 78,360 79,550 80,540
81,3803 82,260 87,30 88,30
89,480 90,60 91,440 92,861
93,2682 94,320 95,951 102,10
103,50 104,40 105,761 106,130
107,280 108,60 109,60 115,40
116,20 117,70 118,30 119,60
120,20 121,661 122,80 123,30
127,10 128,40 131,60 132,20
133,420 134,2102 135,220 136,2362
137,1381 138,140 143,10 145,60
146,10 147,20 153,10 155,10
158,10 159,50 160,20 161,100
162,5845 163,4314 164,430 165,40
171,10 173,20 175,110 176,30
185,10 187,80 188,10 201,20
211,10 213,30 214,10 215,20
227,10 229,40 255,10 298,20
299,10
##END=
