##TITLE=2,4-Hexadiyn-1-one, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=495-74-9
##$NIST MASS SPEC NO=107144
##MOLFORM=C12 H8 O
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=169
##FIRSTY=280
##MAXX=169
##MINX=27
##MAXY=9999
##MINY=110
##NPOINTS=34
##PEAK TABLE=(XY..XY)
27,280 39,2050 50,1810 51,3570
57,210 61,460 62,1710 63,3490
69,120 70,840 71,110 74,770
75,600 76,490 77,3050 85,130
86,220 87,410 88,190 89,290
90,170 91,6550 92,270 98,200
105,560 113,400 114,1970 115,190
138,440 139,8970 140,9999 141,930
168,5100 169,450
##END=
