##TITLE=Benzamide, N-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=495-18-1
##$NIST MASS SPEC NO=291778
##MOLFORM=C7 H7 N O2
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=137
##FIRSTY=110
##MAXX=137
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=32
##PEAK TABLE=(XY..XY)
26,110 27,320 37,390 38,600
39,710 44,480 46,100 49,320
50,2380 51,3900 52,860 53,120
61,190 62,310 63,410 64,510
65,240 73,270 74,550 75,700
76,1670 77,9149 78,920 91,880
92,250 103,3200 104,430 105,9999
106,660 119,1320 121,1690 137,340
##END=
