##TITLE=4-(Trifluoromethoxy)phenylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=49561-96-8
##$NIST MASS SPEC NO=136904
##MOLFORM=C9 H6 F3 N O
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=203
##FIRSTY=43
##MAXX=203
##MINX=25
##MAXY=9999
##MINY=36
##NPOINTS=83
##PEAK TABLE=(XY..XY)
25,43 26,597 27,790 28,197
29,89 31,160 37,463 38,1023
39,1271 40,265 41,130 43,71
44,51 45,36 47,162 49,293
50,2484 51,3179 52,881 53,501
54,106 55,83 57,161 58,139
59,38 60,46 61,460 62,888
63,1741 64,803 65,217 66,127
69,7050 70,94 73,120 74,488
75,925 76,1695 77,4224 78,1480
79,117 81,67 83,210 85,71
86,134 87,174 88,375 89,993
90,215 92,168 95,237 96,42
101,65 102,391 103,504 104,1794
105,553 106,114 107,622 108,900
109,337 110,46 114,503 115,7204
116,5320 117,468 125,63 130,63
132,2899 133,358 134,1068 135,151
152,146 172,62 173,53 174,134
175,371 181,734 182,135 200,1951
201,9999 202,1006 203,68
##END=
