##TITLE=Benzofuran, 2,3-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 84
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=496-16-2
##$NIST MASS SPEC NO=229752
##MOLFORM=C8 H8 O
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=122
##FIRSTY=10
##MAXX=122
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,10 17,10 18,60 26,80
27,219 28,50 29,60 30,10
32,10 37,129 38,339 39,1009
40,169 41,119 42,10 43,70
44,20 45,169 46,119 49,40
50,369 51,639 52,179 53,90
54,10 55,109 57,30 59,50
60,159 61,149 62,369 63,969
64,319 65,969 66,179 67,20
68,50 69,10 71,10 73,20
74,99 75,99 76,149 77,269
78,109 79,30 81,10 83,10
85,30 86,60 87,50 88,20
89,999 90,599 91,7289 92,1899
93,139 94,60 95,10 97,20
101,20 102,90 103,20 104,40
105,229 106,20 111,10 118,169
119,2659 120,9999 121,899 122,60
##END=
