##TITLE=Isophosphinoline, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,10(7)515(1975); C. JONGSMA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=49622-63-1
##$NIST MASS SPEC NO=54460
##MOLFORM=C10 H9 P
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=102
##LASTX=161
##FIRSTY=600
##MAXX=161
##MINX=102
##MAXY=9999
##MINY=200
##NPOINTS=20
##PEAK TABLE=(XY..XY)
102,600 107,1400 115,6000 116,1600
120,300 126,200 127,400 128,9400
129,1300 131,400 132,200 133,2900
134,500 144,500 145,300 157,1700
158,1200 159,800 160,9999 161,1100
##END=
