##TITLE=3-Butene-1,2-diol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=497-06-3
##$NIST MASS SPEC NO=681
##MOLFORM=C4 H8 O2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=88
##FIRSTY=220
##MAXX=88
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,220 27,1081 28,370 29,3083
30,240 31,1992 32,70 33,20
36,10 37,60 38,120 39,911
40,360 41,430 42,691 43,581
44,100 45,80 47,60 49,20
50,50 51,50 52,20 53,80
54,40 55,340 56,60 57,9999
58,1732 59,80 60,100 61,100
66,10 67,10 68,10 69,180
70,691 71,70 72,10 73,60
86,10 87,20 88,10
##END=
