##TITLE=exo-Norbornyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=497-37-0
##$NIST MASS SPEC NO=363977
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=113
##FIRSTY=20
##MAXX=113
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,20 15,130 19,20 26,190
27,1772 28,400 29,1732 30,70
31,530 37,80 38,320 39,3683
40,871 41,3723 42,911 43,1772
44,621 45,571 46,20 47,30
48,10 49,30 50,300 51,591
52,250 53,1832 54,671 55,2762
56,1151 57,2783 58,681 59,30
60,10 61,30 62,90 63,180
64,20 65,971 66,6556 67,8227
68,5425 69,1001 70,1361 71,581
72,30 74,30 75,10 77,821
79,9999 80,721 81,1241 82,200
83,2252 84,601 85,30 86,10
89,10 91,330 92,40 93,661
94,8398 95,741 96,20 97,721
98,50 109,10 110,60 111,130
112,100 113,10
##END=
