##TITLE=Cyclopentanone, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4971-18-0
##$NIST MASS SPEC NO=1636
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=116
##FIRSTY=10
##MAXX=116
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
25,10 26,300 27,2202 29,1201
30,40 31,30 33,20 34,20
37,50 38,150 39,200 40,601
41,6005 42,3103 43,1201 44,250
45,20 48,10 49,20 50,150
51,200 52,100 53,500 54,350
55,6306 56,7507 57,601 58,130
59,10 61,10 62,30 63,40
64,10 65,100 66,100 67,601
68,3703 69,2002 70,801 71,100
72,10 74,10 75,10 77,70
78,20 79,250 80,20 81,110
82,110 83,3703 84,9999 85,550
86,30 91,20 92,10 93,30
94,40 95,40 96,10 97,450
98,30 108,10 109,10 110,50
111,70 112,2803 113,270 114,30
116,10
##END=
