##TITLE=Ethyl acetamidocyanoacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4977-62-2
##$NIST MASS SPEC NO=341162
##MOLFORM=C7 H10 N2 O3
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=171
##FIRSTY=20
##MAXX=171
##MINX=18
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
18,20 26,320 27,1211 29,1191
39,110 40,70 41,250 42,1621
43,9999 44,1992 45,801 46,110
51,220 52,761 53,1121 54,1631
55,440 56,1361 57,290 68,170
69,1892 70,360 71,3133 72,3553
73,440 81,240 82,480 83,120
85,220 96,500 97,370 98,821
99,340 100,2002 114,510 123,110
124,3803 125,6075 126,681 127,120
128,150 141,260 142,8788 143,530
155,110 170,4974 171,430
##END=
