##TITLE=.beta.-D-Glucopyranose, 1,6-anhydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.E. FRANKLIN, SOUTH. REG. RES. CENT., NEW ORLEANS, LA., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=498-07-7
##$NIST MASS SPEC NO=98147
##MOLFORM=C6 H10 O5
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=102
##FIRSTY=342
##MAXX=102
##MINX=15
##MAXY=9999
##MINY=2
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,342 19,434 27,491 29,1997
30,81 31,1093 39,226 41,472
42,1180 43,1269 44,594 45,751
47,676 53,6 55,884 56,1500
57,4417 58,51 60,9999 61,528
69,863 70,1414 71,835 72,595
73,3584 74,541 85,238 87,2
89,79 97,260 98,670 99,14
102,42
##END=
