##TITLE=(+)-3-Carene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=498-15-7
##$NIST MASS SPEC NO=232337
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=138
##FIRSTY=50
##MAXX=138
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,50 26,30 27,759 28,60
29,519 30,10 37,20 38,80
39,1069 40,189 41,1679 42,109
43,1309 44,40 50,109 51,379
52,159 53,669 54,80 55,589
56,40 57,30 58,40 59,30
60,10 61,10 62,40 63,129
64,40 65,429 66,119 67,679
68,389 69,449 70,30 71,30
74,20 75,20 76,10 77,2169
78,349 79,2149 80,1839 81,509
82,80 83,20 84,10 86,10
87,10 89,50 90,20 91,2349
92,2249 93,9999 94,1049 95,229
96,40 97,10 102,10 103,129
104,50 105,929 106,279 107,679
108,149 109,60 110,10 111,40
115,60 116,20 117,60 118,20
119,449 120,80 121,2099 122,229
123,20 132,10 133,10 134,80
135,40 136,1979 137,229 138,20
##END=
