##TITLE=2-Norbornene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3601
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=498-66-8
##$NIST MASS SPEC NO=231462
##MOLFORM=C7 H10
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=95
##FIRSTY=20
##MAXX=95
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,20 26,80 27,489 28,80
29,40 37,60 38,149 39,1059
40,439 41,329 42,20 45,20
49,20 50,139 51,279 52,109
53,249 54,60 55,20 61,30
62,60 63,129 64,30 65,579
66,9999 67,669 68,30 74,10
75,10 77,649 78,139 79,1039
80,60 89,10 91,309 92,30
93,169 94,809 95,60
##END=
