##TITLE=Butanedioic acid, methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=498-21-5
##$NIST MASS SPEC NO=291021
##MOLFORM=C5 H8 O4
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=117
##FIRSTY=10
##MAXX=117
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
13,10 14,30 15,150 18,20
19,30 25,40 26,360 27,2370
28,150 29,860 30,40 31,520
34,20 35,20 36,30 37,240
38,530 39,3950 40,850 41,7429
42,6169 43,4270 44,400 45,9419
46,430 47,180 48,10 49,30
50,30 51,30 52,30 53,350
54,100 55,5129 56,260 57,370
58,1740 59,600 60,2550 61,80
62,20 63,610 64,20 65,30
66,30 67,90 68,880 69,2870
70,470 71,350 72,20 73,9999
74,390 75,60 77,30 78,10
79,30 80,30 81,80 82,30
83,160 84,230 85,450 86,9119
87,1750 88,1140 89,60 90,10
91,10 92,10 93,10 94,20
95,40 96,50 97,160 98,450
99,230 100,30 101,30 102,10
104,40 105,10 107,30 109,20
110,40 111,30 112,60 113,50
114,4960 115,1130 116,90 117,20
##END=
