##TITLE=Cyclohexane, 1,4-bis(methylene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4982-20-1
##$NIST MASS SPEC NO=1399
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=110
##FIRSTY=520
##MAXX=110
##MINX=15
##MAXY=9999
##MINY=80
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,520 26,611 27,5055 29,971
37,260 38,641 39,6636 40,1421
41,4924 42,380 43,150 45,130
49,100 50,811 51,1722 52,1001
53,2382 54,1682 55,631 56,100
62,140 63,270 65,1551 66,1021
67,3043 68,661 69,100 77,5835
78,1271 79,8618 80,3243 81,661
82,100 91,4424 92,711 93,9999
94,901 95,330 105,270 107,631
108,6526 109,581 110,80
##END=
