##TITLE=2H-Thiopyran, tetrahydro-, 1,1-dioxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4988-33-4
##$NIST MASS SPEC NO=3246
##MOLFORM=C5 H10 O2 S
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=136
##FIRSTY=500
##MAXX=136
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,500 27,2002 28,1201 29,901
32,100 33,100 34,100 38,300
39,2702 40,801 41,6806 42,9999
43,801 44,200 45,200 46,100
47,100 48,300 49,100 50,200
51,200 52,100 53,400 54,200
55,3003 56,200 57,200 58,100
59,100 63,200 64,200 65,200
66,100 67,300 68,200 69,4304
70,901 71,100 76,100 78,100
106,300 117,200 134,1001 135,100
136,100
##END=
