##TITLE=Benzoic acid, 3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=499-06-9
##$NIST MASS SPEC NO=117654
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=152
##FIRSTY=78
##MAXX=152
##MINX=26
##MAXY=9999
##MINY=35
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,78 27,859 28,99 29,118
35,72 36,318 37,92 38,379
39,1345 40,141 41,234 43,186
44,96 45,397 49,48 50,479
51,1423 52,386 53,564 54,40
55,112 59,126 61,131 62,423
63,1128 64,230 65,824 66,353
67,107 73,59 74,416 75,243
76,175 77,3263 78,1067 79,1805
80,122 85,40 86,95 87,94
89,349 90,90 91,4062 92,305
93,66 98,49 101,35 102,243
103,1588 104,946 105,9999 106,980
107,266 119,94 121,141 122,39
131,58 132,486 133,3541 134,245
135,1111 136,119 149,496 150,9721
151,807 152,73
##END=
