##TITLE=3-Methylenecyclopropane-trans-1,2-dicarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1503
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=499-02-5
##$NIST MASS SPEC NO=238965
##MOLFORM=C6 H6 O4
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
12,10 13,20 14,50 15,129
16,20 17,50 18,209 19,10
24,10 25,70 26,699 27,2879
28,569 29,629 30,30 31,139
32,10 36,50 37,309 38,519
39,2489 40,579 41,3259 42,729
43,959 44,709 45,2339 46,109
47,60 48,40 49,299 50,1629
51,3049 52,1389 53,1389 54,239
55,999 56,70 57,109 58,60
59,20 60,70 61,20 62,20
63,20 65,20 66,129 67,819
68,3739 69,2529 70,329 71,239
72,60 73,70 74,10 76,10
77,50 78,30 79,1629 80,139
81,119 82,70 83,219 84,90
85,289 86,189 87,50 88,10
91,20 93,50 94,10 95,229
96,7179 97,9999 98,919 99,229
100,70 101,10 105,10 107,40
108,20 109,20 110,10 111,60
112,10 113,259 114,5049 115,309
116,40 121,10 122,10 123,30
124,1469 125,1079 126,139 127,20
137,10 138,20 139,10 140,10
141,50 142,409 143,50
##END=
