##TITLE=Cyclohexene, 4-methyl-1-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.VON BUNAU, MAX-PLANCK-INST., MULHEIM-RHUR, GERMANY, FRG
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=500-00-5
##$NIST MASS SPEC NO=38906
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=140
##FIRSTY=1130
##MAXX=140
##MINX=27
##MAXY=9999
##MINY=98
##NPOINTS=44
##PEAK TABLE=(XY..XY)
27,1130 28,98 29,737 39,1204
40,221 41,2285 42,197 43,786
51,393 52,197 53,983 54,393
55,2187 56,295 57,295 63,123
65,442 66,246 67,2506 68,1204
69,983 70,246 77,737 78,221
79,983 80,442 81,6658 82,1818
83,516 91,516 93,491 94,1032
95,9999 96,2604 97,614 107,147
109,614 110,221 111,147 123,2629
124,344 138,3514 139,467 140,147
##END=
