##TITLE=Phenol, 3,5-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3604
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=500-99-2
##$NIST MASS SPEC NO=231855
##MOLFORM=C8 H10 O3
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=156
##FIRSTY=10
##MAXX=156
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
13,10 14,60 15,499 18,20
25,10 26,139 27,309 28,69
29,239 30,30 31,60 32,10
33,10 34,10 36,10 37,119
38,379 39,729 40,209 41,279
42,289 43,269 44,10 45,40
49,60 50,299 51,669 52,629
53,529 54,90 55,739 56,50
57,40 59,199 60,10 61,90
62,209 63,319 64,119 65,619
66,619 67,199 68,639 69,2109
70,149 71,40 73,10 74,20
75,10 76,10 77,279 78,119
79,549 80,239 81,829 82,169
83,209 84,20 85,60 90,10
91,10 92,60 93,649 94,2549
95,1429 96,619 97,139 98,20
101,10 102,10 105,60 106,30
107,209 108,459 109,239 110,519
111,1359 112,99 113,20 121,109
122,50 123,469 124,1019 125,6029
126,499 127,50 135,50 136,20
137,99 138,80 139,80 140,10
151,20 152,30 153,969 154,9999
155,889 156,99
##END=
