##TITLE=5-Heptylresorcinol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=500-67-4
##$NIST MASS SPEC NO=135743
##MOLFORM=C13 H20 O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=210
##FIRSTY=3
##MAXX=210
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=103
##PEAK TABLE=(XY..XY)
14,3 15,77 16,10 17,7
18,44 19,6 27,1122 28,242
29,1271 30,27 31,22 32,13
37,8 38,63 39,721 40,168
41,1522 42,155 43,890 44,38
45,13 50,58 51,247 52,106
53,349 54,71 55,852 56,48
57,102 62,26 63,83 64,42
65,398 66,209 67,603 68,26
69,888 70,41 71,45 74,4
75,9 77,475 78,124 79,239
80,58 81,287 82,84 83,34
84,29 85,32 87,5 89,37
91,240 92,30 93,69 94,118
95,283 96,133 97,53 102,13
103,48 104,12 105,74 106,129
107,205 108,53 109,92 110,118
111,186 112,22 115,16 117,8
118,11 119,46 120,16 121,65
122,8 123,2738 124,9999 125,791
126,75 131,17 132,8 133,29
136,265 137,1249 138,274 139,34
147,15 149,57 150,29 151,74
152,87 153,9 163,12 164,18
165,70 166,302 167,32 179,12
208,890 209,134 210,12
##END=
