##TITLE=Cyclobutanecarboxylic acid chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5006-22-4
##$NIST MASS SPEC NO=125082
##MOLFORM=C5 H7 Cl O
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=120
##FIRSTY=15
##MAXX=120
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,15 13,40 14,47 15,78
16,4 17,19 18,87 24,17
25,147 26,1111 27,3217 28,1212
29,1601 30,34 31,7 32,14
35,82 36,63 37,205 38,285
39,1360 40,139 41,120 42,88
43,33 44,14 45,5 47,20
48,29 49,128 50,323 51,319
52,143 53,861 54,5 55,9999
56,452 57,19 58,8 59,2
60,21 61,52 62,221 63,215
64,64 65,70 66,5 67,10
68,26 69,5 71,5 72,14
73,25 74,4 75,39 76,39
77,16 78,11 80,4 81,30
83,2614 84,133 85,11 89,19
90,83 91,24 92,28 93,7
99,9 100,8 117,8 118,12
119,4 120,4
##END=
