##TITLE=Benzeneacetonitrile, 3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=501-00-8
##$NIST MASS SPEC NO=343709
##MOLFORM=C8 H6 F N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=137
##FIRSTY=50
##MAXX=137
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
12,50 13,40 20,30 25,30
26,230 27,270 31,821 33,200
36,50 37,550 38,631 39,951
40,110 43,130 44,160 45,100
46,30 49,200 50,1131 51,771
52,190 53,40 54,130 56,290
57,1832 59,140 60,80 61,480
62,691 63,851 64,300 65,60
66,20 68,460 69,420 70,160
73,90 74,440 75,1101 76,250
77,40 78,40 79,30 80,130
81,801 82,320 83,721 84,120
85,160 86,180 87,300 88,320
89,320 92,60 93,90 94,170
95,520 96,120 99,30 100,30
102,50 105,150 107,4064 108,6146
109,1111 110,100 111,20 114,210
115,2202 116,290 117,30 132,140
134,4904 135,9999 136,961 137,30
##END=
