##TITLE=Benzenepropanoic acid, 4-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=501-97-3
##$NIST MASS SPEC NO=352429
##MOLFORM=C9 H10 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=168
##FIRSTY=20
##MAXX=168
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,20 27,130 28,10 29,40
31,30 36,20 37,20 38,80
39,470 40,60 41,90 42,60
43,50 44,20 45,230 46,30
47,10 49,10 50,160 51,410
52,170 53,330 54,30 55,210
56,10 57,10 59,40 60,50
61,40 62,120 63,270 64,80
65,490 66,120 67,50 68,10
69,10 73,10 74,50 75,50
76,30 77,1301 78,270 79,160
80,10 81,50 82,10 83,10
85,10 86,10 87,10 89,90
90,30 91,631 92,70 93,50
94,200 95,70 96,10 98,10
101,20 102,30 103,160 104,20
105,70 107,9999 108,791 109,50
110,10 118,30 119,250 120,681
121,150 122,20 123,110 124,10
127,20 128,30 147,20 148,10
149,10 163,10 166,1992 167,200
168,20
##END=
