##TITLE=Cycloheptanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 952
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=502-42-1
##$NIST MASS SPEC NO=230264
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=60
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,60 15,259 17,50 18,199
25,10 26,469 27,3439 28,1099
29,1569 30,30 31,40 36,10
37,90 38,259 39,3299 40,819
41,8899 42,4069 43,1609 44,80
45,20 49,30 50,199 51,279
52,109 53,599 54,469 55,9519
56,5829 57,469 58,359 59,20
61,20 62,30 63,60 65,90
66,60 67,659 68,9999 69,3509
70,1259 71,179 72,10 74,10
77,60 78,20 79,339 80,30
81,109 82,50 83,1549 84,3229
85,209 86,20 91,30 93,30
94,389 95,50 96,10 97,619
98,50 111,60 112,4289 113,359
114,20
##END=
