##TITLE=Cyclooctanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1282
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=502-49-8
##$NIST MASS SPEC NO=230705
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=128
##FIRSTY=50
##MAXX=128
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,50 15,239 17,20 18,70
26,319 27,3199 28,1499 29,2429
30,60 31,50 32,30 33,10
34,40 36,20 37,40 38,179
39,3049 40,689 41,7549 42,7489
43,1479 44,119 45,40 46,10
47,10 48,60 49,10 50,129
51,229 52,109 53,689 54,979
55,8129 56,3889 57,749 58,639
59,99 60,20 61,10 62,20
63,60 64,10 65,99 66,90
67,2209 68,1619 69,2719 70,2649
71,689 72,159 73,10 74,10
76,10 77,80 78,50 79,389
80,349 81,219 82,4379 83,4209
84,4929 85,369 86,30 91,40
93,609 94,50 95,139 96,40
97,2259 98,9999 99,679 100,40
107,30 108,129 109,20 111,819
112,70 124,20 125,40 126,1849
127,189 128,10
##END=
