##TITLE=Benzeneethanol, 3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5622
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5020-41-7
##$NIST MASS SPEC NO=235370
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=20
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
14,20 15,139 18,20 26,50
27,259 28,319 29,179 30,20
31,559 32,50 37,50 38,189
39,859 40,90 41,239 42,20
43,139 44,20 45,90 49,20
50,319 51,739 52,449 53,259
54,20 55,119 56,10 57,10
61,50 62,149 63,539 64,259
65,1089 66,109 67,70 68,30
69,20 73,20 74,90 75,90
76,80 77,1739 78,1399 79,759
80,70 81,50 82,10 85,10
86,30 87,20 88,10 89,439
90,759 91,4319 92,809 93,189
94,90 95,50 96,70 98,10
101,10 102,50 103,179 104,129
105,229 106,319 107,1229 108,939
109,1219 110,99 111,10 115,10
118,40 119,80 120,90 121,9999
122,6299 123,649 124,349 125,30
133,40 134,699 135,159 136,50
137,10 149,10 150,99 151,80
152,7849 153,779 154,70
##END=
