##TITLE=Urea, N-ethyl-N',N'-dimethyl-N-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50285-71-7
##$NIST MASS SPEC NO=25602
##MOLFORM=C5 H11 N3 O2
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=145
##FIRSTY=976
##MAXX=145
##MINX=30
##MAXY=9999
##MINY=30
##NPOINTS=20
##PEAK TABLE=(XY..XY)
30,976 40,249 41,346 42,2693
43,1010 44,2255 45,252 56,818
57,77 58,296 70,117 71,101
72,9999 73,673 74,144 87,175
88,107 89,202 99,63 145,30
##END=
