##TITLE=2,4-Cycloheptadien-1-one, 2,6,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=503-93-5
##$NIST MASS SPEC NO=4629
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=151
##FIRSTY=420
##MAXX=151
##MINX=15
##MAXY=9999
##MINY=170
##NPOINTS=50
##PEAK TABLE=(XY..XY)
15,420 27,2332 28,1421 29,1171
38,420 39,3833 40,831 41,2923
42,420 43,1501 50,500 51,1331
52,671 53,1832 54,420 55,751
62,170 63,671 64,170 65,1501
66,581 67,921 69,250 77,1922
78,671 79,2672 80,701 81,671
82,921 83,330 91,4834 92,751
93,1331 94,420 95,500 103,330
105,1421 106,420 107,9999 108,4504
109,1001 117,330 119,170 121,921
122,1581 123,330 135,1922 136,330
150,3583 151,420
##END=
