##TITLE=Oxirane, (fluoromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=503-09-3
##$NIST MASS SPEC NO=291392
##MOLFORM=C3 H5 F O
##MW=76
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=77
##FIRSTY=10
##MAXX=77
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
12,10 13,50 14,180 15,420
16,10 19,10 20,10 24,30
25,190 26,1360 27,3130 28,4100
29,2980 30,530 31,1760 32,240
33,2300 34,40 36,50 37,250
38,300 39,420 40,60 41,110
42,960 43,2560 44,800 45,2360
46,9999 47,1810 48,40 49,140
52,10 53,50 54,10 55,150
56,70 57,280 58,40 59,180
60,130 61,460 62,10 73,90
75,240 76,170 77,10
##END=
