##TITLE=Trifluoromethyl peroxynitrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F.A. HOHORST, ALLIED CHEMICAL, IDAHO FALLS, IDAHO, U
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50311-48-3
##$NIST MASS SPEC NO=72070
##MOLFORM=C F3 N O4
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=69
##FIRSTY=9999
##MAXX=69
##MINX=30
##MAXY=9999
##MINY=800
##NPOINTS=6
##PEAK TABLE=(XY..XY)
30,9999 46,9000 47,7600 48,800
66,6000 69,4200
##END=
