##TITLE=Hexadecane, 2,6,11,15-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=504-44-9
##$NIST MASS SPEC NO=114255
##MOLFORM=C20 H42
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=267
##FIRSTY=73
##MAXX=267
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,73 16,42 27,387 28,112
29,809 30,16 39,391 41,3641
42,934 43,6993 44,290 51,19
53,239 55,2955 56,2739 57,9999
58,517 65,36 66,25 67,300
68,242 69,1800 70,1391 71,8339
72,506 77,32 79,61 80,18
81,115 82,146 83,646 84,856
85,3258 86,216 95,62 96,44
97,451 98,244 99,1351 100,103
109,19 110,217 111,712 112,1016
113,1572 114,143 124,16 125,76
126,395 127,802 128,75 139,22
140,58 141,413 142,46 153,21
154,15 155,196 156,24 168,327
169,1526 170,214 171,13 183,58
196,124 197,302 198,46 211,23
267,17
##END=
