##TITLE=1,3-Cyclohexanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1409
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=504-02-9
##$NIST MASS SPEC NO=233570
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=114
##FIRSTY=40
##MAXX=114
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
13,40 14,239 15,289 18,10
25,20 26,329 27,1139 28,529
29,119 31,30 32,10 37,129
38,249 39,1349 40,459 41,1429
42,9999 43,1009 44,40 49,20
50,80 51,70 52,10 53,60
54,10 55,3129 56,559 57,30
58,20 61,10 62,20 63,10
65,10 66,30 67,20 68,40
69,389 70,1039 71,70 83,909
84,3879 85,199 86,10 111,10
112,2099 113,129 114,10
##END=
