##TITLE=Nanofin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4002
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=504-03-0
##$NIST MASS SPEC NO=231733
##MOLFORM=C7 H15 N
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,10 15,18 18,21 26,60
27,559 28,1059 29,319 30,409
31,10 32,80 37,10 38,40
39,569 40,119 41,989 42,2329
43,1069 44,3269 45,80 46,10
50,20 51,40 52,40 53,139
54,139 55,1119 56,1329 57,369
58,309 59,10 63,10 65,30
66,20 67,109 68,169 69,189
70,2719 71,719 72,219 73,10
77,10 79,30 80,50 81,309
82,149 83,119 84,649 85,199
86,10 93,20 94,40 95,30
96,129 97,30 98,9999 99,739
100,20 110,30 111,70 112,799
113,699 114,60
##END=
