##TITLE=Barbituric acid, 2-thio-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 274
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=504-17-6
##$NIST MASS SPEC NO=228091
##MOLFORM=C4 H4 N2 O2 S
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=147
##FIRSTY=20
##MAXX=147
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
12,20 13,60 14,199 15,90
16,10 17,87 18,445 25,10
26,20 27,139 28,225 29,129
30,30 32,149 33,80 34,20
38,50 39,80 40,129 41,509
42,4269 43,4009 44,239 45,109
46,279 47,279 48,40 51,10
53,20 54,40 55,299 56,449
57,299 58,199 59,2389 60,479
61,109 62,10 67,90 68,109
69,2589 70,99 71,149 72,40
73,149 74,239 75,40 76,279
77,20 79,20 80,10 81,139
82,90 83,159 84,399 85,99
86,159 87,20 88,10 91,10
93,30 94,20 95,90 96,70
97,119 98,50 99,30 101,109
102,50 103,20 107,10 108,10
109,40 110,30 111,60 112,229
113,20 114,10 115,20 116,3279
117,169 118,159 119,10 121,30
123,40 124,20 125,30 126,10
127,20 129,50 135,10 136,10
137,30 138,10 139,10 143,20
144,9999 145,609 146,499 147,20
##END=
