##TITLE=5-Hexene-1-ol, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5048-26-0
##$NIST MASS SPEC NO=352729
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=20
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,20 15,190 26,70 27,550
28,220 29,430 30,20 31,110
37,20 38,80 39,1561 40,240
41,2252 42,550 43,9999 44,300
45,70 50,70 51,130 52,70
53,480 54,6356 55,1201 56,120
57,230 58,240 59,50 60,10
61,380 62,20 63,30 64,10
65,190 66,120 67,6226 68,410
69,130 70,40 71,200 72,110
73,480 74,20 77,80 78,20
79,350 80,90 81,1061 82,3673
83,320 84,210 85,60 86,20
87,20 93,10 94,200 95,70
96,10 97,90 98,40 99,130
100,180 101,160 102,10 109,20
111,10 112,190 113,20 114,70
124,10 127,10
##END=
