##TITLE=5-Cyano-1-pentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5048-19-1
##$NIST MASS SPEC NO=343029
##MOLFORM=C6 H9 N
##MW=95
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=96
##FIRSTY=30
##MAXX=96
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
12,30 13,30 14,90 15,190
16,10 24,20 26,811 27,2813
28,1011 29,1712 30,60 32,20
34,10 36,20 37,390 38,821
39,4504 40,1121 41,7126 42,671
43,30 44,20 49,80 50,400
51,601 52,470 53,1151 54,1041
55,9999 56,440 61,50 62,120
63,140 64,150 65,210 66,180
67,871 68,500 69,30 76,20
80,500 81,30 94,400 95,550
96,50
##END=
