##TITLE=1-Propanol, 3-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2958
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=505-10-2
##$NIST MASS SPEC NO=231165
##MOLFORM=C4 H10 O S
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=109
##FIRSTY=10
##MAXX=109
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
13,10 14,60 15,369 16,10
17,40 18,209 19,60 25,20
26,259 27,1959 28,569 29,1039
30,1329 31,4449 32,60 33,50
34,99 35,1269 36,30 37,80
38,80 39,649 40,419 41,2999
42,229 43,339 44,179 45,2079
46,1459 47,3529 48,3299 49,3829
50,189 51,159 53,40 54,60
55,139 56,70 57,5779 58,6889
59,2369 60,459 61,7519 62,1039
63,429 64,50 65,10 69,30
70,10 71,60 72,129 73,2749
74,179 75,1589 76,179 77,139
78,40 79,10 85,10 87,119
88,869 89,70 90,50 91,109
104,50 105,10 106,9999 107,529
108,479 109,20
##END=
