##TITLE=1,4-Dithiane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6498
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=505-29-3
##$NIST MASS SPEC NO=235202
##MOLFORM=C4 H8 S2
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=124
##FIRSTY=40
##MAXX=124
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,40 18,30 25,30 26,289
27,1039 28,169 29,30 32,80
33,70 34,90 35,219 36,10
37,10 39,70 41,179 44,159
45,3069 46,6869 47,959 48,339
49,40 53,30 55,60 56,30
57,269 58,979 59,1329 60,2929
61,7059 62,309 63,299 64,1519
65,70 66,169 71,20 72,20
73,1199 74,809 75,109 76,119
77,80 78,30 79,10 85,60
86,30 87,269 88,20 89,10
90,40 91,339 92,2169 93,119
94,199 104,99 105,579 106,30
107,60 119,40 120,9999 121,609
122,939 123,40 124,20
##END=
