##TITLE=Cyclohexanone, 6-methyl-2,2-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50592-52-4
##$NIST MASS SPEC NO=34100
##MOLFORM=C19 H20 O
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=91
##LASTX=264
##FIRSTY=3080
##MAXX=264
##MINX=91
##MAXY=9999
##MINY=610
##NPOINTS=15
##PEAK TABLE=(XY..XY)
91,3080 103,1130 115,4800 128,610
129,620 152,870 165,4860 167,4320
178,3530 179,3250 180,8339 193,9999
206,9899 236,1310 264,3590
##END=
