##TITLE=Acetyl bromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2819
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=506-96-7
##$NIST MASS SPEC NO=230507
##MOLFORM=C2 H3 Br O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=109
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
12,109 13,319 14,1279 15,4589
16,50 18,30 20,10 21,10
24,60 25,179 26,249 27,70
28,259 29,389 35,10 36,30
38,10 40,119 41,699 42,2449
43,9999 44,229 45,119 47,20
48,10 49,30 57,10 60,90
62,20 63,10 79,1439 80,549
81,1379 82,539 91,70 92,80
93,159 94,99 95,80 96,10
104,30 105,10 106,30 107,189
109,179 121,10 123,10
##END=
