##TITLE=Cyanogen chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=506-77-4
##$NIST MASS SPEC NO=173
##MOLFORM=C Cl N
##MW=61
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=64
##FIRSTY=390
##MAXX=64
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=10
##PEAK TABLE=(XY..XY)
12,390 14,110 26,751 27,10
35,1081 37,350 61,9999 62,150
63,3183 64,50
##END=
