##TITLE=Thiophene, 2,5-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5069-23-8
##$NIST MASS SPEC NO=3712
##MOLFORM=C8 H12 S
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=143
##FIRSTY=30
##MAXX=143
##MINX=34
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
34,30 35,10 36,10 37,90
38,190 39,951 40,90 41,380
42,10 43,10 44,10 45,1111
46,60 47,170 48,10 49,40
50,240 51,450 52,130 53,260
54,30 55,50 56,10 57,100
58,250 59,290 60,40 61,90
62,120 63,230 64,40 65,360
66,170 67,160 68,30 69,380
70,110 71,360 72,40 73,130
74,60 75,50 76,30 77,430
78,160 79,270 80,30 81,150
82,80 83,50 84,100 85,180
86,30 87,20 89,50 90,30
91,851 92,280 93,70 94,10
95,130 96,50 97,651 98,60
99,60 100,10 101,10 102,10
103,30 104,10 105,50 106,20
107,10 108,30 109,160 110,931
111,1051 112,140 113,50 114,10
121,60 122,30 123,490 124,250
125,9999 126,881 127,470 128,40
137,30 138,20 139,380 140,3603
141,370 142,160 143,10
##END=
