##TITLE=Perfluorooctyl iodide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9561
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=507-63-1
##$NIST MASS SPEC NO=238726
##MOLFORM=C8 F17 I
##MW=546
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=547
##FIRSTY=289
##MAXX=547
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
31,289 32,10 50,60 51,40
69,9999 70,119 74,10 81,70
85,60 93,239 100,1149 101,30
112,90 119,3409 120,70 124,20
127,2229 128,50 131,2639 132,80
143,60 150,70 158,60 162,80
169,3739 170,119 177,1999 178,20
181,739 182,30 189,10 193,20
200,20 208,159 219,1309 220,50
227,409 231,519 232,20 239,169
243,10 258,10 269,139 277,70
281,139 289,10 331,579 332,40
381,229 382,10 419,2009 420,169
527,40 546,189 547,10
##END=
