##TITLE=endo-Borneol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=507-70-0
##$NIST MASS SPEC NO=352269
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=60
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,60 18,20 19,10 26,30
27,591 28,120 29,611 30,20
31,100 37,10 38,30 39,871
40,150 41,1661 42,170 43,971
44,140 45,70 50,40 51,160
52,80 53,530 54,110 55,981
56,130 57,300 58,30 59,50
60,10 61,10 62,10 63,50
64,10 65,240 66,80 67,1101
68,180 69,751 70,260 71,510
72,190 73,10 74,10 75,10
77,500 78,100 79,581 80,130
81,420 82,390 83,430 84,360
85,90 86,20 89,10 91,440
92,290 93,951 94,190 95,9999
96,931 97,180 98,60 99,90
100,20 103,30 104,10 105,190
106,40 107,170 108,330 109,290
110,2152 111,480 112,40 113,70
114,10 115,10 117,10 119,40
121,701 122,70 123,80 124,10
125,30 126,10 135,10 136,601
137,70 139,811 140,80 152,20
153,10 154,40
##END=
