##TITLE=1-(2-Furyl)-3-phenylpropane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5073-13-2
##$NIST MASS SPEC NO=215239
##MOLFORM=C13 H14 O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=188
##FIRSTY=200
##MAXX=188
##MINX=40
##MAXY=9999
##MINY=80
##NPOINTS=45
##PEAK TABLE=(XY..XY)
40,200 41,800 50,200 51,800
52,300 53,1801 54,300 55,200
63,300 65,1501 66,400 67,400
69,200 76,100 77,1401 78,600
79,1000 80,200 81,7907 82,9999
83,600 89,200 90,200 91,3903
92,4504 93,500 94,1101 95,2001
96,200 102,200 103,800 104,1901
105,3603 106,300 107,100 116,300
117,100 118,500 119,500 126,150
127,200 128,200 186,8207 187,1180
188,80
##END=
