##TITLE=Chromone-3-carbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50743-17-4
##$NIST MASS SPEC NO=136919
##MOLFORM=C10 H5 N O2
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=172
##FIRSTY=78
##MAXX=172
##MINX=12
##MAXY=9999
##MINY=63
##NPOINTS=51
##PEAK TABLE=(XY..XY)
12,78 14,88 18,304 25,108
26,184 28,1380 29,413 31,142
32,378 37,654 38,1556 39,834
40,185 44,100 49,273 50,2064
51,964 52,160 53,656 58,142
61,517 62,969 63,2737 64,2961
65,328 66,214 67,156 72,506
73,273 74,1093 75,775 76,613
77,141 85,94 86,185 87,222
88,433 89,125 92,6607 93,484
94,63 114,446 115,1160 116,96
120,8590 121,593 143,2657 144,306
170,948 171,9999 172,1205
##END=
