##TITLE=3-Mercapto-3-methylbutyl formate (ester)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Holscher ET AL.J.Agr.Food Chem.,40,655(1992)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50746-10-6
##$NIST MASS SPEC NO=292873
##MOLFORM=C6 H12 O2 S
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=148
##FIRSTY=591
##MAXX=148
##MINX=27
##MAXY=9999
##MINY=110
##NPOINTS=29
##PEAK TABLE=(XY..XY)
27,591 29,1021 31,1111 33,661
39,751 40,110 41,5795 42,230
43,500 45,380 47,450 53,631
55,540 56,270 57,110 59,540
61,160 67,410 68,430 69,9999
70,561 72,561 74,200 75,1421
87,540 102,3213 103,220 115,130
148,220
##END=
