##TITLE=1,5-Dimethyl-2-pyrrolidinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5075-92-3
##$NIST MASS SPEC NO=133386
##MOLFORM=C6 H11 N O
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=114
##FIRSTY=3
##MAXX=114
##MINX=4
##MAXY=9999
##MINY=3
##NPOINTS=49
##PEAK TABLE=(XY..XY)
4,3 14,56 15,486 16,15
18,16 26,246 27,874 28,1096
29,391 30,333 31,20 37,39
38,92 39,567 40,20 41,2645
42,2242 43,262 44,110 49,13
50,81 51,81 52,86 53,180
54,293 55,841 56,942 57,268
58,775 59,36 66,28 67,71
68,404 69,171 70,882 71,131
80,62 81,36 82,78 83,122
84,75 85,12 94,23 98,9999
99,568 100,34 112,567 113,2057
114,166
##END=
