##TITLE=Benzene, 1-ethoxy-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5076-72-2
##$NIST MASS SPEC NO=4870
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=941
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,941 25,60 26,1231 27,2823
29,2112 30,80 31,60 37,150
38,741 39,1581 40,120 41,1591
42,120 43,240 44,50 45,30
49,50 50,731 51,981 52,1391
53,1792 54,1151 55,420 56,30
61,170 62,500 63,1521 64,1361
65,1231 66,330 67,210 68,60
69,140 74,200 75,140 76,150
77,681 78,120 79,410 80,611
81,2502 82,440 83,30 91,110
92,651 93,140 94,320 95,2282
96,230 97,40 107,180 108,260
109,9999 110,711 111,80 119,60
121,110 122,120 123,4594 124,8538
125,651 126,60 135,30 136,30
137,180 138,20 149,30 151,60
152,7277 153,711 154,60
##END=
