##TITLE=Oxirane, trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=SHELL RESEARCH LIMITED THORNTON RESEARCH CENTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5076-19-7
##$NIST MASS SPEC NO=593
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=86
##FIRSTY=538
##MAXX=86
##MINX=26
##MAXY=9999
##MINY=205
##NPOINTS=20
##PEAK TABLE=(XY..XY)
26,538 27,3589 28,358 29,820
31,384 37,230 38,410 39,3076
40,1487 41,9487 42,7692 43,9999
44,384 45,7435 55,205 57,384
58,8461 59,769 71,333 86,205
##END=
