##TITLE=Sarcosine anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5076-82-4
##$NIST MASS SPEC NO=136678
##MOLFORM=C6 H10 N2 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=144
##FIRSTY=3534
##MAXX=144
##MINX=15
##MAXY=9999
##MINY=3
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,3534 16,44 17,3 18,48
25,18 26,87 27,293 28,1132
29,143 30,176 38,59 39,121
40,532 41,1252 42,9999 43,6044
44,5473 45,234 51,23 52,46
53,20 54,61 55,151 56,585
57,4853 58,250 67,9 68,16
69,28 70,21 71,48 72,56
73,11 83,16 85,1091 86,72
87,10 97,18 98,10 99,65
100,15 113,567 114,408 115,28
127,24 140,9 142,4749 143,350
144,35
##END=
