##TITLE=4-(Trifluoromethoxy)benzyl bromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50824-05-0
##$NIST MASS SPEC NO=342842
##MOLFORM=C8 H6 Br F3 O
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=257
##FIRSTY=30
##MAXX=257
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
18,30 25,30 26,330 27,170
36,10 37,140 38,350 39,671
40,30 43,10 44,10 47,70
48,10 49,170 50,1421 51,2002
52,1351 53,220 54,30 55,40
57,60 60,10 61,150 62,340
63,601 64,120 65,20 66,30
67,20 69,3703 70,40 73,50
74,60 75,120 76,170 77,831
78,2122 79,390 80,70 81,200
82,50 83,721 84,50 85,30
86,50 87,40 89,360 90,200
91,10 92,10 93,10 95,30
96,10 97,30 101,20 105,90
106,160 107,140 109,1982 110,150
119,10 127,170 128,10 145,10
156,10 157,10 158,10 159,10
169,190 171,200 172,20 175,9999
176,811 177,60 185,10 187,20
189,10 254,110 255,10 256,100
257,10
##END=
