##TITLE=Cyclopentane, 1,1,3,3-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50876-33-0
##$NIST MASS SPEC NO=2466
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=127
##FIRSTY=10
##MAXX=127
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
24,10 26,180 27,3463 28,821
29,2893 30,70 37,70 38,150
39,3213 40,530 41,6806 42,1732
43,2102 44,80 45,30 46,80
47,50 48,50 49,10 50,110
51,340 52,150 53,1031 54,280
55,8398 56,3493 57,6015 58,250
59,10 61,10 62,20 63,70
64,10 65,160 66,70 67,460
68,240 69,6095 70,9999 71,2222
72,100 73,10 74,10 75,10
76,10 77,200 78,50 79,180
80,60 81,130 82,40 83,831
84,100 85,10 89,10 90,10
91,70 92,10 93,30 94,10
95,150 96,20 97,1591 98,170
99,10 105,10 106,10 107,10
108,10 109,20 110,80 111,5315
112,420 113,20 125,10 126,40
127,10
##END=
