##TITLE=Cyclohexane, 1,1,3,5-tetramethyl-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50876-32-9
##$NIST MASS SPEC NO=113546
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=110
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=54
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,110 27,816 28,419 29,979
32,73 39,1803 40,416 41,4412
42,647 43,987 44,73 51,220
52,117 53,766 54,73 55,4607
56,1327 57,1541 58,63 63,54
65,261 66,89 67,897 68,54
69,9999 70,671 71,102 77,272
78,61 79,280 80,55 81,460
82,55 83,5879 84,768 85,95
91,150 95,80 97,153 109,142
125,9547 126,942 140,153
##END=
