##TITLE=.alpha.-Chloroethyl chloroformate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50893-53-3
##$NIST MASS SPEC NO=134726
##MOLFORM=C3 H4 Cl2 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=129
##FIRSTY=4
##MAXX=129
##MINX=4
##MAXY=9999
##MINY=4
##NPOINTS=47
##PEAK TABLE=(XY..XY)
4,4 12,33 13,75 14,259
15,520 16,43 24,27 25,134
26,850 27,3044 28,582 29,815
32,10 35,662 36,158 37,232
38,45 40,14 41,66 42,226
43,1392 44,510 45,90 47,76
48,100 49,59 50,31 51,28
59,12 60,64 61,121 62,12
63,9999 64,343 65,3132 66,54
79,216 81,71 99,113 101,72
103,12 107,2671 108,108 109,875
110,26 127,38 129,26
##END=
