##TITLE=1-Bromo-3,5,5-trimethylhexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50915-80-5
##$NIST MASS SPEC NO=114647
##MOLFORM=C9 H19 Br
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=193
##FIRSTY=70
##MAXX=193
##MINX=15
##MAXY=9999
##MINY=29
##NPOINTS=45
##PEAK TABLE=(XY..XY)
15,70 26,70 27,696 28,34
29,799 39,969 41,3275 42,312
43,961 50,45 51,120 52,59
53,403 54,45 55,2353 56,4293
57,9999 58,453 65,61 66,30
67,174 68,30 69,1765 70,375
71,252 77,55 79,75 81,66
82,29 83,175 93,59 95,72
107,95 109,102 111,443 112,39
121,29 135,134 137,116 148,45
149,444 150,80 151,399 191,140
193,116
##END=
