##TITLE=Racemethorphan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=510-53-2
##$NIST MASS SPEC NO=120960
##MOLFORM=C18 H25 N O
##MW=271
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=272
##FIRSTY=1734
##MAXX=272
##MINX=42
##MAXY=9999
##MINY=189
##NPOINTS=38
##PEAK TABLE=(XY..XY)
42,1734 44,1295 58,601 59,9999
60,377 67,212 70,419 77,294
91,322 94,208 115,495 121,288
128,613 129,404 141,404 150,4539
151,411 159,298 161,295 162,383
171,1391 172,582 174,387 184,189
185,308 198,196 199,195 203,892
212,1075 213,892 214,2610 215,392
228,295 242,499 256,500 270,3451
271,6463 272,990
##END=
