##TITLE=Androst-4-ene-3,17-dione, 19-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=510-64-5
##$NIST MASS SPEC NO=29200
##MOLFORM=C19 H26 O3
##MW=302
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=77
##LASTX=303
##FIRSTY=593
##MAXX=303
##MINX=77
##MAXY=9999
##MINY=104
##NPOINTS=27
##PEAK TABLE=(XY..XY)
77,593 78,223 79,846 81,801
82,119 83,415 119,445 121,297
122,297 123,297 157,208 159,386
161,178 211,104 213,104 215,415
216,104 229,445 243,297 253,564
254,208 271,534 272,9999 273,1899
284,401 302,4970 303,593
##END=
