##TITLE=Toluene, 3-chloro-2-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5100-98-1
##$NIST MASS SPEC NO=343149
##MOLFORM=C7 H6 Cl I
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=255
##FIRSTY=10
##MAXX=255
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
12,10 13,10 16,10 18,20
25,30 26,90 35,80 36,90
37,390 38,601 39,1391 40,100
45,10 47,40 48,30 49,310
50,701 51,581 52,50 53,10
60,100 61,671 62,1541 63,3583
64,581 65,190 66,10 71,20
72,120 73,661 74,290 75,530
76,30 77,40 84,200 85,310
86,470 87,410 89,6766 90,1361
91,100 96,40 97,140 99,1221
100,90 101,370 102,20 108,60
109,10 110,20 123,150 124,931
125,5095 126,911 127,3573 128,370
139,10 152,10 162,70 164,60
165,20 176,40 188,10 189,30
216,460 217,1541 218,100 248,10
249,20 252,9999 253,821 254,3233
255,240
##END=
