##TITLE=4-Isopropyl-2,6,7-trioxa-1-phosphabicyclo[2.2.2]octane 1-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51052-72-3
##$NIST MASS SPEC NO=226173
##MOLFORM=C7 H13 O4 P
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=192
##FIRSTY=1000
##MAXX=192
##MINX=27
##MAXY=9999
##MINY=70
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,1000 28,900 29,600 32,100
39,2902 40,500 41,4003 42,300
43,1501 44,200 47,400 51,100
52,300 53,800 54,700 55,1301
56,600 65,400 66,100 67,9508
68,1000 69,2101 70,300 77,200
79,7306 80,1501 81,1701 82,9999
83,1201 93,700 94,600 97,200
99,1801 113,800 121,70 123,300
147,1501 149,500 150,400 164,3202
165,2402 177,800 192,900
##END=
