##TITLE=6-Methyl-2-heptyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51065-64-6
##$NIST MASS SPEC NO=113948
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=110
##FIRSTY=144
##MAXX=110
##MINX=15
##MAXY=9999
##MINY=57
##NPOINTS=44
##PEAK TABLE=(XY..XY)
15,144 26,199 27,1685 28,429
29,890 37,104 38,335 39,3069
40,697 41,4645 42,461 43,750
44,79 50,560 51,1051 52,576
53,2378 54,1068 55,2315 56,1320
57,1152 58,57 61,64 62,173
63,353 64,92 65,984 66,433
67,4293 68,910 69,206 70,120
77,605 78,144 79,760 80,259
81,1187 82,212 91,340 93,533
95,9999 96,760 109,57 110,95
##END=
