##TITLE=Bicyclo[2.2.1]heptane, 2-methyl-3-methylene-2-(4-methyl-3-pentenyl)-, (1S-exo)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Mark Whitten, Florida Museum of Natural History, U. of Florida
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=511-59-1
##$NIST MASS SPEC NO=141046
##MOLFORM=C15 H24
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=204
##FIRSTY=4250
##MAXX=204
##MINX=41
##MAXY=9999
##MINY=14
##NPOINTS=68
##PEAK TABLE=(XY..XY)
41,4250 42,219 43,451 44,18
50,59 51,306 52,152 53,891
54,147 55,1870 56,99 57,45
62,16 63,83 65,577 66,175
67,1143 68,196 69,759 70,56
77,1435 78,340 79,2361 80,220
81,418 82,363 83,412 84,43
89,31 91,1753 92,392 93,2459
94,9999 95,908 96,54 103,100
104,49 105,546 106,308 107,577
108,81 109,58 115,78 116,30
117,85 118,29 119,298 120,221
121,535 122,2575 123,308 124,43
128,24 129,20 131,33 132,14
133,247 134,127 135,106 136,63
137,50 147,133 148,72 161,225
162,43 176,34 189,106 204,72
##END=
