##TITLE=Pentane, 1-bromo-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51116-73-5
##$NIST MASS SPEC NO=6137
##MOLFORM=C6 H13 Br
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=167
##FIRSTY=40
##MAXX=167
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,40 26,130 27,1511 28,300
29,2622 30,60 38,80 39,1061
40,150 41,4394 42,370 43,2292
44,80 50,90 51,140 52,50
53,330 54,100 55,4544 56,1922
57,9999 58,440 67,70 68,10
69,1992 70,120 71,50 79,30
80,10 81,20 82,10 83,130
84,2833 85,6206 86,400 91,60
92,10 93,100 94,10 95,100
97,10 98,10 99,10 103,30
104,60 105,130 106,40 107,420
108,40 109,400 110,10 119,20
121,50 123,30 134,30 135,340
136,50 137,330 138,20 149,10
151,10 164,611 165,40 166,591
167,40
##END=
