##TITLE=Cyclohexene, 3-methyl-6-(1-methylethenyl)-, (3R-trans)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.VON BUNAU MAX-PLANCK-INST., MULHEIM-RHUR, GERMANY, FRG
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5113-87-1
##$NIST MASS SPEC NO=38913
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=137
##FIRSTY=2439
##MAXX=137
##MINX=27
##MAXY=9999
##MINY=171
##NPOINTS=41
##PEAK TABLE=(XY..XY)
27,2439 29,2000 39,4122 40,854
41,3098 42,463 43,1659 51,1293
52,732 53,2512 54,585 55,2805
57,268 59,171 62,268 65,1366
66,1049 67,3244 68,4439 69,683
77,3537 78,1098 79,9999 80,1756
81,2244 82,1341 91,3512 92,1268
93,9268 94,2829 95,2171 97,293
105,1756 107,7390 108,1854 111,244
119,854 121,6805 122,805 136,9390
137,1268
##END=
