##TITLE=Tricyclo[2.2.1.0(2,6)]heptane, 1,7-dimethyl-7-(4-methyl-3-pentenyl)-, (-)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=512-61-8
##$NIST MASS SPEC NO=9254
##MOLFORM=C15 H24
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=206
##FIRSTY=60
##MAXX=206
##MINX=26
##MAXY=9999
##MINY=23
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,60 27,1011 28,400 29,1151
39,1361 40,220 41,6065 42,290
43,1511 45,150 50,70 51,350
52,170 53,1251 54,140 55,2582
56,270 57,230 63,110 64,100
65,801 66,410 67,1501 68,230
69,4154 70,350 71,90 75,120
77,2252 78,520 79,3103 80,400
81,851 82,801 83,290 89,130
90,80 91,2983 92,871 93,8508
94,9999 95,4804 96,520 97,110
103,210 104,120 105,2122 106,751
107,3443 108,1451 109,1101 110,190
115,120 116,70 117,190 118,50
119,1621 120,1201 121,3904 122,2252
123,400 129,50 131,90 133,851
134,440 135,701 136,260 137,621
138,100 147,250 148,400 149,250
150,60 161,1051 162,150 163,60
175,140 176,320 177,50 189,1101
190,190 204,1752 205,300 206,23
##END=
