##TITLE=1,7-Octadiene-3,6-diol, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51276-33-6
##$NIST MASS SPEC NO=107016
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=137
##FIRSTY=160
##MAXX=137
##MINX=26
##MAXY=9999
##MINY=160
##NPOINTS=46
##PEAK TABLE=(XY..XY)
26,160 27,2460 29,1290 31,560
39,1760 40,410 41,4060 42,740
43,8640 44,660 45,380 53,920
54,630 55,4100 56,490 57,720
65,160 67,9999 68,3750 69,1720
70,590 71,8510 72,740 73,200
77,230 79,520 81,1580 82,5260
83,900 84,1080 85,290 91,200
93,430 94,450 95,520 96,660
97,380 98,230 107,200 109,790
110,720 111,250 123,310 124,180
125,310 137,830
##END=
