##TITLE=Undecanoic acid, 10-methyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.T.HOLMAN,UNIVERSITY OF MINNESOTA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5129-56-6
##$NIST MASS SPEC NO=35795
##MOLFORM=C13 H26 O2
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=215
##FIRSTY=580
##MAXX=215
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=91
##PEAK TABLE=(XY..XY)
27,580 28,230 29,850 31,60
39,700 40,150 41,3300 42,730
43,3300 44,130 45,170 51,70
52,50 53,320 54,220 55,3100
56,580 57,4600 58,80 59,1400
60,50 65,110 66,50 67,390
68,160 69,1700 70,230 71,350
73,250 74,9999 75,1300 76,80
77,140 78,100 79,260 80,110
81,310 82,230 83,920 84,330
85,240 87,6300 88,530 89,60
91,370 92,190 93,210 94,60
95,250 96,100 97,630 98,270
99,60 101,540 102,70 103,50
105,300 106,160 107,110 108,50
109,180 111,200 112,70 115,250
116,100 117,80 119,180 121,100
123,50 125,130 129,630 130,120
131,60 133,100 134,130 139,100
140,70 143,1600 144,140 149,170
157,180 167,120 171,1200 172,140
173,50 183,600 184,80 185,220
199,70 214,1204 215,190
##END=
