##TITLE=1-Propene, 1-chloro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4318
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=513-37-1
##$NIST MASS SPEC NO=230307
##MOLFORM=C4 H7 Cl
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=93
##FIRSTY=10
##MAXX=93
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
12,10 13,20 14,40 15,169
24,10 25,40 26,359 27,2329
28,439 29,1989 30,50 31,10
35,30 36,80 37,359 38,559
39,4869 40,339 41,1669 42,129
43,90 44,40 45,20 47,99
48,90 49,489 50,539 51,619
52,229 53,2869 54,2089 55,9999
56,449 57,40 58,10 59,30
60,40 61,149 62,719 63,179
64,219 65,40 71,20 72,30
73,179 74,70 75,1589 76,80
77,649 78,20 79,70 85,10
87,20 88,20 89,199 90,4129
91,259 92,1319 93,70
##END=
