##TITLE=1-Propanethiol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3789
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=513-44-0
##$NIST MASS SPEC NO=231053
##MOLFORM=C4 H10 S
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=93
##FIRSTY=40
##MAXX=93
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,40 15,259 16,10 25,10
26,159 27,2739 28,469 29,2409
30,60 32,189 33,99 34,99
35,80 36,10 37,129 38,269
39,2209 40,399 41,9999 42,1249
43,8789 44,309 45,1119 46,1209
47,3759 48,3389 49,1039 50,239
51,119 52,30 53,199 54,80
55,1109 56,7109 57,3609 58,169
59,239 60,60 61,219 62,10
68,20 69,80 70,10 71,119
72,20 73,99 74,90 75,689
76,119 77,40 85,10 87,30
88,20 89,99 90,6449 91,359
92,289 93,10
##END=
