##TITLE=Ethene, tetraiodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. SHAW, BORRISTON RESEARCH, ROCKVILLE, MD, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=513-92-8
##$NIST MASS SPEC NO=60494
##MOLFORM=C2 I4
##MW=532
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=533
##FIRSTY=1581
##MAXX=533
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=17
##PEAK TABLE=(XY..XY)
12,1581 13,10 24,1181 25,20
127,9999 128,20 139,940 151,3363
152,70 254,162 266,140 278,6356
279,100 405,2782 406,40 532,1751
533,30
##END=
