##TITLE=1,3-Benzenediamine, 4-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5131-60-2
##$NIST MASS SPEC NO=291957
##MOLFORM=C6 H7 Cl N2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=146
##FIRSTY=10
##MAXX=146
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
15,10 26,30 27,80 28,490
29,40 30,40 35,20 36,40
37,160 38,300 39,360 40,310
41,370 42,220 43,90 44,30
45,10 47,40 48,20 49,110
50,310 51,1000 52,1500 53,1400
54,370 55,50 56,10 57,20
58,10 60,40 61,180 62,330
63,500 64,190 65,350 66,260
67,240 68,20 69,30 70,20
71,570 72,260 73,210 74,80
75,190 76,260 77,120 78,900
79,830 80,3960 81,240 82,30
84,10 85,30 86,60 87,290
88,130 89,210 90,470 91,60
92,20 93,10 96,10 97,40
98,50 99,100 100,50 101,90
102,20 103,40 104,20 105,590
106,490 107,1000 108,80 112,20
113,30 114,1850 115,540 116,610
117,170 118,20 124,50 125,400
126,50 127,160 128,10 139,10
140,10 141,540 142,9999 143,910
144,3250 145,230 146,10
##END=
