##TITLE=2-Propanol, 1-butoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4688
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5131-66-8
##$NIST MASS SPEC NO=229936
##MOLFORM=C7 H16 O2
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=133
##FIRSTY=30
##MAXX=133
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,30 15,299 16,10 17,30
18,109 25,10 26,129 27,1079
28,339 29,2829 30,90 31,1589
32,60 33,90 36,10 37,30
38,50 39,639 40,119 41,3579
42,449 43,789 44,409 45,9999
46,239 47,80 50,20 51,30
52,10 53,70 54,30 55,589
56,3199 57,8979 58,569 59,2109
60,99 61,399 62,10 69,40
70,30 71,90 72,40 73,299
74,20 75,399 76,20 77,10
81,10 85,40 86,439 87,3079
88,359 89,319 90,10 99,10
101,50 114,20 117,60 131,10
132,10 133,10
##END=
