##TITLE=Pentyl phenylacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5137-52-0
##$NIST MASS SPEC NO=281799
##MOLFORM=C13 H18 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=207
##FIRSTY=540
##MAXX=207
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,540 28,50 29,871 30,40
31,20 36,30 37,30 38,200
39,1231 40,210 41,1742 42,500
43,5865 44,180 45,60 46,30
49,30 50,310 51,490 52,160
53,110 54,30 55,741 56,60
57,280 58,20 61,80 62,220
63,661 64,240 65,1682 66,90
67,30 68,50 69,170 70,270
71,1011 72,30 73,20 74,30
75,50 76,30 77,120 78,70
79,50 81,20 83,30 85,40
86,30 87,40 88,30 89,681
90,631 91,9999 92,2582 93,170
105,80 106,30 107,30 115,410
118,180 119,210 120,30 131,30
135,40 136,1641 137,561 138,40
192,30 206,240 207,30
##END=
