##TITLE=[1,2,3]Triazolo[1,5-a]pyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HCACAV, 61(5)1755(1978); C. WENTRUP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51392-75-7
##$NIST MASS SPEC NO=65783
##MOLFORM=C5 H4 N4
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=121
##FIRSTY=900
##MAXX=121
##MINX=37
##MAXY=9999
##MINY=440
##NPOINTS=14
##PEAK TABLE=(XY..XY)
37,900 38,6000 39,950 40,460
41,1600 51,440 52,1150 64,1000
65,5900 66,540 92,9999 93,560
120,5900 121,580
##END=
