##TITLE=Biperiden
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=514-65-8
##$NIST MASS SPEC NO=247729
##MOLFORM=C21 H29 N O
##MW=311
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=311
##FIRSTY=700
##MAXX=311
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
41,700 42,710 43,180 44,420
49,30 50,10 51,120 52,20
53,70 54,60 55,890 56,290
57,90 58,10 63,10 65,150
66,350 67,70 68,60 69,180
70,290 71,10 76,10 77,590
78,110 79,90 80,20 81,10
82,50 83,80 84,330 85,300
86,50 89,10 91,300 92,30
93,30 94,10 96,290 97,130
98,9999 99,760 100,20 102,10
103,40 104,10 105,260 106,20
110,40 111,40 112,200 113,30
114,100 115,110 116,10 117,10
127,10 128,70 129,40 130,10
131,10 133,130 134,50 141,10
142,10 143,20 144,10 152,10
153,10 165,10 166,10 167,10
168,40 216,130 217,20 218,1481
219,220 220,10 228,10 244,30
245,20 293,10 294,20 311,10
##END=
