##TITLE=Cyclohexane, 1-bromo-2-fluoro-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. M. PECHINE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51422-74-3
##$NIST MASS SPEC NO=42204
##MOLFORM=C6 H10 Br F
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=182
##FIRSTY=1070
##MAXX=182
##MINX=27
##MAXY=9999
##MINY=125
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,1070 28,195 29,355 33,225
39,1460 40,185 41,2650 42,210
46,220 47,230 50,165 51,415
52,155 53,880 54,480 55,1850
57,190 59,2135 65,255 67,210
72,550 73,615 77,260 79,785
80,300 81,9999 82,740 85,305
99,125 101,5440 102,360 180,1240
182,1210
##END=
