##TITLE=5-Bromo-2-fluorotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51437-00-4
##$NIST MASS SPEC NO=134700
##MOLFORM=C7 H6 Br F
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=191
##FIRSTY=24
##MAXX=191
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,24 15,88 25,57 26,242
27,292 31,705 32,16 33,177
36,55 37,449 38,596 39,1091
40,63 43,246 44,779 48,52
49,313 50,1147 51,810 52,82
53,91 54,287 55,52 56,332
57,1773 58,107 59,285 60,104
61,694 62,1133 63,1592 64,164
65,50 68,260 69,184 70,111
73,148 74,529 75,344 76,86
77,23 78,23 79,307 80,351
81,1483 82,520 83,3671 84,454
85,422 86,328 87,278 88,121
89,629 90,118 91,28 92,65
93,111 94,251 95,106 104,71
105,169 107,1992 108,1260 109,9999
110,777 111,44 113,34 117,57
119,40 141,26 143,28 161,46
163,49 187,404 188,3189 189,602
190,3026 191,255
##END=
