##TITLE=Propane, 2-(ethylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5145-99-3
##$NIST MASS SPEC NO=291969
##MOLFORM=C5 H12 S
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=107
##FIRSTY=10
##MAXX=107
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,10 15,70 25,10 26,190
27,1780 28,250 29,760 30,20
32,20 33,40 34,120 35,540
36,10 37,90 38,170 39,1630
40,210 41,3560 42,640 43,4220
44,160 45,1190 46,1100 47,2550
48,110 49,190 50,10 51,10
53,20 54,10 55,720 56,50
57,220 58,810 59,1710 60,690
61,5579 62,5849 63,1480 64,290
65,60 68,10 69,40 70,10
71,60 72,10 73,50 74,110
75,950 76,200 77,50 78,10
85,10 87,10 89,9999 90,530
91,470 92,20 103,90 104,7129
105,470 106,330 107,20
##END=
