##TITLE=Megastigma-4,6(E),8(E)-triene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTRA OF ORGANIC COMPOUNDS, CSIRO, B.H. KENNETT ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51468-86-1
##$NIST MASS SPEC NO=69821
##MOLFORM=C13 H20
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=177
##FIRSTY=100
##MAXX=177
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,100 27,2800 29,2400 30,100
38,100 39,3700 41,7600 42,400
43,1100 50,300 51,1500 52,600
53,2800 54,300 55,5300 56,300
57,200 58,200 59,100 63,800
64,500 65,2100 66,500 67,1500
68,200 69,2300 70,300 71,600
72,400 73,200 75,300 76,200
77,3900 78,1200 79,2800 80,600
81,1500 82,300 83,300 89,400
91,6100 92,900 93,2400 94,700
95,900 96,200 102,200 103,800
104,600 105,9999 106,2200 107,2400
108,700 109,100 115,1500 116,700
117,1400 118,400 119,7200 120,4800
121,3700 122,500 127,300 128,800
129,800 130,500 131,1300 132,400
133,4000 134,800 135,500 141,200
142,100 143,200 144,200 145,600
146,500 147,1600 148,1300 149,200
157,100 159,400 161,7500 162,1100
163,100 176,5300 177,900
##END=
