##TITLE=2-Ethyl-4,4-dimethyl-2-oxazoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5146-88-3
##$NIST MASS SPEC NO=342968
##MOLFORM=C7 H13 N O
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=128
##FIRSTY=10
##MAXX=128
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
12,10 14,120 15,871 17,20
18,40 26,420 27,2392 28,3193
29,2612 30,350 31,10 32,200
34,20 37,70 38,240 39,1852
40,561 41,2122 42,2352 43,320
44,60 47,10 50,40 51,80
52,180 53,160 54,691 56,9999
57,1682 58,100 64,10 65,10
66,80 67,40 68,180 69,80
70,150 71,80 72,120 73,30
80,30 82,1071 84,2462 85,140
86,10 94,10 97,3934 98,280
99,10 109,10 110,30 112,7126
113,460 114,30 127,1191 128,90
##END=
