##TITLE=Atrolactic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7445
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=515-30-0
##$NIST MASS SPEC NO=234792
##MOLFORM=C9 H10 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=167
##FIRSTY=169
##MAXX=167
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
15,169 17,30 18,109 26,20
27,149 28,90 29,30 37,20
38,70 39,279 40,20 41,40
42,20 43,9999 44,239 45,139
46,10 47,10 49,30 50,369
51,1029 52,209 53,60 55,20
57,10 59,20 60,50 61,20
62,60 63,139 64,20 65,149
66,20 67,10 69,10 73,20
74,139 75,99 76,139 77,1609
78,459 79,119 86,10 87,10
89,50 90,20 91,229 92,30
94,10 98,10 101,20 102,80
103,409 104,349 105,839 106,129
107,10 119,20 120,70 121,9329
122,709 123,50 131,10 132,20
133,10 135,10 143,10 147,30
148,109 149,80 150,20 166,80
167,10
##END=
