##TITLE=Styrene, .beta.-nitro-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5153-67-3
##$NIST MASS SPEC NO=117766
##MOLFORM=C8 H7 N O2
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=151
##FIRSTY=19
##MAXX=151
##MINX=17
##MAXY=9999
##MINY=6
##NPOINTS=81
##PEAK TABLE=(XY..XY)
17,19 18,76 26,198 27,699
28,188 29,70 30,585 31,19
32,11 37,177 38,352 39,951
40,156 41,145 43,53 46,149
49,123 50,1632 51,3954 52,708
53,312 54,83 55,275 58,34
59,7 60,6 61,233 62,624
63,1492 64,279 65,2117 66,2089
67,561 68,177 69,25 73,151
74,1119 75,1035 76,1585 77,9999
78,1296 79,265 80,71 81,97
83,24 85,51 86,96 87,149
88,53 89,764 90,615 91,4850
92,839 93,426 94,424 95,64
96,186 97,24 98,132 99,24
101,303 102,5335 103,2117 104,830
105,755 106,326 107,44 116,207
117,606 118,426 119,496 120,275
121,127 122,36 131,12 132,1380
133,144 148,181 149,4589 150,398
151,26
##END=
