##TITLE=p-Bromophenyloctane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51554-93-9
##$NIST MASS SPEC NO=135189
##MOLFORM=C14 H21 Br
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=271
##FIRSTY=132
##MAXX=271
##MINX=15
##MAXY=9999
##MINY=29
##NPOINTS=92
##PEAK TABLE=(XY..XY)
15,132 17,60 18,93 27,2803
28,617 29,4059 30,82 39,1868
41,4931 42,688 43,3456 44,164
50,448 51,709 52,199 53,359
54,164 55,969 56,164 57,4294
58,230 62,218 63,903 64,344
65,502 66,68 67,107 68,48
69,187 70,90 71,90 74,105
75,262 76,300 77,1077 78,531
79,156 81,54 84,29 85,45
86,35 89,2259 90,3292 91,6342
92,524 93,44 101,67 102,324
103,763 104,1023 105,1083 106,79
115,624 116,328 117,455 118,124
119,216 127,46 128,113 129,69
130,32 131,85 133,166 143,60
145,70 147,69 156,233 157,53
158,281 159,30 160,51 169,9999
170,3187 171,9999 172,2746 173,206
182,296 183,166 184,329 185,158
186,42 189,295 190,45 197,74
199,75 211,163 212,31 213,169
268,2309 269,431 270,2128 271,351
##END=
