##TITLE=1-(2-Chlorophenyl)imidazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51581-50-1
##$NIST MASS SPEC NO=134466
##MOLFORM=C9 H7 Cl N2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=181
##FIRSTY=14
##MAXX=181
##MINX=14
##MAXY=9999
##MINY=14
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,14 26,1088 27,356 28,1008
36,87 37,685 38,981 39,1671
40,1019 41,976 43,65 44,106
47,90 48,54 49,397 50,2145
51,1558 52,914 53,136 57,358
60,138 61,628 62,1014 63,2065
64,820 65,431 66,136 71,132
72,158 73,750 74,1330 75,5896
76,1025 77,404 78,44 79,62
84,202 85,669 86,264 87,507
88,529 89,3630 90,792 91,130
97,112 98,99 99,374 100,90
101,116 102,246 111,3275 112,322
113,1091 114,515 115,869 116,4772
117,532 123,387 124,2511 125,387
126,803 127,102 138,529 139,59
140,189 141,85 142,588 143,1808
144,166 150,452 151,5421 152,736
153,1774 154,140 178,9999 179,1097
180,2914 181,324
##END=
