##TITLE=cis-2,3-Dimethylthiophane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin. TIPS, Russian Acad. Sci., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5161-77-3
##$NIST MASS SPEC NO=216624
##MOLFORM=C6 H12 S
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=119
##FIRSTY=220
##MAXX=119
##MINX=38
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
38,220 39,2512 40,430 41,5975
42,540 43,370 44,630 45,2372
46,780 47,850 48,50 49,80
50,170 51,440 52,100 53,790
54,510 55,2802 56,680 57,100
58,630 59,3493 60,2562 61,1431
62,120 63,80 65,170 66,40
67,2071 68,210 69,1181 70,480
71,210 72,30 73,500 74,3262
75,230 76,70 77,50 79,120
81,400 82,440 83,170 84,40
85,280 86,40 87,310 88,1141
89,60 97,100 98,60 99,170
100,130 101,9999 102,660 103,420
115,340 116,4994 117,390 118,230
119,20
##END=
