##TITLE=trans-2,3-Dimethylthiophane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5161-78-4
##$NIST MASS SPEC NO=216625
##MOLFORM=C6 H12 S
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=119
##FIRSTY=120
##MAXX=119
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
38,120 39,1771 40,280 41,4183
42,400 43,220 44,290 45,1871
46,560 47,670 50,120 51,300
52,70 53,620 54,320 55,2161
56,570 57,120 58,510 59,3182
60,1971 61,1221 62,160 63,50
65,210 67,1811 68,250 69,760
70,320 71,190 72,40 73,530
74,2542 75,260 76,80 81,260
82,340 83,150 84,50 85,290
86,20 87,290 88,870 89,50
99,210 100,120 101,9999 102,670
103,420 115,380 116,4353 117,340
118,200 119,10
##END=
