##TITLE=2H-Thiopyran, tetrahydro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5161-16-0
##$NIST MASS SPEC NO=1969
##MOLFORM=C6 H12 S
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=119
##FIRSTY=60
##MAXX=119
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
1,60 2,10 13,10 14,20
15,370 16,10 25,10 26,390
27,3673 28,821 29,1391 30,30
32,40 33,60 34,80 35,230
36,10 37,70 38,200 39,3523
40,460 41,4654 42,751 43,170
44,20 45,3383 46,1311 47,1852
48,100 49,100 50,120 51,270
52,110 53,901 54,711 55,2432
56,250 57,180 58,741 59,2883
60,3193 61,2082 62,220 63,130
64,10 65,170 66,70 67,3713
68,330 69,591 70,90 71,320
72,80 73,821 74,821 75,1231
76,80 77,120 78,10 79,100
80,20 81,390 82,1041 83,480
84,40 85,180 86,50 87,3233
88,490 89,230 90,10 97,50
98,10 99,140 100,20 101,9999
102,661 103,450 104,20 111,10
113,20 115,290 116,5245 117,420
118,230 119,20
##END=
