##TITLE=Pyruvic acid oxime, bis(trimethylsilyl)- deriv.
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51621-44-4
##$NIST MASS SPEC NO=78885
##MOLFORM=C9 H21 N O3 Si2
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=249
##FIRSTY=374
##MAXX=249
##MINX=15
##MAXY=9999
##MINY=62
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,374 26,86 27,157 28,467
29,264 31,192 40,136 41,258
42,187 43,1050 44,423 45,2521
46,189 47,341 52,263 55,288
56,195 57,210 58,527 59,1964
60,215 61,227 66,664 67,106
70,97 72,282 73,9999 74,1274
75,1191 76,103 79,121 84,104
85,118 89,397 100,252 103,94
115,123 117,107 129,150 130,1547
131,361 132,116 133,569 134,98
147,4235 148,690 149,406 204,1625
205,322 206,155 218,62 232,2477
233,514 234,239 247,991 248,225
249,104
##END=
