##TITLE=4-Iodophenylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51628-12-7
##$NIST MASS SPEC NO=135021
##MOLFORM=C8 H6 I N
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=245
##FIRSTY=45
##MAXX=245
##MINX=4
##MAXY=9999
##MINY=5
##NPOINTS=61
##PEAK TABLE=(XY..XY)
4,45 14,26 17,20 18,21
25,25 26,118 27,126 28,111
32,6 37,359 38,583 39,1034
40,141 41,74 43,5 44,17
48,20 49,216 50,1731 51,579
52,160 58,94 60,60 61,430
62,940 63,1764 64,511 65,329
66,62 73,147 74,613 75,484
76,448 77,92 78,21 84,46
85,131 86,230 87,356 88,737
89,5042 90,991 91,59 98,19
110,15 111,26 112,24 114,376
116,9237 117,823 118,32 121,64
127,851 128,111 152,23 165,25
176,20 217,63 243,9999 244,874
245,24
##END=
