##TITLE=4-Ethylphenylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51632-28-1
##$NIST MASS SPEC NO=134562
##MOLFORM=C10 H11 N
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=147
##FIRSTY=26
##MAXX=147
##MINX=14
##MAXY=9999
##MINY=23
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,26 15,363 26,192 27,1199
28,330 29,200 37,123 38,391
39,1866 40,275 41,304 43,28
50,1120 51,1714 52,644 53,258
54,36 57,291 58,192 61,206
62,605 63,1565 64,416 65,684
66,97 71,167 72,58 73,60
74,373 75,472 76,676 77,2689
78,880 79,768 80,55 85,64
86,128 87,157 88,194 89,1222
90,584 91,811 92,56 98,43
99,36 100,41 101,219 102,789
103,3327 104,1211 105,9185 106,825
113,77 114,123 115,807 116,1148
117,1127 118,304 119,80 127,58
128,234 130,9999 131,942 132,35
140,69 142,70 143,57 145,4101
146,477 147,23
##END=
