##TITLE=Hydrazine, 1,1-di-2-propenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5164-11-4
##$NIST MASS SPEC NO=64440
##MOLFORM=C6 H12 N2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=113
##FIRSTY=3100
##MAXX=113
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=25
##PEAK TABLE=(XY..XY)
27,3100 29,1640 30,760 31,1280
38,250 39,2930 40,360 41,9999
42,1070 43,1670 44,2150 45,700
54,670 55,410 56,740 57,190
67,100 68,180 69,230 70,160
71,4790 72,690 85,540 112,1980
113,180
##END=
