##TITLE=.alpha.-Acetobutyrolactone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8455
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=517-23-7
##$NIST MASS SPEC NO=228605
##MOLFORM=C6 H8 O3
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=129
##FIRSTY=20
##MAXX=129
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
13,20 14,119 15,939 16,10
18,10 25,30 26,299 27,1179
28,319 29,579 30,40 31,90
37,70 38,139 39,889 40,209
41,2189 42,1209 43,9999 44,359
45,159 49,10 50,50 51,60
52,20 53,149 54,80 55,1629
56,99 57,179 58,689 59,30
60,20 63,10 65,20 66,20
67,20 68,589 69,909 70,259
71,359 72,20 81,10 82,109
83,40 84,20 85,1079 86,4589
87,219 88,20 95,129 98,30
99,20 100,109 110,99 111,10
113,319 114,10 128,259 129,50
##END=
