##TITLE=5-Hexen-2-one, 5-methyl-3-methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. F. SMITH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51756-18-4
##$NIST MASS SPEC NO=26947
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=126
##FIRSTY=274
##MAXX=126
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,274 15,1855 16,30 17,19
18,60 25,15 26,239 27,1778
28,238 29,661 30,21 31,34
37,142 38,450 39,3824 40,750
41,3045 42,433 43,9999 44,245
45,201 49,3200 50,311 51,558
52,279 53,2277 54,229 55,704
56,72 57,34 58,28 59,25
61,40 62,84 63,185 64,48
65,462 66,362 67,827 68,85
69,314 70,40 71,34 73,23
74,42 75,48 77,545 78,247
79,1924 80,527 81,4326 82,333
83,37 84,16 85,19 91,296
92,34 93,45 94,72 95,147
96,68 97,60 103,16 105,65
106,42 107,93 108,85 109,1745
110,147 111,15 123,302 124,1901
125,219 126,20
##END=
