##TITLE=3-(Methylthio)hexyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=K.-H.Engel ET AL.J.Agric.Food.Chem.,39,2249(1991)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51755-85-2
##$NIST MASS SPEC NO=293186
##MOLFORM=C9 H18 O2 S
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=192
##FIRSTY=90
##MAXX=192
##MINX=34
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
34,90 35,90 39,571 40,571
41,2652 42,370 43,9999 44,290
45,611 46,50 47,440 48,90
49,150 50,20 51,60 53,330
54,370 55,4564 56,240 57,200
59,160 61,2562 62,50 63,90
67,1311 69,210 71,190 73,260
75,190 81,330 82,1301 83,2042
85,110 87,2953 89,170 90,220
100,180 101,140 102,1041 103,631
104,40 115,1391 117,120 130,711
131,80 147,30 190,611 191,40
192,20
##END=
