##TITLE=Ethanone, 1-cyclopropyl-, oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51761-72-9
##$NIST MASS SPEC NO=258275
##MOLFORM=C5 H9 N O
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=100
##FIRSTY=120
##MAXX=100
##MINX=25
##MAXY=9999
##MINY=60
##NPOINTS=48
##PEAK TABLE=(XY..XY)
25,120 26,1320 27,3920 28,3220
29,1960 30,1720 31,1580 32,60
33,60 37,820 38,1890 39,9135
40,490 41,9999 42,7500 43,1690
44,420 45,110 49,120 50,480
51,680 52,720 53,1650 54,1300
55,4460 56,1130 57,1500 58,2230
59,230 62,120 63,170 64,170
65,630 66,860 67,3170 68,520
69,120 70,220 73,330 80,970
81,800 82,5250 83,560 84,3700
85,140 98,4590 99,3430 100,210
##END=
