##TITLE=1,3-Dimethyl-2,4,5-trioxoimidazolidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.A. CORRAL, DIV. QUIM. ORG., UNIV. NAC. LA PLATA, ARGEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5176-82-9
##$NIST MASS SPEC NO=75613
##MOLFORM=C5 H6 N2 O3
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=142
##FIRSTY=200
##MAXX=142
##MINX=40
##MAXY=9999
##MINY=200
##NPOINTS=14
##PEAK TABLE=(XY..XY)
40,200 41,300 42,300 44,200
54,200 55,200 56,6000 57,6000
58,9900 59,300 70,1600 86,600
114,600 142,9999
##END=
