##TITLE=Phenethylamine, .alpha.-methyl-N-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51799-32-7
##$NIST MASS SPEC NO=248220
##MOLFORM=C12 H19 N
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=177
##FIRSTY=480
##MAXX=177
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
41,480 42,150 43,420 44,3453
45,10 50,20 51,140 52,30
53,10 54,20 55,10 56,280
57,80 58,100 62,10 63,70
64,20 65,310 66,10 67,10
68,10 69,10 70,90 71,10
72,10 73,10 74,30 75,10
76,10 77,160 78,60 79,30
83,10 84,100 85,10 86,9999
87,570 88,10 89,60 90,20
91,1321 92,120 93,10 102,10
103,70 104,20 105,20 106,10
108,10 115,140 116,10 117,130
118,50 119,140 120,100 121,10
129,10 130,10 131,10 132,10
134,20 144,10 146,10 148,70
161,10 162,80 163,10 176,20
177,10
##END=
