##TITLE=S-Triazolo(1,5-a)pyrimidine, 5-methyl-7-ethylamino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. WIERER, SEKT. CHEM., HUMBOLDT UNIV., BERLIN, E. G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51806-90-7
##$NIST MASS SPEC NO=75683
##MOLFORM=C8 H11 N5
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=177
##FIRSTY=1300
##MAXX=177
##MINX=44
##MAXY=9999
##MINY=200
##NPOINTS=13
##PEAK TABLE=(XY..XY)
44,1300 81,200 93,200 95,240
107,700 108,1200 109,2800 122,1900
134,2200 135,1200 149,2000 162,7900
177,9999
##END=
