##TITLE=2-Pentanone, 5-(acetyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2864
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5185-97-7
##$NIST MASS SPEC NO=245100
##MOLFORM=C7 H12 O3
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=144
##FIRSTY=10
##MAXX=144
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
13,10 14,50 15,449 16,10
26,70 27,339 28,229 29,249
30,10 31,289 37,10 38,40
39,369 40,90 41,719 42,1729
43,9999 44,469 45,549 46,10
50,20 51,20 52,10 53,70
54,50 55,369 56,50 57,219
58,2329 59,269 60,299 61,1639
62,40 63,10 65,10 67,10
68,10 69,339 70,10 71,279
72,299 73,169 74,50 83,439
84,1439 85,299 86,99 87,1669
88,70 89,10 99,159 100,589
101,1289 102,179 103,399 104,10
113,10 116,10 129,20 144,20
##END=
