##TITLE=Benzene, 1,5-dimethyl-2,4-bis(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5186-68-5
##$NIST MASS SPEC NO=8178
##MOLFORM=C14 H22
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=191
##FIRSTY=170
##MAXX=191
##MINX=2
##MAXY=9999
##MINY=30
##NPOINTS=88
##PEAK TABLE=(XY..XY)
2,170 12,70 13,70 14,370
15,1031 16,120 25,140 26,711
27,2813 28,4864 29,2002 30,540
31,220 35,170 38,140 39,1241
40,200 41,2422 42,390 43,2793
44,681 45,120 50,120 51,440
52,140 53,470 54,100 55,470
56,290 57,360 58,170 63,200
64,270 65,420 66,120 67,170
68,50 69,170 70,170 71,420
72,220 73,70 75,50 76,140
77,681 78,951 79,360 80,631
81,100 89,100 91,851 92,120
93,170 95,170 96,100 99,50
102,120 103,120 105,611 106,70
107,200 108,70 115,530 116,200
117,360 118,120 119,761 128,340
129,340 130,170 131,340 132,50
133,1832 134,170 141,150 142,140
143,140 144,140 145,170 146,70
147,641 148,80 159,270 161,30
175,9999 176,1611 190,2392 191,370
##END=
