##TITLE=O-Ethyl S-methyl methylphosphonothiolate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51865-09-9
##$NIST MASS SPEC NO=289490
##MOLFORM=C4 H11 O2 P S
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=156
##FIRSTY=180
##MAXX=156
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=40
##PEAK TABLE=(XY..XY)
26,180 27,1081 28,220 29,1161
31,140 35,120 43,210 45,981
46,430 47,2542 48,1061 49,320
61,621 62,170 63,601 64,60
65,901 75,120 76,50 77,280
79,9999 80,1782 81,330 91,200
93,270 94,70 95,691 107,761
108,1511 109,1411 110,2893 111,971
112,140 126,1902 127,90 128,80
139,130 154,1692 155,80 156,80
##END=
