##TITLE=4-Pentenal, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5187-71-3
##$NIST MASS SPEC NO=60959
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=100
##FIRSTY=451
##MAXX=100
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,451 27,2091 28,945 29,1149
30,58 36,13 37,118 38,315
39,3024 40,521 41,9999 42,2331
43,2275 44,77 45,54 46,3
47,5 48,5 49,20 50,131
51,227 52,83 53,733 54,209
55,1792 56,2661 57,503 58,116
59,7 60,5 61,25 62,48
63,56 64,11 65,136 66,47
67,476 68,255 69,2487 70,842
71,147 72,3 73,10 74,4
75,5 77,48 78,23 79,185
80,425 81,49 82,37 83,1195
84,68 85,7 95,10 96,9
97,189 98,517 99,38 100,9
##END=
