##TITLE=Ambucetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=519-88-0
##$NIST MASS SPEC NO=248789
##MOLFORM=C17 H28 N2 O2
##MW=292
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=251
##FIRSTY=340
##MAXX=251
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
41,340 42,60 43,40 44,200
50,10 51,50 52,10 54,20
55,90 56,20 57,260 58,10
62,10 64,10 65,60 66,20
67,10 70,10 72,10 76,20
77,210 78,90 79,50 80,10
81,30 84,40 86,20 89,30
90,40 91,190 92,30 93,80
94,140 95,10 98,20 103,20
104,70 105,70 106,30 107,40
109,300 117,30 118,20 119,30
120,40 121,860 122,70 123,10
124,40 128,50 129,10 131,10
132,30 133,70 134,190 135,70
136,970 137,80 146,20 147,20
148,230 149,60 160,10 161,10
162,170 163,40 164,690 165,90
166,10 176,10 190,50 192,710
193,80 204,110 205,20 217,10
218,20 233,10 246,30 247,20
248,9999 249,1751 250,160 251,10
##END=
