##TITLE=2,4-Hexadiene, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5194-51-4
##$NIST MASS SPEC NO=114485
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=83
##FIRSTY=340
##MAXX=83
##MINX=15
##MAXY=9999
##MINY=71
##NPOINTS=35
##PEAK TABLE=(XY..XY)
15,340 26,494 27,2139 28,352
29,412 37,253 38,672 39,4134
40,800 41,3581 42,565 43,87
49,139 50,868 51,1115 52,488
53,1878 54,1741 55,637 56,112
61,71 62,164 63,313 64,71
65,1618 66,71 67,9999 68,523
74,155 77,615 79,1447 80,201
81,1036 82,4191 83,281
##END=
