##TITLE=4-Pyrrolidinobenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51980-54-2
##$NIST MASS SPEC NO=342937
##MOLFORM=C11 H13 N O
##MW=175
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=177
##FIRSTY=200
##MAXX=177
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
15,200 16,20 17,10 18,70
25,10 26,220 27,1241 28,721
29,1651 30,90 31,10 36,10
37,100 38,330 39,1441 40,280
41,1401 42,861 43,1491 44,70
45,10 50,971 51,2272 52,380
53,200 54,90 55,110 56,20
59,80 61,60 62,220 63,671
64,380 65,671 67,70 68,70
69,10 70,50 72,30 73,100
74,340 75,410 76,761 77,2512
78,550 79,140 80,40 86,140
88,50 89,390 90,500 91,2532
92,320 93,20 94,10 102,190
103,200 104,781 105,1151 106,260
107,40 115,220 116,140 117,540
119,3303 120,370 121,20 127,60
128,50 130,270 132,1762 133,330
134,60 141,20 142,50 143,130
144,220 145,180 146,440 147,510
148,50 158,20 160,10 170,20
171,40 172,280 174,9999 175,7477
176,921 177,70
##END=
