##TITLE=1H-Pyrrolizine-1-methanol, hexahydro-7-hydroxy-, [1S-(1.alpha.,7.alpha.,7a.beta.)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=520-62-7
##$NIST MASS SPEC NO=32089
##MOLFORM=C8 H15 N O2
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=158
##FIRSTY=522
##MAXX=158
##MINX=27
##MAXY=9999
##MINY=87
##NPOINTS=32
##PEAK TABLE=(XY..XY)
27,522 28,290 29,174 30,319
39,377 40,101 41,710 42,522
43,261 44,145 53,203 54,174
55,609 56,145 57,145 67,145
68,188 69,116 70,130 80,304
81,246 82,9999 83,696 85,130
99,159 100,188 113,2232 114,130
126,188 140,87 157,1000 158,145
##END=
