##TITLE=1H-Pyrrolizine-7-methanol, 2,3,5,7a-tetrahydro-1-hydroxy-, (1S-cis)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=520-63-8
##$NIST MASS SPEC NO=5229
##MOLFORM=C8 H13 N O2
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=156
##FIRSTY=200
##MAXX=156
##MINX=38
##MAXY=9999
##MINY=100
##NPOINTS=63
##PEAK TABLE=(XY..XY)
38,200 39,1001 40,601 41,1301
42,601 43,601 45,801 50,200
52,400 53,400 54,1101 55,400
56,601 57,200 58,300 59,100
63,200 64,100 65,200 66,200
67,500 68,1301 69,200 70,100
77,200 78,300 79,300 80,9999
81,1301 82,701 83,200 84,100
91,100 92,200 93,801 94,1401
95,200 96,200 104,300 105,200
106,400 107,200 108,300 109,300
110,500 111,5805 112,400 117,200
118,200 119,200 120,200 121,100
122,100 125,200 134,100 135,100
136,200 137,100 138,200 153,200
154,100 155,1802 156,100
##END=
