##TITLE=Echimidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=520-68-3
##$NIST MASS SPEC NO=120222
##MOLFORM=C20 H31 N O7
##MW=397
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=382
##FIRSTY=1387
##MAXX=382
##MINX=41
##MAXY=9999
##MINY=6
##NPOINTS=44
##PEAK TABLE=(XY..XY)
41,1387 43,2294 53,1126 55,4340
59,1161 67,933 80,1842 83,3678
93,5867 94,4276 95,628 106,646
108,476 118,805 119,2565 120,7491
121,2576 136,5087 137,568 138,541
141,1816 152,213 161,47 162,67
174,94 176,76 191,45 192,203
195,76 202,48 206,32 220,9999
221,2060 222,220 235,41 237,82
238,250 253,8 297,89 298,19
322,6 335,6 338,22 382,22
##END=
