##TITLE=Bromoacetic acid, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52034-03-4
##$NIST MASS SPEC NO=281843
##MOLFORM=C7 H13 Br O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=181
##FIRSTY=1001
##MAXX=181
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=64
##PEAK TABLE=(XY..XY)
27,1001 28,240 29,1722 30,70
31,160 36,50 37,40 38,90
39,1061 40,150 41,2883 42,5695
43,5675 44,360 45,100 49,20
50,50 51,90 52,20 53,160
54,120 55,3723 56,280 57,450
58,30 59,40 60,50 65,30
67,60 68,60 69,1011 70,9999
71,1411 72,130 73,50 79,50
81,60 83,130 85,110 87,130
91,40 92,50 93,991 94,110
95,911 96,30 97,20 115,130
120,90 121,2092 122,170 123,2022
124,50 129,50 138,30 139,701
140,30 141,671 151,130 153,160
165,30 167,30 179,50 181,40
##END=
