##TITLE=5-Decanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1581
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5205-34-5
##$NIST MASS SPEC NO=233974
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=157
##FIRSTY=20
##MAXX=157
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,20 15,70 16,10 17,10
18,30 26,50 27,1249 28,229
29,2129 30,80 31,629 32,20
36,10 38,20 39,669 40,109
41,4329 42,579 43,2069 44,969
45,1059 46,20 50,10 51,40
52,20 53,169 54,159 55,6469
56,1129 57,1269 58,389 59,249
60,20 65,30 66,10 67,209
68,109 69,9999 70,959 71,229
72,90 73,70 77,20 79,20
81,60 82,269 83,8199 84,759
85,109 86,549 87,6589 88,349
89,20 95,10 96,30 97,219
98,99 99,40 100,269 101,3699
102,239 103,10 110,10 111,109
112,70 113,10 115,20 129,30
139,10 140,569 141,60 157,50
##END=
