##TITLE=2-Buten-1-ol, 3-methyl-, benzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2172
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5205-11-8
##$NIST MASS SPEC NO=233875
##MOLFORM=C12 H14 O2
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=191
##FIRSTY=10
##MAXX=191
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,10 26,20 27,309 28,60
29,179 37,10 38,50 39,459
40,259 41,2019 42,199 43,60
44,10 49,10 50,229 51,799
52,90 53,739 54,70 55,80
56,10 57,30 58,10 62,10
63,20 65,50 66,80 67,1979
68,5369 69,3079 70,159 73,10
74,50 75,50 76,109 77,2559
78,219 79,109 83,40 84,30
85,669 86,30 91,40 104,20
105,9999 106,809 107,50 117,10
121,10 122,109 123,319 124,20
129,20 130,10 131,109 132,10
134,40 135,20 143,10 145,99
146,10 147,40 148,20 157,30
161,20 172,20 175,10 190,379
191,50
##END=
