##TITLE=Bromoacetic acid, 2-butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5205-36-7
##$NIST MASS SPEC NO=282664
##MOLFORM=C6 H11 Br O2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=182
##FIRSTY=10
##MAXX=182
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
24,10 25,30 26,460 27,1561
29,3343 30,110 31,110 37,10
39,1341 40,210 41,4084 42,2082
43,2052 44,60 45,310 49,110
50,691 51,791 52,1311 53,360
54,100 55,771 56,7877 57,8588
58,400 59,340 61,30 69,80
71,60 72,60 73,1361 74,80
75,40 76,50 78,250 79,2452
80,220 81,90 82,20 85,20
86,80 87,100 88,20 91,60
92,110 93,1992 94,150 95,1832
96,30 97,40 99,30 101,210
107,20 115,1241 116,70 117,20
120,210 121,9999 122,440 123,9779
124,230 125,20 127,10 139,190
140,20 141,190 164,20 165,3904
166,210 167,3753 168,160 169,10
179,721 180,30 181,711 182,30
##END=
