##TITLE=Stigmast-7-en-3-ol, (3.beta.,5.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.ITOH COLL. SCI., NIHON UNIV., CHIYODA-KU, TOKYO, JAPAN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=521-03-9
##$NIST MASS SPEC NO=68091
##MOLFORM=C29 H50 O
##MW=414
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=201
##LASTX=416
##FIRSTY=1220
##MAXX=416
##MINX=201
##MAXY=9999
##MINY=100
##NPOINTS=79
##PEAK TABLE=(XY..XY)
201,1220 202,300 203,290 204,170
205,130 211,110 212,120 213,4020
214,860 215,880 216,240 217,320
218,450 219,460 220,150 226,110
227,570 228,690 229,2920 230,620
231,3930 232,1070 233,350 234,190
235,100 238,130 239,170 241,280
242,110 244,110 245,300 246,1400
247,820 248,250 254,130 255,9999
256,2100 257,490 258,120 259,110
260,120 261,100 271,1340 272,540
273,2610 274,550 275,390 276,130
283,130 285,110 286,110 287,440
288,310 289,200 290,120 301,280
302,150 341,130 342,100 355,100
357,140 379,100 381,600 382,170
383,160 384,120 385,130 386,100
396,340 397,420 398,210 399,2880
400,950 401,180 412,470 413,280
414,8600 415,2700 416,440
##END=
