##TITLE=3,5-Dinitro-4-hydroxybenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52132-61-3
##$NIST MASS SPEC NO=133499
##MOLFORM=C7 H4 N2 O6
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=214
##FIRSTY=83
##MAXX=214
##MINX=16
##MAXY=9999
##MINY=30
##NPOINTS=71
##PEAK TABLE=(XY..XY)
16,83 27,79 29,567 30,1149
37,342 38,448 39,482 40,107
44,65 45,159 46,185 49,100
50,643 51,961 52,547 53,1024
54,160 55,191 60,89 61,665
62,1891 63,2697 64,740 65,384
66,288 67,142 68,188 69,138
70,124 73,116 74,268 75,274
76,338 77,490 78,163 79,774
80,281 89,65 90,290 91,1336
92,331 93,318 105,97 106,71
107,250 108,115 110,127 118,299
119,1425 120,313 121,390 126,130
135,176 136,126 137,130 148,323
149,271 150,95 151,122 153,242
154,1023 155,92 165,1946 166,266
179,111 182,587 196,222 211,7128
212,9999 213,850 214,30
##END=
