##TITLE=1-Propene, 1-(methylthio)-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.G.GILLIS DEPT. OF SUPPLY, ASCOT VALE, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52195-40-1
##$NIST MASS SPEC NO=26401
##MOLFORM=C4 H8 S
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=90
##FIRSTY=270
##MAXX=90
##MINX=15
##MAXY=9999
##MINY=120
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,270 26,150 27,750 28,1200
29,250 32,160 35,130 37,180
38,500 39,4370 40,250 41,3250
42,160 44,1030 45,9999 46,1980
47,2750 48,890 49,170 53,800
54,140 55,400 57,120 58,490
59,640 60,280 61,880 69,500
71,1150 72,1180 73,9999 74,510
75,500 85,170 87,750 88,9800
89,630 90,500
##END=
