##TITLE=5,10,15,20-Tetra(2-aminophenyl)-21H,23H-porphine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.S.Moskovkin,I.M.Karnaukh, Russian Center on Disaster Medicine
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52199-35-6
##$NIST MASS SPEC NO=216440
##MOLFORM=C44 H34 N8
##MW=674
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=106
##LASTX=678
##FIRSTY=160
##MAXX=678
##MINX=106
##MAXY=9999
##MINY=30
##NPOINTS=62
##PEAK TABLE=(XY..XY)
106,160 130,250 131,130 154,150
168,180 169,290 181,140 182,170
193,150 195,200 205,130 206,280
207,290 208,140 219,170 231,120
232,150 234,150 244,140 269,150
270,280 271,130 281,170 282,310
283,140 290,190 294,180 295,180
306,130 307,190 308,320 309,150
310,180 311,130 319,180 320,390
321,250 322,140 328,800 329,480
333,190 335,330 336,230 337,1000
338,200 345,130 346,150 347,150
349,130 373,140 582,680 583,320
656,270 657,230 658,180 659,140
673,1121 674,9999 675,4990 676,1240
677,200 678,30
##END=
