##TITLE=Nickel, [[2,2'-[oxybis(3,1-propanediylnitrilomethylidyne)]bis[phenolato]](2-)-N,N',O,O',O'']-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.T. TAYLOR, DEP. CHEM., VA. STATE UNIV., BLACKSBURG, VA., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52279-52-4
##$NIST MASS SPEC NO=105101
##MOLFORM=C20 H22 N2 Ni O3
##MW=396
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=58
##LASTX=396
##FIRSTY=290
##MAXX=396
##MINX=58
##MAXY=9999
##MINY=50
##NPOINTS=21
##PEAK TABLE=(XY..XY)
58,290 164,350 177,700 178,970
179,1090 191,240 192,90 204,220
205,150 217,350 218,160 219,1670
235,1060 236,1440 237,570 249,100
275,210 289,120 290,460 379,50
396,9999
##END=
