##TITLE=2H,8H-Benzo[1,2-b:3,4-b']dipyran-2-one, 8,8-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=523-59-1
##$NIST MASS SPEC NO=107167
##MOLFORM=C14 H12 O3
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=230
##FIRSTY=150
##MAXX=230
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,150 30,210 34,240 36,240
38,210 42,210 50,410 53,150
56,270 57,50 58,190 60,240
62,150 63,500 64,440 65,340
66,220 67,50 69,120 72,210
73,270 76,210 77,360 79,120
83,190 86,220 91,80 93,670
102,340 105,140 114,330 115,380
127,310 128,640 129,270 131,290
133,190 142,150 149,220 155,190
162,150 163,190 185,1410 186,170
199,380 209,240 213,9999 214,1140
215,360 228,1970 229,220 230,190
##END=
