##TITLE=Bicyclo[4.1.0]hepta-1,3,5-triene, 7,7-difluoro-2,5-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52326-84-8
##$NIST MASS SPEC NO=148525
##MOLFORM=C19 H12 F2
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=280
##FIRSTY=210
##MAXX=280
##MINX=39
##MAXY=9999
##MINY=90
##NPOINTS=50
##PEAK TABLE=(XY..XY)
39,210 41,500 50,190 51,400
62,90 63,290 75,300 77,200
87,190 88,190 100,280 101,200
113,480 116,300 126,190 127,190
128,580 129,1571 138,190 139,190
149,100 150,190 151,200 181,100
182,190 183,390 200,390 201,1991
202,500 224,190 225,190 226,700
227,200 228,500 238,300 239,500
251,490 252,190 255,600 256,290
257,3993 258,1491 259,1991 260,490
275,1201 276,990 277,4504 278,9999
279,1881 280,290
##END=
