##TITLE=Copper,[[2,2'-thiobis(3,1-propanediylnitrilomethylidyne)]bis[phenolato]](2-)-N,N',O,O']-,(SP-4-2)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.T. TAYLOR, DEP. CHEM., VA. STATE UNIV., BLACKSBURG, VA., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52358-04-0
##$NIST MASS SPEC NO=105105
##MOLFORM=C20 H22 Cu N2 O2 S
##MW=417
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=421
##FIRSTY=530
##MAXX=421
##MINX=63
##MAXY=9999
##MINY=50
##NPOINTS=27
##PEAK TABLE=(XY..XY)
63,530 169,380 181,240 182,650
183,640 184,460 196,1030 197,100
209,410 210,1000 211,110 222,1050
223,380 224,400 256,640 257,780
258,7320 284,1100 285,50 298,470
311,760 362,100 417,9999 418,2350
419,5173 420,1170 421,320
##END=
