##TITLE=[1,1'-Biphenyl]-4-carbonitrile, 4'-(octyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4503
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52364-73-5
##$NIST MASS SPEC NO=237768
##MOLFORM=C21 H25 N O
##MW=307
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=309
##FIRSTY=229
##MAXX=309
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
27,229 28,40 29,579 30,10
39,169 40,20 41,959 42,119
43,1129 44,30 50,20 51,30
52,10 53,40 54,10 55,479
56,60 57,749 58,30 62,20
63,50 64,10 65,20 67,20
68,10 69,279 70,40 71,409
72,20 74,10 75,30 76,20
77,20 83,30 86,10 87,20
88,10 89,30 90,10 97,10
99,10 100,10 101,10 102,10
104,10 111,10 112,10 113,40
114,20 115,30 116,20 124,10
125,10 126,10 127,30 128,10
137,10 138,30 139,99 140,239
141,40 150,30 151,149 152,50
153,20 164,60 165,20 166,389
167,90 168,20 169,10 176,20
177,139 178,189 179,30 180,40
181,10 190,10 192,10 193,20
194,179 195,9999 196,1489 197,129
198,10 208,90 209,10 221,10
307,2239 308,509 309,60
##END=
