##TITLE=1,2-Naphthalenedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=524-42-5
##$NIST MASS SPEC NO=290518
##MOLFORM=C10 H6 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=159
##FIRSTY=10
##MAXX=159
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
25,10 26,70 27,50 29,10
36,10 37,180 38,250 39,350
40,10 41,10 48,20 49,280
50,2060 51,1660 52,450 53,140
54,10 60,40 61,310 62,520
63,910 64,70 65,100 72,20
73,250 74,1570 75,1520 76,2550
77,200 79,10 84,30 85,80
86,120 87,230 96,10 97,50
98,270 99,80 100,40 101,740
102,9169 103,840 104,510 105,40
109,20 110,20 111,10 128,10
129,510 130,9999 131,980 158,330
159,40
##END=
