##TITLE=Bicyclo[2.2.1]heptane-2-methanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3590
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5240-72-2
##$NIST MASS SPEC NO=237122
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=30
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,30 26,40 27,569 28,149
29,489 30,10 31,379 32,10
37,10 38,60 39,1139 40,229
41,1929 42,189 43,259 44,50
45,30 50,70 51,199 52,99
53,629 54,629 55,1209 56,159
57,679 58,109 59,20 62,20
63,60 64,10 65,429 66,4199
67,4729 68,989 69,259 70,269
71,129 72,10 77,519 78,489
79,2379 80,1669 81,399 82,179
83,249 84,119 85,40 91,349
92,50 93,2069 94,259 95,9999
96,889 97,169 98,60 105,20
106,10 107,109 108,499 109,80
111,30 126,10
##END=
