##TITLE=2,4-Diethyl-5-methylthiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R. TABACCHI, INST. CHIM., UNIV. NEUCHATEL, BASEL, SWITZ.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52414-89-8
##$NIST MASS SPEC NO=104226
##MOLFORM=C8 H13 N S
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=157
##FIRSTY=250
##MAXX=157
##MINX=15
##MAXY=9999
##MINY=90
##NPOINTS=67
##PEAK TABLE=(XY..XY)
15,250 17,90 18,130 26,210
27,1500 28,1100 29,1000 38,280
39,2900 40,480 41,2900 42,360
45,3900 46,160 47,350 51,480
52,430 53,850 54,540 55,520
56,1600 57,130 58,1300 59,5200
60,420 61,350 62,100 63,170
64,100 65,1200 66,650 67,2300
68,370 69,650 70,420 71,1300
72,550 73,700 74,100 83,180
84,280 85,7300 86,750 87,700
96,1200 97,460 98,160 99,3400
100,5600 101,580 102,270 112,120
113,200 126,340 127,1300 128,260
138,400 139,530 140,9000 141,1400
142,650 152,100 153,230 154,9800
155,9999 156,2900 157,1100
##END=
