##TITLE=1H-Pyrrole-3-carboxylic acid, 2,4-dimethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D. GAMES, M. HEWLINS, A. JACKSON, CHEM DEPT, UNIV COLL, CARDIFF, U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52459-90-2
##$NIST MASS SPEC NO=51967
##MOLFORM=C8 H11 N O2
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=155
##FIRSTY=1005
##MAXX=155
##MINX=40
##MAXY=9999
##MINY=46
##NPOINTS=45
##PEAK TABLE=(XY..XY)
40,1005 42,673 43,62 46,92
47,316 50,123 51,283 52,623
53,1451 54,170 55,58 59,98
61,699 62,75 63,234 64,150
65,1273 66,1119 67,1113 68,96
77,60 78,107 79,58 80,126
81,244 82,682 83,46 92,391
93,4050 94,1894 95,68 108,200
110,53 120,1808 121,5340 122,9999
123,837 124,60 136,334 138,3125
139,269 152,523 153,9566 154,895
155,73
##END=
