##TITLE=Flavone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 493
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=525-82-6
##$NIST MASS SPEC NO=229178
##MOLFORM=C15 H10 O2
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=224
##FIRSTY=80
##MAXX=224
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
18,80 27,90 28,10 37,60
38,269 39,419 43,30 50,589
51,669 52,239 53,139 55,40
61,50 62,229 63,1209 64,1369
65,139 66,30 69,139 70,99
71,30 73,40 74,339 75,379
76,669 77,459 78,60 81,119
82,799 83,129 84,50 86,60
87,80 88,50 89,129 90,60
91,99 92,3659 93,269 96,40
97,1579 98,80 99,30 101,129
102,1149 103,99 105,179 111,60
113,30 114,30 115,80 119,90
120,7689 121,629 122,70 126,40
127,30 129,239 130,30 139,189
140,20 151,30 152,50 163,129
164,119 165,799 166,139 181,60
193,30 194,3369 195,559 196,50
205,30 220,50 221,2369 222,9999
223,1759 224,149
##END=
