##TITLE=1,2,3-Benzenetriol, triacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=525-52-0
##$NIST MASS SPEC NO=364927
##MOLFORM=C12 H12 O6
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=254
##FIRSTY=10
##MAXX=254
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
13,10 14,70 15,400 16,10
17,10 18,30 25,10 26,10
27,20 28,60 29,20 32,10
36,10 37,10 38,40 39,370
40,20 41,60 42,260 43,7166
44,150 45,40 49,10 50,30
51,170 52,80 53,40 54,10
55,40 56,10 60,20 62,10
63,10 64,10 66,10 67,10
68,50 69,10 77,10 78,10
79,80 80,70 81,20 85,10
95,80 96,20 97,250 98,20
105,10 107,50 108,90 109,10
110,10 122,10 123,10 125,460
126,9999 127,661 128,80 129,10
137,10 139,10 140,10 149,10
150,10 151,70 152,10 166,10
167,50 168,3613 169,320 170,50
210,1071 211,130 212,20 252,140
253,20 254,10
##END=
