##TITLE=2,4-Dichlorophenethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52516-13-9
##$NIST MASS SPEC NO=134461
##MOLFORM=C8 H9 Cl2 N
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=190
##FIRSTY=36
##MAXX=190
##MINX=4
##MAXY=9999
##MINY=4
##NPOINTS=105
##PEAK TABLE=(XY..XY)
4,36 14,4 15,34 16,9
17,15 18,18 26,23 27,62
28,482 29,4 30,9999 31,185
35,16 36,21 37,44 38,81
39,199 40,32 41,52 42,108
43,65 44,17 46,15 47,12
49,46 50,163 51,129 52,26
53,7 54,8 58,105 60,22
61,79 62,225 63,385 64,52
65,35 66,9 68,7 71,6
72,29 73,190 74,121 75,179
76,47 77,39 78,11 83,12
84,33 85,63 86,81 87,99
88,6 89,501 90,85 91,52
92,8 96,12 97,75 98,23
99,125 100,17 101,58 102,51
103,10 107,12 108,9 109,30
110,13 111,28 113,8 114,7
115,6 116,21 117,100 118,46
119,11 123,189 124,78 125,207
126,45 127,56 133,46 135,36
136,19 137,30 138,12 139,6
151,10 152,18 153,29 154,187
155,32 156,72 157,7 159,176
160,49 161,119 162,33 163,24
172,18 173,5 174,9 188,13
190,10
##END=
