##TITLE=Benzenamine, 2-(1-methylethenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52562-19-3
##$NIST MASS SPEC NO=71114
##MOLFORM=C9 H11 N
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=135
##FIRSTY=30
##MAXX=135
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,30 15,140 16,10 17,50
18,10 26,100 27,420 28,360
29,50 30,100 37,100 38,390
39,1650 40,250 41,440 42,230
43,10 49,30 50,730 51,1320
52,920 53,410 54,320 55,20
56,20 59,230 61,160 62,510
63,1330 64,570 65,2060 66,750
67,140 73,50 74,370 75,530
76,370 77,1490 78,570 79,360
80,160 85,30 86,100 87,130
88,80 89,1340 90,1050 91,5340
92,530 93,690 94,70 98,40
99,10 101,110 102,250 103,440
104,260 105,360 106,510 107,50
113,30 114,30 115,1020 116,440
117,5520 118,5270 119,460 128,100
129,40 130,1430 131,510 132,7760
133,9999 134,1000 135,50
##END=
