##TITLE=Oxycarboxin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH EPA-PTSEL 5670
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5259-88-1
##$NIST MASS SPEC NO=52393
##MOLFORM=C12 H13 N O4 S
##MW=267
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=269
##FIRSTY=262
##MAXX=269
##MINX=15
##MAXY=9999
##MINY=27
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,262 26,316 27,975 29,243
31,31 37,131 38,449 39,1746
40,236 41,302 42,237 43,9999
44,473 45,219 48,88 50,131
51,722 52,357 53,148 54,86
55,84 61,27 62,91 63,481
64,554 65,1674 66,543 67,843
68,31 69,288 71,49 74,42
75,45 76,66 77,1157 78,319
83,316 85,45 87,32 91,422
92,553 93,4487 94,386 102,32
103,50 104,267 105,136 119,315
120,39 129,30 130,44 131,42
133,178 147,2865 148,102 149,79
157,46 159,38 175,9143 176,996
177,710 250,178 267,4164 268,639
269,276
##END=
