##TITLE=2,5-Cyclohexadiene-1,4-dione, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DC-17-2
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=526-86-3
##$NIST MASS SPEC NO=3388
##MOLFORM=C8 H8 O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=138
##FIRSTY=1501
##MAXX=138
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=34
##PEAK TABLE=(XY..XY)
39,1501 44,100 50,1001 51,1301
52,1001 53,1501 54,4004 55,1001
61,200 62,300 63,500 64,200
65,601 66,500 67,200 77,801
78,500 79,2903 80,1802 81,500
82,5205 83,500 89,200 90,1001
91,601 93,400 107,3003 108,3203
109,500 121,200 123,100 136,9999
137,1001 138,400
##END=
