##TITLE=Benzamide, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=527-85-5
##$NIST MASS SPEC NO=135512
##MOLFORM=C8 H9 N O
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=32
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=32
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,32 16,347 17,263 18,56
19,40 25,33 26,169 27,396
28,432 30,154 37,325 38,834
39,3077 40,281 41,406 42,64
43,200 44,1654 45,68 49,138
50,1147 51,1529 52,483 53,326
59,122 60,32 61,398 62,1063
63,2525 64,707 65,4305 66,377
67,86 73,75 74,192 75,230
76,245 77,679 78,208 79,174
80,70 84,33 85,138 86,218
87,170 88,33 89,2027 90,2852
91,9999 92,920 93,56 104,147
105,51 106,133 116,379 118,3621
119,7382 120,723 121,82 135,6588
136,584
##END=
