##TITLE=2,5-Cyclohexadiene-1,4-dione, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8937
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=527-61-7
##$NIST MASS SPEC NO=238789
##MOLFORM=C8 H8 O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=139
##FIRSTY=20
##MAXX=139
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,20 18,10 25,10 26,60
27,289 28,139 29,50 37,239
38,1139 39,5699 40,5039 41,479
42,90 43,109 44,10 49,30
50,309 51,499 52,349 53,909
54,129 55,90 56,10 57,20
60,10 61,50 62,129 63,249
64,70 65,379 66,349 67,839
68,9999 69,819 70,50 71,20
73,10 74,90 75,50 76,20
77,749 78,249 79,4449 80,2119
81,179 82,30 83,10 85,10
86,30 87,20 89,90 90,419
91,219 92,30 93,249 94,60
95,50 96,2679 97,149 98,20
105,10 106,20 107,1839 108,7259
109,589 110,40 119,10 120,10
121,90 122,20 123,80 124,10
135,20 136,8219 137,879 138,229
139,20
##END=
