##TITLE=o-Cymene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=527-84-4
##$NIST MASS SPEC NO=114006
##MOLFORM=C10 H14
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=135
##FIRSTY=217
##MAXX=135
##MINX=15
##MAXY=9999
##MINY=30
##NPOINTS=42
##PEAK TABLE=(XY..XY)
15,217 26,58 27,349 28,30
38,141 39,1011 40,136 41,591
50,350 51,787 52,220 53,225
58,337 61,68 62,264 63,739
64,256 65,1253 66,174 74,162
75,150 76,162 77,1273 78,558
79,471 87,83 89,469 91,3937
92,379 93,336 102,229 103,645
104,447 105,398 115,1109 116,281
117,1600 118,229 119,9999 120,981
134,2565 135,277
##END=
