##TITLE=2-Thiophenecarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=527-72-0
##$NIST MASS SPEC NO=341152
##MOLFORM=C5 H4 O2 S
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=131
##FIRSTY=10
##MAXX=131
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
25,10 26,30 27,20 29,30
32,40 36,30 37,250 38,380
39,1982 40,80 41,70 43,10
44,140 45,1321 46,40 47,40
48,40 49,170 50,480 51,100
52,10 53,220 54,20 55,100
56,110 57,1191 58,611 59,70
60,30 61,20 64,10 66,30
67,10 68,50 69,200 70,10
71,100 72,70 73,10 74,10
77,40 80,50 81,460 82,440
83,891 84,130 85,60 99,10
100,200 101,10 109,10 111,9999
112,621 113,490 114,20 128,7186
129,450 130,360 131,20
##END=
