##TITLE=Phenol, 2,4,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=527-60-6
##$NIST MASS SPEC NO=61910
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=138
##FIRSTY=237
##MAXX=138
##MINX=26
##MAXY=9999
##MINY=8
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,237 27,442 28,614 29,225
31,13 38,18 39,619 40,128
41,615 42,33 43,435 44,12
49,16 50,71 51,306 52,189
53,520 54,64 55,189 56,11
58,25 60,15 62,11 63,110
64,56 65,777 66,180 67,381
68,117 69,28 71,11 72,12
75,31 76,33 77,1526 78,353
79,816 80,81 81,56 82,15
84,8 89,106 90,64 91,2960
92,427 93,1015 94,153 95,47
96,17 101,15 102,74 103,632
104,103 105,423 106,98 107,363
108,241 109,36 113,9 115,351
116,112 117,799 118,230 119,251
120,84 121,9999 122,909 123,57
133,38 134,76 135,2084 136,9637
137,911 138,60
##END=
