##TITLE=Benzoyl chloride, 4-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3278
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52710-27-7
##$NIST MASS SPEC NO=238102
##MOLFORM=C10 H11 Cl O
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=185
##FIRSTY=20
##MAXX=185
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,20 27,169 28,50 29,60
36,40 37,20 38,70 39,369
40,50 41,519 42,20 43,20
44,10 45,30 49,10 50,239
51,439 52,70 53,50 57,40
58,60 59,20 61,30 62,119
63,399 64,139 65,259 66,20
67,10 71,20 72,20 73,20
74,90 75,119 76,99 77,429
78,109 79,139 80,10 85,10
86,30 87,30 88,10 89,709
90,859 91,1959 92,159 93,50
99,40 101,40 102,80 103,239
104,139 105,80 107,20 115,219
116,50 117,219 118,289 119,879
120,90 121,10 125,519 126,40
127,169 128,10 129,10 131,80
132,10 133,10 135,99 136,10
139,10 145,40 146,40 147,9999
148,1109 149,99 153,40 154,10
155,10 164,10 182,289 183,30
184,90 185,10
##END=
