##TITLE=Ethanol, 2-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2825
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5271-38-5
##$NIST MASS SPEC NO=230501
##MOLFORM=C3 H8 O S
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=94
##FIRSTY=20
##MAXX=94
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
13,20 14,90 15,349 16,10
17,10 18,50 19,119 25,10
26,129 27,1499 28,509 29,449
30,30 31,749 32,119 33,40
34,40 35,1479 36,30 37,60
39,40 41,199 42,139 43,809
44,1079 45,1589 46,1259 47,2229
48,899 49,799 50,50 51,30
56,10 57,70 58,219 59,459
60,109 61,9999 62,1139 63,489
64,40 73,60 74,239 75,229
76,70 77,30 79,10 90,40
91,80 92,5119 93,229 94,249
##END=
