##TITLE=Hydrazine, 1,1-dimethyl-2-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52728-54-8
##$NIST MASS SPEC NO=64453
##MOLFORM=C5 H14 N2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=103
##FIRSTY=70
##MAXX=103
##MINX=26
##MAXY=9999
##MINY=70
##NPOINTS=27
##PEAK TABLE=(XY..XY)
26,70 27,560 28,910 29,330
30,1130 31,110 38,420 39,140
40,70 41,490 42,1470 43,1280
44,1580 45,1690 46,600 56,90
57,180 58,250 59,9999 60,390
71,110 72,70 73,2530 74,110
87,330 102,3810 103,330
##END=
