##TITLE=Hydrazine, 1-butyl-1-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52728-56-0
##$NIST MASS SPEC NO=64429
##MOLFORM=C6 H16 N2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=117
##FIRSTY=470
##MAXX=117
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=24
##PEAK TABLE=(XY..XY)
27,470 28,330 29,840 30,440
31,220 39,160 41,450 42,390
43,290 44,600 45,2260 46,50
55,70 56,350 57,250 58,220
59,330 71,70 73,9999 74,330
101,350 115,480 116,1330 117,120
##END=
