##TITLE=2-Propyn-1-ol, 3-(trimethylsilyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5272-36-6
##$NIST MASS SPEC NO=73205
##MOLFORM=C6 H12 O Si
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=115
##FIRSTY=100
##MAXX=115
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=50
##PEAK TABLE=(XY..XY)
15,100 27,130 28,210 29,270
31,70 38,20 39,460 41,340
42,220 43,640 44,20 45,1620
46,80 47,360 50,80 51,100
52,70 53,1150 54,110 55,430
57,20 58,170 60,290 61,3090
62,140 65,360 66,570 67,350
68,90 69,570 75,1990 76,130
77,200 79,30 82,40 83,20
84,30 85,9999 86,730 87,1960
88,160 89,80 93,190 95,40
96,170 98,680 99,160 113,5820
114,510 115,110
##END=
