##TITLE=Benzaldehyde, 2-hydroxy-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7207
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5274-70-4
##$NIST MASS SPEC NO=236113
##MOLFORM=C7 H5 N O4
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=169
##FIRSTY=10
##MAXX=169
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
15,10 16,10 18,10 25,30
26,129 27,309 28,429 29,509
30,429 31,40 36,30 37,469
38,899 39,2509 40,119 41,30
42,50 43,40 44,90 45,70
46,50 47,20 48,40 49,159
50,569 51,809 52,299 53,1089
54,90 55,219 56,10 57,10
60,60 61,339 62,829 63,2769
64,1429 65,1919 66,339 67,99
68,40 69,20 70,20 73,70
74,319 75,439 76,169 77,559
78,219 79,99 80,70 81,179
82,10 86,10 87,10 89,10
90,50 91,3589 92,2599 93,599
94,70 95,20 103,30 104,30
105,149 106,80 107,119 108,60
109,80 110,10 118,10 119,2719
120,4239 121,909 122,90 123,10
132,10 133,30 134,40 135,10
136,30 137,70 138,10 139,30
149,9999 150,1129 151,149 152,10
166,459 167,1719 168,159 169,20
##END=
