##TITLE=Hexanamide, N,N-dibutyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.A.GILPIN DOW CHEM. CO., MIDLAND, MICHIGAN, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52868-51-6
##$NIST MASS SPEC NO=10823
##MOLFORM=C14 H29 N O
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=227
##FIRSTY=40
##MAXX=227
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
15,40 27,400 28,300 29,700
30,500 31,30 41,1100 42,500
43,1800 44,800 45,100 55,500
56,300 57,1100 58,100 59,30
60,800 71,800 72,300 73,700
74,80 85,40 86,9999 87,900
88,40 99,700 100,900 101,90
114,500 115,700 116,80 127,20
128,2100 129,400 141,10 142,400
143,90 155,20 156,1400 157,200
170,70 171,500 184,900 185,100
198,300 199,40 212,70 213,10
226,50 227,400
##END=
