##TITLE=Pyridine, 1,1'-(1,2-phenylenedicarbonyl)bis[1,2,3,4-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52881-76-2
##$NIST MASS SPEC NO=29581
##MOLFORM=C18 H20 N2 O2
##MW=296
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=296
##FIRSTY=1500
##MAXX=296
##MINX=41
##MAXY=9999
##MINY=500
##NPOINTS=23
##PEAK TABLE=(XY..XY)
41,1500 42,700 43,4600 44,500
50,500 53,500 54,700 55,1800
58,1000 76,3700 77,1400 82,900
84,600 103,500 104,7599 105,1500
130,600 132,900 133,500 186,600
214,9999 215,1800 296,1800
##END=
