##TITLE=Pyridine, 1,1'-(1,4-phenylenedicarbonyl)bis[1,2,3,4-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52881-77-3
##$NIST MASS SPEC NO=29582
##MOLFORM=C18 H20 N2 O2
##MW=296
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=296
##FIRSTY=900
##MAXX=296
##MINX=41
##MAXY=9999
##MINY=500
##NPOINTS=18
##PEAK TABLE=(XY..XY)
41,900 42,500 43,1400 54,700
55,2000 76,3500 77,1000 82,1000
83,800 84,1000 103,600 104,8499
105,1100 132,800 158,500 214,9999
215,1600 296,2400
##END=
