##TITLE=Hexane, 4-ethyl-2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52896-99-8
##$NIST MASS SPEC NO=3826
##MOLFORM=C10 H22
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=142
##FIRSTY=30
##MAXX=142
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
24,30 25,120 26,490 27,1551
28,260 29,1912 30,40 31,40
36,70 37,160 38,200 39,801
40,140 41,2092 42,691 43,9999
44,250 45,20 50,10 51,40
52,30 53,160 54,40 55,490
56,3473 57,9947 58,2342 59,70
65,10 66,10 67,40 68,10
69,190 70,100 71,1511 72,90
77,10 78,10 79,10 81,10
82,10 83,30 84,450 85,681
86,40 91,10 97,30 98,10
105,10 111,10 112,10 113,20
115,10 119,10 120,10 127,160
128,20 142,10
##END=
