##TITLE=Bicyclo[2.2.1]hept-2-ene, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=529-16-8
##$NIST MASS SPEC NO=413118
##MOLFORM=C9 H14
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=124
##FIRSTY=30
##MAXX=124
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,30 27,290 28,70 29,100
37,20 38,60 39,1001 40,150
41,561 42,40 43,40 50,180
51,530 52,230 53,550 54,70
55,130 58,40 59,30 61,30
62,80 63,230 64,50 65,611
66,250 67,290 68,40 74,50
75,20 76,20 77,1772 78,420
79,9108 80,631 81,50 89,40
91,1571 92,240 93,1111 94,9999
95,771 96,30 102,20 103,110
104,40 105,340 106,50 107,751
108,70 121,40 122,3393 123,330
124,20
##END=
