##TITLE=2-Iodoanisole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=529-28-2
##$NIST MASS SPEC NO=118559
##MOLFORM=C7 H7 I O
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=236
##FIRSTY=11
##MAXX=236
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,11 13,16 14,47 15,285
25,24 26,72 27,81 28,24
29,134 30,19 31,15 32,11
36,32 37,326 38,678 39,301
40,13 41,9 42,17 43,11
44,3 49,153 50,1052 51,1191
52,131 53,251 54,20 55,8
60,36 61,248 62,525 63,1821
64,1674 65,171 66,35 73,112
74,432 75,296 76,747 77,2632
78,356 79,428 80,36 92,3845
93,266 94,17 105,42 106,29
107,58 108,17 117,104 127,382
128,35 139,14 152,18 164,44
165,84 176,23 177,13 189,8
191,1085 192,57 203,161 204,49
219,2960 220,207 221,11 232,14
234,9999 235,793 236,50
##END=
