##TITLE=6-Nitro-3-carbethoxy-1,2,7-trimethylindole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A. KOPTYUG, ATLAS OF MS OF ORG. CMPDS.,VOL3
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52916-06-0
##$NIST MASS SPEC NO=71389
##MOLFORM=C14 H16 N2 O4
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=277
##FIRSTY=1410
##MAXX=277
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=52
##PEAK TABLE=(XY..XY)
39,1410 41,1010 42,340 43,2810
45,120 51,310 52,110 53,110
54,210 55,1460 56,1310 57,1810
67,410 68,110 69,1910 71,1640
77,340 78,110 79,110 81,1060
82,370 83,810 84,170 90,110
91,250 92,150 93,110 95,370
96,120 97,100 98,180 99,360
103,410 111,340 115,560 116,600
117,1210 118,310 142,720 143,1410
157,2210 158,490 185,2840 186,290
203,2020 213,1220 214,130 230,1120
231,5610 259,8730 276,9999 277,1330
##END=
