##TITLE=trans-2-Methyl-3-octene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52937-36-7
##$NIST MASS SPEC NO=113511
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=96
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=42
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,96 27,1479 28,598 29,1094
32,91 39,2216 40,587 41,6106
42,805 43,1250 44,80 50,135
51,332 52,175 53,987 54,80
55,6696 56,5539 57,1443 58,63
63,86 65,309 66,139 67,1240
68,1006 69,9999 70,1760 71,145
77,225 78,53 79,257 80,42
81,256 82,197 83,873 84,762
85,76 91,48 97,139 98,203
111,449 126,1618 127,148
##END=
