##TITLE=7,8-Dioxabicyclo[4.2.2]decane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52965-57-8
##$NIST MASS SPEC NO=143277
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=143
##FIRSTY=4123
##MAXX=143
##MINX=27
##MAXY=9999
##MINY=90
##NPOINTS=37
##PEAK TABLE=(XY..XY)
27,4123 28,4994 29,8948 30,200
31,990 39,2812 40,200 41,9999
42,1981 43,4584 44,1481 45,700
53,700 54,1181 55,6005 56,1981
57,5695 58,1000 67,3182 68,800
69,1991 70,1101 71,590 79,990
80,1000 81,1981 82,290 83,800
85,1391 87,390 95,200 96,90
97,90 98,290 109,200 142,1991
143,100
##END=
