##TITLE=Allylphenyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5296-64-0
##$NIST MASS SPEC NO=342712
##MOLFORM=C9 H10 S
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=152
##FIRSTY=30
##MAXX=152
##MINX=13
##MAXY=9999
##MINY=30
##NPOINTS=82
##PEAK TABLE=(XY..XY)
13,30 14,70 15,290 18,80
25,50 26,250 27,571 32,60
37,601 38,1441 39,8468 40,731
41,8778 42,340 45,3413 46,240
47,290 49,180 50,1651 51,3243
52,330 53,100 54,40 57,480
58,581 59,340 60,80 61,210
62,370 63,1011 65,5155 66,1171
67,90 69,2863 70,260 71,1011
72,1061 73,581 74,440 75,350
76,280 77,1742 78,1031 79,390
80,70 81,430 82,851 83,440
84,591 89,170 91,2362 92,190
93,140 95,60 97,70 103,220
104,741 105,1111 106,160 107,100
108,1111 109,6526 110,1852 111,470
112,120 115,2602 116,1231 117,6386
118,711 121,691 122,540 123,791
124,100 134,1091 135,8848 136,1041
137,420 147,330 149,2572 150,9999
151,1291 152,571
##END=
