##TITLE=N-Nonanoylmorpholine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5299-64-9
##$NIST MASS SPEC NO=135347
##MOLFORM=C13 H25 N O2
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=228
##FIRSTY=259
##MAXX=228
##MINX=26
##MAXY=9999
##MINY=24
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,259 27,3323 28,3505 29,5607
30,1225 31,116 32,24 39,1433
40,375 41,6124 42,3970 43,4957
44,1414 45,462 51,62 52,58
53,411 54,581 55,4522 56,4353
57,9218 58,936 59,131 60,49
65,66 66,42 67,426 68,298
69,1231 70,3223 71,1714 72,1093
73,109 77,25 79,85 81,362
82,81 83,344 84,264 85,615
86,5832 87,4851 88,2799 89,131
93,40 95,65 96,40 97,142
98,508 99,959 100,365 101,330
110,46 111,67 112,214 113,40
114,2971 115,196 116,47 123,44
124,42 125,25 126,104 129,9999
130,772 131,61 138,24 140,56
142,2892 143,465 144,44 154,24
156,440 157,69 170,190 171,77
184,382 185,67 198,219 199,35
212,38 227,467 228,91
##END=
