##TITLE=7,7-Dichlorobicyclo(3,2,0)hept-2-en-6-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5307-99-3
##$NIST MASS SPEC NO=342521
##MOLFORM=C7 H6 Cl2 O
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=178
##FIRSTY=60
##MAXX=178
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
12,60 13,50 14,30 19,10
24,40 25,230 26,1001 27,1852
33,10 35,370 36,340 37,1261
38,1842 39,3403 40,1111 41,60
44,10 47,641 48,180 49,881
50,2592 51,3663 52,831 53,440
54,100 55,460 56,220 60,370
61,520 62,591 63,741 65,1241
66,5655 67,380 68,20 71,40
72,190 73,781 74,320 75,691
77,9999 78,1151 79,140 80,40
82,340 83,90 84,400 85,520
86,230 87,330 88,60 89,100
94,20 95,20 96,40 97,80
98,40 99,200 100,130 101,50
102,40 105,220 106,50 107,80
108,20 109,80 110,120 111,470
113,5955 114,671 115,1812 116,150
120,30 122,120 123,30 124,60
133,50 134,30 135,40 140,130
141,240 142,40 143,50 147,80
148,130 149,50 150,80 151,10
176,70 177,20 178,40
##END=
