##TITLE=Naphthalene, 1,7-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5309-18-2
##$NIST MASS SPEC NO=8069
##MOLFORM=C12 H12 O2
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=189
##FIRSTY=500
##MAXX=189
##MINX=50
##MAXY=9999
##MINY=500
##NPOINTS=17
##PEAK TABLE=(XY..XY)
50,500 51,601 63,801 75,701
76,601 94,801 102,2602 114,701
115,3203 127,500 130,1001 145,2903
158,601 173,8708 174,1201 188,9999
189,1301
##END=
