##TITLE=1-Pentene, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53119-70-3
##$NIST MASS SPEC NO=61032
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=101
##FIRSTY=100
##MAXX=101
##MINX=37
##MAXY=9999
##MINY=50
##NPOINTS=35
##PEAK TABLE=(XY..XY)
37,100 38,300 39,3000 40,1000
41,5500 42,6100 43,9999 44,800
45,1500 50,100 51,200 53,1000
54,300 55,7400 56,500 57,800
58,500 59,4100 60,100 65,160
66,50 67,1110 68,200 69,600
70,400 71,400 72,8700 73,500
83,100 85,6800 86,800 87,200
99,310 100,3600 101,200
##END=
