##TITLE=Acetaldehyde, di-sec-butyl acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.Little, Eastman Chem. Comp.,Kingsport
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5314-41-0
##$NIST MASS SPEC NO=279766
##MOLFORM=C10 H22 O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=160
##FIRSTY=30
##MAXX=160
##MINX=14
##MAXY=9999
##MINY=30
##NPOINTS=30
##PEAK TABLE=(XY..XY)
14,30 15,140 27,881 28,1481
29,2682 31,180 32,140 39,450
41,2382 43,1081 44,571 45,9999
46,180 55,410 56,1101 57,8127
58,300 59,741 61,320 72,270
73,230 83,811 89,120 100,100
101,8708 102,571 103,721 145,160
159,390 160,30
##END=
