##TITLE=Pyridine, 3-(3,4-dihydro-2H-pyrrol-5-yl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=532-12-7
##$NIST MASS SPEC NO=109884
##MOLFORM=C9 H10 N2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=148
##FIRSTY=35
##MAXX=148
##MINX=37
##MAXY=9999
##MINY=26
##NPOINTS=48
##PEAK TABLE=(XY..XY)
37,35 38,337 39,1364 40,518
41,1641 42,1908 43,164 45,130
46,121 50,579 51,1710 52,285
53,52 54,112 59,147 61,78
62,233 63,440 64,527 65,734
66,26 68,242 72,60 73,95
74,26 75,112 76,328 77,553
78,1787 79,121 89,138 90,207
91,717 92,147 103,43 104,639
105,1882 106,121 116,86 117,319
118,9999 119,846 120,43 131,112
145,4680 146,7495 147,898 148,35
##END=
