##TITLE=N-n-Propylphthalimide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5323-50-2
##$NIST MASS SPEC NO=136343
##MOLFORM=C11 H11 N O2
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=191
##FIRSTY=8
##MAXX=191
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,8 15,258 18,41 26,199
27,1070 28,576 29,396 30,4
37,109 38,262 39,533 40,112
41,374 42,138 49,100 50,2072
51,960 52,329 53,102 54,65
55,31 56,237 58,24 61,26
62,64 63,144 64,107 65,76
66,215 70,52 72,22 73,117
74,670 75,939 76,2900 77,2418
78,253 79,17 87,17 88,21
89,76 90,99 91,38 92,36
102,524 103,224 104,1709 105,1016
106,91 115,25 116,21 117,120
130,1166 131,127 132,300 133,1336
134,121 146,54 147,84 148,329
149,34 160,9999 161,1449 162,124
174,957 175,118 189,2971 190,373
191,22
##END=
