##TITLE=4-Iodo-3-nitrotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5326-39-6
##$NIST MASS SPEC NO=135000
##MOLFORM=C7 H6 I N O2
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=265
##FIRSTY=19
##MAXX=265
##MINX=14
##MAXY=9999
##MINY=18
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,19 15,26 16,32 18,20
26,70 27,221 28,158 29,19
30,630 36,18 37,219 38,386
39,1362 40,237 41,45 43,32
46,148 49,128 50,804 51,762
52,383 53,352 54,24 60,34
61,346 62,965 63,2278 64,847
65,736 66,69 68,21 73,83
74,339 75,255 76,95 77,372
78,1332 79,97 80,28 84,30
85,141 86,249 87,246 88,28
89,4596 90,7836 91,615 92,44
105,395 106,1358 107,110 108,343
109,26 127,610 128,52 136,31
143,26 164,37 165,54 176,33
177,34 189,19 205,132 215,20
217,1776 218,140 233,208 247,77
263,9999 264,820 265,75
##END=
