##TITLE=Naphthalene, 1-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5328-01-8
##$NIST MASS SPEC NO=22047
##MOLFORM=C12 H12 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=20
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,20 18,40 26,40 27,230
28,310 29,220 32,70 36,30
38,50 39,270 40,20 41,30
43,70 44,30 45,20 50,150
51,230 52,40 53,30 55,20
57,30 58,30 59,20 60,20
61,40 62,220 63,571 64,140
65,280 66,30 74,170 75,250
76,120 77,270 85,20 86,90
87,150 88,190 89,601 90,80
91,20 98,40 99,40 100,30
101,140 102,50 107,10 113,190
114,280 115,5265 116,2853 117,250
125,20 126,280 127,581 128,320
129,160 130,20 141,60 142,30
143,550 144,9999 145,1101 146,70
151,30 152,50 153,60 155,20
157,360 158,40 169,20 170,20
171,170 172,6246 173,821 174,60
##END=
