##TITLE=2-Hexanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5329-79-3
##$NIST MASS SPEC NO=51532
##MOLFORM=C6 H15 N
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=101
##FIRSTY=100
##MAXX=101
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=28
##PEAK TABLE=(XY..XY)
15,100 17,100 27,300 28,300
29,200 30,800 31,100 41,600
42,400 43,300 44,9999 45,300
55,100 56,200 57,100 58,700
59,100 69,100 70,100 71,100
72,100 83,100 84,100 86,500
87,100 98,100 100,100 101,100
##END=
