##TITLE=Phenol, 2-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6989
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=533-58-4
##$NIST MASS SPEC NO=228146
##MOLFORM=C6 H5 I O
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=222
##FIRSTY=20
##MAXX=222
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
18,20 25,10 26,40 27,40
28,40 29,30 31,10 36,20
37,239 38,539 39,1549 40,60
41,10 42,10 43,10 49,50
50,189 51,70 53,459 54,20
55,20 60,20 61,179 62,359
63,1069 64,889 65,3809 66,289
67,20 73,30 74,119 75,70
76,20 90,10 91,10 92,439
93,2149 94,179 95,10 110,269
127,319 128,70 139,10 152,10
164,20 165,60 191,109 219,10
220,9999 221,659 222,40
##END=
