##TITLE=Cyclohexanone, 2-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=533-60-8
##$NIST MASS SPEC NO=1813
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=50
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,50 15,150 16,80 26,190
27,1121 28,631 29,1451 30,390
31,460 32,20 37,50 38,120
39,1021 40,330 41,1381 42,1241
43,1161 44,2772 45,320 46,20
49,20 50,90 51,110 52,40
53,240 54,80 55,1241 56,240
57,8277 58,1101 59,60 60,80
61,20 62,20 63,20 65,50
66,30 67,681 68,621 69,280
70,9999 71,701 72,60 73,50
77,20 79,30 80,20 81,50
82,10 83,110 84,40 85,260
86,70 87,20 95,30 96,90
97,40 98,40 99,20 100,20
112,140 113,30 114,1892 115,170
116,30
##END=
