##TITLE=Acetic acid, 2-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.A.BLAZER DU PONT, GIBBSTOWN, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=533-18-6
##$NIST MASS SPEC NO=4675
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=150
##FIRSTY=20
##MAXX=150
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,20 13,55 14,213 15,889
16,15 26,78 27,405 28,91
29,44 37,35 38,132 39,636
40,66 41,64 42,90 43,2248
44,57 45,13 49,17 50,270
51,563 52,327 53,331 54,27
55,46 61,23 62,75 63,194
64,65 65,203 66,70 67,13
68,18 74,50 75,52 76,43
77,1018 78,386 79,667 80,428
81,42 85,15 86,19 87,18
88,22 89,203 90,901 91,401
92,43 93,20 94,374 95,29
105,47 106,204 107,2963 108,9999
109,798 110,52 119,27 135,55
150,1254
##END=
