##TITLE=Iron, tetracarbonyl(pyridine)-, (tb-5-12)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53317-88-7
##$NIST MASS SPEC NO=61366
##MOLFORM=C9 H5 Fe N O4
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=247
##FIRSTY=371
##MAXX=247
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,371 28,9999 29,110 30,17
31,13 32,96 37,12 38,29
39,211 40,22 41,58 42,61
43,105 44,62 49,22 50,415
51,762 52,2031 53,216 54,29
55,12 56,518 57,29 67,14
70,10 75,18 76,38 77,17
78,276 79,2394 80,138 81,30
82,29 83,12 84,41 91,13
100,14 107,15 108,14 112,12
133,40 134,12 135,534 136,48
161,13 163,168 164,20 191,61
219,116 220,10 247,40
##END=
