##TITLE=1-Propanamine, 3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5332-73-0
##$NIST MASS SPEC NO=292008
##MOLFORM=C4 H11 N O
##MW=89
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=90
##FIRSTY=20
##MAXX=90
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,20 15,230 16,10 17,20
18,200 25,10 26,110 27,400
28,1380 29,1180 30,9999 31,630
32,30 33,270 37,20 38,50
39,310 40,110 41,700 42,880
43,660 44,730 45,3100 46,90
47,10 51,10 52,60 53,20
54,150 55,50 56,3110 57,1710
58,270 59,610 60,140 61,20
68,10 70,30 71,420 72,3810
73,210 74,1530 75,60 86,20
88,20 89,90 90,40
##END=
