##TITLE=Butanenitrile, 4-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2862
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5332-06-9
##$NIST MASS SPEC NO=231138
##MOLFORM=C4 H6 Br N
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=150
##FIRSTY=10
##MAXX=150
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,10 13,20 14,50 15,159
24,10 25,50 26,499 27,2649
28,539 29,20 32,30 36,30
37,279 38,429 39,1639 40,789
41,9999 42,649 43,30 44,10
45,40 49,20 50,30 51,109
52,389 53,30 54,7149 55,259
56,10 59,10 62,10 63,70
64,219 65,60 66,659 67,639
68,3149 69,149 74,10 79,119
80,90 81,119 82,90 91,20
92,20 93,359 94,30 95,319
96,10 105,40 106,40 107,739
108,50 109,699 110,10 119,30
120,10 121,80 122,10 123,60
147,469 148,30 149,449 150,20
##END=
