##TITLE=2-Hexane isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5334-87-2
##$NIST MASS SPEC NO=134750
##MOLFORM=C7 H13 N S
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=145
##FIRSTY=34
##MAXX=145
##MINX=4
##MAXY=9999
##MINY=13
##NPOINTS=68
##PEAK TABLE=(XY..XY)
4,34 14,37 15,223 26,254
27,2361 28,720 29,1840 30,47
32,129 33,21 34,21 37,40
39,1687 40,353 41,3691 42,1114
43,9999 44,510 45,140 46,33
47,14 50,85 51,149 52,76
53,269 54,220 55,1262 56,777
57,1518 58,366 59,575 60,718
61,44 62,45 63,19 65,27
66,17 67,59 68,74 69,609
70,121 71,83 72,458 73,25
74,35 77,13 82,27 83,74
84,580 85,1090 86,2354 87,172
88,168 96,22 98,25 100,131
101,35 110,818 111,79 114,86
115,471 116,37 117,21 128,245
129,21 143,1093 144,100 145,51
##END=
