##TITLE=4-Butyl pyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5335-75-1
##$NIST MASS SPEC NO=118753
##MOLFORM=C9 H13 N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=137
##FIRSTY=15
##MAXX=137
##MINX=11
##MAXY=9999
##MINY=2
##NPOINTS=67
##PEAK TABLE=(XY..XY)
11,15 14,26 15,86 17,2
26,191 27,880 28,292 29,297
31,9 37,51 38,208 39,1437
40,230 41,1049 42,80 43,796
44,46 45,14 49,43 50,413
51,996 52,452 53,233 54,167
55,47 56,11 59,31 61,29
62,87 63,289 64,181 65,1007
66,559 67,426 68,28 73,11
74,44 75,42 76,98 77,562
78,547 79,319 80,136 87,11
89,41 90,46 91,221 92,1501
93,9999 94,757 95,27 102,21
103,39 104,144 105,134 106,723
107,103 108,52 117,86 118,134
119,63 120,90 130,22 132,26
135,2970 136,321 137,15
##END=
