##TITLE=Cyclopentane, (3-methylbutylidene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53366-51-1
##$NIST MASS SPEC NO=62498
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=139
##FIRSTY=100
##MAXX=139
##MINX=38
##MAXY=9999
##MINY=100
##NPOINTS=48
##PEAK TABLE=(XY..XY)
38,100 39,1900 40,700 41,4300
42,400 43,1200 44,613 50,200
51,250 52,350 53,900 54,500
55,2100 56,800 57,2000 58,300
64,100 65,600 66,600 67,6600
68,1100 69,1100 70,700 71,400
77,800 78,400 79,1800 80,700
81,1600 82,2800 83,1000 84,100
85,100 91,800 92,300 93,500
94,900 95,9999 96,1000 97,200
105,100 107,300 109,500 110,100
111,100 136,100 138,1800 139,300
##END=
