##TITLE=Cyclopentane, (2-methylpropylidene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53366-58-8
##$NIST MASS SPEC NO=61020
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=125
##FIRSTY=100
##MAXX=125
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,100 27,2300 29,1100 37,100
38,200 39,2860 40,600 41,4860
42,300 43,1400 44,100 50,200
51,800 52,300 53,1400 54,400
55,3100 56,900 57,1150 58,100
62,100 63,250 64,50 65,600
66,840 67,9999 68,2450 69,600
70,100 77,900 78,200 79,1150
80,600 81,3700 82,1550 83,200
91,330 92,100 93,300 94,100
95,1900 96,270 105,100 107,140
108,50 109,4160 110,320 111,50
123,30 124,1790 125,200
##END=
