##TITLE=N-Formyl-dl-leucine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2489
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5338-45-4
##$NIST MASS SPEC NO=234321
##MOLFORM=C7 H13 N O3
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=160
##FIRSTY=30
##MAXX=160
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,30 15,369 16,20 17,109
18,459 26,129 27,1859 28,3599
29,1889 30,2509 31,70 32,40
36,20 37,40 38,109 39,1209
40,209 41,3769 42,1419 43,3959
44,5639 45,349 46,5739 47,109
48,10 49,10 50,60 51,90
52,50 53,279 54,199 55,419
56,339 57,1369 58,2069 59,449
60,50 65,30 66,20 67,189
68,269 69,5299 70,1169 71,949
72,5259 73,509 74,1289 75,229
76,10 80,20 81,199 82,60
83,30 84,159 85,6009 86,1809
87,139 88,169 89,10 94,10
95,99 96,259 97,70 98,1089
99,489 100,60 101,20 102,459
103,4699 104,189 105,40 111,10
112,80 113,239 114,9999 115,1009
116,459 117,80 123,10 126,30
128,50 129,10 130,20 131,30
141,40 144,40 158,10 159,60
160,10
##END=
