##TITLE=Butanoic acid, 3-hexenyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 120, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53398-84-8
##$NIST MASS SPEC NO=53541
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=101
##FIRSTY=300
##MAXX=101
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=36
##PEAK TABLE=(XY..XY)
26,300 27,2900 29,1300 31,200
37,100 38,100 39,2500 40,400
41,4800 42,900 43,8000 45,100
50,100 51,200 52,100 53,700
54,1000 55,2000 56,100 60,100
65,300 66,200 67,9999 68,700
69,300 70,200 71,7500 72,500
77,100 79,200 80,100 81,700
82,9100 83,800 89,100 101,100
##END=
