##TITLE=Butanoic acid, 2-hexenyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3969
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53398-83-7
##$NIST MASS SPEC NO=232362
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=171
##FIRSTY=10
##MAXX=171
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 15,70 17,10 18,50
26,60 27,1119 28,149 29,549
30,10 31,40 32,30 37,20
38,50 39,859 40,149 41,2539
42,339 43,5129 44,189 45,40
50,30 51,60 52,50 53,339
54,719 55,2239 56,439 57,609
58,40 60,139 61,10 63,10
65,60 66,40 67,2339 68,149
69,90 70,129 71,9999 72,479
73,99 77,20 79,60 80,20
81,309 82,1579 83,1059 84,169
85,30 86,40 87,10 88,30
89,409 90,20 97,30 98,30
99,319 100,359 101,40 105,10
113,10 114,20 115,20 126,10
127,90 128,99 129,20 141,119
142,30 155,20 170,159 171,20
##END=
