##TITLE=Benzene, 1-(2-bromoethyl)-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6133
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5339-26-4
##$NIST MASS SPEC NO=235004
##MOLFORM=C8 H8 Br N O2
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=233
##FIRSTY=40
##MAXX=233
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,40 27,289 28,40 30,839
37,60 38,159 39,599 40,60
41,50 43,30 45,40 46,40
49,50 50,989 51,1369 52,409
53,169 54,20 55,20 61,90
62,279 63,909 64,249 65,409
66,60 73,60 74,489 75,519
76,619 77,3409 78,3109 79,219
80,40 81,30 82,40 85,20
86,40 87,90 88,30 89,879
90,909 91,1209 92,759 93,109
94,10 95,90 96,10 98,70
100,10 101,159 102,869 103,3269
104,3969 105,379 106,1809 107,159
108,10 109,30 116,10 117,20
118,20 119,449 120,1379 121,139
122,10 133,90 134,10 136,5059
137,409 138,40 143,10 145,10
149,899 150,9999 151,949 152,80
155,10 157,10 171,10 182,30
183,649 184,80 185,629 186,60
199,40 201,40 213,169 214,20
215,169 216,10 229,9879 230,939
231,9709 232,909 233,70
##END=
