##TITLE=2-Hexen-1-ol, propanoate, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3777
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53398-80-4
##$NIST MASS SPEC NO=232130
##MOLFORM=C9 H16 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=157
##FIRSTY=40
##MAXX=157
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
15,40 18,30 26,90 27,879
28,209 29,2639 30,70 31,60
32,10 37,10 38,30 39,649
40,99 41,1589 42,199 43,249
44,30 45,30 50,30 51,50
52,40 53,269 54,519 55,1659
56,439 57,9999 58,359 59,40
60,10 63,10 65,50 66,30
67,1999 68,119 69,80 70,20
71,109 72,80 73,30 74,50
75,309 76,10 77,20 79,40
80,10 81,279 82,1399 83,679
84,99 85,119 86,50 87,30
97,40 98,30 99,289 100,429
101,60 112,20 113,50 114,149
115,20 127,169 128,30 129,10
156,169 157,20
##END=
