##TITLE=Butylmalonic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8969
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=534-59-8
##$NIST MASS SPEC NO=237801
##MOLFORM=C7 H12 O4
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=162
##FIRSTY=30
##MAXX=162
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,30 17,10 18,40 26,40
27,779 28,229 29,789 30,30
31,70 38,20 39,539 40,109
41,1679 42,649 43,529 44,429
45,459 46,20 47,10 51,20
52,10 53,129 54,70 55,1519
56,969 57,619 58,60 59,90
60,909 61,90 63,10 65,20
66,10 67,70 68,259 69,659
70,499 71,109 72,109 73,2689
74,169 75,20 79,10 80,10
81,99 82,20 83,90 84,10
85,149 86,4449 87,1119 88,70
89,10 95,60 96,299 97,209
98,60 99,649 100,169 101,20
104,9999 105,2009 106,139 107,20
109,30 113,439 114,639 115,159
116,99 117,399 118,40 123,70
124,349 125,30 127,10 131,199
132,10 141,10 142,40 143,169
144,10 160,20 161,129 162,10
##END=
