##TITLE=t-C4H9CH2C(O)OCH2CH3
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4037
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5340-78-3
##$NIST MASS SPEC NO=237207
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=146
##FIRSTY=60
##MAXX=146
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,60 26,50 27,769 28,229
29,3619 30,80 31,70 38,20
39,599 40,99 41,2459 42,339
43,2099 44,80 45,669 46,10
50,10 51,30 52,10 53,149
54,50 55,1479 56,749 57,8809
58,459 59,2539 60,2709 61,1959
62,50 63,10 67,20 69,149
70,2059 71,879 72,60 73,189
78,10 82,30 83,1359 84,70
85,30 87,4039 88,9999 89,579
90,50 97,20 98,20 99,4759
100,339 101,109 117,30 128,30
129,749 130,60 144,129 145,60
146,10
##END=
