##TITLE=Benzeneethanol, .alpha.-methyl-.alpha.-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6549
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5342-87-0
##$NIST MASS SPEC NO=241885
##MOLFORM=C15 H16 O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=197
##FIRSTY=40
##MAXX=197
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,40 17,20 18,10 27,50
28,30 38,20 39,249 40,20
41,50 43,6359 44,139 45,10
50,90 51,379 52,80 53,30
57,10 62,40 63,169 64,40
65,499 66,30 69,10 74,40
75,60 76,139 77,969 78,189
79,50 81,10 82,80 83,70
86,10 87,20 88,50 89,299
90,60 91,1389 92,1389 93,109
94,50 95,30 96,70 97,40
98,10 101,10 102,109 103,969
104,90 105,499 106,50 107,10
113,10 114,10 115,519 116,489
117,159 118,20 119,10 120,40
121,9999 122,889 123,50 126,20
127,20 128,30 129,10 135,30
139,30 141,10 150,20 151,40
152,119 153,30 154,10 163,20
164,20 165,209 166,50 167,50
176,70 177,80 178,739 179,1439
180,219 181,10 188,10 189,90
190,40 191,119 192,109 193,519
194,1769 195,349 196,30 197,30
##END=
