##TITLE=Lilac aldehyde B
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Mark Whitten, Florida Museum of Natural History, U. of Florida
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53447-45-3
##$NIST MASS SPEC NO=141226
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=154
##FIRSTY=5755
##MAXX=154
##MINX=41
##MAXY=9999
##MINY=42
##NPOINTS=64
##PEAK TABLE=(XY..XY)
41,5755 42,1133 43,9523 44,240
45,257 50,203 51,491 52,284
53,1846 55,9999 56,739 57,979
58,631 59,156 63,89 65,549
67,4069 68,1895 69,2439 70,474
71,2900 72,668 73,73 77,891
78,127 79,1092 80,527 81,2255
82,1197 83,1647 84,288 85,389
86,50 87,104 91,1016 93,4272
94,576 95,841 96,221 97,502
98,101 99,65 100,101 105,72
107,596 108,106 109,236 110,1730
111,2964 112,261 113,175 121,243
122,239 123,124 124,42 125,542
126,81 135,67 139,95 140,100
141,250 150,73 153,1209 154,124
##END=
