##TITLE=Lilac aldehyde D
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Mark Whitten, Florida Museum of Natural History, U. of Florida
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53447-47-5
##$NIST MASS SPEC NO=141228
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=154
##FIRSTY=5320
##MAXX=154
##MINX=41
##MAXY=9999
##MINY=30
##NPOINTS=65
##PEAK TABLE=(XY..XY)
41,5320 42,1006 43,7244 44,235
45,212 50,201 51,443 52,241
53,1607 55,9999 56,709 57,945
58,425 59,133 62,30 63,71
65,446 67,2617 68,1569 69,2068
70,553 71,3304 72,655 73,82
77,709 78,104 79,1062 80,703
81,1720 82,790 83,1344 84,263
85,296 86,70 87,79 91,871
93,3172 94,574 95,765 96,262
97,537 98,95 99,48 100,69
105,75 107,687 108,106 109,176
110,951 111,1743 112,215 113,107
121,142 122,287 123,89 124,45
125,655 126,81 135,50 139,51
140,88 141,102 150,64 153,1514
154,141
##END=
