##TITLE=Lilac aldehyde A
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Mark Whitten, Florida Museum of Natural History, U. of Florida
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53447-46-4
##$NIST MASS SPEC NO=141225
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=154
##FIRSTY=6076
##MAXX=154
##MINX=41
##MAXY=9999
##MINY=59
##NPOINTS=60
##PEAK TABLE=(XY..XY)
41,6076 43,9812 44,310 45,263
50,249 51,544 52,285 53,1885
55,9999 56,781 57,1088 58,618
59,152 63,86 65,596 67,3803
68,1896 69,2367 70,472 71,2989
72,659 73,76 77,810 78,133
79,1113 80,530 81,2091 82,1165
83,1585 84,314 85,390 87,94
91,1048 93,4204 94,606 95,851
96,218 97,504 98,106 99,69
100,92 105,83 107,577 108,124
109,230 110,1642 111,2733 112,282
113,169 121,248 122,211 123,120
125,549 126,67 135,59 139,92
140,84 141,246 153,1106 154,146
##END=
