##TITLE=2,4-Dinitrothiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5347-12-6
##$NIST MASS SPEC NO=133477
##MOLFORM=C4 H2 N2 O4 S
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=177
##FIRSTY=44
##MAXX=177
##MINX=4
##MAXY=9999
##MINY=24
##NPOINTS=71
##PEAK TABLE=(XY..XY)
4,44 14,31 16,83 25,64
26,56 28,276 30,4306 31,26
32,188 33,40 36,112 37,719
38,2033 39,105 40,49 42,26
44,280 45,2360 46,951 47,135
48,127 49,160 50,406 51,106
52,137 53,763 54,83 55,70
56,203 57,791 58,223 59,39
62,49 63,51 64,152 66,65
67,46 69,3991 70,1926 71,247
72,268 73,117 74,32 81,3213
82,3640 83,598 84,203 85,130
86,148 94,150 95,46 96,50
97,269 98,235 99,259 100,138
111,256 112,260 114,1433 115,73
116,56 128,34 144,1542 145,93
146,80 158,389 160,24 174,9999
175,596 176,563 177,32
##END=
