##TITLE=Tricyclo[6.4.0.0(2,7)]dodecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53485-49-7
##$NIST MASS SPEC NO=267379
##MOLFORM=C12 H20
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=165
##FIRSTY=489
##MAXX=165
##MINX=33
##MAXY=9999
##MINY=46
##NPOINTS=47
##PEAK TABLE=(XY..XY)
33,489 38,86 39,2374 40,1236
41,5010 42,385 43,575 44,213
50,46 51,333 52,333 53,1603
54,1437 55,4994 56,241 65,690
66,862 67,6792 68,1431 69,437
77,1862 79,5309 80,3006 81,6229
82,9999 83,4690 84,132 91,1431
92,345 93,2293 94,1011 95,1207
96,1178 97,1046 105,161 106,46
107,1190 108,764 109,580 121,1391
122,787 123,109 135,937 136,75
149,207 164,4615 165,598
##END=
