##TITLE=4-Nonen-2-yne, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53497-78-2
##$NIST MASS SPEC NO=62996
##MOLFORM=C9 H14
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=124
##FIRSTY=5
##MAXX=124
##MINX=22
##MAXY=9999
##MINY=2
##NPOINTS=91
##PEAK TABLE=(XY..XY)
22,5 23,24 24,26 25,31
26,143 27,2094 28,365 29,705
30,18 31,69 32,13 33,18
34,31 35,17 36,20 37,89
38,216 39,2251 40,859 41,2314
42,214 43,633 44,107 45,25
46,5 47,12 48,16 49,46
50,441 51,1203 52,574 53,1192
54,136 55,382 56,196 57,83
58,53 59,45 60,21 61,46
62,129 63,429 64,255 65,1464
66,9999 67,1178 68,255 69,222
70,44 71,35 72,17 73,21
74,70 75,250 76,85 77,5245
78,1009 79,4660 80,717 81,194
82,172 83,23 85,8 86,10
87,14 89,100 90,42 91,1862
92,255 93,2090 94,397 95,42
96,4 102,13 103,84 104,25
105,273 106,35 107,1852 108,170
109,2 115,75 116,28 117,71
118,44 119,19 120,58 121,77
122,2495 123,242 124,3
##END=
