##TITLE=Benzyl isobutyl ketone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5349-62-2
##$NIST MASS SPEC NO=117673
##MOLFORM=C12 H16 O
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=177
##FIRSTY=39
##MAXX=177
##MINX=15
##MAXY=9999
##MINY=4
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,39 26,43 27,696 28,113
29,1714 30,43 31,12 32,4
37,5 38,81 39,970 40,107
41,2333 42,224 43,1059 44,41
45,53 50,99 51,272 52,83
53,62 55,144 56,8 57,9999
58,422 61,5 62,98 63,410
64,122 65,1833 66,105 69,244
70,5 73,23 74,23 75,34
76,26 77,129 78,47 79,35
83,27 84,78 85,8570 86,476
87,49 89,452 90,206 91,4523
92,571 93,33 103,33 105,83
115,72 116,75 117,12 118,32
119,147 133,17 134,33 161,5
176,791 177,90
##END=
