##TITLE=Ethanol, 2-[4-(1-methylpropyl)phenoxy]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5349-63-3
##$NIST MASS SPEC NO=8476
##MOLFORM=C12 H18 O2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=195
##FIRSTY=40
##MAXX=195
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
17,40 18,170 19,40 27,300
28,290 29,220 31,50 32,70
38,50 39,340 40,70 41,450
43,140 45,270 50,90 51,230
52,80 53,140 54,160 55,240
57,80 62,40 63,150 64,50
65,360 66,100 67,30 74,40
75,70 76,60 77,1051 78,240
79,160 80,90 90,70 91,851
92,140 93,330 94,150 95,130
102,10 103,901 104,250 105,210
107,1061 108,100 115,140 116,40
117,70 118,40 119,180 120,260
121,9999 122,891 123,60 131,40
133,180 134,80 135,400 136,40
137,30 147,40 149,80 150,851
151,120 154,90 156,90 163,90
165,7807 166,380 167,70 179,410
180,60 194,2142 195,280
##END=
