##TITLE=Trigonelline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=535-83-1
##$NIST MASS SPEC NO=25428
##MOLFORM=C7 H7 N O2
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=138
##FIRSTY=1014
##MAXX=138
##MINX=42
##MAXY=9999
##MINY=434
##NPOINTS=22
##PEAK TABLE=(XY..XY)
42,1014 44,4347 45,470 50,1956
51,3695 52,941 53,507 58,760
59,434 77,905 78,7825 79,1050
92,579 93,854 94,941 105,869
106,9999 107,920 120,507 136,1956
137,6231 138,905
##END=
