##TITLE=Propanoic acid, 2-bromo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 448
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=535-11-5
##$NIST MASS SPEC NO=229116
##MOLFORM=C5 H9 Br O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=183
##FIRSTY=60
##MAXX=183
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
14,60 15,209 18,20 25,60
26,829 27,4879 28,1879 29,9999
30,239 31,209 32,10 37,20
38,40 39,60 40,40 41,729
42,99 43,159 44,20 45,949
46,30 50,40 51,70 52,40
54,10 55,99 56,399 57,2559
58,139 62,20 63,40 65,60
67,40 68,10 69,40 71,10
72,20 73,209 74,179 75,30
77,10 78,109 79,70 80,70
81,60 84,129 85,50 86,40
89,20 90,10 93,30 94,10
97,139 98,199 99,40 100,10
101,339 102,50 105,30 106,799
107,4719 108,2339 109,4629 110,1639
111,40 112,50 114,20 120,10
122,10 123,10 128,10 130,10
131,20 134,30 135,1089 136,90
137,1079 138,60 152,349 153,60
154,349 155,50 165,20 167,30
180,1149 181,80 182,1139 183,70
##END=
