##TITLE=Benzoic acid, 4-hydroxy-, hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH; ALDRICH H02010-5
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5351-23-5
##$NIST MASS SPEC NO=52287
##MOLFORM=C7 H8 N2 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=153
##FIRSTY=41
##MAXX=153
##MINX=16
##MAXY=9999
##MINY=5
##NPOINTS=45
##PEAK TABLE=(XY..XY)
16,41 26,90 27,187 29,200
30,77 31,392 32,13 36,13
37,170 38,336 39,1342 40,104
43,44 50,186 51,137 52,38
53,314 55,33 61,138 62,204
63,447 64,296 65,2188 66,285
74,124 75,107 76,56 77,6
88,5 89,12 91,50 92,235
93,2593 94,238 119,29 120,125
121,9999 122,798 123,101 138,23
147,30 148,105 151,8 152,1047
153,134
##END=
