##TITLE=Propanenitrile, 3-(diethylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4777
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5351-04-2
##$NIST MASS SPEC NO=228542
##MOLFORM=C7 H14 N2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=30
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,30 15,219 17,10 18,10
25,20 26,389 27,999 28,499
29,1209 30,2499 31,40 37,10
38,60 39,139 40,289 41,739
42,3599 43,449 44,359 45,10
50,20 51,109 52,339 53,339
54,1629 55,179 56,1899 57,499
58,3339 59,129 66,20 67,109
68,429 69,60 70,449 71,409
72,189 73,109 78,10 79,20
80,10 81,90 82,119 83,1479
84,299 85,209 86,9999 87,649
88,10 95,179 96,30 97,80
98,10 99,10 100,20 105,10
109,20 110,10 111,3399 112,249
124,10 125,329 126,899 127,90
##END=
