##TITLE=2-Hexyne, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53566-37-3
##$NIST MASS SPEC NO=857
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=98
##FIRSTY=20
##MAXX=98
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
12,20 13,110 14,310 15,1571
16,80 19,20 20,10 24,20
25,110 26,1091 27,8097 28,1071
29,761 30,20 31,20 32,10
36,60 37,530 38,961 39,7867
40,871 41,7647 42,1121 43,9999
44,340 45,40 46,10 48,20
49,230 50,1792 51,2712 52,1531
53,6095 54,7517 55,2352 56,901
57,150 58,130 59,10 60,20
61,130 62,240 63,500 64,90
65,721 66,420 67,1341 68,1141
69,110 70,30 71,10 72,10
73,50 74,200 75,90 76,40
77,1001 78,220 79,1762 80,410
81,8788 82,601 83,20 84,10
85,20 86,20 87,10 89,10
91,120 92,10 93,70 94,100
95,581 96,8608 97,681 98,20
##END=
