##TITLE=Silane, ethenylethoxydimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3108
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5356-83-2
##$NIST MASS SPEC NO=231376
##MOLFORM=C6 H14 O Si
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=132
##FIRSTY=10
##MAXX=132
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,10 15,99 26,40 27,209
28,309 29,109 30,10 31,129
32,90 38,10 39,70 41,30
42,90 43,599 44,99 45,919
46,50 47,349 48,20 49,20
50,50 51,20 53,99 54,20
55,179 56,20 57,109 58,209
59,1289 60,149 61,2509 62,159
63,90 65,10 66,20 67,30
68,10 69,40 70,60 71,2479
72,229 73,319 74,50 75,1549
76,119 77,70 78,10 83,30
84,30 85,1379 86,159 87,2149
88,349 89,219 90,20 91,159
92,109 97,50 99,50 100,10
101,50 102,30 103,969 104,90
105,50 106,30 111,10 113,189
114,30 115,9999 116,1089 117,419
118,20 129,40 130,239 131,30
132,10
##END=
