##TITLE=Pyridine, 3-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=536-78-7
##$NIST MASS SPEC NO=113232
##MOLFORM=C7 H9 N
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=108
##FIRSTY=29
##MAXX=108
##MINX=14
##MAXY=9999
##MINY=17
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,29 15,141 26,263 27,721
28,642 32,78 37,235 38,624
39,2215 40,259 41,187 44,17
49,204 50,1322 51,1955 52,1139
53,586 54,163 61,139 62,287
63,819 64,499 65,4305 66,427
67,96 74,231 75,214 76,205
77,1315 78,1127 79,2093 80,518
92,9999 93,699 104,245 106,5628
107,8708 108,701
##END=
