##TITLE=Benzenemethanol, .alpha.,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=536-50-5
##$NIST MASS SPEC NO=133223
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=138
##FIRSTY=13
##MAXX=138
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=83
##PEAK TABLE=(XY..XY)
12,13 14,121 15,668 16,41
17,83 18,189 19,136 26,229
27,1065 29,506 30,36 31,63
37,140 38,490 39,2223 40,256
41,545 42,36 43,5195 44,193
45,516 47,17 50,814 51,1445
52,392 53,392 54,34 55,113
58,210 59,167 60,834 61,17
62,581 63,1300 64,415 65,2352
66,295 67,274 73,50 74,244
75,190 76,50 77,4145 78,711
79,235 80,21 81,15 84,17
85,58 86,133 87,128 88,15
89,703 90,15 91,7007 92,2391
93,8978 94,673 95,32 98,25
102,196 103,343 104,126 105,190
106,25 107,82 108,15 109,9
113,19 115,857 117,1631 118,1179
119,1053 120,9 121,9999 122,893
123,53 131,8 133,28 134,75
136,3747 137,374 138,30
##END=
