##TITLE=Norfenefrine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3221
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=536-21-0
##$NIST MASS SPEC NO=231862
##MOLFORM=C8 H11 N O2
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=40
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
15,40 16,20 17,90 18,229
26,30 27,159 28,349 29,159
30,9999 31,519 32,759 33,20
39,649 40,129 41,279 42,70
43,70 44,50 45,10 46,10
49,10 50,129 51,309 52,80
53,109 54,20 55,159 56,10
57,30 58,10 59,20 60,20
61,40 62,90 63,179 64,80
65,539 66,209 67,189 68,30
69,20 70,10 71,20 73,20
74,40 75,40 76,40 77,1639
78,289 79,119 80,30 81,30
82,10 83,20 85,10 89,30
90,30 91,80 92,30 93,289
94,269 95,2139 96,179 97,20
104,20 105,179 106,199 107,249
108,60 109,70 110,10 111,10
116,50 117,30 118,30 119,30
120,50 121,589 122,389 123,819
124,4669 125,379 126,40 133,50
134,129 135,109 136,30 150,10
151,30 153,579 154,70
##END=
