##TITLE=2,2-Dichlorocyclopropylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5365-25-3
##$NIST MASS SPEC NO=136743
##MOLFORM=C5 H5 Cl2 N
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=153
##FIRSTY=167
##MAXX=153
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,167 13,162 14,287 15,159
17,19 18,45 24,77 25,363
26,1864 27,2129 28,501 29,7
31,20 35,517 36,444 37,1406
38,1642 39,2248 40,742 41,406
42,23 43,26 44,17 47,629
48,204 49,1325 50,1350 51,2924
52,1347 53,369 54,114 56,25
59,28 60,415 61,1387 62,374
63,578 64,283 65,37 66,36
71,41 72,182 73,1058 74,189
75,649 76,570 77,36 78,1457
79,99 82,430 83,1369 84,307
85,1064 86,190 87,796 88,107
89,197 90,21 96,796 97,60
98,547 99,27 100,142 102,15
107,69 109,9999 111,6174 112,299
113,1022 114,573 115,47 116,170
121,42 122,74 123,30 124,54
134,73 136,36 149,18 150,1
151,12 153,1
##END=
