##TITLE=2-Propanone, 1-[(4-methylphenyl)sulfonyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH 18438-1
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5366-49-4
##$NIST MASS SPEC NO=52569
##MOLFORM=C10 H12 O3 S
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=214
##FIRSTY=366
##MAXX=214
##MINX=14
##MAXY=9999
##MINY=21
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,366 15,1090 16,43 17,359
18,1202 26,383 27,2163 28,1348
29,1145 32,188 37,156 38,572
39,4877 40,410 41,1518 42,1163
43,8545 44,540 45,554 48,154
50,1074 51,1873 52,541 53,437
55,29 57,216 59,183 61,182
62,783 63,2721 64,959 65,7234
66,576 67,220 69,202 71,66
74,222 75,237 76,188 77,1461
78,568 79,740 80,111 86,135
87,142 88,21 89,2124 90,1075
91,9999 92,2601 93,178 103,201
104,139 105,4487 106,701 107,1934
108,1034 109,140 110,71 111,123
121,81 122,22 148,5578 149,628
150,37 151,72 155,7354 156,800
157,485 170,4821 171,499 172,246
212,2767 213,349 214,141
##END=
