##TITLE=Benzene, 4-methoxy-2-methyl-1-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6903
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5367-32-8
##$NIST MASS SPEC NO=236081
##MOLFORM=C8 H9 N O3
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=170
##FIRSTY=40
##MAXX=170
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
14,40 15,459 16,10 18,20
26,159 27,469 28,369 29,189
30,369 31,50 37,169 38,529
39,1679 40,269 41,669 42,129
43,199 44,10 45,129 46,30
48,10 49,60 50,909 51,2169
52,1739 53,879 54,149 55,389
56,20 57,30 58,10 59,189
60,20 61,159 62,509 63,1379
64,459 65,2119 66,649 67,359
68,139 69,80 70,20 73,50
74,259 75,229 76,259 77,2989
78,2979 79,759 80,379 81,199
82,80 83,30 84,10 85,50
86,99 87,90 88,30 89,809
90,829 91,2809 92,1009 93,219
94,679 95,2659 96,229 97,20
98,10 99,10 100,10 102,10
103,30 104,40 105,449 106,1409
107,639 108,579 109,499 110,60
111,10 118,60 119,80 120,229
121,839 122,2069 123,289 124,60
134,119 135,329 136,529 137,819
138,149 139,20 149,10 150,9999
151,989 152,129 153,10 166,30
167,8489 168,839 169,99 170,10
##END=
