##TITLE=Benzoic acid, 3-methoxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5368-81-0
##$NIST MASS SPEC NO=374493
##MOLFORM=C9 H10 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=10
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,10 15,150 26,10 27,40
28,30 29,110 30,30 31,30
32,10 37,60 38,280 39,190
40,10 41,50 42,10 43,10
44,10 45,10 49,30 50,490
51,260 52,80 53,160 54,10
55,10 59,120 60,10 61,80
62,260 63,1221 64,1261 65,240
66,60 67,40 69,10 73,40
74,260 75,230 76,470 77,2793
78,350 79,200 80,50 81,10
83,10 90,10 91,100 92,1892
93,200 94,20 95,100 96,10
103,50 104,70 105,90 106,60
107,3463 108,510 109,40 119,160
120,190 121,140 122,20 123,30
133,40 135,9999 136,941 137,80
138,10 148,10 149,10 150,10
151,90 152,10 165,100 166,5785
167,561 168,60
##END=
