##TITLE=Aniline, m-phenethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5369-22-2
##$NIST MASS SPEC NO=8743
##MOLFORM=C14 H15 N
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=198
##FIRSTY=611
##MAXX=198
##MINX=39
##MAXY=9999
##MINY=40
##NPOINTS=35
##PEAK TABLE=(XY..XY)
39,611 40,60 41,190 42,70
50,100 51,430 52,220 53,200
54,120 63,290 64,90 65,921
66,180 67,60 76,90 77,1151
78,390 79,671 80,210 89,210
90,100 91,2672 92,240 93,390
94,60 104,160 105,40 106,9999
107,851 180,140 181,70 182,70
196,90 197,3964 198,601
##END=
