##TITLE=Methamphetamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AAFS Toxicology Section MS DB Committee, U. Alberta, Canada
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=537-46-2
##$NIST MASS SPEC NO=245957
##MOLFORM=C10 H15 N
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=149
##FIRSTY=40
##MAXX=149
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
29,40 30,290 31,10 32,10
38,10 39,130 41,80 42,170
43,50 44,10 50,40 51,110
52,40 53,10 54,30 55,10
56,470 57,130 58,9999 59,370
62,20 63,100 64,10 65,440
66,50 68,10 70,10 71,10
74,10 75,20 76,40 77,170
78,70 79,40 80,10 81,10
82,10 84,10 87,10 89,120
90,40 91,720 92,80 93,10
95,10 102,10 103,40 104,50
105,40 106,10 111,10 113,20
115,120 116,50 117,130 118,60
119,90 120,10 121,10 125,10
130,20 131,10 132,70 133,60
134,210 135,20 146,10 148,60
149,90
##END=
