##TITLE=Methanimidamide, N'-(2-bromophenyl)-N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53746-69-3
##$NIST MASS SPEC NO=29883
##MOLFORM=C9 H11 Br N2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=229
##FIRSTY=200
##MAXX=229
##MINX=39
##MAXY=9999
##MINY=86
##NPOINTS=59
##PEAK TABLE=(XY..XY)
39,200 40,114 41,300 42,1500
43,686 44,4185 45,2171 50,529
51,643 52,171 57,1071 63,157
64,157 65,129 68,114 75,1186
76,543 77,1957 78,171 79,171
80,186 82,171 90,286 91,386
102,243 103,400 104,657 105,86
106,408 116,171 117,157 118,257
120,214 145,157 146,86 147,9999
148,1028 155,1828 156,157 157,1900
158,157 169,143 171,143 182,1428
183,300 184,2857 185,371 186,1371
187,129 209,143 210,171 211,943
212,243 213,786 225,943 226,4542
227,1486 228,4428 229,471
##END=
