##TITLE=Cyclopentane, 1-methyl-3-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53771-88-3
##$NIST MASS SPEC NO=63650
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=127
##FIRSTY=5
##MAXX=127
##MINX=22
##MAXY=9999
##MINY=3
##NPOINTS=66
##PEAK TABLE=(XY..XY)
22,5 23,4 25,23 26,53
27,1558 28,97 29,1215 30,32
34,4 35,15 36,18 37,84
38,48 39,1490 40,252 41,5265
42,1012 43,2142 44,37 45,11
46,18 47,11 49,5 50,39
51,143 52,68 53,494 54,249
55,9999 56,2441 57,872 58,32
62,3 63,36 64,8 65,121
66,100 67,4439 68,495 69,3452
70,2126 71,335 72,12 75,5
76,10 77,88 78,19 79,113
80,42 81,352 82,4802 83,6596
84,545 85,27 91,15 95,14
96,3 97,71 98,121 109,7
110,40 111,1432 112,126 125,7
126,143 127,8
##END=
