##TITLE=1H-Tetrazole, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.KONNECKE KARL-MARX UNIV., LEIPZIG 701, GERMANY, G.D.R.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5378-52-9
##$NIST MASS SPEC NO=57814
##MOLFORM=C7 H6 N4
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=146
##FIRSTY=1410
##MAXX=146
##MINX=37
##MAXY=9999
##MINY=120
##NPOINTS=32
##PEAK TABLE=(XY..XY)
37,1410 38,2300 39,3180 40,590
41,1760 42,120 43,350 49,290
50,2240 51,4710 52,1060 53,180
55,290 57,230 61,350 62,590
63,2410 64,5760 65,1530 66,230
73,180 74,460 75,230 76,350
77,5590 78,590 90,230 91,9999
92,710 118,6470 119,500 146,160
##END=
