##TITLE=Hexanenitrile, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53783-89-4
##$NIST MASS SPEC NO=1555
##MOLFORM=C7 H13 N
##MW=111
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=100
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
15,100 26,200 27,1900 28,1500
29,3200 39,1600 40,400 41,5099
42,1100 43,900 53,300 54,2300
55,9999 56,700 57,4900 68,4700
69,1600 70,200 71,40 82,800
83,1300 84,100 85,50 96,2100
97,200 98,10 110,900 111,100
112,300
##END=
