##TITLE=2-(2-Phenylvinyl)pyridine, trans
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=538-49-8
##$NIST MASS SPEC NO=78077
##MOLFORM=C13 H11 N
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=182
##FIRSTY=260
##MAXX=182
##MINX=50
##MAXY=9999
##MINY=100
##NPOINTS=28
##PEAK TABLE=(XY..XY)
50,260 51,810 52,170 63,380
64,100 75,220 76,570 77,1130
78,690 79,580 89,640 90,1080
91,140 101,100 102,220 104,140
126,1220 127,290 128,220 151,400
152,1180 153,400 154,160 178,480
179,470 180,9999 181,3290 182,650
##END=
