##TITLE=n-Butyl cinnamate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=538-65-8
##$NIST MASS SPEC NO=340615
##MOLFORM=C13 H16 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=206
##FIRSTY=20
##MAXX=206
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
15,20 26,50 27,510 29,741
30,30 31,20 37,10 38,40
39,460 40,40 41,861 42,50
43,150 44,30 45,10 49,10
50,380 51,1271 52,200 53,120
54,20 55,220 56,370 57,130
61,10 62,70 63,240 64,30
65,60 69,40 71,10 73,30
74,190 75,260 76,450 77,3543
78,370 79,60 81,10 85,30
86,10 87,30 89,30 90,20
91,420 92,90 94,10 98,20
99,10 101,140 102,1511 103,5495
104,1221 105,170 106,20 107,120
113,80 115,80 116,20 117,110
118,50 119,100 120,250 121,20
126,10 127,10 128,10 129,100
130,290 131,9999 132,1181 133,170
134,30 143,20 144,40 145,30
147,5055 148,6025 149,1021 150,100
157,20 158,60 159,20 161,60
162,30 175,30 176,10 187,40
189,40 204,911 205,130 206,10
##END=
