##TITLE=Methyl-2-thiophene carboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8728
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5380-42-7
##$NIST MASS SPEC NO=232338
##MOLFORM=C6 H6 O2 S
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=145
##FIRSTY=10
##MAXX=145
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,10 15,339 18,20 25,10
26,20 27,30 28,30 29,70
30,20 31,10 33,10 34,10
36,10 37,119 38,249 39,2459
40,90 41,20 44,80 45,379
46,10 47,20 48,10 49,50
50,90 51,30 53,129 55,30
56,20 57,519 58,119 59,119
66,10 68,10 69,70 70,10
71,20 72,10 77,20 80,10
81,199 82,259 83,1049 84,149
85,60 97,149 98,20 99,20
109,10 111,9999 112,699 113,489
114,30 124,20 141,90 142,3769
143,289 144,189 145,10
##END=
