##TITLE=1-Propene, 2-methyl-3-propoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53897-29-3
##$NIST MASS SPEC NO=1781
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=30
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,30 15,140 16,10 17,20
18,80 26,140 27,2372 28,731
29,2242 30,90 31,520 32,40
33,10 36,10 37,50 38,140
39,2162 40,360 41,3683 42,851
43,7096 44,591 45,210 46,10
47,20 49,50 50,90 51,180
52,80 53,801 54,881 55,9388
56,2022 57,9999 58,460 59,230
60,30 61,30 62,20 63,30
64,10 65,10 67,60 68,40
69,410 70,130 71,841 72,7507
73,1051 74,70 75,90 76,10
77,90 78,10 79,30 81,30
82,10 83,60 84,20 85,140
86,30 87,140 88,20 89,190
90,110 91,80 92,40 93,10
95,20 96,30 97,40 98,20
99,591 100,70 101,10 109,80
111,60 112,10 113,40 114,1291
115,120 116,10
##END=
