##TITLE=Hordenine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9067
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=539-15-1
##$NIST MASS SPEC NO=229057
##MOLFORM=C10 H15 N O
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=165
##FIRSTY=50
##MAXX=165
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,50 27,50 28,20 29,60
30,349 38,10 39,80 40,10
41,30 42,279 43,90 44,60
50,10 51,50 52,20 53,30
55,30 56,40 57,99 58,9999
59,359 63,20 65,50 66,10
71,10 77,139 78,30 79,10
80,10 91,60 93,10 94,10
103,20 107,90 108,10 119,20
120,40 121,80 149,20 162,20
163,20 164,10 165,70
##END=
