##TITLE=Butanoic acid, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=539-90-2
##$NIST MASS SPEC NO=282443
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=129
##FIRSTY=140
##MAXX=129
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
26,140 27,410 28,90 29,380
35,100 36,801 38,270 39,480
40,90 41,1251 42,200 43,2783
44,100 49,80 55,190 56,3433
57,1481 58,70 60,490 70,160
71,9999 72,490 73,510 75,60
87,70 88,380 89,1942 90,90
101,721 114,260 116,150 129,10
##END=
