##TITLE=2,4,6-Cycloheptatrien-1-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=539-80-0
##$NIST MASS SPEC NO=133315
##MOLFORM=C7 H6 O
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=108
##FIRSTY=9
##MAXX=108
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=55
##PEAK TABLE=(XY..XY)
12,9 13,13 14,10 15,69
16,10 18,6 24,9 25,65
26,509 27,294 28,69 29,57
31,7 36,61 37,442 38,734
39,1340 40,50 41,35 42,15
43,34 48,55 49,366 50,2153
51,2479 52,2355 53,271 54,45
55,18 60,54 61,201 62,258
63,563 64,35 65,23 66,14
72,17 73,136 74,434 75,181
76,433 77,1958 78,9999 79,675
80,22 84,29 85,47 86,42
87,21 89,28 90,4 101,4
106,4057 107,321 108,24
##END=
