##TITLE=Carbonic acid, bis(2-methylpropyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=539-92-4
##$NIST MASS SPEC NO=6984
##MOLFORM=C9 H18 O3
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=50
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,50 18,30 19,20 26,60
27,671 28,540 29,2352 30,90
31,280 32,40 33,10 36,20
38,20 39,390 40,80 41,3203
42,230 43,470 44,170 45,180
46,10 50,10 51,20 53,60
54,60 55,1291 56,4044 57,9999
58,460 59,70 63,2652 64,40
69,20 70,30 71,30 72,30
73,1161 74,70 76,40 77,20
83,10 85,30 88,30 89,260
90,40 91,10 103,40 117,20
118,771 119,330 120,20 138,10
174,10
##END=
