##TITLE=[1,1'-Biphenyl]-4-ol, 2',5'-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=EP-1375
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53905-28-5
##$NIST MASS SPEC NO=43799
##MOLFORM=C12 H8 Cl2 O
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=55
##LASTX=243
##FIRSTY=180
##MAXX=243
##MINX=55
##MAXY=9999
##MINY=40
##NPOINTS=36
##PEAK TABLE=(XY..XY)
55,180 62,160 63,300 110,90
111,90 113,260 114,100 115,80
137,150 138,200 139,1820 140,400
149,320 150,125 151,100 168,1650
169,200 173,350 174,80 175,470
177,150 183,150 185,100 186,80
202,275 203,50 204,201 209,150
210,40 211,120 238,9999 239,1100
240,6500 241,800 242,900 243,70
##END=
