##TITLE=Oxirane, (3,3-dimethylbutyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53907-77-0
##$NIST MASS SPEC NO=2705
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=114
##FIRSTY=6481
##MAXX=114
##MINX=41
##MAXY=9999
##MINY=46
##NPOINTS=39
##PEAK TABLE=(XY..XY)
41,6481 42,741 43,3588 44,509
45,46 50,185 51,301 53,648
54,347 55,4051 56,2037 57,9999
58,509 59,255 65,69 67,926
68,185 69,3240 70,972 71,2500
72,1111 73,185 77,185 79,185
80,46 81,231 82,46 83,579
84,231 85,185 93,69 95,1967
96,185 97,46 99,185 100,231
112,185 113,417 114,69
##END=
