##TITLE=6-Hepten-3-ol, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53907-71-4
##$NIST MASS SPEC NO=2684
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=111
##FIRSTY=172
##MAXX=111
##MINX=16
##MAXY=9999
##MINY=9
##NPOINTS=69
##PEAK TABLE=(XY..XY)
16,172 17,34 18,155 26,172
27,1638 28,345 29,2052 30,138
31,2586 32,34 33,86 37,52
38,190 39,2638 40,414 41,5017
42,621 43,4637 44,172 45,1776
46,43 50,103 51,198 52,86
53,724 54,362 55,4112 56,517
57,2793 58,1009 59,9999 60,284
61,34 62,34 63,60 65,155
66,69 67,707 68,922 69,1396
70,4517 71,569 72,259 73,60
74,9 76,9 77,86 78,9
79,224 80,43 81,1853 82,207
83,86 84,26 85,319 86,1508
87,155 92,26 94,26 95,1267
96,103 97,34 98,26 99,931
100,60 104,17 109,34 110,905
111,86
##END=
