##TITLE=Citral
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5392-40-5
##$NIST MASS SPEC NO=114536
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=152
##FIRSTY=883
##MAXX=152
##MINX=27
##MAXY=9999
##MINY=101
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,883 28,214 29,836 39,2551
41,7463 42,392 43,462 50,210
51,594 52,272 53,1318 54,329
55,640 56,428 59,346 63,222
65,479 66,198 67,1054 69,9999
70,599 77,628 78,181 79,746
80,237 81,801 82,567 83,1252
84,2671 85,148 91,891 92,264
93,314 94,1625 95,540 96,145
105,192 106,104 107,155 108,219
109,940 110,183 115,166 117,248
119,647 121,107 123,654 124,101
132,155 134,293 137,680 152,433
##END=
