##TITLE=Bisnortilidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Library
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53948-51-9
##$NIST MASS SPEC NO=123556
##MOLFORM=C15 H19 N O2
##MW=245
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=245
##FIRSTY=970
##MAXX=245
##MINX=45
##MAXY=9999
##MINY=60
##NPOINTS=41
##PEAK TABLE=(XY..XY)
45,970 51,880 53,190 58,750
60,2220 61,1090 63,690 68,2290
69,9999 72,430 77,3350 78,220
79,1750 80,600 82,500 91,180
92,390 94,330 95,200 98,190
103,830 105,700 107,700 111,5550
115,900 117,840 119,720 128,910
129,480 131,370 135,340 143,870
145,450 147,60 155,2470 156,720
157,520 184,780 185,640 207,590
245,430
##END=
