##TITLE=1,2-Bis(ethylthio)ethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5796
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5395-75-5
##$NIST MASS SPEC NO=234801
##MOLFORM=C6 H14 S2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=20
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,20 15,40 16,10 17,30
18,119 25,20 26,259 27,2189
28,249 29,2739 30,70 31,40
32,50 33,40 34,90 35,769
36,10 37,30 39,40 41,599
42,20 43,30 44,209 45,1099
46,419 47,3059 48,80 49,139
53,20 54,10 55,199 56,10
57,90 58,459 59,1259 60,3679
61,3839 62,819 63,209 64,149
65,60 66,99 67,10 68,10
69,10 71,10 73,219 74,80
75,9999 76,449 77,479 78,30
79,10 85,10 87,30 88,1939
89,5789 90,469 91,279 92,60
93,879 94,169 95,90 96,20
103,30 104,10 105,20 106,10
108,10 120,10 121,469 122,329
123,70 124,40 150,7109 151,609
152,679 153,50 154,20
##END=
