##TITLE=1,3-Dioxolane-2-methanol, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53951-43-2
##$NIST MASS SPEC NO=3047
##MOLFORM=C6 H12 O3
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=132
##FIRSTY=10
##MAXX=132
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
12,10 13,10 14,80 15,540
16,20 17,130 18,571 19,70
24,10 25,20 26,140 27,641
28,921 29,1221 30,180 31,1491
32,50 33,20 35,10 36,20
37,30 38,60 39,380 40,200
41,1531 42,510 43,9999 44,290
45,681 46,20 47,20 49,20
50,10 51,10 52,10 53,20
54,10 55,70 56,70 57,791
58,1722 59,931 60,40 61,190
62,10 63,10 64,10 65,10
66,10 67,10 68,30 69,20
70,10 71,50 72,20 73,140
74,110 75,50 76,10 77,10
78,10 79,10 80,10 81,10
82,10 83,10 84,10 85,20
86,10 87,180 88,90 89,10
90,10 91,10 95,10 96,10
97,10 98,10 100,10 101,2762
102,170 103,30 104,10 112,20
113,10 114,40 115,10 116,10
117,150 118,10 130,10 131,10
132,10
##END=
