##TITLE=Disulfide, ethyl 1-methylethyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.J. MOECKEL & J. WEISS, HAHN-MEITNER-INST. BERLIN, W. G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53966-36-2
##$NIST MASS SPEC NO=75505
##MOLFORM=C5 H12 S2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=212
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,212 24,2 25,20 26,368
27,5416 29,3750 30,126 31,9
33,52 34,68 35,341 36,8
37,65 38,182 39,1741 40,229
41,5478 42,572 43,9999 44,453
45,794 46,226 47,372 48,19
49,83 50,2 51,3 53,1
55,2 56,5 57,67 58,328
59,1186 60,384 61,246 62,49
63,30 64,413 65,312 66,5505
67,145 68,445 69,20 70,11
71,25 72,10 73,122 74,333
75,119 76,45 77,12 78,20
79,134 80,12 81,12 87,1
88,1 89,6 91,11 92,27
93,562 94,7374 95,357 96,658
97,22 98,16 103,1 106,1
107,27 108,14 109,3 121,14
134,2 135,90 136,3573 137,276
138,313 139,22 140,8
##END=
