##TITLE=2,6-Diiodo-4-nitroaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5398-27-6
##$NIST MASS SPEC NO=133707
##MOLFORM=C6 H4 I2 N2 O2
##MW=390
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=392
##FIRSTY=36
##MAXX=392
##MINX=28
##MAXY=9999
##MINY=19
##NPOINTS=61
##PEAK TABLE=(XY..XY)
28,36 30,160 32,24 37,80
38,82 39,177 40,20 44,33
46,31 49,27 50,44 51,88
52,258 53,32 60,46 61,338
62,596 63,823 64,85 65,38
73,26 74,69 75,28 76,45
77,62 78,215 79,28 86,32
87,58 88,109 89,448 90,1001
91,91 105,30 106,78 108,28
127,192 128,40 164,22 165,29
178,19 189,69 190,148 205,82
216,643 217,1467 218,100 232,45
233,339 234,33 264,24 317,20
332,315 344,1138 345,99 360,2623
361,197 374,147 390,9999 391,656
392,73
##END=
