##TITLE=N,1-Dimethylhexylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=540-43-2
##$NIST MASS SPEC NO=216654
##MOLFORM=C8 H19 N
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=129
##FIRSTY=750
##MAXX=129
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=21
##PEAK TABLE=(XY..XY)
29,750 30,810 39,330 41,780
42,590 43,490 44,680 55,240
56,380 57,310 58,9999 59,430
67,10 68,10 69,40 70,120
71,70 72,20 84,10 114,30
129,10
##END=
