##TITLE=Butanoic acid, 2,3-dimethyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54004-42-1
##$NIST MASS SPEC NO=4067
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=144
##FIRSTY=210
##MAXX=144
##MINX=15
##MAXY=9999
##MINY=50
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,210 19,70 26,210 27,2632
28,1351 29,6276 30,490 31,170
32,50 39,871 40,130 41,3063
42,571 43,9188 44,350 45,1041
53,270 54,90 55,1862 56,1742
57,921 58,80 59,641 67,70
69,280 70,571 71,5395 72,300
73,1481 74,7106 75,781 76,50
83,230 84,190 85,50 87,210
88,60 99,2162 100,180 101,661
102,9999 103,530 104,60 115,70
116,60 117,60 129,911 130,90
144,100
##END=
