##TITLE=2-Oxazolidinethione, 4,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.SELF FOOD RESEARCH INSTITUTE, NORWICH, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54013-55-7
##$NIST MASS SPEC NO=39254
##MOLFORM=C5 H9 N O S
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=134
##FIRSTY=631
##MAXX=134
##MINX=28
##MAXY=9999
##MINY=15
##NPOINTS=66
##PEAK TABLE=(XY..XY)
28,631 29,1512 30,353 31,125
32,66 33,95 34,181 36,28
37,65 38,139 39,1218 40,394
41,2816 42,2831 43,1960 44,277
45,261 46,84 47,52 50,41
51,55 52,54 53,127 54,338
55,900 56,5493 57,1249 58,338
59,599 60,987 61,78 62,43
67,20 68,81 69,148 70,104
71,112 72,779 73,466 74,130
75,28 76,85 81,24 83,20
84,54 85,15 86,101 87,20
88,73 95,24 97,18 99,30
100,1983 101,126 102,94 103,57
109,15 111,15 115,22 116,1632
117,91 118,72 131,9999 132,680
133,537 134,27
##END=
