##TITLE=2-Thiopheneethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5586
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5402-55-1
##$NIST MASS SPEC NO=235611
##MOLFORM=C6 H8 O S
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=131
##FIRSTY=10
##MAXX=131
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,10 17,10 18,40 26,40
27,199 28,60 29,99 30,10
31,329 32,10 34,10 37,50
38,109 39,519 40,40 41,50
42,10 43,40 44,30 45,1219
46,40 47,99 49,20 50,99
51,169 52,50 53,809 54,40
55,30 57,90 58,209 59,109
60,20 61,30 62,50 63,139
64,20 65,219 66,60 67,20
68,10 69,249 70,90 71,139
72,10 73,10 74,10 77,30
78,10 81,30 82,40 83,20
84,99 85,50 93,20 95,60
96,30 97,9999 98,1519 99,569
100,70 108,10 109,50 110,109
111,30 112,10 126,10 127,10
128,3209 129,239 130,149 131,10
##END=
