##TITLE=Ethyl 4-t-butylbenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5406-57-5
##$NIST MASS SPEC NO=343050
##MOLFORM=C13 H18 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=208
##FIRSTY=240
##MAXX=208
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,240 25,10 27,771 28,370
29,1962 30,90 37,10 39,621
41,1101 42,30 43,50 50,290
51,530 52,110 53,140 55,120
57,190 58,160 61,10 62,60
63,220 64,80 65,370 66,30
67,20 71,60 72,120 73,40
75,150 76,310 77,771 78,230
79,410 80,20 86,20 87,50
89,240 90,360 91,1872 92,160
93,50 94,10 101,60 102,180
103,380 104,130 105,440 106,60
107,270 108,10 113,10 115,771
116,180 117,591 118,591 119,490
120,40 123,30 127,10 128,30
129,30 131,110 132,20 133,100
135,550 136,60 137,10 145,380
146,230 147,90 148,10 149,30
150,20 159,40 161,1311 163,1742
164,190 165,10 175,20 177,10
178,70 191,9999 192,1311 193,120
206,1311 207,190 208,20
##END=
