##TITLE=Benzenepropanol, 4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 931
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5406-18-8
##$NIST MASS SPEC NO=239387
##MOLFORM=C10 H14 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=168
##FIRSTY=20
##MAXX=168
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,20 17,10 18,30 26,10
27,80 28,40 29,30 31,90
36,10 38,20 39,159 40,20
41,70 43,30 44,10 45,10
50,60 51,169 52,80 53,60
55,80 57,20 62,20 63,99
64,60 65,239 66,30 67,10
74,10 75,20 76,20 77,669
78,319 79,209 80,10 89,90
90,60 91,609 92,109 93,40
94,30 95,10 102,20 103,149
104,30 105,259 106,80 107,119
108,229 109,80 110,80 115,60
116,50 117,229 118,30 119,99
120,60 121,9999 122,1149 123,99
124,10 131,10 132,10 133,189
134,90 135,139 136,20 137,20
138,10 147,519 148,749 149,80
164,80 165,20 166,3169 167,349
168,30
##END=
