##TITLE=Cyclobutyl phenyl ketone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5407-98-7
##$NIST MASS SPEC NO=125115
##MOLFORM=C11 H12 O
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=161
##FIRSTY=2
##MAXX=161
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,2 15,14 16,2 17,9
18,63 26,131 27,773 28,286
29,264 30,8 32,10 37,23
38,66 39,323 40,22 41,15
42,4 43,18 50,479 51,1339
52,123 53,183 54,63 55,571
56,24 58,14 61,13 62,41
63,77 64,23 65,35 66,14
69,5 70,5 71,3 73,23
74,120 75,105 76,3 77,3592
78,320 79,31 81,11 82,15
83,20 85,6 86,11 87,11
88,6 89,34 90,11 91,75
92,10 98,5 99,3 101,6
102,34 103,77 104,3 105,9999
106,802 107,46 113,3 115,79
116,31 117,34 118,8 126,6
127,37 128,22 129,32 130,17
131,129 132,67 133,13 139,4
141,25 142,31 143,24 144,25
145,162 146,15 157,3 159,89
160,145 161,19
##END=
