##TITLE=3,4-Diethoxybenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5409-31-4
##$NIST MASS SPEC NO=340847
##MOLFORM=C11 H14 O4
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=212
##FIRSTY=10
##MAXX=212
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
18,10 26,110 27,701 29,971
38,60 39,240 40,60 41,190
42,50 43,200 44,40 45,170
50,240 51,651 52,320 53,400
54,40 55,190 62,110 63,310
64,80 65,230 66,50 67,40
68,130 69,140 71,70 74,40
75,40 76,40 77,170 78,70
79,631 80,130 81,440 82,70
91,370 92,120 93,110 94,30
95,60 96,100 97,791 98,80
103,50 104,30 105,120 107,160
108,170 109,390 110,90 117,50
119,691 120,120 121,140 125,480
126,100 135,70 136,100 137,4014
138,330 139,50 149,40 153,1541
154,9999 155,791 156,110 164,170
165,350 166,40 181,40 182,921
183,90 193,40 210,2702 211,320
212,40
##END=
