##TITLE=3-Heptanone, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=541-85-5
##$NIST MASS SPEC NO=35101
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=236
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=7
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,236 15,917 16,37 17,20
18,49 24,8 25,31 26,675
27,5909 28,1365 29,9999 30,241
31,119 32,10 33,7 36,13
37,71 38,191 39,2307 40,387
41,3759 42,1622 43,9549 44,366
45,77 49,16 50,112 51,206
52,82 53,410 54,155 55,1403
56,709 57,9474 58,375 59,57
61,11 62,19 63,31 64,11
65,39 66,27 67,87 68,37
69,236 70,191 71,5628 72,4772
73,1153 74,65 75,11 77,44
79,37 80,11 81,99 82,18
83,141 84,26 85,116 86,41
91,13 93,11 95,30 96,8
97,77 98,21 99,3281 100,225
101,19 109,18 110,11 111,10
112,50 113,39 114,25 124,9
126,19 127,10 128,1000 129,100
130,9
##END=
