##TITLE=1H-Pyrrole-2,5-dione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4974
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=541-59-3
##$NIST MASS SPEC NO=230099
##MOLFORM=C4 H3 N O2
##MW=97
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=99
##FIRSTY=119
##MAXX=99
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,119 13,179 14,109 15,50
16,40 17,10 18,30 24,139
25,659 26,9999 27,509 28,559
29,229 30,30 36,60 37,109
38,209 39,149 40,389 41,339
42,459 43,879 44,159 45,10
50,70 51,209 52,429 53,1339
54,6559 55,239 56,20 67,10
68,99 69,3379 70,289 71,10
73,10 77,10 78,90 80,10
82,159 97,8269 98,429 99,50
##END=
