##TITLE=Dibenzofuran, 3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5410-97-9
##$NIST MASS SPEC NO=257447
##MOLFORM=C12 H7 N O3
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=46
##LASTX=215
##FIRSTY=327
##MAXX=215
##MINX=46
##MAXY=9999
##MINY=17
##NPOINTS=56
##PEAK TABLE=(XY..XY)
46,327 50,423 51,416 52,71
53,115 55,96 56,124 57,31
61,165 62,705 63,1388 64,136
65,199 69,525 73,52 74,654
75,646 76,163 77,326 85,154
86,675 87,847 88,354 89,887
90,65 98,286 99,210 100,111
101,337 102,17 109,68 110,214
111,230 112,174 113,1028 114,100
125,60 126,423 127,957 128,82
137,769 138,820 139,8436 140,953
141,52 155,1510 156,161 166,164
167,2044 168,279 183,3427 184,423
197,173 213,9999 214,1310 215,128
##END=
