##TITLE=trans-2,3-Epoxydecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.A. GEORGE, US AGRIC. RES. LAB., YAKIMA, WASH.,
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54125-39-2
##$NIST MASS SPEC NO=75792
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=156
##FIRSTY=800
##MAXX=156
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=63
##PEAK TABLE=(XY..XY)
26,800 27,8200 28,5200 29,8900
30,300 31,700 32,400 39,4700
40,1000 41,9100 42,8600 43,9999
44,3100 45,9200 46,400 47,100
51,200 52,100 53,1500 54,2900
55,8700 56,9500 57,8500 58,4300
59,1600 65,200 66,500 67,3000
68,7800 69,8900 70,8300 71,7400
72,3600 73,500 77,200 79,1300
80,100 81,2500 82,3400 83,6700
84,4700 85,7700 86,500 87,100
95,1000 96,700 97,700 98,200
99,600 100,200 109,300 110,3800
111,2900 112,1700 113,1000 114,200
127,700 128,100 138,400 140,200
141,700 142,100 156,400
##END=
