##TITLE=5-Bromovaleronitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5414-21-1
##$NIST MASS SPEC NO=125113
##MOLFORM=C5 H8 Br N
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=164
##FIRSTY=22
##MAXX=164
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,22 13,49 14,123 15,258
16,8 24,14 25,123 26,1128
27,3448 28,1967 29,1406 30,62
32,26 36,28 37,269 38,576
39,3206 40,798 41,4987 42,344
43,8 48,15 49,86 50,297
51,501 52,576 53,1148 54,9999
55,7437 56,312 57,5 59,5
60,7 61,14 62,25 63,33
64,93 65,61 66,191 67,96
68,167 69,10 74,10 75,39
76,37 77,11 78,25 79,159
80,355 81,292 82,4051 83,218
84,4 91,15 92,32 93,288
94,42 95,292 96,10 104,12
105,50 106,63 107,308 108,70
109,247 117,8 119,66 120,12
121,115 122,11 123,63 132,42
133,296 134,74 135,273 136,23
146,9 148,7 161,401 162,63
163,366 164,22
##END=
