##TITLE=Octane, 2,6,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54166-32-4
##$NIST MASS SPEC NO=61434
##MOLFORM=C11 H24
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=141
##FIRSTY=14
##MAXX=141
##MINX=24
##MAXY=9999
##MINY=1
##NPOINTS=65
##PEAK TABLE=(XY..XY)
24,14 25,17 27,647 28,50
29,1051 30,16 32,4 33,9
34,4 36,4 37,19 38,22
39,503 40,89 41,1971 42,358
43,7399 44,186 46,6 47,5
49,3 50,11 51,38 52,13
53,140 54,42 55,1086 56,467
57,4098 58,157 59,1 64,3
65,25 66,14 67,65 68,36
69,269 70,2669 71,9999 72,587
73,12 77,40 78,3 79,30
80,29 81,14 82,5 83,61
84,65 85,1878 86,154 91,13
92,6 93,54 95,2 98,39
99,120 100,12 105,8 111,29
126,195 127,557 128,59 136,6
141,52
##END=
