##TITLE=Disulfide, ethyl 1-methylpropyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.J. MOECKEL & J. WEISS, HAHN-MEITNER-INST. BERLIN, W. G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54166-53-9
##$NIST MASS SPEC NO=75508
##MOLFORM=C6 H14 S2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=87
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,87 19,1 22,1 24,1
25,9 26,256 27,2947 29,9999
30,277 31,2 33,30 34,49
35,350 36,6 37,29 38,62
39,1039 40,167 41,6538 42,263
43,33 44,69 45,625 46,156
47,231 48,12 49,24 50,33
51,55 52,19 53,196 54,115
55,736 56,324 57,5002 58,426
59,887 60,343 61,397 62,46
63,28 64,214 65,204 66,2988
67,101 68,260 69,13 70,8
71,33 72,12 73,87 74,12
75,11 76,13 77,4 78,10
79,92 80,14 81,9 82,1
85,11 86,2 87,72 88,124
89,54 90,12 91,10 92,24
93,489 94,8056 95,371 96,687
97,22 98,16 103,2 107,3
117,1 121,44 123,3 148,1
149,52 150,2433 151,208 152,208
153,16 154,5
##END=
