##TITLE=1,3-Dioxepin, 4,7-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5417-32-3
##$NIST MASS SPEC NO=1120
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=102
##FIRSTY=661
##MAXX=102
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
26,661 27,2222 28,530 29,3133
30,400 31,3053 32,60 39,6166
40,1972 41,6996 42,9999 43,2052
44,661 45,70 50,180 51,160
52,70 53,210 54,140 55,170
56,10 57,180 58,10 59,310
69,1511 70,3333 71,891 72,420
73,30 74,30 77,10 78,10
82,10 83,10 100,190 102,60
##END=
