##TITLE=1,3-Cyclopentadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=542-92-7
##$NIST MASS SPEC NO=196
##MOLFORM=C5 H6
##MW=66
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=69
##FIRSTY=10
##MAXX=69
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,10 13,10 14,10 15,20
24,10 25,30 26,130 27,270
28,170 29,10 31,490 32,220
33,210 36,50 37,440 38,821
39,3163 40,2732 41,110 42,20
43,30 48,20 49,80 50,170
51,250 52,20 53,50 58,10
60,100 61,450 62,581 63,821
64,180 65,4734 66,9999 67,631
68,60 69,10
##END=
