##TITLE=Methane, oxybis[chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=542-88-1
##$NIST MASS SPEC NO=20282
##MOLFORM=C2 H4 Cl2 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,10 13,40 14,200 15,110
16,10 18,20 22,10 28,100
29,971 30,90 31,20 32,20
35,170 36,120 37,70 38,40
39,30 40,10 42,10 43,20
44,100 45,10 47,160 48,270
49,4704 50,220 51,1581 52,40
53,20 63,40 65,10 78,390
79,9999 80,370 81,3303 82,80
83,10 85,20 87,10 93,10
95,10 113,30 115,20
##END=
