##TITLE=1,2-Ethanediol, monoacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=542-59-6
##$NIST MASS SPEC NO=291399
##MOLFORM=C4 H8 O3
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=87
##FIRSTY=10
##MAXX=87
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
13,10 14,40 15,220 16,10
19,40 25,10 26,50 27,210
28,10 29,440 30,70 31,660
32,30 33,10 41,50 42,470
43,9999 44,720 45,520 46,10
58,10 59,10 60,10 61,700
62,20 73,1120 74,1680 75,60
76,10 86,100 87,10
##END=
