##TITLE=Ethanol, 2-chloro-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=542-58-5
##$NIST MASS SPEC NO=352274
##MOLFORM=C4 H7 Cl O2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=88
##FIRSTY=380
##MAXX=88
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,380 15,1341 16,40 24,10
25,50 26,500 27,1682 28,470
29,651 30,190 31,130 32,10
35,60 36,40 37,30 38,10
39,10 40,10 41,110 42,791
43,9999 44,280 45,120 47,40
48,60 49,460 50,100 51,140
52,20 60,30 61,220 62,1501
63,561 64,520 65,170 73,3623
74,130 75,10 76,10 78,10
79,20 86,210 87,190 88,10
##END=
