##TITLE=Carbonic acid, dibutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=542-52-9
##$NIST MASS SPEC NO=314630
##MOLFORM=C9 H18 O3
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=175
##FIRSTY=150
##MAXX=175
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=37
##PEAK TABLE=(XY..XY)
26,150 27,811 28,891 29,2232
30,140 31,150 38,20 39,581
40,130 41,3443 42,230 43,410
44,220 45,140 51,20 53,80
54,80 55,1301 56,3643 57,9999
58,410 59,50 63,2462 64,20
71,20 72,20 73,1081 74,60
76,30 89,270 90,30 103,50
117,30 118,771 119,450 120,20
175,110
##END=
