##TITLE=1-Methyl-5-nitropyrazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W. LUIJTEN, GORLAEUS LAB., LEIDEN UNIV., NETHERL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54210-33-2
##$NIST MASS SPEC NO=75816
##MOLFORM=C4 H5 N3 O2
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=128
##FIRSTY=700
##MAXX=128
##MINX=38
##MAXY=9999
##MINY=200
##NPOINTS=25
##PEAK TABLE=(XY..XY)
38,700 39,500 40,1100 41,600
42,400 43,1300 51,600 52,3700
53,2600 54,2800 55,500 66,700
67,200 68,1000 69,300 80,1300
81,200 96,200 97,300 98,3600
99,300 110,5600 111,1100 127,9999
128,600
##END=
