##TITLE=1-(2-Mesitylenesulfonyl)-1,2,4-triazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54230-59-0
##$NIST MASS SPEC NO=136380
##MOLFORM=C11 H13 N3 O2 S
##MW=251
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=253
##FIRSTY=101
##MAXX=253
##MINX=12
##MAXY=9999
##MINY=14
##NPOINTS=84
##PEAK TABLE=(XY..XY)
12,101 13,627 15,68 27,908
28,94 38,339 39,2737 40,3411
41,3204 42,566 43,21 45,91
48,163 50,600 51,1856 52,662
53,1117 54,81 55,101 58,70
61,62 62,232 63,915 64,276
65,2185 66,237 67,232 68,62
69,317 70,188 74,14 75,283
76,318 77,4100 78,1837 79,1265
80,133 87,88 89,533 91,7856
92,841 93,598 97,117 102,474
103,2859 104,1322 105,580 106,660
107,105 115,2429 116,616 117,5960
118,5880 119,9120 120,1049 121,149
130,129 131,105 132,375 133,252
134,3709 135,510 143,82 144,146
145,1494 146,242 158,95 159,1262
160,2191 161,247 164,495 165,401
166,83 170,74 171,106 172,168
182,390 183,142 186,9999 187,1856
188,185 251,399 252,57 253,22
##END=
