##TITLE=Tetra-iso-amylammonium iodide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=K. ISA, DEP. CHEM., FAC. EDUC., FUKUI UNIV., FUKUI, JAPAN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5424-26-0
##$NIST MASS SPEC NO=103815
##MOLFORM=C20 H44 I N
##MW=425
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=71
##LASTX=425
##FIRSTY=791
##MAXX=425
##MINX=71
##MAXY=9999
##MINY=2
##NPOINTS=18
##PEAK TABLE=(XY..XY)
71,791 98,535 100,279 114,2791
127,1512 128,2326 154,105 156,174
170,9999 171,1628 198,58 226,151
227,605 228,112 254,53 298,42
424,2 425,10
##END=
