##TITLE=Heptanoic acid, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54251-63-7
##$NIST MASS SPEC NO=333159
##MOLFORM=C13 H28 O2 Si
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=243
##FIRSTY=10
##MAXX=243
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
15,10 26,10 27,130 28,40
29,330 30,10 31,10 39,160
40,30 41,591 42,90 43,450
44,30 45,300 46,20 47,290
48,10 49,10 51,10 53,50
54,20 55,290 56,80 57,290
58,170 59,270 60,90 61,170
62,10 63,10 65,10 67,70
68,20 69,90 70,10 71,20
72,150 73,1211 74,260 75,5795
76,470 77,260 78,10 79,10
81,20 83,50 84,30 85,110
86,100 87,50 88,50 89,20
93,50 95,550 96,40 97,30
98,10 99,130 100,20 101,160
102,40 103,30 105,280 106,20
107,10 111,40 112,10 113,90
114,60 115,460 116,410 117,530
118,80 119,60 120,10 127,10
129,761 130,120 131,1852 132,200
133,90 134,10 141,10 143,90
144,10 145,40 157,30 158,20
159,30 169,30 171,60 172,10
173,10 185,40 187,9999 188,2102
189,671 190,60 201,20 213,10
215,10 227,10 229,260 230,50
231,10 243,10
##END=
