##TITLE=Octodrine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=543-82-8
##$NIST MASS SPEC NO=51573
##MOLFORM=C8 H19 N
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=129
##FIRSTY=300
##MAXX=129
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=20
##PEAK TABLE=(XY..XY)
27,300 28,200 29,200 30,400
39,200 40,100 41,400 42,200
43,300 44,9999 45,300 55,500
56,100 57,100 58,100 69,200
70,100 114,300 128,100 129,100
##END=
