##TITLE=Isobutyl chloroformate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=543-27-1
##$NIST MASS SPEC NO=375682
##MOLFORM=C5 H9 Cl O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=121
##FIRSTY=20
##MAXX=121
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,20 15,100 16,10 25,10
26,150 27,1251 28,360 29,1391
30,110 31,190 35,120 36,50
37,130 38,240 39,1902 40,340
41,5975 42,1171 43,9999 44,821
45,100 47,10 49,40 50,90
51,100 52,30 53,150 54,50
55,801 56,6736 57,3703 58,190
59,100 63,3663 64,60 65,1181
66,20 72,10 73,50 75,10
76,10 77,40 78,10 79,10
81,30 83,10 91,10 93,170
94,801 95,430 96,260 97,120
121,10
##END=
