##TITLE=Pentane, 1-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=543-59-9
##$NIST MASS SPEC NO=107459
##MOLFORM=C5 H11 Cl
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=109
##FIRSTY=2
##MAXX=109
##MINX=13
##MAXY=9999
##MINY=2
##NPOINTS=76
##PEAK TABLE=(XY..XY)
13,2 14,9 15,110 16,2
24,2 25,19 26,541 27,5214
28,1291 29,6075 30,133 31,46
32,40 33,20 34,8 35,25
36,39 37,171 38,397 39,3301
40,648 41,8515 42,9185 43,3109
44,103 45,4 47,19 48,28
49,621 50,154 51,391 52,58
53,412 54,203 55,9999 56,642
57,1770 58,79 59,3 60,16
61,111 62,176 63,508 64,59
65,182 66,13 67,62 68,20
69,281 70,8898 71,475 72,16
73,28 74,5 75,88 76,90
77,110 78,34 79,28 80,2
84,2 85,2 86,2 87,4
88,3 89,7 90,2 91,379
92,17 93,124 94,5 104,5
106,168 107,10 108,59 109,3
##END=
