##TITLE=2-Hexene, 1,1-diethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6280
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54306-00-2
##$NIST MASS SPEC NO=238304
##MOLFORM=C10 H20 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=173
##FIRSTY=30
##MAXX=173
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,30 15,99 18,30 19,90
25,10 26,119 27,1299 28,339
29,2239 30,99 31,1679 32,40
37,10 38,50 39,859 40,169
41,2249 42,619 43,1659 44,159
45,1179 46,399 47,1329 48,10
50,50 51,129 52,60 53,469
54,209 55,2099 56,469 57,7899
58,299 59,99 60,50 61,20
62,10 63,30 65,129 66,70
67,319 68,109 69,1609 70,769
71,399 72,129 73,1199 74,70
75,1179 76,40 77,129 78,20
79,349 80,219 81,1279 82,199
83,3409 84,199 85,3059 86,209
87,239 88,60 89,20 91,10
93,10 95,60 96,30 97,829
98,749 99,1609 100,119 101,699
102,60 103,1629 104,90 105,10
111,679 112,50 113,30 114,10
115,329 116,209 117,20 125,90
126,2279 127,9999 128,979 129,1779
130,179 131,10 143,299 144,30
171,99 172,129 173,20
##END=
