##TITLE=Propanoic acid, 2-methyl-, 1-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54340-93-1
##$NIST MASS SPEC NO=5508
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=158
##FIRSTY=661
##MAXX=158
##MINX=27
##MAXY=9999
##MINY=40
##NPOINTS=25
##PEAK TABLE=(XY..XY)
27,661 29,460 32,300 39,460
40,40 41,1521 42,681 43,7827
44,290 45,731 53,110 55,981
56,90 57,60 69,110 70,1862
71,9999 72,480 73,230 87,240
88,180 89,1651 115,1141 143,130
158,40
##END=
