##TITLE=Benzene, 4-(2-butenyl)-1,2-dimethyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.A.BLAZER DU PONT, GIBBSTOWN, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54340-86-2
##$NIST MASS SPEC NO=5658
##MOLFORM=C12 H16
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=162
##FIRSTY=248
##MAXX=162
##MINX=15
##MAXY=9999
##MINY=2
##NPOINTS=106
##PEAK TABLE=(XY..XY)
15,248 16,38 26,77 27,703
28,92 29,245 30,11 36,4
37,17 38,86 39,940 40,87
41,474 42,28 43,40 44,2
50,189 51,597 52,189 53,473
54,38 55,101 56,113 57,27
58,41 61,14 62,93 63,386
64,207 65,469 66,59 67,95
68,12 69,23 70,54 71,101
72,9 73,4 74,66 75,103
76,116 77,834 78,363 79,427
80,45 81,13 85,6 86,19
87,35 88,33 89,250 90,79
91,1718 92,178 93,78 94,17
98,27 99,41 100,9 101,66
102,251 103,597 104,406 105,1553
106,643 107,71 110,7 111,6
113,11 114,66 115,1503 116,578
117,1104 118,870 119,907 120,121
125,27 126,61 127,452 128,1278
129,1278 130,1835 131,968 132,260
133,98 139,66 140,41 141,332
142,194 143,500 144,415 145,9999
146,1310 147,88 151,15 152,28
153,28 154,15 155,16 156,7
157,28 158,34 159,432 160,4840
161,597 162,48
##END=
