##TITLE=2,3,4,6-Tetrachlorophenyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5435-60-9
##$NIST MASS SPEC NO=364914
##MOLFORM=C8 H4 Cl4 O2
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=278
##FIRSTY=70
##MAXX=278
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=87
##PEAK TABLE=(XY..XY)
14,70 15,370 17,110 28,210
32,110 37,70 42,250 43,9999
44,180 45,70 47,40 48,40
49,60 53,60 60,130 61,440
62,50 65,40 66,30 71,150
72,90 73,100 83,180 84,80
85,100 86,20 87,40 89,30
95,180 96,561 97,170 98,170
99,60 106,110 107,220 108,220
109,160 110,60 111,20 118,50
119,50 120,30 130,70 131,861
132,150 133,520 134,60 135,120
141,190 143,170 145,110 165,30
166,330 167,120 168,370 169,90
170,110 171,30 178,30 179,20
180,50 194,230 195,60 196,260
197,20 198,110 201,410 203,470
204,20 205,290 207,40 213,40
215,90 217,20 229,100 230,3583
231,400 232,4634 233,330 234,2212
235,150 236,540 237,50 272,350
274,510 276,240 278,20
##END=
