##TITLE=p-(2-Chloroethoxy)benzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54373-15-8
##$NIST MASS SPEC NO=135477
##MOLFORM=C9 H9 Cl O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=187
##FIRSTY=44
##MAXX=187
##MINX=12
##MAXY=9999
##MINY=24
##NPOINTS=72
##PEAK TABLE=(XY..XY)
12,44 13,35 14,162 15,139
16,24 18,35 25,92 26,885
27,6855 28,644 29,1138 30,57
35,91 36,102 37,508 38,1492
39,4582 40,321 41,108 42,116
43,82 48,66 49,537 50,1672
51,2223 52,164 53,368 54,43
55,122 60,76 61,435 62,1040
63,8521 64,1394 65,6241 66,886
67,94 68,44 73,153 74,490
75,448 76,719 77,1718 78,237
79,633 80,53 89,62 90,36
91,426 92,633 93,1915 94,826
95,67 99,39 103,54 104,169
105,874 106,88 107,185 119,135
121,9999 122,3760 123,309 135,1113
136,102 147,103 149,74 183,3162
184,5480 185,1550 186,1839 187,178
##END=
