##TITLE=Hexane, 1-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1039
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=544-10-5
##$NIST MASS SPEC NO=230673
##MOLFORM=C6 H13 Cl
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=94
##FIRSTY=10
##MAXX=94
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,10 15,129 26,219 27,2699
28,399 29,3199 30,70 31,40
35,10 36,50 37,40 38,119
39,1669 40,289 41,5899 42,4469
43,7199 44,249 45,20 49,299
50,90 51,139 52,50 53,369
54,389 55,8109 56,5649 57,1469
58,90 61,40 62,119 63,469
64,40 65,149 66,10 67,269
68,50 69,2209 70,209 71,279
72,10 73,10 74,10 75,70
76,40 77,80 78,20 79,20
81,30 82,119 83,129 84,419
85,70 90,30 91,9999 92,449
93,3199 94,139
##END=
