##TITLE=Butane, 1,1'-thiobis[3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=544-02-5
##$NIST MASS SPEC NO=6961
##MOLFORM=C10 H22 S
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=177
##FIRSTY=30
##MAXX=177
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
37,30 38,70 39,1491 40,210
41,3653 42,1251 43,4504 44,150
45,801 46,591 47,861 48,70
49,50 50,40 51,70 52,30
53,310 54,140 55,3493 56,440
57,510 58,100 59,290 60,320
61,3733 62,170 63,180 64,10
65,20 66,10 67,60 68,40
69,911 70,9999 71,1581 72,70
73,90 74,50 75,220 76,20
77,10 81,10 83,20 84,10
85,50 86,10 87,70 88,20
89,70 90,10 91,10 97,10
98,10 99,10 101,20 102,50
103,410 104,140 105,120 106,10
107,10 113,10 115,10 117,190
118,70 119,20 131,420 132,40
133,20 145,40 146,20 159,20
160,40 161,10 173,10 174,1501
175,170 176,70 177,10
##END=
