##TITLE=Hexadecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1507
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=544-76-3
##$NIST MASS SPEC NO=228773
##MOLFORM=C16 H34
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=227
##FIRSTY=40
##MAXX=227
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
18,40 26,20 27,539 28,109
29,1519 30,30 32,30 39,289
40,60 41,2319 42,699 43,7199
44,239 51,10 53,99 54,129
55,1389 56,1189 57,9999 58,449
65,10 66,10 67,99 68,109
69,669 70,909 71,6039 72,339
73,10 77,20 79,10 81,50
82,119 83,459 84,619 85,3859
86,239 87,10 91,10 95,20
96,50 97,299 98,419 99,1009
100,80 105,20 109,10 110,30
111,119 112,299 113,599 114,50
119,20 120,10 124,10 125,50
126,219 127,419 128,50 133,10
139,20 140,159 141,339 142,30
153,10 154,109 155,269 156,30
168,80 169,179 170,30 182,30
183,129 184,20 196,20 197,70
198,10 226,209 227,40
##END=
