##TITLE=Cyclohexanol, 3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2113
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5441-52-1
##$NIST MASS SPEC NO=233729
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=129
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,129 17,60 18,279 19,20
26,40 27,1059 28,109 29,919
30,20 31,279 32,30 36,10
37,20 38,70 39,1139 40,239
41,2839 42,1129 43,1709 44,1189
45,269 46,10 50,60 51,129
52,50 53,559 54,269 55,2289
56,1189 57,1249 58,259 59,50
62,10 63,30 65,109 66,70
67,1199 68,1829 69,3699 70,319
71,9999 72,669 73,50 77,119
78,20 79,149 80,119 81,1619
82,1299 83,1579 84,739 85,279
86,129 87,30 91,70 92,10
93,99 94,30 95,6609 96,539
97,70 98,20 99,30 100,10
107,10 108,10 109,479 110,2899
111,289 112,10 113,179 114,10
124,20 126,20 127,189 128,50
##END=
