##TITLE=Cyclohexaneethanol, .beta.-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5442-00-2
##$NIST MASS SPEC NO=114861
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=125
##FIRSTY=134
##MAXX=125
##MINX=26
##MAXY=9999
##MINY=32
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,134 27,1254 28,473 29,1376
30,134 31,1705 32,32 39,2502
40,592 41,6173 42,1342 43,1134
44,124 45,134 50,132 51,400
52,248 53,1414 54,1866 55,9864
56,791 57,1477 58,581 59,175
65,437 66,834 67,7165 68,1850
69,9367 70,592 71,321 77,488
78,111 79,883 80,1098 81,4863
82,9999 83,2952 84,190 91,202
93,95 95,1538 96,747 99,191
109,1719 110,337 111,1831 112,160
124,2074 125,190
##END=
