##TITLE=Ethanol, 1-(2-butoxyethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54446-78-5
##$NIST MASS SPEC NO=5933
##MOLFORM=C8 H18 O3
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=163
##FIRSTY=60
##MAXX=163
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,60 27,861 28,721 29,2452
30,150 31,811 32,60 33,160
39,340 40,50 41,2933 42,240
43,901 44,771 45,9909 46,290
47,60 51,10 53,50 54,30
55,601 56,1782 57,9999 58,571
59,1051 60,791 61,410 62,430
63,180 67,10 69,140 70,30
71,571 72,1041 73,591 74,60
75,2252 76,140 77,290 78,10
82,50 83,70 84,10 85,621
86,70 87,1551 88,260 89,1221
90,150 91,20 98,30 99,60
100,951 101,891 102,80 103,50
104,10 105,20 107,60 115,40
119,100 129,40 131,340 132,470
133,40 144,80 145,10 163,80
##END=
