##TITLE=4-Heptanol, 4-ethyl-2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54460-99-0
##$NIST MASS SPEC NO=6769
##MOLFORM=C11 H24 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=157
##FIRSTY=40
##MAXX=157
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,40 17,30 18,140 27,691
28,290 29,1051 30,30 31,230
32,70 39,390 40,80 41,1792
42,180 43,4034 44,170 45,631
46,20 51,30 53,180 54,50
55,3463 56,270 57,6626 58,530
59,2793 60,100 65,50 67,130
68,30 69,2542 70,390 71,440
72,240 73,4444 74,140 77,50
79,40 81,70 83,1081 84,170
85,591 86,50 87,420 95,30
97,921 98,100 99,160 100,20
101,160 110,20 111,80 112,40
113,40 114,40 115,9999 116,801
117,50 125,180 126,30 127,40
139,30 143,2622 144,260 145,20
157,80
##END=
