##TITLE=1-Hexanol, 2-ethyl-2-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54461-00-6
##$NIST MASS SPEC NO=6770
##MOLFORM=C11 H24 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
13,10 14,30 15,300 16,20
17,10 18,40 19,40 24,10
25,10 26,160 27,3133 28,571
29,4004 30,120 31,1742 32,30
33,30 37,30 38,70 39,1591
40,260 41,5745 42,641 43,9078
44,380 45,350 46,10 50,40
51,170 52,90 53,661 54,240
55,5745 56,681 57,9999 58,480
59,1031 60,40 61,10 62,10
63,30 64,20 65,130 66,70
67,460 68,200 69,3703 70,1101
71,5545 72,380 73,490 74,30
75,10 77,110 78,30 79,110
80,30 81,170 82,110 83,1011
84,270 85,5925 86,430 87,200
88,20 91,30 93,10 95,40
96,40 97,440 98,350 99,711
100,60 101,20 110,20 111,240
112,70 113,20 114,60 115,190
116,10 125,50 126,10 127,10
128,40 129,160 130,10 140,731
141,3393 142,370 143,210 144,20
154,10
##END=
