##TITLE=Hexane, 1-(1-ethoxyethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54484-73-0
##$NIST MASS SPEC NO=6958
##MOLFORM=C10 H22 O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=173
##FIRSTY=80
##MAXX=173
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,80 15,200 16,20 17,50
18,270 19,130 26,120 27,1231
28,1571 29,1782 30,80 31,601
32,390 36,70 39,540 40,160
41,2082 42,791 43,5675 44,811
45,7337 46,240 47,761 53,110
54,80 55,1151 56,1151 57,1071
58,90 59,110 61,210 67,90
69,300 71,100 73,9999 74,450
75,2732 76,100 82,80 83,90
85,2462 86,140 89,140 103,210
111,70 113,110 129,991 145,30
159,1531 173,30
##END=
