##TITLE=Cycloheptylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5452-35-7
##$NIST MASS SPEC NO=342533
##MOLFORM=C7 H15 N
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=280
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,280 16,80 17,140 18,220
19,110 26,190 27,921 28,1651
29,681 30,1892 31,20 39,1171
41,1121 42,1221 43,1792 44,230
51,70 52,90 53,220 54,360
56,9999 57,981 58,60 59,40
67,250 68,120 69,110 70,1121
81,80 82,80 84,190 112,80
113,320
##END=
