##TITLE=Cyclopentane, 2-ethyl-1,1-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54549-80-3
##$NIST MASS SPEC NO=46439
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=127
##FIRSTY=4800
##MAXX=127
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=38
##PEAK TABLE=(XY..XY)
41,4800 42,1600 43,1600 44,100
50,100 51,200 52,100 53,600
54,200 55,6200 56,9999 57,4100
58,200 65,100 66,100 67,600
68,900 69,8200 70,3200 71,400
77,200 78,100 79,200 80,100
81,200 82,400 83,1700 84,2000
85,300 91,100 95,200 97,700
98,1400 99,200 111,2100 112,200
126,1000 127,100
##END=
