##TITLE=2-Nitrobenzenesulfonamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 823
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5455-59-4
##$NIST MASS SPEC NO=239618
##MOLFORM=C6 H6 N2 O4 S
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=204
##FIRSTY=50
##MAXX=204
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
27,50 28,40 29,10 30,209
32,10 37,20 38,80 39,399
40,30 41,30 42,20 43,20
44,60 45,30 46,30 48,99
49,10 50,629 51,419 52,179
53,169 54,10 55,20 56,10
57,20 58,10 61,10 62,40
63,389 64,1009 65,1039 66,149
67,20 68,10 69,40 70,30
71,20 73,20 74,179 75,199
76,479 77,369 78,229 79,40
80,269 81,149 82,20 83,20
84,10 85,10 90,20 91,80
92,729 93,129 94,129 95,30
96,20 97,10 98,20 106,70
107,20 108,179 109,259 110,109
111,10 122,109 123,80 138,179
139,159 140,20 149,10 154,40
155,50 156,50 167,10 172,40
184,40 185,10 186,9999 187,789
188,559 189,40 202,1849 203,169
204,109
##END=
