##TITLE=Tricyclo[3.3.1.1(3,7)]decane, 2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.FEINSTEIN AMOCO CHEMICALS CORP., NAPERVILLE, ILLINOIS, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54564-31-7
##$NIST MASS SPEC NO=58363
##MOLFORM=C10 H15 N O2
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=182
##FIRSTY=4
##MAXX=182
##MINX=25
##MAXY=9999
##MINY=4
##NPOINTS=108
##PEAK TABLE=(XY..XY)
25,4 26,107 27,1660 28,339
29,793 30,452 31,18 34,4
37,25 38,112 39,2200 40,336
41,2452 42,218 43,16 44,15
45,10 46,119 49,4 50,126
51,537 52,297 53,925 54,195
55,1121 56,151 57,122 58,55
59,25 60,7 61,6 62,31
63,147 64,71 65,616 66,280
67,3266 68,218 69,447 70,51
71,27 72,8 74,13 75,27
76,23 77,1490 78,472 79,3060
80,481 81,1827 82,133 83,28
84,8 85,8 86,6 87,4
88,6 89,35 90,23 91,2886
92,834 93,3294 94,314 95,116
96,14 97,7 101,6 102,20
103,82 104,49 105,440 106,137
107,834 108,89 109,45 110,6
115,61 116,23 117,74 118,23
119,119 120,33 121,25 122,8
123,25 127,6 128,8 129,6
131,24 132,13 133,457 134,236
135,9999 136,1124 137,57 147,4
148,8 149,66 150,33 151,76
152,10 163,4 164,6 165,11
169,17 171,4 181,54 182,4
##END=
