##TITLE=Acetamide, N-(1,1,3,3-tetramethylbutyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N. Kalyanam, Res. Cent., Indian Petrochem. Corp. Ltd., Vadodara, India
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5459-42-7
##$NIST MASS SPEC NO=115242
##MOLFORM=C10 H21 N O
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=171
##FIRSTY=170
##MAXX=171
##MINX=53
##MAXY=9999
##MINY=80
##NPOINTS=31
##PEAK TABLE=(XY..XY)
53,170 54,130 55,870 56,520
57,1680 58,8870 59,520 60,610
61,110 66,140 69,230 70,170
71,120 72,410 79,90 81,80
82,90 83,80 84,80 97,3130
98,370 99,90 100,9999 101,710
112,290 113,90 114,1480 115,210
156,420 157,90 171,130
##END=
