##TITLE=Thujone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RESEARCH LABORATORY, STATE ALCOHOL MONOPOLY ALKO, HELSINKI, FINLAND; IRMA NYKANEN ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=546-80-5
##$NIST MASS SPEC NO=77604
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=153
##FIRSTY=1447
##MAXX=153
##MINX=27
##MAXY=9999
##MINY=34
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,1447 29,861 30,34 38,68
39,1792 40,448 41,5757 42,516
43,1620 44,103 50,103 51,413
52,310 53,1586 54,516 55,3240
56,448 57,34 63,138 64,34
65,551 66,276 67,6758 68,5792
69,5344 70,2482 71,241 77,827
78,171 79,2275 80,793 81,8826
82,2240 83,482 84,34 91,621
92,103 93,448 94,206 95,6999
96,931 97,310 105,103 107,276
108,171 109,4344 110,9999 111,964
119,206 121,34 123,138 124,621
125,68 134,103 135,276 136,34
137,206 150,68 151,34 152,621
153,68
##END=
