##TITLE=2-Methyl-3-nitrophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5460-31-1
##$NIST MASS SPEC NO=117743
##MOLFORM=C7 H7 N O3
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=17
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=17
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,17 18,97 26,357 27,1645
28,319 29,411 30,592 31,85
32,28 37,225 38,523 39,3012
40,260 41,598 42,102 43,228
46,126 49,109 50,1148 51,2756
52,1986 53,3482 54,252 55,758
61,180 62,459 63,1292 64,347
65,758 66,400 67,1281 68,411
69,113 73,97 74,464 75,296
76,243 77,9999 78,2756 79,1944
80,2756 81,972 82,77 83,37
86,40 87,37 89,105 90,185
91,117 92,128 93,96 94,265
95,39 105,683 106,389 107,379
108,2072 109,297 122,59 123,182
136,7178 137,534 153,3632 154,247
##END=
