##TITLE=2-Heptanol, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54630-50-1
##$NIST MASS SPEC NO=35063
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=129
##FIRSTY=15
##MAXX=129
##MINX=13
##MAXY=9999
##MINY=4
##NPOINTS=79
##PEAK TABLE=(XY..XY)
13,15 14,97 15,567 16,37
17,41 18,127 19,201 25,6
26,104 27,1713 28,440 29,1293
30,46 31,314 32,43 33,6
36,6 37,25 38,68 39,987
40,198 41,2062 42,1016 43,2884
44,815 45,9999 46,235 47,41
48,16 49,35 50,35 51,59
52,26 53,155 54,63 55,2394
56,1117 57,767 58,160 59,96
60,9 61,7 62,9 63,18
65,23 66,14 67,63 68,69
69,1202 70,617 71,438 72,30
73,24 77,13 78,7 79,15
80,6 81,42 82,23 83,78
84,486 85,374 86,89 87,62
88,7 95,20 96,13 97,663
98,55 99,5 101,4 110,8
111,22 112,139 113,17 115,208
116,18 128,4 129,10
##END=
