##TITLE=Propanoic acid, 3-mercapto-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3837
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5466-06-8
##$NIST MASS SPEC NO=237166
##MOLFORM=C5 H10 O2 S
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=20
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,20 15,90 18,10 25,10
26,269 27,1939 28,2179 29,2259
30,70 31,119 32,60 33,99
34,139 35,659 36,20 37,30
38,10 39,10 41,70 42,359
43,839 44,149 45,1089 46,609
47,1589 48,70 49,80 53,40
54,30 55,1019 56,139 57,149
58,499 59,1139 60,5429 61,7729
62,609 63,719 64,30 65,20
70,50 71,99 72,70 73,1199
74,90 75,169 76,30 77,80
78,80 82,10 83,10 85,10
86,30 87,1959 88,9609 89,5209
90,1039 91,289 92,30 99,10
101,429 102,20 104,30 105,209
106,769 107,50 108,30 119,10
132,10 133,10 134,9999 135,649
136,509 137,30
##END=
