##TITLE=2-Phthalimidoethyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5466-90-0
##$NIST MASS SPEC NO=340911
##MOLFORM=C12 H11 N O4
##MW=233
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=192
##FIRSTY=10
##MAXX=192
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
14,10 15,260 26,20 27,90
29,60 30,20 31,10 37,30
38,80 39,100 40,10 41,40
42,220 43,4284 44,120 45,30
49,40 50,1241 51,611 52,180
53,50 56,80 58,10 61,20
62,40 63,100 64,60 65,60
66,190 70,30 72,30 73,130
74,500 75,671 76,2272 77,1992
78,230 79,10 86,10 87,10
88,10 89,110 90,140 91,50
92,20 101,20 102,420 103,250
104,2242 105,961 106,100 116,50
117,621 118,110 119,10 128,10
129,280 130,981 131,100 132,731
133,1481 134,150 135,20 144,60
145,220 146,280 147,150 148,751
149,70 160,9999 161,3573 162,390
163,30 172,240 173,8708 174,1241
175,110 190,320 191,150 192,20
##END=
