##TITLE=p-Chloro-.alpha.,.alpha.-dimethylphenethyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 39
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5468-97-3
##$NIST MASS SPEC NO=239320
##MOLFORM=C10 H13 Cl O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=186
##FIRSTY=10
##MAXX=186
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,10 15,70 16,10 17,20
18,70 26,10 27,90 28,70
29,169 31,1439 32,10 36,50
37,10 38,40 39,309 40,30
41,639 42,40 43,1709 44,70
45,30 49,10 50,90 51,189
52,40 53,40 54,10 55,70
56,10 57,309 58,159 59,9999
60,439 61,40 62,90 63,349
64,109 65,229 66,90 67,80
73,99 74,40 75,129 76,30
77,159 78,20 79,20 84,109
85,30 86,20 87,30 88,10
89,649 90,219 91,3269 92,289
93,10 97,10 99,209 100,10
101,90 102,30 103,60 104,10
105,30 111,20 112,30 113,20
114,30 115,309 116,269 117,50
123,10 125,1109 126,5819 127,839
128,1939 129,219 130,50 131,589
132,70 133,30 137,30 138,10
139,30 141,10 149,20 150,10
151,309 152,40 153,99 154,10
165,10 166,269 167,99 168,109
169,1069 170,109 171,339 172,30
184,30 186,10
##END=
