##TITLE=Sulfacarbamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=547-44-4
##$NIST MASS SPEC NO=120995
##MOLFORM=C7 H9 N3 O3 S
##MW=215
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=215
##FIRSTY=1378
##MAXX=215
##MINX=41
##MAXY=9999
##MINY=95
##NPOINTS=26
##PEAK TABLE=(XY..XY)
41,1378 43,1695 52,1200 53,828
63,1528 64,1139 65,8186 80,966
91,579 92,9999 93,715 107,410
108,5315 109,2479 123,96 140,290
156,6770 157,492 158,299 172,2925
173,384 174,95 198,2260 199,204
200,99 215,290
##END=
