##TITLE=5-Cyclopropyl-5-methylhydantoin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5470-46-2
##$NIST MASS SPEC NO=136545
##MOLFORM=C7 H10 N2 O2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=889
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=21
##NPOINTS=42
##PEAK TABLE=(XY..XY)
15,889 16,22 18,390 26,283
27,837 30,157 37,254 38,643
39,3938 40,1493 41,3983 42,9999
43,934 44,845 50,148 51,322
52,394 53,1118 54,767 55,1122
56,106 57,299 65,348 66,780
67,1249 68,5421 69,477 70,703
80,28 82,3346 83,3986 84,275
96,771 97,21 98,735 110,109
111,1566 113,9543 114,556 126,969
139,2498 140,140
##END=
