##TITLE=2-Chloro-3-nitropyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5470-18-8
##$NIST MASS SPEC NO=125193
##MOLFORM=C5 H3 Cl N2 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=162
##FIRSTY=59
##MAXX=162
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=79
##PEAK TABLE=(XY..XY)
12,59 13,26 16,21 24,42
25,125 26,793 27,237 30,1743
35,180 36,150 37,754 38,912
39,798 40,90 41,21 42,7
44,5 46,322 47,185 48,153
49,981 50,3524 51,2595 52,481
53,54 54,16 55,19 56,8
59,24 60,96 61,461 62,746
63,299 64,404 65,118 66,32
67,10 68,6 71,18 72,95
73,151 74,168 75,1033 76,7773
77,688 78,21 80,6 84,564
85,2310 86,517 87,752 88,97
89,22 91,16 92,16 93,17
100,1343 101,96 102,441 103,25
107,4 109,14 110,35 112,9999
113,722 114,3129 115,164 128,65
129,7 130,18 142,62 143,5
144,16 155,6 158,5291 159,413
160,1728 161,115 162,10
##END=
