##TITLE=8-Azabicyclo[3.2.1]octane-3,6-diol, 8-methyl-, 3-acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54725-46-1
##$NIST MASS SPEC NO=47341
##MOLFORM=C10 H17 N O3
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=199
##FIRSTY=500
##MAXX=199
##MINX=30
##MAXY=9999
##MINY=100
##NPOINTS=63
##PEAK TABLE=(XY..XY)
30,500 31,600 39,800 40,1600
41,1600 42,4200 43,3600 44,1100
45,600 47,100 50,100 51,200
52,200 53,400 54,300 55,1000
56,800 57,1400 58,700 59,200
60,300 67,400 68,300 69,300
70,500 71,100 72,100 73,200
77,200 79,300 80,200 81,500
82,1200 83,900 84,400 85,400
86,100 91,100 93,200 94,9999
95,5800 96,1600 97,300 98,600
99,200 107,100 108,200 109,100
110,600 111,100 112,600 113,300
120,100 121,200 122,500 123,100
124,200 140,2000 141,200 155,700
156,200 157,100 199,1000
##END=
