##TITLE=2-Methylalanine, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54745-23-2
##$NIST MASS SPEC NO=11978
##MOLFORM=C10 H25 N O2 Si2
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=233
##FIRSTY=10
##MAXX=233
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,10 27,180 29,360 30,80
31,160 38,20 39,100 40,60
41,1470 42,940 43,1190 44,720
45,2990 46,170 47,540 49,70
51,30 52,10 53,30 54,10
55,140 56,130 57,190 58,870
59,890 60,230 61,210 62,20
63,110 65,80 66,20 69,120
70,190 71,50 72,290 73,9200
74,1040 75,1460 76,160 77,270
84,130 85,10 86,50 87,10
93,180 94,10 95,80 96,20
98,50 100,490 101,110 102,40
103,110 113,30 114,1010 115,260
116,190 117,110 119,10 126,40
128,10 129,60 130,9999 131,1430
132,470 133,310 134,10 142,220
143,70 144,180 146,70 147,1540
148,220 149,130 151,10 188,20
204,1160 205,160 206,60 232,200
233,10
##END=
