##TITLE=2-Propenoic acid, 6-methylheptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54774-91-3
##$NIST MASS SPEC NO=7790
##MOLFORM=C11 H20 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=20
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,20 18,10 26,90 27,1752
28,210 29,2492 30,30 31,110
38,10 39,460 40,70 41,2232
42,951 43,1882 44,150 45,30
50,10 51,30 52,10 53,80
54,200 55,9999 56,2292 57,4334
58,571 59,70 65,20 66,10
67,140 68,290 69,1311 70,8498
71,1151 72,80 73,961 74,60
75,20 77,10 79,20 80,10
81,80 82,400 83,2372 84,1331
85,1091 86,591 87,190 88,30
89,10 93,10 94,10 95,70
96,10 97,330 98,380 99,60
100,30 101,10 107,10 109,30
110,40 111,220 112,1692 113,170
114,30 115,10 123,10 124,30
125,40 126,20 127,70 128,20
129,20 137,50 138,10 139,10
141,30 142,10 151,10 152,10
153,40 154,10
##END=
