##TITLE=4-Acetoxy-3-methoxyacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54771-60-7
##$NIST MASS SPEC NO=352838
##MOLFORM=C11 H12 O4
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=209
##FIRSTY=20
##MAXX=209
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,20 15,170 26,10 27,20
28,30 29,30 31,20 37,20
38,50 39,150 40,30 41,110
42,130 43,2933 44,70 45,10
49,20 50,210 51,581 52,270
53,180 54,20 55,110 56,10
61,30 62,100 63,250 64,100
65,330 66,170 67,100 68,20
69,20 73,10 74,40 75,40
76,60 77,340 78,80 79,530
80,150 81,50 82,10 89,10
90,10 91,130 92,200 93,110
94,140 95,110 96,10 103,10
104,20 105,40 106,20 107,130
108,280 109,110 110,10 119,120
120,190 121,140 122,230 123,1011
124,80 125,10 133,20 134,10
135,20 136,110 137,110 138,10
147,10 149,50 151,9999 152,891
153,100 154,10 163,10 166,4724
167,480 168,50 177,10 193,10
208,250 209,30
##END=
