##TITLE=4-Acetamidobenzyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54777-65-0
##$NIST MASS SPEC NO=133963
##MOLFORM=C9 H10 Cl N O
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=185
##FIRSTY=8
##MAXX=185
##MINX=4
##MAXY=9999
##MINY=8
##NPOINTS=44
##PEAK TABLE=(XY..XY)
4,8 14,118 15,408 18,98
26,115 27,173 28,158 32,27
37,87 38,154 39,354 40,82
41,106 42,319 43,2789 44,145
50,439 51,928 52,732 53,174
62,144 63,237 64,95 65,106
75,104 77,1599 78,1225 79,377
80,102 89,199 104,385 106,9999
107,1038 113,129 132,125 140,182
141,1015 142,145 143,319 148,1744
149,219 183,1384 184,192 185,464
##END=
