##TITLE=Dimethyl indole-2,3-dicarboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54781-93-0
##$NIST MASS SPEC NO=136910
##MOLFORM=C12 H11 N O4
##MW=233
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=235
##FIRSTY=2814
##MAXX=235
##MINX=15
##MAXY=9999
##MINY=19
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,2814 16,26 17,19 18,70
26,32 27,106 28,523 29,640
30,177 31,314 32,79 37,94
38,235 39,731 40,59 41,37
43,48 44,72 45,70 49,48
50,363 51,352 52,164 53,71
58,205 59,431 60,26 61,287
62,978 63,706 64,329 65,143
66,30 71,58 72,59 73,41
74,152 75,293 76,751 77,391
78,71 85,223 86,239 87,618
88,1554 89,1554 90,215 91,89
92,27 101,225 102,474 103,328
104,194 105,50 111,34 112,67
114,3906 115,2702 116,851 117,158
118,28 128,72 129,86 130,309
131,91 141,90 143,9999 144,1361
145,112 146,51 158,95 159,120
168,43 170,3365 171,759 172,131
186,44 188,70 190,32 201,3927
202,2083 203,301 204,112 218,47
233,3670 234,500 235,32
##END=
