##TITLE=Hexanoic acid, 2-methyl-2-propyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=KONINKLIJKE SHELL LABORATORIUM AMSTERDAM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54798-83-3
##$NIST MASS SPEC NO=7937
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=188
##FIRSTY=303
##MAXX=188
##MINX=31
##MAXY=9999
##MINY=2
##NPOINTS=103
##PEAK TABLE=(XY..XY)
31,303 33,104 34,4 35,2
36,17 37,52 38,148 39,3142
40,635 41,8630 42,956 43,9999
44,368 45,625 46,13 47,2
49,4 50,72 51,210 52,117
53,936 54,266 55,4227 56,1687
57,7004 58,325 59,2150 60,63
61,37 62,11 63,39 71,7915
72,450 73,986 74,106 75,22
76,4 77,102 78,33 79,134
80,33 81,176 82,113 83,895
84,531 85,5008 86,329 87,557
88,148 89,17 91,24 92,2
93,15 94,9 95,80 96,48
97,340 98,191 99,80 100,65
101,7112 102,450 103,43 104,4
105,7 107,7 108,2 109,15
110,15 111,176 112,102 113,59
114,39 115,111 116,17 123,11
124,13 125,93 126,525 127,4596
128,463 129,257 130,4184 131,318
132,28 133,7 136,7 139,13
141,13 142,13 143,726 144,2882
145,252 146,24 155,61 156,7
157,483 158,61 159,4 171,30
186,13 187,11 188,2
##END=
