##TITLE=1H-Phenalen-1-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7970
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=548-39-0
##$NIST MASS SPEC NO=238811
##MOLFORM=C13 H8 O
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=183
##FIRSTY=10
##MAXX=183
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,10 27,20 28,60 37,20
38,40 39,119 49,20 50,299
51,279 52,50 53,10 55,10
61,129 62,299 63,1259 64,30
67,10 73,60 74,499 75,969
76,3139 77,159 78,30 81,10
84,10 85,60 86,149 87,209
88,20 89,20 90,209 97,20
98,249 99,229 100,119 101,99
102,109 103,10 109,20 110,50
111,60 112,10 113,30 121,10
122,70 123,40 124,40 125,189
126,489 127,60 139,10 146,10
149,99 150,1269 151,1839 152,7359
153,1019 154,90 163,10 165,10
168,10 179,90 180,9999 181,1459
182,199 183,20
##END=
