##TITLE=1,3-Benzodioxol-2-one, 5-(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54815-21-3
##$NIST MASS SPEC NO=8354
##MOLFORM=C11 H12 O3
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=197
##FIRSTY=20
##MAXX=197
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
15,20 18,10 26,30 27,260
28,120 29,160 32,30 37,20
38,70 39,480 40,70 41,370
42,20 43,40 44,40 45,40
46,20 49,10 50,160 51,641
52,250 53,240 54,20 55,90
56,20 57,210 58,60 59,50
60,20 61,30 62,110 63,320
64,100 65,310 66,70 67,80
68,10 69,20 72,10 73,40
74,40 75,40 76,40 77,1021
78,220 79,891 80,70 81,20
86,10 87,20 88,20 89,200
90,70 91,270 92,100 93,180
94,20 95,20 101,10 102,40
103,500 104,110 105,2142 106,200
107,40 108,10 109,20 115,40
116,10 117,90 118,70 119,30
121,30 131,20 132,20 133,961
134,100 135,70 136,70 149,200
150,30 151,10 163,20 176,40
177,9999 178,1161 179,10 189,30
192,2422 193,300 194,30 197,20
##END=
