##TITLE=2-Chloropropanoic acid butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54819-86-2
##$NIST MASS SPEC NO=132247
##MOLFORM=C7 H13 Cl O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=167
##FIRSTY=8066
##MAXX=167
##MINX=41
##MAXY=9999
##MINY=4
##NPOINTS=77
##PEAK TABLE=(XY..XY)
41,8066 42,640 43,1054 45,1080
47,201 48,143 49,844 50,125
51,315 52,63 53,221 54,6
55,2022 56,8174 57,9999 58,478
59,56 60,17 61,211 62,313
63,3164 64,930 65,970 66,259
67,29 68,6 69,47 71,200
73,368 74,182 76,72 77,75
78,36 79,72 80,4 81,24
82,20 83,85 87,28 88,47
89,23 90,64 91,1236 93,473
94,13 95,36 97,83 99,58
101,69 104,41 105,18 106,16
107,34 108,87 109,1178 111,452
112,18 115,28 121,174 123,65
124,6 125,5 127,5 129,21
130,6 135,36 136,7 137,19
139,5 148,5 149,35 151,11
163,55 164,93 165,10 166,42
167,4
##END=
