##TITLE=6,8-Nonadien-2-one, 8-methyl-5-(1-methylethyl)-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=STC 0004
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54868-48-3
##$NIST MASS SPEC NO=8456
##MOLFORM=C13 H22 O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=195
##FIRSTY=550
##MAXX=195
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=91
##PEAK TABLE=(XY..XY)
15,550 27,861 29,751 38,50
39,1381 40,40 41,2612 42,220
43,9999 44,330 45,150 50,120
51,420 52,240 53,1001 54,130
55,1041 56,190 57,190 58,260
59,70 62,30 63,150 64,70
65,561 66,220 67,841 68,290
69,691 70,100 71,751 72,50
77,1461 78,380 79,1692 80,340
81,1531 82,240 83,340 84,70
85,30 89,90 91,1521 92,470
93,9238 94,1361 95,901 96,130
97,140 98,50 103,70 104,20
105,510 106,120 107,761 108,711
109,500 110,80 111,300 112,40
115,60 117,50 118,30 119,190
120,110 121,2853 122,430 123,781
124,120 125,370 126,110 128,20
131,20 133,250 134,70 135,130
136,2943 137,530 138,60 139,110
142,40 149,50 151,260 152,50
157,50 159,40 161,100 176,60
179,80 194,891 195,150
##END=
