##TITLE=Naphthalene, 2,6-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5486-55-5
##$NIST MASS SPEC NO=8070
##MOLFORM=C12 H12 O2
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=189
##FIRSTY=440
##MAXX=189
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=42
##PEAK TABLE=(XY..XY)
15,440 28,1560 29,120 39,260
43,120 50,360 51,560 52,140
62,340 63,600 65,100 74,340
75,560 76,520 86,160 87,200
88,360 89,140 91,160 94,760
101,260 102,2800 103,240 113,400
114,920 115,600 116,140 127,180
128,120 129,100 130,1400 131,240
142,260 143,120 144,240 145,5539
146,400 157,160 173,7359 174,940
188,9999 189,1320
##END=
