##TITLE=Solavetivone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. MALMBERG, DEP. CHEM., UNIV. AGRIC. SCI., UPPSALA, SWEDEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54878-25-0
##$NIST MASS SPEC NO=98278
##MOLFORM=C15 H22 O
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=219
##FIRSTY=6600
##MAXX=219
##MINX=39
##MAXY=9999
##MINY=300
##NPOINTS=50
##PEAK TABLE=(XY..XY)
39,6600 40,1900 41,9999 43,1700
51,1300 53,3000 55,2900 57,1000
65,2400 66,1500 67,5300 68,5200
69,2100 77,3700 78,1200 79,5000
80,2600 81,1900 82,2000 91,4900
92,1000 93,4700 94,1300 95,2700
105,3100 106,1600 107,4000 108,6800
109,3900 119,2500 120,3400 121,3500
122,1000 133,4000 134,2000 135,2200
136,2000 137,3300 147,3700 148,2300
149,1800 161,3200 162,1700 175,2400
176,3100 190,2400 203,1400 204,300
218,2500 219,600
##END=
