##TITLE=Pentanoic acid, 3-methyl-2-[(trimethylsilyl)oxy]-, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MO-80
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54890-09-4
##$NIST MASS SPEC NO=30859
##MOLFORM=C12 H28 O3 Si2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=262
##FIRSTY=148
##MAXX=262
##MINX=15
##MAXY=9999
##MINY=108
##NPOINTS=47
##PEAK TABLE=(XY..XY)
15,148 18,356 27,174 28,1403
29,326 32,244 39,142 41,558
43,339 44,354 45,1452 46,121
47,295 55,171 57,223 58,145
59,534 61,170 66,180 69,1747
70,154 72,233 73,9999 74,904
75,1580 76,125 103,1931 104,206
105,120 115,141 117,760 131,237
133,575 143,191 147,4276 148,700
149,506 159,9076 160,1306 161,435
171,108 190,209 191,110 233,536
234,131 261,411 262,112
##END=
