##TITLE=Adrenaline, 4TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H. IWASE, CENT. RES. LAB., AJINOMOTO CO. INC., KAWASAKI, JPN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54947-77-2
##$NIST MASS SPEC NO=75081
##MOLFORM=C21 H45 N O3 Si4
##MW=471
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=356
##FIRSTY=1000
##MAXX=356
##MINX=45
##MAXY=9999
##MINY=240
##NPOINTS=10
##PEAK TABLE=(XY..XY)
45,1000 73,6780 74,710 75,410
116,9999 117,1110 118,360 147,340
355,750 356,240
##END=
