##TITLE=Phenol, 4-chloro-3-methyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54963-43-8
##$NIST MASS SPEC NO=374272
##MOLFORM=C9 H9 Cl O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=187
##FIRSTY=100
##MAXX=187
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,100 26,20 27,70 29,20
36,20 37,40 38,110 39,240
40,40 41,40 42,110 43,2052
44,80 45,20 47,10 49,40
50,330 51,971 52,250 53,140
54,10 55,40 60,20 61,90
62,170 63,380 64,50 65,30
66,30 67,30 68,10 69,10
71,10 72,40 73,220 74,160
75,220 76,80 77,2042 78,530
79,290 80,20 81,20 84,20
85,50 86,50 87,90 88,10
89,230 90,40 91,30 97,20
98,10 99,70 100,10 101,20
102,10 103,10 105,150 106,140
107,5415 108,400 109,20 111,20
112,50 113,300 114,30 115,100
116,10 121,10 123,10 124,20
125,90 126,20 127,30 128,10
139,10 140,20 141,390 142,9999
143,851 144,3193 145,230 146,10
155,10 184,931 185,90 186,310
187,30
##END=
