##TITLE=4-Pentenal, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.CORNU ATOMIC ENERGY COMMISSION, GRENOBLE, FRANCE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5497-67-6
##$NIST MASS SPEC NO=38334
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=440
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=80
##NPOINTS=29
##PEAK TABLE=(XY..XY)
15,440 16,2700 27,2300 29,2460
39,4360 40,1570 41,8720 42,1360
43,4060 44,2400 45,900 46,500
53,700 55,9999 56,2800 57,480
58,380 65,280 67,1180 68,310
69,1630 70,1750 71,300 79,500
83,1350 84,480 94,700 97,580
112,80
##END=
