##TITLE=Cyclopropanecarbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5500-21-0
##$NIST MASS SPEC NO=69507
##MOLFORM=C4 H5 N
##MW=67
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=68
##FIRSTY=20
##MAXX=68
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=31
##PEAK TABLE=(XY..XY)
12,20 13,30 14,100 15,90
24,30 25,140 26,750 27,1820
28,570 32,70 36,150 37,1060
38,1520 39,3970 40,2240 41,9999
42,300 44,20 48,20 49,70
50,180 51,640 52,1490 53,70
62,180 63,420 64,1130 65,330
66,2320 67,2830 68,150
##END=
