##TITLE=2(3H)-Furanone, 5-butyldihydro-4-methyl-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55013-32-6
##$NIST MASS SPEC NO=26777
##MOLFORM=C9 H16 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=157
##FIRSTY=14
##MAXX=157
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=77
##PEAK TABLE=(XY..XY)
12,14 15,616 17,23 18,78
19,91 26,275 27,3319 28,628
29,2699 30,71 31,126 37,47
38,135 39,1901 40,396 41,3706
42,3923 43,3948 44,615 45,213
50,150 51,227 52,96 53,475
54,219 55,1586 56,875 57,1162
58,196 59,48 60,25 61,16
62,26 63,46 65,60 66,36
67,188 68,180 69,2042 70,1260
71,2644 72,165 73,46 74,16
77,36 78,13 79,34 81,117
82,35 83,154 84,73 85,457
86,198 87,1466 88,92 91,15
95,75 96,334 97,78 98,91
99,9999 100,594 101,78 109,17
110,24 112,16 113,129 114,398
115,35 127,37 128,181 129,18
138,74 141,27 155,32 156,133
157,24
##END=
