##TITLE=Cyclohexene, 1-methyl-4-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5502-88-5
##$NIST MASS SPEC NO=27628
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=140
##FIRSTY=109
##MAXX=140
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,109 15,799 16,22 25,15
26,206 27,3539 28,893 29,1617
30,43 36,9 37,58 38,191
39,3127 40,707 41,4509 42,513
43,1193 44,60 47,10 48,23
49,44 50,198 51,655 52,350
53,1914 54,392 55,3067 56,288
57,251 58,46 59,23 60,28
61,22 62,59 63,195 64,72
65,586 66,604 67,4884 68,6056
69,1870 70,402 71,51 73,26
74,30 75,57 76,45 77,1102
78,303 79,1506 80,475 81,3110
82,1701 83,518 84,70 85,19
87,22 88,30 89,61 90,8
91,732 92,138 93,586 94,1011
95,9999 96,1617 97,134 98,20
102,13 103,37 104,19 105,80
106,19 107,60 108,22 109,336
110,134 111,19 112,11 115,26
117,15 118,6 119,33 120,7
121,48 122,15 123,1375 124,141
125,9 129,8 133,6 134,10
135,6 136,19 137,33 138,2729
139,303 140,15
##END=
