##TITLE=Tridecane, 7-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55045-09-5
##$NIST MASS SPEC NO=22757
##MOLFORM=C16 H34
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=227
##FIRSTY=440
##MAXX=227
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
28,440 29,4594 30,100 37,10
38,10 39,901 40,170 41,5295
42,1361 43,9999 44,350 45,10
50,10 51,30 52,20 53,310
54,270 55,3043 56,1491 57,9579
58,450 59,10 63,10 64,10
65,40 66,30 67,240 68,150
69,1151 70,911 71,6126 72,360
73,10 77,30 78,10 79,40
80,10 81,60 82,120 83,520
84,591 85,5235 86,360 87,10
91,10 92,10 93,10 94,10
95,10 96,70 97,520 98,290
99,1011 100,80 109,10 110,40
111,210 112,200 113,310 114,30
115,10 124,10 125,50 126,80
127,220 128,20 129,10 138,10
139,20 140,1902 141,1001 142,90
143,10 152,10 153,10 154,100
155,60 156,10 168,60 169,50
170,10 181,10 182,731 183,871
184,110 185,10 196,10 197,30
225,10 226,20 227,10
##END=
