##TITLE=3-Hexanol, 2,2,5,5-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55073-86-4
##$NIST MASS SPEC NO=113743
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=125
##FIRSTY=106
##MAXX=125
##MINX=15
##MAXY=9999
##MINY=69
##NPOINTS=31
##PEAK TABLE=(XY..XY)
15,106 27,498 28,374 29,1148
31,91 39,696 41,2449 42,175
43,844 44,143 45,364 53,185
55,396 57,9999 58,406 59,162
67,109 69,1010 70,91 71,343
82,81 83,164 84,91 85,328
86,81 87,1297 88,69 100,688
101,1639 102,102 125,156
##END=
