##TITLE=Silane, ethenyldiethoxymethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6964
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5507-44-8
##$NIST MASS SPEC NO=238157
##MOLFORM=C7 H16 O2 Si
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=160
##FIRSTY=60
##MAXX=160
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,60 16,10 25,20 26,149
27,259 28,229 29,149 30,10
31,80 39,40 41,60 42,30
43,229 44,70 45,1099 46,60
47,109 50,20 53,30 54,10
55,109 56,20 57,40 58,20
59,159 60,99 61,1479 62,169
63,769 64,40 65,99 66,10
67,10 69,20 70,60 71,669
72,149 73,759 74,80 75,90
76,50 77,1579 78,99 79,60
83,10 84,10 85,109 86,30
87,569 88,149 89,2209 90,189
91,459 92,30 93,10 97,20
98,10 99,169 100,30 101,2899
102,289 103,229 104,20 105,959
106,80 107,40 113,90 114,20
115,2029 116,249 117,999 118,129
119,70 129,10 131,70 132,20
133,1639 134,169 135,70 143,30
145,9999 146,1179 147,439 148,30
159,70 160,20
##END=
