##TITLE=Benzene, 1,2,3,4-tetrafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=551-62-2
##$NIST MASS SPEC NO=118859
##MOLFORM=C6 H2 F4
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=152
##FIRSTY=15
##MAXX=152
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,15 14,5 18,13 19,1
20,7 24,9 25,13 26,14
28,95 29,9 31,955 32,21
36,62 37,185 38,70 43,22
44,23 45,9 48,19 49,50
50,216 51,101 55,146 56,224
57,163 60,59 61,383 62,188
63,16 64,6 65,10 67,24
68,277 69,272 72,8 73,31
74,229 75,955 76,25 79,229
80,609 81,3292 82,183 86,134
87,59 88,61 92,98 93,348
94,9 95,6 99,1771 100,658
101,29 105,45 106,252 107,9
110,30 111,36 112,35 113,6
117,63 119,885 120,44 124,184
125,7 130,486 131,490 132,29
150,9999 151,629 152,15
##END=
