##TITLE=2-Cyclopenten-1-one, 4-hydroxy-3-methyl-2-(2-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=551-45-1
##$NIST MASS SPEC NO=29832
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=153
##FIRSTY=3325
##MAXX=153
##MINX=27
##MAXY=9999
##MINY=575
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,3325 28,2175 29,1450 31,650
38,700 39,5399 40,950 41,4675
42,700 43,9999 44,925 45,650
50,1300 51,2450 52,1825 53,4175
54,1300 55,2450 57,575 65,2175
66,1125 67,4175 68,625 69,1700
71,1175 77,3500 78,1400 79,6899
80,1575 81,4250 82,1625 83,1300
91,4550 92,925 93,1150 94,700
95,2600 96,725 105,1500 106,575
107,1400 108,950 109,9324 110,1200
111,3150 119,1150 123,2150 124,1900
133,925 134,700 135,850 137,3450
138,675 151,700 152,5124 153,575
##END=
