##TITLE=Pentanoic acid, 4,4-dimethyl-3-oxo-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9409
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55107-14-7
##$NIST MASS SPEC NO=238188
##MOLFORM=C8 H14 O3
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=159
##FIRSTY=40
##MAXX=159
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,40 15,589 18,10 26,30
27,419 28,199 29,2469 30,70
31,319 32,189 33,80 37,10
38,40 39,679 40,119 41,3839
42,479 43,1019 44,119 45,60
50,30 51,40 52,10 53,90
54,20 55,339 56,559 57,9999
58,459 59,739 60,20 61,20
65,20 67,50 68,10 69,1619
70,119 71,159 73,90 74,2269
75,139 76,10 79,10 81,20
82,10 83,139 84,20 85,809
86,40 87,10 97,10 98,20
100,30 101,2719 102,119 103,379
104,10 108,10 109,10 111,259
112,20 115,30 123,10 126,30
127,119 128,10 130,699 131,50
138,10 141,10 143,30 158,199
159,30
##END=
