##TITLE=2-Chloro-6-fluorobenzyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55117-15-2
##$NIST MASS SPEC NO=342641
##MOLFORM=C7 H5 Cl2 F
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=183
##FIRSTY=10
##MAXX=183
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
12,10 14,10 18,20 25,20
26,130 27,30 31,70 32,20
33,60 35,280 36,110 37,330
38,260 39,310 40,10 43,170
44,140 47,60 48,50 49,230
50,591 51,350 52,30 54,220
55,20 56,170 57,921 58,50
60,120 61,601 62,651 63,500
64,30 67,110 68,100 69,110
70,60 71,280 72,250 73,290
74,230 75,240 76,40 77,40
79,180 80,250 81,811 82,150
83,310 84,100 85,180 86,190
87,160 88,60 89,110 90,30
91,170 92,30 93,150 94,40
95,30 96,30 97,70 99,30
103,10 104,40 105,150 107,2442
108,761 109,90 110,20 111,10
112,10 115,60 117,530 118,30
119,170 120,10 121,10 123,80
124,10 125,20 141,110 143,9999
144,861 145,3233 146,240 151,10
178,1762 179,210 180,1061 181,100
182,170 183,10
##END=
