##TITLE=2-Hydroxy-3-methylbutyric acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55124-92-0
##$NIST MASS SPEC NO=79276
##MOLFORM=C11 H26 O3 Si2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=249
##FIRSTY=193
##MAXX=249
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=80
##PEAK TABLE=(XY..XY)
28,193 29,161 40,31 41,306
42,42 43,450 44,368 45,1643
46,112 47,318 51,27 52,41
53,44 55,454 56,54 57,132
58,164 59,589 60,79 61,204
66,235 67,37 69,135 70,45
71,88 72,261 73,9999 74,889
75,1534 76,106 77,73 81,60
82,30 83,60 85,49 87,33
88,48 89,20 99,44 101,53
102,108 103,62 105,35 113,45
115,90 116,41 117,119 118,25
119,66 129,171 130,55 131,252
132,45 133,620 134,95 135,58
143,44 144,130 145,7495 146,995
147,4524 148,731 149,450 150,57
151,23 157,46 161,28 175,32
190,227 191,66 192,26 203,35
204,27 219,711 220,160 221,74
231,21 247,432 248,99 249,44
##END=
