##TITLE=3-Hydroxyisovaleric acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55124-90-8
##$NIST MASS SPEC NO=12759
##MOLFORM=C11 H26 O3 Si2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=249
##FIRSTY=100
##MAXX=249
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,100 27,150 29,510 31,50
39,170 40,60 41,410 42,180
43,1020 44,560 45,1780 46,180
47,910 48,80 49,270 52,70
53,20 55,500 56,130 57,140
58,250 59,520 60,140 61,490
62,20 66,210 69,240 70,50
71,50 72,380 73,9999 74,1100
75,4460 76,350 77,450 78,40
79,40 82,30 83,220 84,100
85,260 87,60 88,50 90,30
95,1460 96,200 99,70 101,150
103,40 105,40 113,180 114,20
115,1110 116,260 117,510 118,100
119,140 120,30 129,90 130,110
131,8690 132,1000 133,860 134,130
135,30 143,50 145,30 147,7860
148,1420 149,660 150,110 157,150
163,100 170,80 175,20 189,210
190,40 191,130 192,50 203,340
204,410 205,680 206,150 207,50
231,110 247,1670 248,510 249,200
##END=
