##TITLE=2-Aminobutanoic acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55133-91-0
##$NIST MASS SPEC NO=11980
##MOLFORM=C10 H25 N O2 Si2
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=232
##FIRSTY=120
##MAXX=232
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,120 27,430 29,470 30,110
31,290 39,40 40,30 41,840
42,190 43,1270 44,850 45,2690
46,310 47,510 49,30 53,40
54,20 55,190 56,330 57,300
58,970 59,1780 60,310 61,260
63,160 65,80 66,60 69,110
71,10 72,270 73,9999 74,1000
75,1670 76,70 77,500 80,50
85,40 86,90 93,310 95,130
98,80 99,30 100,470 101,10
102,40 103,110 105,20 114,280
115,170 116,40 117,90 119,30
128,70 129,30 130,8410 131,1300
132,420 133,310 142,170 147,1170
148,200 149,120 160,20 204,710
205,160 218,130 232,170
##END=
