##TITLE=Propanoic acid, 2-(4-chlorophenoxy)-2-methyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=BAY 0206
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55162-41-9
##$NIST MASS SPEC NO=10932
##MOLFORM=C11 H13 Cl O3
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=231
##FIRSTY=1351
##MAXX=231
##MINX=41
##MAXY=9999
##MINY=50
##NPOINTS=54
##PEAK TABLE=(XY..XY)
41,1351 42,300 43,300 44,50
45,50 49,50 50,200 51,100
53,50 55,50 57,50 59,400
61,50 62,50 63,300 64,150
65,400 66,50 69,550 70,200
73,550 74,100 75,601 76,100
77,50 85,50 91,50 92,50
93,100 94,50 99,400 100,150
101,450 102,50 105,100 111,500
112,50 113,150 127,100 128,9999
129,1101 130,3203 131,300 132,50
141,150 143,50 169,1451 170,150
171,500 172,50 228,851 229,100
230,300 231,50
##END=
