##TITLE=1-Decene, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55170-80-4
##$NIST MASS SPEC NO=61110
##MOLFORM=C12 H24
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=169
##FIRSTY=15
##MAXX=169
##MINX=25
##MAXY=9999
##MINY=8
##NPOINTS=59
##PEAK TABLE=(XY..XY)
25,15 26,86 27,1465 28,439
29,3228 30,76 32,35 38,37
39,1265 40,261 41,5800 42,1278
43,9829 44,292 50,19 51,93
52,32 53,492 54,268 55,5190
56,4751 57,9999 58,362 60,8
63,26 65,82 66,43 67,490
68,363 69,3065 70,3876 71,3876
72,189 77,67 78,9 79,97
80,17 81,184 82,695 83,5635
84,1862 85,482 86,17 91,19
95,65 96,17 97,451 98,130
99,28 109,12 110,599 111,382
112,2361 113,182 125,19 126,19
153,33 168,126 169,11
##END=
