##TITLE=Benzene, (1,1-dimethylnonyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55191-25-8
##$NIST MASS SPEC NO=11114
##MOLFORM=C17 H28
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=234
##FIRSTY=20
##MAXX=234
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,20 16,40 26,20 27,170
29,280 32,100 39,160 40,30
41,881 42,70 43,260 44,420
50,10 51,60 52,20 53,50
55,160 56,40 57,90 63,20
65,70 67,20 69,50 71,30
77,190 78,90 79,290 80,20
83,20 89,10 91,2022 92,170
93,10 102,20 103,150 104,50
105,641 106,60 107,20 115,90
116,40 117,140 118,420 119,9999
120,1021 121,50 128,20 129,20
131,40 133,30 147,20 161,10
175,10 217,30 218,10 223,10
232,260 233,50 234,10
##END=
