##TITLE=3-Indolepropionic acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.S.BANDURSKI MICHIGAN STATE UNIV., EAST LANSING, MICH., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55191-57-6
##$NIST MASS SPEC NO=68527
##MOLFORM=C17 H27 N O2 Si2
##MW=333
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=337
##FIRSTY=20
##MAXX=337
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=108
##PEAK TABLE=(XY..XY)
31,20 39,10 41,40 43,240
44,110 45,1070 46,60 47,80
48,10 51,20 53,20 54,10
55,110 56,10 57,30 58,70
59,170 60,20 61,50 71,10
72,170 73,6820 74,550 75,690
76,50 77,50 78,10 83,10
84,10 87,10 88,40 89,30
90,10 101,60 102,60 103,50
104,20 105,30 106,10 115,110
116,270 117,150 118,40 119,20
127,20 128,30 129,110 130,210
131,60 132,60 133,40 134,20
142,40 143,80 144,40 145,80
146,40 147,170 148,20 156,40
157,20 158,30 159,70 168,10
169,20 170,80 171,10 172,50
173,20 174,40 175,10 178,20
183,10 184,50 185,20 186,70
187,40 188,30 189,50 198,10
199,20 200,590 201,120 202,9999
203,1700 204,470 205,50 214,20
215,510 216,260 217,70 218,10
228,30 244,50 245,10 247,20
260,30 261,10 276,20 290,20
318,30 331,10 332,30 333,2730
334,760 335,230 336,30 337,10
##END=
