##TITLE=Butanoic acid, 3,4-bis[(trimethylsilyl)oxy]-, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55191-53-2
##$NIST MASS SPEC NO=15578
##MOLFORM=C13 H32 O4 Si3
##MW=336
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=324
##FIRSTY=567
##MAXX=324
##MINX=41
##MAXY=9999
##MINY=26
##NPOINTS=43
##PEAK TABLE=(XY..XY)
41,567 43,298 44,298 45,597
47,149 59,567 72,298 73,9999
74,895 75,895 85,269 101,597
103,90 117,746 129,597 131,269
133,597 147,2537 148,448 149,298
157,298 189,1791 190,537 191,627
202,448 203,448 204,269 205,298
217,149 231,925 232,269 233,2627
234,567 235,269 245,29 246,564
247,149 248,62 305,26 321,776
322,226 323,119 324,29
##END=
