##TITLE=2-Propenoic acid, 2-[(trimethylsilyl)oxy]-, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=John Halket,Royal Holloway, University of London, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55191-13-4
##$NIST MASS SPEC NO=332320
##MOLFORM=C9 H20 O3 Si2
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=232
##FIRSTY=10
##MAXX=232
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
14,10 15,80 26,20 27,60
28,90 29,230 30,20 31,70
39,20 40,10 41,30 42,180
43,781 44,400 45,1802 46,120
47,240 48,10 49,10 50,10
51,90 52,180 53,90 54,30
55,130 56,30 57,130 58,260
59,510 60,60 61,90 62,10
66,1001 68,10 69,40 70,60
72,631 73,4854 74,460 75,500
76,30 77,20 79,10 83,20
84,10 85,20 86,40 87,140
88,30 89,20 91,10 99,40
100,10 101,80 102,50 103,70
104,10 105,50 106,10 113,20
115,140 116,30 117,90 118,10
119,30 129,20 131,430 132,70
133,380 134,50 135,30 143,20
144,20 147,9999 148,1882 149,951
150,100 151,20 157,10 159,20
173,10 175,10 189,90 190,20
191,10 201,10 215,60 217,1962
218,380 219,180 220,20 232,10
##END=
