##TITLE=Benzene, 1-(chloromethyl)-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=552-45-4
##$NIST MASS SPEC NO=118808
##MOLFORM=C8 H9 Cl
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=26
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,26 15,66 26,129 27,530
28,11 29,16 35,42 36,26
37,109 38,287 39,912 40,100
41,42 42,8 43,11 44,12
49,139 50,746 51,1690 52,554
53,197 54,17 60,18 61,109
62,311 63,626 64,130 65,285
66,34 68,19 69,92 70,34
73,73 74,238 75,211 76,213
77,1681 78,971 79,1566 80,116
84,10 85,38 86,67 87,55
89,290 90,68 91,279 92,27
97,18 98,43 99,58 100,13
101,60 102,265 103,1492 104,1233
105,9999 106,858 107,41 112,8
125,290 126,37 127,77 140,2236
141,251 142,695 143,66
##END=
