##TITLE=Ethanone, 1,2-di-2-furanyl-2-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 508
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=552-86-3
##$NIST MASS SPEC NO=228113
##MOLFORM=C10 H8 O4
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=193
##FIRSTY=20
##MAXX=193
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,20 15,60 17,20 18,70
26,50 27,149 28,119 29,479
30,80 37,159 38,459 39,2339
40,239 41,2339 42,119 43,70
44,30 45,20 49,30 50,99
51,299 52,139 53,80 54,20
55,70 57,30 62,20 63,40
65,30 66,70 67,169 68,469
69,819 70,50 71,20 74,20
77,40 78,20 79,40 80,50
81,50 89,20 91,60 95,2489
96,279 97,9999 98,579 99,60
108,20 147,109 163,229 164,30
175,30 176,20 190,50 192,679
193,90
##END=
