##TITLE=p-Diethylaminoacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5520-66-1
##$NIST MASS SPEC NO=135731
##MOLFORM=C12 H17 N O
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=193
##FIRSTY=21
##MAXX=193
##MINX=13
##MAXY=9999
##MINY=8
##NPOINTS=92
##PEAK TABLE=(XY..XY)
13,21 14,97 15,969 16,10
18,117 26,128 27,1571 28,768
29,2171 30,122 32,8 37,43
38,153 39,561 40,90 41,250
42,558 43,4662 44,210 50,662
51,955 52,296 53,143 54,126
55,37 56,111 59,46 60,16
61,25 62,128 63,602 64,381
65,785 66,134 67,51 68,21
70,21 73,19 74,69 75,284
76,758 77,1489 78,664 79,395
80,163 82,142 87,27 88,39
89,375 90,394 91,1238 92,238
93,137 94,65 101,32 102,132
103,256 104,775 105,802 106,1497
107,149 114,11 115,43 116,94
117,465 118,870 119,734 120,470
121,44 128,15 129,19 130,92
131,11 132,1076 133,595 134,701
135,60 144,23 146,457 148,3103
149,332 150,23 160,92 161,59
162,168 163,20 176,9999 177,1328
178,91 191,2892 192,385 193,32
##END=
