##TITLE=2-Methylpyrazine-5-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5521-55-1
##$NIST MASS SPEC NO=136646
##MOLFORM=C6 H6 N2 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=139
##FIRSTY=224
##MAXX=139
##MINX=12
##MAXY=9999
##MINY=34
##NPOINTS=59
##PEAK TABLE=(XY..XY)
12,224 13,127 14,352 15,684
17,102 18,62 25,300 26,1296
27,1084 28,2021 29,650 32,127
36,34 37,1314 38,2727 39,7367
40,4085 41,1549 42,8765 43,861
44,550 45,1525 46,298 50,185
51,1359 52,2531 53,3368 54,317
55,512 62,88 63,217 64,1049
65,471 66,3517 67,1797 68,687
69,442 70,2418 71,180 76,122
77,163 79,41 81,156 82,73
83,126 91,250 92,1056 93,2877
94,9999 95,734 96,131 97,339
105,190 111,327 120,995 121,307
123,96 138,4186 139,543
##END=
