##TITLE=Cyclopentanecarboxylic acid, 2-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55229-43-1
##$NIST MASS SPEC NO=299078
##MOLFORM=C13 H16 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=205
##FIRSTY=90
##MAXX=205
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,90 27,320 28,20 29,60
36,80 38,30 39,611 40,190
41,2232 42,170 43,30 44,130
50,30 51,70 52,40 53,180
54,40 55,470 63,30 65,150
66,70 67,541 68,310 69,9889
70,521 73,80 77,240 78,90
79,130 80,50 89,30 90,90
91,130 95,40 96,651 97,9999
98,611 99,30 107,380 108,981
109,110 204,531 205,80
##END=
