##TITLE=Ethyl mesitylglyoxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5524-57-2
##$NIST MASS SPEC NO=343281
##MOLFORM=C13 H16 O3
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=220
##FIRSTY=30
##MAXX=220
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,30 15,250 16,10 18,20
27,1271 28,230 29,1682 30,120
31,10 37,10 39,771 40,100
41,891 42,40 43,100 44,40
45,10 50,190 51,581 52,230
53,320 54,20 55,20 58,50
61,10 62,80 63,300 64,80
65,530 66,90 67,40 73,10
74,60 75,90 77,1111 78,510
79,330 80,20 86,10 87,20
88,10 89,120 91,2112 92,180
93,160 94,10 101,30 102,140
103,561 104,380 105,60 107,10
115,661 116,140 117,661 119,3223
120,340 121,10 132,10 133,10
147,9999 148,1071 149,80 163,30
191,20 220,20
##END=
