##TITLE=L-Histidine, N-(trifluoroacetyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55255-83-9
##$NIST MASS SPEC NO=14603
##MOLFORM=C12 H16 F3 N3 O3
##MW=307
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=308
##FIRSTY=90
##MAXX=308
##MINX=15
##MAXY=9999
##MINY=90
##NPOINTS=58
##PEAK TABLE=(XY..XY)
15,90 16,220 18,650 20,830
26,160 27,1380 29,2930 31,330
39,1100 40,2690 41,2390 42,230
43,270 44,1360 45,460 47,120
50,280 51,580 52,420 53,290
54,1840 55,780 56,360 57,960
66,300 69,1610 77,460 80,200
81,9999 82,3210 83,290 93,360
94,1050 95,530 108,440 109,1480
110,950 120,750 121,810 122,290
131,1020 132,220 136,1100 138,580
164,90 168,410 179,140 188,780
194,530 195,380 206,8090 207,790
222,190 234,170 238,250 244,210
307,930 308,200
##END=
