##TITLE=L-Aspartic acid, 3TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55268-53-6
##$NIST MASS SPEC NO=79170
##MOLFORM=C13 H31 N O4 Si3
##MW=349
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=349
##FIRSTY=70
##MAXX=349
##MINX=15
##MAXY=9999
##MINY=13
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,70 29,13 31,41 43,112
44,114 45,1095 46,95 47,82
58,46 59,481 60,75 61,121
70,231 71,48 72,296 73,9999
74,1038 75,1029 76,93 86,61
98,62 99,61 100,2349 101,276
102,114 103,136 114,55 115,135
116,66 117,513 118,67 119,104
128,69 129,55 130,235 131,206
132,156 133,427 134,83 135,46
142,194 143,60 144,63 146,47
147,1619 148,296 149,259 150,35
163,74 172,92 173,29 174,143
175,36 177,34 188,620 189,146
190,82 191,35 202,710 203,142
204,183 205,60 216,262 217,66
218,1583 219,309 220,142 221,55
232,8109 233,1697 234,733 235,132
236,30 244,61 245,54 246,37
292,137 293,39 306,256 307,74
308,37 334,199 335,57 336,30
349,66
##END=
