##TITLE=Fenyramidol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AAFS Toxicology Section MS DB Committee, U. Alberta, Canada
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=553-69-5
##$NIST MASS SPEC NO=246223
##MOLFORM=C13 H14 N2 O
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=216
##FIRSTY=380
##MAXX=216
##MINX=50
##MAXY=9999
##MINY=30
##NPOINTS=64
##PEAK TABLE=(XY..XY)
50,380 51,1281 52,730 53,280
54,80 55,180 56,180 57,380
58,80 64,30 65,230 66,180
67,480 69,30 70,80 71,180
72,380 73,130 74,80 75,80
76,180 77,1131 78,4283 79,1881
80,1181 90,80 91,380 92,80
93,230 94,580 95,180 96,30
97,80 102,80 103,180 104,280
105,980 106,1030 107,9999 108,5284
109,580 110,80 118,30 119,880
120,180 121,80 149,930 150,130
151,30 166,80 167,230 168,280
169,80 170,30 193,80 194,380
195,930 196,1030 197,180 198,80
213,80 214,380 215,80 216,30
##END=
