##TITLE=Isopropyl nicotinate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=553-60-6
##$NIST MASS SPEC NO=133388
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=167
##FIRSTY=42
##MAXX=167
##MINX=4
##MAXY=9999
##MINY=22
##NPOINTS=56
##PEAK TABLE=(XY..XY)
4,42 14,92 15,492 16,30
25,39 26,328 27,1777 28,481
29,275 31,103 37,131 38,303
39,1344 40,283 41,2299 42,746
43,4727 44,253 45,123 49,232
50,2068 51,4749 52,917 53,359
54,27 59,1326 60,43 65,25
66,57 67,36 75,127 76,233
77,779 78,5591 79,1930 80,243
93,34 94,60 95,31 105,4134
106,9999 107,767 108,66 120,33
123,2462 124,4926 125,357 126,28
137,277 138,22 150,559 151,48
164,1344 165,2682 166,300 167,35
##END=
