##TITLE=p-Benzoquinone, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=553-97-9
##$NIST MASS SPEC NO=342105
##MOLFORM=C7 H6 O2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=125
##FIRSTY=10
##MAXX=125
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
13,10 14,20 15,30 24,20
25,200 26,2362 27,360 28,120
29,190 31,80 32,20 33,30
34,30 36,140 37,1301 38,2642
39,6976 40,4614 41,300 42,120
43,60 46,20 47,70 48,70
49,330 50,891 51,751 52,320
53,2893 54,9999 55,971 56,50
60,130 61,530 62,601 63,711
64,220 65,2622 66,7667 67,1311
68,4914 69,240 70,10 72,10
73,130 74,290 75,80 76,30
77,120 78,60 79,370 80,30
82,6766 83,320 84,40 85,10
86,10 92,40 93,130 94,9729
95,761 96,480 97,20 105,20
106,10 107,40 122,7637 123,721
124,330 125,20
##END=
