##TITLE=Pyrazinecarboxamide, 3,4-dihydro-3-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55321-99-8
##$NIST MASS SPEC NO=261724
##MOLFORM=C5 H5 N3 O2
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=142
##FIRSTY=23
##MAXX=142
##MINX=33
##MAXY=9999
##MINY=4
##NPOINTS=76
##PEAK TABLE=(XY..XY)
33,23 34,27 35,5 36,67
37,40 38,603 39,1165 40,481
41,1937 42,1317 44,3913 45,726
46,48 47,20 48,19 49,12
50,94 51,296 52,469 53,319
54,373 55,197 56,148 57,187
58,28 59,58 60,102 61,16
62,18 63,10 64,44 65,88
66,291 67,1248 68,7353 69,637
70,254 71,213 72,43 73,47
74,10 75,15 76,20 77,64
78,78 80,124 81,70 83,243
85,311 86,9 87,22 88,61
89,4 91,37 92,6 94,730
95,1801 96,1354 97,88 98,22
105,22 106,24 107,19 108,5
110,60 111,1126 112,123 113,33
114,4 122,31 123,91 124,7
139,9999 140,537 141,46 142,10
##END=
