##TITLE=Jacozine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P. SCHMID, INST. TOXIKOL., UNIV. ZURICH, SCHWERZENBACH, SWITZ.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5532-23-0
##$NIST MASS SPEC NO=103698
##MOLFORM=C18 H23 N O6
##MW=349
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=350
##FIRSTY=1710
##MAXX=350
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
41,1710 43,4690 53,1640 55,1120
67,1080 80,2570 93,8510 94,6100
95,5560 106,1370 108,810 118,1310
119,9999 120,9830 121,2510 122,1810
123,650 136,2750 138,2560 151,330
152,130 166,80 167,60 178,60
190,50 204,50 209,130 220,230
222,190 234,60 236,30 244,90
248,30 260,60 262,180 272,110
273,20 288,50 290,230 304,50
305,50 316,30 331,10 334,10
349,160 350,20
##END=
