##TITLE=Hexanal, 3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55320-57-5
##$NIST MASS SPEC NO=46480
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=128
##FIRSTY=1600
##MAXX=128
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=31
##PEAK TABLE=(XY..XY)
27,1600 28,400 29,3200 39,1500
40,200 41,6000 42,500 43,8100
44,300 45,100 53,400 55,1600
56,3400 57,5200 58,200 59,200
67,800 69,8000 70,400 71,600
72,100 82,200 83,200 84,9999
85,6500 86,300 95,900 100,100
110,100 113,100 128,100
##END=
