##TITLE=Bicyclo[4.1.0]heptane, 3,7,7-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=554-59-6
##$NIST MASS SPEC NO=3523
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=139
##FIRSTY=1301
##MAXX=139
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=34
##PEAK TABLE=(XY..XY)
27,1301 29,1101 39,1802 40,300
41,4604 42,400 43,1001 53,1201
54,601 55,3904 56,500 57,500
67,5505 68,1401 69,2202 70,300
77,601 79,1001 80,400 81,7407
82,2702 83,601 91,300 93,400
94,701 95,9999 96,1702 97,300
109,701 110,100 123,2402 124,200
138,2002 139,200
##END=
