##TITLE=3-Octyne, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55402-15-8
##$NIST MASS SPEC NO=62452
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=125
##FIRSTY=82
##MAXX=125
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=63
##PEAK TABLE=(XY..XY)
26,82 27,2747 28,3175 29,995
30,85 33,19 34,4 35,2
36,28 38,162 39,2503 40,384
41,4443 42,377 43,1958 45,28
46,13 47,39 48,28 50,269
51,560 52,306 53,1582 54,586
55,2566 56,280 57,141 58,14
62,54 63,285 64,96 65,733
66,314 67,9999 68,1004 69,525
75,49 76,23 77,792 78,157
79,1029 80,274 81,2169 82,4251
83,374 84,44 85,6 89,25
91,127 92,16 93,275 94,81
95,1600 96,238 97,7 103,6
107,60 109,1100 110,39 122,7
123,6 124,580 125,74
##END=
