##TITLE=4-Chloro-3-nitrophenylacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5540-60-3
##$NIST MASS SPEC NO=135758
##MOLFORM=C8 H7 Cl N2 O3
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=217
##FIRSTY=313
##MAXX=217
##MINX=16
##MAXY=9999
##MINY=40
##NPOINTS=84
##PEAK TABLE=(XY..XY)
16,313 17,163 18,103 28,244
30,1524 35,105 37,294 38,641
39,1472 42,109 44,9999 46,270
49,192 50,947 51,1197 52,340
53,132 54,90 61,526 62,1896
63,3749 64,435 65,211 72,210
73,898 74,86 75,778 76,304
77,1801 78,377 84,128 85,306
86,587 87,671 88,86 89,8780
90,924 91,136 97,380 99,594
100,89 101,171 102,253 103,89
104,413 105,212 106,162 111,116
112,296 113,681 114,252 115,292
123,1097 124,5928 125,1594 126,2030
127,364 131,147 133,101 136,167
138,138 139,131 140,263 141,444
142,93 143,152 150,96 154,4708
155,637 156,1580 157,204 166,102
168,159 171,7404 172,833 173,2306
174,204 184,125 196,286 198,166
214,1268 215,123 216,423 217,40
##END=
