##TITLE=Carbonochloridic acid, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55488-51-2
##$NIST MASS SPEC NO=352622
##MOLFORM=C11 H21 Cl O2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=186
##FIRSTY=10
##MAXX=186
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
15,10 26,70 27,871 28,300
29,1712 30,70 31,30 35,10
37,10 39,1551 40,380 41,6566
42,2262 43,6336 44,310 45,40
47,10 49,10 50,40 51,110
52,70 53,761 54,1041 55,9999
56,7497 57,6486 58,290 59,10
63,2672 64,60 65,961 66,120
67,1271 68,2182 69,7116 70,7407
71,2913 72,160 73,10 75,10
76,10 77,100 78,20 79,130
80,30 81,450 82,2502 83,5935
84,4124 85,2732 86,180 87,10
89,10 91,40 93,410 94,10
95,210 96,671 97,4334 98,1792
99,410 100,40 101,10 105,10
106,10 107,20 109,20 110,210
111,2252 112,2002 113,180 114,10
121,40 122,10 123,10 125,40
126,10 127,30 128,10 135,10
138,10 140,350 141,160 142,10
154,10 155,100 169,10 183,10
185,100 186,10
##END=
