##TITLE=Pentalene, 1,2,3,3a,4,6a-hexahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5549-09-7
##$NIST MASS SPEC NO=62376
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=109
##FIRSTY=853
##MAXX=109
##MINX=27
##MAXY=9999
##MINY=6
##NPOINTS=29
##PEAK TABLE=(XY..XY)
27,853 28,351 29,50 38,80
39,2068 40,271 41,1064 50,210
51,622 52,522 53,401 54,140
62,6 63,150 65,752 66,2640
67,2640 68,60 77,2008 78,903
79,9999 80,5993 81,321 91,682
93,2259 94,80 107,80 108,2781
109,140
##END=
