##TITLE=Glycine, N-(1-oxobutyl)-, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORVAL A. MAMER, ROYAL VICTORIA HOSPITAL, MONTREAL, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55493-97-5
##$NIST MASS SPEC NO=23906
##MOLFORM=C9 H19 N O3 Si
##MW=217
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=217
##FIRSTY=60
##MAXX=217
##MINX=14
##MAXY=9999
##MINY=60
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,60 15,226 26,83 27,1118
28,1198 29,340 30,2895 31,110
32,132 39,375 40,82 41,1311
42,467 43,4759 44,537 45,1634
46,129 47,776 54,86 55,425
56,366 57,254 58,452 59,404
60,156 61,584 68,319 69,237
70,131 71,3812 72,643 73,9999
74,1031 75,3384 76,267 77,189
84,112 86,170 87,368 88,305
89,83 99,336 100,458 101,185
102,465 103,130 104,783 105,90
116,536 117,209 127,111 130,557
131,663 132,821 133,113 142,99
145,1287 146,261 147,174 148,99
156,91 158,4847 159,665 160,220
172,266 173,877 174,161 189,318
202,1989 203,302 204,107 217,70
##END=
