##TITLE=Glycine, N-(1-oxobutyl)-N-(trimethylsilyl)-, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55494-12-7
##$NIST MASS SPEC NO=78958
##MOLFORM=C12 H27 N O3 Si2
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=290
##FIRSTY=150
##MAXX=290
##MINX=15
##MAXY=9999
##MINY=82
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,150 27,586 28,207 29,240
30,125 31,148 39,164 41,783
42,267 43,2303 44,507 45,2403
46,175 47,455 53,82 54,294
55,673 56,188 57,238 58,326
59,968 60,133 61,296 68,434
69,146 70,124 71,1172 72,503
73,9999 74,942 75,2251 76,167
77,96 82,176 83,133 84,96
86,408 87,125 88,94 99,89
100,804 101,583 102,7132 103,781
104,309 110,124 116,490 117,176
129,162 130,203 131,211 133,361
142,171 143,188 144,580 145,115
147,1747 148,293 149,173 156,416
157,86 158,141 171,505 172,3044
173,495 174,213 176,1457 177,259
178,125 184,209 199,345 200,116
218,180 246,582 247,135 261,408
262,99 274,1482 275,354 276,148
289,300 290,98
##END=
