##TITLE=N-Isovaleroylglycine, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTREX
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55494-00-3
##$NIST MASS SPEC NO=78844
##MOLFORM=C10 H21 N O3 Si
##MW=231
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=232
##FIRSTY=230
##MAXX=232
##MINX=15
##MAXY=9999
##MINY=77
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,230 27,810 28,697 29,1538
30,3683 31,122 39,637 40,129
41,2334 42,564 43,1454 44,798
45,1686 46,132 47,790 53,111
54,155 55,602 56,741 57,5606
58,650 59,451 60,162 61,628
69,641 70,115 71,360 72,641
73,9999 74,1044 75,3708 76,294
77,215 82,272 83,212 85,3170
86,400 87,439 88,402 89,107
98,139 99,1125 100,275 101,233
102,638 103,258 104,609 114,289
115,112 116,846 117,343 118,83
126,119 129,79 130,820 131,1528
132,676 133,125 141,144 145,1427
146,406 147,345 148,324 156,77
159,92 172,4723 173,753 174,331
186,193 187,295 189,1713 190,241
191,89 216,2411 217,391 218,134
231,127 232,93
##END=
