##TITLE=Tris(2-chloroethyl)amine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=555-77-1
##$NIST MASS SPEC NO=289560
##MOLFORM=C6 H12 Cl3 N
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=205
##FIRSTY=2292
##MAXX=205
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=42
##PEAK TABLE=(XY..XY)
27,2292 28,811 29,200 30,300
41,330 42,1591 43,260 44,130
49,170 54,200 55,170 56,2492
57,270 63,4234 64,130 65,1341
70,330 76,50 78,80 84,70
90,190 91,80 92,1101 93,60
94,340 104,80 106,120 118,140
120,50 126,270 128,170 140,50
154,9999 155,540 156,6506 157,350
158,1061 168,350 170,220 172,50
203,120 205,120
##END=
