##TITLE=3-Nitrocinnamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Leung Pu, NIH, Bethesda, Maryland, U.S.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=555-68-0
##$NIST MASS SPEC NO=211293
##MOLFORM=C9 H7 N O4
##MW=193
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=195
##FIRSTY=325
##MAXX=195
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=77
##PEAK TABLE=(XY..XY)
41,325 43,158 45,2668 46,1361
49,46 50,2917 51,3192 52,801
53,447 55,289 57,23 59,47
61,284 62,763 63,2141 65,3503
66,183 67,62 69,348 71,121
73,212 74,1951 75,2540 76,2484
77,2980 79,840 81,94 84,49
85,48 86,145 87,245 88,40
89,1281 91,7356 92,491 93,107
95,53 97,69 98,345 99,124
101,2649 102,4295 103,796 104,28
105,234 106,20 107,248 117,346
118,1783 119,415 120,21 121,37
123,21 128,20 129,1858 130,345
132,780 133,28 134,38 135,131
145,35 146,4507 147,1549 148,423
149,144 150,100 152,134 163,90
175,1046 176,7281 177,406 178,36
179,42 192,1883 193,9999 194,887
195,145
##END=
