##TITLE=Benzene, 1-methoxy-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=555-03-3
##$NIST MASS SPEC NO=118574
##MOLFORM=C7 H7 N O3
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=155
##FIRSTY=94
##MAXX=155
##MINX=14
##MAXY=9999
##MINY=5
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,94 15,430 16,51 17,5
18,9 26,239 27,294 28,65
29,328 30,901 31,66 37,528
38,1475 39,734 40,115 41,708
42,81 44,16 46,148 49,194
50,2044 51,1211 52,579 53,672
55,81 61,430 62,1001 63,4078
64,5501 65,832 66,212 67,205
68,120 69,75 73,169 74,948
75,807 76,1333 77,9182 78,857
79,640 80,317 92,7434 93,599
95,3252 96,223 107,5319 108,595
109,54 122,80 123,357 124,53
136,39 137,241 138,41 153,9999
154,781 155,121
##END=
