##TITLE=Phenylethylmalonic acid, bis(trimethylsilyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTRE@
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55517-51-6
##$NIST MASS SPEC NO=79022
##MOLFORM=C17 H28 O4 Si2
##MW=352
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=338
##FIRSTY=106
##MAXX=338
##MINX=15
##MAXY=9999
##MINY=61
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,106 17,133 18,500 28,649
29,106 39,132 41,95 43,327
44,411 45,1583 46,121 47,257
51,115 55,119 58,155 59,280
61,121 72,219 73,9999 74,924
75,1229 76,126 77,314 78,121
89,229 91,424 103,3268 104,324
105,116 115,434 117,1479 118,683
119,121 131,1360 132,163 133,353
135,119 139,394 145,298 146,1376
147,3388 148,613 149,341 161,90
175,135 191,160 205,617 206,124
219,287 220,183 221,68 293,512
294,131 295,61 308,1549 309,473
310,189 337,230 338,78
##END=
