##TITLE=2-Imidazolidinone, 3-[5-(1,1-dimethylethyl)-1,3,4-thiadiazol-2-yl]-4-hydroxy-1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55511-98-3
##$NIST MASS SPEC NO=91105
##MOLFORM=C10 H16 N4 O2 S
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=258
##FIRSTY=4496
##MAXX=258
##MINX=41
##MAXY=9999
##MINY=2
##NPOINTS=98
##PEAK TABLE=(XY..XY)
41,4496 42,3465 43,2806 44,9538
45,1389 49,12 51,81 52,82
53,387 54,108 55,547 56,1332
57,3102 58,566 59,656 61,69
65,64 66,34 67,552 68,339
69,787 71,420 72,521 73,95
74,1102 76,6 81,8 82,377
83,248 84,252 85,420 86,894
87,93 88,219 96,267 97,169
98,129 99,197 100,726 101,444
102,41 106,46 111,445 112,381
113,65 114,205 115,247 116,28
117,48 123,2 125,64 127,78
128,235 139,195 140,75 141,167
142,433 143,41 144,18 145,882
146,8 147,8 154,40 156,377
157,74 158,74 168,5376 169,418
170,353 171,35 182,531 183,89
184,9999 185,992 186,661 187,45
194,84 195,173 196,5 197,18
199,7 214,39 222,125 223,251
224,5 227,778 228,1135 229,48
230,25 238,155 239,47 241,1412
242,101 243,31 255,823 256,1895
257,186 258,20
##END=
