##TITLE=3-Methylglutaric acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORVAL A. MAMER, ROYAL VICTORIA HOSPITAL, MONTREAL, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55517-41-4
##$NIST MASS SPEC NO=23991
##MOLFORM=C12 H26 O4 Si2
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=277
##FIRSTY=199
##MAXX=277
##MINX=15
##MAXY=9999
##MINY=39
##NPOINTS=90
##PEAK TABLE=(XY..XY)
15,199 18,99 27,137 28,381
29,163 31,76 39,224 41,1067
42,254 43,970 44,424 45,1827
46,138 47,771 53,75 55,459
56,96 57,125 58,267 59,446
60,130 61,505 67,125 68,67
69,9467 70,474 71,95 72,795
73,9999 74,1015 75,4567 76,330
77,208 82,102 83,170 85,64
88,144 89,91 95,65 99,416
101,286 111,219 113,113 115,75
116,636 117,993 118,131 119,72
128,167 129,143 130,548 131,222
132,112 133,435 134,68 141,382
142,87 143,1055 144,179 145,68
147,7354 148,1182 149,927 150,115
157,285 159,1230 160,167 161,67
162,72 172,1808 173,447 174,119
175,39 185,241 187,42 189,130
200,507 201,353 202,75 204,785
205,161 206,72 212,242 217,115
231,81 247,518 248,111 275,2936
276,683 277,293
##END=
