##TITLE=Tiglic acid, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55517-33-4
##$NIST MASS SPEC NO=352569
##MOLFORM=C8 H16 O2 Si
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=40
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,40 26,40 27,470 28,120
29,671 30,20 31,40 38,30
39,621 40,50 41,50 42,80
43,530 44,170 45,1471 46,110
47,751 48,40 49,30 50,70
51,150 52,80 53,681 54,781
55,3213 56,160 57,110 58,210
59,410 60,130 61,360 62,30
63,20 64,20 65,10 66,10
67,40 68,10 69,40 70,30
71,50 72,120 73,3984 74,460
75,6356 76,450 77,270 78,20
80,10 81,40 82,500 83,3063
84,180 85,120 86,20 87,80
88,10 89,20 95,10 96,10
97,140 98,30 99,50 100,10
101,130 102,10 103,10 109,10
111,140 112,80 113,1501 114,170
115,70 116,20 117,20 127,20
128,10 129,40 130,10 139,10
141,10 142,10 143,10 154,10
155,10 156,240 157,9999 158,1311
159,450 160,40 171,10 172,310
173,40 174,10
##END=
