##TITLE=2-Hydroxyhippuric acid, 3TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Diagnosis of Organic Acidemias by GC/MS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55517-53-8
##$NIST MASS SPEC NO=292707
##MOLFORM=C18 H33 N O4 Si3
##MW=411
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=412
##FIRSTY=1191
##MAXX=412
##MINX=43
##MAXY=9999
##MINY=100
##NPOINTS=49
##PEAK TABLE=(XY..XY)
43,1191 44,420 45,2382 47,510
59,571 69,240 72,240 73,8027
74,911 75,3053 77,530 91,931
93,100 117,571 131,280 133,260
135,1111 147,991 149,571 151,771
161,180 175,380 176,851 177,280
179,611 193,9999 194,1782 195,671
206,2873 207,791 237,100 250,380
251,140 264,140 266,320 267,871
278,591 294,1081 306,731 308,350
322,611 324,2883 325,781 396,3513
397,1241 398,611 410,450 411,1672
412,591
##END=
