##TITLE=erythro-Pentonic acid, 3-deoxy-2,4,5-tris-O-(trimethylsilyl)-2-C-[[(trimethylsilyl)oxy]methyl]-, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55517-79-8
##$NIST MASS SPEC NO=18302
##MOLFORM=C21 H52 O6 Si5
##MW=540
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=528
##FIRSTY=324
##MAXX=528
##MINX=28
##MAXY=9999
##MINY=88
##NPOINTS=73
##PEAK TABLE=(XY..XY)
28,324 41,265 43,147 44,147
45,442 55,88 59,295 72,265
73,9999 74,885 75,855 89,147
101,265 103,619 117,708 129,1150
130,88 131,295 132,560 141,147
147,3392 148,560 149,442 175,147
189,590 190,88 191,560 203,324
204,265 205,1799 206,324 207,265
217,324 221,295 243,2419 244,619
245,442 257,826 258,265 271,295
277,265 303,324 304,88 305,590
306,265 317,295 319,265 321,147
333,442 334,147 345,265 347,1799
348,590 349,295 405,295 407,147
422,265 423,295 424,88 425,147
435,2419 436,1180 437,4572 438,1770
439,914 440,295 510,324 511,147
512,118 525,1534 526,826 527,590
528,147
##END=
