##TITLE=3-Deoxyhexonic acid, 5TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55517-66-3
##$NIST MASS SPEC NO=18305
##MOLFORM=C21 H52 O6 Si5
##MW=540
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=528
##FIRSTY=148
##MAXX=528
##MINX=41
##MAXY=9999
##MINY=89
##NPOINTS=72
##PEAK TABLE=(XY..XY)
41,148 43,266 44,266 45,562
55,296 59,444 72,266 73,9999
74,887 75,1154 83,296 101,296
103,1035 106,266 107,414 129,1745
130,237 131,296 133,562 147,3254
148,562 149,325 159,148 163,148
189,118 191,296 203,266 204,562
205,592 206,118 207,118 217,740
218,237 220,266 221,266 231,296
243,414 244,266 245,7632 246,1745
247,858 248,148 257,266 259,89
271,266 292,266 293,148 317,148
319,266 333,266 335,1183 336,325
337,296 345,266 347,325 405,266
406,266 407,266 423,296 424,237
434,148 435,592 436,296 437,444
438,266 497,266 498,177 524,148
525,1095 526,562 527,296 528,148
##END=
