##TITLE=Propanoic acid, 2-methyl-3-[(trimethylsilyl)oxy]-, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTREE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55530-42-2
##$NIST MASS SPEC NO=78893
##MOLFORM=C10 H24 O3 Si2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=235
##FIRSTY=180
##MAXX=235
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=42
##PEAK TABLE=(XY..XY)
15,180 27,180 28,100 29,180
41,638 43,503 44,426 45,1494
47,494 52,200 55,250 56,561
57,209 58,271 59,647 61,263
66,1607 69,620 72,290 73,7100
74,694 75,2025 81,708 94,315
103,1523 109,212 115,387 130,552
131,379 133,636 134,809 143,866
147,9999 148,1619 149,974 158,227
177,1373 178,252 218,539 233,2016
234,430 235,207
##END=
