##TITLE=Butanoic acid, 2,2-dimethyl-3-[(trimethylsilyl)oxy]-, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORVAL A. MAMER, ROYAL VICTORIA HOSPITAL, MONTREAL, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55530-56-8
##$NIST MASS SPEC NO=23978
##MOLFORM=C12 H28 O3 Si2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=261
##FIRSTY=122
##MAXX=261
##MINX=15
##MAXY=9999
##MINY=55
##NPOINTS=52
##PEAK TABLE=(XY..XY)
15,122 27,127 28,229 29,149
39,132 41,614 42,209 43,509
44,349 45,1421 46,116 47,466
55,449 58,210 59,478 61,252
66,310 69,308 70,719 72,333
73,9999 74,901 75,2239 76,168
77,114 88,608 96,180 101,475
117,8684 118,951 119,382 129,257
131,182 133,331 143,188 144,151
145,162 147,3004 148,483 149,287
158,130 160,140 171,142 186,107
191,242 192,55 217,250 218,68
232,1012 233,267 234,111 261,300
##END=
