##TITLE=Arachidic acid, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MO-137
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55530-70-6
##$NIST MASS SPEC NO=30915
##MOLFORM=C23 H48 O2 Si
##MW=384
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=385
##FIRSTY=667
##MAXX=385
##MINX=18
##MAXY=9999
##MINY=116
##NPOINTS=64
##PEAK TABLE=(XY..XY)
18,667 27,520 28,497 29,1426
39,334 41,2721 42,661 43,4830
44,275 45,634 47,317 54,253
55,3258 56,733 57,2417 58,286
59,336 61,471 67,595 69,1562
70,378 71,772 72,351 73,9999
74,1001 75,6721 76,533 77,386
81,569 83,939 84,376 85,391
89,290 95,508 97,672 98,487
109,235 111,335 116,524 117,7657
118,797 119,366 129,3073 130,452
131,974 132,5551 133,1173 134,322
143,259 145,3825 146,540 147,294
159,318 185,284 187,331 201,749
227,116 325,262 341,304 369,3930
370,1200 371,358 384,995 385,332
##END=
