##TITLE=Aconitic acid, (Z)-, 3TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55530-71-7
##$NIST MASS SPEC NO=24251
##MOLFORM=C15 H30 O6 Si3
##MW=390
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=378
##FIRSTY=210
##MAXX=378
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=67
##PEAK TABLE=(XY..XY)
39,210 43,260 44,270 45,1210
47,180 53,40 58,130 59,220
61,150 66,40 67,660 68,40
72,260 73,9999 74,920 75,1610
76,130 83,50 95,110 96,50
97,330 99,30 111,30 117,100
119,50 131,180 133,620 134,40
135,30 141,140 147,4630 148,800
149,840 150,100 151,90 157,30
169,50 183,80 184,160 185,40
207,40 211,760 212,100 213,70
215,550 216,150 217,100 221,40
228,110 229,2320 230,520 231,280
257,130 258,40 272,180 273,110
285,1010 286,250 287,320 300,240
346,710 347,200 348,100 375,2230
376,680 377,360 378,80
##END=
