##TITLE=Glycine, N-(1-oxopropyl)-N-(trimethylsilyl)-, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORVAL A. MAMER, ROYAL VICTORIA HOSPITAL, MONTREAL, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55557-16-9
##$NIST MASS SPEC NO=23896
##MOLFORM=C11 H25 N O3 Si2
##MW=275
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=277
##FIRSTY=41
##MAXX=277
##MINX=14
##MAXY=9999
##MINY=41
##NPOINTS=96
##PEAK TABLE=(XY..XY)
14,41 15,146 26,81 27,302
28,512 29,1400 30,219 31,150
39,84 41,334 42,192 43,732
44,481 45,2425 46,175 47,469
54,296 55,183 56,201 57,1726
58,379 59,955 60,139 61,295
68,369 69,788 70,191 71,98
72,437 73,9999 74,936 75,2218
76,164 77,98 84,84 85,74
86,478 87,120 88,109 96,138
100,798 101,679 102,7290 103,831
104,358 105,54 113,68 114,63
115,76 116,130 117,139 119,64
123,120 126,80 128,78 129,89
130,758 131,330 132,148 133,425
134,88 142,167 143,90 144,91
147,2621 148,436 149,254 156,94
157,296 158,5225 159,849 160,272
161,52 170,109 172,56 174,86
176,1425 177,264 178,123 185,773
186,184 188,128 207,46 216,96
218,204 219,55 232,996 233,214
234,98 246,86 260,1819 261,418
262,186 275,556 276,151 277,66
##END=
