##TITLE=Ethylmalonic acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55557-24-9
##$NIST MASS SPEC NO=78938
##MOLFORM=C11 H24 O4 Si2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=263
##FIRSTY=173
##MAXX=263
##MINX=15
##MAXY=9999
##MINY=77
##NPOINTS=58
##PEAK TABLE=(XY..XY)
15,173 26,86 27,206 28,447
29,281 39,126 41,278 42,107
43,461 44,413 45,1584 46,117
47,428 52,81 55,3354 56,142
57,110 58,178 59,423 60,80
61,218 66,143 69,579 70,382
71,92 72,316 73,7455 74,707
75,1819 76,141 77,107 85,77
97,91 99,136 117,174 123,103
127,113 129,395 131,247 133,453
143,315 147,9999 148,1620 149,978
150,115 159,107 171,133 173,97
204,164 217,1230 218,263 219,129
232,293 233,100 248,174 261,783
262,177 263,85
##END=
