##TITLE=Dodecanoic acid, 2-methyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55554-08-0
##$NIST MASS SPEC NO=31247
##MOLFORM=C14 H28 O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=229
##FIRSTY=178
##MAXX=229
##MINX=15
##MAXY=9999
##MINY=14
##NPOINTS=60
##PEAK TABLE=(XY..XY)
15,178 27,301 28,41 29,520
31,27 39,301 40,41 41,1096
42,301 43,1151 44,27 45,82
53,110 54,68 55,1027 56,356
57,1000 58,82 59,534 60,14
67,110 68,55 69,520 70,110
71,315 72,27 73,151 74,27
85,219 87,356 88,9999 89,452
90,68 97,123 98,219 99,110
101,2575 102,247 111,82 112,96
113,68 115,274 116,27 129,233
130,27 143,616 144,96 157,466
158,68 169,110 171,493 172,68
185,397 186,68 197,384 198,41
199,123 213,27 228,931 229,110
##END=
