##TITLE=3-Methylbutanoic acid, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORVAL A. MAMER, ROYAL VICTORIA HOSPITAL, MONTREAL, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55557-13-6
##$NIST MASS SPEC NO=23916
##MOLFORM=C8 H18 O2 Si
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=207
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=9
##NPOINTS=44
##PEAK TABLE=(XY..XY)
15,207 27,560 28,91 29,473
31,24 39,488 40,78 41,923
42,208 43,627 44,185 45,1085
46,84 47,722 55,167 56,335
57,481 58,345 60,106 61,565
69,361 71,9 72,280 73,6013
74,724 75,9999 76,778 77,423
83,188 85,111 88,61 91,68
99,75 101,77 116,165 117,1508
118,166 119,77 132,612 143,212
159,4442 160,591 161,208 174,75
##END=
