##TITLE=2-Hydroxy-2-methylbutyric acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORVAL A. MAMER, ROYAL VICTORIA HOSPITAL, MONTREAL, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55557-18-1
##$NIST MASS SPEC NO=23905
##MOLFORM=C11 H26 O3 Si2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=248
##FIRSTY=110
##MAXX=248
##MINX=15
##MAXY=9999
##MINY=59
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,110 27,140 28,277 29,244
31,69 39,88 41,298 43,916
44,350 45,1619 46,118 47,349
52,77 55,289 57,231 58,162
59,452 60,71 61,278 66,328
69,116 71,59 72,232 73,9999
74,884 75,1651 76,115 77,95
81,100 83,62 88,75 102,166
103,89 115,108 116,71 117,133
129,150 131,226 133,449 134,67
143,60 145,8974 146,1178 147,4813
148,740 149,447 157,136 163,82
219,1032 220,211 221,94 233,252
247,398 248,90
##END=
