##TITLE=2-Penten-4-yn-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5557-88-0
##$NIST MASS SPEC NO=343464
##MOLFORM=C5 H6 O
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=83
##FIRSTY=180
##MAXX=83
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
12,180 13,200 14,170 15,250
17,230 18,170 19,40 21,80
22,50 24,50 25,260 26,1291
27,4324 28,1461 29,2692 30,370
31,10 33,20 34,50 36,60
37,350 38,1311 39,2122 40,7527
41,420 42,120 43,420 44,490
48,100 49,220 50,1591 51,4194
52,4214 53,1732 54,8818 55,5605
56,1401 57,170 59,210 60,80
61,290 62,1051 63,1231 64,2192
65,941 66,530 75,50 76,40
79,30 81,190 82,9999 83,831
##END=
