##TITLE=2-Methoxyphenylacetic acid, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55590-71-1
##$NIST MASS SPEC NO=25463
##MOLFORM=C12 H18 O3 Si
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=73
##LASTX=240
##FIRSTY=9999
##MAXX=240
##MINX=73
##MAXY=9999
##MINY=33
##NPOINTS=24
##PEAK TABLE=(XY..XY)
73,9999 75,1499 89,1249 90,374
91,558 121,374 148,141 149,191
163,708 164,416 165,249 179,5832
180,1666 181,416 194,541 195,541
208,108 209,33 223,1916 224,333
225,83 238,2416 239,416 240,124
##END=
