##TITLE=Nitroguanidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5851
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=556-88-7
##$NIST MASS SPEC NO=230108
##MOLFORM=C H4 N4 O2
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=106
##FIRSTY=10
##MAXX=106
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
12,10 13,90 14,30 15,10
16,119 17,579 18,50 26,30
27,139 28,1349 29,199 30,819
31,1869 32,20 41,169 42,1199
43,1419 44,1149 45,30 46,389
57,40 58,9999 59,259 74,919
75,30 88,10 104,3639 105,119
106,20
##END=
