##TITLE=Acedoben
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4202
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=556-08-1
##$NIST MASS SPEC NO=231958
##MOLFORM=C9 H9 N O3
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=181
##FIRSTY=50
##MAXX=181
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,50 15,439 16,10 17,40
18,139 26,30 27,129 28,30
29,30 30,10 31,10 32,10
37,119 38,269 39,539 40,80
41,119 42,129 43,4659 44,129
45,99 49,20 50,179 51,189
52,169 53,149 54,40 55,30
57,10 59,10 60,10 61,80
62,179 63,529 64,399 65,1329
66,179 67,20 68,20 69,10
73,20 74,80 75,80 76,70
77,70 78,40 79,40 80,70
81,189 82,20 87,10 88,20
89,30 90,209 91,269 92,1089
93,199 94,20 102,10 103,10
104,30 105,40 106,40 107,10
108,149 109,109 110,10 117,10
118,70 119,209 120,6099 121,569
122,40 132,20 133,10 134,60
135,20 136,99 137,9999 138,809
139,70 146,80 147,10 148,10
150,50 151,10 160,10 162,169
163,30 164,40 178,10 179,3639
180,379 181,50
##END=
