##TITLE=2-Amino-3-(4-hydroxyphenyl)-propanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1170
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=556-03-6
##$NIST MASS SPEC NO=229692
##MOLFORM=C9 H11 N O3
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=182
##FIRSTY=50
##MAXX=182
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=112
##PEAK TABLE=(XY..XY)
14,50 15,30 16,40 17,20
18,30 26,60 27,289 28,569
29,149 30,129 31,30 32,10
36,10 37,30 38,80 39,409
40,60 41,239 42,149 43,279
44,499 45,60 46,119 49,20
50,169 51,369 52,229 53,249
54,80 55,209 56,70 57,139
58,40 59,30 60,50 61,20
62,70 63,149 64,50 65,209
66,50 67,109 68,189 69,129
70,70 71,70 73,60 74,449
75,119 76,50 77,1009 78,419
79,289 80,99 81,109 82,50
83,90 84,70 85,50 86,10
87,20 88,10 89,90 90,99
91,569 92,70 93,50 94,90
95,60 96,40 97,70 98,70
99,20 100,10 101,20 102,10
103,20 104,70 105,119 106,319
107,9999 108,1389 109,129 110,30
111,40 112,20 113,20 114,10
115,30 116,40 117,60 118,70
119,129 120,159 121,40 131,20
132,119 133,329 134,169 135,439
136,379 137,50 138,20 161,10
162,10 163,40 164,30 165,10
179,70 180,10 181,339 182,40
##END=
