##TITLE=Iprindole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5560-72-5
##$NIST MASS SPEC NO=120765
##MOLFORM=C19 H28 N2
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=286
##FIRSTY=409
##MAXX=286
##MINX=41
##MAXY=9999
##MINY=190
##NPOINTS=43
##PEAK TABLE=(XY..XY)
41,409 42,475 44,381 58,9999
59,377 69,214 70,285 71,208
72,309 84,308 85,528 86,522
107,419 115,308 117,190 128,202
129,200 130,412 131,197 142,403
143,401 144,905 145,1286 156,497
157,777 159,820 168,399 170,3662
171,883 172,390 182,294 184,788
185,783 196,204 198,687 199,201
212,1081 213,3100 214,508 226,198
238,203 284,3528 286,200
##END=
