##TITLE=Glycine, N-(3-methyl-1-oxo-2-butenyl)-N-(trimethylsilyl)-, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Shoemaker, St. Louis Online Library of Metabolic Mass Spectra
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55649-86-0
##$NIST MASS SPEC NO=141465
##MOLFORM=C13 H27 N O3 Si2
##MW=301
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=55
##LASTX=301
##FIRSTY=699
##MAXX=301
##MINX=55
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
55,699 59,319 69,30 72,129
73,7759 74,399 75,1799 77,60
82,169 83,9999 84,369 86,90
94,119 95,40 100,90 101,20
102,4589 103,309 104,30 113,209
114,20 116,509 117,40 131,50
133,179 140,20 141,439 142,30
147,2619 148,239 149,99 152,20
154,109 155,20 156,2109 157,129
158,30 166,30 168,2619 169,199
170,359 171,149 172,20 176,1809
177,109 178,30 182,139 184,6469
185,799 186,99 196,20 211,1399
212,249 213,20 218,70 219,10
228,10 231,20 242,359 243,30
256,70 258,519 259,679 286,3809
287,729 288,159 301,109
##END=
