##TITLE=Isoquinoline, 1,2,3,4-tetrahydro-2-(trifluoroacetyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55649-51-9
##$NIST MASS SPEC NO=28709
##MOLFORM=C11 H10 F3 N O
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=230
##FIRSTY=286
##MAXX=230
##MINX=41
##MAXY=9999
##MINY=71
##NPOINTS=43
##PEAK TABLE=(XY..XY)
41,286 43,107 50,429 51,1036
52,321 53,71 62,71 63,536
64,71 65,429 69,1500 74,107
75,250 76,286 77,2143 78,1714
79,429 80,286 89,286 90,107
91,571 102,500 103,2214 104,8035
105,1428 115,3464 116,3571 117,5214
118,536 129,179 130,1071 131,286
132,1000 133,250 142,357 160,714
210,107 214,1071 226,71 227,71
228,357 229,9999 230,1286
##END=
