##TITLE=Titanium, .eta.8-cyclooctatetraene-.eta.5-methylcyclopentadienyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.VELDMAN, DEP. INORG. CHEM., UNIV. GRONINGEN, GRONINGEN,NET_
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55672-83-8
##$NIST MASS SPEC NO=90511
##MOLFORM=C14 H15 Ti
##MW=231
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=231
##FIRSTY=700
##MAXX=231
##MINX=39
##MAXY=9999
##MINY=700
##NPOINTS=21
##PEAK TABLE=(XY..XY)
39,700 48,1200 73,1000 77,900
78,1500 79,1100 87,700 103,1000
104,1400 113,2600 126,2100 127,5100
128,700 150,1300 191,700 203,800
205,900 215,1000 216,2100 229,3700
231,9999
##END=
