##TITLE=1,1,3-Tricyclohexylpropane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55682-89-8
##$NIST MASS SPEC NO=27682
##MOLFORM=C21 H38
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=291
##FIRSTY=49
##MAXX=291
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=97
##PEAK TABLE=(XY..XY)
14,49 15,107 26,66 27,1092
28,836 29,1810 30,51 37,74
38,42 39,1203 40,305 41,7891
42,482 43,975 44,14 50,34
51,97 52,82 53,772 54,1122
55,9999 56,548 57,383 65,180
66,185 67,2526 68,600 69,2759
70,184 71,77 77,231 78,103
79,517 80,230 81,1837 82,1996
83,5174 84,342 85,43 89,28
91,246 92,81 93,156 94,120
95,879 96,2001 97,3738 98,286
99,21 103,34 104,24 105,111
106,33 107,73 108,200 109,879
110,587 111,2483 112,219 113,20
115,33 117,26 119,33 121,59
122,89 123,466 124,165 125,1092
126,114 131,25 133,60 135,189
136,64 137,263 138,38 139,57
147,57 149,38 150,29 151,168
152,27 153,28 163,38 164,30
165,77 177,34 178,201 179,414
180,66 191,47 192,32 193,74
206,3751 207,331 208,63 290,47
291,8
##END=
