##TITLE=Isopropenyl bromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=557-93-7
##$NIST MASS SPEC NO=118839
##MOLFORM=C3 H5 Br
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=48
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=35
##PEAK TABLE=(XY..XY)
12,48 13,51 14,81 15,182
24,42 25,158 26,376 27,203
36,228 37,1127 38,1904 39,7678
40,879 41,9999 42,316 60,12
79,385 80,110 81,411 82,95
91,19 92,18 93,68 94,15
95,49 104,38 105,165 106,51
107,165 116,7 117,19 120,3196
121,116 122,3083 123,116
##END=
