##TITLE=Methyl propyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1331
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=557-17-5
##$NIST MASS SPEC NO=229505
##MOLFORM=C4 H10 O
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=75
##FIRSTY=30
##MAXX=75
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
14,30 15,599 16,10 18,10
26,109 27,739 28,189 29,769
30,30 31,209 32,50 33,129
37,20 38,60 39,359 40,70
41,879 42,319 43,529 44,40
45,9999 46,229 47,20 55,10
56,30 57,70 58,20 59,70
71,20 73,179 74,1519 75,70
##END=
