##TITLE=2(1H)-Pyrimidinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2627
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=557-01-7
##$NIST MASS SPEC NO=231130
##MOLFORM=C4 H4 N2 O
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=98
##FIRSTY=70
##MAXX=98
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
12,70 13,80 14,90 16,60
24,30 25,109 26,1879 27,379
28,2469 29,389 39,579 40,1859
41,2169 42,2149 43,209 44,529
45,10 48,70 50,60 51,399
52,1099 53,569 54,90 55,20
57,10 64,10 65,20 66,60
67,619 68,7409 69,969 70,50
76,10 77,40 78,10 79,70
94,20 95,2229 96,9999 97,539
98,40
##END=
