##TITLE=1-Propene, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=557-98-2
##$NIST MASS SPEC NO=376
##MOLFORM=C3 H5 Cl
##MW=76
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=79
##FIRSTY=50
##MAXX=79
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,50 13,50 14,100 15,180
16,10 24,30 25,110 26,340
27,270 28,140 29,20 30,10
31,40 32,30 35,200 36,550
37,991 38,1251 39,5225 40,811
41,9999 42,350 43,30 44,100
45,20 46,10 47,90 48,40
49,320 50,20 51,100 59,20
60,140 61,591 62,80 63,200
64,20 71,10 72,30 73,100
74,20 75,200 76,4784 77,220
78,1531 79,50
##END=
