##TITLE=Cyclohexanamine, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5577-68-4
##$NIST MASS SPEC NO=417368
##MOLFORM=C9 H21 N Si
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=174
##FIRSTY=40
##MAXX=174
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
27,40 28,70 29,70 30,20
31,30 39,60 40,10 41,150
42,40 43,170 44,110 45,310
46,50 47,10 51,10 53,40
54,30 55,130 56,80 57,50
58,80 59,410 60,130 61,20
65,10 66,10 67,30 68,20
69,20 70,50 71,30 72,90
73,2042 74,340 75,90 76,10
77,20 78,10 79,30 80,10
81,50 82,40 83,20 84,50
85,60 86,60 87,10 88,70
89,10 90,10 95,10 96,40
97,20 98,190 99,50 100,951
101,100 102,150 103,10 104,10
110,40 111,10 112,160 113,40
114,200 115,841 116,100 117,30
125,20 126,90 128,9999 129,1401
130,430 131,30 140,30 142,641
143,90 144,30 153,10 154,370
156,2422 157,340 158,100 159,10
169,10 170,190 171,1952 172,300
173,80 174,10
##END=
