##TITLE=Methanesulfonyl fluoride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=558-25-8
##$NIST MASS SPEC NO=291900
##MOLFORM=C H3 F O2 S
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,10 13,20 14,110 15,1570
16,30 29,820 30,60 31,420
32,250 33,560 34,80 35,10
44,180 45,830 46,230 47,100
48,2410 49,320 50,180 51,320
52,90 53,20 60,10 62,30
63,160 64,960 65,980 66,240
67,5299 68,2120 69,1080 70,100
71,40 78,950 79,850 80,70
81,60 82,10 83,590 84,10
85,30 97,2260 98,9999 99,340
100,490 101,10
##END=
