##TITLE=2,3-Dimethylbenzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5580-34-7
##$NIST MASS SPEC NO=342837
##MOLFORM=C9 H11 N O
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=151
##FIRSTY=250
##MAXX=151
##MINX=15
##MAXY=9999
##MINY=60
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,250 16,230 17,300 18,150
19,70 26,290 27,1812 28,270
29,250 30,170 32,60 37,230
38,540 39,2752 40,350 41,420
42,140 43,270 44,2502 50,1491
51,3463 52,1181 53,1011 54,160
59,120 60,70 61,250 62,701
63,1782 64,450 65,1411 66,440
67,90 74,581 75,410 76,651
77,6085 78,2762 79,3763 80,300
85,100 86,160 87,130 89,540
90,290 91,2833 92,310 93,90
101,180 102,641 103,3503 104,3883
105,9368 106,1341 107,100 116,520
117,200 118,170 120,110 128,70
129,60 130,410 132,7397 133,9699
134,1181 135,60 149,9999 150,1111
151,60
##END=
