##TITLE=Benzamide, 3-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55836-69-6
##$NIST MASS SPEC NO=136043
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=167
##FIRSTY=74
##MAXX=167
##MINX=15
##MAXY=9999
##MINY=43
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,74 26,244 27,1147 29,868
30,61 37,161 38,589 39,1353
40,140 41,54 43,66 44,1130
49,45 50,664 51,493 52,184
53,481 54,71 55,91 61,129
62,358 63,1327 64,977 65,2277
66,657 68,52 73,44 74,106
75,309 76,533 77,584 78,108
79,131 80,439 81,90 90,71
91,442 92,862 93,1930 94,291
102,50 103,125 104,89 105,77
108,250 109,329 119,622 121,9999
122,812 123,68 137,2290 138,203
147,178 149,709 150,627 151,54
165,4078 166,428 167,43
##END=
