##TITLE=Cyclopropanecarbonitrile, 2-phenyl-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH C09430-0
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5590-14-7
##$NIST MASS SPEC NO=52790
##MOLFORM=C10 H9 N
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=144
##FIRSTY=458
##MAXX=144
##MINX=26
##MAXY=9999
##MINY=70
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,458 27,547 37,400 38,881
39,2525 40,523 41,473 50,1315
51,2582 52,689 53,162 57,627
58,599 61,315 62,672 63,1660
64,566 65,879 66,70 70,263
74,667 75,551 76,471 77,1346
78,538 86,128 87,297 88,248
89,1396 90,614 91,1676 92,195
101,153 102,417 103,687 104,162
113,294 114,537 115,6712 116,6606
117,1164 126,122 128,322 140,548
141,389 142,1731 143,9999 144,1114
##END=
