##TITLE=Thiothixene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5591-45-7
##$NIST MASS SPEC NO=248138
##MOLFORM=C23 H29 N3 O2 S2
##MW=443
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=445
##FIRSTY=80
##MAXX=445
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
41,80 42,900 43,480 44,190
54,10 56,410 57,140 58,160
64,10 68,40 69,30 70,3923
71,300 72,90 82,60 84,40
94,10 96,40 97,110 98,390
99,140 100,210 101,30 108,10
111,190 112,50 113,9999 114,720
115,40 125,10 128,20 139,160
146,70 151,70 152,110 153,10
162,30 163,90 164,40 171,10
176,140 177,40 178,30 184,10
185,10 187,40 189,280 190,80
195,70 196,100 197,90 200,40
202,360 203,100 204,20 208,150
221,2292 222,1080 223,250 233,100
234,580 235,520 236,170 237,110
239,10 246,10 249,30 262,10
263,50 264,10 304,20 305,10
443,40 445,20
##END=
