##TITLE=2-Propanol, 1-[1-methyl-2-(2-propenyloxy)ethoxy]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55956-25-7
##$NIST MASS SPEC NO=32555
##MOLFORM=C9 H18 O3
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=175
##FIRSTY=105
##MAXX=175
##MINX=15
##MAXY=9999
##MINY=6
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,105 17,19 18,74 19,47
26,34 27,313 28,291 29,476
30,70 31,1920 32,61 38,17
39,516 40,94 41,1932 42,568
43,753 44,56 45,1161 46,26
53,13 54,6 55,113 56,103
57,934 58,955 59,9999 60,344
61,41 69,54 70,13 71,163
72,194 74,50 75,54 77,18
79,13 81,15 83,45 84,6
85,58 86,12 87,105 88,8
89,12 91,6 93,8 95,6
97,17 98,24 99,196 100,44
101,326 102,25 103,753 104,45
105,7 107,8 108,7 114,16
115,90 116,37 117,791 118,56
119,6 128,11 129,76 130,120
131,26 143,7 144,8 145,6
174,125 175,16
##END=
