##TITLE=3-Ethylcarbazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5599-49-5
##$NIST MASS SPEC NO=113069
##MOLFORM=C14 H13 N
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=196
##FIRSTY=233
##MAXX=196
##MINX=27
##MAXY=9999
##MINY=1
##NPOINTS=53
##PEAK TABLE=(XY..XY)
27,233 28,358 32,1 39,249
50,138 51,289 62,181 63,459
64,131 70,149 74,180 75,327
76,388 77,809 82,185 84,393
87,178 88,157 89,336 90,898
96,242 97,155 98,383 101,154
102,109 113,184 126,194 127,269
128,233 138,120 139,468 140,304
150,166 151,420 152,969 153,318
154,114 164,213 165,185 166,305
167,580 168,226 177,182 178,729
180,9999 181,1392 190,134 191,339
192,292 193,355 194,820 195,3406
196,543
##END=
