##TITLE=Methane, bromotrinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.T.LARKINS, U.S. DEPT. OF COMMERCE, WASHINGTON, D.C., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=560-95-2
##$NIST MASS SPEC NO=38928
##MOLFORM=C Br N3 O6
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=185
##FIRSTY=81
##MAXX=185
##MINX=30
##MAXY=9999
##MINY=81
##NPOINTS=11
##PEAK TABLE=(XY..XY)
30,81 42,81 46,3049 79,2561
81,2480 104,691 137,854 139,813
150,3984 183,9999 185,9837
##END=
