##TITLE=Pentane, 2,3,3-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=560-21-4
##$NIST MASS SPEC NO=1737
##MOLFORM=C8 H18
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
1,10 2,20 12,10 13,10
14,20 15,320 16,10 26,80
27,1822 28,200 29,1601 30,40
37,20 38,30 39,1051 40,150
41,2863 42,540 43,9999 44,340
45,10 46,10 50,20 51,60
52,30 53,270 54,60 55,1571
56,150 57,3583 58,160 59,10
62,10 63,10 64,10 65,30
66,10 67,70 68,10 69,350
70,3553 71,4534 72,240 73,10
77,10 78,10 79,10 80,10
81,10 82,10 83,60 84,350
85,2502 86,160 87,10 91,10
97,10 98,20 99,350 100,30
101,10 113,10 114,10
##END=
