##TITLE=Glycine, N-(3-methyl-1-oxo-2-butenyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=INST.OF CLINICAL BIOCHEM,RIKSHOSP,UNIV.OF OSLO,E.JELLUM,ET.A
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56009-34-8
##$NIST MASS SPEC NO=24609
##MOLFORM=C8 H13 N O3
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=171
##FIRSTY=1100
##MAXX=171
##MINX=41
##MAXY=9999
##MINY=500
##NPOINTS=15
##PEAK TABLE=(XY..XY)
41,1100 42,500 43,500 44,1000
53,1300 54,1800 55,4700 56,800
71,500 82,8100 83,9999 84,800
101,800 112,500 171,2100
##END=
