##TITLE=3-(4-Hydroxy-3-methoxyphenyl)propionic acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=EQUINE DRUG TESTING PROG. J.D.HENION,ETAL CORNELL U, ITHACA, NY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56051-49-1
##$NIST MASS SPEC NO=74532
##MOLFORM=C16 H28 O4 Si2
##MW=340
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=343
##FIRSTY=260
##MAXX=343
##MINX=43
##MAXY=9999
##MINY=50
##NPOINTS=92
##PEAK TABLE=(XY..XY)
43,260 44,210 45,1470 46,120
47,340 51,50 55,230 57,60
58,180 59,820 60,110 61,240
65,100 71,70 73,6930 74,750
75,2210 76,180 77,260 78,120
83,60 88,80 89,420 90,90
91,320 101,80 102,60 103,120
104,140 105,180 106,50 107,80
115,140 116,320 117,190 118,70
119,150 121,100 131,60 133,160
134,70 135,300 136,90 137,140
141,100 148,720 149,780 150,110
151,140 155,700 161,230 162,380
163,280 164,80 165,120 166,190
175,90 177,690 179,3010 180,460
181,170 190,60 192,5290 193,1450
194,420 195,70 204,50 205,100
207,1600 209,9999 210,1860 211,530
212,70 220,280 221,200 222,2590
223,780 224,190 253,90 297,120
310,2270 311,590 312,380 313,90
325,2200 326,590 327,420 328,100
340,4700 341,1400 342,730 343,150
##END=
