##TITLE=Benzoic acid, 4-ethyl-, 4-cyanophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56131-48-7
##$NIST MASS SPEC NO=307125
##MOLFORM=C16 H13 N O2
##MW=251
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=135
##FIRSTY=70
##MAXX=135
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=31
##PEAK TABLE=(XY..XY)
27,70 28,60 39,110 50,60
51,140 52,30 53,40 63,130
64,90 65,70 75,30 76,50
77,651 78,140 79,701 80,40
89,170 90,240 91,80 102,50
103,480 104,170 105,1031 106,100
118,50 119,100 131,30 132,40
133,9999 134,901 135,60
##END=
