##TITLE=Heptylcyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1908
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5617-41-4
##$NIST MASS SPEC NO=227569
##MOLFORM=C13 H26
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=184
##FIRSTY=10
##MAXX=184
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
26,10 27,359 28,70 29,669
30,10 36,10 39,409 40,70
41,2149 42,369 43,1199 44,40
50,10 51,30 52,20 53,229
54,469 55,5109 56,929 57,1109
58,50 63,10 65,50 66,40
67,1609 68,409 69,1239 70,659
71,329 72,20 77,70 78,20
79,99 80,30 81,359 82,8159
83,9999 84,969 85,209 86,10
91,40 92,10 93,20 94,10
95,109 96,199 97,729 98,489
99,109 105,30 106,10 107,10
108,10 109,30 110,60 111,209
112,99 113,40 115,20 117,10
119,30 120,10 121,30 122,10
123,10 124,20 125,80 126,40
127,10 128,10 129,10 131,10
133,10 135,30 136,20 137,20
138,10 139,40 140,30 141,50
143,10 144,10 145,20 149,10
150,10 151,10 152,10 153,10
154,40 155,10 156,50 157,10
158,20 159,10 163,10 181,10
182,1049 183,149 184,10
##END=
