##TITLE=Phenanthrene, 1,2-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M. Lakshman, LBC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56179-83-0
##$NIST MASS SPEC NO=117649
##MOLFORM=C14 H12
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=182
##FIRSTY=5
##MAXX=182
##MINX=41
##MAXY=9999
##MINY=5
##NPOINTS=88
##PEAK TABLE=(XY..XY)
41,5 42,40 43,9 44,135
50,236 51,291 52,69 53,17
55,18 56,5 57,9 59,15
61,39 62,172 63,486 64,75
65,49 69,73 70,51 73,6
74,275 75,429 76,1086 77,198
78,37 81,39 82,398 83,130
85,26 86,120 87,266 88,678
89,1590 90,507 97,12 98,126
99,96 100,44 101,69 102,95
103,9 109,14 110,41 111,58
112,13 113,84 114,21 115,201
116,17 122,34 123,20 124,14
125,55 126,195 127,110 128,99
129,15 134,5 135,5 137,37
138,26 139,260 140,36 141,40
142,5 149,59 150,392 151,641
152,959 153,282 154,37 161,7
162,33 163,195 164,243 165,3967
166,545 167,43 169,5 174,10
175,12 176,114 177,632 178,4021
179,6422 180,9999 181,1502 182,114
##END=
