##TITLE=1,3-Cyclohexanedione, 4,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.T. CLERC, ORGANIC CHEM. LAB., ETH, ZURICH, SWITZ.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=562-46-9
##$NIST MASS SPEC NO=65202
##MOLFORM=C8 H12 O2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=141
##FIRSTY=610
##MAXX=141
##MINX=17
##MAXY=9999
##MINY=569
##NPOINTS=27
##PEAK TABLE=(XY..XY)
17,610 18,2236 26,610 27,2236
28,1585 29,1910 39,3211 40,1260
41,5528 42,3211 43,2886 50,894
51,569 53,1219 54,935 55,7154
56,8454 57,1260 69,1545 70,2845
83,9999 84,2805 97,1463 112,3130
125,813 140,4024 141,772
##END=
