##TITLE=Heptanoic acid, 2-propyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.T. CLERC, ORGANIC CHEM. LAB., ETH, ZURICH, SWITZ.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56247-53-1
##$NIST MASS SPEC NO=65123
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=157
##FIRSTY=258
##MAXX=157
##MINX=27
##MAXY=9999
##MINY=9
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,258 28,72 29,506 39,196
41,1250 42,196 43,1685 45,72
53,72 55,1809 56,196 57,1126
59,506 67,72 68,9 69,816
70,9 71,878 73,196 74,134
75,72 81,72 82,9 83,258
84,134 85,444 87,9999 88,444
95,72 97,134 101,1685 102,72
111,72 113,134 115,816 116,4042
117,134 127,134 129,630 130,72
142,258 143,1499 144,444 155,196
157,196
##END=
