##TITLE=Dodecane, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TECH. UNIVERSITY OF KARLSRUHE, KARLSRUHE, W. GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56292-65-0
##$NIST MASS SPEC NO=34615
##MOLFORM=C14 H30
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=200
##FIRSTY=1
##MAXX=200
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=115
##PEAK TABLE=(XY..XY)
12,1 13,1 14,2 15,17
16,4 19,1 20,1 24,1
25,3 26,33 27,558 28,117
29,1190 30,29 31,1 32,1
36,4 37,5 38,8 39,310
40,78 41,2070 42,449 43,4790
44,160 45,4 46,1 47,1
48,1 49,2 50,16 51,14
52,9 53,106 54,75 55,1050
56,1540 57,9999 58,444 59,9
62,1 63,3 64,2 65,14
66,9 67,73 68,66 69,526
70,1150 71,3650 72,200 73,7
77,12 78,4 79,14 80,4
81,22 82,72 83,257 84,228
85,2040 86,136 87,4 91,8
92,4 93,2 94,1 95,7
96,35 97,231 98,767 99,1020
100,76 101,2 102,1 109,3
110,4 111,27 112,41 113,135
114,12 115,1 120,2 123,2
124,4 125,20 126,918 127,598
128,55 129,3 138,1 139,3
140,54 141,71 142,7 143,1
153,2 154,70 155,121 156,14
157,1 167,2 168,38 169,92
170,12 171,1 182,20 183,134
184,18 185,1 196,9 197,6
198,116 199,11 200,2
##END=
