##TITLE=Bromonitromethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=563-70-2
##$NIST MASS SPEC NO=134725
##MOLFORM=C H2 Br N O2
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=96
##FIRSTY=29
##MAXX=96
##MINX=4
##MAXY=9999
##MINY=20
##NPOINTS=28
##PEAK TABLE=(XY..XY)
4,29 12,47 13,139 14,543
15,51 16,253 17,26 26,83
27,301 28,366 29,492 30,4157
31,49 32,30 42,152 43,383
44,1238 45,30 46,989 61,20
79,1071 80,171 81,1022 82,173
91,275 93,9999 95,9483 96,124
##END=
