##TITLE=1-Propene, 1,1-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=563-58-6
##$NIST MASS SPEC NO=107509
##MOLFORM=C3 H4 Cl2
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=19
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=63
##PEAK TABLE=(XY..XY)
12,19 13,15 14,26 15,59
24,28 25,124 26,307 27,440
28,146 29,1 31,6 32,14
35,173 36,320 37,1077 38,1013
39,4489 40,159 41,6 47,459
48,140 49,1192 50,58 51,326
53,12 54,23 55,33 56,14
59,35 60,255 61,133 62,91
63,47 70,6 71,117 72,373
73,1288 74,624 75,9999 76,440
77,2907 78,98 82,344 83,784
84,224 85,529 86,45 87,88
94,20 95,50 96,16 97,35
98,6 99,7 107,53 108,21
109,841 110,3545 111,593 112,2193
113,148 114,365 115,14
##END=
