##TITLE=Hexane, 3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=563-16-6
##$NIST MASS SPEC NO=113908
##MOLFORM=C8 H18
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=100
##FIRSTY=136
##MAXX=100
##MINX=15
##MAXY=9999
##MINY=35
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,136 27,1804 28,659 29,1804
30,42 39,1925 40,395 41,4435
42,42 43,9999 44,425 50,81
51,174 52,74 53,514 54,74
55,1789 56,1060 57,6360 58,277
63,35 65,81 67,155 69,711
70,2970 71,6139 72,345 77,40
84,1614 85,5010 86,329 98,77
99,688 100,62
##END=
