##TITLE=8-Azabicyclo[3.2.1]oct-2-ene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.H.SUPPLE STATE UNIV. COLLEGE, FREDONIA, NEW YORK, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5632-85-9
##$NIST MASS SPEC NO=58327
##MOLFORM=C7 H11 N
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=110
##FIRSTY=296
##MAXX=110
##MINX=25
##MAXY=9999
##MINY=74
##NPOINTS=48
##PEAK TABLE=(XY..XY)
25,296 27,1630 28,2556 29,370
30,852 37,259 38,1704 40,296
41,1815 42,519 43,1037 44,259
50,296 51,519 52,519 53,1111
54,741 55,481 56,593 57,222
62,74 63,111 64,74 65,444
66,370 67,1407 68,1852 69,222
77,407 78,444 79,593 80,9999
81,2000 82,1074 83,185 90,74
91,1037 92,333 93,296 94,1778
103,111 104,111 105,74 106,148
107,74 108,1556 109,3037 110,1259
##END=
