##TITLE=Pentane, 2,2,3-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=564-02-3
##$NIST MASS SPEC NO=291741
##MOLFORM=C8 H18
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=114
##FIRSTY=70
##MAXX=114
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
15,70 26,50 27,730 28,140
29,1360 30,30 37,10 38,50
39,1250 40,210 41,4440 42,390
43,2340 44,80 50,60 51,140
52,50 53,380 54,80 55,1230
56,7569 57,9999 58,660 59,10
62,10 63,20 65,60 66,20
67,120 68,20 69,240 70,180
71,80 77,30 78,10 79,30
81,20 83,120 84,40 85,610
86,40 97,10 98,20 99,770
100,60 114,10
##END=
