##TITLE=Bicyclo[3.1.1]hept-2-ene-2-carboxaldehyde, 6,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=564-94-3
##$NIST MASS SPEC NO=4624
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=90
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=50
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,90 26,130 27,1992 28,400
29,1351 37,60 38,160 39,2752
40,490 41,3283 42,210 43,1772
50,420 51,1331 52,601 53,1822
54,270 55,1031 56,120 57,100
58,50 59,310 60,100 62,110
63,420 64,120 65,1051 66,1401
67,1111 68,450 69,420 70,70
74,80 75,240 76,90 77,3773
78,941 79,9999 80,1181 81,891
82,200 83,120 89,110 90,170
91,3343 92,711 93,1401 94,1361
95,671 96,190 102,80 103,310
104,210 105,2803 106,3783 107,8257
108,4224 109,781 110,60 115,270
116,80 117,761 118,80 119,240
120,70 121,891 122,280 128,60
131,120 132,110 133,150 135,1672
136,150 145,60 146,60 147,60
148,70 149,120 150,420
##END=
