##TITLE=1H-Indole, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5649-36-5
##$NIST MASS SPEC NO=4190
##MOLFORM=C10 H11 N
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=147
##FIRSTY=20
##MAXX=147
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,20 26,30 27,150 28,120
29,10 37,10 38,40 39,230
40,40 41,110 42,110 43,20
44,40 50,130 51,290 52,140
53,60 54,20 55,10 56,10
57,20 58,20 59,50 60,10
61,10 62,50 63,200 64,70
65,210 66,20 67,10 68,10
69,10 70,10 71,40 72,200
73,50 74,60 75,130 76,150
77,581 78,150 79,20 80,10
81,10 82,10 86,130 87,30
88,30 89,170 90,70 91,230
98,10 99,10 100,10 101,100
102,250 103,350 104,150 105,20
113,30 114,50 115,981 116,280
117,280 118,60 126,10 127,40
128,170 129,110 130,1461 131,200
132,20 133,10 139,10 140,70
141,130 142,611 143,1421 144,9999
145,9368 146,1031 147,30
##END=
