##TITLE=Propanoic acid, 2,3-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1282
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=565-64-0
##$NIST MASS SPEC NO=237051
##MOLFORM=C3 H4 Cl2 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=145
##FIRSTY=40
##MAXX=145
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
12,40 13,60 14,99 15,169
16,30 17,20 18,70 24,109
25,529 26,2929 27,6349 28,869
29,429 30,10 31,50 32,20
35,379 36,2419 37,159 38,779
39,20 40,20 41,80 42,269
43,299 44,859 45,3509 46,109
47,139 48,199 49,1029 50,229
51,319 52,119 53,489 54,119
55,1099 56,50 59,60 60,489
61,4339 62,9999 63,1769 64,3679
65,289 67,50 70,10 71,1799
72,989 73,80 76,459 77,30
78,289 79,20 80,50 81,10
82,10 87,10 89,1189 90,40
91,389 92,10 93,10 95,30
96,109 97,809 98,90 99,519
100,20 101,80 105,30 106,2879
107,5669 108,1099 109,1849 110,70
111,10 125,30 127,20 143,10
145,10
##END=
