##TITLE=3-Penten-2-one, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.D.FAULK CENTRAL MISSOURI STATE COLLEGE, WARRENSBURG, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=565-62-8
##$NIST MASS SPEC NO=951
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=100
##FIRSTY=40
##MAXX=100
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,40 13,111 14,473 15,2141
16,47 17,25 18,76 19,9
24,7 25,49 26,520 27,3178
28,840 29,2872 30,70 31,35
32,29 36,20 37,171 38,316
39,2155 40,226 41,882 42,426
43,5515 44,148 45,87 47,4
48,13 49,107 50,525 51,604
52,230 53,993 54,303 55,9999
56,657 57,49 58,33 59,6
60,8 61,31 62,40 63,46
64,8 65,36 66,17 67,49
68,16 69,216 70,47 71,35
72,13 73,92 74,13 75,8
77,33 78,12 79,66 80,12
81,22 82,103 83,2499 84,142
85,16 86,8 87,5 88,4
91,6 96,6 97,14 98,3280
99,229 100,14
##END=
