##TITLE=2-Pentanol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5451
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=565-60-6
##$NIST MASS SPEC NO=235433
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,10 15,119 18,20 26,60
27,649 28,139 29,909 30,20
31,189 32,10 37,10 38,30
39,379 40,60 41,1339 42,129
43,509 44,869 45,9999 46,239
47,70 50,30 51,40 52,10
53,90 54,20 55,419 56,1329
57,499 58,40 59,129 67,30
69,519 70,30 71,40 72,20
73,70 74,10 83,10 84,80
85,30 87,299 88,20 101,20
##END=
