##TITLE=Acetamide, N-[4-[(4-aminophenyl)sulfonyl]phenyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=565-20-8
##$NIST MASS SPEC NO=107116
##MOLFORM=C14 H14 N2 O3 S
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=292
##FIRSTY=260
##MAXX=292
##MINX=26
##MAXY=9999
##MINY=60
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,260 27,560 30,100 31,170
33,60 37,130 38,300 39,1270
41,430 42,600 43,9999 44,330
45,270 50,120 51,210 52,360
53,290 54,160 55,160 56,70
57,190 58,2670 59,130 60,140
62,130 63,560 64,500 65,2670
66,530 67,90 69,150 70,60
71,80 74,70 75,90 76,120
77,120 78,120 79,110 80,750
81,180 83,80 90,110 91,380
92,2270 93,1810 94,160 95,80
97,60 105,90 108,6990 109,1200
110,90 111,120 112,60 115,90
117,80 123,160 124,380 125,170
127,430 128,80 129,150 130,90
139,100 140,5020 141,1820 142,390
143,150 156,550 166,90 167,190
168,110 169,60 182,150 183,460
184,590 185,90 234,90 247,90
248,7460 249,1210 250,460 274,100
290,6320 291,1140 292,390
##END=
