##TITLE=Pentane, 2,3,4-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=565-75-3
##$NIST MASS SPEC NO=114222
##MOLFORM=C8 H18
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=17
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=33
##PEAK TABLE=(XY..XY)
14,17 15,178 16,2 27,1715
28,270 29,1132 30,39 37,23
39,1369 40,310 41,3172 42,975
43,9999 44,341 50,47 51,136
52,52 53,353 54,23 55,2118
56,320 57,1638 58,70 63,26
65,58 67,108 70,4535 71,5710
72,286 77,22 79,29 83,76
114,40
##END=
