##TITLE=3-Methoxycinnamaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.S. KING, CHEM. PATHOL. DEP., QUEEN CHARLOTTE'S HOSP., LONDON
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56578-36-0
##$NIST MASS SPEC NO=71689
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=164
##FIRSTY=160
##MAXX=164
##MINX=40
##MAXY=9999
##MINY=80
##NPOINTS=74
##PEAK TABLE=(XY..XY)
40,160 41,320 42,80 43,160
44,80 45,80 50,880 51,1480
52,320 53,360 54,80 55,200
61,200 62,680 63,2120 64,1040
65,2480 66,240 67,200 69,80
71,80 73,80 74,440 75,520
76,520 77,2080 78,1280 79,840
80,80 86,80 87,160 88,80
89,1880 90,1560 91,3520 92,760
93,280 97,80 98,80 101,200
102,680 103,1960 104,720 105,400
106,120 107,120 108,2480 109,160
115,240 116,80 117,280 118,1640
119,3280 120,280 121,1040 122,120
129,80 130,80 131,6600 132,800
133,3120 134,2760 135,400 144,160
145,160 146,360 147,1400 148,160
159,200 160,160 161,7000 162,9999
163,1080 164,120
##END=
