##TITLE=5,5'-Bipyrimidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CHBEAM, 111(4)1330(1978); T. KAUFFMANN ET AL.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56598-46-0
##$NIST MASS SPEC NO=66464
##MOLFORM=C8 H6 N4
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=159
##FIRSTY=1400
##MAXX=159
##MINX=28
##MAXY=9999
##MINY=1000
##NPOINTS=9
##PEAK TABLE=(XY..XY)
28,1400 49,1000 52,1000 75,1700
76,2900 77,3100 104,7800 158,9999
159,1100
##END=
