##TITLE=Dimethylmalonyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5659-93-8
##$NIST MASS SPEC NO=352623
##MOLFORM=C5 H6 Cl2 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=10
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,10 15,50 24,10 25,40
26,180 27,380 28,60 29,60
35,170 36,60 37,290 38,430
39,2282 40,500 41,5445 42,1601
43,110 47,60 48,20 49,340
50,110 51,170 52,40 53,320
54,80 55,130 56,10 59,10
60,30 61,220 62,30 63,1481
64,30 65,450 66,10 67,10
68,20 69,410 70,3313 71,160
72,40 73,40 74,10 75,80
77,9999 78,380 79,3403 80,110
83,160 84,10 85,10 87,10
89,10 97,40 99,30 103,10
105,10 117,10 133,5515 134,320
135,1812 136,100 137,10
##END=
