##TITLE=2,5-Dimethyl-3-n-pentylpyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56617-69-7
##$NIST MASS SPEC NO=109587
##MOLFORM=C11 H18 N2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=179
##FIRSTY=12
##MAXX=179
##MINX=36
##MAXY=9999
##MINY=0
##NPOINTS=90
##PEAK TABLE=(XY..XY)
36,12 37,12 38,79 39,1176
40,329 41,636 42,1202 43,135
44,17 45,3 50,22 51,104
52,197 53,704 54,270 55,137
56,52 57,11 60,5 62,2
63,16 64,31 65,82 66,153
67,105 68,54 69,15 70,6
71,2 73,10 74,1 75,3
76,4 77,55 78,41 79,63
80,331 81,149 82,37 83,7
90,0 91,11 92,15 93,34
94,76 95,59 96,93 97,11
98,9 102,4 104,7 105,12
106,16 107,243 108,128 109,69
110,3 117,2 118,5 119,16
120,23 121,796 122,9999 123,1068
124,47 130,1 131,7 132,15
133,121 134,33 135,1387 136,456
138,1 145,19 146,21 147,75
148,21 149,924 150,137 151,15
159,6 160,2 161,19 162,2
163,282 164,31 176,1 177,81
178,157 179,20
##END=
