##TITLE=Bicyclo[6.1.0]nonane, 9-(1-methylethylidene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.S.NEWMAN THE OHIO STATE UNIV., COLUMBUS, OHIO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56666-90-1
##$NIST MASS SPEC NO=39288
##MOLFORM=C12 H20
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=164
##FIRSTY=417
##MAXX=164
##MINX=15
##MAXY=9999
##MINY=250
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,417 18,250 26,500 27,4500
28,917 29,3250 38,417 39,5500
40,1333 41,9999 42,1083 43,2750
50,667 51,1750 52,833 53,4250
54,1833 55,7000 56,667 57,583
63,667 65,1750 66,1167 67,9000
68,2250 69,3000 70,500 77,3500
78,1333 79,7250 80,2583 81,6500
82,3500 83,1000 91,3750 92,917
93,6500 94,2417 95,4750 96,1417
97,1583 105,1500 106,500 107,4000
108,1500 109,1083 110,333 119,667
121,5250 122,1417 123,833 135,917
136,4250 137,583 149,2333 150,583
164,417
##END=
