##TITLE=2,4-Nonadiene, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.R.LIST AGRICULTURAL RES. SERVICE, PEORIA, ILLINOIS, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56700-78-8
##$NIST MASS SPEC NO=37406
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=126
##FIRSTY=7
##MAXX=126
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=79
##PEAK TABLE=(XY..XY)
12,7 13,7 14,27 15,130
16,20 17,47 18,168 24,7
25,13 26,180 27,3086 28,641
29,1637 30,45 31,7 32,33
37,33 38,167 39,3420 40,715
41,5591 42,514 43,601 44,47
45,13 50,207 51,701 52,514
53,2912 54,675 55,1703 56,160
57,80 58,13 59,7 60,7
61,13 62,47 63,187 64,53
65,735 66,608 67,3714 68,9999
69,935 70,107 71,20 74,20
75,20 76,13 77,895 78,234
79,2171 80,534 81,9285 82,2098
83,174 84,27 85,13 91,234
92,47 93,174 94,87 95,2772
96,314 97,20 98,13 103,13
105,20 107,20 108,20 109,234
110,27 121,7 122,13 123,13
124,2645 125,247 126,13
##END=
