##TITLE=2,6-Dimethoxytoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5673-07-4
##$NIST MASS SPEC NO=352783
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=155
##FIRSTY=10
##MAXX=155
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,10 15,150 26,30 27,110
28,20 29,90 30,20 31,20
37,30 38,130 39,791 40,180
41,160 42,20 43,140 45,30
49,20 50,420 51,1031 52,631
53,500 54,70 55,200 56,10
57,20 59,40 61,40 62,150
63,430 64,150 65,1201 66,1011
67,110 68,40 69,30 73,20
74,150 75,100 76,180 77,2652
78,1061 79,1501 80,120 81,150
82,10 83,90 84,10 85,10
86,30 87,20 88,10 89,230
90,981 91,2722 92,450 93,591
94,1051 95,190 96,20 103,40
104,140 105,801 106,380 107,2622
108,561 109,1171 110,90 111,10
119,70 120,200 121,3813 122,1151
123,1221 124,110 125,10 126,10
133,10 134,70 135,100 136,100
137,3103 138,280 139,20 149,10
151,1181 152,9999 153,1031 154,90
155,10
##END=
