##TITLE=1,4-Octadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9290
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5675-25-2
##$NIST MASS SPEC NO=231549
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=40
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,40 26,109 27,1889 28,209
29,999 30,20 37,40 38,159
39,3509 40,589 41,8889 42,689
43,1139 44,60 45,40 49,10
50,249 51,599 52,319 53,3159
54,9999 55,3349 56,769 57,179
58,20 59,20 60,60 61,20
62,60 63,159 64,30 65,1189
66,709 67,9059 68,6739 69,3129
70,269 71,379 72,30 73,40
74,90 75,20 76,10 77,979
78,209 79,3489 80,549 81,8899
82,2119 83,329 84,50 85,30
86,10 87,20 89,10 91,349
92,60 93,179 94,30 95,1829
96,159 97,10 103,30 104,40
105,30 106,40 107,20 108,20
109,149 110,1729 111,159 112,10
##END=
