##TITLE=2,5-Dimethylbenzoxazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5676-58-4
##$NIST MASS SPEC NO=133345
##MOLFORM=C9 H9 N O
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=149
##FIRSTY=16
##MAXX=149
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,16 15,185 16,12 18,8
25,28 26,183 27,364 28,65
29,22 37,133 38,269 39,717
40,134 41,104 42,211 43,196
46,12 48,15 49,98 50,942
51,1914 52,1248 53,326 54,54
55,33 59,324 61,126 62,262
63,567 64,209 65,283 66,161
67,36 74,277 75,261 76,533
77,2041 78,5613 79,445 80,40
85,13 86,18 87,31 88,29
89,99 90,104 91,359 92,200
93,38 94,10 99,15 100,14
101,10 102,38 103,90 104,449
105,1286 106,2769 107,270 108,28
115,14 116,82 117,116 118,840
119,148 120,25 130,12 132,553
133,43 143,10 144,17 146,5252
147,9999 148,908 149,69
##END=
