##TITLE=Methyl 2-hydroxytetracosanoate, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.R.MORRISON DEPT. FOOD SCI., UNIV. STRATHCLYDE, GLASGOW, U
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56784-04-4
##$NIST MASS SPEC NO=38423
##MOLFORM=C28 H58 O3 Si
##MW=470
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=470
##FIRSTY=1800
##MAXX=470
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=76
##PEAK TABLE=(XY..XY)
41,1800 42,400 43,4400 44,100
45,100 53,100 54,200 55,2300
56,600 57,3300 58,200 59,1000
60,100 61,200 67,600 68,300
69,1800 70,200 71,1500 72,200
73,9999 74,900 75,2300 76,200
77,100 79,100 81,1300 82,700
83,3000 84,300 85,1300 86,100
87,400 88,500 89,3700 90,300
91,800 95,900 96,300 97,1500
98,200 99,200 101,300 103,2200
104,200 105,300 107,200 109,400
111,600 113,100 115,400 116,300
117,200 119,100 129,3200 130,400
131,300 143,400 145,400 146,500
159,1700 160,300 161,300 162,400
171,100 185,300 411,3800 412,1400
413,400 414,100 427,200 428,100
455,2800 456,900 457,300 470,200
##END=
