##TITLE=1,3-Dioxolo[4,5-c]acridin-6(11H)-one, 4,5-dimethoxy-11-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=568-01-4
##$NIST MASS SPEC NO=14811
##MOLFORM=C17 H15 N O5
##MW=313
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=77
##LASTX=314
##FIRSTY=1200
##MAXX=314
##MINX=77
##MAXY=9999
##MINY=600
##NPOINTS=20
##PEAK TABLE=(XY..XY)
77,1200 102,700 114,700 129,600
159,1400 169,900 197,700 212,600
225,600 238,900 254,1300 268,1200
270,8000 271,1700 280,1200 284,1600
298,9999 299,2400 313,7800 314,1500
##END=
