##TITLE=Diethyl 2-phthalimidomalonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5680-61-5
##$NIST MASS SPEC NO=133756
##MOLFORM=C15 H15 N O6
##MW=305
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=262
##FIRSTY=32
##MAXX=262
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,32 15,267 26,321 27,2209
28,979 29,5296 30,223 31,158
32,20 38,92 39,146 41,109
42,62 43,297 44,117 45,169
50,1993 51,514 52,170 53,61
62,63 63,83 64,69 65,382
66,246 69,89 73,80 74,621
75,1292 76,5939 77,1536 78,164
90,70 92,84 93,220 102,1026
104,7092 105,984 106,73 117,126
121,155 130,5545 132,6189 133,968
134,87 148,4486 149,972 150,87
158,107 160,9999 161,1587 162,153
174,54 176,1581 177,168 187,9979
188,1775 189,236 204,155 232,3709
233,3009 234,393 235,58 260,275
261,340 262,47
##END=
