##TITLE=1,3-Oxathiolane, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FINLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5684-31-1
##$NIST MASS SPEC NO=138890
##MOLFORM=C5 H10 O S
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=120
##FIRSTY=20
##MAXX=120
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
25,20 26,160 27,480 29,60
30,20 31,210 33,30 34,80
35,80 37,30 38,40 39,340
41,400 42,250 43,3780 44,80
45,1770 46,160 47,150 48,80
49,20 53,20 54,50 55,190
56,20 57,150 58,1050 59,3290
60,9999 61,950 62,500 63,30
64,90 71,20 72,60 73,90
74,60 75,20 77,10 87,20
88,50 90,20 99,20 101,20
103,620 104,30 105,30 116,20
118,3440 119,240 120,170
##END=
