##TITLE=Cyclopropane, 1,1'-methylenebis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5685-47-2
##$NIST MASS SPEC NO=113633
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=81
##FIRSTY=371
##MAXX=81
##MINX=26
##MAXY=9999
##MINY=292
##NPOINTS=21
##PEAK TABLE=(XY..XY)
26,371 27,2155 28,1008 29,1294
38,480 39,4134 40,1152 41,2091
42,553 50,429 51,556 53,2894
54,1990 55,3687 65,520 67,9999
68,9678 69,520 77,292 79,461
81,1093
##END=
