##TITLE=1,1'-Bicyclopropyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5685-46-1
##$NIST MASS SPEC NO=456
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=83
##FIRSTY=360
##MAXX=83
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
26,360 27,2452 28,1101 29,510
37,110 38,340 39,5075 40,571
41,6306 42,510 49,20 50,370
51,601 52,260 53,1732 54,9999
55,801 63,70 65,691 66,140
67,9128 68,420 77,210 78,10
79,470 80,10 81,831 82,510
83,10
##END=
