##TITLE=10-Methylnonadecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56862-62-5
##$NIST MASS SPEC NO=114073
##MOLFORM=C20 H42
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=267
##FIRSTY=431
##MAXX=267
##MINX=27
##MAXY=9999
##MINY=58
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,431 28,366 29,1190 32,73
39,450 41,3905 42,1097 43,6501
44,239 53,260 55,3301 56,1956
57,9999 58,438 67,411 68,339
69,1823 70,1378 71,6733 72,391
81,130 82,393 83,1056 84,949
85,5434 86,373 95,58 96,302
97,1067 98,440 99,1694 100,141
110,162 111,663 112,290 113,719
114,67 124,84 125,423 126,563
127,181 141,69 154,1883 155,798
156,96 267,79
##END=
