##TITLE=Glycine, N-trifluoroacetyl-, isopropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Casoli ET AL. Chromatographia, 42,421(1996)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56936-67-5
##$NIST MASS SPEC NO=292750
##MOLFORM=C7 H10 F3 N O3
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=198
##FIRSTY=1231
##MAXX=198
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
41,1231 42,310 43,3493 44,100
45,170 56,240 57,30 58,460
59,430 60,10 64,10 69,1631
70,10 74,300 75,10 77,10
78,591 79,30 80,10 82,10
86,10 87,10 96,10 97,270
98,30 102,591 104,10 106,140
107,10 124,90 126,9999 127,9719
128,671 152,360 154,3133 155,70
198,80
##END=
