##TITLE=Benzoic acid, 4-methoxy-, pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56954-74-6
##$NIST MASS SPEC NO=292418
##MOLFORM=C23 H38 O3
##MW=362
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=364
##FIRSTY=20
##MAXX=364
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,20 29,70 39,30 41,200
42,40 43,250 44,20 51,10
53,10 54,30 55,270 56,80
57,150 63,20 64,30 65,10
67,50 68,40 69,180 70,70
71,50 76,10 77,180 78,20
79,10 81,30 82,40 83,120
84,40 85,20 92,140 93,10
94,10 95,10 96,20 97,80
98,20 104,10 105,10 107,110
108,30 109,70 110,10 111,30
112,10 121,20 125,10 135,2232
136,220 137,20 138,10 152,9999
153,2682 154,240 155,20 165,20
345,20 362,350 363,90 364,10
##END=
