##TITLE=1-Bromo-2,3-dichlorobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56961-77-4
##$NIST MASS SPEC NO=341146
##MOLFORM=C6 H3 Br Cl2
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=231
##FIRSTY=20
##MAXX=231
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
26,20 35,60 36,60 37,250
38,120 39,20 47,50 48,40
49,300 50,300 51,50 55,130
60,80 61,160 62,90 63,60
71,40 72,310 73,701 74,2032
75,1351 76,100 77,20 79,120
80,10 81,120 82,20 83,30
84,781 85,220 86,270 87,70
91,10 93,10 94,120 95,150
96,70 97,30 98,10 99,10
100,10 104,10 106,30 107,50
108,230 109,2312 110,791 111,781
112,520 113,490 114,230 115,30
116,30 117,20 118,40 119,80
120,20 121,40 128,80 129,20
130,80 131,20 140,10 141,10
142,10 143,20 144,120 145,4334
146,360 147,2833 148,190 149,460
150,40 151,20 152,30 153,90
154,30 155,70 156,10 162,10
163,10 164,10 165,10 175,10
177,20 179,10 188,10 189,150
190,20 191,190 192,10 193,40
224,6466 225,460 226,9999 227,691
228,4614 229,300 230,641 231,40
##END=
