##TITLE=Barbital
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57-44-3
##$NIST MASS SPEC NO=352179
##MOLFORM=C8 H12 N2 O3
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=183
##FIRSTY=30
##MAXX=183
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,30 16,10 26,140 27,681
28,280 29,851 30,50 31,10
37,40 38,130 39,1241 40,280
41,1752 42,410 43,320 44,731
45,50 46,10 50,50 51,120
52,170 53,731 54,561 55,2232
56,380 57,100 58,10 59,10
61,10 62,10 63,30 64,20
65,80 66,130 67,310 68,240
69,931 70,781 71,50 72,10
73,20 77,10 78,10 79,10
80,240 81,60 82,70 83,1321
84,200 85,490 86,30 87,40
93,10 94,470 95,180 96,110
97,130 98,2182 99,130 100,20
108,70 109,20 110,30 112,2052
113,270 114,20 123,10 124,30
125,10 126,150 127,40 128,50
129,10 138,20 139,10 141,9919
142,621 143,80 153,20 155,1922
156,9999 157,741 158,90 169,10
183,10
##END=
