##TITLE=Propanedioic acid, acetyl-, diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=570-08-1
##$NIST MASS SPEC NO=305863
##MOLFORM=C9 H14 O5
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=202
##FIRSTY=8207
##MAXX=202
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=41
##PEAK TABLE=(XY..XY)
29,8207 30,200 31,3703 32,60
39,450 40,30 41,901 42,2602
43,9999 44,240 45,2002 46,500
47,60 55,681 56,50 59,771
60,1271 61,80 69,1822 70,90
73,901 74,70 84,681 85,1001
86,80 87,1361 88,1551 89,120
101,901 102,60 115,3603 116,450
117,30 128,540 129,40 130,540
131,40 156,1001 157,1261 158,110
202,90
##END=
