##TITLE=2-Methyl-6-nitroaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=570-24-1
##$NIST MASS SPEC NO=118323
##MOLFORM=C7 H8 N2 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=63
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=39
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,63 18,99 26,149 27,589
28,44 29,135 30,781 36,39
37,281 38,621 39,1743 40,263
41,468 42,268 43,47 44,73
46,77 49,110 50,1003 51,2263
52,1970 53,1234 54,428 55,77
61,135 62,339 63,823 64,617
65,841 66,718 67,298 68,75
73,50 74,295 75,325 76,857
77,7165 78,2019 79,5879 80,725
81,89 87,53 89,238 90,420
91,878 92,185 93,393 94,1332
95,103 102,138 103,524 104,2238
105,2063 106,3599 107,472 108,96
116,1332 117,866 118,170 119,60
122,700 123,52 134,829 135,1268
136,253 152,9999 153,917 154,76
##END=
