##TITLE=Butane, 1-(1-ethoxyethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.Little, Eastman Chem. Comp.,Kingsport
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57006-87-8
##$NIST MASS SPEC NO=279767
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=132
##FIRSTY=160
##MAXX=132
##MINX=15
##MAXY=9999
##MINY=30
##NPOINTS=29
##PEAK TABLE=(XY..XY)
15,160 27,1021 28,1331 29,2502
31,360 32,160 39,360 41,1672
43,1171 44,370 45,9999 47,1171
55,270 56,370 57,3203 58,90
61,250 72,140 73,9489 74,390
75,1832 83,30 85,30 89,100
101,1762 102,100 103,120 131,1762
132,120
##END=
