##TITLE=Oxiranemethanol, (R)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57044-25-4
##$NIST MASS SPEC NO=108452
##MOLFORM=C3 H6 O2
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=73
##FIRSTY=17
##MAXX=73
##MINX=13
##MAXY=9999
##MINY=17
##NPOINTS=28
##PEAK TABLE=(XY..XY)
13,17 14,279 15,1104 16,65
18,103 19,248 25,97 26,708
27,1918 28,1069 29,3679 30,378
31,4999 32,58 37,21 38,61
39,132 41,127 42,809 43,8379
44,9999 45,889 46,17 55,325
56,218 57,150 59,67 73,97
##END=
