##TITLE=4-Ethylbiphenyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5707-44-8
##$NIST MASS SPEC NO=341030
##MOLFORM=C14 H14
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=184
##FIRSTY=60
##MAXX=184
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
27,60 38,10 39,110 41,10
50,80 51,180 52,40 53,20
57,30 61,10 62,60 63,230
64,60 65,80 69,60 70,60
74,90 75,130 76,350 77,330
78,80 79,30 83,671 86,40
87,80 88,80 89,280 90,90
91,230 98,40 99,30 100,10
101,40 102,150 103,90 104,30
105,80 110,10 111,10 113,70
114,30 115,540 116,50 125,20
126,160 127,160 128,340 129,50
137,10 138,20 139,310 140,40
141,160 142,20 149,10 150,140
151,400 152,1842 153,480 154,240
155,70 162,10 163,150 164,260
165,2823 166,911 167,9999 168,1601
169,100 176,90 177,60 178,320
179,180 180,100 181,300 182,5425
183,851 184,60
##END=
