##TITLE=(R,S)-5-Ethyl-6-methyl-3E-hepten-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57283-79-1
##$NIST MASS SPEC NO=109731
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=155
##FIRSTY=14
##MAXX=155
##MINX=36
##MAXY=9999
##MINY=4
##NPOINTS=66
##PEAK TABLE=(XY..XY)
36,14 38,14 39,557 40,92
41,1560 42,140 43,9999 44,274
45,71 50,42 51,90 52,16
53,349 54,103 55,2243 56,216
57,145 58,601 59,44 62,9
63,16 65,101 66,58 67,311
68,178 69,1819 70,237 71,378
72,22 77,122 78,12 79,253
80,29 81,333 82,59 83,462
84,652 85,39 91,54 92,4
93,55 94,65 95,295 96,334
97,4135 98,247 99,65 105,9
107,177 108,27 109,72 110,303
111,3140 112,3108 113,248 121,118
122,14 123,16 125,836 126,81
136,160 137,11 139,298 140,10
154,363 155,17
##END=
