##TITLE=5-Cyclohexyl-1-pentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2834
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5729-54-4
##$NIST MASS SPEC NO=245083
##MOLFORM=C11 H20
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=30
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,30 26,40 27,969 28,179
29,1189 30,20 36,10 37,10
38,40 39,1609 40,229 41,5439
42,429 43,789 44,30 45,10
50,50 51,149 52,90 53,789
54,1879 55,9389 56,709 57,309
58,20 62,10 63,40 64,10
65,169 66,419 67,7969 68,2509
69,3439 70,349 71,80 72,10
73,10 77,179 78,60 79,419
80,539 81,9599 82,6579 83,5259
84,389 85,70 86,10 91,119
92,30 93,139 94,159 95,3189
96,9999 97,1989 98,119 99,10
103,10 104,20 105,50 106,10
107,50 108,199 109,6039 110,2539
111,369 112,20 113,10 115,10
117,30 119,20 121,20 122,10
123,319 124,489 125,50 131,20
132,10 134,20 135,10 137,70
138,10 151,10 152,999 153,119
154,10
##END=
