##TITLE=1,4-Epoxynaphthalene, 1,4-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=573-57-9
##$NIST MASS SPEC NO=92389
##MOLFORM=C10 H8 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=145
##FIRSTY=48
##MAXX=145
##MINX=40
##MAXY=9999
##MINY=1
##NPOINTS=42
##PEAK TABLE=(XY..XY)
40,48 41,94 43,32 50,1022
51,687 52,76 53,12 55,19
58,405 59,17 61,122 62,818
63,1981 65,785 68,9 74,572
75,322 76,129 77,76 84,6
85,76 86,270 87,281 89,2146
90,582 97,1 98,52 99,6
101,29 102,21 109,1 110,8
113,274 115,9999 116,5686 118,2920
119,122 126,45 127,29 128,40
144,1638 145,126
##END=
