##TITLE=1,4-Butanediol, cyclic sulphate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=E.Lloyd ET AL.Aust.J.Chem., 30,569(1977)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5732-44-5
##$NIST MASS SPEC NO=281096
##MOLFORM=C4 H8 O4 S
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=210
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,210 15,871 26,2602 27,6156
28,2532 29,5885 30,1682 31,1171
37,190 38,571 39,4724 40,1932
41,8618 42,9999 43,1541 44,220
48,1031 50,70 51,80 53,190
54,5075 55,591 57,170 59,500
64,631 65,500 71,2983 72,50
80,500 81,350 123,2022 144,30
151,10 152,10 153,100 154,10
##END=
