##TITLE=4-Propoxybenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5736-85-6
##$NIST MASS SPEC NO=343626
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=20
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,20 15,110 26,110 27,1311
28,190 29,380 30,10 31,20
37,80 38,330 39,1822 40,160
41,1541 42,150 43,1441 44,50
49,20 50,450 51,851 52,70
53,100 54,10 55,60 57,10
61,40 62,160 63,460 64,280
65,1541 66,290 67,70 68,10
73,10 74,150 75,110 76,290
77,691 78,60 79,90 81,10
91,80 92,180 93,911 94,330
95,70 103,10 104,80 105,180
106,20 107,80 115,10 119,30
121,9999 122,4214 123,310 124,20
135,50 136,10 147,10 164,3493
165,360 166,30
##END=
