##TITLE=Benzaldehyde, 4-(hexyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5736-94-7
##$NIST MASS SPEC NO=135229
##MOLFORM=C13 H18 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=208
##FIRSTY=16
##MAXX=208
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
13,16 14,13 15,216 16,10
17,47 18,93 27,3484 28,888
29,4406 30,98 31,44 37,75
38,476 39,3549 40,44 41,5459
42,1569 43,9999 44,382 50,549
51,1470 52,168 53,441 54,75
55,2209 56,1403 57,974 58,39
61,49 62,189 63,703 64,420
65,2074 66,355 67,180 68,39
69,970 70,57 74,164 75,171
76,377 77,1657 78,179 79,395
80,50 81,22 83,78 84,584
85,377 86,35 91,154 92,384
93,879 94,473 95,610 96,51
102,14 103,49 104,128 105,639
106,78 107,176 108,23 119,70
121,8489 122,6714 123,4705 124,398
125,32 133,26 135,352 136,25
147,98 148,21 161,22 206,2195
207,344 208,31
##END=
