##TITLE=Naphthalene, 1,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=575-37-1
##$NIST MASS SPEC NO=114274
##MOLFORM=C12 H12
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=158
##FIRSTY=113
##MAXX=158
##MINX=15
##MAXY=9999
##MINY=8
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,113 26,65 27,348 28,87
29,21 37,26 38,108 39,536
40,76 41,35 44,43 50,372
51,825 52,136 53,61 55,9
58,181 61,67 62,324 63,1061
64,551 65,199 66,11 70,87
71,253 73,35 74,339 75,458
76,1151 77,1196 78,420 85,43
86,159 87,214 88,96 89,335
90,30 91,82 98,100 99,59
100,45 101,119 102,257 103,73
105,8 109,11 110,29 111,36
113,151 115,1906 116,216 117,12
122,23 126,262 127,784 128,1351
129,525 130,61 137,33 139,801
141,8137 142,995 143,61 150,164
151,445 152,1458 153,1620 154,577
155,3468 156,9999 157,1311 158,82
##END=
