##TITLE=Naphthalene, 1,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9656
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=575-41-7
##$NIST MASS SPEC NO=227527
##MOLFORM=C12 H12
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=159
##FIRSTY=40
##MAXX=159
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
27,40 28,10 29,10 38,10
39,139 40,10 41,30 43,30
50,80 51,279 52,30 53,30
55,40 56,10 57,139 58,10
61,10 62,80 63,369 64,289
65,90 67,10 69,60 70,229
71,40 74,90 75,149 76,569
77,549 78,329 79,10 81,10
82,60 83,80 84,10 85,20
86,50 87,70 88,30 89,149
90,10 91,70 98,30 99,20
100,10 101,50 102,99 103,40
105,10 110,10 111,10 113,70
114,40 115,1319 116,169 117,20
125,10 126,129 127,479 128,799
129,429 130,50 132,20 137,10
138,20 139,479 140,109 141,7859
142,969 143,60 149,10 150,90
151,269 152,859 153,1029 154,449
155,2299 156,9999 157,1299 158,80
159,10
##END=
