##TITLE=Ethylmethylacetylchloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3775
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57526-28-0
##$NIST MASS SPEC NO=236494
##MOLFORM=C5 H9 Cl O
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=120
##FIRSTY=10
##MAXX=120
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,10 15,80 25,20 26,339
27,1579 28,779 29,4209 30,109
31,10 35,30 36,99 37,90
38,179 39,1219 40,169 41,4789
42,379 43,109 44,20 45,60
47,10 49,70 50,139 51,139
52,40 53,179 54,60 55,749
56,739 57,9999 58,489 59,10
60,10 61,20 62,10 63,299
64,10 65,99 67,10 68,10
69,129 72,30 73,80 74,499
75,20 77,50 78,20 79,10
83,30 84,99 85,1629 86,90
87,129 91,109 92,1889 93,99
94,609 95,20 101,10 105,119
107,40 119,10 120,10
##END=
