##TITLE=Tetrasulfide, dimethyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E.WAJON,SCH. APPL. CHEM.,CURTIN UNIV. TECHNOL.,BENTLEY,AUST.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5756-24-1
##$NIST MASS SPEC NO=105197
##MOLFORM=C2 H6 S4
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=32
##LASTX=162
##FIRSTY=80
##MAXX=162
##MINX=32
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
32,80 33,70 34,40 35,10
40,40 41,10 44,240 45,4450
46,1640 47,3380 48,1280 49,280
50,60 51,10 57,10 58,10
59,10 60,10 61,620 62,50
64,2340 65,430 66,360 67,40
68,10 76,60 77,110 78,320
79,9999 80,1090 81,1010 82,90
83,30 84,30 86,10 91,10
93,140 94,4300 95,150 96,450
97,50 98,30 110,100 111,930
112,210 113,150 114,30 115,10
126,300 127,10 128,50 129,10
131,10 133,10 135,10 143,40
145,10 158,6970 159,340 160,1120
161,60 162,90
##END=
