##TITLE=Benzene, 1-bromo-2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8663
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=576-23-8
##$NIST MASS SPEC NO=236804
##MOLFORM=C8 H9 Br
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=188
##FIRSTY=10
##MAXX=188
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
15,10 26,40 27,369 28,20
29,10 37,70 38,169 39,639
40,60 41,50 49,60 50,519
51,1469 52,379 53,229 54,10
60,10 61,99 62,269 63,649
64,139 65,199 66,30 73,40
74,209 75,199 76,179 77,1899
78,1089 79,1659 80,109 81,20
82,40 85,20 86,50 87,60
88,20 89,299 90,309 91,179
92,139 93,30 97,10 98,40
99,10 101,50 102,259 103,1769
104,899 105,9999 106,909 107,40
117,20 119,20 143,20 145,10
169,679 170,50 171,659 172,50
182,10 183,339 184,5539 185,809
186,5419 187,479 188,20
##END=
