##TITLE=3,4-Dimethoxybenzylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5763-61-1
##$NIST MASS SPEC NO=108069
##MOLFORM=C9 H13 N O2
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=168
##FIRSTY=282
##MAXX=168
##MINX=15
##MAXY=9999
##MINY=91
##NPOINTS=66
##PEAK TABLE=(XY..XY)
15,282 27,212 28,1072 29,261
30,1725 38,244 39,652 40,130
41,300 50,373 51,867 52,506
53,624 54,403 55,207 62,209
63,557 64,303 65,1259 66,561
67,298 76,226 77,1231 78,534
79,1044 80,1175 81,438 82,148
89,333 90,345 91,440 92,1361
93,839 94,440 95,508 97,156
104,368 105,708 106,690 107,1632
108,802 109,1184 110,258 118,254
119,338 120,478 121,904 122,830
123,342 124,2499 125,237 133,134
134,634 135,370 136,9999 137,1212
138,261 139,1203 150,904 151,2611
152,1091 164,145 165,91 166,4178
167,5074 168,471
##END=
