##TITLE=1,2,3,6,7,8-Hexachlorodibenzo-p-dioxin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W. MILES, AGRIC. CAN., LAB. SERV. DIV., OTTAWA, ONT., CAN.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57653-85-7
##$NIST MASS SPEC NO=98821
##MOLFORM=C12 H2 Cl6 O2
##MW=388
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=96
##LASTX=396
##FIRSTY=460
##MAXX=396
##MINX=96
##MAXY=9999
##MINY=160
##NPOINTS=47
##PEAK TABLE=(XY..XY)
96,460 108,1500 110,520 119,400
121,340 131,1010 132,560 133,620
143,710 147,790 149,580 162,290
163,480 164,330 178,280 180,230
194,1110 195,1380 196,1100 227,420
228,190 229,420 255,300 257,320
262,1730 264,2180 266,1040 290,160
292,220 299,250 301,170 318,260
320,350 325,2190 327,3540 329,2290
353,650 355,1030 357,670 388,5180
389,710 390,9999 391,1330 392,8100
393,1080 394,3380 396,830
##END=
