##TITLE=1-Piperidineacetonitrile, .alpha.-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5766-79-0
##$NIST MASS SPEC NO=32290
##MOLFORM=C13 H16 N2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=201
##FIRSTY=1397
##MAXX=201
##MINX=41
##MAXY=9999
##MINY=28
##NPOINTS=47
##PEAK TABLE=(XY..XY)
41,1397 42,1536 43,196 50,223
51,447 52,84 53,168 54,419
55,1397 56,503 57,196 76,84
77,503 78,196 79,56 80,28
82,391 83,279 84,9999 85,614
103,196 104,698 105,279 106,56
115,196 116,5865 117,1480 118,503
119,168 121,363 122,223 123,4190
124,307 143,335 144,196 145,28
157,223 158,251 159,279 171,503
172,726 173,782 174,810 175,503
199,4916 200,5474 201,698
##END=
