##TITLE=Ethanone, 1-(2-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3403
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=577-16-2
##$NIST MASS SPEC NO=229154
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=136
##FIRSTY=30
##MAXX=136
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,30 15,219 18,10 26,50
27,209 28,30 29,40 37,99
38,239 39,1239 40,99 41,259
42,70 43,1389 44,50 45,99
46,10 49,60 50,459 51,759
52,169 53,99 55,30 57,20
59,50 60,20 61,159 62,409
63,1069 64,299 65,2229 66,169
67,10 69,10 70,10 73,40
74,189 75,139 76,99 77,469
78,119 79,129 80,10 84,20
85,60 86,99 87,90 88,30
89,839 90,439 91,9199 92,779
93,30 98,20 101,10 102,50
103,159 104,50 105,129 106,20
107,20 113,10 114,10 115,169
116,40 117,20 118,90 119,9999
120,969 121,60 131,30 132,10
133,40 134,4749 135,509 136,40
##END=
