##TITLE=p-Anisidine, 3-nitro-,
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=577-72-0
##$NIST MASS SPEC NO=108000
##MOLFORM=C7 H8 N2 O3
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=170
##FIRSTY=20
##MAXX=170
##MINX=14
##MAXY=9999
##MINY=11
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,20 15,244 18,74 25,12
26,226 27,318 28,1065 29,403
30,866 31,59 36,47 37,133
38,301 39,926 40,298 41,1155
42,194 43,18 44,97 46,97
47,38 49,42 50,331 51,1045
52,3864 53,1563 54,405 55,101
59,20 61,196 62,492 63,816
64,629 65,6772 66,1195 67,2151
68,241 69,114 74,80 75,120
76,191 77,1503 78,1145 79,4342
80,985 81,124 82,70 83,54
89,73 90,109 91,510 92,6493
93,1055 94,3067 95,2469 96,186
105,12 106,271 107,1364 108,1055
109,171 110,600 111,52 120,393
121,281 122,98 123,278 124,11
125,19 136,97 137,87 138,194
139,155 152,90 153,2051 154,159
155,33 167,36 168,9999 169,776
170,93
##END=
