##TITLE=2-Trifluoromethylbenzoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=577-62-8
##$NIST MASS SPEC NO=342870
##MOLFORM=C10 H9 F3 O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=219
##FIRSTY=10
##MAXX=219
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=109
##PEAK TABLE=(XY..XY)
13,10 14,80 15,360 17,10
18,30 19,20 20,10 26,360
27,1581 28,561 29,2012 30,200
31,110 33,10 37,50 38,90
39,160 41,10 42,50 43,230
44,40 45,741 46,10 49,40
50,811 51,310 52,20 53,30
56,20 57,190 61,30 62,80
63,140 64,10 65,10 68,60
69,390 70,30 74,400 75,1361
76,330 77,180 78,10 79,10
80,30 81,80 82,10 83,10
85,10 87,30 88,30 92,20
93,60 95,1441 96,180 97,10
99,260 100,90 101,30 103,10
104,30 105,60 106,30 107,110
108,10 109,30 112,10 113,30
114,40 118,20 119,140 120,10
121,10 122,20 123,80 125,801
126,791 127,150 131,20 132,10
141,30 142,40 143,110 145,4264
146,380 147,10 149,300 151,631
152,50 154,320 155,50 159,30
169,30 170,80 171,110 173,9999
174,991 175,60 177,10 178,10
190,2452 191,250 192,10 198,771
199,90 200,10 217,140 218,210
219,30
##END=
