##TITLE=5.alpha.-Androstan-3.beta.-ol-17-one, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.J.HARVEY UNIV. DEPT. OF PHARMACOLOGY, OXFORD, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57711-44-1
##$NIST MASS SPEC NO=68394
##MOLFORM=C25 H44 O2 Si
##MW=404
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=389
##FIRSTY=237
##MAXX=389
##MINX=41
##MAXY=9999
##MINY=97
##NPOINTS=47
##PEAK TABLE=(XY..XY)
41,237 67,162 68,479 69,97
73,343 75,4458 76,294 77,189
79,114 81,843 83,105 91,220
93,299 95,483 97,211 105,408
107,444 109,224 117,114 119,211
121,242 123,101 131,176 133,237
135,193 145,395 147,466 149,127
159,272 161,615 171,136 173,162
175,268 189,145 199,119 213,141
253,408 255,457 256,105 257,97
271,1269 272,268 347,9999 348,2758
349,738 350,136 389,114
##END=
