##TITLE=Benzaldehyde, 3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5779-95-3
##$NIST MASS SPEC NO=136575
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=172
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=22
##NPOINTS=58
##PEAK TABLE=(XY..XY)
15,172 17,26 18,50 26,158
27,1901 29,1692 36,22 37,340
38,833 39,4271 40,375 41,294
49,156 50,1525 51,3293 52,815
53,1038 54,60 55,76 61,341
62,1007 63,2303 64,472 65,1461
66,275 67,98 73,72 74,236
75,410 76,395 77,4721 78,1529
79,3094 80,222 85,76 86,194
87,163 88,72 89,623 90,72
91,3197 92,250 98,105 101,48
102,393 103,1995 104,48 105,8639
106,994 107,54 115,47 118,43
119,88 131,63 133,9999 134,8408
135,822 136,59
##END=
