##TITLE=Benzene, 1-bromo-2-(chloromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=578-51-8
##$NIST MASS SPEC NO=136496
##MOLFORM=C7 H6 Br Cl
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=209
##FIRSTY=37
##MAXX=209
##MINX=13
##MAXY=9999
##MINY=23
##NPOINTS=78
##PEAK TABLE=(XY..XY)
13,37 15,23 17,28 18,47
25,91 26,510 27,420 35,356
36,158 37,959 38,1517 39,2366
40,251 43,475 44,951 48,89
49,594 50,1794 51,1296 52,92
60,171 61,1095 62,2768 63,4633
64,832 65,145 72,57 73,409
74,282 75,418 76,108 77,57
78,57 79,331 80,180 81,396
82,148 83,57 84,242 85,450
86,499 87,450 88,57 89,5646
90,4353 91,395 93,46 95,38
97,186 99,373 101,92 102,82
103,100 104,58 106,44 116,50
117,142 118,49 119,185 123,100
124,192 125,769 126,128 127,249
130,30 141,63 143,143 145,99
169,9548 170,837 171,9999 172,819
204,2491 205,271 206,2687 207,239
208,692 209,62
##END=
