##TITLE=Benzenamine, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 458
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=578-54-1
##$NIST MASS SPEC NO=228751
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=30
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,30 17,10 18,10 26,30
27,179 28,129 29,10 30,179
37,30 38,90 39,419 40,60
41,139 42,109 43,10 44,10
45,10 46,20 49,10 50,119
51,329 52,239 53,359 54,99
55,10 58,99 59,90 60,50
61,30 62,60 63,159 64,70
65,339 66,149 67,50 68,10
73,10 74,30 75,40 76,50
77,1059 78,349 79,649 80,139
81,10 87,10 88,10 89,99
90,50 91,279 92,109 93,209
94,80 95,10 101,20 102,70
103,259 104,179 105,60 106,9999
107,819 108,30 116,10 117,80
118,189 119,149 120,469 121,4549
122,429 123,10
##END=
