##TITLE=Benzene, 1-bromo-2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8352
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=578-57-4
##$NIST MASS SPEC NO=228548
##MOLFORM=C7 H7 Br O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=190
##FIRSTY=30
##MAXX=190
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,30 15,169 18,10 25,20
26,70 27,99 28,119 29,99
30,20 31,70 32,30 36,20
37,309 38,749 39,579 40,20
41,10 42,10 43,30 46,30
49,99 50,1019 51,1159 52,119
53,249 54,10 55,20 60,30
61,209 62,509 63,2189 64,1709
65,439 66,60 73,90 74,429
75,719 76,659 77,2509 78,479
79,809 80,90 81,50 82,80
86,10 87,10 91,30 92,1369
93,219 94,40 95,40 104,10
105,40 106,20 107,349 108,90
116,50 117,469 118,60 119,469
120,10 128,20 129,30 130,20
131,30 141,10 142,30 143,4469
144,279 145,4339 146,249 155,239
156,209 157,279 158,209 159,50
160,10 170,50 171,3409 172,709
173,3339 174,639 175,40 185,30
186,9999 187,799 188,9769 189,759
190,40
##END=
