##TITLE=Benzene, 1,1'-(1,2-dibromo-1,2-ethanediyl)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=USAF ACADEMY, COLORADO; J LLOYD PFLUG
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5789-30-0
##$NIST MASS SPEC NO=77833
##MOLFORM=C14 H12 Br2
##MW=338
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=342
##FIRSTY=105
##MAXX=342
##MINX=15
##MAXY=9999
##MINY=11
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,105 26,50 27,195 38,93
39,362 50,397 51,650 52,183
62,206 63,541 64,109 65,109
74,339 75,393 76,1274 77,643
78,253 79,85 80,54 81,11
82,175 86,124 87,198 88,463
89,2287 90,791 98,116 99,85
100,46 101,93 102,685 103,140
110,39 113,105 114,46 115,315
125,42 126,206 127,144 128,105
139,230 150,214 151,467 152,911
153,233 163,85 164,148 165,2455
166,354 169,1211 170,113 171,1325
172,85 175,62 176,760 177,588
178,3803 179,5081 180,9999 181,1476
182,128 259,4863 260,779 261,5023
262,755 263,58 338,74 340,175
342,77
##END=
