##TITLE=ortho-Methoxyacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=579-74-8
##$NIST MASS SPEC NO=118547
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=78
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,78 15,466 16,18 17,19
18,30 26,55 27,140 28,47
29,116 30,26 31,20 37,119
38,396 39,649 40,27 41,41
42,149 43,1340 44,49 45,16
49,76 50,705 51,1107 52,209
53,241 54,25 55,20 60,24
61,154 62,352 63,1118 64,989
65,484 66,56 67,25 73,57
74,302 75,172 76,514 77,4876
78,689 79,966 80,60 85,20
86,18 87,26 89,88 90,51
91,374 92,1721 93,149 102,24
103,45 104,125 105,369 106,54
107,314 108,40 120,476 121,102
122,16 131,66 132,220 133,211
134,16 135,9999 136,809 137,76
150,1483 151,184 152,18
##END=
