##TITLE=Benzenamine, 2,6-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9157
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=579-66-8
##$NIST MASS SPEC NO=227959
##MOLFORM=C10 H15 N
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,10 26,10 27,149 28,229
29,60 30,119 38,30 39,299
40,40 41,149 42,159 43,10
44,20 47,50 50,70 51,249
52,149 53,189 54,90 55,20
56,40 58,10 59,149 60,489
62,30 63,129 64,50 65,349
66,189 67,159 68,20 72,10
74,20 75,40 76,50 77,559
78,159 79,219 80,60 81,20
87,10 89,99 90,90 91,859
92,209 93,199 94,80 101,10
102,80 103,199 104,189 105,159
106,259 107,149 108,70 114,10
115,549 116,209 117,679 118,489
119,1789 120,1169 121,119 122,10
127,30 128,70 129,40 130,139
131,70 132,379 133,169 134,9999
135,1039 136,50 143,10 144,10
146,30 147,40 148,279 149,4579
150,529 151,20
##END=
