##TITLE=Acetamide, N-methyl-N-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3347
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=579-10-2
##$NIST MASS SPEC NO=232014
##MOLFORM=C9 H11 N O
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,10 15,329 26,30 27,129
28,10 29,10 30,139 37,60
38,139 39,539 40,50 41,50
42,129 43,2669 44,60 49,20
50,279 51,869 52,189 53,70
54,40 55,20 56,609 57,20
58,20 61,30 62,70 63,239
64,199 65,409 66,139 67,20
73,20 74,90 75,60 76,70
77,1989 78,539 79,449 80,50
88,10 89,10 90,50 91,219
92,109 93,20 103,10 104,409
105,209 106,8729 107,9999 108,789
109,30 118,20 119,40 120,30
134,90 135,10 148,60 149,3929
150,419 151,30
##END=
