##TITLE=Nonanoic acid, 2-phenylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57943-67-6
##$NIST MASS SPEC NO=413152
##MOLFORM=C17 H26 O2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=142
##FIRSTY=60
##MAXX=142
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,60 28,20 29,130 39,100
40,20 41,370 42,110 43,400
44,20 50,20 51,80 52,20
53,30 54,20 55,310 56,70
57,450 58,20 63,30 64,10
65,130 66,10 67,40 69,60
70,30 71,420 72,20 75,10
76,10 77,280 78,160 79,260
81,60 83,20 89,20 90,10
91,240 92,40 97,20 98,20
102,20 103,270 104,9999 105,2572
106,190 123,20 141,250 142,30
##END=
