##TITLE=Heptanedioic acid, bis(1-methylpropyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF 94035
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57983-34-3
##$NIST MASS SPEC NO=47902
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=229
##FIRSTY=632
##MAXX=229
##MINX=40
##MAXY=9999
##MINY=11
##NPOINTS=94
##PEAK TABLE=(XY..XY)
40,632 41,6643 42,3235 43,2321
44,687 45,1279 46,33 47,26
48,318 49,944 50,164 51,27
52,33 53,410 54,302 55,5431
56,3342 57,5648 58,546 59,516
60,1142 61,274 63,760 67,202
68,381 69,3954 70,729 71,549
72,123 73,3506 74,97 75,84
77,95 79,196 80,301 81,252
82,22 83,824 84,215 85,166
86,213 87,865 88,65 89,123
91,38 95,149 96,151 97,2051
98,656 99,262 100,452 101,3306
102,324 103,138 109,174 110,11
111,193 113,81 114,1614 115,551
116,1125 117,215 119,48 123,87
124,636 125,2783 126,523 127,69
128,95 129,585 130,51 135,86
141,68 142,1401 143,9999 144,1156
145,211 146,117 147,13 157,1041
158,114 160,371 161,672 162,66
185,146 198,127 199,3219 200,370
201,85 211,100 216,136 217,218
228,112 229,168
##END=
