##TITLE=3-Hydroxybiphenyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4470
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=580-51-8
##$NIST MASS SPEC NO=229727
##MOLFORM=C12 H10 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=172
##FIRSTY=10
##MAXX=172
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
17,10 18,30 26,20 27,70
29,20 37,20 38,60 39,289
40,30 41,10 42,10 43,20
44,10 49,10 50,149 51,249
52,60 53,40 55,189 56,20
57,129 58,80 59,20 61,40
62,119 63,329 64,80 65,129
66,20 67,10 68,30 69,90
70,139 71,80 72,159 73,10
74,119 75,139 76,249 77,199
78,40 79,10 83,10 84,269
85,329 86,60 87,80 88,50
89,169 90,30 91,70 92,20
93,10 94,30 98,40 99,20
100,10 101,30 102,149 103,60
104,10 105,10 109,10 110,10
111,10 113,70 114,80 115,1099
116,159 117,20 118,30 121,30
122,10 125,10 126,50 127,80
128,60 129,30 131,60 132,10
137,10 138,30 139,409 140,139
141,1789 142,319 143,40 144,109
145,10 150,40 151,129 152,209
153,129 154,30 155,80 156,10
167,10 168,189 169,849 170,9999
171,1309 172,99
##END=
