##TITLE=2-(2-Aminophenyl)benzimidazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5805-39-0
##$NIST MASS SPEC NO=118405
##MOLFORM=C13 H11 N3
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=211
##FIRSTY=40
##MAXX=211
##MINX=17
##MAXY=9999
##MINY=6
##NPOINTS=87
##PEAK TABLE=(XY..XY)
17,40 18,6 26,50 27,101
28,240 37,66 38,220 39,558
40,92 41,166 42,50 50,169
51,404 52,435 53,120 54,44
61,41 62,142 63,609 64,639
65,1046 66,137 74,48 75,103
76,230 77,484 78,510 79,86
80,89 81,36 88,61 89,98
90,304 91,886 92,568 93,59
100,33 101,62 102,210 103,184
104,780 106,31 107,31 115,56
116,64 117,75 118,512 119,117
126,29 127,120 128,67 129,104
130,64 131,57 132,67 140,50
142,95 143,664 144,80 152,64
153,111 154,160 155,111 156,283
157,77 165,61 167,86 168,150
169,468 170,75 179,164 180,217
181,1276 182,1486 183,265 184,37
191,40 192,80 193,74 194,217
205,41 206,195 207,652 208,3221
209,9999 210,1561 211,121
##END=
