##TITLE=Acetamide, N-(2-ethoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2009
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=581-08-8
##$NIST MASS SPEC NO=373003
##MOLFORM=C10 H13 N O2
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=181
##FIRSTY=10
##MAXX=181
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,10 15,60 26,60 27,280
28,90 29,190 30,20 37,20
38,70 39,260 40,30 41,70
42,160 43,2142 44,60 45,10
49,10 50,210 51,550 52,1141
53,1021 54,190 55,40 56,10
61,20 62,70 63,310 64,250
65,841 66,140 67,30 68,10
74,20 75,30 76,70 77,140
78,250 79,380 80,4034 81,400
82,30 88,10 89,10 90,50
91,240 92,490 93,480 94,180
95,50 102,10 104,30 105,100
106,70 108,9999 109,7727 110,611
111,30 117,20 118,40 119,80
120,290 121,50 122,370 123,30
132,10 133,90 134,150 135,150
136,440 137,5665 138,561 139,40
146,20 149,10 150,120 151,10
163,10 164,30 179,5725 180,671
181,60
##END=
