##TITLE=2,4'-Bipyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7691
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=581-47-5
##$NIST MASS SPEC NO=229250
##MOLFORM=C10 H8 N2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=158
##FIRSTY=20
##MAXX=158
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,20 18,40 26,189 27,169
28,139 29,10 37,70 38,119
39,209 40,30 41,20 43,10
44,10 49,90 50,889 51,1669
52,689 53,109 54,10 58,40
61,60 62,129 63,269 64,229
65,90 66,10 73,30 74,229
75,409 76,529 77,349 78,1469
79,1149 80,90 85,10 86,30
87,50 88,40 89,99 90,20
91,10 98,30 99,40 100,50
101,309 102,749 103,409 104,289
105,60 107,10 114,10 115,20
116,50 117,20 126,20 127,80
128,1399 129,3519 130,909 131,80
153,30 154,30 155,3709 156,9999
157,1149 158,70
##END=
