##TITLE=Benzoic acid, 3-amino-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=582-33-2
##$NIST MASS SPEC NO=107714
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=7
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=100
##PEAK TABLE=(XY..XY)
14,7 15,38 16,3 25,5
26,63 27,382 28,245 29,470
30,37 31,15 36,5 37,74
38,294 39,1262 40,130 41,351
42,134 43,57 44,59 45,109
46,330 49,11 50,123 51,137
52,385 53,150 54,103 55,17
56,5 57,1 59,13 60,500
61,89 62,215 63,746 64,691
65,3737 66,637 67,49 68,15
69,4 70,3 74,95 75,57
76,49 77,54 78,30 79,36
80,140 81,54 82,21 83,3
86,3 87,8 88,16 89,41
90,186 91,837 92,7086 93,3494
94,257 95,11 102,3 103,9
104,10 105,7 106,40 107,23
108,69 109,176 110,43 111,4
117,9 118,79 119,230 120,9999
121,1407 122,106 123,7 131,3
132,2 134,2 135,11 136,12
137,3591 138,285 139,26 140,2
146,10 147,4 148,4 150,515
151,47 152,5 163,2 164,5
165,7669 166,746 167,68 168,5
##END=
