##TITLE=Ethanone, 2-hydroxy-1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2776
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=582-24-1
##$NIST MASS SPEC NO=231630
##MOLFORM=C8 H8 O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=137
##FIRSTY=20
##MAXX=137
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
18,20 26,20 27,129 28,99
29,129 30,20 31,319 37,40
38,70 39,129 42,10 43,10
49,30 50,439 51,1609 52,129
53,20 58,10 61,20 62,40
63,60 64,10 65,30 73,20
74,109 75,90 76,169 77,6029
78,449 79,109 89,20 90,10
91,40 104,30 105,9999 106,789
107,60 120,10 136,599 137,50
##END=
