##TITLE=Dimethyl-5-norbornene-2,3-dicarboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5826-73-3
##$NIST MASS SPEC NO=343675
##MOLFORM=C11 H14 O4
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=211
##FIRSTY=40
##MAXX=211
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
14,40 15,1852 16,30 18,30
26,130 27,370 28,140 29,330
30,60 31,100 33,20 37,30
38,140 39,1271 40,420 41,310
42,70 43,50 44,20 45,330
46,30 47,10 50,140 51,390
52,140 53,340 54,130 55,210
56,10 57,20 59,1301 60,50
61,20 62,80 63,300 64,110
65,1381 66,9999 67,601 68,40
69,40 71,20 74,10 75,20
76,10 77,370 78,120 79,270
80,30 81,40 82,60 83,30
85,591 86,30 87,10 89,160
90,240 91,2062 92,340 93,60
94,20 95,20 96,10 97,10
98,10 99,20 100,10 103,10
105,80 106,30 107,60 108,70
109,80 110,10 111,30 113,6286
114,380 115,40 118,520 119,2072
120,190 121,50 122,40 123,20
124,10 133,10 135,30 136,10
137,10 145,3954 146,260 147,60
148,10 149,40 150,500 151,1151
152,100 178,571 179,1371 180,130
181,10 210,470 211,60
##END=
