##TITLE=Cyclohexane, 1,2-dimethyl- (cis/trans)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=583-57-3
##$NIST MASS SPEC NO=118120
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=113
##FIRSTY=29
##MAXX=113
##MINX=14
##MAXY=9999
##MINY=29
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,29 15,226 26,300 27,2761
28,658 29,1910 30,48 37,52
38,275 39,3456 40,803 41,6173
42,2630 43,1394 44,47 50,202
51,456 52,183 53,898 54,47
55,9999 56,3068 57,673 58,32
63,83 64,34 65,207 66,116
67,819 68,1122 69,3003 70,2278
71,211 77,197 78,53 79,154
81,184 82,371 83,1601 84,723
85,60 91,64 95,79 97,8407
98,524 112,2923 113,245
##END=
