##TITLE=Pyridine, 3,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 651
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=583-58-4
##$NIST MASS SPEC NO=227864
##MOLFORM=C7 H9 N
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=109
##FIRSTY=20
##MAXX=109
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,20 26,119 27,509 28,259
29,30 30,10 31,10 37,119
38,259 39,1229 40,219 41,309
42,80 43,20 44,20 45,20
46,10 49,50 50,379 51,679
52,579 53,519 54,299 55,50
56,20 57,10 58,40 61,50
62,99 63,289 64,139 65,689
66,399 67,289 68,99 69,10
73,10 74,60 75,50 76,50
77,1009 78,389 79,2979 80,749
81,80 86,40 89,10 90,10
91,70 92,1809 93,149 104,99
105,80 106,4839 107,9999 108,799
109,30
##END=
