##TITLE=(+)-trans-4,5-Bis(iodomethyl)-2,2-dimethyl-1,3-dioxolane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58342-57-7
##$NIST MASS SPEC NO=136216
##MOLFORM=C7 H12 I2 O2
##MW=382
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=382
##FIRSTY=23
##MAXX=382
##MINX=13
##MAXY=9999
##MINY=12
##NPOINTS=72
##PEAK TABLE=(XY..XY)
13,23 14,123 15,827 18,24
26,147 27,1046 28,85 29,322
30,14 31,308 37,21 38,68
39,807 40,121 41,927 42,578
43,6561 44,239 50,45 51,58
52,50 53,416 54,180 55,271
56,22 57,238 58,91 59,1060
60,48 61,42 69,47 70,73
71,66 73,24 85,1461 86,89
113,65 120,115 127,420 128,139
139,19 140,45 141,422 142,89
152,12 153,59 154,45 155,221
167,45 168,21 169,162 170,25
171,40 179,24 180,228 181,25
183,208 185,135 196,23 197,255
198,13 239,117 241,32 254,74
255,38 307,829 308,35 325,29
367,9999 368,726 369,66 382,52
##END=
