##TITLE=3-Methyl-2-thiophenecarboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5834-16-2
##$NIST MASS SPEC NO=343061
##MOLFORM=C6 H6 O S
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=129
##FIRSTY=50
##MAXX=129
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,50 13,70 14,70 15,50
24,30 25,120 26,500 27,1491
28,250 29,1131 30,40 32,230
33,80 34,30 35,30 36,170
37,841 38,1001 39,1772 40,120
45,4854 46,250 47,390 48,160
49,550 50,1311 51,1131 53,3563
54,200 56,110 57,661 58,771
60,130 61,300 62,330 63,440
64,70 65,160 66,60 67,100
69,2112 70,921 71,781 72,150
73,50 77,50 79,20 81,340
82,340 83,90 84,50 85,10
92,70 93,230 94,50 95,280
97,4994 98,400 99,250 100,10
109,10 111,50 125,9999 126,8728
127,1081 128,420 129,30
##END=
