##TITLE=Propanedioic acid, (phenylmethylene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=584-45-2
##$NIST MASS SPEC NO=8363
##MOLFORM=C10 H8 O4
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=192
##FIRSTY=1155
##MAXX=192
##MINX=38
##MAXY=9999
##MINY=422
##NPOINTS=49
##PEAK TABLE=(XY..XY)
38,1155 39,3133 45,2777 50,4844
51,9732 52,2266 53,1733 59,511
61,644 62,1400 63,2244 64,667
65,1511 69,1911 73,511 74,2866
75,3400 76,3266 77,9999 78,4066
79,1311 87,644 89,2000 90,4711
91,2955 92,467 94,422 98,533
101,1422 102,6733 103,5333 104,644
105,711 106,933 107,933 118,6888
119,1155 120,489 129,1489 130,1489
131,1267 146,6822 147,2511 148,733
173,2689 174,9599 175,1733 191,600
192,2133
##END=
