##TITLE=4-Imidazolidinone, 1-acetyl-2-thioxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7643
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=584-26-9
##$NIST MASS SPEC NO=241406
##MOLFORM=C5 H6 N2 O2 S
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=161
##FIRSTY=10
##MAXX=161
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
12,10 13,30 14,169 15,529
16,10 17,99 18,329 25,10
26,40 27,169 28,959 29,369
30,1369 31,20 32,209 33,60
34,20 38,30 39,30 40,109
41,179 42,1059 43,7459 44,299
45,629 46,259 47,90 48,10
51,10 52,20 53,70 54,99
55,739 56,329 57,60 58,169
59,769 60,2089 61,389 62,90
63,10 69,40 70,70 71,70
72,519 73,1159 74,99 75,60
76,30 82,20 83,20 84,139
85,40 86,379 87,109 88,1919
89,309 90,90 91,10 97,20
98,90 99,50 100,30 101,70
102,50 114,20 115,30 116,9769
117,699 118,489 119,30 129,30
130,1509 131,90 132,70 142,40
157,10 158,9999 159,689 160,499
161,30
##END=
