##TITLE=3,5,5-Trimethylhexyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58430-94-7
##$NIST MASS SPEC NO=333339
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=187
##FIRSTY=80
##MAXX=187
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,80 26,10 27,330 28,110
29,791 30,30 31,50 37,10
39,851 40,190 41,3563 42,1261
43,6526 44,220 45,70 50,20
51,80 52,40 53,420 54,200
55,4804 56,2332 57,9999 58,540
59,70 61,3573 62,80 63,30
65,70 66,20 67,340 68,180
69,5515 70,9338 71,2262 72,120
73,140 74,10 77,60 78,10
79,80 80,20 81,90 82,70
83,2412 84,550 85,110 86,20
87,220 88,200 89,10 91,20
93,20 95,210 96,30 97,100
98,470 99,70 100,40 101,10
102,120 103,10 109,30 111,3833
112,360 113,60 115,4314 116,300
117,40 125,10 126,280 127,50
129,340 130,310 131,420 132,30
171,20 187,10
##END=
