##TITLE=4-Chlorobenzoic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58435-21-5
##$NIST MASS SPEC NO=280371
##MOLFORM=C13 H17 Cl O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=172
##FIRSTY=100
##MAXX=172
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,100 27,611 28,180 29,791
30,210 35,90 36,691 37,70
38,390 39,510 40,60 41,1211
42,1451 43,1611 44,180 45,70
47,50 49,50 50,631 51,561
52,120 53,150 54,80 55,1882
56,3894 57,350 58,90 61,40
63,30 64,190 65,120 67,100
68,80 69,1211 70,190 71,130
73,130 74,390 75,1481 76,510
77,410 78,60 79,130 83,350
84,2813 85,270 86,60 87,90
95,80 104,180 105,190 106,40
110,130 111,3023 112,310 113,1191
114,110 115,40 119,40 121,80
122,80 128,80 138,80 139,9999
140,881 141,3123 142,290 143,30
155,80 156,4654 157,4514 158,1842
159,1451 160,150 161,20 169,80
170,50 171,30 172,20
##END=
