##TITLE=Benzophenone, 2,5-diamino-2'-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.I. Gren, Phys.-Chem. Inst., Acad. Sci. Ukraine, Odessa, Ukraine
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58479-51-9
##$NIST MASS SPEC NO=142438
##MOLFORM=C13 H11 Cl N2 O
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=249
##FIRSTY=300
##MAXX=249
##MINX=50
##MAXY=9999
##MINY=30
##NPOINTS=54
##PEAK TABLE=(XY..XY)
50,300 51,570 52,870 53,930
54,390 69,1870 75,730 76,220
77,410 78,310 79,670 80,1200
81,170 85,870 86,100 90,350
91,490 105,430 106,800 107,2730
108,250 111,1130 112,150 113,390
119,500 131,480 135,1130 136,120
139,1000 140,170 141,360 166,310
167,240 169,670 181,670 182,730
183,290 193,370 194,210 195,190
210,1200 211,4200 212,730 217,210
219,290 229,320 230,50 231,270
232,30 245,2670 246,9999 247,2070
248,2800 249,470
##END=
