##TITLE=Tris(N,N-di-n-butylamino)phosphine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5848-65-7
##$NIST MASS SPEC NO=135170
##MOLFORM=C24 H54 N3 P
##MW=415
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=416
##FIRSTY=67
##MAXX=416
##MINX=14
##MAXY=9999
##MINY=31
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,67 15,209 17,92 18,322
27,1115 28,805 29,4767 30,2002
39,425 41,4081 42,2185 43,2055
44,1363 45,425 46,2288 47,67
48,187 53,83 54,61 55,629
56,626 57,2639 58,216 59,232
60,1552 61,344 62,1499 63,79
68,85 69,63 70,515 71,124
72,619 73,642 74,249 75,63
76,2933 77,119 82,54 84,985
85,248 86,875 87,169 88,185
89,66 90,51 98,99 99,64
100,247 101,51 102,1704 103,224
104,274 112,69 114,124 116,1765
118,7077 119,441 124,97 126,147
128,1176 129,127 130,139 131,92
132,54 133,31 144,89 145,39
156,108 158,618 160,7429 161,668
166,91 173,47 187,153 189,181
200,51 229,189 231,180 245,48
274,90 285,72 287,9999 288,1910
289,176 316,90 358,91 415,730
416,217
##END=
