##TITLE=Tri(N,N-di-n-propylamino)phosphine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5848-64-6
##$NIST MASS SPEC NO=135355
##MOLFORM=C18 H42 N3 P
##MW=331
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=332
##FIRSTY=9
##MAXX=332
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,9 15,104 18,144 27,1017
28,454 29,235 30,1035 39,228
41,1585 42,1252 43,2484 44,247
45,228 46,1890 47,41 48,272
54,57 55,34 56,354 57,102
58,672 59,118 60,820 61,133
62,469 63,41 68,37 70,472
71,69 72,582 73,123 74,31
75,58 76,119 84,25 86,298
88,1542 89,135 90,849 91,46
98,90 99,105 100,813 101,155
102,791 103,46 104,1780 105,93
116,33 117,76 118,41 128,90
130,337 132,9999 133,708 134,28
142,16 143,14 145,47 147,28
159,72 161,49 166,20 185,29
187,139 188,25 189,129 190,21
203,30 231,6343 232,962 233,66
288,137 289,27 331,634 332,132
##END=
