##TITLE=5-Bromofuroic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=585-70-6
##$NIST MASS SPEC NO=118952
##MOLFORM=C5 H3 Br O3
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=194
##FIRSTY=111
##MAXX=194
##MINX=12
##MAXY=9999
##MINY=38
##NPOINTS=94
##PEAK TABLE=(XY..XY)
12,111 13,141 14,132 15,63
16,41 17,59 18,39 24,110
25,333 26,695 27,596 28,1134
29,695 30,38 31,111 32,180
33,88 36,546 37,2661 38,4696
39,3653 40,165 41,467 42,155
43,38 44,599 45,1406 46,39
48,55 49,123 50,112 51,102
52,127 53,729 54,599 55,2162
56,83 59,78 64,60 65,279
66,644 67,236 68,114 69,185
72,163 73,241 77,63 79,290
80,137 81,554 82,334 83,351
87,46 91,162 92,137 93,239
94,180 95,95 104,110 105,135
106,97 107,219 108,51 109,158
111,128 115,58 116,280 117,2401
118,487 119,2230 120,372 121,51
122,300 127,38 133,128 135,112
136,63 144,69 145,221 146,1043
147,254 148,889 149,69 152,51
162,827 164,952 165,57 173,4053
175,4162 176,234 190,9999 192,9638
193,622 194,64
##END=
