##TITLE=1H-Benzimidazole, 2-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1056
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5851-43-4
##$NIST MASS SPEC NO=240234
##MOLFORM=C10 H12 N2
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=162
##FIRSTY=40
##MAXX=162
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,40 15,10 26,10 27,129
28,329 29,40 37,30 38,90
39,309 40,80 41,249 42,40
43,60 44,30 50,50 51,139
52,159 53,30 54,50 55,10
58,40 59,129 60,10 61,20
62,70 63,389 64,349 65,879
66,209 67,10 68,10 71,60
72,389 73,40 74,10 75,30
76,60 77,239 78,109 79,50
80,20 88,20 89,60 90,219
91,349 92,2179 93,159 102,60
103,30 104,60 105,30 110,10
115,20 116,70 117,169 118,509
119,789 120,60 128,50 129,30
130,30 131,169 132,399 133,60
142,30 143,339 144,219 145,9999
146,1089 147,50 155,10 156,50
157,149 158,109 159,2569 160,4309
161,539 162,30
##END=
