##TITLE=3aH-Cyclopentacycloocten-3a-ol, 1,2,3,4,7,8,9,9a-octahydro-1,5,8,8-tetramethyl-, [1R-(1.alpha.,3a.beta.,9a.alpha.)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F.J.SCHMITZ, DEP. CHEM., UNIV. OKLAHOMA, NORMAN, OKLAHOMA, U
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58542-75-9
##$NIST MASS SPEC NO=72619
##MOLFORM=C15 H26 O
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=222
##FIRSTY=4800
##MAXX=222
##MINX=41
##MAXY=9999
##MINY=400
##NPOINTS=43
##PEAK TABLE=(XY..XY)
41,4800 42,500 43,2000 53,1100
55,5000 56,900 57,1300 59,500
65,400 67,1700 68,700 69,4700
70,700 71,500 77,800 79,900
81,2400 82,400 83,2200 91,900
93,1200 94,500 95,2300 96,600
97,3500 98,400 105,700 107,800
109,1600 110,4500 111,5300 112,1000
119,400 121,500 133,800 135,900
141,700 153,9999 154,1000 161,400
189,400 204,500 222,1000
##END=
