##TITLE=Cyclohexanol, 1-methyl-4-(1-methylethylidene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=586-81-2
##$NIST MASS SPEC NO=412427
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=155
##FIRSTY=440
##MAXX=155
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
27,440 29,310 37,10 38,40
39,981 40,190 41,2292 42,220
43,6936 44,180 45,170 50,80
51,330 52,170 53,861 54,130
55,1211 56,100 57,210 58,150
59,70 60,70 61,70 63,120
64,30 65,550 66,170 67,1241
68,370 69,1501 70,120 71,1441
72,120 77,1802 78,310 79,2012
80,821 81,2893 82,300 83,380
84,761 85,90 86,70 89,30
90,10 91,2012 92,2112 93,9999
94,1251 95,1061 96,210 97,180
98,40 99,60 101,10 102,10
103,100 104,30 105,711 106,140
107,1331 108,510 109,250 110,60
111,1621 112,180 113,230 114,20
115,50 117,40 119,190 120,60
121,9268 122,901 123,340 125,80
126,200 127,20 135,110 136,6306
137,1401 138,120 139,440 140,40
153,90 154,170 155,20
##END=
