##TITLE=Dyclonine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.T. CLERC, ORGANIC CHEM. LAB., ETH, ZURICH, SWITZ.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=586-60-7
##$NIST MASS SPEC NO=65070
##MOLFORM=C18 H27 N O2
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=289
##FIRSTY=10
##MAXX=289
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,10 27,547 28,1174 29,1443
30,368 34,10 35,682 38,279
39,458 40,55 41,951 42,368
43,368 44,637 50,55 51,55
53,55 54,10 55,951 56,771
57,1130 63,99 64,144 65,637
66,55 70,144 75,55 76,144
77,55 84,1846 85,1040 86,55
91,368 92,279 93,547 94,99
97,55 98,144 103,189 104,99
119,189 120,592 121,9999 122,771
123,99 131,55 147,144 148,2787
149,458 150,55 161,55 177,547
178,55 204,4131 205,682 206,99
289,55
##END=
