##TITLE=Benzene, nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=586-96-9
##$NIST MASS SPEC NO=125416
##MOLFORM=C6 H5 N O
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=109
##FIRSTY=18
##MAXX=109
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,18 15,17 16,14 18,22
24,16 25,60 26,251 27,507
28,279 29,52 30,637 31,55
32,117 36,108 37,670 38,733
39,543 40,74 41,37 44,39
45,10 48,49 49,396 50,2597
51,7288 52,477 53,19 59,12
60,73 61,282 62,307 63,448
64,312 65,88 66,38 73,271
74,953 75,468 76,12 77,9999
78,598 79,20 86,25 87,44
88,35 90,28 91,61 92,14
93,59 94,8 107,7340 108,487
109,25
##END=
