##TITLE=Cyclohexene, 1-methyl-4-(1-methylethylidene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=586-62-9
##$NIST MASS SPEC NO=114838
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=137
##FIRSTY=151
##MAXX=137
##MINX=15
##MAXY=9999
##MINY=19
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,151 26,120 27,1027 28,315
29,525 32,19 38,254 39,2530
40,554 41,2403 42,250 43,1102
50,388 51,1347 52,553 53,1590
54,179 55,928 58,192 62,209
63,688 64,229 65,1573 66,336
67,1407 68,312 69,101 74,111
75,128 77,4282 78,889 79,4570
80,795 81,365 89,215 91,6173
92,1531 93,9999 94,983 95,158
102,132 103,502 105,2606 106,627
107,1652 108,491 115,480 116,121
117,453 118,121 119,1494 120,121
121,7835 122,740 123,60 132,162
134,286 136,6140 137,693
##END=
