##TITLE=3-Methoxyacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=586-37-8
##$NIST MASS SPEC NO=118549
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=74
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,74 15,331 16,43 17,4
27,94 28,56 29,89 37,100
38,360 39,409 41,57 42,172
43,1505 44,100 49,59 50,739
51,511 52,168 53,209 61,121
62,318 63,1378 64,1374 65,403
66,81 67,32 73,57 74,352
75,250 76,476 77,3579 78,481
79,322 80,43 89,84 90,60
91,327 92,2008 93,203 104,44
105,45 107,4645 108,458 119,87
120,95 121,75 133,90 135,9999
136,776 137,63 150,5888 151,618
152,61
##END=
