##TITLE=3-Butanone,1-(2,3,6-trimethylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58720-40-4
##$NIST MASS SPEC NO=146116
##MOLFORM=C13 H18 O
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=190
##FIRSTY=710
##MAXX=190
##MINX=41
##MAXY=9999
##MINY=390
##NPOINTS=21
##PEAK TABLE=(XY..XY)
41,710 43,3323 51,400 53,390
65,400 77,880 91,1801 105,1201
115,1301 117,2492 119,2212 120,1000
131,990 132,9999 133,8207 147,2512
157,5484 158,700 172,6676 173,990
190,1191
##END=
