##TITLE=5-Tridecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58783-82-7
##$NIST MASS SPEC NO=113644
##MOLFORM=C13 H28 O
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=182
##FIRSTY=902
##MAXX=182
##MINX=27
##MAXY=9999
##MINY=88
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,902 28,532 29,1700 30,532
31,316 39,526 41,3362 42,636
43,1980 44,548 45,475 53,200
55,2395 56,579 57,2388 58,410
67,384 69,9999 70,795 71,336
81,189 83,2447 84,309 85,202
86,602 87,3737 88,230 95,88
96,138 97,380 98,130 111,119
125,212 143,1146 144,105 182,239
##END=
