##TITLE=Benzene, (3-bromopropoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5681
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=588-63-6
##$NIST MASS SPEC NO=235512
##MOLFORM=C9 H11 Br O
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=218
##FIRSTY=20
##MAXX=218
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,20 15,40 18,20 26,50
27,219 28,109 29,50 31,10
37,40 38,169 39,969 40,189
41,1869 42,149 43,30 44,50
49,10 50,209 51,609 52,80
53,40 54,10 55,119 56,10
57,50 58,10 60,10 61,30
62,70 63,229 64,119 65,779
66,739 67,60 68,30 69,10
73,10 74,60 75,50 76,60
77,1239 78,189 79,189 80,60
81,30 82,50 83,10 91,109
92,50 93,90 94,9999 95,779
96,60 103,20 104,20 105,60
106,20 107,449 108,40 109,10
115,30 116,10 117,20 119,50
120,20 121,439 122,30 123,409
124,10 131,10 133,50 134,139
135,549 136,50 151,80 152,20
153,90 214,1649 215,189 216,1649
217,189 218,10
##END=
