##TITLE=1-Bromo-4-propylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=588-93-2
##$NIST MASS SPEC NO=107613
##MOLFORM=C9 H11 Br
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=202
##FIRSTY=28
##MAXX=202
##MINX=15
##MAXY=9999
##MINY=3
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,28 26,73 27,464 28,43
29,164 36,8 37,84 38,329
39,1542 40,194 41,661 42,30
43,38 44,24 45,22 49,36
50,622 51,810 52,127 53,50
55,9 56,5 57,129 58,152
61,68 62,270 63,788 64,233
65,216 66,14 73,19 74,168
75,216 76,163 77,456 78,122
79,36 80,5 81,7 85,27
86,71 87,87 88,42 89,2071
90,2522 91,1542 92,114 93,15
95,4 97,6 98,31 99,13
100,3 101,77 102,295 103,357
104,250 105,25 106,4 107,6
110,4 113,17 114,20 115,495
116,113 117,340 118,78 119,720
120,61 121,4 128,3 129,9
130,4 131,9 141,4 143,64
145,62 155,17 156,114 157,25
158,115 159,7 167,3 169,9999
170,957 171,9773 172,957 173,32
181,8 182,28 183,29 184,28
185,19 198,3333 199,281 200,3197
201,275 202,9
##END=
