##TITLE=Phosphorochloridous acid, diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=589-57-1
##$NIST MASS SPEC NO=73403
##MOLFORM=C4 H10 Cl O2 P
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=159
##FIRSTY=30
##MAXX=159
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
25,30 26,530 27,2110 29,3150
30,150 42,100 43,410 45,240
47,520 48,270 65,3250 68,60
76,140 83,1790 84,20 85,580
93,1390 99,300 100,9999 101,490
102,3320 103,90 111,1010 112,210
113,400 119,20 121,2020 128,1930
129,550 130,660 131,160 140,10
145,10 156,1340 157,80 158,440
159,20
##END=
