##TITLE=Formic acid, 1-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=589-40-2
##$NIST MASS SPEC NO=1197
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=103
##FIRSTY=50
##MAXX=103
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
2,50 12,50 13,100 14,260
15,1111 16,60 17,30 18,60
19,310 24,10 25,50 26,661
27,3193 28,941 29,4954 30,150
31,1722 32,20 33,10 36,10
37,90 38,170 39,1211 40,170
41,3133 42,310 43,1181 44,330
45,9999 46,250 47,80 48,10
49,30 50,120 51,120 52,30
53,130 54,60 55,480 56,2993
57,1591 58,90 59,1601 60,50
61,10 69,10 70,10 71,10
72,130 73,1561 74,60 75,10
83,10 86,10 87,270 88,10
89,10 101,10 102,20 103,10
##END=
