##TITLE=Cyclohexane, 1,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1092
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=589-90-2
##$NIST MASS SPEC NO=233558
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=30
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,30 15,90 26,80 27,1309
28,40 29,1269 30,30 37,10
38,60 39,1449 40,269 41,3519
42,1489 43,899 44,50 46,10
50,70 51,169 52,70 53,499
54,319 55,9999 56,2449 57,719
58,30 62,10 63,40 65,90
66,40 67,419 68,219 69,1729
70,1219 71,149 77,99 78,30
79,80 80,20 81,219 82,239
83,1149 84,749 85,50 91,30
93,10 95,60 96,889 97,9779
98,769 99,20 111,119 112,3529
113,309 114,10
##END=
