##TITLE=Benzene, 1-bromo-4-(chloromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=589-17-3
##$NIST MASS SPEC NO=136918
##MOLFORM=C7 H6 Br Cl
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=209
##FIRSTY=170
##MAXX=209
##MINX=14
##MAXY=9999
##MINY=32
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,170 15,53 16,65 17,44
18,157 25,68 26,417 27,478
28,1172 32,281 35,237 36,152
37,839 38,1324 39,2044 40,307
43,663 44,1353 47,45 48,87
49,520 50,1879 51,1272 52,132
60,134 61,837 62,2372 63,3822
64,832 65,133 72,32 73,350
74,421 75,397 76,155 77,57
79,248 80,119 81,279 82,104
84,196 85,393 86,455 87,487
88,32 89,4224 90,4424 91,343
97,193 99,326 101,98 102,125
103,110 104,67 106,44 117,173
119,158 123,66 124,144 125,606
126,119 127,233 141,47 143,125
145,78 169,9999 170,980 171,9193
172,780 173,33 204,2134 205,293
206,2573 207,237 208,612 209,50
##END=
