##TITLE=1H-Pyrrole, 1-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=589-33-3
##$NIST MASS SPEC NO=118682
##MOLFORM=C8 H13 N
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=45
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=19
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,45 15,146 18,19 26,217
27,1377 28,654 29,891 37,155
38,448 39,1803 40,571 41,1788
42,248 44,66 50,277 51,637
52,385 53,2116 54,1098 55,307
56,73 59,37 64,102 65,179
66,467 67,1561 68,590 69,71
77,147 78,765 80,7039 81,9999
82,699 92,98 93,269 94,654
95,221 106,92 107,48 108,228
109,59 122,738 123,5119 124,434
##END=
