##TITLE=2-Pentanone, 5-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5891-21-4
##$NIST MASS SPEC NO=113112
##MOLFORM=C5 H9 Cl O
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=122
##FIRSTY=268
##MAXX=122
##MINX=26
##MAXY=9999
##MINY=14
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,268 27,814 28,340 29,176
31,39 32,14 35,29 36,63
37,120 38,223 39,1062 40,208
41,1913 42,1006 43,9999 44,252
45,32 48,39 49,372 50,81
51,166 52,25 53,95 54,35
55,127 56,37 57,25 58,2647
59,112 60,25 61,44 62,44
63,49 69,79 71,46 75,26
77,271 79,98 82,42 83,63
84,292 85,110 105,366 107,124
120,368 121,27 122,122
##END=
