##TITLE=DL-Methionine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1941
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59-51-8
##$NIST MASS SPEC NO=229351
##MOLFORM=C5 H11 N O2 S
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,10 14,50 15,319 16,20
17,119 18,399 19,20 25,20
26,249 27,1269 28,3789 29,909
30,1079 31,30 32,40 33,40
34,60 35,879 36,10 37,50
38,60 39,349 40,70 41,1309
42,1019 43,569 44,509 45,1429
46,569 47,1879 48,849 49,479
50,50 51,80 52,229 53,129
54,689 55,2649 56,5999 57,1199
58,179 59,449 60,189 61,9999
62,439 63,449 64,20 67,10
68,40 69,30 70,189 71,70
72,30 73,129 74,2529 75,3559
76,189 77,159 82,10 83,2189
84,229 85,149 86,219 87,959
88,889 89,99 90,50 99,119
100,60 101,2229 102,259 103,70
104,1549 105,90 106,70 113,10
114,659 115,50 116,1319 117,129
118,60 127,10 131,4149 132,619
133,229 134,80 149,1369 150,109
151,70
##END=
