##TITLE=Isocarboxazid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Virginia Division of Forensic Science
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59-63-2
##$NIST MASS SPEC NO=250701
##MOLFORM=C12 H13 N3 O2
##MW=231
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=232
##FIRSTY=100
##MAXX=232
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
15,100 16,10 18,60 20,20
25,10 26,50 27,140 28,210
29,90 30,100 31,30 32,10
37,30 38,80 39,450 40,170
41,250 42,280 43,1671 44,190
45,20 49,20 50,230 51,490
52,180 53,80 54,70 55,30
61,10 62,60 63,250 64,90
65,1161 66,120 67,80 68,560
69,50 70,210 71,60 73,10
74,50 75,40 76,70 77,710
78,270 79,240 80,20 82,20
83,90 84,260 85,100 86,10
89,250 91,9999 92,910 93,70
94,10 95,20 102,20 103,100
104,720 105,420 106,2652 107,260
108,10 109,110 110,2342 111,170
112,390 113,260 114,10 115,10
116,10 118,30 119,100 120,270
121,150 122,80 125,10 127,3623
128,270 129,20 130,30 132,20
133,10 147,60 148,40 149,20
160,20 171,20 172,20 188,150
189,60 231,170 232,20
##END=
