##TITLE=1,3-Butanediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G. LUNN,ENVIRON. CONTROL,NATL. CANCER INST.,FREDERICK,MD.,USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=590-88-5
##$NIST MASS SPEC NO=103573
##MOLFORM=C4 H12 N2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=87
##FIRSTY=9999
##MAXX=87
##MINX=44
##MAXY=9999
##MINY=9
##NPOINTS=25
##PEAK TABLE=(XY..XY)
44,9999 45,1004 46,37 50,24
51,34 52,39 53,76 54,223
55,136 56,4641 57,419 58,1143
59,143 60,9 65,12 66,12
67,87 68,86 69,94 70,1962
71,7618 72,498 73,121 86,9
87,14
##END=
