##TITLE=Pentane, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=590-35-2
##$NIST MASS SPEC NO=1042
##MOLFORM=C7 H16
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=100
##FIRSTY=40
##MAXX=100
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
1,40 2,10 12,10 13,10
14,20 15,430 16,20 25,10
26,80 27,1912 28,310 29,2793
30,60 33,10 37,20 38,50
39,1261 40,210 41,4214 42,250
43,7126 44,240 45,10 46,10
50,20 51,60 52,30 53,190
54,40 55,480 56,4074 57,9999
58,430 59,10 62,10 63,10
64,10 65,20 66,10 67,40
68,10 69,150 70,20 71,60
72,10 77,10 78,10 79,10
80,10 81,10 82,10 83,10
84,80 85,3333 86,220 87,10
100,10
##END=
