##TITLE=2-Pentanol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3853
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=590-36-3
##$NIST MASS SPEC NO=236493
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=10
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,10 15,179 18,20 26,50
27,749 28,129 29,599 30,20
31,1759 32,20 33,10 37,10
38,60 39,689 40,99 41,2209
42,219 43,2219 44,80 45,4849
46,109 47,20 50,30 51,50
52,40 53,109 54,20 55,319
56,269 57,329 58,369 59,9999
60,539 61,40 62,10 63,10
65,20 67,60 68,10 69,1199
70,70 71,109 72,10 73,60
74,10 75,20 78,10 79,30
83,30 84,119 85,279 86,20
87,3759 88,209 89,10 98,10
103,10
##END=
