##TITLE=Propane, 2-isothiocyanato-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5849
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=590-42-1
##$NIST MASS SPEC NO=234817
##MOLFORM=C5 H9 N S
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=118
##FIRSTY=30
##MAXX=118
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,30 15,269 16,10 18,30
25,10 26,119 27,919 28,209
29,4929 30,109 31,50 32,119
33,20 34,20 36,10 37,80
38,179 39,1759 40,299 41,7719
42,449 43,40 44,139 45,129
46,20 47,10 49,30 50,99
51,90 52,90 53,139 54,50
55,649 56,729 57,9999 58,499
59,339 60,259 61,20 62,20
63,10 64,10 66,10 68,40
69,20 70,90 71,30 72,749
73,40 74,50 76,40 82,10
83,30 84,149 85,40 86,40
91,20 98,20 99,10 100,1539
101,99 102,70 115,5829 116,419
117,279 118,20
##END=
