##TITLE=1-Propene, 1-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2960
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=590-14-7
##$NIST MASS SPEC NO=231110
##MOLFORM=C3 H5 Br
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=123
##FIRSTY=10
##MAXX=123
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
13,10 14,30 15,159 25,50
26,249 27,139 28,10 29,10
36,50 37,349 38,569 39,4169
40,459 41,9999 42,329 43,10
79,70 80,40 81,70 82,40
91,10 92,20 93,70 94,20
95,50 104,10 105,40 106,20
107,40 117,10 119,60 120,1529
121,99 122,1479 123,50
##END=
