##TITLE=1,1'-Biphenyl, 2,2',4,4',5,5'-hexabromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59080-40-9
##$NIST MASS SPEC NO=77809
##MOLFORM=C12 H4 Br6
##MW=622
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=177
##LASTX=632
##FIRSTY=51
##MAXX=632
##MINX=177
##MAXY=9999
##MINY=17
##NPOINTS=61
##PEAK TABLE=(XY..XY)
177,51 178,326 179,35 180,17
192,103 193,907 194,1472 195,171
197,17 202,51 204,17 226,736
227,788 228,994 229,805 230,35
232,291 233,2037 234,4024 235,1901
236,342 258,51 272,309 273,771
274,788 275,274 306,4058 307,291
308,9999 309,530 310,3852 311,120
313,85 315,17 385,17 386,17
387,239 388,120 389,223 390,35
464,309 466,2654 467,120 468,4605
469,223 470,2448 471,68 472,291
545,497 547,1559 548,68 549,1439
550,68 551,445 552,17 622,134
624,342 626,1165 628,1780 630,1079
632,223
##END=
