##TITLE=Cyclohexanone, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5017
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-24-2
##$NIST MASS SPEC NO=230134
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=50
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,50 15,189 16,10 17,80
18,279 26,149 27,1329 28,429
29,689 30,20 31,30 32,20
33,10 34,10 37,60 38,189
39,1949 40,519 41,4219 42,2659
43,609 44,129 45,10 49,20
50,119 51,179 52,99 53,379
54,219 55,2609 56,4419 57,379
58,70 61,20 62,30 63,60
64,10 65,90 66,60 67,369
68,1109 69,9999 70,809 71,129
74,10 77,109 78,40 79,529
80,50 81,129 82,149 83,249
84,339 85,30 86,10 89,10
90,10 91,129 92,70 93,50
94,519 95,60 96,50 97,1049
98,70 107,60 108,70 109,10
110,80 111,60 112,2979 113,239
114,20
##END=
