##TITLE=4-Aminopyrimidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-54-8
##$NIST MASS SPEC NO=265813
##MOLFORM=C4 H5 N3
##MW=95
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=96
##FIRSTY=178
##MAXX=96
##MINX=33
##MAXY=9999
##MINY=2
##NPOINTS=50
##PEAK TABLE=(XY..XY)
33,178 34,88 35,23 36,137
38,966 39,1024 40,2627 41,3647
42,3881 43,1440 45,300 46,96
48,219 49,4 50,239 51,615
52,991 53,745 54,99 55,40
56,5 57,26 58,18 59,4
62,10 63,44 64,80 65,199
66,345 67,1407 68,4024 69,163
71,6 73,10 74,53 75,30
76,116 77,126 78,31 79,60
80,22 81,23 82,20 83,2
89,2 90,3 91,103 92,52
95,9999 96,342
##END=
