##TITLE=Allyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-87-7
##$NIST MASS SPEC NO=125393
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=101
##FIRSTY=4
##MAXX=101
##MINX=11
##MAXY=9999
##MINY=2
##NPOINTS=48
##PEAK TABLE=(XY..XY)
11,4 12,18 13,63 14,264
15,824 16,15 17,7 18,8
19,4 20,4 24,8 25,54
26,313 27,674 28,430 29,678
30,79 31,148 32,24 35,2
37,148 38,350 39,1717 40,377
41,1642 42,2 43,9999 44,264
45,56 52,6 53,22 54,14
55,91 56,6 57,793 58,979
59,35 61,228 62,4 71,41
72,87 73,19 74,6 82,6
85,27 99,3 100,13 101,4
##END=
