##TITLE=Butanoic acid, 3-oxo-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-60-6
##$NIST MASS SPEC NO=5559
##MOLFORM=C8 H14 O3
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=158
##FIRSTY=1802
##MAXX=158
##MINX=27
##MAXY=9999
##MINY=200
##NPOINTS=20
##PEAK TABLE=(XY..XY)
27,1802 28,1001 29,2102 39,701
41,3803 42,2002 43,9999 44,1601
55,701 56,7607 57,2502 58,1001
60,1001 69,2002 84,2502 85,3503
103,3003 116,300 143,200 158,400
##END=
