##TITLE=Isobutyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-82-2
##$NIST MASS SPEC NO=341905
##MOLFORM=C5 H9 N S
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=118
##FIRSTY=30
##MAXX=118
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
12,30 13,50 14,180 15,911
16,30 17,10 18,40 25,40
26,490 27,3803 28,1191 29,3433
30,120 32,500 33,60 34,60
35,10 36,40 37,310 38,771
39,4904 40,911 41,9999 42,601
43,4484 44,791 45,1922 46,711
47,130 48,40 49,60 50,200
51,210 52,140 53,220 54,100
55,721 56,1732 57,4524 58,581
59,130 60,240 61,20 62,20
63,20 64,40 65,10 66,10
67,20 68,30 69,70 70,410
71,460 72,4214 73,3753 74,200
75,170 76,20 78,10 80,10
81,10 82,30 83,30 84,70
85,90 86,230 87,50 88,10
96,10 98,60 99,40 100,180
101,10 102,10 115,9068 116,550
117,400 118,20
##END=
