##TITLE=2(3H)-Furanone, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5756
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-12-8
##$NIST MASS SPEC NO=234785
##MOLFORM=C5 H6 O2
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=100
##FIRSTY=20
##MAXX=100
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
12,20 13,60 14,219 15,829
16,20 24,30 25,149 26,999
27,3069 28,499 29,189 30,10
31,40 32,20 34,10 36,50
37,239 38,229 39,1099 40,209
41,469 42,849 43,7849 44,349
45,80 48,30 49,109 50,339
51,229 52,169 53,359 54,359
55,9999 56,469 57,40 60,30
61,10 67,10 68,30 69,409
70,1419 71,99 72,10 73,10
79,20 82,249 83,159 84,10
95,10 96,40 97,149 98,9319
99,639 100,60
##END=
