##TITLE=1,4,5,8,9,10-Hexahydroanthracene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5910-28-1
##$NIST MASS SPEC NO=113351
##MOLFORM=C14 H16
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=185
##FIRSTY=633
##MAXX=185
##MINX=27
##MAXY=9999
##MINY=116
##NPOINTS=79
##PEAK TABLE=(XY..XY)
27,633 28,586 29,220 32,198
39,1365 40,240 41,510 50,454
51,1329 52,554 53,507 55,270
62,345 63,1248 64,405 65,1862
66,256 67,313 70,165 71,116
74,392 75,640 76,1486 77,3191
78,1945 79,1080 80,298 82,567
83,696 86,175 87,364 88,439
89,1395 91,8613 92,2366 93,2241
101,234 102,691 103,657 104,556
105,882 106,524 115,5627 116,929
117,849 118,218 126,485 127,1702
128,5704 129,8707 130,9999 131,1128
139,626 141,3766 142,1552 143,1103
150,281 151,553 152,1647 153,1311
154,887 155,1106 156,369 163,137
165,1716 166,610 167,742 168,316
169,1128 170,172 176,431 177,228
178,1162 179,627 180,385 181,228
182,527 184,8005 185,1156
##END=
