##TITLE=2,4-Nonadienal, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5910-87-2
##$NIST MASS SPEC NO=71208
##MOLFORM=C9 H14 O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=139
##FIRSTY=40
##MAXX=139
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,40 26,50 27,470 29,350
31,30 37,20 38,80 39,1490
40,280 41,2010 42,140 43,380
44,50 45,20 50,190 51,400
52,210 53,1050 54,910 55,720
56,250 57,40 61,10 62,40
63,160 64,40 65,790 66,560
67,1640 68,520 69,140 70,70
71,20 74,30 75,40 76,10
77,560 78,150 79,760 80,90
81,9999 82,860 83,510 84,60
89,10 91,160 92,40 93,50
94,70 95,700 96,130 97,30
103,20 105,50 107,60 109,150
110,20 123,30 136,10 137,100
138,770 139,100
##END=
