##TITLE=Pentanenitrile, 5-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59121-25-4
##$NIST MASS SPEC NO=414531
##MOLFORM=C6 H11 N S
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=131
##FIRSTY=70
##MAXX=131
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,70 27,350 29,120 35,300
37,90 38,90 39,611 40,190
41,871 42,110 45,991 46,490
47,971 48,1191 49,290 50,160
51,180 52,90 53,410 54,1301
55,1962 56,100 57,50 58,170
59,220 60,120 61,9999 62,550
63,470 64,80 65,40 66,40
68,100 70,40 71,90 73,270
74,120 75,530 76,80 80,290
81,190 82,3273 83,581 87,631
88,50 89,70 94,40 96,90
100,50 102,50 114,641 115,30
128,60 129,4914 130,410 131,190
##END=
