##TITLE=1-Methylcyclooctanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59123-41-0
##$NIST MASS SPEC NO=134086
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=12
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=12
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,12 15,272 18,39 19,34
27,1222 28,368 29,1004 30,38
31,251 37,19 39,1340 40,320
41,2077 42,712 43,4695 44,141
45,470 46,19 49,13 50,51
51,130 52,69 53,436 54,211
55,1215 56,268 57,847 58,4159
59,976 60,37 63,32 65,114
67,1132 68,360 69,359 70,32
71,9999 72,630 73,45 77,114
78,20 79,160 80,20 81,537
82,1142 83,327 84,215 85,534
86,261 87,18 91,40 93,18
95,313 96,122 97,35 98,18
99,742 100,301 101,12 107,21
109,527 110,46 113,350 114,38
124,93 125,33 127,1452 128,120
142,116 143,15
##END=
