##TITLE=2-Heptene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3061
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-77-8
##$NIST MASS SPEC NO=231709
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=100
##FIRSTY=99
##MAXX=100
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,99 26,149 27,2149 28,319
29,2019 30,40 31,10 36,10
37,40 38,149 39,2239 40,389
41,8019 42,2149 43,2459 44,90
45,80 49,10 50,129 51,239
52,109 53,759 54,1039 55,8479
56,9999 57,1149 58,70 59,10
61,10 62,30 63,60 64,10
65,109 66,50 67,399 68,359
69,5279 70,1889 71,249 72,30
74,10 77,60 78,10 79,70
80,10 81,139 82,20 83,469
84,40 95,20 96,50 97,109
98,4539 99,369 100,10
##END=
