##TITLE=Formic acid, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-84-7
##$NIST MASS SPEC NO=118902
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=102
##FIRSTY=10
##MAXX=102
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,10 13,24 14,55 15,331
16,9 17,15 18,41 19,145
26,526 27,3078 28,1644 29,3915
30,9 31,4008 32,155 33,71
37,87 38,248 39,1615 40,588
41,6216 42,807 43,1767 44,329
45,728 46,35 47,336 49,36
50,112 51,91 52,38 53,144
54,140 55,1473 56,9999 57,770
58,29 59,97 60,239 61,48
69,11 70,7 71,22 73,674
74,61 102,13
##END=
