##TITLE=2,4-Hexadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3005
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-46-1
##$NIST MASS SPEC NO=231296
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=84
##FIRSTY=50
##MAXX=84
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
15,50 26,139 27,1049 28,159
29,319 37,119 38,279 39,2409
40,529 41,3289 42,559 43,269
44,20 45,40 49,60 50,439
51,649 52,329 53,1599 54,1679
55,659 56,289 57,40 61,40
62,90 63,179 64,30 65,939
66,359 67,9999 68,609 69,50
73,30 74,99 75,30 76,10
77,489 78,99 79,1159 80,159
81,1449 82,5249 83,369 84,10
##END=
