##TITLE=Ethane, 1-bromo-2-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2560
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-55-2
##$NIST MASS SPEC NO=229875
##MOLFORM=C4 H9 Br O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=155
##FIRSTY=10
##MAXX=155
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
13,10 14,80 15,319 18,30
19,10 25,20 26,289 27,2549
28,569 29,2239 30,70 31,4999
32,50 39,20 41,289 42,80
43,559 44,199 45,679 46,10
57,20 58,40 59,9999 60,319
61,20 68,10 69,10 72,40
73,20 79,40 80,30 81,40
82,30 92,10 93,99 94,60
95,109 96,50 97,30 105,20
106,40 107,1609 108,70 109,1569
110,40 123,119 124,10 125,99
137,50 139,50 152,499 153,70
154,499 155,20
##END=
