##TITLE=Oxepane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-90-5
##$NIST MASS SPEC NO=118797
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=102
##FIRSTY=59
##MAXX=102
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,59 15,330 16,7 17,3
19,14 26,403 27,2117 28,848
29,1693 30,122 31,466 32,11
36,20 37,94 38,288 39,2423
40,739 41,4152 42,9999 43,1275
44,295 45,538 46,14 50,91
51,113 52,56 53,371 54,1010
55,3696 56,408 57,717 58,405
59,44 61,15 62,21 63,36
65,52 67,2463 68,1699 69,911
70,877 71,556 72,614 73,29
77,15 79,40 81,350 82,409
83,46 85,45 99,361 100,2621
101,173 102,14
##END=
