##TITLE=C2H5CH=CHCH=CH2
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-48-3
##$NIST MASS SPEC NO=118525
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=84
##FIRSTY=248
##MAXX=84
##MINX=15
##MAXY=9999
##MINY=11
##NPOINTS=44
##PEAK TABLE=(XY..XY)
15,248 26,345 27,1809 28,361
29,321 37,182 38,519 39,3720
40,739 41,3670 42,386 43,66
44,22 48,19 49,116 50,719
51,875 52,449 53,1282 54,1632
55,416 56,107 60,18 61,74
62,173 63,254 64,18 65,1501
66,355 67,9999 68,486 69,15
73,37 74,89 75,23 76,15
77,402 78,94 79,743 80,15
81,1104 82,3863 83,271 84,11
##END=
