##TITLE=2-Propanone, 1-(acetyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9351
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-20-1
##$NIST MASS SPEC NO=236823
##MOLFORM=C5 H8 O3
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=117
##FIRSTY=10
##MAXX=117
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
13,10 14,129 15,709 16,10
18,40 26,50 27,159 28,199
29,199 30,10 31,99 32,10
38,10 39,30 40,10 41,30
42,359 43,9999 44,259 45,50
55,10 56,20 57,60 58,10
60,10 73,409 74,99 75,10
86,969 87,40 88,20 101,20
116,289 117,20
##END=
