##TITLE=Hexane, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-13-2
##$NIST MASS SPEC NO=107266
##MOLFORM=C8 H18
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=41
##MAXX=116
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,41 16,1 25,1 30,20
37,2 38,42 39,1074 40,235
41,3433 42,3099 43,7332 45,7
46,9 47,7 48,5 49,4
50,42 51,98 52,39 53,254
54,86 55,1483 56,991 57,9999
58,368 61,2 62,7 63,17
64,4 65,38 66,15 67,82
68,28 69,197 70,1566 71,2699
72,170 73,6 74,3 75,2
77,26 78,6 79,22 80,3
81,9 82,2 83,23 84,5
85,15 86,6 87,1 91,5
95,2 97,5 98,297 99,3932
100,262 101,10 112,1024 113,109
114,716 115,57 116,2
##END=
