##TITLE=2-Hexene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1200
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-43-8
##$NIST MASS SPEC NO=230744
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=86
##FIRSTY=30
##MAXX=86
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,30 15,109 26,189 27,2009
28,209 29,2209 30,50 37,60
38,169 39,2219 40,389 41,4189
42,5039 43,1359 44,40 45,20
49,20 50,179 51,269 52,109
53,749 54,689 55,9999 56,2699
57,159 61,10 62,30 63,40
65,80 66,30 67,289 68,70
69,2259 70,119 74,20 77,40
78,10 79,30 81,20 83,40
84,3779 85,249 86,10
##END=
