##TITLE=Trimethyl phosphonoacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5927-18-4
##$NIST MASS SPEC NO=342940
##MOLFORM=C5 H11 O5 P
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=183
##FIRSTY=30
##MAXX=183
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
12,30 14,240 15,2552 16,10
18,30 19,10 27,160 28,350
29,2052 30,320 31,911 32,110
33,160 42,3073 43,1071 44,270
45,1131 47,2462 48,320 49,270
50,20 51,20 55,140 56,30
57,70 59,320 60,50 61,130
62,601 63,881 64,50 65,110
71,20 74,1521 75,80 77,440
79,3173 80,200 81,40 82,30
88,20 89,60 92,1051 93,2282
94,831 95,280 96,280 97,20
105,190 109,9999 110,1141 111,220
113,60 119,1401 120,350 122,941
124,4484 125,180 126,110 127,130
137,40 139,290 140,250 141,460
142,10 150,1421 151,7897 152,741
153,90 167,260 182,280 183,20
##END=
