##TITLE=Chloroacetic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin,TIPS,Russian Acad.Sci.Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5927-57-1
##$NIST MASS SPEC NO=279873
##MOLFORM=C8 H15 Cl O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=129
##FIRSTY=70
##MAXX=129
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=62
##PEAK TABLE=(XY..XY)
27,70 28,40 29,170 31,80
36,70 38,70 39,550 40,110
41,2392 42,2582 43,5865 44,731
45,180 47,50 48,50 49,1051
50,290 51,561 52,190 53,190
54,390 55,3984 56,9999 57,1371
58,90 59,130 60,30 61,30
65,30 66,70 67,150 68,130
69,3153 70,911 71,470 72,80
73,80 76,110 77,3643 78,270
79,1331 80,90 81,30 82,80
83,681 84,3773 85,1611 91,70
94,90 95,1261 96,60 97,390
99,30 101,90 105,110 107,280
108,30 109,110 110,20 121,290
123,100 129,90
##END=
