##TITLE=2,7-Dimethyloctadiyne-3,5-diol-2,7
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5929-72-6
##$NIST MASS SPEC NO=136428
##MOLFORM=C10 H14 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=624
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=11
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,624 17,38 19,11 26,11
27,129 37,79 38,135 39,746
40,119 41,634 42,11 43,9999
44,283 49,102 50,285 51,480
52,132 53,372 54,50 55,457
58,76 60,40 61,130 62,304
63,600 64,110 65,455 66,92
67,347 68,141 69,584 73,68
74,201 75,260 76,85 77,838
78,145 79,544 80,82 81,212
85,41 86,98 87,96 89,136
90,87 91,550 92,82 93,890
94,75 95,123 96,48 98,36
103,138 105,907 106,214 107,227
108,215 109,374 110,35 115,79
117,53 119,87 121,68 123,577
133,1039 134,152 135,93 147,47
149,90 151,1187 152,129 166,72
##END=
