##TITLE=1-Bromo-1-chloroethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=593-96-4
##$NIST MASS SPEC NO=343034
##MOLFORM=C2 H4 Br Cl
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=146
##FIRSTY=60
##MAXX=146
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
12,60 13,80 14,90 15,140
18,10 19,40 24,100 25,510
26,2332 27,7477 28,360 32,10
35,410 36,140 37,150 38,50
40,10 47,130 48,160 49,70
50,40 59,30 60,200 61,480
63,9999 64,330 65,3003 66,80
79,891 80,220 81,871 82,190
91,40 92,30 93,50 94,30
104,50 105,120 106,100 107,310
108,70 109,210 114,20 116,30
127,260 128,40 129,310 131,90
142,300 144,410 145,20 146,100
##END=
