##TITLE=Chloroiodomethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 697
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=593-71-5
##$NIST MASS SPEC NO=238649
##MOLFORM=C H2 Cl I
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=179
##FIRSTY=10
##MAXX=179
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
13,10 14,20 35,30 36,50
37,10 38,10 47,179 48,179
49,5929 50,129 51,1939 52,20
63,20 83,10 127,1869 128,209
139,289 140,179 141,2129 142,30
162,60 164,20 174,30 175,179
176,9999 177,189 178,3279 179,40
##END=
