##TITLE=Phosphine, ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.W. KISER KANSAS STATE UNIV., MANHATTAN, KANSAS, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=593-68-0
##$NIST MASS SPEC NO=178
##MOLFORM=C2 H7 P
##MW=62
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=62
##FIRSTY=5320
##MAXX=62
##MINX=34
##MAXY=9999
##MINY=1090
##NPOINTS=12
##PEAK TABLE=(XY..XY)
34,5320 43,2530 44,1440 45,3520
46,1090 47,1970 57,5070 58,3520
59,1940 60,1870 61,1320 62,9999
##END=
