##TITLE=Borane, trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CCC 0004
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=593-90-8
##$NIST MASS SPEC NO=108
##MOLFORM=C3 H9 B
##MW=56
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=10
##LASTX=57
##FIRSTY=80
##MAXX=57
##MINX=10
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
10,80 11,350 12,80 13,240
14,80 15,300 22,10 23,10
24,50 25,170 26,490 27,741
28,30 29,10 30,10 31,10
32,10 34,10 35,40 36,310
37,851 38,390 39,1071 40,2552
41,9999 42,220 43,40 47,10
48,60 49,160 50,170 51,90
52,20 53,80 54,10 55,40
56,140 57,20
##END=
