##TITLE=4-Bromobenzoic acid hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5933-32-4
##$NIST MASS SPEC NO=133893
##MOLFORM=C7 H7 Br N2 O
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=218
##FIRSTY=16
##MAXX=218
##MINX=14
##MAXY=9999
##MINY=5
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,16 16,100 17,41 18,31
26,51 28,191 29,383 30,207
31,767 32,40 37,188 38,358
39,119 40,27 43,35 44,71
50,2547 51,537 52,130 53,81
61,77 62,90 63,132 64,77
73,354 74,1408 75,2976 76,2991
77,407 78,72 79,60 80,58
81,54 82,38 90,74 91,66
92,23 102,45 103,62 104,391
105,98 106,36 107,45 119,32
129,105 131,114 155,4261 156,474
157,4089 158,273 181,61 183,9999
184,973 185,9931 186,790 187,41
199,95 201,84 214,1723 215,147
216,1700 217,145 218,5
##END=
