##TITLE=Propane, 1,2-dibromo-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=594-34-3
##$NIST MASS SPEC NO=73436
##MOLFORM=C4 H8 Br2
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=203
##FIRSTY=60
##MAXX=203
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
13,60 14,60 15,650 25,100
26,200 27,3300 29,3190 30,30
36,60 37,580 38,1160 39,5800
40,550 41,2620 42,150 50,610
51,360 52,200 53,1240 54,180
55,9999 56,970 79,820 80,570
81,1060 82,550 83,20 92,40
93,350 94,100 95,500 104,20
105,70 106,40 107,660 108,10
109,630 117,40 119,360 120,50
121,460 122,40 123,140 135,8240
136,90 137,8050 138,150 158,30
160,70 162,30 173,20 199,30
201,50 203,20
##END=
