##TITLE=Ethane, hexabromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Susan Richardson
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=594-73-0
##$NIST MASS SPEC NO=288256
##MOLFORM=C2 Br6
##MW=498
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=508
##FIRSTY=190
##MAXX=508
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
39,190 40,120 79,2482 80,130
81,2602 82,10 91,1742 93,1491
103,3513 105,3003 158,130 160,390
162,150 170,240 171,240 172,1021
173,230 174,230 182,3383 183,30
184,6506 185,80 186,3223 249,280
250,30 251,961 253,1001 255,230
261,2102 263,6266 264,80 265,5865
266,60 267,1882 340,1792 342,6786
343,100 344,9999 345,150 346,6516
347,80 348,1551 420,350 421,2042
423,4064 425,3984 426,20 427,1872
429,340 498,10 500,30 502,180
504,230 506,170 508,30
##END=
