##TITLE=Propane, 2,2-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5392
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=594-16-1
##$NIST MASS SPEC NO=231114
##MOLFORM=C3 H6 Br2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=204
##FIRSTY=10
##MAXX=204
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
12,10 13,20 14,50 15,199
25,50 26,289 27,529 28,30
29,10 36,40 37,249 38,499
39,2859 40,339 41,9999 42,619
43,70 79,359 80,239 81,349
82,239 91,10 92,10 93,219
94,10 95,209 97,10 104,30
105,309 106,60 107,309 108,40
119,30 120,99 121,7279 122,339
123,7009 124,249 158,20 160,40
162,10 185,80 187,129 189,70
200,20 202,40 204,20
##END=
