##TITLE=Ethanesulfonyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4925
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=594-44-5
##$NIST MASS SPEC NO=227636
##MOLFORM=C2 H5 Cl O2 S
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=99
##FIRSTY=30
##MAXX=99
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,30 15,70 16,10 17,10
18,30 25,20 26,389 27,2649
28,819 29,9999 30,239 31,30
32,40 33,10 34,10 35,40
36,199 37,10 38,60 43,30
44,50 45,40 46,20 47,10
48,269 49,30 50,30 57,10
58,20 59,20 60,20 62,10
63,40 64,299 65,99 66,30
67,10 76,10 77,10 78,20
79,20 83,40 85,10 93,809
94,40 95,50 99,20
##END=
