##TITLE=Stibine, trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=594-10-5
##$NIST MASS SPEC NO=6352
##MOLFORM=C3 H9 Sb
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=121
##LASTX=169
##FIRSTY=2585
##MAXX=169
##MINX=121
##MAXY=9999
##MINY=204
##NPOINTS=23
##PEAK TABLE=(XY..XY)
121,2585 122,816 123,2721 124,680
125,544 134,408 135,1769 136,3673
137,1837 138,2721 139,544 147,272
148,204 149,2585 150,272 151,9999
152,408 153,6122 154,272 166,4557
167,476 168,3401 169,204
##END=
