##TITLE=Propane, 1,2-dichloro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=594-37-6
##$NIST MASS SPEC NO=107508
##MOLFORM=C4 H8 Cl2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=128
##FIRSTY=2
##MAXX=128
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=84
##PEAK TABLE=(XY..XY)
12,2 13,4 14,14 15,64
24,2 25,15 26,190 27,1273
28,244 29,1225 30,29 31,1
32,3 35,43 36,78 37,300
38,520 39,3461 40,360 41,5704
42,212 43,10 44,4 46,7
47,66 48,62 49,1049 50,350
51,648 52,91 53,568 54,212
55,3781 56,328 57,12 59,3
60,36 61,248 62,107 63,665
64,44 65,192 66,5 70,2
71,4 72,15 73,76 74,14
75,1169 76,1113 77,9999 78,560
79,3076 80,104 82,1 83,99
84,4 85,78 86,4 87,19
88,2 89,27 90,67 91,1978
92,105 93,632 94,30 95,8
96,5 97,11 98,2 99,5
101,1 107,2 109,12 110,49
111,504 112,44 113,312 114,14
115,51 116,2 126,3 128,3
##END=
