##TITLE=2-Butanol, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7479
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=594-60-5
##$NIST MASS SPEC NO=238481
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,10 15,209 17,10 18,30
26,30 27,499 28,109 29,269
30,10 31,1299 32,10 37,20
38,50 39,509 40,90 41,2159
42,159 43,1049 44,40 45,969
46,30 50,20 51,40 52,10
53,109 54,20 55,159 56,40
57,159 58,259 59,9999 60,339
61,30 63,10 65,10 67,60
68,10 69,1789 70,119 71,119
72,30 83,40 84,129 85,169
86,20 87,2319 88,139 89,10
101,20
##END=
