##TITLE=Propanoic acid, 2-hydroxy-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1523
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=594-61-6
##$NIST MASS SPEC NO=228467
##MOLFORM=C4 H8 O3
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=89
##FIRSTY=20
##MAXX=89
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
13,20 14,119 15,709 16,10
17,40 18,149 25,20 26,129
27,439 28,249 29,389 30,10
31,3539 32,30 33,10 36,10
37,80 38,139 39,749 40,139
41,2099 42,309 43,4519 44,179
45,469 46,20 47,249 53,40
55,30 57,90 58,129 59,9999
60,359 61,99 68,20 69,50
70,30 71,10 73,10 75,50
77,20 85,10 86,119 87,60
88,10 89,239
##END=
