##TITLE=3-Acetamidofuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.A. FRANICH, FOREST RES. INST., ROTORUA, NEW ZEALAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59445-85-1
##$NIST MASS SPEC NO=103775
##MOLFORM=C6 H7 N O2
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=126
##FIRSTY=6000
##MAXX=126
##MINX=43
##MAXY=9999
##MINY=100
##NPOINTS=14
##PEAK TABLE=(XY..XY)
43,6000 54,3700 55,3500 56,400
68,200 69,200 83,9999 84,800
85,200 86,400 96,200 110,100
125,4700 126,500
##END=
