##TITLE=Bicyclo[3.1.1]heptan-3-ol, 6,6-dimethyl-2-methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. DAVIES, UNIVERSITY OF TASMANIA, TASMANIA, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5947-36-4
##$NIST MASS SPEC NO=70261
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=137
##FIRSTY=210
##MAXX=137
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,210 27,3560 29,1940 31,430
38,270 39,4230 41,9680 42,1440
43,2530 45,110 50,190 51,1000
52,430 53,2780 54,560 55,9240
56,750 57,270 58,100 59,470
63,270 64,180 65,1220 66,450
67,1880 68,370 69,5400 70,9999
71,420 74,100 77,1990 78,570
79,2120 80,340 81,3460 82,520
83,8900 84,1070 90,110 91,6050
92,9810 93,2440 94,630 95,1540
96,600 103,160 104,110 105,830
106,310 107,340 108,320 109,3390
110,460 111,790 117,230 119,2300
120,270 123,140 134,3000 135,350
137,300
##END=
