##TITLE=Cyclohexanone, 2-methyl-5-(1-methylethenyl)-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5948-04-9
##$NIST MASS SPEC NO=109372
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=154
##FIRSTY=8
##MAXX=154
##MINX=37
##MAXY=9999
##MINY=2
##NPOINTS=77
##PEAK TABLE=(XY..XY)
37,8 38,80 39,2489 40,672
41,4900 42,804 43,922 44,56
46,31 50,111 51,343 52,251
53,1619 54,734 55,3478 56,1278
57,129 58,8 59,19 60,2
61,11 62,24 63,58 64,11
65,509 66,285 67,9999 68,5814
69,4528 70,594 71,64 72,39
73,19 75,2 77,447 78,72
79,1198 80,1006 81,4599 82,5130
83,879 84,221 85,8 87,2
89,8 91,256 92,28 93,878
94,281 95,8005 96,1401 97,1141
98,99 105,69 106,30 107,119
108,3038 109,4655 110,2356 111,395
112,20 117,2 119,130 121,61
122,14 123,552 124,313 125,11
133,2 134,19 135,5 137,1569
138,135 151,60 152,2503 153,312
154,9
##END=
