##TITLE=3-Pentanol, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL COMPANY, PONCA CITY, OKLAHOMA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=595-41-5
##$NIST MASS SPEC NO=27536
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=6
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=78
##PEAK TABLE=(XY..XY)
12,6 13,34 14,105 15,807
16,63 17,71 18,195 19,119
24,7 25,27 26,263 27,2759
28,550 29,1827 30,71 31,835
32,53 33,22 36,34 37,67
38,142 39,1510 40,237 41,3193
42,457 43,4589 44,240 45,3848
46,103 47,34 48,23 49,27
50,97 51,164 52,75 53,415
54,124 55,4229 56,396 57,1593
58,127 59,906 60,48 61,24
62,31 63,44 64,11 65,69
66,45 67,179 68,77 69,2271
70,249 71,369 72,263 73,9999
74,478 75,46 77,38 79,37
81,52 82,22 83,816 84,80
85,83 86,53 87,5271 88,297
89,22 91,18 97,20 98,202
99,46 100,17 101,651 102,58
115,17 116,3
##END=
