##TITLE=Thiirane, 2,3-dimethyl-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5955-98-6
##$NIST MASS SPEC NO=692
##MOLFORM=C4 H8 S
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=88
##FIRSTY=1143
##MAXX=88
##MINX=26
##MAXY=9999
##MINY=587
##NPOINTS=20
##PEAK TABLE=(XY..XY)
26,1143 27,4206 28,1238 29,3587
39,3809 41,2222 45,6825 47,825
50,667 51,587 53,1825 54,2222
55,7301 56,952 58,952 59,9999
60,6190 61,1111 73,1746 88,7539
##END=
