##TITLE=1,2-Butanediol, 3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59562-82-2
##$NIST MASS SPEC NO=340596
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=101
##FIRSTY=430
##MAXX=101
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,430 16,10 19,80 26,90
27,1401 29,3633 30,160 31,1651
32,50 33,50 37,40 38,130
39,2172 40,270 41,8988 42,731
43,4824 44,2422 45,3743 46,80
47,110 49,10 50,100 51,170
52,50 53,500 54,90 55,1391
56,2752 57,9999 58,470 59,911
60,681 61,1281 62,300 63,110
65,50 66,10 67,280 68,30
69,4244 70,300 71,310 72,270
73,170 74,10 75,10 79,10
81,10 82,20 83,50 84,10
85,460 87,9348 88,540 89,30
90,40 100,140 101,20
##END=
