##TITLE=4-Chloro-1-azabicyclo[2.2.2]octane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. PALECEK,DEP. ORG. CHEM.,INST. CHEM. TECHNOL.,PRAGUE,CZECH.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5960-95-2
##$NIST MASS SPEC NO=104301
##MOLFORM=C7 H12 Cl N
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=145
##FIRSTY=2000
##MAXX=145
##MINX=27
##MAXY=9999
##MINY=80
##NPOINTS=10
##PEAK TABLE=(XY..XY)
27,2000 28,1330 39,1110 41,1670
42,7220 53,810 81,520 110,9999
111,980 145,80
##END=
