##TITLE=Azetidine, 3-methyl-3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5961-33-1
##$NIST MASS SPEC NO=4393
##MOLFORM=C10 H13 N
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=77
##LASTX=147
##FIRSTY=1301
##MAXX=147
##MINX=77
##MAXY=9999
##MINY=100
##NPOINTS=14
##PEAK TABLE=(XY..XY)
77,1301 78,1802 79,200 91,1702
92,200 103,3003 104,300 115,1101
116,100 117,5205 118,9999 119,1201
120,100 147,100
##END=
