##TITLE=3,5-Dimethyl-3-heptene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59643-68-4
##$NIST MASS SPEC NO=113513
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=82
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=62
##NPOINTS=40
##PEAK TABLE=(XY..XY)
15,82 27,926 28,382 29,1019
39,1583 40,306 41,3011 42,271
43,446 44,66 50,127 51,333
52,157 53,843 54,66 55,9999
56,609 57,336 63,101 65,308
66,133 67,924 68,101 69,4248
70,482 71,78 77,330 78,79
79,378 80,62 81,421 82,127
83,85 91,84 95,137 97,7049
98,563 111,163 126,1635 127,161
##END=
