##TITLE=2,2,4-Trimethyl-3-hexene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59643-72-0
##$NIST MASS SPEC NO=113503
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=228
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=117
##NPOINTS=37
##PEAK TABLE=(XY..XY)
15,228 27,942 28,493 29,1026
39,2014 41,4557 42,347 43,840
50,169 51,460 52,221 53,1184
55,6572 56,434 57,1580 63,149
65,454 66,151 67,1109 69,9999
70,998 71,152 77,476 78,135
79,581 80,117 81,419 82,124
83,937 91,172 95,282 97,6413
98,498 111,2737 112,247 126,2002
127,204
##END=
