##TITLE=2,2-Dimethyl-3-hydroxypropionaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=597-31-9
##$NIST MASS SPEC NO=133522
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=87
##FIRSTY=188
##MAXX=87
##MINX=14
##MAXY=9999
##MINY=112
##NPOINTS=33
##PEAK TABLE=(XY..XY)
14,188 15,260 26,308 27,1975
28,961 29,3474 30,263 31,2613
32,187 37,235 38,525 39,3437
40,652 41,4969 42,748 43,3100
44,366 45,2002 50,169 51,160
53,634 55,5675 56,9999 57,5943
58,267 69,220 70,112 71,395
72,1791 73,910 83,216 84,301
87,148
##END=
