##TITLE=Diethyl sulfone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 941
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=597-35-3
##$NIST MASS SPEC NO=239660
##MOLFORM=C4 H10 O2 S
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=125
##FIRSTY=10
##MAXX=125
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,10 15,40 18,20 25,10
26,339 27,3119 28,1399 29,9149
30,309 31,20 32,40 33,20
34,40 35,20 39,20 41,229
42,40 43,469 44,90 45,60
46,40 47,99 48,319 49,60
50,90 51,10 55,10 57,20
58,30 59,70 60,10 61,30
62,20 63,99 64,40 65,259
66,9999 67,129 68,519 75,20
76,299 77,169 78,70 79,10
90,20 92,10 93,649 94,5919
95,259 96,289 97,10 122,1039
123,469 124,70 125,20
##END=
