##TITLE=3-Hexanol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL COMPANY, PONCA CITY, OKLAHOMA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=597-96-6
##$NIST MASS SPEC NO=27540
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=5
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=69
##PEAK TABLE=(XY..XY)
12,5 13,42 14,109 15,1073
16,61 17,173 18,599 19,71
25,18 26,295 27,3075 28,591
29,2359 30,76 31,1188 32,50
37,5 38,49 39,1507 40,233
41,2980 42,497 43,4246 44,190
45,6354 46,151 47,34 50,77
51,138 52,59 53,371 54,108
55,3808 56,391 57,1303 58,283
59,1358 60,50 61,12 62,18
63,32 65,51 66,27 67,124
68,69 69,1670 70,424 71,305
72,134 73,9999 74,468 75,33
77,24 79,22 81,32 82,5
83,281 84,28 85,36 86,27
87,4562 88,248 89,12 98,173
99,37 101,1011 102,69 115,4
116,2
##END=
