##TITLE=Silane, ethoxytriethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=597-67-1
##$NIST MASS SPEC NO=278712
##MOLFORM=C8 H20 O Si
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=161
##FIRSTY=3253
##MAXX=161
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
27,3253 28,641 29,3153 30,80
31,591 36,60 37,90 38,90
39,290 40,110 41,110 42,190
43,1051 44,310 45,6816 46,450
47,4754 48,190 49,310 50,310
51,490 52,591 53,390 54,110
55,480 56,250 57,991 58,791
59,2973 60,390 61,751 62,40
63,60 65,40 67,60 69,90
70,90 71,250 72,120 73,2082
74,651 75,6476 76,520 77,250
78,70 79,651 80,40 81,390
82,60 83,70 85,120 86,90
87,2772 88,410 89,120 91,40
93,70 95,60 99,40 101,270
102,220 103,7887 104,891 105,290
106,40 113,40 115,190 116,60
117,90 119,40 129,40 130,40
131,9999 132,1381 133,390 134,70
160,60 161,10
##END=
