##TITLE=Neopentyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=597-97-7
##$NIST MASS SPEC NO=134544
##MOLFORM=C6 H11 N S
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=132
##FIRSTY=5
##MAXX=132
##MINX=4
##MAXY=9999
##MINY=5
##NPOINTS=67
##PEAK TABLE=(XY..XY)
4,5 13,20 14,67 15,384
18,21 26,170 27,1687 28,709
29,3741 30,101 32,150 33,15
36,15 37,85 38,292 39,2412
40,496 41,6500 42,349 43,983
44,262 45,762 46,125 47,46
48,15 49,25 50,146 51,211
52,101 53,393 54,15 55,2907
56,15 57,9999 58,572 59,147
60,113 62,19 64,32 65,16
67,38 68,14 69,63 70,172
71,323 72,1839 73,449 74,132
75,21 80,33 81,84 82,31
83,17 84,36 85,40 86,209
98,50 99,20 112,31 113,63
114,644 115,44 116,29 129,4124
130,336 131,195 132,12
##END=
