##TITLE=Benzaldehyde, 3,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.A.BLAZER, DU PONT, GIBBSTOWN, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5973-71-7
##$NIST MASS SPEC NO=3157
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=124
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=17
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,124 26,130 27,862 29,509
37,108 38,271 39,1378 40,38
41,206 42,22 43,66 44,33
45,22 49,62 50,640 51,1410
52,364 53,442 54,36 55,64
57,24 59,34 61,101 62,282
63,778 64,268 65,621 66,254
67,26 73,33 74,222 75,201
76,190 77,2090 78,580 79,1030
80,74 85,40 86,49 87,53
89,206 90,78 91,1963 92,247
93,39 94,53 95,21 97,21
98,78 99,23 101,84 102,290
103,1178 104,457 105,5221 106,727
115,241 116,36 117,17 118,26
119,161 120,21 121,29 131,85
132,133 133,9999 134,7458 135,707
136,46
##END=
