##TITLE=2-Chloro-2-propen-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5976-47-6
##$NIST MASS SPEC NO=113226
##MOLFORM=C3 H5 Cl O
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=94
##FIRSTY=85
##MAXX=94
##MINX=14
##MAXY=9999
##MINY=85
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,85 16,168 18,109 24,130
25,426 26,1534 27,2873 28,1126
29,6123 30,517 31,3381 32,200
35,235 36,290 37,691 38,869
39,1577 40,350 42,93 49,310
51,97 53,295 54,141 55,1296
56,93 57,9999 58,299 60,266
61,969 62,681 63,638 64,190
65,265 73,85 91,279 92,1025
93,153 94,327
##END=
