##TITLE=2-Octanol, (R)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5399
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5978-70-1
##$NIST MASS SPEC NO=231910
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=80
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
15,80 17,10 18,30 26,40
27,689 28,90 29,699 30,20
31,159 32,10 38,20 39,399
40,80 41,1269 42,529 43,1209
44,649 45,9999 46,219 47,30
50,10 51,30 52,10 53,80
54,50 55,2069 56,649 57,569
58,109 59,70 65,10 67,50
68,60 69,529 70,559 71,139
73,10 81,20 82,70 83,269
84,459 85,60 86,30 97,629
98,50 112,219 113,20 115,229
116,20 129,30
##END=
