##TITLE=3-Buten-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4344
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-32-3
##$NIST MASS SPEC NO=228214
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=73
##FIRSTY=20
##MAXX=73
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
13,20 14,109 15,389 16,10
17,30 18,90 19,169 24,10
25,80 26,649 27,2989 28,389
29,2439 30,70 31,1039 32,50
36,30 37,189 38,259 39,1369
40,119 41,609 42,369 43,7309
44,579 45,3059 46,70 48,20
49,139 50,429 51,349 52,109
53,689 54,589 55,1029 56,99
57,9999 58,339 59,30 67,10
68,20 69,40 70,40 71,1379
72,259 73,10
##END=
