##TITLE=Propane, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-53-8
##$NIST MASS SPEC NO=333
##MOLFORM=C4 H10 O
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=75
##FIRSTY=50
##MAXX=75
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
12,50 13,120 14,440 15,2542
16,60 17,10 18,10 19,20
20,10 24,10 25,40 26,370
27,1802 28,370 29,3343 30,160
31,1852 32,60 33,240 34,10
36,10 37,140 38,270 39,1241
40,210 41,1722 42,931 43,2983
44,140 45,230 46,10 53,10
54,10 55,30 56,10 57,50
58,60 59,9999 60,390 61,20
71,10 72,10 73,430 74,661
75,30
##END=
