##TITLE=Cyclobutane, methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-61-8
##$NIST MASS SPEC NO=118539
##MOLFORM=C5 H10
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=71
##FIRSTY=253
##MAXX=71
##MINX=15
##MAXY=9999
##MINY=24
##NPOINTS=31
##PEAK TABLE=(XY..XY)
15,253 25,40 26,500 27,1785
28,40 29,533 30,24 31,38
37,198 38,464 39,2702 40,999
41,4224 42,9999 43,444 49,41
50,169 51,213 52,61 53,282
54,41 55,2673 56,141 61,43
62,57 63,48 65,39 67,73
68,25 70,1313 71,90
##END=
