##TITLE=Ethanamine, N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4319
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-56-1
##$NIST MASS SPEC NO=230308
##MOLFORM=C4 H11 N
##MW=73
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=74
##FIRSTY=10
##MAXX=74
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
13,10 14,60 15,809 16,10
17,10 18,20 25,10 26,139
27,579 28,539 29,659 30,1309
31,20 32,20 38,20 39,50
40,129 41,269 42,2129 43,659
44,2389 45,80 46,10 51,10
52,30 54,99 55,70 56,739
57,489 58,9999 59,379 68,10
70,169 71,129 72,2059 73,2519
74,129
##END=
