##TITLE=1,2-Butadiene, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3675
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-25-4
##$NIST MASS SPEC NO=231201
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=70
##FIRSTY=20
##MAXX=70
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=37
##PEAK TABLE=(XY..XY)
14,20 15,99 25,30 26,279
27,2419 28,219 29,189 31,259
32,50 33,30 36,40 37,389
38,709 39,4219 40,2719 41,5019
42,1489 43,70 48,30 49,299
50,1479 51,1889 52,709 53,7479
54,329 55,20 60,80 61,339
62,479 63,549 64,80 65,1589
66,749 67,5499 68,9999 69,709
70,20
##END=
