##TITLE=Acetamide, 2-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5419
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-41-4
##$NIST MASS SPEC NO=230182
##MOLFORM=C2 H6 N2 O
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=75
##FIRSTY=10
##MAXX=75
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
13,10 14,30 15,20 16,159
26,20 27,199 28,1789 29,399
30,9999 31,239 39,20 40,40
41,50 42,119 43,109 44,859
45,139 46,30 53,20 54,20
55,50 56,20 57,20 58,10
71,30 73,10 74,699 75,20
##END=
