##TITLE=Propane, 1,1'-sulfonylbis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1155
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-03-8
##$NIST MASS SPEC NO=230736
##MOLFORM=C6 H14 O2 S
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,10 15,60 17,10 18,50
26,50 27,1339 28,329 29,80
31,10 32,70 37,10 38,40
39,529 40,90 41,2439 42,719
43,9999 44,329 45,50 46,20
47,30 48,20 50,10 55,10
56,10 57,99 63,149 64,10
65,50 66,40 67,40 71,40
73,20 75,10 76,20 77,10
80,50 81,50 85,10 89,10
90,10 91,30 92,129 93,20
94,30 107,20 108,559 109,309
110,50 111,10 117,10 118,10
122,10 134,40 135,30 150,109
151,10
##END=
