##TITLE=Thiourea, methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2769
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-52-7
##$NIST MASS SPEC NO=231673
##MOLFORM=C2 H6 N2 S
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=93
##FIRSTY=10
##MAXX=93
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,10 13,20 14,30 15,459
16,20 17,50 18,259 26,20
27,199 28,2299 29,239 30,5049
31,319 32,279 33,189 34,119
35,20 36,10 38,10 39,10
40,30 41,60 42,279 43,1199
44,109 45,249 46,99 47,269
48,90 49,10 53,90 54,30
55,759 56,439 57,3309 58,169
59,519 60,2769 61,479 62,369
63,30 64,10 70,10 71,10
72,169 73,169 74,599 75,60
76,40 90,9999 91,379 92,459
93,10
##END=
