##TITLE=Propanoic acid, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-78-7
##$NIST MASS SPEC NO=125089
##MOLFORM=C3 H5 Cl O2
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=110
##FIRSTY=139
##MAXX=110
##MINX=12
##MAXY=9999
##MINY=33
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,139 13,200 15,462 17,197
18,401 19,92 24,168 25,828
26,4205 27,9999 28,7248 29,5229
30,121 31,207 35,344 36,334
37,218 38,119 39,73 41,208
42,193 43,759 44,1188 45,4515
46,173 47,181 48,224 49,275
50,99 51,58 52,71 53,359
54,58 55,1352 56,492 57,50
59,71 60,162 61,427 62,1058
63,5207 64,6478 65,2121 66,1976
67,140 71,80 72,161 73,651
74,109 75,41 76,114 78,41
79,46 89,56 91,171 93,73
102,33 106,68 107,72 108,351
109,54 110,129
##END=
