##TITLE=Propane, 1,1,2-trichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 959
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-77-6
##$NIST MASS SPEC NO=230231
##MOLFORM=C3 H5 Cl3
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=150
##FIRSTY=20
##MAXX=150
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,20 15,80 25,50 26,219
27,2729 28,90 35,139 36,169
37,299 38,419 39,1729 40,149
41,499 42,30 43,50 47,149
48,149 49,739 50,50 51,219
60,90 61,299 62,3259 63,9999
64,1199 65,3109 66,70 71,10
72,40 73,159 74,20 75,1449
76,169 77,459 78,60 82,20
83,659 84,20 85,419 87,60
95,189 96,80 97,309 98,50
99,129 101,20 109,80 110,109
111,309 112,80 113,169 114,20
115,30 131,50 133,50 135,10
145,20 146,40 147,20 148,30
149,10 150,10
##END=
