##TITLE=.alpha.-Chloroacrylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-79-8
##$NIST MASS SPEC NO=133171
##MOLFORM=C3 H3 Cl O2
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=109
##FIRSTY=62
##MAXX=109
##MINX=11
##MAXY=9999
##MINY=21
##NPOINTS=56
##PEAK TABLE=(XY..XY)
11,62 12,321 13,373 14,635
15,345 16,100 17,422 18,111
24,932 25,3330 26,9999 27,8682
28,851 29,824 30,63 31,170
35,877 36,544 37,376 38,87
40,141 41,288 42,1219 43,448
44,958 45,4942 46,132 47,341
48,123 49,175 51,107 52,488
53,1756 54,431 55,46 59,360
60,1985 61,8333 62,5021 63,2655
64,1359 71,4981 72,258 76,90
77,85 78,309 80,125 87,54
89,1822 90,60 91,644 92,21
106,7956 107,270 108,2607 109,90
##END=
