##TITLE=Bromoacetone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5644
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-31-2
##$NIST MASS SPEC NO=230215
##MOLFORM=C3 H5 Br O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=139
##FIRSTY=30
##MAXX=139
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
13,30 14,139 15,809 16,10
24,10 25,50 26,279 27,669
28,179 29,439 30,10 31,30
36,40 37,80 38,99 39,149
40,50 41,119 42,1119 43,9999
44,429 45,40 53,20 54,10
55,40 56,70 57,60 58,20
79,189 80,259 81,189 82,249
91,40 92,70 93,869 94,90
95,819 96,20 99,10 105,10
107,10 120,30 121,199 122,30
123,199 136,1179 137,50 138,1149
139,50
##END=
