##TITLE=Acetic acid, trichloro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5416
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-99-2
##$NIST MASS SPEC NO=234998
##MOLFORM=C3 H3 Cl3 O2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=147
##FIRSTY=50
##MAXX=147
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,50 13,20 14,70 15,3089
16,40 26,30 27,40 28,179
29,359 30,99 31,80 32,10
35,169 36,129 37,50 38,40
40,30 43,40 44,129 47,869
48,60 49,299 50,30 51,10
56,10 59,9999 60,239 61,209
62,20 63,529 64,10 65,169
70,10 75,10 82,1179 83,109
84,769 85,70 86,129 87,10
94,10 96,10 97,99 99,50
101,10 110,169 111,10 112,109
113,519 114,30 115,329 116,10
117,2279 118,30 119,2199 120,30
121,689 123,80 141,629 142,20
143,419 144,20 145,70 147,10
##END=
