##TITLE=1,2-Bis(phenylsulfonyl)ethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=599-94-0
##$NIST MASS SPEC NO=343211
##MOLFORM=C14 H14 O4 S2
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=283
##FIRSTY=40
##MAXX=283
##MINX=14
##MAXY=9999
##MINY=30
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,40 16,40 17,30 26,80
27,450 28,120 38,90 39,320
44,40 45,110 48,80 50,911
51,3663 52,220 53,160 62,30
63,90 64,60 65,240 66,60
69,70 73,80 74,190 75,200
77,9999 78,821 79,90 81,40
91,140 93,40 94,40 97,480
103,50 104,40 105,50 109,90
125,2112 126,180 127,110 135,40
139,40 141,7146 142,520 143,330
152,80 153,40 168,50 169,370
170,40 218,3173 219,530 220,180
234,170 282,220 283,40
##END=
