##TITLE=Pantolactone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1240
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=599-04-2
##$NIST MASS SPEC NO=233667
##MOLFORM=C6 H10 O3
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=40
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,40 15,229 17,10 18,50
19,60 25,10 26,119 27,1569
28,339 29,1129 30,349 31,599
32,20 37,60 38,139 39,1229
40,249 41,2459 42,279 43,3089
44,269 45,439 46,10 49,10
50,60 51,80 52,40 53,659
54,109 55,929 56,629 57,1959
58,349 59,40 65,20 66,10
67,259 68,809 69,139 70,40
71,9999 72,929 73,439 74,20
76,30 83,40 84,10 85,139
86,159 87,10 112,10 130,20
131,20
##END=
