##TITLE=Benzenemethanol, .alpha.-methyl-.alpha.-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=599-67-7
##$NIST MASS SPEC NO=70345
##MOLFORM=C14 H14 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=199
##FIRSTY=110
##MAXX=199
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
15,110 26,40 27,210 38,80
39,380 41,20 43,2120 44,20
50,670 51,1850 52,330 53,90
61,20 62,150 63,430 64,90
65,220 66,30 70,40 73,20
74,350 75,360 76,730 77,4360
78,970 79,80 82,80 83,210
84,20 86,80 87,130 88,170
89,580 90,70 91,380 92,30
93,40 98,70 99,100 100,20
101,70 102,310 103,360 104,20
105,6950 106,550 107,30 110,10
111,10 113,70 114,30 115,260
116,30 119,20 120,70 121,1350
122,130 126,130 127,120 128,140
129,50 137,10 139,170 140,20
141,30 150,120 151,270 152,600
153,270 154,180 155,550 156,80
163,110 164,170 165,2530 166,450
167,40 175,30 176,390 177,280
178,1870 179,2050 180,2680 181,560
182,20 183,9999 184,1420 185,120
197,20 198,600 199,90
##END=
