##TITLE=di-p-Tolyl sulfone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=599-66-6
##$NIST MASS SPEC NO=342390
##MOLFORM=C14 H14 O2 S
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=248
##FIRSTY=110
##MAXX=248
##MINX=17
##MAXY=9999
##MINY=60
##NPOINTS=47
##PEAK TABLE=(XY..XY)
17,110 27,170 38,140 39,1541
40,110 41,300 45,230 50,250
51,651 52,190 53,210 62,270
63,951 64,320 65,2813 66,210
67,490 71,60 74,60 75,100
77,1341 78,360 79,561 87,80
88,60 89,1031 90,651 91,2692
92,450 95,120 107,871 108,140
111,440 115,100 122,90 123,80
139,9999 140,1011 141,480 152,170
165,601 166,290 167,230 181,160
246,5045 247,791 248,280
##END=
