##TITLE=Tributyrin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 509
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-01-5
##$NIST MASS SPEC NO=227990
##MOLFORM=C15 H26 O6
##MW=302
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=230
##FIRSTY=40
##MAXX=230
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
15,40 26,10 27,439 28,50
29,90 31,30 39,129 40,20
41,569 42,149 43,3019 44,90
45,20 55,109 57,70 60,30
69,60 70,119 71,9999 72,449
73,40 87,20 89,40 101,10
103,20 114,10 116,20 126,40
129,20 131,139 141,10 142,60
143,359 144,199 145,169 158,60
159,60 171,30 186,119 187,10
199,60 201,669 202,70 214,149
215,289 216,30 229,109 230,10
##END=
