##TITLE=Benzenamine, 4-(phenylazo)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-09-3
##$NIST MASS SPEC NO=118754
##MOLFORM=C12 H11 N3
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=199
##FIRSTY=19
##MAXX=199
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,19 15,22 16,12 26,57
27,190 28,362 29,48 30,25
37,110 38,366 39,1339 40,137
41,292 42,116 44,10 46,18
49,47 50,463 51,1723 52,690
53,251 54,134 55,24 61,54
62,175 63,512 64,633 65,4193
66,575 67,41 73,19 74,90
75,82 76,19 77,2503 78,283
79,141 80,47 87,13 88,22
89,53 90,122 91,13 92,9999
93,853 94,29 98,39 102,44
103,32 105,224 106,55 108,12
114,20 115,194 116,38 117,27
120,3328 121,239 126,17 127,46
128,40 130,20 139,71 140,62
141,142 142,28 143,19 150,14
151,71 152,84 153,28 154,16
166,72 167,280 168,95 169,48
197,4012 198,571 199,35
##END=
