##TITLE=Diethazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MI-0111
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-91-3
##$NIST MASS SPEC NO=23254
##MOLFORM=C18 H22 N2 S
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=301
##FIRSTY=40
##MAXX=301
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
27,40 28,140 29,190 30,490
35,10 36,10 41,40 42,110
43,40 44,90 45,40 47,140
48,110 49,90 50,90 51,60
52,40 54,10 56,140 57,90
58,591 59,10 69,40 70,40
71,40 72,40 77,20 78,70
79,20 82,90 83,641 84,90
85,440 86,9999 87,591 99,10
100,90 101,10 108,40 109,90
118,10 120,20 121,10 127,90
128,10 139,90 140,60 141,10
151,60 152,90 153,90 154,110
155,10 166,60 167,60 168,10
171,60 172,40 177,40 178,90
179,140 180,390 181,90 182,10
183,20 184,60 196,40 197,90
198,340 199,110 200,40 201,10
210,40 211,40 212,290 213,90
214,40 223,60 224,70 225,80
226,60 227,40 298,1041 299,340
300,90 301,40
##END=
