##TITLE=2,3-Pentanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=600-14-6
##$NIST MASS SPEC NO=118195
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=101
##FIRSTY=136
##MAXX=101
##MINX=13
##MAXY=9999
##MINY=16
##NPOINTS=32
##PEAK TABLE=(XY..XY)
13,136 14,492 15,1433 16,65
18,40 24,34 25,181 26,928
27,2580 28,984 29,6081 30,159
31,80 32,16 37,93 38,86
39,164 40,90 41,270 42,1241
43,9999 44,362 45,42 50,48
53,115 54,37 55,104 56,37
57,3285 58,131 100,1116 101,82
##END=
