##TITLE=Butane, 2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=600-24-8
##$NIST MASS SPEC NO=30482
##MOLFORM=C4 H9 N O2
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=84
##FIRSTY=143
##MAXX=84
##MINX=25
##MAXY=9999
##MINY=119
##NPOINTS=30
##PEAK TABLE=(XY..XY)
25,143 26,928 27,3928 28,1619
29,9999 30,2881 31,143 32,214
37,238 38,405 39,2785 40,928
41,8571 42,3095 43,1571 44,881
45,167 46,309 49,119 50,309
51,405 52,214 53,429 54,524
55,1190 56,1619 57,6761 58,381
83,143 84,143
##END=
