##TITLE=Ethanone, 1-cyclopentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6004-60-0
##$NIST MASS SPEC NO=114823
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=113
##FIRSTY=29
##MAXX=113
##MINX=14
##MAXY=9999
##MINY=29
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,29 15,266 26,164 27,876
29,195 37,105 38,381 39,2897
40,695 41,6173 42,1017 43,8051
44,238 45,184 50,199 51,297
52,112 53,608 54,174 55,500
62,99 63,143 65,359 66,251
67,2402 68,2993 69,9999 70,99
71,6642 72,271 77,107 79,197
84,360 97,1153 112,3475 113,306
##END=
