##TITLE=2-Ethyl-2-methyl-1,3-dithiolane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P. Vainiotalo, Dep. Chem., Univ. Joensuu, Joensuu, Finland
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6008-81-7
##$NIST MASS SPEC NO=115121
##MOLFORM=C6 H12 S2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=150
##FIRSTY=1000
##MAXX=150
##MINX=27
##MAXY=9999
##MINY=200
##NPOINTS=28
##PEAK TABLE=(XY..XY)
27,1000 29,400 39,500 41,400
44,300 45,1100 46,200 47,400
53,400 54,300 55,3000 56,400
58,600 59,5000 60,400 61,1200
71,200 73,600 87,300 88,1000
105,300 119,9999 120,1000 121,1000
133,1000 148,3900 149,400 150,400
##END=
