##TITLE=5,5-Dibutylnonane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6008-17-9
##$NIST MASS SPEC NO=113621
##MOLFORM=C17 H36
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=184
##FIRSTY=1181
##MAXX=184
##MINX=27
##MAXY=9999
##MINY=89
##NPOINTS=42
##PEAK TABLE=(XY..XY)
27,1181 28,1559 29,3255 32,269
39,576 41,4411 42,526 43,5347
44,227 53,290 55,2920 56,1743
57,9999 58,464 65,89 67,362
68,145 69,1237 70,1103 71,8273
72,466 77,94 79,115 81,146
82,129 83,463 84,94 85,5148
86,369 97,195 98,344 99,2606
100,215 113,1975 114,192 127,1244
128,126 140,490 141,469 182,711
183,3220 184,482
##END=
