##TITLE=1,3-Benzenediol, 2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1193
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=601-89-8
##$NIST MASS SPEC NO=230617
##MOLFORM=C6 H5 N O4
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=157
##FIRSTY=10
##MAXX=157
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,10 13,20 14,40 15,40
16,20 25,70 26,709 27,1039
28,469 29,519 30,949 31,40
32,30 33,20 34,20 36,60
37,529 38,919 39,3349 40,329
41,219 42,199 43,90 44,50
45,50 46,50 47,20 48,40
49,189 50,849 51,2399 52,2249
53,1949 54,1449 55,1149 56,119
60,40 61,169 62,329 63,659
64,259 65,459 66,519 67,229
68,339 69,269 70,579 71,30
74,20 75,40 76,50 77,119
78,50 79,909 80,629 81,3649
82,349 83,40 90,20 91,159
92,30 93,1099 94,249 95,3629
96,459 97,139 107,119 108,109
109,9999 110,639 111,60 121,20
122,169 123,10 125,20 126,20
137,1119 138,99 139,60 155,3879
156,279 157,40
##END=
