##TITLE=4-Tridecyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60186-79-0
##$NIST MASS SPEC NO=142645
##MOLFORM=C13 H24
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=180
##FIRSTY=60
##MAXX=180
##MINX=15
##MAXY=9999
##MINY=6
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,60 25,15 26,114 27,2099
28,178 29,3148 30,66 31,6
37,15 38,48 39,1574 40,365
41,5870 42,710 43,2624 44,42
45,12 50,75 51,345 52,572
53,1649 54,3074 55,4948 56,592
57,1144 58,69 59,6 60,12
62,9 63,75 64,33 65,572
66,473 67,9999 68,1302 69,1124
70,227 71,84 72,6 73,6
75,24 76,6 77,769 78,187
79,1499 80,947 81,6957 82,2174
83,631 84,78 85,27 86,6
89,6 91,335 92,54 93,375
94,122 95,2849 96,1223 97,326
98,51 103,12 104,6 105,45
106,9 107,99 108,36 109,1243
110,385 111,48 112,12 115,9
117,6 119,9 121,30 122,30
123,1424 124,631 125,66 126,6
135,15 136,9 137,651 138,167
139,21 141,6 149,6 151,105
152,21 153,9 165,57 166,6
167,6 180,12
##END=
