##TITLE=Acenaphthylene, 1,2-dihydro-5-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=602-87-9
##$NIST MASS SPEC NO=76038
##MOLFORM=C12 H9 N O2
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=200
##FIRSTY=380
##MAXX=200
##MINX=30
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
30,380 39,370 46,30 50,460
51,690 52,90 62,460 63,1310
64,10 65,50 74,760 75,1220
76,1390 77,600 86,320 87,430
88,90 89,190 98,320 99,290
100,80 101,220 102,220 113,130
114,10 115,1650 116,330 125,180
126,760 127,580 128,150 129,40
139,700 140,270 141,2120 142,560
143,250 144,60 149,30 150,1560
151,3480 152,9999 153,3820 154,540
168,140 169,1690 170,380 171,120
198,450 199,5710 200,750
##END=
