##TITLE=Arsine, triphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.M.MILLER, BROCK UNIV., ST. CATHARINES, ONTARIO, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=603-32-7
##$NIST MASS SPEC NO=14578
##MOLFORM=C18 H15 As
##MW=306
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=308
##FIRSTY=170
##MAXX=308
##MINX=39
##MAXY=9999
##MINY=60
##NPOINTS=29
##PEAK TABLE=(XY..XY)
39,170 50,120 51,630 52,100
76,90 77,600 78,460 101,190
102,140 115,230 125,140 126,170
127,130 128,220 139,90 150,130
151,1430 152,9999 153,1485 154,1390
155,200 214,100 227,2800 228,490
229,630 230,130 306,2850 307,590
308,60
##END=
