##TITLE=Hexadecanoic acid, 11-hydroxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=PYTCAS, 16(6)715(1977); H. WAGNER AND G. SCHWARTING
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60368-18-5
##$NIST MASS SPEC NO=64903
##MOLFORM=C17 H34 O3
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=286
##FIRSTY=5000
##MAXX=286
##MINX=41
##MAXY=9999
##MINY=40
##NPOINTS=16
##PEAK TABLE=(XY..XY)
41,5000 55,7100 69,3500 74,4000
83,4200 87,6200 101,1800 115,500
129,1200 143,3800 157,700 183,9999
186,5100 215,4600 255,500 286,40
##END=
