##TITLE=Perfluorodecaline, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60433-11-6
##$NIST MASS SPEC NO=283804
##MOLFORM=C10 F18
##MW=462
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=463
##FIRSTY=2202
##MAXX=463
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
31,2202 32,20 50,2803 51,30
69,9999 70,110 93,50 100,420
101,10 119,1131 120,20 131,5865
132,190 133,20 143,90 155,80
162,140 163,10 169,871 170,30
174,10 181,941 182,40 186,30
193,591 194,30 200,210 201,10
205,380 206,20 212,70 217,20
219,210 220,10 224,60 231,150
232,10 236,60 243,4764 244,310
245,80 255,571 256,40 257,10
267,80 268,10 293,6746 294,510
295,160 305,4064 306,350 307,10
331,120 332,10 343,1561 344,130
345,40 355,591 356,60 357,20
374,250 375,20 376,10 393,5455
394,530 395,260 412,20 443,270
444,30 445,10 462,120 463,10
##END=
