##TITLE=Acrolein,dimethyl acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6044-68-4
##$NIST MASS SPEC NO=107837
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=104
##FIRSTY=4
##MAXX=104
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=51
##PEAK TABLE=(XY..XY)
13,4 14,32 15,684 16,16
25,30 26,381 27,1805 28,615
29,1487 30,111 31,1066 32,23
33,76 36,7 37,90 38,255
39,1706 40,249 41,8173 42,456
43,615 44,38 45,401 46,10
47,977 48,23 51,1 52,4
53,269 54,34 55,1001 56,500
57,922 58,36 59,352 60,9
61,3 69,89 70,70 71,9999
72,1001 73,65 74,58 75,3075
76,112 77,17 85,5 87,33
102,615 103,52 104,6
##END=
