##TITLE=2,3-Pyridinedicarboxylic acid, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=605-38-9
##$NIST MASS SPEC NO=352570
##MOLFORM=C9 H9 N O4
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=197
##FIRSTY=20
##MAXX=197
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
14,20 15,581 16,10 25,10
26,250 27,100 28,150 29,440
30,140 31,70 36,10 37,100
38,310 39,771 40,60 41,40
42,280 43,30 44,50 45,80
48,30 49,360 50,2362 51,1902
52,571 53,1071 54,100 55,20
56,10 58,60 59,1011 60,30
61,30 62,40 63,120 64,280
65,1051 66,460 67,200 68,40
69,20 74,40 75,641 76,2022
77,3263 78,9709 79,9999 80,1672
81,120 82,10 84,10 88,10
90,40 91,190 92,1141 93,1972
94,180 95,20 102,10 104,210
105,1401 106,4254 107,8938 108,901
109,80 110,10 119,30 120,190
121,20 122,50 123,10 133,20
134,30 136,9198 137,7176 138,611
139,50 150,170 151,60 152,10
162,10 164,7367 165,5265 166,500
167,50 195,150 196,40 197,10
##END=
