##TITLE=9,10-Anthracenedione, 2-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Institute of Organic Chemistry, USSR, 1990
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=605-32-3
##$NIST MASS SPEC NO=110465
##MOLFORM=C14 H8 O3
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=226
##FIRSTY=320
##MAXX=226
##MINX=43
##MAXY=9999
##MINY=50
##NPOINTS=60
##PEAK TABLE=(XY..XY)
43,320 44,80 50,710 51,260
53,210 55,60 57,100 61,140
62,420 63,1060 64,230 65,160
69,240 70,720 71,110 74,550
75,620 76,790 77,270 83,120
84,930 85,160 86,210 87,320
88,170 89,340 91,60 92,280
98,670 99,130 101,60 104,80
110,60 111,70 112,90 113,500
114,340 115,50 137,170 138,310
139,5360 140,1370 141,140 149,120
150,160 151,180 152,60 167,590
168,4110 169,520 179,130 195,1270
196,4740 197,610 207,650 208,120
223,1120 224,9999 225,1930 226,180
##END=
