##TITLE=Propanamide, N-(1-oxopropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5916
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6050-26-6
##$NIST MASS SPEC NO=242839
##MOLFORM=C6 H11 N O2
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=20
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,20 15,40 16,10 17,30
18,109 25,10 26,219 27,1169
28,949 29,5089 30,179 31,20
39,20 40,10 41,40 42,149
43,90 44,849 45,149 46,30
51,10 52,30 53,40 54,139
55,419 56,1299 57,9999 58,499
59,40 70,99 71,20 72,1349
73,9069 74,4679 75,189 76,10
82,10 86,119 87,10 100,129
101,1019 102,80 114,40 115,10
129,3399 130,369 131,30
##END=
