##TITLE=Tartaramide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2614
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6051-30-5
##$NIST MASS SPEC NO=243419
##MOLFORM=C4 H8 N2 O4
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=149
##FIRSTY=10
##MAXX=149
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
13,10 14,99 15,479 16,279
17,539 18,6049 19,369 25,10
26,90 27,119 28,1619 29,1469
30,839 31,999 32,40 38,10
39,20 40,80 41,179 42,969
43,2519 44,5449 45,719 46,419
47,50 48,10 51,10 52,30
53,50 54,20 55,20 56,20
57,599 58,1399 59,809 60,879
61,7129 62,179 63,30 68,70
69,339 70,539 71,2979 72,109
73,40 74,259 75,4849 76,159
77,20 86,559 87,6299 88,1169
89,60 102,10 103,50 104,9999
105,959 106,90 131,10 133,10
148,60 149,40
##END=
