##TITLE=Benzoic acid, 2-nitro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3470
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=606-27-9
##$NIST MASS SPEC NO=231785
##MOLFORM=C8 H7 N O4
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=183
##FIRSTY=20
##MAXX=183
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,20 15,379 16,10 18,20
26,30 27,179 28,139 29,149
30,609 31,30 36,10 37,99
38,159 39,249 40,10 41,50
43,10 44,90 45,10 46,20
49,60 50,1219 51,1409 52,269
53,80 55,10 59,169 60,10
61,40 62,70 63,319 64,389
65,279 66,30 67,10 73,60
74,389 75,399 76,1529 77,1639
78,639 79,99 80,20 88,10
89,10 90,20 91,50 92,1119
93,229 94,30 95,80 96,10
103,40 104,439 105,149 106,20
107,10 119,90 120,259 121,279
122,20 123,30 124,10 134,30
135,339 136,40 148,10 149,10
150,9999 151,969 152,109 153,10
164,10 165,50 181,1009 182,109
183,20
##END=
