##TITLE=Benzenamine, 2,6-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=USAF ACADEMY, COLORADO SPRINGS, COLORADO 80840, J LLOYD PFLUG
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=606-22-4
##$NIST MASS SPEC NO=80034
##MOLFORM=C6 H5 N3 O4
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=185
##FIRSTY=7
##MAXX=185
##MINX=16
##MAXY=9999
##MINY=5
##NPOINTS=83
##PEAK TABLE=(XY..XY)
16,7 17,5 18,29 26,54
27,100 28,31 29,19 30,469
37,152 38,311 39,625 40,105
41,329 42,31 43,63 44,358
45,5 46,90 49,44 50,191
51,500 52,1539 53,444 54,56
55,54 60,24 61,179 62,483
63,1259 64,1480 65,1060 66,272
67,176 68,49 69,24 73,31
74,103 75,282 76,397 77,346
78,505 79,432 80,68 81,29
82,39 83,29 87,29 88,73
89,140 90,380 91,2310 92,392
93,112 94,24 95,59 96,112
97,26 103,78 104,29 105,248
106,98 107,559 108,63 119,108
120,56 121,1625 122,145 123,61
125,71 135,29 136,36 137,125
149,184 150,29 153,933 154,68
165,108 166,680 167,206 168,26
183,9999 184,731 185,103
##END=
