##TITLE=Benzene, 2-methyl-1,3-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.E.WILLIAMS ICI DYESTUFFS DIVISION, BLACKLEY, MANCHESTER, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=606-20-2
##$NIST MASS SPEC NO=7680
##MOLFORM=C7 H6 N2 O4
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=62
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=52
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,62 18,178 26,104 27,377
28,369 29,192 30,1029 31,65
37,112 38,463 39,1920 40,310
41,111 42,95 43,1294 44,180
50,964 51,2482 52,1607 53,518
54,103 55,92 60,59 61,232
62,1107 63,4822 64,2322 65,580
66,380 67,103 68,63 74,464
75,1500 76,982 77,2822 78,2464
79,893 80,250 85,75 86,261
87,291 88,1313 89,4822 90,4072
91,2197 92,527 93,176 94,138
101,67 104,830 105,416 106,607
107,696 108,893 109,65 117,232
118,509 119,723 120,103 121,2036
122,171 124,67 134,804 135,1750
136,161 137,106 148,2000 149,244
152,52 164,250 165,9999 166,902
167,95 182,164
##END=
