##TITLE=2-Fluoro-6-(trifluoromethyl)benzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60611-24-7
##$NIST MASS SPEC NO=136483
##MOLFORM=C8 H4 F4 O
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=194
##FIRSTY=18
##MAXX=194
##MINX=16
##MAXY=9999
##MINY=18
##NPOINTS=82
##PEAK TABLE=(XY..XY)
16,18 26,46 28,133 29,1749
31,694 33,34 37,380 38,293
39,266 44,55 47,34 49,231
50,1046 51,520 55,43 56,234
57,513 60,40 61,419 62,607
63,797 64,56 68,810 69,1521
70,79 71,50 72,75 73,240
74,1101 75,2321 76,155 77,48
79,118 80,183 81,244 84,43
85,118 86,168 87,172 88,178
92,265 93,731 94,1110 95,769
96,108 98,55 99,599 100,81
101,37 103,43 104,82 105,109
106,59 107,85 111,84 112,229
113,996 114,1824 115,141 117,163
118,135 119,122 123,241 124,67
125,1185 126,122 137,80 143,1516
144,2623 145,1780 146,121 161,59
163,5039 164,690 165,36 172,659
173,1175 174,126 191,9999 192,6041
193,491 194,19
##END=
