##TITLE=2-Methyl-5-octyn-4-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60657-70-7
##$NIST MASS SPEC NO=343285
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=139
##FIRSTY=10
##MAXX=139
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
12,10 15,370 17,10 18,10
19,10 27,2372 28,370 29,2943
30,80 31,220 37,70 39,2853
40,400 41,2722 42,400 43,2312
44,170 45,140 50,300 51,581
52,230 53,1311 55,4694 56,540
57,721 58,60 59,40 61,20
62,70 63,180 64,50 65,420
66,160 67,240 68,120 69,450
70,50 71,110 72,10 74,30
75,20 77,460 78,110 79,641
80,130 81,380 83,9999 84,1011
85,210 86,30 87,10 89,10
91,250 92,40 93,140 94,20
95,60 96,30 97,150 98,240
99,10 103,10 105,40 107,110
108,10 109,20 111,1451 112,110
122,10 123,10 125,480 126,40
139,10
##END=
