##TITLE=Quinoline, 8-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3343
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=607-35-2
##$NIST MASS SPEC NO=231925
##MOLFORM=C9 H6 N2 O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=176
##FIRSTY=20
##MAXX=176
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
14,20 16,20 18,20 26,90
27,209 28,20 29,20 30,639
31,30 32,10 36,20 37,219
38,309 39,609 40,50 41,30
42,10 43,50 44,50 45,10
46,99 48,10 49,129 50,1029
51,1739 52,339 53,60 54,20
55,30 56,20 57,10 58,10
60,30 61,219 62,479 63,969
64,279 65,119 66,30 68,10
69,10 70,20 71,10 72,20
73,139 74,1029 75,2089 76,729
77,2159 78,279 79,20 80,10
81,10 83,20 84,20 85,50
86,99 87,179 88,239 89,2249
90,409 91,30 93,10 94,10
97,40 98,199 99,259 100,529
101,4279 102,1769 103,149 104,10
109,10 110,10 111,10 112,50
113,20 114,90 115,139 116,8269
117,869 118,50 119,10 120,10
123,30 124,20 125,10 126,90
127,949 128,7739 129,839 130,50
137,40 138,20 142,30 143,30
144,2089 145,229 146,20 158,189
159,30 160,10 173,10 174,9999
175,1099 176,99
##END=
