##TITLE=Benzoic acid, 2-hydroxy-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=607-90-9
##$NIST MASS SPEC NO=374555
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=20
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,20 26,40 27,350 28,50
29,120 31,40 37,30 38,140
39,861 40,50 41,450 43,380
45,20 46,10 50,60 51,60
52,10 53,230 54,20 55,30
61,30 62,110 63,470 64,500
65,1191 66,120 67,10 69,10
74,30 75,40 76,50 77,30
79,10 81,100 90,10 91,50
92,2522 93,671 94,60 104,10
105,10 109,40 120,9999 121,2652
122,230 123,20 133,10 137,20
138,1581 139,130 140,30 180,1912
181,210 182,20
##END=
