##TITLE=[1,1'-Biphenyl]-2-ol, 5-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=607-12-5
##$NIST MASS SPEC NO=77751
##MOLFORM=C12 H9 Cl O
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=49
##LASTX=207
##FIRSTY=14
##MAXX=207
##MINX=49
##MAXY=9999
##MINY=3
##NPOINTS=63
##PEAK TABLE=(XY..XY)
49,14 50,220 51,342 52,36
53,77 57,3 60,8 61,17
62,165 63,601 64,14 65,14
69,33 70,149 73,113 74,163
75,201 76,50 77,88 78,3
84,58 85,11 86,91 87,179
88,52 89,204 91,6 98,30
99,25 100,8 101,14 102,107
103,6 111,19 113,174 114,124
115,959 116,22 126,14 137,14
138,30 139,2905 140,342 141,1833
142,63 149,69 150,11 151,25
152,8 167,25 168,2034 169,1254
170,28 175,14 176,11 178,6
189,3 202,17 203,2706 204,9999
205,1852 206,2982 207,146
##END=
