##TITLE=Benzoic acid, 2-methyl-, anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7807
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=607-86-3
##$NIST MASS SPEC NO=241468
##MOLFORM=C16 H14 O3
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=255
##FIRSTY=10
##MAXX=255
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
17,10 18,80 27,10 28,20
38,10 39,139 40,10 41,40
50,20 51,60 52,10 62,20
63,109 64,40 65,599 66,30
77,20 89,159 90,139 91,2099
92,169 118,1309 119,9999 120,879
121,50 136,40 195,99 196,10
209,20 254,139 255,20
##END=
