##TITLE=Benzoic acid, 2-hydroxy-, 4-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4562
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=607-88-5
##$NIST MASS SPEC NO=232781
##MOLFORM=C14 H12 O3
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=230
##FIRSTY=10
##MAXX=230
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
18,10 26,20 27,119 28,50
29,10 37,20 38,90 39,569
40,30 41,10 44,10 50,80
51,149 52,80 53,119 54,10
55,20 61,10 62,50 63,209
64,179 65,1029 66,70 67,10
74,20 75,20 76,10 77,269
78,80 79,139 80,40 89,20
90,50 91,50 92,249 93,739
94,60 107,589 108,849 109,70
119,10 120,239 121,9999 122,779
123,60 227,10 228,919 229,139
230,10
##END=
