##TITLE=2',6'-Formoxylidide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=607-92-1
##$NIST MASS SPEC NO=135607
##MOLFORM=C9 H11 N O
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=151
##FIRSTY=28
##MAXX=151
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,28 16,20 18,91 26,92
27,957 28,1155 29,2129 30,317
37,181 38,489 39,2731 40,409
41,686 42,726 49,69 50,943
51,1972 52,1187 53,1034 54,436
55,54 59,105 60,71 61,167
62,439 63,1118 64,373 65,1889
66,392 67,172 68,52 73,46
75,226 76,415 77,3937 78,1609
79,1371 80,463 81,91 86,81
87,70 88,53 89,391 90,46
91,3036 92,773 93,871 94,282
101,42 102,353 103,1159 104,883
105,777 106,5539 107,710 116,131
117,788 118,730 119,131 120,9999
121,4024 122,545 130,540 131,625
132,2644 133,403 134,415 147,71
149,6807 150,702 151,33
##END=
