##TITLE=4-Methoxy-3-methylbenzyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60736-71-2
##$NIST MASS SPEC NO=134579
##MOLFORM=C9 H11 Cl O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=173
##FIRSTY=31
##MAXX=173
##MINX=14
##MAXY=9999
##MINY=17
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,31 15,564 26,87 27,267
29,152 30,27 35,45 36,53
37,57 38,204 39,911 40,146
41,169 43,52 44,19 45,57
49,70 50,408 51,818 52,367
53,200 54,32 55,82 59,20
60,67 61,69 62,193 63,557
64,163 65,970 66,148 67,90
73,65 74,119 75,159 76,109
77,693 78,305 79,399 80,49
84,43 85,60 86,49 87,48
89,228 91,2505 92,595 93,49
98,17 99,38 101,39 102,105
103,419 104,184 105,213 106,34
107,19 115,28 119,279 120,500
121,108 125,37 126,27 127,60
133,49 135,9999 136,994 137,73
139,44 154,23 155,73 157,26
170,1572 171,157 172,521 173,49
##END=
