##TITLE=Methyl n-butyl disulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.J. MOECKEL & J. WEISS, HAHN-MEITNER-INST. BERLIN, W. G+
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60779-24-0
##$NIST MASS SPEC NO=75500
##MOLFORM=C5 H12 S2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=265
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=81
##PEAK TABLE=(XY..XY)
15,265 24,2 25,27 26,476
27,3247 29,9678 30,289 33,48
34,47 35,89 36,2 37,48
38,238 39,1738 40,543 41,9999
42,437 43,196 44,366 45,2789
46,1201 47,1506 48,162 49,156
50,80 51,100 52,47 53,263
54,223 55,1008 56,678 57,5591
58,470 59,361 60,291 61,147
62,18 63,109 64,732 65,107
66,65 67,8 68,4 69,19
70,8 71,48 72,15 73,83
74,4 75,15 76,19 77,29
78,271 79,2146 80,7959 81,432
82,690 83,22 84,21 85,32
86,2 87,114 88,113 89,45
90,16 91,8 92,43 93,312
95,20 103,5 104,1 106,4
107,23 109,1 134,6 135,271
136,4438 137,391 138,404 139,29
140,10
##END=
