##TITLE=Ethanethioic acid, S-(4-methoxyphenyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60787-31-7
##$NIST MASS SPEC NO=352988
##MOLFORM=C9 H10 O2 S
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=185
##FIRSTY=30
##MAXX=185
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,30 15,200 26,20 27,20
28,20 29,30 37,20 38,70
39,130 40,10 41,80 42,100
43,2062 44,50 45,250 46,10
47,20 49,10 50,100 51,130
52,90 53,150 54,10 55,30
57,40 58,60 59,40 60,10
61,40 62,100 63,300 64,120
65,170 66,50 67,70 68,20
69,601 70,601 71,100 72,30
73,10 74,60 75,40 76,20
77,200 78,80 79,110 80,30
81,70 82,120 83,20 84,30
85,50 87,10 92,90 93,60
94,70 95,731 96,1031 97,751
98,250 99,50 100,10 105,20
106,20 107,80 108,150 109,180
110,150 111,90 112,20 113,10
114,10 121,20 122,10 123,60
124,671 125,3934 126,330 127,200
128,10 136,10 137,10 139,2152
140,9999 141,1111 142,591 143,40
151,10 154,10 166,10 182,1291
183,140 184,70 185,10
##END=
