##TITLE=1-Methyl-1H-1,2,4-triazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6086-21-1
##$NIST MASS SPEC NO=481
##MOLFORM=C3 H5 N3
##MW=83
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=84
##FIRSTY=150
##MAXX=84
##MINX=26
##MAXY=9999
##MINY=150
##NPOINTS=19
##PEAK TABLE=(XY..XY)
26,150 27,750 28,5749 29,550
38,150 39,200 40,650 41,300
42,300 43,350 45,150 46,150
53,300 54,150 55,500 56,4000
57,150 83,9999 84,600
##END=
