##TITLE=4-Pentynoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6089-09-4
##$NIST MASS SPEC NO=288398
##MOLFORM=C5 H6 O2
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=98
##FIRSTY=591
##MAXX=98
##MINX=15
##MAXY=9999
##MINY=210
##NPOINTS=21
##PEAK TABLE=(XY..XY)
15,591 19,721 26,1672 27,7046
28,2012 39,4344 42,3403 50,3303
51,3483 52,3283 53,6796 55,2582
57,671 69,3353 70,9999 71,791
79,561 80,210 81,831 97,3263
98,310
##END=
