##TITLE=6-Nitro-2-phenylindolizine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A. KOPTYUG, ATLAS OF MS OF ORG. CMPDS.,VOL3
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60891-76-1
##$NIST MASS SPEC NO=71385
##MOLFORM=C14 H10 N2 O2
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=239
##FIRSTY=270
##MAXX=239
##MINX=50
##MAXY=9999
##MINY=100
##NPOINTS=45
##PEAK TABLE=(XY..XY)
50,270 51,430 62,270 63,850
64,100 65,130 74,220 75,240
76,280 77,340 82,300 86,130
87,250 88,160 89,350 90,180
96,250 102,350 113,200 114,160
115,840 119,300 126,170 127,120
139,640 140,220 151,110 152,390
153,120 154,100 162,120 163,1010
164,1000 165,2540 166,580 177,180
181,270 190,1000 191,2910 192,6840
193,1560 194,130 208,120 238,9999
239,1680
##END=
