##TITLE=Phenol, 2,4,6-triiodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 280
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=609-23-4
##$NIST MASS SPEC NO=228433
##MOLFORM=C6 H3 I3 O
##MW=472
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=474
##FIRSTY=60
##MAXX=474
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
28,60 29,20 36,20 37,179
38,60 39,60 41,60 43,40
49,30 50,30 53,179 55,40
56,20 57,40 60,80 61,559
62,1209 63,929 64,50 65,20
66,20 67,10 68,10 69,90
70,10 71,20 73,80 74,90
81,50 82,10 83,20 85,10
89,20 90,249 91,849 92,60
95,20 97,20 109,20 111,10
123,10 127,319 128,159 129,10
137,20 139,20 149,20 152,30
158,10 163,20 164,50 165,20
172,20 178,20 179,70 188,40
189,539 190,169 191,10 202,30
217,139 218,1559 219,109 236,359
254,30 256,30 316,60 317,219
318,10 344,149 345,579 346,70
443,30 471,20 472,9999 473,679
474,40
##END=
