##TITLE=Pentane, 3-ethyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=609-26-7
##$NIST MASS SPEC NO=1746
##MOLFORM=C8 H18
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
13,10 14,10 15,220 26,80
27,1922 28,210 29,1872 30,40
37,20 38,30 39,981 40,160
41,2702 42,1421 43,9999 44,340
45,10 50,10 51,50 52,20
53,220 54,60 55,1792 56,290
57,1481 58,70 59,10 62,10
63,10 64,10 65,30 66,10
67,60 68,20 69,330 70,5005
71,2472 72,130 73,10 77,10
78,10 79,10 80,10 81,10
82,10 83,30 84,430 85,1812
86,120 87,10 91,10 97,10
98,10 99,10 100,10 113,10
114,130 115,10
##END=
