##TITLE=Phenol, 4-methyl-2,6-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=609-93-8
##$NIST MASS SPEC NO=133544
##MOLFORM=C7 H6 N2 O5
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=200
##FIRSTY=2
##MAXX=200
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,2 16,2 26,60 27,376
28,243 29,141 30,1278 32,70
37,162 38,391 39,1477 40,357
41,280 42,55 43,394 44,74
45,147 46,287 49,132 50,1414
51,3767 52,1669 53,2020 54,253
55,211 61,234 62,452 63,627
64,499 65,2003 66,1180 67,221
68,129 69,201 70,67 73,84
74,450 75,366 76,633 77,2788
78,542 79,313 80,91 81,91
82,528 83,36 86,50 87,56
90,67 91,228 92,92 93,253
94,282 95,110 96,63 97,179
104,141 105,823 106,540 107,614
108,59 110,189 121,677 122,254
123,477 124,67 135,595 136,46
137,36 140,3605 141,268 142,42
151,139 165,66 168,390 169,55
182,170 196,55 198,9999 199,782
200,145
##END=
