##TITLE=Butanoic acid, 2,3-dibromo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=609-11-0
##$NIST MASS SPEC NO=133363
##MOLFORM=C6 H10 Br2 O2
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=248
##FIRSTY=30
##MAXX=248
##MINX=4
##MAXY=9999
##MINY=30
##NPOINTS=80
##PEAK TABLE=(XY..XY)
4,30 14,103 15,595 25,56
26,767 27,2876 28,896 29,9999
30,364 31,150 32,47 37,375
38,1069 39,6939 40,1208 41,9712
42,678 43,1007 44,126 45,1054
53,181 55,86 57,496 67,162
69,9956 70,524 71,122 72,86
73,1932 74,104 79,176 80,179
81,210 82,195 85,2040 86,531
87,271 93,312 94,66 95,293
99,500 105,100 106,49 107,330
109,263 113,234 119,2056 120,3113
121,3496 122,2819 123,1679 124,66
137,82 138,152 139,69 140,152
147,258 149,323 151,66 165,1372
166,143 167,1328 168,57 193,7546
195,7686 196,528 197,53 198,53
199,819 200,53 201,1452 202,89
203,803 227,546 229,1029 230,88
231,461 244,95 246,180 248,96
##END=
