##TITLE=Benzene, 1-iodo-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1368
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=609-73-4
##$NIST MASS SPEC NO=230602
##MOLFORM=C6 H4 I N O2
##MW=249
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=251
##FIRSTY=10
##MAXX=251
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
16,10 18,10 25,10 26,50
27,70 28,169 30,629 32,10
36,20 37,229 38,339 39,359
40,20 44,10 46,40 48,10
49,169 50,3449 51,379 52,50
53,99 60,10 61,80 62,109
63,599 64,799 65,60 66,70
67,30 68,10 72,10 73,169
74,979 75,1219 76,8349 77,589
78,389 79,20 87,10 88,10
90,20 91,10 92,2219 93,149
94,229 95,20 111,10 122,99
123,10 124,40 127,419 128,60
143,30 145,30 152,20 153,20
155,50 157,50 164,20 165,30
171,20 173,20 176,40 177,50
191,529 192,30 201,70 202,20
203,5019 204,349 205,10 219,649
220,50 233,99 248,10 249,9999
250,719 251,60
##END=
