##TITLE=4-Acetyl-1-methylcyclohexene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6090-09-1
##$NIST MASS SPEC NO=108408
##MOLFORM=C9 H14 O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=400
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=33
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,400 18,40 26,118 27,1866
28,313 29,829 38,144 39,2062
40,377 41,1969 42,282 43,8985
44,221 45,532 50,195 51,558
52,247 53,1186 54,182 55,2177
56,102 62,76 63,210 64,36
65,794 66,239 67,6082 68,1278
69,273 70,93 71,342 77,2488
78,489 79,3455 80,1658 81,1359
82,190 83,156 89,33 91,1589
92,345 93,2384 94,1624 95,9353
96,794 97,120 103,79 105,1958
106,177 107,154 108,72 109,679
110,149 119,80 120,264 121,131
123,5391 124,440 137,120 138,9999
139,956 140,61
##END=
