##TITLE=Hexyl chloroformate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6092-54-2
##$NIST MASS SPEC NO=375841
##MOLFORM=C7 H13 Cl O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=135
##FIRSTY=40
##MAXX=135
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,40 16,10 26,110 27,1061
28,420 29,1191 30,50 31,40
35,40 36,30 37,40 38,90
39,1261 40,280 41,3994 42,3423
43,4564 44,691 45,50 49,20
50,60 51,110 52,40 53,310
54,430 55,5265 56,9999 57,891
58,30 61,10 63,2062 64,40
65,711 66,20 67,200 68,110
69,4214 70,260 71,50 72,10
75,10 76,10 77,30 78,10
79,20 81,50 82,20 83,110
84,881 85,340 86,20 91,100
92,10 93,210 94,10 95,60
106,10 107,50 108,10 109,20
121,160 122,10 123,50 129,10
135,10
##END=
