##TITLE=(R)-(-)-S-Methyl-S-phenylsulfoximine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60933-65-5
##$NIST MASS SPEC NO=135972
##MOLFORM=C7 H9 N O S
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=157
##FIRSTY=39
##MAXX=157
##MINX=13
##MAXY=9999
##MINY=20
##NPOINTS=91
##PEAK TABLE=(XY..XY)
13,39 14,197 15,1236 16,50
17,44 18,58 26,115 27,415
28,495 29,52 30,529 32,59
33,58 34,50 37,161 38,383
39,1372 40,108 41,50 44,43
45,693 46,448 47,385 48,252
49,255 50,2739 51,6518 52,480
53,399 54,50 55,20 57,70
58,85 60,235 61,106 62,473
63,685 64,410 65,3011 66,441
67,52 68,62 69,380 70,93
71,76 72,24 73,154 74,713
75,479 76,24 77,9601 78,1176
79,123 80,296 81,175 82,120
83,31 84,58 85,195 86,55
89,34 91,1425 92,9999 93,809
94,1469 95,172 96,83 97,991
98,175 99,54 106,39 107,30
108,105 109,219 110,55 111,48
112,330 113,78 122,44 123,89
124,180 125,649 126,59 127,22
138,24 140,5305 141,412 142,263
155,529 156,61 157,37
##END=
