##TITLE=2-Chloroethyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6099-88-3
##$NIST MASS SPEC NO=134723
##MOLFORM=C3 H4 Cl N S
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=125
##FIRSTY=57
##MAXX=125
##MINX=12
##MAXY=9999
##MINY=18
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,57 13,44 14,129 15,76
24,28 25,172 26,1030 27,3854
28,1114 29,30 30,36 31,28
32,768 33,74 34,60 35,159
36,91 37,91 38,183 39,150
40,273 41,51 42,48 43,30
44,612 45,973 46,150 47,156
48,117 49,590 50,69 51,325
52,158 54,35 56,88 57,276
58,902 59,1354 60,1096 61,307
62,439 63,1737 64,161 65,553
70,345 72,9999 73,318 74,461
79,49 81,18 82,32 83,60
84,258 85,141 86,87 93,44
121,5248 122,286 123,1900 124,97
125,75
##END=
