##TITLE=Sulthiame
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61-56-3
##$NIST MASS SPEC NO=120997
##MOLFORM=C10 H14 N2 O4 S2
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=292
##FIRSTY=792
##MAXX=292
##MINX=41
##MAXY=9999
##MINY=200
##NPOINTS=39
##PEAK TABLE=(XY..XY)
41,792 51,787 55,729 63,595
64,508 65,617 75,728 76,1035
77,1881 90,507 91,501 103,315
104,2161 105,714 106,306 107,303
117,737 118,635 120,929 130,420
144,209 145,207 146,312 156,311
162,200 168,1493 170,321 183,609
184,6598 185,2760 186,485 198,1135
211,409 225,916 226,300 274,315
290,9999 291,1213 292,791
##END=
