##TITLE=Zoxazolamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4325
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61-80-3
##$NIST MASS SPEC NO=237174
##MOLFORM=C7 H5 Cl N2 O
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=172
##FIRSTY=20
##MAXX=172
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,20 27,20 28,109 36,20
37,60 38,60 39,30 40,10
41,10 42,10 43,20 44,60
47,10 48,10 49,50 50,189
51,229 52,119 53,70 54,10
55,10 60,40 61,119 62,229
63,769 64,70 65,20 66,10
70,30 71,10 72,50 73,50
74,40 75,99 76,489 77,189
78,999 79,99 84,169 85,129
86,90 87,60 88,40 89,50
90,169 91,60 97,50 98,309
99,40 100,99 101,10 103,30
104,10 105,209 106,60 111,10
112,199 113,1299 114,159 115,429
116,30 124,10 125,219 126,60
127,70 128,20 133,50 134,10
139,219 140,109 141,109 142,40
143,10 167,139 168,9999 169,909
170,3289 171,289 172,20
##END=
