##TITLE=Benzamide, 2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3583
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=610-15-1
##$NIST MASS SPEC NO=231411
##MOLFORM=C7 H6 N2 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=168
##FIRSTY=10
##MAXX=168
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
25,10 26,70 27,509 28,479
29,30 30,1119 31,10 32,20
33,10 36,30 37,249 38,349
39,889 40,60 41,80 42,60
43,40 44,1269 45,30 46,60
48,10 49,129 50,2169 51,4149
52,739 53,139 54,30 55,10
60,20 61,90 62,129 63,439
64,349 65,2199 66,259 67,30
72,10 73,129 74,659 75,699
76,2429 77,1819 78,1309 79,129
80,129 81,20 86,10 87,20
88,20 89,10 90,129 91,139
92,1009 93,129 94,20 102,749
103,80 104,549 105,99 106,40
107,10 108,20 118,129 119,30
120,359 121,40 123,40 134,40
135,40 136,20 148,40 149,40
150,9999 151,849 152,80 153,10
166,3349 167,279 168,30
##END=
