##TITLE=o-Nitrobenzoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=610-14-0
##$NIST MASS SPEC NO=134038
##MOLFORM=C7 H4 Cl N O3
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=153
##FIRSTY=14
##MAXX=153
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,14 15,19 16,43 25,37
26,122 27,290 28,117 29,14
30,1771 31,14 35,145 36,77
37,493 38,465 39,191 40,21
43,2 46,380 47,21 50,3038
51,2402 52,374 53,121 60,44
61,179 62,183 63,470 64,184
65,59 66,18 73,297 74,1213
75,1718 76,2784 77,239 78,453
79,9 84,45 85,136 86,50
87,62 88,18 89,8 90,22
92,185 93,19 99,45 101,23
104,572 105,53 111,470 112,46
113,158 114,12 120,46 134,156
135,8 139,12 150,9999 151,841
152,92 153,8
##END=
