##TITLE=Benzene, 1-methyl-2,4,5-trinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.A.BLAZER DU PONT, GIBBSTOWN, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=610-25-3
##$NIST MASS SPEC NO=10849
##MOLFORM=C7 H5 N3 O6
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=227
##FIRSTY=701
##MAXX=227
##MINX=14
##MAXY=9999
##MINY=51
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,701 16,415 26,101 27,380
28,1442 29,178 30,9999 31,81
35,51 37,146 38,219 39,1127
40,102 41,99 42,52 43,174
44,636 45,53 46,191 47,65
49,74 50,672 51,1549 52,625
53,546 54,77 55,155 56,54
61,168 62,631 63,1247 64,235
65,221 66,121 67,85 68,73
69,93 74,184 75,181 76,463
77,476 78,351 79,93 80,72
82,103 83,139 84,87 85,150
86,332 87,435 88,196 89,264
90,170 91,125 92,102 93,237
94,119 103,60 104,118 105,222
106,178 107,208 117,309 118,476
119,332 121,149 122,61 133,64
134,182 135,181 164,171 165,72
180,77 181,688 182,92 198,246
210,3572 211,347 227,552
##END=
