##TITLE=Ethyl 2-nitrobenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=610-34-4
##$NIST MASS SPEC NO=343108
##MOLFORM=C9 H9 N O4
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=197
##FIRSTY=40
##MAXX=197
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,40 13,40 14,170 15,671
16,60 17,20 18,10 26,611
27,2863 28,991 29,3463 30,2372
31,80 32,10 36,20 37,230
38,470 39,1151 40,70 41,30
42,100 43,420 44,70 45,150
46,120 50,4454 51,4904 52,741
53,360 54,20 55,40 60,10
61,90 62,220 63,771 64,641
65,2783 66,190 67,30 68,20
72,20 73,230 74,1241 75,1121
76,4004 77,1621 78,1191 79,621
80,60 81,170 87,10 89,30
90,50 91,170 92,671 93,2432
94,180 95,30 101,10 104,841
105,150 106,130 107,601 108,50
109,170 110,10 119,290 121,2793
122,250 123,440 124,30 131,40
132,10 134,861 135,2522 136,220
137,80 150,9999 151,1581 152,150
153,10 165,60 167,240 168,40
178,30 179,20 195,1001 196,120
197,10
##END=
