##TITLE=1,2-Benzenedicarboxylic acid, 4-nitro-, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=610-22-0
##$NIST MASS SPEC NO=73534
##MOLFORM=C10 H9 N O6
##MW=239
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=210
##FIRSTY=240
##MAXX=210
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
15,240 30,160 38,20 46,90
50,180 51,60 52,10 53,170
59,290 62,130 63,500 73,50
74,930 75,1680 76,1050 77,330
78,220 79,10 91,350 92,50
103,560 104,340 105,220 119,540
120,40 134,590 147,400 149,110
150,490 161,230 162,3990 163,470
164,10 178,210 208,9999 209,1090
210,70
##END=
