##TITLE=Benzene, 4-methyl-1,2-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=610-39-9
##$NIST MASS SPEC NO=118740
##MOLFORM=C7 H6 N2 O4
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=184
##FIRSTY=85
##MAXX=184
##MINX=15
##MAXY=9999
##MINY=39
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,85 16,72 17,49 18,43
26,256 27,996 28,363 29,43
30,9999 31,137 32,57 37,488
38,972 39,4034 40,839 41,332
42,70 43,220 44,84 45,57
46,431 48,39 49,156 50,1851
51,2961 52,3410 53,1841 54,249
55,150 56,44 60,53 61,549
62,1679 63,4558 64,2041 65,3059
66,2805 67,309 68,131 73,91
74,514 75,474 76,667 77,2664
78,3542 79,402 80,102 82,42
85,171 86,323 87,370 88,42
89,3629 90,734 91,738 92,146
93,42 94,2797 95,228 96,50
102,100 103,88 104,174 105,857
106,342 107,79 108,474 116,43
117,59 118,231 133,42 134,426
135,48 136,129 152,285 153,39
166,146 182,6465 183,563 184,103
##END=
