##TITLE=2-Dimethylaminobenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=610-16-2
##$NIST MASS SPEC NO=136396
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=2558
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=68
##NPOINTS=73
##PEAK TABLE=(XY..XY)
15,2558 18,357 26,275 27,592
28,68 29,68 30,1110 37,286
38,890 39,2646 40,434 41,639
42,3666 43,767 44,8248 45,1065
49,210 50,2749 51,4256 52,1215
53,733 54,145 59,388 61,304
62,515 63,1879 64,1122 65,1784
66,791 67,164 68,109 74,1231
75,875 76,1252 77,7183 78,2129
79,1482 80,163 88,151 89,306
90,747 91,5893 92,1225 93,1195
94,250 102,197 103,396 104,3217
105,2512 106,3766 107,454 108,173
116,381 117,630 118,4052 119,1182
120,4075 121,883 130,128 132,9268
133,2733 134,966 135,174 146,577
147,188 148,540 149,174 150,9999
151,890 163,245 164,646 165,1649
166,200
##END=
