##TITLE=Benzene, 1-ethoxy-2,4-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=610-54-8
##$NIST MASS SPEC NO=261893
##MOLFORM=C8 H8 N2 O5
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=214
##FIRSTY=16
##MAXX=214
##MINX=34
##MAXY=9999
##MINY=13
##NPOINTS=69
##PEAK TABLE=(XY..XY)
34,16 37,89 38,447 39,478
40,478 42,27 43,304 44,111
45,275 50,380 51,1018 52,428
53,951 55,192 57,20 61,176
62,1107 63,2435 64,705 65,217
66,87 67,125 68,179 69,54
71,18 73,65 74,431 75,527
76,428 77,281 79,1899 80,460
81,29 82,56 89,13 91,2667
92,1043 93,772 94,69 95,49
96,170 97,14 105,214 107,3812
108,500 109,74 116,20 119,31
121,100 122,36 138,317 139,71
151,386 153,69 154,2975 155,219
167,205 168,2217 169,281 170,34
182,397 184,9999 185,504 186,92
202,18 207,49 212,2286 213,221
214,38
##END=
