##TITLE=(Z),(Z)-2,4-Hexadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6108-61-8
##$NIST MASS SPEC NO=113646
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=83
##FIRSTY=272
##MAXX=83
##MINX=15
##MAXY=9999
##MINY=110
##NPOINTS=32
##PEAK TABLE=(XY..XY)
15,272 26,348 27,1721 28,240
29,341 37,213 38,610 39,3807
40,714 41,3182 42,499 49,120
50,842 51,1031 52,478 53,1702
54,1539 55,571 62,170 63,336
65,1688 66,400 67,9999 68,565
74,130 77,699 78,110 79,1286
80,185 81,1056 82,4198 83,273
##END=
