##TITLE=3,4-Octadiene, 2,2,7,7-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61092-76-0
##$NIST MASS SPEC NO=142734
##MOLFORM=C12 H22
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=130
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=30
##NPOINTS=42
##PEAK TABLE=(XY..XY)
15,130 26,80 27,540 29,1740
39,680 41,2510 42,230 43,690
50,50 51,140 52,100 53,300
54,100 55,600 56,300 57,9999
66,90 67,40 68,390 69,110
70,450 77,240 78,310 79,70
80,470 81,50 82,420 83,170
84,240 85,30 91,110 93,110
94,50 95,2110 96,190 108,950
109,1700 110,110 123,110 151,330
152,40 166,100
##END=
