##TITLE=4-Quinolinol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=611-36-9
##$NIST MASS SPEC NO=133792
##MOLFORM=C9 H7 N O
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=147
##FIRSTY=54
##MAXX=147
##MINX=14
##MAXY=9999
##MINY=30
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,54 26,206 27,135 28,30
37,227 38,368 39,661 40,175
41,165 42,58 43,50 44,40
45,61 49,93 50,686 51,494
52,353 53,222 54,74 58,810
60,38 61,288 62,650 63,1610
64,830 65,256 66,75 67,38
68,67 73,214 74,399 75,377
76,342 77,471 78,155 85,57
86,96 87,174 88,57 89,2630
90,3275 91,443 92,499 93,60
98,32 101,48 102,39 103,62
104,261 105,193 114,60 116,1289
117,7185 118,744 119,100 145,9999
146,1069 147,71
##END=
