##TITLE=Benzamide, N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4241
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=611-74-5
##$NIST MASS SPEC NO=232013
##MOLFORM=C9 H11 N O
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,10 15,259 26,20 27,119
28,20 29,10 37,40 38,60
39,119 40,20 41,40 42,559
43,149 44,259 49,30 50,509
51,1649 52,119 53,20 56,60
60,50 61,10 62,20 63,40
64,10 65,20 72,279 73,30
74,149 75,129 76,259 77,5939
78,479 79,20 90,10 91,70
92,10 103,20 104,60 105,9999
106,799 107,40 111,10 118,10
119,30 120,10 122,20 132,10
134,10 147,40 148,4229 149,2269
150,229 151,10
##END=
