##TITLE=Benzene, 1-(bromomethyl)-2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9688
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=611-17-6
##$NIST MASS SPEC NO=239148
##MOLFORM=C7 H6 Br Cl
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=209
##FIRSTY=10
##MAXX=209
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,10 27,10 36,30 37,20
38,60 39,189 40,20 43,60
44,209 45,40 49,20 50,99
51,109 52,10 60,10 61,60
62,239 63,489 64,90 65,70
72,10 73,119 74,20 75,70
77,10 79,20 80,30 81,20
82,30 84,239 85,259 86,40
87,40 88,20 89,1299 90,369
91,179 92,10 97,20 99,399
100,20 101,129 102,60 103,70
104,10 123,20 124,50 125,9999
126,859 127,3289 128,269 129,10
160,159 161,10 162,99 164,10
169,10 171,10 203,30 204,709
205,90 206,919 207,80 208,219
209,10
##END=
