##TITLE=Benzene, 1-methyl-2-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=611-23-4
##$NIST MASS SPEC NO=134323
##MOLFORM=C7 H7 N O
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=123
##FIRSTY=8
##MAXX=123
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,8 15,77 16,34 25,41
26,325 27,495 28,116 29,8
30,1442 31,38 37,476 38,900
39,3622 40,300 41,632 42,33
43,77 44,20 48,35 49,225
50,1355 51,1633 52,546 53,106
54,32 61,429 62,984 63,2542
64,32 65,9580 66,1173 67,145
68,24 73,101 74,408 75,310
76,265 77,246 78,150 79,80
80,19 81,13 84,43 85,123
86,206 87,157 88,13 89,1345
90,13 91,9999 92,1280 93,4070
94,285 95,11 99,25 102,16
103,28 104,148 105,26 106,92
107,8 120,752 121,3689 122,307
123,39
##END=
