##TITLE=3,3'-Diaminobenzophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=611-79-0
##$NIST MASS SPEC NO=133305
##MOLFORM=C13 H12 N2 O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=214
##FIRSTY=45
##MAXX=214
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=92
##PEAK TABLE=(XY..XY)
14,45 27,44 28,137 29,25
32,2 37,36 38,179 39,891
40,101 41,180 42,79 43,22
50,98 51,125 52,259 53,72
54,80 61,40 62,173 63,557
64,527 65,3300 66,517 67,31
71,25 74,81 75,97 76,81
77,133 78,100 83,103 85,27
86,37 87,37 88,50 89,102
90,133 91,683 92,5256 93,436
94,29 97,46 101,43 102,36
103,43 106,136 113,37 114,39
115,80 116,43 117,65 118,46
119,36 120,6769 121,583 126,46
127,114 128,126 129,42 130,71
138,24 139,243 140,123 141,56
143,41 152,25 154,120 155,64
156,114 158,24 164,27 166,358
167,373 168,241 169,66 178,46
181,143 182,251 183,512 184,1074
185,136 192,84 193,459 194,170
195,1408 196,678 197,121 210,106
211,920 212,9999 213,1500 214,115
##END=
