##TITLE=4-Chloroquinoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=611-35-8
##$NIST MASS SPEC NO=125157
##MOLFORM=C9 H6 Cl N
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=167
##FIRSTY=24
##MAXX=167
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,24 17,26 18,75 25,23
26,112 27,152 28,308 32,63
35,37 36,39 37,250 38,234
39,206 40,21 41,6 43,13
47,25 49,289 50,1156 51,916
52,165 53,12 54,10 55,16
56,7 60,66 61,304 62,424
63,424 64,343 68,706 69,230
71,8 72,57 73,277 74,1222
75,1952 76,421 77,362 78,59
82,338 84,71 85,112 86,131
87,141 88,58 89,23 90,8
96,28 97,108 98,283 99,565
100,630 101,2392 102,349 103,30
108,25 109,54 110,33 111,35
112,15 113,19 114,13 121,10
122,12 123,39 124,16 126,191
128,7216 129,721 130,33 135,91
136,114 137,60 138,33 139,15
163,9999 164,1207 165,3142 166,328
167,16
##END=
