##TITLE=Benzenamine, 3-methyl-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=611-05-2
##$NIST MASS SPEC NO=343352
##MOLFORM=C7 H8 N2 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=153
##FIRSTY=20
##MAXX=153
##MINX=11
##MAXY=9999
##MINY=20
##NPOINTS=64
##PEAK TABLE=(XY..XY)
11,20 12,30 15,210 17,320
18,30 19,30 26,330 27,1081
28,2342 29,550 30,3183 37,530
38,1311 39,3363 40,771 41,1972
42,961 44,160 46,220 50,1561
51,3353 52,3323 53,2762 54,1461
55,230 61,400 62,861 63,1872
64,861 65,1762 66,1431 67,1321
68,170 73,20 74,470 75,440
76,200 77,9919 78,3213 79,5925
80,5705 81,801 87,30 89,631
90,550 91,891 92,641 93,831
94,2022 95,70 104,1972 105,1171
106,2592 107,2682 108,921 119,20
120,30 121,160 122,3453 123,320
135,8768 136,1011 152,9999 153,911
##END=
