##TITLE=5-Quinolinamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6164
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=611-34-7
##$NIST MASS SPEC NO=234766
##MOLFORM=C9 H8 N2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=148
##FIRSTY=40
##MAXX=148
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
14,40 15,10 16,20 26,40
27,70 28,40 29,20 30,10
36,10 37,90 38,149 39,339
40,60 41,109 42,50 43,60
44,70 45,60 48,10 49,40
50,189 51,219 52,219 53,50
54,40 55,10 56,20 57,70
58,269 59,50 60,10 61,90
62,219 63,459 64,199 65,159
66,70 67,30 69,10 70,10
71,80 72,379 73,30 74,119
75,119 76,159 77,99 78,149
79,50 80,20 83,10 85,20
86,50 87,90 88,129 89,859
90,679 91,169 92,30 93,50
94,10 95,10 97,10 98,20
99,20 100,60 101,60 102,60
103,40 104,70 105,109 106,10
107,10 113,10 114,90 115,149
116,949 117,1809 118,319 119,30
127,50 128,40 129,40 141,20
142,229 143,899 144,9999 145,1099
146,60 147,10 148,10
##END=
