##TITLE=Methyl 2-furoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=611-13-2
##$NIST MASS SPEC NO=134082
##MOLFORM=C6 H6 O3
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=128
##FIRSTY=34
##MAXX=128
##MINX=4
##MAXY=9999
##MINY=2
##NPOINTS=48
##PEAK TABLE=(XY..XY)
4,34 12,29 13,83 14,179
15,985 16,14 18,2 24,13
25,70 26,181 27,256 28,36
29,927 30,160 31,60 34,10
37,858 38,1562 39,3076 40,192
41,227 42,72 43,28 44,30
45,29 49,48 50,62 51,144
53,245 54,58 55,75 59,137
65,44 66,163 67,636 68,551
69,68 70,9 81,231 82,24
83,91 95,9999 96,940 97,100
98,39 126,3117 127,207 128,5
##END=
