##TITLE=1,3-Hexadiene, 3-ethyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61142-36-7
##$NIST MASS SPEC NO=60996
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=126
##FIRSTY=521
##MAXX=126
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,521 27,2204 29,1414 30,21
31,29 33,5 34,7 35,4
36,14 37,32 38,138 39,2595
41,4280 42,332 43,1386 45,29
46,25 47,14 48,4 49,16
50,241 51,633 52,313 53,1601
54,318 55,3830 56,322 57,139
58,19 59,23 60,8 61,15
62,61 63,198 64,51 65,713
66,213 67,9999 68,951 69,755
70,265 71,24 73,21 74,47
75,27 76,17 77,975 78,158
79,1278 80,377 81,2125 82,543
83,150 84,25 85,14 86,3
87,4 88,18 89,11 90,6
91,626 92,117 93,907 94,186
95,7684 96,600 97,35 98,8
99,1 102,4 103,16 104,6
105,64 106,5 107,137 108,51
109,2669 110,226 111,8 112,3
113,4 115,7 116,5 117,5
119,13 120,5 121,14 122,6
123,63 124,4038 125,414 126,7
##END=
