##TITLE=Cyclopropanecarbonitrile, 2-[p-(dimethylamino)phenyl]-1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6114-58-5
##$NIST MASS SPEC NO=12708
##MOLFORM=C18 H18 N2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=264
##FIRSTY=300
##MAXX=264
##MINX=38
##MAXY=9999
##MINY=200
##NPOINTS=44
##PEAK TABLE=(XY..XY)
38,300 41,601 50,200 51,701
53,200 63,200 65,200 76,200
77,801 78,300 89,300 91,300
102,300 103,300 115,500 116,300
117,601 118,601 120,400 121,200
130,300 131,300 132,300 133,300
134,7507 135,1001 140,500 141,300
144,200 146,400 147,300 184,200
185,500 191,300 217,200 218,200
219,200 245,601 247,500 260,200
261,3803 262,9999 263,2903 264,200
##END=
