##TITLE=1-Decene, 8-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61142-79-8
##$NIST MASS SPEC NO=61172
##MOLFORM=C11 H22
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=155
##FIRSTY=8
##MAXX=155
##MINX=22
##MAXY=9999
##MINY=1
##NPOINTS=63
##PEAK TABLE=(XY..XY)
22,8 25,122 26,119 27,1860
28,102 29,4286 30,95 31,11
33,5 35,13 36,67 37,60
38,50 39,1977 40,240 41,8591
42,1159 43,5939 44,38 47,1
50,33 51,79 52,50 53,491
54,711 55,9500 56,3807 57,6882
58,239 61,8 63,9 65,92
66,35 67,725 68,364 69,6441
70,9999 71,2634 72,136 77,16
79,86 80,7 81,307 82,346
83,4926 84,1060 85,128 86,10
95,72 96,95 97,1039 98,364
99,2 110,4 111,93 112,92
113,12 124,90 125,982 126,209
150,1 154,59 155,5
##END=
