##TITLE=Cyclooctane, ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61142-41-4
##$NIST MASS SPEC NO=61014
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=138
##FIRSTY=100
##MAXX=138
##MINX=25
##MAXY=9999
##MINY=100
##NPOINTS=50
##PEAK TABLE=(XY..XY)
25,100 26,300 27,3700 29,2700
30,100 37,140 38,100 39,4900
40,900 41,9999 42,1500 43,1500
44,100 50,200 51,410 52,400
53,2200 54,7300 55,7600 56,1200
57,230 60,100 63,100 65,500
66,600 67,8500 68,3700 69,1700
70,1200 71,200 77,400 78,100
79,800 80,500 81,6100 82,3900
83,820 84,110 91,100 93,200
94,100 95,2700 96,1300 97,400
108,200 109,3200 110,2900 111,300
123,100 138,100
##END=
