##TITLE=Dodecane, 4,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61141-72-8
##$NIST MASS SPEC NO=61041
##MOLFORM=C14 H30
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=198
##FIRSTY=65
##MAXX=198
##MINX=26
##MAXY=9999
##MINY=5
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,65 27,884 28,102 29,1869
30,46 31,6 36,5 37,20
38,16 39,472 40,109 41,2845
42,847 43,8720 44,205 45,10
48,9 51,20 52,9 53,135
54,69 55,1471 56,1112 57,9999
58,425 59,11 63,7 64,5
65,25 66,7 67,94 68,77
69,654 70,1639 71,8413 72,442
73,10 77,14 78,11 79,15
81,36 82,85 83,326 84,688
85,2147 86,141 87,10 92,6
93,7 94,6 95,18 96,14
97,97 98,68 99,454 100,38
105,6 109,6 110,24 111,115
112,619 113,831 114,68 124,9
125,15 126,138 127,166 128,18
141,21 142,12 154,38 155,301
156,43 169,15 183,46 198,25
##END=
