##TITLE=Cyclobutane, 1,2-diethyl-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61141-50-2
##$NIST MASS SPEC NO=60545
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=113
##FIRSTY=2925
##MAXX=113
##MINX=27
##MAXY=9999
##MINY=2
##NPOINTS=25
##PEAK TABLE=(XY..XY)
27,2925 28,1100 29,2385 39,2670
40,448 41,9684 42,3618 43,958
51,101 53,479 54,499 55,6707
56,9999 57,1895 58,10 67,224
68,122 69,1855 70,2640 71,132
82,163 83,1406 84,1559 112,50
113,2
##END=
