##TITLE=Dodecane, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8699
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6117-97-1
##$NIST MASS SPEC NO=232745
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=185
##FIRSTY=10
##MAXX=185
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,10 26,20 27,659 28,119
29,1439 30,30 39,399 40,80
41,2509 42,919 43,9999 44,329
51,20 52,10 53,139 54,99
55,1659 56,949 57,8269 58,369
65,20 66,10 67,90 68,80
69,539 70,3659 71,8599 72,479
73,10 77,10 79,10 81,20
82,129 83,329 84,469 85,4639
86,309 87,10 96,70 97,309
98,229 99,1059 100,80 110,30
111,219 112,379 113,239 114,20
125,20 126,70 127,80 135,30
137,30 140,1019 141,1019 142,109
154,99 155,109 156,10 168,20
169,99 170,10 184,60 185,10
##END=
