##TITLE=2,3-Dimethyldodecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.Chernjak
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6117-98-2
##$NIST MASS SPEC NO=280202
##MOLFORM=C14 H30
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=198
##FIRSTY=30
##MAXX=198
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,30 27,1261 29,2492 39,671
40,230 41,4534 42,1261 43,9999
53,260 54,100 55,2322 56,1001
57,9108 58,400 65,30 66,30
67,210 68,150 69,831 70,1401
71,7767 72,390 81,70 82,290
83,571 84,350 85,3964 86,260
95,20 96,180 97,781 98,290
99,1351 100,190 110,90 111,510
112,250 113,621 114,60 125,40
126,320 127,300 128,80 139,10
140,10 141,20 154,2132 155,1331
156,180 168,20 169,50 170,10
183,20 198,20
##END=
