##TITLE=2,2'-Binaphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=612-78-2
##$NIST MASS SPEC NO=113373
##MOLFORM=C20 H14
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=256
##FIRSTY=138
##MAXX=256
##MINX=39
##MAXY=9999
##MINY=88
##NPOINTS=40
##PEAK TABLE=(XY..XY)
39,138 50,141 51,186 63,255
74,166 75,259 76,174 77,157
87,186 88,156 89,114 98,88
99,131 100,298 101,333 102,111
112,365 113,1039 120,341 125,727
126,1791 127,1233 139,102 150,161
151,121 187,103 200,138 224,235
225,168 226,336 239,152 248,133
249,139 250,1100 251,386 252,3445
253,1870 254,9999 255,2196 256,224
##END=
