##TITLE=Quinoline, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=612-62-4
##$NIST MASS SPEC NO=291982
##MOLFORM=C9 H6 Cl N
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=167
##FIRSTY=10
##MAXX=167
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
25,10 26,40 27,60 28,20
35,20 36,10 37,130 38,180
39,210 40,20 41,10 43,10
47,40 48,20 49,160 50,1090
51,1360 52,250 53,20 54,10
55,10 60,50 61,240 62,470
63,550 64,470 68,160 69,50
72,40 73,210 74,830 75,1590
76,680 77,960 78,110 79,10
80,10 81,440 82,150 84,50
85,90 86,120 87,160 88,100
89,50 90,10 96,10 97,60
98,170 99,360 100,560 101,2570
102,680 103,50 108,10 109,30
110,30 111,30 112,20 113,10
114,10 116,10 121,10 122,10
123,30 124,10 125,10 126,130
127,590 128,9999 129,1090 130,50
134,10 135,10 136,20 137,10
138,10 161,10 163,8989 164,1000
165,3040 166,310 167,10
##END=
