##TITLE=Benzonitrile, 2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2251
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=612-24-8
##$NIST MASS SPEC NO=233343
##MOLFORM=C7 H4 N2 O2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=150
##FIRSTY=10
##MAXX=150
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
12,10 14,20 16,10 25,20
26,129 27,559 28,249 29,20
30,5519 31,20 32,10 36,50
37,459 38,469 39,859 40,50
41,20 43,10 44,90 46,119
48,50 49,269 50,1459 51,2459
52,589 53,30 55,10 60,40
61,169 62,289 63,819 64,559
65,50 66,10 72,30 73,179
74,689 75,4229 76,2839 77,179
78,10 85,20 86,40 87,70
88,70 89,70 90,3859 91,339
92,20 98,20 99,269 100,189
101,159 102,9999 103,839 104,259
105,20 116,20 117,20 118,1209
119,109 132,209 133,20 134,10
145,10 148,7009 149,609 150,50
##END=
