##TITLE=Quinoline, 7-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=612-60-2
##$NIST MASS SPEC NO=291530
##MOLFORM=C10 H9 N
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=30
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,30 27,70 37,50 38,130
39,440 40,40 41,40 43,20
44,10 45,10 49,30 50,420
51,510 52,170 53,50 54,10
55,20 57,200 58,500 60,10
61,120 62,360 63,800 64,210
65,240 66,30 67,10 69,10
70,310 71,320 73,30 74,260
75,320 76,210 77,150 78,70
79,10 84,10 85,60 86,140
87,220 88,210 89,810 90,220
91,60 92,20 97,10 98,40
99,40 100,40 101,100 102,100
103,30 104,80 105,10 109,10
110,20 111,20 112,10 113,260
114,360 115,2030 116,740 117,690
118,60 127,40 128,80 129,10
139,10 140,310 141,920 142,5589
143,9999 144,1110 145,60
##END=
