##TITLE=Oxirane, 2-methyl-3-propyl-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6124-91-0
##$NIST MASS SPEC NO=46265
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=100
##FIRSTY=727
##MAXX=100
##MINX=40
##MAXY=9999
##MINY=45
##NPOINTS=36
##PEAK TABLE=(XY..XY)
40,727 41,9999 42,909 43,7273
44,1091 46,182 50,273 51,318
52,91 53,591 54,591 55,2364
56,2318 57,4545 58,1000 59,182
63,45 65,91 66,45 67,682
68,45 69,136 70,45 71,3864
72,2591 73,136 77,45 79,91
81,136 82,273 83,136 84,91
85,3636 86,227 99,45 100,136
##END=
