##TITLE=2-Furanmethanol, tetrahydro-5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9225
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6126-49-4
##$NIST MASS SPEC NO=238255
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=20
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,20 15,199 17,10 18,40
26,90 27,859 28,309 29,2979
30,90 31,1049 32,20 37,10
38,50 39,859 40,139 41,4059
42,639 43,3829 44,1789 45,1529
46,40 50,30 51,60 52,20
53,189 54,249 55,1239 56,1189
57,3329 58,209 59,159 60,30
61,149 65,70 66,10 67,2309
68,139 69,109 70,50 71,149
72,40 73,20 74,40 75,20
77,10 79,30 80,20 81,119
82,20 83,229 84,139 85,9999
86,559 87,40 88,10 97,30
98,90 99,30 101,90 114,10
115,20 116,20 117,10
##END=
