##TITLE=Benzenamine, N,N-diethyl-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5215
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=613-48-9
##$NIST MASS SPEC NO=232496
##MOLFORM=C11 H17 N
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=50
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,50 15,40 16,20 17,10
26,40 27,399 28,189 29,429
30,40 37,10 38,50 39,399
40,40 41,179 42,129 44,40
50,90 51,299 52,159 53,109
54,40 55,10 56,50 58,20
59,10 61,10 62,60 63,209
64,80 65,799 66,70 67,20
70,10 74,50 75,30 76,50
77,459 78,169 79,159 80,50
81,109 82,10 87,10 89,199
90,189 91,1779 92,359 93,339
94,30 97,10 102,20 103,50
104,139 105,219 106,139 107,50
108,10 115,30 116,30 117,109
118,1079 119,619 120,3319 121,319
122,10 130,40 131,30 132,249
133,229 134,359 135,129 136,10
144,10 146,60 147,90 148,9999
149,1169 150,60 160,20 161,40
162,419 163,4039 164,519 165,30
##END=
