##TITLE=Benzenamine, N,N-dibutyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2801
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=613-29-6
##$NIST MASS SPEC NO=231691
##MOLFORM=C14 H23 N
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=207
##FIRSTY=20
##MAXX=207
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
14,20 15,20 26,20 27,329
28,109 29,1259 30,60 38,10
39,239 40,20 41,919 42,99
43,80 44,30 50,40 51,279
52,50 53,40 54,30 55,169
56,30 57,689 58,30 63,30
64,20 65,99 66,40 67,10
74,10 75,10 76,30 77,1119
78,189 79,289 80,20 86,30
88,10 89,20 90,20 91,319
92,80 93,50 94,20 103,30
104,479 105,289 106,4419 107,359
108,10 115,10 117,60 118,169
119,159 120,4249 121,379 122,20
128,10 130,50 131,20 132,139
133,30 134,50 144,40 145,10
146,70 147,30 148,139 149,40
158,10 160,149 161,50 162,9999
163,1239 164,70 169,10 174,10
176,70 177,10 188,40 190,10
203,30 204,90 205,1709 206,269
207,20
##END=
