##TITLE=1,2,4-Benzenetriol, triacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=613-03-6
##$NIST MASS SPEC NO=341069
##MOLFORM=C12 H12 O6
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=253
##FIRSTY=30
##MAXX=253
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
15,30 26,10 38,10 39,50
41,50 42,110 43,3163 44,70
45,10 50,40 51,80 52,90
53,70 54,50 55,90 62,10
63,10 68,70 69,140 70,20
79,60 80,100 81,20 82,10
95,30 96,70 97,300 98,20
107,10 108,30 109,30 123,20
124,10 125,581 126,9999 127,721
128,80 137,10 151,50 167,60
168,3163 169,280 170,30 210,1181
211,130 212,10 252,170 253,20
##END=
