##TITLE=2-Naphthalenecarbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3908
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=613-46-7
##$NIST MASS SPEC NO=232425
##MOLFORM=C11 H7 N
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=155
##FIRSTY=20
##MAXX=155
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,20 27,40 28,50 37,50
38,60 39,149 41,10 49,40
50,309 51,259 52,90 53,10
57,10 60,10 61,90 62,159
63,559 64,60 65,10 73,30
74,269 75,319 76,359 77,199
78,40 84,10 85,30 86,60
87,109 88,50 89,30 97,10
98,90 99,179 100,199 101,129
102,169 103,80 104,10 110,10
111,20 112,20 113,10 114,20
115,10 122,10 123,20 124,50
125,299 126,1269 127,489 128,70
151,169 152,499 153,9999 154,1249
155,70
##END=
