##TITLE=2,2'-Dinaphthyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=613-80-9
##$NIST MASS SPEC NO=342664
##MOLFORM=C20 H14 O
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=273
##FIRSTY=20
##MAXX=273
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
18,20 38,50 39,320 40,20
50,240 51,561 52,60 53,30
62,230 63,661 64,80 65,230
66,20 75,611 76,270 77,1001
78,60 86,100 87,210 88,180
89,470 90,40 94,20 95,50
98,80 99,90 100,120 101,611
102,60 106,20 107,200 108,190
109,10 111,10 113,240 115,2082
116,230 117,20 120,581 122,60
126,1141 127,1712 128,230 129,10
134,450 135,701 139,30 144,250
145,30 150,20 151,20 152,20
163,40 164,40 165,200 166,30
187,30 189,50 200,10 201,10
202,60 203,20 211,20 212,10
213,120 215,711 216,130 224,20
226,410 227,210 228,270 229,180
230,20 235,10 237,170 239,1742
240,1011 241,5005 242,2552 243,390
244,40 250,70 251,120 252,180
253,200 254,40 255,60 266,20
268,400 270,9999 271,2252 272,210
273,20
##END=
