##TITLE=Benzenamine, N-ethyl-N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7597
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=613-97-8
##$NIST MASS SPEC NO=238595
##MOLFORM=C9 H13 N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=137
##FIRSTY=119
##MAXX=137
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,119 26,40 27,249 28,109
29,119 30,60 37,30 38,90
39,339 40,40 41,90 42,489
43,30 44,129 49,10 50,219
51,789 52,189 53,60 54,50
55,20 56,70 57,10 58,30
59,20 60,329 61,20 62,40
63,179 64,109 65,249 66,99
67,129 68,20 73,10 74,60
75,50 76,80 77,1909 78,339
79,389 80,50 81,10 89,30
90,50 91,409 92,189 93,139
94,80 102,10 103,219 104,939
105,1009 106,809 107,90 108,10
115,10 116,10 117,109 118,349
119,259 120,9999 121,1069 122,50
130,50 131,60 132,179 133,109
134,669 135,3309 136,359 137,10
##END=
