##TITLE=2-Hydroxy-5-methylbenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.SELF, AGRIC. RES. COUNC., FOOD RES. INST., NORWICH, U.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=613-84-3
##$NIST MASS SPEC NO=72529
##MOLFORM=C8 H8 O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=138
##FIRSTY=740
##MAXX=138
##MINX=51
##MAXY=9999
##MINY=70
##NPOINTS=46
##PEAK TABLE=(XY..XY)
51,740 52,380 53,650 54,90
55,160 59,180 62,190 63,380
64,100 65,160 66,90 67,100
73,920 74,180 75,170 77,1760
78,480 79,990 80,150 81,90
85,100 86,180 87,380 88,180
89,940 90,1250 91,220 101,120
102,130 103,270 105,300 106,140
107,2970 108,590 117,90 118,1050
119,140 121,80 131,110 132,150
133,500 134,410 135,9470 136,9999
137,810 138,70
##END=
