##TITLE=Anthracene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3148
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=613-12-7
##$NIST MASS SPEC NO=228369
##MOLFORM=C15 H12
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=194
##FIRSTY=20
##MAXX=194
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
27,20 28,10 38,10 39,50
50,40 51,50 52,10 61,10
62,50 63,119 64,20 65,10
68,10 69,149 70,20 74,70
75,70 76,30 77,20 81,189
82,659 83,159 85,10 86,50
87,70 88,60 89,40 91,10
93,109 94,409 95,349 96,649
97,10 98,40 99,20 100,10
101,10 102,10 110,20 111,20
113,30 114,10 115,60 122,10
125,10 126,40 127,10 128,10
137,20 138,10 139,99 140,10
141,10 149,10 150,80 151,60
152,99 153,10 161,10 162,30
163,199 164,109 165,619 166,90
174,20 175,40 176,179 177,40
178,10 179,10 186,10 187,149
188,129 189,1329 190,669 191,2779
192,9999 193,1629 194,129
##END=
