##TITLE=3-Heptanone, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6137-11-7
##$NIST MASS SPEC NO=114359
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=207
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=195
##NPOINTS=22
##PEAK TABLE=(XY..XY)
15,207 26,429 27,3077 28,289
29,4664 39,1579 40,468 41,2537
42,943 43,7624 44,458 53,277
55,1579 57,9999 58,403 69,195
71,8049 72,494 86,4898 87,277
99,975 128,320
##END=
