##TITLE=2-Heptanone, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6137-06-0
##$NIST MASS SPEC NO=114356
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=128
##FIRSTY=321
##MAXX=128
##MINX=14
##MAXY=9999
##MINY=148
##NPOINTS=27
##PEAK TABLE=(XY..XY)
14,321 15,590 16,148 26,180
27,1409 28,161 29,942 39,1334
40,347 41,2036 42,1309 43,9999
44,346 53,206 55,1246 56,226
57,691 58,5892 59,2739 67,308
69,318 70,844 71,625 85,2785
86,233 113,260 128,370
##END=
