##TITLE=Benzene, 1-isothiocyanato-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7196
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=614-69-7
##$NIST MASS SPEC NO=240633
##MOLFORM=C8 H7 N S
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=152
##FIRSTY=30
##MAXX=152
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,30 27,109 28,50 32,20
37,80 38,159 39,849 40,80
41,139 43,20 44,50 45,299
46,10 47,10 49,30 50,309
51,499 52,149 53,40 57,10
58,30 59,20 60,50 61,129
62,239 63,759 64,309 65,1199
66,80 67,10 69,70 70,99
71,30 72,40 73,70 74,479
75,179 76,139 77,349 78,259
79,30 80,10 81,10 82,30
83,30 84,30 85,30 86,50
87,50 88,50 89,1219 90,759
91,1949 92,149 93,10 94,20
95,30 96,60 97,10 99,10
102,30 103,40 104,449 105,169
106,10 107,10 108,40 109,10
114,20 115,60 116,1049 117,3209
118,289 119,10 120,50 121,1379
122,409 123,119 124,20 133,20
146,40 148,3139 149,9999 150,1109
151,489 152,40
##END=
