##TITLE=2-Propen-1-one, 1,3-diphenyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2947
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=614-47-1
##$NIST MASS SPEC NO=231545
##MOLFORM=C15 H12 O
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=211
##FIRSTY=30
##MAXX=211
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
14,30 16,10 18,10 26,30
27,219 28,20 29,10 36,10
37,20 38,60 39,239 40,20
41,10 43,10 44,80 49,20
50,589 51,2109 52,239 53,80
55,10 61,20 62,99 63,289
64,50 65,40 66,10 73,20
74,229 75,289 76,639 77,6689
78,569 79,30 81,10 82,30
85,10 86,30 87,40 88,70
89,589 90,239 91,30 94,20
95,10 98,30 99,20 101,99
102,889 103,3479 104,379 105,3639
106,309 107,20 110,20 113,10
114,10 115,80 116,10 126,30
127,20 128,20 129,30 130,1189
131,4789 132,479 133,30 139,40
141,10 150,30 151,70 152,149
153,50 154,20 163,20 164,20
165,819 166,119 167,20 175,10
176,99 177,109 178,799 179,1939
180,779 181,99 182,10 189,80
190,40 191,169 192,90 193,90
194,10 205,30 206,149 207,9799
208,9999 209,1539 210,139 211,10
##END=
