##TITLE=2-Propenoic acid, 3-(2-hydroxyphenyl)-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=614-60-8
##$NIST MASS SPEC NO=365313
##MOLFORM=C9 H8 O3
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=148
##FIRSTY=10
##MAXX=148
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
17,10 25,20 26,110 27,110
28,40 29,40 31,30 36,20
37,240 38,561 39,851 40,150
41,30 43,290 44,150 45,510
48,10 49,160 50,741 51,941
52,90 53,180 54,20 55,20
58,10 59,641 60,60 61,410
62,1021 63,2522 64,861 65,70
66,40 68,10 73,90 74,290
75,210 76,90 77,70 79,40
80,10 84,30 85,100 86,180
87,160 88,60 89,3733 90,3713
91,290 92,240 93,10 97,10
98,40 99,10 100,10 101,50
102,20 103,10 116,10 118,9999
119,931 120,60 121,10 144,10
146,8388 147,771 148,80
##END=
