##TITLE=1H-Indole, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8789
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=614-96-0
##$NIST MASS SPEC NO=228763
##MOLFORM=C9 H9 N
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=133
##FIRSTY=20
##MAXX=133
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,20 27,99 28,30 37,20
38,70 39,199 40,20 41,30
42,10 43,20 49,10 50,269
51,679 52,439 53,90 54,10
61,40 62,129 63,309 64,539
65,699 66,60 73,10 74,129
75,199 76,249 77,1459 78,299
79,30 80,20 85,10 86,30
87,50 88,40 89,129 90,50
91,30 98,20 99,10 100,20
101,159 102,509 103,1089 104,269
105,20 114,10 115,20 116,30
127,20 128,329 129,239 130,9999
131,8479 132,829 133,30
##END=
