##TITLE=Benzamide, N-benzoyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=614-28-8
##$NIST MASS SPEC NO=10700
##MOLFORM=C14 H11 N O2
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=226
##FIRSTY=400
##MAXX=226
##MINX=39
##MAXY=9999
##MINY=200
##NPOINTS=14
##PEAK TABLE=(XY..XY)
39,400 50,1000 51,3000 76,600
77,6500 78,600 94,300 104,500
105,9999 106,900 148,200 197,1000
225,3800 226,800
##END=
