##TITLE=Benzene, 1-isocyanato-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3836
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=614-68-6
##$NIST MASS SPEC NO=236463
##MOLFORM=C8 H7 N O
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=135
##FIRSTY=70
##MAXX=135
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,70 27,169 28,80 37,129
38,229 39,609 40,60 41,50
42,10 43,20 44,10 49,70
50,589 51,979 52,809 53,129
54,40 56,10 60,10 61,99
62,199 63,479 64,259 65,359
66,189 67,20 73,30 74,129
75,199 76,359 77,1169 78,2579
79,509 80,30 83,10 84,10
85,20 86,30 87,40 88,40
89,479 90,339 91,1089 92,90
99,20 100,10 102,109 103,189
104,6449 105,3759 106,309 107,20
132,2939 133,9999 134,919 135,50
##END=
