##TITLE=Chloromethyl dodecanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61413-67-0
##$NIST MASS SPEC NO=143788
##MOLFORM=C13 H25 Cl O2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=250
##FIRSTY=7156
##MAXX=250
##MINX=41
##MAXY=9999
##MINY=60
##NPOINTS=48
##PEAK TABLE=(XY..XY)
41,7156 43,9688 55,9999 57,6295
69,4183 72,5504 82,1121 83,3383
84,3052 85,4664 86,170 95,890
96,1080 97,2812 98,5665 99,770
108,8888 109,1721 110,2972 111,2071
112,2091 121,4123 122,300 123,1501
124,180 125,420 126,3623 127,300
135,710 138,1721 139,890 140,1321
149,600 151,60 163,650 164,410
165,180 177,1431 179,540 182,530
183,3863 184,530 191,110 205,900
207,300 219,110 248,1251 250,410
##END=
