##TITLE=5-Norbornen-2-yl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6143-29-9
##$NIST MASS SPEC NO=107254
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=238
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,238 16,6 18,1 25,5
26,61 27,548 28,96 29,183
30,9 31,41 32,3 36,1
37,24 38,81 39,681 40,195
41,325 42,90 43,3995 44,110
45,33 46,9 49,6 50,89
51,217 52,101 53,327 54,41
55,87 56,7 57,10 58,12
59,4 61,23 62,36 63,97
64,25 65,517 66,9999 67,747
68,36 69,10 70,3 73,5
74,17 75,9 76,8 77,568
78,142 79,891 80,99 81,1085
82,92 83,15 84,6 85,3
86,50 87,76 88,5 89,23
90,8 91,686 92,279 93,85
94,15 95,59 96,7 105,5
106,4 107,13 108,180 109,199
110,64 111,6 123,18 124,16
133,4 134,6 137,3 152,553
153,56 154,6
##END=
