##TITLE=3-Furancarboxylic acid, 2,5-dimethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6148-34-1
##$NIST MASS SPEC NO=5170
##MOLFORM=C8 H10 O3
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=155
##FIRSTY=601
##MAXX=155
##MINX=39
##MAXY=9999
##MINY=500
##NPOINTS=20
##PEAK TABLE=(XY..XY)
39,601 41,601 43,8007 50,701
51,1001 52,701 53,1201 67,500
81,1201 94,2002 95,1201 121,601
122,1401 123,9999 124,901 139,7707
140,701 153,601 154,9809 155,1001
##END=
