##TITLE=Furan, 4-methyl-2-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DC-23-3
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6148-37-4
##$NIST MASS SPEC NO=2369
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=125
##FIRSTY=500
##MAXX=125
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=40
##PEAK TABLE=(XY..XY)
26,500 27,300 28,300 29,701
37,300 38,601 39,4204 40,701
41,4204 42,200 43,300 50,701
51,1201 52,500 53,1001 54,200
55,500 61,100 62,200 63,601
64,200 65,1401 66,701 67,2602
68,200 77,801 78,300 79,701
80,200 81,200 83,100 91,500
93,300 94,100 95,9999 96,801
108,300 109,300 124,2002 125,200
##END=
