##TITLE=Benzene, 4-chloro-1,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-60-1
##$NIST MASS SPEC NO=3720
##MOLFORM=C8 H9 Cl
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=144
##FIRSTY=30
##MAXX=144
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
13,30 14,70 15,601 16,10
25,20 26,280 27,1131 28,110
29,40 30,10 35,50 36,50
37,270 38,500 39,1541 40,140
41,120 42,10 43,50 44,30
45,10 47,30 48,20 49,250
50,1181 51,2913 52,561 53,370
54,30 55,20 56,20 57,20
60,80 61,290 62,550 63,1201
64,200 65,330 66,40 67,10
68,80 69,260 70,160 71,40
72,50 73,370 74,430 75,621
76,280 77,2122 78,741 79,771
80,60 84,60 85,120 86,160
87,190 88,50 89,530 90,130
91,130 92,10 96,20 97,80
98,90 99,240 100,40 101,220
102,380 103,1321 104,571 105,9999
106,891 107,30 108,10 109,10
110,10 111,30 112,90 113,40
114,30 115,10 123,30 124,10
125,2472 126,190 127,781 128,60
136,20 137,30 138,70 139,941
140,4634 141,681 142,1411 143,120
144,10
##END=
