##TITLE=Benzenamine, 2,4-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-57-6
##$NIST MASS SPEC NO=133710
##MOLFORM=C6 H5 Br2 N
##MW=249
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=254
##FIRSTY=28
##MAXX=254
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,28 26,42 27,34 28,318
32,64 36,44 37,250 38,349
39,172 40,97 41,239 42,16
45,230 46,415 49,91 50,135
51,92 52,612 53,71 60,90
61,380 62,653 63,1245 64,538
65,269 66,29 73,65 74,162
75,74 76,33 79,104 80,38
81,122 82,37 85,234 87,47
88,74 89,172 90,1646 91,1108
92,92 93,30 104,15 106,24
116,42 117,103 118,56 119,120
124,163 125,277 126,126 128,21
130,19 141,45 142,47 143,394
144,67 145,352 146,29 168,27
169,176 170,1255 171,284 172,1258
173,109 221,48 223,108 225,54
249,5053 250,355 251,9999 252,785
253,4918 254,355
##END=
