##TITLE=Benzene, 1,4-dibromo-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9919
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-59-8
##$NIST MASS SPEC NO=239100
##MOLFORM=C7 H6 Br2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=254
##FIRSTY=30
##MAXX=254
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,30 27,50 36,10 37,179
38,339 39,819 40,80 41,10
43,259 44,859 45,139 48,10
49,119 50,469 51,419 52,50
60,50 61,349 62,899 63,1979
64,419 65,70 72,10 73,90
74,349 75,229 76,30 79,40
80,70 81,40 82,80 83,40
84,529 85,639 86,359 87,299
88,249 89,3789 90,4029 91,299
92,10 93,20 95,10 104,10
105,10 106,10 116,20 117,159
118,30 119,159 121,10 124,119
125,239 126,119 128,20 129,20
130,30 131,20 140,10 141,60
142,10 143,139 144,10 145,80
153,10 154,20 155,20 156,10
157,10 167,70 168,529 169,5649
170,949 171,5469 172,419 173,10
247,149 248,5109 249,689 250,9999
251,909 252,4869 253,379 254,10
##END=
