##TITLE=3,4-Dibromoaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-55-4
##$NIST MASS SPEC NO=133667
##MOLFORM=C6 H5 Br2 N
##MW=249
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=255
##FIRSTY=34
##MAXX=255
##MINX=4
##MAXY=9999
##MINY=2
##NPOINTS=84
##PEAK TABLE=(XY..XY)
4,34 14,2 16,26 25,29
26,72 27,84 28,429 29,22
32,21 36,62 37,336 38,398
39,227 40,215 41,857 42,51
45,331 46,624 48,22 49,121
50,244 51,124 52,439 53,57
54,35 60,114 61,566 62,899
63,1760 64,788 65,353 66,51
73,82 74,237 75,89 76,27
79,305 80,68 81,267 82,45
85,314 86,288 87,49 88,109
89,225 90,1702 91,1529 92,120
93,47 104,21 106,31 115,23
116,96 117,111 118,100 119,119
124,197 125,369 126,207 129,20
130,41 141,53 143,689 144,93
145,643 146,39 158,24 160,48
168,37 169,172 170,1900 171,340
172,1821 173,153 221,57 223,94
225,58 249,5110 250,355 251,9999
252,700 253,4935 254,347 255,22
##END=
