##TITLE=2,5-Cyclohexadiene-1,4-dione, 2,5-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1422
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-93-0
##$NIST MASS SPEC NO=233633
##MOLFORM=C6 H2 Cl2 O2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=182
##FIRSTY=99
##MAXX=182
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=105
##PEAK TABLE=(XY..XY)
12,99 13,60 14,20 16,20
24,229 25,1189 26,139 28,159
29,99 30,10 35,199 36,389
37,639 38,119 39,40 40,30
41,99 42,30 43,40 44,159
45,20 47,269 48,299 49,1049
50,1799 51,239 52,489 53,5739
54,239 55,30 56,20 57,10
58,10 59,249 60,6909 61,669
62,2199 63,449 64,10 65,129
69,60 71,70 72,109 73,60
74,30 75,10 76,10 77,119
78,80 79,99 80,30 82,20
83,50 84,359 85,1159 86,349
87,989 88,9999 89,649 90,3229
91,129 92,10 94,20 95,30
96,50 97,70 98,20 99,20
105,20 106,10 110,10 111,10
113,5059 114,559 115,1709 116,2719
117,139 118,829 119,60 120,3389
121,159 122,2129 123,199 124,359
125,90 126,10 127,10 141,369
142,90 143,129 144,40 147,10
148,2999 149,209 150,1949 151,129
152,319 153,20 176,8799 177,609
178,6369 179,439 180,1389 181,90
182,80
##END=
