##TITLE=Benzene, 1-chloro-2-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-41-8
##$NIST MASS SPEC NO=107478
##MOLFORM=C6 H4 Cl I
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=241
##FIRSTY=12
##MAXX=241
##MINX=25
##MAXY=9999
##MINY=9
##NPOINTS=49
##PEAK TABLE=(XY..XY)
25,12 26,55 27,96 35,65
36,65 37,471 38,307 39,148
47,22 48,36 49,478 50,3293
51,813 52,31 60,56 61,265
62,83 63,72 72,133 73,543
74,2122 75,5832 76,1269 77,70
84,312 85,438 86,110 87,130
108,21 109,18 111,6864 112,466
113,2222 114,128 119,585 120,198
127,813 128,19 139,9 152,27
162,43 164,31 176,57 177,15
203,22 238,9999 239,533 240,3293
241,168
##END=
