##TITLE=Benzene, 1-iodo-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5398
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-37-2
##$NIST MASS SPEC NO=228797
##MOLFORM=C7 H7 I
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=220
##FIRSTY=10
##MAXX=220
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,10 15,10 26,60 27,119
28,20 36,20 37,159 38,359
39,1469 40,119 41,269 42,10
43,30 44,10 48,10 49,80
50,579 51,599 52,169 53,40
60,30 61,209 62,559 63,1329
64,419 65,3189 66,199 73,40
74,159 75,109 76,70 77,20
79,10 84,20 85,70 86,129
87,99 88,40 89,1259 90,1229
91,9599 92,779 93,30 107,20
108,20 109,50 125,20 126,60
127,349 128,80 165,10 217,90
218,9999 219,789 220,30
##END=
