##TITLE=N,N'-Diethyloxamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-84-9
##$NIST MASS SPEC NO=341068
##MOLFORM=C6 H12 N2 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=146
##FIRSTY=30
##MAXX=146
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
15,30 18,30 26,60 27,721
28,140 29,2422 30,1251 31,20
38,10 39,20 40,110 41,170
42,460 43,410 44,9999 45,1241
46,641 47,10 50,10 52,10
54,30 55,110 56,300 57,510
58,5115 59,120 60,10 64,40
70,80 71,70 72,6636 73,2672
74,250 75,10 87,30 99,10
100,10 101,110 115,10 116,1481
117,90 129,180 130,10 144,2963
145,230 146,20
##END=
