##TITLE=2H-Benzimidazol-2-one, 1,3-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6600
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-16-7
##$NIST MASS SPEC NO=235291
##MOLFORM=C7 H6 N2 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=136
##FIRSTY=10
##MAXX=136
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
25,10 26,99 27,159 28,50
29,20 36,10 37,139 38,249
39,219 40,90 41,60 42,10
43,20 44,30 48,10 49,50
50,289 51,689 52,1089 53,499
54,90 55,10 60,10 61,60
62,109 63,299 64,209 65,109
66,20 67,649 74,20 75,70
76,129 77,139 78,649 79,1939
80,219 81,10 88,10 89,10
90,30 91,20 103,10 104,30
105,1179 106,2619 107,199 108,10
133,419 134,9999 135,839 136,60
##END=
