##TITLE=Benzenamine, 2-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1704
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-43-0
##$NIST MASS SPEC NO=229376
##MOLFORM=C6 H6 I N
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=221
##FIRSTY=10
##MAXX=221
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,10 15,70 25,30 26,139
27,179 28,399 29,10 30,10
36,60 37,789 38,1539 39,3279
40,369 41,719 42,319 43,20
44,80 45,70 46,40 48,20
49,129 50,519 51,329 52,1729
53,209 54,129 55,10 60,70
61,469 62,779 63,1909 64,1699
65,8779 66,989 67,40 73,70
74,259 75,149 76,90 77,10
86,20 87,40 88,60 89,70
90,199 91,1559 92,6809 93,489
94,10 109,439 110,30 127,779
128,119 139,10 152,10 164,20
165,30 171,10 173,10 191,30
218,30 219,9999 220,699 221,20
##END=
