##TITLE=trans-2-Ethyl-3-methylthiophane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61568-36-3
##$NIST MASS SPEC NO=216627
##MOLFORM=C7 H14 S
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=133
##FIRSTY=1311
##MAXX=133
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
39,1311 40,220 41,2492 42,350
43,200 44,180 45,1351 46,530
47,740 48,40 49,50 50,50
51,170 52,60 53,460 54,170
55,1781 56,190 57,80 58,230
59,1851 60,420 61,460 65,120
66,60 67,1711 68,170 69,550
70,140 71,140 72,80 73,790
74,550 75,210 77,60 79,50
81,600 82,60 83,80 84,60
85,300 86,60 87,210 88,140
95,100 96,80 97,50 99,300
100,100 101,9999 102,860 103,510
104,40 115,600 116,40 129,40
130,2442 131,210 132,120 133,10
##END=
