##TITLE=3-Ethylthiane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61568-48-7
##$NIST MASS SPEC NO=215080
##MOLFORM=C7 H14 S
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=133
##FIRSTY=5404
##MAXX=133
##MINX=41
##MAXY=9999
##MINY=11
##NPOINTS=47
##PEAK TABLE=(XY..XY)
41,5404 42,800 43,700 44,1501
45,2502 46,1301 47,2101 53,1301
54,1401 55,5705 56,900 57,200
58,300 59,1651 60,2252 61,1801
65,400 66,300 67,4053 68,900
69,700 70,1221 71,1101 72,100
73,900 74,500 75,300 81,2001
82,600 83,1701 84,200 85,300
86,100 87,4904 88,500 89,400
95,100 96,400 101,9999 102,800
103,500 115,900 116,100 130,4303
131,361 132,201 133,11
##END=
