##TITLE=Benzylmalonic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2363
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=616-75-1
##$NIST MASS SPEC NO=234163
##MOLFORM=C10 H10 O4
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=195
##FIRSTY=50
##MAXX=195
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,50 14,10 15,20 16,169
17,30 18,109 26,99 27,679
28,109 29,50 31,30 32,20
37,80 38,169 39,869 40,60
41,139 42,40 43,60 44,1179
45,89 46,10 49,60 50,689
51,1779 52,479 53,139 54,60
55,379 56,10 60,20 61,70
62,169 63,529 64,90 65,1099
66,129 73,60 74,249 75,199
76,239 77,2019 78,2479 79,809
80,60 85,10 86,20 87,30
88,10 89,249 90,90 91,9999
92,809 93,30 94,20 98,20
99,10 101,40 102,349 103,2309
104,6029 105,1759 106,129 107,159
108,20 115,40 116,20 117,10
119,20 120,50 121,10 129,10
130,60 131,1819 132,2789 133,389
134,30 135,10 146,10 147,539
148,1159 149,219 150,3329 151,329
152,40 158,10 159,10 194,239
195,30
##END=
