##TITLE=Glycine, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 504
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=616-34-2
##$NIST MASS SPEC NO=229004
##MOLFORM=C3 H7 N O2
##MW=89
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=90
##FIRSTY=40
##MAXX=90
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=22
##PEAK TABLE=(XY..XY)
14,40 15,339 16,10 17,20
18,50 27,70 28,909 29,209
30,9999 31,169 33,209 41,20
42,80 43,10 44,20 45,40
57,10 59,50 60,30 88,30
89,499 90,20
##END=
