##TITLE=Ethanamine, N-ethyl-N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2121
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=616-39-7
##$NIST MASS SPEC NO=233768
##MOLFORM=C5 H13 N
##MW=87
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=88
##FIRSTY=20
##MAXX=88
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,20 15,469 26,129 27,729
28,639 29,959 30,1009 31,20
32,30 39,50 40,60 41,219
42,1299 43,379 44,6029 45,159
51,10 52,20 53,10 54,109
55,50 56,649 57,269 58,1439
59,60 68,10 70,199 71,90
72,9999 73,539 74,10 84,10
85,50 86,1109 87,2449 88,139
##END=
