##TITLE=Butane, 1,2-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4357
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=616-21-7
##$NIST MASS SPEC NO=230326
##MOLFORM=C4 H8 Cl2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
13,10 14,50 15,169 24,10
25,70 26,689 27,3239 28,259
29,2749 30,60 35,119 36,249
37,229 38,389 39,2719 40,279
41,9099 42,449 43,30 44,20
45,10 47,70 48,80 49,1329
50,449 51,489 52,139 53,1109
54,1899 55,9999 56,589 57,30
59,10 60,99 61,929 62,3239
63,999 64,1039 65,229 69,10
72,10 73,119 74,10 75,1089
76,4149 77,9729 78,1629 79,3049
80,99 83,90 84,10 85,60
87,20 88,40 89,359 90,3859
91,739 92,1249 93,209 94,10
95,20 96,129 97,359 98,99
99,229 100,20 101,40 109,20
110,20 111,119 112,10 113,70
115,10 124,30 125,30 126,80
127,20 128,50 130,10
##END=
