##TITLE=2,4-Imidazolidinedione, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=616-03-5
##$NIST MASS SPEC NO=1838
##MOLFORM=C4 H6 N2 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=115
##FIRSTY=1702
##MAXX=115
##MINX=41
##MAXY=9999
##MINY=200
##NPOINTS=15
##PEAK TABLE=(XY..XY)
41,1702 42,7006 43,9999 44,2803
53,200 54,300 55,400 56,601
70,1301 71,2702 86,7807 87,500
99,1201 114,8107 115,801
##END=
