##TITLE=DL-Norleucine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9311
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=616-06-8
##$NIST MASS SPEC NO=228157
##MOLFORM=C6 H13 N O2
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=132
##FIRSTY=60
##MAXX=132
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
15,60 17,60 18,549 19,20
26,30 27,409 28,879 29,449
30,5099 31,80 38,10 39,219
40,30 41,1109 42,339 43,779
44,1129 45,70 46,179 50,10
51,10 52,10 53,40 54,60
55,80 56,319 57,319 58,20
59,10 65,10 67,60 68,20
69,899 70,109 71,70 73,70
74,2149 75,239 76,10 82,10
84,90 85,20 86,9999 87,649
88,30 89,40 99,10 102,10
113,10 131,40 132,90
##END=
