##TITLE=Di-tert-Butyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6163-66-2
##$NIST MASS SPEC NO=60540
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=117
##FIRSTY=112
##MAXX=117
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=37
##PEAK TABLE=(XY..XY)
25,112 26,42 27,461 28,348
29,1445 30,44 31,450 32,3
38,58 39,685 40,135 41,2934
42,157 43,495 44,11 45,18
47,33 48,28 49,84 50,87
51,45 52,12 53,81 54,30
55,329 56,823 57,9905 58,504
59,8388 60,284 61,18 71,2
73,20 85,61 115,9999 116,73
117,1
##END=
