##TITLE=Crotetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Library
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6168-76-9
##$NIST MASS SPEC NO=123836
##MOLFORM=C12 H22 N2 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=54
##LASTX=211
##FIRSTY=80
##MAXX=211
##MINX=54
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
54,80 55,160 56,850 57,50
58,480 68,120 69,4370 70,400
71,40 72,930 73,40 82,20
83,10 84,380 85,60 86,9999
87,660 96,20 98,40 100,430
101,20 110,10 112,20 114,80
115,310 116,10 124,20 129,110
138,30 152,10 153,30 154,1960
155,200 157,50 166,30 181,250
182,120 211,20
##END=
