##TITLE=2-Vinyl-1,3-dithiane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61685-40-3
##$NIST MASS SPEC NO=146467
##MOLFORM=C6 H10 S2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=146
##FIRSTY=2001
##MAXX=146
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=32
##PEAK TABLE=(XY..XY)
39,2001 40,200 41,3673 45,4313
46,3353 47,880 53,300 54,100
58,390 59,980 64,980 65,1201
67,590 71,3823 72,4413 73,2892
74,6726 81,2001 85,1901 97,400
99,1481 100,200 103,2171 104,1211
105,1801 106,1901 113,1201 117,100
118,300 119,1491 145,200 146,9999
##END=
