##TITLE=Ethyl dibromoacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=617-33-4
##$NIST MASS SPEC NO=118307
##MOLFORM=C4 H6 Br2 O2
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=248
##FIRSTY=55
##MAXX=248
##MINX=12
##MAXY=9999
##MINY=16
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,55 13,208 14,170 15,384
16,27 17,25 19,35 25,77
26,703 27,3723 28,1283 29,9999
30,327 31,84 32,24 39,156
41,7293 42,450 43,383 44,116
45,408 46,22 57,25 73,205
79,346 80,112 81,361 82,80
83,21 91,530 92,1160 93,723
94,1069 95,288 105,16 107,675
109,799 110,33 111,118 120,1110
121,376 122,1122 123,280 137,42
138,39 139,53 140,31 169,17
171,1138 172,1509 173,2285 174,2626
175,1144 176,1293 199,459 200,95
201,1012 202,56 203,452 229,29
231,43 244,41 246,89 248,58
##END=
