##TITLE=cis-2-Methyl-2-butenedioic acid, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2212
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=617-54-9
##$NIST MASS SPEC NO=234086
##MOLFORM=C7 H10 O4
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=159
##FIRSTY=10
##MAXX=159
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
13,10 14,40 15,2359 16,30
25,20 26,60 27,459 28,159
29,1449 30,60 31,289 32,99
36,10 37,119 38,329 39,2039
40,949 41,379 42,30 43,219
44,40 45,90 50,10 51,20
53,339 54,30 55,439 56,50
57,30 59,3629 60,90 61,10
66,40 67,449 68,1069 69,739
70,40 71,149 72,10 75,40
77,10 82,10 83,30 84,10
85,169 95,50 96,99 97,10
98,359 99,2199 100,199 101,20
112,10 113,80 126,949 127,9999
128,849 129,90 130,10 143,149
144,10 158,259 159,20
##END=
