##TITLE=Formamide, N,N-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1011
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=617-84-5
##$NIST MASS SPEC NO=230682
##MOLFORM=C5 H11 N O
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=50
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
14,50 15,569 25,20 26,349
27,2019 28,1829 29,2229 30,9999
31,139 32,50 37,10 38,20
39,80 40,169 41,469 42,1249
43,309 44,4169 45,109 46,40
52,20 54,99 55,60 56,579
57,159 58,7989 59,279 68,10
69,10 70,159 71,20 72,1549
73,309 74,40 86,3679 87,169
100,159 101,8199 102,489 103,30
##END=
