##TITLE=Propanoic acid, 2-oxo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=617-35-6
##$NIST MASS SPEC NO=133377
##MOLFORM=C5 H8 O3
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=117
##FIRSTY=12
##MAXX=117
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=37
##PEAK TABLE=(XY..XY)
12,12 13,61 14,238 15,890
16,23 18,6 24,5 25,44
26,287 27,1115 28,263 29,2051
30,119 31,36 32,5 39,5
40,19 41,117 42,5 43,9999
44,336 45,290 46,9 47,7
53,22 54,7 55,8 56,42
57,94 58,6 61,172 70,5
73,132 74,5 87,7 116,285
117,15
##END=
