##TITLE=Methylenebis(ethyl thioglycolate)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61713-23-3
##$NIST MASS SPEC NO=136741
##MOLFORM=C9 H16 O4 S2
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=254
##FIRSTY=86
##MAXX=254
##MINX=12
##MAXY=9999
##MINY=31
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,86 13,74 14,174 15,619
17,31 18,101 19,63 25,68
26,383 27,3462 28,31 29,8066
30,384 31,1397 33,90 34,133
35,166 39,56 41,410 42,2375
43,1176 44,603 45,4964 46,3504
47,4044 48,292 49,201 53,107
57,93 59,6314 60,4088 61,3591
62,212 63,602 64,234 65,47
70,1146 71,74 73,107 75,639
77,8072 78,738 79,1031 80,84
81,64 87,1025 88,2290 89,360
90,64 91,1109 92,260 93,402
95,54 103,175 105,8316 106,381
107,564 109,200 117,39 119,9999
120,623 121,1338 122,77 123,67
131,63 133,3019 134,247 135,167
137,53 165,4012 166,325 167,366
179,1592 180,155 181,158 206,2308
207,623 208,280 209,74 252,1190
253,152 254,127
##END=
