##TITLE=2,4-Nonanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6175-23-1
##$NIST MASS SPEC NO=343052
##MOLFORM=C9 H16 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=157
##FIRSTY=10
##MAXX=157
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
13,10 14,130 15,821 16,20
17,20 18,60 19,30 27,2182
28,510 29,1962 30,80 31,380
37,30 39,1241 40,270 41,1782
42,1291 43,9999 44,270 45,90
50,40 51,80 52,30 53,210
55,771 56,110 57,230 58,681
59,70 61,10 62,10 63,20
65,30 66,20 67,130 69,470
70,140 71,831 72,581 73,30
77,20 79,20 80,90 81,90
82,20 85,5435 86,260 87,30
95,110 96,20 97,60 98,100
99,490 100,2192 101,170 102,10
109,10 111,10 113,540 114,310
115,20 123,20 127,30 128,10
138,110 139,10 141,190 142,10
156,80 157,10
##END=
