##TITLE=3-Amino-5-nitrobenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=618-84-8
##$NIST MASS SPEC NO=133975
##MOLFORM=C7 H6 N2 O4
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=183
##FIRSTY=438
##MAXX=183
##MINX=27
##MAXY=9999
##MINY=144
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,438 28,1096 29,320 30,1947
37,449 38,998 39,2090 40,539
41,1553 42,273 43,163 44,1176
45,843 46,569 49,157 50,441
51,833 52,2280 53,2697 54,477
55,326 61,854 62,1915 63,4400
64,2219 65,4854 66,679 67,342
68,807 74,426 75,251 76,144
77,185 78,583 79,753 80,4447
81,621 82,152 89,662 90,1129
91,1298 92,201 96,583 106,315
107,677 108,5050 109,628 118,707
119,315 124,1622 134,170 136,3502
137,478 152,1164 165,271 166,159
182,9999 183,850
##END=
