##TITLE=Benzenesulfinic-acid-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=618-41-7
##$NIST MASS SPEC NO=288947
##MOLFORM=C6 H6 O2 S
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=145
##FIRSTY=250
##MAXX=145
##MINX=27
##MAXY=9999
##MINY=60
##NPOINTS=37
##PEAK TABLE=(XY..XY)
27,250 29,1121 30,751 31,350
38,230 39,571 45,250 48,270
50,1491 51,3803 52,320 53,230
63,200 65,881 66,641 74,641
75,380 77,7146 78,5695 79,440
81,200 93,190 94,2062 95,210
97,1131 98,90 108,110 109,270
110,80 125,1672 126,250 127,90
141,170 142,9999 143,1101 144,641
145,60
##END=
