##TITLE=Benzene, (1-chloroethenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=618-34-8
##$NIST MASS SPEC NO=63323
##MOLFORM=C8 H7 Cl
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=142
##FIRSTY=8
##MAXX=142
##MINX=24
##MAXY=9999
##MINY=1
##NPOINTS=95
##PEAK TABLE=(XY..XY)
24,8 25,37 26,117 27,283
28,148 31,4 32,4 33,12
34,11 35,25 36,62 37,144
38,325 39,489 40,16 42,8
43,25 44,5 45,16 47,14
48,25 49,224 50,1435 51,3767
52,400 53,85 54,10 55,17
56,28 57,47 59,15 60,32
61,182 62,287 63,557 64,51
65,8 66,1 67,12 68,124
69,379 70,95 71,1 72,28
73,140 74,603 75,661 76,688
77,3492 78,352 79,22 80,9
81,9 82,3 83,5 84,21
85,36 86,41 87,78 88,13
89,29 90,6 91,9 92,4
93,8 94,7 97,29 98,66
99,50 100,36 101,300 102,928
103,9999 104,820 105,82 106,7
108,5 109,4 110,8 111,11
112,19 113,7 115,4 118,2
120,16 123,5 132,3 134,4
135,1 136,15 138,3569 139,318
140,1217 141,88 142,1
##END=
