##TITLE=Ethyl 3-nitrobenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=618-98-4
##$NIST MASS SPEC NO=118330
##MOLFORM=C9 H9 N O4
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=196
##FIRSTY=41
##MAXX=196
##MINX=14
##MAXY=9999
##MINY=21
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,41 15,135 18,24 26,136
27,899 29,1193 30,417 37,79
38,205 39,371 43,111 44,67
45,635 46,61 50,2258 51,539
52,91 53,153 61,45 62,117
63,341 64,431 65,2059 66,169
67,29 73,102 74,776 75,1578
76,3438 77,508 78,57 79,71
80,21 81,209 91,114 92,604
93,407 94,52 103,749 104,3969
105,314 106,54 109,77 119,45
121,2222 122,418 123,61 131,42
134,1223 135,3364 136,319 137,464
138,59 146,29 147,34 150,9999
151,1914 152,239 160,48 165,49
167,2423 168,354 169,60 177,61
178,583 179,131 180,50 194,104
195,1219 196,132
##END=
