##TITLE=Benzene, (dibromomethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=618-31-5
##$NIST MASS SPEC NO=107292
##MOLFORM=C7 H6 Br2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=253
##FIRSTY=1
##MAXX=253
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,1 25,10 26,98 27,95
28,6 31,3 32,2 35,2
36,40 37,305 38,761 39,1475
40,212 41,11 43,155 44,236
45,210 48,6 49,96 50,555
51,478 52,68 53,1 60,26
61,252 62,674 63,1449 64,365
65,68 66,1 73,14 74,64
75,52 76,6 77,12 79,133
80,29 81,132 82,29 83,5
84,292 85,561 86,295 87,144
88,62 89,3390 90,4467 91,402
92,21 93,11 94,3 95,5
104,5 105,10 106,13 107,1
115,2 116,11 117,74 118,13
119,73 121,3 124,31 125,88
126,34 127,5 128,5 129,3
130,7 131,4 132,1 140,1
141,28 142,4 143,138 144,5
145,108 146,4 158,4 160,10
162,4 167,3 168,14 169,9999
170,624 171,9307 172,614 173,20
248,88 249,8 250,173 251,11
252,88 253,4
##END=
