##TITLE=Benzenamine, 3,5-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6504
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=618-87-1
##$NIST MASS SPEC NO=235183
##MOLFORM=C6 H5 N3 O4
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=185
##FIRSTY=10
##MAXX=185
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
12,10 14,10 16,20 18,10
26,60 27,129 28,539 29,50
30,1389 32,30 36,20 37,209
38,489 39,319 40,229 41,1359
42,109 43,50 44,1699 45,30
46,109 48,10 49,50 50,209
51,369 52,1559 53,259 54,129
55,50 56,20 57,30 58,10
60,20 61,299 62,889 63,2999
64,8029 65,849 66,229 67,249
68,159 69,40 70,149 71,30
73,30 74,149 75,119 76,139
77,60 78,319 79,599 80,80
81,40 82,30 83,20 85,10
86,10 87,40 88,80 89,279
90,869 91,2679 92,239 93,20
94,60 95,519 96,40 97,10
103,10 104,10 105,60 106,30
107,1669 108,129 109,30 111,10
119,10 120,10 121,10 122,20
123,169 124,20 125,119 126,10
136,40 137,1379 138,99 139,10
149,10 151,20 153,119 154,10
167,159 168,20 181,10 182,30
183,9999 184,799 185,109
##END=
