##TITLE=m-Toluamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9024
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=618-47-3
##$NIST MASS SPEC NO=238830
##MOLFORM=C8 H9 N O
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=137
##FIRSTY=10
##MAXX=137
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
26,10 27,50 28,10 37,40
38,99 39,599 40,50 41,129
42,10 43,40 44,289 45,60
49,20 50,219 51,349 52,99
53,90 54,20 58,10 59,60
60,10 61,80 62,239 63,639
64,179 65,1769 66,109 67,10
73,10 74,80 75,70 76,60
77,179 78,50 79,80 80,20
84,10 85,40 86,70 87,60
88,30 89,699 90,509 91,7699
92,649 93,30 104,50 105,80
106,99 107,20 109,10 115,10
116,259 117,369 118,139 119,9999
120,899 121,80 133,10 134,70
135,6289 136,619 137,40
##END=
