##TITLE=3-Chlorobenzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 261
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=618-48-4
##$NIST MASS SPEC NO=228396
##MOLFORM=C7 H6 Cl N O
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=159
##FIRSTY=30
##MAXX=159
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
16,30 17,10 18,40 26,30
27,50 28,70 36,30 37,159
38,249 39,109 41,30 43,30
44,809 45,70 46,10 47,10
48,10 49,119 50,1099 51,629
52,80 53,40 55,80 56,20
57,20 60,30 61,99 62,70
63,149 64,50 65,109 66,10
69,80 70,20 71,20 72,30
73,189 74,709 75,2209 76,659
77,519 78,40 81,20 83,10
84,99 85,249 86,50 87,80
88,20 89,10 90,30 91,20
92,40 97,10 99,60 100,40
101,40 102,30 103,20 104,60
108,10 109,20 110,109 111,4829
112,529 113,1559 114,149 120,10
126,20 127,20 128,10 137,20
138,60 139,9999 140,799 141,3229
142,259 143,10 155,7229 156,599
157,2349 158,189 159,10
##END=
