##TITLE=Heptadecane, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.L.MEAD BRITISH PETROLEUM CO. LTD., SUNBURY-ON-THAMES, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61868-03-9
##$NIST MASS SPEC NO=68909
##MOLFORM=C19 H40
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=253
##FIRSTY=900
##MAXX=253
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
39,900 40,230 41,4850 42,1340
43,9999 44,330 53,290 54,330
55,3200 56,1440 57,8250 58,360
67,370 68,230 69,1440 70,1490
71,7110 72,370 81,160 82,270
83,1000 84,480 85,3510 86,230
96,200 97,880 98,270 99,1130
100,70 110,130 111,510 112,180
113,780 114,70 124,90 125,320
126,150 127,570 128,70 138,70
139,140 140,110 141,480 142,50
152,40 153,100 154,80 155,390
156,40 166,30 167,70 168,60
169,240 170,30 180,20 181,50
182,40 183,120 184,20 195,10
196,30 197,100 198,20 224,930
225,860 226,160 227,10 239,10
253,10
##END=
