##TITLE=2-Methyl-1-octadecene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Klune, Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61868-20-0
##$NIST MASS SPEC NO=130919
##MOLFORM=C19 H38
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=268
##FIRSTY=4708
##MAXX=268
##MINX=41
##MAXY=9999
##MINY=3
##NPOINTS=94
##PEAK TABLE=(XY..XY)
41,4708 42,872 43,4653 44,146
47,6 50,9 51,34 52,19
53,450 54,567 55,4757 56,9999
57,6476 58,266 59,3 65,74
66,67 67,816 68,699 69,3779
70,1624 71,1089 72,56 77,55
78,7 79,120 80,42 81,413
82,608 83,1820 84,818 85,628
86,40 91,38 93,27 94,14
95,208 96,361 97,1494 98,386
99,119 100,10 105,9 107,9
108,6 109,86 110,176 111,917
112,251 113,62 123,45 124,75
125,277 126,118 127,34 137,29
138,42 139,106 140,65 141,25
151,13 152,28 153,55 154,41
155,17 165,10 166,26 167,34
168,27 169,12 179,6 180,22
181,22 182,49 183,14 194,13
195,17 196,16 201,11 208,30
209,13 210,133 211,25 215,16
222,17 223,19 224,18 238,194
239,35 251,49 252,14 266,595
267,133 268,14
##END=
