##TITLE=3-Hexadecyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61886-62-2
##$NIST MASS SPEC NO=62726
##MOLFORM=C16 H30
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=222
##FIRSTY=18
##MAXX=222
##MINX=23
##MAXY=9999
##MINY=1
##NPOINTS=91
##PEAK TABLE=(XY..XY)
23,18 25,42 26,90 27,1508
28,198 29,2986 30,75 33,11
34,11 36,12 38,68 39,1330
40,420 41,6543 42,896 43,5090
44,913 47,36 48,21 49,25
50,78 51,223 52,198 53,1141
54,1328 55,5026 56,886 57,2179
58,125 61,20 62,29 63,79
64,51 65,501 66,842 67,9999
68,4462 69,2872 70,506 71,567
72,30 73,14 75,51 76,26
77,527 78,192 79,1386 80,467
81,5635 82,4437 83,1445 84,210
85,161 86,13 91,332 92,66
93,486 94,285 95,5085 96,1448
97,698 98,113 99,14 103,11
105,63 106,11 107,227 108,157
109,4081 110,1648 111,295 112,21
121,101 122,61 123,869 124,316
125,46 133,3 135,27 137,196
138,68 151,35 152,17 165,11
166,23 179,32 180,19 193,106
194,5 208,1 222,14
##END=
