##TITLE=Benzoic acid, 4-nitro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1471
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-50-1
##$NIST MASS SPEC NO=229348
##MOLFORM=C8 H7 N O4
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=183
##FIRSTY=10
##MAXX=183
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,10 15,659 26,20 27,40
28,129 29,109 30,289 31,40
32,10 37,129 38,229 39,269
40,10 41,80 43,20 44,20
45,10 46,40 49,70 50,1909
51,299 52,50 53,119 59,289
60,10 61,60 62,109 63,339
64,399 65,139 66,30 67,10
73,109 74,749 75,1619 76,2159
77,719 78,60 79,50 80,30
86,10 87,10 88,10 89,20
90,20 91,40 92,1399 93,99
94,10 95,90 96,10 103,979
104,2579 105,239 106,30 107,50
108,20 119,559 120,1549 121,129
122,99 123,129 124,10 134,319
135,699 136,80 148,10 149,10
150,9999 151,899 152,99 163,10
164,1559 165,229 166,20 180,299
181,3379 182,319 183,40
##END=
