##TITLE=Benzenemethanol, 4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1714
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-73-8
##$NIST MASS SPEC NO=229400
##MOLFORM=C7 H7 N O3
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=20
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,20 16,10 18,10 25,10
26,139 27,919 28,389 29,829
30,859 31,1069 32,20 36,10
37,239 38,509 39,1789 40,219
41,779 42,40 43,99 44,30
45,10 46,159 48,10 49,139
50,2109 51,3849 52,999 53,999
54,60 55,309 56,20 57,70
60,50 61,199 62,519 63,1449
64,389 65,469 66,419 67,429
68,80 69,129 70,20 71,30
73,169 74,769 75,629 76,839
77,9999 78,3629 79,2649 80,189
81,90 82,20 83,30 84,10
85,50 86,99 87,109 88,40
89,4309 90,549 91,159 92,169
93,60 94,659 95,199 96,20
97,30 98,10 103,20 104,159
105,1129 106,2329 107,4759 108,1789
109,129 110,10 111,10 120,40
121,70 122,169 123,90 124,659
125,199 126,10 129,20 135,30
136,1569 137,329 138,30 149,10
150,129 151,80 152,509 153,4469
154,369 155,40
##END=
