##TITLE=Benzene, 2-methyl-1,4-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.E.WILLIAMS ICI DYESTUFFS DIVISION, BLACKLEY, MANCHESTER, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-15-8
##$NIST MASS SPEC NO=7681
##MOLFORM=C7 H6 N2 O4
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=183
##FIRSTY=102
##MAXX=183
##MINX=12
##MAXY=9999
##MINY=55
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,102 15,67 26,144 27,678
28,5345 29,241 30,3621 31,84
37,107 38,511 39,2586 40,511
41,149 42,91 43,442 44,161
46,74 50,902 51,2299 52,1609
53,460 54,167 55,108 61,161
62,862 63,6092 64,2414 65,546
66,287 67,126 68,101 74,471
75,644 76,460 77,1437 78,3103
79,1023 80,322 81,61 82,79
85,55 86,241 87,356 88,172
89,8678 90,3218 91,1724 92,1224
93,121 94,144 104,90 105,546
106,971 107,351 108,79 109,106
118,76 119,4540 120,396 121,328
122,161 135,172 136,190 137,310
148,149 152,195 165,9999 166,914
167,95 182,1006 183,86
##END=
