##TITLE=Benzenamine, N,N-dimethyl-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-31-8
##$NIST MASS SPEC NO=70384
##MOLFORM=C8 H10 N2 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=20
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
14,20 15,440 16,20 26,70
27,190 29,30 30,2510 31,10
37,140 38,380 39,900 40,190
41,420 42,4690 43,250 44,320
46,1240 49,80 50,1710 51,1460
52,800 53,310 54,150 55,120
56,30 59,40 60,10 61,170
62,420 63,2020 64,800 65,1180
66,640 67,340 68,240 69,130
72,50 73,140 74,920 75,800
76,1350 77,4980 78,2480 79,2570
80,550 81,150 82,50 83,80
86,30 87,60 88,120 89,180
90,690 91,2200 92,1290 93,810
94,290 95,30 99,10 102,100
103,540 104,3460 105,3420 106,400
107,220 108,780 109,70 116,20
117,300 118,1880 119,2750 120,3130
121,340 122,40 123,20 133,10
134,50 135,50 136,440 137,70
138,10 147,20 149,100 150,100
151,30 152,20 163,90 165,2930
166,9999 167,1020 168,90
##END=
