##TITLE=Benzonitrile, 3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2622
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-24-9
##$NIST MASS SPEC NO=231368
##MOLFORM=C7 H4 N2 O2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=150
##FIRSTY=10
##MAXX=150
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,10 14,10 16,20 24,10
25,30 26,90 27,409 28,90
29,10 30,2909 31,10 36,70
37,479 38,549 39,549 40,30
44,10 46,159 48,50 49,299
50,1689 51,2309 52,489 53,20
55,10 60,60 61,199 62,329
63,519 64,399 65,40 72,30
73,229 74,819 75,3529 76,2059
77,129 84,10 85,30 86,60
87,60 88,60 89,70 90,1589
91,119 98,20 99,279 100,179
101,119 102,9999 103,819 104,30
116,20 117,10 118,379 119,30
132,119 133,10 148,4099 149,359
150,20
##END=
