##TITLE=Benzene, 1-(chloromethyl)-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3573
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-23-8
##$NIST MASS SPEC NO=231403
##MOLFORM=C7 H6 Cl N O2
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=174
##FIRSTY=10
##MAXX=174
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
18,10 26,60 27,99 28,129
30,469 35,30 36,70 37,149
38,329 39,999 40,159 41,20
43,60 44,30 46,70 48,10
49,99 50,469 51,699 52,139
53,30 60,20 61,169 62,529
63,1729 64,519 65,239 66,10
72,10 73,239 74,99 75,239
76,80 77,799 78,339 79,20
84,20 85,70 86,119 87,119
88,50 89,4039 90,3069 91,239
92,20 97,30 99,1029 100,60
101,329 102,20 103,10 104,20
105,50 106,30 107,10 108,10
112,10 113,209 114,20 115,70
123,30 124,269 125,3499 126,349
127,1129 128,90 136,9999 137,819
138,70 141,80 143,30 154,389
155,90 156,129 157,30 170,10
171,2979 172,249 173,959 174,80
##END=
