##TITLE=Benzoic acid, 3,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3615
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-04-5
##$NIST MASS SPEC NO=231980
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=10
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
14,10 15,30 17,10 18,30
26,40 27,569 28,60 29,50
32,10 37,60 38,169 39,899
40,99 41,189 42,10 43,129
44,40 45,189 49,60 50,429
51,1099 52,299 53,399 54,30
55,70 56,10 57,10 59,60
60,20 61,80 62,229 63,579
64,129 65,459 66,159 67,40
68,10 69,10 73,40 74,299
75,159 76,129 77,2019 78,679
79,1289 80,99 81,30 83,10
85,20 86,50 87,50 88,20
89,229 90,109 91,2999 92,249
93,70 94,60 95,10 97,10
98,40 99,10 101,40 102,169
103,1029 104,779 105,9999 106,1279
107,369 108,30 109,10 111,10
117,10 118,20 119,50 120,20
121,299 122,60 123,10 129,10
131,80 132,469 133,3259 134,429
135,1189 136,109 137,10 147,10
148,70 149,559 150,8789 151,899
152,90
##END=
