##TITLE=Ethanone, 2-bromo-1-(4-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3039
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-41-0
##$NIST MASS SPEC NO=239512
##MOLFORM=C9 H9 Br O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=215
##FIRSTY=10
##MAXX=215
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,10 15,10 26,20 27,139
28,30 29,40 30,10 31,269
37,20 38,60 39,349 40,30
41,109 42,50 43,60 44,10
45,149 46,60 49,10 50,169
51,269 52,90 53,50 56,10
57,10 61,30 62,119 63,319
64,99 65,869 66,50 74,50
75,40 76,40 77,249 78,80
79,129 80,40 81,20 82,40
85,10 86,30 87,20 88,10
89,339 90,209 91,3109 92,249
93,30 95,20 102,20 103,129
104,90 105,479 106,40 115,20
116,10 118,40 119,9999 120,909
121,50 131,10 134,50 183,10
185,10 212,229 213,20 214,219
215,20
##END=
