##TITLE=4-Nitrocinnamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-89-6
##$NIST MASS SPEC NO=134193
##MOLFORM=C9 H7 N O4
##MW=193
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=195
##FIRSTY=82
##MAXX=195
##MINX=17
##MAXY=9999
##MINY=40
##NPOINTS=86
##PEAK TABLE=(XY..XY)
17,82 18,105 26,152 27,401
28,205 29,238 30,1525 32,40
37,190 38,393 39,1101 40,92
41,274 44,157 45,931 46,367
50,2444 51,2499 52,631 53,445
54,66 55,165 61,347 62,762
63,1650 64,478 65,3222 66,260
67,98 68,66 69,1137 73,250
74,1677 75,2299 76,2506 77,2747
78,277 79,1201 80,98 81,62
86,117 87,236 89,1464 90,1051
91,5399 92,676 93,149 95,153
97,102 98,388 99,124 100,102
101,2179 102,3109 103,635 104,105
105,61 106,61 107,885 108,101
117,859 118,700 119,431 120,124
121,496 129,895 130,979 131,114
135,492 136,84 146,3112 147,1997
148,348 150,68 152,139 159,66
163,794 164,115 165,105 176,6581
177,942 178,88 192,4457 193,9999
194,1101 195,145
##END=
