##TITLE=1-Ethyl-2-methylphenanthrene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=LAC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61983-53-7
##$NIST MASS SPEC NO=255190
##MOLFORM=C17 H16
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=222
##FIRSTY=46
##MAXX=222
##MINX=41
##MAXY=9999
##MINY=8
##NPOINTS=82
##PEAK TABLE=(XY..XY)
41,46 43,64 47,39 49,242
50,38 51,206 52,8 53,30
62,50 63,192 65,19 69,75
70,27 71,10 74,55 75,110
76,236 77,47 81,179 82,80
83,247 84,89 86,152 87,38
88,539 89,615 95,1193 96,626
98,44 100,121 101,956 102,192
103,274 107,249 108,336 109,150
110,222 113,46 115,107 126,57
127,40 128,32 137,8 139,110
141,41 149,17 150,115 151,163
152,226 153,55 157,26 161,17
162,30 163,169 165,514 166,47
169,30 170,127 174,37 175,32
176,267 177,44 178,722 179,213
180,13 187,217 189,1981 190,1057
191,590 192,238 193,54 194,17
203,89 204,1226 205,9999 206,2102
207,185 218,82 219,203 220,5964
221,989 222,117
##END=
