##TITLE=5-Methyl-1-hexyn-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61996-79-0
##$NIST MASS SPEC NO=136798
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=111
##FIRSTY=28
##MAXX=111
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,28 13,39 14,144 15,953
16,30 17,56 18,37 19,35
24,23 25,134 26,752 27,4756
28,887 29,8120 30,131 32,51
36,20 37,248 38,693 39,4548
40,743 41,9999 42,1403 43,3301
44,240 45,81 47,44 49,105
50,743 51,1047 52,970 53,1628
54,44 55,9321 56,4125 57,9247
58,419 61,49 62,110 63,160
64,22 65,217 66,135 67,364
68,259 69,981 70,1411 71,165
75,38 77,1041 78,156 79,2073
80,143 81,185 82,71 83,764
84,598 85,66 91,163 92,23
93,198 94,74 95,63 96,23
97,1664 98,100 111,109
##END=
