##TITLE=.alpha.-Aminoisobutanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5033
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62-57-7
##$NIST MASS SPEC NO=228103
##MOLFORM=C4 H9 N O2
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=89
##FIRSTY=10
##MAXX=89
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,10 13,10 14,50 15,559
16,20 17,50 18,199 25,20
26,80 27,199 28,449 29,90
30,579 31,30 37,40 38,80
39,449 40,219 41,1589 42,3569
43,509 44,149 45,259 46,10
47,10 50,10 51,10 52,40
53,20 54,50 55,20 56,109
57,209 58,9999 59,449 60,20
68,10 69,30 70,40 85,10
86,10 87,10 88,509 89,20
##END=
