##TITLE=Ethanethioamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4995
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62-55-5
##$NIST MASS SPEC NO=230089
##MOLFORM=C2 H5 N S
##MW=75
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=78
##FIRSTY=90
##MAXX=78
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
12,90 13,70 14,349 15,989
16,30 17,20 24,30 25,60
26,109 27,109 28,849 29,70
30,719 31,10 32,829 33,829
34,1899 35,50 36,109 38,389
39,739 40,2139 41,4299 42,4239
43,289 44,159 45,479 46,169
47,159 48,50 49,10 56,40
57,219 58,769 59,1679 60,4499
61,179 62,199 64,10 70,40
71,10 72,30 73,90 74,40
75,9999 76,369 77,459 78,10
##END=
