##TITLE=Urea, N,N'-bis(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=620-50-8
##$NIST MASS SPEC NO=258327
##MOLFORM=C15 H16 N2 O
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=34
##LASTX=242
##FIRSTY=24
##MAXX=242
##MINX=34
##MAXY=9999
##MINY=1
##NPOINTS=68
##PEAK TABLE=(XY..XY)
34,24 36,291 38,642 39,1889
40,861 41,575 42,2071 44,264
45,3 50,552 51,1060 52,839
53,520 54,124 55,78 56,248
57,66 58,30 61,37 62,177
63,551 65,1419 66,221 67,42
68,9 69,4 70,6 71,5
73,18 74,69 75,93 77,2147
78,964 79,1191 80,303 81,28
86,51 87,36 89,244 90,204
91,1322 92,127 93,21 97,80
98,6 99,4 102,18 104,905
106,4568 107,9999 108,691 112,415
113,9 119,88 120,55 127,147
128,2 129,30 132,564 133,990
134,157 135,1 147,1 153,1
222,2 240,1688 241,217 242,2
##END=
