##TITLE=Acetic acid, chloro-, phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=620-73-5
##$NIST MASS SPEC NO=293688
##MOLFORM=C8 H7 Cl O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=173
##FIRSTY=50
##MAXX=173
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=66
##PEAK TABLE=(XY..XY)
25,50 26,210 27,180 28,20
29,120 39,2292 40,300 41,250
42,621 43,80 49,1441 50,761
51,460 52,981 53,180 55,140
56,50 57,60 60,30 61,150
62,230 63,530 64,280 65,2042
66,831 67,60 68,30 69,40
73,50 74,110 75,150 76,170
77,2672 78,360 79,881 80,150
81,90 82,80 83,30 91,50
92,40 93,370 94,9999 95,1061
96,80 100,20 101,180 102,60
105,20 107,70 108,20 112,40
113,140 120,70 121,230 122,70
123,170 126,50 128,40 129,40
130,1391 131,90 170,881 171,90
172,300 173,30
##END=
