##TITLE=Benzene, 1-nitro-3-phenoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=620-55-3
##$NIST MASS SPEC NO=255867
##MOLFORM=C12 H9 N O3
##MW=215
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=217
##FIRSTY=62
##MAXX=217
##MINX=41
##MAXY=9999
##MINY=7
##NPOINTS=92
##PEAK TABLE=(XY..XY)
41,62 42,24 43,24 46,147
47,26 49,200 50,2112 51,4112
52,290 53,204 54,26 55,147
58,672 61,82 62,357 63,2088
64,1299 65,1015 66,169 67,28
68,33 69,319 71,416 73,47
74,475 75,683 76,1030 77,4308
78,307 79,57 80,27 81,40
83,39 84,238 85,17 86,129
87,69 88,70 89,214 90,73
91,339 92,619 93,129 94,112
99,44 101,15 102,105 103,45
105,14 107,25 109,8 110,8
113,109 115,4082 116,392 117,34
126,30 127,168 128,410 129,219
130,54 131,45 138,30 139,883
140,248 141,3511 142,443 143,33
151,30 154,42 155,25 156,17
157,103 158,23 167,226 168,2214
169,831 170,153 181,7 182,21
183,39 184,32 185,50 186,57
187,37 197,27 198,328 199,224
200,31 215,9999 216,1425 217,153
##END=
