##TITLE=3-Ethyl-2-hexene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=620-00-8
##$NIST MASS SPEC NO=113445
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=50
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=45
##NPOINTS=35
##PEAK TABLE=(XY..XY)
15,50 26,107 27,859 28,305
29,736 39,1562 40,329 41,2464
42,372 43,430 44,68 50,153
51,339 52,148 53,783 54,68
55,9999 56,559 63,86 65,272
66,116 67,971 68,317 69,532
70,502 71,52 77,180 78,45
79,187 81,176 83,5928 84,818
97,106 112,1622 113,150
##END=
