##TITLE=Ethyl 2-benzylacetoacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=620-79-1
##$NIST MASS SPEC NO=343056
##MOLFORM=C13 H16 O3
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=221
##FIRSTY=30
##MAXX=221
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
12,30 15,1451 16,10 17,30
19,30 25,30 26,420 27,1702
28,460 29,2642 30,170 31,561
37,70 38,190 39,841 40,90
41,220 43,9999 44,320 45,330
46,100 49,50 50,621 51,1501
52,390 53,160 54,70 55,480
58,20 61,70 62,120 63,460
64,150 65,951 66,90 68,10
69,80 71,20 73,90 74,190
75,200 76,360 77,1822 78,1932
79,410 80,30 85,30 87,50
89,230 91,2863 92,260 97,30
99,40 101,100 102,480 103,2182
104,1772 105,621 106,100 107,571
108,40 115,220 116,50 117,100
118,30 119,60 120,20 127,100
128,190 129,470 131,7537 132,1131
133,851 134,90 135,40 143,20
145,1111 146,490 147,1872 148,250
149,1131 150,170 159,120 173,70
174,220 175,420 177,6476 178,851
179,80 202,240 203,50 220,320
221,30
##END=
