##TITLE=Benzene, (iodomethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ALPHA Chemicals / NIST MS Data Center.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=620-05-3
##$NIST MASS SPEC NO=125335
##MOLFORM=C7 H7 I
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=219
##FIRSTY=6
##MAXX=219
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=57
##PEAK TABLE=(XY..XY)
13,6 14,4 15,5 17,5
18,15 25,9 26,69 27,106
28,107 29,5 32,12 36,9
37,119 38,287 39,865 40,96
41,141 42,7 43,15 44,5
46,19 49,69 50,378 51,447
52,183 53,32 60,27 61,149
62,341 63,759 64,280 65,1849
66,98 73,15 74,45 75,33
76,35 77,11 78,3 84,13
85,45 86,75 87,42 88,3
89,685 90,3 91,9999 92,729
93,22 105,1 127,582 128,31
152,4 170,4 172,4 218,378
219,30
##END=
