##TITLE=2-(p-Nitrobenzyl)pyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=620-87-1
##$NIST MASS SPEC NO=134252
##MOLFORM=C12 H10 N2 O2
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=216
##FIRSTY=8
##MAXX=216
##MINX=15
##MAXY=9999
##MINY=2
##NPOINTS=102
##PEAK TABLE=(XY..XY)
15,8 17,2 18,6 26,80
27,233 30,593 37,47 38,159
39,557 40,47 41,36 46,75
50,482 51,812 52,302 53,57
54,9 55,8 57,14 58,15
61,39 62,248 63,643 64,206
65,290 66,63 67,14 70,59
71,140 74,140 75,166 76,134
77,154 78,561 79,100 80,14
83,89 84,516 85,19 86,66
87,99 88,99 89,574 90,246
91,57 92,69 93,48 98,18
99,21 100,20 101,41 102,69
103,40 104,33 106,23 110,13
111,13 113,110 114,125 115,248
116,85 117,180 118,23 125,9
126,37 127,64 128,115 129,49
130,54 131,8 137,26 139,646
140,474 141,314 142,63 143,13
151,9 152,35 153,67 154,307
155,216 156,107 157,16 164,52
166,1482 167,6553 168,1155 169,104
170,10 179,7 181,21 182,53
183,121 184,81 185,8 196,106
197,82 198,27 213,9999 214,2711
215,328 216,15
##END=
