##TITLE=Octane, 2,3,7-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62016-34-6
##$NIST MASS SPEC NO=61436
##MOLFORM=C11 H24
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=126
##FIRSTY=6
##MAXX=126
##MINX=24
##MAXY=9999
##MINY=1
##NPOINTS=56
##PEAK TABLE=(XY..XY)
24,6 25,34 27,948 28,28
29,1191 30,15 31,4 33,7
35,21 37,61 38,17 39,587
40,86 41,2743 42,813 43,8425
44,248 46,1 48,8 50,15
51,39 52,18 53,161 54,87
55,1181 56,1841 57,9999 58,428
59,8 63,18 65,7 67,93
68,94 69,757 70,1069 71,7622
72,423 78,1 79,24 81,16
82,14 83,176 84,481 85,575
86,28 91,15 92,2 93,10
95,50 97,175 98,7 99,66
112,702 113,711 114,49 126,6
##END=
