##TITLE=Octane, 5-ethyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62016-18-6
##$NIST MASS SPEC NO=60750
##MOLFORM=C11 H24
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=156
##FIRSTY=2
##MAXX=156
##MINX=21
##MAXY=9999
##MINY=2
##NPOINTS=46
##PEAK TABLE=(XY..XY)
21,2 27,1102 28,113 29,1542
30,28 37,3 38,7 39,610
40,78 41,2809 42,687 43,9999
44,122 51,58 52,4 53,150
54,69 55,1222 56,1472 57,8437
58,353 65,13 67,72 68,64
69,677 70,528 71,6311 72,334
77,4 81,3 82,9 83,111
84,1292 85,3126 86,199 97,45
98,150 99,58 111,134 112,572
113,444 114,24 126,745 127,920
128,64 156,91
##END=
