##TITLE=Benzylcarbamate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3302
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-84-1
##$NIST MASS SPEC NO=231832
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,10 15,30 16,60 17,10
18,30 26,60 27,259 28,129
29,269 30,20 31,119 32,20
37,90 38,209 39,909 40,80
41,159 42,159 43,799 44,759
45,189 46,30 49,50 50,559
51,1269 52,359 53,199 54,20
55,20 58,10 60,10 61,70
62,199 63,579 64,189 65,1379
66,99 73,40 74,149 75,99
76,109 77,2299 78,559 79,4869
80,469 81,20 85,10 86,30
87,30 88,20 89,1389 90,3049
91,5219 92,569 93,30 103,30
104,20 105,389 106,199 107,4169
108,9999 109,789 110,40 132,10
133,20 151,1969 152,199 153,20
##END=
