##TITLE=Tripropyl orthoformate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7199
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-76-1
##$NIST MASS SPEC NO=237595
##MOLFORM=C10 H22 O3
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=190
##FIRSTY=20
##MAXX=190
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,20 15,90 17,10 18,30
19,10 25,10 26,159 27,1469
28,499 29,499 30,70 31,2869
32,70 33,30 36,20 37,159
38,239 39,1439 40,539 41,3779
42,3159 43,9709 44,629 45,119
46,10 47,2179 48,20 49,10
55,30 56,10 57,139 58,99
59,529 60,209 61,40 63,279
71,50 73,99 87,20 88,129
89,9999 90,499 91,50 101,10
102,30 105,149 130,20 131,8329
132,659 133,50 147,40 189,99
190,10
##END=
