##TITLE=2-Propanone, 1-phenoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5668
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-87-4
##$NIST MASS SPEC NO=235510
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=153
##FIRSTY=80
##MAXX=153
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
14,80 15,439 18,20 25,10
26,109 27,479 28,199 29,229
30,10 31,40 32,20 36,10
37,109 38,299 39,1169 40,129
41,159 42,219 43,8419 44,209
45,30 49,40 50,559 51,2219
52,199 53,99 54,20 55,80
56,10 57,99 58,20 61,40
62,129 63,369 64,169 65,809
66,199 67,30 68,10 69,30
70,10 71,40 73,50 74,149
75,149 76,199 77,9999 78,1069
79,2429 80,179 81,30 82,10
83,20 85,20 89,10 90,20
91,99 92,60 93,109 94,549
95,80 96,10 97,20 99,229
100,20 101,10 103,20 104,10
105,90 106,20 107,6979 108,1459
109,129 110,10 120,30 121,30
122,10 131,40 132,30 133,20
149,10 150,6939 151,719 152,80
153,20
##END=
