##TITLE=Benzene, 1,3,5-trimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-23-8
##$NIST MASS SPEC NO=352464
##MOLFORM=C9 H12 O3
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=170
##FIRSTY=10
##MAXX=170
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
14,10 15,230 16,10 26,50
27,100 28,60 29,180 30,30
31,40 37,90 38,360 39,811
40,100 41,520 42,70 43,220
45,110 49,80 50,561 51,1471
52,1892 53,711 54,200 55,230
56,70 57,50 59,480 60,20
61,160 62,540 63,1241 64,440
65,891 66,490 67,380 68,90
69,2322 70,90 71,30 72,40
74,110 75,60 76,40 77,861
78,1641 79,1702 80,661 81,210
82,390 83,60 84,200 85,40
90,40 91,120 92,330 93,721
94,581 95,1571 96,380 97,180
98,10 105,110 106,70 107,981
108,1151 109,2592 110,861 111,90
112,10 114,20 119,10 120,30
121,150 122,771 123,250 124,1261
125,2883 126,240 127,20 135,170
136,50 137,751 138,831 139,9879
140,891 141,70 149,20 151,80
152,120 153,70 154,10 165,30
167,1411 168,9999 169,1001 170,110
##END=
