##TITLE=Hexanamide, N-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-15-8
##$NIST MASS SPEC NO=47239
##MOLFORM=C12 H17 N O
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=192
##FIRSTY=400
##MAXX=192
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=31
##PEAK TABLE=(XY..XY)
41,400 42,100 43,900 44,100
50,100 51,200 52,100 53,100
55,200 63,100 64,100 65,400
66,300 67,100 71,400 77,500
78,100 91,200 92,400 93,9999
94,900 99,300 119,200 120,300
130,200 134,200 135,800 136,200
190,300 191,1400 192,400
##END=
