##TITLE=Decane, 2,5,9-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62108-22-9
##$NIST MASS SPEC NO=60673
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=113
##FIRSTY=1149
##MAXX=113
##MINX=39
##MAXY=9999
##MINY=9
##NPOINTS=22
##PEAK TABLE=(XY..XY)
39,1149 40,9 41,2079 42,319
43,4479 44,259 53,19 55,700
56,1269 57,9999 58,359 69,369
70,649 71,3149 72,100 83,9
84,89 85,459 98,229 99,469
112,159 113,309
##END=
