##TITLE=Decane, 6-ethyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62108-21-8
##$NIST MASS SPEC NO=60672
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=155
##FIRSTY=368
##MAXX=155
##MINX=39
##MAXY=9999
##MINY=19
##NPOINTS=28
##PEAK TABLE=(XY..XY)
39,368 41,3017 42,498 43,7589
44,368 53,29 54,19 55,1065
56,1254 57,9999 58,338 69,498
70,667 71,4312 72,139 83,139
84,258 85,2519 86,59 98,537
99,468 113,69 126,109 127,89
140,29 141,531 154,119 155,189
##END=
