##TITLE=3-Chloropropanoic acid 3-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62108-70-7
##$NIST MASS SPEC NO=282326
##MOLFORM=C8 H15 Cl O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=163
##FIRSTY=10
##MAXX=163
##MINX=22
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
22,10 25,20 26,160 27,1001
28,90 29,400 30,20 31,50
35,40 36,330 37,20 38,110
39,440 40,100 41,1061 42,1031
43,1702 44,60 45,90 49,50
50,60 51,90 52,150 53,140
54,110 55,4474 56,300 57,210
58,20 61,40 62,90 63,2052
64,80 65,661 66,20 67,50
68,70 69,691 70,9999 71,1271
72,70 73,390 74,20 75,10
78,30 79,240 80,10 82,10
85,150 86,20 87,80 89,30
90,30 91,5185 92,210 93,1571
94,60 96,10 97,50 99,40
101,320 102,20 106,40 108,110
109,1321 110,80 111,450 112,20
115,120 121,180 122,20 123,60
133,20 134,30 135,1301 136,130
137,440 138,40 143,30 145,10
163,20
##END=
