##TITLE=Chloroacetic acid, 3-chloropropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62116-55-6
##$NIST MASS SPEC NO=131851
##MOLFORM=C5 H8 Cl2 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=176
##FIRSTY=5879
##MAXX=176
##MINX=41
##MAXY=9999
##MINY=3
##NPOINTS=113
##PEAK TABLE=(XY..XY)
41,5879 42,2375 43,2175 44,209
45,851 46,12 47,222 48,329
49,3782 50,484 51,1350 52,136
53,246 54,84 55,768 56,2885
57,9999 58,481 59,599 60,56
61,13 62,16 63,50 64,5
65,29 66,3 67,23 68,5
69,40 70,13 71,35 72,40
73,409 74,28 75,8 76,391
77,9241 78,340 79,3119 80,77
81,27 82,13 83,19 84,19
85,157 86,35 87,12 88,12
89,7 90,8 91,27 92,9
93,22 94,48 95,164 96,29
97,70 98,4 99,101 100,12
101,70 102,4 103,9 105,15
106,3 107,44 108,4 109,26
110,12 111,12 112,3 113,3
114,8 115,75 116,8 117,7
118,6 119,4 120,67 121,5169
122,266 123,1695 124,83 125,17
126,3 127,7 128,8 129,7
130,3 131,9 132,9 133,19
135,1199 136,68 137,407 138,27
139,11 140,3 141,10 142,8
143,6 144,3 145,4 147,7
148,3 169,3 170,11 171,4
172,21 173,4 174,16 175,9
176,3
##END=
