##TITLE=1,2-Dimethyl-4-(adamantyl-1)benzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. Derendyaev, Novosibirsk Institute of Organic Chemistry
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62133-11-3
##$NIST MASS SPEC NO=140361
##MOLFORM=C18 H24
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=241
##FIRSTY=329
##MAXX=241
##MINX=53
##MAXY=9999
##MINY=199
##NPOINTS=29
##PEAK TABLE=(XY..XY)
53,329 55,379 65,199 67,289
77,879 79,879 91,1319 93,289
105,529 115,559 119,1249 128,579
129,419 131,259 141,379 142,259
143,279 146,2479 147,259 155,269
167,399 168,579 169,369 182,359
183,9999 184,1719 197,449 240,3919
241,639
##END=
