##TITLE=2-Propenoic acid, 3-bromo-, methyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=PYTCAS, 18(4)617(1979); F. X. WOOLARD ET AL.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6213-87-2
##$NIST MASS SPEC NO=66860
##MOLFORM=C4 H5 Br O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=59
##LASTX=166
##FIRSTY=2900
##MAXX=166
##MINX=59
##MAXY=9999
##MINY=200
##NPOINTS=10
##PEAK TABLE=(XY..XY)
59,2900 85,9999 105,5600 107,5600
119,200 121,200 133,9999 135,9999
164,2400 166,2400
##END=
