##TITLE=p-Ethoxybenzyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6214-44-4
##$NIST MASS SPEC NO=133523
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=110
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=67
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,110 15,144 26,427 27,1733
28,443 29,1771 30,106 31,474
32,85 37,94 38,447 39,2375
40,487 41,1403 42,175 43,267
47,80 50,882 51,1875 52,643
53,614 54,67 55,513 61,108
62,308 63,1018 64,418 65,1805
66,949 67,1547 68,240 69,78
74,215 75,248 77,5657 78,3077
79,1398 80,148 81,149 89,686
90,176 91,285 92,154 93,404
94,148 95,9999 96,806 97,71
103,73 105,2225 106,3953 107,5940
108,555 119,124 121,1109 123,9614
124,1820 125,137 135,790 136,118
149,81 151,2911 152,9528 153,898
154,77
##END=
