##TITLE=1,2-Propanediol, 2-acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6214-01-3
##$NIST MASS SPEC NO=414169
##MOLFORM=C5 H10 O3
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=103
##FIRSTY=20
##MAXX=103
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=30
##PEAK TABLE=(XY..XY)
26,20 27,100 28,100 29,250
30,30 31,611 38,20 39,160
40,30 41,290 42,260 43,9999
44,310 45,781 46,20 55,20
57,340 58,601 59,80 60,40
61,190 70,30 72,70 74,460
75,1611 76,20 87,2062 88,571
100,20 103,30
##END=
