##TITLE=Cyclopropane, 1,1-dimethyl-2-pentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62167-97-9
##$NIST MASS SPEC NO=60786
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=141
##FIRSTY=29
##MAXX=141
##MINX=24
##MAXY=9999
##MINY=4
##NPOINTS=61
##PEAK TABLE=(XY..XY)
24,29 25,5 26,106 27,1612
28,1746 29,1866 30,83 31,41
32,146 36,26 37,55 38,57
39,1472 40,334 41,7519 42,1616
43,2737 44,104 45,65 50,43
51,117 52,49 53,535 54,318
55,6375 56,9725 57,2778 58,142
63,20 65,90 66,78 67,704
68,722 69,9999 70,2074 71,246
72,9 77,57 78,21 79,81
80,8 81,139 82,243 83,1017
84,1304 85,211 86,6 91,20
95,31 96,103 97,546 98,244
99,12 110,4 111,127 112,321
113,23 125,231 126,57 140,543
141,42
##END=
