##TITLE=1-Hexene, 2,5,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62185-56-2
##$NIST MASS SPEC NO=61479
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=127
##FIRSTY=21
##MAXX=127
##MINX=25
##MAXY=9999
##MINY=2
##NPOINTS=68
##PEAK TABLE=(XY..XY)
25,21 26,62 27,730 28,58
29,1442 30,48 32,63 35,14
37,57 38,63 39,1038 40,160
41,3573 42,447 43,3207 44,51
45,19 46,31 49,14 50,33
51,108 52,38 53,409 54,123
55,3413 56,1049 57,9999 58,538
60,9 62,13 63,25 65,62
66,36 67,290 68,179 69,4838
70,4479 71,1596 72,93 75,47
76,5 77,78 78,13 79,46
80,19 81,54 82,31 83,152
84,93 85,14 87,9 91,35
93,32 95,85 96,13 97,246
98,20 101,6 105,2 109,42
110,66 111,1623 112,156 113,10
119,12 124,8 126,384 127,36
##END=
