##TITLE=Cyclopentane, 1,2-dibutyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62199-52-4
##$NIST MASS SPEC NO=61269
##MOLFORM=C13 H26
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=183
##FIRSTY=19
##MAXX=183
##MINX=24
##MAXY=9999
##MINY=2
##NPOINTS=81
##PEAK TABLE=(XY..XY)
24,19 25,11 27,853 28,77
29,1600 30,44 32,2 33,4
34,9 35,6 37,19 38,57
39,650 40,151 41,3897 42,1204
43,2538 44,52 46,4 47,10
48,10 49,6 50,32 51,58
52,46 53,413 54,655 55,6225
56,4480 57,3762 58,140 60,7
61,5 62,4 63,15 65,118
66,178 67,1435 68,558 69,9999
70,3138 71,788 72,35 75,8
77,130 78,17 79,164 80,55
81,493 82,1222 83,5747 84,1526
85,401 91,27 93,20 94,9
95,201 96,372 97,1559 98,812
99,128 109,28 110,145 111,672
112,493 113,35 122,6 123,35
124,801 125,2790 126,464 127,24
138,34 139,203 140,183 141,15
153,48 154,204 155,19 182,560
183,63
##END=
