##TITLE=Benzene, azido-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MINISTRY OF DEFENCE ERDE, WALTHAM ABBEY, ESSEX, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-37-7
##$NIST MASS SPEC NO=39079
##MOLFORM=C6 H5 N3
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=120
##FIRSTY=100
##MAXX=120
##MINX=14
##MAXY=9999
##MINY=100
##NPOINTS=34
##PEAK TABLE=(XY..XY)
14,100 26,400 27,900 28,1400
29,200 31,400 32,200 36,100
37,1600 38,3100 39,2400 40,600
41,1500 45,200 49,300 50,1200
51,1600 52,1200 61,500 62,900
63,3700 64,7800 65,1900 66,200
74,200 75,100 76,200 77,200
90,420 91,9999 92,700 93,200
119,3600 120,300
##END=
