##TITLE=Benzene, 1-chloro-4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-98-0
##$NIST MASS SPEC NO=3724
##MOLFORM=C8 H9 Cl
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=30
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,30 15,70 26,70 27,460
28,210 29,50 35,20 36,140
37,100 38,230 39,581 40,60
41,40 44,100 45,70 49,110
50,831 51,1712 52,80 60,20
61,130 62,270 63,751 64,110
65,120 68,40 69,100 70,80
73,310 74,350 75,701 76,150
77,1261 78,190 79,410 84,20
85,80 86,60 87,80 88,20
89,911 90,290 91,30 97,30
98,20 99,370 101,260 102,210
103,971 104,150 105,4694 106,400
111,130 112,150 113,60 114,40
125,9999 126,761 127,3223 128,230
138,60 139,340 140,3633 141,410
142,1171 143,80
##END=
