##TITLE=Benzene, 1-ethoxy-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5418
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-60-6
##$NIST MASS SPEC NO=229201
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=10
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 15,40 26,149 27,919
28,10 29,489 30,10 37,30
38,109 39,689 40,80 41,119
42,10 43,80 44,10 45,10
49,20 50,349 51,709 52,449
53,439 54,30 55,109 60,20
61,30 62,99 63,349 64,109
65,629 66,99 67,30 68,30
69,10 73,10 74,60 75,40
76,30 77,1599 78,489 79,1279
80,839 81,99 82,10 85,10
86,30 87,20 89,209 90,829
91,939 92,99 93,129 94,20
95,10 103,10 105,80 106,70
107,7229 108,9999 109,829 110,50
115,10 117,10 119,20 120,10
121,139 122,20 133,10 134,30
135,70 136,6169 137,659 138,50
##END=
