##TITLE=Phenol, 4-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-62-8
##$NIST MASS SPEC NO=113318
##MOLFORM=C8 H10 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=139
##FIRSTY=296
##MAXX=139
##MINX=26
##MAXY=9999
##MINY=45
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,296 27,796 28,187 29,442
37,55 38,167 39,678 40,51
41,45 42,87 43,90 50,268
51,420 52,417 53,1662 54,1088
55,756 56,58 61,108 62,249
63,511 64,234 65,580 66,121
67,67 69,117 74,63 77,66
79,110 81,2994 82,1764 83,101
92,46 93,118 95,99 109,1946
110,9999 111,642 112,64 138,3337
139,295
##END=
