##TITLE=Benzene, (2-chloroethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3582
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-86-6
##$NIST MASS SPEC NO=231823
##MOLFORM=C8 H9 Cl O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=160
##FIRSTY=20
##MAXX=160
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
14,20 15,20 18,10 25,10
26,169 27,1889 28,50 29,40
31,20 32,10 35,10 36,50
37,99 38,339 39,1529 40,269
41,30 42,20 43,50 44,10
45,10 46,10 47,10 49,90
50,339 51,949 52,90 53,70
54,10 55,209 56,10 57,10
60,10 61,70 62,139 63,2089
64,249 65,1619 66,1659 67,90
68,30 73,30 74,99 75,80
76,60 77,2529 78,209 79,629
80,40 85,10 91,179 92,70
93,219 94,9999 95,689 96,40
99,30 100,30 101,10 102,10
103,20 107,2849 108,229 109,20
111,20 112,10 113,10 119,30
120,50 121,149 122,20 128,119
129,10 130,40 141,10 156,3609
157,329 158,1159 159,119 160,10
##END=
