##TITLE=Benzene, (ethylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4767
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-38-8
##$NIST MASS SPEC NO=237351
##MOLFORM=C8 H10 S
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=141
##FIRSTY=10
##MAXX=141
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,10 26,70 27,439 28,70
29,439 30,10 31,30 32,20
34,10 35,30 37,40 38,99
39,689 40,40 41,20 43,60
44,30 45,2549 46,60 47,119
49,20 50,349 51,969 52,109
53,40 57,80 58,199 59,309
60,269 61,219 62,90 63,209
64,30 65,1209 66,1769 67,99
69,599 70,50 71,99 73,20
74,129 75,90 76,80 77,1029
78,469 79,469 80,30 81,70
82,169 83,80 84,609 85,40
86,30 89,20 90,10 91,279
92,20 93,20 95,20 97,40
102,10 103,119 104,90 105,369
106,30 107,20 108,309 109,1599
110,6049 111,519 112,289 113,20
121,90 122,30 123,6599 124,569
125,319 126,20 134,20 135,109
136,20 137,169 138,9999 139,979
140,489 141,40
##END=
