##TITLE=Benzene, 1-isothiocyanato-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9689
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-59-3
##$NIST MASS SPEC NO=239244
##MOLFORM=C8 H7 N S
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=152
##FIRSTY=20
##MAXX=152
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,20 27,70 28,50 29,10
32,20 37,50 38,99 39,629
40,50 41,119 43,10 44,40
45,209 47,10 49,20 50,239
51,359 52,119 53,30 57,10
58,10 59,10 60,40 61,129
62,189 63,579 64,209 65,1059
66,70 69,50 70,90 71,20
72,30 73,50 74,429 75,139
76,99 77,279 78,129 79,20
82,20 83,30 84,30 85,20
86,40 87,40 88,40 89,759
90,469 91,4639 92,359 93,10
94,10 95,30 96,50 97,10
102,20 103,30 104,359 105,80
106,10 107,10 108,30 114,10
115,20 116,369 117,569 118,50
120,30 121,499 122,139 123,40
132,40 133,99 134,10 146,40
147,20 148,3409 149,9999 150,1129
151,509 152,40
##END=
