##TITLE=2(1H)Pyrimidinone,4-amino-1,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Plaziak ET AL. Org.Mass Spectrom.,26,849 (1991)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6220-49-1
##$NIST MASS SPEC NO=280863
##MOLFORM=C6 H9 N3 O
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=140
##FIRSTY=230
##MAXX=140
##MINX=51
##MAXY=9999
##MINY=190
##NPOINTS=28
##PEAK TABLE=(XY..XY)
51,230 52,781 53,500 54,901
55,2032 56,2002 57,190 66,540
67,230 68,661 69,430 70,270
79,190 80,430 81,1411 82,1641
83,1371 95,1451 96,390 97,3373
98,230 109,2002 110,1411 111,190
124,581 138,661 139,9999 140,540
##END=
