##TITLE=Dichloroacetic acid, 2-butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62223-12-5
##$NIST MASS SPEC NO=282560
##MOLFORM=C6 H10 Cl2 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=173
##FIRSTY=10
##MAXX=173
##MINX=22
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
22,10 25,30 26,370 27,1651
28,60 29,4494 30,90 31,80
35,210 36,1151 37,60 38,380
39,1161 40,150 41,4174 42,230
43,1201 44,841 45,561 47,240
48,751 49,270 50,530 51,420
52,891 53,210 54,50 55,520
56,1181 57,9999 58,400 59,581
60,30 61,50 62,10 63,370
64,10 65,140 67,20 69,20
72,10 73,340 75,40 76,1201
77,450 78,390 79,1641 80,70
82,70 83,5495 84,110 85,3613
86,40 87,540 91,20 93,20
94,30 95,50 96,20 97,20
110,80 111,1121 112,80 113,711
115,100 121,10 125,20 127,1421
128,40 129,881 130,20 131,190
133,50 141,60 143,50 149,20
154,50 155,3043 156,140 157,1942
158,60 159,320 160,10 161,20
169,550 170,10 171,390 172,20
173,40
##END=
