##TITLE=Cyclopropane, 1-hexyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62238-09-9
##$NIST MASS SPEC NO=60790
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=141
##FIRSTY=26
##MAXX=141
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=59
##PEAK TABLE=(XY..XY)
25,26 26,117 27,2008 28,249
29,2903 30,93 32,26 33,2
34,1 37,28 38,47 39,1749
40,348 41,7690 42,3893 43,5668
44,97 49,2 50,59 51,116
52,54 53,620 54,914 55,8128
56,9999 57,2901 58,75 63,17
65,80 66,63 67,704 68,592
69,5192 70,5094 71,634 72,15
77,52 78,7 79,48 80,4
81,135 82,369 83,1448 84,1297
85,308 86,7 91,8 95,16
96,219 97,1283 98,789 99,50
110,60 111,649 112,412 113,20
125,23 140,508 141,33
##END=
