##TITLE=Cyclopropane, 1,2-dimethyl-3-pentyl-, (1.alpha.,2.alpha.,3.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62238-10-2
##$NIST MASS SPEC NO=60791
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=141
##FIRSTY=35
##MAXX=141
##MINX=25
##MAXY=9999
##MINY=2
##NPOINTS=65
##PEAK TABLE=(XY..XY)
25,35 26,109 27,1550 28,1610
29,1927 30,63 35,14 37,31
38,46 39,1292 40,211 41,6631
42,1707 43,2215 46,8 49,11
50,41 51,125 52,69 53,581
54,294 55,8897 56,9999 57,1146
58,42 62,4 63,16 64,3
65,125 66,68 67,685 68,417
69,6245 70,6187 71,1147 72,58
73,6 77,64 78,9 79,61
81,153 82,138 83,1363 84,1291
85,292 86,4 88,21 89,3
91,6 93,3 95,4 96,58
97,304 98,220 99,16 101,2
107,4 109,2 110,129 111,984
112,220 113,5 125,15 140,444
141,41
##END=
