##TITLE=Spiro[2.4]heptane, 1,5-dimethyl-6-methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62238-24-8
##$NIST MASS SPEC NO=61380
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=137
##FIRSTY=539
##MAXX=137
##MINX=27
##MAXY=9999
##MINY=4
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,539 28,188 29,689 30,14
31,20 32,8 38,17 39,983
40,369 41,1672 42,215 43,596
44,49 45,8 50,48 51,270
52,169 53,1140 54,159 55,1002
56,51 57,26 58,12 59,8
62,7 63,52 64,25 65,656
66,309 67,1998 68,1577 69,210
70,20 71,8 76,18 77,2551
78,522 79,9999 80,1087 81,610
82,130 83,16 85,5 90,15
91,3657 92,1075 93,9542 94,4684
95,703 96,56 97,5 100,21
102,14 103,180 104,74 105,1067
106,230 107,3698 108,1129 109,94
110,7 111,4 115,43 116,10
117,56 118,7 119,145 120,26
121,1988 122,193 123,15 124,8
131,6 134,16 135,30 136,412
137,55
##END=
