##TITLE=Decane, 2,3,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62238-11-3
##$NIST MASS SPEC NO=60792
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=169
##FIRSTY=23
##MAXX=169
##MINX=22
##MAXY=9999
##MINY=2
##NPOINTS=46
##PEAK TABLE=(XY..XY)
22,23 25,18 26,112 27,532
29,1138 30,8 36,45 37,14
38,43 39,407 40,22 41,2336
42,629 43,6733 51,3 53,97
54,21 55,1169 56,728 57,9999
58,451 66,13 67,105 68,83
69,591 70,1271 71,5920 72,295
77,6 81,2 83,155 84,625
85,3947 86,247 92,3 97,295
98,454 99,795 100,33 111,18
112,74 113,150 140,421 141,1319
142,100 169,21
##END=
