##TITLE=Cyclopropane, 1-ethyl-2-pentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62238-08-8
##$NIST MASS SPEC NO=60789
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=141
##FIRSTY=4
##MAXX=141
##MINX=20
##MAXY=9999
##MINY=2
##NPOINTS=61
##PEAK TABLE=(XY..XY)
20,4 25,24 26,122 27,1903
28,730 29,2555 30,72 31,6
35,28 36,26 38,57 39,1737
40,307 41,7570 42,4521 43,4950
44,87 45,3 49,7 50,51
51,120 52,72 53,575 54,840
55,9999 56,9162 57,1981 58,78
62,2 63,21 65,111 66,68
67,785 68,479 69,5687 70,4460
71,698 72,20 77,54 78,13
79,51 81,728 82,431 83,1362
84,1589 85,410 86,8 88,9
91,15 95,21 96,184 97,1281
98,596 99,39 110,89 111,819
112,413 113,22 125,7 140,567
141,42
##END=
