##TITLE=5-Nonanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-93-8
##$NIST MASS SPEC NO=114306
##MOLFORM=C9 H20 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=116
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=39
##NPOINTS=37
##PEAK TABLE=(XY..XY)
15,116 27,1456 28,406 29,1951
30,98 31,521 39,966 41,4089
42,497 43,1409 44,678 45,792
51,65 53,236 54,211 55,1432
56,612 57,1383 58,380 59,78
65,46 67,258 69,9999 70,876
71,137 81,39 82,54 83,176
84,141 85,149 86,538 87,4606
88,265 97,158 98,54 126,418
127,47
##END=
