##TITLE=Carbonodithioic acid, O,S-diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-79-0
##$NIST MASS SPEC NO=32174
##MOLFORM=C5 H10 O S2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=152
##FIRSTY=562
##MAXX=152
##MINX=26
##MAXY=9999
##MINY=56
##NPOINTS=33
##PEAK TABLE=(XY..XY)
26,562 27,2753 28,3202 29,9999
30,337 32,112 33,56 34,393
35,506 58,112 59,281 60,449
61,1348 62,1461 63,56 64,112
75,843 76,1123 77,955 78,449
79,225 89,955 93,169 94,449
105,393 106,674 107,112 122,1180
123,112 124,169 150,5337 151,393
152,562
##END=
