##TITLE=Benzene, 1,4-bis(chloromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3344
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-25-6
##$NIST MASS SPEC NO=231794
##MOLFORM=C8 H8 Cl2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=179
##FIRSTY=50
##MAXX=179
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,50 27,149 35,40 36,109
37,60 38,139 39,399 40,20
41,10 49,70 50,459 51,1439
52,349 53,70 60,10 61,70
62,149 63,369 64,70 65,99
68,60 69,419 70,129 73,70
74,149 75,199 76,159 77,1109
78,559 79,50 84,10 85,30
86,40 87,50 88,10 89,159
90,40 91,30 97,10 98,20
99,40 100,10 101,129 102,329
103,2539 104,3299 105,409 106,20
111,20 112,20 113,20 119,10
120,10 125,659 126,50 127,219
128,20 136,10 137,40 138,269
139,9999 140,979 141,3229 142,299
143,10 173,20 174,2079 175,209
176,1319 177,119 178,219 179,20
##END=
