##TITLE=Acetic acid, mercapto-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-51-8
##$NIST MASS SPEC NO=133583
##MOLFORM=C4 H8 O2 S
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=122
##FIRSTY=15
##MAXX=122
##MINX=4
##MAXY=9999
##MINY=15
##NPOINTS=49
##PEAK TABLE=(XY..XY)
4,15 13,57 14,320 15,493
16,45 19,89 25,54 26,506
27,2485 28,679 29,6022 30,252
31,333 32,156 33,265 34,60
35,28 40,34 41,308 42,1850
43,768 44,365 45,3220 46,3316
47,9999 48,1048 49,453 50,51
57,33 58,40 59,93 60,131
61,757 62,39 63,195 64,152
72,40 74,4601 75,2211 76,335
77,182 92,1214 93,58 94,75
102,64 105,94 120,4843 121,276
122,232
##END=
