##TITLE=Diethyl fumarate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-8024
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-91-6
##$NIST MASS SPEC NO=228996
##MOLFORM=C8 H12 O4
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=174
##FIRSTY=10
##MAXX=174
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
13,10 14,30 15,119 17,40
18,199 19,30 24,10 25,80
26,919 27,1419 28,799 29,2159
30,70 31,229 39,30 41,50
42,60 43,389 44,149 45,1009
46,60 47,20 52,10 53,689
54,979 55,1769 56,109 57,20
58,20 59,10 68,10 69,40
70,30 71,849 72,249 73,50
74,10 75,10 76,20 77,10
81,699 82,1109 83,90 84,10
85,10 86,30 87,10 88,10
97,20 98,369 99,6289 100,1179
101,90 102,10 103,10 104,20
105,10 113,40 114,20 115,10
116,10 117,569 118,30 125,299
126,3029 127,9999 128,1019 129,109
133,10 141,20 143,409 144,30
145,349 146,20 157,10 173,90
174,10
##END=
