##TITLE=2-Butenoic acid, ethyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-70-1
##$NIST MASS SPEC NO=1803
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=115
##FIRSTY=300
##MAXX=115
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=35
##PEAK TABLE=(XY..XY)
15,300 26,200 27,701 28,701
29,1101 37,100 38,200 39,1702
40,300 41,2202 42,300 44,100
45,400 53,100 54,100 55,500
56,100 57,100 58,100 59,200
68,601 69,9999 70,500 71,200
72,100 73,100 85,400 86,801
87,200 96,100 99,3003 100,400
101,100 114,200 115,100
##END=
