##TITLE=Ethane, 1,2-dichloro-1-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2895
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-46-1
##$NIST MASS SPEC NO=230570
##MOLFORM=C4 H8 Cl2 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=141
##FIRSTY=20
##MAXX=141
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
12,20 13,70 14,329 15,889
16,20 17,20 18,70 19,10
24,10 25,50 26,709 27,3669
28,549 29,9999 30,209 31,1139
32,60 35,179 36,1539 37,60
38,509 39,80 40,10 41,269
42,1389 43,1899 44,509 45,1189
46,50 47,519 48,189 49,699
50,409 51,229 52,109 53,10
55,10 57,70 58,50 59,279
60,50 61,659 62,90 63,269
64,30 65,999 66,30 67,329
69,30 70,20 71,40 72,109
73,20 75,289 76,99 77,99
78,7069 79,3379 80,2299 81,1049
82,30 88,10 89,30 91,40
92,20 93,3969 94,149 95,1239
96,50 97,339 98,20 99,229
101,30 103,389 104,20 105,30
106,2409 107,2019 108,839 109,609
110,30 113,10 120,20 127,10
129,10 141,10
##END=
