##TITLE=Carbonocyanidic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4040
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-49-4
##$NIST MASS SPEC NO=237212
##MOLFORM=C4 H5 N O2
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=100
##FIRSTY=20
##MAXX=100
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
12,20 13,20 14,129 15,419
16,20 25,20 26,669 27,2139
28,8479 29,7509 30,259 31,40
38,10 39,10 40,40 41,109
42,199 43,879 44,249 45,819
46,30 53,10 54,9999 55,469
56,70 70,109 72,649 73,20
84,5669 85,209 86,20 98,729
99,40 100,10
##END=
