##TITLE=Acetic acid, hydroxy-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-50-7
##$NIST MASS SPEC NO=291972
##MOLFORM=C4 H8 O3
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=105
##FIRSTY=10
##MAXX=105
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
13,10 14,40 15,90 16,10
17,10 25,20 26,270 27,1870
28,460 29,5549 30,470 31,9999
32,370 33,70 39,10 40,10
41,90 42,820 43,570 44,160
45,2540 46,110 47,140 49,40
56,30 57,20 58,140 59,830
60,50 61,1870 62,40 63,10
73,70 74,50 75,150 76,420
77,90 86,10 89,20 104,70
105,20
##END=
