##TITLE=Propanoic acid, 3-chloro-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5479
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-71-2
##$NIST MASS SPEC NO=235224
##MOLFORM=C5 H9 Cl O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=139
##FIRSTY=30
##MAXX=139
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
13,30 14,139 15,399 16,30
24,10 25,90 26,1019 27,6649
28,4399 29,9429 30,229 31,369
32,30 35,50 36,179 37,30
38,60 39,50 40,30 41,449
42,319 43,659 44,159 45,3479
46,109 47,50 48,30 49,239
50,10 51,80 53,50 54,40
55,1119 56,259 57,80 58,60
59,30 60,40 61,219 62,499
63,7289 64,459 65,2359 66,109
71,40 72,40 73,3799 74,149
75,30 77,10 81,10 82,20
83,90 84,10 85,10 87,30
89,70 90,129 91,9999 92,379
93,3199 94,119 95,10 99,30
100,20 101,3699 102,219 103,30
107,30 108,2319 109,5269 110,929
111,1669 112,80 113,10 118,20
121,279 122,20 123,90 135,10
136,209 137,30 138,60 139,10
##END=
