##TITLE=Sulfurous acid, diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-81-4
##$NIST MASS SPEC NO=125396
##MOLFORM=C4 H10 O3 S
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=140
##FIRSTY=26
##MAXX=140
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,26 13,61 14,382 15,1396
16,59 17,16 18,32 19,217
26,621 27,3223 28,1831 29,9999
30,864 31,4543 32,215 33,28
34,14 39,14 40,36 41,418
42,305 43,1477 44,14 45,4549
46,1711 47,348 48,667 49,168
50,245 57,17 59,1637 60,50
64,247 65,389 66,640 67,25
68,31 73,109 74,99 76,15
77,32 78,237 79,15 80,78
82,135 83,149 84,13 93,3379
94,1111 95,837 96,84 97,33
108,138 110,1571 111,95 112,88
123,403 124,19 125,27 138,427
139,28 140,32
##END=
