##TITLE=1,4-Benzenedicarbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1447
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-26-7
##$NIST MASS SPEC NO=229195
##MOLFORM=C8 H4 N2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,10 25,10 26,159 27,70
28,40 36,40 37,349 38,169
39,139 48,30 49,149 50,1019
51,409 52,189 53,50 60,20
61,109 62,109 63,189 64,639
65,20 72,20 73,90 74,269
75,859 76,619 77,299 78,20
85,10 86,30 87,30 88,169
89,20 98,20 99,159 100,339
101,2069 102,299 103,10 113,10
127,50 128,9999 129,939 130,40
##END=
