##TITLE=1,2-Propanediol, diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-84-7
##$NIST MASS SPEC NO=352279
##MOLFORM=C7 H12 O4
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=145
##FIRSTY=100
##MAXX=145
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
14,100 15,681 19,10 25,20
26,40 27,220 28,150 29,290
30,30 31,120 38,30 39,180
40,70 41,240 42,500 43,9999
44,250 45,200 55,10 56,10
57,70 58,240 59,50 60,10
61,100 70,10 72,150 73,270
74,120 75,30 76,10 85,10
86,430 87,1231 88,100 89,10
92,10 100,540 101,70 103,160
116,691 117,230 118,40 130,20
145,10
##END=
