##TITLE=3-Buten-2-one, 4-(2-furanyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-15-4
##$NIST MASS SPEC NO=341365
##MOLFORM=C8 H8 O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=20
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,20 15,120 25,10 26,110
27,160 29,220 31,10 32,10
36,10 37,240 38,631 39,2672
40,150 41,80 42,210 43,3143
44,70 45,10 46,10 49,70
50,470 51,651 52,220 53,470
54,250 55,100 61,270 62,601
63,1511 64,571 65,7287 66,601
67,40 68,40 69,10 73,30
74,120 75,60 76,20 77,721
78,140 79,691 80,120 81,180
82,350 83,20 85,10 86,20
87,10 89,60 90,40 91,60
92,240 93,1471 94,3883 95,330
96,20 105,30 106,10 107,500
108,340 109,20 118,20 119,20
121,9999 122,761 123,60 135,400
136,5935 137,540 138,40
##END=
