##TITLE=Carbonic acid, dipropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-96-1
##$NIST MASS SPEC NO=21361
##MOLFORM=C7 H14 O3
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=146
##FIRSTY=20
##MAXX=146
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,20 13,20 14,120 15,571
16,30 17,10 18,20 19,20
24,10 25,20 26,340 27,3563
28,721 29,1651 30,470 31,831
32,20 33,10 36,10 37,40
38,100 39,1001 40,200 41,2893
42,1511 43,9999 44,420 45,370
46,10 47,10 52,10 53,10
54,10 55,80 56,80 57,270
58,160 59,1782 60,70 61,10
63,3213 64,40 65,20 69,10
70,10 71,10 72,10 73,50
74,10 75,10 76,20 77,10
84,10 87,10 88,10 89,40
90,10 91,10 103,10 104,490
105,350 106,20 107,10 118,10
119,10 131,10 146,10
##END=
