##TITLE=Decane, 2,2,3-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62338-09-4
##$NIST MASS SPEC NO=114776
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=169
##FIRSTY=364
##MAXX=169
##MINX=27
##MAXY=9999
##MINY=36
##NPOINTS=34
##PEAK TABLE=(XY..XY)
27,364 28,88 29,881 39,503
41,3213 42,604 43,2027 44,74
53,219 55,1663 56,8272 57,9999
58,406 65,36 67,156 68,54
69,607 70,367 71,1043 72,54
81,36 82,79 83,280 84,210
85,603 86,40 96,46 97,233
98,116 99,147 113,92 126,786
127,102 169,45
##END=
