##TITLE=3-Hexene, 3-ethyl-2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62338-08-3
##$NIST MASS SPEC NO=61256
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=141
##FIRSTY=980
##MAXX=141
##MINX=27
##MAXY=9999
##MINY=1
##NPOINTS=75
##PEAK TABLE=(XY..XY)
27,980 29,883 30,30 31,11
35,1 37,3 38,6 39,886
40,119 41,3686 42,195 43,1400
45,3 46,6 47,3 50,282
51,151 52,80 53,485 54,104
55,9999 56,709 57,484 58,11
59,4 62,9 63,28 64,8
65,174 66,52 67,570 68,91
69,9103 70,549 71,97 72,1
73,2 74,5 77,194 78,27
79,255 80,33 81,504 82,154
83,1246 84,1697 85,121 86,5
91,96 92,5 93,52 94,13
95,179 96,853 97,7712 98,591
99,26 103,4 105,16 106,4
107,7 108,5 109,58 110,29
111,577 112,52 113,3 123,14
124,9 125,84 126,6 138,5
139,4 140,1259 141,128
##END=
