##TITLE=3-Amino-1-azabicyclo[2.2.2]octane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6238-14-8
##$NIST MASS SPEC NO=340582
##MOLFORM=C7 H14 N2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=400
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,400 17,10 18,80 26,120
27,941 28,1141 29,661 30,1251
31,20 37,20 38,80 39,941
40,230 41,1882 42,4544 43,3213
44,761 45,30 48,10 49,20
50,70 51,170 52,160 53,440
54,761 55,1141 56,8708 57,721
58,3443 59,130 62,10 63,20
64,10 65,100 66,70 67,350
68,951 69,2602 70,9999 71,1702
72,100 77,70 78,30 79,110
80,480 81,470 82,1161 83,530
84,520 85,80 91,10 92,10
93,60 94,270 95,80 96,2742
97,731 98,190 99,20 106,10
107,20 108,440 109,160 110,160
111,120 123,20 124,20 125,160
126,3283 127,300 128,10
##END=
