##TITLE=Dimethyl fumarate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 257
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-49-7
##$NIST MASS SPEC NO=228151
##MOLFORM=C6 H8 O4
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=146
##FIRSTY=10
##MAXX=146
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
13,10 14,70 15,3059 16,30
25,119 26,1469 27,439 28,40
29,649 30,149 31,249 37,20
38,30 39,469 40,20 41,339
42,159 43,20 44,10 45,80
52,30 53,1679 54,1249 55,339
56,30 57,70 58,10 59,3059
60,70 61,10 68,50 69,70
71,20 81,289 82,639 83,40
85,5779 86,279 87,40 99,199
100,439 101,40 112,10 113,9999
114,2009 115,159 116,20 144,469
145,169 146,10
##END=
