##TITLE=Methyl valerate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-24-8
##$NIST MASS SPEC NO=291489
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=20
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,20 15,350 16,10 25,10
26,190 27,1220 28,430 29,1870
30,90 31,230 33,40 37,40
38,110 39,1270 40,160 41,3060
42,840 43,3330 44,240 45,380
46,10 49,20 50,110 51,130
52,50 53,240 54,90 55,2030
56,890 57,4290 58,210 59,2650
60,100 61,40 67,20 68,10
69,60 71,10 72,10 73,180
74,9999 75,370 76,50 81,10
82,10 83,90 84,50 85,3760
86,220 87,3440 88,310 89,30
101,240 102,10 115,30 116,40
117,40
##END=
