##TITLE=Ethane, 1,2-diiodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-73-7
##$NIST MASS SPEC NO=231098
##MOLFORM=C2 H4 I2
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=282
##FIRSTY=50
##MAXX=282
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=18
##PEAK TABLE=(XY..XY)
14,50 25,30 26,449 27,3779
28,229 127,829 128,179 129,70
139,30 140,20 141,90 152,20
153,40 154,60 155,9999 156,229
254,829 282,279
##END=
