##TITLE=Propyl octanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-13-5
##$NIST MASS SPEC NO=280554
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=187
##FIRSTY=290
##MAXX=187
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,290 27,3013 28,961 29,2732
30,180 31,410 38,280 39,2612
40,691 41,7497 42,4414 43,9999
44,390 45,611 50,50 51,110
52,60 53,510 54,410 55,5485
56,1301 57,7737 58,581 59,1091
60,7737 61,8628 62,250 67,410
68,200 69,1411 70,611 71,410
72,150 73,4614 74,581 75,210
79,100 81,200 82,410 83,1321
84,951 85,510 86,80 87,1471
88,190 89,691 95,40 96,60
97,611 98,510 99,80 101,1331
102,3253 103,540 104,30 109,290
111,80 115,1491 116,90 125,250
127,8678 128,851 129,310 143,350
144,591 145,8898 146,791 147,100
157,160 158,20 186,160 187,20
##END=
