##TITLE=Heptanoic acid, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-09-9
##$NIST MASS SPEC NO=132054
##MOLFORM=C14 H28 O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=230
##FIRSTY=4375
##MAXX=230
##MINX=41
##MAXY=9999
##MINY=5
##NPOINTS=96
##PEAK TABLE=(XY..XY)
41,4375 42,1598 43,5772 44,200
45,154 47,35 48,14 49,167
51,79 52,16 53,254 54,422
55,3201 56,4852 57,4805 58,242
59,56 60,1128 61,4044 62,85
63,17 65,32 66,18 67,204
68,955 69,2447 70,4475 71,450
73,911 74,97 75,65 77,22
79,40 81,85 82,100 83,974
84,475 85,691 86,86 87,974
88,46 89,399 90,12 91,11
93,17 94,40 95,130 96,84
97,321 98,7700 99,638 100,32
101,326 102,52 103,56 104,19
110,40 111,113 112,30 113,3697
114,264 115,136 116,238 117,145
118,6 125,15 127,10 128,24
129,151 130,786 131,9999 132,768
133,67 135,5 141,16 143,373
144,39 145,5 157,50 158,51
159,46 168,20 171,136 172,19
181,12 185,51 186,104 187,13
199,19 200,6 213,35 214,9
227,247 228,2066 229,282 230,25
##END=
