##TITLE=Benzene, 1,4-diiodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2263
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-38-4
##$NIST MASS SPEC NO=228536
##MOLFORM=C6 H4 I2
##MW=330
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=332
##FIRSTY=20
##MAXX=332
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
26,20 27,10 36,30 37,199
38,189 39,30 42,10 43,10
44,20 48,10 49,179 50,2459
51,169 60,10 61,40 62,20
72,20 73,239 74,1119 75,949
76,4579 77,299 78,10 127,339
128,60 139,10 152,50 153,20
164,10 165,409 176,40 177,30
202,30 203,4159 204,269 330,9999
331,659 332,20
##END=
