##TITLE=Ethanol, 2-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1193
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-76-0
##$NIST MASS SPEC NO=237844
##MOLFORM=C2 H5 I O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=174
##FIRSTY=10
##MAXX=174
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
13,10 14,109 15,579 16,20
17,20 18,80 19,10 25,20
26,179 27,2039 28,359 29,929
30,50 31,1569 32,30 41,40
42,379 43,1669 44,849 45,9999
46,349 47,30 63,20 64,10
73,30 80,10 82,10 89,30
127,1699 128,679 129,90 139,109
140,119 141,639 142,609 143,20
144,40 152,20 153,50 154,40
155,289 170,20 171,139 172,5329
173,119 174,10
##END=
