##TITLE=1,2,3-Propanetriol, 1-nitrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MINISTRY OF TECH., E.R.D.E., WALTHAM ABBEY, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-43-1
##$NIST MASS SPEC NO=3499
##MOLFORM=C3 H7 N O5
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=90
##FIRSTY=40
##MAXX=90
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=39
##PEAK TABLE=(XY..XY)
12,40 13,50 14,90 15,400
16,70 17,190 18,760 19,80
24,20 25,30 26,120 27,320
28,690 29,1430 30,1620 31,380
32,50 39,70 40,50 41,110
42,200 43,190 44,320 45,220
46,9999 47,60 55,50 56,40
57,210 58,40 59,20 60,40
61,160 64,20 71,80 73,40
76,1600 77,20 90,120
##END=
