##TITLE=3-Nonanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3545
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-51-1
##$NIST MASS SPEC NO=232187
##MOLFORM=C9 H20 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=60
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,60 17,10 18,30 26,50
27,859 28,119 29,1279 30,70
31,1619 32,20 38,20 39,469
40,90 41,2169 42,509 43,2119
44,249 45,319 50,20 51,30
52,10 53,129 54,99 55,6779
56,809 57,999 58,949 59,9999
60,349 61,30 65,20 66,10
67,119 68,119 69,1369 70,519
71,209 72,189 73,90 77,10
79,20 81,90 82,60 83,219
84,189 85,139 86,30 87,249
88,10 95,40 96,80 97,4109
98,399 99,20 109,10 111,10
113,90 114,70 115,1819 116,159
126,229 127,40 129,20 143,80
##END=
