##TITLE=(+)-2-Aminoheptane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6240-90-0
##$NIST MASS SPEC NO=136512
##MOLFORM=C7 H17 N
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=7
##LASTX=116
##FIRSTY=5
##MAXX=116
##MINX=7
##MAXY=9999
##MINY=1
##NPOINTS=66
##PEAK TABLE=(XY..XY)
7,5 8,6 9,5 11,4
13,1 14,12 15,178 17,16
18,703 19,1 20,3 22,1
26,42 27,602 28,547 29,495
30,982 32,10 33,1 34,3
35,2 37,8 38,30 39,383
40,80 41,713 42,716 43,556
44,9999 45,273 46,2 47,2
50,11 51,27 52,19 53,48
54,42 55,309 56,179 57,130
58,64 60,2 63,6 64,2
65,7 66,6 67,17 68,16
69,47 70,66 71,5 72,4
74,2 77,4 79,4 80,4
81,7 82,5 83,31 84,4
91,2 100,308 101,22 114,50
115,28 116,3
##END=
