##TITLE=3-Vinyl-1,2-dithiacyclohex-5-ene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62488-53-3
##$NIST MASS SPEC NO=144224
##MOLFORM=C6 H8 S2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=146
##FIRSTY=240
##MAXX=146
##MINX=38
##MAXY=9999
##MINY=240
##NPOINTS=26
##PEAK TABLE=(XY..XY)
38,240 39,1851 41,240 45,3493
46,500 47,240 58,250 59,240
65,250 69,750 71,8397 72,9999
73,1371 77,500 79,1111 80,490
84,360 85,240 97,2001 98,240
103,1371 110,490 111,4764 144,5364
145,240 146,240
##END=
