##TITLE=Bicyclo[2.2.1]heptane, 1,3,3-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6248-88-0
##$NIST MASS SPEC NO=3527
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=138
##FIRSTY=4904
##MAXX=138
##MINX=41
##MAXY=9999
##MINY=200
##NPOINTS=23
##PEAK TABLE=(XY..XY)
41,4904 43,2102 53,1501 55,3603
67,6206 68,1201 69,1401 70,1001
77,701 79,1101 80,2202 81,9999
82,5605 83,3103 91,350 93,200
94,250 95,4104 96,1201 109,2202
110,300 123,7507 138,350
##END=
