##TITLE=Furan, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3414
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-86-5
##$NIST MASS SPEC NO=233792
##MOLFORM=C6 H8 O
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=98
##FIRSTY=40
##MAXX=98
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,40 15,309 25,10 26,189
27,819 28,40 29,40 31,30
36,10 37,99 38,159 39,559
40,109 41,579 42,229 43,5549
44,139 45,20 47,60 48,40
49,109 50,729 51,1019 52,559
53,4379 54,309 55,139 56,10
60,10 61,40 62,60 63,70
64,10 65,249 66,90 67,729
68,80 69,40 74,20 77,139
78,30 79,309 80,149 81,3649
82,199 83,10 94,259 95,8559
96,9999 97,709 98,40
##END=
