##TITLE=Butanoic acid, 3-hydroxy-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-08-1
##$NIST MASS SPEC NO=333130
##MOLFORM=C5 H10 O3
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=105
##FIRSTY=40
##MAXX=105
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,40 15,170 16,10 18,10
19,10 25,10 26,70 27,350
28,100 29,520 31,1201 32,10
33,10 36,10 37,40 38,110
39,701 40,110 41,1011 42,841
43,9999 44,280 45,540 46,10
47,10 49,10 50,70 51,70
52,40 53,120 54,60 55,250
56,250 57,210 58,310 59,7347
61,581 62,10 67,20 68,10
69,60 71,20 72,70 81,10
82,30 83,20 85,3493 86,160
96,10 100,20 101,20 103,2432
104,110 105,20
##END=
