##TITLE=Benzene, 1-chloro-3-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-99-0
##$NIST MASS SPEC NO=107476
##MOLFORM=C6 H4 Cl I
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=242
##FIRSTY=12
##MAXX=242
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=59
##PEAK TABLE=(XY..XY)
25,12 26,37 27,32 35,36
36,72 37,462 38,388 39,97
47,35 48,40 49,465 50,3032
51,713 52,29 60,84 61,248
62,94 63,76 71,9 72,107
73,616 74,2227 75,5639 76,1243
77,68 83,5 84,302 85,515
86,108 87,162 88,4 108,25
109,17 111,6587 112,405 113,2025
114,119 119,337 120,114 127,781
128,25 139,9 151,4 152,8
153,5 163,4 164,14 165,7
175,3 176,52 177,13 200,4
203,25 222,5 238,9999 239,213
240,3269 241,165 242,3
##END=
