##TITLE=3-Butenoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4945
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-38-7
##$NIST MASS SPEC NO=229330
##MOLFORM=C4 H6 O2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=88
##FIRSTY=50
##MAXX=88
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,50 13,70 14,199 15,509
16,30 17,50 18,169 19,20
24,30 25,119 26,549 27,1959
28,309 29,429 30,149 31,229
32,10 33,10 36,269 37,689
38,1149 39,7119 40,2229 41,9999
42,4049 43,1439 44,759 45,2579
46,60 47,40 48,10 49,40
50,40 51,20 52,20 53,119
54,30 55,139 56,20 57,639
58,2989 59,139 60,589 61,20
62,10 63,209 64,10 65,80
66,30 67,60 68,1199 69,1219
70,60 71,369 72,10 81,10
82,20 84,20 85,329 86,4359
87,809 88,60
##END=
