##TITLE=3-Penten-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=SHELL RESEARCH LIMITED THORNTON RESEARCH CENTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-33-2
##$NIST MASS SPEC NO=19351
##MOLFORM=C5 H8 O
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=85
##FIRSTY=421
##MAXX=85
##MINX=27
##MAXY=9999
##MINY=325
##NPOINTS=15
##PEAK TABLE=(XY..XY)
27,421 29,344 37,325 38,593
39,2337 40,344 41,6206 42,804
43,4272 44,325 55,421 69,9999
70,785 84,3045 85,498
##END=
