##TITLE=Diacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2917
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-77-4
##$NIST MASS SPEC NO=231148
##MOLFORM=C4 H7 N O2
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=102
##FIRSTY=20
##MAXX=102
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
12,20 13,40 14,279 15,1379
16,30 17,10 18,30 25,10
26,20 27,60 28,179 29,90
30,99 31,119 32,10 38,40
39,60 40,179 41,369 42,1119
43,9999 44,679 45,60 58,40
59,2879 60,619 61,20 70,20
73,1639 74,70 86,10 101,389
102,20
##END=
