##TITLE=Acetic acid, methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2800
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-45-6
##$NIST MASS SPEC NO=245061
##MOLFORM=C3 H6 O3
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=74
##FIRSTY=20
##MAXX=74
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=27
##PEAK TABLE=(XY..XY)
13,20 14,99 15,909 16,10
27,10 28,409 29,1999 30,139
31,939 32,20 33,50 41,50
42,499 43,129 44,139 45,9999
46,359 47,30 55,10 56,10
58,10 59,129 60,3179 61,109
62,10 72,10 74,20
##END=
