##TITLE=Benzene, 1-iodo-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-95-6
##$NIST MASS SPEC NO=107309
##MOLFORM=C7 H7 I
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=220
##FIRSTY=4
##MAXX=220
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=53
##PEAK TABLE=(XY..XY)
25,4 26,52 27,149 28,4
36,7 37,151 38,368 39,1490
40,137 41,282 42,10 43,26
44,7 48,7 49,90 50,896
51,760 52,197 53,51 60,22
61,278 62,704 63,1626 64,304
65,4095 66,196 67,3 73,52
74,226 75,141 76,85 77,7
84,23 85,89 86,139 87,91
89,1084 90,538 91,8071 92,587
93,18 109,286 127,489 128,27
152,16 164,9 165,20 176,11
177,3 191,4 218,9999 219,621
220,20
##END=
