##TITLE=4-Ethyl-3,5-dimethyl-1H-pyrrole-2-carboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6250-80-2
##$NIST MASS SPEC NO=272036
##MOLFORM=C9 H13 N O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=153
##FIRSTY=6
##MAXX=153
##MINX=33
##MAXY=9999
##MINY=2
##NPOINTS=76
##PEAK TABLE=(XY..XY)
33,6 34,26 36,36 37,36
38,143 39,1111 40,553 41,1087
42,700 43,178 44,180 45,19
46,15 49,5 50,157 51,401
52,357 53,552 54,174 55,241
57,80 58,63 60,24 61,46
62,89 63,209 64,97 65,624
66,425 67,579 68,490 69,100
70,20 71,12 73,9 74,32
75,88 77,551 78,142 79,355
80,186 81,111 82,31 83,8
84,2 89,17 91,167 92,101
93,252 94,147 95,182 96,21
103,12 104,56 105,75 106,514
107,506 108,248 109,22 117,19
118,43 119,15 120,143 121,75
122,284 123,45 132,7 134,379
136,9999 137,766 138,30 148,84
150,715 151,3585 152,297 153,19
##END=
