##TITLE=2-(p-Chlorophenyl)-2-methylpropionic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6258-30-6
##$NIST MASS SPEC NO=136683
##MOLFORM=C10 H11 Cl O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=201
##FIRSTY=224
##MAXX=201
##MINX=15
##MAXY=9999
##MINY=21
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,224 17,55 18,87 36,70
37,109 38,268 39,1869 40,167
41,5178 42,145 43,953 44,55
45,539 46,57 47,21 49,90
50,1054 51,1614 52,212 53,155
55,53 58,248 61,131 62,259
63,725 64,113 65,346 66,32
67,28 69,58 72,37 73,145
75,1361 76,445 77,1468 78,238
79,59 84,54 85,148 86,126
87,201 88,59 89,526 90,180
91,753 92,64 97,46 98,58
99,204 100,46 101,964 102,908
103,686 104,76 111,153 112,234
113,527 114,172 115,1141 116,268
117,539 118,174 119,169 123,39
125,5479 126,472 127,1824 128,137
136,87 137,631 138,182 139,436
140,75 141,107 147,25 151,45
153,9999 154,969 155,3248 156,339
198,1460 199,164 200,466 201,52
##END=
