##TITLE=n-Hexyl salicylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6259-76-3
##$NIST MASS SPEC NO=133350
##MOLFORM=C13 H18 O3
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=224
##FIRSTY=35
##MAXX=224
##MINX=4
##MAXY=9999
##MINY=4
##NPOINTS=64
##PEAK TABLE=(XY..XY)
4,35 14,12 15,36 18,18
26,71 27,709 28,233 29,925
30,27 31,33 32,4 37,26
38,151 39,1136 40,4 41,1262
42,357 43,1800 44,80 45,22
50,45 51,55 52,29 53,292
54,22 55,591 56,285 57,171
61,18 62,77 63,369 64,441
65,1256 66,121 67,52 69,256
70,18 74,27 75,31 76,36
77,33 79,20 81,99 82,12
83,25 84,134 85,53 90,12
92,1712 93,748 94,66 104,10
109,39 120,9999 121,2838 122,244
123,22 138,4203 139,593 140,58
204,14 222,1261 223,186 224,11
##END=
