##TITLE=4-Heptanone, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3145
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-33-5
##$NIST MASS SPEC NO=231896
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=130
##FIRSTY=159
##MAXX=130
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,159 17,10 18,30 26,90
27,1739 28,159 29,1659 30,40
31,50 32,10 37,20 38,80
39,1119 40,189 41,3609 42,479
43,7299 44,249 45,40 50,30
51,40 52,10 53,99 54,20
55,239 56,139 57,9999 58,2679
59,109 60,30 63,10 65,20
67,80 68,20 69,209 70,129
71,7019 72,339 73,30 77,10
79,10 83,20 84,50 85,7169
86,1119 87,70 95,20 100,40
113,599 114,50 128,2269 129,219
130,10
##END=
