##TITLE=1-Pentanol, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5625
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-89-1
##$NIST MASS SPEC NO=235434
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,10 15,109 17,10 18,70
19,40 26,80 27,1349 28,259
29,1289 30,60 31,1709 32,20
33,20 37,20 38,70 39,939
40,209 41,5479 42,4699 43,5409
44,199 45,399 46,20 50,40
51,60 52,20 53,189 54,60
55,1189 56,9999 57,1079 58,80
59,199 60,219 61,30 63,10
65,20 67,129 68,50 69,4519
70,359 71,169 72,20 73,10
74,10 81,10 82,10 83,179
84,299 85,40 87,10 99,10
101,10
##END=
