##TITLE=1,3-Dioxane, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FINLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-68-6
##$NIST MASS SPEC NO=139265
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=103
##FIRSTY=440
##MAXX=103
##MINX=15
##MAXY=9999
##MINY=30
##NPOINTS=36
##PEAK TABLE=(XY..XY)
15,440 19,160 26,260 27,1020
28,90 29,1460 30,120 31,3120
35,50 36,190 38,70 39,170
41,1330 43,8070 44,1760 45,2720
46,70 47,160 49,110 55,80
57,690 58,120 59,2180 60,90
61,60 72,520 73,890 74,30
84,760 86,520 87,9999 88,510
89,60 101,2680 102,170 103,30
##END=
