##TITLE=3-Methylglutaric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2262
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-51-7
##$NIST MASS SPEC NO=229861
##MOLFORM=C6 H10 O4
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=131
##FIRSTY=20
##MAXX=131
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
13,20 14,159 15,399 16,30
17,319 18,1389 19,30 25,10
26,239 27,2429 28,559 29,1739
30,50 31,659 32,40 36,40
37,139 38,339 39,2859 40,559
41,6339 42,4879 43,4869 44,219
45,3119 46,80 47,50 49,40
50,139 51,139 52,60 53,349
54,569 55,1719 56,2089 57,1109
58,949 59,1289 60,5589 61,189
62,30 63,20 66,20 67,40
68,279 69,8429 70,379 71,449
72,4139 73,209 74,20 78,10
81,70 82,709 83,299 84,499
85,949 86,219 87,6069 88,259
89,99 95,99 97,20 98,20
99,219 100,9999 101,699 102,139
103,10 109,20 110,20 111,10
113,499 114,30 127,99 128,1929
129,479 130,40 131,10
##END=
