##TITLE=5-Hexen-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-94-8
##$NIST MASS SPEC NO=114134
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=85
##FIRSTY=281
##MAXX=85
##MINX=15
##MAXY=9999
##MINY=103
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,281 19,225 26,473 27,2488
28,777 29,2097 30,112 31,875
37,182 38,576 39,3873 40,820
41,5465 42,831 43,3980 44,1140
45,9999 46,226 49,103 50,630
51,743 52,339 53,1042 54,1335
55,2166 56,2678 57,1607 58,1959
59,344 63,103 65,533 67,9344
68,603 71,917 74,115 77,158
79,297 81,735 82,3042 83,289
85,457
##END=
