##TITLE=Hexanedioic acid, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6037
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-70-0
##$NIST MASS SPEC NO=242929
##MOLFORM=C7 H12 O4
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=161
##FIRSTY=10
##MAXX=161
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
14,10 15,60 16,10 17,289
18,1509 19,30 26,99 27,1209
28,949 29,1069 30,199 31,259
32,90 34,10 37,20 38,60
39,1089 40,219 41,3869 42,1369
43,1939 44,209 45,2569 46,90
47,60 48,60 49,40 50,30
51,80 52,30 53,349 54,189
55,5579 56,3519 57,1719 58,159
59,389 60,2269 61,80 62,20
63,20 65,60 66,30 67,309
68,1749 69,6349 70,599 71,429
72,119 73,4709 74,8579 75,309
76,40 77,30 79,80 80,80
81,149 82,419 83,1459 84,90
85,229 86,569 87,2249 88,139
89,10 94,40 95,139 96,1219
97,1919 98,299 99,689 100,2389
101,2569 102,149 103,10 109,40
110,30 111,50 112,50 113,129
114,9999 115,1029 116,299 117,20
122,80 123,30 124,699 125,70
126,10 127,50 140,70 141,30
142,1089 143,399 144,40 161,40
##END=
