##TITLE=Hexanoic acid, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 908
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-82-4
##$NIST MASS SPEC NO=228834
##MOLFORM=C10 H20 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=172
##FIRSTY=80
##MAXX=172
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,80 17,10 18,80 19,10
26,119 27,1969 28,739 29,3949
30,99 31,209 32,20 38,40
39,1039 40,189 41,4499 42,799
43,6029 44,199 45,279 47,10
50,20 51,40 52,10 53,149
54,90 55,1719 56,9999 57,3099
58,129 59,99 60,2879 61,909
62,30 65,10 67,30 68,40
69,439 70,329 71,2909 72,169
73,1869 74,249 75,249 76,10
80,30 81,80 82,10 83,149
84,10 85,30 86,99 87,1009
88,119 89,519 90,20 97,129
98,99 99,7819 100,529 101,289
102,20 103,10 113,20 114,10
115,50 116,659 117,5689 118,389
119,30 129,159 130,20 131,20
143,60 144,20 172,10
##END=
