##TITLE=Pentane, 1,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=GAZ DE FRANCE, DELORME, PARIS, FRANCE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-92-6
##$NIST MASS SPEC NO=3773
##MOLFORM=C5 H10 Cl2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=107
##FIRSTY=50
##MAXX=107
##MINX=25
##MAXY=9999
##MINY=50
##NPOINTS=51
##PEAK TABLE=(XY..XY)
25,50 26,870 27,6140 28,3100
29,2200 30,90 35,170 36,470
37,340 38,740 39,4450 40,1120
41,9999 42,8620 43,3870 44,420
47,50 48,70 49,1190 50,300
51,810 52,130 53,1780 54,320
55,610 56,910 57,190 58,100
60,70 61,300 62,750 63,3270
64,290 65,1190 66,100 67,600
68,5130 69,6650 70,440 73,90
75,570 76,2840 77,590 78,940
79,140 89,740 91,280 104,1930
105,630 106,630 107,220
##END=
