##TITLE=1,3-Benzenedimethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7416
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-18-6
##$NIST MASS SPEC NO=238525
##MOLFORM=C8 H10 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=141
##FIRSTY=10
##MAXX=141
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
15,10 18,20 26,60 27,449
28,199 29,549 30,40 31,1269
32,40 37,99 38,239 39,1169
40,149 41,369 42,40 43,149
44,30 45,80 46,30 47,169
49,70 50,699 51,1579 52,479
53,619 54,60 55,229 56,20
57,30 58,10 59,60 60,229
61,119 62,319 63,819 64,179
65,1099 66,179 67,109 68,239
69,30 70,20 71,20 72,10
73,60 74,279 75,219 76,209
77,5069 78,929 79,9999 80,699
81,189 82,20 83,30 84,20
85,40 86,80 87,60 88,20
89,1279 90,449 91,7329 92,5109
93,449 94,70 95,70 96,10
97,20 98,10 99,10 101,20
102,60 103,189 104,70 105,339
106,80 107,7639 108,759 109,109
110,30 111,10 115,10 116,10
117,20 118,50 119,1249 120,2079
121,839 122,90 123,10 133,50
134,40 135,239 136,159 137,799
138,6379 139,569 140,50 141,10
##END=
