##TITLE=Benzene, 1,3-bis(chloromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3613
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-16-4
##$NIST MASS SPEC NO=231792
##MOLFORM=C8 H8 Cl2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=179
##FIRSTY=40
##MAXX=179
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,40 27,139 28,20 35,30
36,99 37,60 38,169 39,479
40,30 41,20 49,60 50,359
51,1099 52,369 53,60 60,10
61,80 62,159 63,419 64,80
65,99 66,10 68,40 69,229
70,70 73,80 74,119 75,189
76,139 77,1089 78,529 79,50
84,10 85,20 86,30 87,50
88,10 89,159 90,30 91,30
97,10 98,20 99,40 100,10
101,119 102,329 103,1899 104,1859
105,189 106,10 111,20 112,20
113,20 114,10 125,479 126,40
127,139 128,10 136,10 137,30
138,269 139,9999 140,1019 141,3249
142,289 143,10 173,159 174,2089
175,289 176,1389 177,139 178,229
179,20
##END=
