##TITLE=2-Pentyn-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2789
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6261-22-9
##$NIST MASS SPEC NO=231207
##MOLFORM=C5 H8 O
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=86
##FIRSTY=20
##MAXX=86
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
12,20 13,10 14,80 15,329
16,20 17,20 18,70 24,20
25,90 26,559 27,3349 28,1299
29,2909 30,179 31,1629 32,189
36,99 37,549 38,989 39,7709
40,1809 41,7099 42,809 43,1749
44,579 45,189 48,60 49,349
50,1349 51,1779 52,829 53,2609
54,779 55,9999 56,3719 57,1459
58,159 59,30 60,60 61,249
62,329 63,449 64,119 65,1719
66,1539 67,1159 68,269 69,1249
70,60 71,10 77,60 78,10
79,70 80,10 81,339 82,129
83,7309 84,1119 85,90 86,10
##END=
