##TITLE=1-Butoxy-2-ethylhexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. Derendyaev, Novosibirsk Institute of Organic Chemistry
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62625-25-6
##$NIST MASS SPEC NO=139904
##MOLFORM=C12 H26 O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=186
##FIRSTY=329
##MAXX=186
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,329 27,1809 29,3519 30,149
31,269 33,70 36,129 37,50
38,80 39,929 40,219 41,4919
42,559 43,2509 45,269 46,20
47,10 50,40 51,60 52,80
53,249 54,199 55,1739 56,2289
57,9999 58,439 59,70 60,10
63,10 64,20 65,40 66,20
67,159 68,149 69,689 70,1419
71,1019 72,179 73,70 74,10
75,189 76,10 77,40 78,20
79,50 80,10 81,50 82,289
83,1129 84,579 85,139 86,10
87,1049 88,60 89,319 90,20
91,30 92,10 93,10 95,40
97,20 98,509 99,40 100,30
101,80 110,20 111,50 112,819
113,129 114,10 115,20 123,10
127,10 128,40 129,10 141,20
157,10 186,10
##END=
