##TITLE=meso-3,4-Dicyclohexyl-2,5-dimethylhexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CHBEAM 115 3364(1982); CHRISTOPH RUCHARDT ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62678-52-8
##$NIST MASS SPEC NO=77958
##MOLFORM=C20 H38
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=278
##FIRSTY=3000
##MAXX=278
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=21
##PEAK TABLE=(XY..XY)
41,3000 43,1800 57,5100 67,1300
69,2800 71,800 80,1700 81,1300
82,1500 83,9999 97,5300 110,600
112,900 124,700 126,600 138,7500
139,6000 140,600 153,300 235,600
278,100
##END=
