##TITLE=2-Cyclohexen-1-one, 3-ethoxy-5,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Frank Antolasic, RMIT Appl. Chem. Department, Victoria Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6267-39-6
##$NIST MASS SPEC NO=289359
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=169
##FIRSTY=510
##MAXX=169
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,510 27,3253 28,571 29,2522
30,180 31,20 32,220 39,2772
40,961 41,2482 42,951 43,2833
44,40 45,110 50,190 51,330
52,220 53,951 54,300 55,2452
56,1081 57,500 65,180 66,190
67,1091 68,5915 69,8628 70,440
77,320 79,340 81,270 82,290
84,9999 85,771 95,210 96,200
97,561 112,6506 113,500 125,370
131,50 140,430 153,701 168,2983
169,380
##END=
