##TITLE=N-Methylallylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-37-2
##$NIST MASS SPEC NO=134167
##MOLFORM=C4 H9 N
##MW=71
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=73
##FIRSTY=61
##MAXX=73
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=41
##PEAK TABLE=(XY..XY)
12,61 13,154 14,543 15,2064
16,9 17,9 18,1115 19,12
25,188 26,1044 27,2391 28,6924
29,814 30,2465 34,93 37,539
38,1017 39,3462 40,749 41,3685
42,4277 43,2058 44,9999 45,263
50,21 51,113 52,291 53,21
54,559 55,21 56,1635 57,73
63,14 64,15 65,7 66,28
68,409 70,3975 71,4040 72,285
73,12
##END=
