##TITLE=1-Propene, 3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-40-7
##$NIST MASS SPEC NO=292
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=74
##FIRSTY=100
##MAXX=74
##MINX=14
##MAXY=9999
##MINY=30
##NPOINTS=34
##PEAK TABLE=(XY..XY)
14,100 15,1241 16,50 17,40
18,190 25,70 26,480 27,2102
28,961 29,4724 30,150 31,591
32,170 33,90 36,30 37,280
38,641 39,4504 40,601 41,9999
42,931 44,170 45,5245 46,140
53,230 55,320 56,340 57,2642
58,220 69,40 71,6045 72,9839
73,480 74,40
##END=
