##TITLE=1-Propanamine, N-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O.S. Chizhov, Zelinskii Inst.Org.Chem., Acad.Sci., Moscow,USSR w, USSR
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-07-6
##$NIST MASS SPEC NO=111740
##MOLFORM=C3 H8 N2 O2
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=104
##FIRSTY=9999
##MAXX=104
##MINX=28
##MAXY=9999
##MINY=130
##NPOINTS=13
##PEAK TABLE=(XY..XY)
28,9999 29,3700 30,6300 39,2930
41,4040 42,1670 43,1480 44,4620
45,2520 46,4400 57,1600 75,5200
104,130
##END=
