##TITLE=2-Propyn-1-ol, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-09-8
##$NIST MASS SPEC NO=118128
##MOLFORM=C5 H6 O2
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=83
##FIRSTY=43
##MAXX=83
##MINX=12
##MAXY=9999
##MINY=18
##NPOINTS=33
##PEAK TABLE=(XY..XY)
12,43 13,117 14,354 15,970
16,38 18,27 24,41 25,148
26,356 27,370 28,257 29,491
30,35 31,47 36,101 37,616
38,1195 39,3523 40,166 41,173
42,1248 43,9999 44,281 45,111
52,37 53,257 54,51 55,556
56,303 69,69 70,477 71,18
83,64
##END=
