##TITLE=Ethylvinyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-50-9
##$NIST MASS SPEC NO=135259
##MOLFORM=C4 H8 S
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=8
##LASTX=90
##FIRSTY=27
##MAXX=90
##MINX=8
##MAXY=9999
##MINY=13
##NPOINTS=52
##PEAK TABLE=(XY..XY)
8,27 12,50 13,127 14,253
15,414 18,65 24,59 25,392
26,2531 27,6298 28,654 29,2591
30,84 31,13 32,304 33,282
34,350 35,505 36,43 37,56
38,65 39,309 40,30 41,150
43,40 45,8069 46,687 47,1179
48,55 49,58 50,29 53,187
54,93 55,569 56,225 57,1546
58,4046 59,7166 60,9999 61,1365
62,532 63,39 68,28 69,47
71,97 73,2385 74,107 75,121
85,77 88,6009 89,355 90,286
##END=
