##TITLE=1-Hexanol, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-98-5
##$NIST MASS SPEC NO=1901
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=99
##FIRSTY=180
##MAXX=99
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,180 27,2302 28,1311 29,2422
30,90 31,2492 32,140 33,20
38,100 39,1802 40,350 41,5925
42,2702 43,9999 44,681 45,550
46,140 49,100 51,140 52,40
53,370 54,280 55,9338 56,7016
57,2122 58,110 59,130 61,20
63,20 65,60 66,20 67,200
68,320 69,5625 70,7957 71,1091
72,80 73,671 74,40 77,90
78,20 79,30 81,90 82,30
83,1672 84,200 85,300 86,20
97,130 98,480 99,30
##END=
