##TITLE=N-Ethylformamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 991
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-45-2
##$NIST MASS SPEC NO=230470
##MOLFORM=C3 H7 N O
##MW=73
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=75
##FIRSTY=10
##MAXX=75
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
12,10 13,30 14,129 15,589
16,50 17,70 18,329 25,40
26,359 27,1369 28,2369 29,1029
30,9799 31,169 38,60 39,99
40,269 41,359 42,939 43,369
44,2409 45,429 46,709 47,10
51,20 52,20 54,30 55,40
56,30 57,10 58,3419 59,90
71,10 72,359 73,9999 74,379
75,10
##END=
