##TITLE=3-Buten-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2850
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-27-0
##$NIST MASS SPEC NO=231152
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=73
##FIRSTY=10
##MAXX=73
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
12,10 13,10 14,50 15,199
17,10 18,40 25,40 26,289
27,1569 28,549 29,719 30,70
31,6659 32,109 33,20 36,30
37,199 38,339 39,2819 40,769
41,3509 42,9999 43,1609 44,699
45,80 49,50 50,169 51,169
52,60 53,339 54,299 55,249
56,30 57,629 58,20 69,50
70,30 71,209 72,729 73,30
##END=
