##TITLE=Fumaryl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2826
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-63-4
##$NIST MASS SPEC NO=230499
##MOLFORM=C4 H2 Cl2 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=155
##FIRSTY=80
##MAXX=155
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
12,80 13,90 14,30 15,30
16,30 18,10 24,219 25,1069
26,4539 27,169 28,459 29,209
32,10 35,459 36,549 37,399
38,169 39,30 40,40 41,949
42,50 43,20 44,109 45,20
47,119 48,40 49,40 50,30
51,30 52,229 53,1279 54,3459
55,149 56,20 59,50 60,199
61,1719 62,119 63,2119 64,40
65,569 69,10 71,20 72,129
73,50 74,20 75,20 76,10
77,30 78,159 79,30 80,30
81,30 82,1229 83,60 87,70
88,50 89,9999 90,359 91,3199
92,109 94,30 96,169 97,40
98,119 99,20 100,20 101,20
105,20 107,60 109,20 110,10
117,5669 118,279 119,1889 120,90
121,10 122,20 123,20 124,20
125,40 127,20 133,90 135,90
151,10 153,30 155,10
##END=
