##TITLE=Butane, 1-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-05-4
##$NIST MASS SPEC NO=125423
##MOLFORM=C4 H9 N O2
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=104
##FIRSTY=12
##MAXX=104
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=51
##PEAK TABLE=(XY..XY)
12,12 13,27 14,90 15,463
16,31 17,3 18,17 26,974
27,5154 28,2201 29,9999 30,1794
31,161 32,15 37,151 38,429
39,3260 40,15 41,9596 42,524
43,383 44,199 45,481 46,481
47,10 48,15 49,44 50,197
51,191 52,87 53,291 54,10
55,1681 56,1155 57,6785 58,309
60,83 61,50 62,242 63,12
64,10 67,2 69,10 70,4
71,6 72,10 75,3 84,6
86,31 88,12 104,4
##END=
