##TITLE=Hexanedioic acid, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-93-0
##$NIST MASS SPEC NO=332807
##MOLFORM=C8 H14 O4
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=175
##FIRSTY=20
##MAXX=175
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,20 15,390 16,10 26,100
27,621 28,571 29,741 30,70
31,220 33,30 37,10 38,50
39,951 40,160 41,1802 42,1121
43,1892 44,130 45,581 46,10
47,10 49,10 50,70 51,130
52,70 53,571 54,911 55,8368
56,1091 57,520 59,9999 60,290
61,50 65,20 66,10 67,70
68,360 69,771 70,40 71,460
72,801 73,2893 74,3853 75,160
76,20 79,10 80,10 81,150
82,1191 83,2642 84,290 85,110
86,120 87,1311 88,310 89,20
93,10 97,540 98,40 99,320
100,310 101,6656 102,380 103,40
108,10 109,40 110,350 111,6856
112,490 113,320 114,9068 115,2002
116,150 117,10 124,10 125,70
127,10 142,1331 143,5375 144,420
145,50 146,30 175,10
##END=
