##TITLE=1,5-Hexadiene, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-58-7
##$NIST MASS SPEC NO=1480
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=111
##FIRSTY=210
##MAXX=111
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
1,210 2,50 12,30 13,40
14,160 15,761 16,20 25,10
26,430 27,5385 28,941 29,5265
30,120 31,10 36,10 37,190
38,530 39,6566 40,1111 41,4084
42,500 43,500 44,30 45,30
46,20 49,30 50,370 51,751
52,320 53,2602 54,691 55,9999
56,761 57,50 58,10 60,30
61,30 62,70 63,150 64,30
65,280 67,3583 68,6516 69,841
70,110 71,10 73,10 74,20
75,30 76,10 77,410 78,90
79,390 80,190 81,1852 82,550
83,140 85,10 86,10 87,10
89,10 90,30 91,190 92,30
93,250 94,50 95,6686 96,480
97,20 101,10 102,10 103,10
105,10 107,10 108,10 109,100
110,300 111,30
##END=
