##TITLE=2-Hexanol, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.C. HAMMING CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-59-8
##$NIST MASS SPEC NO=20301
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=9
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,9 13,12 14,58 15,428
16,21 17,15 18,45 19,45
25,18 26,202 27,1919 28,391
29,1298 30,58 31,315 32,12
33,3 36,12 37,33 38,85
39,988 40,165 41,1999 42,667
43,2106 44,642 45,9999 46,229
47,27 48,6 49,18 50,45
51,73 52,30 53,146 54,58
55,1543 56,1322 57,1007 58,150
59,146 60,6 61,6 62,6
63,15 64,3 65,21 66,9
67,70 68,24 69,300 70,808
71,450 72,107 73,33 74,6
75,3 77,12 78,3 79,15
80,3 81,30 82,27 83,1491
84,91 85,18 86,6 87,42
88,3 95,6 97,79 98,70
99,15 100,6 101,306 102,21
103,3 111,3 112,3 113,6
114,6 115,24
##END=
