##TITLE=Phosphine, diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-49-6
##$NIST MASS SPEC NO=711
##MOLFORM=C4 H11 P
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=91
##FIRSTY=400
##MAXX=91
##MINX=26
##MAXY=9999
##MINY=200
##NPOINTS=25
##PEAK TABLE=(XY..XY)
26,400 27,2666 28,867 29,4933
31,5333 34,3533 41,1200 43,467
44,467 45,3333 46,400 47,1533
56,200 57,2200 58,2133 59,4533
60,2133 61,1333 62,9999 73,533
74,1800 75,2000 89,467 90,5533
91,333
##END=
