##TITLE=3-Nitro-2-butanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 579
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6270-16-2
##$NIST MASS SPEC NO=238870
##MOLFORM=C4 H9 N O3
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=120
##FIRSTY=30
##MAXX=120
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,30 13,60 14,309 15,1429
16,129 17,20 18,70 24,20
25,70 26,539 27,3499 28,1709
29,5419 30,2549 31,2229 32,99
33,20 34,10 36,10 37,30
38,159 39,1059 40,619 41,1989
42,699 43,5599 44,2239 45,9999
46,349 47,50 48,70 49,20
50,80 51,99 52,40 53,409
54,90 55,6299 56,469 57,1849
58,1819 59,389 60,50 61,10
69,40 70,10 71,279 72,489
73,4079 74,209 75,4829 76,1449
77,60 78,10 83,10 86,20
87,30 89,30 98,10 101,40
102,20 104,209 119,10 120,10
##END=
