##TITLE=3,5-Dinitroiodobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6276-04-6
##$NIST MASS SPEC NO=133541
##MOLFORM=C6 H3 I N2 O4
##MW=294
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=296
##FIRSTY=11
##MAXX=296
##MINX=16
##MAXY=9999
##MINY=2
##NPOINTS=59
##PEAK TABLE=(XY..XY)
16,11 28,53 30,604 36,13
37,115 38,131 39,19 40,2
46,89 49,43 50,106 51,38
52,22 53,15 60,18 61,109
62,186 63,417 64,50 65,35
66,28 73,269 74,1642 75,3005
76,252 77,62 79,44 86,13
87,26 88,30 89,17 91,310
92,23 93,20 120,30 127,153
128,21 152,26 164,10 165,13
168,12 176,9 177,12 179,39
189,21 190,7 201,788 202,164
203,19 218,411 219,28 233,10
248,1022 249,69 264,15 278,64
294,9999 295,765 296,93
##END=
