##TITLE=4'-Methoxy-3'-nitroacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6277-38-9
##$NIST MASS SPEC NO=343153
##MOLFORM=C9 H9 N O4
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=196
##FIRSTY=110
##MAXX=196
##MINX=14
##MAXY=9999
##MINY=110
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,110 15,731 29,210 30,571
38,370 39,390 42,320 43,3043
46,130 50,1081 51,871 52,240
53,390 61,310 62,721 63,1501
64,330 65,320 66,120 73,170
74,651 75,871 76,1982 77,911
78,530 79,330 89,290 90,190
91,1061 92,200 93,160 94,200
104,2632 105,3443 106,1621 107,290
119,1531 120,330 121,160 122,270
133,1041 134,260 149,180 150,350
165,190 180,9999 181,951 195,3053
196,320
##END=
