##TITLE=Butane, 1,4-diiodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-21-7
##$NIST MASS SPEC NO=69656
##MOLFORM=C4 H8 I2
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=310
##FIRSTY=40
##MAXX=310
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
26,40 27,1100 28,20 29,700
37,20 38,40 39,710 40,60
41,470 42,20 43,10 50,100
51,80 52,30 53,360 54,140
55,4960 56,550 57,20 60,10
62,30 71,10 75,10 92,20
127,1640 128,440 129,50 139,10
140,20 141,600 153,50 154,230
155,1820 156,30 183,9999 184,440
254,280 310,60
##END=
