##TITLE=2-Buten-1-ol, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-08-0
##$NIST MASS SPEC NO=343619
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,10 13,30 14,150 15,781
16,10 18,10 25,10 26,210
27,1431 28,440 29,1301 30,30
31,80 37,60 38,180 39,2482
40,200 41,621 42,450 43,9999
44,310 45,80 49,10 50,140
51,190 52,100 53,711 54,1421
55,2162 56,100 57,911 58,100
61,330 69,90 70,60 71,2032
72,2122 73,100 74,10 85,110
86,120 99,70 114,571 115,30
##END=
