##TITLE=Butane, 1-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-81-9
##$NIST MASS SPEC NO=118183
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=102
##FIRSTY=113
##MAXX=102
##MINX=14
##MAXY=9999
##MINY=25
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,113 15,506 16,35 18,38
19,25 26,556 27,3365 28,1355
29,5094 30,627 31,7423 32,89
33,43 37,39 38,145 39,1215
40,39 41,4389 42,544 43,1151
44,286 45,934 46,30 47,109
50,49 51,67 52,26 53,107
54,26 55,802 56,2297 57,2602
58,26 59,9999 60,310 61,62
71,25 73,1154 74,60 87,192
101,66 102,234
##END=
