##TITLE=Peroxide, diethyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.C.PAUL M.O.D., AVIATION SUPPLY, E.R.D.E., WALTHAM ABBEY U
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-37-5
##$NIST MASS SPEC NO=38597
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=92
##FIRSTY=30
##MAXX=92
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
12,30 13,60 14,260 15,3150
16,80 17,130 18,440 19,300
24,10 25,40 26,260 27,1540
28,1350 29,9999 30,670 31,1750
32,90 33,20 34,10 39,20
40,20 41,160 42,220 43,1720
44,320 45,3400 46,180 47,410
48,130 55,20 56,20 57,20
59,20 61,240 62,4000 63,100
76,60 90,2560 91,120 92,10
##END=
