##TITLE=1,4-Cyclohexadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-41-1
##$NIST MASS SPEC NO=114497
##MOLFORM=C6 H8
##MW=80
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=81
##FIRSTY=169
##MAXX=81
##MINX=15
##MAXY=9999
##MINY=49
##NPOINTS=30
##PEAK TABLE=(XY..XY)
15,169 25,49 26,540 27,1459
28,110 37,390 38,721 39,2410
40,422 41,311 49,309 50,2042
51,2320 52,1574 53,709 54,289
61,94 62,145 63,450 64,96
65,727 73,165 74,421 75,154
76,94 77,7323 78,2104 79,9999
80,7362 81,400
##END=
