##TITLE=Butane, 1-isothiocyanato-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-03-5
##$NIST MASS SPEC NO=134737
##MOLFORM=C6 H11 N S
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=131
##FIRSTY=5
##MAXX=131
##MINX=4
##MAXY=9999
##MINY=5
##NPOINTS=76
##PEAK TABLE=(XY..XY)
4,5 14,62 15,410 26,420
27,3562 28,1360 29,3257 30,471
31,62 32,326 33,49 34,33
37,112 38,356 39,2954 40,587
41,5928 42,1751 43,9999 44,626
45,824 46,143 47,58 49,28
50,204 51,283 52,142 53,475
54,283 55,3670 56,296 57,751
58,453 59,872 60,858 61,111
62,82 63,33 64,29 65,27
67,81 68,207 69,457 70,838
71,949 72,4583 73,585 74,410
75,48 78,39 79,44 80,57
81,76 82,33 83,26 84,106
85,216 86,278 87,163 88,56
94,25 96,472 97,83 98,36
99,45 100,139 101,325 102,29
112,25 114,5754 115,412 116,253
128,413 129,2235 130,196 131,99
##END=
