##TITLE=1,2-Ethanediol, monoformate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-35-3
##$NIST MASS SPEC NO=741
##MOLFORM=C3 H6 O3
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=73
##FIRSTY=160
##MAXX=73
##MINX=14
##MAXY=9999
##MINY=60
##NPOINTS=24
##PEAK TABLE=(XY..XY)
14,160 15,991 17,220 18,951
19,270 27,681 28,280 29,1802
30,220 31,9999 32,1211 33,2072
41,60 42,290 43,1241 44,1571
45,671 46,170 47,90 60,4224
61,310 62,300 72,70 73,60
##END=
