##TITLE=Dimethallyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-56-8
##$NIST MASS SPEC NO=114587
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=68
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=50
##NPOINTS=46
##PEAK TABLE=(XY..XY)
15,68 26,278 27,2333 28,405
29,2891 30,90 31,146 37,146
38,542 39,4644 40,1079 41,5305
42,912 43,2907 44,155 50,245
51,384 52,178 53,1516 54,146
55,9999 56,5959 57,1291 58,535
67,768 68,378 69,1676 70,1500
71,2181 72,158 77,86 79,187
80,50 81,248 82,461 83,720
84,226 91,81 93,655 94,54
95,134 96,50 97,800 98,235
111,796 112,64
##END=
