##TITLE=Pentane, 1-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1478
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-17-1
##$NIST MASS SPEC NO=233907
##MOLFORM=C5 H11 I
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=199
##FIRSTY=80
##MAXX=199
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
15,80 26,119 27,1879 28,249
29,2309 30,40 37,30 38,90
39,1059 40,199 41,3009 42,829
43,9999 44,339 50,30 51,40
52,10 53,129 54,20 55,989
56,50 57,10 62,10 63,10
65,10 67,20 69,70 70,50
71,7319 72,429 73,10 127,209
128,60 141,119 153,10 154,20
155,229 169,10 198,949 199,50
##END=
