##TITLE=1-Pentyn-3-ol, 3-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6285-06-9
##$NIST MASS SPEC NO=1648
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=98
##FIRSTY=50
##MAXX=98
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,50 13,70 14,80 15,260
16,10 17,10 18,40 19,10
25,520 26,2142 27,3663 28,691
29,4864 30,120 31,210 32,10
36,20 37,120 38,250 39,1682
40,250 41,490 42,240 43,2082
44,60 45,80 48,10 49,40
50,240 51,360 52,130 53,1321
54,210 55,2522 56,260 57,2362
58,90 59,20 60,10 61,60
62,110 63,180 64,60 65,290
66,100 67,140 68,80 69,100
70,30 71,20 72,10 73,10
74,20 75,10 76,10 77,200
78,40 79,240 80,20 81,100
82,240 83,9999 84,540 85,50
86,390 87,40 91,40 92,10
93,40 94,70 95,50 96,10
97,60 98,10
##END=
