##TITLE=1,2,3-Cyclohexanetriol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9384
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6286-43-7
##$NIST MASS SPEC NO=236863
##MOLFORM=C6 H12 O3
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=133
##FIRSTY=20
##MAXX=133
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,20 15,129 17,20 18,89
26,50 27,559 28,269 29,1059
30,149 31,539 32,10 37,10
38,30 39,469 40,169 41,989
42,679 43,859 44,789 45,279
46,10 47,159 50,20 51,40
52,10 53,149 54,80 55,809
56,139 57,4039 58,1729 59,109
60,729 61,70 65,50 66,70
67,529 68,579 69,619 70,9999
71,819 72,90 73,709 74,50
75,10 77,20 78,20 79,109
80,10 81,199 82,20 83,749
84,80 85,80 86,829 87,60
88,70 89,20 95,209 96,929
97,369 98,40 99,70 101,60
102,10 112,10 113,439 114,1729
115,289 116,20 132,10 133,60
##END=
