##TITLE=Octane, 1-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3412
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-27-6
##$NIST MASS SPEC NO=231901
##MOLFORM=C8 H17 I
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=241
##FIRSTY=50
##MAXX=241
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,50 26,109 27,1919 28,279
29,2319 30,50 37,20 38,70
39,1179 40,289 41,5019 42,1149
43,8639 44,329 45,10 50,50
51,99 52,40 53,329 54,119
55,2089 56,659 57,9999 58,489
62,10 63,20 65,30 66,10
67,109 68,30 69,509 70,109
71,6159 72,449 77,20 79,30
81,30 82,10 83,60 84,30
85,70 95,10 97,20 111,10
112,10 113,1029 114,109 127,239
128,129 129,10 135,10 137,10
141,129 154,30 155,559 156,10
169,40 183,50 197,10 240,309
241,30
##END=
