##TITLE=Nitric acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MINISTRY OF TECH. E.R.D.E., WALTHAM ABBEY, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-39-0
##$NIST MASS SPEC NO=7078
##MOLFORM=C8 H17 N O3
##MW=175
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=97
##FIRSTY=30
##MAXX=97
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
12,30 13,20 14,20 15,170
25,60 26,210 27,2400 28,1280
29,4790 30,910 31,390 38,50
39,1320 40,330 41,5980 42,1940
43,8530 44,470 45,80 46,3420
47,20 51,30 52,270 53,180
54,520 55,1000 56,9999 57,390
58,420 59,50 66,40 67,290
68,210 69,6180 70,670 71,1730
72,50 76,2600 77,30 80,110
81,220 82,60 83,570 84,210
85,380 95,90 97,80
##END=
