##TITLE=Heptane, 1-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-06-1
##$NIST MASS SPEC NO=107260
##MOLFORM=C7 H15 Cl
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=136
##FIRSTY=2
##MAXX=136
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,2 15,42 24,1 25,3
26,91 27,1301 28,297 29,1610
30,43 31,1 35,4 36,11
37,25 38,88 39,1752 40,325
41,6365 42,2010 43,5669 44,228
45,7 46,6 47,9 48,10
49,397 50,92 51,330 52,70
53,592 54,450 55,6803 56,4303
57,2834 58,132 59,4 60,4
61,53 62,135 63,637 64,55
65,268 66,27 67,293 68,317
69,5282 70,2087 71,389 72,20
73,14 74,6 75,97 76,47
77,135 78,22 79,47 80,4
81,23 82,8 83,246 84,19
85,65 86,6 87,2 88,2
89,10 91,9999 92,425 93,3040
94,132 95,4 96,2 97,50
98,29 99,3 103,2 105,1288
106,78 107,438 108,26 109,1
119,1 132,7 133,1 134,15
135,1 136,4
##END=
