##TITLE=Heptane, 1-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5018
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-04-9
##$NIST MASS SPEC NO=230132
##MOLFORM=C7 H15 Br
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=180
##FIRSTY=10
##MAXX=180
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,10 15,80 26,129 27,1819
28,219 29,2299 30,50 36,20
37,20 38,80 39,1229 40,259
41,4799 42,1489 43,4679 44,169
51,80 52,40 53,259 54,169
55,3449 56,1859 57,9999 58,459
62,10 63,20 65,30 66,10
67,119 68,109 69,1829 70,829
71,209 72,10 77,10 79,20
80,50 81,30 82,50 83,109
84,10 85,10 93,70 95,60
97,40 98,179 99,90 105,10
106,20 107,249 108,30 109,239
119,10 121,40 122,10 123,40
135,3169 136,149 137,3109 138,139
149,209 150,10 151,199 152,10
178,60 180,60
##END=
