##TITLE=Formic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 693
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-33-4
##$NIST MASS SPEC NO=228297
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,10 15,99 16,10 17,40
18,219 19,50 26,119 27,1519
28,469 29,1649 30,40 31,1719
32,80 37,20 38,60 39,969
40,189 41,3649 42,4059 43,4059
44,139 45,219 46,10 47,249
50,40 51,70 52,20 53,219
54,339 55,4529 56,9999 57,649
58,20 59,109 60,30 61,10
63,10 65,20 66,10 67,139
68,99 69,2819 70,219 71,80
72,10 73,129 74,40 79,10
81,30 82,60 83,139 84,2179
85,149 86,10 87,249 88,20
101,20
##END=
