##TITLE=Octanedinitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1078
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-40-3
##$NIST MASS SPEC NO=233546
##MOLFORM=C8 H12 N2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=135
##FIRSTY=10
##MAXX=135
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
13,10 14,40 15,209 25,10
26,309 27,2039 28,329 29,1379
30,139 37,99 38,219 39,2109
40,579 41,8059 42,2519 43,329
44,20 50,119 51,239 52,409
53,689 54,4029 55,7519 56,419
57,20 62,10 63,40 64,129
65,139 66,269 67,669 68,1379
69,4239 70,239 71,10 75,10
76,20 77,50 78,30 79,319
80,229 81,349 82,1769 83,1679
84,80 91,30 92,10 93,60
94,129 95,70 96,9999 97,689
98,30 107,129 108,559 109,60
118,20 121,20 135,80
##END=
