##TITLE=Hexane, 1,6-diiodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7540
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-09-4
##$NIST MASS SPEC NO=238111
##MOLFORM=C6 H12 I2
##MW=338
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=339
##FIRSTY=20
##MAXX=339
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,20 15,159 25,10 26,279
27,3699 28,789 29,2369 30,50
32,10 33,10 36,10 37,60
38,159 39,2429 40,489 41,8079
42,769 43,2329 44,99 49,10
50,119 51,199 52,99 53,579
54,279 55,9999 56,879 57,389
58,20 61,10 62,10 63,20
64,10 65,70 66,30 67,239
68,40 69,149 70,20 74,10
77,30 78,10 79,40 80,10
81,129 82,30 83,8639 84,669
85,30 97,10 105,50 106,10
121,10 123,10 127,599 128,389
129,20 132,10 139,10 140,10
141,329 142,10 152,10 153,30
154,109 155,3919 156,99 165,10
167,40 169,2509 170,90 181,10
183,739 184,40 197,20 210,80
211,4549 212,349 213,10 338,889
339,70
##END=
