##TITLE=Propane, 1,1'-oxybis[3-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-36-7
##$NIST MASS SPEC NO=6709
##MOLFORM=C6 H12 Cl2 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=172
##FIRSTY=30
##MAXX=172
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,30 15,150 18,20 19,20
26,100 27,661 28,190 29,290
30,30 31,691 32,30 36,20
37,30 38,60 39,811 40,140
41,4904 42,671 43,691 44,60
45,9999 46,220 47,30 48,20
49,540 50,30 51,180 53,20
55,40 57,170 58,120 59,470
60,20 61,90 62,80 63,310
64,40 65,110 67,20 69,30
71,1021 72,50 73,20 75,70
76,230 77,4624 78,240 79,1922
80,70 81,150 85,10 89,711
90,30 91,260 92,20 93,170
94,10 95,90 107,2793 108,130
109,921 110,50 121,3533 122,200
123,1201 124,70 134,20 135,10
137,10 138,40 155,20 157,10
169,10 170,10 171,10 172,10
##END=
