##TITLE=Heneicosane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-94-7
##$NIST MASS SPEC NO=230947
##MOLFORM=C21 H44
##MW=296
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=297
##FIRSTY=20
##MAXX=297
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,20 15,10 26,10 27,349
28,50 29,1119 30,20 39,179
40,40 41,1969 42,549 43,5879
44,199 45,10 53,70 54,139
55,1519 56,1049 57,9999 58,439
65,10 66,10 67,129 68,149
69,869 70,919 71,6959 72,379
79,10 81,50 82,189 83,699
84,659 85,4789 86,329 95,20
96,99 97,549 98,519 99,1639
100,119 110,50 111,289 112,419
113,1099 114,99 124,30 125,139
126,329 127,859 128,80 138,20
139,50 140,279 141,669 142,70
152,10 153,30 154,239 155,549
156,70 167,20 168,189 169,469
170,50 181,10 182,149 183,389
184,50 196,119 197,339 198,50
210,99 211,279 212,40 224,80
225,249 226,40 238,60 239,199
240,40 252,30 253,119 254,30
266,20 267,70 268,20 296,389
297,90
##END=
