##TITLE=Hexane, 1,6-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1301
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-03-8
##$NIST MASS SPEC NO=229010
##MOLFORM=C6 H12 Br2
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=246
##FIRSTY=10
##MAXX=246
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,10 15,80 26,139 27,1759
28,229 29,1069 30,20 36,10
37,20 38,70 39,1099 40,289
41,4019 42,639 43,1929 44,60
50,50 51,80 52,30 53,319
54,269 55,6509 56,559 57,469
58,20 63,10 65,30 66,10
67,449 68,40 69,449 70,20
77,10 79,30 80,40 81,179
82,579 83,9999 84,659 85,20
93,129 95,119 97,30 105,10
106,40 107,469 108,50 109,439
119,30 120,40 121,369 122,50
123,329 124,10 133,10 134,70
135,189 136,70 137,189 161,10
162,409 163,639 164,429 165,619
166,30 242,40 244,70 246,30
##END=
