##TITLE=1,8-Octanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4656
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-41-4
##$NIST MASS SPEC NO=230629
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=149
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,149 17,80 18,179 26,109
27,1869 28,599 29,2309 30,90
31,5239 32,50 33,30 37,20
38,70 39,1529 40,369 41,7639
42,3239 43,3589 44,1429 45,879
46,40 49,99 50,50 51,119
52,50 53,779 54,5269 55,9999
56,3609 57,3089 58,459 59,169
60,80 61,30 62,20 63,20
64,10 65,109 66,469 67,8779
68,7739 69,4189 70,2509 71,1319
72,439 73,309 74,20 75,10
76,10 77,99 78,40 79,299
80,169 81,3499 82,6879 83,1069
84,259 85,1239 86,129 87,60
91,80 92,10 93,109 94,30
95,1199 96,139 97,139 98,929
99,199 100,90 101,40 105,10
106,20 107,20 108,30 109,159
110,179 111,30 116,50 122,10
124,30 127,10 129,10
##END=
