##TITLE=1,3,5,7-Cyclooctatetraene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-20-9
##$NIST MASS SPEC NO=1259
##MOLFORM=C8 H8
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=106
##FIRSTY=40
##MAXX=106
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
12,40 13,30 14,40 15,150
16,10 24,10 25,70 26,761
27,1261 28,190 29,20 31,10
32,10 36,50 37,561 38,931
39,3083 40,130 41,80 42,30
43,30 44,20 45,10 48,30
49,380 50,2783 51,4594 52,2122
53,260 54,60 55,10 56,10
60,40 61,250 62,480 63,1141
64,150 65,390 66,40 67,10
71,10 72,20 73,160 74,761
75,500 76,661 77,3503 78,8257
79,550 80,20 84,10 85,20
86,40 87,60 88,10 89,250
90,20 91,40 92,20 97,40
98,120 99,30 100,10 101,140
102,1051 103,6095 104,9999 105,851
106,40
##END=
