##TITLE=Mercury di-n-butyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6806
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-35-6
##$NIST MASS SPEC NO=235922
##MOLFORM=C8 H18 Hg
##MW=316
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=318
##FIRSTY=40
##MAXX=318
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,40 26,109 27,839 28,599
29,3199 30,80 37,10 38,50
39,599 40,99 41,3619 42,199
43,359 44,20 45,10 49,10
50,40 51,40 52,20 53,90
54,30 55,369 56,1179 57,9999
58,479 59,10 60,20 61,10
69,10 70,10 71,20 73,20
84,40 85,80 90,10 99,10
100,10 101,20 198,50 199,80
200,99 201,60 202,129 204,30
214,10 216,10 226,20 227,40
228,50 229,40 230,50 231,30
232,10 255,20 256,30 257,40
258,30 259,50 261,10 284,10
285,10 286,10 287,20 312,90
313,159 314,229 315,139 316,279
317,20 318,60
##END=
