##TITLE=2-Nonadecanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-66-3
##$NIST MASS SPEC NO=114582
##MOLFORM=C19 H38 O
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=283
##FIRSTY=334
##MAXX=283
##MINX=27
##MAXY=9999
##MINY=64
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,334 29,768 39,343 41,2783
42,824 43,8317 44,265 45,92
53,221 54,320 55,2686 56,717
57,2538 58,9999 59,7164 60,261
66,65 67,566 68,445 69,1209
70,574 71,4460 72,349 79,116
80,71 81,503 82,902 83,795
84,307 85,1515 86,124 95,520
96,1053 97,674 98,181 99,190
100,250 109,266 110,319 111,356
112,115 113,211 114,131 123,121
124,161 125,152 126,73 127,273
137,67 138,90 139,70 152,71
166,64 180,80 222,176 224,143
239,70 264,98 267,181 282,341
283,89
##END=
