##TITLE=1,3-Butanediol, (R)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6067
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6290-03-5
##$NIST MASS SPEC NO=235813
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=91
##FIRSTY=10
##MAXX=91
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,10 13,20 14,139 15,739
16,40 17,30 18,129 19,20
25,30 26,289 27,1969 28,2839
29,1809 30,179 31,2709 32,40
33,20 34,30 36,20 37,109
38,139 39,819 40,239 41,1309
42,1669 43,9239 44,2379 45,9999
46,669 47,229 48,10 49,70
50,50 51,60 52,20 53,129
54,169 55,449 56,50 57,2599
58,149 59,80 60,20 61,20
62,109 63,70 67,20 69,30
70,40 71,309 72,3229 73,199
74,20 75,1179 76,40 77,10
85,50 87,10 89,50 90,20
91,10
##END=
