##TITLE=1,3-Dioxolane-2-acetic acid, 2,4-dimethyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6290-17-1
##$NIST MASS SPEC NO=342918
##MOLFORM=C9 H16 O4
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=174
##FIRSTY=40
##MAXX=174
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,40 15,440 16,10 18,20
19,30 26,160 27,991 28,360
29,2092 30,110 31,430 33,10
39,631 40,200 41,1581 42,991
43,9999 44,240 45,390 53,10
55,60 56,40 57,200 58,320
59,530 60,70 61,150 67,30
68,60 69,160 70,30 71,60
72,250 73,110 74,20 75,20
81,10 83,10 85,500 86,80
87,150 88,40 89,10 98,40
99,120 101,5975 102,360 103,80
113,20 115,510 116,60 117,10
127,90 129,10 131,80 144,70
145,20 173,380 174,30
##END=
