##TITLE=N-Hydroxymethyl-2-phenylacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Leung Pu, NIH, Bethesda, Maryland, U.S.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6291-06-1
##$NIST MASS SPEC NO=212889
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=166
##FIRSTY=213
##MAXX=166
##MINX=41
##MAXY=9999
##MINY=9
##NPOINTS=51
##PEAK TABLE=(XY..XY)
41,213 42,91 43,108 44,1585
45,50 46,171 49,17 50,332
51,627 52,202 53,78 59,466
60,14 61,118 62,319 63,941
64,278 65,2180 66,142 73,10
74,361 75,76 76,57 77,252
78,118 79,102 85,41 86,61
87,70 89,831 90,483 91,9999
92,9834 93,706 94,23 103,69
104,125 105,20 106,80 107,44
118,189 119,44 120,20 122,17
133,9 135,719 136,87 147,64
148,88 165,545 166,64
##END=
