##TITLE=1,3-Propanediamine, N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2646
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6291-84-5
##$NIST MASS SPEC NO=230481
##MOLFORM=C4 H12 N2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=88
##FIRSTY=20
##MAXX=88
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,20 15,299 16,20 17,109
18,249 26,60 27,219 28,1289
29,269 30,3859 31,679 32,359
36,20 38,20 39,109 40,80
41,359 42,1179 43,749 44,9999
45,739 46,50 51,10 52,40
53,10 54,70 55,50 56,1499
57,1789 58,1039 59,90 68,80
69,40 70,859 71,4279 72,229
73,20 88,60
##END=
