##TITLE=Cyclohexane, 1-bromo-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3046
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6294-40-2
##$NIST MASS SPEC NO=231513
##MOLFORM=C7 H13 Br
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=178
##FIRSTY=30
##MAXX=178
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,30 26,50 27,569 28,70
29,439 30,10 36,20 37,10
38,60 39,799 40,139 41,1319
42,179 43,459 44,10 45,10
46,40 47,20 50,60 51,119
52,60 53,399 54,429 55,8179
56,409 57,40 62,10 63,30
65,80 66,50 67,429 68,289
69,569 70,30 74,10 77,90
78,20 79,159 80,30 81,889
82,60 83,20 91,20 93,10
95,159 96,189 97,9999 98,759
99,20 107,10 111,30 119,20
121,20 176,30 178,20
##END=
