##TITLE=Sulfanilamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 308
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63-74-1
##$NIST MASS SPEC NO=228509
##MOLFORM=C6 H8 N2 O2 S
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=175
##FIRSTY=30
##MAXX=175
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,30 16,40 17,20 18,80
26,40 27,129 28,369 29,30
30,30 32,30 37,109 38,359
39,1469 40,139 41,549 42,159
43,40 44,70 45,60 46,70
47,20 48,70 49,20 50,179
51,199 52,539 53,389 54,419
55,50 56,10 57,40 58,10
60,20 61,119 62,319 63,799
64,679 65,5469 66,659 67,60
68,20 69,80 70,30 71,20
73,20 74,90 75,70 76,30
77,10 78,50 79,60 80,769
81,119 82,20 83,20 84,10
85,20 87,10 88,20 89,40
90,149 91,469 92,7839 93,589
94,20 95,20 96,20 97,20
105,20 106,10 107,289 108,4379
109,479 110,30 112,20 122,10
123,60 124,40 125,10 128,10
140,279 141,20 142,20 155,10
156,8189 157,669 158,419 159,30
171,10 172,9999 173,809 174,509
175,40
##END=
