##TITLE=Ethane, 1,1,1,2-tetrachloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=630-20-6
##$NIST MASS SPEC NO=290888
##MOLFORM=C2 H2 Cl4
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=137
##FIRSTY=10
##MAXX=137
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
12,10 13,10 14,20 24,70
25,370 26,860 27,20 35,870
36,150 37,310 38,50 47,730
48,190 49,860 50,80 51,200
59,270 60,2110 61,2190 62,720
63,690 64,10 65,40 66,40
70,80 72,50 74,10 82,460
83,60 84,300 85,40 86,50
94,230 95,3590 96,1110 97,2320
98,650 99,390 100,100 117,6349
118,80 119,6069 120,60 121,1950
122,20 123,210 129,80 130,280
131,9999 132,460 133,8989 134,270
135,2920 136,70 137,310
##END=
