##TITLE=Propanenitrile, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6396
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=630-18-2
##$NIST MASS SPEC NO=228259
##MOLFORM=C5 H9 N
##MW=83
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=84
##FIRSTY=10
##MAXX=84
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,10 13,20 14,70 15,479
16,10 25,10 26,229 27,1039
28,339 29,309 30,10 31,10
32,10 36,20 37,219 38,279
39,1419 40,549 41,7999 42,9999
43,319 44,70 49,30 50,90
51,199 52,499 53,119 54,139
55,229 56,80 57,119 58,10
62,10 63,40 64,149 65,30
66,369 67,1549 68,4849 69,259
70,30 71,10 75,10 82,439
83,50 84,10
##END=
