##TITLE=Methane, iodotrinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.T.LARKINS U.S. DEPT. OF COMMERCE, WASHINGTON, D.C., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=630-70-6
##$NIST MASS SPEC NO=38929
##MOLFORM=C I N3 O6
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=231
##FIRSTY=3545
##MAXX=231
##MINX=16
##MAXY=9999
##MINY=102
##NPOINTS=9
##PEAK TABLE=(XY..XY)
16,3545 26,1209 42,492 46,1455
104,1045 127,9999 150,1906 185,102
231,738
##END=
