##TITLE=Tetraphenylmethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=630-76-2
##$NIST MASS SPEC NO=113304
##MOLFORM=C25 H20
##MW=320
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=321
##FIRSTY=114
##MAXX=321
##MINX=27
##MAXY=9999
##MINY=71
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,114 28,276 32,111 39,219
50,308 51,1522 52,160 63,222
65,166 74,107 75,134 76,197
77,1185 78,278 87,103 88,83
89,259 90,83 91,456 101,91
102,104 107,91 108,71 113,194
115,792 116,91 120,202 121,148
126,137 138,164 139,533 140,79
141,97 145,89 150,155 151,202
152,310 153,175 154,330 160,143
163,471 165,9999 166,1882 167,361
176,148 178,82 187,108 188,76
189,256 200,156 201,124 202,440
203,120 213,256 215,724 216,163
226,475 227,308 228,917 229,268
237,215 238,127 239,1144 240,368
241,843 242,127 243,9422 244,2008
245,193 320,2313 321,633
##END=
