##TITLE=Ethylphenylhydantoin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=631-07-2
##$NIST MASS SPEC NO=247645
##MOLFORM=C11 H12 N2 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=205
##FIRSTY=10
##MAXX=205
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
41,10 42,80 43,90 44,150
48,10 49,10 50,380 51,1000
52,230 53,60 54,150 55,50
56,230 57,20 58,50 62,110
63,230 64,100 65,200 70,220
71,10 73,30 74,150 75,180
76,560 77,3373 78,390 79,40
82,10 83,50 84,10 85,30
86,30 87,20 89,170 90,80
91,400 92,50 96,30 97,40
102,120 103,610 104,9999 105,910
106,50 115,510 116,120 117,260
118,70 130,120 131,80 132,790
133,120 142,50 146,40 147,130
160,70 161,40 175,8027 176,790
177,80 204,700 205,70
##END=
