##TITLE=Acetic acid, dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3791
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=631-64-1
##$NIST MASS SPEC NO=235918
##MOLFORM=C2 H2 Br2 O2
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=221
##FIRSTY=40
##MAXX=221
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,40 13,129 14,60 15,20
28,439 29,1109 30,70 31,20
44,519 45,1339 46,20 75,30
77,20 79,1159 80,939 81,1209
82,919 83,40 86,10 91,1129
92,2629 93,6279 94,2859 95,5179
96,279 97,10 98,10 103,10
107,30 108,10 109,609 110,20
111,559 120,479 121,30 122,479
123,20 137,1209 138,139 139,1179
140,149 141,10 145,10 170,60
171,1179 172,5279 173,2329 174,9999
175,1229 176,4869 177,50 199,10
200,10 201,30 203,10 216,659
217,20 218,1289 219,40 220,629
221,10
##END=
