##TITLE=(S)-(+)-2-(Methoxymethyl)pyrrolidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63126-47-6
##$NIST MASS SPEC NO=108394
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=11
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,11 15,219 17,2 18,40
26,55 27,405 28,2195 29,413
30,447 31,62 32,10 33,13
37,8 38,30 39,350 40,75
41,945 42,356 43,1452 44,92
45,485 46,12 50,12 51,24
52,21 53,127 54,135 55,633
56,196 57,26 58,46 65,14
67,61 68,641 70,9999 71,479
72,19 80,53 81,3 82,198
83,49 84,71 85,1 86,34
87,2 97,5 98,3 100,1
114,15 115,123 116,13
##END=
