##TITLE=1-Octen-3-yl-n-propionate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63156-02-5
##$NIST MASS SPEC NO=285463
##MOLFORM=C11 H20 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=155
##FIRSTY=70
##MAXX=155
##MINX=27
##MAXY=9999
##MINY=70
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,70 29,1892 39,70 41,1141
42,190 43,891 53,70 54,3093
55,2192 56,480 57,9999 58,390
59,70 66,70 67,1191 68,1591
69,2993 70,190 71,390 72,1591
73,190 75,280 77,190 81,1591
82,791 83,70 85,390 86,280
95,390 99,1191 100,70 109,190
110,791 111,390 113,2192 114,390
127,480 128,2092 129,190 155,190
##END=
