##TITLE=Pentanoic acid, 2-methyl-, anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63169-61-9
##$NIST MASS SPEC NO=333879
##MOLFORM=C12 H22 O3
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,10 26,20 27,390 28,180
29,540 30,20 31,10 38,10
39,390 40,80 41,1131 42,530
43,4234 44,160 45,60 50,10
51,20 52,10 53,110 54,30
55,701 56,390 57,40 59,20
65,10 67,20 68,10 69,150
70,120 71,6136 72,330 73,30
74,80 83,10 86,10 87,20
97,10 99,9999 100,681 101,50
115,10 117,30 143,10
##END=
