##TITLE=Thiocyanic acid, methylene ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6317-18-6
##$NIST MASS SPEC NO=292084
##MOLFORM=C3 H2 N2 S2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=132
##FIRSTY=20
##MAXX=132
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
12,20 13,10 14,40 26,150
27,30 28,130 32,550 33,50
34,30 38,20 39,20 40,30
44,580 45,4510 46,2240 47,250
48,100 52,10 56,30 57,50
58,1470 59,120 60,80 61,10
64,80 66,10 70,220 71,140
72,9999 73,350 74,480 75,10
76,130 77,50 78,20 90,20
102,30 103,10 130,460 131,30
132,40
##END=
