##TITLE=Benzoic acid, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=632-46-2
##$NIST MASS SPEC NO=135790
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=152
##FIRSTY=35
##MAXX=152
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=65
##PEAK TABLE=(XY..XY)
13,35 15,57 16,1 17,8
18,55 19,68 26,25 27,750
28,119 37,220 38,571 39,2497
40,270 41,133 43,129 44,86
45,344 46,52 50,1059 51,2938
52,734 53,762 54,45 55,134
61,177 62,610 63,1516 64,270
65,1065 66,494 67,102 73,54
74,249 75,433 76,405 77,4133
78,3310 79,2016 80,108 85,77
86,132 87,128 88,44 89,493
90,182 91,1765 92,162 93,98
98,59 101,88 102,516 103,2701
104,5975 105,3679 106,321 107,161
118,34 119,135 132,9999 133,2277
134,226 135,376 150,5304 151,524
152,24
##END=
