##TITLE=Pentanoic acid, 2-propenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5725
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6321-45-5
##$NIST MASS SPEC NO=234683
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=142
##FIRSTY=20
##MAXX=142
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,20 15,189 17,20 18,90
25,10 26,229 27,1449 28,589
29,3519 30,129 31,209 32,20
37,50 38,129 39,1799 40,309
41,7219 42,409 43,829 44,109
45,159 47,10 50,30 51,40
52,10 53,90 54,409 55,1839
56,609 57,9219 58,619 59,549
60,479 61,70 67,80 68,20
69,60 70,30 71,90 72,80
73,269 74,40 75,90 76,10
77,10 79,10 81,60 82,189
83,539 84,149 85,9999 86,599
87,60 88,50 91,10 95,20
96,10 97,20 99,129 100,1549
101,229 102,30 103,239 104,20
113,269 114,40 115,20 116,10
127,10 142,20
##END=
