##TITLE=4-Chloro-2-butanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6322-49-2
##$NIST MASS SPEC NO=135193
##MOLFORM=C4 H7 Cl O
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=108
##FIRSTY=12
##MAXX=108
##MINX=4
##MAXY=9999
##MINY=9
##NPOINTS=48
##PEAK TABLE=(XY..XY)
4,12 12,29 13,84 14,349
15,1299 16,24 18,11 24,16
25,103 26,772 27,2209 28,469
29,202 31,26 35,95 36,69
37,162 38,158 39,298 40,53
41,224 42,877 43,9999 44,244
45,39 47,34 48,48 49,232
50,103 51,132 52,19 53,85
55,291 56,23 60,33 61,90
63,772 64,41 65,248 71,1188
72,49 73,13 91,193 92,10
93,59 106,190 107,9 108,59
##END=
