##TITLE=2-Morpholinoethyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63224-35-1
##$NIST MASS SPEC NO=134623
##MOLFORM=C7 H12 N2 O S
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=172
##FIRSTY=83
##MAXX=172
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,83 15,643 16,22 18,38
19,14 26,312 27,1388 28,2918
29,1293 30,555 31,136 32,147
33,27 34,14 38,19 39,112
40,189 41,895 42,4146 43,356
44,473 45,339 46,29 47,17
51,25 52,99 53,54 54,589
55,634 56,2800 57,356 58,221
59,286 60,271 61,21 62,13
67,27 68,90 70,1157 71,213
72,838 73,47 74,26 81,40
82,51 83,34 84,124 85,193
86,198 87,21 98,129 100,9999
101,575 102,46 112,58 113,54
114,16 115,21 172,26
##END=
