##TITLE=1,2,3-Trimethoxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=634-36-6
##$NIST MASS SPEC NO=333380
##MOLFORM=C9 H12 O3
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=171
##FIRSTY=20
##MAXX=171
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,20 15,260 26,40 27,70
28,30 29,130 30,20 31,20
37,110 38,290 39,1932 40,100
41,190 42,30 43,90 45,40
47,10 49,70 50,601 51,1271
52,380 53,751 54,120 55,310
56,40 57,10 59,30 60,10
61,90 62,210 63,400 64,280
65,1401 66,360 67,420 68,60
69,100 73,10 74,80 75,60
76,200 77,1171 78,230 79,571
80,170 81,140 82,561 83,40
84,20 85,10 90,10 91,30
92,430 93,2993 94,370 95,3944
96,250 97,100 98,10 99,10
104,10 105,40 106,60 107,1191
108,1041 109,260 110,6126 111,420
112,40 119,10 120,40 121,140
122,270 123,140 125,4774 126,370
127,30 134,10 135,40 136,20
137,340 138,550 139,70 140,10
151,170 152,420 153,7497 154,671
155,70 165,10 168,9999 169,1021
170,110 171,10
##END=
