##TITLE=Quinoline, 2-chloro-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4225
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=634-47-9
##$NIST MASS SPEC NO=232215
##MOLFORM=C10 H8 Cl N
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=181
##FIRSTY=10
##MAXX=181
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
15,10 26,40 27,90 28,30
35,10 36,40 37,99 38,159
39,769 40,40 41,30 43,20
44,10 47,10 48,10 49,50
50,409 51,539 52,129 53,20
55,20 56,30 57,249 58,90
60,20 61,119 62,249 63,629
64,179 65,249 66,30 69,30
70,279 71,50 73,80 74,269
75,409 76,249 77,309 78,80
81,10 84,20 85,60 86,90
87,189 88,209 89,679 90,119
91,70 92,10 93,10 97,20
98,40 99,80 100,109 101,159
102,129 103,40 104,20 109,10
110,20 111,20 112,30 113,329
114,529 115,2949 116,1649 117,169
118,10 123,40 124,20 125,20
126,30 127,129 128,40 129,10
135,10 136,10 137,10 138,30
139,40 140,1779 141,699 142,5849
143,659 144,30 149,70 150,30
151,30 152,10 162,10 174,10
175,10 176,159 177,9999 178,1179
179,3219 180,369 181,10
##END=
