##TITLE=Phenol, 2,4-dichloro-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6341-97-5
##$NIST MASS SPEC NO=364912
##MOLFORM=C8 H6 Cl2 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=209
##FIRSTY=20
##MAXX=209
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
13,20 14,80 15,420 16,10
18,30 25,20 26,30 27,10
28,50 29,30 31,10 35,10
36,10 37,160 38,140 39,70
41,40 42,230 43,6696 44,140
45,20 47,40 48,30 49,100
50,130 51,50 53,100 54,10
55,10 60,40 61,260 62,520
63,1401 64,100 65,10 66,20
67,10 71,40 72,210 73,711
74,230 75,280 76,20 77,30
78,10 83,150 84,60 85,120
86,20 87,20 89,20 90,10
91,50 92,20 96,40 97,230
98,921 99,360 100,310 101,100
106,20 107,150 108,30 109,190
110,40 111,60 112,10 113,10
126,390 127,80 128,130 129,30
133,591 134,50 135,390 136,40
137,60 138,10 145,110 146,10
147,80 149,10 160,20 161,170
162,9999 163,761 164,6256 165,440
166,1021 167,70 189,10 204,691
205,50 206,430 207,40 208,70
209,10
##END=
