##TITLE=N-Benzylformamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 762
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6343-54-0
##$NIST MASS SPEC NO=239419
##MOLFORM=C8 H9 N O
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=10
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
14,10 26,20 27,209 28,1089
29,219 30,469 31,20 36,40
37,30 38,90 39,509 40,40
41,329 42,139 43,309 44,129
45,90 46,10 49,30 50,289
51,729 52,219 53,189 54,50
55,249 56,139 57,459 58,219
59,60 61,30 62,90 63,289
64,80 65,739 66,60 67,40
68,50 69,90 70,209 71,70
72,10 73,20 74,80 75,90
76,80 77,1219 78,569 79,2479
80,209 81,60 82,10 83,60
84,80 85,20 86,90 87,359
88,20 89,559 90,539 91,3079
92,879 93,90 94,40 95,40
97,10 98,20 99,30 103,30
104,329 105,109 106,2419 107,629
108,109 109,10 110,10 111,10
116,269 117,169 118,489 119,50
120,10 132,30 133,30 134,4389
135,9999 136,1049 137,90
##END=
