##TITLE=3-Diethylamino-2,2-dimethylpropionaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6343-47-1
##$NIST MASS SPEC NO=133235
##MOLFORM=C9 H19 N O
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=157
##FIRSTY=3
##MAXX=157
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,3 14,41 15,299 18,118
19,3 27,1194 28,982 29,2147
30,2437 31,61 36,3 37,15
39,512 41,924 42,1247 43,345
44,409 45,30 46,7 48,4
49,4 50,12 51,28 52,29
53,92 54,144 55,424 56,747
57,447 58,2616 59,97 60,3
65,6 66,8 67,26 68,58
69,50 70,176 71,130 72,646
73,110 74,30 77,2 79,4
80,17 81,14 82,51 84,132
86,9999 87,652 88,22 94,7
95,2 96,14 98,113 99,38
100,28 101,14 102,32 110,6
112,78 113,27 114,15 124,4
126,25 127,14 128,69 129,50
130,5 140,10 142,62 143,6
156,10 157,11
##END=
