##TITLE=1-Aminofluorene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6344-63-4
##$NIST MASS SPEC NO=107951
##MOLFORM=C13 H11 N
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=183
##FIRSTY=69
##MAXX=183
##MINX=27
##MAXY=9999
##MINY=7
##NPOINTS=68
##PEAK TABLE=(XY..XY)
27,69 28,107 36,61 38,58
39,140 50,119 51,193 52,105
61,27 62,151 63,539 64,140
65,65 69,27 74,200 75,497
76,1329 77,695 78,66 81,44
82,105 85,7 86,96 87,136
88,92 89,704 90,2922 98,90
99,81 100,59 101,96 102,87
103,14 110,17 111,36 113,87
114,47 115,127 124,10 125,88
126,323 127,517 128,264 129,25
137,45 138,28 139,145 140,165
141,17 149,44 150,387 151,915
152,2675 153,1188 154,231 162,79
163,554 164,521 165,695 166,90
176,17 177,154 178,288 179,80
180,9999 181,8555 182,1197 183,75
##END=
