##TITLE=N-(4-Bromophenyl)-2,3,4,5,6-pentafluorobenzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63462-61-3
##$NIST MASS SPEC NO=307379
##MOLFORM=C13 H5 Br F5 N O
##MW=365
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=369
##FIRSTY=10
##MAXX=369
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
28,10 38,40 39,50 44,30
50,40 62,50 63,230 64,190
65,80 75,50 76,40 90,120
91,420 92,60 93,80 98,30
99,40 117,400 118,20 119,40
143,170 145,160 148,100 167,1581
168,190 169,30 170,110 171,100
172,400 173,90 174,290 176,40
194,50 195,9999 196,711 197,70
199,30 238,30 285,40 365,3283
366,480 367,3233 368,460 369,30
##END=
