##TITLE=1H-Pyrrole, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6787
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=635-90-5
##$NIST MASS SPEC NO=230891
##MOLFORM=C10 H9 N
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=50
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,50 27,129 28,129 37,80
38,169 39,609 40,119 41,99
49,30 50,399 51,1249 52,149
53,20 57,60 58,229 59,20
61,30 62,80 63,239 64,109
65,129 66,30 67,70 70,109
71,299 72,30 73,10 74,119
75,109 76,139 77,1239 78,119
86,10 87,30 88,40 89,329
90,289 91,70 94,10 101,10
102,40 103,149 104,519 105,40
113,40 114,119 115,4079 116,1899
117,729 118,60 128,30 140,80
141,139 142,699 143,9999 144,1159
145,60
##END=
