##TITLE=1,4-Anthracenedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7201
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=635-12-1
##$NIST MASS SPEC NO=235748
##MOLFORM=C14 H8 O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=211
##FIRSTY=119
##MAXX=211
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
26,119 27,50 28,70 29,10
37,40 38,60 39,159 41,20
42,10 43,20 47,10 49,99
50,549 51,309 52,99 53,139
54,70 55,30 56,20 57,30
60,10 61,179 62,329 63,1829
64,40 65,10 67,10 69,20
70,10 71,10 73,70 74,709
75,719 76,1919 77,409 78,30
79,10 81,10 82,10 84,60
85,80 86,219 87,329 88,40
89,40 90,149 91,419 92,20
97,40 98,349 99,349 100,239
101,99 102,80 103,10 104,329
105,20 109,20 110,50 111,60
112,20 113,30 114,20 120,20
121,20 122,99 123,40 124,40
125,309 126,4279 127,569 128,60
129,10 134,10 137,10 138,10
139,30 140,10 142,20 149,40
150,519 151,839 152,5549 153,759
154,1249 155,199 156,20 157,10
158,10 162,10 163,30 164,20
165,10 168,20 179,229 180,2139
181,329 182,30 207,179 208,9999
209,1569 210,249 211,30
##END=
