##TITLE=3-Chloropropionic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63505-50-0
##$NIST MASS SPEC NO=281770
##MOLFORM=C11 H21 Cl O2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=185
##FIRSTY=2642
##MAXX=185
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
27,2642 28,1131 29,5915 30,230
31,370 35,30 36,80 37,50
38,130 39,2412 40,470 41,8538
42,5485 43,8067 44,530 45,280
46,30 49,150 50,80 51,120
52,150 53,561 54,1101 55,9659
56,9999 57,4064 58,180 60,50
61,140 62,170 63,6095 64,260
65,1832 66,170 67,340 68,2002
69,6866 70,9699 71,1962 72,60
73,671 75,40 77,90 80,60
81,180 82,1231 83,6015 84,6566
85,520 87,90 89,20 90,30
91,6756 92,230 93,2602 94,30
95,70 96,100 97,681 98,120
101,90 104,20 106,90 108,120
109,4504 110,230 111,1762 112,2833
113,290 119,70 121,150 122,50
123,50 127,160 129,250 135,90
137,30 148,40 149,150 150,20
151,50 157,70 185,20
##END=
