##TITLE=3-Chloropropionic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63505-49-7
##$NIST MASS SPEC NO=281768
##MOLFORM=C9 H17 Cl O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=151
##FIRSTY=1101
##MAXX=151
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=64
##PEAK TABLE=(XY..XY)
27,1101 28,751 29,2162 30,50
31,220 36,40 37,80 38,80
39,1231 40,290 41,4034 42,3803
43,6186 44,410 45,140 48,30
49,130 50,50 51,140 53,120
54,380 55,4194 56,9999 57,921
58,30 59,20 61,60 62,160
63,3183 64,120 65,1051 66,30
67,180 68,150 69,2933 70,280
71,140 72,40 73,420 81,30
82,90 83,520 84,4194 85,891
87,30 90,40 91,4604 92,120
93,1531 94,50 99,60 101,60
102,30 106,60 108,120 109,2372
110,110 111,801 121,190 123,60
135,120 137,40 149,70 151,20
##END=
