##TITLE=1,3-Benzenedicarboxylic acid, diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2854
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=636-53-3
##$NIST MASS SPEC NO=245107
##MOLFORM=C12 H14 O4
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=224
##FIRSTY=10
##MAXX=224
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
15,10 26,30 27,229 28,60
29,429 30,10 38,30 39,109
43,40 44,10 45,189 50,409
51,179 52,169 53,40 62,10
63,30 64,10 65,1109 66,569
73,469 74,149 75,429 76,1069
77,259 78,30 79,20 81,10
91,40 92,20 93,179 94,10
102,10 103,579 104,619 105,229
106,20 119,30 120,20 121,1409
122,499 123,40 131,30 132,60
133,90 134,10 135,10 147,20
148,60 149,3659 150,999 151,109
152,10 163,10 165,10 166,2329
167,249 168,30 175,40 176,80
177,9999 178,1209 179,169 180,20
193,269 194,1919 195,249 196,30
207,50 221,249 222,1419 223,189
224,20
##END=
