##TITLE=2-Thiophenemethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5676
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=636-72-6
##$NIST MASS SPEC NO=227517
##MOLFORM=C5 H6 O S
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=117
##FIRSTY=50
##MAXX=117
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,50 17,40 18,159 24,10
25,40 26,189 27,569 28,269
29,529 30,40 31,429 32,80
33,50 34,50 35,10 36,50
37,299 38,499 39,1949 40,119
41,549 42,70 43,90 44,189
45,4199 46,159 47,259 48,70
49,169 50,479 51,579 52,289
53,1479 54,80 55,179 56,139
57,659 58,919 59,389 60,109
61,139 62,139 63,189 64,30
65,10 66,20 67,20 68,60
69,599 70,269 71,279 72,50
73,20 74,30 75,10 76,40
77,20 78,10 79,30 80,60
81,2409 82,319 83,269 84,289
85,8099 86,579 87,449 88,40
92,30 93,109 94,10 95,179
96,289 97,6479 98,529 99,339
100,30 104,10 106,10 109,10
111,589 112,199 113,4059 114,9999
115,829 116,529 117,40
##END=
