##TITLE=Benzenamine, 2,4,5-trichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 306
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=636-30-6
##$NIST MASS SPEC NO=229202
##MOLFORM=C6 H4 Cl3 N
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=202
##FIRSTY=60
##MAXX=202
##MINX=36
##MAXY=9999
##MINY=30
##NPOINTS=85
##PEAK TABLE=(XY..XY)
36,60 37,199 38,109 39,60
41,30 44,239 45,30 47,90
48,99 49,80 50,80 51,70
52,359 53,30 60,139 61,479
62,569 63,349 64,80 65,159
66,40 67,30 71,80 72,159
73,309 74,119 75,169 76,60
79,379 80,249 81,50 83,99
84,60 85,70 86,109 87,90
88,549 89,299 90,249 95,60
96,149 97,789 98,619 99,349
100,90 101,30 107,169 108,60
109,119 110,30 122,40 123,409
124,1739 125,469 126,589 127,109
131,119 132,339 133,619 134,249
135,409 136,60 137,70 158,80
159,849 160,599 161,589 162,349
163,129 164,60 165,30 167,299
168,80 169,269 170,60 171,90
194,159 195,9999 196,869 197,9529
198,719 199,3069 200,229 201,329
202,40
##END=
