##TITLE=Benzene, 1-iodo-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8946
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=636-98-6
##$NIST MASS SPEC NO=228137
##MOLFORM=C6 H4 I N O2
##MW=249
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=251
##FIRSTY=10
##MAXX=251
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
17,10 18,30 26,20 27,10
28,129 29,10 30,299 36,40
37,159 38,239 39,80 44,30
46,10 49,119 50,2729 51,199
52,20 53,20 60,10 61,80
62,99 63,279 64,549 65,40
72,10 73,219 74,1169 75,1279
76,6589 77,449 78,10 87,10
88,10 90,20 91,10 92,899
93,70 95,20 101,10 122,20
123,60 127,139 128,70 140,50
152,30 153,20 165,20 176,30
177,40 191,1039 192,60 201,10
202,20 203,3249 204,219 219,2129
220,139 233,159 234,10 249,9999
250,699 251,60
##END=
