##TITLE=p-Nitrophenyl p-decyloxybenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63635-84-7
##$NIST MASS SPEC NO=135896
##MOLFORM=C23 H29 N O5
##MW=399
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=369
##FIRSTY=279
##MAXX=369
##MINX=27
##MAXY=9999
##MINY=80
##NPOINTS=29
##PEAK TABLE=(XY..XY)
27,279 39,217 41,883 42,157
43,754 44,164 55,420 57,295
63,173 64,202 65,424 69,152
73,85 76,190 92,340 93,665
94,80 104,262 105,155 120,687
121,6769 122,601 133,112 147,95
259,100 261,9999 262,2018 263,226
369,89
##END=
