##TITLE=Benzene, 1-propenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=637-50-3
##$NIST MASS SPEC NO=20403
##MOLFORM=C9 H10
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=120
##FIRSTY=460
##MAXX=120
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,460 17,30 25,30 26,330
27,981 28,30 29,210 31,10
36,10 37,220 38,460 39,2292
40,270 41,390 42,50 43,270
44,70 45,70 49,80 50,951
51,2152 52,460 53,210 54,30
55,110 56,90 58,921 59,250
61,220 62,510 63,1281 64,240
65,971 66,110 67,20 69,20
73,60 74,320 75,280 76,280
77,1001 78,861 79,180 81,20
82,100 83,160 84,20 85,80
86,160 87,190 88,90 89,691
90,310 91,3373 92,380 98,30
101,50 102,320 103,1001 105,200
106,100 107,190 109,20 110,20
115,3313 116,1471 117,9999 118,7657
119,703 120,30
##END=
