##TITLE=Benzene, (3-bromopropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8526
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=637-59-2
##$NIST MASS SPEC NO=236720
##MOLFORM=C9 H11 Br
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=201
##FIRSTY=30
##MAXX=201
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,30 27,299 28,50 37,10
38,70 39,569 40,50 41,389
42,10 49,10 50,189 51,439
52,119 53,40 55,10 57,119
58,109 59,10 61,20 62,99
63,309 64,90 65,949 66,60
74,50 75,50 76,50 77,269
78,179 79,99 80,10 81,10
82,10 83,10 86,20 87,20
88,10 89,259 90,119 91,9999
92,1689 93,99 102,40 103,129
104,60 105,259 106,20 107,20
109,20 115,229 116,50 117,449
118,319 119,209 120,20 126,10
154,149 155,10 156,40 169,10
170,70 171,10 172,70 198,1149
199,109 200,1129 201,109
##END=
