##TITLE=Pentane, 2-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=637-97-8
##$NIST MASS SPEC NO=8915
##MOLFORM=C5 H11 I
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=200
##FIRSTY=10
##MAXX=200
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,10 15,40 26,90 27,1151
28,150 29,1822 30,40 37,30
38,80 39,921 40,150 41,2482
42,561 43,7767 44,260 45,20
50,40 51,60 52,20 53,170
54,40 55,1081 56,90 57,130
67,30 68,10 69,80 70,60
71,9999 72,550 73,20 127,300
128,90 129,10 139,10 140,10
141,40 151,10 152,10 153,10
154,10 155,130 156,10 167,10
168,10 169,40 184,60 198,2402
199,130 200,10
##END=
