##TITLE=Phenylpropiolic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2601
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=637-44-5
##$NIST MASS SPEC NO=234268
##MOLFORM=C9 H6 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=148
##FIRSTY=20
##MAXX=148
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,20 16,70 18,40 22,10
26,40 27,40 28,20 36,20
37,99 38,99 39,269 40,10
44,2339 45,20 48,10 49,109
50,919 51,759 52,569 53,20
59,30 60,119 61,239 62,569
63,30 73,109 74,779 75,679
76,2119 77,149 78,20 85,20
86,30 87,109 97,30 98,139
99,50 100,20 101,219 102,9999
103,899 104,40 147,20 148,20
##END=
