##TITLE=Propanoic acid, 1-methylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 764
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=637-78-5
##$NIST MASS SPEC NO=229559
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=30
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,30 15,169 18,40 19,10
25,10 26,149 27,1069 28,279
29,2179 30,60 31,99 32,10
37,20 38,50 39,379 40,90
41,1209 42,449 43,4619 44,149
45,439 56,10 57,9999 58,339
59,1169 60,30 69,10 70,10
71,20 73,119 74,549 75,3429
76,109 77,10 84,10 85,20
86,20 89,10 98,10 100,10
101,1179 102,60 115,20 116,40
##END=
