##TITLE=N,N'-Diisopropyl-1,3-propanediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63737-71-3
##$NIST MASS SPEC NO=108464
##MOLFORM=C9 H22 N2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=159
##FIRSTY=105
##MAXX=159
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=46
##PEAK TABLE=(XY..XY)
15,105 18,219 26,37 27,822
28,1189 29,298 30,7981 31,135
38,8 39,345 40,73 41,1732
42,1140 43,1600 44,2982 45,124
54,100 55,61 56,1332 57,581
58,3881 59,296 60,52 64,1216
67,41 68,94 69,14 70,1359
71,696 72,8157 73,394 74,16
82,64 84,9999 85,635 86,3026
87,168 98,427 99,2126 100,427
101,1491 102,116 115,179 143,81
158,7 159,23
##END=
