##TITLE=Tetradecanamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=638-58-4
##$NIST MASS SPEC NO=134260
##MOLFORM=C14 H29 N O
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=228
##FIRSTY=21
##MAXX=228
##MINX=15
##MAXY=9999
##MINY=3
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,21 16,3 17,28 18,70
27,612 28,253 29,1109 30,92
31,39 39,418 41,2203 42,518
43,2158 44,1663 45,58 46,23
51,17 53,149 54,140 55,1275
56,282 57,775 58,17 59,9999
60,761 61,33 65,29 66,18
67,127 68,57 69,442 70,103
71,18 72,3880 73,537 74,28
77,26 78,8 79,49 80,9
81,80 82,30 83,248 84,144
85,109 86,705 87,70 91,8
93,30 94,8 95,53 96,27
97,196 98,236 99,38 100,202
101,107 102,11 107,20 109,22
110,22 111,70 112,25 113,11
114,512 115,178 116,19 121,20
123,13 124,6 125,40 126,15
128,668 129,74 135,16 138,14
139,22 140,12 142,190 143,29
149,13 152,11 153,14 154,12
156,91 157,17 166,11 167,10
170,171 171,29 181,8 184,574
185,73 198,225 199,40 210,19
227,184 228,48
##END=
