##TITLE=Isopropyl butyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8679
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=638-11-9
##$NIST MASS SPEC NO=229575
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=20
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,20 15,159 18,30 19,20
26,70 27,1169 28,199 29,179
31,109 37,20 38,50 39,559
40,119 41,1919 42,1099 43,9999
44,359 45,309 47,10 55,129
56,20 57,30 58,20 59,1319
60,1489 61,70 69,30 70,70
71,7609 72,349 73,729 74,30
87,50 88,1209 89,2819 90,129
91,20 102,269 103,10 115,419
116,30 130,20 131,20
##END=
