##TITLE=Butane, 1-(ethylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1480
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=638-46-0
##$NIST MASS SPEC NO=233891
##MOLFORM=C6 H14 S
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=121
##FIRSTY=10
##MAXX=121
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,10 15,99 25,10 26,329
27,3559 28,539 29,4949 30,119
32,20 33,20 34,119 35,919
36,10 37,50 38,70 39,1089
40,199 41,4909 42,359 43,429
44,60 45,1179 46,1179 47,4789
48,639 49,239 50,80 51,80
52,20 53,189 54,99 55,1689
56,6819 57,1709 58,309 59,569
60,609 61,3749 62,4699 63,1959
64,239 65,80 66,139 67,10
68,10 69,20 71,40 73,90
74,20 75,9999 76,829 77,479
78,30 79,10 84,10 85,20
87,20 88,40 89,2459 90,279
91,129 92,10 103,189 104,20
105,10 108,20 109,10 110,10
117,70 118,5639 119,439 120,269
121,20
##END=
