##TITLE=Thiophene, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=638-02-8
##$NIST MASS SPEC NO=125431
##MOLFORM=C6 H8 S
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=115
##FIRSTY=4
##MAXX=115
##MINX=11
##MAXY=9999
##MINY=1
##NPOINTS=86
##PEAK TABLE=(XY..XY)
11,4 12,8 13,13 14,42
15,287 16,1 17,2 18,37
24,9 25,37 26,299 27,1202
28,197 29,9 32,92 33,75
34,41 35,17 36,40 37,297
38,493 39,1425 40,105 41,238
42,13 45,1604 46,108 47,159
49,191 50,986 51,1280 52,393
53,902 54,94 55,120 56,46
57,298 58,844 59,1965 60,130
61,197 62,166 63,237 64,37
65,247 66,186 67,827 68,137
69,775 70,238 71,652 72,135
73,110 74,226 75,72 76,37
77,1863 78,726 79,227 80,18
81,82 82,120 83,65 84,121
85,267 86,23 87,16 91,10
92,28 93,123 94,31 95,223
96,10 97,6222 98,401 99,306
100,16 105,9 106,8 107,8
109,162 111,9999 112,7888 113,954
114,339 115,22
##END=
