##TITLE=Pentyl octanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=638-25-5
##$NIST MASS SPEC NO=280556
##MOLFORM=C13 H26 O2
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=215
##FIRSTY=120
##MAXX=215
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,120 27,1191 28,490 29,1882
30,90 31,100 36,70 38,120
39,1051 40,260 41,3653 42,2662
43,6876 44,711 45,380 53,300
54,190 55,3934 56,1421 57,4994
58,350 59,170 60,3293 61,1712
62,30 67,310 68,180 69,1191
70,9999 71,1952 72,130 73,2432
74,290 75,70 77,50 79,70
81,150 82,290 83,771 84,711
85,591 86,70 87,711 88,120
89,310 95,60 97,390 98,360
99,60 100,60 101,811 102,280
103,150 109,170 111,100 115,490
116,100 125,180 126,120 127,3934
128,380 129,70 130,390 131,80
143,160 144,581 145,5495 146,470
185,40 214,40 215,10
##END=
