##TITLE=Hexadecane, 2,6,10,14-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTREAL, CANAad
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=638-36-8
##$NIST MASS SPEC NO=79675
##MOLFORM=C20 H42
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=282
##FIRSTY=42
##MAXX=282
##MINX=18
##MAXY=9999
##MINY=3
##NPOINTS=77
##PEAK TABLE=(XY..XY)
18,42 26,69 27,592 28,35
29,1796 30,29 39,332 40,87
41,3136 42,643 43,6126 44,198
51,15 53,171 54,91 55,2343
56,1997 57,9999 58,582 59,43
65,17 67,118 68,145 69,1081
70,1237 71,7125 72,370 81,32
82,71 83,385 84,435 85,3495
86,236 95,13 96,177 97,599
98,238 99,1032 100,67 109,3
110,54 111,134 112,721 113,1258
114,96 123,24 124,41 125,100
126,629 127,1198 128,107 139,20
140,109 141,400 142,31 154,100
155,276 168,79 169,213 170,18
182,253 183,620 184,85 196,201
197,493 198,69 210,21 211,37
225,41 239,17 250,32 252,32
253,106 254,13 267,47 268,15
282,79
##END=
