##TITLE=Phosphoramidocyanidic acid, N,N-dimethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63815-56-5
##$NIST MASS SPEC NO=226143
##MOLFORM=C4 H9 N2 O2 P
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=149
##FIRSTY=200
##MAXX=149
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,200 28,300 29,400 30,100
31,200 32,100 39,100 40,200
41,1201 42,9999 43,9208 44,7606
45,200 47,1701 48,70 49,100
51,80 53,70 54,200 55,800
56,1000 57,100 58,100 68,200
69,1101 70,6405 71,200 76,200
77,100 79,2902 83,100 90,300
91,100 93,100 104,800 105,100
106,900 108,200 109,50 117,1501
118,70 122,600 133,400 147,2702
148,3002 149,100
##END=
