##TITLE=4-Octene, 2,3,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=GCITA9,106(9-10)879(1976);Z1B; A. M. CAPORUSSO, UNIVERSITA DI PISA, ITALY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63830-65-9
##$NIST MASS SPEC NO=55424
##MOLFORM=C11 H22
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=154
##FIRSTY=800
##MAXX=154
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=21
##PEAK TABLE=(XY..XY)
27,800 29,1200 39,600 41,2700
43,1800 53,500 55,6600 56,600
57,700 67,700 69,9999 70,2200
71,700 81,400 83,1200 84,1400
95,300 97,600 111,1800 125,100
154,1100
##END=
