##TITLE=2-Ethyl-trans-2-butenal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63883-69-2
##$NIST MASS SPEC NO=108230
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=16
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,16 15,116 16,1 25,13
26,188 27,1565 28,267 29,1576
30,57 31,99 32,10 33,5
36,12 37,199 38,481 39,3963
40,599 41,9999 42,1610 43,1418
44,178 45,81 46,3 47,26
48,23 49,68 50,444 51,613
52,250 53,1328 54,439 55,3603
56,515 57,250 58,151 59,10
60,12 61,69 62,128 63,163
64,23 65,340 66,97 67,636
68,102 69,3828 70,503 71,95
72,5 73,3 74,11 77,194
78,28 79,776 80,119 81,64
82,2 83,2432 84,127 85,9
95,20 96,11 97,624 98,6170
99,427 100,28
##END=
