##TITLE=Benzeneethanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 761
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64-04-0
##$NIST MASS SPEC NO=229486
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=122
##FIRSTY=20
##MAXX=122
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,20 18,40 26,10 27,70
28,229 29,20 30,9999 31,129
32,10 37,20 38,60 39,319
40,30 41,90 42,90 43,40
44,10 49,10 50,129 51,269
52,80 53,30 54,10 56,20
59,40 60,30 61,30 62,70
63,209 64,50 65,549 66,40
74,40 75,30 76,30 77,239
78,80 79,20 86,10 87,10
89,139 90,90 91,1509 92,649
93,70 99,20 102,30 103,159
104,80 105,20 106,10 107,10
116,20 117,80 118,90 119,70
120,99 121,599 122,60
##END=
