##TITLE=Urea, phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 195
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64-10-8
##$NIST MASS SPEC NO=228378
##MOLFORM=C7 H8 N2 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=138
##FIRSTY=80
##MAXX=138
##MINX=16
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
16,80 17,40 18,149 26,60
27,109 28,219 29,30 30,20
32,20 37,139 38,389 39,1349
40,239 41,229 42,70 43,99
44,789 45,20 46,20 49,40
50,269 51,409 52,269 53,80
54,209 55,40 57,50 61,70
62,189 63,439 64,389 65,1749
66,2569 67,279 69,30 71,20
73,20 74,70 75,50 76,80
77,359 78,119 79,20 80,30
81,20 83,20 90,40 91,319
92,1029 93,9999 94,739 95,30
97,20 107,30 118,20 119,279
120,40 135,70 136,3909 137,349
138,20
##END=
