##TITLE=Acetic acid, iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64-69-7
##$NIST MASS SPEC NO=291039
##MOLFORM=C2 H3 I O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=188
##FIRSTY=10
##MAXX=188
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
12,10 13,40 14,140 15,260
16,20 17,10 24,10 25,10
26,10 29,500 30,40 31,1070
32,10 40,30 41,270 42,1540
43,100 44,80 45,940 46,10
59,3960 60,120 61,10 63,10
75,10 84,10 127,3640 128,500
129,50 139,280 140,470 141,2650
142,850 143,50 144,110 157,30
168,180 169,510 170,10 186,9999
187,230 188,40
##END=
