##TITLE=Benzeneacetic acid, .alpha.-phenyl-, 2-(diethylamino)ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64-95-9
##$NIST MASS SPEC NO=408722
##MOLFORM=C20 H25 N O2
##MW=311
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=311
##FIRSTY=10
##MAXX=311
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
18,10 27,40 28,80 29,120
30,210 39,30 41,30 42,260
43,70 44,230 45,10 50,20
51,40 52,10 54,30 55,20
56,300 57,180 58,480 59,20
62,10 63,50 64,10 65,30
68,10 69,10 70,130 71,210
72,100 73,10 74,10 75,10
76,20 77,50 78,10 79,10
82,30 83,20 84,200 86,9999
87,731 88,30 89,60 90,30
91,30 97,10 99,1341 100,200
101,20 102,50 103,10 105,20
106,10 113,20 114,20 115,120
116,30 118,10 126,20 127,20
128,70 129,10 137,10 138,10
139,100 140,10 141,30 148,10
150,10 151,60 152,591 153,80
154,10 162,10 163,80 164,130
165,1301 166,430 167,1311 168,190
169,10 179,10 194,10 239,170
240,30 296,60 297,10 309,10
310,10 311,20
##END=
