##TITLE=Benzene, 1-methyl-4-(phenylsulfonyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH 16184-5
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=640-57-3
##$NIST MASS SPEC NO=52587
##MOLFORM=C13 H12 O2 S
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=234
##FIRSTY=572
##MAXX=234
##MINX=27
##MAXY=9999
##MINY=12
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,572 38,239 39,2420 40,198
41,694 44,50 45,536 50,1118
51,4104 52,409 53,479 55,12
62,320 63,1304 64,374 65,4184
66,291 67,462 69,166 71,141
74,278 75,283 76,234 77,5532
78,1408 79,2246 80,130 81,150
82,128 83,108 84,526 87,39
89,1058 90,457 91,5515 92,471
94,25 95,170 97,976 98,68
99,18 107,9432 108,828 109,170
110,19 111,452 115,174 121,85
122,74 123,138 125,8648 126,1834
128,193 129,16 138,29 139,9999
140,1068 141,692 151,72 152,650
153,232 155,193 165,543 166,262
167,581 168,205 182,40 184,43
231,333 232,8458 233,1344 234,471
##END=
