##TITLE=Benzenesulfonamide, N,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=640-61-9
##$NIST MASS SPEC NO=374393
##MOLFORM=C8 H11 N O2 S
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=188
##FIRSTY=10
##MAXX=188
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,10 26,10 27,60 28,210
29,30 30,460 31,10 32,30
36,10 37,20 38,90 39,671
40,60 41,180 42,30 43,30
44,80 45,50 46,20 47,20
48,50 49,20 50,230 51,400
52,120 53,100 55,10 57,10
58,10 59,30 60,60 61,90
62,230 63,801 64,290 65,2302
66,160 67,40 69,50 70,10
71,20 74,80 75,70 76,50
77,430 78,200 79,180 80,110
81,10 82,20 83,10 84,10
85,30 86,60 87,60 89,791
90,340 91,9999 92,1491 93,100
94,50 95,20 96,10 97,10
103,20 104,100 105,70 106,390
107,861 108,631 109,50 111,20
117,10 118,10 119,10 120,260
121,591 122,70 123,30 124,20
126,10 138,10 139,120 140,10
141,10 148,10 153,10 155,2562
156,250 157,150 158,10 173,60
174,10 184,10 185,1431 186,140
187,70 188,10
##END=
