##TITLE=9-Anthracenecarboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=642-31-9
##$NIST MASS SPEC NO=113369
##MOLFORM=C15 H10 O
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=207
##FIRSTY=83
##MAXX=207
##MINX=28
##MAXY=9999
##MINY=83
##NPOINTS=46
##PEAK TABLE=(XY..XY)
28,83 29,360 39,301 50,493
51,510 61,178 62,623 63,1036
74,1127 75,1730 76,1961 77,349
85,184 86,623 87,1197 88,2778
89,2111 98,768 99,549 100,233
101,166 102,234 103,418 110,315
111,310 122,274 123,202 125,222
126,582 127,196 128,160 139,201
149,484 150,2204 151,2533 152,1560
153,181 174,843 175,1175 176,6748
177,5316 178,9999 179,1453 205,4980
206,8270 207,1271
##END=
