##TITLE=Phenol, 3,4,5-trimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7382
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=642-71-7
##$NIST MASS SPEC NO=236242
##MOLFORM=C9 H12 O4
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=187
##FIRSTY=10
##MAXX=187
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
14,10 15,219 18,10 25,10
26,50 27,139 28,90 29,169
30,20 31,40 37,80 38,189
39,469 40,50 41,119 42,109
43,149 44,10 45,40 47,10
49,30 50,189 51,189 52,149
53,599 54,149 55,499 56,40
57,90 59,249 60,10 61,30
62,70 63,90 64,30 65,299
66,179 67,80 68,70 69,2279
70,99 71,40 77,80 78,60
79,60 80,149 81,329 82,119
83,99 84,40 85,139 86,10
92,60 93,159 94,50 95,279
96,109 97,169 98,169 99,50
108,219 109,979 110,139 111,2059
112,149 113,50 121,30 122,20
123,189 124,379 125,269 126,1899
127,179 128,20 137,109 138,229
139,119 140,149 141,3989 142,309
143,40 151,30 152,20 153,169
154,179 155,189 156,30 166,10
167,60 168,589 169,9999 170,949
171,129 172,10 181,10 182,10
183,209 184,7329 185,769 186,99
187,10
##END=
