##TITLE=2,3-Butanediol, dinitrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MINISTRY OF TECH. E.R.D.E., WALTHAM ABBEY, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6423-45-6
##$NIST MASS SPEC NO=7516
##MOLFORM=C4 H8 N2 O6
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=165
##FIRSTY=20
##MAXX=165
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
12,20 13,30 14,240 15,920
25,20 26,100 27,380 28,520
29,1410 30,1120 31,60 37,20
38,30 39,100 40,50 41,210
42,230 43,3630 44,120 45,270
46,9999 47,50 53,30 54,20
55,60 56,40 57,100 58,30
69,10 71,40 72,120 73,10
76,10 83,20 90,70 118,30
165,10
##END=
