##TITLE=Benzene, 2-bromo-1,3-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64248-56-2
##$NIST MASS SPEC NO=107535
##MOLFORM=C6 H3 Br F2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=196
##FIRSTY=9
##MAXX=196
##MINX=25
##MAXY=9999
##MINY=4
##NPOINTS=95
##PEAK TABLE=(XY..XY)
25,9 26,33 27,13 31,715
32,18 33,10 36,84 37,637
38,245 39,188 43,7 44,46
45,43 47,22 48,28 49,166
50,497 51,84 55,86 56,436
57,371 58,9 60,69 61,788
62,1383 63,6310 64,330 65,6
67,21 68,1110 69,400 70,31
72,27 73,204 74,806 75,253
76,14 79,344 80,235 81,861
82,72 83,8 84,6 86,210
87,377 88,30 91,39 92,388
93,867 94,324 95,24 96,412
97,382 98,5 99,9 110,21
111,96 112,576 113,5072 114,327
115,11 116,8 117,11 118,10
119,5 122,9 124,9 128,15
130,16 135,38 136,4 137,40
140,4 141,37 142,8 143,32
148,11 150,4 153,15 155,15
159,20 161,56 163,33 166,22
168,21 172,16 173,21 174,18
175,18 191,112 192,9999 193,624
194,9610 195,570 196,12
##END=
