##TITLE=2,5-Difluorobenzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64248-64-2
##$NIST MASS SPEC NO=343206
##MOLFORM=C7 H3 F2 N
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=141
##FIRSTY=20
##MAXX=141
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,20 19,10 20,10 24,10
25,20 26,80 31,1111 32,30
33,30 36,80 37,350 38,280
39,80 40,10 44,100 45,30
46,10 48,40 49,160 50,430
51,270 52,40 55,70 56,250
57,530 58,20 60,60 61,410
62,470 63,370 64,260 68,430
69,230 71,10 72,20 73,80
74,220 75,621 76,120 79,40
80,70 81,280 82,180 83,10
84,10 85,20 86,150 87,270
88,1251 89,410 90,20 91,10
92,130 93,220 94,450 95,120
98,30 99,220 100,190 101,20
105,20 106,110 107,10 108,100
112,2012 113,350 114,20 117,30
118,60 119,370 120,100 139,9999
140,801 141,20
##END=
