##TITLE=5-Octen-1-ol, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64275-73-6
##$NIST MASS SPEC NO=132137
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=129
##FIRSTY=8619
##MAXX=129
##MINX=41
##MAXY=9999
##MINY=6
##NPOINTS=73
##PEAK TABLE=(XY..XY)
41,8619 42,1869 43,2921 44,1312
45,438 46,37 47,36 48,14
49,118 50,190 51,438 52,227
53,1778 54,1995 55,5161 56,1478
57,2806 58,314 59,115 60,69
61,333 62,70 63,113 64,39
65,477 66,859 67,9999 68,6507
69,2504 70,419 71,482 72,160
73,74 74,126 75,40 76,19
77,409 78,75 79,1352 80,287
81,6260 82,5809 83,732 84,380
85,475 86,192 87,44 88,25
89,30 90,6 91,175 92,39
93,214 94,66 95,2291 96,252
97,155 98,52 99,247 100,217
101,37 108,50 109,203 110,2019
111,275 112,39 113,36 114,13
125,7 126,24 127,39 128,92
129,34
##END=
