##TITLE=7-methyl-4-azafluorenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.S.Prostakov, Russian Friendship University. Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64292-02-0
##$NIST MASS SPEC NO=216525
##MOLFORM=C13 H9 N O
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=197
##FIRSTY=400
##MAXX=197
##MINX=51
##MAXY=9999
##MINY=100
##NPOINTS=36
##PEAK TABLE=(XY..XY)
51,400 62,220 63,340 64,100
69,150 70,150 71,110 74,210
75,220 76,100 83,120 84,100
86,200 87,210 88,120 89,240
90,110 99,100 113,230 114,220
115,180 127,120 137,100 138,220
139,1551 140,1201 141,300 164,220
165,410 166,1901 167,5384 168,700
194,1511 195,9999 196,1450 197,100
##END=
