##TITLE=2-Nonene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3700
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6434-78-2
##$NIST MASS SPEC NO=227623
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=128
##FIRSTY=10
##MAXX=128
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,10 15,70 26,90 27,1959
28,199 29,2829 30,70 37,20
38,70 39,1789 40,339 41,5129
42,3719 43,5949 44,199 45,10
50,80 51,149 52,90 53,649
54,929 55,9999 56,6499 57,1159
58,60 62,10 63,40 65,90
66,60 67,579 68,509 69,3509
70,4379 71,929 72,50 77,60
78,20 79,70 80,10 81,119
82,289 83,1409 84,1789 85,239
86,10 91,20 93,10 95,20
96,99 97,1439 98,589 99,50
111,50 112,10 126,2909 127,309
128,20
##END=
