##TITLE=4H-Pyran-4-one, 5-hydroxy-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TAT 0850
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=644-46-2
##$NIST MASS SPEC NO=2555
##MOLFORM=C6 H6 O3
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=128
##FIRSTY=100
##MAXX=128
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,100 28,601 29,2302 30,1101
31,300 38,601 39,3003 40,500
41,2102 42,1501 43,3503 44,601
45,100 57,200 58,2302 59,300
66,100 67,601 68,500 69,3904
70,601 71,100 85,500 86,100
96,100 97,500 98,1001 99,100
124,200 125,500 126,9999 127,801
128,100
##END=
