##TITLE=dl-2-Aminocaprylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=644-90-6
##$NIST MASS SPEC NO=340967
##MOLFORM=C8 H17 N O2
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=159
##FIRSTY=60
##MAXX=159
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
18,60 27,330 29,450 30,1952
32,10 39,370 40,40 41,1121
42,530 43,2002 44,961 45,160
46,250 53,160 54,180 55,2322
56,1391 57,480 67,110 69,250
70,200 71,110 74,1591 75,250
82,80 84,150 88,90 89,80
97,110 112,70 114,9999 115,801
159,70
##END=
