##TITLE=o-Tolylacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=644-36-0
##$NIST MASS SPEC NO=134313
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=84
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=9
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,84 18,11 26,114 27,566
29,83 31,26 37,72 38,189
39,797 40,89 41,90 42,31
43,44 44,26 45,747 46,15
50,442 51,1004 52,323 53,267
54,16 55,35 59,10 60,15
61,83 62,191 63,561 64,111
65,358 66,65 67,10 74,158
75,132 77,2056 78,798 79,1583
80,101 85,19 86,42 87,43
89,193 91,1758 92,140 93,64
94,13 98,34 102,264 103,1377
104,3144 105,9999 106,966 107,93
108,26 119,21 120,9 121,28
132,215 133,33 150,4619 151,461
152,25
##END=
