##TITLE=Methanone, 2-naphthalenylphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=644-13-3
##$NIST MASS SPEC NO=134175
##MOLFORM=C17 H12 O
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=234
##FIRSTY=21
##MAXX=234
##MINX=18
##MAXY=9999
##MINY=12
##NPOINTS=79
##PEAK TABLE=(XY..XY)
18,21 27,125 28,123 32,19
38,35 39,157 40,12 50,486
51,1425 52,112 53,33 61,21
62,95 63,272 74,410 75,595
76,500 77,3706 78,249 85,21
86,91 87,177 88,110 89,101
94,17 98,142 99,121 100,187
101,730 102,318 105,2542 106,208
107,81 110,25 111,27 113,12
115,39 116,163 122,34 123,15
126,1392 127,5795 128,667 129,42
137,14 139,30 149,19 150,85
151,55 152,49 155,9999 156,1149
157,84 162,26 163,51 164,22
165,16 174,49 175,53 176,91
177,17 187,25 189,23 198,18
199,36 200,257 201,215 202,706
203,344 204,343 205,52 213,28
214,23 215,178 216,31 231,1218
232,6606 233,1177 234,114
##END=
