##TITLE=N-(4-Methoxyphenyl)-thiophene-2-carboxamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64419-14-3
##$NIST MASS SPEC NO=307071
##MOLFORM=C12 H11 N O2 S
##MW=233
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=236
##FIRSTY=10
##MAXX=236
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
28,10 38,30 39,480 41,90
45,40 50,30 51,60 52,160
53,110 57,40 58,30 63,50
64,50 65,60 77,50 78,50
79,70 80,100 81,50 82,40
83,360 84,40 92,30 95,250
106,50 107,60 108,110 109,80
111,9999 112,550 113,410 122,430
123,110 124,210 134,50 205,30
232,30 233,6306 234,831 235,340
236,40
##END=
