##TITLE=3-Pyridineacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7449
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6443-85-2
##$NIST MASS SPEC NO=233443
##MOLFORM=C7 H6 N2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=120
##FIRSTY=10
##MAXX=120
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,10 26,90 27,99 28,199
31,20 36,10 37,259 38,409
39,639 40,159 41,369 42,20
43,10 44,40 45,99 46,10
48,10 49,60 50,309 51,859
52,289 53,60 54,30 58,10
60,20 61,139 62,279 63,1009
64,2079 65,569 66,60 67,239
68,10 70,10 74,20 75,70
76,80 77,50 78,919 79,109
86,20 87,40 88,80 89,70
90,569 91,5899 92,659 93,30
94,10 116,50 117,629 118,9999
119,989 120,40
##END=
