##TITLE=5-Nitrofuran-2-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9538
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=645-12-5
##$NIST MASS SPEC NO=237920
##MOLFORM=C5 H3 N O5
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=160
##FIRSTY=20
##MAXX=160
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
12,20 13,30 14,20 15,20
16,30 18,20 24,20 25,129
26,859 27,2479 28,1019 29,859
30,2369 31,10 32,20 33,10
36,119 37,1039 38,3199 39,1719
40,329 41,309 42,60 43,159
44,719 45,2949 46,149 47,10
48,10 49,20 50,30 51,169
52,509 53,749 54,1119 55,929
56,40 64,10 65,129 66,729
67,90 68,1249 69,149 70,20
71,639 72,20 80,279 81,99
82,479 83,229 84,10 85,10
93,50 94,159 95,20 96,4499
97,349 98,30 99,6439 100,299
101,40 110,10 111,60 112,20
113,109 127,10 140,589 141,449
142,40 157,9999 158,889 159,139
160,10
##END=
