##TITLE=6-Amino-1,3,5-triazine-2,4(1H,3H)-dione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1178
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=645-93-2
##$NIST MASS SPEC NO=230250
##MOLFORM=C3 H4 N4 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=229
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
12,229 13,459 14,219 15,569
16,239 17,349 18,109 25,10
26,429 27,1099 28,1779 29,1749
30,149 31,40 32,20 35,10
36,60 38,70 39,80 40,169
41,1199 42,7659 43,9999 44,1499
45,30 50,20 51,10 52,50
53,229 54,469 55,80 56,139
57,60 58,10 59,30 60,40
64,10 65,10 66,129 67,50
68,239 69,1859 70,269 71,30
73,10 79,10 81,40 82,60
83,70 84,129 85,4539 86,199
87,80 91,10 95,10 96,10
97,20 98,20 99,20 100,70
109,369 110,30 111,119 112,119
113,10 126,139 127,209 128,3519
129,189 130,20
##END=
