##TITLE=Benzamide, 3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=645-09-0
##$NIST MASS SPEC NO=73025
##MOLFORM=C7 H6 N2 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=168
##FIRSTY=200
##MAXX=168
##MINX=16
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
16,200 17,130 26,160 27,300
28,20 29,230 30,3070 31,190
32,60 37,460 38,770 39,880
40,170 41,90 42,70 43,310
44,4990 45,160 46,2030 49,360
50,5170 51,2630 52,530 53,380
54,40 61,340 62,500 63,930
64,640 65,2590 66,250 73,640
74,3140 75,3210 76,5360 77,1360
78,90 80,210 90,30 91,140
92,1680 93,180 102,180 103,850
104,3290 105,270 108,140 120,310
122,240 150,9999 151,830 152,70
166,6680 167,580 168,30
##END=
