##TITLE=Benzene, 1-iodo-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=645-00-1
##$NIST MASS SPEC NO=70349
##MOLFORM=C6 H4 I N O2
##MW=249
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=251
##FIRSTY=30
##MAXX=251
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,30 30,700 36,20 37,150
38,150 39,60 46,380 48,10
49,150 50,1600 51,130 52,20
60,20 61,120 62,120 63,260
64,250 65,10 72,20 73,300
74,1290 75,1020 76,4290 77,290
87,20 90,20 92,590 93,40
122,10 125,30 127,1140 128,60
152,50 153,20 164,10 165,30
176,50 177,40 191,610 192,30
201,10 203,4840 204,320 219,150
233,60 249,9999 250,700 251,60
##END=
