##TITLE=Phenol, 4-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1571
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=645-56-7
##$NIST MASS SPEC NO=229180
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=138
##FIRSTY=10
##MAXX=138
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,10 26,30 27,269 28,30
29,90 37,10 38,50 39,419
40,40 41,149 42,10 43,30
45,10 50,99 51,279 52,129
53,189 54,10 55,129 57,10
59,10 61,10 62,50 63,129
64,30 65,209 66,70 67,20
68,10 74,20 75,20 76,10
77,859 78,219 79,179 80,10
81,40 89,40 90,10 91,149
92,20 93,60 94,99 95,20
102,10 103,30 105,50 106,30
107,9999 108,749 109,50 115,30
116,10 117,10 118,10 119,30
120,40 121,30 131,20 133,30
134,20 135,30 136,2479 137,249
138,10
##END=
