##TITLE=Ethanamine, 2,2-diethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=645-36-3
##$NIST MASS SPEC NO=75341
##MOLFORM=C6 H15 N O2
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=105
##FIRSTY=20
##MAXX=105
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=31
##PEAK TABLE=(XY..XY)
15,20 26,140 27,760 28,720
29,1700 30,2960 31,400 40,30
41,190 42,1410 43,600 44,1730
45,540 47,9999 49,50 57,30
58,490 59,300 60,3170 61,170
70,50 72,40 75,4910 76,200
86,30 87,130 88,2530 89,160
103,9450 104,620 105,40
##END=
