##TITLE=1-Butanamine, 3-methyl-N,N-bis(3-methylbutyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2697
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=645-41-0
##$NIST MASS SPEC NO=231639
##MOLFORM=C15 H33 N
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=228
##FIRSTY=50
##MAXX=228
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,50 26,10 27,389 28,99
29,359 30,309 39,199 40,30
41,949 42,599 43,2369 44,1369
45,40 51,10 53,80 54,50
55,459 56,289 57,449 58,2229
59,90 60,50 65,10 67,50
68,50 69,159 70,249 71,259
72,80 73,20 76,20 77,20
79,10 80,20 81,20 82,60
83,20 84,139 85,30 86,30
87,10 94,20 95,20 96,60
97,30 98,439 99,40 100,299
101,20 108,10 109,10 110,60
111,30 112,619 113,90 114,4439
115,379 116,10 122,10 124,20
126,50 127,10 128,20 129,10
138,20 140,70 141,10 142,10
150,10 152,30 154,80 155,10
156,139 157,40 158,10 162,10
164,10 165,10 166,30 167,10
168,189 169,30 170,9999 171,1269
172,80 182,40 184,90 185,10
210,379 211,60 212,129 213,20
223,40 224,20 225,70 226,109
227,509 228,80
##END=
