##TITLE=Threonine, 3TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64569-35-3
##$NIST MASS SPEC NO=283855
##MOLFORM=C13 H33 N O3 Si3
##MW=335
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=336
##FIRSTY=941
##MAXX=336
##MINX=45
##MAXY=9999
##MINY=20
##NPOINTS=42
##PEAK TABLE=(XY..XY)
45,941 46,50 47,40 73,9999
74,861 75,2212 76,160 77,1762
78,130 79,70 101,1041 102,70
103,20 117,4594 118,500 119,180
120,20 147,2482 148,400 149,200
150,20 180,270 181,40 203,761
204,140 205,70 218,7837 219,1551
220,681 221,90 222,20 291,2843
292,811 293,400 294,70 295,20
320,400 321,130 322,50 323,20
335,50 336,20
##END=
