##TITLE=Methyl n-hexyl disulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.J. MOECKEL & J. WEISS, HAHN-MEITNER-INST. BERLIN, W. G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64580-52-5
##$NIST MASS SPEC NO=75503
##MOLFORM=C7 H16 S2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=168
##FIRSTY=303
##MAXX=168
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,303 24,2 25,26 26,507
27,5162 29,7163 30,183 33,29
34,17 35,99 37,44 38,357
39,2789 40,596 41,9747 42,2931
43,9999 44,1470 45,3045 46,1127
47,1458 48,107 49,150 50,72
51,143 52,85 53,532 54,311
55,2787 56,616 57,3186 58,375
59,480 60,403 61,279 62,36
63,98 64,555 65,150 66,82
67,200 68,46 69,316 70,25
71,31 72,33 73,186 74,109
75,53 76,18 77,48 78,382
79,2045 80,4794 81,456 82,512
83,201 84,190 85,1231 86,116
87,236 88,74 89,15 90,4
91,7 92,65 93,487 95,28
99,2 100,2 101,52 105,1
106,10 107,26 108,1 109,2
114,3 115,51 116,25 117,102
118,10 119,5 120,8 131,4
134,1 135,1 162,10 163,316
164,3789 165,448 166,351 167,37
168,10
##END=
