##TITLE=Hexane, 1-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7413
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=646-14-0
##$NIST MASS SPEC NO=238163
##MOLFORM=C6 H13 N O2
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=114
##FIRSTY=40
##MAXX=114
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,40 26,119 27,1489 28,369
29,1859 30,359 31,279 32,20
36,10 37,20 38,70 39,1169
40,229 41,4769 42,989 43,9999
44,369 45,579 46,219 47,10
49,10 50,70 51,99 52,40
53,269 54,179 55,5219 56,1209
57,1409 58,109 59,849 60,119
61,60 62,1019 63,40 64,10
65,30 66,20 67,219 68,169
69,539 70,259 71,80 72,60
73,60 74,20 75,70 76,40
77,20 79,20 80,10 81,70
82,99 83,529 84,229 85,909
86,99 87,10 88,189 89,40
96,30 98,20 99,10 102,139
103,10 105,10 112,50 113,10
114,10
##END=
