##TITLE=1,10-Diaminodecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=646-25-3
##$NIST MASS SPEC NO=133681
##MOLFORM=C10 H24 N2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=173
##FIRSTY=38
##MAXX=173
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,38 18,432 26,30 27,259
28,499 29,30 30,9999 31,226
39,322 40,74 41,957 42,406
43,528 44,2100 45,776 47,36
53,125 54,117 55,894 56,1289
57,173 58,95 59,517 60,22
67,190 68,122 69,660 70,404
71,22 72,483 73,190 77,21
79,34 81,169 82,122 83,270
84,156 85,21 86,785 87,186
95,91 96,78 97,149 98,113
99,78 100,658 101,82 109,20
110,22 112,57 114,445 115,71
126,66 128,485 129,86 142,307
143,1399 144,158 154,90 156,1395
157,163 171,29 172,48 173,27
##END=
