##TITLE=1-Methylpyrrolo[1,2-a]pyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64608-59-9
##$NIST MASS SPEC NO=108802
##MOLFORM=C8 H8 N2
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=134
##FIRSTY=25
##MAXX=134
##MINX=36
##MAXY=9999
##MINY=3
##NPOINTS=55
##PEAK TABLE=(XY..XY)
36,25 37,142 38,303 39,592
40,169 41,182 42,195 44,9
49,27 50,378 51,807 52,631
53,358 54,51 55,8 61,37
62,91 63,410 64,577 65,1188
66,987 67,92 68,4 69,12
73,10 74,71 75,89 76,177
77,623 78,831 79,650 80,146
81,36 82,3 88,7 89,16
90,151 91,374 92,216 93,43
102,66 103,73 104,2684 105,1051
106,147 107,9 116,7 117,101
118,8 129,78 130,44 131,6631
132,9999 133,1037 134,83
##END=
