##TITLE=(SS)- or (RR)-4-methyl-2,3-pentanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.ERRA BALSELLS,DEP. QUIM. ORG.,CITY UNIV. BUENOS AIRES,ARGENT
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6464-40-0
##$NIST MASS SPEC NO=99080
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=85
##FIRSTY=3000
##MAXX=85
##MINX=27
##MAXY=9999
##MINY=200
##NPOINTS=13
##PEAK TABLE=(XY..XY)
27,3000 41,3300 43,4800 45,8800
55,6600 57,3100 58,500 59,2600
71,3400 72,2600 73,9999 74,1100
85,200
##END=
