##TITLE=Piperazine, 1,4-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5050
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6483-50-7
##$NIST MASS SPEC NO=244851
##MOLFORM=C8 H18 N2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=144
##FIRSTY=10
##MAXX=144
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
13,10 14,40 15,219 24,20
25,169 26,1019 27,3359 28,6809
29,4629 30,1069 31,80 39,99
40,109 41,799 42,7519 43,929
44,639 45,249 47,80 48,149
49,109 50,10 51,509 52,50
53,60 54,589 55,609 56,6959
57,9999 58,9429 59,399 60,159
61,179 62,199 68,219 69,229
70,4819 71,1579 72,3349 73,359
74,50 78,10 79,10 80,80
81,99 82,199 83,229 84,5439
85,1639 86,6059 87,369 88,10
92,99 93,10 94,40 95,70
96,139 97,429 98,759 99,1849
100,319 101,20 105,10 106,20
107,20 108,30 109,60 110,40
111,269 112,439 113,939 114,99
115,10 125,229 126,109 127,3069
128,259 129,10 134,50 135,30
136,30 137,10 138,50 139,60
140,209 141,459 142,8939 143,909
144,40
##END=
