##TITLE=Triisopropylsilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6485-79-6
##$NIST MASS SPEC NO=343532
##MOLFORM=C9 H22 Si
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=160
##FIRSTY=140
##MAXX=160
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
15,140 27,1091 29,571 30,100
31,701 33,10 39,601 40,90
41,1361 42,410 43,2943 44,1551
45,5165 46,360 47,160 53,210
54,70 55,571 56,170 57,400
59,9999 60,791 61,370 65,20
66,60 67,160 69,390 70,310
71,631 72,821 73,7707 74,701
75,280 83,30 85,130 86,280
87,3994 88,410 89,140 97,20
99,90 100,20 101,40 114,470
115,2833 116,330 117,100 118,10
158,1501 159,220 160,70
##END=
