##TITLE=(-)-Carvone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6485-40-1
##$NIST MASS SPEC NO=114678
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=151
##FIRSTY=80
##MAXX=151
##MINX=14
##MAXY=9999
##MINY=59
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,80 26,90 27,815 28,59
29,203 39,3187 40,553 41,1750
42,283 43,184 50,410 51,894
52,506 53,2031 54,4570 55,575
58,767 62,116 63,298 64,89
65,735 66,291 67,941 68,248
69,348 77,1273 78,362 79,1661
80,602 81,89 82,9999 83,508
91,1486 92,655 93,3127 94,664
95,345 103,102 105,430 106,1270
107,1908 108,2586 109,345 115,135
117,114 119,106 121,162 122,196
132,87 133,92 135,821 136,76
148,112 150,791 151,92
##END=
