##TITLE=Orotic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 423
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65-86-1
##$NIST MASS SPEC NO=229416
##MOLFORM=C5 H4 N2 O4
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=158
##FIRSTY=10
##MAXX=158
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
12,10 13,20 14,30 16,20
17,10 18,30 24,10 25,40
26,40 27,109 28,469 29,129
30,10 32,50 34,10 36,20
37,10 38,199 39,609 40,2129
41,429 42,219 43,219 44,409
45,349 46,20 47,10 50,50
51,70 52,50 53,269 54,70
55,99 56,40 57,90 59,10
60,50 61,10 63,10 64,10
65,30 66,40 67,619 68,9999
69,1689 70,259 71,50 72,10
73,60 74,30 75,20 76,60
77,80 78,20 79,10 80,10
81,40 82,30 83,50 84,80
85,129 86,30 87,10 89,10
90,10 91,10 93,20 94,20
95,20 96,20 97,40 98,30
99,10 104,50 105,119 106,20
107,10 109,10 110,40 111,30
112,249 113,949 114,99 115,20
120,10 121,10 125,10 129,30
132,10 133,30 134,30 138,10
139,99 140,10 156,6429 157,429
158,70
##END=
