##TITLE=Ethyl ethylphosphonofluoridate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=650-20-4
##$NIST MASS SPEC NO=226131
##MOLFORM=C4 H10 F O2 P
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=139
##FIRSTY=100
##MAXX=139
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=26
##PEAK TABLE=(XY..XY)
26,100 27,500 29,1000 31,50
32,200 41,50 43,100 45,300
47,100 65,100 67,800 68,100
83,80 84,2702 85,500 93,200
95,1501 96,1401 97,100 98,50
111,1101 112,1201 113,9999 114,200
125,1401 139,200
##END=
