##TITLE=6-Quinolinamine, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65079-19-8
##$NIST MASS SPEC NO=136832
##MOLFORM=C10 H10 N2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=160
##FIRSTY=59
##MAXX=160
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,59 15,117 26,94 27,297
28,65 29,10 30,61 37,107
38,240 39,612 40,139 41,316
42,157 49,40 50,419 51,682
52,707 53,250 54,130 58,50
61,113 62,340 63,701 64,419
65,646 66,403 71,54 73,32
74,199 75,235 76,326 77,879
78,506 79,881 86,66 87,103
88,157 89,707 90,227 91,178
92,51 100,55 101,155 102,314
103,697 104,383 105,108 113,75
114,176 115,226 116,488 117,200
118,97 128,252 129,200 130,1909
131,778 132,186 140,268 141,204
142,707 143,435 144,46 155,350
156,403 157,3760 158,9999 159,1278
160,57
##END=
