##TITLE=6-Tridecene, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6508-77-6
##$NIST MASS SPEC NO=142620
##MOLFORM=C13 H26
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=184
##FIRSTY=70
##MAXX=184
##MINX=15
##MAXY=9999
##MINY=4
##NPOINTS=81
##PEAK TABLE=(XY..XY)
15,70 24,7 25,24 26,180
27,2573 28,328 29,5309 30,116
37,22 38,41 39,2080 40,360
41,9841 42,2408 43,6191 44,151
45,4 49,7 50,46 51,113
52,100 53,1040 54,2573 55,9999
56,6032 57,3777 58,166 59,4
63,15 64,4 65,223 66,173
67,1697 68,879 69,7778 70,4762
71,1368 72,68 73,4 74,4
76,4 77,180 78,113 79,281
80,72 81,533 82,735 83,3831
84,2135 85,605 86,35 91,57
92,9 93,26 94,9 95,144
96,317 97,2189 98,965 105,7
107,4 110,137 111,792 112,432
113,46 123,7 124,46 125,238
126,173 127,22 138,17 139,70
140,65 141,11 152,9 153,28
154,105 155,13 182,1095 183,137
184,11
##END=
