##TITLE=1-Methylcarbazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A. KOPTYUG, VOL.4, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6510-65-2
##$NIST MASS SPEC NO=73116
##MOLFORM=C13 H11 N
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=183
##FIRSTY=230
##MAXX=183
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,230 29,260 31,230 39,390
40,320 41,290 43,160 50,190
51,320 52,100 54,230 55,190
56,100 57,130 63,360 64,100
67,130 74,190 75,320 76,390
77,710 83,100 84,130 85,130
86,160 87,130 88,100 89,260
90,550 91,190 101,130 114,160
115,160 126,230 127,360 128,230
139,230 140,290 150,130 151,550
152,1230 153,420 154,360 164,160
166,320 177,230 178,710 179,680
180,7360 181,9999 182,1300 183,110
##END=
