##TITLE=Methyl 10-oxo-8-decenoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Kamal-Eldin ET AL.J.Chrom.,776,245(1997)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65114-83-2
##$NIST MASS SPEC NO=293161
##MOLFORM=C11 H18 O3
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=198
##FIRSTY=9999
##MAXX=198
##MINX=41
##MAXY=9999
##MINY=90
##NPOINTS=60
##PEAK TABLE=(XY..XY)
41,9999 42,1832 43,3533 53,1842
54,1301 55,6816 56,681 57,3363
58,280 66,350 67,2222 68,1371
69,4904 70,4364 71,711 72,140
73,741 74,4504 78,190 79,1071
80,1141 81,2092 82,881 83,2993
84,1141 85,470 87,1982 88,280
91,550 92,260 93,631 94,1161
95,1351 96,981 97,1331 98,2162
99,340 101,180 105,210 106,460
107,340 109,671 110,771 111,360
112,140 113,100 119,140 120,360
121,601 122,470 123,270 124,300
125,210 129,350 137,340 138,1361
139,540 166,340 167,260 198,90
##END=
