##TITLE=Nonanoic acid, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6513-03-7
##$NIST MASS SPEC NO=109453
##MOLFORM=C12 H24 O2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=201
##FIRSTY=25
##MAXX=201
##MINX=38
##MAXY=9999
##MINY=1
##NPOINTS=98
##PEAK TABLE=(XY..XY)
38,25 39,1051 40,274 41,5080
42,2567 43,7419 44,292 45,289
46,11 47,7 48,12 50,1
51,40 52,25 53,197 54,233
55,3402 56,834 57,3955 58,263
59,594 60,5576 61,9999 62,270
63,54 65,44 66,12 67,397
68,277 69,1425 70,343 71,2218
72,161 73,3489 74,435 75,152
77,29 79,60 80,44 81,549
82,66 83,762 84,539 85,120
86,21 87,1041 88,50 89,627
90,12 93,58 94,39 95,105
96,243 97,595 98,299 99,59
100,22 101,390 102,3213 103,807
104,66 107,1 109,7 111,145
112,178 113,27 114,22 115,1965
116,180 117,92 121,89 122,38
123,178 124,23 125,43 127,2
128,2 129,901 130,78 131,9
138,72 139,236 140,29 141,5651
142,532 143,99 144,18 156,13
157,445 158,567 159,7213 160,745
161,59 171,332 172,37 199,1
200,327 201,47
##END=
