##TITLE=2',3',4',5',6'-Pentafluoroacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=652-29-9
##$NIST MASS SPEC NO=340936
##MOLFORM=C8 H3 F5 O
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=212
##FIRSTY=40
##MAXX=212
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
13,40 14,160 15,681 20,10
33,20 36,20 37,30 38,10
42,751 43,5595 44,60 49,10
50,20 51,60 55,100 56,50
57,10 61,130 62,60 63,10
67,20 68,80 69,230 71,20
75,150 79,500 80,180 81,140
82,10 84,10 85,40 86,160
87,30 88,10 91,30 92,110
93,921 94,40 95,10 98,761
99,470 100,30 103,50 104,50
105,70 106,20 110,110 111,80
112,70 113,20 117,2772 118,180
119,20 122,30 123,150 124,50
125,10 129,100 130,110 131,80
132,30 136,20 137,80 141,80
142,50 143,150 144,20 148,370
149,30 150,50 155,90 161,360
162,40 163,40 164,30 167,3944
168,500 169,20 173,10 174,10
175,10 176,130 177,10 179,30
180,40 181,260 182,20 191,20
192,50 195,9999 196,751 197,40
210,3223 211,280 212,10
##END=
