##TITLE=Benzamide, 2,3,4,5,6-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=652-31-3
##$NIST MASS SPEC NO=92425
##MOLFORM=C7 H2 F5 N O
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=212
##FIRSTY=5555
##MAXX=212
##MINX=44
##MAXY=9999
##MINY=16
##NPOINTS=30
##PEAK TABLE=(XY..XY)
44,5555 55,137 69,336 74,438
75,35 79,1107 86,422 91,137
93,1976 98,1909 99,1436 105,35
110,117 117,6776 118,376 124,305
129,20 136,16 137,415 148,966
155,356 167,6635 168,1933 176,27
182,39 193,86 195,9999 196,477
211,8559 212,430
##END=
