##TITLE=Tetrafluorophthalic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=652-03-9
##$NIST MASS SPEC NO=342887
##MOLFORM=C8 H2 F4 O4
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=222
##FIRSTY=30
##MAXX=222
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,30 16,40 18,40 19,30
20,30 24,40 28,370 31,3103
32,30 36,150 43,40 44,310
45,10 47,10 48,80 50,30
52,20 55,450 56,10 60,170
61,10 62,60 63,110 64,70
67,160 68,10 69,140 71,120
72,50 74,801 79,2552 80,150
81,10 82,50 83,10 84,10
86,500 87,20 88,300 91,70
93,400 94,20 95,90 96,60
98,3383 99,180 102,60 103,10
105,30 107,50 110,330 111,20
117,1762 118,90 119,10 122,10
126,10 129,430 130,30 136,20
145,40 148,9999 149,641 150,10
157,90 176,4204 177,370 178,10
220,2662 221,220 222,30
##END=
