##TITLE=Benzene, 1-(2-bromoethyl)-4-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6529-53-9
##$NIST MASS SPEC NO=10239
##MOLFORM=C8 H8 Br Cl
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=223
##FIRSTY=40
##MAXX=223
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
18,40 26,30 27,200 28,220
31,30 32,60 36,20 37,50
38,110 39,240 40,20 41,20
43,20 44,20 49,70 50,530
51,991 52,110 53,40 55,20
60,20 61,80 62,140 63,350
64,60 65,70 68,60 69,100
70,30 72,20 73,160 74,260
75,601 76,180 77,1081 78,170
79,20 81,20 84,30 85,80
86,50 87,70 88,20 89,500
90,170 91,220 92,20 93,40
95,30 97,30 98,40 99,210
100,30 101,280 102,330 103,1702
104,330 105,30 109,10 110,10
111,120 112,110 113,70 123,20
124,10 125,9999 126,891 127,3243
128,290 129,10 136,30 137,90
138,410 139,2252 140,330 141,731
142,70 152,20 156,180 157,20
158,60 174,50 176,30 183,20
185,20 188,40 190,20 218,1742
219,160 220,2272 221,210 222,561
223,50
##END=
