##TITLE=2,3,4,5,6-Pentafluorophenylacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8817
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=653-21-4
##$NIST MASS SPEC NO=236739
##MOLFORM=C8 H3 F5 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=228
##FIRSTY=10
##MAXX=228
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
18,10 20,20 28,60 29,109
31,509 33,10 37,10 38,10
42,20 43,10 44,60 45,969
46,10 50,20 51,169 55,10
56,40 57,80 61,80 62,99
63,40 65,10 68,60 69,399
74,80 75,309 76,10 79,60
80,149 81,399 82,20 86,40
87,20 88,20 90,229 91,80
92,80 93,449 94,20 95,10
97,10 98,60 99,279 100,30
101,60 103,10 104,30 105,60
106,30 110,30 111,159 112,359
113,90 117,199 118,20 119,60
122,10 123,70 124,20 129,40
130,229 131,419 132,709 133,40
136,20 137,99 141,70 142,30
143,469 144,40 148,30 149,30
150,229 151,60 155,339 156,20
159,80 160,10 161,1299 162,1409
163,869 164,60 167,20 168,10
169,20 177,10 178,479 179,149
180,259 181,9999 182,1419 183,80
184,20 187,20 195,50 196,10
197,30 198,279 199,20 206,129
207,10 208,109 209,20 226,3439
227,299 228,20
##END=
