##TITLE=4-Fluoro-3-nitrophenyl isocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65303-82-4
##$NIST MASS SPEC NO=134495
##MOLFORM=C7 H3 F N2 O3
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=184
##FIRSTY=15
##MAXX=184
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,15 26,183 28,235 30,2195
31,1892 32,3 33,697 36,88
37,519 38,519 39,284 40,94
44,226 45,103 46,413 47,52
49,170 50,771 51,546 52,378
53,63 54,67 55,202 56,1203
57,4024 58,544 60,91 61,714
62,528 63,421 64,524 65,112
68,381 69,293 70,223 71,81
73,86 74,313 75,276 76,940
77,116 79,111 80,320 81,1654
82,1305 83,399 85,116 86,96
87,176 88,283 89,66 90,71
91,60 92,60 93,111 94,129
95,156 96,1100 97,137 98,61
99,42 105,47 106,269 108,9999
109,693 110,74 122,61 124,4467
125,363 126,70 132,78 135,106
136,756 137,57 152,1565 153,157
154,294 162,76 166,234 182,6298
183,542 184,64
##END=
