##TITLE=2-Cyclohexylcyclohexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6531-86-8
##$NIST MASS SPEC NO=114873
##MOLFORM=C12 H22 O
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=165
##FIRSTY=89
##MAXX=165
##MINX=26
##MAXY=9999
##MINY=85
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,89 27,930 28,293 29,1328
31,290 39,1881 40,463 41,4785
42,566 43,910 44,393 50,90
51,356 52,256 53,1457 54,1669
55,6377 56,514 57,1734 58,176
63,120 65,676 66,767 67,8270
68,1590 69,1045 70,474 71,193
77,1141 78,465 79,3372 80,2063
81,6025 82,9999 83,5024 84,345
91,783 92,176 93,1594 94,1134
95,1611 96,2642 97,1881 98,439
99,103 104,85 105,140 107,925
108,928 109,781 110,110 121,1150
122,869 123,235 125,103 135,953
136,324 149,323 164,3400 165,458
##END=
