##TITLE=Morazone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6536-18-1
##$NIST MASS SPEC NO=120836
##MOLFORM=C23 H27 N3 O2
##MW=377
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=321
##FIRSTY=707
##MAXX=321
##MINX=42
##MAXY=9999
##MINY=95
##NPOINTS=37
##PEAK TABLE=(XY..XY)
42,707 43,184 51,102 53,98
54,96 56,1921 68,220 70,1287
71,696 77,579 82,199 83,95
91,179 93,107 105,183 110,204
117,105 118,104 151,99 152,508
176,2877 177,402 185,193 186,192
200,285 201,9999 202,2706 203,308
229,98 243,106 257,508 258,1696
259,200 270,96 290,288 291,102
321,98
##END=
