##TITLE=o-Toluic acid, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65382-89-0
##$NIST MASS SPEC NO=292377
##MOLFORM=C13 H18 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=208
##FIRSTY=40
##MAXX=208
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,40 27,270 28,10 29,380
36,40 38,30 39,490 40,60
41,721 42,350 43,1571 44,110
50,70 51,170 52,50 53,80
55,460 56,30 62,60 63,300
64,110 65,1371 66,80 69,100
70,480 71,340 75,30 76,30
77,300 78,40 79,160 89,611
90,1091 91,5225 92,581 93,240
105,110 107,30 118,9659 119,9929
120,831 121,70 131,30 133,40
135,540 136,9999 137,3053 138,280
149,70 152,30 206,2873 207,370
208,36
##END=
