##TITLE=5-Decanone, 6-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6640
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6540-98-3
##$NIST MASS SPEC NO=236625
##MOLFORM=C10 H20 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=173
##FIRSTY=10
##MAXX=173
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
14,10 15,70 17,50 18,169
26,70 27,1119 28,159 29,1919
30,70 31,429 32,30 37,10
38,30 39,529 40,80 41,3739
42,269 43,1159 44,359 45,769
46,20 50,20 51,40 52,20
53,119 54,50 55,649 56,159
57,4499 58,289 59,60 60,409
61,20 63,10 65,20 66,10
67,129 68,80 69,9999 70,629
71,139 72,40 73,269 74,199
75,10 77,30 78,10 79,50
80,10 81,90 82,30 83,249
84,139 85,4889 86,1569 87,4129
88,249 89,20 91,40 92,10
93,20 94,10 95,80 96,50
97,229 98,90 99,189 100,119
101,20 102,10 103,20 105,10
107,20 109,20 110,10 111,70
112,80 113,149 114,169 115,50
116,419 117,30 125,60 126,60
127,50 128,20 129,20 130,40
137,20 138,20 139,10 141,10
142,10 143,40 153,20 154,30
155,179 156,20 157,10 170,40
171,20 172,60 173,20
##END=
