##TITLE=cis-3-Hexenyl salicylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5138
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65405-77-8
##$NIST MASS SPEC NO=232716
##MOLFORM=C13 H16 O3
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=222
##FIRSTY=40
##MAXX=222
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,40 18,20 26,70 27,919
28,169 29,759 30,10 31,50
36,20 37,50 38,249 39,2629
40,229 41,4219 42,319 43,409
44,70 45,20 50,119 51,189
52,80 53,669 54,589 55,8219
56,429 57,40 61,30 62,119
63,559 64,609 65,2549 66,249
67,5069 68,339 69,109 70,20
71,10 74,30 75,60 76,60
77,139 78,30 79,189 80,50
81,609 82,9439 83,3299 84,199
88,10 91,50 92,1589 93,1489
94,189 95,20 97,30 99,10
104,20 105,20 107,10 109,20
110,10 119,20 120,9689 121,9999
122,769 123,80 134,20 135,199
136,20 137,30 138,5539 139,1099
140,99 141,10 147,10 151,20
152,40 153,40 164,20 165,20
173,10 179,20 194,20 220,739
221,129 222,30
##END=
