##TITLE=2-Butenoic acid, 3-hexenyl ester, (E,Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5704
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65405-80-3
##$NIST MASS SPEC NO=232350
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=70
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,70 17,10 18,30 26,60
27,509 28,119 29,359 30,10
31,30 37,40 38,99 39,1589
40,299 41,3639 42,259 43,90
44,20 45,20 50,30 51,80
52,50 53,279 54,529 55,579
56,60 57,50 58,10 62,10
63,10 65,80 66,60 67,5699
68,409 69,9999 70,459 71,40
77,40 78,10 79,70 80,30
81,479 82,7799 83,539 84,30
85,20 86,30 87,489 88,20
91,10 95,10 96,10 98,10
99,50 113,10
##END=
