##TITLE=4-Benzyloxyphenyl acetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6547-53-1
##$NIST MASS SPEC NO=133936
##MOLFORM=C15 H14 O3
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=244
##FIRSTY=9
##MAXX=244
##MINX=14
##MAXY=9999
##MINY=7
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,9 18,11 26,22 27,84
28,40 29,23 37,12 38,69
39,449 40,55 41,134 42,10
43,38 44,8 45,164 50,169
51,432 52,236 53,92 55,30
61,15 62,65 63,276 64,113
65,1163 66,88 69,9 74,28
75,23 77,403 78,324 79,113
80,11 81,23 89,279 91,9999
92,756 93,28 97,12 99,13
105,29 106,51 107,59 109,129
110,15 115,15 151,14 152,33
153,11 165,28 167,16 181,17
182,13 195,19 196,7 197,27
242,988 243,167 244,14
##END=
