##TITLE=trans-1,4-Cyclohexanedicarbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H. SUESS, CIBA-GEIGY AG, MUNCHWILEN, SWITZER
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6550-85-2
##$NIST MASS SPEC NO=74118
##MOLFORM=C8 H10 N2
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=134
##FIRSTY=5800
##MAXX=134
##MINX=41
##MAXY=9999
##MINY=1100
##NPOINTS=16
##PEAK TABLE=(XY..XY)
41,5800 51,1100 52,1500 53,1400
54,9999 66,2600 67,6000 68,2700
80,2700 81,8400 94,1400 106,1500
107,2000 119,1100 133,1400 134,4300
##END=
