##TITLE=Cyclohexanecarboxylic acid, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6553-81-7
##$NIST MASS SPEC NO=279533
##MOLFORM=C11 H20 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=185
##FIRSTY=230
##MAXX=185
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,230 27,1491 28,340 29,2512
30,100 31,70 38,90 39,1551
40,390 41,4744 42,490 43,861
44,591 45,70 47,110 51,270
52,90 53,561 54,691 55,6045
56,4254 57,1832 58,80 60,320
61,170 65,80 66,80 67,1191
68,1151 69,731 70,80 71,90
73,1812 74,110 77,110 79,240
80,80 81,1011 82,711 83,7827
84,651 85,70 86,180 87,210
91,40 93,490 95,110 99,380
101,170 109,170 110,731 111,3313
112,250 113,130 126,20 127,110
128,941 129,9999 130,851 131,40
184,40 185,10
##END=
