##TITLE=Bicyclo[2.2.2]octane, 1-methoxy-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RH-15
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6555-95-9
##$NIST MASS SPEC NO=5098
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=156
##FIRSTY=40
##MAXX=156
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,40 15,650 16,40 26,175
27,1190 28,610 29,960 30,40
31,90 37,40 38,110 39,1470
40,280 41,2050 42,400 43,3120
44,100 45,310 50,170 51,370
52,180 53,920 54,740 55,1830
56,230 57,210 58,50 59,80
60,10 61,20 62,50 63,130
64,30 65,300 66,150 67,750
68,240 69,780 70,790 71,310
72,150 77,620 78,150 79,900
80,130 81,640 82,250 83,1230
84,9999 85,1100 86,170 91,390
92,80 93,560 94,260 95,320
96,260 97,1200 98,150 99,20
105,60 106,15 107,150 108,50
109,180 110,80 111,1640 112,175
113,10 120,10 121,40 122,330
123,210 124,220 125,5839 126,680
127,50 139,440 140,205 141,20
153,80 154,2710 155,320 156,20
##END=
