##TITLE=Octadecane, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.L.MEAD BRITISH PETROLEUM CO. LTD., SUNBURY-ON-THAMES, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6561-44-0
##$NIST MASS SPEC NO=68912
##MOLFORM=C19 H40
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=269
##FIRSTY=780
##MAXX=269
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
39,780 40,160 41,4800 42,950
43,6380 44,180 53,240 54,260
55,2830 56,3230 57,9999 58,470
67,370 68,190 69,1310 70,890
71,4720 72,260 81,130 82,210
83,750 84,270 85,3070 86,150
95,50 96,90 97,580 98,120
99,1280 100,90 110,70 111,280
112,100 113,840 114,60 125,130
126,70 127,640 128,60 139,70
140,60 141,580 142,70 153,50
154,40 155,530 156,80 167,40
168,30 169,400 170,40 181,30
182,30 183,240 184,30 195,20
196,30 197,120 198,20 210,140
211,150 212,30 225,10 238,550
239,1440 240,210 241,20 253,40
268,40 269,10
##END=
