##TITLE=11-Hexadecyn-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65686-49-9
##$NIST MASS SPEC NO=342883
##MOLFORM=C16 H30 O
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=191
##FIRSTY=70
##MAXX=191
##MINX=14
##MAXY=9999
##MINY=40
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,70 15,100 16,70 18,40
19,100 26,110 27,1611 28,500
29,2052 31,4144 32,180 39,1571
40,470 41,6766 42,801 43,2122
44,80 45,250 50,100 51,340
52,661 53,1852 54,5495 55,6116
56,701 57,581 58,80 63,160
65,881 66,741 67,7647 68,2652
69,2162 70,390 71,400 77,1201
79,3093 80,1301 81,9999 82,2803
83,901 84,190 85,270 91,801
93,1702 94,641 95,3633 96,8518
97,971 98,240 99,90 105,160
107,671 108,350 109,751 110,1291
111,240 112,70 121,490 122,180
123,310 124,130 125,80 127,130
135,230 136,130 137,150 138,80
145,60 149,110 173,140 190,210
191,50
##END=
