##TITLE=s-Triazaborane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ROC 0007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6569-51-3
##$NIST MASS SPEC NO=19267
##MOLFORM=B3 H6 N3
##MW=81
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=82
##FIRSTY=140
##MAXX=82
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,140 13,190 14,10 15,10
22,30 23,70 24,40 25,40
26,200 27,340 31,10 35,20
36,260 37,520 38,520 39,671
40,100 41,60 42,30 43,20
47,40 48,60 49,50 50,190
51,931 52,2793 53,3583 54,40
60,200 61,340 62,761 63,701
64,80 65,40 66,150 67,210
68,70 74,130 75,500 76,1011
77,1281 78,2402 79,6426 80,9999
81,3643 82,30
##END=
