##TITLE=1-Pentanol, 3,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6570-87-2
##$NIST MASS SPEC NO=1896
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=102
##FIRSTY=500
##MAXX=102
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
18,500 19,160 27,3293 28,661
29,2702 30,90 31,3213 32,70
33,100 41,5445 42,2442 43,9999
44,540 45,651 46,30 55,7907
56,6186 57,3283 58,140 59,140
60,10 67,110 68,50 69,971
70,6506 71,1591 72,220 73,210
74,30 81,50 82,10 83,1842
84,160 85,170 86,10 87,10
96,10 97,60 98,70 99,40
100,10 101,80 102,10
##END=
