##TITLE=2,4-Dichlorobenzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6574-98-7
##$NIST MASS SPEC NO=341094
##MOLFORM=C7 H3 Cl2 N
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=176
##FIRSTY=10
##MAXX=176
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,10 35,40 36,50 37,210
38,110 39,20 47,80 48,50
49,260 50,881 51,190 52,40
54,20 55,10 60,180 61,270
62,230 63,150 64,50 67,100
71,30 72,210 73,480 74,731
75,1001 76,280 77,10 83,30
84,320 85,330 86,270 87,170
88,50 95,10 96,30 97,50
98,130 99,681 100,2112 101,270
102,10 106,10 107,50 108,90
109,410 110,330 111,190 112,100
113,10 119,10 120,40 121,10
122,40 124,20 131,10 133,20
134,70 135,300 136,2152 137,270
138,701 139,50 143,10 144,110
145,30 146,70 147,10 148,10
171,9999 172,831 173,6536 174,530
175,1101 176,80
##END=
