##TITLE=2,6-Dimethylbenzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6575-13-9
##$NIST MASS SPEC NO=135792
##MOLFORM=C9 H9 N
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=133
##FIRSTY=15
##MAXX=133
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,15 13,18 14,49 15,402
16,14 17,5 18,34 26,313
27,1147 28,357 32,4 37,491
38,866 39,2348 40,301 41,200
48,13 49,167 50,1203 51,2119
52,809 53,312 54,42 58,19
61,374 62,732 63,1581 64,758
65,669 66,108 73,78 74,308
75,671 76,888 77,1975 78,925
79,116 84,15 85,65 86,109
87,208 88,263 89,1124 90,226
91,286 92,29 97,16 98,74
99,96 100,96 101,242 102,715
103,1692 104,781 105,84 111,23
112,17 114,79 116,9999 117,917
118,45 127,44 128,221 130,4548
131,6381 132,645 133,27
##END=
