##TITLE=Butanoic acid, 3-methyl-, 3-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5720
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=659-70-1
##$NIST MASS SPEC NO=232392
##MOLFORM=C10 H20 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=172
##FIRSTY=10
##MAXX=172
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,10 15,80 18,30 26,40
27,869 28,139 29,1279 30,30
31,70 32,10 37,10 38,40
39,679 40,119 41,2219 42,1159
43,4519 44,149 45,159 50,10
51,30 52,10 53,109 54,70
55,2729 56,369 57,3769 58,169
59,199 60,449 61,279 62,10
67,20 68,30 69,479 70,9999
71,3139 72,169 73,20 74,10
81,10 83,20 84,40 85,5669
86,369 87,399 88,60 97,10
100,40 101,50 102,179 103,1279
104,80 105,10 115,269 116,20
127,20 128,10 129,279 130,119
131,10 142,10 157,40 172,10
##END=
