##TITLE=1,3-Dioxolo[4,5-g]isoquinolin-5-ol, 5,6,7,8-tetrahydro-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6592-85-4
##$NIST MASS SPEC NO=248368
##MOLFORM=C11 H13 N O3
##MW=207
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=194
##FIRSTY=20
##MAXX=194
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
41,20 42,600 50,70 51,200
52,40 53,60 54,20 55,10
57,10 59,30 60,10 61,10
62,70 63,290 64,130 65,260
67,50 68,10 69,10 70,10
72,10 73,10 74,50 75,60
76,50 77,280 78,90 79,80
80,70 82,10 86,10 87,70
89,850 90,330 91,510 92,90
93,160 94,650 98,10 101,20
102,60 103,150 104,50 105,60
114,10 115,30 116,140 117,190
118,100 119,140 120,30 121,30
128,10 129,10 130,150 131,270
132,310 133,60 134,30 135,110
136,10 142,10 143,10 144,10
145,40 146,20 147,4383 148,9999
149,1090 150,100 151,10 158,10
159,60 160,230 161,110 162,450
163,70 171,10 172,30 173,10
174,90 175,270 176,80 177,10
184,10 186,10 187,10 188,380
189,70 190,9178 191,5244 192,540
193,40 194,10
##END=
