##TITLE=Methanesulfonic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66-27-3
##$NIST MASS SPEC NO=341348
##MOLFORM=C2 H6 O3 S
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=112
##FIRSTY=10
##MAXX=112
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
13,10 14,60 15,1351 16,20
27,10 29,1411 30,170 31,721
32,80 33,90 34,50 35,10
44,50 45,1401 46,180 47,70
48,971 49,190 50,250 51,30
52,10 62,30 63,360 64,520
65,2783 66,50 67,110 78,140
79,7567 80,9999 81,530 82,420
95,1551 96,30 97,60 109,591
110,561 111,70 112,20
##END=
