##TITLE=Hexanal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 941
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66-25-1
##$NIST MASS SPEC NO=228851
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=30
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,30 15,219 17,20 18,99
19,20 26,269 27,3389 28,809
29,3299 30,159 31,179 32,30
37,70 38,189 39,2009 40,379
41,6909 42,1079 43,5509 44,9999
45,1949 46,60 49,20 50,99
51,129 52,30 53,289 54,229
55,1529 56,8199 57,3809 58,899
59,70 60,359 61,40 62,20
63,30 65,40 66,10 67,809
68,50 69,139 70,60 71,669
72,1669 73,179 74,30 77,10
79,20 81,119 82,1279 83,99
84,10 85,30 87,40 99,30
100,40
##END=
