##TITLE=2-Naphthalenecarboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4419
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66-99-9
##$NIST MASS SPEC NO=232428
##MOLFORM=C11 H8 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=158
##FIRSTY=30
##MAXX=158
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,30 27,109 29,239 36,10
37,99 38,139 39,299 40,10
43,10 44,10 49,80 50,779
51,1219 52,179 53,50 55,20
60,20 61,249 62,419 63,1049
64,619 65,30 67,10 69,20
72,10 73,99 74,929 75,1149
76,549 77,1389 78,309 79,10
84,30 85,109 86,249 87,339
88,50 89,90 90,10 97,50
98,309 99,209 100,169 101,939
102,519 103,40 104,20 109,20
110,30 111,30 113,30 114,10
115,10 120,20 121,20 122,70
123,20 124,10 125,139 126,1779
127,9999 128,2659 129,239 130,10
133,10 137,10 138,10 139,60
140,20 141,20 142,10 153,10
154,80 155,8769 156,9539 157,1099
158,90
##END=
