##TITLE=(Trifluoromethyl)acetylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=661-54-1
##$NIST MASS SPEC NO=814
##MOLFORM=C3 H F3
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=96
##FIRSTY=651
##MAXX=96
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
12,651 13,200 19,120 20,20
24,500 25,701 31,3693 32,140
33,20 36,260 37,170 38,30
43,60 44,581 45,20 50,330
51,60 55,540 56,941 57,40
62,10 63,10 64,20 69,2262
70,30 74,601 75,7387 76,240
93,771 94,9999 95,360 96,10
##END=
