##TITLE=Cyromazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66215-27-8
##$NIST MASS SPEC NO=291678
##MOLFORM=C6 H10 N6
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=167
##FIRSTY=170
##MAXX=167
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,170 28,1360 29,60 30,130
39,450 40,110 41,520 42,880
43,4910 44,180 53,240 54,560
55,630 56,1490 57,30 67,30
68,3080 69,3030 70,290 80,30
81,690 82,340 83,80 84,250
85,1000 96,110 97,40 98,40
108,30 109,2820 110,550 111,1820
112,70 123,890 125,80 126,330
134,30 138,350 139,370 149,20
150,40 151,9999 152,680 165,3110
166,3520 167,250
##END=
