##TITLE=Naphthalene, 1-(chloromethyl)-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6626-23-9
##$NIST MASS SPEC NO=107665
##MOLFORM=C12 H11 Cl
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=193
##FIRSTY=98
##MAXX=193
##MINX=27
##MAXY=9999
##MINY=5
##NPOINTS=55
##PEAK TABLE=(XY..XY)
27,98 28,5 38,28 39,167
50,185 51,433 52,55 53,23
62,152 63,548 64,411 65,81
70,50 74,141 75,239 76,1063
77,449 78,56 86,41 87,77
89,87 94,37 95,76 98,33
99,24 101,50 102,95 113,78
114,33 115,822 116,86 125,23
126,242 127,701 128,1085 129,586
130,43 138,23 139,493 140,68
141,570 142,53 150,143 151,405
152,1403 153,1885 154,805 155,9999
156,1469 157,104 175,25 190,2521
191,265 192,816 193,78
##END=
