##TITLE=Phenol, 2-bromo-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3142
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6627-55-0
##$NIST MASS SPEC NO=231423
##MOLFORM=C7 H7 Br O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=190
##FIRSTY=10
##MAXX=190
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
14,10 15,20 17,10 18,50
25,30 26,169 27,479 28,119
29,90 31,20 32,20 36,20
37,179 38,439 39,889 40,60
41,30 42,20 43,139 44,80
48,20 49,149 50,929 51,2109
52,889 53,899 54,70 55,189
56,10 60,30 61,159 62,299
63,539 64,99 65,50 66,70
67,70 68,20 73,60 74,219
75,159 76,139 77,3449 78,1749
79,919 80,80 81,70 82,40
83,10 84,40 85,50 86,40
87,50 88,20 89,129 90,60
91,30 92,20 93,169 94,169
104,20 105,499 106,149 107,9999
108,1119 109,70 116,10 117,40
118,10 119,40 128,10 129,10
130,10 131,40 133,20 141,10
143,20 145,10 157,40 159,40
168,20 169,30 170,20 171,20
172,10 184,20 185,1779 186,6789
187,2249 188,6669 189,519 190,30
##END=
