##TITLE=Pentanoic acid, 3-methyl-4-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4090
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6628-79-1
##$NIST MASS SPEC NO=237263
##MOLFORM=C6 H10 O3
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=132
##FIRSTY=50
##MAXX=132
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,50 15,539 16,30 17,40
18,189 19,10 26,60 27,699
28,309 29,149 31,109 32,10
35,10 37,30 38,60 39,719
40,149 41,1499 42,2619 43,9999
44,559 45,1799 46,40 47,20
49,10 50,30 51,40 52,10
53,70 54,10 55,289 56,30
57,90 58,40 59,30 60,159
61,4119 62,99 63,30 65,20
67,50 68,40 69,609 70,4279
71,449 72,30 73,1839 74,60
75,10 77,10 79,10 83,10
84,70 85,99 86,50 87,479
88,229 89,40 90,10 91,50
95,40 97,40 102,70 111,20
112,139 113,369 114,20 115,90
130,789 131,70 132,10
##END=
