##TITLE=Carbamic acid, (cyanoacetyl)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH C08900-5
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6629-04-5
##$NIST MASS SPEC NO=52324
##MOLFORM=C6 H8 N2 O3
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=143
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=52
##PEAK TABLE=(XY..XY)
12,143 13,37 14,141 15,921
18,2068 19,128 26,350 27,3901
29,9999 30,679 31,1990 38,1185
39,3667 40,4909 41,1284 42,2382
43,4666 44,3419 45,355 46,56
51,7 52,12 53,79 54,58
56,175 58,7 59,74 61,8
62,598 66,389 67,873 68,6528
69,851 70,1091 71,103 72,412
73,63 74,12 84,1411 85,1029
86,128 88,93 95,20 97,103
110,202 111,1779 112,492 113,13
116,96 128,2356 129,1317 130,53
##END=
