##TITLE=Benzene, 1-(1,1-dimethylethyl)-3-ethyl-5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3600
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6630-01-9
##$NIST MASS SPEC NO=237134
##MOLFORM=C13 H20
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=178
##FIRSTY=10
##MAXX=178
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,10 27,90 28,10 29,169
39,199 40,20 41,549 42,20
43,20 50,30 51,129 52,30
53,109 55,129 57,149 58,50
59,70 62,10 63,90 64,99
65,249 66,40 67,20 69,20
70,30 71,209 72,139 73,199
74,10 75,20 76,20 77,329
78,90 79,119 80,99 81,20
87,10 89,40 90,10 91,559
92,60 93,689 94,50 101,10
102,40 103,129 104,60 105,989
106,90 107,30 115,399 116,159
117,269 118,70 119,409 120,60
121,389 122,30 126,10 127,70
128,219 129,209 130,99 131,259
132,70 133,1639 134,179 135,10
141,40 142,20 143,20 144,20
145,209 146,50 147,90 148,10
159,50 160,60 161,9999 162,1339
163,80 175,60 176,2019 177,289
178,10
##END=
