##TITLE=Cyclopentane, 2-n-octyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=LAC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66324-48-9
##$NIST MASS SPEC NO=130990
##MOLFORM=C13 H24
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=181
##FIRSTY=4979
##MAXX=181
##MINX=41
##MAXY=9999
##MINY=171
##NPOINTS=54
##PEAK TABLE=(XY..XY)
41,4979 42,1589 43,9999 51,491
53,1214 54,3581 55,7489 56,1337
58,191 61,1900 65,587 66,177
67,4522 68,7721 69,3649 70,771
71,447 73,938 77,358 79,771
80,532 81,3935 82,5613 83,2142
84,321 85,228 91,454 93,235
94,655 95,2718 96,3751 97,675
98,205 105,198 107,300 109,1865
110,1415 111,222 112,477 115,198
121,290 123,1173 124,965 125,205
131,191 135,181 137,460 138,269
139,201 151,174 152,419 165,171
180,781 181,191
##END=
