##TITLE=2-Amino-4-methyl-3-nitropyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6635-86-5
##$NIST MASS SPEC NO=254374
##MOLFORM=C6 H7 N3 O2
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=155
##FIRSTY=802
##MAXX=155
##MINX=41
##MAXY=9999
##MINY=17
##NPOINTS=54
##PEAK TABLE=(XY..XY)
41,802 42,455 43,1685 44,154
46,172 49,155 50,696 51,1628
52,2447 53,7594 54,813 55,211
56,69 61,80 62,226 63,787
64,561 65,1003 66,912 67,528
68,422 69,106 70,55 75,88
76,196 77,77 78,1089 79,745
80,9030 81,1872 82,203 84,17
90,104 91,104 92,513 93,531
94,343 95,511 96,187 105,620
106,393 107,1262 108,744 109,921
110,20 111,19 118,69 119,118
123,87 136,8307 137,441 153,9999
154,1094 155,94
##END=
