##TITLE=Chloranthalactone A
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. KAWABATA, DEP. AGRIC. CHEM., HOKKAIDO UNIV., SAPPORO, JAP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66395-02-6
##$NIST MASS SPEC NO=74824
##MOLFORM=C15 H16 O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=228
##FIRSTY=1149
##MAXX=228
##MINX=39
##MAXY=9999
##MINY=1146
##NPOINTS=25
##PEAK TABLE=(XY..XY)
39,1149 41,1428 53,1541 77,1671
79,1216 81,1224 91,9999 105,2333
115,1221 117,1289 118,1146 119,2588
129,1178 131,1190 142,1453 157,1871
159,1180 161,2234 174,1207 175,1164
185,2127 199,1229 200,8713 213,4276
228,1404
##END=
