##TITLE=O-Methyl-N-methylcarbamate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6642-30-4
##$NIST MASS SPEC NO=283382
##MOLFORM=C3 H7 N O2
##MW=89
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=91
##FIRSTY=3483
##MAXX=91
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=17
##PEAK TABLE=(XY..XY)
27,3483 28,961 29,1631 30,360
41,360 42,180 43,2522 44,240
56,250 57,9999 58,2642 59,100
74,4134 75,160 89,6366 90,240
91,30
##END=
