##TITLE=Chloromethyl hexanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66542-51-6
##$NIST MASS SPEC NO=145477
##MOLFORM=C7 H13 Cl O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=135
##FIRSTY=1381
##MAXX=135
##MINX=39
##MAXY=9999
##MINY=70
##NPOINTS=27
##PEAK TABLE=(XY..XY)
39,1381 41,4293 42,3413 43,7676
44,690 49,1851 51,680 55,4053
56,1361 57,1221 69,1501 70,1361
71,2061 72,7056 73,610 83,130
85,1371 98,750 99,6976 100,330
108,9999 109,830 110,3212 111,70
121,1591 123,400 135,140
##END=
