##TITLE=Cyclopentane, 1-methyl-2-(4-methylpentyl)-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66553-50-2
##$NIST MASS SPEC NO=113593
##MOLFORM=C12 H24
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=169
##FIRSTY=1874
##MAXX=169
##MINX=27
##MAXY=9999
##MINY=107
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,1874 28,970 29,2194 32,135
39,2555 40,633 41,7625 42,1371
43,4086 44,211 51,188 52,141
53,1170 54,1312 55,9999 56,8544
57,4706 58,183 65,290 66,240
67,2590 68,1038 69,6138 70,3370
71,911 77,278 79,437 80,107
81,949 82,2521 83,6039 84,2323
85,584 95,232 96,453 97,2825
98,841 110,411 111,1294 112,1844
113,187 124,259 125,903 126,393
140,1312 141,150 153,754 168,1052
169,145
##END=
