##TITLE=Benzamide, 2-bromo-N-(4-bromophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66569-07-1
##$NIST MASS SPEC NO=307388
##MOLFORM=C13 H9 Br2 N O
##MW=353
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=358
##FIRSTY=20
##MAXX=358
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=63
##PEAK TABLE=(XY..XY)
28,20 38,60 39,90 44,30
50,370 51,190 52,40 62,50
63,270 64,190 65,120 74,130
75,721 76,1061 77,510 78,30
79,30 80,80 81,30 82,80
90,140 91,320 92,90 103,30
104,140 105,430 106,30 117,40
119,40 139,120 140,70 143,110
145,110 155,1752 156,160 157,1732
158,130 166,190 167,190 170,50
171,180 172,80 173,160 183,9999
184,771 185,9699 186,731 187,30
195,240 196,30 197,30 199,20
231,130 273,130 274,30 275,140
276,30 353,1752 354,260 355,3423
356,510 357,1702 358,250
##END=
