##TITLE=1H-Indene, 3a,4,7,7a-tetrahydro-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGUE,CZECH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66563-20-0
##$NIST MASS SPEC NO=99197
##MOLFORM=C9 H12
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=121
##FIRSTY=80
##MAXX=121
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,80 27,730 29,80 37,40
38,150 39,1530 40,320 41,880
42,30 49,30 50,250 51,730
52,260 53,430 54,110 55,190
57,70 58,310 59,60 61,50
62,120 63,370 64,80 65,940
66,9999 67,680 75,50 76,50
77,2230 78,1460 79,3810 80,280
89,190 91,4670 92,2630 93,320
102,80 103,400 104,140 105,1590
106,150 115,570 116,120 117,400
118,60 119,430 120,5200 121,530
##END=
