##TITLE=Pyrimido[1,2-a]azepine, 2,3,4,6,7,8,9,10-octahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6674-22-2
##$NIST MASS SPEC NO=133278
##MOLFORM=C9 H16 N2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=154
##FIRSTY=8
##MAXX=154
##MINX=12
##MAXY=9999
##MINY=6
##NPOINTS=97
##PEAK TABLE=(XY..XY)
12,8 15,1393 26,1108 27,4984
28,4829 29,2309 30,1756 31,52
37,121 39,3866 41,9178 42,7320
43,1370 44,584 45,21 46,10
47,12 48,15 50,105 51,294
52,570 53,1157 54,3329 55,4151
56,2263 57,478 58,194 59,16
60,20 61,50 62,37 63,46
64,100 65,291 66,434 67,1608
68,2319 69,2485 70,1477 71,238
72,23 73,6 75,17 77,102
78,102 79,493 80,681 81,802
82,835 83,658 84,545 85,101
91,66 92,92 93,234 94,602
95,66 96,5951 97,1829 98,3569
99,265 100,11 104,10 105,30
106,97 107,162 108,438 109,1338
110,1396 111,357 112,75 113,10
117,9 118,22 119,48 120,71
121,213 122,9 123,6602 124,2103
125,282 126,17 132,11 133,19
134,62 135,132 136,11 137,4565
138,436 139,28 146,8 147,9
149,209 151,9999 152,8383 153,908
154,55
##END=
