##TITLE=Allococaine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Library
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=668-19-9
##$NIST MASS SPEC NO=122751
##MOLFORM=C17 H21 N O4
##MW=303
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=304
##FIRSTY=1780
##MAXX=304
##MINX=42
##MAXY=9999
##MINY=0
##NPOINTS=34
##PEAK TABLE=(XY..XY)
42,1780 44,470 55,560 67,310
68,320 77,1200 81,530 82,9999
83,3860 94,1650 96,2320 97,880
105,1510 108,370 119,200 122,560
138,80 140,60 150,140 152,1060
153,150 166,180 182,5440 183,520
184,30 198,690 199,60 200,10
244,10 259,0 272,220 273,20
303,720 304,110
##END=
