##TITLE=Ethyl-2,3-Dichloropropionate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=668-21-3
##$NIST MASS SPEC NO=375983
##MOLFORM=C5 H8 Cl2 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=169
##FIRSTY=20
##MAXX=169
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,20 15,70 16,10 19,10
24,10 25,60 26,561 27,2242
28,450 29,4944 30,170 31,160
35,50 36,50 37,30 38,30
39,30 41,150 42,90 43,310
44,90 45,631 46,20 47,30
48,90 49,260 50,40 51,80
52,10 53,120 54,190 55,2212
56,130 57,10 58,20 59,20
60,140 61,1581 62,9999 63,951
64,3253 65,180 66,10 67,10
71,70 72,20 73,250 74,10
75,20 76,260 77,200 78,100
79,110 81,20 82,20 83,10
85,30 87,10 88,10 89,561
90,100 91,250 92,30 93,30
94,20 95,40 96,160 97,2682
98,320 99,1822 100,170 101,280
102,20 106,90 107,360 108,40
109,120 110,10 116,20 118,10
119,10 123,10 125,1571 126,60
127,1021 128,40 129,170 130,10
133,20 134,30 135,340 136,30
137,110 138,10 142,10 143,70
144,10 145,40 147,10 155,50
157,30 169,10
##END=
