##TITLE=2-Pentanone, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3849
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6683-92-7
##$NIST MASS SPEC NO=232463
##MOLFORM=C11 H14 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=164
##FIRSTY=50
##MAXX=164
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,50 17,20 18,119 26,40
27,809 28,99 29,109 37,20
38,90 39,729 40,70 41,1079
42,99 43,8919 44,319 45,50
50,119 51,279 52,80 53,40
55,129 56,10 57,70 61,20
62,90 63,279 64,99 65,1119
66,80 67,10 69,50 70,149
71,9999 72,459 73,40 74,30
75,20 76,20 77,90 78,30
79,20 84,10 85,10 86,20
87,20 89,259 90,159 91,3519
92,579 93,30 102,20 103,30
104,20 105,80 106,20 115,50
116,20 117,20 118,30 119,40
120,10 127,10 128,30 129,50
130,10 133,10 134,30 141,10
142,10 144,20 147,20 148,10
162,949 163,109 164,10
##END=
