##TITLE=Benzene, (3-methyl-3-butenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6683-51-8
##$NIST MASS SPEC NO=27671
##MOLFORM=C11 H14
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=148
##FIRSTY=7
##MAXX=148
##MINX=13
##MAXY=9999
##MINY=5
##NPOINTS=98
##PEAK TABLE=(XY..XY)
13,7 14,25 15,106 16,6
26,69 27,629 28,163 29,351
30,11 31,6 37,34 38,117
39,1065 40,120 41,399 42,34
43,69 44,12 45,6 48,11
49,13 50,221 51,573 52,147
53,165 54,33 55,163 56,37
57,39 58,6 61,19 62,78
63,296 64,126 65,1041 66,71
67,63 68,54 69,27 70,18
71,24 73,21 74,63 75,65
76,56 77,391 78,185 79,128
80,14 81,20 82,15 83,16
84,10 85,15 86,15 87,19
89,164 90,71 91,9999 92,622
93,24 95,10 96,12 97,9
98,11 99,5 101,12 102,64
103,145 104,434 105,116 106,17
107,18 108,19 109,6 113,6
114,7 115,145 116,60 117,93
118,123 119,15 126,10 127,43
128,105 129,88 130,31 131,287
132,32 133,6 141,12 142,5
143,10 144,5 145,34 146,1594
147,195 148,15
##END=
