##TITLE=Cyclooctanecarboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7539
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6688-11-5
##$NIST MASS SPEC NO=237798
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=141
##FIRSTY=119
##MAXX=141
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
15,119 17,10 18,30 26,119
27,1929 28,379 29,1769 30,50
31,109 37,20 38,90 39,2229
40,349 41,6419 42,849 43,1249
44,90 45,60 46,10 49,10
50,99 51,229 52,109 53,659
54,759 55,6299 56,729 57,1209
58,529 59,60 60,20 61,10
62,20 63,60 64,10 65,159
66,159 67,1659 68,659 69,9999
70,1159 71,309 72,269 73,129
74,30 75,10 77,159 78,70
79,529 80,569 81,1049 82,469
83,989 84,479 85,129 86,30
87,40 89,10 91,109 92,60
93,709 94,549 95,169 96,1149
97,509 98,899 99,179 100,30
101,10 102,10 105,10 106,10
107,329 108,50 109,319 110,70
111,1309 112,319 113,50 114,20
120,20 121,20 122,639 123,90
124,10 125,50 126,10 128,10
138,50 139,20 140,179 141,30
##END=
