##TITLE=2-Methyl-2-butanol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6689-16-3
##$NIST MASS SPEC NO=333076
##MOLFORM=C8 H20 O Si
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=159
##FIRSTY=40
##MAXX=159
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,40 26,20 27,200 28,50
29,320 30,10 31,40 38,10
39,200 40,20 41,260 42,100
43,771 44,260 45,1271 46,90
47,500 48,20 49,10 50,20
51,90 52,10 53,90 54,20
55,290 56,50 57,300 58,400
59,480 60,130 61,761 62,50
63,30 65,70 67,20 69,20
70,130 71,100 73,9829 74,1011
75,7527 76,561 77,270 78,10
83,10 85,40 86,10 87,30
88,10 89,20 97,10 99,40
101,350 102,30 103,10 111,10
113,20 115,260 116,60 117,20
127,10 129,80 131,9999 132,1231
133,420 134,30 143,10 145,3793
146,490 147,160 148,10 159,10
##END=
