##TITLE=Piperidine, 1,2,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=669-81-8
##$NIST MASS SPEC NO=78028
##MOLFORM=C8 H17 N
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=127
##FIRSTY=810
##MAXX=127
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,810 29,540 30,490 39,270
40,200 41,1120 42,3470 43,1230
51,100 53,280 54,3700 55,1020
56,1630 57,1330 58,1220 67,200
68,420 69,230 70,2030 71,580
72,170 79,110 80,120 81,480
82,360 83,200 84,1020 85,170
94,190 95,100 96,400 97,120
98,2650 99,260 110,380 111,100
112,9999 113,1220 126,370 127,660
##END=
