##TITLE=Hexadecanophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6697-12-7
##$NIST MASS SPEC NO=117785
##MOLFORM=C22 H36 O
##MW=316
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=318
##FIRSTY=19
##MAXX=318
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=96
##PEAK TABLE=(XY..XY)
26,19 27,203 28,72 29,446
30,11 31,2 32,1 38,1
39,95 40,21 41,652 42,137
43,760 44,30 50,29 51,165
52,17 53,42 54,42 55,606
56,147 57,355 58,17 63,4
65,27 66,4 67,84 68,36
69,233 70,76 71,103 73,9
74,8 75,12 76,61 77,1766
78,319 79,72 80,6 81,36
82,23 83,87 84,23 85,35
91,134 92,35 93,4 95,19
96,17 97,42 98,8 103,34
104,58 105,4854 106,362 107,78
108,4 109,5 110,5 111,11
115,34 116,6 117,36 118,7
120,9999 121,1141 122,85 123,8
128,12 129,37 130,9 131,21
132,5 133,1132 134,114 135,7
143,18 144,18 145,21 146,8
147,52 148,14 157,12 158,3
161,6 162,12 175,12 176,1
189,30 194,6 207,5 273,6
315,14 316,267 317,64 318,7
##END=
