##TITLE=Benzyl 2-chloroethyl sulfone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66998-67-2
##$NIST MASS SPEC NO=136454
##MOLFORM=C9 H11 Cl O2 S
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=221
##FIRSTY=197
##MAXX=221
##MINX=26
##MAXY=9999
##MINY=6
##NPOINTS=34
##PEAK TABLE=(XY..XY)
26,197 27,1193 38,156 39,877
40,75 41,185 45,13 48,76
49,49 50,202 51,452 52,151
61,55 62,198 63,806 64,230
65,1946 66,116 74,7 75,31
76,31 77,94 78,42 89,447
91,9999 92,835 93,38 105,60
126,126 128,47 218,137 219,14
220,51 221,6
##END=
