##TITLE=Dimethyl-(allyl)-silyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66998-68-3
##$NIST MASS SPEC NO=292676
##MOLFORM=C11 H16 O Si
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=193
##FIRSTY=10
##MAXX=193
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
28,10 39,70 43,110 44,30
45,100 47,50 51,140 55,30
59,110 61,60 65,60 69,30
75,500 76,60 77,420 78,40
79,30 81,40 83,50 91,290
95,250 97,30 121,180 123,80
133,30 135,340 136,40 137,100
149,110 150,30 151,9999 152,1131
153,340 177,140 192,691 193,110
##END=
