##TITLE=DL-Homocysteine, S-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH 10040-4
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67-21-0
##$NIST MASS SPEC NO=59481
##MOLFORM=C6 H13 N O2 S
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=164
##FIRSTY=271
##MAXX=164
##MINX=15
##MAXY=9999
##MINY=23
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,271 18,88 19,24 26,206
27,1800 28,3480 29,3051 30,1260
34,123 35,604 39,280 41,790
42,1240 43,1076 44,911 45,1187
46,980 47,3116 48,58 49,62
54,474 55,3832 56,4897 57,1958
58,972 59,799 60,435 61,3510
62,706 63,215 70,350 72,23
73,381 74,4807 75,9999 76,571
77,483 83,3392 84,325 85,31
86,413 87,215 88,1201 89,2386
90,342 91,226 99,72 100,413
101,3655 102,592 103,794 104,24
116,2738 117,438 118,1440 128,447
134,378 145,2595 146,679 147,130
163,1807 164,208
##END=
