##TITLE=Barbituric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 230
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67-52-7
##$NIST MASS SPEC NO=228638
##MOLFORM=C4 H4 N2 O3
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=40
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
12,40 13,70 14,319 15,20
16,50 17,80 18,40 24,10
25,10 26,30 27,279 28,699
29,319 30,60 32,30 38,80
39,129 40,179 41,519 42,9999
43,839 44,599 51,20 52,10
54,50 55,20 56,90 57,20
60,50 67,20 68,109 69,549
70,469 71,20 72,10 82,10
83,10 85,1349 86,50 97,10
100,399 101,20 128,5179 129,269
130,40
##END=
