##TITLE=3-Hepten-2-ol, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 118, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67077-39-8
##$NIST MASS SPEC NO=53375
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=115
##FIRSTY=30
##MAXX=115
##MINX=25
##MAXY=9999
##MINY=30
##NPOINTS=73
##PEAK TABLE=(XY..XY)
25,30 26,480 27,4650 28,2370
29,2420 30,80 31,340 32,230
37,170 38,590 39,6900 40,1070
41,7610 42,1010 43,5630 44,2960
45,1180 46,80 47,60 48,30
49,60 50,620 51,1210 52,620
53,3100 54,8730 55,4370 56,450
57,4230 58,1920 59,420 60,30
61,80 62,200 63,480 64,110
65,1350 66,650 67,6200 68,1350
69,560 70,250 71,9860 72,760
73,60 74,60 75,60 76,30
77,960 78,230 79,2060 80,310
81,9999 82,650 83,110 84,30
85,560 86,140 91,200 92,30
93,80 94,60 95,480 96,5630
97,930 98,80 99,510 100,30
110,30 112,170 113,30 114,140
115,30
##END=
