##TITLE=1,1'-Bicyclooctyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. Musjce, AT&T Bell Labs., Murray Hill, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6708-17-4
##$NIST MASS SPEC NO=142845
##MOLFORM=C16 H30
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=207
##FIRSTY=186
##MAXX=207
##MINX=27
##MAXY=9999
##MINY=25
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,186 29,375 39,350 40,60
41,2246 42,294 43,475 51,25
53,343 54,750 55,4272 56,361
57,363 65,121 66,212 67,1631
68,804 69,9999 70,693 77,125
79,323 80,229 81,2051 82,3858
83,594 91,83 93,39 95,889
96,294 97,147 109,138 110,3045
111,8499 112,752 113,27 207,106
##END=
