##TITLE=Benzene,1-methoxy-3-(3-phenylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67081-95-2
##$NIST MASS SPEC NO=145906
##MOLFORM=C16 H18 O
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=227
##FIRSTY=80
##MAXX=227
##MINX=38
##MAXY=9999
##MINY=40
##NPOINTS=38
##PEAK TABLE=(XY..XY)
38,80 39,490 40,70 41,410
43,230 44,180 51,450 52,190
53,180 55,190 57,180 63,70
64,80 65,840 66,40 77,1121
78,780 79,770 89,180 90,180
91,2672 92,1111 93,80 102,80
103,380 104,340 105,770 106,70
107,800 108,70 121,890 122,9999
123,810 134,340 135,380 136,180
226,2392 227,390
##END=
