##TITLE=m-Toluic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67101-63-7
##$NIST MASS SPEC NO=292356
##MOLFORM=C14 H20 O2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=221
##FIRSTY=30
##MAXX=221
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,30 27,200 28,80 29,220
39,290 40,40 41,510 42,270
43,390 44,30 50,40 51,90
52,30 53,50 54,40 55,470
56,731 57,70 62,30 63,160
64,60 65,821 66,50 67,40
69,310 70,30 77,110 83,70
84,420 85,30 89,290 90,250
91,4214 92,530 93,490 94,30
105,60 118,120 119,9999 120,801
121,70 135,100 136,9629 137,7727
138,550 139,40 149,120 177,50
220,350 221,60
##END=
