##TITLE=1,3-Propanediamine, N'-[3-(dimethylamino)propyl]-N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6711-48-4
##$NIST MASS SPEC NO=108484
##MOLFORM=C10 H25 N3
##MW=187
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=188
##FIRSTY=11
##MAXX=188
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,11 15,52 18,40 26,13
27,79 28,265 29,168 30,456
31,13 32,13 39,78 40,28
41,422 42,1118 43,579 44,1324
45,268 46,122 54,45 55,60
56,445 57,1050 58,9999 59,776
60,44 67,30 68,171 69,135
70,1849 71,753 72,1951 73,102
80,4 81,10 82,205 83,150
84,2511 85,4337 86,479 87,47
96,48 97,33 98,69 99,279
100,36 101,239 102,41 103,550
104,28 112,2 113,15 114,5
115,95 116,42 129,36 141,17
142,265 143,29 172,34 187,134
188,18
##END=
