##TITLE=2-Propanol, 1-[bis(2-hydroxyethyl)amino]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6712-98-7
##$NIST MASS SPEC NO=108352
##MOLFORM=C7 H17 N O3
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=163
##FIRSTY=239
##MAXX=163
##MINX=15
##MAXY=9999
##MINY=4
##NPOINTS=66
##PEAK TABLE=(XY..XY)
15,239 17,30 18,148 19,195
20,55 26,62 27,581 28,643
29,599 30,1012 31,637 32,12
39,110 40,40 41,643 42,1381
43,724 44,918 45,1456 46,33
54,58 55,69 56,2124 57,195
58,257 59,474 60,50 67,4
68,48 69,12 70,587 71,66
72,198 73,71 74,3774 75,198
82,34 84,134 85,35 86,232
87,42 88,674 89,37 96,18
98,17 99,26 100,246 101,23
102,262 103,30 104,38 112,30
114,118 116,120 118,9999 119,568
120,61 130,195 132,3474 133,245
134,29 144,28 146,23 148,139
162,37 163,69
##END=
