##TITLE=2H-Pyran-2-one, 4-methoxy-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8914
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=672-89-9
##$NIST MASS SPEC NO=238982
##MOLFORM=C7 H8 O3
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=142
##FIRSTY=40
##MAXX=142
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,40 15,699 16,10 18,20
25,20 26,319 27,589 28,209
29,239 30,20 31,40 37,179
38,689 39,1109 40,249 41,779
42,409 43,4459 44,119 45,30
48,20 49,40 50,169 51,189
52,109 53,1249 54,379 55,279
56,40 57,179 58,10 59,2649
60,60 61,50 62,90 63,99
64,20 65,80 66,499 67,269
68,259 69,5539 70,259 71,30
77,10 79,10 80,20 81,50
82,659 83,859 84,60 85,20
93,80 94,10 95,179 96,20
97,879 98,309 99,20 100,10
109,40 110,20 111,259 112,9999
113,669 114,60 123,20 124,20
125,5739 126,379 127,40 140,5979
141,529 142,50
##END=
