##TITLE=Benzene, (1-chloroethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4684
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=672-65-1
##$NIST MASS SPEC NO=229660
##MOLFORM=C8 H9 Cl
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=20
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
15,20 26,50 27,379 28,20
35,40 36,209 37,60 38,109
39,449 40,40 41,30 43,20
44,10 49,50 50,489 51,1179
52,339 53,99 54,10 57,10
60,10 61,50 62,129 63,359
64,70 65,129 66,10 69,40
70,20 73,50 74,169 75,149
76,139 77,1499 78,979 79,1229
80,90 81,10 85,10 86,20
87,30 88,10 89,249 90,70
91,70 92,10 97,10 98,20
99,70 100,10 101,50 102,209
103,1509 104,1749 105,9999 106,889
107,50 125,729 126,60 127,249
128,20 139,30 140,1179 141,119
142,389 143,40
##END=
