##TITLE=Copper iodide trimer
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=K. MATSUMOTO, DEP. SYNTH. CHEM., NAGOYA UNIV., CHIKUSA-KU,JPo
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67244-68-2
##$NIST MASS SPEC NO=90547
##MOLFORM=Cu3 I3
##MW=570
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=576
##FIRSTY=4100
##MAXX=576
##MINX=63
##MAXY=9999
##MINY=200
##NPOINTS=23
##PEAK TABLE=(XY..XY)
63,4100 65,1800 126,2600 127,5200
128,1500 130,700 190,9999 192,4800
253,7600 254,4700 255,6500 257,1200
380,900 382,700 384,200 443,4400
445,5700 447,2500 449,300 570,6600
572,8500 574,3800 576,500
##END=
