##TITLE=2-Azacyclooctanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=673-66-5
##$NIST MASS SPEC NO=340631
##MOLFORM=C7 H13 N O
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=250
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,250 16,10 18,140 25,10
26,380 27,2692 28,2152 29,1621
30,9999 31,210 32,10 34,10
37,70 38,230 39,3403 40,771
41,5895 42,5755 43,4554 44,1832
45,470 46,20 48,60 50,150
51,250 52,170 53,711 54,1171
55,8668 56,6196 57,661 58,300
59,190 60,70 61,10 62,20
63,40 64,10 65,90 66,80
67,791 68,681 69,2632 70,3423
71,1892 72,240 73,160 74,10
77,40 78,20 79,180 80,1101
81,681 82,460 83,1161 84,791
85,571 86,230 87,10 92,10
94,20 95,90 96,60 97,561
98,2953 99,6556 100,390 101,20
106,10 107,10 108,20 109,40
110,90 111,10 112,290 113,10
126,80 127,1942 128,250 129,10
##END=
