##TITLE=1,3,5-Triazine-2,4-diamine, N,N'-diethyl-6-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. PLIMMER- U. KLINGEBIEL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=673-04-1
##$NIST MASS SPEC NO=27276
##MOLFORM=C8 H15 N5 O
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=199
##FIRSTY=1290
##MAXX=199
##MINX=41
##MAXY=9999
##MINY=80
##NPOINTS=80
##PEAK TABLE=(XY..XY)
41,1290 42,2420 43,4989 44,5299
45,270 53,430 54,590 55,2420
56,620 57,2490 58,2420 59,160
66,120 67,390 68,3280 69,4060
70,860 71,2730 72,190 73,160
74,80 75,230 76,80 80,190
81,230 82,470 83,1050 84,940
85,2850 86,310 87,1480 91,860
93,310 94,860 95,310 96,1870
97,860 98,1130 99,270 100,1010
101,310 109,190 110,230 111,1330
112,1090 113,390 114,230 122,620
123,270 124,190 125,740 126,700
127,230 128,510 135,120 137,160
138,310 139,9199 140,860 141,2960
142,230 145,190 147,120 152,590
153,430 154,7019 155,820 166,390
167,270 168,1090 169,4790 170,430
180,120 182,5069 183,510 194,230
196,2340 197,9999 198,1400 199,80
##END=
