##TITLE=Piperidine, 1-(2-methyl-1-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=673-33-6
##$NIST MASS SPEC NO=3617
##MOLFORM=C9 H17 N
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=140
##FIRSTY=150
##MAXX=140
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,150 27,620 29,1000 30,400
37,120 38,240 39,1550 40,450
41,230 42,1400 43,620 44,650
49,100 50,280 51,350 52,300
53,700 54,500 55,1500 56,700
57,400 58,100 63,300 65,240
66,100 67,500 68,1500 69,800
70,900 71,140 72,100 74,120
76,100 77,340 78,600 79,200
80,400 81,300 82,2400 83,800
84,900 85,300 91,100 93,200
94,400 95,280 96,1500 97,300
98,700 99,120 108,500 109,200
110,2400 111,400 122,320 123,180
124,9999 125,1000 126,100 136,220
137,130 138,2400 139,3300 140,400
##END=
