##TITLE=1H-Imidazole-4-ethanamine, N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=673-46-1
##$NIST MASS SPEC NO=3626
##MOLFORM=C7 H13 N3
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=140
##FIRSTY=1800
##MAXX=140
##MINX=28
##MAXY=9999
##MINY=100
##NPOINTS=32
##PEAK TABLE=(XY..XY)
28,1800 29,300 30,1300 39,600
41,800 42,2100 43,600 44,600
54,500 55,200 56,300 57,800
58,9999 59,1400 67,200 68,500
69,100 81,500 82,200 83,100
93,200 94,400 95,1200 96,200
107,100 108,100 109,100 122,100
123,100 124,100 139,1000 140,100
##END=
