##TITLE=Ethyl methylphosphonofluoridate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=673-97-2
##$NIST MASS SPEC NO=226118
##MOLFORM=C3 H8 F O2 P
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=125
##FIRSTY=200
##MAXX=125
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=25
##PEAK TABLE=(XY..XY)
26,200 27,800 28,400 29,600
31,100 43,200 45,600 47,800
49,60 50,100 67,800 78,90
79,500 80,400 81,5304 82,2302
83,700 84,300 86,200 98,400
99,9999 100,90 101,50 111,2502
125,300
##END=
