##TITLE=1-Methylallyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6737-11-7
##$NIST MASS SPEC NO=352686
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=40
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,40 15,280 19,10 25,10
26,200 27,1101 28,300 29,871
30,20 31,30 37,40 38,100
39,1471 40,100 41,110 42,300
43,9999 44,270 45,170 49,30
50,190 51,240 52,100 53,711
54,1271 55,2742 56,140 57,751
58,70 61,460 62,10 68,10
70,20 71,1321 72,3914 73,190
74,10 85,20 86,80 87,60
99,611 100,30
##END=
