##TITLE=2-Pentene, 4-methyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=674-76-0
##$NIST MASS SPEC NO=489
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=86
##FIRSTY=20
##MAXX=86
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
2,20 12,10 13,20 14,110
15,791 16,40 26,240 27,2092
28,330 29,721 30,20 31,40
32,30 33,10 34,10 36,10
37,140 38,330 39,2772 40,490
41,9999 42,881 43,731 44,30
48,10 49,20 50,170 51,270
52,100 53,681 54,150 55,1051
56,691 57,40 58,10 60,10
61,30 62,50 63,90 64,20
65,120 66,70 67,460 68,170
69,9138 70,490 71,20 73,10
74,10 75,10 77,20 78,10
79,20 80,10 81,20 82,10
83,100 84,2772 85,180 86,10
##END=
