##TITLE=o-Chlorophenyl cyclopentyl ketone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6740-85-8
##$NIST MASS SPEC NO=135293
##MOLFORM=C12 H13 Cl O
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=211
##FIRSTY=35
##MAXX=211
##MINX=4
##MAXY=9999
##MINY=7
##NPOINTS=108
##PEAK TABLE=(XY..XY)
4,35 15,125 16,7 18,50
25,9 26,123 27,939 28,224
29,186 30,9 35,12 36,24
37,61 38,9 39,1485 40,330
41,2360 42,211 43,54 50,769
51,607 52,69 53,220 54,54
55,450 56,30 57,29 58,29
61,72 62,84 63,181 64,51
65,161 66,78 67,413 68,198
69,447 70,38 71,14 72,39
73,62 74,344 75,1624 76,501
77,478 78,52 79,12 84,70
85,172 86,52 87,79 88,19
89,90 90,22 91,45 95,28
96,10 97,22 98,16 99,21
101,51 102,44 103,85 104,93
105,68 111,2341 112,224 113,773
114,82 115,173 116,49 117,30
125,48 126,19 127,58 128,43
129,30 131,70 132,51 136,14
139,9999 140,914 141,3312 142,255
143,77 144,32 145,56 149,28
151,22 152,20 153,13 154,15
155,24 165,9 167,594 168,77
169,196 170,24 171,15 172,9
173,491 174,66 179,12 180,7
208,489 209,106 210,202 211,23
##END=
