##TITLE=Benzene, undecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5308
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6742-54-7
##$NIST MASS SPEC NO=228247
##MOLFORM=C17 H28
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=234
##FIRSTY=10
##MAXX=234
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
26,10 27,369 28,30 29,689
30,10 39,319 40,40 41,1169
42,189 43,1829 44,70 50,30
51,129 52,40 53,80 54,40
55,519 56,189 57,1189 58,50
62,10 63,60 64,20 65,449
66,40 67,60 68,30 69,179
70,119 71,399 72,20 74,10
75,10 76,10 77,259 78,429
79,269 80,70 81,30 82,30
83,90 84,70 85,289 86,20
89,70 90,50 91,7499 92,9999
93,809 94,90 95,20 96,20
97,50 98,30 99,20 102,20
103,139 104,369 105,1059 106,289
107,40 110,10 111,20 112,10
115,70 116,30 117,149 118,60
119,269 120,80 121,10 128,10
129,10 131,20 132,20 133,619
134,169 135,20 138,10 140,10
147,90 148,40 161,30 166,10
175,20 178,20 189,30 190,10
232,1629 233,309 234,30
##END=
