##TITLE=Isopropyl isobutyl disulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D. GUPTA, DEP. CHEM., GOV. COLL., AMJER, INDIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67421-82-3
##$NIST MASS SPEC NO=99098
##MOLFORM=C7 H16 S2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=164
##FIRSTY=2100
##MAXX=164
##MINX=27
##MAXY=9999
##MINY=300
##NPOINTS=20
##PEAK TABLE=(XY..XY)
27,2100 29,3500 39,2000 40,500
41,7000 42,1000 43,6000 45,800
46,300 47,500 55,600 56,600
57,9999 58,500 59,500 66,500
76,300 108,1100 122,1400 164,2300
##END=
