##TITLE=Benzoic acid, 4-chloro-, phenylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67483-73-2
##$NIST MASS SPEC NO=282272
##MOLFORM=C14 H11 Cl O2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=249
##FIRSTY=40
##MAXX=249
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,40 28,20 29,40 36,80
38,40 39,170 40,80 41,60
44,20 50,270 51,290 52,70
62,50 63,170 64,60 65,631
66,40 73,40 74,170 75,661
76,230 77,470 78,120 79,400
85,80 87,30 89,440 90,881
91,6706 92,470 104,100 105,280
106,140 107,801 108,70 110,40
111,1531 112,210 113,480 114,70
139,9999 140,921 141,4064 142,290
152,50 156,110 158,40 165,160
166,90 167,180 168,30 193,130
201,150 202,30 203,50 211,911
212,150 228,410 229,80 230,140
246,4854 247,631 248,1381 249,210
##END=
