##TITLE=2-Piperidinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2011
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=675-20-7
##$NIST MASS SPEC NO=385734
##MOLFORM=C5 H9 N O
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=40
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,40 15,170 16,10 25,20
26,400 27,1561 28,3773 29,841
30,5185 31,90 36,10 37,150
38,330 39,2142 40,691 41,5255
42,6746 43,5805 44,490 45,40
49,30 50,140 51,190 52,180
53,350 54,480 55,3723 56,1481
57,110 58,641 59,40 62,10
63,10 64,10 65,10 66,20
67,40 68,220 69,100 70,2172
71,961 72,40 78,20 80,10
81,60 82,170 83,20 84,30
96,10 98,1792 99,9999 100,601
101,30
##END=
