##TITLE=2,4-Nonadienal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6750-03-4
##$NIST MASS SPEC NO=3535
##MOLFORM=C9 H14 O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=139
##FIRSTY=250
##MAXX=139
##MINX=15
##MAXY=9999
##MINY=70
##NPOINTS=44
##PEAK TABLE=(XY..XY)
15,250 18,140 26,250 27,3253
28,480 29,1481 31,120 38,70
39,2702 40,490 41,4244 42,310
43,1151 44,120 50,200 51,480
52,240 53,1181 54,1071 55,1021
56,591 57,170 63,130 65,490
66,480 67,1692 68,701 69,210
70,180 77,370 78,120 79,510
80,80 81,9999 82,1071 83,951
84,100 91,140 94,120 95,721
96,190 109,270 138,681 139,70
##END=
