##TITLE=4-Fluoro-3-(trifluoromethyl)benzyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67515-61-1
##$NIST MASS SPEC NO=136964
##MOLFORM=C8 H6 F4 O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=195
##FIRSTY=82
##MAXX=195
##MINX=18
##MAXY=9999
##MINY=82
##NPOINTS=84
##PEAK TABLE=(XY..XY)
18,82 26,146 29,1415 30,453
31,2037 32,232 37,248 38,316
39,380 40,203 44,123 49,237
50,1150 51,1166 52,116 53,135
56,268 57,982 61,318 62,651
63,780 68,433 69,1248 70,282
72,97 73,171 74,735 75,1758
76,226 77,1377 78,153 80,170
81,520 85,105 86,273 87,416
88,206 92,208 93,595 94,759
95,1797 96,1095 97,3140 98,266
99,471 100,117 101,592 105,261
106,150 107,1006 108,412 112,139
113,543 114,620 119,213 123,276
125,5053 126,1029 127,2859 128,234
137,234 143,739 144,1083 145,9999
146,2004 147,145 155,1707 156,372
157,181 158,163 163,995 164,499
165,1499 166,201 173,4255 174,1530
175,251 176,321 177,1246 191,350
192,172 193,850 194,4817 195,414
##END=
