##TITLE=n-Hexyl-2,2'-iminodiethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6752-33-6
##$NIST MASS SPEC NO=135283
##MOLFORM=C10 H23 N O2
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=192
##FIRSTY=4
##MAXX=192
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,4 15,389 16,41 17,33
18,171 19,326 27,1747 28,1340
29,2616 30,1533 31,460 32,33
38,52 39,759 41,2731 42,3275
43,3700 44,2334 45,1979 46,68
51,86 52,62 53,211 54,199
55,1092 56,3447 57,771 58,566
60,90 67,123 68,103 69,170
70,528 71,103 72,264 73,415
74,3393 75,207 77,75 79,37
80,48 81,40 82,78 83,93
84,322 85,37 86,1015 87,37
88,9999 89,592 90,48 98,520
99,46 100,196 101,68 102,67
104,71 105,83 112,137 114,384
115,72 116,157 117,67 118,2907
119,198 120,41 124,41 126,207
128,127 129,55 130,280 143,48
144,220 156,203 158,5739 159,636
160,74 174,149 188,70 189,74
190,33 192,37
##END=
