##TITLE=5,7-Octadien-4-one, 2,6-dimethyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6752-80-3
##$NIST MASS SPEC NO=408879
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=153
##FIRSTY=30
##MAXX=153
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
26,30 27,400 29,260 37,20
38,110 39,1762 40,310 41,3263
42,250 50,120 51,340 52,180
53,230 62,50 63,130 64,20
65,1451 66,410 67,5805 68,611
77,120 79,110 90,10 91,120
94,40 95,9999 96,911 107,90
109,1181 110,641 111,70 123,80
124,120 137,721 138,60 151,60
152,510 153,30
##END=
