##TITLE=1,5,9-Cyclododecatriene, (E,E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=676-22-2
##$NIST MASS SPEC NO=114212
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=163
##FIRSTY=64
##MAXX=163
##MINX=14
##MAXY=9999
##MINY=18
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,64 16,37 26,84 27,1008
28,1099 29,250 32,247 37,24
39,3939 40,496 41,2861 42,148
43,40 44,52 50,265 51,772
52,498 53,1984 54,9999 55,781
56,31 62,54 63,258 65,1322
66,1049 67,4272 68,295 69,34
74,36 75,48 77,1513 78,875
79,4013 80,3179 81,498 82,42
83,18 89,67 91,2146 92,748
93,3338 94,691 95,353 96,93
102,23 103,74 104,62 105,584
106,310 107,255 108,496 109,36
115,88 116,28 117,74 118,89
119,1151 120,603 121,483 122,52
128,41 129,45 130,44 131,43
133,1376 134,978 135,102 147,175
148,27 152,21 153,23 157,19
158,27 161,102 162,373 163,47
##END=
