##TITLE=Bicyclogermacrene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Flavors and Fragrances (Eds.B.Lawrence ET AL.),1986
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67650-90-2
##$NIST MASS SPEC NO=293016
##MOLFORM=C15 H24
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=205
##FIRSTY=2712
##MAXX=205
##MINX=29
##MAXY=9999
##MINY=140
##NPOINTS=70
##PEAK TABLE=(XY..XY)
29,2712 33,390 39,4574 40,1331
41,9118 42,771 43,2012 44,160
50,330 51,1031 52,651 53,3413
54,581 55,2913 56,360 57,430
63,420 64,280 65,1712 66,711
67,4004 68,921 69,2382 70,270
77,4534 78,1171 79,5675 80,1351
81,3233 82,601 83,290 89,180
92,5725 93,9999 94,2833 95,1181
96,240 103,430 105,3894 106,1161
107,5705 108,1441 109,1031 110,210
115,470 116,230 117,420 120,3013
121,9268 122,1481 123,731 128,210
129,210 130,140 131,260 133,1171
134,691 135,591 136,1451 137,230
145,230 147,751 148,550 149,230
161,2232 162,550 176,140 189,731
204,1151 205,280
##END=
