##TITLE=3,3,3-Trifluoropropene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=677-21-4
##$NIST MASS SPEC NO=886
##MOLFORM=C3 H3 F3
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=97
##FIRSTY=30
##MAXX=97
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
2,30 12,460 13,380 14,420
15,40 16,10 19,120 20,60
24,200 25,771 26,3173 27,9779
28,210 29,40 31,2492 32,60
33,140 36,170 37,310 38,170
39,50 43,50 44,410 45,510
46,3343 47,70 50,510 51,4314
52,50 55,230 56,360 57,220
58,30 63,90 64,40 65,30
69,3723 70,50 74,120 75,1992
76,951 77,6666 78,220 93,90
94,70 95,9999 96,8758 97,290
##END=
