##TITLE=(Dimethylamino)phosphonic dichloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=677-43-0
##$NIST MASS SPEC NO=133364
##MOLFORM=C2 H6 Cl2 N O P
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=165
##FIRSTY=13
##MAXX=165
##MINX=4
##MAXY=9999
##MINY=13
##NPOINTS=70
##PEAK TABLE=(XY..XY)
4,13 13,38 14,200 15,1258
16,29 17,13 18,463 27,162
28,920 29,87 30,51 31,142
32,75 33,34 35,227 36,82
37,71 38,72 39,92 40,449
41,34 42,9999 43,9463 44,5015
45,186 46,34 47,2704 48,74
49,104 58,46 59,79 60,183
66,238 67,66 68,90 69,29
74,90 76,260 78,192 80,58
82,278 83,498 84,118 85,165
90,242 91,77 94,26 96,22
97,127 99,45 101,98 103,87
110,596 112,220 117,1122 118,150
119,751 120,86 121,148 126,4823
128,1567 129,39 146,72 148,43
160,1700 161,1905 162,1156 163,1175
164,235 165,211
##END=
