##TITLE=Propane, 1,1,1,2,3,3,3-heptafluoro-2-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=677-69-0
##$NIST MASS SPEC NO=283603
##MOLFORM=C3 F7 I
##MW=296
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=297
##FIRSTY=901
##MAXX=297
##MINX=43
##MAXY=9999
##MINY=20
##NPOINTS=35
##PEAK TABLE=(XY..XY)
43,901 44,100 50,160 58,310
69,9999 70,110 81,40 93,60
97,1461 98,220 100,1491 101,190
119,430 120,80 127,450 131,1351
132,20 146,60 150,1111 151,20
158,180 169,641 170,20 177,1541
178,210 185,1561 186,210 196,160
208,140 227,1241 228,120 277,801
278,170 296,7166 297,160
##END=
