##TITLE=2,5-Diamino-2'-fluorobenzophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.Maurer ET AL.J.Chromatogr. 222,409(1981)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67739-74-6
##$NIST MASS SPEC NO=280339
##MOLFORM=C13 H11 F N2 O
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=52
##LASTX=231
##FIRSTY=340
##MAXX=231
##MINX=52
##MAXY=9999
##MINY=310
##NPOINTS=25
##PEAK TABLE=(XY..XY)
52,340 53,1131 54,951 63,520
75,520 80,1531 90,520 105,550
106,921 107,3333 115,310 123,1531
135,520 181,520 182,310 184,310
209,340 210,2923 211,3133 212,921
213,921 214,340 229,5945 230,9999
231,1942
##END=
