##TITLE=Hexafluoroglutaryl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=678-77-3
##$NIST MASS SPEC NO=133601
##MOLFORM=C5 Cl2 F6 O2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=216
##FIRSTY=23
##MAXX=216
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,23 14,5 28,388 31,2024
32,43 35,631 36,85 37,193
38,31 40,26 43,81 44,17
47,183 50,1164 55,103 59,16
63,9999 65,3165 66,120 69,4541
70,90 71,129 74,191 75,225
78,201 81,546 82,20 83,48
84,20 85,4723 86,20 87,1552
88,25 89,73 90,41 93,475
94,20 97,121 100,4005 101,157
103,49 109,617 110,29 112,73
113,18 116,165 118,45 119,30
131,362 132,18 135,321 137,121
147,47 150,476 151,26 185,1986
187,624 188,26 201,41 203,28
213,3362 214,163 215,1112 216,48
##END=
