##TITLE=Ethanone, 1,1'-(1,3-phenylene)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.E. Slivon, Battelle Columbus Laboratories, Columbus, Ohio 43201
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6781-42-6
##$NIST MASS SPEC NO=70649
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=164
##FIRSTY=28
##MAXX=164
##MINX=40
##MAXY=9999
##MINY=3
##NPOINTS=88
##PEAK TABLE=(XY..XY)
40,28 41,70 42,273 43,3811
44,175 45,101 46,14 47,3
49,49 50,1219 51,763 52,196
53,77 54,3 55,14 57,14
58,24 59,17 60,3 61,101
62,294 63,532 64,122 65,650
66,143 67,7 69,14 70,10
73,119 74,615 75,507 76,1678
77,1217 78,115 79,14 80,3
81,7 82,3 83,14 84,10
85,42 86,94 87,115 88,59
89,437 90,248 91,4597 92,370
93,14 94,3 97,7 98,45
99,7 100,28 101,42 102,35
103,66 104,447 105,245 106,38
107,3 110,24 111,3 113,31
115,24 116,35 117,10 118,91
119,2408 120,294 121,70 122,7
129,7 131,35 133,21 134,31
135,24 136,28 141,10 145,49
146,126 147,9999 148,1000 149,94
161,35 162,1171 163,136 164,31
##END=
