##TITLE=Cyclohexane, 1,1,2,3-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTRA OF ORGANIC COMPOUNDS, CSIRO, B.H. KENNETT ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6783-92-2
##$NIST MASS SPEC NO=69813
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=141
##FIRSTY=300
##MAXX=141
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,300 27,2700 29,3100 39,2700
41,8100 42,1600 43,4100 45,100
50,100 51,200 52,200 53,1100
54,400 55,7600 56,6300 57,3200
58,500 65,200 66,100 67,1000
68,500 69,9999 70,7800 71,1400
75,100 77,200 79,200 81,500
82,400 83,2500 84,1800 85,300
91,100 93,100 95,200 96,200
97,600 98,100 111,700 112,100
125,3300 126,400 140,900 141,100
##END=
