##TITLE=Cyclopentane, undecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6785-23-5
##$NIST MASS SPEC NO=10583
##MOLFORM=C16 H32
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=225
##FIRSTY=1601
##MAXX=225
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=71
##PEAK TABLE=(XY..XY)
39,1601 40,300 41,9108 42,1702
43,6306 44,200 53,801 54,1101
55,8007 56,3603 57,5505 58,300
65,200 66,400 67,3803 68,9709
69,9999 70,3503 71,2502 72,100
77,200 78,100 79,400 80,100
81,1001 82,4804 83,7807 84,2502
85,1501 91,200 92,100 93,100
94,100 95,801 96,1201 97,4404
98,1601 99,400 109,200 110,601
111,2502 112,1101 113,300 123,200
124,400 125,1501 126,801 127,200
137,100 138,300 139,701 140,601
141,200 152,200 153,400 154,601
155,200 166,100 167,300 168,300
169,100 180,100 181,200 182,200
183,100 195,100 196,601 197,100
222,200 224,1601 225,300
##END=
