##TITLE=Benzoic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6789-88-4
##$NIST MASS SPEC NO=341353
##MOLFORM=C13 H18 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=207
##FIRSTY=10
##MAXX=207
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,10 27,300 28,20 29,370
30,10 31,10 38,20 39,340
40,50 41,831 42,440 43,611
44,30 45,10 50,310 51,1171
52,80 53,90 54,80 55,841
56,1651 57,120 62,10 63,10
65,50 66,10 67,60 68,20
69,781 70,40 74,90 75,90
76,260 77,4604 78,390 79,811
80,50 82,10 83,100 84,1141
85,70 91,30 92,10 93,10
94,20 103,10 105,9999 106,881
107,80 118,10 120,30 121,30
122,1812 123,9969 124,831 125,60
133,10 135,90 136,20 149,20
163,70 164,10 189,10 206,140
207,30
##END=
