##TITLE=3-Dodecyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6790-27-8
##$NIST MASS SPEC NO=62792
##MOLFORM=C12 H22
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=166
##FIRSTY=3
##MAXX=166
##MINX=22
##MAXY=9999
##MINY=3
##NPOINTS=111
##PEAK TABLE=(XY..XY)
22,3 23,4 25,24 26,96
27,1559 28,227 29,2120 30,43
31,3 34,3 35,18 36,3
37,58 38,74 39,1805 40,498
41,5461 42,748 43,2743 44,40
45,4 48,10 49,14 50,96
51,364 52,283 53,1279 54,1065
55,4694 56,721 57,1357 58,58
60,9 61,14 62,38 63,157
64,63 65,680 66,750 67,9999
68,3522 69,1566 70,296 71,49
72,3 73,7 74,17 75,51
76,28 77,743 78,333 79,1607
80,471 81,4578 82,2580 83,434
84,63 85,11 89,16 90,7
91,476 92,89 93,439 94,148
95,3068 96,657 97,137 98,27
102,9 103,19 104,15 105,107
106,28 107,213 108,83 109,2588
110,937 111,78 115,39 116,6
117,35 118,6 119,46 120,7
121,75 122,27 123,575 124,183
125,19 127,3 128,29 129,19
131,23 133,18 135,80 136,10
137,416 138,47 141,14 143,3
151,13 152,14 153,14 154,6
155,6 156,5 160,7 162,30
164,60 165,9 166,39
##END=
