##TITLE=Formamide, N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68-12-2
##$NIST MASS SPEC NO=118531
##MOLFORM=C3 H7 N O
##MW=73
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=74
##FIRSTY=140
##MAXX=74
##MINX=13
##MAXY=9999
##MINY=39
##NPOINTS=28
##PEAK TABLE=(XY..XY)
13,140 14,205 15,1583 16,55
17,55 18,1617 26,93 27,609
28,2855 29,1605 30,2480 31,113
32,39 38,153 39,341 40,779
41,818 42,4222 43,1148 44,8872
45,246 52,61 55,53 56,258
58,657 72,972 73,9999 74,407
##END=
