##TITLE=Cycloserine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1284
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68-41-7
##$NIST MASS SPEC NO=237050
##MOLFORM=C3 H6 N2 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=104
##FIRSTY=20
##MAXX=104
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
12,20 13,40 14,129 15,629
16,209 17,519 18,579 19,10
25,30 26,169 27,649 28,7339
29,6129 30,5299 31,739 32,249
33,90 34,20 38,80 39,99
40,279 41,679 42,3259 43,9999
44,789 45,639 46,70 47,20
51,10 52,20 53,80 54,60
55,159 56,30 57,269 58,599
59,7919 60,1499 61,50 68,10
69,20 70,60 71,50 72,199
73,159 74,3499 75,219 76,10
80,10 82,10 85,40 86,10
102,3169 103,289 104,10
##END=
