##TITLE=Hexamethylphosphoramide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ACCUSTANDARD Chemicals / NIST MS Data Center.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=680-31-9
##$NIST MASS SPEC NO=125514
##MOLFORM=C6 H18 N3 O P
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=181
##FIRSTY=933
##MAXX=181
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,933 16,14 18,578 28,80
29,64 30,266 31,36 32,70
33,14 38,7 39,14 40,78
41,7 42,3043 43,1009 44,9999
45,5166 46,1624 47,470 48,33
49,190 56,7 57,53 58,227
59,66 60,366 61,22 62,17
63,94 64,7 71,11 73,201
74,38 75,136 76,592 77,24
78,115 79,12 86,9 87,36
88,185 89,9 90,602 91,423
92,2332 93,581 94,23 105,10
106,68 116,19 117,8 119,188
121,122 122,7 135,8565 136,2212
137,119 138,8 164,15 179,3433
180,251 181,13
##END=
