##TITLE=1-Benzocyclobutenecarbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6809-91-2
##$NIST MASS SPEC NO=117902
##MOLFORM=C9 H7 N
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=131
##FIRSTY=134
##MAXX=131
##MINX=26
##MAXY=9999
##MINY=12
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,134 27,203 28,53 36,12
37,143 38,184 39,711 40,30
41,16 49,12 50,902 51,937
52,256 53,30 61,113 62,230
63,607 64,127 65,47 73,39
74,423 75,598 76,911 77,542
78,412 79,45 85,40 86,52
87,105 88,48 89,247 90,21
98,61 99,106 100,72 102,5693
103,1050 104,66 114,20 129,9999
130,483 131,23
##END=
