##TITLE=2,2-Dimethylglutaric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7924
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=681-57-2
##$NIST MASS SPEC NO=235946
##MOLFORM=C7 H12 O4
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=161
##FIRSTY=20
##MAXX=161
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,20 15,179 16,10 18,20
26,179 27,1899 28,499 29,1459
30,70 31,389 32,40 33,10
34,20 35,10 37,40 38,119
39,1599 40,279 41,5779 42,759
43,1549 44,60 45,1219 46,70
47,50 48,80 49,40 50,99
51,179 52,80 53,689 54,139
55,3419 56,1049 57,4219 58,229
59,919 60,1119 61,90 62,20
63,30 64,10 65,60 66,30
67,269 68,319 69,9999 70,2109
71,519 72,139 73,4309 74,269
75,50 77,20 78,10 79,40
80,10 81,209 82,80 83,359
84,30 85,90 86,139 87,349
88,2019 89,109 90,10 91,10
92,10 93,10 95,60 96,199
97,8799 98,699 99,749 100,99
101,379 102,30 103,10 107,10
108,10 109,50 110,10 111,20
112,10 113,60 114,1499 115,5589
116,579 117,50 124,10 126,10
127,329 128,30 132,20 133,10
141,10 142,679 143,129 144,20
145,10 161,10
##END=
