##TITLE=Ethanone, 1-[2,3-dihydro-1,1,2,6-tetramethyl-3-(1-methylethyl)-1H-inden-5-yl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.Draisci ET AL J.Chrom.,814,187(1998)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68140-48-7
##$NIST MASS SPEC NO=298559
##MOLFORM=C18 H26 O
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=259
##FIRSTY=50
##MAXX=259
##MINX=39
##MAXY=9999
##MINY=40
##NPOINTS=42
##PEAK TABLE=(XY..XY)
39,50 41,350 43,4094 51,70
53,40 63,50 77,200 91,210
103,40 105,50 115,510 116,90
127,180 128,540 129,350 131,310
141,721 142,731 143,260 151,90
152,150 153,150 154,110 155,180
156,280 157,450 158,120 165,90
170,110 171,811 172,270 173,1461
174,180 185,470 199,90 201,100
214,160 215,9999 216,1661 217,120
258,1291 259,210
##END=
