##TITLE=Ethane, 1,2-dibromo-1,2-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4418
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=683-68-1
##$NIST MASS SPEC NO=230387
##MOLFORM=C2 H2 Br2 Cl2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=260
##FIRSTY=40
##MAXX=260
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
12,40 13,30 24,50 25,499
26,1559 27,40 35,329 36,119
37,90 38,40 47,279 48,179
49,99 50,60 55,10 59,99
60,1009 61,2089 62,369 63,679
64,10 70,10 79,609 80,119
81,619 82,189 83,10 84,50
85,10 86,10 91,80 92,50
93,80 94,99 95,549 96,2379
97,389 98,1499 99,90 100,279
103,40 104,209 105,199 106,219
107,169 114,40 116,50 117,379
118,20 119,369 121,119 123,20
126,20 127,1339 128,40 129,1749
130,20 131,429 138,40 139,839
140,479 141,1099 142,569 143,289
144,139 158,40 160,80 162,40
171,20 173,30 174,80 175,6249
176,269 177,9999 178,299 179,4629
180,119 181,649 182,20 183,20
184,20 185,40 186,40 187,20
188,20 219,60 220,20 221,129
222,10 223,90 225,20 253,10
254,60 255,30 256,169 257,30
258,139 259,10 260,60
##END=
