##TITLE=6-Tetradecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6836-39-1
##$NIST MASS SPEC NO=114302
##MOLFORM=C14 H30 O
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=197
##FIRSTY=77
##MAXX=197
##MINX=15
##MAXY=9999
##MINY=60
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,77 17,119 18,290 27,1939
28,998 29,3570 30,127 31,372
39,1326 41,6785 42,1458 43,4784
44,780 45,314 51,81 52,67
53,558 54,1160 55,9548 56,2571
57,4099 58,505 59,240 65,146
66,124 67,1078 68,67 69,7920
70,2047 71,1151 72,216 77,111
79,173 80,61 81,524 82,1084
83,9999 84,1301 85,361 95,175
96,371 97,1506 98,489 99,232
100,373 101,2435 102,165 110,138
111,571 112,274 124,124 125,380
126,127 127,60 139,62 141,122
143,1215 144,135 168,68 196,696
197,113
##END=
