##TITLE=7-Methoxy-1-tetralone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8848
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6836-19-7
##$NIST MASS SPEC NO=238873
##MOLFORM=C11 H12 O2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=178
##FIRSTY=40
##MAXX=178
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
15,40 26,10 27,149 28,90
29,20 38,40 39,319 40,30
41,109 42,10 43,30 45,10
50,189 51,879 52,139 53,109
54,10 55,179 57,20 58,20
59,10 61,10 62,119 63,479
64,129 65,259 66,40 67,10
68,10 69,10 73,10 74,109
75,99 76,179 77,1329 78,369
79,199 80,20 86,20 87,40
88,40 89,519 90,459 91,1189
92,169 93,30 94,10 98,10
101,20 102,169 103,459 104,219
105,569 106,70 107,80 108,20
113,10 114,20 115,549 116,179
117,409 118,109 119,239 120,7169
121,889 122,60 127,30 128,30
129,30 130,20 131,239 132,129
133,359 134,2009 135,279 136,20
143,20 144,109 145,309 146,199
147,1309 148,3649 149,379 150,30
152,10 157,20 158,199 159,239
160,99 161,1029 162,119 163,10
174,20 175,709 176,9999 177,1239
178,109
##END=
