##TITLE=2,4-Dimethylphenylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68429-53-8
##$NIST MASS SPEC NO=134488
##MOLFORM=C10 H11 N
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=147
##FIRSTY=55
##MAXX=147
##MINX=14
##MAXY=9999
##MINY=31
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,55 15,313 18,55 26,309
27,1694 29,110 36,43 37,219
38,612 39,3194 40,553 41,781
42,60 50,1318 51,2793 52,979
53,734 54,91 58,544 61,237
62,691 63,1806 64,629 65,1600
66,191 67,53 71,140 72,360
73,64 74,476 75,682 76,792
77,3163 78,1140 79,1171 80,97
85,63 86,155 87,248 88,154
89,846 90,341 91,1459 92,161
93,39 98,52 99,68 100,85
101,237 102,779 103,3075 104,839
105,5800 106,491 113,71 115,1806
116,720 117,2916 118,9999 119,1068
120,55 127,103 128,206 130,5520
131,530 132,31 140,104 141,40
142,151 143,206 144,872 145,5499
146,578 147,47
##END=
