##TITLE=Trifluoroacetamide, N-benzyl-N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Nat. Inst. for Petroleum and Energy Research, Bartlesville, OK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68464-36-8
##$NIST MASS SPEC NO=328349
##MOLFORM=C10 H10 F3 N O
##MW=217
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=219
##FIRSTY=10
##MAXX=219
##MINX=36
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
36,10 37,20 38,130 39,991
40,80 41,330 42,1401 43,110
44,140 50,410 51,821 52,190
53,30 56,130 57,110 58,20
60,140 62,150 63,550 64,190
65,2052 66,130 69,1902 74,210
75,60 76,100 77,621 78,340
79,1431 80,100 89,550 90,300
91,9999 92,891 93,30 96,390
97,90 103,40 104,150 105,260
106,30 107,991 108,180 109,30
110,811 111,20 112,50 118,300
119,220 120,130 124,10 127,230
131,30 132,340 133,70 134,10
140,330 146,10 147,270 148,1571
149,150 169,10 199,10 200,10
202,941 203,90 215,200 216,2702
217,4594 218,480 219,20
##END=
