##TITLE=2,2,4-Trimethyl-1,3-pentanediol diisobutyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6846-50-0
##$NIST MASS SPEC NO=417295
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=271
##FIRSTY=170
##MAXX=271
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
27,170 28,40 29,80 31,10
39,120 40,30 41,671 42,130
43,3163 44,110 45,30 53,40
55,440 56,641 57,170 58,10
59,10 67,60 68,20 69,520
71,9999 72,490 73,170 77,10
79,20 81,40 83,450 84,40
85,90 86,10 87,10 88,10
89,220 90,10 95,90 96,30
97,220 98,250 99,30 109,20
110,70 111,1001 112,100 113,40
114,20 115,30 126,120 127,150
128,70 129,30 142,40 143,450
144,40 145,10 155,691 156,70
159,1221 160,120 161,10 172,30
173,601 174,60 198,30 215,80
229,30 231,10 243,1071 244,150
245,20 271,10
##END=
