##TITLE=3-Methylcyclohexylamine,c&t
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6850-35-7
##$NIST MASS SPEC NO=341013
##MOLFORM=C7 H15 N
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=114
##FIRSTY=440
##MAXX=114
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,440 16,10 17,40 18,380
25,10 26,130 27,1381 28,2482
29,781 30,1972 35,10 36,10
37,30 39,1421 40,270 41,1922
42,1682 43,4744 44,430 45,30
47,20 48,10 50,70 51,160
52,80 53,320 54,310 56,8287
57,771 58,70 62,20 63,30
65,90 66,50 67,300 68,230
70,9999 71,540 72,10 77,80
78,20 79,80 80,70 81,641
82,100 83,20 84,60 91,10
93,30 94,20 95,160 96,1061
97,90 98,430 99,30 110,10
112,180 113,811 114,70
##END=
