##TITLE=1-Propanamine, N-(phenylmethylene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6852-55-7
##$NIST MASS SPEC NO=46701
##MOLFORM=C10 H13 N
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=148
##FIRSTY=1089
##MAXX=148
##MINX=41
##MAXY=9999
##MINY=99
##NPOINTS=42
##PEAK TABLE=(XY..XY)
41,1089 42,99 43,693 50,396
51,1188 52,297 54,198 58,99
59,99 62,297 63,693 64,297
65,990 66,99 69,99 70,792
71,99 74,198 75,198 76,297
77,1485 78,1089 79,297 89,1188
90,891 91,9999 92,891 103,396
104,1881 105,495 106,198 116,198
117,792 118,7524 119,2178 120,396
130,198 132,396 145,297 146,2376
147,1089 148,297
##END=
