##TITLE=Methyl 2-isothiocyanato-3-phenylpropionate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68521-58-4
##$NIST MASS SPEC NO=134663
##MOLFORM=C11 H11 N O2 S
##MW=221
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=221
##FIRSTY=20
##MAXX=221
##MINX=4
##MAXY=9999
##MINY=14
##NPOINTS=88
##PEAK TABLE=(XY..XY)
4,20 15,793 26,47 27,228
28,119 29,123 30,40 31,28
32,40 37,24 38,99 39,601
40,65 41,141 42,38 43,27
44,106 45,81 46,14 47,41
50,394 51,1007 52,215 53,57
54,18 55,55 57,34 58,107
59,413 60,36 61,31 62,111
63,372 64,106 65,1107 66,73
67,26 68,15 69,26 70,75
71,152 72,48 73,24 74,170
75,289 76,199 77,1184 78,504
79,49 81,72 82,17 84,45
85,28 86,20 87,26 89,251
91,9999 92,782 93,37 98,14
99,19 101,86 102,267 103,685
104,448 105,56 115,22 116,54
117,67 118,23 121,116 128,1068
129,178 130,108 131,350 132,62
133,20 134,70 135,39 144,17
147,44 157,14 160,31 162,3361
163,573 164,71 189,15 221,42
##END=
