##TITLE=4-Hydroxy-3-methoxyphenylglycol, 3TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68595-81-3
##$NIST MASS SPEC NO=79083
##MOLFORM=C18 H36 O4 Si3
##MW=400
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=401
##FIRSTY=91
##MAXX=401
##MINX=15
##MAXY=9999
##MINY=29
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,91 28,124 29,57 31,36
43,177 44,181 45,1332 46,92
47,90 55,38 57,57 58,139
59,431 60,42 61,60 72,105
73,9710 74,839 75,627 76,41
77,86 78,50 89,229 90,35
91,121 103,183 104,42 105,57
115,52 117,89 119,71 121,61
131,156 133,266 134,44 135,71
137,37 147,1466 148,242 149,309
150,46 151,36 162,54 163,77
165,52 177,103 179,260 180,62
181,30 192,282 193,266 194,204
195,57 207,103 208,77 209,170
223,343 224,71 225,29 237,93
251,109 253,66 265,117 267,460
268,119 269,59 280,96 281,157
282,91 283,43 297,9999 298,2676
299,1069 300,190 311,44 385,274
386,97 387,47 400,77 401,31
##END=
