##TITLE=Normetanephrine, 3TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.S. KING, CHEM. PATHOL. DEP., QUEEN CHARLOTTE'S HOSP., LONDON
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68595-62-0
##$NIST MASS SPEC NO=71585
##MOLFORM=C18 H37 N O3 Si3
##MW=399
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=385
##FIRSTY=440
##MAXX=385
##MINX=43
##MAXY=9999
##MINY=120
##NPOINTS=60
##PEAK TABLE=(XY..XY)
43,440 44,320 45,1920 46,120
47,720 49,120 58,120 59,640
61,240 72,120 73,9640 74,920
75,4720 76,440 77,1040 84,240
89,240 91,120 102,5120 103,640
104,240 133,240 146,120 147,840
148,120 149,240 177,120 179,320
180,240 190,120 192,640 193,440
194,520 205,640 206,240 207,640
208,120 209,440 220,120 222,240
223,440 224,120 235,120 237,320
251,120 265,120 267,520 268,120
279,640 280,240 281,240 297,9999
298,2520 299,920 300,120 309,1440
310,520 311,240 384,440 385,240
##END=
