##TITLE=Cyclobutanethiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6861-61-6
##$NIST MASS SPEC NO=46226
##MOLFORM=C4 H8 S
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=90
##FIRSTY=202
##MAXX=90
##MINX=42
##MAXY=9999
##MINY=101
##NPOINTS=26
##PEAK TABLE=(XY..XY)
42,202 43,101 44,202 45,1010
46,505 47,1212 48,101 49,101
50,101 51,101 53,606 54,1212
55,9999 56,404 58,303 59,505
60,1717 61,202 62,202 73,101
85,303 86,303 87,505 88,1111
89,101 90,101
##END=
