##TITLE=Di-sec-Butyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2120
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6863-58-7
##$NIST MASS SPEC NO=233767
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,10 15,119 17,10 18,30
26,70 27,799 28,199 29,2379
30,60 31,289 32,30 38,20
39,519 40,70 41,2879 42,169
43,469 44,129 45,9999 46,219
47,20 50,20 51,30 52,10
53,99 54,40 55,829 56,679
57,8449 58,379 59,2949 60,99
67,30 68,10 69,90 70,40
71,30 72,70 73,539 74,20
81,20 82,10 83,969 84,70
85,20 95,20 100,20 101,3909
102,259 103,20 112,99 113,10
115,99 116,10 130,20
##END=
