##TITLE=1,6-Octadiene, 2,5-dimethyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68702-25-0
##$NIST MASS SPEC NO=62076
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=139
##FIRSTY=4
##MAXX=139
##MINX=22
##MAXY=9999
##MINY=2
##NPOINTS=64
##PEAK TABLE=(XY..XY)
22,4 25,34 26,40 27,1673
29,1602 30,22 38,101 39,2771
40,461 41,9999 42,741 43,410
47,2 48,7 49,19 50,116
51,358 52,135 53,1364 54,420
55,5828 56,378 57,75 61,9
62,22 63,78 64,13 65,348
66,212 67,6587 68,1778 69,6961
70,749 74,7 75,28 77,302
78,55 79,451 80,112 81,2605
82,7804 83,975 84,39 86,9
87,10 91,174 92,9 93,104
94,48 95,609 96,542 97,62
103,9 105,25 106,6 107,41
108,33 109,2350 110,310 111,18
123,583 124,50 138,153 139,15
##END=
