##TITLE=2-Methylindoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6872-06-6
##$NIST MASS SPEC NO=125380
##MOLFORM=C9 H11 N
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=135
##FIRSTY=8
##MAXX=135
##MINX=13
##MAXY=9999
##MINY=4
##NPOINTS=78
##PEAK TABLE=(XY..XY)
13,8 14,17 15,177 16,5
17,11 18,76 26,112 27,384
28,252 29,26 30,21 37,82
38,240 39,737 40,104 41,172
42,120 43,17 44,12 46,17
49,44 50,358 51,733 52,350
53,106 54,49 55,10 56,7
59,849 61,76 62,252 63,637
64,7 65,855 67,185 73,23
74,127 75,141 76,178 77,622
78,206 79,118 80,28 84,4
85,15 86,43 87,61 88,4
89,814 90,728 91,2251 92,177
93,17 98,15 99,12 100,14
101,46 102,140 103,285 104,134
105,99 106,58 107,4 113,6
114,23 115,109 116,4 117,2455
118,9999 119,883 120,40 128,86
130,1365 131,753 132,716 133,3359
134,347 135,20
##END=
