##TITLE=1-Octene, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6874-29-9
##$NIST MASS SPEC NO=3658
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=141
##FIRSTY=50
##MAXX=141
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,50 27,1031 29,2242 30,50
37,10 38,30 39,1161 40,300
41,4814 42,1161 43,2913 44,150
45,10 50,30 51,90 52,50
53,480 54,250 55,7227 56,9999
57,3043 58,120 63,20 65,70
66,40 67,510 68,300 69,7347
70,6466 71,100 72,50 77,60
78,10 79,70 80,20 81,120
82,150 83,1722 84,1822 85,280
86,20 91,30 93,20 95,80
96,30 97,270 98,70 109,10
110,80 111,1151 112,290 113,20
125,210 126,20 140,1421 141,160
##END=
