##TITLE=3-Octene, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6874-28-8
##$NIST MASS SPEC NO=60675
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=141
##FIRSTY=25
##MAXX=141
##MINX=25
##MAXY=9999
##MINY=6
##NPOINTS=56
##PEAK TABLE=(XY..XY)
25,25 26,77 27,1811 28,974
29,3850 30,111 32,77 36,14
38,73 39,1449 40,296 41,7657
42,1035 43,2363 44,77 49,6
50,40 51,162 52,51 53,634
54,203 55,9999 56,5260 57,4426
58,193 63,27 65,156 66,84
67,825 68,431 69,8332 70,5896
71,996 72,33 77,133 78,28
79,119 80,19 81,183 82,209
83,1957 84,1556 85,218 91,35
93,8 95,91 96,8 97,186
98,35 109,17 110,21 111,556
112,87 125,39 140,1049 141,127
##END=
