##TITLE=Heptane, 1,1-diethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=688-82-4
##$NIST MASS SPEC NO=8078
##MOLFORM=C11 H24 O2
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=187
##FIRSTY=70
##MAXX=187
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,70 15,110 16,10 18,120
19,110 26,110 27,741 28,420
29,2192 30,120 31,731 32,170
39,310 40,80 41,1201 42,310
43,1321 44,631 45,591 46,210
47,3293 53,110 54,120 55,2923
56,300 57,3663 58,270 59,400
60,50 61,50 67,200 68,240
69,611 70,270 71,250 72,410
73,120 75,3353 76,110 81,250
83,160 85,2602 86,150 95,110
96,200 97,2542 98,150 99,380
103,9999 104,480 113,160 114,50
115,90 131,70 143,3663 187,40
##END=
