##TITLE=Tributyl borate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=688-74-4
##$NIST MASS SPEC NO=134033
##MOLFORM=C12 H27 B O3
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=231
##FIRSTY=50
##MAXX=231
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,50 16,1 27,1717 28,492
29,3739 30,206 39,819 41,4504
42,210 43,717 44,355 45,1235
51,18 52,38 53,166 54,18
55,3324 56,2675 57,9999 58,776
59,383 63,22 67,31 69,339
70,104 71,166 72,134 73,165
74,57 75,157 76,35 77,109
82,33 83,81 84,108 85,119
86,83 87,271 88,96 89,316
90,24 91,31 98,29 100,738
101,2365 102,125 103,129 111,47
112,48 113,90 114,54 115,239
116,592 117,1744 118,226 119,333
120,34 128,30 130,532 131,1979
132,134 133,52 141,66 142,73
143,89 144,119 145,358 146,52
156,208 157,577 158,54 159,46
172,239 173,857 174,295 175,60
186,294 187,1015 188,107 189,35
200,49 201,194 202,34 215,54
229,60 230,247 231,35
##END=
