##TITLE=cis-Undec-4-enal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTRA OF ORGANIC COMPOUNDS, CSIRO, B.H. KENNETT ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68820-32-6
##$NIST MASS SPEC NO=69709
##MOLFORM=C11 H20 O
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=168
##FIRSTY=200
##MAXX=168
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,200 27,4100 29,4900 30,100
31,300 39,3300 41,9999 42,2300
43,5300 45,100 50,100 51,300
52,200 53,1400 54,4800 55,7200
56,2300 57,1500 58,100 65,400
66,600 67,3700 68,2000 69,2700
70,2300 71,500 75,100 77,600
78,200 79,1200 80,700 81,1800
82,1900 83,3500 84,8000 85,700
91,200 93,400 94,200 95,1000
96,1000 97,2000 98,1900 107,100
109,200 111,300 112,200 113,300
121,100 124,1600 125,200 150,500
168,50
##END=
