##TITLE=4(1H)-Pyridinethione,1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6887-59-8
##$NIST MASS SPEC NO=288671
##MOLFORM=C6 H7 N S
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=127
##FIRSTY=450
##MAXX=127
##MINX=27
##MAXY=9999
##MINY=330
##NPOINTS=29
##PEAK TABLE=(XY..XY)
27,450 39,2853 41,861 42,3483
45,1481 51,851 52,741 53,711
55,611 57,981 65,400 66,591
68,380 69,2702 70,581 71,651
80,3163 81,9999 82,1321 83,1501
92,520 93,681 97,741 98,330
110,1071 124,1271 125,9278 126,941
127,480
##END=
