##TITLE=Butanoic acid, 3-methyl-, 3,7-dimethyl-6-octenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68922-10-1
##$NIST MASS SPEC NO=285121
##MOLFORM=C15 H28 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=139
##FIRSTY=70
##MAXX=139
##MINX=24
##MAXY=9999
##MINY=70
##NPOINTS=46
##PEAK TABLE=(XY..XY)
24,70 29,811 32,70 36,190
38,190 39,70 40,70 41,3924
42,591 43,1591 48,290 53,490
54,190 55,4214 56,1311 57,7677
58,390 59,70 66,791 67,5195
68,4194 69,9999 70,1131 71,190
80,1021 81,9529 82,9759 83,2592
84,190 85,3753 86,190 93,70
94,841 95,9569 96,2722 97,390
99,70 109,3753 110,1311 111,190
121,70 123,7377 124,811 137,390
138,3153 139,390
##END=
