##TITLE=3-Hexene, 2,2-dimethyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=690-93-7
##$NIST MASS SPEC NO=1589
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=113
##FIRSTY=10
##MAXX=113
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,10 13,20 14,110 15,1091
16,30 25,10 26,230 27,2642
28,450 29,1892 30,40 31,10
32,10 37,60 38,200 39,2602
40,360 41,4584 42,430 43,1111
44,40 45,20 46,40 47,10
48,10 49,20 50,200 51,430
52,170 53,921 54,180 55,9999
56,711 57,1171 58,50 61,10
62,40 63,100 64,20 65,190
66,80 67,500 68,170 69,2823
70,1111 71,60 73,10 74,20
75,10 76,10 77,180 78,50
79,210 80,40 81,320 82,120
83,5565 84,420 85,20 91,30
92,10 93,10 94,10 95,40
96,20 97,3453 98,220 99,10
111,10 112,1822 113,170
##END=
