##TITLE=3-Hexene, 2,2-dimethyl-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=690-92-6
##$NIST MASS SPEC NO=1588
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
12,10 13,20 14,110 15,1121
16,40 24,10 25,10 26,270
27,2783 28,490 29,1962 30,40
31,10 36,10 37,60 38,210
39,2783 40,380 41,4884 42,500
43,1151 44,40 45,20 46,30
47,10 48,10 49,20 50,220
51,460 52,180 53,961 54,180
55,9999 56,751 57,1261 58,60
61,10 62,40 63,100 64,20
65,200 66,90 67,530 68,190
69,2843 70,1271 71,70 72,10
73,10 74,20 75,10 76,10
77,190 78,50 79,210 80,40
81,300 82,130 83,6176 84,460
85,20 86,10 87,10 91,30
92,10 93,10 94,10 95,40
96,20 97,2392 98,180 99,10
111,10 112,1521 113,130 114,10
##END=
