##TITLE=Peroxide, dimethyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=690-02-8
##$NIST MASS SPEC NO=180
##MOLFORM=C2 H6 O2
##MW=62
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=64
##FIRSTY=110
##MAXX=64
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
2,110 12,160 13,280 14,621
15,3453 16,100 17,90 18,220
19,40 26,10 27,50 28,741
29,9999 30,2442 31,9629 32,1111
33,110 34,10 39,10 40,10
41,20 42,10 43,80 44,50
45,120 46,60 47,10 55,10
56,10 57,10 58,10 59,10
60,40 61,520 62,5845 63,120
64,20
##END=
