##TITLE=trans-2-Dodecen-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69064-37-5
##$NIST MASS SPEC NO=333018
##MOLFORM=C12 H24 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=184
##FIRSTY=20
##MAXX=184
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,20 26,40 27,971 28,190
29,1792 30,60 31,360 37,10
39,1251 40,250 41,4904 42,1061
43,4564 44,891 45,260 46,10
50,30 51,120 52,80 53,741
54,1792 55,4394 56,1902 57,9999
58,711 59,70 63,20 64,10
65,190 66,430 67,2993 68,2732
69,2452 70,1611 71,1762 72,420
73,90 77,140 78,30 79,390
80,200 81,2642 82,3833 83,1852
84,611 85,661 86,110 87,10
91,50 92,10 93,100 94,120
95,2162 96,2052 97,901 98,290
99,210 100,30 105,10 107,30
108,40 109,1061 110,941 111,290
112,190 113,80 114,20 121,30
122,20 123,390 124,340 125,50
126,20 127,30 128,10 136,10
137,170 138,350 139,40 140,30
141,30 151,20 155,20 156,10
166,90 167,10 184,20
##END=
