##TITLE=Ethanethioic acid, S-(2-methylbutyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HCACAV,61(7)2351(1978); P. DUBS AND R. STUSSI
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69078-80-4
##$NIST MASS SPEC NO=65491
##MOLFORM=C7 H14 O S
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=146
##FIRSTY=1100
##MAXX=146
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=9
##PEAK TABLE=(XY..XY)
41,1100 42,400 43,9999 55,800
57,700 70,4100 71,1100 72,500
146,100
##END=
