##TITLE=Propanoic acid, 3-chloro-, 1-methylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=691-93-0
##$NIST MASS SPEC NO=282340
##MOLFORM=C6 H11 Cl O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=138
##FIRSTY=20
##MAXX=138
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
25,20 26,210 27,1481 28,60
29,210 31,70 39,510 40,120
41,1421 42,1341 43,4564 44,340
45,260 46,10 49,50 55,530
56,60 57,20 58,20 59,1231
60,50 61,70 62,110 63,3283
64,100 65,981 66,20 72,10
73,530 74,40 75,30 76,20
87,10 89,30 90,10 91,9999
92,270 93,2793 94,90 99,260
100,10 108,1021 109,3863 110,440
111,1161 112,30 113,50 115,20
135,1141 136,60 137,380 138,20
##END=
