##TITLE=Thiophene, 2,2'-dithiobis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6911-51-9
##$NIST MASS SPEC NO=136774
##MOLFORM=C8 H6 S4
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=234
##FIRSTY=53
##MAXX=234
##MINX=18
##MAXY=9999
##MINY=29
##NPOINTS=55
##PEAK TABLE=(XY..XY)
18,53 25,43 33,41 34,29
36,45 37,309 38,611 39,1046
40,79 44,166 45,2952 46,108
47,169 49,54 50,114 51,116
56,94 57,759 58,667 64,111
68,150 69,1936 70,729 71,9472
72,514 73,400 76,158 77,64
80,44 81,391 82,723 83,107
84,100 88,171 89,82 103,108
112,40 115,9999 116,1460 117,913
118,130 119,30 121,48 127,37
153,48 166,991 167,94 168,86
197,46 198,98 230,3680 231,436
232,625 233,81 234,46
##END=
