##TITLE=iso-Butyl 2-bromopropionate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69122-46-9
##$NIST MASS SPEC NO=293559
##MOLFORM=C7 H13 Br O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=167
##FIRSTY=120
##MAXX=167
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
25,120 26,781 27,3103 28,350
29,2522 30,120 39,1081 40,370
41,4094 42,470 43,1591 44,90
50,180 51,410 52,571 53,170
54,50 55,1071 56,9999 57,7567
58,370 59,70 61,20 62,30
63,450 64,230 65,130 66,30
67,30 69,60 71,250 72,180
73,360 74,60 75,40 76,20
77,20 78,130 79,911 80,40
81,40 82,30 83,40 84,30
85,30 86,70 87,30 91,190
92,30 93,60 94,30 95,40
105,60 106,30 107,1571 108,50
109,1421 110,50 119,30 134,50
135,1231 136,50 137,1281 138,40
153,60 155,80 165,40 167,60
##END=
