##TITLE=1,2,4-Thiadiazole, 5-amino-3-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Asinex Ltd, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6913-13-9
##$NIST MASS SPEC NO=277278
##MOLFORM=C3 H5 N3 S2
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=150
##FIRSTY=337
##MAXX=150
##MINX=33
##MAXY=9999
##MINY=5
##NPOINTS=72
##PEAK TABLE=(XY..XY)
33,337 34,130 35,5 38,50
40,1216 41,460 42,1140 43,1909
44,804 45,3134 46,4210 47,2530
48,548 49,123 50,14 53,421
54,23 55,71 56,52 58,973
59,2022 60,3978 61,366 62,350
63,5 64,431 66,35 67,120
68,605 69,68 70,151 71,1077
72,392 73,461 74,1917 76,2823
77,362 78,207 79,360 80,27
81,32 83,48 84,102 85,910
86,230 87,124 88,558 90,3812
91,167 92,310 99,80 101,1750
102,197 103,84 105,9999 106,400
107,847 108,17 109,6 114,620
115,85 116,6 118,30 120,34
130,591 131,18 132,50 146,1761
147,7601 148,530 149,687 150,13
##END=
