##TITLE=1-Methylcyclopropanecarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8562
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6914-76-7
##$NIST MASS SPEC NO=238587
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=102
##FIRSTY=10
##MAXX=102
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
13,10 14,60 15,209 17,10
18,30 25,70 26,759 27,3579
28,1599 29,4689 30,129 31,169
32,10 33,10 36,20 37,199
38,369 39,3699 40,409 41,2869
42,369 43,1199 44,159 45,1669
46,70 47,30 48,10 49,99
50,489 51,549 52,189 53,1989
54,2059 55,9999 56,2249 57,709
58,369 59,329 60,139 61,10
66,10 67,70 68,10 69,329
70,30 71,289 72,429 73,289
74,249 75,10 81,189 82,1309
83,439 84,30 85,2879 86,139
87,20 98,30 99,2789 100,2449
101,179 102,10
##END=
