##TITLE=Chlorodimethylethylsilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6917-76-6
##$NIST MASS SPEC NO=343197
##MOLFORM=C4 H11 Cl Si
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=126
##FIRSTY=10
##MAXX=126
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
12,10 13,20 14,130 15,440
16,30 17,10 19,10 26,230
27,831 28,601 29,931 30,80
31,350 32,40 35,10 36,20
37,10 38,20 39,100 40,30
41,170 42,470 43,1411 44,190
45,130 46,10 53,340 54,80
55,200 56,30 57,90 58,450
59,1211 60,100 61,40 63,2172
64,310 65,2032 66,180 67,500
68,30 69,20 70,10 71,20
74,20 76,60 77,240 78,731
79,3633 80,480 81,1271 82,70
83,40 85,10 86,170 87,1161
88,120 89,40 90,30 91,40
93,9999 94,901 95,3653 96,250
97,110 105,10 107,1692 108,180
109,621 110,50 111,20 122,671
123,70 124,230 125,20 126,10
##END=
