##TITLE=3-Hexene, 2-methyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=692-24-0
##$NIST MASS SPEC NO=114086
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=99
##FIRSTY=640
##MAXX=99
##MINX=14
##MAXY=9999
##MINY=231
##NPOINTS=32
##PEAK TABLE=(XY..XY)
14,640 15,1010 16,244 26,408
27,1038 28,2532 29,1538 38,461
39,4886 40,918 41,8731 42,723
43,1445 50,519 51,864 52,348
53,1501 55,8802 56,4008 57,332
63,231 65,559 66,250 67,1505
69,9999 70,1035 77,361 79,297
81,257 83,1634 98,3071 99,261
##END=
