##TITLE=1,2-Hexanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6920-22-5
##$NIST MASS SPEC NO=2042
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=118
##FIRSTY=10
##MAXX=118
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,10 15,270 16,10 17,50
18,230 19,30 26,50 27,931
28,220 29,1181 30,70 31,1221
32,70 33,60 36,10 37,10
38,30 39,460 40,70 41,4324
42,370 43,2652 44,430 45,1381
46,40 47,40 49,10 50,20
51,30 52,10 53,110 54,40
55,941 56,160 57,1211 58,160
59,210 60,170 61,1802 62,50
63,10 65,10 66,10 67,190
68,30 69,9999 70,581 71,130
72,130 73,300 74,30 75,90
76,20 77,10 79,10 81,50
82,40 83,110 84,10 85,40
86,440 87,4454 88,250 89,80
90,10 91,10 95,10 97,10
99,10 100,10 101,70 102,10
103,20 115,10 116,10 117,60
118,10
##END=
