##TITLE=2-Propyn-1-amine, N,N-di-2-propynyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2331
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6921-29-5
##$NIST MASS SPEC NO=235654
##MOLFORM=C9 H9 N
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=133
##FIRSTY=20
##MAXX=133
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,20 15,119 24,10 25,50
26,229 27,449 28,759 29,30
30,40 36,60 37,1009 38,3599
39,9999 40,1369 41,2559 42,2339
43,70 44,10 46,20 49,50
50,499 51,2019 52,2739 53,929
54,499 55,80 56,10 60,20
61,159 62,499 63,2889 64,1869
65,8939 66,9129 67,759 68,689
69,30 73,30 74,149 75,209
76,489 77,4689 78,2309 79,1159
80,479 81,99 82,40 86,10
87,30 88,40 89,509 90,2329
91,1359 92,5399 93,459 94,30
98,10 101,209 102,1119 103,4539
104,1369 105,309 106,799 107,70
114,10 115,30 116,199 117,20
128,549 129,219 130,9529 131,7799
132,779 133,40
##END=
