##TITLE=2-Propyn-1-amine, N-2-propynyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1167
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6921-28-4
##$NIST MASS SPEC NO=235199
##MOLFORM=C6 H7 N
##MW=93
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=95
##FIRSTY=20
##MAXX=95
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,20 15,40 24,20 25,80
26,269 27,509 28,3009 29,109
30,1719 31,40 36,60 37,669
38,1489 39,7499 40,1819 41,1609
42,519 43,379 44,30 45,40
46,40 49,30 50,129 51,489
52,2619 53,669 54,2769 55,119
60,20 61,119 62,249 63,829
64,1159 65,4719 66,3949 67,1829
68,319 69,20 74,20 75,20
76,30 77,60 78,609 79,60
89,10 90,40 91,329 92,9999
93,3429 94,369 95,20
##END=
