##TITLE=1-Propyne, 3,3'-oxybis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6921-27-3
##$NIST MASS SPEC NO=803
##MOLFORM=C6 H6 O
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=95
##FIRSTY=210
##MAXX=95
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
24,210 25,771 26,1571 27,2012
28,851 29,2422 30,130 31,140
32,20 36,230 37,1451 38,2612
39,9999 40,4114 41,240 42,90
43,130 44,70 45,10 48,10
49,30 50,80 51,130 52,170
53,1682 54,180 55,3223 56,130
57,30 58,30 59,10 60,20
61,80 62,180 63,571 64,5185
65,3143 66,350 67,30 68,120
69,20 70,10 73,10 74,20
75,10 76,20 77,10 78,20
79,30 91,30 92,10 93,220
94,30 95,10
##END=
