##TITLE=1-Amino-4-methylpiperazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2626
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6928-85-4
##$NIST MASS SPEC NO=234596
##MOLFORM=C5 H13 N3
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=30
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,30 15,559 16,20 17,70
18,229 26,189 27,829 28,1939
29,849 30,1009 31,99 38,20
39,119 40,199 41,819 42,5779
43,6159 44,5159 45,289 46,10
48,10 49,30 50,10 51,20
52,80 53,50 54,629 55,629
56,9939 57,1719 58,4219 59,239
60,20 66,10 67,40 68,129
69,149 70,3199 71,1179 72,1039
73,519 74,20 80,30 81,60
82,109 83,229 84,249 85,219
86,179 87,20 95,70 96,50
97,409 98,2309 99,9999 100,1579
101,80 112,10 113,10 114,20
115,8849 116,599 117,10
##END=
