##TITLE=Undecanol-3
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2153
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6929-08-4
##$NIST MASS SPEC NO=230951
##MOLFORM=C11 H24 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=171
##FIRSTY=40
##MAXX=171
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
15,40 17,20 18,70 26,30
27,859 28,169 29,1449 30,50
31,1059 32,40 38,10 39,539
40,90 41,2719 42,699 43,2199
44,169 45,119 50,10 51,40
52,20 53,169 54,219 55,3469
56,1499 57,2149 58,1139 59,9999
60,339 61,20 65,30 66,20
67,289 68,209 69,6229 70,1369
71,529 72,379 73,90 77,20
79,30 81,159 82,189 83,3399
84,729 85,249 86,20 87,10
95,60 96,109 97,729 98,309
99,50 109,10 110,30 111,229
112,149 113,10 114,20 123,10
124,40 125,339 126,119 127,10
141,139 142,40 143,2009 144,209
145,10 154,639 155,80 170,20
171,30
##END=
