##TITLE=1-Hexyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.F.KENDALL BUR. MINES, U.S. DEPT. INT., BARTLESVILLE, OKLA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=693-02-7
##$NIST MASS SPEC NO=19290
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=83
##FIRSTY=41
##MAXX=83
##MINX=15
##MAXY=9999
##MINY=9
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,41 24,20 25,81 26,690
27,3182 28,558 29,639 30,17
31,26 36,37 37,453 38,884
39,2761 40,1236 41,6006 42,1426
43,4152 44,156 48,16 49,151
50,886 51,1061 52,531 53,1602
54,2561 55,340 56,369 57,31
60,15 61,78 62,136 63,226
64,39 65,482 66,179 67,9999
68,547 69,25 73,33 74,90
75,31 76,12 77,207 78,48
79,242 80,37 81,1131 82,91
83,9
##END=
