##TITLE=Nonane, 1-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=693-58-3
##$NIST MASS SPEC NO=9449
##MOLFORM=C9 H19 Br
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=209
##FIRSTY=40
##MAXX=209
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
15,40 26,50 27,1581 28,290
29,2172 30,40 38,30 39,1091
40,210 41,4674 42,1251 43,7237
44,230 50,10 51,60 52,30
53,330 54,210 55,4714 56,1441
57,4094 58,180 65,40 66,20
67,220 68,140 69,2552 70,691
71,3633 72,200 79,30 80,10
81,50 82,721 84,240 85,2783
86,190 91,110 92,40 93,100
94,10 95,90 96,10 97,360
98,120 99,20 105,20 106,30
107,360 108,30 109,340 110,10
111,60 120,10 121,170 122,20
123,150 125,10 126,10 127,40
134,10 135,9999 136,490 137,9829
138,450 148,10 149,1191 150,80
151,1171 152,70 162,10 163,70
164,10 165,70 166,10 191,20
193,20 206,230 207,30 208,220
209,20
##END=
