##TITLE=Isothiazole, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B.J.MILLARD SCHOOL OF PHARMACY, UNIV. OF LONDON, LONDON, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=693-90-3
##$NIST MASS SPEC NO=1036
##MOLFORM=C4 H5 N S
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=99
##FIRSTY=1200
##MAXX=99
##MINX=39
##MAXY=9999
##MINY=200
##NPOINTS=9
##PEAK TABLE=(XY..XY)
39,1200 45,2000 58,200 59,500
69,600 71,4300 72,3000 98,2600
99,9999
##END=
