##TITLE=n-Amyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1576
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=693-65-2
##$NIST MASS SPEC NO=229285
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=159
##FIRSTY=40
##MAXX=159
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,40 18,20 26,40 27,809
28,99 29,1259 30,40 31,169
38,10 39,449 40,90 41,1669
42,1739 43,8309 44,279 45,239
51,10 53,70 54,40 55,1209
56,129 57,139 58,30 59,90
60,10 66,20 67,30 68,70
69,1709 70,4199 71,9999 72,559
73,40 83,10 85,30 86,40
87,209 88,20 89,179 97,10
99,10 101,599 102,40 103,20
115,99 116,10 129,70 158,199
159,20
##END=
