##TITLE=1H-Imidazole, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4953
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=693-98-1
##$NIST MASS SPEC NO=230038
##MOLFORM=C4 H6 N2
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=84
##FIRSTY=30
##MAXX=84
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,30 13,50 14,139 15,419
24,20 25,99 26,749 27,999
28,2299 29,169 30,70 36,20
37,20 38,129 39,209 40,889
41,1919 42,2049 43,80 44,20
45,20 47,10 50,30 51,199
52,409 53,289 54,3859 55,1079
56,70 66,40 67,40 68,10
79,10 80,129 81,3729 82,9999
83,549 84,10
##END=
