##TITLE=Propanenitrile, 3-(methylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=693-05-0
##$NIST MASS SPEC NO=71146
##MOLFORM=C4 H8 N2
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=84
##FIRSTY=220
##MAXX=84
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=30
##PEAK TABLE=(XY..XY)
15,220 18,450 25,40 26,760
27,570 28,2150 29,250 30,790
31,270 32,140 37,10 38,190
39,190 40,470 41,380 42,2100
43,610 44,9999 45,290 50,150
51,670 52,1570 53,1540 54,730
55,180 56,180 67,180 81,60
83,140 84,460
##END=
