##TITLE=Benzenamine, 4-bromo-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6933-10-4
##$NIST MASS SPEC NO=125131
##MOLFORM=C7 H8 Br N
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=189
##FIRSTY=11
##MAXX=189
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=101
##PEAK TABLE=(XY..XY)
12,11 15,176 17,46 18,215
25,45 26,330 27,916 28,333
29,104 30,416 31,22 36,56
37,489 38,1129 39,1799 40,397
41,772 42,293 43,43 44,24
46,20 48,31 49,230 50,1361
51,2588 52,2187 53,1829 54,513
55,40 56,15 60,57 61,390
62,807 63,1276 64,440 65,594
66,376 67,162 68,23 72,25
73,176 74,511 75,432 76,658
77,4658 78,2915 79,3781 80,807
81,165 82,53 83,24 84,24
85,78 86,129 87,112 88,75
89,476 90,149 91,146 92,329
93,267 95,15 99,35 100,30
102,111 104,2837 105,1829 106,9999
107,802 108,44 115,10 116,42
117,96 118,40 119,66 128,17
129,8 130,18 131,29 132,11
133,22 141,22 142,10 143,33
144,12 145,27 156,21 157,68
158,96 159,72 160,66 168,17
169,33 170,16 171,33 182,24
185,9395 186,2006 187,8638 188,718
189,25
##END=
