##TITLE=Quinoxaline, 1-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TAT 1839
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6935-29-1
##$NIST MASS SPEC NO=4309
##MOLFORM=C8 H6 N2 O
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=148
##FIRSTY=701
##MAXX=148
##MINX=38
##MAXY=9999
##MINY=100
##NPOINTS=31
##PEAK TABLE=(XY..XY)
38,701 39,1001 50,1702 51,1001
52,801 53,100 62,500 63,1301
64,2002 65,500 73,701 74,601
75,1001 76,2002 77,300 90,1401
91,3503 92,500 93,100 102,1501
103,1301 104,200 118,1501 119,300
129,901 130,1501 131,300 145,100
146,9999 147,801 148,100
##END=
