##TITLE=Diisopropyl adipate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1666
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6938-94-9
##$NIST MASS SPEC NO=229108
##MOLFORM=C12 H22 O4
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=230
##FIRSTY=10
##MAXX=230
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,10 15,159 16,10 17,40
18,169 19,10 26,60 27,1269
28,349 29,479 30,20 31,149
32,30 37,20 38,50 39,659
40,149 41,2269 42,739 43,5279
44,189 45,389 50,10 51,10
53,80 54,149 55,1739 56,469
57,159 58,129 59,1099 60,939
61,169 67,30 68,99 69,329
70,20 71,20 72,10 73,1429
74,139 75,20 81,20 82,119
83,1149 84,449 85,80 86,40
87,1829 88,90 95,30 97,10
99,99 100,2509 101,1889 102,1469
103,179 104,20 108,10 109,20
110,80 111,2279 112,339 113,30
115,30 116,30 118,10 126,10
127,80 128,1569 129,9999 130,679
131,90 142,809 143,80 144,279
145,40 146,309 147,199 148,10
160,10 170,209 171,2229 172,239
173,20 188,189 189,70 190,10
230,20
##END=
