##TITLE=1-Chloro-2,3,3-trifluorocyclobutene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=694-62-2
##$NIST MASS SPEC NO=343027
##MOLFORM=C4 H2 Cl F3
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=145
##FIRSTY=70
##MAXX=145
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,70 13,30 14,50 16,10
18,40 19,30 24,60 25,170
26,370 31,3453 32,80 33,60
35,260 36,310 37,901 38,550
39,20 43,70 44,210 45,180
47,360 48,80 49,270 50,410
51,160 53,30 55,290 56,1201
57,6546 58,250 59,50 60,140
61,380 62,90 63,160 64,871
65,20 66,120 67,80 68,340
69,240 70,10 71,80 72,200
73,1611 74,200 75,1171 76,90
78,350 79,30 80,130 81,60
82,70 84,20 85,230 86,60
87,330 88,330 89,10 91,831
92,150 93,370 94,50 95,20
98,20 102,20 103,30 104,10
107,9999 108,420 109,80 111,60
116,230 118,60 122,150 123,711
124,90 125,200 142,3133 143,160
144,1051 145,40
##END=
