##TITLE=2(1H)-Pyridinone, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3316
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=694-85-9
##$NIST MASS SPEC NO=230807
##MOLFORM=C6 H7 N O
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=111
##FIRSTY=20
##MAXX=111
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
13,20 14,50 15,529 18,10
25,40 26,359 27,669 28,349
29,40 30,40 36,40 37,309
38,589 39,2589 40,499 41,409
42,2349 43,70 44,10 48,30
49,169 50,619 51,779 52,569
53,1139 54,679 55,1229 56,60
57,10 60,10 61,30 62,30
63,60 64,169 65,129 66,379
67,40 68,459 69,30 75,30
76,30 77,20 78,219 79,209
80,3829 81,5989 82,379 83,10
91,30 93,90 94,139 95,10
108,509 109,9999 110,729 111,40
##END=
