##TITLE=1,1-Difluoro-2-vinylcyclopropane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=694-34-8
##$NIST MASS SPEC NO=143247
##MOLFORM=C5 H6 F2
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=105
##FIRSTY=810
##MAXX=105
##MINX=37
##MAXY=9999
##MINY=90
##NPOINTS=34
##PEAK TABLE=(XY..XY)
37,810 38,1681 39,9999 40,1781
41,190 42,100 43,2412 44,190
45,300 50,1010 51,2802 52,400
53,5735 54,2992 57,1000 58,1010
59,1501 63,190 64,1591 65,1491
71,290 75,800 76,390 77,4834
78,400 83,2191 84,3613 85,690
88,90 89,700 101,290 103,5094
104,7516 105,390
##END=
