##TITLE=Ethyleneglycol bischloro acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4674
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6941-69-1
##$NIST MASS SPEC NO=233511
##MOLFORM=C6 H8 Cl2 O4
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=175
##FIRSTY=30
##MAXX=175
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
13,30 14,189 15,209 16,10
18,20 26,70 27,199 28,189
29,379 30,60 31,139 35,30
36,119 37,10 38,30 41,60
42,1459 43,449 44,149 45,529
46,10 47,40 48,129 49,2589
50,99 51,849 52,20 55,20
57,539 58,20 59,40 61,10
63,20 72,40 74,10 76,279
77,9999 78,309 79,3289 80,80
81,10 84,20 85,10 86,10
89,40 91,10 92,119 93,10
94,40 95,60 97,20 107,709
108,90 109,239 110,30 120,1349
121,539 122,469 123,179 124,10
135,899 136,40 137,289 138,20
169,10 171,99 173,60 175,10
##END=
