##TITLE=Ethanol, 2,2'-oxybis-, dipropanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6942-59-2
##$NIST MASS SPEC NO=10222
##MOLFORM=C10 H18 O5
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=133
##FIRSTY=20
##MAXX=133
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,20 15,90 17,30 18,140
19,50 26,60 27,450 28,641
29,2482 30,80 31,210 32,60
38,10 39,30 41,30 42,120
43,280 44,360 45,911 46,20
50,30 51,40 52,40 55,100
56,170 57,8658 58,430 59,60
64,20 70,270 71,50 72,70
73,80 74,50 75,290 76,30
77,60 78,260 79,30 86,30
87,190 88,120 89,30 99,80
100,100 101,9999 102,661 103,90
104,20 114,40 115,40 117,20
131,230 132,90 133,10
##END=
