##TITLE=Benzoic acid, 4-methoxy-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6946-35-6
##$NIST MASS SPEC NO=374514
##MOLFORM=C12 H16 O3
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=210
##FIRSTY=20
##MAXX=210
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,20 26,20 27,240 28,80
29,380 30,20 31,10 37,10
38,100 39,260 40,30 41,430
42,40 43,70 44,30 45,10
50,190 51,150 52,30 53,110
54,10 55,120 56,170 57,60
61,10 62,60 63,470 64,661
65,170 66,50 67,10 73,20
74,70 75,80 76,200 77,1521
78,160 79,80 80,10 81,50
91,30 92,1261 93,120 94,40
95,10 103,40 104,80 105,70
106,40 107,731 108,120 109,120
110,10 119,30 120,40 121,50
122,20 123,10 124,10 133,20
134,30 135,9999 136,951 137,90
138,10 150,10 151,30 152,8868
153,1091 154,120 155,10 165,110
166,10 177,10 179,10 191,50
192,10 208,681 209,90 210,10
##END=
