##TITLE=Ethyl dl-2-hydroxycaproate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1333
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6946-90-3
##$NIST MASS SPEC NO=239630
##MOLFORM=C8 H16 O3
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=162
##FIRSTY=10
##MAXX=162
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,10 15,60 18,20 26,60
27,849 28,369 29,1809 30,99
31,649 32,20 38,10 39,329
40,50 41,3719 42,299 43,1249
44,589 45,1139 46,70 47,319
50,10 51,20 53,70 54,20
55,309 56,60 57,1069 58,269
59,50 60,20 65,10 67,159
68,60 69,9999 70,719 71,119
72,20 73,129 74,20 75,519
76,649 77,20 80,10 81,30
83,20 85,289 86,229 87,7159
88,419 89,50 90,30 95,10
96,20 97,30 98,10 99,70
101,50 102,10 103,209 104,569
105,20 113,10 114,129 115,90
116,10 117,169 118,30 127,20
131,10 132,10 133,50 142,30
158,10 160,10 161,129 162,10
##END=
