##TITLE=2-Iodo-4-methyl-6-nitrophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69492-91-7
##$NIST MASS SPEC NO=135024
##MOLFORM=C7 H6 I N O3
##MW=279
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=281
##FIRSTY=12
##MAXX=281
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,12 18,19 25,10 26,40
27,136 28,92 29,39 30,252
32,14 36,8 37,91 38,134
39,343 40,52 41,30 43,51
44,10 45,17 46,28 49,68
50,583 51,1202 52,431 53,532
54,43 55,32 60,14 61,84
62,149 63,168 64,120 65,267
66,241 67,40 68,11 69,14
73,37 74,157 75,152 76,312
77,1355 78,816 79,127 80,18
85,14 86,21 87,19 88,19
89,9 90,44 91,95 92,14
93,33 94,268 95,18 103,13
105,588 106,639 107,162 108,14
121,90 122,68 127,212 128,30
135,530 136,46 139,116 152,85
153,15 164,20 165,16 176,17
177,14 179,18 189,10 193,68
203,50 204,24 205,44 208,7
218,45 221,342 222,33 231,239
232,328 233,110 234,24 246,39
249,317 250,29 261,34 262,220
263,54 279,9999 280,814 281,97
##END=
