##TITLE=Dimethadione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=695-53-4
##$NIST MASS SPEC NO=408707
##MOLFORM=C5 H7 N O3
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=30
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,30 15,280 16,20 17,10
18,10 25,20 26,140 27,430
28,200 29,190 30,20 31,80
36,10 37,130 38,300 39,1551
40,631 41,2612 42,2652 43,9999
44,480 45,90 47,10 51,20
52,40 53,50 54,20 55,20
56,40 57,40 58,1561 59,6256
60,190 61,10 62,10 63,10
67,10 68,10 69,40 70,360
71,40 75,20 78,10 86,20
101,10 114,100 129,2362 130,120
131,20
##END=
