##TITLE=Fluorene-4-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6954-55-8
##$NIST MASS SPEC NO=136107
##MOLFORM=C14 H10 O2
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=212
##FIRSTY=19
##MAXX=212
##MINX=26
##MAXY=9999
##MINY=18
##NPOINTS=91
##PEAK TABLE=(XY..XY)
26,19 27,61 37,29 38,115
39,396 40,30 42,24 44,60
45,560 49,29 50,365 51,411
52,74 53,52 55,69 56,32
61,95 62,460 63,901 64,153
65,91 67,41 68,70 70,522
73,49 74,420 75,388 76,433
77,206 78,26 82,1157 85,88
86,404 87,525 88,180 89,299
90,59 91,116 96,150 97,33
98,255 99,160 100,67 101,73
102,61 103,18 104,89 105,294
109,32 110,148 111,202 112,63
113,306 114,82 115,489 116,57
122,56 123,36 124,21 125,32
126,181 127,148 128,38 133,21
134,40 135,34 137,258 138,153
139,681 140,96 149,24 150,156
151,270 152,756 153,270 154,39
161,140 162,435 163,2545 164,3375
165,9999 166,4865 167,563 168,48
181,58 192,842 193,210 194,31
210,4318 211,691 212,76
##END=
