##TITLE=1-(2-Bromoethoxy)-2,4-dichlorobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6954-77-4
##$NIST MASS SPEC NO=135180
##MOLFORM=C8 H7 Br Cl2 O
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=274
##FIRSTY=128
##MAXX=274
##MINX=14
##MAXY=9999
##MINY=37
##NPOINTS=93
##PEAK TABLE=(XY..XY)
14,128 15,148 17,42 18,112
25,128 26,960 27,5184 28,839
29,192 31,46 35,88 36,100
37,433 38,482 39,184 42,68
43,86 44,60 47,117 48,84
49,301 50,367 51,168 53,221
60,136 61,764 62,1455 63,3026
64,173 65,69 71,76 72,495
73,1536 74,783 75,958 76,79
77,37 79,106 80,47 81,116
82,54 83,468 84,163 85,429
86,83 87,85 89,127 91,191
92,47 93,159 95,102 96,111
97,598 98,1030 99,656 100,391
101,145 107,9999 109,9655 110,332
111,264 112,70 119,69 125,214
126,432 127,145 128,215 133,1908
135,1374 136,116 137,190 145,205
147,181 149,65 153,49 161,779
162,2162 163,676 164,1463 165,183
166,239 175,72 177,68 188,63
189,138 190,74 191,85 268,1406
270,2097 271,231 272,926 273,95
274,179
##END=
