##TITLE=m-Terephthalanisidide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6957-81-9
##$NIST MASS SPEC NO=255770
##MOLFORM=C22 H20 N2 O4
##MW=376
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=378
##FIRSTY=251
##MAXX=378
##MINX=41
##MAXY=9999
##MINY=97
##NPOINTS=34
##PEAK TABLE=(XY..XY)
41,251 43,406 44,97 45,154
50,97 51,99 52,115 57,202
58,406 75,138 76,1337 77,231
88,708 95,165 103,212 104,2659
105,171 123,284 127,134 132,97
154,179 155,187 167,115 168,119
183,266 188,189 225,945 226,225
254,9999 255,1557 256,121 376,6275
377,1394 378,169
##END=
