##TITLE=5,6-Dihydro-5-methyluracil
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=696-04-8
##$NIST MASS SPEC NO=334017
##MOLFORM=C5 H8 N2 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,10 15,50 17,20 25,40
26,360 27,1031 28,3193 29,871
30,2542 31,20 37,90 38,180
39,1331 40,661 41,3303 42,9999
43,851 44,1001 45,30 46,10
50,10 51,80 52,260 53,250
54,370 55,951 56,5565 57,1271
58,70 59,30 60,10 62,10
63,20 67,20 68,70 69,140
70,821 71,40 72,270 73,140
74,20 77,10 80,10 81,10
82,40 83,20 84,661 85,370
87,40 95,10 97,10 98,10
99,120 100,220 101,20 110,40
111,20 112,10 113,430 114,20
125,10 127,1611 128,9368 129,530
130,30
##END=
