##TITLE=4-Pyridinecarboxaldehyde, oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4676
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=696-54-8
##$NIST MASS SPEC NO=233515
##MOLFORM=C6 H6 N2 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=124
##FIRSTY=40
##MAXX=124
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,40 13,20 14,40 15,20
16,60 17,20 18,70 24,30
25,99 26,999 27,279 28,1339
29,90 30,119 31,40 32,20
33,10 35,10 36,119 37,579
38,819 39,1589 40,939 41,879
42,119 43,60 44,289 45,40
46,10 47,10 48,99 49,519
50,3619 51,6499 52,1589 53,519
54,729 55,109 56,10 57,20
58,10 60,40 61,159 62,289
63,879 64,1239 65,1109 66,659
67,1629 68,969 69,99 70,30
72,10 73,10 74,80 75,589
76,1439 77,3839 78,3329 79,1229
80,80 81,10 82,20 86,10
87,10 88,10 89,10 90,20
91,90 92,559 93,979 94,3319
95,1039 96,70 97,10 100,20
101,20 102,10 103,349 104,5189
105,819 106,729 107,90 108,10
120,20 121,299 122,9999 123,729
124,50
##END=
