##TITLE=6-(Dimethylamino)fulvene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=696-68-4
##$NIST MASS SPEC NO=108387
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=517
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=16
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,517 18,51 26,123 27,520
28,492 29,68 30,51 37,119
38,309 39,1249 40,149 41,371
42,4594 43,571 44,284 49,55
50,900 51,1610 52,1024 53,408
54,90 55,94 56,16 59,144
60,162 61,346 62,152 63,574
64,287 65,692 66,233 67,153
68,58 73,35 74,301 75,182
76,230 77,6260 78,3378 79,4459
80,1126 81,208 82,92 89,43
90,244 91,529 92,180 93,180
94,4323 95,275 103,59 104,579
105,543 106,1126 107,64 117,33
118,323 119,81 120,5044 121,9999
122,754 123,35
##END=
