##TITLE=Pyrimidine, 2,4,6-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A. KOPTYUG, ATLAS OF MS OF ORG. CMPDS., ED. 2
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=696-82-2
##$NIST MASS SPEC NO=70454
##MOLFORM=C4 H F3 N2
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=135
##FIRSTY=3790
##MAXX=135
##MINX=33
##MAXY=9999
##MINY=50
##NPOINTS=21
##PEAK TABLE=(XY..XY)
33,3790 36,50 38,80 44,1590
46,200 51,470 58,110 62,360
70,960 71,130 76,50 84,60
85,60 88,190 89,1370 90,60
107,890 115,1180 133,80 134,9999
135,420
##END=
