##TITLE=6-Methylnicotinamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6960-22-1
##$NIST MASS SPEC NO=136069
##MOLFORM=C7 H8 N2 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=138
##FIRSTY=342
##MAXX=138
##MINX=16
##MAXY=9999
##MINY=29
##NPOINTS=61
##PEAK TABLE=(XY..XY)
16,342 17,147 18,29 25,76
26,519 27,634 28,422 36,59
37,741 38,1488 39,4734 40,627
41,554 42,876 43,259 44,3610
45,133 46,104 49,312 50,2223
51,2235 52,1175 53,1086 54,193
60,71 61,458 62,841 63,1864
64,1512 65,5148 66,1144 67,259
68,33 74,53 75,191 76,283
77,208 78,346 79,94 80,214
81,73 87,58 88,74 89,32
90,163 91,1379 92,9890 93,846
94,65 107,149 108,302 109,36
117,66 118,345 119,1460 120,9471
121,765 122,55 136,9999 137,928
138,60
##END=
