##TITLE=4'-(.beta.-Chloroethyl)acetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2881
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69614-95-5
##$NIST MASS SPEC NO=245126
##MOLFORM=C10 H11 Cl O
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=185
##FIRSTY=60
##MAXX=185
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,60 26,10 27,139 28,40
36,20 37,20 38,70 39,279
40,30 41,30 42,30 43,1419
44,30 45,10 49,70 50,389
51,819 52,139 53,90 55,10
57,20 58,20 59,10 61,40
62,129 63,399 64,99 65,189
66,20 73,40 74,189 75,239
76,259 77,1809 78,339 79,70
85,10 86,30 87,40 88,10
89,459 90,559 91,259 92,20
98,30 99,20 101,129 102,409
103,3189 104,709 105,449 106,30
111,10 113,20 115,90 116,20
117,60 118,339 119,40 128,10
129,10 131,1989 132,209 133,349
134,40 137,10 138,10 139,1249
140,109 141,409 142,30 146,719
147,129 148,10 151,10 153,20
165,10 167,9999 168,999 169,3269
170,319 171,20 182,1789 183,199
184,579 185,60
##END=
