##TITLE=2-Octane isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69626-80-8
##$NIST MASS SPEC NO=134667
##MOLFORM=C9 H17 N S
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=171
##FIRSTY=17
##MAXX=171
##MINX=4
##MAXY=9999
##MINY=17
##NPOINTS=76
##PEAK TABLE=(XY..XY)
4,17 14,54 15,194 26,267
27,3196 28,1160 29,3750 30,93
32,126 37,35 39,2545 40,645
41,8294 42,1785 43,9891 44,604
45,186 50,56 51,179 52,114
53,519 54,385 55,3649 56,1562
57,9999 58,815 59,772 60,999
61,60 62,67 65,101 66,53
67,266 68,183 69,1113 70,1554
71,6936 72,1075 73,54 74,51
77,45 79,59 80,41 81,65
82,241 83,661 84,571 85,41
86,3429 87,321 88,372 95,56
96,240 97,140 98,61 99,44
100,220 101,63 110,138 111,51
112,242 113,56 114,363 115,239
116,39 129,5377 130,464 131,299
138,1051 139,128 142,132 143,170
144,33 156,72 170,78 171,83
##END=
