##TITLE=Anisyl butyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6963-56-0
##$NIST MASS SPEC NO=118263
##MOLFORM=C12 H16 O3
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=210
##FIRSTY=105
##MAXX=210
##MINX=15
##MAXY=9999
##MINY=15
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,105 26,85 27,497 29,116
31,49 37,21 38,82 39,505
40,95 41,519 42,145 43,1032
44,83 45,31 50,174 51,439
52,320 53,121 55,100 60,26
61,15 62,65 63,260 64,237
65,318 66,134 67,47 71,275
72,30 74,26 75,27 77,1198
78,918 79,152 80,21 81,18
89,364 90,288 91,1383 92,423
93,53 94,195 95,21 105,279
106,210 107,212 108,21 109,502
110,50 119,355 120,1859 121,9999
122,881 123,70 135,228 136,96
137,328 138,1484 139,142 208,1854
209,244 210,27
##END=
