##TITLE=1,5-Diacetoxypentane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7549
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6963-44-6
##$NIST MASS SPEC NO=237642
##MOLFORM=C9 H16 O4
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=189
##FIRSTY=10
##MAXX=189
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
13,10 14,169 15,409 16,10
18,20 26,30 27,269 28,219
29,369 30,20 31,119 37,10
38,30 39,419 40,249 41,1559
42,879 43,9969 44,529 45,339
50,20 51,30 52,20 53,479
54,119 55,559 56,1989 57,409
58,459 59,99 60,329 61,1439
62,40 63,20 65,70 66,99
67,3059 68,9999 69,1509 70,309
71,309 72,80 73,719 74,30
79,10 80,50 81,20 82,50
83,159 84,129 85,1339 86,1309
87,219 88,159 95,10 97,40
98,509 99,90 100,209 101,479
102,30 103,269 104,10 110,10
113,50 115,40 116,40 128,229
129,99 189,50
##END=
