##TITLE=3-Thiopheneacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8814
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6964-21-2
##$NIST MASS SPEC NO=236728
##MOLFORM=C6 H6 O2 S
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=145
##FIRSTY=10
##MAXX=145
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
18,10 26,30 27,159 28,109
29,20 32,30 34,10 37,40
38,90 39,299 40,10 41,30
42,20 43,20 44,80 45,1689
46,60 47,119 48,99 49,30
50,139 51,209 52,80 53,869
54,40 55,40 57,90 58,129
59,30 60,30 61,30 62,40
63,80 64,10 65,20 68,20
69,339 70,169 71,149 72,20
73,20 80,10 81,50 82,60
83,10 84,10 85,70 87,10
93,30 95,90 96,129 97,9999
98,699 99,469 100,40 113,20
114,50 124,80 125,10 142,4509
143,349 144,239 145,20
##END=
