##TITLE=3-Octen-1-ol, acetate, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 118, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69668-83-3
##$NIST MASS SPEC NO=53378
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=112
##FIRSTY=10
##MAXX=112
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
25,10 26,90 27,1290 28,710
29,870 30,40 31,80 32,10
37,10 38,70 39,1330 40,270
41,2530 42,600 43,9999 44,1200
45,90 46,10 50,70 51,190
52,130 53,730 54,5870 55,2000
56,430 57,160 58,30 60,30
61,120 62,10 63,50 64,10
65,240 66,250 67,3000 68,3130
69,890 70,150 71,70 72,10
73,330 74,30 75,10 77,190
78,80 79,410 80,150 81,3600
82,1290 83,170 84,70 85,30
86,10 91,110 92,10 93,50
94,10 95,830 96,70 97,50
98,10 103,10 104,10 105,10
106,10 108,30 109,50 110,2270
111,230 112,30
##END=
