##TITLE=3-Decyn-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 119, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69668-93-5
##$NIST MASS SPEC NO=53449
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=154
##FIRSTY=100
##MAXX=154
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
25,100 26,500 27,4000 29,5500
30,100 31,500 37,100 38,300
39,3700 40,1000 41,8000 42,2600
43,9999 44,4000 45,800 50,300
51,700 52,400 53,1700 54,1900
55,5200 56,2100 57,1300 58,200
59,100 62,100 63,200 64,100
65,600 66,800 67,4100 68,2200
69,4200 70,2000 71,900 72,100
77,700 78,200 79,1700 80,400
81,5800 82,1400 83,1100 84,1600
85,200 91,400 92,100 93,600
94,200 95,2300 96,500 97,1700
98,300 105,100 107,400 108,100
109,300 110,100 111,300 112,300
121,100 123,100 125,100 137,200
139,200 140,100 152,30 153,20
154,10
##END=
