##TITLE=3,4-Dimethylbenzyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9536
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6966-10-5
##$NIST MASS SPEC NO=237869
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=138
##FIRSTY=10
##MAXX=138
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
15,10 26,20 27,429 28,90
29,169 31,90 32,10 37,20
38,80 39,849 40,99 41,519
42,50 43,149 44,40 45,50
46,30 49,10 50,249 51,809
52,229 53,389 54,50 55,119
56,60 57,90 58,60 59,40
60,289 61,30 62,129 63,429
64,90 65,1009 66,219 67,579
68,20 69,20 70,30 71,30
73,10 74,99 75,99 76,90
77,2819 78,549 79,1399 80,99
81,20 82,10 83,20 84,10
85,10 86,30 87,30 88,10
89,179 90,60 91,5569 92,659
93,6219 94,499 95,30 98,20
101,20 102,139 103,799 104,299
105,2449 106,299 107,4089 108,369
109,20 113,10 114,10 115,339
116,70 117,539 118,659 119,1399
120,269 121,9459 122,839 123,60
133,499 134,269 135,939 136,9999
137,999 138,60
##END=
