##TITLE=1H-Pyrrole, 3-ethyl-2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D. GAMES, M. HEWLINS, A. JACKSON, CHEM DEPT, UNIV COLL, CARDIFF, U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69687-78-1
##$NIST MASS SPEC NO=51950
##MOLFORM=C8 H13 N
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=124
##FIRSTY=238
##MAXX=124
##MINX=41
##MAXY=9999
##MINY=192
##NPOINTS=21
##PEAK TABLE=(XY..XY)
41,238 42,1043 51,283 53,226
65,351 66,215 67,657 77,351
79,306 81,204 92,226 93,850
94,521 106,374 107,1258 108,9999
109,782 120,442 122,986 123,4070
124,192
##END=
