##TITLE=1H-Pyrrole, 2-ethyl-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D. GAMES, M. HEWLINS, A. JACKSON, CHEM DEPT, UNIV COLL, CARDIFF, U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69687-77-0
##$NIST MASS SPEC NO=51948
##MOLFORM=C7 H11 N
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=110
##FIRSTY=321
##MAXX=110
##MINX=41
##MAXY=9999
##MINY=165
##NPOINTS=25
##PEAK TABLE=(XY..XY)
41,321 42,226 47,314 50,175
51,391 52,354 53,633 54,268
65,354 66,271 67,902 68,165
77,655 78,459 79,281 80,407
92,271 93,1680 94,9999 95,703
106,459 107,213 108,713 109,4613
110,419
##END=
