##TITLE=3-Ethyl-3-methylglutaric anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6970-57-6
##$NIST MASS SPEC NO=133517
##MOLFORM=C8 H12 O3
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=73
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=46
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,73 15,231 26,219 27,1776
28,423 29,1681 37,89 38,280
39,2876 40,627 41,2121 42,3306
43,637 50,251 51,311 52,152
53,855 54,89 55,9999 56,898
57,64 63,46 65,68 66,51
67,287 68,46 69,2196 70,8497
71,499 79,138 81,50 82,340
84,3865 85,267 94,1981 95,212
96,104 97,430 112,91
##END=
