##TITLE=tert-Butyldimethylsilyl trifluoromethanesulfonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2008
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69739-34-0
##$NIST MASS SPEC NO=366604
##MOLFORM=C7 H15 F3 O3 S Si
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=210
##FIRSTY=20
##MAXX=210
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,20 27,100 28,20 29,330
30,10 31,20 39,300 41,921
42,80 43,220 45,540 46,30
47,410 48,60 49,310 50,40
51,30 53,60 54,10 55,140
56,941 57,1842 58,180 59,470
60,130 61,190 62,70 63,120
64,40 65,20 66,10 67,20
69,1211 70,20 71,20 73,1131
74,260 75,681 77,9999 78,841
79,430 80,10 81,20 83,20
85,30 86,10 87,20 89,20
91,10 92,20 97,20 99,290
100,30 101,40 103,10 111,10
113,10 115,601 116,70 117,30
119,190 120,20 122,70 123,180
124,30 125,10 126,20 138,40
139,20 141,1331 142,120 143,130
144,10 157,20 207,2572 208,220
209,210 210,10
##END=
