##TITLE=Acetic acid, chloro-, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin,TIPS,Russian Acad.Sci.Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6974-05-6
##$NIST MASS SPEC NO=279876
##MOLFORM=C12 H23 Cl O2
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=187
##FIRSTY=30
##MAXX=187
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,30 27,60 36,80 37,30
39,390 40,120 41,3073 42,2062
43,5155 44,540 45,90 47,50
49,1091 50,90 51,530 52,80
53,450 54,841 55,8297 56,7757
57,6256 58,190 59,60 61,90
65,90 66,90 67,1121 68,3213
69,8027 70,9999 71,3283 72,160
73,160 75,30 76,80 77,3613
78,190 79,1181 81,520 82,3323
83,8558 84,6356 85,2422 86,190
93,60 94,180 95,1892 96,1051
97,5195 98,3223 99,611 100,70
101,30 102,30 103,70 105,90
107,160 108,50 109,180 110,490
111,2552 112,4554 113,420 122,80
123,80 125,110 133,110 135,170
137,60 138,90 139,80 140,1531
141,320 184,20 185,250 186,90
187,20
##END=
