##TITLE=Cyclohexene, 1,6,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69745-49-9
##$NIST MASS SPEC NO=113494
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=125
##FIRSTY=159
##MAXX=125
##MINX=15
##MAXY=9999
##MINY=66
##NPOINTS=45
##PEAK TABLE=(XY..XY)
15,159 26,89 27,802 28,404
29,471 39,2059 40,535 41,2417
42,329 43,378 50,237 51,604
52,294 53,1483 54,204 55,1427
56,400 57,180 62,72 63,213
65,712 67,6481 68,9999 69,887
70,346 77,957 78,241 79,947
80,218 81,1274 82,460 83,854
84,66 91,780 92,111 93,267
94,119 95,520 96,107 105,81
107,124 109,4772 110,449 124,1689
125,189
##END=
