##TITLE=Decane, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6975-98-0
##$NIST MASS SPEC NO=113896
##MOLFORM=C11 H24
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=156
##FIRSTY=111
##MAXX=156
##MINX=14
##MAXY=9999
##MINY=33
##NPOINTS=45
##PEAK TABLE=(XY..XY)
14,111 15,49 16,62 27,1794
28,179 29,2315 30,55 39,1645
40,507 41,6343 42,2680 43,9759
44,388 51,74 52,48 53,407
54,242 55,2021 56,2211 57,9999
58,465 65,53 67,175 68,152
69,726 70,1188 71,7126 72,400
77,42 79,33 82,217 83,625
84,570 85,2931 86,202 97,110
98,82 99,862 100,71 112,1562
113,1018 114,89 140,93 141,194
156,98
##END=
