##TITLE=1-Hexene, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3499
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6975-92-4
##$NIST MASS SPEC NO=227583
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=113
##FIRSTY=10
##MAXX=113
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,10 15,109 26,70 27,1179
28,169 29,1539 30,40 37,40
38,119 39,1589 40,299 41,4639
42,529 43,1129 44,40 45,10
50,99 51,179 52,80 53,559
54,199 55,3109 56,9999 57,4039
58,189 59,20 61,10 62,20
63,40 65,70 66,30 67,269
68,209 69,1549 70,369 71,90
72,40 74,10 75,10 77,70
78,20 79,70 80,20 81,99
82,10 83,90 84,70 85,80
86,10 91,20 93,10 95,70
96,10 97,139 98,10 110,10
111,20 112,1049 113,109
##END=
