##TITLE=Cyclopropane, (1,2-dimethylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6976-27-8
##$NIST MASS SPEC NO=113481
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=97
##FIRSTY=109
##MAXX=97
##MINX=15
##MAXY=9999
##MINY=83
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,109 26,117 27,1013 28,459
29,492 39,2436 41,6326 42,679
43,1883 44,149 50,140 51,346
52,148 53,815 54,378 55,2664
56,1216 57,475 63,83 65,198
66,112 67,858 68,83 69,9999
70,1626 71,701 77,134 79,156
81,108 83,1170 84,2844 85,211
97,323
##END=
