##TITLE=n-Heptyl hexanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6976-72-3
##$NIST MASS SPEC NO=279261
##MOLFORM=C13 H26 O2
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=214
##FIRSTY=70
##MAXX=214
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
25,70 26,761 27,4714 28,1401
29,4884 30,190 31,250 36,80
37,170 38,290 39,2973 40,681
41,7417 42,4034 43,9999 44,911
45,761 46,30 47,30 50,180
51,290 52,130 53,510 54,591
55,7216 56,5315 57,5385 58,390
59,130 60,3453 61,1962 62,80
63,60 65,80 67,270 68,711
69,2662 70,4054 71,2883 72,190
73,1962 74,320 75,150 77,90
79,90 80,110 81,180 82,40
83,651 84,110 85,60 86,30
87,751 88,60 89,190 96,80
97,390 98,4714 99,9859 100,711
101,190 115,150 116,490 117,6356
118,480 119,30 129,60 143,150
157,30 171,30 172,30 214,10
##END=
