##TITLE=3',5'-Diacetylthymidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 88
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6979-97-1
##$NIST MASS SPEC NO=239235
##MOLFORM=C14 H18 N2 O7
##MW=326
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=327
##FIRSTY=80
##MAXX=327
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,80 26,10 27,109 28,189
29,60 30,10 31,10 38,10
39,119 40,60 41,159 42,119
43,4239 44,139 45,70 51,10
52,50 53,119 54,189 55,319
56,40 57,40 60,40 61,60
65,10 66,10 67,50 68,149
69,169 70,70 71,99 73,159
80,129 81,9999 82,689 83,159
84,30 85,20 86,20 93,10
94,30 95,10 96,20 97,99
98,299 99,149 100,10 103,10
108,10 109,40 110,179 111,30
113,10 115,40 122,60 123,10
126,409 127,289 128,20 136,10
138,30 140,189 141,209 142,10
150,149 151,20 152,10 153,119
154,30 162,10 164,20 165,10
168,20 169,10 181,70 182,60
183,10 193,129 194,10 200,10
201,799 202,80 203,10 206,30
207,10 224,10 253,20 326,70
327,10
##END=
