##TITLE=DL-2,3-Butanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.ERRA BALSELLS,DEP. QUIM. ORG.,CITY UNIV. BUENOS AIRES,ARGENT
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6982-25-8
##$NIST MASS SPEC NO=99065
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=57
##FIRSTY=500
##MAXX=57
##MINX=26
##MAXY=9999
##MINY=500
##NPOINTS=10
##PEAK TABLE=(XY..XY)
26,500 27,1000 29,1000 30,600
41,1000 43,2100 44,1300 45,9999
55,1000 57,1300
##END=
