##TITLE=trans-2-Aminocyclohexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=LAC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6982-39-4
##$NIST MASS SPEC NO=130533
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=116
##FIRSTY=1482
##MAXX=116
##MINX=41
##MAXY=9999
##MINY=5
##NPOINTS=57
##PEAK TABLE=(XY..XY)
41,1482 42,1001 43,3914 44,1444
45,387 46,168 48,19 49,5
50,58 51,105 52,78 53,252
54,459 55,504 56,9999 57,831
58,131 59,671 60,100 61,66
62,6 63,31 64,27 65,87
66,54 67,405 68,216 69,491
70,692 71,120 72,1244 73,187
74,39 77,136 78,104 79,283
80,135 81,363 82,252 83,174
84,224 85,115 86,374 87,89
88,6 93,29 94,51 95,69
96,163 97,235 98,594 99,73
100,7 113,11 114,22 115,941
116,63
##END=
