##TITLE=Benzoic acid, 3-methoxy-, nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69833-39-2
##$NIST MASS SPEC NO=292251
##MOLFORM=C17 H26 O3
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=280
##FIRSTY=10
##MAXX=280
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
28,10 29,40 39,30 41,150
42,40 43,120 55,190 56,110
57,50 63,40 64,70 65,30
67,30 68,20 69,130 70,80
76,40 77,330 78,40 79,30
83,60 84,30 92,280 93,30
97,30 105,50 107,561 108,130
109,200 121,30 122,20 135,2612
136,360 137,40 151,40 152,9999
153,1842 154,220 165,70 278,1291
279,250 280,30
##END=
