##TITLE=Benzoic acid, 3-methoxy-, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69833-38-1
##$NIST MASS SPEC NO=292369
##MOLFORM=C18 H28 O3
##MW=292
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=294
##FIRSTY=10
##MAXX=294
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,10 27,50 29,120 38,10
39,70 40,10 41,310 42,70
43,260 44,20 50,20 51,20
53,30 54,30 55,340 56,140
57,110 63,60 64,110 65,50
66,10 67,50 68,40 69,190
70,130 71,30 75,10 76,60
77,450 78,60 79,40 81,40
82,30 83,120 84,50 85,10
91,10 92,360 93,40 94,30
95,10 96,10 97,60 98,20
104,20 105,60 106,10 107,681
108,150 109,260 110,20 111,20
112,10 119,10 120,10 121,50
122,30 133,10 135,3033 136,410
137,50 138,30 150,10 151,40
152,9999 153,2202 154,250 155,20
165,70 292,1551 293,300 294,30
##END=
