##TITLE=Benzoic acid, 3-methoxy-, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69833-40-5
##$NIST MASS SPEC NO=292366
##MOLFORM=C15 H22 O3
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=252
##FIRSTY=70
##MAXX=252
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=44
##PEAK TABLE=(XY..XY)
27,70 28,50 29,120 39,80
41,270 42,80 43,140 50,30
51,30 53,30 55,250 56,140
57,80 63,100 64,160 65,70
69,100 70,120 76,90 77,581
78,80 79,50 81,30 92,490
93,60 94,30 105,70 107,811
108,180 109,220 121,50 122,40
135,3773 136,430 137,50 138,30
151,60 152,9999 153,1752 154,180
165,90 250,1611 251,260 252,30
##END=
