##TITLE=Benzoic acid, 4-methoxy-, undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69833-36-9
##$NIST MASS SPEC NO=292461
##MOLFORM=C19 H30 O3
##MW=306
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=307
##FIRSTY=30
##MAXX=307
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,30 28,20 29,70 39,50
41,190 42,40 43,170 50,30
55,210 56,80 57,70 63,60
64,80 65,30 67,40 68,30
69,120 70,60 76,30 77,320
78,30 81,30 83,60 84,30
92,270 97,40 105,20 107,200
108,40 109,70 121,30 135,3523
136,330 137,30 152,9999 153,2152
154,210 165,30 306,370 307,80
##END=
