##TITLE=Benzoic acid, 3-methoxy-, tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69833-37-0
##$NIST MASS SPEC NO=292370
##MOLFORM=C21 H34 O3
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=336
##FIRSTY=10
##MAXX=336
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,10 27,40 29,90 36,20
38,10 39,50 40,10 41,270
42,60 43,290 44,40 50,10
51,10 53,20 54,40 55,360
56,120 57,170 63,40 64,60
65,30 66,10 67,70 68,60
69,250 70,110 71,50 76,40
77,290 78,40 79,30 81,40
82,50 83,160 84,60 85,20
91,10 92,220 93,30 94,30
95,20 96,20 97,90 98,30
104,10 105,40 106,10 107,490
108,110 109,250 110,20 111,30
112,10 120,10 121,40 122,20
125,10 133,10 135,2112 136,330
137,40 138,20 150,10 151,30
152,9999 153,2282 154,300 155,30
165,50 334,1451 335,340 336,40
##END=
