##TITLE=1H-Pyrrole, 1-pentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=699-22-9
##$NIST MASS SPEC NO=30512
##MOLFORM=C9 H15 N
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=139
##FIRSTY=2811
##MAXX=139
##MINX=41
##MAXY=9999
##MINY=120
##NPOINTS=72
##PEAK TABLE=(XY..XY)
41,2811 42,522 43,1968 44,522
45,221 50,201 51,422 52,321
53,1486 54,522 55,1606 56,643
57,1807 58,161 59,120 60,161
63,141 65,241 66,241 67,1526
68,743 69,402 70,221 71,321
76,141 77,321 78,442 79,462
80,6184 81,9999 82,1024 83,321
84,120 85,241 91,241 92,120
93,341 94,1345 95,1345 96,241
97,321 98,120 99,120 106,201
107,120 108,723 109,341 110,141
111,241 112,161 113,161 115,161
116,141 117,141 119,120 120,120
121,120 122,542 123,241 125,141
126,141 127,141 128,141 129,141
131,120 132,120 133,120 135,241
136,723 137,4819 138,522 139,120
##END=
