##TITLE=Benzeneethanol, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6093
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=699-02-5
##$NIST MASS SPEC NO=236084
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=10
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 15,10 18,10 26,20
27,309 28,289 29,60 31,189
32,60 37,20 38,50 39,449
40,50 41,119 42,40 43,40
44,10 45,10 49,10 50,159
51,389 52,129 53,179 54,10
55,20 57,30 58,10 61,20
62,80 63,229 64,50 65,319
66,50 67,20 71,20 72,20
74,50 75,40 76,50 77,1059
78,329 79,979 80,60 85,10
86,20 87,20 89,109 90,40
91,1069 92,189 93,30 98,10
101,10 102,70 103,649 104,309
105,9999 106,2289 107,189 108,10
115,139 116,30 117,249 118,189
119,60 120,10 133,10 134,40
135,30 136,2739 137,289 138,20
##END=
