##TITLE=Benzyl methyl disulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=699-10-5
##$NIST MASS SPEC NO=107974
##MOLFORM=C8 H10 S2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=172
##FIRSTY=29
##MAXX=172
##MINX=27
##MAXY=9999
##MINY=3
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,29 37,7 38,52 39,349
40,22 41,65 45,488 46,56
47,58 50,73 51,193 52,42
53,3 61,19 62,69 63,227
64,118 65,783 66,51 69,42
71,6 74,26 75,20 76,20
77,290 78,79 79,246 80,7
81,21 86,15 87,7 89,246
90,108 91,9999 92,771 93,43
121,119 122,22 123,32 153,20
170,724 171,74 172,68
##END=
