##TITLE=3,7-Octadien-2-ol, 2-methyl-6-methylene-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6994-89-4
##$NIST MASS SPEC NO=4839
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=135
##FIRSTY=1212
##MAXX=135
##MINX=29
##MAXY=9999
##MINY=27
##NPOINTS=45
##PEAK TABLE=(XY..XY)
29,1212 31,202 32,27 38,505
39,4166 40,909 41,4671 42,505
43,1515 44,66 45,884 49,606
50,1414 51,732 52,2677 53,253
54,1187 55,303 56,581 63,606
65,1187 66,707 67,404 77,3283
78,1894 79,9999 80,1212 81,1263
85,202 91,6313 92,2172 93,1692
94,177 103,556 104,455 105,2020
106,758 107,303 115,303 117,581
119,3485 120,429 133,202 134,1263
135,227
##END=
