##TITLE=1,4-Cyclohexanediol, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6995-79-5
##$NIST MASS SPEC NO=384144
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=90
##MAXX=116
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,90 19,70 26,190 27,1361
28,651 29,2462 30,300 31,2142
32,30 37,50 38,160 39,2252
40,490 41,5065 42,4024 43,4964
44,3954 45,1021 46,30 47,1131
48,20 49,30 50,180 51,310
52,110 53,891 54,9999 55,6186
56,1742 57,6616 58,8448 59,3623
60,300 61,30 62,70 63,50
65,180 66,50 67,540 68,290
69,3163 70,2632 71,220 72,20
73,90 74,20 77,370 78,50
79,1081 80,1141 81,380 83,3143
84,170 85,20 86,10 87,20
95,30 97,1621 98,9088 99,591
100,30 114,20 115,30 116,50
##END=
