##TITLE=dl-Lysine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 299
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70-54-2
##$NIST MASS SPEC NO=228162
##MOLFORM=C6 H14 N2 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=147
##FIRSTY=20
##MAXX=147
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,20 15,219 16,209 17,279
18,539 25,10 26,239 27,989
28,2969 29,809 30,9999 31,219
32,10 39,909 40,259 41,1929
42,1849 43,3399 44,1389 45,329
46,199 47,10 49,20 50,119
51,189 52,269 53,349 54,1399
55,2509 56,7169 57,1339 58,339
59,419 60,20 62,20 63,30
64,30 65,139 66,179 67,749
68,389 69,469 70,1029 71,859
72,5769 73,449 74,1249 75,329
76,30 77,30 78,70 79,169
80,289 81,319 82,1929 83,3309
84,7599 85,599 86,50 87,139
88,149 89,209 91,30 92,70
93,249 94,70 95,90 96,40
97,50 98,70 99,419 100,539
101,389 102,40 103,50 104,20
105,20 106,10 107,50 108,80
109,249 110,599 111,719 112,109
113,30 116,50 117,179 118,10
123,10 125,10 126,20 127,30
128,399 129,709 130,299 131,30
146,70 147,20
##END=
