##TITLE=Benzenesulfonamide, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1770
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70-55-3
##$NIST MASS SPEC NO=229601
##MOLFORM=C7 H9 N O2 S
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=174
##FIRSTY=40
##MAXX=174
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
16,40 17,10 18,30 26,30
27,189 28,60 29,10 30,10
32,50 37,60 38,199 39,1429
40,119 41,359 42,20 43,20
44,20 45,70 46,40 47,20
48,50 49,30 50,459 51,699
52,199 53,179 54,30 55,10
56,10 57,10 61,99 62,369
63,1089 64,329 65,2959 66,189
67,40 69,70 70,10 71,20
73,20 74,119 75,99 76,60
77,569 78,149 79,309 80,80
81,10 82,10 84,10 85,40
86,90 87,80 88,20 89,859
90,479 91,9999 92,789 93,30
95,10 104,20 105,20 106,599
107,1959 108,1399 109,99 111,20
121,30 122,10 123,10 124,10
139,109 154,20 155,3089 156,269
157,149 158,10 171,3869 172,359
173,199 174,10
##END=
