##TITLE=1-Propanone, 1-(4-aminophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70-69-9
##$NIST MASS SPEC NO=73500
##MOLFORM=C9 H11 N O
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=150
##FIRSTY=30
##MAXX=150
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,30 26,50 27,400 29,330
38,100 39,630 41,220 42,70
50,110 51,100 52,200 53,40
54,40 57,50 59,20 62,90
63,420 64,360 65,2600 66,320
73,20 74,10 75,30 76,140
77,210 78,10 79,20 89,30
90,40 91,320 92,3170 93,270
103,20 104,40 105,20 117,200
118,20 119,40 120,9999 121,520
130,10 131,10 132,20 135,30
149,1280 150,90
##END=
