##TITLE=Paroxypropione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70-70-2
##$NIST MASS SPEC NO=133556
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=5
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=5
##NPOINTS=48
##PEAK TABLE=(XY..XY)
14,5 15,47 26,76 27,335
28,131 29,225 32,18 37,42
38,190 39,977 40,50 41,20
42,27 43,28 49,16 50,146
51,171 52,50 53,232 54,21
55,104 57,47 60,15 61,62
62,186 63,454 64,294 65,1737
66,199 67,26 74,74 75,63
76,31 77,183 78,38 79,26
91,92 92,279 93,2055 94,180
103,38 107,36 121,9999 122,764
123,75 150,1404 151,140 152,6
##END=
