##TITLE=Benzene, cyclopentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=700-88-9
##$NIST MASS SPEC NO=60955
##MOLFORM=C11 H14
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=147
##FIRSTY=2
##MAXX=147
##MINX=23
##MAXY=9999
##MINY=1
##NPOINTS=92
##PEAK TABLE=(XY..XY)
23,2 25,2 26,79 27,439
29,132 37,32 38,71 39,1503
40,97 41,682 42,103 43,95
44,23 45,8 49,32 50,322
51,973 52,352 53,120 54,23
55,237 56,34 57,78 58,95
60,33 61,5 62,130 63,588
64,257 65,865 66,127 67,132
68,1062 69,8 71,69 72,54
73,11 74,79 75,100 76,128
77,1043 78,1361 80,60 84,72
85,13 86,33 87,33 88,57
89,296 90,104 91,4272 92,1377
93,2 95,26 96,5 97,19
98,11 99,19 102,255 103,968
104,8610 105,2135 106,106 110,9
112,22 113,50 114,34 115,1574
116,623 117,9999 118,2142 119,187
122,26 125,1 126,69 127,107
128,307 129,153 130,46 131,1202
132,64 136,2 138,15 139,30
140,12 141,79 142,40 143,43
144,32 145,411 146,5771 147,759
##END=
