##TITLE=Benzene, pentamethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4461
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=700-12-9
##$NIST MASS SPEC NO=230550
##MOLFORM=C11 H16
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=30
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,30 26,10 27,219 28,30
29,80 38,20 39,379 40,40
41,409 42,10 50,70 51,279
52,80 53,239 54,10 55,99
57,40 58,50 59,40 61,10
62,40 63,159 64,149 65,279
66,40 67,50 70,10 71,60
72,50 73,60 74,70 75,40
76,20 77,429 78,109 79,219
80,20 81,10 86,10 87,10
89,50 90,10 91,799 92,99
93,129 94,30 101,10 102,40
103,139 104,50 105,539 106,70
107,60 108,10 115,459 116,239
117,529 118,169 119,219 120,40
121,10 127,50 128,139 129,119
130,50 131,249 132,119 133,9999
134,1139 135,60 145,30 146,70
147,759 148,5379 149,659 150,40
##END=
