##TITLE=Quinazoline, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=700-46-9
##$NIST MASS SPEC NO=4038
##MOLFORM=C9 H8 N2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=72
##LASTX=146
##FIRSTY=200
##MAXX=146
##MINX=72
##MAXY=9999
##MINY=200
##NPOINTS=27
##PEAK TABLE=(XY..XY)
72,200 74,400 75,601 76,2102
77,400 87,300 88,200 89,1001
90,801 91,200 101,200 102,1401
103,2803 104,400 114,200 115,200
116,400 117,2803 118,601 119,200
129,2202 130,300 142,300 143,1802
144,9999 145,1201 146,200
##END=
