##TITLE=5-Methyl-2-nitrophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8903
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=700-38-9
##$NIST MASS SPEC NO=235429
##MOLFORM=C7 H7 N O3
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=10
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,10 26,50 27,469 28,189
29,70 30,219 31,20 37,70
38,269 39,1339 40,159 41,329
42,40 43,289 44,20 45,10
46,10 48,10 49,20 50,549
51,1349 52,1129 53,1309 54,99
55,699 56,30 61,50 62,199
63,609 64,189 65,1139 66,379
67,689 68,60 69,20 73,10
74,109 75,99 76,189 77,3709
78,1669 79,689 80,90 81,80
82,10 86,10 87,20 88,10
89,70 90,40 91,90 92,219
93,80 94,109 95,1259 96,90
97,10 104,10 105,529 106,229
107,809 108,239 109,20 119,20
120,319 121,40 122,90 123,2299
124,179 125,10 136,409 137,139
138,10 153,9999 154,819 155,90
##END=
