##TITLE=2-Methyl-1-nonene-3-yne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70058-00-3
##$NIST MASS SPEC NO=283671
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=138
##FIRSTY=2002
##MAXX=138
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
27,2002 28,400 29,3203 30,70
39,2102 40,500 41,3203 42,400
43,1201 44,40 50,601 51,1201
52,701 53,1501 54,200 55,150
57,400 63,701 64,300 65,1201
66,1301 67,1401 68,400 77,4504
78,801 79,9999 80,1601 81,2002
82,200 91,3203 92,500 93,4504
94,1001 95,500 105,801 107,2302
108,601 109,30 121,2803 122,500
123,20 136,2202 137,300 138,10
##END=
