##TITLE=Benzenamine, 3-chloro-N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7006-52-2
##$NIST MASS SPEC NO=343269
##MOLFORM=C7 H8 Cl N
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=144
##FIRSTY=20
##MAXX=144
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
12,20 13,20 14,90 15,691
16,20 17,10 18,20 25,30
26,180 27,430 28,1191 29,150
30,661 31,20 35,90 36,70
37,450 38,821 39,851 40,150
41,170 42,130 44,70 45,50
47,50 48,30 49,290 50,1451
51,1351 52,881 54,130 55,50
56,10 60,110 61,390 62,611
63,1381 64,701 65,480 66,110
67,20 68,10 69,40 70,641
72,110 73,641 74,891 75,1762
76,550 77,3043 78,681 79,410
80,70 84,100 85,200 86,90
87,120 88,80 89,80 90,330
91,280 97,40 99,691 100,60
101,240 102,50 104,891 105,1251
106,360 107,30 108,10 109,10
111,871 112,721 113,540 114,260
115,100 124,10 125,70 126,120
128,20 138,300 140,9999 141,6726
142,3633 143,2182 144,170
##END=
