##TITLE=Cyclohexanepropanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2809
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=701-97-3
##$NIST MASS SPEC NO=231616
##MOLFORM=C9 H16 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=157
##FIRSTY=20
##MAXX=157
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,20 15,40 17,10 18,40
26,40 27,699 28,319 29,629
30,50 31,40 32,10 37,10
38,30 39,819 40,129 41,2529
42,349 43,309 44,20 45,259
46,10 47,10 50,50 51,99
52,50 53,389 54,599 55,6019
56,409 57,119 58,40 59,30
60,1609 61,279 62,20 63,20
65,80 66,70 67,1099 68,659
69,579 70,50 71,139 72,20
73,2409 74,1169 75,70 76,10
77,99 78,30 79,199 80,70
81,1109 82,279 83,2009 84,159
85,20 86,10 87,70 88,10
91,60 92,30 93,80 94,449
95,359 96,799 97,9999 98,769
99,40 100,30 101,10 105,10
107,10 109,119 110,119 111,20
113,20 114,20 119,30 120,129
121,50 123,10 127,439 128,70
137,50 138,269 139,60 156,50
157,10
##END=
