##TITLE=2-(4-Methoxyphenyl)ethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=702-23-8
##$NIST MASS SPEC NO=118338
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=92
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=14
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,92 18,22 26,40 27,148
28,24 29,146 31,206 37,20
38,89 39,391 40,57 41,124
43,69 45,16 50,229 51,562
52,367 53,187 54,30 55,106
61,32 62,134 63,287 64,117
65,420 66,76 67,31 74,65
75,56 77,1622 78,1015 79,262
80,29 81,14 86,23 89,252
90,165 91,1024 92,142 93,44
102,33 103,55 104,17 105,73
106,132 107,156 108,62 118,28
119,89 121,9999 122,921 123,59
133,29 134,52 135,34 150,66
152,1742 153,185 154,17
##END=
