##TITLE=Butanenitrile, 4-(dipropylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70288-99-2
##$NIST MASS SPEC NO=136254
##MOLFORM=C10 H20 N2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=169
##FIRSTY=9
##MAXX=169
##MINX=4
##MAXY=9999
##MINY=5
##NPOINTS=68
##PEAK TABLE=(XY..XY)
4,9 13,20 14,5 15,804
18,131 26,213 27,3612 28,1890
29,873 30,3928 37,31 38,99
39,1555 40,368 41,5548 42,3981
43,3546 44,1163 48,18 51,30
52,114 53,87 54,595 55,376
56,899 57,554 58,293 64,31
66,120 67,91 68,1849 69,195
70,919 71,102 72,630 73,30
80,157 81,78 82,154 83,182
84,480 85,66 86,845 87,44
93,24 94,27 95,122 96,24
97,5677 98,446 99,19 100,35
109,124 111,1318 112,173 114,1864
115,152 123,35 125,173 126,32
128,118 137,103 139,9999 140,980
141,40 167,86 168,407 169,56
##END=
