##TITLE=1,4-Ethanonaphthalene, decahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH UNIV. OF CALIF, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=703-34-4
##$NIST MASS SPEC NO=26878
##MOLFORM=C12 H20
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=32
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=24
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,32 15,558 17,59 18,211
26,273 27,3655 28,2157 29,2247
30,52 32,25 37,48 38,163
39,3850 40,591 41,6378 42,532
43,356 44,25 50,565 51,1539
52,860 53,3130 54,4357 55,4011
56,264 57,214 58,62 59,28
61,38 62,122 63,452 64,145
65,1252 66,996 67,9999 68,2107
69,737 70,44 74,44 75,95
76,63 77,2415 78,892 79,4328
80,2985 81,6266 82,8316 83,3270
84,203 87,24 89,86 90,55
91,1637 92,348 93,2170 94,2304
95,1933 96,1270 97,1038 98,84
102,40 103,129 104,114 105,309
106,127 107,1400 108,943 109,1062
110,166 111,25 115,106 116,37
117,103 118,28 119,71 120,44
121,1607 122,1415 123,523 124,47
128,32 129,27 133,32 134,54
135,2336 136,1446 137,148 149,373
150,48 160,38 163,48 164,8327
165,1112 166,102
##END=
