##TITLE=3-Phenyl-2-oxazolidinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=703-56-0
##$NIST MASS SPEC NO=135649
##MOLFORM=C9 H9 N O2
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=165
##FIRSTY=29
##MAXX=165
##MINX=13
##MAXY=9999
##MINY=18
##NPOINTS=55
##PEAK TABLE=(XY..XY)
13,29 14,67 15,585 18,22
25,28 26,377 27,747 28,795
29,72 30,80 37,332 38,739
39,1361 40,243 41,226 42,267
44,47 49,93 50,1129 51,3102
52,1172 54,33 56,27 59,44
61,134 62,346 63,904 64,988
65,654 66,125 67,27 73,36
74,205 75,238 76,27 77,9999
78,824 79,89 87,26 88,44
89,91 90,234 91,1554 92,171
104,8924 105,1029 106,93 117,219
118,1580 119,451 120,46 161,18
163,4905 164,489 165,49
##END=
