##TITLE=(2-Methoxyphenyl)acetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7035-03-2
##$NIST MASS SPEC NO=340939
##MOLFORM=C9 H9 N O
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=149
##FIRSTY=70
##MAXX=149
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,70 26,50 27,130 29,60
30,10 31,10 37,120 38,330
39,861 40,60 41,170 42,20
43,20 49,80 50,1191 51,2332
52,731 53,290 54,60 55,60
58,30 60,20 61,250 62,641
63,1682 64,601 65,571 66,100
67,10 68,20 73,70 74,390
75,601 76,1431 77,5105 78,1641
79,450 80,40 84,10 85,40
86,100 87,170 88,330 89,1621
90,1091 91,2632 92,701 93,80
94,20 98,10 99,40 100,20
101,10 102,520 103,591 104,3623
105,581 106,220 107,6566 108,510
109,30 111,10 112,10 114,240
115,260 116,2042 117,581 118,1391
119,1381 120,1281 121,240 122,10
128,50 129,40 130,120 131,60
132,6566 133,601 134,30 146,1421
147,9999 148,1001 149,60
##END=
