##TITLE=Methyl pinacolyl methylphosphonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B2-1980
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7040-59-7
##$NIST MASS SPEC NO=226181
##MOLFORM=C8 H19 O3 P
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=179
##FIRSTY=500
##MAXX=179
##MINX=27
##MAXY=9999
##MINY=60
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,500 28,300 29,300 39,600
40,70 41,2101 42,200 43,800
45,100 47,300 53,100 55,300
56,60 57,600 63,600 65,200
69,1101 70,60 79,1101 80,400
84,300 85,200 93,3603 94,3403
95,100 97,100 110,200 111,9999
112,90 137,4003 138,5304 139,300
179,100
##END=
