##TITLE=cis-2-(2-Pentenyl)furan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.Smagula ET AL.JAOCS, 56, 516(1978)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70424-13-4
##$NIST MASS SPEC NO=281288
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=138
##FIRSTY=661
##MAXX=138
##MINX=36
##MAXY=9999
##MINY=70
##NPOINTS=37
##PEAK TABLE=(XY..XY)
36,661 38,250 39,470 41,350
45,70 50,160 51,350 52,190
53,781 54,130 55,320 63,130
65,530 66,621 67,781 68,4004
70,350 77,3423 78,530 79,5145
80,1001 81,5055 82,561 91,1972
92,380 93,681 94,6746 95,661
103,370 105,250 107,9999 108,811
121,741 135,130 136,8267 137,741
138,90
##END=
