##TITLE=Undecane, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3862
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7045-71-8
##$NIST MASS SPEC NO=232057
##MOLFORM=C12 H26
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=171
##FIRSTY=40
##MAXX=171
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
15,40 26,30 27,1059 28,149
29,1699 30,40 38,20 39,579
40,129 41,3059 42,2069 43,9999
44,349 45,10 50,10 51,30
52,20 53,159 54,119 55,1339
56,1659 57,9149 58,419 60,10
65,20 66,10 67,90 68,119
69,619 70,779 71,5549 72,329
73,30 77,10 79,10 81,20
82,109 83,359 84,499 85,3819
86,259 87,10 96,50 97,329
98,249 99,929 100,70 111,40
112,50 113,369 114,40 125,10
126,819 127,1209 128,149 129,10
135,109 137,99 140,10 141,20
149,10 151,10 154,90 155,539
156,70 170,90 171,10
##END=
