##TITLE=1,3-Diisopropyl cyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7045-70-7
##$NIST MASS SPEC NO=133248
##MOLFORM=C12 H24
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=170
##FIRSTY=4
##MAXX=170
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=72
##PEAK TABLE=(XY..XY)
12,4 14,79 15,136 16,32
17,25 18,60 27,1724 28,895
29,1157 30,25 32,142 36,4
39,1403 41,4972 42,543 43,2696
44,105 50,37 51,148 52,125
53,686 54,857 55,3554 56,470
57,2770 58,129 59,4 62,9
63,28 65,217 67,1781 69,9999
70,581 71,168 72,11 77,237
78,79 79,387 80,337 81,1232
82,1411 83,4366 84,289 85,27
91,94 92,16 93,36 95,161
96,103 97,276 98,24 103,9
104,4 105,17 107,9 109,331
110,49 111,108 112,9 115,5
119,7 124,1963 125,3803 126,1126
127,81 128,4 147,13 153,5
162,7 168,1232 169,155 170,13
##END=
