##TITLE=.alpha.-Chloroisovaleronitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70477-21-3
##$NIST MASS SPEC NO=136742
##MOLFORM=C5 H8 Cl N
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=118
##FIRSTY=51
##MAXX=118
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,51 13,49 14,139 15,767
16,19 17,2 18,12 24,7
25,44 26,385 27,2720 28,447
29,69 35,97 36,109 37,444
38,731 39,2318 40,469 41,3972
42,44 43,9999 44,301 47,154
48,75 49,457 50,202 51,392
52,263 53,298 54,371 55,276
56,70 60,10 61,34 62,47
63,125 64,249 65,72 66,503
67,89 68,7 73,21 74,85
75,1003 76,113 77,327 78,21
80,55 81,45 82,113 83,7
86,6 88,18 89,21 90,7
91,7 100,11 101,8 102,79
103,8 104,25 116,18 118,10
##END=
