##TITLE=1-Silacyclo-3-pentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7049-25-4
##$NIST MASS SPEC NO=78397
##MOLFORM=C4 H8 Si
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=86
##FIRSTY=300
##MAXX=86
##MINX=29
##MAXY=9999
##MINY=100
##NPOINTS=23
##PEAK TABLE=(XY..XY)
29,300 30,200 41,400 42,400
43,2100 44,800 45,300 54,600
55,2600 56,7199 57,4100 58,2700
59,200 67,600 68,100 69,1100
70,100 81,800 82,3100 83,9799
84,9999 85,1200 86,400
##END=
