##TITLE=Benzene, (trimethoxymethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6423
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=707-07-3
##$NIST MASS SPEC NO=236243
##MOLFORM=C10 H14 O3
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=182
##FIRSTY=20
##MAXX=182
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,20 15,639 26,10 27,80
29,189 30,50 31,119 32,10
37,20 38,50 39,119 41,20
43,10 44,20 45,199 46,40
49,20 50,349 51,939 52,70
53,30 59,1049 60,20 61,80
62,20 63,50 64,30 65,139
66,10 67,10 73,20 74,99
75,109 76,139 77,2389 78,209
79,129 80,10 89,10 90,10
91,1129 92,329 93,30 103,20
104,20 105,4699 106,379 107,40
108,30 118,10 119,90 120,20
121,30 123,10 135,80 136,359
137,30 149,50 150,30 151,9999
152,999 153,90 159,10 182,10
##END=
