##TITLE=3,6-Dimethyl-2,3,3a,4,5,7a-hexahydrobenzofuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. DAVIES, UNIVERSITY OF TASMANIA, TASMANIA, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70786-44-6
##$NIST MASS SPEC NO=70232
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=152
##FIRSTY=870
##MAXX=152
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,870 29,190 39,1120 41,2360
42,150 43,470 51,310 52,170
53,650 54,140 55,1150 63,100
65,340 66,110 67,1120 68,260
69,2550 70,150 73,110 77,900
78,220 79,1260 80,190 81,890
82,160 83,270 84,130 91,1010
92,310 93,1550 94,270 95,1050
96,100 97,130 105,260 107,550
109,2640 110,220 119,170 121,120
124,710 137,9999 138,950 151,690
152,860
##END=
