##TITLE=1,1,3,3,5-Pentamethylcyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70810-19-4
##$NIST MASS SPEC NO=113243
##MOLFORM=C11 H22
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=79
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=39
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,79 27,560 28,278 29,718
32,52 39,1054 40,270 41,2907
42,260 43,769 51,136 52,74
53,531 54,74 55,3959 56,1137
57,1962 58,98 65,172 66,67
67,573 68,67 69,3439 70,289
71,224 77,202 78,46 79,240
80,46 81,706 82,46 83,9999
84,665 91,132 93,65 94,39
95,174 96,39 97,1184 98,253
123,58 139,5275 140,595
##END=
