##TITLE=Disiloxane, pentamethyl-2-propenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P. BRUCK, MAGYAR TUDOMANYOS AKADEMIA, HUNGARY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7087-19-6
##$NIST MASS SPEC NO=52171
##MOLFORM=C8 H20 O Si2
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=188
##FIRSTY=310
##MAXX=188
##MINX=43
##MAXY=9999
##MINY=70
##NPOINTS=27
##PEAK TABLE=(XY..XY)
43,310 45,620 52,280 59,1010
66,970 73,1960 74,170 87,140
103,200 105,140 117,340 119,310
131,720 133,2070 134,310 135,200
145,170 147,9999 148,1590 149,760
157,170 159,220 171,70 173,2000
174,380 175,220 188,70
##END=
