##TITLE=2,4-Dinitroiodobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=709-49-9
##$NIST MASS SPEC NO=133458
##MOLFORM=C6 H3 I N2 O4
##MW=294
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=296
##FIRSTY=20
##MAXX=296
##MINX=14
##MAXY=9999
##MINY=7
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,20 16,34 26,35 28,81
30,1578 32,7 36,27 37,252
38,359 39,67 46,254 48,17
49,119 50,285 51,138 52,61
53,121 60,33 61,229 62,452
63,1143 64,142 65,85 66,48
67,27 68,14 69,16 73,494
74,2954 75,4673 76,428 77,230
78,14 79,804 80,55 86,24
87,57 88,51 89,34 90,24
91,464 92,51 93,140 104,67
107,609 108,48 109,18 120,19
127,327 128,26 137,57 143,19
152,50 153,16 164,29 165,35
176,123 177,24 181,24 189,20
190,56 201,1156 202,926 203,62
206,18 218,521 219,83 232,33
233,30 234,18 248,756 249,70
264,386 265,32 278,85 294,9999
295,732 296,23
##END=
