##TITLE=1,1,4-Trimethylcyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3761
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7094-27-1
##$NIST MASS SPEC NO=232153
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=70
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,70 26,50 27,919 28,119
29,1009 30,30 37,10 38,40
39,959 40,179 41,3319 42,549
43,1049 44,40 45,20 46,20
47,10 48,10 50,50 51,129
52,50 53,459 54,169 55,4519
56,1859 57,1499 58,80 62,10
63,30 65,80 66,30 67,519
68,769 69,9189 70,4379 71,689
72,40 73,10 77,90 78,20
79,80 80,20 81,149 82,179
83,759 84,139 85,10 91,50
93,10 95,99 96,50 97,279
98,50 109,30 110,579 111,9999
112,909 113,40 125,20 126,349
127,40
##END=
