##TITLE=1H-Imidazole, 1-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1135
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7098-07-9
##$NIST MASS SPEC NO=230413
##MOLFORM=C5 H8 N2
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=98
##FIRSTY=20
##MAXX=98
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
13,20 14,60 15,189 25,40
26,599 27,1379 28,1369 29,1469
30,80 36,10 37,40 38,139
39,429 40,1469 41,3089 42,529
43,50 44,30 45,10 47,20
50,10 51,99 52,399 53,169
54,1489 55,80 56,60 64,10
65,10 66,109 67,739 68,3269
69,369 70,10 73,10 78,20
79,50 80,20 81,5329 82,289
83,10 93,10 94,30 95,369
96,9999 97,629 98,10
##END=
