##TITLE=Histidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2506
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71-00-1
##$NIST MASS SPEC NO=228152
##MOLFORM=C6 H9 N3 O2
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=156
##FIRSTY=10
##MAXX=156
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,10 15,60 16,20 17,80
18,289 25,10 26,109 27,249
28,639 29,139 30,269 36,20
37,30 38,70 39,229 40,179
41,279 42,279 43,139 44,299
45,60 46,109 50,10 51,50
52,199 53,159 54,1279 55,779
56,479 57,90 64,10 65,20
66,129 67,60 68,119 69,169
70,20 71,10 74,269 75,30
79,20 80,80 81,4449 82,9999
83,1179 84,50 92,20 93,359
94,129 95,40 97,10 106,10
107,70 108,50 109,639 110,1769
111,199 112,10 119,10 120,20
121,10 135,10 137,90 138,10
155,109 156,10
##END=
