##TITLE=1-Pentanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71-41-0
##$NIST MASS SPEC NO=291529
##MOLFORM=C5 H12 O
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=87
##FIRSTY=10
##MAXX=87
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,10 15,90 19,40 25,10
26,250 27,1920 28,540 29,3300
30,140 31,3690 32,50 33,40
37,70 38,190 39,2160 40,380
41,6899 42,9999 43,2720 44,390
45,560 46,40 47,10 49,20
50,150 51,190 52,60 53,360
54,230 55,9499 56,1920 57,2580
58,240 59,80 60,140 61,20
62,20 63,20 65,20 66,10
67,70 68,20 69,650 70,4890
71,300 72,10 87,30
##END=
