##TITLE=Pyridine, 5-hexyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=710-40-7
##$NIST MASS SPEC NO=78072
##MOLFORM=C12 H19 N
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=178
##FIRSTY=580
##MAXX=178
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=41
##PEAK TABLE=(XY..XY)
39,580 41,650 42,170 43,690
51,250 52,190 53,370 55,160
65,440 66,150 77,1480 78,430
79,880 80,140 91,350 92,260
93,290 94,170 104,140 105,270
106,9999 107,3570 108,300 117,290
118,180 119,480 120,3580 121,710
130,100 131,130 132,580 133,120
134,1340 135,360 148,440 149,100
162,160 175,230 176,480 177,2270
178,360
##END=
