##TITLE=Methyl diselenide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Elaseer ET AL. J.Chrom.,664,77(1994)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7101-31-7
##$NIST MASS SPEC NO=292723
##MOLFORM=C2 H6 Se2
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=76
##LASTX=194
##FIRSTY=530
##MAXX=194
##MINX=76
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
76,530 77,480 78,1281 79,160
80,2602 81,340 82,500 83,80
87,130 88,130 89,1371 90,1762
91,4494 92,2162 93,9088 94,2682
95,5045 96,661 97,681 98,50
99,20 100,20 103,50 105,480
106,440 107,1241 108,130 109,2342
110,190 111,470 112,20 152,80
153,100 154,420 155,240 156,1021
157,581 158,1661 159,180 160,1862
161,130 162,601 163,20 164,30
165,20 166,50 167,270 168,370
169,1241 170,991 171,3123 172,2002
173,5145 175,6035 176,230 177,1812
178,60 179,160 180,30 181,50
182,400 183,450 184,1792 185,1161
186,4964 187,2622 188,8618 189,681
190,9999 191,240 192,2993 193,80
194,240
##END=
