##TITLE=Ethanone, 1-(1-hydroxy-2-naphthalenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TAT 0982
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=711-79-5
##$NIST MASS SPEC NO=7918
##MOLFORM=C12 H10 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=187
##FIRSTY=500
##MAXX=187
##MINX=18
##MAXY=9999
##MINY=100
##NPOINTS=37
##PEAK TABLE=(XY..XY)
18,500 39,400 43,901 50,300
51,400 57,200 62,400 63,500
64,300 65,400 71,400 74,300
75,300 77,200 86,200 87,300
88,300 89,601 93,400 113,400
114,801 115,3403 116,400 127,200
128,400 129,200 139,400 140,200
143,1301 144,200 168,1101 169,200
171,9999 172,1201 173,100 186,6706
187,901
##END=
