##TITLE=Propanoic acid, 2-methyl-, (4-methoxyphenyl)methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71172-26-4
##$NIST MASS SPEC NO=109138
##MOLFORM=C12 H16 O3
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=209
##FIRSTY=31
##MAXX=209
##MINX=36
##MAXY=9999
##MINY=1
##NPOINTS=76
##PEAK TABLE=(XY..XY)
36,31 37,11 38,70 39,296
40,51 41,334 42,53 43,1193
44,30 45,13 46,5 48,1
49,5 50,111 51,293 52,218
53,98 54,1 55,88 60,3
61,33 62,27 63,163 64,100
65,213 66,62 67,17 68,8
69,7 70,22 71,319 72,20
73,7 74,16 75,11 76,33
77,782 78,525 79,94 80,9
81,8 82,3 86,7 87,5
88,4 89,311 90,191 91,765
92,230 93,41 94,129 95,18
97,1 102,2 103,6 104,13
105,183 106,123 107,131 108,19
109,339 110,30 119,225 120,1185
121,9999 122,856 123,71 135,157
136,76 137,188 138,553 139,55
187,1 207,1 208,2740 209,371
##END=
