##TITLE=Megastigma-4,6(E),8(Z)-triene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTRA OF ORGANIC COMPOUNDS, CSIRO, B.H. KENNETT ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71186-24-8
##$NIST MASS SPEC NO=69824
##MOLFORM=C13 H20
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=178
##FIRSTY=100
##MAXX=178
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,100 27,2300 29,2200 30,100
38,100 39,3300 41,6700 42,400
43,1100 50,200 51,1400 52,600
53,2400 54,200 55,4600 56,300
57,200 58,200 59,100 62,100
63,700 64,400 65,2000 66,400
67,1400 68,200 69,2000 70,400
71,300 72,200 75,300 76,200
77,3800 78,1100 79,2600 80,500
81,1300 82,200 83,300 89,300
90,200 91,5500 92,1000 93,2400
94,700 95,900 96,300 97,100
102,200 103,900 104,700 105,9999
106,2200 107,2400 108,800 109,200
115,1500 116,700 117,1400 118,500
119,7100 120,4400 121,3400 122,400
127,400 128,900 129,800 130,500
131,1300 132,500 133,3900 134,800
135,500 141,200 142,100 143,200
144,200 145,500 146,400 147,1800
148,1400 149,200 159,400 161,7200
162,1100 176,5400 177,900 178,100
##END=
