##TITLE=Phenyl cyclohexyl ketone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8722
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=712-50-5
##$NIST MASS SPEC NO=235892
##MOLFORM=C13 H16 O
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=190
##FIRSTY=169
##MAXX=190
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
27,169 28,50 29,129 38,10
39,229 40,20 41,599 42,30
43,50 45,10 50,109 51,509
52,50 53,99 54,129 55,889
56,40 63,20 65,40 66,10
67,229 68,20 69,10 74,20
75,20 76,80 77,2469 78,229
79,109 80,10 81,50 82,90
83,189 84,10 89,10 91,70
92,10 103,20 104,30 105,9999
106,779 107,289 108,20 115,50
116,10 117,20 120,529 121,70
127,10 128,20 129,20 131,30
132,10 133,1019 134,99 141,20
142,20 145,60 146,80 147,129
148,10 159,30 169,20 170,80
171,10 173,20 187,159 188,1549
189,229 190,20
##END=
