##TITLE=Ethanol, 2-[4-(1,1-dimethylethyl)phenoxy]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=713-46-2
##$NIST MASS SPEC NO=8475
##MOLFORM=C12 H18 O2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=196
##FIRSTY=58
##MAXX=196
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,58 17,25 18,108 19,62
27,222 28,100 29,249 30,14
31,128 32,75 38,21 39,302
40,36 41,774 42,36 43,100
44,15 45,277 50,66 51,168
52,55 53,103 54,10 55,180
56,11 57,316 58,22 60,40
62,24 63,108 64,37 65,248
66,58 67,40 73,13 74,28
75,36 76,48 77,542 78,137
79,182 80,18 81,15 89,81
90,87 91,665 92,70 93,51
94,79 95,632 96,42 101,16
102,49 103,147 104,27 105,195
106,63 107,1644 108,135 109,53
115,222 116,63 117,162 118,150
119,274 120,75 121,60 131,34
132,12 133,163 134,141 135,6355
136,635 137,51 147,21 148,14
149,34 150,22 161,14 163,50
177,48 178,34 179,9999 180,1219
181,112 182,10 194,2771 195,376
196,36
##END=
