##TITLE=2,4,6(1H,3H,5H)-Pyrimidinetrione, 5,5-diethyl-1,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=BAY 0135
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=714-59-0
##$NIST MASS SPEC NO=9843
##MOLFORM=C10 H16 N2 O3
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=212
##FIRSTY=1301
##MAXX=212
##MINX=40
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
40,1301 41,1401 42,550 43,150
44,300 50,100 51,100 52,250
53,350 54,300 55,1301 56,651
57,200 58,851 66,100 67,200
68,200 69,1201 70,400 71,100
78,50 79,300 80,100 81,50
82,100 83,1501 84,300 85,50
87,50 95,100 96,100 97,601
98,550 99,200 108,100 112,2102
113,150 126,2602 127,400 140,200
141,150 143,100 154,50 155,100
156,100 157,50 169,9999 170,1201
171,150 182,50 183,3503 184,9919
185,1201 186,150 212,10
##END=
