##TITLE=N-Valerylglycine, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71428-91-6
##$NIST MASS SPEC NO=78846
##MOLFORM=C10 H21 N O3 Si
##MW=231
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=218
##FIRSTY=284
##MAXX=218
##MINX=15
##MAXY=9999
##MINY=39
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,284 26,146 27,905 28,1036
29,2454 30,4292 31,145 39,456
40,80 41,1922 42,426 43,811
44,793 45,1662 46,128 47,730
53,118 54,162 55,1006 56,623
57,4336 58,581 59,396 60,145
61,562 68,345 69,117 70,81
71,305 72,498 73,9999 74,1024
75,3403 76,271 77,203 82,110
83,177 84,178 85,3098 86,343
87,370 88,261 89,91 94,128
95,204 98,102 99,1055 100,205
101,195 102,464 103,178 104,622
105,80 112,165 114,299 115,77
116,387 117,241 129,109 130,861
131,449 132,732 133,108 141,112
142,163 143,94 145,1575 146,300
147,301 148,197 156,73 158,5119
159,857 160,258 170,71 172,1112
173,207 174,88 179,39 186,140
187,168 189,1690 190,236 191,92
202,88 216,2297 217,379 218,132
##END=
