##TITLE=Glycine, N,N-dimethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1113
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7148-06-3
##$NIST MASS SPEC NO=233578
##MOLFORM=C5 H11 N O2
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=118
##FIRSTY=40
##MAXX=118
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
14,40 15,589 17,10 18,30
26,20 27,70 28,239 29,199
30,729 31,40 32,30 39,10
40,60 41,169 42,1239 43,289
44,229 45,339 54,20 55,10
56,129 57,349 58,9999 59,369
69,30 72,80 73,10 74,20
88,50 100,40 116,20 117,1029
118,60
##END=
