##TITLE=4-Penten-1-ol, 3-methyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71487-16-6
##$NIST MASS SPEC NO=113202
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=102
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=63
##NPOINTS=41
##PEAK TABLE=(XY..XY)
14,102 15,232 26,113 27,836
28,435 29,587 31,78 32,63
39,1327 40,282 41,1491 42,63
43,6844 44,187 45,81 50,122
51,232 52,121 53,720 54,992
55,2010 56,336 57,83 61,312
65,286 67,9999 68,573 69,324
70,130 71,112 73,139 79,270
81,1077 82,3060 83,233 84,97
86,119 87,327 97,93 99,65
100,86
##END=
