##TITLE=Pentanoic acid, 4-methyl-3-oxo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7502
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7152-15-0
##$NIST MASS SPEC NO=238382
##MOLFORM=C8 H14 O3
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=160
##FIRSTY=20
##MAXX=160
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
13,20 14,139 15,489 16,20
17,10 18,30 25,30 26,249
27,2399 28,489 29,6089 30,139
31,1269 32,30 37,40 38,90
39,869 40,169 41,2359 42,1139
43,9999 44,469 45,1139 46,209
47,80 49,10 50,30 51,50
52,10 53,90 54,20 55,349
56,109 57,119 58,90 59,269
60,1119 61,549 62,20 63,10
65,20 66,20 67,99 68,50
69,1499 70,1499 71,6209 72,309
73,329 74,30 75,10 77,10
81,10 83,30 84,90 85,40
86,309 87,1889 88,429 89,70
94,10 95,20 96,10 97,169
98,20 99,30 101,60 102,20
103,10 105,20 110,10 111,60
112,849 113,629 114,60 115,3289
116,229 117,80 118,10 127,10
128,10 129,20 130,50 131,10
133,30 143,50 144,10 155,10
158,1419 159,149 160,20
##END=
