##TITLE=1-Pentyne, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4924
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7154-75-8
##$NIST MASS SPEC NO=231298
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=84
##FIRSTY=10
##MAXX=84
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
13,10 14,30 15,229 25,30
26,169 27,3389 28,189 29,239
31,30 32,30 36,20 37,229
38,519 39,3339 40,2009 41,7459
42,1459 43,7899 44,269 45,30
49,40 50,209 51,319 52,129
53,619 54,1239 55,229 56,159
57,40 58,20 59,20 60,30
61,70 62,99 63,179 64,30
65,739 66,249 67,9999 68,599
69,50 70,10 73,10 74,30
75,10 77,109 78,30 79,209
80,40 81,969 82,289 83,40
84,10
##END=
