##TITLE=1-Pyrrolidineethanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1220
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7154-73-6
##$NIST MASS SPEC NO=230775
##MOLFORM=C6 H14 N2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,10 15,269 17,50 18,269
20,60 26,50 27,349 28,679
29,299 30,1029 31,20 32,30
38,20 39,199 40,60 41,419
42,2979 43,459 44,409 45,20
50,10 51,10 52,20 53,70
54,129 55,1369 56,439 57,139
58,20 67,50 68,80 69,80
70,389 71,50 72,20 80,20
81,20 82,109 83,80 84,9999
85,629 86,20 96,40 97,20
109,10 110,10 111,50 112,30
113,10 114,319 115,20
##END=
