##TITLE=3-Thiophenemethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71637-34-8
##$NIST MASS SPEC NO=342541
##MOLFORM=C5 H6 O S
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=117
##FIRSTY=100
##MAXX=117
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,100 13,30 17,90 18,70
24,60 25,380 26,540 29,711
30,350 32,470 33,190 34,130
36,240 37,1341 38,1842 39,5155
40,360 41,701 42,70 45,8638
46,460 47,540 48,210 49,691
50,1732 51,1431 52,651 53,1962
54,200 55,300 57,1451 58,1832
60,170 61,250 62,160 63,190
64,20 66,70 68,370 69,1341
70,440 71,500 72,30 73,20
79,30 81,2853 82,631 83,520
85,9999 86,831 87,561 88,40
92,50 93,100 95,250 97,4244
98,330 99,210 111,410 113,2793
114,6706 115,591 116,320 117,20
##END=
