##TITLE=1H-Imidazole, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7164-98-9
##$NIST MASS SPEC NO=118892
##MOLFORM=C9 H8 N2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=146
##FIRSTY=49
##MAXX=146
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,49 15,42 16,15 17,19
18,79 26,115 27,259 28,714
29,43 32,18 37,186 38,302
39,738 40,610 41,598 42,103
43,65 49,118 50,637 51,1071
52,200 53,34 54,28 58,146
60,41 61,210 62,644 63,1356
64,260 65,136 66,49 72,488
74,236 75,239 76,458 77,1189
78,125 85,66 86,185 87,188
88,286 89,2183 90,2673 91,256
92,32 99,23 100,26 102,175
103,192 104,708 105,72 114,80
115,150 116,1062 117,5867 118,586
119,37 141,26 144,9999 145,953
146,61
##END=
