##TITLE=Benzofuran, 7-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7168-85-6
##$NIST MASS SPEC NO=4494
##MOLFORM=C9 H8 O2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=150
##FIRSTY=398
##MAXX=150
##MINX=26
##MAXY=9999
##MINY=142
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,398 27,426 28,170 29,824
30,199 37,568 38,852 39,852
49,284 50,2130 51,4233 52,284
53,511 61,341 62,824 63,1193
64,227 65,227 73,170 74,739
75,426 76,824 77,4801 78,369
86,256 87,256 88,142 89,852
90,341 91,540 105,4545 106,284
117,256 118,852 119,284 133,4147
134,455 147,256 148,9999 149,1165
150,256
##END=
