##TITLE=3(2H)-Benzofuranone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7169-34-8
##$NIST MASS SPEC NO=261772
##MOLFORM=C8 H6 O2
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=136
##FIRSTY=9
##MAXX=136
##MINX=36
##MAXY=9999
##MINY=6
##NPOINTS=43
##PEAK TABLE=(XY..XY)
36,9 37,320 38,585 39,555
40,93 41,21 42,205 43,23
44,15 50,3259 51,1150 52,465
53,326 57,6 60,15 61,179
62,351 63,732 64,177 65,37
66,13 67,131 73,143 74,977
75,974 76,6108 77,3215 78,1323
79,102 85,13 89,81 90,111
91,7 92,49 104,2572 105,8281
106,667 107,47 120,12 133,1283
134,9999 135,861 136,60
##END=
