##TITLE=1H-Imidazole, 1-(2,2,3,3,3-pentafluoro-1-oxopropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71735-32-5
##$NIST MASS SPEC NO=376323
##MOLFORM=C6 H3 F5 N2 O
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=216
##FIRSTY=400
##MAXX=216
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
28,400 31,300 38,180 39,550
40,2752 41,350 50,220 52,100
53,60 54,60 66,260 67,1551
68,3243 69,1702 70,190 71,60
74,60 81,70 85,30 86,20
88,10 89,40 90,180 91,40
93,50 94,200 95,9999 96,490
100,230 102,20 108,30 109,60
117,270 119,911 120,40 128,30
131,30 132,10 138,10 140,10
158,40 160,10 167,100 168,10
186,10 195,110 196,10 213,10
214,2252 215,140 216,10
##END=
