##TITLE=Propane, 2-isocyano-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7188-38-7
##$NIST MASS SPEC NO=133177
##MOLFORM=C5 H9 N
##MW=83
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=84
##FIRSTY=130
##MAXX=84
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
12,130 13,142 14,509 15,1962
16,21 26,1046 27,2779 28,739
29,1586 30,46 37,525 38,1066
39,4187 40,2201 41,9999 42,3666
43,85 48,16 49,93 50,310
51,663 52,1072 53,282 54,162
55,326 56,16 57,7403 58,358
64,186 66,716 67,1782 68,8099
69,395 82,45 83,165 84,10
##END=
