##TITLE=2,3,4,5,6-Pentafluorocinnamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=719-60-8
##$NIST MASS SPEC NO=136372
##MOLFORM=C9 H3 F5 O2
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=240
##FIRSTY=20
##MAXX=240
##MINX=16
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
16,20 17,193 18,293 26,86
31,908 43,158 44,165 45,1529
46,173 50,147 51,197 53,232
55,193 56,102 61,385 62,209
68,141 69,672 71,187 73,99
74,395 75,771 79,455 80,415
81,257 85,311 86,364 87,229
92,606 93,1508 94,117 95,138
97,217 98,628 99,1236 103,312
104,630 105,853 106,117 110,154
111,248 112,349 113,130 117,1820
118,147 119,115 122,264 123,3381
124,983 125,229 132,413 141,490
142,1256 143,6806 144,533 148,216
155,154 161,858 162,1937 163,1584
167,316 168,341 173,1517 174,821
175,149 181,1659 182,192 190,9999
191,1146 192,2305 193,5691 194,575
195,180 197,195 210,137 218,5800
219,2148 220,241 221,2577 222,347
238,6769 239,677 240,30
##END=
