##TITLE=4-Ethyl-2-hexynal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71932-97-3
##$NIST MASS SPEC NO=283676
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=125
##FIRSTY=500
##MAXX=125
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,500 27,3503 28,701 29,2903
30,70 31,1101 37,400 38,4804
39,4804 40,1201 41,7206 42,901
43,901 45,200 50,1001 51,1501
52,500 53,3203 54,901 55,3503
56,601 57,300 59,1401 62,500
63,801 64,200 65,2803 66,1702
67,8307 68,901 69,200 70,300
76,661 77,1401 78,400 79,2602
80,701 81,6306 82,601 83,300
91,901 93,1201 94,500 95,9999
96,1702 97,400 109,5005 110,500
123,601 124,200 125,10
##END=
