##TITLE=Hex-4-yn-3-one, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71932-99-5
##$NIST MASS SPEC NO=283686
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=124
##FIRSTY=701
##MAXX=124
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=26
##PEAK TABLE=(XY..XY)
27,701 28,300 29,3303 30,80
39,400 40,500 41,4804 42,160
53,400 55,500 56,601 57,9999
58,601 67,3703 68,701 69,500
81,2002 82,180 83,10 96,1101
97,100 98,10 109,901 110,80
111,10 124,100
##END=
