##TITLE=9-Octadecene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7206-25-9
##$NIST MASS SPEC NO=62809
##MOLFORM=C18 H36
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=253
##FIRSTY=13
##MAXX=253
##MINX=23
##MAXY=9999
##MINY=2
##NPOINTS=105
##PEAK TABLE=(XY..XY)
23,13 24,12 25,30 26,116
27,1285 28,199 29,3508 30,87
31,27 32,10 33,9 34,6
35,19 36,4 37,52 38,43
39,960 40,158 41,7010 42,1659
43,8650 44,98 45,7 47,4
48,9 49,11 50,48 51,53
52,40 53,491 54,2266 55,9999
56,6342 57,8876 58,321 59,7
60,4 62,8 63,24 64,3
65,124 66,176 67,2064 68,1245
69,8407 70,5405 71,3458 72,168
73,5 74,11 75,12 76,9
77,116 78,57 79,272 80,124
81,945 82,1645 83,7723 84,2918
85,1670 86,88 91,48 92,8
93,56 94,11 95,381 96,887
97,5333 98,1509 99,299 100,3
105,19 109,153 110,363 111,2251
112,760 113,151 123,60 124,191
125,883 126,383 127,77 137,22
138,106 139,325 140,245 141,22
152,45 153,118 154,119 155,14
166,12 167,56 168,75 169,8
180,9 181,24 182,35 195,12
196,12 224,21 250,2 252,326
253,58
##END=
