##TITLE=Propanediamide, 2-ethyl-2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7206-76-0
##$NIST MASS SPEC NO=290652
##MOLFORM=C11 H14 N2 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=207
##FIRSTY=10
##MAXX=207
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
16,10 17,20 18,20 26,20
27,150 28,20 29,70 30,30
38,50 39,630 40,60 41,490
42,480 43,120 44,2070 45,70
46,10 50,280 51,890 52,240
53,160 54,40 55,30 56,120
57,30 59,20 61,30 62,200
63,600 64,120 65,610 66,90
67,40 69,50 70,30 74,350
75,160 76,220 77,1840 78,550
79,380 80,40 81,10 85,10
86,80 87,60 88,40 89,720
90,350 91,4140 92,350 93,50
94,30 101,40 102,360 103,4520
104,770 105,270 106,190 107,20
113,20 114,30 115,1890 116,530
117,2180 118,660 119,310 120,3490
121,340 122,10 127,10 128,30
129,20 130,100 131,450 132,120
133,170 134,190 135,70 142,20
143,30 144,60 145,90 146,400
147,20 148,9999 149,1030 150,40
159,10 160,120 161,170 162,180
163,9429 164,1050 165,70 174,10
178,10 207,20
##END=
