##TITLE=Oxazole, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7208-05-1
##$NIST MASS SPEC NO=902
##MOLFORM=C5 H7 N O
##MW=97
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=98
##FIRSTY=601
##MAXX=98
##MINX=29
##MAXY=9999
##MINY=200
##NPOINTS=21
##PEAK TABLE=(XY..XY)
29,601 31,2702 32,300 38,200
39,400 40,400 41,901 42,4004
43,400 52,200 53,200 54,500
55,2002 56,801 66,300 68,3403
69,2202 70,200 96,200 97,9999
98,601
##END=
