##TITLE=1,4-Bis(3-aminopropyl)piperazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7209-38-3
##$NIST MASS SPEC NO=108359
##MOLFORM=C10 H24 N4
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=171
##FIRSTY=200
##MAXX=171
##MINX=15
##MAXY=9999
##MINY=49
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,200 17,200 18,299 26,160
27,571 28,2276 29,762 30,5202
31,167 39,111 41,1117 42,2357
43,2154 44,6909 45,226 54,508
55,721 56,3454 57,2489 58,3454
59,248 68,561 69,612 70,8169
71,9999 72,1412 75,287 82,660
83,701 84,3170 85,1422 86,165
87,2398 96,401 97,1432 98,1544
99,2540 100,741 101,1920 109,165
111,597 112,680 113,2042 114,2052
115,541 118,160 125,327 126,1046
127,3820 128,802 139,94 140,302
141,792 142,254 156,162 170,1178
171,49
##END=
