##TITLE=3-Trifluoromethyl-.alpha.,.alpha.,.alpha.-trifluoroacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=721-37-9
##$NIST MASS SPEC NO=343003
##MOLFORM=C9 H4 F6 O
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=242
##FIRSTY=30
##MAXX=242
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
18,30 19,20 20,10 26,40
28,370 29,10 31,290 32,60
37,120 38,180 39,130 43,10
49,140 50,1501 51,380 52,10
53,130 54,10 56,30 57,280
58,10 60,10 61,110 62,160
63,280 69,1822 70,20 72,10
73,160 74,741 75,1862 76,490
77,280 78,40 79,30 80,70
81,160 82,10 84,10 85,40
86,60 87,80 88,50 92,40
93,110 95,1742 96,100 99,430
100,110 101,50 103,10 104,60
105,40 106,20 107,100 111,10
112,10 113,30 114,10 117,10
118,40 119,210 123,80 125,1171
126,701 127,40 137,10 143,200
145,9939 146,671 147,10 154,20
156,10 157,10 163,100 164,10
173,9999 174,841 175,50 191,40
223,1331 224,130 242,90
##END=
