##TITLE=trans-3,5-Dimethylcyclohexanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7214-49-5
##$NIST MASS SPEC NO=113068
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=179
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=19
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,179 15,278 26,194 27,1802
28,580 29,1030 32,19 38,294
39,3147 40,845 41,5021 42,2725
43,1162 50,170 51,278 52,138
53,554 54,272 55,2862 56,4041
57,388 65,146 67,783 69,9999
70,700 71,343 82,1174 83,1088
84,696 93,751 97,183 108,378
111,2359 112,158 126,2032 127,183
##END=
