##TITLE=2,4,6-Octatriene, 2,6-dimethyl-, (E,Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8613
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7216-56-0
##$NIST MASS SPEC NO=238223
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=138
##FIRSTY=30
##MAXX=138
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,30 26,20 27,859 28,119
29,729 30,10 37,10 38,60
39,1409 40,219 41,1809 42,99
43,829 44,30 45,10 50,129
51,549 52,259 53,939 54,119
55,739 56,50 57,50 58,40
59,20 60,10 62,50 63,229
64,60 65,689 66,189 67,609
68,199 69,90 70,10 74,20
75,40 76,30 77,2089 78,429
79,3109 80,389 81,319 82,40
83,20 87,10 89,60 90,20
91,2699 92,379 93,2309 94,519
95,159 96,20 97,40 98,10
101,10 102,30 103,339 104,109
105,3989 106,989 107,669 108,90
109,60 110,10 111,10 115,90
116,20 117,90 118,20 119,749
120,239 121,9999 122,999 123,50
133,20 134,10 135,90 136,4719
137,529 138,20
##END=
