##TITLE=2H-1,5-Benzodioxepin, 3,4-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7216-18-4
##$NIST MASS SPEC NO=4690
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=151
##FIRSTY=1501
##MAXX=151
##MINX=40
##MAXY=9999
##MINY=200
##NPOINTS=33
##PEAK TABLE=(XY..XY)
40,1501 41,6005 42,1501 44,1802
50,1802 51,2602 52,6206 53,1201
54,500 55,601 60,300 61,300
62,300 63,3203 64,3003 65,2002
66,1301 77,300 78,200 79,500
80,6005 81,2002 82,300 91,400
108,601 109,4004 110,1802 121,9999
122,4004 123,400 135,500 150,9999
151,1401
##END=
