##TITLE=Oxirane, 2-methyl-2-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.QUAYLE SHELL LTD., THORNTON RES. CENT., CHESTER, CHES., UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=72221-03-5
##$NIST MASS SPEC NO=68038
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=100
##FIRSTY=2411
##MAXX=100
##MINX=29
##MAXY=9999
##MINY=213
##NPOINTS=23
##PEAK TABLE=(XY..XY)
29,2411 30,593 31,834 38,278
39,1484 40,779 41,3200 42,510
43,9999 45,398 52,463 53,463
54,213 55,1354 56,955 57,2486
58,7606 59,408 60,222 66,417
71,2857 85,760 100,918
##END=
