##TITLE=5-Chloro-1,3-benzodioxole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7228-38-8
##$NIST MASS SPEC NO=108110
##MOLFORM=C7 H5 Cl O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=160
##FIRSTY=4
##MAXX=160
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=108
##PEAK TABLE=(XY..XY)
12,4 13,3 14,20 24,8
25,44 26,94 27,39 28,65
29,438 30,61 31,109 32,76
33,18 35,25 36,75 37,470
38,383 39,342 40,15 41,18
42,59 43,154 44,55 45,8
46,22 47,43 48,51 49,207
50,428 51,376 52,29 53,299
54,19 55,10 57,34 58,14
59,9 60,179 61,582 62,1344
63,3800 64,308 65,830 66,73
67,13 68,10 69,10 71,127
72,231 73,282 74,134 75,126
76,14 78,847 79,676 80,23
83,3 84,31 85,40 86,81
87,55 88,41 89,30 90,56
91,143 92,34 93,50 94,4
95,8 96,42 97,239 98,1104
99,667 100,616 101,205 102,105
103,8 104,1 107,4 108,3
109,2 110,79 111,108 112,32
113,63 114,26 115,19 116,9
117,3 119,15 120,20 121,141
122,16 123,1 125,26 126,96
127,109 128,44 129,37 130,8
138,4 141,1 155,9999 156,7259
157,3458 158,2225 159,171 160,19
##END=
