##TITLE=.alpha.-Methyl-2-naphthalenemethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7228-47-9
##$NIST MASS SPEC NO=341807
##MOLFORM=C12 H12 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=174
##FIRSTY=50
##MAXX=174
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
14,50 15,300 16,10 17,10
18,20 19,60 26,50 27,300
28,40 29,460 31,10 37,10
38,90 39,340 40,30 41,20
43,1892 44,70 45,200 50,460
51,741 52,130 53,60 55,30
57,40 61,60 62,240 63,761
64,250 65,90 66,10 70,30
71,10 72,10 74,470 75,641
76,581 77,801 78,410 84,20
85,110 86,230 87,220 88,60
89,160 90,20 91,40 97,20
98,150 99,120 100,100 101,400
102,470 103,80 111,20 113,70
115,420 116,50 122,30 123,10
124,10 126,961 127,3053 128,4764
129,9999 130,1061 131,50 137,10
139,170 140,30 141,180 142,40
143,90 144,10 150,90 151,180
152,510 153,520 154,390 155,771
157,3323 158,420 159,20 170,130
172,2983 173,380 174,30
##END=
