##TITLE=2-Ethyl-5-n-propylphenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.MACAK, DEP. COKE GAS TECH., PRAGUE INST. CHEM. TECH., CZEC
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=72386-20-0
##$NIST MASS SPEC NO=72183
##MOLFORM=C11 H16 O
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=165
##FIRSTY=1500
##MAXX=165
##MINX=39
##MAXY=9999
##MINY=200
##NPOINTS=44
##PEAK TABLE=(XY..XY)
39,1500 40,200 41,1400 43,1000
50,300 51,1100 52,400 53,700
55,900 63,600 65,1100 67,300
69,200 77,2100 78,600 79,1500
89,300 90,200 91,3300 92,1000
93,1000 103,700 105,700 107,3300
108,400 115,1300 116,400 117,700
119,200 120,1100 121,3400 122,600
128,200 131,200 133,700 134,300
135,9999 136,2200 147,200 149,9400
150,1300 163,200 164,6200 165,900
##END=
