##TITLE=Propyl n-butyl disulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.J. MOECKEL & J. WEISS, HAHN-MEITNER-INST. BERLIN, W. G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=72437-64-0
##$NIST MASS SPEC NO=75524
##MOLFORM=C7 H16 S2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=168
##FIRSTY=133
##MAXX=168
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,133 24,2 25,12 26,253
27,3633 29,6876 30,161 33,27
34,43 35,64 36,2 37,25
38,104 39,1411 40,190 41,7226
42,713 43,9999 44,386 45,867
46,489 47,837 48,44 49,45
50,18 51,30 52,13 53,135
54,151 55,658 56,576 57,6679
58,397 59,207 60,203 61,69
62,10 63,10 64,135 65,65
66,613 67,20 68,55 69,10
70,4 71,25 72,20 73,342
74,183 75,85 76,36 77,10
78,49 79,283 80,20 81,27
82,1 85,15 86,6 87,197
88,170 89,107 90,25 91,6
92,9 93,26 94,6 95,3
105,2 106,8 107,112 108,1965
109,113 110,169 111,6 112,4
121,17 122,491 123,34 124,42
125,1 135,4 162,2 163,74
164,2145 165,223 166,200 167,18
168,5
##END=
