##TITLE=Disulfide, 1-methylethyl isopentyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.J. MOECKEL & J. WEISS. HAHN-MEITNER-INST. BERLIN, W. G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=72437-50-4
##$NIST MASS SPEC NO=75519
##MOLFORM=C8 H18 S2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=139
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,139 19,1 24,1 25,9
26,172 27,3205 29,1832 30,44
33,17 34,16 35,52 36,2
37,28 38,119 39,1526 40,218
41,4678 42,1029 43,9999 44,645
45,555 46,217 47,496 48,20
49,62 50,18 51,43 52,20
53,186 54,67 55,1018 56,130
58,131 59,474 60,157 61,126
62,10 63,14 64,139 65,60
66,126 67,67 68,48 69,362
70,657 71,5671 72,335 73,71
74,73 75,73 76,17 77,8
78,34 79,277 80,14 81,25
82,1 84,1 85,17 86,8
87,184 88,9 89,14 91,2
92,12 93,38 94,1 95,3
97,1 99,3 100,4 101,92
102,78 103,646 104,48 105,28
106,7 107,64 108,24 109,11
110,2 120,2 121,34 123,1
134,3 135,51 136,1258 137,109
138,117 139,8 140,2 176,3
177,70 178,1480 179,185 180,142
181,16 182,3
##END=
