##TITLE=Disulfide, propyl isopentyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.J. MOECKEL & J. WEISS, HAHN-MEITNER-INST. BERLIN, W. G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=72437-66-2
##$NIST MASS SPEC NO=75525
##MOLFORM=C8 H18 S2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=195
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=2
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,195 24,2 25,12 26,225
27,2980 29,1463 30,83 35,40
37,27 38,115 39,1856 41,5527
42,1083 43,9999 44,745 45,1025
46,520 47,802 48,36 49,36
50,22 51,52 52,24 53,212
54,95 55,1186 56,172 58,139
59,304 60,142 61,133 62,11
63,18 64,149 65,66 66,217
67,75 68,74 69,319 70,376
71,3750 72,251 73,336 74,148
75,66 76,19 77,7 78,51
79,233 80,12 81,16 85,10
86,8 87,177 88,9 89,16
91,2 92,8 93,28 99,2
100,3 101,89 102,134 103,138
104,16 105,7 106,7 107,86
108,604 109,41 110,52 120,3
121,10 135,13 136,125 137,12
138,10 176,4 177,59 178,1225
179,173 180,123 181,13 182,3
##END=
