##TITLE=Disulfide, (1,1-dimethylethyl)(1-methylpropyl)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.J. MOECKEL & J. WEISS, HAHN-MEITNER INST. BERLIN, W. G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=72437-46-8
##$NIST MASS SPEC NO=75528
##MOLFORM=C8 H18 S2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=45
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,45 19,88 21,4 26,23
27,322 29,2383 30,156 33,24
35,20 37,2 38,12 39,397
41,1824 42,172 43,43 45,129
46,24 47,63 48,5 49,58
50,12 51,22 52,7 53,79
54,41 55,266 56,446 57,9999
58,482 59,227 60,45 61,68
62,3 63,4 64,38 65,15
66,56 67,2 68,4 71,9
72,2 73,55 74,14 75,5
79,13 85,3 86,1 87,43
88,56 89,34 90,8 91,6
92,2 93,28 94,1 95,2
107,35 108,53 109,5 110,4
120,1 121,22 122,637 123,47
124,62 125,2 126,1 163,2
164,28 165,2 166,2 177,17
178,496 179,54 180,42 181,4
182,1
##END=
