##TITLE=3-Buten-2-one, 4-(2-bromophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=72454-54-7
##$NIST MASS SPEC NO=146442
##MOLFORM=C10 H9 Br O
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=226
##FIRSTY=2522
##MAXX=226
##MINX=51
##MAXY=9999
##MINY=300
##NPOINTS=19
##PEAK TABLE=(XY..XY)
51,2522 74,1511 75,2682 76,1511
77,1000 101,1551 102,4974 103,770
115,760 116,300 131,310 145,9999
146,1151 181,760 183,1000 209,1080
211,910 224,540 226,530
##END=
