##TITLE=Pentanedioic acid, 3-hydroxy-, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7250-55-7
##$NIST MASS SPEC NO=7173
##MOLFORM=C7 H12 O5
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=145
##FIRSTY=314
##MAXX=145
##MINX=28
##MAXY=9999
##MINY=209
##NPOINTS=38
##PEAK TABLE=(XY..XY)
28,314 29,732 30,314 31,795
40,377 41,586 42,1924 43,9999
44,795 45,314 55,251 56,628
57,377 58,209 59,1987 61,2406
70,418 71,5857 72,251 74,5648
75,377 85,628 86,377 89,314
90,251 96,669 98,251 99,628
100,209 101,669 102,251 103,5857
104,377 128,460 129,5125 130,418
142,377 145,628
##END=
