##TITLE=2-Pentenedioic acid, 2-methyl-, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 932
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=72718-96-8
##$NIST MASS SPEC NO=239463
##MOLFORM=C8 H12 O4
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=172
##FIRSTY=30
##MAXX=172
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
14,30 15,2029 16,20 26,80
27,839 28,149 29,419 30,40
31,159 32,10 33,10 37,40
38,149 39,1399 40,149 41,1019
42,369 43,589 44,70 45,649
46,10 47,10 49,10 50,129
51,249 52,389 53,2359 54,739
55,2239 56,129 57,139 58,60
59,2549 60,60 61,10 65,20
66,70 67,379 68,129 69,569
70,90 71,379 72,30 73,10
74,50 75,10 79,30 80,159
81,2379 82,1359 83,529 84,90
85,599 86,40 87,10 88,20
89,139 90,10 93,10 95,30
96,10 97,3059 98,289 99,349
100,20 101,30 108,1249 109,2699
110,189 111,229 112,8779 113,3399
114,269 115,30 125,50 126,10
127,20 131,139 132,10 139,10
140,9999 141,4619 142,419 143,40
155,10 157,50 172,10
##END=
