##TITLE=Benzamide, N-(2-nitrophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Mazepa, Phys.-Chem.Institute, Odessa, Ukraine
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=728-90-5
##$NIST MASS SPEC NO=317493
##MOLFORM=C13 H10 N2 O3
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=243
##FIRSTY=30
##MAXX=243
##MINX=30
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
30,30 36,20 38,30 39,210
40,20 41,80 43,70 44,50
45,80 50,280 51,1241 52,160
53,20 54,20 55,270 56,30
57,100 58,30 60,20 62,10
63,150 64,70 65,60 69,60
70,20 71,30 73,20 74,40
75,50 76,150 77,5105 78,280
79,10 83,10 84,10 90,40
91,10 104,20 105,9999 106,631
107,20 122,50 124,10 139,30
194,10 196,941 197,70 211,90
242,731 243,50
##END=
