##TITLE=4-(Trifluoromethyl)benzophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8833
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=728-86-9
##$NIST MASS SPEC NO=238026
##MOLFORM=C14 H9 F3 O
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=252
##FIRSTY=50
##MAXX=252
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
27,50 28,40 31,10 39,60
50,309 51,1059 52,70 53,10
57,50 62,20 63,50 69,50
74,90 75,299 76,259 77,3529
78,289 79,10 81,20 85,10
86,60 87,20 88,10 89,10
94,20 95,449 96,30 99,40
100,20 101,20 102,10 104,139
105,9999 106,769 107,60 111,50
115,10 119,50 125,259 126,159
127,30 143,30 144,60 145,2569
146,199 150,30 151,70 152,199
153,90 154,20 163,10 169,10
170,30 171,10 172,90 173,2589
174,229 175,20 180,279 181,529
182,80 183,30 199,10 201,129
202,20 203,90 204,10 219,30
220,20 221,10 222,60 228,20
230,10 231,299 232,50 233,10
248,149 249,129 250,3689 251,579
252,50
##END=
