##TITLE=1,3,5-Triazine-2,4-diamine, 6-chloro-N-ethyl-N'-(1-methylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.A. Leclercq, Lab. Instrum. Anal., Tech. Univ. Eindhoven, Netherlands
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7286-69-3
##$NIST MASS SPEC NO=221590
##MOLFORM=C9 H16 Cl N5
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=232
##FIRSTY=83
##MAXX=232
##MINX=51
##MAXY=9999
##MINY=83
##NPOINTS=76
##PEAK TABLE=(XY..XY)
51,83 53,249 54,166 55,499
56,166 57,166 61,333 62,249
63,83 64,166 65,83 67,83
68,1166 69,833 71,833 72,333
73,83 79,83 81,83 83,83
87,166 89,83 91,249 92,666
93,333 94,166 95,333 99,83
105,499 106,249 107,166 108,83
119,83 121,83 122,416 123,166
129,83 130,166 131,83 132,583
133,83 134,249 135,83 136,249
138,333 139,83 145,166 146,83
155,83 157,83 158,333 159,83
160,166 163,83 164,166 165,83
172,416 173,916 174,333 175,333
176,83 184,166 186,83 197,83
198,166 200,9999 201,1249 202,3333
203,333 214,1416 215,166 216,499
229,1249 230,166 231,416 232,83
##END=
