##TITLE=Ethyl dodecyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, Peoples' Friendship University of Russia, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7289-37-4
##$NIST MASS SPEC NO=406362
##MOLFORM=C14 H30 O
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=171
##FIRSTY=170
##MAXX=171
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,170 27,911 29,2532 30,50
31,4694 38,20 39,530 40,100
41,4064 42,1101 43,4124 44,130
45,380 47,1581 51,30 52,20
53,200 54,410 55,3563 56,3153
57,3563 58,180 59,9999 60,280
61,50 65,10 66,20 67,591
68,1832 69,3343 70,2913 71,1351
72,80 74,30 77,10 79,40
81,230 82,1792 83,3493 84,2012
85,781 86,30 95,40 96,370
97,2472 98,1291 99,150 101,60
110,180 111,1371 112,691 113,80
124,20 125,380 126,180 127,20
139,70 140,841 141,90 168,991
169,130 171,10
##END=
