##TITLE=2,2,2-Trichloro-N,N-dimethylacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7291-33-0
##$NIST MASS SPEC NO=135240
##MOLFORM=C4 H6 Cl3 N O
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=193
##FIRSTY=76
##MAXX=193
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=93
##PEAK TABLE=(XY..XY)
12,76 13,56 14,197 15,2023
16,22 17,22 18,1099 19,5
24,14 25,25 26,79 27,237
28,908 29,115 30,36 35,228
36,81 37,97 38,82 39,94
40,319 41,374 42,1917 43,430
44,264 45,26 46,26 47,604
48,106 49,317 50,36 51,79
52,39 53,15 54,36 55,78
56,521 57,23 58,27 59,17
60,16 61,51 63,119 64,8
65,35 70,15 72,9999 73,373
74,30 75,8 76,416 77,47
78,157 79,7 80,8 81,7
82,456 83,87 84,307 85,51
86,66 87,16 88,6 90,33
92,26 94,8 96,10 98,12
106,10 108,14 110,187 112,125
113,9 114,17 117,251 119,264
121,80 123,15 126,818 128,523
129,21 130,87 139,15 141,10
154,24 155,10 156,17 160,17
162,17 189,87 191,90 192,7
193,27
##END=
