##TITLE=Pyridine, 3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7295-76-3
##$NIST MASS SPEC NO=1475
##MOLFORM=C6 H7 N O
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=110
##FIRSTY=1001
##MAXX=110
##MINX=43
##MAXY=9999
##MINY=200
##NPOINTS=14
##PEAK TABLE=(XY..XY)
43,1001 50,400 51,601 52,400
65,300 66,3803 67,400 78,601
79,901 93,200 94,1101 108,200
109,9999 110,901
##END=
