##TITLE=1,2-Benzenedicarboxylic acid, bis(2-ethylbutyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7299-89-0
##$NIST MASS SPEC NO=356904
##MOLFORM=C20 H30 O4
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=252
##FIRSTY=100
##MAXX=252
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
27,100 29,180 39,110 41,410
42,100 43,1351 44,30 50,50
51,20 53,40 54,30 55,360
56,260 57,180 65,130 67,20
69,420 71,30 75,30 76,290
77,80 84,711 85,1591 86,100
93,130 104,561 105,170 121,120
122,130 132,190 133,20 149,9999
150,911 151,90 162,30 163,20
167,1641 168,140 233,30 251,821
252,130
##END=
