##TITLE=3-Heptene, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7300-03-0
##$NIST MASS SPEC NO=113485
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=90
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=59
##NPOINTS=36
##PEAK TABLE=(XY..XY)
15,90 26,114 27,931 28,387
29,783 39,1662 40,345 41,3248
42,425 43,425 44,75 50,185
51,371 52,196 53,882 54,75
55,9999 56,947 57,173 63,122
65,286 66,125 67,887 68,248
69,831 70,1495 71,138 77,219
78,59 79,259 81,221 83,5119
84,459 97,133 112,2339 113,192
##END=
