##TITLE=1-Undecanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5226
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7307-55-3
##$NIST MASS SPEC NO=232534
##MOLFORM=C11 H25 N
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=172
##FIRSTY=20
##MAXX=172
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,20 17,20 26,10 27,289
28,169 29,509 30,9999 31,189
32,10 39,179 40,30 41,789
42,219 43,579 44,799 45,649
46,20 51,10 53,50 54,40
55,479 56,299 57,189 58,40
59,159 65,10 67,50 68,50
69,249 70,159 71,50 72,149
73,60 77,10 81,10 82,50
83,129 84,99 85,20 86,349
87,50 96,20 97,80 98,50
99,10 100,179 101,20 110,10
111,30 112,40 114,70 115,10
125,10 126,20 128,50 129,10
140,10 142,70 154,20 156,30
170,50 171,119 172,20
##END=
