##TITLE=Methyl hexadecyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, Peoples' Friendship University of Russia, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7307-53-1
##$NIST MASS SPEC NO=406292
##MOLFORM=C17 H36 O
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=225
##FIRSTY=120
##MAXX=225
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,120 27,781 29,1862 30,40
31,100 33,200 37,10 38,30
39,581 40,110 41,4654 42,1341
43,6216 44,140 45,9999 46,200
47,80 51,10 53,210 54,621
55,5375 56,3603 57,4844 58,310
59,50 60,30 65,20 66,70
67,921 68,2722 69,4884 70,3143
71,2122 72,100 77,10 79,30
80,10 81,380 82,2793 83,5505
84,2002 85,1031 86,60 87,160
95,140 96,781 97,3803 98,1221
99,200 101,10 109,30 110,330
111,1892 112,811 113,110 123,10
124,170 125,871 126,510 127,60
138,100 139,300 140,310 141,40
152,50 153,140 154,220 155,40
166,20 167,70 168,170 169,20
181,20 182,40 195,10 196,470
197,70 213,20 224,611 225,110
##END=
