##TITLE=Hexane, 1-(ethylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7309-44-6
##$NIST MASS SPEC NO=46688
##MOLFORM=C8 H18 S
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=148
##FIRSTY=4300
##MAXX=148
##MINX=29
##MAXY=9999
##MINY=100
##NPOINTS=44
##PEAK TABLE=(XY..XY)
29,4300 35,800 39,1300 40,100
41,5000 42,2800 43,4700 45,900
46,900 47,3600 48,500 49,100
53,200 54,200 55,5000 56,7400
57,800 58,100 59,400 60,700
61,2700 62,6600 63,2200 64,200
65,100 67,100 69,2200 70,100
73,100 75,9999 76,800 77,400
83,1700 84,2100 85,200 89,1000
90,100 103,200 117,4900 118,300
119,200 146,4600 147,400 148,200
##END=
