##TITLE=Tricyclo[3.3.1.1(3,7)]decane, 2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7195
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7314-85-4
##$NIST MASS SPEC NO=227667
##MOLFORM=C10 H15 Br
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=216
##FIRSTY=10
##MAXX=216
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,10 26,20 27,329 28,50
29,169 38,40 39,619 40,90
41,619 42,30 43,70 50,50
51,219 52,129 53,319 54,60
55,369 56,60 57,50 58,50
59,10 62,10 63,70 64,60
65,349 66,169 67,1699 68,99
69,249 70,10 74,10 75,10
76,10 77,639 78,229 79,1509
80,219 81,909 82,60 89,20
90,10 91,569 92,249 93,1439
94,119 95,20 103,20 104,10
105,129 106,40 107,359 108,30
115,20 117,20 119,50 120,10
121,10 133,30 134,40 135,9999
136,1099 137,50 214,20 216,20
##END=
