##TITLE=Lanthionine, N,N',O,O'-tetrakis(trimethylsilyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=73200-54-1
##$NIST MASS SPEC NO=18118
##MOLFORM=C18 H44 N2 O4 S Si4
##MW=496
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=379
##FIRSTY=1960
##MAXX=379
##MINX=18
##MAXY=9999
##MINY=40
##NPOINTS=73
##PEAK TABLE=(XY..XY)
18,1960 20,90 27,170 29,190
30,60 31,80 41,270 42,280
43,540 44,360 45,1050 47,440
55,180 56,110 57,130 59,550
61,80 69,340 70,240 71,40
72,170 73,9999 74,1080 75,1490
76,90 77,470 84,60 86,160
100,1760 101,260 102,90 103,160
114,340 115,930 116,390 117,150
129,150 130,50 131,380 132,370
133,370 144,110 146,1790 147,2260
148,660 149,460 160,190 162,120
172,70 174,180 188,160 190,150
203,150 204,70 216,650 217,170
218,5480 219,1170 220,600 221,150
222,120 232,670 233,130 262,220
264,120 265,90 278,50 288,70
289,130 290,420 291,160 366,60
379,170
##END=
