##TITLE=Propanedinitrile, dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7321-55-3
##$NIST MASS SPEC NO=804
##MOLFORM=C5 H6 N2
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=95
##FIRSTY=90
##MAXX=95
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
12,90 13,70 14,230 15,1832
16,50 24,60 25,160 26,1501
27,1411 28,2823 29,40 30,10
32,170 33,30 35,10 36,150
37,751 38,901 39,1742 40,941
41,1291 42,9999 43,270 44,370
45,10 46,10 47,20 48,20
49,40 50,210 51,1501 52,4124
53,3273 54,190 55,10 60,10
62,80 63,160 64,320 65,100
66,2412 67,2252 68,500 69,30
75,10 76,110 77,300 78,410
79,460 80,20 90,10 91,10
92,10 93,7407 94,450 95,20
##END=
