##TITLE=2-Furanol, tetrahydro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=SHELL RESEARCH LIMITED THORNTON RESEARCH CENTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7326-46-7
##$NIST MASS SPEC NO=1210
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=84
##FIRSTY=170
##MAXX=84
##MINX=26
##MAXY=9999
##MINY=99
##NPOINTS=26
##PEAK TABLE=(XY..XY)
26,170 27,1460 28,695 29,794
31,1134 32,127 37,127 38,141
39,865 40,212 41,2595 42,1134
43,5106 44,893 45,170 53,212
55,212 56,127 57,425 61,354
69,156 70,652 71,9999 72,666
73,99 84,127
##END=
