##TITLE=2,2-Dimethyl-1,3-propanediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1026
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7328-91-8
##$NIST MASS SPEC NO=230678
##MOLFORM=C5 H14 N2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=86
##FIRSTY=10
##MAXX=86
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,10 15,99 16,10 17,40
18,1119 19,10 26,40 27,439
28,1599 29,809 30,9999 31,229
32,70 37,30 38,70 39,569
40,179 41,1749 42,409 43,449
44,669 45,339 46,10 47,10
50,20 51,40 52,60 53,189
54,179 55,2979 56,5179 57,1009
58,899 59,40 67,50 68,169
69,60 70,5629 71,419 72,1199
73,1369 74,60 82,10 84,159
85,2169 86,139
##END=
