##TITLE=Diazene, bis(2-chlorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6602
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7334-33-0
##$NIST MASS SPEC NO=241967
##MOLFORM=C12 H8 Cl2 N2
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=255
##FIRSTY=30
##MAXX=255
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,30 28,20 36,20 37,40
38,80 39,109 49,20 50,409
51,339 52,30 61,90 62,80
63,219 64,99 65,20 72,20
73,70 74,189 75,2449 76,399
77,70 78,10 84,40 85,269
86,30 87,99 88,20 89,30
90,129 91,10 97,10 98,20
99,30 100,10 101,20 102,10
110,60 111,9999 112,709 113,3209
114,219 115,10 124,10 125,60
126,50 127,60 129,10 136,10
138,10 139,6279 140,459 141,2009
142,139 146,139 148,90 149,20
150,90 151,199 152,649 153,90
179,10 186,70 187,30 188,30
222,40 224,30 250,3899 251,539
252,2499 253,349 254,429 255,50
##END=
