##TITLE=Ethyl-2-chlorobenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7335-25-3
##$NIST MASS SPEC NO=342502
##MOLFORM=C9 H9 Cl O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=187
##FIRSTY=30
##MAXX=187
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
12,30 13,50 14,100 15,440
16,40 26,490 27,1631 28,290
29,1351 30,260 35,30 36,60
37,250 38,350 39,280 42,50
43,120 45,30 47,20 50,2312
51,1001 52,80 53,80 55,20
60,40 61,180 62,100 63,180
64,60 65,180 66,40 69,30
70,20 72,90 73,340 74,1171
75,3763 76,1141 77,380 78,40
79,20 83,20 84,230 85,440
86,100 87,130 89,30 91,30
92,30 93,50 99,50 104,300
105,130 108,30 111,3153 112,380
113,1031 114,90 121,60 125,50
128,30 131,50 136,20 139,9999
140,1141 141,3373 142,320 143,30
149,150 156,2432 157,270 158,871
159,70 169,60 171,20 184,1311
185,260 186,400 187,30
##END=
