##TITLE=Ethyl-4-chlorobenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7335-27-5
##$NIST MASS SPEC NO=343057
##MOLFORM=C9 H9 Cl O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=187
##FIRSTY=130
##MAXX=187
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
14,130 15,340 16,20 17,10
18,20 20,10 26,350 27,1151
28,240 29,1141 30,180 32,20
35,40 36,40 37,190 38,300
39,150 42,30 43,80 44,10
45,250 46,20 47,20 50,1892
51,781 52,40 53,80 55,40
56,10 60,20 61,160 62,80
63,130 64,40 65,150 66,10
70,20 71,10 72,50 73,290
74,971 75,3253 76,841 77,240
78,20 83,10 84,120 85,340
86,60 87,110 89,20 93,10
99,40 100,10 101,20 102,20
103,80 104,200 105,90 108,20
111,3473 112,390 113,1151 114,100
127,10 128,30 131,20 136,10
139,9999 140,1211 141,3053 142,330
143,20 149,270 150,20 156,3583
157,370 158,1281 159,110 160,10
165,20 166,30 167,10 169,160
170,20 171,70 184,1702 185,260
186,581 187,50
##END=
