##TITLE=Emodin, 3TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.W. VAN EIJK, CENTRAALBUREAU SCHIMMELCULTURES, BAARN, NETH.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7336-74-5
##$NIST MASS SPEC NO=103024
##MOLFORM=C24 H34 O5 Si3
##MW=486
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=73
##LASTX=486
##FIRSTY=1880
##MAXX=486
##MINX=73
##MAXY=9999
##MINY=40
##NPOINTS=10
##PEAK TABLE=(XY..XY)
73,1880 456,80 469,60 471,9999
472,3880 473,1770 474,490 475,120
485,80 486,40
##END=
