##TITLE=4-Methyl itaconate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1425
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7338-27-4
##$NIST MASS SPEC NO=230668
##MOLFORM=C6 H8 O4
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=146
##FIRSTY=30
##MAXX=146
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
12,30 13,50 14,249 15,6849
16,99 17,20 18,70 24,10
25,90 26,359 27,919 28,999
29,2839 30,199 31,1759 32,519
33,189 34,99 36,80 37,629
38,1339 39,8849 40,5119 41,5959
42,879 43,929 44,359 45,2749
46,50 47,20 48,40 49,30
50,70 51,60 52,40 53,339
54,359 55,1899 56,569 57,2569
58,839 59,9999 60,309 61,99
62,10 64,10 65,10 66,109
67,809 68,9439 69,4699 70,369
71,269 72,629 73,149 74,129
77,50 78,10 79,20 81,50
82,319 83,159 84,609 85,7829
86,439 87,60 95,50 96,10
97,10 98,169 99,1139 100,1109
101,109 102,40 111,10 112,1679
113,6049 114,379 115,50 116,50
126,779 127,219 128,20 129,10
143,30 144,949 145,70 146,10
##END=
