##TITLE=Phenanthrene, 3,4,5,6-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R. C. DOUGHERTY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7343-06-8
##$NIST MASS SPEC NO=40808
##MOLFORM=C18 H18
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=236
##FIRSTY=200
##MAXX=236
##MINX=51
##MAXY=9999
##MINY=100
##NPOINTS=60
##PEAK TABLE=(XY..XY)
51,200 63,200 75,200 76,200
81,100 82,100 87,200 88,600
89,700 94,200 95,600 96,100
100,200 101,2500 102,1000 103,600
104,100 105,200 106,300 107,700
108,600 109,200 115,200 116,300
117,700 151,100 152,200 163,200
164,100 165,400 176,100 177,100
178,300 179,200 187,100 188,100
189,2000 190,600 191,100 192,100
193,100 200,400 201,500 202,2200
203,2400 204,3200 205,1100 213,200
214,100 215,600 216,300 217,400
218,600 219,7700 220,1500 221,300
233,600 234,9999 235,2000 236,300
##END=
