##TITLE=N-(2-Chloroethyl)acetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7355-58-0
##$NIST MASS SPEC NO=135135
##MOLFORM=C4 H8 Cl N O
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=83
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=47
##NPOINTS=55
##PEAK TABLE=(XY..XY)
12,83 13,201 14,975 15,3341
16,102 17,85 18,264 25,128
26,845 27,2377 28,3272 29,1277
30,7364 31,172 35,158 36,151
37,100 38,228 39,252 40,616
41,870 42,2559 43,9999 44,3532
45,146 47,91 48,129 49,793
50,105 51,382 52,170 53,91
54,1098 55,2656 56,574 57,47
59,163 60,125 61,89 62,116
63,1180 64,62 65,331 72,5092
73,186 76,72 78,379 80,136
85,1044 86,911 87,68 106,97
121,1648 122,105 123,462
##END=
