##TITLE=Benzene, 1,2,3-trichloro-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7359-72-0
##$NIST MASS SPEC NO=134795
##MOLFORM=C7 H5 Cl3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=200
##FIRSTY=77
##MAXX=200
##MINX=4
##MAXY=9999
##MINY=14
##NPOINTS=95
##PEAK TABLE=(XY..XY)
4,77 14,49 15,118 18,50
25,59 26,376 27,302 28,170
32,14 35,504 36,309 37,855
38,594 39,1224 40,63 43,1379
44,375 47,267 48,199 49,746
50,910 51,596 52,50 60,940
61,3639 62,2511 63,2284 64,175
65,45 66,39 71,186 72,473
73,1858 74,782 75,722 76,49
77,46 78,39 79,1119 80,643
83,281 84,777 85,953 86,1110
87,1063 88,317 89,1346 90,107
94,43 95,103 96,473 97,1331
98,439 99,744 100,71 101,82
106,101 107,401 108,268 109,470
110,110 111,156 118,49 119,45
120,101 121,228 122,45 123,3670
124,851 125,1197 126,227 131,153
133,540 135,235 137,45 143,57
144,40 145,30 157,348 159,9999
160,1372 161,6223 162,510 163,1004
164,77 167,94 169,84 193,641
194,3456 195,913 196,3221 197,397
198,982 199,101 200,130
##END=
