##TITLE=4,4'-Dinitrobibenzyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1136
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=736-30-1
##$NIST MASS SPEC NO=240332
##MOLFORM=C14 H12 N2 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=275
##FIRSTY=20
##MAXX=275
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
27,20 28,30 30,639 38,10
39,99 40,20 41,10 50,60
51,139 52,60 53,10 55,10
57,10 62,40 63,229 64,119
65,40 69,10 71,10 74,30
75,60 76,239 77,159 78,1119
79,80 82,20 83,10 85,10
86,10 87,20 88,50 89,919
90,1089 91,119 92,10 97,10
98,10 101,10 102,60 103,50
104,20 105,10 106,2449 107,209
108,10 111,10 113,10 114,10
115,80 116,10 120,439 121,50
125,10 126,30 127,40 128,50
129,10 136,9999 137,819 138,80
139,70 140,20 141,20 149,40
150,50 151,119 152,229 153,80
154,10 163,30 164,40 165,259
166,90 167,70 168,10 174,10
175,20 176,199 177,189 178,479
179,149 180,30 181,30 193,10
194,20 195,20 223,10 224,10
225,10 226,1079 227,169 228,10
240,30 242,10 256,129 257,20
270,299 271,50 272,4689 273,769
274,90 275,10
##END=
