##TITLE=L-Serine, N-glycyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2280
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7361-43-5
##$NIST MASS SPEC NO=230541
##MOLFORM=C5 H10 N2 O4
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=145
##FIRSTY=30
##MAXX=145
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
12,30 13,20 14,70 15,319
16,99 17,209 18,779 25,20
26,99 27,379 28,1739 29,489
30,9999 31,559 32,70 34,10
36,80 38,40 39,80 40,189
41,399 42,859 43,479 44,989
45,149 46,50 47,20 51,30
52,40 53,50 54,99 55,209
56,179 57,389 58,119 59,139
60,989 61,20 67,50 68,50
69,389 70,149 71,139 72,109
73,90 74,239 75,169 76,10
79,20 80,20 81,40 82,30
83,329 84,80 85,279 86,90
87,70 88,40 89,40 95,10
96,30 97,50 98,99 99,249
100,90 101,70 103,50 104,30
106,10 108,10 109,10 110,10
111,20 112,20 113,50 114,1289
115,90 116,30 117,40 118,20
119,199 126,99 127,20 128,90
129,60 131,10 132,60 133,10
140,10 143,10 144,159 145,20
##END=
