##TITLE=3H-Indazol-3-one, 1,2-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6707
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7364-25-2
##$NIST MASS SPEC NO=235326
##MOLFORM=C7 H6 N2 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=137
##FIRSTY=20
##MAXX=137
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
12,20 13,10 14,30 15,60
16,70 18,10 24,10 25,99
26,349 27,579 28,589 29,739
30,109 31,30 32,10 36,149
37,1309 38,1669 39,1609 40,289
41,259 42,80 43,229 44,549
45,99 48,99 49,579 50,3759
51,4729 52,3699 53,699 54,239
55,119 56,20 57,40 58,10
60,159 61,639 62,949 63,1979
64,1339 65,579 66,139 67,239
68,30 69,30 70,20 71,20
72,40 73,409 74,1499 75,1199
76,2919 77,7679 78,3919 79,3619
80,429 81,30 82,10 83,20
84,20 85,50 86,129 87,149
88,169 89,199 90,379 91,629
92,159 93,20 94,10 95,20
96,10 97,10 101,40 102,10
103,70 104,599 105,9999 106,1059
107,90 108,20 111,10 113,10
115,20 116,70 117,50 118,149
119,40 120,10 128,10 129,10
130,10 132,40 133,269 134,8949
135,779 136,70 137,10
##END=
