##TITLE=Benzene, 1-(1,1-dimethylethyl)-4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7364-19-4
##$NIST MASS SPEC NO=118592
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=163
##FIRSTY=517
##MAXX=163
##MINX=15
##MAXY=9999
##MINY=6
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,517 17,27 26,174 27,1029
28,345 29,1084 30,31 38,208
39,1644 40,315 41,2715 42,133
43,66 44,6 50,338 51,971
52,283 53,367 54,39 55,224
56,49 57,314 59,36 61,30
62,168 63,555 64,586 65,957
66,208 67,39 69,34 71,133
72,90 73,45 74,141 75,209
76,278 77,1232 78,461 79,1450
80,111 86,45 87,65 89,416
91,3821 92,335 93,97 101,48
102,207 103,537 104,345 105,909
106,119 107,390 108,36 115,1283
116,572 117,1064 118,36 119,3702
120,410 126,51 127,150 128,367
129,178 130,137 131,553 132,153
133,113 147,9999 148,1344 149,99
162,1679 163,214
##END=
