##TITLE=L-Proline, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7364-47-8
##$NIST MASS SPEC NO=283862
##MOLFORM=C11 H25 N O2 Si2
##MW=259
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=261
##FIRSTY=571
##MAXX=261
##MINX=43
##MAXY=9999
##MINY=20
##NPOINTS=50
##PEAK TABLE=(XY..XY)
43,571 44,30 45,1181 46,70
47,50 59,871 60,50 61,30
72,801 73,9669 74,831 75,1201
76,80 77,981 78,100 79,50
86,480 87,100 121,701 122,30
142,9999 143,1351 144,420 145,30
146,20 147,1321 148,220 149,100
150,20 158,1371 159,350 160,120
161,30 216,1421 217,530 218,150
219,30 230,80 231,20 232,100
233,30 234,30 235,20 244,320
245,70 246,30 247,20 259,220
260,50 261,20
##END=
