##TITLE=Glycine, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7364-42-3
##$NIST MASS SPEC NO=78872
##MOLFORM=C8 H21 N O2 Si2
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=219
##FIRSTY=90
##MAXX=219
##MINX=15
##MAXY=9999
##MINY=16
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,90 28,45 29,186 30,211
31,241 42,84 43,660 44,376
45,1553 46,118 47,240 51,38
52,84 55,81 56,82 57,164
58,341 59,716 60,99 61,151
66,492 67,134 70,51 72,279
73,6829 74,635 75,784 76,55
77,39 80,36 81,398 82,34
86,238 87,137 88,46 89,55
95,115 100,65 102,9999 103,1268
104,410 105,71 115,42 116,36
117,110 118,29 119,44 130,36
131,183 132,78 133,155 134,30
147,2748 148,436 149,224 158,32
174,38 176,552 177,102 178,50
204,592 205,115 206,55 219,16
##END=
