##TITLE=2-Octenoic acid, methyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7367-81-9
##$NIST MASS SPEC NO=352575
##MOLFORM=C9 H16 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=158
##FIRSTY=10
##MAXX=158
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
14,10 15,300 26,120 27,1411
28,330 29,2272 30,80 31,100
33,20 37,40 38,170 39,2622
40,841 41,4844 42,1812 43,1151
44,50 45,310 46,10 47,10
49,10 50,140 51,340 52,190
53,1722 54,891 55,9999 56,1281
57,1141 58,170 59,3443 60,110
61,40 62,30 63,80 64,20
65,300 66,220 67,1441 68,3173
69,2472 70,1081 71,821 72,320
73,140 74,3273 75,310 76,20
77,170 78,40 79,270 80,150
81,2522 82,3533 83,1361 84,110
85,1081 87,9779 88,831 89,70
90,10 91,70 92,10 93,70
94,30 95,851 96,3373 97,530
98,60 99,300 100,1752 101,2352
102,200 103,20 105,10 106,80
107,30 108,10 109,170 110,10
111,90 113,4924 114,1171 115,220
116,20 124,2923 125,4114 126,360
127,691 128,100 129,10 141,200
142,20 155,20 156,190 157,60
158,10
##END=
