##TITLE=Butyl sorbate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7367-78-4
##$NIST MASS SPEC NO=135215
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=169
##FIRSTY=16
##MAXX=169
##MINX=13
##MAXY=9999
##MINY=9
##NPOINTS=89
##PEAK TABLE=(XY..XY)
13,16 14,62 15,289 16,53
17,32 18,25 19,54 25,9
26,406 27,2954 28,966 29,3058
30,161 31,161 32,30 33,11
34,16 37,115 38,548 39,4979
40,1285 41,7906 42,453 43,904
44,73 45,133 47,42 49,22
50,241 51,494 52,340 53,404
54,141 55,822 56,529 57,606
58,76 60,26 61,60 62,141
63,282 64,161 65,1940 66,2058
67,9582 68,1044 69,399 70,71
71,111 72,18 73,35 77,52
78,28 79,117 80,18 81,311
82,151 83,184 84,451 85,49
86,18 91,27 93,115 95,8374
97,9999 98,629 99,104 100,18
107,16 108,25 109,33 111,596
112,3283 113,1122 114,1226 115,100
121,14 122,26 123,71 125,54
126,31 135,22 139,50 140,39
151,17 153,192 154,17 168,696
169,72
##END=
