##TITLE=2,4-Diacetoxypentane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7371-86-0
##$NIST MASS SPEC NO=135342
##MOLFORM=C9 H16 O4
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=173
##FIRSTY=7
##MAXX=173
##MINX=4
##MAXY=9999
##MINY=3
##NPOINTS=71
##PEAK TABLE=(XY..XY)
4,7 12,7 13,11 14,101
15,796 16,20 17,4 18,8
19,21 26,30 27,268 28,106
29,245 30,9 31,72 37,6
39,299 40,79 41,622 42,788
43,9999 44,246 45,343 46,8
50,6 51,12 52,6 53,63
54,12 55,64 56,31 57,18
58,89 59,29 60,6 61,718
62,17 63,4 65,10 67,134
68,161 69,421 70,4 71,834
72,49 73,5 83,3 85,378
86,716 87,520 88,28 89,6
95,101 96,9 100,6 101,27
103,620 104,26 105,18 110,42
111,5 113,212 114,13 128,82
129,20 131,101 132,7 145,8
146,4 147,8 173,5
##END=
