##TITLE=Methyl 6-chloronicotinate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=73781-91-6
##$NIST MASS SPEC NO=136068
##MOLFORM=C7 H6 Cl N O2
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=174
##FIRSTY=61
##MAXX=174
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=91
##PEAK TABLE=(XY..XY)
12,61 13,79 14,225 15,2556
16,28 17,19 18,34 24,29
25,148 26,536 27,65 28,377
29,1069 30,344 31,52 35,119
36,82 37,461 38,641 39,299
40,43 41,4 42,50 43,19
44,40 45,10 47,142 48,144
49,909 50,3949 51,1481 52,417
53,627 54,40 55,14 56,49
59,477 60,280 61,195 62,345
63,134 64,179 65,136 66,54
67,15 72,50 73,120 74,96
75,863 76,3020 77,1005 78,189
79,34 80,60 83,37 84,240
85,1829 86,247 87,628 88,84
90,28 91,22 92,48 93,61
100,57 102,32 104,35 105,124
109,22 110,35 112,5291 113,433
114,1709 115,120 120,17 126,30
127,116 128,28 129,38 136,2498
137,200 140,9999 141,827 142,3078
143,265 144,17 170,1228 171,2837
172,623 173,919 174,83
##END=
