##TITLE=Ethylene glycol, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTREAL, CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7381-30-8
##$NIST MASS SPEC NO=79647
##MOLFORM=C8 H22 O2 Si2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=193
##FIRSTY=94
##MAXX=193
##MINX=28
##MAXY=9999
##MINY=62
##NPOINTS=41
##PEAK TABLE=(XY..XY)
28,94 29,116 31,84 43,408
44,238 45,982 46,80 47,206
52,280 57,78 58,204 59,621
60,82 61,154 66,1950 67,188
72,174 73,5463 74,577 87,62
88,418 89,174 101,122 103,1859
104,196 105,128 113,76 115,120
116,68 117,124 131,320 132,66
133,460 134,78 147,9999 148,1617
149,829 150,92 191,2403 192,458
193,224
##END=
