##TITLE=1,3-Dimethyl-5-(adamantyl-1)benzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. Derendyaev, Novosibirsk Institute of Organic Chemistry
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=73861-71-9
##$NIST MASS SPEC NO=140362
##MOLFORM=C18 H24
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=53
##LASTX=241
##FIRSTY=269
##MAXX=241
##MINX=53
##MAXY=9999
##MINY=199
##NPOINTS=29
##PEAK TABLE=(XY..XY)
53,269 55,279 67,249 77,719
79,1019 91,1309 93,299 95,639
105,459 107,259 115,389 119,1249
128,419 129,229 131,199 141,269
142,209 143,249 146,2049 147,229
167,259 168,459 169,279 182,269
183,9999 184,1519 185,519 240,5059
241,679
##END=
