##TITLE=2H-Pyran, 2-ethenyltetrahydro-2,6,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DM6-147-F19
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7392-19-0
##$NIST MASS SPEC NO=31275
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=100
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,100 27,2700 28,1400 29,1500
30,100 31,300 38,200 39,2700
40,700 41,4600 42,800 43,8099
44,400 45,100 50,200 51,400
52,200 53,1800 54,300 55,2400
56,2800 57,500 58,200 59,600
65,300 66,300 67,1700 68,5599
69,420 70,400 71,4999 72,200
77,200 78,100 79,600 80,200
81,4700 82,400 83,1200 84,900
85,300 91,100 92,100 93,1000
94,100 95,900 96,900 97,700
98,700 99,100 108,300 109,1700
110,300 111,400 112,100 121,3300
122,400 123,100 126,700 127,1000
128,100 136,300 137,100 138,100
139,9999 140,1000 141,100 154,300
##END=
