##TITLE=Butyl glycolate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7397-62-8
##$NIST MASS SPEC NO=394562
##MOLFORM=C6 H12 O3
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=10
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
14,10 15,40 18,10 19,20
26,120 27,1031 28,520 29,4074
30,250 31,4054 32,70 33,40
36,10 37,20 38,70 39,1071
40,180 41,6616 42,721 43,791
44,170 45,330 46,20 47,10
49,490 50,50 51,60 52,20
53,140 54,60 55,1311 56,5185
57,9999 58,550 59,170 61,2142
62,50 63,10 69,10 70,10
71,230 72,30 73,120 74,30
75,20 76,70 77,711 78,20
79,10 83,10 101,40 103,50
##END=
