##TITLE=Borinic acid, diethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CCC 0016
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7397-46-8
##$NIST MASS SPEC NO=1100
##MOLFORM=C5 H13 B O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=101
##FIRSTY=30
##MAXX=101
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
2,30 10,20 11,90 12,40
13,120 14,110 15,1902 16,30
23,10 24,20 25,80 26,400
27,1031 28,460 29,941 30,20
31,40 32,20 33,10 34,10
35,10 36,120 37,370 38,170
39,621 40,310 41,601 42,1772
43,6146 44,80 45,30 46,10
47,10 48,10 49,40 50,60
51,60 52,90 53,280 54,80
55,230 56,410 57,811 58,30
59,40 60,10 61,20 62,10
63,10 64,10 65,20 66,30
67,80 68,130 69,390 70,2552
71,9999 72,330 73,10 83,10
84,30 85,110 86,20 87,20
99,30 100,100 101,10
##END=
