##TITLE=Octadecyltriethoxysilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7399-00-0
##$NIST MASS SPEC NO=343192
##MOLFORM=C24 H52 O3 Si
##MW=416
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=325
##FIRSTY=10
##MAXX=325
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
18,10 26,10 27,100 28,40
29,340 30,10 39,60 41,621
42,190 43,1091 44,40 45,70
47,20 53,20 54,50 55,370
56,180 57,520 58,20 61,10
62,70 63,340 64,10 65,20
67,40 68,30 69,160 70,80
71,130 73,80 75,40 76,20
77,60 79,490 80,20 81,40
82,20 83,70 84,20 85,60
87,10 88,10 89,80 90,30
91,420 92,30 93,30 95,10
97,50 98,10 99,30 101,30
102,10 103,80 104,10 105,70
107,310 108,20 109,10 111,10
113,10 115,30 117,70 119,1481
120,150 121,80 127,30 128,10
129,60 131,30 132,10 133,50
135,430 136,30 137,20 141,30
143,50 144,10 145,40 146,20
147,60 149,320 150,30 151,10
155,10 157,30 159,100 160,20
163,9999 164,1171 165,460 166,40
171,10 173,10 185,10 187,90
188,10 191,10 201,60 202,10
325,20
##END=
