##TITLE=o-Isopropenyltoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7399-49-7
##$NIST MASS SPEC NO=113543
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=133
##FIRSTY=179
##MAXX=133
##MINX=15
##MAXY=9999
##MINY=50
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,179 26,93 27,421 28,264
37,74 38,292 39,1779 40,183
41,305 50,741 51,1532 52,397
53,352 54,50 58,438 61,146
62,536 63,1596 64,883 65,1951
66,126 73,58 74,403 75,397
76,322 77,1076 78,537 79,248
85,56 86,154 87,204 88,120
89,1036 90,56 91,4838 92,1570
93,102 98,61 101,104 102,451
103,437 104,340 105,312 113,79
115,7128 116,1994 117,9999 118,995
126,84 127,295 128,572 129,619
130,232 131,1833 132,7751 133,813
##END=
