##TITLE=Dihydroedulan IIA
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTRA OF ORGANIC COMPOUNDS, CSIRO, B.H. KENNETT ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74006-62-5
##$NIST MASS SPEC NO=69795
##MOLFORM=C13 H22 O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=194
##FIRSTY=1600
##MAXX=194
##MINX=27
##MAXY=9999
##MINY=200
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,1600 29,3000 39,2000 41,4600
43,9999 51,400 53,1300 55,3500
57,1200 65,800 67,1600 69,1400
77,1500 79,2600 81,1300 91,2100
93,2700 94,1200 95,1200 105,1100
107,2000 109,1700 119,700 121,700
123,600 125,2300 135,4800 137,2400
150,1200 151,700 161,200 179,4100
194,1100
##END=
