##TITLE=Dihydroedulan IA
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTRA OF ORGANIC COMPOUNDS, CSIRO, B.H. KENNETT ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74006-61-4
##$NIST MASS SPEC NO=69793
##MOLFORM=C13 H22 O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=194
##FIRSTY=2200
##MAXX=194
##MINX=27
##MAXY=9999
##MINY=600
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,2200 29,3500 39,2700 41,6300
43,9900 51,600 53,1800 55,4500
57,2500 65,1200 67,1700 69,2300
77,2100 79,3300 81,1600 91,2500
93,3100 94,1300 95,1500 105,1600
107,2500 109,2500 111,600 119,700
121,700 123,700 125,3400 133,600
135,4900 136,700 137,2700 139,1200
150,1200 151,800 179,9999 194,1500
##END=
