##TITLE=p-Coumaric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.SELF FOOD RESEARCH INSTITUTE,NORWICH
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7400-08-0
##$NIST MASS SPEC NO=26655
##MOLFORM=C9 H8 O3
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=166
##FIRSTY=320
##MAXX=166
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
29,320 31,120 36,30 37,130
38,510 39,1670 41,350 42,80
43,140 44,70 45,340 46,70
49,60 50,560 51,780 52,160
53,540 54,130 55,390 58,40
59,660 60,70 61,190 62,570
63,1060 64,530 65,1900 66,160
67,30 68,480 69,350 70,10
71,60 73,100 74,180 75,250
76,70 77,580 78,80 79,200
80,70 81,10 82,190 85,40
86,60 87,70 88,40 89,830
90,430 91,1940 92,210 93,100
94,200 95,130 97,30 98,50
99,30 101,160 102,60 103,70
105,50 106,40 107,980 108,110
110,110 117,90 118,1710 119,2420
120,530 121,200 122,100 123,340
124,40 134,30 135,170 136,470
137,40 145,50 146,440 147,5970
148,550 149,20 162,40 163,5170
164,9999 165,960 166,110
##END=
