##TITLE=1,3-Dioxolane, 2-butyl-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74094-60-3
##$NIST MASS SPEC NO=109551
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=143
##FIRSTY=19
##MAXX=143
##MINX=36
##MAXY=9999
##MINY=2
##NPOINTS=32
##PEAK TABLE=(XY..XY)
36,19 38,7 39,598 40,131
41,3018 42,610 43,715 44,202
45,367 47,22 53,27 55,394
56,58 57,924 58,603 59,3711
60,95 63,12 68,2 69,178
70,36 71,1068 72,71 73,46
85,428 87,9999 88,455 89,58
100,119 117,5 129,2 143,226
##END=
