##TITLE=Indol-4(5H)-one, 3-ethyl-6,7-dihydro-2-methyl-5-(morpholinomethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7416-34-4
##$NIST MASS SPEC NO=113863
##MOLFORM=C16 H24 N2 O2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=277
##FIRSTY=84
##MAXX=277
##MINX=14
##MAXY=9999
##MINY=41
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,84 27,208 28,1263 29,393
30,161 32,166 39,192 40,86
41,387 42,1011 43,218 44,429
45,63 51,152 52,125 53,158
54,141 55,245 56,1097 57,268
58,65 63,79 64,83 65,195
66,71 67,73 68,111 69,73
70,464 71,245 72,248 73,55
77,461 78,152 79,247 80,110
81,64 82,78 84,61 86,173
87,142 88,41 91,290 92,73
93,133 94,82 98,774 100,9999
101,661 102,265 103,102 104,70
105,111 106,134 107,111 115,107
117,162 118,229 119,131 120,774
121,292 122,84 123,88 126,154
130,187 131,189 132,343 133,155
134,127 143,76 144,184 145,93
146,304 147,358 148,367 149,123
150,78 158,99 159,102 160,619
161,165 162,220 163,81 174,1200
175,1813 176,2180 177,359 188,118
189,580 190,143 191,69 245,84
274,54 276,1103 277,207
##END=
