##TITLE=Propanal, dimethylhydrazone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7422-93-7
##$NIST MASS SPEC NO=64491
##MOLFORM=C5 H12 N2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=101
##FIRSTY=1580
##MAXX=101
##MINX=27
##MAXY=9999
##MINY=150
##NPOINTS=25
##PEAK TABLE=(XY..XY)
27,1580 28,2670 29,1110 30,910
39,690 40,330 41,1060 42,4540
43,6610 44,9999 45,4910 46,270
54,260 55,240 56,1030 57,350
58,1570 59,280 71,590 72,150
85,3460 86,220 99,900 100,7240
101,640
##END=
