##TITLE=2-Propanone, ethylhydrazone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7422-99-3
##$NIST MASS SPEC NO=64484
##MOLFORM=C5 H12 N2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=101
##FIRSTY=1300
##MAXX=101
##MINX=28
##MAXY=9999
##MINY=80
##NPOINTS=24
##PEAK TABLE=(XY..XY)
28,1300 29,1040 30,1300 31,230
38,80 39,910 40,350 41,1100
42,1560 43,530 44,1560 45,180
54,340 55,220 56,9999 57,650
58,190 71,470 72,420 85,6380
86,390 99,350 100,4030 101,440
##END=
