##TITLE=2-Pyrazoline, 1,4,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7423-11-2
##$NIST MASS SPEC NO=64559
##MOLFORM=C6 H12 N2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=113
##FIRSTY=210
##MAXX=113
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=35
##PEAK TABLE=(XY..XY)
26,210 27,1040 28,2500 29,750
30,960 38,80 39,830 40,170
41,1500 42,2540 43,670 44,120
51,100 52,100 53,310 54,330
55,460 56,5000 57,500 58,140
67,80 68,190 69,190 70,500
80,50 81,120 82,240 83,80
95,220 96,90 97,9999 98,620
111,420 112,2500 113,200
##END=
