##TITLE=1-Hexene, 3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7423-69-0
##$NIST MASS SPEC NO=113470
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=97
##FIRSTY=2579
##MAXX=97
##MINX=27
##MAXY=9999
##MINY=160
##NPOINTS=31
##PEAK TABLE=(XY..XY)
27,2579 28,1315 29,2155 32,211
39,4128 41,9999 42,1290 43,2371
44,315 50,315 51,628 52,322
53,1659 54,1141 55,9626 56,7707
57,6603 58,319 65,290 66,160
67,955 68,781 69,5329 70,5535
71,443 77,244 79,266 81,200
83,2753 84,899 97,727
##END=
