##TITLE=3-Chlropropionic acid, nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74306-05-1
##$NIST MASS SPEC NO=283044
##MOLFORM=C12 H23 Cl O2
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=199
##FIRSTY=30
##MAXX=199
##MINX=25
##MAXY=9999
##MINY=30
##NPOINTS=93
##PEAK TABLE=(XY..XY)
25,30 26,270 27,1651 28,30
29,1491 30,70 31,70 35,30
36,320 38,150 39,671 40,180
41,4054 42,2242 43,5485 44,430
45,120 49,40 50,60 51,100
52,170 53,290 54,711 55,7156
56,9999 57,3163 58,120 61,30
62,90 63,3413 64,90 65,1001
66,60 67,671 68,1932 69,6996
70,8748 71,1802 72,210 73,761
74,40 77,30 78,40 79,330
80,30 81,260 82,1802 83,5845
84,5655 85,991 86,50 87,30
89,30 90,40 91,6736 92,190
93,1872 94,50 95,140 96,550
97,5255 98,5885 99,370 101,50
106,100 108,140 109,6606 110,210
111,2012 112,50 113,60 119,80
121,130 123,30 124,70 125,60
126,1912 127,210 129,250 135,90
137,30 141,40 143,80 146,150
148,60 149,150 150,30 151,50
159,30 164,160 166,50 171,80
199,70
##END=
