##TITLE=3-Chloropropionic acid, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74306-03-9
##$NIST MASS SPEC NO=281767
##MOLFORM=C8 H15 Cl O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=151
##FIRSTY=1241
##MAXX=151
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,1241 28,831 29,2062 30,150
31,220 36,60 38,100 39,1241
40,240 41,2722 42,5895 43,3743
44,480 45,240 46,30 49,80
50,30 51,190 53,130 54,100
55,4794 56,400 57,450 58,70
59,20 61,50 62,150 63,3473
64,140 65,1271 67,50 68,100
69,1201 70,9999 71,1291 72,40
73,520 76,40 85,350 87,100
90,80 91,7036 92,200 93,2462
94,70 95,30 97,70 106,90
107,30 108,320 109,2853 110,100
111,851 112,40 115,70 121,290
123,100 135,100 137,40 149,120
151,40
##END=
