##TITLE=Trichloroacetic acid, tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74339-52-9
##$NIST MASS SPEC NO=280516
##MOLFORM=C16 H29 Cl3 O2
##MW=358
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=241
##FIRSTY=290
##MAXX=241
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,290 27,1251 28,390 29,2873
30,90 31,90 35,190 36,891
37,190 38,460 39,1792 40,550
41,8067 42,2482 43,9999 44,1501
45,170 47,230 48,110 49,120
50,120 51,220 52,110 53,591
54,1291 55,9168 56,5305 57,9889
58,550 63,170 65,110 66,120
67,1421 68,2092 69,7777 70,4784
71,5035 72,260 73,70 76,110
77,190 78,90 79,230 80,90
81,751 82,2422 83,8087 84,3193
85,2762 86,270 87,80 91,180
93,60 94,60 95,420 96,931
97,6085 98,1922 99,711 100,110
105,110 109,190 110,380 111,3453
112,1151 113,581 117,611 118,20
119,611 120,30 121,190 124,160
125,1591 126,691 127,320 128,230
138,140 139,561 140,430 141,180
153,180 168,480 169,80 195,70
196,310 197,100 241,50
##END=
