##TITLE=Trichloroacetic acid, dodecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74339-50-7
##$NIST MASS SPEC NO=280514
##MOLFORM=C14 H25 Cl3 O2
##MW=330
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=214
##FIRSTY=280
##MAXX=214
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,280 27,1471 28,480 29,2913
30,110 31,80 35,170 36,751
37,120 38,490 39,1912 40,611
41,8157 42,2783 43,9999 44,1511
45,100 47,280 48,110 49,150
50,180 51,230 52,110 53,591
54,1121 55,9098 56,6085 57,9258
58,410 63,160 65,140 66,140
67,1311 68,2252 69,8167 70,5645
71,4694 72,290 75,60 76,80
77,110 78,80 79,150 80,60
81,591 82,2592 83,7657 84,3783
85,2883 86,190 87,50 91,70
93,50 95,250 96,691 97,5285
98,2192 99,691 109,80 110,390
111,2993 112,1281 113,410 114,40
117,711 118,50 119,711 120,50
121,210 124,110 125,761 126,470
127,180 139,150 140,961 141,90
167,120 168,450 169,60 213,80
214,10
##END=
