##TITLE=Trichloroacetic acid, tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74339-51-8
##$NIST MASS SPEC NO=280515
##MOLFORM=C15 H27 Cl3 O2
##MW=344
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=183
##FIRSTY=280
##MAXX=183
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,280 27,1361 28,561 29,2973
30,160 31,50 35,160 36,821
37,120 38,591 39,1792 40,561
41,8307 42,2592 43,9999 44,1481
45,110 47,210 48,110 49,150
50,150 51,210 52,80 53,691
54,1091 55,9128 56,5885 57,9859
58,450 63,150 65,150 66,130
67,1381 68,2252 69,8197 70,5395
71,4774 72,250 76,110 77,120
78,60 79,190 80,80 81,661
82,2612 83,7957 84,3453 85,2993
86,210 87,70 89,40 91,100
93,120 95,330 96,791 97,5795
98,1982 99,751 100,60 105,60
109,160 110,290 111,3193 112,1221
113,390 117,651 119,631 121,180
124,150 125,1381 126,1672 127,210
128,210 139,290 140,290 141,110
153,30 154,550 155,30 181,110
182,390 183,30
##END=
