##TITLE=Zinc, bis(1-methylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7446-94-8
##$NIST MASS SPEC NO=63514
##MOLFORM=C8 H18 Zn
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=184
##FIRSTY=687
##MAXX=184
##MINX=27
##MAXY=9999
##MINY=2
##NPOINTS=81
##PEAK TABLE=(XY..XY)
27,687 28,436 29,2821 30,65
37,12 38,30 39,619 40,122
41,3403 42,618 43,365 44,12
50,20 51,32 52,16 53,113
54,61 55,564 56,1618 57,9999
58,406 64,2068 65,57 66,267
67,70 68,181 69,19 70,5
71,5 78,3 79,60 80,9
81,35 82,11 83,24 84,7
85,34 86,2 91,17 93,21
94,13 95,13 96,7 97,5
98,3 105,25 106,30 107,426
108,33 109,237 110,52 111,155
112,5 113,4 119,9 120,170
121,1192 122,332 123,690 124,290
125,460 126,91 127,17 133,11
135,9 136,15 137,6 138,7
140,4 147,10 149,6 163,6
165,4 177,5 178,713 179,67
180,401 181,94 182,265 183,23
184,9
##END=
