##TITLE=Uridine, 2TMS, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74518-78-8
##$NIST MASS SPEC NO=148700
##MOLFORM=C21 H42 N2 O6 Si3
##MW=502
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=73
##LASTX=487
##FIRSTY=9678
##MAXX=487
##MINX=73
##MAXY=9999
##MINY=290
##NPOINTS=26
##PEAK TABLE=(XY..XY)
73,9678 74,990 89,2312 90,290
103,6425 104,510 129,2692 131,980
147,6475 148,2802 169,8327 170,1000
189,5995 190,1281 211,500 217,6555
219,7026 243,1591 244,390 299,9999
300,2582 333,400 355,400 445,2382
446,390 487,1201
##END=
