##TITLE=Butanoic acid, 2-methyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7452-79-1
##$NIST MASS SPEC NO=114887
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=7
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=7
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,7 15,123 26,369 27,1813
28,823 29,3504 30,155 31,130
38,117 39,1187 41,4353 42,356
43,394 44,90 45,840 51,93
53,223 54,126 55,1027 56,1945
57,9999 58,435 59,167 69,293
71,56 73,861 74,2798 75,288
85,3710 86,232 87,1416 88,127
102,6343 103,616 115,870 130,113
##END=
