##TITLE=2-Chlorobutyramide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7462-73-9
##$NIST MASS SPEC NO=342803
##MOLFORM=C4 H8 Cl N O
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=121
##FIRSTY=70
##MAXX=121
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,70 15,250 16,230 17,110
18,110 25,60 26,330 27,1091
28,581 29,160 30,80 35,70
36,70 37,290 38,510 39,1752
40,380 41,2262 42,540 44,9999
45,140 46,80 47,40 48,60
49,280 50,40 51,110 52,70
53,70 54,50 55,380 56,30
60,20 61,100 62,120 63,70
64,110 65,60 66,40 67,20
68,80 69,831 70,100 75,110
76,480 77,120 78,160 79,20
80,20 84,20 86,1061 87,60
89,20 93,3843 94,150 95,1311
96,50 121,20
##END=
