##TITLE=Hexane, 3-methoxy-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74630-91-4
##$NIST MASS SPEC NO=62112
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=116
##FIRSTY=7
##MAXX=116
##MINX=23
##MAXY=9999
##MINY=4
##NPOINTS=74
##PEAK TABLE=(XY..XY)
23,7 25,15 26,115 27,1671
28,474 29,2077 30,94 31,699
32,283 33,264 34,8 36,12
37,44 38,58 39,1120 40,195
41,4060 42,666 43,2098 44,70
45,3823 46,88 47,22 49,6
50,47 51,110 52,43 53,356
54,104 55,5112 56,604 57,2842
58,146 59,3891 60,123 61,15
62,6 63,19 65,56 66,19
67,188 68,69 69,2212 70,585
71,195 72,110 73,493 74,23
77,30 78,6 79,36 80,12
81,61 82,14 83,253 84,21
85,117 86,57 87,9999 88,541
89,29 91,9 93,10 95,6
97,9 98,318 99,169 100,16
101,5243 102,344 103,18 107,4
115,641 116,49
##END=
