##TITLE=Butanoic acid, 4-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7476-81-5
##$NIST MASS SPEC NO=307513
##MOLFORM=C10 H11 Cl O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=201
##FIRSTY=40
##MAXX=201
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,40 27,550 28,20 29,50
36,70 37,30 38,120 39,470
40,40 41,1011 42,310 43,5555
44,240 49,30 50,110 51,60
53,30 55,410 61,30 62,90
63,370 64,200 65,450 66,30
69,60 70,160 71,5605 72,250
73,390 74,90 75,390 76,50
85,30 92,40 93,90 99,601
100,240 101,200 102,70 111,400
112,30 113,130 125,50 127,190
128,9999 129,751 130,3393 131,210
139,60 141,30 155,60 198,1541
199,180 200,520 201,50
##END=
