##TITLE=2H-Pyran-2-one, 5,6-dihydro-3,5,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74793-10-5
##$NIST MASS SPEC NO=63697
##MOLFORM=C8 H12 O2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=142
##FIRSTY=6
##MAXX=142
##MINX=22
##MAXY=9999
##MINY=5
##NPOINTS=88
##PEAK TABLE=(XY..XY)
22,6 23,11 24,12 25,44
26,302 27,3073 28,1796 29,1562
30,97 31,141 33,27 34,10
35,28 36,27 37,204 38,531
39,5280 40,1277 41,7083 42,703
43,6961 44,278 45,94 46,40
47,31 48,14 49,63 50,332
51,603 52,340 53,1668 54,1029
55,3889 56,1260 57,1227 58,78
59,32 61,46 62,118 63,232
65,722 66,435 67,9994 68,736
69,743 70,229 71,190 72,20
73,14 75,38 77,401 78,75
79,1084 80,157 81,1555 82,1870
83,3470 84,379 85,297 86,16
91,73 92,22 93,100 94,123
95,2979 96,423 97,2172 98,9999
99,577 100,45 107,39 108,44
109,509 110,2696 111,1192 112,1622
113,125 114,6 122,57 123,26
124,5 125,1146 126,5 138,5
139,39 140,1835 141,149 142,11
##END=
