##TITLE=L-Isoleucine, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7483-92-3
##$NIST MASS SPEC NO=13310
##MOLFORM=C12 H29 N O2 Si2
##MW=275
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=260
##FIRSTY=50
##MAXX=260
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,50 18,190 20,50 27,100
29,200 39,50 40,160 41,390
43,210 44,260 45,740 46,40
47,120 49,20 54,30 55,110
57,150 58,70 59,410 60,50
61,40 69,290 72,120 73,5020
74,490 75,590 77,360 86,230
93,260 95,110 100,440 101,70
102,70 103,110 114,90 128,110
129,90 130,50 131,70 132,90
133,140 142,70 143,50 147,700
148,100 149,50 158,9999 159,1480
160,430 170,50 218,1590 219,330
220,150 232,390 233,70 260,200
##END=
