##TITLE=4-Trifluoromethyl-.alpha.,.alpha.,.alpha.-trifluoroacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74853-66-0
##$NIST MASS SPEC NO=136980
##MOLFORM=C9 H4 F6 O
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=243
##FIRSTY=14
##MAXX=243
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=77
##PEAK TABLE=(XY..XY)
12,14 14,20 15,18 18,37
19,24 20,42 26,71 27,103
31,369 36,17 37,210 38,303
39,134 49,164 50,2000 51,600
52,30 53,125 56,59 57,403
61,118 62,206 63,379 69,1921
70,38 72,22 73,164 74,883
75,2135 76,565 77,231 78,34
79,39 80,79 81,169 85,60
86,69 87,109 88,61 92,56
93,129 94,241 95,2106 96,142
99,463 100,127 101,50 103,23
104,67 105,55 106,39 107,121
112,20 113,35 117,19 118,37
119,237 123,77 125,1318 126,745
127,67 143,206 145,9999 146,807
147,32 154,157 155,22 163,108
173,9524 174,820 175,59 191,39
195,116 223,840 224,80 242,80
243,7
##END=
