##TITLE=Piracetam
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7491-74-9
##$NIST MASS SPEC NO=292144
##MOLFORM=C6 H10 N2 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=40
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,40 15,210 16,50 26,180
27,730 28,2010 29,240 30,780
31,60 33,10 34,10 37,60
38,170 39,1520 40,520 41,5429
42,4410 43,2870 44,2040 45,60
46,10 50,10 51,30 52,90
53,170 54,340 55,550 56,620
57,80 58,170 59,1140 60,380
61,10 64,10 66,30 67,70
68,1550 69,3510 70,6289 71,660
72,30 73,10 80,110 81,10
82,10 83,370 84,5459 85,300
86,30 87,40 95,10 96,160
97,270 98,9999 99,1680 100,110
113,10 114,40 123,20 124,40
125,270 126,30 142,1290 143,100
##END=
