##TITLE=2-Butenoic acid, 2-methyl-, 2-propenyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7493-71-2
##$NIST MASS SPEC NO=284938
##MOLFORM=C8 H12 O2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=140
##FIRSTY=380
##MAXX=140
##MINX=27
##MAXY=9999
##MINY=80
##NPOINTS=32
##PEAK TABLE=(XY..XY)
27,380 29,2052 36,270 39,1151
40,110 41,3253 42,110 43,651
53,651 54,651 55,9999 56,651
57,220 67,220 69,330 71,90
79,320 81,430 82,190 83,7357
84,550 85,110 94,110 95,1832
96,130 97,130 99,90 111,90
112,80 125,1471 126,110 140,681
##END=
