##TITLE=Benzophenone, 2-methylamino-5-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74966-83-9
##$NIST MASS SPEC NO=120820
##MOLFORM=C14 H12 Cl N O
##MW=245
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=248
##FIRSTY=1031
##MAXX=248
##MINX=50
##MAXY=9999
##MINY=197
##NPOINTS=40
##PEAK TABLE=(XY..XY)
50,1031 51,2659 63,1054 75,1206
76,833 77,6359 78,812 91,801
105,2971 111,815 112,511 113,507
125,583 127,303 133,573 139,598
140,784 150,290 151,288 152,501
164,507 166,763 168,1857 170,489
179,288 181,284 193,2193 194,485
195,197 209,303 210,301 214,295
228,3285 229,806 230,1211 231,493
245,9999 246,3632 247,3251 248,603
##END=
