##TITLE=Heptadecanoic acid, phenylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B.J.DOWTY LOUISIANA STATE UNIV., NEW ORLEANS, LOUISIANA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74978-19-1
##$NIST MASS SPEC NO=57821
##MOLFORM=C24 H40 O2
##MW=360
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=71
##LASTX=362
##FIRSTY=1650
##MAXX=362
##MINX=71
##MAXY=9999
##MINY=100
##NPOINTS=56
##PEAK TABLE=(XY..XY)
71,1650 77,250 79,350 81,400
83,1000 84,350 85,1050 90,450
91,9500 92,3350 93,350 95,450
96,200 97,900 98,400 99,300
105,300 107,550 108,9999 109,1000
111,550 112,200 113,200 115,200
123,200 125,400 129,250 139,400
153,300 157,200 163,150 167,200
171,150 177,150 181,200 185,200
191,100 195,150 199,100 206,100
208,100 209,100 213,100 233,100
250,300 251,550 252,1000 253,200
254,700 268,150 269,2000 270,350
342,100 360,1100 361,300 362,100
##END=
