##TITLE=Methanone, (3-chlorophenyl)(4-chlorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W O. GEORGE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7498-66-0
##$NIST MASS SPEC NO=40427
##MOLFORM=C13 H8 Cl2 O
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=255
##FIRSTY=66
##MAXX=255
##MINX=36
##MAXY=9999
##MINY=41
##NPOINTS=43
##PEAK TABLE=(XY..XY)
36,66 37,76 38,94 39,94
50,938 51,531 60,88 61,109
62,88 63,106 73,156 75,2375
76,750 77,156 84,81 85,313
87,106 93,250 94,81 104,141
110,141 111,3750 112,375 113,1250
114,116 139,9999 140,938 141,3438
142,313 150,131 151,144 152,250
186,109 214,469 215,100 216,156
221,66 250,2813 251,406 252,1813
253,250 254,250 255,41
##END=
