##TITLE=Ethene, 1,1-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-35-4
##$NIST MASS SPEC NO=114911
##MOLFORM=C2 H2 Cl2
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=100
##FIRSTY=47
##MAXX=100
##MINX=12
##MAXY=9999
##MINY=35
##NPOINTS=26
##PEAK TABLE=(XY..XY)
12,47 13,56 14,150 16,62
24,268 25,925 26,1201 35,1023
36,134 37,358 38,44 47,624
48,118 49,268 50,35 59,471
60,2117 61,9999 62,903 63,3356
64,67 96,6413 97,174 98,4078
99,138 100,675
##END=
