##TITLE=Ethane, 1,1-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-34-3
##$NIST MASS SPEC NO=291461
##MOLFORM=C2 H4 Cl2
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=102
##FIRSTY=10
##MAXX=102
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
13,10 14,10 15,30 24,30
25,190 26,860 27,2670 30,10
35,360 36,120 37,130 38,40
47,240 48,180 49,110 50,60
51,10 59,50 60,350 61,870
62,810 63,9999 64,440 65,3250
66,70 70,20 72,10 82,70
83,1300 84,60 85,840 86,20
87,140 95,10 96,10 97,70
98,620 99,50 100,390 101,20
102,70
##END=
