##TITLE=Fluorodichloromethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-43-4
##$NIST MASS SPEC NO=19989
##MOLFORM=C H Cl2 F
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=106
##FIRSTY=40
##MAXX=106
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
12,40 13,90 19,10 20,20
31,420 32,140 35,530 36,320
37,180 38,110 41,40 42,20
47,881 48,500 49,280 50,190
51,10 66,831 67,9999 68,170
69,3213 70,60 72,20 82,140
83,390 84,90 85,270 86,20
87,40 101,150 102,360 103,100
104,240 105,20 106,30
##END=
