##TITLE=Methane, nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-52-5
##$NIST MASS SPEC NO=49304
##MOLFORM=C H3 N O2
##MW=61
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=62
##FIRSTY=200
##MAXX=62
##MINX=12
##MAXY=9999
##MINY=100
##NPOINTS=23
##PEAK TABLE=(XY..XY)
12,200 13,800 14,800 15,4800
16,600 17,100 18,100 26,200
27,1000 28,700 29,1100 30,9999
31,200 32,100 41,100 42,200
43,500 44,500 45,700 46,3700
60,400 61,5700 62,100
##END=
