##TITLE=Ethane, 1-chloro-1,1-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=THE M.W. KELLOGG CO., JERSEY CITY, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-68-3
##$NIST MASS SPEC NO=25897
##MOLFORM=C2 H3 Cl F2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=101
##FIRSTY=71
##MAXX=101
##MINX=19
##MAXY=9999
##MINY=1
##NPOINTS=56
##PEAK TABLE=(XY..XY)
19,71 20,17 21,6 24,123
25,353 26,563 27,120 30,7
31,950 32,77 33,209 34,3
35,562 36,127 37,177 38,40
39,3 40,1 41,2 43,73
44,674 45,3090 46,204 47,130
48,75 49,176 50,211 51,138
52,2 59,25 60,78 61,364
62,51 63,346 64,819 65,9999
66,289 67,45 68,26 69,15
78,11 79,81 80,72 81,433
82,31 83,130 84,4 85,1410
86,15 87,456 88,5 97,2
98,11 99,13 100,9 101,8
##END=
