##TITLE=2-Propanethiol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3796
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-66-1
##$NIST MASS SPEC NO=231054
##MOLFORM=C4 H10 S
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=93
##FIRSTY=30
##MAXX=93
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,30 15,199 26,139 27,1099
28,279 29,4859 30,109 32,70
33,149 34,159 35,50 36,10
37,119 38,249 39,1989 40,269
41,9589 42,459 43,109 44,90
45,379 46,70 47,779 48,30
49,209 50,149 51,119 52,40
53,179 54,40 55,689 56,559
57,9999 58,449 59,619 60,40
61,119 62,10 68,10 69,50
70,20 71,60 73,30 74,80
75,2269 76,109 77,109 85,10
89,10 90,5119 91,299 92,259
93,10
##END=
