##TITLE=Silane, trichloromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3861
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-79-6
##$NIST MASS SPEC NO=230819
##MOLFORM=C H3 Cl3 Si
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
12,10 13,20 14,50 15,139
16,10 28,50 29,30 32,10
35,169 36,129 37,50 38,40
40,70 41,169 42,179 43,129
44,30 47,90 48,40 49,249
50,10 51,70 55,10 63,2749
64,159 65,999 66,60 67,30
69,10 75,30 76,99 77,119
78,109 79,50 80,60 81,50
82,10 85,80 96,10 97,40
98,429 99,60 100,299 101,70
102,60 103,20 111,60 112,509
113,2339 114,489 115,1539 116,159
117,439 118,30 119,109 121,20
132,40 133,9999 134,549 135,9829
136,479 137,3359 138,159 139,449
140,20 141,10 146,10 147,20
148,1119 149,99 150,1119 151,70
152,379 153,20 154,50
##END=
