##TITLE=Silane, chlorotrimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-77-4
##$NIST MASS SPEC NO=133318
##MOLFORM=C3 H9 Cl Si
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=111
##FIRSTY=57
##MAXX=111
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,57 13,197 14,636 15,2092
16,31 25,41 26,185 27,441
28,31 29,679 30,79 31,100
35,35 36,33 37,28 38,27
39,26 40,40 41,280 42,785
43,1718 44,392 45,891 46,61
47,33 48,18 49,36 50,10
53,477 54,119 55,246 56,45
57,115 58,73 59,12 60,8
63,2409 64,492 65,2598 66,266
67,668 68,35 69,27 70,50
73,4019 74,359 75,122 76,110
77,303 78,412 79,451 80,164
81,119 82,12 88,13 89,13
90,25 93,9999 94,1135 95,3883
96,283 97,122 108,418 109,47
110,158 111,13
##END=
