##TITLE=1-Propanol, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-84-3
##$NIST MASS SPEC NO=19479
##MOLFORM=C5 H12 O
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=89
##FIRSTY=10
##MAXX=89
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,10 15,90 17,10 18,40
19,50 26,60 27,771 28,210
29,2973 30,100 31,851 32,40
33,10 37,30 38,80 39,921
40,110 41,3753 42,220 43,951
44,50 45,510 49,10 50,50
51,70 52,20 53,150 54,30
55,2823 56,3533 57,9999 58,440
59,40 65,10 67,10 68,10
69,70 70,10 71,80 72,60
73,2122 74,100 75,10 83,10
85,10 86,10 87,30 88,70
89,10
##END=
