##TITLE=Ethane, 1,2-dibromo-1,1-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7470
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-82-1
##$NIST MASS SPEC NO=238115
##MOLFORM=C2 H2 Br2 F2
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=226
##FIRSTY=20
##MAXX=226
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
12,20 13,20 14,80 24,30
25,90 26,219 28,60 31,619
32,30 33,239 43,50 44,679
45,789 46,20 50,109 51,40
62,30 63,549 64,3389 65,90
71,20 72,10 79,359 80,99
81,379 82,90 91,129 92,159
93,929 94,159 95,789 96,10
103,20 104,40 105,30 106,40
110,10 111,60 112,20 113,60
122,30 123,1059 124,309 125,1059
126,259 127,10 129,209 131,209
141,20 142,239 143,9999 144,469
145,9759 146,239 158,20 160,50
162,30 171,10 173,20 175,10
183,70 185,139 187,70 202,20
203,60 204,40 205,99 206,20
207,50 222,50 224,99 226,50
##END=
