##TITLE=Butane, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1294
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-83-2
##$NIST MASS SPEC NO=227826
##MOLFORM=C6 H14
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=86
##FIRSTY=10
##MAXX=86
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,10 15,159 16,10 26,109
27,1719 28,119 29,3359 30,80
31,10 37,30 38,99 39,1359
40,179 41,4909 42,559 43,9999
44,309 49,10 50,80 51,109
52,40 53,249 54,40 55,1129
56,2799 57,9829 58,469 59,10
62,10 63,20 65,20 67,30
69,70 70,329 71,7669 72,449
73,10 85,20 86,10
##END=
