##TITLE=tert-Butyl Hydroperoxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-91-2
##$NIST MASS SPEC NO=341918
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=90
##FIRSTY=40
##MAXX=90
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,40 15,350 16,10 17,20
18,60 25,10 26,160 27,821
29,2262 30,60 31,1061 32,10
33,60 37,90 38,190 39,1461
40,190 41,6035 42,811 43,6506
44,200 45,120 49,20 50,130
51,110 52,20 53,130 54,20
55,450 56,290 57,9999 58,2652
59,5835 60,220 61,10 75,861
76,30 90,150
##END=
