##TITLE=2-Butanone, 3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 893
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-97-8
##$NIST MASS SPEC NO=228726
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=50
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
14,50 15,439 18,20 26,40
27,499 28,109 29,3619 30,70
31,10 37,40 38,99 39,1129
40,139 41,5569 42,90 43,3209
44,60 45,60 49,10 50,80
51,90 52,20 53,80 54,10
55,299 56,409 57,9999 58,439
59,20 63,10 65,10 67,80
85,409 100,1489 101,109
##END=
