##TITLE=Propanoic acid, 2,2-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4939
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-99-0
##$NIST MASS SPEC NO=230083
##MOLFORM=C3 H4 Cl2 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=131
##FIRSTY=99
##MAXX=131
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
12,99 13,129 14,339 15,1029
16,30 17,70 18,129 24,80
25,439 26,2109 27,6759 28,1059
29,369 30,10 31,20 35,539
36,2489 37,179 38,799 39,20
40,30 41,129 42,449 43,2299
44,399 45,2539 46,60 47,219
48,379 49,309 50,159 51,80
52,50 53,279 54,60 55,129
56,30 59,40 60,329 61,3159
62,9999 63,1629 64,3189 65,279
66,30 67,10 68,10 69,10
71,269 72,99 73,10 76,30
77,10 78,30 79,559 80,20
81,179 82,50 83,189 84,199
85,119 86,119 87,20 88,20
89,559 90,139 91,199 92,50
93,20 95,10 96,319 97,6029
98,769 99,3929 100,409 101,669
102,60 103,10 106,379 107,2139
108,189 109,709 110,30 125,10
127,80 129,50 131,10
##END=
