##TITLE=Propanoic acid, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1453
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-98-9
##$NIST MASS SPEC NO=229708
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=30
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,30 15,199 18,20 26,90
27,809 28,129 29,2929 30,70
31,179 32,10 37,60 38,119
39,999 40,139 41,4369 42,249
43,299 44,10 45,389 46,10
49,10 50,40 51,40 52,10
53,60 54,10 55,259 56,609
57,9999 58,449 59,569 60,20
61,10 68,20 69,129 70,20
71,10 85,20 86,50 87,479
88,20 102,179 103,20
##END=
