##TITLE=Acetamide, N-hexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7501-79-3
##$NIST MASS SPEC NO=46651
##MOLFORM=C8 H17 N O
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=143
##FIRSTY=500
##MAXX=143
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=27
##PEAK TABLE=(XY..XY)
27,500 28,400 29,500 30,9999
31,300 32,300 39,300 41,800
42,400 43,3000 44,1300 45,200
55,400 56,300 57,100 58,300
60,900 72,2400 73,1700 74,100
86,700 87,300 100,600 101,200
114,300 128,200 143,400
##END=
