##TITLE=Carbamic acid, phenyl-, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7504-86-1
##$NIST MASS SPEC NO=261974
##MOLFORM=C17 H27 N O2
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=279
##FIRSTY=15
##MAXX=279
##MINX=33
##MAXY=9999
##MINY=1
##NPOINTS=112
##PEAK TABLE=(XY..XY)
33,15 36,1 37,29 39,712
41,2190 43,3017 44,101 45,18
46,1 50,112 51,335 52,120
53,160 55,1692 56,433 57,2123
58,81 59,19 61,26 62,64
63,230 64,400 65,1086 66,488
67,198 69,659 70,216 71,769
73,41 74,25 75,40 77,1351
78,110 79,62 80,36 81,62
82,67 83,257 85,687 86,39
87,11 88,6 91,783 93,9999
94,567 96,45 97,111 98,31
99,34 100,4 101,5 104,35
106,377 107,38 108,38 109,11
110,14 111,28 112,21 113,6
115,6 117,24 119,778 120,941
121,61 122,6 124,2 125,6
126,14 127,59 128,5 129,24
130,4 132,46 133,28 134,178
137,2862 138,919 139,78 140,14
141,2 146,4 148,98 149,9
150,13 151,5 153,4 154,2
162,69 163,6 164,2 166,5
167,6 168,11 169,10 170,2
171,11 176,55 177,6 181,1
182,2 185,22 189,1 190,48
191,5 204,52 205,9 274,2
275,19 277,809 278,126 279,12
##END=
