##TITLE=Isothiocyanatoacetaldehyde dimethyl acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75052-04-9
##$NIST MASS SPEC NO=134735
##MOLFORM=C5 H9 N O2 S
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=118
##FIRSTY=24
##MAXX=118
##MINX=4
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
4,24 12,15 13,22 14,136
15,1082 16,22 25,13 26,101
27,375 28,811 29,1153 30,215
31,2087 32,161 33,47 34,22
38,36 39,63 40,165 41,106
42,296 43,820 44,1020 45,918
46,22 47,2696 48,65 51,17
52,17 54,42 55,42 56,140
57,131 58,1392 59,258 60,78
61,128 63,12 70,120 71,144
72,1151 73,141 74,12 75,9999
76,359 77,49 82,24 83,13
84,68 85,13 86,484 87,25
88,133 89,24 100,46 101,42
114,10 116,785 117,44 118,40
##END=
