##TITLE=Ethanone, 1-(2,6-dihydroxy-4-methoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7507-89-3
##$NIST MASS SPEC NO=32711
##MOLFORM=C9 H10 O4
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=182
##FIRSTY=600
##MAXX=182
##MINX=31
##MAXY=9999
##MINY=200
##NPOINTS=29
##PEAK TABLE=(XY..XY)
31,600 38,200 39,700 42,300
43,1500 51,500 53,600 55,500
59,300 65,200 66,300 67,800
68,500 69,1000 77,200 79,400
93,200 95,500 96,300 111,600
121,200 124,200 135,400 138,200
139,200 153,300 167,9999 168,900
182,3700
##END=
