##TITLE=p-Methoxybenzoic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75156-21-7
##$NIST MASS SPEC NO=292414
##MOLFORM=C16 H24 O3
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=266
##FIRSTY=10
##MAXX=266
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,10 27,80 29,150 38,10
39,80 40,10 41,290 42,90
43,180 44,20 50,30 51,30
53,30 54,20 55,220 56,130
57,60 62,10 63,80 64,130
65,50 66,10 67,30 68,20
69,150 70,90 71,10 74,10
75,20 76,60 77,520 78,60
79,30 81,20 82,10 83,50
84,40 91,10 92,430 93,40
94,20 104,30 105,30 106,10
107,250 108,50 109,80 110,10
112,10 119,10 120,10 121,40
122,10 135,5415 136,440 137,40
138,30 151,10 152,9999 153,2292
154,200 155,10 165,40 247,20
264,591 265,110 266,10
##END=
