##TITLE=Carbonic acid, dihexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7523-15-1
##$NIST MASS SPEC NO=11021
##MOLFORM=C13 H26 O3
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=105
##FIRSTY=30
##MAXX=105
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
16,30 17,20 18,70 19,20
20,10 22,20 24,10 25,10
26,130 27,2432 28,1031 29,3173
30,130 31,420 32,20 33,10
35,10 36,10 37,30 38,60
39,1061 40,310 41,4664 42,2762
44,781 45,140 46,10 47,10
49,10 50,30 51,40 52,30
53,220 54,340 55,3693 56,4914
57,2142 58,120 59,80 60,10
61,10 62,10 63,761 64,10
65,30 66,20 67,240 68,110
69,1762 70,170 71,100 72,20
73,120 74,10 75,10 76,50
77,50 78,10 79,20 80,10
81,40 82,140 83,831 84,3323
85,9999 86,651 87,40 88,10
89,110 90,40 91,20 92,10
93,10 95,10 96,10 97,10
98,40 99,20 100,10 101,100
102,30 103,240 104,30 105,20
##END=
