##TITLE=Benzene, 1-ethenyl-3-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7525-62-4
##$NIST MASS SPEC NO=291349
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=134
##FIRSTY=20
##MAXX=134
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,20 26,30 27,210 29,20
37,20 38,70 39,560 40,40
41,80 49,20 50,380 51,860
52,220 53,190 54,30 55,10
57,260 58,120 61,50 62,180
63,610 64,260 65,600 66,80
67,10 73,20 74,210 75,210
76,190 77,920 78,390 79,190
80,10 85,20 86,50 87,70
88,30 89,360 90,60 91,1790
92,140 93,10 97,10 98,40
99,20 100,10 101,60 102,440
103,470 104,460 105,400 106,30
113,30 114,40 115,3180 116,900
117,9999 118,1010 119,40 126,40
127,170 128,360 129,230 130,70
131,650 132,4630 133,510 134,30
##END=
