##TITLE=1-Pentanol, 2-amino-4-methyl-, (S)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7533-40-6
##$NIST MASS SPEC NO=108311
##MOLFORM=C6 H15 N O
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=118
##FIRSTY=305
##MAXX=118
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=42
##PEAK TABLE=(XY..XY)
15,305 17,36 18,695 26,62
27,1232 28,1293 29,880 30,8062
31,668 32,37 38,61 39,721
40,123 41,2015 42,1980 43,3063
44,7640 45,222 46,14 50,14
51,44 52,7 53,101 54,78
55,147 56,354 57,244 58,79
59,72 60,3661 61,95 67,95
68,59 69,209 70,200 72,52
81,30 82,16 84,61 86,9999
87,512 118,15
##END=
