##TITLE=Silane, ethenyltrimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6976
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=754-05-2
##$NIST MASS SPEC NO=238939
##MOLFORM=C5 H12 Si
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=102
##FIRSTY=10
##MAXX=102
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
15,10 26,10 27,40 28,40
29,259 30,20 31,249 39,30
41,30 42,169 43,1079 44,199
45,739 46,40 47,20 53,239
54,50 55,319 56,40 57,129
58,369 59,6459 60,489 61,219
65,30 66,70 67,90 68,20
69,70 70,50 71,60 72,699
73,1349 74,129 75,40 83,50
84,40 85,9999 86,969 87,389
88,10 100,889 101,90 102,30
##END=
