##TITLE=Fomepizole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2011
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7554-65-6
##$NIST MASS SPEC NO=385681
##MOLFORM=C4 H6 N2
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=83
##FIRSTY=20
##MAXX=83
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
15,20 24,20 25,90 26,611
27,1091 28,2883 29,280 30,100
36,50 37,260 38,400 39,430
40,110 41,170 42,230 43,40
48,20 49,140 50,530 51,911
52,1641 53,951 54,6766 55,1181
56,50 62,10 63,10 64,10
65,10 66,30 67,20 76,10
77,20 79,30 81,9999 82,8848
83,440
##END=
