##TITLE=Ethyne, dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7572-29-4
##$NIST MASS SPEC NO=820
##MOLFORM=C2 Cl2
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=98
##FIRSTY=1201
##MAXX=98
##MINX=24
##MAXY=9999
##MINY=100
##NPOINTS=16
##PEAK TABLE=(XY..XY)
24,1201 25,100 35,1782 37,581
47,3013 48,330 49,751 59,2502
60,450 61,961 62,150 94,9999
95,611 96,6476 97,410 98,1061
##END=
