##TITLE=1,2,3,4-Tetrahydronaphthalene-d12
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75840-23-2
##$NIST MASS SPEC NO=118603
##MOLFORM=C10 D12
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=145
##FIRSTY=25
##MAXX=145
##MINX=16
##MAXY=9999
##MINY=13
##NPOINTS=86
##PEAK TABLE=(XY..XY)
16,25 17,41 18,331 19,23
26,19 28,294 30,935 31,63
32,197 33,13 34,40 38,83
40,351 42,1839 43,69 44,109
45,31 46,223 50,45 52,848
54,1537 55,92 56,394 57,43
58,230 60,128 61,305 62,148
63,75 64,344 65,43 66,1007
67,140 68,534 69,179 70,1098
71,50 72,41 74,41 76,228
77,39 78,230 79,53 80,248
81,39 82,1282 83,39 84,1874
85,144 86,138 87,18 88,47
89,13 90,64 92,28 94,399
95,31 96,43 97,13 98,3141
99,280 100,35 106,47 108,325
110,1077 112,9999 113,855 114,101
122,1191 123,149 124,337 125,146
126,982 127,81 132,34 134,135
136,312 137,55 138,140 139,22
140,57 141,22 142,523 143,494
144,3128 145,331
##END=
