##TITLE=Eptam
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=759-94-4
##$NIST MASS SPEC NO=134438
##MOLFORM=C9 H19 N O S
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=192
##FIRSTY=221
##MAXX=192
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,221 18,15 27,2986 28,581
29,3379 30,818 31,22 33,19
35,267 37,22 39,712 41,2886
42,1849 43,9999 44,516 45,221
46,143 47,166 52,17 54,134
55,78 56,468 57,83 58,689
59,208 60,111 61,362 62,260
63,44 64,16 68,50 70,522
71,85 72,279 73,38 74,16
75,500 76,42 77,29 82,18
84,91 86,5842 87,297 89,1470
90,226 91,91 98,76 100,317
101,29 102,19 103,39 104,145
118,54 119,18 126,14 128,8121
129,663 130,63 131,14 132,2321
133,191 134,123 146,16 156,29
160,715 161,129 162,45 189,2185
190,247 191,109 192,10
##END=
