##TITLE=2-Butenoic acid, 2-cyano-3-methyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=759-58-0
##$NIST MASS SPEC NO=135299
##MOLFORM=C8 H11 N O2
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=154
##FIRSTY=49
##MAXX=154
##MINX=4
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
4,49 12,39 13,43 14,269
15,1409 16,94 17,38 18,101
19,39 26,1230 27,6343 28,2045
29,5428 30,631 31,121 32,53
37,791 38,1003 39,2391 40,394
41,935 42,901 43,792 44,216
45,421 49,110 50,637 51,1291
52,2070 53,6212 54,1488 55,173
56,51 57,20 59,279 62,65
63,378 64,827 65,439 66,2746
67,1628 68,488 69,423 70,53
75,170 76,202 77,68 78,260
79,688 80,1416 81,607 82,222
83,43 84,43 85,312 92,41
93,42 94,217 95,41 96,3476
97,9999 98,651 99,46 107,1193
108,6275 109,641 110,203 111,21
120,54 125,4002 126,322 127,35
135,24 138,53 153,1267 154,134
##END=
