##TITLE=3,4,5-Trimethoxybenzyl methyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W. GIELSDORF, LAB GES PHARMAKOL UNTERS MBH, NEU-ULM, W. GER.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75921-68-5
##$NIST MASS SPEC NO=101057
##MOLFORM=C11 H16 O4
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=214
##FIRSTY=1200
##MAXX=214
##MINX=39
##MAXY=9999
##MINY=200
##NPOINTS=66
##PEAK TABLE=(XY..XY)
39,1200 41,500 45,1800 50,500
51,800 52,900 53,1000 55,600
59,300 63,500 64,400 65,800
66,500 67,500 68,400 69,300
75,500 76,200 77,900 78,600
79,800 80,600 81,400 83,400
89,400 90,300 91,600 92,300
93,500 94,300 95,900 96,200
105,300 106,300 107,400 108,300
109,500 110,300 111,900 120,300
121,400 122,400 123,700 124,400
125,400 126,300 135,400 136,600
137,600 138,1700 139,1300 148,900
151,1200 154,1000 165,400 166,400
167,1300 169,2100 170,200 181,8100
182,2600 183,300 197,1400 212,9999
213,1100 214,200
##END=
