##TITLE=1H-Indazole, 6-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3552
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7597-18-4
##$NIST MASS SPEC NO=231393
##MOLFORM=C7 H5 N3 O2
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=165
##FIRSTY=20
##MAXX=165
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
12,20 13,10 14,10 15,10
16,30 18,10 24,10 25,50
26,149 27,219 28,1139 29,99
30,949 31,10 32,10 36,80
37,669 38,1139 39,1959 40,209
41,90 42,50 43,60 44,40
46,179 48,40 49,189 50,779
51,929 52,1399 53,159 54,80
55,20 60,99 61,789 62,2439
63,5869 64,1249 65,389 66,179
67,30 68,30 69,20 72,10
73,50 74,169 75,199 76,329
77,239 78,1269 79,139 80,40
81,10 84,30 85,139 86,359
87,499 88,749 89,409 90,9999
91,749 92,30 93,10 99,20
100,10 101,10 103,20 104,80
105,2819 106,249 107,20 108,10
109,10 110,10 115,20 116,409
117,4429 118,419 119,20 130,10
131,30 132,10 133,1569 134,149
135,70 146,20 147,109 148,10
162,20 163,9159 164,809 165,70
##END=
