##TITLE=2,7-Octadiene-1,6-diol, 2,6-dimethyl-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.J. Williams, Australian Wine Res. Inst., Glen Osmond, S. Australia, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75991-61-6
##$NIST MASS SPEC NO=111970
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=152
##FIRSTY=4300
##MAXX=152
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=16
##PEAK TABLE=(XY..XY)
41,4300 43,9999 53,1000 55,2600
67,2800 68,1400 71,3400 79,700
93,500 96,400 109,200 110,300
119,300 134,50 137,200 152,20
##END=
