##TITLE=Ethane, pentachloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76-01-7
##$NIST MASS SPEC NO=291551
##MOLFORM=C2 H Cl5
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=204
##FIRSTY=100
##MAXX=204
##MINX=24
##MAXY=9999
##MINY=20
##NPOINTS=58
##PEAK TABLE=(XY..XY)
24,100 25,490 35,1210 36,190
37,450 38,80 47,1570 48,580
49,530 50,200 59,690 60,3520
61,300 62,1150 65,210 66,210
67,30 70,130 72,70 82,950
83,3020 84,650 85,1940 86,110
87,360 94,1260 95,2110 96,850
97,1330 98,160 99,230 117,9739
118,110 119,9189 120,90 121,3040
122,90 123,300 129,1040 130,3950
131,1080 132,3760 133,400 134,1220
135,70 136,120 164,180 165,7909
166,360 167,9999 168,290 169,4700
170,140 171,940 173,60 200,40
202,70 204,20
##END=
