##TITLE=Trichloronitromethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=GAZ DE FRANCE D.E.T.N., B.P. 33, LA PLAINE ST. DENIS, FRANCE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76-06-2
##$NIST MASS SPEC NO=6033
##MOLFORM=C Cl3 N O2
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=132
##FIRSTY=4565
##MAXX=132
##MINX=30
##MAXY=9999
##MINY=3
##NPOINTS=38
##PEAK TABLE=(XY..XY)
30,4565 35,1358 36,1283 37,443
38,398 46,149 47,2775 48,89
49,955 50,75 51,104 61,985
63,774 64,40 65,157 70,67
72,40 76,67 77,233 78,22
79,85 80,18 82,3223 83,21
84,2074 85,134 86,321 87,22
112,175 114,112 116,13 117,9999
119,9698 121,3103 123,328 128,76
130,15 132,3
##END=
