##TITLE=Acetic acid, chlorodifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76-04-0
##$NIST MASS SPEC NO=2945
##MOLFORM=C2 H Cl F2 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=111
##FIRSTY=260
##MAXX=111
##MINX=17
##MAXY=9999
##MINY=80
##NPOINTS=37
##PEAK TABLE=(XY..XY)
17,260 18,871 27,80 28,1051
29,330 31,1581 32,100 35,390
36,961 37,130 38,330 41,120
43,120 44,1011 45,8197 46,110
49,90 50,2482 51,5965 57,170
60,90 66,2452 67,1081 68,801
69,400 73,100 78,310 83,320
85,4794 86,5285 87,1601 88,1722
95,9999 96,280 97,230 100,110
111,120
##END=
