##TITLE=Ethane, 1,1,1,2-tetrachloro-2,2-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1530
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76-11-9
##$NIST MASS SPEC NO=237820
##MOLFORM=C2 Cl4 F2
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=187
##FIRSTY=10
##MAXX=187
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
24,10 31,289 35,149 36,50
37,50 38,10 43,40 47,739
49,239 50,109 59,40 61,10
62,20 66,129 67,20 68,30
70,10 74,30 75,30 76,10
78,269 80,90 82,929 83,10
84,619 85,1579 86,109 87,509
94,50 96,30 97,119 99,40
101,889 102,10 103,589 105,99
113,129 115,80 117,5859 118,60
119,5789 120,60 121,1929 122,20
123,209 132,919 133,20 134,599
135,10 136,99 148,469 149,10
150,449 151,10 152,139 154,10
167,9999 168,219 169,9699 170,209
171,3169 172,60 173,349 183,60
185,80 187,40
##END=
