##TITLE=Propane, 1,2,3-trichloro-1,1,2,3,3-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76-17-5
##$NIST MASS SPEC NO=11393
##MOLFORM=C3 Cl3 F5
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=223
##FIRSTY=10
##MAXX=223
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
24,10 28,20 31,601 32,20
35,60 36,20 37,20 38,10
43,20 44,10 45,10 47,230
49,80 50,90 51,10 55,30
59,10 61,10 62,50 66,220
67,10 68,70 69,1631 70,20
73,10 74,60 75,10 78,80
79,10 80,30 81,40 82,80
83,10 84,50 85,9999 86,120
87,3243 88,40 90,10 92,10
93,160 94,10 96,10 97,80
98,10 99,30 100,10 101,801
102,10 103,510 104,10 105,80
108,30 110,10 111,30 112,50
114,30 115,200 116,90 117,631
118,50 120,10 131,340 132,490
133,10 134,310 135,20 136,10
147,130 148,10 149,40 150,10
151,510 152,20 153,330 154,10
155,20 163,10 165,10 166,30
167,50 168,10 169,50 171,10
173,10 201,2122 202,70 203,1351
204,40 205,220 206,10 217,10
219,10 221,10 223,10
##END=
