##TITLE=3-Bromocamphor
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8783
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76-29-9
##$NIST MASS SPEC NO=230827
##MOLFORM=C10 H15 Br O
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=233
##FIRSTY=30
##MAXX=233
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
15,30 18,10 26,50 27,779
28,139 29,489 30,10 31,10
36,10 38,60 39,1359 40,369
41,3099 42,219 43,1189 44,40
45,30 46,10 50,80 51,319
52,199 53,779 54,199 55,4179
56,209 57,699 58,50 59,109
60,30 62,20 63,80 64,20
65,359 66,119 67,1699 68,899
69,3719 70,249 71,20 74,10
75,10 76,10 77,509 78,109
79,619 80,179 81,2849 82,459
83,9999 84,669 85,20 89,10
91,539 92,90 93,469 94,119
95,1809 96,149 97,239 98,20
103,20 105,139 106,40 107,709
108,689 109,929 110,1799 111,139
117,10 119,50 120,10 121,329
122,99 123,8909 124,889 125,40
133,80 134,10 135,109 136,80
137,20 146,50 147,20 148,60
149,30 150,99 151,4139 152,479
153,30 159,10 161,10 173,10
175,10 187,70 188,20 189,80
190,10 230,1049 231,119 232,1029
233,119
##END=
