##TITLE=Uroxine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3365
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76-24-4
##$NIST MASS SPEC NO=231773
##MOLFORM=C8 H6 N4 O8
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=149
##FIRSTY=139
##MAXX=149
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,139 27,459 28,779 29,579
30,129 31,60 38,60 39,40
40,40 41,139 42,1149 43,9999
44,7149 45,179 46,20 51,40
53,30 54,129 55,40 56,40
57,40 58,50 60,40 69,80
70,909 71,479 77,70 79,60
80,30 83,20 86,3449 87,119
88,50 90,40 94,30 95,40
107,189 108,179 109,20 114,3649
115,189 116,30 119,30 149,30
##END=
