##TITLE=Methoxyflurane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76-38-0
##$NIST MASS SPEC NO=333743
##MOLFORM=C3 H4 Cl2 F2 O
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=60
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,60 15,981 16,10 24,10
25,10 26,20 27,50 28,30
29,500 30,90 31,280 32,40
33,20 35,140 36,30 37,50
38,10 40,10 41,30 42,20
43,40 44,180 45,50 47,871
48,631 49,250 50,270 51,310
52,10 53,20 59,10 60,60
61,30 62,40 63,310 64,30
65,50 66,90 67,1441 68,40
69,480 70,10 76,170 77,20
78,150 79,290 81,9999 82,681
83,2642 84,130 85,1802 86,40
87,320 95,911 96,30 97,430
98,1631 99,90 100,540 101,90
103,50 105,10 110,40 111,20
112,20 113,30 114,50 115,20
116,30 118,10 129,150 130,10
131,50 132,130 133,1181 134,110
135,771 136,30 137,130 145,460
146,20 147,290 148,10 149,50
163,10 165,10
##END=
