##TITLE=Benzilic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B4-1983
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76-93-7
##$NIST MASS SPEC NO=226269
##MOLFORM=C14 H12 O3
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=184
##FIRSTY=500
##MAXX=184
##MINX=51
##MAXY=9999
##MINY=80
##NPOINTS=17
##PEAK TABLE=(XY..XY)
51,500 76,200 77,2702 78,200
82,100 83,300 91,200 105,5805
106,300 152,200 165,700 166,400
167,80 181,300 182,400 183,9999
184,1501
##END=
