##TITLE=Hexanoyl chloride, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8359
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=760-67-8
##$NIST MASS SPEC NO=230216
##MOLFORM=C8 H15 Cl O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=40
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,40 18,10 26,80 27,1079
28,189 29,1529 30,30 35,70
36,819 37,30 38,289 39,909
40,159 41,3049 42,579 43,2389
44,90 45,20 49,10 50,40
51,80 52,30 53,269 54,129
55,4779 56,1069 57,9999 58,479
59,10 60,10 61,10 62,10
63,80 65,50 66,10 67,119
68,109 69,629 70,1159 71,449
72,60 73,159 74,10 75,10
77,40 78,20 79,30 80,30
81,40 82,50 83,1599 84,129
85,20 87,50 88,159 89,10
91,469 92,50 93,149 94,10
95,10 97,129 98,709 99,929
100,70 101,30 102,10 105,80
106,1579 107,99 108,519 109,30
111,40 115,20 116,20 117,10
119,80 121,20 125,10 126,709
127,309 128,30 133,40 134,90
135,20 136,30
##END=
