##TITLE=1-Butene, 3,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4946
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=760-23-6
##$NIST MASS SPEC NO=228278
##MOLFORM=C4 H6 Cl2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=128
##FIRSTY=20
##MAXX=128
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,20 13,20 14,50 15,20
24,10 25,80 26,659 27,2779
28,319 29,50 35,99 36,309
37,209 38,309 39,3569 40,159
41,109 43,10 44,20 47,40
48,50 49,949 50,599 51,979
52,369 53,3809 54,609 55,30
60,50 61,369 62,739 63,239
64,239 65,50 72,10 73,139
74,20 75,9999 76,359 77,3179
78,109 79,20 83,40 84,10
85,30 86,10 87,119 88,2079
89,4369 90,879 91,1419 92,80
96,60 97,30 98,40 99,30
105,10 109,70 111,50 115,20
117,10 123,10 124,199 125,20
126,139 127,10 128,20
##END=
