##TITLE=Methacrylic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=760-93-0
##$NIST MASS SPEC NO=134073
##MOLFORM=C8 H10 O3
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=126
##FIRSTY=13
##MAXX=126
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=40
##PEAK TABLE=(XY..XY)
12,13 13,10 14,34 15,254
16,3 25,37 26,214 27,183
29,87 31,13 37,325 38,1003
39,5828 40,1159 41,7872 42,318
43,29 44,22 45,43 49,6
50,14 51,9 53,92 54,31
55,10 58,11 59,11 67,83
69,9999 70,464 71,31 82,45
83,24 85,11 86,11 95,93
98,745 99,48 109,10 126,51
##END=
