##TITLE=1H-Indene, 2,3,4,7-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5827
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7603-37-4
##$NIST MASS SPEC NO=234897
##MOLFORM=C9 H12
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=122
##FIRSTY=20
##MAXX=122
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,20 15,40 26,80 27,609
28,20 29,60 37,60 38,189
39,1479 40,229 41,919 42,60
43,40 44,40 45,30 49,20
50,359 51,869 52,319 53,379
54,70 55,129 56,20 57,459
58,599 59,169 60,30 61,90
62,249 63,639 64,149 65,989
66,479 67,159 68,20 69,10
70,10 71,10 73,20 74,149
75,109 76,90 77,1209 78,1389
79,1999 80,369 81,50 82,10
83,20 84,40 85,40 86,70
87,80 88,40 89,379 90,139
91,9999 92,6739 93,669 94,50
95,30 96,10 98,20 99,10
100,40 101,20 102,139 103,499
104,179 105,1959 106,209 107,20
113,40 114,50 115,1529 116,489
117,4709 118,3429 119,1449 120,6869
121,739 122,50
##END=
