##TITLE=(Phenylsulfonyl)acetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7605-28-9
##$NIST MASS SPEC NO=341809
##MOLFORM=C8 H7 N O2 S
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=183
##FIRSTY=20
##MAXX=183
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,20 13,60 14,30 25,10
26,40 27,130 28,60 37,80
38,240 39,550 40,561 41,50
44,10 45,30 46,20 48,150
49,110 50,1511 51,3873 52,200
53,100 57,20 58,20 59,10
61,40 62,90 63,130 64,80
65,150 66,20 69,140 70,30
71,20 73,100 74,390 75,290
77,9999 78,701 79,20 81,40
82,30 89,60 90,30 91,10
93,10 95,20 97,170 98,10
99,10 108,30 109,30 110,10
116,30 125,90 141,4014 142,290
143,190 144,10 181,350 182,30
183,10
##END=
