##TITLE=Ethyl (phenylthio)acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7605-25-6
##$NIST MASS SPEC NO=375859
##MOLFORM=C10 H12 O2 S
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=199
##FIRSTY=10
##MAXX=199
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,10 15,20 26,30 27,210
28,50 29,520 30,20 31,50
37,10 38,40 39,310 40,20
41,20 42,180 43,90 44,30
45,1962 46,120 47,110 48,10
49,10 50,240 51,791 52,80
53,30 57,40 58,60 59,50
60,10 61,60 63,130 64,20
65,751 66,110 67,10 69,360
70,30 71,50 72,10 73,20
74,100 75,80 76,80 77,1141
78,380 79,480 80,30 81,50
82,120 83,60 84,50 85,10
86,10 89,50 90,20 91,250
92,20 93,20 94,20 95,30
96,10 97,80 98,10 103,10
105,60 106,20 107,10 108,250
109,1131 110,470 111,90 112,20
119,10 121,370 122,110 123,9999
124,851 125,500 126,50 134,10
135,10 137,60 138,10 139,10
149,10 150,20 151,90 152,10
153,10 168,90 169,10 196,5175
197,611 198,280 199,30
##END=
