##TITLE=2-Pentene, 4,4-dimethyl-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=762-63-0
##$NIST MASS SPEC NO=907
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=100
##FIRSTY=120
##MAXX=100
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
1,120 2,20 12,10 13,20
14,110 15,1141 16,60 25,10
26,250 27,2662 28,420 29,1812
30,40 31,10 32,10 33,10
37,180 38,340 39,3683 40,581
41,6446 42,450 43,1992 44,60
45,10 46,10 49,30 50,230
51,420 52,160 53,821 54,190
55,9619 56,981 57,561 58,20
60,10 61,20 62,50 63,120
64,20 65,220 66,110 67,701
68,130 69,831 70,290 71,20
73,10 74,20 75,10 76,10
77,100 78,20 79,90 80,20
81,150 82,100 83,9999 84,651
85,20 91,10 95,10 96,10
97,10 98,2783 99,220 100,10
##END=
