##TITLE=N-tert-Butylacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=762-84-5
##$NIST MASS SPEC NO=341027
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=40
##MAXX=116
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,40 18,20 26,10 27,90
29,140 30,100 38,20 39,270
40,60 41,791 42,821 43,1371
44,90 50,40 51,20 52,20
53,40 54,50 55,200 56,621
57,821 58,9999 59,400 60,1912
61,50 70,30 71,20 72,110
73,20 84,10 100,1191 101,70
115,1111 116,80
##END=
