##TITLE=2-Butynedioic acid, diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1162
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=762-21-0
##$NIST MASS SPEC NO=230740
##MOLFORM=C8 H10 O4
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=171
##FIRSTY=10
##MAXX=171
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
12,10 13,20 14,90 15,529
16,20 17,30 18,109 24,70
25,119 26,469 27,2849 28,689
29,5549 30,199 31,319 32,80
36,10 37,30 38,50 39,189
40,50 41,119 42,249 43,1069
44,139 45,1969 46,60 47,20
50,30 51,109 52,1179 53,9329
54,529 55,209 56,50 57,60
58,40 59,20 63,40 64,50
65,10 66,139 67,129 68,339
69,679 70,409 71,90 72,10
73,40 74,10 78,10 79,139
80,1879 81,549 82,459 83,60
84,99 85,30 86,80 87,60
91,50 92,10 94,10 95,90
96,219 97,1159 98,4719 99,389
100,50 101,10 108,30 109,10
111,80 112,129 113,559 114,50
115,459 116,20 117,10 119,139
120,10 123,20 124,1549 125,9999
126,1519 127,189 128,70 129,20
141,40 142,20 143,289 144,20
145,10 149,10 155,50 169,10
170,20 171,20
##END=
