##TITLE=Silane, trimethyl-2-propenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=762-72-1
##$NIST MASS SPEC NO=63588
##MOLFORM=C6 H14 Si
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=116
##FIRSTY=8
##MAXX=116
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=61
##PEAK TABLE=(XY..XY)
25,8 26,13 27,53 29,309
30,28 31,259 33,9 36,1
37,7 38,16 39,133 40,10
41,55 42,126 43,1049 44,287
45,1689 46,112 47,65 48,5
50,6 51,13 52,5 53,122
54,38 55,208 56,33 57,146
58,114 59,1480 60,108 61,52
65,17 66,40 67,69 68,13
69,52 70,41 71,489 72,131
73,9999 74,835 75,349 76,12
77,5 79,5 81,20 82,4
83,52 84,7 85,12 95,21
96,4 97,79 98,14 99,930
100,101 101,37 114,276 115,34
116,10
##END=
