##TITLE=Hydroperoxide, 1-methylhexyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=762-46-9
##$NIST MASS SPEC NO=28553
##MOLFORM=C7 H16 O2
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=30
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=30
##NPOINTS=63
##PEAK TABLE=(XY..XY)
12,30 13,40 14,210 15,1620
16,150 17,480 18,1300 19,260
25,30 26,720 27,5579 28,1340
29,6649 30,520 31,1970 32,30
33,210 34,130 37,160 38,360
39,3490 40,580 41,8149 42,2260
43,9999 44,2000 45,5699 46,130
47,240 50,100 51,130 52,50
53,270 54,100 55,1300 56,2050
57,4840 58,1250 59,290 60,30
61,440 64,30 65,30 67,100
68,30 69,770 70,250 71,390
72,470 73,120 74,40 79,40
83,190 84,310 85,1210 86,100
87,190 97,30 98,110 99,110
100,200 101,80 114,60
##END=
