##TITLE=6-Nonen-1-ol, acetate, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7659
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76238-22-7
##$NIST MASS SPEC NO=236512
##MOLFORM=C11 H20 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=169
##FIRSTY=30
##MAXX=169
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
14,30 15,209 17,10 18,40
26,20 27,569 28,179 29,989
30,30 31,129 32,20 38,10
39,819 40,199 41,4979 42,699
43,9999 44,299 45,90 50,10
51,50 52,40 53,719 54,2519
55,4089 56,689 57,409 58,109
59,99 60,30 61,699 62,20
63,10 65,159 66,489 67,6889
68,5619 69,2279 70,309 71,389
72,70 73,259 74,10 77,149
78,40 79,539 80,309 81,4279
82,5449 83,1149 84,279 85,169
86,70 87,30 88,20 91,90
92,20 93,289 94,299 95,6819
96,1729 97,299 98,99 99,80
100,10 101,119 102,10 103,10
105,30 107,70 108,30 109,489
110,119 111,129 112,40 113,30
114,10 115,30 116,10 120,10
121,20 122,70 123,239 124,1779
125,209 126,20 127,169 128,20
129,10 137,20 138,139 139,30
140,10 141,20 155,10 156,50
169,10
##END=
