##TITLE=2-Chloropropionyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2369
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7623-09-8
##$NIST MASS SPEC NO=238995
##MOLFORM=C3 H4 Cl2 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=94
##FIRSTY=20
##MAXX=94
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
13,20 14,20 15,30 24,20
25,129 26,589 27,4359 28,489
29,50 35,139 36,179 37,70
38,60 39,30 41,30 43,10
44,10 45,10 47,50 48,70
49,30 50,20 52,10 53,50
54,10 55,139 56,119 60,60
61,249 62,219 63,9999 64,319
65,3319 66,80 76,40 78,10
83,60 85,40 90,10 91,2729
92,99 93,889 94,30
##END=
