##TITLE=3-Penten-1-ol, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=763-89-3
##$NIST MASS SPEC NO=108447
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=101
##FIRSTY=43
##MAXX=101
##MINX=26
##MAXY=9999
##MINY=15
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,43 27,619 28,153 29,661
30,35 31,672 37,45 38,137
39,1911 40,307 41,9999 42,590
43,724 44,104 45,70 50,166
51,212 52,95 53,787 54,160
55,871 56,501 57,777 58,53
59,121 62,15 63,36 65,120
66,68 67,1239 68,170 69,5377
70,535 71,54 72,554 79,76
81,129 82,189 83,49 100,564
101,32
##END=
