##TITLE=3-Penten-1-ol, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 118, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=764-38-5
##$NIST MASS SPEC NO=53347
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=87
##FIRSTY=630
##MAXX=87
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,630 27,4740 28,1610 29,5770
30,200 31,4960 32,70 37,230
38,540 39,5260 40,1050 41,7080
42,790 43,980 44,1750 45,340
49,120 50,550 51,700 52,310
53,2850 54,1460 55,9999 56,9050
57,1820 58,360 61,60 62,90
63,120 64,10 65,220 66,290
67,2410 68,9340 69,570 70,60
71,220 80,20 81,150 82,250
83,160 84,180 85,70 86,550
87,20
##END=
