##TITLE=2,6-Octadiyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=764-73-8
##$NIST MASS SPEC NO=136692
##MOLFORM=C8 H10
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=107
##FIRSTY=12
##MAXX=107
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=58
##PEAK TABLE=(XY..XY)
12,12 13,39 14,46 15,156
17,2 18,24 24,14 26,1168
27,9398 36,56 37,485 38,818
39,3172 40,713 41,482 49,399
50,3046 51,4273 52,2540 53,9679
54,512 55,57 60,33 61,233
62,475 63,960 64,269 65,2336
66,641 67,82 73,25 74,105
75,195 76,195 77,2733 78,1011
79,1301 80,102 84,18 85,36
86,66 87,61 88,21 89,178
90,18 91,9999 92,716 93,32
97,24 98,67 99,22 101,16
102,109 103,493 104,210 105,1629
106,1266 107,107
##END=
