##TITLE=2-Butyn-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=764-01-2
##$NIST MASS SPEC NO=118177
##MOLFORM=C4 H6 O
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=71
##FIRSTY=39
##MAXX=71
##MINX=12
##MAXY=9999
##MINY=23
##NPOINTS=41
##PEAK TABLE=(XY..XY)
12,39 13,63 14,135 15,240
16,40 17,23 18,56 24,68
25,259 26,723 27,3266 28,307
29,1713 30,224 31,709 34,124
36,337 37,1409 38,1562 39,5464
40,1128 41,2821 42,4534 43,865
44,325 48,131 49,668 50,1915
51,1946 52,793 53,1931 54,167
55,911 56,41 65,29 66,127
67,332 68,29 69,9999 70,911
71,55
##END=
