##TITLE=1,5-Octadiyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=764-74-9
##$NIST MASS SPEC NO=142714
##MOLFORM=C8 H10
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=106
##FIRSTY=120
##MAXX=106
##MINX=26
##MAXY=9999
##MINY=8
##NPOINTS=32
##PEAK TABLE=(XY..XY)
26,120 27,640 37,120 38,410
39,2500 41,4500 42,150 50,730
51,1550 52,720 53,400 54,80
55,10 61,110 62,350 63,990
64,210 65,4060 66,700 67,760
73,20 74,200 75,120 76,120
77,880 78,80 79,1130 80,8
91,9999 92,640 105,2080 106,260
##END=
