##TITLE=Glycine, N-(trifluoroacetyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF 94035
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=764-16-9
##$NIST MASS SPEC NO=51720
##MOLFORM=C8 H12 F3 N O3
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=173
##FIRSTY=191
##MAXX=173
##MINX=40
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
40,191 41,8493 42,825 43,607
44,490 45,112 46,145 47,25
50,201 51,86 53,151 54,76
55,1143 56,2932 57,9999 58,1428
59,97 64,20 69,2724 70,64
71,24 73,55 74,448 76,35
78,1158 79,135 87,10 96,57
97,303 98,125 101,31 102,510
103,18 106,107 107,46 125,143
126,7476 127,6920 128,470 129,25
141,41 152,115 153,27 154,981
155,43 172,780 173,21
##END=
