##TITLE=(Z)-3-Heptene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7642-10-6
##$NIST MASS SPEC NO=113674
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=99
##FIRSTY=257
##MAXX=99
##MINX=14
##MAXY=9999
##MINY=255
##NPOINTS=27
##PEAK TABLE=(XY..XY)
14,257 15,446 26,365 27,2804
28,1716 29,1711 32,417 39,3741
40,886 41,9999 42,1660 43,989
50,396 51,537 52,255 53,1208
54,1008 55,5608 56,7141 57,754
65,311 67,959 69,5670 70,1716
83,371 98,3845 99,329
##END=
