##TITLE=1,2-Cyclohexanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3339
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=765-87-7
##$NIST MASS SPEC NO=231290
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,10 13,10 14,109 15,239
24,10 25,80 26,619 27,2689
28,999 29,829 30,80 31,269
36,30 37,229 38,409 39,1999
40,539 41,2079 42,1489 43,3719
44,239 45,50 47,10 48,20
49,109 50,329 51,359 52,169
53,539 54,199 55,5389 56,4719
57,1159 58,149 59,10 60,20
61,50 62,60 63,99 64,50
65,319 66,469 67,189 68,219
69,1399 70,4259 71,2459 72,99
73,20 74,20 77,30 78,20
79,30 80,10 81,129 82,109
83,4639 84,1789 85,119 86,10
93,20 94,139 95,40 96,10
97,239 98,20 110,30 111,179
112,9999 113,709 114,80
##END=
