##TITLE=Bicyclo[2.2.1]heptane, 2-chloro-, exo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=765-91-3
##$NIST MASS SPEC NO=107584
##MOLFORM=C7 H11 Cl
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=1
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,1 15,24 25,4 26,85
27,761 28,134 29,272 30,7
31,5 32,3 33,4 35,7
36,25 37,72 38,244 39,2413
40,517 41,1616 42,159 43,30
44,9 45,120 46,62 47,14
48,8 49,158 50,265 51,624
52,247 53,1652 54,1328 55,955
56,48 57,3 60,13 61,102
62,210 63,289 64,80 65,1099
66,1371 67,9999 68,7470 69,387
70,11 72,3 73,47 74,21
75,170 76,23 77,553 78,116
79,1249 80,114 81,682 82,45
83,2 84,2 85,6 86,9
87,17 88,653 89,233 90,229
91,321 92,28 93,335 94,314
95,2959 96,215 97,9 99,10
100,21 101,110 102,159 103,45
104,52 105,3 111,1 112,3
113,5 114,2 115,26 116,2
117,8 125,1 128,1 129,2
130,1551 131,110 132,488 133,36
134,2 135,1 137,1
##END=
