##TITLE=1-Eicosyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=765-27-5
##$NIST MASS SPEC NO=13401
##MOLFORM=C20 H38
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=278
##FIRSTY=7006
##MAXX=278
##MINX=41
##MAXY=9999
##MINY=50
##NPOINTS=58
##PEAK TABLE=(XY..XY)
41,7006 42,1001 43,9809 44,200
53,801 54,2502 55,7206 56,2202
57,5805 58,200 65,200 66,300
67,5305 68,3503 69,4004 70,1201
71,2002 79,801 80,801 81,8007
82,9999 83,801 84,1001 93,200
94,200 95,4204 96,8307 97,3503
98,500 99,200 109,1902 110,1802
111,1001 123,701 124,500 137,300
138,300 151,200 152,300 153,50
165,60 166,100 167,50 168,50
180,100 193,50 194,70 206,50
207,70 221,50 222,70 235,50
236,60 249,50 250,100 263,50
277,200 278,50
##END=
