##TITLE=Cyclopropyl methyl carbinol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=765-42-4
##$NIST MASS SPEC NO=342706
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=85
##FIRSTY=40
##MAXX=85
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
12,40 13,20 14,250 15,1091
16,60 17,40 18,30 19,390
25,40 26,540 27,2772 28,591
29,1992 30,490 31,510 33,10
37,350 38,711 39,3743 40,671
41,3703 42,951 43,8768 44,571
45,3573 46,90 49,40 50,250
51,270 52,90 53,811 54,100
55,320 57,2993 58,9999 59,210
60,40 61,50 62,80 63,60
65,90 66,50 67,260 68,70
69,340 71,2312 72,100 85,30
##END=
