##TITLE=Ethanone, 1-cyclopropyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=765-43-5
##$NIST MASS SPEC NO=118795
##MOLFORM=C5 H8 O
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=85
##FIRSTY=74
##MAXX=85
##MINX=13
##MAXY=9999
##MINY=13
##NPOINTS=40
##PEAK TABLE=(XY..XY)
13,74 14,307 15,1326 16,39
18,13 25,126 26,619 27,997
28,137 29,326 31,28 32,33
36,82 37,425 38,843 39,3997
40,549 41,6820 42,1349 43,9999
44,285 45,62 49,86 50,183
51,159 53,206 54,77 55,287
61,70 62,71 63,51 65,67
66,34 67,30 68,30 69,7160
70,289 83,448 84,2328 85,138
##END=
