##TITLE=3-Iodoanisole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8742
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=766-85-8
##$NIST MASS SPEC NO=238646
##MOLFORM=C7 H7 I O
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=236
##FIRSTY=70
##MAXX=236
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,70 26,30 27,40 28,50
29,30 37,129 38,459 39,159
43,10 49,50 50,599 51,259
52,30 53,109 60,10 61,109
62,279 63,1169 64,1489 65,99
66,40 73,60 74,269 75,189
76,569 77,3559 78,359 79,269
80,20 91,40 92,2449 93,169
94,10 99,10 106,20 107,3389
108,269 109,10 112,10 117,199
120,10 127,189 128,80 142,30
150,20 152,10 164,20 165,40
190,20 191,299 192,10 203,149
204,90 205,10 218,50 219,109
234,9999 235,769 236,40
##END=
