##TITLE=1,3-Dioxane, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1259
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=766-20-1
##$NIST MASS SPEC NO=233698
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=117
##FIRSTY=10
##MAXX=117
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
13,10 14,109 15,809 16,30
17,10 18,30 26,189 27,1269
28,509 29,899 30,40 31,699
32,70 35,10 37,20 38,50
39,649 40,139 41,959 42,1869
43,8889 44,1609 45,5979 46,139
47,20 50,20 51,20 53,80
54,80 55,9999 56,489 57,739
58,50 59,319 60,50 61,349
69,30 70,40 71,429 72,2649
73,289 74,20 83,10 84,10
86,10 87,30 88,50 89,10
99,20 101,5509 102,299 103,30
115,1089 116,80 117,10
##END=
