##TITLE=Quinoline, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7661-55-4
##$NIST MASS SPEC NO=46652
##MOLFORM=C10 H9 N
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=200
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,200 27,300 37,100 38,300
39,1100 40,100 41,100 49,100
50,600 51,800 52,200 57,100
58,100 59,100 61,200 62,500
63,1100 64,300 65,300 71,100
72,100 74,300 75,400 76,200
77,200 86,100 87,200 88,200
89,800 90,200 101,100 102,100
113,200 114,300 115,1800 116,700
117,500 128,100 140,100 141,900
142,5200 143,9999 144,1200 145,100
##END=
