##TITLE=1H-Indene, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8400
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=767-59-9
##$NIST MASS SPEC NO=229236
##MOLFORM=C10 H10
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=134
##FIRSTY=10
##MAXX=134
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,10 17,10 18,50 26,20
27,149 28,40 37,30 38,90
39,429 40,30 41,30 43,50
49,20 50,399 51,999 52,169
53,70 55,10 57,70 58,10
61,70 62,229 63,749 64,749
65,429 66,20 73,30 74,299
75,319 76,259 77,669 78,269
79,30 85,30 86,80 87,119
88,60 89,429 90,50 91,129
92,10 97,10 98,70 99,30
100,20 101,159 102,489 103,249
104,219 105,50 110,10 113,60
114,90 115,6369 116,689 117,109
118,50 119,40 121,40 122,10
125,20 126,259 127,1139 128,2439
129,5689 130,9999 131,1209 132,279
133,50 134,20
##END=
