##TITLE=4-Amino-2,1,3-benzothiadiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4304
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=767-64-6
##$NIST MASS SPEC NO=234691
##MOLFORM=C6 H5 N3 S
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=154
##FIRSTY=30
##MAXX=154
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,30 27,70 28,149 29,10
32,30 33,10 34,20 37,80
38,169 39,399 40,149 41,189
42,20 44,40 45,109 46,70
47,10 48,10 49,10 50,50
51,99 52,189 53,219 54,109
55,20 57,10 58,30 59,40
60,109 61,10 62,80 63,60
64,309 65,249 66,569 67,80
68,10 69,30 70,119 71,80
72,60 73,40 74,10 75,289
76,99 77,70 78,90 79,70
80,50 81,20 82,10 83,30
84,20 85,20 86,10 90,30
91,499 92,999 93,529 94,30
96,60 97,529 98,149 99,90
100,10 101,10 103,169 104,80
105,139 106,20 107,149 108,10
109,169 110,20 111,60 116,10
117,60 118,279 119,419 120,30
123,209 124,1919 125,159 126,90
134,90 135,40 136,10 150,159
151,9999 152,869 153,469 154,30
##END=
