##TITLE=Benzene, (1-methyl-1-propenyl)-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=767-99-7
##$NIST MASS SPEC NO=61889
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=134
##FIRSTY=8
##MAXX=134
##MINX=22
##MAXY=9999
##MINY=4
##NPOINTS=83
##PEAK TABLE=(XY..XY)
22,8 25,10 26,143 27,1682
29,261 33,7 35,12 36,11
37,69 38,211 39,2474 40,110
41,331 42,4 43,14 45,11
47,29 49,78 50,1017 51,2910
52,682 53,998 54,577 55,115
57,143 58,237 59,20 60,11
61,97 62,368 63,1306 64,1164
65,1970 66,225 67,24 68,12
69,19 71,36 72,12 73,39
74,338 75,335 76,361 77,2015
78,1546 79,412 80,33 85,16
86,58 87,98 88,48 89,478
90,91 91,4091 92,326 93,10
98,26 99,19 101,116 102,387
103,908 104,388 105,598 106,41
110,8 111,9 113,266 114,126
115,3440 116,1124 117,9999 118,833
119,38 124,9 126,48 127,216
128,387 129,499 130,181 131,1925
132,5391 133,547 134,26
##END=
