##TITLE=1-Butylpyrrolidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=767-10-2
##$NIST MASS SPEC NO=108403
##MOLFORM=C8 H17 N
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=85
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=50
##PEAK TABLE=(XY..XY)
15,85 18,11 26,40 27,374
28,437 29,456 30,236 31,3
37,1 38,13 39,260 40,52
41,629 42,1307 43,263 44,57
50,6 51,16 52,12 53,67
54,117 55,620 56,245 57,216
58,11 65,3 67,40 68,99
69,68 70,370 71,36 72,3
80,24 81,10 82,139 84,9999
85,461 86,13 94,10 96,73
97,24 98,98 99,6 110,25
112,6 124,12 125,5 126,122
127,600 128,50
##END=
