##TITLE=1-Bromoadamantane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=768-90-1
##$NIST MASS SPEC NO=118340
##MOLFORM=C10 H15 Br
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=159
##FIRSTY=15
##MAXX=159
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,15 15,45 18,2 26,50
27,414 28,85 29,207 37,11
38,80 39,985 40,223 41,796
42,38 43,107 50,97 51,292
52,173 53,379 54,100 55,373
56,84 57,90 58,54 59,16
62,29 63,104 64,83 65,455
66,196 67,804 68,73 69,194
74,19 75,12 77,1046 78,434
79,2476 80,253 81,634 82,39
89,30 91,914 92,332 93,1967
94,180 95,38 102,17 103,53
105,188 107,938 108,89 109,10
115,36 116,9 117,42 118,9
119,57 120,17 121,12 135,9999
136,1084 137,52 159,11
##END=
