##TITLE=2-Propanone, 1-(1-cyclohexen-1-yl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=768-50-3
##$NIST MASS SPEC NO=33764
##MOLFORM=C9 H14 O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=138
##FIRSTY=5099
##MAXX=138
##MINX=39
##MAXY=9999
##MINY=600
##NPOINTS=26
##PEAK TABLE=(XY..XY)
39,5099 40,700 41,5699 43,6799
44,700 45,1500 51,1200 52,700
53,2200 55,2700 65,1100 66,700
67,6299 68,700 73,800 77,1500
79,2700 80,5899 81,2700 91,700
93,1000 94,1400 95,9999 96,1500
123,600 138,1800
##END=
