##TITLE=Benzenemethanol, 4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7422
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=768-59-2
##$NIST MASS SPEC NO=238558
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=138
##FIRSTY=30
##MAXX=138
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,30 18,20 26,50 27,519
28,119 29,529 30,20 31,229
32,20 37,50 38,129 39,869
40,109 41,419 42,80 43,80
44,20 45,30 46,20 47,10
49,30 50,429 51,999 52,279
53,389 54,50 55,99 56,20
57,70 58,60 59,40 60,239
61,60 62,219 63,539 64,139
65,759 66,149 67,99 68,10
69,10 71,30 72,30 73,30
74,179 75,159 76,129 77,3429
78,729 79,7219 80,539 81,40
82,10 84,20 85,20 86,50
87,60 88,20 89,379 90,189
91,2949 92,369 93,929 94,90
95,10 97,10 98,20 99,10
101,30 102,179 103,919 104,499
105,2829 106,369 107,9999 108,829
109,60 114,10 115,289 116,70
117,589 118,499 119,899 120,649
121,1509 122,149 123,20 131,20
133,259 134,129 135,969 136,5639
137,609 138,40
##END=
