##TITLE=Amantadine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8845
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=768-94-5
##$NIST MASS SPEC NO=232354
##MOLFORM=C10 H17 N
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=153
##FIRSTY=60
##MAXX=153
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,60 28,129 29,70 30,149
39,129 40,20 41,319 42,239
43,60 44,20 47,10 51,30
52,10 53,90 54,60 55,80
56,60 57,1039 58,609 59,30
65,70 66,40 67,149 68,50
69,40 70,30 77,299 78,40
79,159 80,80 81,99 82,99
83,40 91,179 92,30 93,239
94,9999 95,999 96,70 105,20
106,30 107,30 108,439 109,70
110,40 135,20 136,50 150,20
151,2379 152,289 153,10
##END=
