##TITLE=Benzene, 3-butenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4034
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=768-56-9
##$NIST MASS SPEC NO=232267
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=134
##FIRSTY=10
##MAXX=134
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,10 26,20 27,169 28,30
29,10 37,20 38,50 39,519
40,30 41,159 50,139 51,349
52,90 53,70 54,30 57,20
61,10 62,60 63,199 64,60
65,899 66,50 73,10 74,50
75,40 76,40 77,239 78,179
79,60 86,10 87,10 89,129
90,50 91,9999 92,789 93,30
102,50 103,99 104,689 105,90
106,10 107,10 108,10 115,159
116,60 117,149 118,10 127,40
128,80 129,70 130,20 131,50
132,1799 133,199 134,10
##END=
