##TITLE=E-2-Hexenyl benzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76841-70-8
##$NIST MASS SPEC NO=412575
##MOLFORM=C13 H16 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=204
##FIRSTY=220
##MAXX=204
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=34
##PEAK TABLE=(XY..XY)
27,220 29,230 39,470 41,861
42,90 50,220 51,711 52,70
53,200 54,340 55,991 57,280
65,80 67,1201 68,150 74,60
75,60 76,90 77,2192 78,190
79,160 81,170 82,601 83,130
104,50 105,9999 106,801 110,130
117,110 151,150 162,50 175,100
180,60 204,80
##END=
