##TITLE=2-Hexene, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7688-21-3
##$NIST MASS SPEC NO=498
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=86
##FIRSTY=30
##MAXX=86
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,30 13,40 14,140 15,971
16,30 24,10 25,50 26,781
27,4954 28,941 29,3413 30,80
31,20 32,10 33,10 36,10
37,180 38,440 39,3823 40,651
41,5015 42,5665 43,1411 44,50
48,10 49,60 50,330 51,460
52,180 53,951 54,771 55,9999
56,2522 57,100 58,10 60,10
61,20 62,50 63,80 64,10
65,100 66,50 67,290 68,70
69,2072 70,110 71,10 73,10
74,20 75,10 76,10 77,40
78,10 79,30 80,10 81,20
82,10 83,30 84,3013 85,190
86,10
##END=
