##TITLE=2,3,5,6-Tetrafluorothiophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=769-40-4
##$NIST MASS SPEC NO=107788
##MOLFORM=C6 H2 F4 S
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=184
##FIRSTY=511
##MAXX=184
##MINX=31
##MAXY=9999
##MINY=31
##NPOINTS=50
##PEAK TABLE=(XY..XY)
31,511 36,292 37,117 38,71
45,328 51,124 56,131 61,140
63,1122 68,298 69,1441 74,163
75,873 79,287 80,347 81,582
86,117 87,1455 88,511 89,33
91,653 92,165 93,1455 94,133
98,173 99,1761 100,191 106,209
107,161 111,461 112,321 113,582
117,292 118,268 119,781 130,31
131,809 132,887 133,35 137,1818
138,1065 149,353 150,2357 151,170
162,1178 163,241 181,1789 182,9999
183,809 184,490
##END=
