##TITLE=Benzene, (1,2-dimethyl-1-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=769-57-3
##$NIST MASS SPEC NO=261862
##MOLFORM=C11 H14
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=148
##FIRSTY=129
##MAXX=148
##MINX=38
##MAXY=9999
##MINY=7
##NPOINTS=75
##PEAK TABLE=(XY..XY)
38,129 39,1570 40,582 41,1072
42,105 43,97 44,105 45,44
50,445 51,1363 52,336 53,939
54,67 55,74 56,11 57,87
58,92 61,14 62,147 63,618
64,501 65,975 66,106 67,604
68,339 69,71 70,70 71,140
72,37 73,33 74,155 75,215
76,228 77,1651 78,652 79,422
80,45 81,14 83,8 86,24
87,67 88,11 89,300 90,102
91,4692 92,388 93,25 98,7
101,74 102,386 103,1045 104,323
105,1074 106,127 114,69 115,1795
116,1396 117,913 118,169 119,30
127,470 128,1092 129,1592 130,722
131,9999 132,1076 133,54 139,10
141,50 143,103 144,158 145,1351
146,7503 147,800 148,10
##END=
