##TITLE=2-Butanone, 3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=769-59-5
##$NIST MASS SPEC NO=62598
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=150
##FIRSTY=381
##MAXX=150
##MINX=27
##MAXY=9999
##MINY=4
##NPOINTS=90
##PEAK TABLE=(XY..XY)
27,381 28,369 29,58 30,6
31,139 38,9 39,369 40,33
41,184 42,49 43,9863 44,204
45,94 46,13 47,36 49,4
50,65 51,579 52,134 53,140
54,12 55,526 56,23 57,41
58,28 59,85 60,9 61,27
62,12 63,167 64,56 65,1212
66,85 67,11 68,4 69,25
70,41 71,128 72,15 73,167
74,25 75,120 76,76 77,1977
78,1371 79,1677 80,114 81,11
82,5 83,8 84,4 85,25
87,5 88,8 89,322 90,114
91,7030 92,726 93,38 94,18
95,7 97,5 99,8 101,30
102,143 103,1401 104,1384 105,9887
106,1044 107,96 108,13 113,8
114,9 115,678 116,135 128,110
129,343 130,219 131,152 132,38
133,1814 134,163 135,22 144,59
145,29 146,23 147,591 148,9999
149,1119 150,78
##END=
