##TITLE=4-Chlorophenyl chloroformate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7693-45-0
##$NIST MASS SPEC NO=133293
##MOLFORM=C7 H4 Cl2 O2
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=195
##FIRSTY=94
##MAXX=195
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=97
##PEAK TABLE=(XY..XY)
12,94 13,72 14,4 15,27
17,1 18,5 24,40 25,232
26,619 29,121 31,560 32,8
35,1215 36,515 37,2210 38,3139
39,1318 40,32 41,76 42,26
44,188 45,75 46,113 47,500
48,238 49,1177 50,2148 51,654
52,55 53,209 56,422 60,392
61,1416 62,2877 63,9999 64,1239
65,1860 66,72 67,12 73,4255
74,1594 75,3907 76,478 77,143
78,51 84,156 85,266 86,60
87,89 89,47 90,12 91,32
92,134 95,12 96,34 97,124
98,12 99,8146 100,637 101,2638
102,140 108,21 109,76 111,7801
112,747 113,2578 114,182 115,9
127,9902 128,648 129,3092 130,130
131,9 134,145 135,33 136,108
137,10 138,20 146,2909 148,1928
149,153 150,300 151,20 155,1288
156,154 157,442 158,32 162,941
164,609 165,42 166,107 167,10
190,7508 192,4894 193,424 194,789
195,69
##END=
