##TITLE=Carbonochloridic acid, 4-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1184
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7693-46-1
##$NIST MASS SPEC NO=235483
##MOLFORM=C7 H4 Cl N O4
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=205
##FIRSTY=10
##MAXX=205
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
25,10 26,99 27,40 28,339
29,20 30,619 31,40 35,70
36,349 37,159 38,629 39,169
40,10 41,10 42,10 43,10
44,1069 45,20 46,10 49,50
50,659 51,209 52,179 53,129
54,99 55,30 57,10 60,30
61,149 62,409 63,9999 64,1339
65,3289 66,50 67,10 68,70
69,10 73,179 74,309 75,1089
76,579 77,50 78,10 79,60
80,70 81,30 82,40 89,20
91,30 92,759 93,80 94,10
96,20 99,529 100,30 101,169
102,10 106,30 107,80 108,80
109,70 110,20 111,139 112,10
113,40 122,2969 123,219 124,20
127,149 128,10 129,40 138,109
139,129 140,10 141,10 143,10
155,189 156,20 157,209 158,20
159,50 166,529 167,40 168,10
171,109 173,159 174,10 175,40
185,109 187,30 201,3609 202,299
203,1229 204,90 205,10
##END=
