##TITLE=3-Methyl-3-hexen-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76966-27-3
##$NIST MASS SPEC NO=113772
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=199
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=199
##NPOINTS=41
##PEAK TABLE=(XY..XY)
14,199 15,613 26,268 27,2056
28,1442 29,1540 31,275 32,246
39,3170 40,530 41,3898 43,9999
44,424 45,2001 50,429 51,679
52,312 53,1587 54,499 55,2722
57,2441 63,211 65,569 66,262
67,2029 68,278 69,746 70,317
71,752 72,648 77,411 79,1626
81,3515 82,252 83,199 85,7521
86,558 96,808 97,237 99,1282
114,1244
##END=
