##TITLE=Proheptazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HOME OFFICE, CENTRAL RES. EST., ALDERMASTON, BERKS., U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-14-5
##$NIST MASS SPEC NO=58705
##MOLFORM=C17 H25 N O2
##MW=275
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=275
##FIRSTY=300
##MAXX=275
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,300 28,600 29,600 30,100
32,100 39,200 41,500 42,1500
43,500 44,1400 45,100 51,100
53,200 56,100 57,3000 58,9999
59,200 65,100 70,400 71,500
72,100 73,100 74,100 77,700
78,100 79,400 80,900 81,400
82,1000 83,100 84,1400 85,100
91,900 92,100 96,100 101,100
103,100 105,600 106,100 115,400
116,200 117,400 118,100 124,200
127,100 128,100 129,300 130,200
131,300 132,100 141,100 142,100
143,200 144,100 147,100 157,100
158,200 159,100 160,200 172,200
173,200 174,100 175,100 186,1200
187,200 200,100 201,1500 202,3600
203,600 218,600 219,100 275,100
##END=
