##TITLE=Diethyl diethylmalonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-25-8
##$NIST MASS SPEC NO=133251
##MOLFORM=C11 H20 O4
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=217
##FIRSTY=19
##MAXX=217
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=95
##PEAK TABLE=(XY..XY)
12,19 14,51 15,441 16,5
27,3671 28,703 29,9999 30,319
31,317 36,5 37,25 39,1180
41,2888 42,510 43,1658 44,5
45,2041 46,60 47,29 49,5
50,33 51,76 52,5 53,532
54,5 55,2054 56,201 57,880
58,89 59,446 60,29 62,6
63,9 65,53 66,49 67,277
68,6 69,2719 70,294 71,422
72,6 73,1246 74,75 75,10
77,7 79,12 81,118 83,1118
84,91 85,145 86,339 87,738
88,83 89,13 95,149 96,243
97,1022 98,689 99,1273 100,13
101,2119 102,129 103,11 109,20
113,429 114,1099 115,2556 116,473
117,40 124,21 127,488 129,1995
130,159 131,14 141,711 142,1424
143,1897 144,646 145,89 146,5
155,30 157,161 158,18 159,16
160,10 171,1606 173,2097 174,175
175,25 188,3565 189,371 190,40
201,11 216,5 217,15
##END=
