##TITLE=Procyclidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-37-2
##$NIST MASS SPEC NO=379205
##MOLFORM=C19 H29 N O
##MW=287
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=287
##FIRSTY=200
##MAXX=287
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
41,200 42,340 43,90 44,10
51,30 53,40 54,60 55,641
56,150 57,30 58,10 65,20
67,40 68,30 69,60 70,230
71,240 72,30 76,10 77,290
78,80 79,110 80,20 81,30
82,90 83,270 84,9999 85,631
86,10 91,150 92,10 96,50
97,40 98,210 99,60 100,50
102,10 103,40 104,10 105,220
106,20 107,80 115,50 117,20
120,10 127,10 128,30 129,30
130,10 133,30 186,10 189,10
190,20 202,10 204,881 205,520
206,70 210,20 269,140 270,50
287,40
##END=
