##TITLE=Methsuximide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-41-8
##$NIST MASS SPEC NO=113830
##MOLFORM=C12 H13 N O2
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=205
##FIRSTY=27
##MAXX=205
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,27 15,77 26,25 27,123
28,311 29,109 30,21 31,30
38,82 39,542 40,104 41,141
42,97 43,26 44,76 50,349
51,875 52,216 53,78 55,38
56,193 58,402 61,25 62,106
63,341 64,74 65,316 66,34
70,42 73,37 74,170 75,189
76,305 77,1619 78,1318 79,104
86,30 87,38 88,30 89,228
90,30 91,1018 92,105 101,59
102,408 103,1790 104,194 105,46
113,20 115,1126 117,4318 118,9999
119,965 120,42 131,47 132,30
145,67 146,62 188,36 203,2566
204,356 205,37
##END=
