##TITLE=O-Acetylcitric acid triethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-89-4
##$NIST MASS SPEC NO=118309
##MOLFORM=C14 H22 O8
##MW=318
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=274
##FIRSTY=39
##MAXX=274
##MINX=14
##MAXY=9999
##MINY=7
##NPOINTS=90
##PEAK TABLE=(XY..XY)
14,39 15,137 18,7 26,101
27,630 28,255 29,2047 30,73
31,103 38,34 39,190 40,105
41,171 42,521 43,5152 44,165
45,169 47,44 55,78 56,153
57,147 58,41 59,51 60,152
61,106 67,96 68,80 69,283
70,58 71,37 73,48 83,84
84,360 85,350 86,116 87,295
88,295 89,27 99,23 100,33
101,66 102,72 111,597 112,582
113,322 114,23 115,2167 116,120
117,31 127,61 128,85 129,490
130,521 131,64 138,162 139,1040
140,406 141,167 142,46 143,62
144,29 157,9999 158,810 159,107
167,406 168,78 172,37 183,30
184,148 185,614 186,98 187,81
188,73 189,45 199,44 201,37
203,4114 204,446 205,61 212,351
213,1785 214,241 215,183 230,28
231,189 232,48 245,159 258,21
273,440 274,64
##END=
