##TITLE=Triethyl citrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1761
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-93-0
##$NIST MASS SPEC NO=229549
##MOLFORM=C12 H20 O7
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=277
##FIRSTY=60
##MAXX=277
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,60 15,289 16,20 17,50
18,169 19,30 26,119 27,1079
28,249 29,4499 30,109 31,439
32,40 39,99 40,80 41,109
42,759 43,2539 44,99 45,359
46,30 47,129 55,90 56,339
57,129 58,50 59,30 60,409
61,189 67,20 68,20 69,499
70,80 71,60 72,10 73,109
74,30 83,20 84,359 85,129
86,40 87,709 88,359 89,30
91,10 99,10 100,20 101,50
102,99 103,10 105,10 111,839
112,119 113,40 114,20 115,3679
116,219 117,40 121,10 128,30
129,639 130,359 131,30 133,20
139,379 140,50 141,20 143,109
156,40 157,9999 158,789 159,119
161,20 167,99 168,10 185,149
186,20 189,80 203,2029 204,209
205,30 212,10 213,179 214,30
231,30 277,10
##END=
