##TITLE=1-Ethyladamantane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4051
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=770-69-4
##$NIST MASS SPEC NO=237222
##MOLFORM=C12 H20
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=165
##FIRSTY=70
##MAXX=165
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
27,70 29,139 39,119 40,20
41,409 42,20 43,90 51,20
52,10 53,129 54,20 55,309
56,20 57,80 65,80 66,30
67,609 68,40 69,159 70,10
77,279 78,70 79,1619 80,139
81,409 82,30 83,10 91,299
92,80 93,1329 94,129 95,70
103,10 105,60 106,30 107,709
108,70 109,10 119,20 120,10
121,30 133,20 134,10 135,9999
136,1109 137,50 149,20 163,10
164,379 165,50
##END=
