##TITLE=Silane, trimethyl(phenylmethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=770-09-2
##$NIST MASS SPEC NO=73186
##MOLFORM=C10 H16 Si
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=70
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
15,70 27,80 28,30 29,200
31,40 38,20 39,430 41,90
42,140 43,1240 44,250 45,1130
46,60 50,80 51,210 52,60
53,290 54,40 55,220 57,100
58,460 59,240 62,60 63,330
64,70 65,1370 66,140 67,120
69,50 70,20 71,40 72,130
73,9999 74,900 75,400 76,10
77,170 78,50 79,100 81,40
83,30 89,270 90,100 91,1940
92,160 93,180 95,70 103,70
105,330 106,30 107,150 117,70
119,180 120,20 121,1620 122,190
123,50 131,110 133,70 135,30
145,50 149,1050 150,150 151,20
164,1430 165,210 166,40
##END=
