##TITLE=Ethyl 2,2,3,3-tetramethylcyclopropane-carboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=771-10-8
##$NIST MASS SPEC NO=107596
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=171
##FIRSTY=7
##MAXX=171
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,7 15,83 16,3 19,5
26,61 27,1265 28,201 29,2621
30,76 31,73 36,2 37,11
38,57 39,1600 40,238 41,2286
42,174 43,1006 44,40 45,82
47,3 50,20 51,75 52,34
53,415 54,98 55,3688 56,220
57,773 58,34 59,461 60,21
61,4 62,2 63,14 64,1
65,105 66,40 67,419 68,39
69,1112 70,80 71,26 72,9
73,21 74,2 77,98 78,11
79,331 80,34 81,1173 82,266
83,1813 84,192 85,187 86,10
87,320 88,20 91,20 93,27
94,3 95,323 96,331 97,9999
98,739 99,202 100,126 101,331
102,16 107,4 109,1615 110,156
111,66 112,23 113,30 114,1
115,31 123,69 124,94 125,3033
126,255 127,1448 128,154 129,48
130,1 139,2 141,21 142,2
154,2 155,4145 156,369 157,28
170,68 171,12
##END=
