##TITLE=4-Phenylpiperidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=771-99-3
##$NIST MASS SPEC NO=118322
##MOLFORM=C11 H15 N
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=163
##FIRSTY=217
##MAXX=163
##MINX=15
##MAXY=9999
##MINY=34
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,217 26,136 27,948 28,3337
29,2190 30,3075 31,61 38,141
39,1040 40,132 41,598 42,1767
43,4363 44,2263 45,56 50,561
51,1441 52,514 53,373 54,386
55,1241 56,9999 57,6040 58,269
62,219 63,575 64,191 65,905
66,116 67,104 68,895 69,654
70,257 74,205 75,251 76,310
77,1656 78,1303 79,303 80,239
81,108 82,752 83,3134 84,258
86,34 87,54 89,321 91,1876
92,144 101,92 102,420 103,1217
104,2074 105,542 106,139 115,1175
116,407 117,834 118,542 119,223
120,177 126,46 127,164 128,318
129,506 130,408 131,251 132,442
133,128 143,128 144,177 145,43
146,193 154,108 155,124 156,86
157,43 158,323 159,785 160,4099
161,7399 162,898 163,50
##END=
