##TITLE=1,3-Dioxane, 4-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3766
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=772-00-9
##$NIST MASS SPEC NO=232281
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=10
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
14,10 15,50 18,10 26,99
27,549 28,1259 29,479 30,459
31,779 32,20 37,30 38,99
39,559 40,40 41,80 42,10
43,80 44,80 45,439 46,10
49,30 50,479 51,1299 52,349
53,99 54,10 55,119 56,209
57,489 58,1089 59,60 60,20
61,40 62,90 63,289 64,70
65,219 66,20 67,20 73,30
74,149 75,149 76,199 77,2719
78,1969 79,1119 80,80 81,90
82,10 85,10 86,40 87,40
88,10 89,199 90,109 91,879
92,449 93,40 94,10 98,10
101,20 102,129 103,779 104,1649
105,9999 106,7229 107,1779 108,129
109,10 115,329 116,99 117,1609
118,7319 119,769 120,60 121,759
122,90 125,10 130,10 131,30
132,30 133,379 134,1979 135,219
136,119 137,10 147,20 148,20
149,10 163,60 164,669 165,149
166,40
##END=
