##TITLE=m-Methoxybenzoic acid, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77201-14-0
##$NIST MASS SPEC NO=374516
##MOLFORM=C13 H18 O3
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=224
##FIRSTY=20
##MAXX=224
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,20 26,10 27,280 28,60
29,390 30,20 31,10 37,20
38,80 39,330 40,40 41,641
42,350 43,440 45,10 49,10
50,170 51,140 52,30 53,120
54,10 55,370 56,20 57,30
61,10 62,60 63,450 64,631
65,210 66,30 67,30 68,10
69,100 70,130 71,20 73,20
74,50 75,70 76,250 77,1481
78,220 79,140 80,10 81,70
82,10 87,10 91,30 92,1201
93,150 94,90 95,30 96,10
100,10 103,10 104,60 105,190
106,50 107,1722 108,390 109,330
110,30 114,50 119,30 120,40
121,70 122,100 123,30 124,10
133,40 134,30 135,5535 136,651
137,80 138,20 150,20 151,220
152,9999 153,1461 154,160 155,10
165,170 166,20 179,10 193,10
221,10 222,931 223,150 224,20
##END=
