##TITLE=Acetamide, N-(2,6-dimethylphenyl)-2-(ethylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7728-40-7
##$NIST MASS SPEC NO=248219
##MOLFORM=C12 H18 N2 O
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=207
##FIRSTY=70
##MAXX=207
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
41,70 42,180 43,80 44,520
45,60 51,150 52,90 54,40
55,10 56,300 58,9999 59,360
60,40 63,60 65,100 67,10
69,10 71,80 76,20 77,260
78,90 79,90 80,20 89,30
91,270 92,60 93,50 100,10
103,120 105,160 106,290 107,30
111,40 116,20 118,50 119,40
120,600 121,870 122,110 134,30
146,30 148,90 149,10 163,830
164,90 204,10 205,10 206,160
207,20
##END=
