##TITLE=1,5-Heptadiene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7736-22-3
##$NIST MASS SPEC NO=62115
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=97
##FIRSTY=13
##MAXX=97
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=55
##PEAK TABLE=(XY..XY)
25,13 26,111 27,1444 28,215
29,2603 30,53 32,1 35,8
36,4 37,59 38,134 39,2123
40,211 41,1105 42,99 43,18
44,18 45,9 46,9 47,6
49,12 50,118 51,229 52,103
53,862 54,979 55,9999 56,417
57,6 61,13 62,25 63,54
64,10 65,113 66,170 67,1216
68,421 69,31 73,3 74,6
75,9 76,3 77,126 78,26
79,162 80,30 81,2287 82,131
91,34 92,4 93,9 94,7
95,56 96,178 97,10
##END=
