##TITLE=1-Butene, 4-cyclopropyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7736-35-8
##$NIST MASS SPEC NO=60622
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=95
##FIRSTY=209
##MAXX=95
##MINX=26
##MAXY=9999
##MINY=19
##NPOINTS=31
##PEAK TABLE=(XY..XY)
26,209 27,3036 28,4015 29,4015
37,109 38,289 39,5104 40,669
41,2467 42,399 43,19 44,29
50,179 51,349 52,169 53,2197
54,4315 55,9999 56,469 63,69
65,159 66,369 67,4935 68,2737
69,139 70,39 77,79 79,159
81,2687 82,159 95,59
##END=
