##TITLE=Benzoic acid 1,1-dimethylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3823
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=774-65-2
##$NIST MASS SPEC NO=232467
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=178
##FIRSTY=20
##MAXX=178
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,20 15,189 17,10 18,20
26,50 27,609 28,129 29,1999
30,40 31,30 32,10 37,50
38,109 39,799 40,129 41,3289
42,219 43,389 44,50 45,30
49,20 50,549 51,1579 52,129
53,50 54,30 55,229 56,4979
57,9999 58,479 59,30 61,20
62,20 63,20 64,10 65,50
66,10 73,10 74,119 75,129
76,229 77,3409 78,639 79,559
80,50 81,30 85,10 87,20
91,20 93,10 94,10 95,10
104,50 105,9179 106,829 107,40
108,10 109,10 111,10 119,30
121,30 122,899 123,8949 124,769
125,70 126,10 127,10 139,20
140,10 141,10 143,20 155,10
157,10 159,10 163,70 178,30
##END=
