##TITLE=2-[1-Adamantyl]propan-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=775-64-4
##$NIST MASS SPEC NO=252549
##MOLFORM=C13 H22 O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=195
##FIRSTY=2491
##MAXX=195
##MINX=41
##MAXY=9999
##MINY=21
##NPOINTS=62
##PEAK TABLE=(XY..XY)
41,2491 43,3876 44,239 45,68
47,73 48,23 52,134 53,740
54,222 55,778 56,39 57,105
58,4428 59,5878 60,203 61,25
63,63 65,253 66,245 67,1560
68,295 69,595 70,87 71,121
75,21 77,1159 78,758 79,5313
80,2917 81,1430 82,307 88,80
89,79 91,710 92,478 93,3882
94,2021 95,1004 97,127 103,65
105,360 107,1941 108,412 109,53
113,25 115,58 117,62 119,107
121,846 122,98 133,133 135,7309
136,9999 137,809 138,60 161,48
176,101 177,172 179,656 180,70
194,352 195,58
##END=
