##TITLE=2(1H)-Naphthalenone, octahydro-1,1,4a-trimethyl-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=775-54-2
##$NIST MASS SPEC NO=47271
##MOLFORM=C13 H22 O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=195
##FIRSTY=99
##MAXX=195
##MINX=38
##MAXY=9999
##MINY=99
##NPOINTS=77
##PEAK TABLE=(XY..XY)
38,99 39,3699 40,5099 41,9999
42,2100 43,3300 44,300 50,199
51,599 52,399 53,2499 54,700
55,5999 56,799 57,1799 58,199
59,99 65,700 66,500 67,5400
68,1900 69,4200 70,1099 71,1000
77,1000 78,300 79,1599 80,500
81,4999 82,2600 83,6400 84,799
85,199 86,599 87,99 91,799
92,99 93,1499 94,700 95,4500
96,2299 97,1599 98,2100 99,899
105,300 106,99 107,599 108,6800
109,5999 110,3899 111,399 112,99
119,99 121,300 122,199 123,1299
124,199 125,1400 126,99 133,1000
134,99 135,399 136,199 137,4500
138,899 139,1299 140,99 149,99
150,99 151,799 152,300 161,399
165,99 176,99 179,599 194,5299
195,399
##END=
