##TITLE=Benzene, 1-fluoro-4-(2-nitro-1-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH 11890-7
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=775-31-5
##$NIST MASS SPEC NO=59522
##MOLFORM=C9 H8 F N O2
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=31
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=21
##NPOINTS=92
##PEAK TABLE=(XY..XY)
15,31 27,518 28,248 30,416
31,357 37,21 38,307 39,2771
41,50 42,334 43,301 45,116
46,23 50,813 51,794 52,71
55,22 56,300 57,1590 58,375
59,192 61,224 62,617 63,1161
64,80 65,212 66,93 67,2301
68,780 69,288 70,355 74,573
75,1005 76,86 77,547 80,370
81,930 82,299 83,1575 84,948
85,85 86,298 87,350 88,51
89,431 92,49 93,106 94,347
95,580 96,738 97,347 98,141
99,179 100,24 101,105 102,89
103,1283 104,49 105,347 106,321
107,1270 108,487 109,5573 110,629
111,136 112,822 113,93 114,23
115,4058 116,539 120,712 121,119
122,340 123,3251 124,858 125,339
131,90 132,556 133,9999 134,6676
135,2757 136,781 138,129 150,230
151,93 153,327 162,25 164,537
166,23 180,123 181,4159 182,544
##END=
