##TITLE=Benzene, 1,1'-(bromomethylene)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7267
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=776-74-9
##$NIST MASS SPEC NO=232677
##MOLFORM=C13 H11 Br
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=169
##FIRSTY=30
##MAXX=169
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
26,30 27,109 28,10 37,30
38,109 39,539 40,40 41,30
44,10 49,20 50,319 51,479
52,119 53,20 55,20 56,10
57,139 58,20 61,50 62,249
63,579 64,99 65,219 66,10
67,10 68,10 69,289 70,199
71,30 73,20 74,199 75,169
76,259 77,209 78,60 79,30
80,60 81,189 82,1099 83,939
84,50 85,30 86,119 87,139
88,80 89,279 90,50 91,90
92,10 98,50 99,40 100,20
101,40 102,129 103,10 105,90
109,10 110,20 111,30 112,10
113,99 114,60 115,379 116,40
121,10 122,10 123,10 124,10
125,10 126,99 127,70 128,159
129,20 135,30 137,30 138,40
139,379 140,60 141,90 142,10
150,20 151,149 152,1469 153,219
154,20 161,10 162,30 163,299
164,349 165,3779 166,1989 167,9999
168,1519 169,119
##END=
