##TITLE=1-Benzoylpiperidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=776-75-0
##$NIST MASS SPEC NO=341164
##MOLFORM=C12 H15 N O
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=191
##FIRSTY=10
##MAXX=191
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,10 27,110 29,70 30,30
38,20 39,180 40,10 41,280
42,350 43,40 44,10 50,280
51,1111 52,100 53,70 54,110
55,290 56,300 57,70 62,10
63,20 64,10 65,20 67,30
68,40 69,90 70,40 74,80
75,80 76,230 77,4584 78,400
79,40 80,10 82,40 83,30
84,591 85,30 89,10 90,10
91,50 92,10 103,30 104,130
105,8888 106,851 107,50 112,20
115,10 116,10 117,30 118,20
119,10 120,40 122,70 128,10
130,10 131,10 132,40 133,100
134,120 135,10 145,10 146,120
147,30 148,10 158,10 159,10
160,240 161,30 170,50 172,30
174,20 186,20 188,9999 189,3223
190,370 191,20
##END=
