##TITLE=Cyclohexanone, 2-methyl-5-(1-methylethenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6282
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7764-50-3
##$NIST MASS SPEC NO=237957
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
14,10 15,60 26,70 27,1329
28,489 29,919 30,20 31,10
37,10 38,90 39,2359 40,749
41,4729 42,739 43,689 44,20
45,30 46,10 47,10 50,109
51,349 52,229 53,1809 54,779
55,3639 56,1189 57,159 58,50
59,50 60,10 61,10 62,30
63,99 64,20 65,469 66,339
67,9269 68,7019 69,4479 70,629
71,129 72,40 74,10 75,10
77,459 78,99 79,1129 80,979
81,5209 82,6049 83,1109 84,289
85,30 89,10 91,289 92,90
93,989 94,399 95,9999 96,1939
97,1549 98,159 99,10 103,10
105,90 106,70 107,179 108,2719
109,4269 110,2859 111,509 112,40
119,159 120,20 121,109 122,20
123,619 124,389 125,40 133,10
134,40 135,40 136,20 137,1739
138,179 139,10 149,20 150,30
151,90 152,4629 153,609 154,50
##END=
