##TITLE=1-Benzyl-2,3,3-trimethyldiaziridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77671-19-3
##$NIST MASS SPEC NO=283178
##MOLFORM=C11 H16 N2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=177
##FIRSTY=1001
##MAXX=177
##MINX=51
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
51,1001 52,60 56,8708 57,871
58,601 59,90 65,1601 66,200
70,901 71,2202 72,130 77,1101
78,601 79,20 85,9999 86,1031
87,80 91,4404 92,500 93,70
99,1301 100,150 104,601 105,400
106,1601 107,200 119,801 120,200
146,400 147,300 161,400 162,40
175,400 176,601 177,10
##END=
