##TITLE=Benzeneethanol, 2-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7408
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7768-28-7
##$NIST MASS SPEC NO=237881
##MOLFORM=C8 H10 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=10
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,10 18,20 26,60 27,319
28,289 29,159 30,20 31,299
32,70 37,60 38,159 39,799
40,119 41,109 42,30 43,99
44,40 45,50 46,30 49,30
50,309 51,719 52,359 53,459
54,50 55,149 56,10 57,10
58,10 59,40 60,20 61,60
62,149 63,389 64,139 65,499
66,119 67,30 68,30 69,20
73,20 74,99 75,99 76,70
77,2859 78,639 79,1529 80,229
81,80 82,10 85,10 86,30
87,20 88,10 89,309 90,489
91,1729 92,479 93,80 94,139
95,30 101,40 102,40 103,60
104,10 105,90 106,60 107,9999
108,2149 109,179 110,20 118,50
119,729 120,3379 121,359 122,30
134,50 135,10 136,40 137,20
138,3779 139,369 140,20
##END=
