##TITLE=Benzoic acid, 2-amino-, cyclohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7779-16-0
##$NIST MASS SPEC NO=76097
##MOLFORM=C13 H17 N O2
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=220
##FIRSTY=10
##MAXX=220
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,10 27,300 28,120 29,310
38,80 39,860 40,100 41,1210
42,150 43,120 44,30 50,50
51,80 52,210 53,230 54,190
55,950 56,60 57,30 62,40
63,230 64,330 65,1770 66,250
67,190 75,10 76,40 77,80
78,10 79,100 80,40 81,80
82,20 83,60 90,80 91,310
92,2280 93,360 94,30 119,9999
120,2420 121,220 132,20 137,6730
138,560 139,50 158,40 219,1090
220,160
##END=
