##TITLE=Heptanoic acid, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7779-80-8
##$NIST MASS SPEC NO=132053
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=188
##FIRSTY=5654
##MAXX=188
##MINX=41
##MAXY=9999
##MINY=6
##NPOINTS=88
##PEAK TABLE=(XY..XY)
41,5654 42,1517 43,7032 44,237
45,234 46,7 47,8 49,15
50,17 51,51 52,26 53,237
55,2114 56,9999 57,6300 58,325
60,2831 61,785 62,25 63,8
65,26 67,123 68,222 69,577
70,562 71,376 73,1419 74,160
75,51 77,20 78,16 79,20
81,65 83,406 84,441 85,1213
87,1425 88,74 89,235 90,10
91,18 93,15 94,40 95,185
97,94 98,26 99,42 101,382
102,35 103,31 104,23 105,9
106,9 107,6 108,7 109,16
110,42 111,105 113,7024 114,600
116,706 117,91 118,9 124,17
125,8 126,16 127,58 129,137
130,695 131,4672 132,353 133,33
135,9 143,170 144,20 145,15
156,108 157,23 159,11 160,8
171,48 172,12 173,8 184,12
185,77 186,495 187,56 188,7
##END=
