##TITLE=Benzoic acid, 2-amino-, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7779-77-3
##$NIST MASS SPEC NO=375480
##MOLFORM=C11 H15 N O2
##MW=193
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=195
##FIRSTY=20
##MAXX=195
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,20 26,30 27,300 28,160
29,530 30,30 31,30 33,10
37,30 38,120 39,921 40,100
41,931 42,120 43,250 44,40
45,20 46,20 50,70 51,80
52,280 53,110 54,40 55,90
56,60 57,280 58,20 59,10
60,20 61,20 62,80 63,340
64,420 65,2092 66,290 67,20
68,10 72,10 73,10 74,30
75,30 76,50 77,40 78,20
79,10 80,30 81,10 88,10
89,20 90,110 91,430 92,2893
93,500 94,30 103,10 104,10
105,10 106,10 108,10 117,10
118,20 119,9999 120,3873 121,310
122,20 130,10 132,20 136,80
137,3843 138,300 139,20 146,50
147,10 150,10 160,20 178,10
192,10 193,1902 194,230 195,20
##END=
