##TITLE=Benzenesulfonic acid, 4-methyl-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3846
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=778-28-9
##$NIST MASS SPEC NO=232492
##MOLFORM=C11 H16 O3 S
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=230
##FIRSTY=20
##MAXX=230
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=113
##PEAK TABLE=(XY..XY)
14,20 15,80 18,20 26,70
27,809 28,629 29,989 30,30
31,80 32,149 34,10 36,10
37,30 38,109 39,1229 40,149
41,1759 42,99 43,379 44,50
45,50 46,10 48,20 49,20
50,229 51,429 52,179 53,139
54,40 55,389 56,7979 57,719
58,20 60,10 61,30 62,129
63,519 64,169 65,2379 66,149
67,40 68,10 69,40 70,10
71,30 73,50 74,50 75,50
76,50 77,419 78,509 79,389
80,109 81,30 82,10 83,10
84,10 85,10 86,20 87,30
88,20 89,589 90,469 91,9999
92,1979 93,279 94,30 95,10
99,60 100,10 105,70 106,30
107,939 108,819 109,139 110,20
111,30 117,10 119,20 121,20
122,10 123,20 124,40 131,10
132,10 137,10 139,159 140,30
141,10 146,10 149,10 154,10
155,6429 156,669 157,379 158,30
167,10 170,20 171,70 172,1809
173,7529 174,749 175,409 176,40
185,60 186,10 190,40 192,10
199,10 226,10 228,129 229,20
230,10
##END=
