##TITLE=1H-Indole-3-acetic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C.M.WILLIAMS VETERANS ADMIN. HOSP., GAINESVILLE FLORIDA USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=778-82-5
##$NIST MASS SPEC NO=9184
##MOLFORM=C12 H13 N O2
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=205
##FIRSTY=574
##MAXX=205
##MINX=29
##MAXY=9999
##MINY=20
##NPOINTS=60
##PEAK TABLE=(XY..XY)
29,574 30,45 31,67 38,49
39,167 40,86 41,68 42,35
43,67 50,191 51,488 52,213
53,42 54,28 55,45 56,42
57,47 62,49 63,178 64,162
65,526 73,39 74,124 75,248
76,373 77,1411 78,181 89,72
90,52 91,60 100,33 101,202
102,705 103,1104 104,157 105,39
115,35 116,31 117,86 118,45
119,22 128,485 129,623 130,9999
131,1169 132,142 133,28 145,35
146,59 147,22 157,40 158,45
159,20 160,39 175,46 176,33
202,35 203,3176 204,414 205,52
##END=
