##TITLE=Hexanoic acid, phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7780-16-7
##$NIST MASS SPEC NO=293615
##MOLFORM=C12 H16 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=193
##FIRSTY=50
##MAXX=193
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
25,50 26,681 27,2913 28,330
29,2472 30,90 39,2772 40,831
41,3823 42,1792 43,9999 44,420
50,360 51,911 52,641 53,330
54,130 55,4254 56,681 57,631
58,40 59,30 60,2462 61,300
62,140 63,340 64,150 65,1031
66,430 67,70 68,70 69,641
70,510 71,4074 72,240 73,1111
74,230 75,100 76,70 77,811
78,320 79,731 80,190 81,140
82,80 83,210 84,20 85,30
87,300 89,30 91,460 92,130
93,240 94,7116 95,731 96,40
97,90 98,520 99,6576 100,430
101,170 102,60 135,80 136,100
137,10 192,751 193,110
##END=
