##TITLE=Benzeneacetic acid, .alpha.-methyl-, (S)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7782-24-3
##$NIST MASS SPEC NO=136003
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=151
##FIRSTY=62
##MAXX=151
##MINX=15
##MAXY=9999
##MINY=29
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,62 18,47 26,110 27,770
28,62 37,75 38,213 39,860
40,92 41,69 43,106 45,834
49,65 50,840 51,1809 52,354
53,264 55,68 61,81 62,271
63,631 64,111 65,284 66,59
73,66 74,245 75,230 76,250
77,2962 78,1010 79,2458 80,172
86,43 87,49 89,253 90,117
91,1179 92,92 101,36 102,239
103,1597 104,36 105,9999 106,1066
107,148 121,80 132,29 150,2425
151,260
##END=
