##TITLE=Thionyl fluoride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7783-42-8
##$NIST MASS SPEC NO=627
##MOLFORM=F2 O S
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=88
##FIRSTY=330
##MAXX=88
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=20
##PEAK TABLE=(XY..XY)
16,330 19,390 24,390 25,10
32,761 34,40 35,70 36,10
48,2332 49,30 50,120 51,360
53,10 67,9999 68,90 69,460
70,170 86,5565 87,50 88,250
##END=
