##TITLE=Silicon tetrafluoride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7783-61-1
##$NIST MASS SPEC NO=1336
##MOLFORM=F4 Si
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=106
##FIRSTY=60
##MAXX=106
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=21
##PEAK TABLE=(XY..XY)
14,60 15,10 19,190 28,400
29,20 30,10 33,370 34,10
43,10 47,320 48,20 49,20
66,50 67,10 68,10 85,9999
86,520 87,340 104,150 105,10
106,10
##END=
