##TITLE=Geranyl tiglate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7785-33-3
##$NIST MASS SPEC NO=373714
##MOLFORM=C15 H24 O2
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=236
##FIRSTY=10
##MAXX=236
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
15,10 26,20 27,450 28,100
29,621 30,10 31,10 39,831
40,220 41,3273 42,210 43,270
44,20 45,30 50,50 51,140
52,90 53,1061 54,280 55,3463
56,190 57,60 58,10 59,30
63,20 65,220 66,100 67,1942
68,5355 69,8368 70,470 71,40
73,10 77,310 78,60 79,520
80,2662 81,911 83,9999 84,601
85,110 91,440 92,1401 93,5455
94,1071 95,400 96,40 97,30
98,10 99,10 100,40 101,430
102,30 103,30 105,210 106,50
107,1001 108,300 109,100 110,20
111,20 112,40 115,10 117,20
119,90 121,3503 122,400 123,490
124,50 125,240 126,20 133,10
134,10 135,90 136,2833 137,400
138,30 139,20 141,10 150,10
151,10 152,10 153,30 154,30
165,10 166,20 167,290 168,30
193,10 221,10 236,20
##END=
