##TITLE=Chloromethyl pentanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77877-94-2
##$NIST MASS SPEC NO=144690
##MOLFORM=C6 H11 Cl O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=123
##FIRSTY=1451
##MAXX=123
##MINX=39
##MAXY=9999
##MINY=60
##NPOINTS=30
##PEAK TABLE=(XY..XY)
39,1451 40,130 41,5294 42,3292
43,3343 44,1060 45,330 49,2302
50,60 51,800 52,130 53,330
55,3242 56,1681 57,5645 58,600
59,330 72,6896 73,330 83,330
84,670 85,9999 86,660 93,320
108,7616 109,400 110,2522 111,60
121,720 123,130
##END=
