##TITLE=Silane, dichloro(2-chloroethyl)methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7787-85-1
##$NIST MASS SPEC NO=73199
##MOLFORM=C3 H7 Cl3 Si
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=165
##FIRSTY=70
##MAXX=165
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,70 26,130 27,370 28,880
29,50 35,60 36,20 37,30
38,10 39,80 41,120 42,170
43,240 47,10 48,10 49,170
51,50 52,20 53,270 54,50
55,40 61,50 62,70 63,4980
64,380 65,1950 66,160 67,90
69,60 75,10 76,120 77,460
78,560 79,400 80,210 81,100
88,50 89,30 90,50 91,10
92,30 97,130 98,1120 99,730
100,870 101,490 102,180 103,110
105,20 111,90 112,780 113,9999
114,1190 115,6750 116,500 117,1200
118,70 119,20 122,20 123,80
124,40 125,640 126,70 127,390
128,30 129,70 133,5250 134,280
135,5150 136,260 137,1730 138,70
139,240 140,60 141,270 142,80
143,180 144,20 145,30 148,160
150,150 152,50 161,1280 162,90
163,1220 164,80 165,440
##END=
