##TITLE=Propane, 1,1,1-trichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. A. POLYAKOVA MOSCOW LOMONOSOV STATE UNIV., MOSCOW, USSR
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7789-89-1
##$NIST MASS SPEC NO=4380
##MOLFORM=C3 H5 Cl3
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=121
##FIRSTY=130
##MAXX=121
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,130 15,330 25,110 26,800
27,2880 28,1000 29,6170 30,130
32,70 35,430 36,2210 37,800
38,1420 39,4430 41,640 42,25
43,8 47,490 48,170 49,1720
50,90 51,470 60,390 61,597
62,140 63,296 71,35 72,170
73,410 74,150 75,6230 76,300
77,1910 78,30 79,30 82,1490
83,760 84,400 85,470 87,84
95,460 96,220 97,300 98,130
99,50 109,280 110,290 111,9999
112,410 113,7800 114,250 115,680
117,2120 119,2000 121,420
##END=
