##TITLE=(Z)6,(Z)9-Pentadecadien-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B.V. BURGER, DEP. CHEM., UNIV. STELLENBOSCH, SOUTH AFRIC
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77899-11-7
##$NIST MASS SPEC NO=72856
##MOLFORM=C15 H28 O
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=224
##FIRSTY=7000
##MAXX=224
##MINX=41
##MAXY=9999
##MINY=50
##NPOINTS=58
##PEAK TABLE=(XY..XY)
41,7000 42,650 43,2820 45,210
53,1260 54,5380 55,6820 56,760
57,1180 58,220 65,510 66,900
67,9999 68,4230 69,3140 70,730
71,770 72,110 77,1260 78,620
79,5460 80,4150 81,6630 82,3790
83,1330 84,650 85,500 91,1180
92,280 93,3190 94,1440 95,3640
96,2440 97,950 98,1120 99,200
105,290 106,120 107,1200 108,720
109,1180 110,1260 111,690 112,280
119,100 121,1010 122,410 123,350
124,510 125,200 135,660 136,210
137,200 138,120 149,200 150,110
206,50 224,320
##END=
