##TITLE=3-Acetylaminocoumarin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=779-30-6
##$NIST MASS SPEC NO=340563
##MOLFORM=C11 H9 N O3
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=205
##FIRSTY=10
##MAXX=205
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 15,200 26,30 27,90
29,10 37,40 38,130 39,300
40,20 41,30 42,130 43,2923
44,80 45,10 49,20 50,490
51,1191 52,240 53,70 54,10
55,10 61,60 62,200 63,320
64,70 65,60 66,10 73,20
74,130 75,180 76,440 77,1421
78,1341 79,100 85,20 86,40
87,60 88,110 89,280 90,260
91,40 92,10 99,10 100,10
101,10 102,90 103,140 104,851
105,300 106,971 107,70 114,80
115,170 116,30 117,10 118,30
131,30 132,701 133,4774 134,450
135,30 146,10 158,20 159,10
161,9999 162,1081 163,80 174,10
188,30 203,1391 204,170 205,10
##END=
