##TITLE=Dichlorine monoxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=I.P.FISHER ROCKET PROPULSION ESTAB., WESTCOTT, BUCKS., UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7791-21-1
##$NIST MASS SPEC NO=626
##MOLFORM=Cl2 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=35
##LASTX=90
##FIRSTY=70
##MAXX=90
##MINX=35
##MAXY=9999
##MINY=50
##NPOINTS=10
##PEAK TABLE=(XY..XY)
35,70 37,70 51,9999 53,3340
70,540 72,360 74,50 86,4350
88,2830 90,470
##END=
