##TITLE=5-Methoxybenzofurazan, 1-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7791-49-3
##$NIST MASS SPEC NO=340974
##MOLFORM=C7 H6 N2 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=169
##FIRSTY=60
##MAXX=169
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
15,60 25,10 26,140 27,70
29,100 30,561 31,50 36,20
37,340 38,460 39,1441 40,90
41,120 42,220 43,90 44,20
45,10 46,10 48,20 49,190
50,1091 51,1151 52,1121 53,1121
54,310 55,160 56,180 57,60
58,40 59,1631 60,100 61,761
62,2022 63,9999 64,861 65,1581
66,651 67,370 68,110 69,360
70,60 73,190 74,1341 75,1381
76,891 77,1051 78,651 79,410
80,1441 81,100 82,300 83,30
86,40 87,110 88,110 89,40
90,270 91,811 92,340 93,1672
94,130 95,410 96,50 100,10
102,10 103,20 104,360 105,420
106,5455 107,510 108,200 109,20
110,10 119,10 120,731 121,110
122,60 123,30 133,10 134,120
135,50 136,400 137,30 138,50
150,1672 151,150 152,50 166,7997
167,661 168,120 169,10
##END=
