##TITLE=Tetraethyllead
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=API 0699
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-00-2
##$NIST MASS SPEC NO=15241
##MOLFORM=C8 H20 Pb
##MW=324
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=324
##FIRSTY=10
##MAXX=324
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,10 13,10 14,30 15,50
16,10 24,10 25,20 26,190
27,761 28,220 29,470 30,10
38,10 39,30 40,10 41,100
42,30 43,100 51,10 52,10
55,20 56,30 57,140 58,10
204,120 205,100 206,2192 207,3753
208,6075 209,3964 218,10 219,10
220,40 221,60 222,70 223,20
230,10 231,30 232,30 233,370
234,60 235,4994 236,4114 237,9999
238,60 249,20 250,20 251,40
262,40 263,20 264,711 265,751
266,1551 267,310 291,190 292,10
293,3493 294,2943 295,7186 296,50
321,10 322,20 323,20 324,30
##END=
