##TITLE=Phosphonic acid, ethyl-, diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-38-6
##$NIST MASS SPEC NO=291452
##MOLFORM=C6 H15 O3 P
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=168
##FIRSTY=60
##MAXX=168
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
15,60 25,10 26,140 27,960
28,160 29,1570 30,50 31,90
39,10 41,40 42,70 43,380
44,60 45,530 46,20 47,570
48,120 49,80 54,10 55,20
56,10 57,20 58,10 59,10
61,10 62,20 63,50 64,10
65,3370 66,70 67,20 75,10
76,80 77,110 78,90 79,40
80,10 81,2300 82,1990 83,590
84,10 89,10 91,1050 92,250
93,6579 94,1610 95,260 96,30
97,10 105,10 106,10 107,20
109,1880 110,1100 111,9999 112,240
113,60 119,10 121,1650 122,2150
123,150 124,10 137,690 138,3080
139,4710 140,230 141,30 151,390
152,20 165,210 166,960 167,160
168,10
##END=
