##TITLE=3,6-Dimethyl-4-octyn-3,6-diol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3991
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-66-0
##$NIST MASS SPEC NO=232368
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=149
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,149 17,10 18,30 26,60
27,509 28,80 29,879 30,20
31,80 32,10 37,10 38,30
39,389 40,50 41,519 42,40
43,9999 44,229 45,139 49,10
50,60 51,209 52,50 53,279
54,30 55,669 56,40 57,1369
58,50 59,40 61,10 62,20
63,60 64,20 65,209 66,60
67,499 68,40 69,689 70,50
71,80 72,50 73,309 74,20
75,10 77,189 78,40 79,239
80,60 81,659 82,60 83,169
84,10 85,209 86,10 91,99
92,10 93,129 94,30 95,439
96,40 97,80 98,20 99,70
103,10 105,60 106,10 107,50
108,50 109,379 110,40 111,189
112,109 113,30 117,10 119,30
121,20 122,30 123,8399 124,759
125,99 126,40 127,50 134,50
135,10 136,10 137,659 138,70
139,10 140,10 141,1489 142,129
143,10 152,10 153,20 155,40
##END=
