##TITLE=3-Octanol, 3,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7073
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-69-3
##$NIST MASS SPEC NO=236531
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=144
##FIRSTY=70
##MAXX=144
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,70 18,10 26,20 27,519
28,269 29,699 30,20 31,219
32,50 38,10 39,349 40,50
41,1129 42,209 43,1589 44,60
45,559 46,20 48,10 49,10
50,10 51,30 52,10 53,119
54,30 55,2669 56,299 57,509
58,229 59,189 63,10 65,10
66,10 67,70 68,30 69,4719
70,789 71,289 72,259 73,9999
74,459 75,30 77,10 79,10
81,30 82,20 83,449 84,99
85,129 86,10 87,80 95,50
97,40 98,10 99,10 109,10
110,20 111,959 112,99 113,10
115,10 125,129 126,20 128,10
129,709 130,80 140,80 141,20
143,209 144,30
##END=
