##TITLE=Ethane, 1,1,2-tribromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-74-0
##$NIST MASS SPEC NO=60683
##MOLFORM=C2 H3 Br3
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=270
##FIRSTY=9999
##MAXX=270
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=25
##PEAK TABLE=(XY..XY)
27,9999 28,330 43,10 44,150
79,570 80,150 81,600 82,140
93,60 104,230 105,2280 106,6850
107,2300 108,6290 173,20 184,130
185,3330 186,530 187,7200 188,310
189,3110 264,71 266,210 268,190
270,61
##END=
