##TITLE=Propane, 1-bromo-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9144
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-77-3
##$NIST MASS SPEC NO=227727
##MOLFORM=C4 H9 Br
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=20
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,20 15,99 26,109 27,1179
28,189 29,1909 30,40 31,10
33,10 36,10 37,70 38,169
39,1209 40,179 41,5749 42,889
43,3169 44,99 49,10 50,60
51,60 52,20 53,90 54,20
55,619 56,359 57,9999 58,439
59,50 71,10 79,20 80,30
81,20 82,30 93,99 94,10
95,90 105,10 107,40 109,30
119,10 121,179 122,10 123,159
135,229 136,229 137,239 138,219
139,10
##END=
