##TITLE=Propane, 1,2-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 820
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-75-1
##$NIST MASS SPEC NO=227645
##MOLFORM=C3 H6 Br2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=204
##FIRSTY=10
##MAXX=204
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,10 15,50 25,40 26,229
27,719 28,10 36,40 37,269
38,549 39,2869 40,309 41,7709
42,569 45,30 50,10 51,20
52,10 56,20 60,10 61,10
63,10 69,10 70,20 71,10
74,10 77,60 78,119 79,189
80,159 81,189 82,149 83,10
84,10 85,10 91,50 92,10
93,489 94,40 95,479 96,10
97,10 98,10 100,10 104,20
105,269 106,90 107,469 108,60
109,219 112,40 114,10 117,10
119,60 120,40 121,9999 122,349
123,9799 124,329 185,30 187,60
189,30 200,90 202,159 204,80
##END=
