##TITLE=Butane, 2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 164
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-76-2
##$NIST MASS SPEC NO=227728
##MOLFORM=C4 H9 Br
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=20
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
14,20 15,139 25,20 26,389
27,1859 28,529 29,4089 30,90
32,20 37,80 38,179 39,1429
40,169 41,5319 42,289 43,20
49,40 50,159 51,149 52,50
53,159 54,50 55,489 56,799
57,9999 58,439 73,10 79,90
80,70 81,90 82,70 91,20
93,30 95,30 105,10 106,20
107,119 108,20 109,99 136,60
138,60
##END=
