##TITLE=Isobutyronitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 916
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-82-0
##$NIST MASS SPEC NO=227719
##MOLFORM=C4 H7 N
##MW=69
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=70
##FIRSTY=10
##MAXX=70
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
13,10 14,50 15,289 24,10
25,60 26,799 27,1399 28,2259
29,119 30,10 32,20 36,50
37,389 38,449 39,1239 40,549
41,2529 42,9999 43,349 49,10
50,70 51,549 52,1129 53,1119
54,2869 55,109 58,10 62,20
63,60 64,149 65,20 66,119
67,99 68,6019 69,269 70,10
##END=
