##TITLE=Methyl glyoxal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-98-8
##$NIST MASS SPEC NO=305
##MOLFORM=C3 H4 O2
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=72
##FIRSTY=140
##MAXX=72
##MINX=13
##MAXY=9999
##MINY=80
##NPOINTS=23
##PEAK TABLE=(XY..XY)
13,140 14,360 15,2642 16,120
25,90 26,180 27,220 28,691
29,2032 30,190 31,350 32,90
36,470 37,100 38,200 39,80
41,250 42,781 43,9999 44,410
45,1511 46,80 72,510
##END=
