##TITLE=(4-Acetylphenyl)phenylmethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=782-92-3
##$NIST MASS SPEC NO=133942
##MOLFORM=C15 H14 O
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=212
##FIRSTY=143
##MAXX=212
##MINX=14
##MAXY=9999
##MINY=14
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,143 15,971 26,155 27,586
28,14 29,73 37,76 38,301
39,1707 40,155 41,228 42,14
43,4553 44,77 50,1180 51,1565
52,303 53,130 58,86 61,110
62,556 63,1578 64,435 65,1503
66,113 70,251 71,92 74,416
75,475 76,843 77,764 78,222
79,62 82,794 85,45 86,187
87,292 88,45 89,1287 90,623
91,2239 92,153 98,678 99,61
101,91 102,186 103,173 104,582
105,129 110,39 111,57 113,180
115,902 116,97 118,42 125,36
126,155 127,173 128,436 129,53
137,72 139,592 140,97 141,167
152,3192 153,500 154,37 163,414
165,4806 166,1630 167,1348 168,187
176,33 177,39 178,99 179,34
191,32 195,9999 196,1523 197,127
210,3567 211,586 212,47
##END=
