##TITLE=Benzenamine, 4-methoxy-N-(phenylmethylene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3297
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=783-08-4
##$NIST MASS SPEC NO=243945
##MOLFORM=C14 H13 N O
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=214
##FIRSTY=30
##MAXX=214
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
15,30 27,20 28,20 37,10
38,80 39,249 40,20 41,10
50,159 51,269 52,90 53,40
57,50 61,10 62,90 63,469
64,539 65,219 66,20 69,10
70,70 71,20 74,50 75,80
76,219 77,709 78,109 79,30
80,20 82,10 83,129 84,30
86,10 87,20 88,20 89,379
90,189 91,109 92,479 93,40
101,20 102,30 103,50 104,70
105,509 106,80 107,139 108,10
113,20 114,40 115,369 116,139
117,20 118,10 119,10 122,10
126,10 127,30 128,60 129,10
133,30 134,249 135,20 139,129
140,119 141,379 142,80 143,10
150,10 151,50 152,99 153,60
154,20 165,10 166,189 167,1199
168,269 169,80 170,10 177,20
178,30 179,20 180,40 182,20
194,10 195,189 196,8519 197,1239
198,99 208,10 210,1279 211,9999
212,1529 213,149 214,10
##END=
