##TITLE=Benzeneacetic acid, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78323-99-6
##$NIST MASS SPEC NO=352515
##MOLFORM=C14 H22 O2 Si
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=237
##FIRSTY=10
##MAXX=237
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
15,10 27,40 28,10 29,140
31,10 38,20 39,210 40,30
41,340 42,50 43,150 44,20
45,310 46,20 47,250 48,10
49,10 50,30 51,80 52,20
53,30 54,10 55,40 56,40
57,310 58,310 59,300 60,80
61,120 62,40 63,140 64,50
65,540 66,30 67,10 69,10
70,10 71,10 73,1351 74,250
75,4884 76,390 77,230 78,20
79,10 82,10 83,10 85,40
86,10 87,20 88,10 89,300
90,320 91,1882 92,150 93,10
95,10 96,60 99,60 100,10
101,40 102,10 103,20 104,10
105,40 106,10 107,10 115,220
116,90 117,30 118,160 119,70
120,10 121,160 122,20 123,20
131,30 132,10 133,60 134,60
135,110 137,1081 138,140 139,40
145,10 146,10 147,50 148,60
149,230 150,80 151,20 163,10
165,991 166,150 167,40 177,40
178,10 179,10 193,9999 194,1972
195,601 196,60 219,10 235,170
236,30 237,10
##END=
