##TITLE=9-Fluorenone-2-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=784-50-9
##$NIST MASS SPEC NO=133491
##MOLFORM=C14 H8 O3
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=226
##FIRSTY=3
##MAXX=226
##MINX=4
##MAXY=9999
##MINY=3
##NPOINTS=59
##PEAK TABLE=(XY..XY)
4,3 27,48 28,119 32,18
39,115 45,89 50,131 51,183
61,93 62,227 63,280 70,236
71,47 73,65 74,443 75,734
76,337 77,148 84,404 86,192
87,184 88,83 89,108 97,34
98,305 99,274 100,83 101,94
110,89 111,95 112,175 113,129
114,105 122,97 123,84 125,170
126,97 139,954 140,289 149,194
150,1552 151,1741 152,484 153,70
167,83 168,741 169,93 178,312
179,1786 180,332 195,143 196,644
197,92 206,1074 207,2106 208,377
224,9999 225,1487 226,1051
##END=
