##TITLE=Silane, triphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=789-25-3
##$NIST MASS SPEC NO=113393
##MOLFORM=C18 H16 Si
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=262
##FIRSTY=77
##MAXX=262
##MINX=27
##MAXY=9999
##MINY=49
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,77 28,266 32,92 39,147
50,369 51,907 52,226 53,1112
54,145 55,154 63,99 65,56
66,89 67,85 74,79 75,93
76,150 77,775 78,876 79,1207
80,162 81,91 89,65 90,58
91,170 101,70 103,883 105,4449
106,600 107,203 115,128 127,73
128,135 129,494 130,122 131,131
151,73 152,231 153,296 154,244
155,905 156,173 157,91 178,58
179,367 180,1988 181,8250 182,9999
183,2573 184,559 185,82 229,49
255,64 257,87 259,598 260,1100
261,268 262,61
##END=
