##TITLE=Trichloroethylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-01-6
##$NIST MASS SPEC NO=341475
##MOLFORM=C2 H Cl3
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=136
##FIRSTY=20
##MAXX=136
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,20 13,10 24,170 25,651
26,10 35,901 36,80 37,300
38,30 47,1121 48,390 49,390
50,130 59,831 60,4384 61,360
62,1411 63,30 65,130 66,120
67,40 70,50 72,30 82,340
83,110 84,220 85,70 86,30
87,10 94,1001 95,9248 96,851
97,6136 98,240 99,1021 100,20
130,9999 131,310 132,9549 133,240
134,3223 135,70 136,350
##END=
