##TITLE=Propanoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2719
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-03-8
##$NIST MASS SPEC NO=230493
##MOLFORM=C3 H5 Cl O
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=93
##FIRSTY=30
##MAXX=93
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,30 13,80 14,219 15,169
16,10 18,10 24,60 25,299
26,1779 27,5989 28,1589 29,9999
30,229 31,40 32,20 35,219
36,489 37,129 38,149 39,129
40,20 41,129 42,399 43,50
44,40 45,60 47,50 48,40
49,179 50,10 51,50 52,30
53,109 54,129 55,339 56,779
57,9909 58,359 59,30 60,30
61,40 62,20 63,839 64,30
65,279 69,20 73,50 74,70
75,20 76,20 91,40 92,20
93,10
##END=
