##TITLE=Acetyl chloride, chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-04-9
##$NIST MASS SPEC NO=125295
##MOLFORM=C2 H2 Cl2 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=167
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,167 13,409 14,628 15,12
16,27 17,10 18,15 24,112
25,210 26,188 27,10 28,468
29,188 32,13 35,969 36,163
37,319 38,64 40,121 41,497
42,1813 43,52 44,7 47,606
48,700 49,4244 50,274 51,1354
52,17 59,51 60,123 61,61
62,17 63,1990 64,17 65,680
66,8 70,22 72,15 77,9999
78,369 79,3118 80,78 81,21
82,20 83,69 84,147 85,42
86,86 88,19 93,12 112,18
114,16
##END=
