##TITLE=Acetic acid, hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1669
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-14-1
##$NIST MASS SPEC NO=228264
##MOLFORM=C2 H4 O3
##MW=76
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=77
##FIRSTY=20
##MAXX=77
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
12,20 13,60 14,149 15,40
16,30 17,129 18,389 19,20
27,10 28,539 29,2149 30,559
31,9999 32,3209 33,50 36,10
40,20 41,60 42,189 43,60
44,429 45,1189 46,139 47,159
51,10 56,40 58,109 59,40
60,40 61,10 75,10 76,10
77,30
##END=
