##TITLE=Methyl chloroformate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 865
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-22-1
##$NIST MASS SPEC NO=228860
##MOLFORM=C2 H3 Cl O2
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=96
##FIRSTY=40
##MAXX=96
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,40 13,40 14,179 15,4449
16,50 27,20 28,639 29,299
30,239 31,699 35,469 36,179
37,149 38,50 39,70 41,20
43,20 44,819 45,49 47,50
48,10 49,50 50,109 51,50
52,30 56,10 59,9999 60,269
61,70 62,50 63,3869 64,99
65,1259 66,40 93,60 94,229
95,20 96,70
##END=
