##TITLE=Ethane, 1,1,2,2-tetrachloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-34-5
##$NIST MASS SPEC NO=341651
##MOLFORM=C2 H2 Cl4
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=172
##FIRSTY=10
##MAXX=172
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
13,10 24,30 25,230 26,581
27,10 35,550 36,100 37,190
38,30 47,490 48,400 49,220
50,120 51,10 59,160 60,1331
61,1291 62,450 63,410 65,10
66,10 70,60 72,40 83,9999
84,170 85,6446 86,80 87,1051
88,10 94,160 95,1692 96,1141
97,1111 98,681 99,180 100,100
129,50 130,330 131,1261 132,340
133,1111 134,120 135,350 136,10
137,30 165,10 166,741 167,30
168,941 169,20 170,450 171,10
172,90
##END=
