##TITLE=Oxalyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-37-8
##$NIST MASS SPEC NO=2589
##MOLFORM=C2 Cl2 O2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=129
##FIRSTY=2552
##MAXX=129
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
28,2552 29,70 30,10 31,30
32,20 33,10 34,10 35,2462
36,110 37,781 38,40 39,10
40,110 41,10 42,10 43,10
44,180 45,30 46,20 47,530
48,10 49,130 50,10 51,10
53,10 55,10 56,1381 57,40
58,10 59,30 60,10 61,30
62,40 63,9999 64,120 65,3223
66,50 67,10 68,10 69,10
91,70 92,10 93,20 94,10
98,110 99,10 100,70 101,10
126,90 127,10 128,60 129,10
##END=
