##TITLE=1-Propene, 3-chloro-1,1,2,3,3-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=THE M.W. KELLOGG CO., JERSEY CITY, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-47-0
##$NIST MASS SPEC NO=35025
##MOLFORM=C3 Cl F5
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=169
##FIRSTY=2
##MAXX=169
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,2 31,7540 32,84 33,3
35,915 36,103 37,281 38,5
43,294 44,20 45,13 46,14
47,483 48,5 49,154 50,692
51,10 54,2 55,246 56,17
58,1 59,42 60,2 61,13
62,510 63,13 64,6 65,3
66,346 67,8 68,118 69,7420
70,83 71,7 73,2 74,414
75,16 78,110 79,2 80,36
81,1072 82,27 84,2 85,1040
86,10 87,338 88,3 90,18
92,6 93,1301 94,42 97,335
98,6 99,106 100,84 102,70
104,18 106,6 109,41 111,12
112,406 113,14 116,485 117,6
118,157 119,5 128,6 131,9999
132,103 133,2 147,1575 148,5
149,472 150,33 166,1055 168,317
169,12
##END=
