##TITLE=1,1,3-Trichlorotrifluoroacetone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-52-7
##$NIST MASS SPEC NO=136535
##MOLFORM=C3 Cl3 F3 O
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=218
##FIRSTY=529
##MAXX=218
##MINX=12
##MAXY=9999
##MINY=17
##NPOINTS=87
##PEAK TABLE=(XY..XY)
12,529 14,78 16,93 17,59
18,142 19,67 20,48 24,147
28,970 31,6157 32,216 35,1747
36,223 37,605 38,48 40,142
43,166 44,34 47,1505 49,512
50,2464 51,35 55,157 58,112
59,102 62,59 63,99 66,3885
67,123 68,1279 69,73 70,20
71,51 72,34 74,209 75,23
78,577 80,43 81,39 82,381
83,159 84,20 85,6825 86,151
87,2071 90,37 93,180 94,1632
95,54 96,565 97,55 98,31
99,20 100,20 101,9999 102,20
103,6310 104,20 105,1081 109,56
110,72 111,17 112,57 113,74
115,38 116,34 117,153 118,21
119,133 121,44 132,26 133,29
135,31 151,4658 153,3019 154,75
155,416 167,77 169,74 171,26
179,708 181,433 182,19 183,74
214,174 216,159 218,54
##END=
