##TITLE=3-Buten-2-one, 4-(2,2-dimethyl-6-methylenecyclohexyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TAT 1019 9
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-76-5
##$NIST MASS SPEC NO=8313
##MOLFORM=C13 H20 O
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=192
##FIRSTY=1802
##MAXX=192
##MINX=39
##MAXY=9999
##MINY=701
##NPOINTS=28
##PEAK TABLE=(XY..XY)
39,1802 41,2702 43,9999 51,801
53,1101 55,1401 65,1001 67,801
69,801 77,2402 78,701 79,1201
91,2302 92,1201 93,6806 94,901
95,701 105,1001 107,1101 108,1001
109,2302 121,7907 122,1301 136,4604
137,901 149,801 177,801 192,1201
##END=
