##TITLE=7H-Purine, 7-benzyl-2,6-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.I. Gren, Phys.-Chem. Inst., Acad. Sci. Ukraine, Odessa, Ukraine
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79064-26-9
##$NIST MASS SPEC NO=142487
##MOLFORM=C12 H8 Cl2 N4
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=280
##FIRSTY=201
##MAXX=280
##MINX=50
##MAXY=9999
##MINY=151
##NPOINTS=54
##PEAK TABLE=(XY..XY)
50,201 51,313 54,215 55,1440
56,1764 57,1873 58,559 59,654
60,999 63,258 64,203 65,1250
67,431 68,383 69,1019 70,545
71,742 72,272 73,381 74,151
77,240 79,296 81,372 82,275
83,621 84,440 85,254 87,154
89,298 91,9999 92,927 94,220
95,384 96,293 97,504 98,511
102,176 105,359 107,226 109,227
114,223 115,298 121,170 122,210
123,170 129,296 139,196 180,217
181,257 274,160 277,313 278,1288
279,388 280,853
##END=
