##TITLE=Silanol, triphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=791-31-1
##$NIST MASS SPEC NO=69593
##MOLFORM=C18 H16 O Si
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=278
##FIRSTY=40
##MAXX=278
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=55
##PEAK TABLE=(XY..XY)
27,40 39,120 45,1680 46,70
47,50 50,260 51,660 52,100
53,180 63,100 71,40 74,80
75,110 76,90 77,2450 78,740
79,190 97,40 99,140 103,110
105,170 115,60 121,570 122,3070
123,520 124,120 127,80 128,50
129,200 143,60 147,80 151,150
152,600 153,280 154,450 155,370
156,80 157,30 179,30 180,350
181,910 182,170 195,50 197,970
198,940 199,9999 200,1880 201,550
202,30 257,100 258,30 275,230
276,3130 277,760 278,230
##END=
