##TITLE=(3S)-(-)-3-Acetamidopyrrolidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79286-74-1
##$NIST MASS SPEC NO=136543
##MOLFORM=C6 H12 N2 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=98
##FIRSTY=46
##MAXX=98
##MINX=13
##MAXY=9999
##MINY=15
##NPOINTS=47
##PEAK TABLE=(XY..XY)
13,46 14,275 15,1414 16,77
17,67 18,300 26,135 27,520
28,3730 29,610 30,1632 31,99
32,239 37,23 38,66 39,445
40,222 41,1041 42,2931 43,9999
44,3781 45,126 51,27 52,64
53,33 54,176 55,92 56,1445
57,673 58,183 59,45 60,184
66,21 67,206 68,3885 69,7688
70,449 71,53 73,32 81,25
82,36 83,92 84,56 85,147
86,155 87,15 98,21
##END=
