##TITLE=Acetophenone, 4',4'''-ethylenedi-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=793-06-6
##$NIST MASS SPEC NO=135077
##MOLFORM=C18 H18 O2
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=268
##FIRSTY=39
##MAXX=268
##MINX=4
##MAXY=9999
##MINY=25
##NPOINTS=75
##PEAK TABLE=(XY..XY)
4,39 15,109 27,146 28,118
32,25 39,278 40,43 43,1741
44,53 50,111 51,248 52,73
53,73 62,91 63,399 64,189
65,199 74,57 75,102 76,327
77,821 78,193 79,552 82,41
87,43 89,1626 90,2621 91,309
101,53 102,159 103,558 104,43
105,4892 106,465 107,195 115,142
116,45 118,3150 126,49 127,52
128,67 131,119 133,9999 134,933
135,64 139,66 150,58 151,93
152,169 153,74 163,37 164,45
165,264 166,54 175,33 176,160
177,104 178,398 179,184 180,115
181,123 189,41 207,80 208,77
209,109 223,358 224,3267 225,639
226,61 251,5492 252,956 253,128
266,6124 267,1207 268,125
##END=
