##TITLE=4-Methoxybenzoic acid anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=794-94-5
##$NIST MASS SPEC NO=133956
##MOLFORM=C16 H14 O5
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=288
##FIRSTY=8
##MAXX=288
##MINX=4
##MAXY=9999
##MINY=1
##NPOINTS=54
##PEAK TABLE=(XY..XY)
4,8 14,25 15,150 18,19
26,19 27,56 28,26 29,69
37,48 38,282 39,135 41,15
44,1 50,438 51,266 52,46
53,115 54,11 61,36 62,173
63,911 64,1275 65,101 66,64
67,10 73,19 74,116 75,130
76,351 77,2060 78,177 79,116
92,1666 93,123 94,8 103,31
104,55 105,34 106,8 107,909
108,66 119,12 120,28 133,37
135,9999 136,838 137,69 152,6
211,52 242,38 258,48 286,798
287,139 288,11
##END=
