##TITLE=1-Cyclohexyl-2-buten-1-ol (c,t)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79605-62-2
##$NIST MASS SPEC NO=114870
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=23
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=21
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,23 26,140 27,1289 28,173
29,804 31,142 32,21 39,2641
40,538 41,3465 42,429 43,1476
44,99 50,331 51,1006 52,537
53,1876 54,1254 55,3427 56,229
57,575 58,128 62,107 63,355
65,1188 66,572 67,4682 68,1752
69,772 70,885 71,9999 72,1106
73,114 77,2495 78,829 79,6123
80,1399 81,3512 82,1254 83,966
91,2350 92,592 93,2166 94,1534
95,840 96,160 99,302 103,105
105,338 107,3066 108,417 110,158
111,683 115,154 121,1028 122,101
134,145 136,2605 137,326 154,147
##END=
