##TITLE=3-Trimethylsiloxyvaleric acid, trimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Shoemaker, St. Louis Online Library of Metabolic Mass Spectra
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79628-62-9
##$NIST MASS SPEC NO=141249
##MOLFORM=C11 H26 O3 Si2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=261
##FIRSTY=30
##MAXX=261
##MINX=51
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
51,30 52,10 53,40 55,369
56,30 57,90 58,99 59,439
60,60 61,179 66,359 69,20
70,30 71,60 72,309 73,9999
74,929 75,1919 76,129 77,239
81,739 83,199 84,10 85,60
87,40 89,10 91,10 95,489
99,80 101,649 102,60 103,70
105,219 106,10 113,30 114,40
115,199 116,109 117,439 118,30
119,40 129,249 130,239 131,4109
132,479 133,689 134,80 135,139
136,10 143,40 144,549 145,70
147,5899 148,899 149,499 150,40
151,10 157,80 163,10 172,10
179,199 180,10 189,819 190,129
191,359 192,50 193,10 194,10
204,219 205,1689 206,309 207,109
217,50 231,40 233,949 234,169
235,70 247,599 248,109 249,30
261,10
##END=
