##TITLE=Sulphenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH EPA-PTSEL 6320
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80-00-2
##$NIST MASS SPEC NO=52347
##MOLFORM=C12 H9 Cl O2 S
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=255
##FIRSTY=334
##MAXX=255
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,334 28,108 32,100 36,26
37,110 38,223 39,581 45,194
50,1935 51,3774 52,186 53,102
61,12 62,48 63,313 65,473
69,162 73,217 74,720 75,2096
76,754 77,4352 78,360 81,106
85,196 94,283 95,79 97,1184
98,27 99,399 101,87 108,109
109,139 111,1404 112,129 113,443
125,9999 126,791 127,753 129,16
131,501 133,180 141,10 151,159
152,745 153,198 159,4425 160,331
161,1626 162,55 188,55 251,43
252,2959 253,444 254,1099 255,101
##END=
