##TITLE=Benzenesulfonic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4185
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80-18-2
##$NIST MASS SPEC NO=229880
##MOLFORM=C7 H8 O3 S
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=175
##FIRSTY=10
##MAXX=175
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 15,409 17,10 18,30
26,20 27,209 28,80 29,149
30,30 31,40 32,30 34,10
37,50 38,109 39,359 40,10
44,30 45,50 46,10 47,10
48,30 49,40 50,879 51,2749
52,169 53,40 55,10 57,10
58,10 61,20 62,50 63,80
64,50 65,519 66,50 69,50
70,10 71,10 73,40 74,239
75,199 76,249 77,9999 78,2249
79,1049 80,30 81,60 82,10
90,20 91,50 92,20 93,129
94,80 95,20 96,30 97,80
107,20 108,929 109,80 110,10
125,179 126,20 127,20 141,2989
142,439 143,159 144,20 155,10
172,2749 173,249 174,129 175,10
##END=
