##TITLE=Cyclohexanemethanol, .alpha.,.alpha.,4-trimethyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80-25-1
##$NIST MASS SPEC NO=285180
##MOLFORM=C12 H22 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=156
##FIRSTY=70
##MAXX=156
##MINX=41
##MAXY=9999
##MINY=70
##NPOINTS=39
##PEAK TABLE=(XY..XY)
41,70 43,4994 45,70 55,1591
57,1391 58,550 60,190 65,190
67,2562 68,4274 69,2392 70,430
71,5015 72,791 79,390 80,891
81,5115 82,4394 83,3113 84,190
85,280 93,190 94,2192 95,9999
96,4094 97,681 98,1091 99,190
107,70 109,1111 110,450 113,70
123,4534 124,280 137,70 138,5125
139,1291 141,671 156,190
##END=
