##TITLE=Phenol, 4-(1,1-dimethylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3912
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80-46-6
##$NIST MASS SPEC NO=232487
##MOLFORM=C11 H16 O
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=20
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,20 26,20 27,269 28,80
29,219 37,10 38,40 39,439
40,50 41,889 42,40 43,70
50,60 51,159 52,50 53,119
54,10 55,479 56,20 57,10
61,10 62,40 63,119 64,40
65,279 66,80 67,30 69,20
70,10 71,10 74,20 75,30
76,10 77,519 78,90 79,169
80,10 81,10 89,60 90,20
91,469 92,50 93,30 94,109
95,809 96,50 101,20 102,20
103,90 104,20 105,119 106,60
107,2709 108,219 109,20 115,99
116,20 117,40 118,30 119,249
120,129 121,199 122,20 127,10
128,10 131,50 132,20 133,109
134,199 135,9999 136,1009 137,70
147,20 148,10 149,509 150,50
164,939 165,109 166,10
##END=
