##TITLE=Benzenesulfonic acid, 4-methyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80-40-0
##$NIST MASS SPEC NO=72992
##MOLFORM=C9 H12 O3 S
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=202
##FIRSTY=20
##MAXX=202
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,20 26,20 27,170 28,10
29,360 30,50 38,40 39,480
40,40 41,130 42,10 43,120
45,50 48,20 50,180 51,310
52,100 53,90 55,20 57,20
61,30 62,190 63,750 64,240
65,2600 66,160 67,40 69,30
71,20 74,70 75,70 76,50
77,730 78,150 79,540 80,180
81,20 85,20 86,50 87,60
88,30 89,1130 90,650 91,9999
92,3580 93,290 95,10 103,20
104,20 105,50 106,10 107,1670
108,1330 109,110 110,10 111,10
115,20 117,30 118,20 121,30
139,120 155,5790 156,780 157,330
158,30 171,70 172,1530 173,140
174,80 185,130 186,10 199,80
200,2590 201,280 202,140
##END=
