##TITLE=Chloromethyl 5-chlorononanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-74-2
##$NIST MASS SPEC NO=145063
##MOLFORM=C10 H18 Cl2 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=177
##FIRSTY=190
##MAXX=177
##MINX=36
##MAXY=9999
##MINY=90
##NPOINTS=47
##PEAK TABLE=(XY..XY)
36,190 38,90 39,900 41,4193
42,1181 43,1771 49,810 51,290
53,690 54,1701 55,5484 56,1181
57,900 67,2111 68,1991 69,2582
70,700 71,790 72,780 76,100
79,200 81,2982 82,800 83,1101
84,2692 85,300 89,300 93,390
94,1291 95,1981 96,9999 97,2892
98,500 99,300 108,700 109,1090
110,1281 111,290 118,700 119,290
121,1291 132,300 135,500 138,3773
139,3393 175,1090 177,390
##END=
