##TITLE=Chloromethyl 6-chlorohexanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-57-1
##$NIST MASS SPEC NO=145486
##MOLFORM=C7 H12 Cl2 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=135
##FIRSTY=200
##MAXX=135
##MINX=36
##MAXY=9999
##MINY=90
##NPOINTS=35
##PEAK TABLE=(XY..XY)
36,200 39,1481 41,6125 42,2592
43,2782 49,1901 51,680 54,390
55,3783 56,400 57,290 63,500
65,200 67,690 68,1481 69,5404
70,390 71,890 72,5394 77,190
83,90 85,500 96,190 97,700
104,290 105,300 106,90 107,90
108,9999 110,3393 113,90 121,590
132,200 133,3773 135,1401
##END=
