##TITLE=Chloromethyl 3-chlorohexanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-54-8
##$NIST MASS SPEC NO=144058
##MOLFORM=C7 H12 Cl2 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=163
##FIRSTY=190
##MAXX=163
##MINX=36
##MAXY=9999
##MINY=90
##NPOINTS=38
##PEAK TABLE=(XY..XY)
36,190 39,2312 41,8627 42,2582
43,3673 49,2812 51,890 54,190
55,4383 56,390 57,190 63,300
67,1291 68,9999 69,7666 70,1000
71,6005 72,990 76,490 77,90
83,90 85,290 90,190 91,290
93,100 96,1891 97,4704 98,100
104,500 108,690 110,200 113,2101
121,190 132,690 133,3302 134,400
135,1181 163,290
##END=
