##TITLE=Chloromethyl 3-chloroheptanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-59-3
##$NIST MASS SPEC NO=144061
##MOLFORM=C8 H14 Cl2 O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=179
##FIRSTY=290
##MAXX=179
##MINX=36
##MAXY=9999
##MINY=90
##NPOINTS=44
##PEAK TABLE=(XY..XY)
36,290 39,290 41,8627 42,2482
43,2992 49,2302 51,780 53,1101
54,500 55,7076 56,1191 57,1201
67,1991 68,9999 69,5184 70,400
71,200 72,900 76,190 77,290
79,300 81,2212 82,5304 83,4303
84,490 85,1591 89,390 93,400
95,200 99,200 105,300 106,190
107,90 108,500 109,900 110,3613
111,4113 118,100 121,190 135,400
147,2101 149,700 177,990 179,300
##END=
