##TITLE=Chloromethyl 3-chloro-octanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-65-1
##$NIST MASS SPEC NO=143777
##MOLFORM=C9 H16 Cl2 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=193
##FIRSTY=7596
##MAXX=193
##MINX=41
##MAXY=9999
##MINY=270
##NPOINTS=50
##PEAK TABLE=(XY..XY)
41,7596 43,5675 55,9999 56,3883
67,3523 69,2582 81,4003 82,9978
83,4243 84,680 85,650 89,750
90,370 91,690 92,270 93,760
95,2051 96,8597 97,3072 98,520
99,760 103,550 105,670 106,400
107,400 108,670 109,330 118,990
119,690 120,340 121,710 123,860
124,3072 125,8267 126,700 131,540
132,270 133,270 134,280 135,1010
136,280 137,330 148,450 150,340
161,3483 162,370 163,1070 191,3593
192,330 193,1161
##END=
