##TITLE=Chloromethyl 4-chlorododecanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80419-00-7
##$NIST MASS SPEC NO=143807
##MOLFORM=C13 H24 Cl2 O2
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=217
##FIRSTY=1181
##MAXX=217
##MINX=36
##MAXY=9999
##MINY=390
##NPOINTS=49
##PEAK TABLE=(XY..XY)
36,1181 39,1391 41,7676 42,2312
43,8107 49,790 53,990 54,1871
55,9999 56,3713 57,4594 67,3282
68,2792 69,4994 70,2472 71,1601
72,3873 73,600 79,1000 81,3573
82,2492 83,5875 84,2992 85,5364
93,400 94,490 95,2282 96,4894
97,4173 98,2702 99,400 108,6475
109,1901 110,990 111,1191 112,390
119,900 121,1691 123,1301 124,400
136,990 137,690 138,2492 139,780
162,690 163,900 180,690 181,1191
217,400
##END=
