##TITLE=Chloromethyl 8-chloro-octanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-70-8
##$NIST MASS SPEC NO=143780
##MOLFORM=C9 H16 Cl2 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=163
##FIRSTY=410
##MAXX=163
##MINX=36
##MAXY=9999
##MINY=220
##NPOINTS=44
##PEAK TABLE=(XY..XY)
36,410 38,230 39,1431 41,4644
42,2352 43,3343 44,520 49,1531
51,700 53,880 54,550 55,9999
56,1030 57,1311 67,1441 68,1271
69,2001 70,450 72,7086 73,660
77,510 79,650 80,460 81,1411
82,1941 83,2362 84,1030 85,1971
91,560 93,470 95,790 96,2902
97,2081 98,1881 118,460 119,1161
121,2332 123,750 124,1151 125,460
135,220 161,4624 162,460 163,1451
##END=
