##TITLE=Chloromethyl 4-chloroheptanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-60-6
##$NIST MASS SPEC NO=145490
##MOLFORM=C8 H14 Cl2 O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=149
##FIRSTY=200
##MAXX=149
##MINX=36
##MAXY=9999
##MINY=90
##NPOINTS=41
##PEAK TABLE=(XY..XY)
36,200 39,1791 41,4634 42,2592
43,3403 49,1511 51,490 53,980
54,390 55,6966 56,1101 57,1010
67,1501 68,6015 69,4784 70,300
71,190 72,6195 74,2101 76,500
77,290 79,200 81,1000 82,2672
83,3803 84,490 85,1511 89,200
93,190 95,100 97,90 105,1301
107,400 108,9999 109,990 110,4884
111,3493 118,100 121,190 147,2712
149,900
##END=
