##TITLE=Chloromethyl 4-chloro-octanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-66-2
##$NIST MASS SPEC NO=145494
##MOLFORM=C9 H16 Cl2 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=163
##FIRSTY=1060
##MAXX=163
##MINX=39
##MAXY=9999
##MINY=90
##NPOINTS=50
##PEAK TABLE=(XY..XY)
39,1060 41,4293 42,1511 43,2342
49,910 51,330 53,940 54,1030
55,7436 56,1131 57,1301 67,3052
68,730 69,1281 70,690 72,4774
73,380 75,270 76,380 77,450
79,680 81,2131 82,6415 83,5575
84,680 85,2402 90,260 91,330
95,850 96,4594 97,2222 98,200
99,200 107,340 108,9999 109,990
110,3302 111,170 118,1080 119,1361
120,340 121,990 123,370 124,1761
125,4303 148,880 150,330 161,2572
162,90 163,750
##END=
