##TITLE=Chloromethyl 3-chlorononanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-72-0
##$NIST MASS SPEC NO=143785
##MOLFORM=C10 H18 Cl2 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=207
##FIRSTY=2121
##MAXX=207
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=50
##PEAK TABLE=(XY..XY)
39,2121 41,8867 42,3302 43,8027
49,2021 51,690 53,1211 54,1881
55,9999 56,2081 57,2482 67,2712
68,1711 69,5264 70,2882 71,1191
72,590 77,300 79,690 81,3773
82,900 83,1701 84,2402 85,800
89,500 93,490 94,1181 95,2702
96,8777 97,2812 98,590 99,300
105,390 106,100 108,390 109,1090
110,990 111,490 118,590 119,600
121,1191 131,300 132,190 135,590
138,2181 139,6906 175,1791 177,600
205,3202 207,1090
##END=
