##TITLE=Chloromethyl 10-chlorododecanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80419-06-3
##$NIST MASS SPEC NO=143812
##MOLFORM=C13 H24 Cl2 O2
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=217
##FIRSTY=1181
##MAXX=217
##MINX=36
##MAXY=9999
##MINY=90
##NPOINTS=50
##PEAK TABLE=(XY..XY)
36,1181 39,1000 41,5404 42,1591
43,2292 49,500 53,590 54,1291
55,9999 56,1891 57,1391 67,2502
68,2392 69,4704 70,1481 71,590
72,2201 73,300 79,790 81,2282
82,2191 83,4574 84,3182 85,990
93,490 94,500 95,1591 96,3693
97,3373 98,4674 99,600 108,3192
109,1000 110,990 111,1181 112,690
119,390 121,890 123,1191 124,600
136,890 137,800 138,2001 139,390
162,400 163,790 180,1000 181,1591
182,90 217,100
##END=
