##TITLE=Chloromethyl 2-chloroundecanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-88-8
##$NIST MASS SPEC NO=143861
##MOLFORM=C12 H22 Cl2 O2
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=167
##FIRSTY=400
##MAXX=167
##MINX=36
##MAXY=9999
##MINY=40
##NPOINTS=41
##PEAK TABLE=(XY..XY)
36,400 39,1301 41,400 42,1000
43,4323 49,290 53,540 54,800
55,5014 56,9999 57,2282 67,1201
68,890 69,2302 70,290 71,790
73,640 79,440 81,1301 82,1511
83,1691 84,1191 85,800 93,140
95,900 96,340 97,650 98,1791
106,490 109,150 111,440 119,200
121,90 123,140 124,500 137,150
142,690 148,40 149,40 166,240
167,90
##END=
