##TITLE=Chloromethyl 6-chlorononanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-75-3
##$NIST MASS SPEC NO=143786
##MOLFORM=C10 H18 Cl2 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=177
##FIRSTY=410
##MAXX=177
##MINX=36
##MAXY=9999
##MINY=90
##NPOINTS=49
##PEAK TABLE=(XY..XY)
36,410 38,200 39,1291 41,5605
42,2282 43,3092 49,1201 51,400
53,690 54,1811 55,9999 56,1401
57,800 67,2592 68,1691 69,3693
70,1901 71,910 72,3393 76,100
77,400 81,3102 82,900 83,1291
84,2902 85,990 89,100 93,690
94,1301 95,2412 96,9208 97,3192
98,490 99,190 105,290 108,5184
109,1191 110,2492 111,390 118,90
119,600 121,1691 131,200 132,690
135,690 138,3593 139,3913 175,1391
177,500
##END=
