##TITLE=Chloromethyl 2-chlorodecanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-79-7
##$NIST MASS SPEC NO=143796
##MOLFORM=C11 H20 Cl2 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=189
##FIRSTY=300
##MAXX=189
##MINX=36
##MAXY=9999
##MINY=200
##NPOINTS=47
##PEAK TABLE=(XY..XY)
36,300 39,5895 41,8657 42,1891
43,5474 49,700 53,1291 54,1891
55,9999 56,1591 57,3693 67,3593
68,2292 69,5194 70,490 71,1090
72,390 73,1080 79,1481 81,3302
82,1601 83,2282 84,1991 85,1201
93,490 95,1591 96,790 97,800
98,1781 105,390 106,1491 108,200
109,490 110,1791 111,1090 112,1291
119,390 121,400 123,1090 124,290
132,390 134,490 135,290 142,1801
152,990 153,300 189,400
##END=
