##TITLE=Chloromethyl 4-chlorodecanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-81-1
##$NIST MASS SPEC NO=145506
##MOLFORM=C11 H20 Cl2 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=189
##FIRSTY=590
##MAXX=189
##MINX=36
##MAXY=9999
##MINY=90
##NPOINTS=45
##PEAK TABLE=(XY..XY)
36,590 39,1791 41,8397 42,3122
43,7566 49,1171 53,1080 54,2372
55,9778 56,1891 57,2302 67,2992
68,3513 69,7116 70,2181 71,890
72,5605 73,500 79,880 81,3783
82,3473 84,4684 93,390 95,1711
96,3192 97,2382 98,900 105,300
106,90 108,9999 109,2081 110,3483
111,4474 112,400 118,590 119,800
121,1511 123,1481 124,400 132,390
134,690 135,1401 152,1391 153,2402
189,1101
##END=
