##TITLE=Chloromethyl 9-chloroundecanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-95-7
##$NIST MASS SPEC NO=143804
##MOLFORM=C12 H22 Cl2 O2
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=203
##FIRSTY=1501
##MAXX=203
##MINX=36
##MAXY=9999
##MINY=190
##NPOINTS=44
##PEAK TABLE=(XY..XY)
36,1501 39,1381 41,6025 42,1701
43,2592 49,500 53,690 54,1291
55,9999 56,1691 57,1391 67,2502
68,2502 69,5094 70,1201 71,700
72,2292 73,300 79,790 81,1981
82,2412 83,3713 84,3182 85,990
93,390 95,1301 96,2302 97,4894
98,3312 108,3092 109,1000 110,500
111,900 119,500 121,690 122,690
123,1090 124,1781 125,590 137,690
148,400 166,690 167,1291 203,190
##END=
