##TITLE=Chloromethyl 7-chloroheptanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-63-9
##$NIST MASS SPEC NO=145491
##MOLFORM=C8 H14 Cl2 O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=149
##FIRSTY=280
##MAXX=149
##MINX=36
##MAXY=9999
##MINY=100
##NPOINTS=37
##PEAK TABLE=(XY..XY)
36,280 39,1381 41,4804 42,2522
43,3122 49,1511 51,490 53,500
54,290 55,780 56,990 57,1191
67,1010 68,2392 69,2071 70,190
72,5895 77,290 79,300 81,590
82,1191 83,2592 84,800 85,900
93,100 95,100 105,790 107,300
108,9999 109,700 110,4003 111,900
118,200 121,390 135,190 147,2882
149,1000
##END=
