##TITLE=Chloromethyl 11-chlorododecanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80419-07-4
##$NIST MASS SPEC NO=143813
##MOLFORM=C13 H24 Cl2 O2
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=217
##FIRSTY=1691
##MAXX=217
##MINX=36
##MAXY=9999
##MINY=100
##NPOINTS=49
##PEAK TABLE=(XY..XY)
36,1691 39,1491 41,7206 42,1891
43,3473 49,590 53,690 54,1411
55,9999 56,1891 57,1601 67,2402
68,2191 69,4704 70,1401 71,700
72,2502 73,400 79,600 81,1981
82,1681 83,3983 84,2802 85,990
93,290 94,400 95,1191 96,2602
97,2602 98,3983 99,390 108,3002
109,900 110,500 111,1000 112,690
119,290 121,790 123,800 124,400
136,390 137,490 138,1090 139,190
162,200 163,400 180,390 181,800
217,100
##END=
