##TITLE=Chloromethyl 8-chlorodecanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80418-85-5
##$NIST MASS SPEC NO=143793
##MOLFORM=C11 H20 Cl2 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=191
##FIRSTY=580
##MAXX=191
##MINX=36
##MAXY=9999
##MINY=100
##NPOINTS=46
##PEAK TABLE=(XY..XY)
36,580 39,1311 41,6625 42,2021
43,2582 49,980 53,800 54,1401
55,9999 56,1981 57,1080 67,2402
68,3413 69,7416 70,1491 71,700
72,3913 73,300 81,2492 82,1301
83,2612 84,5084 85,1111 95,1691
96,2482 97,1301 98,2502 105,300
106,100 108,6305 109,1501 110,3292
111,2602 112,300 118,190 119,490
121,1000 123,1991 124,690 132,300
134,700 135,1391 152,2302 153,3102
189,890 191,290
##END=
