##TITLE=Nicodicodine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=808-24-2
##$NIST MASS SPEC NO=120845
##MOLFORM=C24 H26 N2 O4
##MW=406
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=408
##FIRSTY=594
##MAXX=408
##MINX=42
##MAXY=9999
##MINY=95
##NPOINTS=44
##PEAK TABLE=(XY..XY)
42,594 44,278 51,206 59,382
70,699 78,1217 82,194 96,109
106,1654 107,98 115,106 124,290
128,95 138,101 146,311 185,194
193,104 198,102 199,196 211,106
213,105 214,105 226,610 227,299
240,203 248,604 249,485 256,97
257,97 268,195 269,195 282,409
283,407 284,1780 285,299 300,1685
301,401 350,102 391,415 392,206
405,400 406,9999 407,2632 408,296
##END=
