##TITLE=2-Phenylpropyl butyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80866-83-7
##$NIST MASS SPEC NO=117838
##MOLFORM=C13 H18 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=121
##FIRSTY=43
##MAXX=121
##MINX=15
##MAXY=9999
##MINY=6
##NPOINTS=58
##PEAK TABLE=(XY..XY)
15,43 26,38 27,643 28,92
29,123 31,35 38,24 39,353
40,46 41,792 42,173 43,2717
44,112 45,29 50,72 51,283
52,79 53,50 55,65 57,31
58,30 60,17 62,23 63,100
64,24 65,206 66,25 69,30
70,45 71,5724 72,258 73,40
74,34 75,62 76,48 77,846
78,511 79,534 80,35 87,11
89,82 90,24 91,1485 92,117
101,37 102,86 103,701 104,393
105,3333 106,307 107,22 115,194
116,32 117,1177 118,9999 119,1114
120,68 121,6
##END=
