##TITLE=2-Propionyl-3,4,5,6-tetrahydropyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.Hofmann ET AL.JAFC, 46,2721(1998)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80933-75-1
##$NIST MASS SPEC NO=281176
##MOLFORM=C8 H13 N O
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=140
##FIRSTY=961
##MAXX=140
##MINX=39
##MAXY=9999
##MINY=60
##NPOINTS=30
##PEAK TABLE=(XY..XY)
39,961 41,1862 42,270 51,170
52,470 53,871 54,8458 55,6756
56,671 57,7467 68,571 79,170
80,571 82,8157 83,9999 84,1461
85,60 93,60 96,751 98,60
106,60 110,2472 111,2873 122,280
124,2582 125,961 136,80 138,1161
139,8277 140,571
##END=
