##TITLE=2-Propionyl-1,4,5,6-tetrahydropyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.Hofmann ET AL.JAFC, 46,2721(1998)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80933-74-0
##$NIST MASS SPEC NO=281177
##MOLFORM=C8 H13 N O
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=140
##FIRSTY=661
##MAXX=140
##MINX=39
##MAXY=9999
##MINY=160
##NPOINTS=33
##PEAK TABLE=(XY..XY)
39,661 41,1191 42,470 43,661
44,561 45,160 52,470 53,981
54,8498 55,3703 56,370 57,1481
59,561 67,651 68,370 70,450
79,250 80,1371 81,550 82,8988
83,5015 84,350 88,250 96,550
97,250 110,1271 111,981 120,170
124,4214 125,781 138,1982 139,9999
140,781
##END=
