##TITLE=2-Amino-N-ethylbenzenesulfonanilide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 938
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=81-10-7
##$NIST MASS SPEC NO=326356
##MOLFORM=C14 H16 N2 O2 S
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=278
##FIRSTY=29
##MAXX=278
##MINX=26
##MAXY=9999
##MINY=9
##NPOINTS=108
##PEAK TABLE=(XY..XY)
26,29 27,299 29,279 30,19
37,19 38,129 39,999 40,69
41,189 42,449 43,149 44,348
45,49 48,29 50,109 51,839
52,289 53,109 54,69 55,58
56,29 57,38 58,29 60,59
62,39 63,309 64,409 65,2429
66,359 67,49 68,9 69,38
70,9 71,19 73,9 74,19
75,29 76,59 77,3229 78,459
79,289 80,169 81,19 85,9
89,19 90,59 91,659 92,3259
93,1829 94,239 95,18 96,19
102,9 103,459 104,1289 105,449
106,2609 107,209 108,849 109,59
112,9 113,9 115,9 117,69
118,609 119,1109 120,9999 121,3839
122,299 123,9 124,9 127,9
128,9 129,9 130,19 136,9
139,9 140,109 143,9 152,9
153,9 154,19 156,1059 157,159
158,49 166,69 167,99 168,89
169,69 170,9 180,399 181,169
182,159 183,79 184,19 194,9
195,49 196,39 197,1359 198,189
211,99 212,589 213,79 261,89
262,9 276,1329 277,219 278,69
##END=
