##TITLE=Benzene, 1,3-dimethyl-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=81-20-9
##$NIST MASS SPEC NO=290835
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=153
##FIRSTY=20
##MAXX=153
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
15,20 26,80 27,650 29,90
30,420 31,30 37,110 38,340
39,2120 40,200 41,380 42,30
43,220 44,10 45,10 46,160
47,10 49,70 50,1090 51,2680
52,1010 53,1290 54,120 55,70
60,20 61,200 62,650 63,1840
64,450 65,1500 66,390 67,250
68,40 73,70 74,430 75,380
76,460 77,9749 78,3150 79,9999
80,780 81,100 82,20 84,10
85,30 86,130 87,150 88,40
89,760 90,220 91,1930 92,350
93,190 94,80 95,10 97,10
98,60 99,20 100,10 101,80
102,670 103,4190 104,1690 105,2460
106,4440 107,700 108,50 116,130
117,50 118,70 119,70 120,40
121,180 122,30 132,100 134,8229
135,770 136,60 151,3190 152,290
153,30
##END=
