##TITLE=1H-Benz[de]isoquinoline-1,3(2H)-dione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8090
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=81-83-4
##$NIST MASS SPEC NO=235466
##MOLFORM=C12 H7 N O2
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=199
##FIRSTY=30
##MAXX=199
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
17,30 18,70 26,10 27,30
28,10 37,60 38,80 39,229
40,10 41,10 43,20 44,20
49,70 50,629 51,299 52,119
53,20 55,20 56,40 57,90
60,10 61,229 62,419 63,1789
64,90 65,30 69,20 70,359
71,90 73,80 74,939 75,729
76,889 77,329 78,20 84,479
85,149 86,269 87,469 88,199
89,50 90,20 91,10 97,40
98,409 99,479 100,389 101,80
102,50 103,20 109,10 110,20
111,50 112,40 113,479 114,419
115,60 120,10 121,30 122,99
123,40 124,50 125,489 126,5049
127,959 128,70 138,20 139,60
140,799 141,269 142,30 150,10
151,90 152,409 153,7579 154,2229
155,979 156,109 167,10 168,60
169,579 170,70 180,119 181,20
196,40 197,9999 198,1379 199,129
##END=
