##TITLE=2-Methyl-1,2-propanediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3659
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=811-93-8
##$NIST MASS SPEC NO=237140
##MOLFORM=C4 H12 N2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=73
##FIRSTY=109
##MAXX=73
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,109 17,10 26,20 27,99
28,569 29,129 30,1229 31,30
32,10 36,10 37,10 38,20
39,209 40,60 41,1269 42,779
43,329 44,359 45,10 51,10
52,20 53,20 54,60 55,159
56,979 57,269 58,9999 59,449
68,10 69,10 70,90 71,40
72,90 73,149
##END=
