##TITLE=2-Chloroethyl vinyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CBDCOM/ERDEC, Edgewood, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=81142-02-1
##$NIST MASS SPEC NO=226337
##MOLFORM=C4 H7 Cl S
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=126
##FIRSTY=170
##MAXX=126
##MINX=36
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
36,170 37,140 38,120 39,690
40,30 41,680 42,230 43,320
44,650 45,9999 46,570 47,1561
48,60 49,650 50,190 51,180
52,30 53,370 54,50 55,230
56,390 57,2071 58,5454 59,6375
60,7276 61,870 62,550 63,830
64,60 65,410 66,20 67,120
68,50 69,280 70,110 71,110
73,9268 74,350 75,450 76,130
77,10 79,20 80,30 81,40
83,10 85,340 86,60 87,730
88,40 89,40 91,30 92,10
93,10 94,140 95,110 96,50
122,5104 123,280 124,2011 125,50
126,40
##END=
