##TITLE=Methyl 4,4-dichlorobutanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=81236-55-7
##$NIST MASS SPEC NO=144337
##MOLFORM=C5 H8 Cl2 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=171
##FIRSTY=1811
##MAXX=171
##MINX=39
##MAXY=9999
##MINY=110
##NPOINTS=33
##PEAK TABLE=(XY..XY)
39,1811 41,1811 42,1561 43,2742
49,920 51,350 55,670 56,350
57,300 59,2862 61,170 71,970
73,350 74,9999 75,3312 76,420
77,960 83,610 85,410 99,1080
103,1211 105,910 109,600 111,410
113,170 133,290 135,600 137,360
139,2412 141,1571 143,240 169,180
171,110
##END=
