##TITLE=6,9-Heptadecadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Susan Richardson
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=81265-03-4
##$NIST MASS SPEC NO=288280
##MOLFORM=C17 H32
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=237
##FIRSTY=1091
##MAXX=237
##MINX=43
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
43,1091 50,30 51,90 52,60
53,510 54,4974 55,2953 58,70
59,30 63,30 65,340 66,601
67,9999 68,4154 69,1511 73,110
74,10 77,701 78,140 79,1261
80,861 81,4104 82,5135 83,450
87,20 92,40 93,140 95,2542
96,4974 105,50 109,2602 110,3313
123,901 124,2032 137,500 138,1571
139,40 151,350 152,370 165,90
166,180 171,60 179,20 180,50
208,60 236,2622 237,561
##END=
