##TITLE=Butanoic acid, 2,2-dimethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=813-67-2
##$NIST MASS SPEC NO=42808
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=131
##FIRSTY=390
##MAXX=131
##MINX=15
##MAXY=9999
##MINY=120
##NPOINTS=29
##PEAK TABLE=(XY..XY)
15,390 18,140 27,640 29,820
39,700 40,120 41,1410 42,450
43,7790 44,300 45,120 53,190
55,1510 56,200 57,210 59,1540
69,380 70,2320 71,9999 72,590
73,490 84,170 88,300 99,700
101,220 102,2720 103,170 115,490
131,170
##END=
