##TITLE=2-Pentene, 3-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=816-79-5
##$NIST MASS SPEC NO=921
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=100
##FIRSTY=10
##MAXX=100
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
12,10 13,30 14,120 15,1021
16,40 24,10 25,30 26,490
27,3833 28,591 29,1852 30,40
31,20 32,10 36,10 37,110
38,340 39,3823 40,671 41,9999
42,1041 43,941 44,30 45,10
46,10 49,30 50,330 51,621
52,270 53,1401 54,420 55,8618
56,2652 57,270 60,10 61,50
62,110 63,190 64,30 65,280
66,130 67,1011 68,450 69,9338
70,1722 71,80 73,10 74,20
75,10 76,10 77,110 78,30
79,120 80,20 81,170 82,40
83,1702 84,120 85,10 86,10
89,10 91,10 93,10 95,10
96,10 97,20 98,3833 99,300
100,10
##END=
