##TITLE=Hexanoic acid, 2-ethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3566
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=816-19-3
##$NIST MASS SPEC NO=236381
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=159
##FIRSTY=439
##MAXX=159
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,439 18,30 26,50 27,1029
28,229 29,1379 30,40 31,60
32,20 33,30 37,10 38,30
39,819 40,139 41,2689 42,509
43,2119 44,80 45,259 50,20
51,60 52,30 53,239 54,99
55,2219 56,649 57,6079 58,279
59,1309 60,40 61,40 63,10
65,30 66,10 67,99 68,80
69,959 70,559 71,149 72,20
73,339 74,319 75,10 77,20
78,20 79,20 80,10 81,50
82,20 83,359 84,40 85,30
87,9729 88,649 89,60 95,20
96,10 97,219 98,209 99,709
100,70 101,2019 102,9999 103,619
104,60 111,30 113,20 114,10
115,1729 116,149 117,10 125,10
126,10 127,949 128,90 129,1179
130,1829 131,129 132,10 143,119
144,10 157,10 158,60 159,20
##END=
