##TITLE=Propanoic acid, 3,3-dichloro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG, 17(10) 461(1982);I.O.O.KORHONEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=817-77-6
##$NIST MASS SPEC NO=77384
##MOLFORM=C4 H6 Cl2 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=55
##LASTX=156
##FIRSTY=200
##MAXX=156
##MINX=55
##MAXY=9999
##MINY=100
##NPOINTS=17
##PEAK TABLE=(XY..XY)
55,200 59,8000 61,4400 62,5700
63,1500 77,600 79,1000 83,1100
85,200 89,1600 90,1200 93,100
97,6600 120,100 121,9999 125,8100
156,3800
##END=
