##TITLE=1-Hexanol, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=818-49-5
##$NIST MASS SPEC NO=46368
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=98
##FIRSTY=1700
##MAXX=98
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=19
##PEAK TABLE=(XY..XY)
27,1700 28,1500 29,4100 31,1900
39,1000 41,9100 42,2300 43,2600
44,400 55,4000 56,4000 57,3700
67,100 68,200 69,9500 70,9999
71,500 83,500 98,500
##END=
