##TITLE=Allyl fluoride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=818-92-8
##$NIST MASS SPEC NO=153
##MOLFORM=C3 H5 F
##MW=60
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=61
##FIRSTY=40
##MAXX=61
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
13,40 14,70 15,160 19,90
20,70 24,30 25,120 26,460
27,2112 28,160 29,110 30,10
31,711 32,180 33,1541 34,20
35,10 36,130 37,480 38,540
39,2803 40,500 41,380 42,60
43,30 44,190 45,631 46,40
55,50 56,210 57,1551 58,480
59,9999 60,5655 61,200
##END=
