##TITLE=1,5-Anhydro-2,3,4,6-tetra-O-methyl-D-glucitol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. VAN LANGENHOVE, HARVARD SCH. PUBLIC HEALTH, BOSTON, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=81874-02-4
##$NIST MASS SPEC NO=101543
##MOLFORM=C10 H20 O5
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=69
##LASTX=189
##FIRSTY=355
##MAXX=189
##MINX=69
##MAXY=9999
##MINY=101
##NPOINTS=44
##PEAK TABLE=(XY..XY)
69,355 71,4918 72,766 73,1709
74,407 75,3290 76,101 83,297
84,139 85,756 86,118 87,767
88,3035 89,657 99,1839 100,305
101,9999 102,2226 103,326 111,1093
112,145 113,250 114,493 115,1925
116,258 117,226 125,629 126,171
127,299 129,303 130,118 131,196
141,163 143,3710 144,233 156,381
157,421 158,525 161,120 174,232
175,2944 176,288 188,1034 189,115
##END=
