##TITLE=9,10-Anthracenedione, 1,4-diamino-5-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Little, Eastman chemical company.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=82-33-7
##$NIST MASS SPEC NO=403908
##MOLFORM=C14 H9 N3 O4
##MW=283
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=285
##FIRSTY=470
##MAXX=285
##MINX=30
##MAXY=9999
##MINY=110
##NPOINTS=62
##PEAK TABLE=(XY..XY)
30,470 50,240 51,440 52,791
53,380 62,210 63,470 64,210
74,360 75,601 76,550 77,1081
78,360 79,390 90,400 91,240
100,250 101,360 102,290 103,230
104,320 105,430 114,160 115,180
120,220 125,220 126,540 127,1131
128,450 129,220 140,170 142,290
152,410 153,831 154,941 155,320
156,150 164,360 168,200 179,571
180,350 181,611 182,1531 183,430
192,170 197,160 198,200 199,170
208,430 209,1481 210,661 211,130
225,671 226,110 235,120 236,741
237,5595 238,951 239,130 283,9999
284,1621 285,220
##END=
