##TITLE=1,2-Acenaphthylenedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=82-86-0
##$NIST MASS SPEC NO=134184
##MOLFORM=C12 H6 O2
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=184
##FIRSTY=23
##MAXX=184
##MINX=16
##MAXY=9999
##MINY=3
##NPOINTS=49
##PEAK TABLE=(XY..XY)
16,23 18,3 26,84 28,230
32,12 37,129 38,141 39,254
40,7 49,151 50,753 51,277
52,117 53,44 60,54 61,388
62,515 63,1342 73,220 74,1363
75,760 76,957 77,381 84,65
85,177 86,392 87,606 88,59
91,100 97,119 98,719 99,609
100,582 101,64 109,41 110,53
111,60 121,62 122,195 123,57
126,9999 127,1103 128,62 154,9360
155,1124 156,95 182,5295 183,720
184,91
##END=
