##TITLE=1,1-Dichloropentane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Susan Richardson
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=820-55-3
##$NIST MASS SPEC NO=288087
##MOLFORM=C5 H10 Cl2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=142
##FIRSTY=611
##MAXX=142
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
39,611 41,1611 42,460 43,9999
44,270 48,140 55,140 56,1521
57,641 59,50 61,470 62,70
63,150 72,40 73,280 77,110
78,60 83,2322 85,1702 87,741
88,30 97,70 99,50 101,90
105,360 107,90 140,20 142,10
##END=
