##TITLE=2-Propen-1-ol, 2-methyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=820-71-3
##$NIST MASS SPEC NO=1801
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=115
##FIRSTY=1321
##MAXX=115
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
15,1321 26,160 27,1091 28,410
29,1071 31,160 37,60 38,160
39,1932 40,210 41,500 42,320
43,9999 44,300 45,80 50,70
51,90 52,50 53,450 54,731
55,721 56,70 57,871 58,50
61,260 69,60 71,440 72,3843
73,200 114,30 115,10
##END=
