##TITLE=1,3,5-Hexatriene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=821-07-8
##$NIST MASS SPEC NO=60711
##MOLFORM=C6 H8
##MW=80
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=82
##FIRSTY=35
##MAXX=82
##MINX=25
##MAXY=9999
##MINY=2
##NPOINTS=51
##PEAK TABLE=(XY..XY)
25,35 26,525 27,3105 28,1205
29,168 30,7 31,272 32,142
36,37 37,407 38,786 39,4298
40,1294 41,1188 42,63 43,36
44,57 45,81 48,26 49,205
50,1591 51,2515 52,2335 53,1390
54,530 55,35 56,10 57,11
59,91 60,21 61,94 62,166
63,372 64,70 65,1429 66,110
67,17 69,4 70,2 71,2
72,11 73,128 74,395 75,449
76,120 77,7393 78,1525 79,6817
80,9999 81,633 82,23
##END=
