##TITLE=1,3-Dioxolane, 2-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=822-83-3
##$NIST MASS SPEC NO=20335
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=100
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=50
##NPOINTS=34
##PEAK TABLE=(XY..XY)
14,100 15,2500 18,200 19,300
26,100 27,700 28,500 29,350
30,50 31,100 38,50 39,400
40,100 41,700 42,150 43,750
44,150 45,2800 46,100 53,100
54,100 55,300 56,650 57,400
71,200 72,100 73,9999 74,400
85,100 86,100 99,100 101,100
115,300 116,150
##END=
