##TITLE=Cyclohexane, 1,2-dichloro-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=822-86-6
##$NIST MASS SPEC NO=107700
##MOLFORM=C6 H10 Cl2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=157
##FIRSTY=1
##MAXX=157
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=107
##PEAK TABLE=(XY..XY)
14,1 15,27 16,1 24,1
25,8 26,194 27,1403 28,307
29,298 30,8 31,5 32,5
35,21 36,51 37,116 38,329
39,2692 40,411 41,3230 42,331
43,45 44,6 45,2 47,18
48,23 49,408 50,509 51,1096
52,394 53,1807 54,1644 55,2240
56,221 57,45 58,14 59,1
60,33 61,211 62,817 63,305
64,274 65,507 66,158 67,1480
68,82 69,95 70,6 71,2
72,10 73,122 74,66 75,1384
76,189 77,1019 78,165 79,2413
80,7383 81,9999 82,644 83,51
84,5 85,35 86,9 87,65
88,564 89,201 90,475 91,76
92,99 93,5 95,6 96,84
97,12 98,55 99,25 100,21
101,113 102,11 103,88 104,6
105,18 106,1 107,3 109,73
110,19 111,55 112,15 113,14
114,7 115,48 116,653 117,141
118,211 119,41 120,3 122,6
123,5 124,10 125,3 126,5
150,1 152,401 153,25 154,271
155,16 156,42 157,3
##END=
