##TITLE=Hexane, 1,6-diisocyanato-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 590
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=822-06-0
##$NIST MASS SPEC NO=229048
##MOLFORM=C8 H12 N2 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=167
##FIRSTY=10
##MAXX=167
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,10 14,40 15,559 16,20
17,40 18,139 26,219 27,1539
28,1549 29,1249 30,629 37,30
38,90 39,1269 40,369 41,9999
42,1619 43,7089 44,449 45,20
46,20 50,50 51,90 52,90
53,489 54,1679 55,2089 56,9029
57,309 58,859 59,50 60,10
62,10 63,20 64,10 65,60
66,50 67,1919 68,639 69,3379
70,1029 71,139 72,20 73,20
77,20 78,20 79,90 80,269
81,359 82,1009 83,369 84,1129
85,5219 86,279 87,20 94,30
95,90 96,349 97,1319 98,2539
99,4589 100,279 101,10 108,20
110,119 111,119 112,299 113,409
114,30 120,10 121,10 122,20
123,109 124,579 125,369 126,849
127,70 134,20 135,20 139,30
140,10 167,10
##END=
