##TITLE=2-Cyclohexen-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=822-67-3
##$NIST MASS SPEC NO=125103
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=100
##FIRSTY=12
##MAXX=100
##MINX=12
##MAXY=9999
##MINY=11
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,12 13,26 14,83 15,457
16,27 17,52 18,336 19,46
26,659 27,2900 28,991 29,2096
30,99 31,742 32,36 33,11
37,282 38,722 39,4136 40,958
41,3529 42,2669 43,2019 44,457
45,68 46,23 47,89 48,29
49,135 50,861 51,1152 52,600
53,1093 54,944 55,3697 56,511
57,1092 58,85 59,14 60,16
61,60 62,123 63,219 64,49
65,419 66,239 67,812 68,567
69,3465 70,9999 71,455 72,33
73,53 74,106 75,60 76,14
77,1364 78,419 79,2456 80,861
81,384 82,33 83,4715 84,232
85,21 94,28 95,142 97,3420
98,3164 99,184 100,15
##END=
