##TITLE=1,3-Benzenediamine, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2536
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=823-40-5
##$NIST MASS SPEC NO=229979
##MOLFORM=C7 H10 N2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=124
##FIRSTY=50
##MAXX=124
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,50 16,30 17,79 18,10
26,70 27,269 28,129 29,60
30,179 32,10 37,109 38,179
39,519 40,139 41,409 42,279
43,99 44,30 45,20 46,40
47,50 49,20 50,139 51,409
52,499 53,289 54,369 55,90
56,40 57,60 59,60 60,209
61,499 62,60 63,139 64,80
65,429 66,369 67,309 68,119
69,50 70,20 71,30 73,10
74,50 75,50 76,99 77,1069
78,919 79,399 80,509 81,859
82,80 83,20 89,20 90,30
91,70 92,199 93,809 94,1929
95,429 96,50 97,20 102,50
103,40 104,2159 105,1419 106,1419
107,189 108,30 118,30 119,119
120,60 121,4849 122,9999 123,839
124,40
##END=
