##TITLE=1,3-Cyclopentanedione, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M. VANDEWALLE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=823-36-9
##$NIST MASS SPEC NO=40731
##MOLFORM=C7 H10 O2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=127
##FIRSTY=1500
##MAXX=127
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=18
##PEAK TABLE=(XY..XY)
41,1500 42,400 43,1500 53,300
56,1500 57,600 67,300 69,4600
70,700 71,200 72,300 84,1800
85,100 97,1000 98,300 125,3100
126,9999 127,900
##END=
