##TITLE=p-Chlorophenylhydroxylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. Musjce, AT&T Bell Labs., Murray Hill, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=823-86-9
##$NIST MASS SPEC NO=142874
##MOLFORM=C6 H6 Cl N O
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=146
##FIRSTY=14
##MAXX=146
##MINX=15
##MAXY=9999
##MINY=6
##NPOINTS=100
##PEAK TABLE=(XY..XY)
15,14 16,25 17,53 18,43
19,22 25,17 26,73 27,63
28,82 29,32 30,113 31,43
32,20 35,50 36,28 37,131
38,161 39,111 40,55 41,48
42,14 43,15 44,13 45,50
46,35 47,44 48,29 49,80
50,231 51,163 52,159 53,46
54,17 55,19 57,22 60,51
61,191 62,257 63,553 64,271
65,288 66,47 67,20 68,8
69,11 72,33 73,498 74,318
75,859 76,171 77,180 78,87
79,21 80,33 81,19 83,14
84,61 85,138 86,72 87,105
88,90 89,26 90,956 91,1231
92,620 93,69 94,13 95,17
96,13 97,74 99,3672 100,467
101,1225 102,160 103,20 105,19
106,12 107,6 108,258 109,64
111,1524 112,700 113,553 114,252
115,47 116,20 117,7 119,16
126,9999 127,2366 128,3184 129,748
130,52 131,22 139,27 141,748
143,5363 144,373 145,1604 146,127
##END=
