##TITLE=2,5-Furandicarboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=I.Cutzach ET AL.J.Agric.Food Chem.,47,1663(1999)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=823-82-5
##$NIST MASS SPEC NO=281422
##MOLFORM=C6 H4 O3
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=126
##FIRSTY=200
##MAXX=126
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=17
##PEAK TABLE=(XY..XY)
41,200 42,340 48,200 50,420
51,340 53,450 65,20 66,230
67,861 68,80 69,20 95,2973
96,280 123,6346 124,9999 125,791
126,20
##END=
