##TITLE=2-Mercaptothiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=82358-09-6
##$NIST MASS SPEC NO=136422
##MOLFORM=C3 H3 N S2
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=119
##FIRSTY=205
##MAXX=119
##MINX=12
##MAXY=9999
##MINY=73
##NPOINTS=54
##PEAK TABLE=(XY..XY)
12,205 13,191 17,107 25,348
26,536 28,162 32,1653 33,386
35,154 36,173 37,128 38,487
39,356 40,787 41,1303 44,1425
45,3116 46,659 47,245 50,140
51,187 52,155 56,328 57,2402
58,7148 59,1851 60,612 61,195
62,137 63,191 64,870 65,126
66,146 69,87 70,470 71,292
72,1517 73,246 76,937 77,284
79,97 82,170 83,252 84,260
85,179 87,73 88,267 89,352
90,1637 91,298 92,159 117,9999
118,550 119,947
##END=
