##TITLE=2,5-Dimethylbenzyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=824-45-3
##$NIST MASS SPEC NO=342523
##MOLFORM=C9 H11 Cl
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=157
##FIRSTY=10
##MAXX=157
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
13,10 14,30 15,250 18,20
26,190 27,911 35,80 36,70
37,200 38,480 39,2022 40,250
41,801 42,10 47,10 48,10
49,190 50,901 51,1641 52,500
53,370 54,40 55,30 58,681
59,120 61,150 62,450 63,911
64,220 65,821 66,100 67,30
73,100 74,150 75,290 76,280
77,1291 78,671 79,420 80,30
85,30 86,80 87,130 89,360
91,2702 92,250 93,200 96,10
97,20 98,40 99,30 101,80
102,340 103,1031 104,721 105,430
106,30 112,10 115,991 117,1411
119,9999 120,1021 121,40 125,20
139,210 140,30 141,70 154,1942
155,260 156,611 157,50
##END=
