##TITLE=Benzene, 1-(chloromethyl)-3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7794
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=824-98-6
##$NIST MASS SPEC NO=238600
##MOLFORM=C8 H9 Cl O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=160
##FIRSTY=10
##MAXX=160
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,10 15,129 26,50 27,109
28,80 29,40 30,10 35,20
36,80 37,80 38,209 39,569
40,50 41,70 43,50 44,10
45,20 49,40 50,359 51,829
52,429 53,80 55,40 60,30
61,70 62,169 63,419 64,139
65,469 66,40 67,10 73,80
74,70 75,99 76,70 77,1479
78,989 79,99 84,10 85,30
86,40 87,40 88,10 89,409
90,199 91,2399 92,209 93,30
94,10 95,10 97,10 99,60
101,20 103,10 105,99 106,209
107,40 108,10 111,20 112,60
113,109 114,30 115,40 119,10
120,10 121,9999 122,979 123,60
125,229 126,20 127,70 128,10
141,60 142,10 143,20 155,119
156,3909 157,379 158,1249 159,109
160,10
##END=
