##TITLE=2,4-Dimethylbenzyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=824-55-5
##$NIST MASS SPEC NO=341915
##MOLFORM=C9 H11 Cl
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=157
##FIRSTY=10
##MAXX=157
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
13,10 15,721 16,10 18,40
26,320 27,1441 28,120 29,60
35,100 36,30 37,130 38,440
39,2132 40,260 41,891 42,30
43,20 45,20 47,10 48,30
49,130 50,821 51,1621 52,450
53,350 54,30 55,20 58,701
60,30 61,110 62,310 63,841
64,170 65,761 66,80 67,10
72,10 73,70 74,230 75,250
76,340 77,1211 78,591 79,320
80,20 84,10 85,30 86,50
87,90 88,30 89,290 91,2172
92,210 93,160 94,10 98,20
99,10 101,30 102,250 103,821
104,510 105,70 110,10 111,10
112,10 113,10 115,741 116,160
117,961 119,9999 120,891 121,40
125,50 127,10 139,140 140,20
141,30 142,10 154,1651 155,190
156,470 157,40
##END=
