##TITLE=2-Hydroxy-3-methylbenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.SELF, AGRIC. RES. COUNC., FOOD RES. INST., NORWICH, U.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=824-42-0
##$NIST MASS SPEC NO=72528
##MOLFORM=C8 H8 O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=137
##FIRSTY=1750
##MAXX=137
##MINX=51
##MAXY=9999
##MINY=80
##NPOINTS=47
##PEAK TABLE=(XY..XY)
51,1750 52,810 53,1470 54,160
55,660 56,100 58,90 59,170
62,530 63,920 64,310 65,380
68,170 70,120 71,250 72,310
73,1400 74,130 75,210 76,170
77,4140 78,1230 79,3210 80,430
85,110 86,360 89,1050 90,3160
91,420 100,230 101,80 102,190
103,340 105,480 106,260 107,2420
108,1010 116,330 117,300 118,1390
119,320 131,140 133,320 134,140
135,9770 136,9999 137,920
##END=
