##TITLE=Bicyclo(2.2.1)heptane-2-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ALPHA Chemicals / NIST MS Data Center.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=824-62-4
##$NIST MASS SPEC NO=125341
##MOLFORM=C8 H12 O2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=141
##FIRSTY=189
##MAXX=141
##MINX=15
##MAXY=9999
##MINY=4
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,189 16,4 18,147 26,409
27,3250 28,1560 29,1172 30,71
31,264 32,18 37,165 38,713
39,5008 40,1074 41,3892 42,596
43,797 44,151 45,1188 46,87
47,75 50,336 51,840 52,384
53,1691 54,905 55,2628 56,298
57,210 58,46 59,40 60,67
61,119 62,175 63,353 64,40
65,1631 66,2021 67,9999 68,9822
69,763 70,257 71,210 72,40
73,9171 74,470 75,105 76,40
77,1110 78,416 79,1954 80,3928
81,1567 82,94 83,334 84,196
85,610 86,876 87,50 91,507
92,118 93,686 94,1658 95,5073
96,469 97,1042 98,240 99,722
100,46 107,121 111,1533 112,464
113,43 122,3865 123,487 124,53
125,278 139,89 140,301 141,58
##END=
