##TITLE=2-Methylbicyclo[2.2.1]-5-heptene-2-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=825-03-6
##$NIST MASS SPEC NO=135603
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=85
##PEAK TABLE=(XY..XY)
12,10 14,10 15,113 16,2
17,12 18,14 19,10 25,11
26,113 27,640 28,122 29,131
30,3 32,2 37,91 38,248
39,1840 40,539 41,680 42,46
43,140 44,2 45,449 46,21
47,7 48,4 49,17 50,191
51,424 52,133 53,253 54,44
55,95 56,10 57,18 58,13
59,46 60,11 61,24 62,78
63,206 64,4 65,984 66,9999
67,607 68,38 69,81 70,8
71,9 73,8 74,23 75,19
77,477 78,123 79,434 80,48
81,30 82,13 83,19 84,5
86,54 87,165 88,13 89,28
90,5 91,563 92,113 93,29
95,12 96,5 97,10 98,19
102,8 103,37 104,12 105,99
106,29 107,123 108,13 109,7
111,29 119,9 133,6 152,121
153,10
##END=
