##TITLE=Benzene, 1-cyclopenten-1-yl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=825-54-7
##$NIST MASS SPEC NO=63046
##MOLFORM=C11 H12
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=146
##FIRSTY=328
##MAXX=146
##MINX=26
##MAXY=9999
##MINY=12
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,328 27,366 28,241 29,170
30,64 38,34 39,727 40,205
41,420 42,43 43,198 49,29
50,159 51,586 52,184 53,115
54,13 55,16 62,34 63,360
64,117 65,906 66,1835 67,395
68,28 71,442 72,129 75,112
76,231 77,1004 78,400 79,73
84,63 85,12 87,31 88,55
89,558 90,95 91,1309 92,128
93,16 94,14 101,71 102,660
103,810 104,157 105,67 113,84
114,145 115,3837 116,849 117,353
118,47 119,13 125,40 126,99
127,1204 128,4998 129,8801 130,899
131,49 138,15 139,184 140,66
141,1289 142,801 143,7641 144,9999
145,1262 146,63
##END=
