##TITLE=4-Piperidinone, 2,2,6,6-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=826-36-8
##$NIST MASS SPEC NO=134229
##MOLFORM=C9 H17 N O
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=156
##FIRSTY=387
##MAXX=156
##MINX=4
##MAXY=9999
##MINY=12
##NPOINTS=69
##PEAK TABLE=(XY..XY)
4,387 13,37 14,207 15,1833
16,13 18,293 26,271 27,1709
28,806 29,1544 30,720 31,51
37,45 39,2259 40,587 41,3877
42,9999 43,1967 44,157 47,20
49,33 50,67 51,136 52,120
53,420 54,395 55,2308 56,1558
57,1038 58,5596 59,211 60,12
63,69 65,39 66,34 67,132
68,178 69,12 70,353 71,235
72,61 77,35 78,14 79,60
80,148 81,153 82,14 83,8412
84,2420 85,118 93,24 94,80
95,123 96,223 97,24 98,2091
99,243 108,14 110,28 112,508
113,44 122,74 123,164 124,141
140,7408 141,642 142,43 155,419
156,44
##END=
