##TITLE=Benzene, pentafluoroiodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=827-15-6
##$NIST MASS SPEC NO=125403
##MOLFORM=C6 F5 I
##MW=294
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=296
##FIRSTY=6
##MAXX=296
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,6 19,7 24,4 31,704
32,34 36,32 43,9 44,3
48,17 50,4 55,125 56,3
60,35 61,3 62,9 67,33
68,4 69,27 72,6 74,181
75,6 79,539 80,30 86,174
87,9 91,16 93,728 94,20
98,835 99,43 105,25 110,83
111,6 117,3631 118,193 119,5
124,4 127,713 128,6 129,53
130,5 136,38 137,3 139,11
147,257 148,527 149,38 151,5
158,6 163,8 167,2978 168,190
169,9 170,13 175,3 182,14
194,18 201,22 206,8 225,22
263,18 275,118 276,7 290,4
294,9999 295,713 296,18
##END=
