##TITLE=1,3,5-Triazine-2,4,6(1H,3H,5H)-trione, 1,3,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=827-16-7
##$NIST MASS SPEC NO=62421
##MOLFORM=C6 H9 N3 O3
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=173
##FIRSTY=501
##MAXX=173
##MINX=27
##MAXY=9999
##MINY=3
##NPOINTS=68
##PEAK TABLE=(XY..XY)
27,501 28,1950 29,1517 30,381
31,190 32,8 36,10 38,6
39,30 40,30 41,61 42,418
43,154 44,54 45,9 49,4
50,28 51,16 55,60 56,3563
57,1550 58,9999 59,561 60,27
68,13 69,90 70,440 71,29
72,8 73,4 75,5 77,10
78,9 79,9 81,14 83,23
84,20 85,631 86,442 87,23
95,10 96,32 97,4 99,55
102,9 104,5 106,7 112,8
113,400 114,133 115,29 120,13
126,4 127,7 128,11 141,7
142,902 143,2786 144,165 145,31
149,18 150,3 167,4 169,35
170,120 171,8736 172,684 173,83
##END=
