##TITLE=Naphthalene, 2-ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2287
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=827-54-3
##$NIST MASS SPEC NO=230884
##MOLFORM=C12 H10
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=156
##FIRSTY=20
##MAXX=156
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,20 28,10 29,20 30,10
38,20 39,99 44,10 50,149
51,309 52,50 53,10 61,30
62,90 63,399 64,279 65,40
69,10 73,10 74,159 75,299
76,1029 77,539 78,60 85,10
86,50 87,80 88,20 89,99
90,10 98,60 99,50 100,40
101,159 102,229 103,40 110,10
111,10 113,40 114,10 115,349
116,30 122,10 125,40 126,349
127,479 128,849 129,479 130,40
137,10 138,10 139,229 140,30
149,20 150,299 151,949 152,3179
153,4979 154,9999 155,1319 156,109
##END=
