##TITLE=3-Bromobenzoic acid, phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=82723-17-9
##$NIST MASS SPEC NO=292663
##MOLFORM=C13 H9 Br O2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=279
##FIRSTY=20
##MAXX=279
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=32
##PEAK TABLE=(XY..XY)
28,20 38,50 39,230 50,370
51,140 63,80 64,40 65,250
66,40 74,170 75,651 76,851
77,170 93,50 94,140 104,140
115,50 129,30 139,40 155,1972
156,160 157,1922 158,130 183,9999
184,631 185,9689 186,611 187,30
276,771 277,120 278,771 279,110
##END=
