##TITLE=Naphthalene, 2,3,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6143
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=829-26-5
##$NIST MASS SPEC NO=228329
##MOLFORM=C13 H14
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=172
##FIRSTY=10
##MAXX=172
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,10 17,10 18,50 27,90
28,30 38,20 39,159 40,20
41,60 50,90 51,239 52,50
53,40 55,10 57,109 58,40
61,20 62,70 63,269 64,209
65,90 69,109 70,119 71,179
74,80 75,109 76,349 77,349
78,50 79,10 81,60 82,179
83,219 84,339 85,309 86,40
87,70 88,30 89,80 90,10
91,70 98,30 99,20 100,10
101,40 102,70 103,30 105,10
110,10 111,10 113,40 114,30
115,469 116,70 117,10 125,10
126,70 127,289 128,619 129,369
130,50 137,10 138,20 139,279
140,80 141,309 142,129 143,50
144,10 145,10 148,10 149,10
150,50 151,199 152,819 153,1129
154,559 155,5819 156,819 157,50
158,10 161,10 162,10 163,40
164,60 165,269 166,80 167,179
168,139 169,1749 170,9999 171,1439
172,99
##END=
