##TITLE=Benzene, 1,2-dimethyl-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=83-41-0
##$NIST MASS SPEC NO=291248
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=153
##FIRSTY=20
##MAXX=153
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
15,20 26,70 27,650 29,80
30,430 31,10 37,100 38,300
39,1940 40,180 41,340 42,50
43,100 44,10 46,200 47,10
49,80 50,1200 51,2810 52,940
53,1240 54,120 55,100 56,10
60,20 61,190 62,620 63,1830
64,420 65,1610 66,370 67,170
68,20 73,60 74,490 75,420
76,470 77,9999 78,3340 79,9849
80,780 81,60 82,10 84,10
85,40 86,120 87,130 88,30
89,700 90,240 91,1670 92,380
93,160 94,60 95,20 97,20
98,80 99,30 100,10 101,90
102,720 103,4280 104,1320 105,2000
106,4430 107,650 108,50 116,50
117,40 118,50 119,60 120,60
121,120 122,20 132,20 134,9059
135,870 136,60 151,1770 152,170
153,10
##END=
