##TITLE=Benzene, 1-chloro-2-methyl-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8767
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=83-42-1
##$NIST MASS SPEC NO=228622
##MOLFORM=C7 H6 Cl N O2
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=20
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
15,20 18,20 26,60 27,159
28,369 29,80 30,289 31,40
35,10 36,139 37,149 38,369
39,1679 40,129 41,90 42,10
43,149 44,80 45,10 46,30
47,30 49,179 50,629 51,1299
52,259 53,80 55,10 60,40
61,339 62,1079 63,3889 64,679
65,539 66,50 72,70 73,939
74,359 75,939 76,219 77,2609
78,659 79,60 80,30 81,10
84,80 85,219 86,299 87,389
88,149 89,6819 90,5139 91,779
92,119 93,10 96,20 97,149
98,99 99,3629 100,299 101,1139
102,99 103,20 104,30 105,50
106,80 107,10 108,20 109,10
110,60 111,119 112,139 113,189
114,70 115,60 116,10 118,40
119,50 120,10 121,20 123,129
124,339 125,3119 126,5079 127,1619
128,1619 129,209 130,10 136,10
138,10 139,40 140,30 141,90
142,20 143,30 153,20 154,9999
155,859 156,3189 157,279 158,20
171,2229 172,189 173,739 174,60
##END=
