##TITLE=Dichloroacetic acid, nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=83004-99-3
##$NIST MASS SPEC NO=282975
##MOLFORM=C11 H20 Cl2 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=196
##FIRSTY=20
##MAXX=196
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
25,20 26,170 27,911 28,40
29,1892 30,60 31,40 35,60
36,500 37,40 38,220 39,881
40,240 41,5615 42,2462 43,9999
44,561 45,40 47,60 48,230
49,110 50,130 51,100 52,60
53,350 54,701 55,8558 56,9799
57,7186 58,250 59,20 63,10
65,70 66,50 67,711 68,2172
69,7136 70,8287 71,6446 72,280
73,40 75,10 76,711 77,130
78,260 79,170 80,30 81,240
82,1531 83,6236 84,3934 85,4344
86,220 87,140 91,40 92,10
93,60 94,80 95,150 96,360
97,3433 98,3713 99,250 101,10
105,10 106,10 107,10 109,10
110,30 111,300 112,40 113,160
114,10 115,40 124,40 125,80
126,671 127,70 128,20 129,160
130,10 131,100 133,10 135,30
141,30 143,20 155,10 157,10
169,30 171,150 172,10 196,10
##END=
