##TITLE=Dichloroacetic acid, tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=83005-02-1
##$NIST MASS SPEC NO=280484
##MOLFORM=C16 H30 Cl2 O2
##MW=324
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=197
##FIRSTY=170
##MAXX=197
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,170 27,1211 28,480 29,2752
30,60 31,110 35,170 36,290
37,120 38,120 39,1932 40,420
41,8297 42,2392 43,9999 44,490
45,120 47,160 48,470 49,210
50,310 51,310 52,110 53,751
54,1181 55,9118 56,4894 57,9308
58,440 62,30 63,70 65,200
66,200 67,1391 68,2052 69,7076
70,4384 71,4654 72,290 76,791
77,130 78,290 79,270 80,60
81,811 82,2482 83,7156 84,2883
85,2752 86,180 87,160 91,90
93,90 94,280 95,460 96,1051
97,4954 98,1441 99,811 100,110
109,160 110,480 111,2722 112,1111
113,581 124,270 125,1211 126,651
127,320 128,60 129,60 131,80
133,80 138,120 139,430 140,380
141,190 153,80 154,160 155,110
168,490 169,80 195,130 196,310
197,70
##END=
