##TITLE=Pentafluorobenzenesulfonyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=832-53-1
##$NIST MASS SPEC NO=134036
##MOLFORM=C6 Cl F5 O2 S
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=270
##FIRSTY=74
##MAXX=270
##MINX=16
##MAXY=9999
##MINY=11
##NPOINTS=94
##PEAK TABLE=(XY..XY)
16,74 31,978 32,99 35,382
36,26 37,120 44,12 48,932
49,17 50,57 55,123 60,27
62,37 63,170 64,440 65,13
66,32 67,74 68,13 69,310
74,273 75,35 79,553 80,48
83,108 85,58 86,253 87,252
88,17 91,19 93,1211 94,52
98,1126 99,132 100,17 101,43
105,164 106,32 108,23 109,33
110,109 111,157 112,19 116,141
117,5824 118,358 119,14 124,80
125,44 129,63 130,51 131,26
133,105 135,46 136,56 137,37
143,205 148,448 149,133 150,13
151,12 152,18 155,1060 156,73
164,21 167,7604 168,390 169,11
171,56 173,15 180,31 183,1766
184,122 185,19 187,71 199,130
200,11 202,543 203,48 204,180
212,26 213,24 215,458 216,40
217,25 231,9999 232,723 233,461
234,36 266,2875 267,246 268,1068
269,86 270,51
##END=
