##TITLE=1-Chloroacetamidonaphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=832-89-3
##$NIST MASS SPEC NO=307243
##MOLFORM=C12 H10 Cl N O
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=222
##FIRSTY=20
##MAXX=222
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,20 27,30 28,40 36,100
38,60 39,160 42,40 44,60
49,180 50,110 51,140 52,40
58,60 62,120 63,350 64,90
65,180 71,150 74,110 75,170
76,120 77,460 78,30 79,50
85,30 86,50 87,120 88,190
89,490 90,70 91,30 100,30
101,100 102,50 113,310 114,561
115,4994 116,971 117,110 126,230
127,771 128,230 129,100 138,50
139,40 140,631 141,380 142,1461
143,9999 144,3843 145,370 153,80
154,270 155,130 156,100 166,30
167,30 169,240 170,581 171,60
182,50 183,190 184,280 185,40
219,7156 220,991 221,2392 222,310
##END=
