##TITLE=Benzoxazole, 2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=833-50-1
##$NIST MASS SPEC NO=135581
##MOLFORM=C13 H9 N O
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=197
##FIRSTY=13
##MAXX=197
##MINX=25
##MAXY=9999
##MINY=5
##NPOINTS=75
##PEAK TABLE=(XY..XY)
25,13 26,165 27,275 28,140
32,19 37,339 38,1418 39,1073
40,65 41,5 44,18 49,70
50,957 51,1611 52,333 53,207
54,20 56,13 57,15 61,272
62,897 63,4342 64,2908 65,251
66,49 70,146 73,49 74,204
75,326 76,748 77,1969 78,238
79,24 84,726 85,32 86,95
87,125 88,151 89,233 90,177
91,24 92,1142 93,75 94,9
98,383 99,36 100,41 101,24
103,441 104,176 105,33 106,30
111,12 112,15 113,70 114,69
115,102 116,31 117,21 126,14
127,21 128,39 129,10 137,17
139,392 140,366 141,70 164,46
166,771 167,2465 168,335 169,27
195,9999 196,1450 197,121
##END=
