##TITLE=Phenol, 2-(2-benzoxazolyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2533
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=835-64-3
##$NIST MASS SPEC NO=231061
##MOLFORM=C13 H9 N O2
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=214
##FIRSTY=30
##MAXX=214
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
16,30 18,20 26,50 27,109
28,139 29,30 37,109 38,439
39,799 40,40 41,50 43,20
49,20 50,229 51,469 52,279
53,189 55,30 57,20 61,80
62,239 63,1549 64,1219 65,1079
66,80 69,10 74,80 75,129
76,159 77,389 78,169 79,40
80,40 81,40 83,20 86,30
87,30 88,30 89,80 90,99
91,689 92,519 93,289 94,20
99,20 100,30 101,70 102,159
103,70 104,30 105,179 106,40
109,40 114,20 115,80 116,30
118,10 119,90 120,30 121,20
126,50 127,309 128,349 129,179
130,30 131,20 132,40 133,40
139,10 140,70 144,119 149,10
152,40 153,90 154,1779 155,379
156,90 157,149 158,30 159,20
164,20 167,20 170,80 181,20
182,819 183,3959 184,529 185,50
210,70 211,9999 212,1429 213,159
214,10
##END=
