##TITLE=4-Amino-4'-hydroxystilbene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=836-44-2
##$NIST MASS SPEC NO=136134
##MOLFORM=C14 H13 N O
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=213
##FIRSTY=64
##MAXX=213
##MINX=28
##MAXY=9999
##MINY=55
##NPOINTS=89
##PEAK TABLE=(XY..XY)
28,64 30,286 38,169 39,758
40,128 41,172 42,139 44,72
50,275 51,678 52,392 53,265
54,165 55,190 62,213 63,601
64,306 65,633 66,338 74,55
75,227 76,281 77,708 78,239
79,99 82,91 83,97 84,196
87,136 88,121 89,614 90,478
91,359 92,103 93,463 94,117
96,115 97,176 98,86 102,213
103,152 105,180 106,342 115,468
116,185 117,533 118,231 126,127
127,333 128,275 129,138 130,135
139,270 140,140 141,195 150,82
151,248 152,536 153,453 154,289
155,124 156,150 163,172 164,296
165,2627 166,557 167,623 168,307
176,133 177,354 178,135 179,133
180,775 181,507 182,527 183,159
190,67 191,182 192,463 193,807
194,1009 195,263 196,1307 197,226
209,624 210,2396 211,9999 212,1782
213,121
##END=
