##TITLE=N-(4-Methoxybenzylidene)aniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=836-41-9
##$NIST MASS SPEC NO=342656
##MOLFORM=C14 H13 N O
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=213
##FIRSTY=10
##MAXX=213
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
12,10 15,951 16,10 17,10
18,30 30,10 37,60 38,260
39,891 40,50 50,771 51,2793
52,290 53,80 54,10 55,10
58,10 61,40 62,190 63,631
64,500 65,951 66,70 69,20
70,30 75,200 76,571 77,5375
78,761 79,190 80,10 84,100
86,30 87,40 88,50 89,200
90,230 91,260 92,240 93,140
94,10 98,20 99,10 101,20
102,90 103,150 104,450 105,100
107,60 108,190 109,20 113,40
114,50 115,190 116,40 117,20
118,20 119,80 120,10 121,10
125,10 126,20 127,30 128,30
133,60 134,140 135,10 139,200
140,150 141,130 142,20 143,10
146,20 150,20 151,130 152,130
153,50 154,20 164,10 166,290
167,1391 168,480 169,100 170,10
176,10 177,40 178,80 179,130
180,110 181,20 182,10 184,10
194,100 195,561 196,400 197,60
210,9999 211,8358 212,1161 213,100
##END=
