##TITLE=4-Benzyloxyphenylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=838-96-0
##$NIST MASS SPEC NO=133943
##MOLFORM=C15 H13 N O
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=224
##FIRSTY=62
##MAXX=224
##MINX=26
##MAXY=9999
##MINY=6
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,62 27,150 28,27 29,16
37,37 38,182 39,902 40,69
41,194 42,8 46,10 50,363
51,788 52,242 53,61 55,13
61,39 62,182 63,580 64,244
65,1680 66,101 74,54 75,107
76,229 77,784 78,209 79,27
86,19 87,26 89,401 91,9999
92,770 93,28 102,61 103,86
104,129 105,44 106,9 114,10
115,15 116,28 117,6 132,98
133,18 152,22 153,20 154,16
165,10 181,23 182,8 223,294
224,46
##END=
