##TITLE=10-Methylbenzo[b]naphtho[2,1-d]thiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 354
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=83821-58-3
##$NIST MASS SPEC NO=326071
##MOLFORM=C17 H12 S
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=250
##FIRSTY=210
##MAXX=250
##MINX=44
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
44,210 45,140 69,210 74,190
75,200 76,140 77,30 81,130
86,160 87,260 88,380 89,260
95,240 96,20 98,200 99,140
100,450 101,360 113,150 115,90
116,250 117,160 119,140 135,40
139,160 147,160 150,260 151,140
152,140 162,140 163,370 164,140
174,150 175,140 176,250 177,20
179,40 180,20 187,460 188,220
189,350 193,70 195,150 198,170
199,150 200,320 201,220 202,591
203,250 207,70 208,180 209,100
213,350 214,140 215,771 216,180
219,200 221,490 232,450 233,180
243,220 244,250 245,2212 246,671
247,3974 248,9999 249,1892 250,490
##END=
