##TITLE=2-Chloro-4-iodotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=83846-48-4
##$NIST MASS SPEC NO=340421
##MOLFORM=C7 H6 Cl I
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=255
##FIRSTY=10
##MAXX=255
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,10 25,10 26,60 27,80
35,20 36,30 37,280 38,460
39,1411 40,100 41,40 43,90
44,40 47,30 48,30 49,290
50,1001 51,801 52,90 53,10
60,100 61,721 62,1722 63,4354
64,701 65,310 66,10 71,10
72,100 73,821 74,651 75,721
76,50 77,40 84,260 85,470
86,701 87,601 88,250 89,7907
90,2482 91,180 96,40 97,210
98,50 99,1952 100,110 101,631
102,30 108,40 109,10 110,30
111,10 112,10 123,180 124,530
125,9999 126,1121 127,4594 128,350
129,10 139,10 152,30 164,20
165,40 176,10 189,10 216,160
217,1611 218,120 251,320 252,7897
253,721 254,2542 255,180
##END=
