##TITLE=2-Amino-4-iodotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=83863-33-6
##$NIST MASS SPEC NO=136155
##MOLFORM=C7 H8 I N
##MW=233
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=235
##FIRSTY=5
##MAXX=235
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=98
##PEAK TABLE=(XY..XY)
12,5 13,12 14,4 15,108
16,4 24,6 25,29 26,205
27,768 28,1429 29,33 30,373
32,4 34,5 35,5 36,27
37,391 38,1011 39,1683 40,267
41,471 42,347 44,3 45,10
46,6 48,23 49,182 50,1294
51,2018 52,1748 53,981 54,532
55,74 56,15 60,36 61,229
62,468 63,890 64,305 65,558
66,351 67,111 68,44 72,12
73,109 74,339 75,315 76,447
77,4510 78,1674 79,3938 80,501
81,26 82,7 84,15 85,38
86,66 87,67 88,51 89,441
90,99 91,124 92,8 99,30
100,25 102,59 104,1263 105,857
106,5693 107,501 108,17 114,3
115,8 117,204 125,5 127,2096
128,291 129,12 139,8 141,5
152,38 153,12 154,5 155,4
163,6 164,20 165,27 176,7
178,11 205,7 206,11 216,39
217,11 228,5 230,32 233,9999
234,734 235,24
##END=
