##TITLE=Dicyclohexyl phthalate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Virginia Division of Forensic Science
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84-61-7
##$NIST MASS SPEC NO=250710
##MOLFORM=C20 H26 O4
##MW=330
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=250
##FIRSTY=180
##MAXX=250
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,180 28,30 29,250 39,330
40,50 41,1111 42,120 43,140
44,60 50,120 51,50 53,160
54,360 55,1901 56,100 57,120
65,290 66,40 67,670 68,40
69,20 71,20 74,20 75,40
76,450 77,140 79,110 80,40
81,230 82,340 83,700 84,50
93,220 94,20 98,20 99,190
100,60 104,420 105,180 121,200
122,240 123,40 129,20 132,20
133,20 147,30 149,9999 150,1431
151,150 167,3132 168,280 169,30
231,60 232,40 249,450 250,70
##END=
