##TITLE=Trimeprazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84-96-8
##$NIST MASS SPEC NO=42348
##MOLFORM=C18 H22 N2 S
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=300
##FIRSTY=27
##MAXX=300
##MINX=14
##MAXY=9999
##MINY=14
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,27 17,44 18,153 26,64
27,98 28,115 29,88 30,404
31,288 39,119 41,109 42,427
43,187 44,282 45,237 46,14
51,81 55,61 56,92 57,136
58,9999 59,377 63,85 65,54
69,119 70,85 71,98 73,24
75,58 76,41 77,153 78,51
82,44 84,370 85,88 86,119
89,14 90,14 91,41 95,37
96,51 98,37 99,115 100,536
101,51 102,34 108,64 109,54
111,24 115,51 121,37 125,24
127,95 128,61 135,31 136,37
138,24 139,105 140,51 147,31
151,64 152,112 153,98 154,200
155,24 164,24 165,27 166,112
167,88 171,81 172,37 177,27
178,54 179,119 180,611 181,105
184,78 196,85 197,156 198,763
199,377 200,81 207,20 210,20
211,44 212,349 213,122 214,24
223,51 224,41 237,31 238,187
239,139 240,92 241,24 251,58
252,288 253,282 254,47 298,1150
299,360 300,92
##END=
