##TITLE=2-n-Propyl-4-ethyl-5-methyloxazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84027-94-1
##$NIST MASS SPEC NO=285517
##MOLFORM=C9 H15 N O
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=35
##LASTX=154
##FIRSTY=280
##MAXX=154
##MINX=35
##MAXY=9999
##MINY=70
##NPOINTS=34
##PEAK TABLE=(XY..XY)
35,280 41,1391 42,781 43,8317
44,70 54,1581 55,1571 56,991
67,190 68,280 69,8227 70,7817
71,691 80,70 82,2863 83,450
84,1451 96,1672 97,70 102,691
110,3053 111,70 122,70 123,70
124,7247 125,9999 126,3153 127,190
138,7237 139,2282 140,70 152,2953
153,6116 154,2272
##END=
