##TITLE=2-Chloro-4-fluorobenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84194-36-5
##$NIST MASS SPEC NO=136933
##MOLFORM=C7 H4 Cl F O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=161
##FIRSTY=75
##MAXX=161
##MINX=12
##MAXY=9999
##MINY=18
##NPOINTS=96
##PEAK TABLE=(XY..XY)
12,75 13,42 14,105 16,63
17,44 18,113 20,30 24,36
25,120 26,190 27,117 28,1049
29,2498 30,30 31,1169 32,266
33,79 35,278 36,375 37,1357
38,714 39,270 40,21 43,62
44,113 45,127 47,240 48,147
49,749 50,2923 51,694 52,49
53,117 55,147 56,270 57,451
60,271 61,1032 62,727 63,743
65,198 66,93 68,1637 69,991
70,221 71,97 72,203 73,795
74,2532 75,2418 76,184 77,84
79,118 80,96 81,132 82,25
83,25 84,323 85,246 86,187
87,87 90,63 91,133 92,600
93,1931 94,3650 95,2278 96,208
97,81 98,27 99,35 101,33
102,81 103,160 104,118 105,100
106,32 107,78 108,27 109,1066
110,111 111,369 112,33 121,29
122,353 123,40 127,18 129,4437
130,899 131,1567 132,300 157,9999
158,6661 159,3770 160,2236 161,162
##END=
