##TITLE=(4S)-(-)-4-Isopropyl-1,3-oxazolidine-2-thione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84272-19-5
##$NIST MASS SPEC NO=136109
##MOLFORM=C6 H11 N O S
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=148
##FIRSTY=1969
##MAXX=148
##MINX=15
##MAXY=9999
##MINY=8
##NPOINTS=36
##PEAK TABLE=(XY..XY)
15,1969 26,8 27,1636 28,241
29,8 30,1065 38,607 39,3755
40,971 41,5393 42,9999 43,3992
44,1074 45,241 46,506 47,338
54,407 55,2080 56,657 60,836
69,441 70,1154 71,580 72,756
73,662 74,2923 75,366 100,631
101,1354 102,6213 103,572 114,523
145,9063 146,715 147,423 148,27
##END=
