##TITLE=Phthalic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85-44-9
##$NIST MASS SPEC NO=133911
##MOLFORM=C8 H4 O3
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=149
##FIRSTY=1
##MAXX=149
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,1 16,7 25,56 26,161
29,26 36,116 37,804 38,1115
39,142 40,7 44,71 45,56
48,85 49,645 50,4253 51,296
52,498 53,193 60,84 61,270
62,164 63,132 65,39 66,55
72,74 73,584 74,1987 75,1222
76,8908 77,856 78,34 104,9999
105,747 106,44 148,3436 149,284
##END=
