##TITLE=1-Naphthalenesulfonic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH 18634-1
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85-47-2
##$NIST MASS SPEC NO=52566
##MOLFORM=C10 H8 O3 S
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=210
##FIRSTY=296
##MAXX=210
##MINX=39
##MAXY=9999
##MINY=42
##NPOINTS=36
##PEAK TABLE=(XY..XY)
39,296 44,326 48,5586 50,797
51,843 62,298 63,897 64,4700
65,963 66,252 74,620 75,778
76,446 77,1073 80,9999 81,3036
82,561 83,96 87,228 89,209
98,2307 99,49 100,96 101,620
102,42 114,77 115,4007 116,1251
126,1192 127,3830 128,772 143,371
144,860 208,7136 209,832 210,374
##END=
