##TITLE=Benzoic acid, 2-benzoyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 166
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85-52-9
##$NIST MASS SPEC NO=228658
##MOLFORM=C14 H10 O3
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=228
##FIRSTY=30
##MAXX=228
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
17,30 18,70 26,30 27,269
28,109 29,40 32,10 37,50
38,149 39,1059 40,50 41,30
43,30 45,129 49,60 50,1679
51,3209 52,229 53,209 55,30
61,50 62,149 63,339 64,129
65,2169 66,139 73,70 74,699
75,699 76,1529 77,7049 78,1509
79,90 85,30 86,90 87,119
88,50 89,60 90,40 91,70
92,109 93,1109 94,90 98,80
99,80 100,30 101,70 102,80
103,30 104,529 105,9999 106,799
107,60 110,30 111,30 113,50
114,30 115,129 119,30 121,719
122,70 125,40 126,199 127,139
128,30 133,40 139,70 141,60
149,6159 150,689 151,489 152,1349
153,579 154,99 163,50 164,30
165,199 166,50 167,70 168,40
169,50 180,249 181,2999 182,4969
183,909 184,99 197,129 198,109
207,40 209,349 210,80 225,40
226,3509 227,549 228,70
##END=
