##TITLE=Quinoline, 6-methoxy-8-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 780
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85-81-4
##$NIST MASS SPEC NO=239559
##MOLFORM=C10 H8 N2 O3
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=207
##FIRSTY=20
##MAXX=207
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,20 26,10 27,20 28,129
29,10 30,109 37,30 38,99
39,119 40,10 41,10 43,10
49,10 50,169 51,139 52,70
53,30 61,50 62,249 63,439
64,229 65,90 66,10 69,10
73,10 74,129 75,149 76,199
77,579 78,80 79,10 85,10
86,40 87,119 88,489 89,249
90,50 91,519 92,70 98,30
99,50 100,119 101,799 102,309
103,759 104,90 114,439 115,1169
116,289 117,639 118,309 119,20
126,20 127,179 128,2859 129,349
130,549 131,179 132,20 142,10
143,339 144,60 145,40 146,1679
147,169 148,10 157,20 158,239
159,50 173,10 174,849 175,99
188,90 189,10 203,10 204,9999
205,1229 206,129 207,10
##END=
