##TITLE=Ethanone, 1-[4-(trifluoromethoxy)phenyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85013-98-5
##$NIST MASS SPEC NO=136737
##MOLFORM=C9 H7 F3 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=205
##FIRSTY=27
##MAXX=205
##MINX=13
##MAXY=9999
##MINY=23
##NPOINTS=55
##PEAK TABLE=(XY..XY)
13,27 14,23 15,446 18,37
20,26 37,168 38,579 39,400
42,176 43,2588 44,37 47,68
49,59 50,802 51,452 52,231
53,184 57,47 61,195 62,421
63,1241 64,1153 65,230 66,108
69,1623 73,30 75,916 76,287
77,324 78,145 79,52 83,119
86,38 89,61 91,182 92,856
93,122 94,38 95,5149 96,332
104,63 107,41 109,72 113,48
119,522 120,79 133,73 161,2303
162,202 175,57 189,9999 190,817
191,79 204,1714 205,146
##END=
