##TITLE=2,6-Difluorophenylacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85068-28-6
##$NIST MASS SPEC NO=343040
##MOLFORM=C8 H6 F2 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=174
##FIRSTY=20
##MAXX=174
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
12,20 14,10 16,10 17,40
18,50 19,40 20,50 26,60
28,70 31,440 32,30 33,80
36,40 37,150 38,190 39,390
40,10 42,30 43,10 44,150
45,911 47,20 48,20 49,110
50,561 51,761 52,50 53,50
56,270 57,1011 58,30 61,260
62,380 63,540 67,20 68,200
69,170 70,120 71,20 72,10
73,50 74,220 75,841 76,170
77,621 78,50 79,50 80,170
81,681 82,120 83,110 84,20
85,80 86,90 87,90 88,60
89,40 92,40 93,50 94,110
95,160 96,160 97,40 99,180
101,1451 102,90 103,10 104,30
105,110 107,1361 108,1621 109,200
110,20 112,10 113,20 114,20
115,20 123,80 124,190 125,621
127,9999 128,1081 129,50 130,20
141,20 142,10 143,40 144,50
152,70 153,10 154,30 155,20
172,2622 173,210 174,20
##END=
