##TITLE=1-Propanone, 1-[3,5-bis(trifluoromethyl)phenyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85068-34-4
##$NIST MASS SPEC NO=117745
##MOLFORM=C11 H8 F6 O
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=271
##FIRSTY=38
##MAXX=271
##MINX=15
##MAXY=9999
##MINY=2
##NPOINTS=104
##PEAK TABLE=(XY..XY)
15,38 26,116 27,724 28,259
29,1023 30,22 31,49 32,2
38,35 39,46 42,99 43,22
50,131 51,95 53,44 55,192
56,73 57,598 58,16 61,11
62,60 63,73 68,20 69,299
73,11 74,221 75,578 76,41
77,19 80,20 81,62 85,5
86,23 87,65 88,30 91,4
92,19 93,91 94,129 95,49
97,26 99,187 100,29 101,55
104,5 105,46 106,22 107,30
111,45 112,22 113,89 114,8
117,11 118,23 119,39 123,84
124,36 125,340 126,33 127,20
131,11 132,19 133,25 137,30
138,24 143,631 144,704 145,132
151,55 156,18 157,4 158,16
161,9 162,142 163,1190 164,97
169,33 173,10 174,20 175,5
177,32 182,4 183,16 187,32
193,141 194,472 195,132 201,465
202,48 212,68 213,4095 214,354
215,5 223,17 227,22 240,58
241,9999 242,924 243,73 251,970
252,108 269,10 270,274 271,29
##END=
