##TITLE=3-Chloro-2-fluorotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85089-31-2
##$NIST MASS SPEC NO=136414
##MOLFORM=C7 H6 Cl F
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=147
##FIRSTY=8
##MAXX=147
##MINX=4
##MAXY=9999
##MINY=8
##NPOINTS=88
##PEAK TABLE=(XY..XY)
4,8 12,20 15,61 25,21
26,170 27,146 28,221 31,456
32,62 33,101 35,115 36,55
37,318 38,325 39,592 40,52
43,115 44,321 47,37 48,42
49,177 50,630 51,441 52,77
54,111 55,47 56,206 57,1041
58,67 59,23 60,97 61,462
62,646 63,802 64,87 65,19
67,155 68,227 69,202 70,76
71,38 72,124 73,289 74,272
75,270 76,58 78,25 79,39
80,158 81,710 82,137 83,1714
84,191 85,191 86,173 87,177
88,46 89,366 90,60 91,213
92,65 93,201 94,96 95,39
96,20 97,83 99,49 103,19
104,46 105,115 106,19 107,1255
108,19 109,9999 110,794 111,31
115,50 117,366 118,29 119,95
123,33 125,38 141,19 143,1262
144,3347 145,646 146,965 147,78
##END=
