##TITLE=4-Butylbenzoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85100-62-5
##$NIST MASS SPEC NO=292320
##MOLFORM=C13 H18 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=208
##FIRSTY=30
##MAXX=208
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,30 27,160 28,10 29,260
36,30 39,140 41,170 43,130
44,40 45,30 50,60 51,140
52,30 53,40 55,90 56,30
63,130 64,60 65,210 75,40
76,60 77,450 78,140 79,120
89,370 90,581 91,3383 92,831
93,70 102,60 103,260 104,170
105,430 106,50 107,661 108,50
115,150 116,50 117,90 118,330
119,290 120,150 122,40 128,30
131,240 132,50 133,370 134,60
135,1842 136,1862 137,160 148,30
149,540 150,100 159,30 161,9999
162,1171 163,3343 164,701 165,70
177,140 178,1782 179,220 191,110
205,120 206,2772 207,280 208,25
##END=
