##TITLE=1,2-Dimethoxy-3,4,6-trichloro-benzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85298-07-3
##$NIST MASS SPEC NO=148107
##MOLFORM=C8 H7 Cl3 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=244
##FIRSTY=100
##MAXX=244
##MINX=51
##MAXY=9999
##MINY=90
##NPOINTS=39
##PEAK TABLE=(XY..XY)
51,100 53,400 61,500 77,690
84,1090 96,610 97,490 109,810
118,100 119,1301 121,480 131,790
133,2091 134,90 143,390 145,490
147,1601 154,590 161,1891 162,4784
163,1301 164,3292 166,1491 167,500
169,400 175,590 179,390 182,2492
184,2292 186,690 194,190 197,1281
199,1090 225,8898 227,8517 229,2592
240,9999 242,9298 244,3002
##END=
