##TITLE=2-Dibenzofuranol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9982
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=86-77-1
##$NIST MASS SPEC NO=239256
##MOLFORM=C12 H8 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=186
##FIRSTY=10
##MAXX=186
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
18,10 26,10 27,30 28,30
29,10 37,10 38,30 39,70
49,10 50,109 51,389 52,30
53,60 54,30 55,40 56,10
61,30 62,80 63,289 64,249
65,30 69,20 73,10 74,149
75,219 76,109 77,249 78,90
79,30 82,20 85,10 86,40
87,60 88,20 89,30 91,10
92,1049 93,10 98,50 99,30
100,30 101,199 102,379 103,30
110,10 111,10 113,20 125,20
126,249 127,649 128,1229 129,169
130,50 131,10 137,20 138,20
139,40 155,629 156,289 157,30
166,20 183,289 184,9999 185,1309
186,119
##END=
