##TITLE=Carbazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=86-74-8
##$NIST MASS SPEC NO=113349
##MOLFORM=C12 H9 N
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=169
##FIRSTY=66
##MAXX=169
##MINX=27
##MAXY=9999
##MINY=37
##NPOINTS=53
##PEAK TABLE=(XY..XY)
27,66 28,223 32,64 38,109
39,230 50,258 51,249 52,159
57,49 58,37 61,117 62,311
63,587 64,153 65,82 70,402
71,339 73,44 74,363 75,342
76,190 77,122 83,329 84,1140
85,100 86,310 87,376 88,265
89,322 90,74 98,144 99,93
100,87 101,99 102,70 110,85
111,123 112,90 113,485 114,259
115,310 116,102 127,55 137,174
138,266 139,1755 140,1405 141,201
164,300 166,2518 167,9999 168,1316
169,86
##END=
