##TITLE=Naphthalene, 1-isocyanato-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=86-84-0
##$NIST MASS SPEC NO=125390
##MOLFORM=C11 H7 N O
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=172
##FIRSTY=5
##MAXX=172
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=87
##PEAK TABLE=(XY..XY)
12,5 15,13 17,6 18,39
25,20 26,151 27,261 28,284
29,16 36,22 37,215 38,460
39,794 40,69 41,25 42,17
43,38 44,41 48,10 49,115
50,741 51,593 52,190 53,28
54,20 55,56 56,10 57,369
61,340 62,761 63,1165 64,337
65,128 66,15 67,7 68,10
71,673 73,101 74,527 75,533
76,293 77,114 78,25 85,689
86,362 87,691 88,686 89,264
90,95 91,20 97,23 98,124
99,126 100,110 101,62 102,59
103,13 108,5 109,24 110,50
111,83 112,5 113,1354 114,2635
115,503 116,41 120,4 121,8
122,16 123,8 124,7 125,26
126,116 127,44 128,7 135,6
138,63 140,4194 141,4103 142,416
143,24 152,4 153,6 169,9999
170,1228 171,91 172,5
##END=
