##TITLE=Germane, tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8637
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=865-52-1
##$NIST MASS SPEC NO=233396
##MOLFORM=C4 H12 Ge
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=134
##FIRSTY=20
##MAXX=134
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
14,20 15,90 70,199 71,329
72,259 73,539 74,479 75,619
76,80 77,149 83,30 84,159
85,909 86,259 87,1689 88,649
89,2119 90,289 91,1099 92,20
93,169 95,40 97,90 98,30
99,159 100,379 101,209 102,509
103,319 104,659 105,149 106,129
107,30 114,30 115,5629 116,219
117,7459 118,2389 119,9999 120,329
121,2069 122,60 130,10 132,20
134,20
##END=
