##TITLE=Demeton-O-methyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TAT 3126
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=867-27-6
##$NIST MASS SPEC NO=11064
##MOLFORM=C6 H15 O3 P S2
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=230
##FIRSTY=1601
##MAXX=230
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=66
##PEAK TABLE=(XY..XY)
39,1601 40,200 41,901 42,100
43,500 44,601 45,2202 46,701
47,3403 48,601 49,400 50,701
51,1702 52,701 53,601 55,801
56,100 57,300 58,1001 59,2502
60,7106 61,4004 62,1101 63,1301
64,500 65,1501 66,100 73,1201
74,801 75,3603 76,1101 77,2502
78,1301 79,4004 80,500 87,400
88,9999 89,3303 90,1301 91,9999
92,1902 93,1101 94,100 95,500
102,400 103,1101 104,500 105,4204
106,7507 107,1001 108,100 109,5105
110,1501 111,801 112,2102 113,200
122,1301 123,100 125,1702 126,200
142,3503 143,1702 144,100 156,500
169,601 230,801
##END=
