##TITLE=L-Leucine, N-glycyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4963
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=869-19-2
##$NIST MASS SPEC NO=229980
##MOLFORM=C8 H16 N2 O3
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=189
##FIRSTY=60
##MAXX=189
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,60 16,10 17,30 18,149
26,20 27,279 28,489 29,199
30,9999 31,709 32,80 38,20
39,149 40,40 41,399 42,179
43,509 44,379 45,30 46,20
51,10 52,10 53,50 54,40
55,129 56,199 57,149 58,30
59,60 60,10 67,30 68,40
69,80 70,139 71,30 72,20
73,119 74,109 75,30 81,10
82,40 83,30 84,199 85,239
86,649 87,50 88,40 89,30
96,10 97,20 98,40 99,109
100,30 101,20 102,20 103,60
109,10 110,10 111,10 112,40
113,60 114,629 115,60 116,80
125,20 126,10 127,179 128,20
130,30 131,20 132,529 133,40
141,20 142,40 143,70 144,20
145,50 153,10 155,10 158,20
170,10 173,10 188,99 189,10
##END=
