##TITLE=Homatropine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2145
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87-00-3
##$NIST MASS SPEC NO=230949
##MOLFORM=C16 H21 N O3
##MW=275
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=277
##FIRSTY=129
##MAXX=277
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,129 17,20 18,149 26,10
27,179 28,139 29,80 30,129
32,30 38,20 39,229 40,40
41,379 42,1119 43,80 44,229
50,60 51,209 52,70 53,109
54,80 55,259 56,159 57,229
58,60 62,10 63,30 64,10
65,60 66,20 67,899 68,239
69,50 70,159 71,10 74,10
75,10 76,10 77,579 78,109
79,579 80,109 81,189 82,1849
83,1639 84,139 89,30 90,40
91,99 92,20 93,99 94,1199
95,729 96,939 97,289 98,60
105,269 106,129 107,499 108,99
109,20 110,20 111,10 112,40
113,30 118,30 120,10 121,20
122,99 123,299 124,9999 125,999
126,50 140,399 141,90 142,459
143,40 201,20 247,20 275,1119
276,199 277,20
##END=
