##TITLE=Benzoic acid, 2-hydroxy-, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87-19-4
##$NIST MASS SPEC NO=375435
##MOLFORM=C11 H14 O3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=196
##FIRSTY=20
##MAXX=196
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
15,20 26,20 27,240 29,550
30,30 31,20 33,10 37,30
38,120 39,1031 40,90 41,971
42,90 43,190 44,50 45,20
49,10 50,60 51,60 52,20
53,260 54,20 55,140 56,150
57,721 58,40 61,20 62,80
63,390 64,390 65,1161 66,120
67,20 69,10 72,10 73,40
74,30 75,30 76,30 77,30
79,10 81,70 91,40 92,1661
93,671 94,60 95,10 104,10
105,10 107,10 109,20 119,20
120,9999 121,3293 122,270 123,20
135,10 137,20 138,3003 139,250
140,20 151,10 179,10 194,861
195,100 196,10
##END=
