##TITLE=Isoamyl salicylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87-20-7
##$NIST MASS SPEC NO=375428
##MOLFORM=C12 H16 O3
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=210
##FIRSTY=10
##MAXX=210
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,10 26,20 27,350 28,90
29,380 30,10 31,20 37,20
38,100 39,1021 40,80 41,931
42,240 43,2362 44,120 45,30
46,10 50,60 51,70 52,20
53,320 54,40 55,991 56,70
57,10 61,20 62,80 63,380
64,410 65,1291 66,120 67,30
68,10 69,140 70,1341 71,661
72,40 73,10 74,20 75,30
76,30 77,30 78,10 79,10
81,110 82,10 90,10 91,40
92,1661 93,721 94,80 95,10
104,10 105,10 107,10 109,30
110,10 114,20 119,30 120,9999
121,3583 122,300 123,30 128,20
137,30 138,3693 139,761 140,70
142,10 151,10 165,20 166,10
175,10 193,10 208,1301 209,180
210,10
##END=
