##TITLE=DL-Tryptophan, N-acetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87-32-1
##$NIST MASS SPEC NO=76371
##MOLFORM=C13 H14 N2 O3
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=247
##FIRSTY=10
##MAXX=247
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,10 29,10 38,10 39,40
41,10 42,40 43,610 44,80
45,30 46,10 50,40 51,140
52,50 53,20 54,10 60,30
62,30 63,100 64,30 65,50
70,10 74,130 75,90 76,140
77,870 78,110 79,20 86,10
87,20 88,30 89,110 90,70
91,50 92,20 99,10 100,10
101,110 102,390 103,600 104,80
105,10 113,30 114,40 115,190
116,70 117,420 118,60 127,30
128,330 129,400 130,9999 131,1060
132,140 133,40 140,40 141,50
142,80 143,90 144,50 145,20
146,30 154,30 155,50 156,70
157,110 158,160 159,140 160,20
169,30 170,130 171,20 182,20
183,90 184,60 185,20 186,50
187,1110 188,150 189,10 200,60
201,20 228,20 246,250 247,30
##END=
