##TITLE=6-Chloropurine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87-42-3
##$NIST MASS SPEC NO=125190
##MOLFORM=C5 H3 Cl N4
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=157
##FIRSTY=90
##MAXX=157
##MINX=13
##MAXY=9999
##MINY=16
##NPOINTS=47
##PEAK TABLE=(XY..XY)
13,90 14,16 26,70 28,2014
29,69 35,188 38,1233 39,842
40,150 41,100 42,121 43,83
47,444 48,107 49,98 50,256
51,284 52,127 53,563 54,74
62,87 64,495 65,1429 66,332
67,573 73,539 74,368 75,282
76,233 77,207 86,401 87,121
88,182 91,210 92,1861 93,140
99,390 100,552 101,206 102,195
119,5882 120,539 126,233 154,9999
155,874 156,3096 157,267
##END=
