##TITLE=Indoleacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9602
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87-51-4
##$NIST MASS SPEC NO=229329
##MOLFORM=C10 H9 N O2
##MW=175
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=177
##FIRSTY=10
##MAXX=177
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
18,10 27,10 28,10 38,10
39,50 44,10 45,20 50,90
51,209 52,90 53,10 58,10
61,10 62,40 63,90 64,40
65,119 74,70 75,129 76,149
77,689 78,70 87,10 89,30
90,20 91,30 98,10 99,10
100,10 101,119 102,399 103,799
104,99 117,30 118,20 127,10
128,399 129,389 130,9999 131,1049
132,249 133,20 144,10 146,30
157,20 174,20 175,3109 176,349
177,30
##END=
