##TITLE=2,6-Xylidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87-62-7
##$NIST MASS SPEC NO=291467
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=30
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,30 17,10 26,40 27,250
28,50 29,30 30,100 37,50
38,170 39,780 40,110 41,290
42,340 43,40 44,10 45,20
46,90 49,30 50,330 51,760
52,630 53,600 54,330 55,40
56,20 58,290 59,280 60,260
62,210 63,500 64,150 65,770
66,270 67,120 68,50 73,20
74,100 75,110 76,160 77,1970
78,1110 79,760 80,350 81,70
82,10 85,20 86,40 87,40
88,20 89,200 90,90 91,1560
92,390 93,670 94,280 95,50
98,10 99,10 100,10 101,20
102,220 103,1050 104,590 105,340
106,8889 107,720 108,30 116,40
117,150 118,440 119,210 120,6829
121,9999 122,900 123,40
##END=
