##TITLE=2-Butenoic acid, 3-(methylamino)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=870-85-9
##$NIST MASS SPEC NO=3988
##MOLFORM=C7 H13 N O2
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=144
##FIRSTY=400
##MAXX=144
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,400 27,1300 28,520 29,1000
30,1600 31,1400 32,100 38,300
39,1000 40,400 41,1000 42,1000
43,500 44,500 45,700 46,400
51,100 52,200 53,100 54,1000
55,900 56,5700 57,400 58,500
66,100 67,300 68,400 69,600
70,1300 71,6100 72,500 73,200
82,1500 83,100 84,600 85,100
86,100 96,900 97,800 98,9999
99,900 100,300 113,100 114,300
115,400 116,100 126,100 128,200
129,100 143,4000 144,500
##END=
