##TITLE=Butane, 1,1'-[ethylidenebis(oxy)]bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.Little, Eastman Chem. Comp.,Kingsport
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=871-22-7
##$NIST MASS SPEC NO=279773
##MOLFORM=C10 H22 O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=173
##FIRSTY=50
##MAXX=173
##MINX=15
##MAXY=9999
##MINY=30
##NPOINTS=29
##PEAK TABLE=(XY..XY)
15,50 27,831 28,1421 29,2903
31,230 32,420 39,390 41,2843
42,160 43,941 45,8107 46,100
55,420 56,711 57,9999 58,480
61,230 71,30 72,70 83,240
85,100 100,50 101,8608 102,530
103,440 117,30 159,1601 160,120
173,30
##END=
