##TITLE=Thiophene, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=872-55-9
##$NIST MASS SPEC NO=118609
##MOLFORM=C6 H8 S
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=115
##FIRSTY=8
##MAXX=115
##MINX=13
##MAXY=9999
##MINY=8
##NPOINTS=82
##PEAK TABLE=(XY..XY)
13,8 14,30 15,92 16,14
17,17 18,16 25,19 26,131
27,502 28,60 29,41 32,30
33,18 34,9 36,10 37,159
38,312 39,1050 40,83 41,185
42,13 45,1704 46,62 47,135
48,18 49,79 50,329 51,461
52,142 53,929 54,84 55,59
56,26 57,230 58,397 59,119
60,37 61,81 62,137 63,208
64,26 65,188 66,81 67,220
68,55 69,440 70,143 71,263
72,38 73,57 74,67 75,28
76,26 77,475 78,171 79,43
80,17 81,110 82,116 83,66
84,204 85,198 86,19 87,9
92,14 93,47 94,15 95,96
96,9 97,9999 98,610 99,437
100,22 105,8 108,29 109,114
110,103 111,714 112,3355 113,256
114,163 115,10
##END=
