##TITLE=5-Chloro-1-methylimidazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=872-49-1
##$NIST MASS SPEC NO=136526
##MOLFORM=C4 H5 Cl N2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=119
##FIRSTY=219
##MAXX=119
##MINX=12
##MAXY=9999
##MINY=31
##NPOINTS=57
##PEAK TABLE=(XY..XY)
12,219 13,275 14,310 15,1950
16,31 24,106 25,408 26,866
27,1830 28,3543 35,191 36,91
37,168 38,971 39,1288 40,1524
41,360 42,8027 43,186 47,995
48,391 49,456 50,384 51,1118
52,2175 53,890 54,4557 55,224
58,166 60,767 61,388 62,525
63,139 64,102 65,73 66,618
73,186 74,989 75,2246 76,592
77,792 78,72 79,253 80,72
81,3337 82,197 86,174 87,61
88,395 89,697 90,154 91,246
101,153 116,9999 117,653 118,3213
119,196
##END=
