##TITLE=Pentane, 1,1'-thiobis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=872-10-6
##$NIST MASS SPEC NO=232413
##MOLFORM=C10 H22 S
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=177
##FIRSTY=50
##MAXX=177
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,50 26,60 27,1399 28,159
29,1789 30,40 31,20 32,40
34,20 35,70 37,10 38,30
39,819 40,139 41,3379 42,3389
43,4679 44,149 45,439 46,339
47,709 48,90 49,70 50,20
51,30 52,10 53,179 54,80
55,2509 56,269 57,199 58,60
59,189 60,469 61,5089 62,249
63,269 64,10 65,30 66,10
67,129 68,90 69,5279 70,9999
71,1949 72,90 73,109 74,139
75,459 76,60 77,30 83,10
84,20 85,20 87,219 88,10
89,189 90,10 91,10 98,10
101,30 102,299 103,5069 104,1889
105,879 106,129 107,30 115,10
117,1379 118,159 119,80 131,409
132,30 133,20 136,30 145,209
146,30 147,10 159,30 160,10
173,129 174,3209 175,399 176,169
177,20
##END=
