##TITLE=Pyridinium, 1,2-dimethyl-, iodide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=872-73-1
##$NIST MASS SPEC NO=28901
##MOLFORM=C7 H10 I N
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=142
##FIRSTY=1100
##MAXX=142
##MINX=36
##MAXY=9999
##MINY=400
##NPOINTS=23
##PEAK TABLE=(XY..XY)
36,1100 38,500 39,1700 40,700
50,700 51,1300 52,800 53,500
63,600 64,400 65,1600 66,3700
67,800 78,1800 79,500 92,2100
93,9999 94,700 107,1200 127,3300
128,1100 141,1400 142,9999
##END=
