##TITLE=2-Bromo-4-chloroaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=873-38-1
##$NIST MASS SPEC NO=340990
##MOLFORM=C6 H5 Br Cl N
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=210
##FIRSTY=20
##MAXX=210
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
26,20 27,20 35,10 36,30
37,220 38,260 39,190 40,50
41,180 42,10 44,250 45,160
47,30 48,20 49,130 50,170
51,130 52,691 53,70 54,30
60,110 61,510 62,871 63,1982
64,561 65,360 66,60 71,40
72,160 73,490 74,290 75,240
76,70 77,10 78,20 79,70
80,20 81,60 82,20 83,10
84,70 86,70 87,70 88,140
89,260 90,2352 91,761 92,40
93,10 95,10 96,20 97,130
98,270 99,1882 100,210 101,651
102,380 103,480 104,120 106,10
108,10 109,20 110,10 116,20
117,70 118,30 119,70 121,10
124,90 125,641 126,3103 127,450
128,1011 129,110 130,20 131,10
132,10 140,10 141,30 142,10
143,90 144,10 145,70 151,30
152,10 153,40 155,10 168,10
169,20 170,50 171,20 172,40
177,150 178,10 179,190 180,10
181,40 205,7907 206,641 207,9999
208,721 209,2482 210,160
##END=
