##TITLE=4-Chlorobenzyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=873-76-7
##$NIST MASS SPEC NO=341060
##MOLFORM=C7 H7 Cl O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=40
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,40 27,120 29,250 30,20
31,210 35,20 36,20 37,180
38,270 39,510 40,10 41,10
42,10 43,90 44,30 47,30
48,20 49,210 50,1601 51,2272
52,430 53,470 54,20 55,80
60,80 61,350 62,540 63,1031
64,130 65,70 66,20 67,10
69,10 70,80 72,80 73,520
74,961 75,1742 76,430 77,9999
78,1241 79,7857 80,500 81,20
84,120 85,310 86,210 87,210
88,50 89,1371 90,250 91,20
96,10 97,60 98,10 99,310
100,20 101,100 104,10 105,921
106,460 107,7577 108,581 109,40
110,30 111,1011 112,280 113,2072
114,200 115,591 116,30 123,60
124,60 125,1551 126,130 127,500
128,30 139,370 140,50 141,1461
142,5915 143,881 144,1952 145,140
##END=
