##TITLE=Benzonitrile, N-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=873-67-6
##$NIST MASS SPEC NO=2118
##MOLFORM=C7 H5 N O
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=120
##FIRSTY=1155
##MAXX=120
##MINX=25
##MAXY=9999
##MINY=111
##NPOINTS=54
##PEAK TABLE=(XY..XY)
25,1155 26,1844 27,1955 28,267
29,1155 30,222 31,111 35,600
36,178 37,1866 38,3333 39,7644
40,1444 41,133 42,222 43,444
47,933 48,133 49,889 50,6822
51,7110 52,2444 61,1666 62,4222
63,9999 64,8888 65,2289 66,222
73,400 74,1555 75,2066 76,4066
77,3911 78,489 82,600 83,133
84,444 85,400 86,800 87,800
88,667 89,2977 90,933 91,6822
92,533 99,178 100,133 101,111
102,222 103,5733 104,622 118,1489
119,8355 120,778
##END=
