##TITLE=2-Pyridinealdoxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1435
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=873-69-8
##$NIST MASS SPEC NO=230652
##MOLFORM=C6 H6 N2 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=124
##FIRSTY=10
##MAXX=124
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
12,10 14,20 16,70 24,10
25,50 26,549 27,619 28,569
29,30 30,99 31,10 32,50
36,40 37,289 38,529 39,1019
40,129 41,109 42,30 43,40
44,179 48,40 49,239 50,1369
51,2779 52,1829 53,319 54,20
57,10 60,20 61,90 62,149
63,419 64,379 65,5919 66,529
67,159 68,30 70,10 74,40
75,289 76,579 77,1279 78,2399
79,3369 80,189 90,30 91,239
92,2499 93,199 94,70 95,129
100,10 103,119 104,2569 105,429
106,70 107,10 120,30 121,749
122,9999 123,749 124,50
##END=
