##TITLE=Benzene, 1-chloro-4-ethynyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=873-73-4
##$NIST MASS SPEC NO=3401
##MOLFORM=C8 H5 Cl
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=140
##FIRSTY=10
##MAXX=140
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,10 27,30 36,20 37,110
38,70 39,50 43,30 44,20
47,20 48,10 49,240 50,991
51,571 52,40 55,40 56,10
60,50 61,160 62,190 63,160
64,10 67,20 68,510 69,190
72,30 73,200 74,901 75,1131
76,150 77,30 79,10 84,60
85,150 87,60 88,40 96,20
97,110 98,270 99,270 100,591
101,1982 102,170 103,20 108,30
109,30 110,100 111,20 112,30
135,70 136,9999 137,911 138,3253
139,340 140,30
##END=
