##TITLE=Spiro[4.4]non-1-ene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=873-12-1
##$NIST MASS SPEC NO=2226
##MOLFORM=C9 H14
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=123
##FIRSTY=2083
##MAXX=123
##MINX=39
##MAXY=9999
##MINY=167
##NPOINTS=28
##PEAK TABLE=(XY..XY)
39,2083 40,479 41,1666 43,1250
50,208 51,750 52,417 53,833
54,208 55,417 63,312 65,833
66,1000 67,1500 68,208 77,3166
78,833 79,7249 80,7458 81,1583
91,2187 92,500 93,9999 94,2000
107,583 121,167 122,2500 123,208
##END=
