##TITLE=3-Chlorobenzyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=873-63-2
##$NIST MASS SPEC NO=342686
##MOLFORM=C7 H7 Cl O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=145
##FIRSTY=20
##MAXX=145
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
13,20 16,10 18,30 19,30
25,40 26,140 27,260 28,60
29,941 30,130 31,250 35,90
36,120 37,510 38,671 39,1081
40,100 42,30 43,110 44,60
47,50 48,50 49,390 50,2372
51,2923 52,510 53,540 54,30
55,120 56,30 57,30 60,140
61,470 62,691 63,1081 64,150
65,90 66,30 69,30 71,110
72,110 73,581 74,831 75,1872
77,9999 78,1361 79,8378 80,561
81,30 84,170 85,380 86,260
87,210 89,1351 90,210 91,30
97,70 99,290 100,20 101,90
103,30 105,881 107,5525 108,430
109,40 111,751 112,360 113,1962
114,240 115,540 116,30 123,50
124,90 125,841 126,90 127,300
128,10 139,360 141,1001 142,4694
143,691 144,1551 145,100
##END=
