##TITLE=Dimethyl isopropylidene succinate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87384-00-7
##$NIST MASS SPEC NO=342617
##MOLFORM=C9 H14 O4
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=186
##FIRSTY=20
##MAXX=186
##MINX=11
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
11,20 12,30 15,7797 16,130
19,20 24,10 26,430 27,2162
28,601 29,1942 30,440 31,460
32,50 33,120 37,150 39,4424
40,1561 41,5695 42,861 43,1551
45,1331 46,50 47,60 48,20
50,631 51,1261 52,661 53,2382
54,330 55,901 56,110 57,110
59,2702 60,70 61,70 62,120
63,220 65,1431 67,9999 68,2472
69,691 70,90 71,70 73,2102
74,50 75,20 77,50 79,130
80,40 81,170 82,160 83,801
84,130 85,360 86,20 87,20
89,10 94,2102 95,4844 96,2042
97,731 98,140 99,100 108,10
109,30 111,881 112,100 113,40
115,10 122,100 123,90 126,4664
127,1161 128,100 129,10 139,20
143,10 152,20 154,4514 155,1852
156,210 186,30
##END=
