##TITLE=Benzonitrile, 4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5289
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=874-90-8
##$NIST MASS SPEC NO=245173
##MOLFORM=C8 H7 N O
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=135
##FIRSTY=10
##MAXX=135
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,10 15,99 26,60 27,90
28,90 29,60 31,50 36,10
37,369 38,309 39,719 40,30
41,30 42,10 43,20 44,10
49,70 50,489 51,399 52,169
53,99 54,10 55,20 60,10
61,139 62,399 63,1149 64,999
65,159 66,40 73,60 74,189
75,559 76,809 77,259 78,339
79,80 80,10 86,20 87,40
88,109 89,129 90,4019 91,359
92,40 93,10 99,60 100,30
101,20 102,829 103,3219 104,859
105,159 106,20 107,10 117,80
118,969 119,90 130,10 132,339
133,9999 134,909 135,60
##END=
