##TITLE=1H-Indene, 2,3-dihydro-5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=874-35-1
##$NIST MASS SPEC NO=2992
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=135
##FIRSTY=10
##MAXX=135
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
24,10 25,10 26,150 27,811
28,120 29,50 30,10 31,10
32,10 36,10 37,60 38,200
39,1231 40,120 41,180 42,10
43,10 44,10 45,10 48,10
49,30 50,470 51,1171 52,300
53,360 54,30 55,10 56,10
57,40 58,80 59,10 60,10
61,60 62,230 63,721 64,901
65,961 66,100 67,10 68,10
69,10 70,10 71,10 72,10
73,20 74,180 75,180 76,130
77,721 78,280 79,160 80,10
81,10 83,10 84,10 85,20
86,50 87,70 88,30 89,220
90,40 91,1311 92,130 93,10
97,10 98,30 99,10 100,10
101,50 102,200 103,290 104,210
105,240 106,20 107,10 109,10
110,10 111,10 113,20 114,50
115,1982 116,1011 117,9999 118,991
119,60 120,10 121,10 122,10
125,10 126,60 127,300 128,621
129,510 130,210 131,2702 132,4424
133,480 134,30 135,10
##END=
