##TITLE=3-Hydroxypicolinic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=874-24-8
##$NIST MASS SPEC NO=341156
##MOLFORM=C6 H5 N O3
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=141
##FIRSTY=10
##MAXX=141
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
17,10 25,20 26,110 27,140
29,210 32,70 36,70 37,701
38,1902 39,4224 40,911 41,991
42,360 43,160 44,270 45,691
46,80 47,40 48,40 49,180
50,430 51,390 52,360 53,370
54,611 55,450 56,90 57,50
59,90 60,80 62,80 63,230
64,1131 65,3433 66,1611 67,3894
68,520 69,180 70,10 71,10
72,60 73,30 74,30 75,140
76,250 77,200 78,70 79,60
80,20 82,40 83,100 87,20
91,10 92,30 93,7146 94,1481
95,9999 96,611 97,40 98,10
100,10 101,60 111,60 114,80
120,50 121,2012 122,240 123,20
127,20 128,60 139,2602 140,200
141,40
##END=
