##TITLE=Benzene, (propylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Library
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=874-79-3
##$NIST MASS SPEC NO=122441
##MOLFORM=C9 H12 S
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=154
##FIRSTY=1100
##MAXX=154
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=38
##PEAK TABLE=(XY..XY)
39,1100 41,1090 43,830 45,4410
47,140 50,250 51,840 58,90
59,80 63,90 65,980 66,930
69,380 74,130 77,800 78,280
79,250 82,90 84,300 91,150
104,20 108,150 109,910 110,9999
111,470 112,320 120,20 121,50
123,8200 124,330 125,170 135,70
137,50 150,80 151,30 152,8670
153,420 154,190
##END=
