##TITLE=3,5-Dimethylanisole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5831
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=874-63-5
##$NIST MASS SPEC NO=234850
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=10
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
14,10 15,149 26,40 27,379
28,30 29,40 30,10 31,10
37,40 38,149 39,749 40,109
41,289 42,20 43,60 44,10
45,30 49,20 50,229 51,529
52,259 53,489 54,30 55,50
56,10 57,10 59,10 60,40
61,50 62,119 63,289 64,90
65,539 66,90 67,99 68,80
69,10 71,10 72,10 73,10
74,80 75,60 76,50 77,1919
78,579 79,409 80,40 81,20
82,10 83,10 84,10 85,10
86,20 87,20 88,10 89,90
90,50 91,4179 92,449 93,1079
94,109 95,20 96,10 98,10
101,10 102,40 103,279 104,149
105,999 106,549 107,839 108,90
109,20 110,10 111,10 115,10
116,10 117,20 118,20 119,50
120,50 121,2939 122,319 123,20
133,20 134,50 135,889 136,9999
137,1019 138,70
##END=
