##TITLE=2,4(1H,3H)-Pyrimidinedione, 1,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2278
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=874-14-6
##$NIST MASS SPEC NO=227779
##MOLFORM=C6 H8 N2 O2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=142
##FIRSTY=20
##MAXX=142
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
13,20 14,60 15,749 16,10
17,30 18,109 25,50 26,549
27,779 28,1319 29,249 30,109
31,40 32,20 37,20 38,50
39,109 40,529 41,309 42,8179
43,249 44,50 51,80 52,349
53,359 54,689 55,4889 56,699
57,109 58,259 66,20 67,40
68,80 69,50 70,109 71,10
80,20 81,129 82,2429 83,5219
84,799 85,40 95,20 96,119
97,50 99,10 110,10 111,379
112,269 113,20 139,20 140,9999
141,699 142,70
##END=
