##TITLE=Benzaldehyde, 2,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4788
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=874-42-0
##$NIST MASS SPEC NO=229908
##MOLFORM=C7 H4 Cl2 O
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=179
##FIRSTY=10
##MAXX=179
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
12,10 18,10 24,10 25,30
26,50 27,40 28,99 29,509
35,80 36,179 37,509 38,239
39,70 42,10 43,50 44,10
47,60 48,60 49,309 50,1419
51,519 52,20 53,40 54,80
55,219 56,60 59,10 60,119
61,259 62,139 63,90 69,99
70,30 71,20 72,119 73,659
74,2209 75,3669 76,389 77,60
83,20 84,519 85,469 86,229
87,179 88,20 89,10 95,20
96,20 97,40 98,10 99,20
101,20 103,30 107,30 108,99
109,1359 110,1379 111,1719 112,529
113,449 114,30 118,10 119,40
120,20 121,30 122,10 123,50
125,20 137,10 138,249 139,40
140,109 141,70 142,10 143,10
144,30 145,2629 146,909 147,1849
148,599 149,319 150,90 151,10
172,20 173,9999 174,6129 175,6709
176,3859 177,1279 178,639 179,50
##END=
