##TITLE=Curlone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.Hiserodt ET AL. J.Chrom. 740,51(1996)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87440-60-6
##$NIST MASS SPEC NO=292712
##MOLFORM=C15 H22 O
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=219
##FIRSTY=490
##MAXX=219
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=48
##PEAK TABLE=(XY..XY)
39,490 41,350 51,100 52,60
53,380 54,100 55,1521 56,70
65,330 66,40 67,110 69,60
77,1031 78,350 79,591 80,70
81,30 82,60 83,3173 84,190
85,70 89,20 91,1712 92,841
93,500 94,60 95,30 98,40
99,30 103,60 104,30 105,1772
106,140 107,30 108,30 109,30
111,100 112,40 115,40 117,60
118,170 119,340 120,9999 121,1091
122,30 125,120 218,350 219,30
##END=
