##TITLE=3,4-Diethylphenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.MACAK, DEP. COKE GAS TECH., PRAGUE INST. CHEM. TECH., CZEC
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=875-85-4
##$NIST MASS SPEC NO=72177
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=151
##FIRSTY=100
##MAXX=151
##MINX=38
##MAXY=9999
##MINY=100
##NPOINTS=41
##PEAK TABLE=(XY..XY)
38,100 39,1100 40,200 41,600
43,300 45,300 50,200 51,800
52,300 53,600 55,500 63,400
64,100 65,800 77,1500 78,400
80,800 89,200 91,2400 92,400
93,400 94,200 104,600 105,700
107,1300 108,200 115,800 116,200
117,900 119,200 120,500 121,2000
122,300 131,200 133,500 134,200
135,9999 136,1100 149,200 150,3700
151,500
##END=
