##TITLE=9-Methylpoxanthine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=875-31-0
##$NIST MASS SPEC NO=256926
##MOLFORM=C6 H6 N4 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=152
##FIRSTY=510
##MAXX=152
##MINX=41
##MAXY=9999
##MINY=8
##NPOINTS=59
##PEAK TABLE=(XY..XY)
41,510 42,2096 43,215 44,30
45,18 47,9 50,12 51,93
52,169 53,483 54,197 55,167
56,45 57,120 64,45 65,139
66,120 67,331 68,799 69,230
70,30 71,25 75,118 76,8
77,66 78,39 79,108 80,181
81,523 82,202 83,30 84,10
92,9 93,59 94,420 95,484
96,141 97,8 106,25 107,131
108,120 109,42 110,10 111,9
120,13 121,272 122,780 123,575
124,42 131,22 133,33 134,27
135,18 147,34 148,189 149,2171
150,9999 151,1619 152,108
##END=
