##TITLE=2-Norbornanethione, 1,3,3-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=875-06-9
##$NIST MASS SPEC NO=6468
##MOLFORM=C10 H16 S
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=170
##FIRSTY=4479
##MAXX=170
##MINX=39
##MAXY=9999
##MINY=208
##NPOINTS=76
##PEAK TABLE=(XY..XY)
39,4479 40,1042 41,9478 42,416
43,2083 44,625 45,2812 46,208
51,1042 52,520 53,2395 54,520
55,2708 56,312 57,625 58,834
59,2291 60,208 65,1875 66,520
67,2395 68,520 69,4167 70,416
71,938 77,2395 78,729 79,3957
80,520 81,1562 82,520 83,520
84,416 85,9999 86,625 87,520
91,3957 92,1042 93,4375 94,1042
95,4895 96,520 97,2083 98,1250
99,2083 100,520 101,729 105,1250
106,520 107,1771 108,729 109,1042
110,416 111,3125 112,5312 113,7916
114,625 115,520 119,1354 120,520
121,625 124,834 125,7916 126,3125
127,729 135,1666 136,208 139,1146
140,520 153,3853 154,312 166,208
167,416 168,8644 169,1042 170,520
##END=
