##TITLE=2,5-Diethylphenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.MACAK, DEP. COKE GAS TECH., PRAGUE INST. CHEM. TECH., CZEC
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=876-20-0
##$NIST MASS SPEC NO=72176
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=151
##FIRSTY=1200
##MAXX=151
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=47
##PEAK TABLE=(XY..XY)
39,1200 41,700 43,500 45,700
50,300 51,900 52,300 53,600
55,500 59,200 63,400 65,800
66,200 67,200 73,200 75,200
77,1700 78,400 79,1100 87,100
89,400 90,100 91,2500 92,500
93,500 94,100 102,100 103,800
104,100 105,600 106,100 107,1200
108,200 115,600 116,300 117,400
120,500 121,2800 122,400 131,200
133,500 134,200 135,9999 136,1500
149,300 150,3500 151,400
##END=
