##TITLE=trans-Rose oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Swigar, R.Silverstein, Monoterpenes,1981
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=876-18-6
##$NIST MASS SPEC NO=292857
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=154
##FIRSTY=1541
##MAXX=154
##MINX=39
##MAXY=9999
##MINY=280
##NPOINTS=27
##PEAK TABLE=(XY..XY)
39,1541 40,430 41,3413 42,1541
43,1051 51,280 53,841 55,3493
56,941 57,430 65,320 67,1311
68,320 69,7627 70,540 79,340
81,540 82,641 83,2813 84,1541
85,1391 93,300 97,540 109,340
112,450 139,9999 154,1351
##END=
