##TITLE=Benzeneacetonitrile, 4-cyano-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N M M. NIBBERING
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=876-31-3
##$NIST MASS SPEC NO=40518
##MOLFORM=C9 H6 N2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=143
##FIRSTY=100
##MAXX=143
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=35
##PEAK TABLE=(XY..XY)
26,100 27,200 28,200 37,300
38,400 39,600 40,100 49,100
50,700 51,600 52,200 61,200
62,500 63,700 64,600 65,200
74,200 75,600 76,500 79,100
86,100 87,300 88,800 89,400
90,200 99,100 100,100 102,300
113,100 114,1300 115,4200 116,700
141,1600 142,9999 143,1100
##END=
