##TITLE=1,3,5-Triazine, 2,4,6-trimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Humboldt-Universitat zu Berlin, Department of Chemistry, Analytical Group
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=877-89-4
##$NIST MASS SPEC NO=287560
##MOLFORM=C6 H9 N3 O3
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=175
##FIRSTY=67
##MAXX=175
##MINX=12
##MAXY=9999
##MINY=11
##NPOINTS=85
##PEAK TABLE=(XY..XY)
12,67 13,91 14,366 15,9999
16,126 17,51 18,537 26,37
27,184 28,913 29,1122 30,900
31,216 35,11 38,37 39,27
40,96 41,222 42,2056 43,264
44,115 45,51 49,11 52,29
53,128 54,158 55,214 56,689
57,163 58,980 59,64 61,13
62,16 63,13 66,163 67,363
68,152 69,1196 70,4017 71,182
72,411 73,21 76,21 78,32
81,24 82,45 83,702 84,88
85,53 86,19 87,45 88,40
89,16 94,299 95,80 96,85
97,27 98,577 99,270 100,67
101,206 110,51 111,101 112,29
113,56 114,24 117,19 126,2842
127,176 128,37 130,45 141,1976
142,238 143,27 145,101 147,40
149,43 151,29 156,187 157,19
170,518 171,1645 172,278 173,32
175,27
##END=
