##TITLE=Quinoline, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3208
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=877-43-0
##$NIST MASS SPEC NO=227668
##MOLFORM=C11 H11 N
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=159
##FIRSTY=10
##MAXX=159
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,10 26,20 27,90 28,30
37,10 38,50 39,269 40,20
41,30 42,20 50,149 51,299
52,99 53,60 57,60 58,10
61,30 62,119 63,329 64,149
65,329 66,30 70,60 71,10
74,90 75,119 76,80 77,279
78,309 79,50 85,10 86,30
87,60 88,60 89,299 90,80
91,60 98,10 99,10 100,20
101,40 102,80 103,99 104,40
106,20 107,10 113,70 114,119
115,829 116,339 117,60 118,10
126,30 127,219 128,319 129,199
130,189 131,80 139,10 140,239
141,259 142,819 143,99 152,10
153,30 154,259 155,179 156,3249
157,9999 158,1219 159,60
##END=
