##TITLE=2-Furancarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=88-14-2
##$NIST MASS SPEC NO=332769
##MOLFORM=C5 H4 O3
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=20
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,20 17,10 24,20 25,80
26,160 27,180 28,280 29,631
30,20 33,60 36,170 37,1121
38,1892 39,5245 40,500 41,260
42,430 43,20 44,110 45,1051
46,20 47,60 49,90 50,70
51,130 52,40 53,330 54,50
55,1011 56,260 57,10 58,10
64,10 65,50 66,260 67,581
68,100 69,30 77,10 83,60
84,641 85,30 86,10 93,10
95,8568 96,480 97,50 112,9999
113,571 114,80
##END=
