##TITLE=Benzene, 1-chloro-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1988
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=88-73-3
##$NIST MASS SPEC NO=229203
##MOLFORM=C6 H4 Cl N O2
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=161
##FIRSTY=20
##MAXX=161
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
12,20 16,30 24,10 25,40
26,119 27,169 28,199 29,10
30,3259 31,10 35,90 36,109
37,569 38,539 39,549 40,30
44,30 46,139 47,60 48,50
49,399 50,3289 51,1529 52,109
53,40 55,10 60,70 61,409
62,239 63,619 64,219 65,20
66,10 71,20 72,139 73,1079
74,1709 75,9999 76,1489 77,90
78,10 84,399 85,1129 86,189
87,399 88,40 89,20 90,70
91,30 92,40 94,10 96,10
97,20 98,20 99,5669 100,319
101,1839 102,109 108,30 109,50
110,149 111,9269 112,659 113,3019
114,199 115,10 125,10 126,10
127,3209 128,209 129,1049 130,60
141,259 142,10 143,80 157,8849
158,629 159,2889 160,199 161,20
##END=
