##TITLE=o-Nitroaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=88-74-4
##$NIST MASS SPEC NO=118632
##MOLFORM=C6 H6 N2 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=140
##FIRSTY=49
##MAXX=140
##MINX=14
##MAXY=9999
##MINY=11
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,49 15,43 16,54 17,11
18,70 26,162 27,287 28,726
29,87 30,624 36,69 37,474
38,1140 39,2702 40,308 41,614
42,238 44,83 45,74 46,98
48,34 49,133 50,545 51,1045
52,1890 53,960 54,208 60,54
61,300 62,723 63,1804 64,1629
65,8898 66,1011 67,64 73,61
74,175 75,253 76,206 77,276
78,257 79,270 80,2031 81,151
89,63 90,296 91,927 92,5909
93,426 103,54 104,71 105,91
106,46 107,46 108,1915 109,149
121,665 122,233 123,24 138,9999
139,822 140,69
##END=
