##TITLE=1,2-Benzenedicarbonyl dichloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5117
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=88-95-9
##$NIST MASS SPEC NO=230510
##MOLFORM=C8 H4 Cl2 O2
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=171
##FIRSTY=10
##MAXX=171
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
12,10 18,10 25,30 26,80
27,179 28,269 29,529 30,10
31,20 32,10 35,129 36,549
37,499 38,909 39,109 41,20
43,50 44,50 45,10 46,10
47,10 48,50 49,269 50,2159
51,289 52,689 53,80 55,10
60,50 61,179 62,119 63,60
64,50 65,30 66,999 69,20
70,10 72,30 73,869 74,1479
75,2369 76,249 77,20 78,10
79,10 81,10 82,20 83,50
84,129 85,50 86,50 87,20
88,10 91,10 93,90 94,10
96,20 97,30 98,10 99,10
101,10 103,20 104,2179 105,199
106,10 108,20 109,20 110,50
111,2929 112,219 113,979 114,70
117,10 119,10 123,50 124,10
125,20 132,50 133,30 136,20
138,10 139,429 140,40 141,139
142,10 145,10 148,199 149,90
150,10 151,10 152,10 155,10
158,10 164,159 165,20 166,20
167,9999 168,919 169,3279 170,309
171,30
##END=
