##TITLE=[4.2.2]Propella-2,4,7,9-tetraene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T. TSUJI, DEP. CHEM., HOKKAIDO UNIV., SAPPORO, JAPAN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=88090-34-0
##$NIST MASS SPEC NO=101012
##MOLFORM=C10 H8
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=130
##FIRSTY=98
##MAXX=130
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
38,98 39,489 49,98 50,1183
51,1478 52,409 61,153 62,357
63,1010 64,259 73,62 74,634
75,570 76,1161 77,579 78,557
85,38 86,95 87,152 88,28
89,105 90,10 97,21 98,122
99,58 100,60 101,377 102,4319
103,371 104,18 113,27 122,15
125,54 126,892 127,2490 128,9999
129,1067 130,59
##END=
