##TITLE=4'-Bromo-2'-nitroacetanilide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=881-50-5
##$NIST MASS SPEC NO=261986
##MOLFORM=C8 H7 Br N2 O3
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=261
##FIRSTY=22
##MAXX=261
##MINX=33
##MAXY=9999
##MINY=9
##NPOINTS=78
##PEAK TABLE=(XY..XY)
33,22 34,9 37,156 38,287
39,254 40,729 41,146 43,9999
44,246 45,20 49,30 50,237
51,326 52,517 53,64 55,38
61,226 62,553 63,1337 64,459
65,100 66,19 74,111 75,203
76,226 77,130 78,341 79,111
80,34 81,12 83,49 87,9
88,137 89,142 90,703 91,800
92,88 95,133 103,103 104,76
105,54 107,37 110,9 117,50
118,24 119,69 122,12 132,24
133,32 143,184 144,31 145,198
146,16 155,16 157,24 158,133
159,14 160,126 168,97 170,931
171,96 172,683 173,42 186,107
188,123 200,22 201,23 202,45
205,20 212,31 214,51 216,2224
217,241 218,2110 219,119 258,273
260,325 261,18
##END=
