##TITLE=5(4H)-Oxazolone, 2-methyl-4-(phenylmethylene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Humboldt-Universitat zu Berlin, Department of Chemistry, Analytical Group
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=881-90-3
##$NIST MASS SPEC NO=286779
##MOLFORM=C11 H9 N O2
##MW=187
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=32
##LASTX=189
##FIRSTY=50
##MAXX=189
##MINX=32
##MAXY=9999
##MINY=5
##NPOINTS=85
##PEAK TABLE=(XY..XY)
32,50 37,115 38,238 39,736
40,114 41,86 43,9999 44,282
45,42 49,44 50,486 51,473
52,193 53,26 54,7 55,15
56,10 57,24 58,18 60,9
61,126 62,343 63,870 64,234
65,135 66,40 67,6 69,9
70,11 71,13 72,7 73,33
74,199 75,199 76,275 77,97
78,17 82,5 83,7 84,7
85,25 86,48 87,110 88,156
89,1418 90,1130 91,104 92,6
97,12 98,31 99,24 100,20
101,34 102,237 103,47 104,7
105,7 110,5 111,11 112,14
113,11 114,83 115,88 116,679
117,5734 118,538 119,30 127,17
128,8 129,13 130,19 131,17
140,9 142,21 143,17 144,25
145,6 159,1051 160,124 161,9
171,6 185,5 187,1503 188,191
189,21
##END=
