##TITLE=p-Octyloxybenzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=88374-55-4
##$NIST MASS SPEC NO=135671
##MOLFORM=C15 H21 N O
##MW=231
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=233
##FIRSTY=17
##MAXX=233
##MINX=15
##MAXY=9999
##MINY=17
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,17 17,26 18,49 27,3721
28,1001 29,6024 30,133 37,213
38,296 39,2573 40,561 41,9999
42,1967 43,9805 44,304 50,286
51,558 52,203 53,561 54,327
55,3948 56,2253 57,7750 58,317
61,44 62,195 63,642 64,826
65,291 66,52 67,303 68,276
69,1537 70,2837 71,4645 72,253
75,574 76,377 77,225 78,42
79,57 80,25 81,49 82,439
83,1814 84,1126 85,102 87,20
88,58 89,80 90,706 91,589
92,144 93,48 97,180 98,18
99,21 100,26 102,1952 103,232
104,408 105,39 112,789 113,78
116,73 117,60 119,5599 120,6074
121,499 122,31 132,513 133,49
145,31 146,35 231,1555 232,281
233,27
##END=
