##TITLE=Acetamide, N-(4-ethoxy-2-nitrophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7736
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=885-81-4
##$NIST MASS SPEC NO=241427
##MOLFORM=C10 H12 N2 O4
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=226
##FIRSTY=80
##MAXX=226
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
15,80 26,30 27,169 28,109
29,309 30,40 38,20 39,80
40,20 41,50 42,70 43,2079
44,60 50,50 51,169 52,469
53,189 54,50 55,40 57,10
61,10 62,50 63,129 64,80
65,70 66,50 67,60 68,239
69,20 70,10 75,10 76,30
77,60 78,109 79,279 80,299
81,269 82,30 88,10 89,10
90,40 91,169 92,90 93,80
94,30 95,129 96,149 97,10
98,20 104,10 105,10 106,229
107,689 108,2529 109,209 110,20
119,20 120,80 121,30 122,30
123,80 124,149 125,10 132,10
133,40 134,20 135,40 136,299
137,129 138,20 147,60 148,90
149,60 150,99 151,10 152,10
153,1579 154,7599 155,569 156,70
163,10 165,30 166,80 167,20
176,70 177,20 178,609 179,70
180,10 181,40 182,9999 183,999
184,99 195,10 209,10 223,10
224,5449 225,669 226,90
##END=
