##TITLE=2-Acetyl-5-cyanothiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=88653-55-8
##$NIST MASS SPEC NO=342783
##MOLFORM=C7 H5 N O S
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=11
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
11,10 12,30 13,40 14,150
15,571 16,10 17,10 18,10
24,20 25,50 26,90 27,70
28,100 29,50 30,20 31,20
32,130 33,20 36,70 37,561
38,340 39,160 40,20 42,340
43,2752 44,170 45,530 46,40
47,30 48,50 49,130 50,250
51,230 52,70 53,120 54,30
56,80 57,911 58,210 59,50
60,40 61,100 62,170 63,300
64,2462 65,140 66,20 68,100
69,390 70,370 71,60 72,50
74,70 75,140 76,60 78,20
80,120 81,280 82,270 83,110
84,30 86,20 87,10 88,20
92,30 93,60 94,40 95,60
96,20 106,110 107,160 108,1021
109,220 110,60 111,10 122,80
136,9999 137,761 138,460 139,50
151,3493 152,320 153,190
##END=
