##TITLE=Propanoic acid, 2-chloro-, 1-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=88736-64-5
##$NIST MASS SPEC NO=293396
##MOLFORM=C8 H15 Cl O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=180
##FIRSTY=80
##MAXX=180
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
25,80 26,661 27,2993 28,330
29,1932 30,70 39,1151 40,711
41,2903 42,1251 43,9999 44,80
50,330 51,20 52,100 53,30
54,100 55,2873 56,831 57,290
58,70 59,60 60,30 61,90
62,110 63,4294 64,390 65,1722
66,110 67,20 68,40 69,320
70,1872 71,9669 72,961 73,420
74,60 75,60 76,60 77,70
81,80 82,20 83,40 85,20
86,40 87,230 88,50 90,90
91,5265 92,160 93,1752 94,50
95,40 96,50 97,60 100,50
103,30 105,60 106,20 107,280
108,30 109,430 110,30 113,30
114,20 135,2432 136,90 137,871
138,30 163,260 165,80 178,90
180,30
##END=
