##TITLE=3-Chloropropanoic acid, 2-butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=88736-65-6
##$NIST MASS SPEC NO=282652
##MOLFORM=C7 H13 Cl O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
24,10 25,60 26,641 27,3023
28,420 29,1972 30,50 31,100
35,100 36,591 37,50 38,200
39,981 40,170 41,3083 42,360
43,801 44,150 45,330 46,10
48,10 49,140 53,230 54,120
55,1381 56,5525 57,2722 58,100
59,50 60,10 61,80 62,140
63,3763 64,130 65,1211 66,30
67,30 68,20 69,20 71,20
72,180 73,661 74,40 75,20
76,10 77,80 81,30 82,10
85,50 89,40 90,20 91,9999
92,290 93,3273 94,100 95,20
96,20 99,310 101,80 108,400
109,611 110,140 111,180 113,240
114,10 120,30 121,40 122,10
123,10 133,20 135,991 136,40
137,310 138,10 149,140 151,40
##END=
