##TITLE=1,2,4-Oxadiazole, 3,5-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=888-71-1
##$NIST MASS SPEC NO=10477
##MOLFORM=C14 H10 N2 O
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=224
##FIRSTY=333
##MAXX=224
##MINX=17
##MAXY=9999
##MINY=44
##NPOINTS=33
##PEAK TABLE=(XY..XY)
17,333 27,222 28,778 38,222
39,667 41,267 50,622 51,1444
52,289 62,289 63,1067 64,1333
65,267 74,222 75,222 76,489
77,2000 78,222 87,156 88,222
89,1111 90,200 91,1489 92,200
103,622 104,111 105,622 119,9999
120,755 121,89 222,3333 223,489
224,44
##END=
