##TITLE=Butanoic acid, 3-methyl-, 5-methyl-2-(1-methylethyl)cyclohexyl ester, (1.alpha.,2.beta.,5.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89-47-4
##$NIST MASS SPEC NO=134049
##MOLFORM=C15 H28 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=197
##FIRSTY=42
##MAXX=197
##MINX=14
##MAXY=9999
##MINY=23
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,42 15,406 16,28 27,2829
28,181 29,3771 30,99 31,123
37,32 39,2630 41,9724 42,1805
43,6425 44,306 45,196 50,29
51,144 53,903 54,1018 55,4825
56,29 57,9999 58,536 59,270
60,249 61,68 65,251 67,1942
68,856 69,2266 70,328 71,513
72,44 73,23 77,355 79,683
81,6108 82,2458 83,3552 84,23
85,6534 86,417 87,83 91,175
92,54 93,287 94,1572 95,8639
96,2260 97,719 98,78 99,41
100,50 101,38 102,38 103,333
107,56 109,737 110,449 111,106
112,76 113,38 121,68 123,2939
124,295 125,25 127,134 128,44
138,5662 139,1192 140,111 141,59
142,108 155,56 156,39 197,42
##END=
