##TITLE=Mesalamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4758
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89-57-6
##$NIST MASS SPEC NO=229892
##MOLFORM=C7 H7 N O3
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=155
##FIRSTY=10
##MAXX=155
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
14,10 15,20 16,10 17,99
18,399 19,10 25,50 26,169
27,369 28,609 29,109 30,50
31,10 32,10 36,30 37,99
38,139 39,349 40,129 41,199
42,80 43,20 44,149 45,169
46,20 48,20 49,80 50,229
51,649 52,3789 53,1519 54,469
55,149 56,10 57,10 58,10
60,20 61,99 62,159 63,279
64,90 65,70 66,50 67,319
68,299 69,20 70,10 71,30
74,20 75,30 76,70 77,90
78,709 79,9429 80,1249 81,189
82,30 84,10 85,20 88,10
89,30 90,40 91,30 92,30
93,20 94,20 95,10 96,60
97,10 105,10 106,279 107,2969
108,429 109,219 110,20 119,20
120,30 121,10 122,10 124,20
133,10 134,549 135,9999 136,889
137,80 138,20 150,10 152,99
153,5119 154,419 155,40
##END=
