##TITLE=5-Methylsalicylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4935
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89-56-5
##$NIST MASS SPEC NO=243285
##MOLFORM=C8 H8 O3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,10 17,40 18,149 26,60
27,309 28,90 29,60 31,10
37,70 38,169 39,599 40,50
41,80 42,40 43,149 44,109
45,139 46,10 47,10 49,70
50,459 51,1129 52,709 53,689
54,60 55,129 56,10 57,10
60,10 61,60 62,149 63,299
64,50 65,60 66,70 67,229
68,30 69,20 71,10 72,10
73,40 74,109 75,90 76,199
77,1669 78,2769 79,359 80,30
81,40 82,10 83,10 84,10
85,20 86,20 87,50 88,10
89,50 90,40 91,60 92,20
93,10 94,10 95,30 97,10
103,10 104,10 105,2309 106,2709
107,639 108,239 109,20 118,10
119,10 120,10 123,20 126,20
132,30 133,389 134,9999 135,1129
136,99 148,10 149,289 150,70
151,40 152,4179 153,379 154,40
##END=
