##TITLE=dl-Menthol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5877
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89-78-1
##$NIST MASS SPEC NO=232390
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=156
##FIRSTY=119
##MAXX=156
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,119 17,30 18,109 19,10
26,40 27,1549 28,139 29,1419
30,30 31,379 32,10 36,10
37,20 38,50 39,1189 40,219
41,3839 42,629 43,2439 44,329
45,249 46,20 47,10 48,10
50,40 51,129 52,80 53,699
54,449 55,4059 56,2019 57,1709
58,269 59,189 60,10 61,10
62,10 63,40 64,10 65,139
66,80 67,2549 68,1369 69,3029
70,989 71,9999 72,569 73,149
74,10 75,10 77,189 78,50
79,279 80,899 81,7129 82,3579
83,1319 84,269 85,839 86,439
87,60 91,109 92,20 93,229
94,459 95,6899 96,2619 97,449
98,50 99,399 100,90 101,10
105,20 107,30 108,30 109,1079
110,639 111,149 112,189 113,149
114,20 119,10 121,30 122,10
123,2769 124,279 125,30 136,10
137,80 138,1929 139,259 140,20
141,90 142,10 155,30 156,10
##END=
