##TITLE=Benzoic acid, 2-methyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1579
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89-71-4
##$NIST MASS SPEC NO=233976
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=153
##FIRSTY=20
##MAXX=153
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,20 15,339 17,10 18,30
26,30 27,129 28,99 29,119
30,30 31,20 32,10 37,70
38,219 39,1319 40,109 41,289
42,10 43,70 44,40 45,109
49,30 50,349 51,639 52,149
53,90 55,10 59,169 60,10
61,99 62,329 63,969 64,319
65,2369 66,139 67,10 70,10
73,10 74,99 75,90 76,70
77,739 78,119 79,419 80,30
85,30 86,70 87,60 88,30
89,949 90,1999 91,7169 92,599
93,30 103,20 104,20 105,379
106,80 107,80 117,10 118,6369
119,9999 120,899 121,60 127,10
132,20 133,80 134,20 135,659
136,139 137,10 149,209 150,5519
151,559 152,50 153,20
##END=
