##TITLE=Phenol, 2-(1-methylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89-72-5
##$NIST MASS SPEC NO=291506
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=10
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,10 26,30 27,210 29,150
37,10 38,50 39,430 40,60
41,170 42,20 43,40 45,10
49,10 50,130 51,420 52,130
53,220 54,20 55,190 56,10
57,20 59,10 60,10 61,20
62,80 63,270 64,80 65,500
66,140 67,30 68,10 73,10
74,60 75,90 76,70 77,1820
78,290 79,220 80,20 81,20
86,10 87,20 88,10 89,170
90,60 91,1620 92,190 93,580
94,130 95,70 98,10 101,50
102,220 103,1760 104,170 105,120
106,20 107,1400 108,120 109,10
113,10 114,10 115,340 116,80
117,40 118,20 119,160 120,170
121,9999 122,950 123,60 127,20
128,30 129,10 131,40 132,10
133,60 134,40 135,170 136,20
150,2550 151,280 152,20
##END=
