##TITLE=Benzene, 2,4-dimethyl-1-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89-87-2
##$NIST MASS SPEC NO=133418
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=152
##FIRSTY=48
##MAXX=152
##MINX=4
##MAXY=9999
##MINY=27
##NPOINTS=70
##PEAK TABLE=(XY..XY)
4,48 15,108 26,181 27,1240
28,350 29,238 30,1321 31,33
32,102 37,145 38,522 39,2581
40,270 41,415 42,42 43,106
46,376 50,1151 51,2702 52,933
53,1286 54,119 55,92 61,220
62,655 63,1857 64,434 65,1345
66,389 67,131 73,84 74,468
75,427 76,84 77,9335 78,3217
79,9999 80,760 81,47 85,62
86,152 87,124 88,47 89,672
90,191 91,1629 92,380 93,211
94,64 98,74 99,27 102,571
103,2952 104,1254 105,1394 106,3669
107,746 108,63 116,61 118,53
119,78 120,118 121,196 122,49
132,36 134,9382 135,813 136,58
151,2119 152,196
##END=
