##TITLE=Benzenemethanamine, 2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5444
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89-99-6
##$NIST MASS SPEC NO=235262
##MOLFORM=C7 H8 F N
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=20
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
15,20 16,10 20,10 26,60
27,179 28,3439 29,1389 30,4789
31,149 32,40 33,30 36,10
37,139 38,179 39,459 40,40
41,60 42,40 43,20 44,99
45,70 46,30 47,10 48,109
49,99 50,729 51,1119 52,259
53,70 54,50 55,10 56,70
57,469 58,30 59,90 60,20
61,159 62,359 63,339 64,60
65,60 66,20 67,10 68,179
69,259 70,349 71,60 72,30
73,60 74,299 75,769 76,259
77,1679 78,569 79,249 80,40
81,179 82,60 83,759 84,50
85,30 86,40 87,30 88,30
89,119 90,20 91,70 92,40
93,50 94,159 95,549 96,1279
97,2379 98,219 99,20 100,20
101,10 102,389 103,70 104,1069
105,4599 106,919 107,529 108,239
109,2329 110,249 111,10 120,10
121,139 122,459 123,139 124,9999
125,3529 126,269 127,10
##END=
