##TITLE=Benzaldehyde, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89-98-5
##$NIST MASS SPEC NO=291316
##MOLFORM=C7 H5 Cl O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=144
##FIRSTY=20
##MAXX=144
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
25,20 26,60 27,90 28,20
29,360 35,40 36,60 37,370
38,370 39,190 43,40 47,40
48,50 49,440 50,3020 51,1840
52,260 53,60 55,50 59,10
60,110 61,330 62,240 63,200
64,10 65,10 69,50 70,20
72,100 73,510 74,1750 75,2920
76,2270 77,2220 78,150 79,10
83,10 84,260 85,440 86,190
87,170 88,20 89,50 96,10
97,30 99,10 101,10 103,10
104,490 105,50 106,10 108,30
109,20 110,90 111,4580 112,1060
113,1550 114,340 115,20 139,9999
140,7569 141,3860 142,2510 143,190
144,10
##END=
