##TITLE=Cyclohexanecarboxylic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89611-20-1
##$NIST MASS SPEC NO=279536
##MOLFORM=C15 H28 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=240
##FIRSTY=290
##MAXX=240
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,290 27,1591 28,360 29,1712
30,40 31,80 38,110 39,1611
40,490 41,4864 42,1391 43,3253
44,751 45,210 47,60 50,130
51,290 52,110 53,581 54,1171
55,6256 56,2783 57,2382 58,150
59,30 60,871 61,210 63,60
65,170 66,110 67,2252 68,1341
69,1852 70,2362 71,1191 72,110
73,1842 74,110 77,180 78,110
79,350 80,140 81,961 82,1081
83,6996 84,1952 85,380 86,210
87,310 91,100 93,290 95,150
96,90 97,290 98,390 99,320
101,170 109,170 110,1191 111,2092
112,2152 113,350 126,70 127,180
128,1321 129,9999 130,891 131,90
157,180 158,20 185,150 186,20
240,20
##END=
