##TITLE=2-Fluoro-4-(trifluoromethyl)benzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89763-93-9
##$NIST MASS SPEC NO=136820
##MOLFORM=C8 H4 F4 O
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=194
##FIRSTY=32
##MAXX=194
##MINX=17
##MAXY=9999
##MINY=26
##NPOINTS=86
##PEAK TABLE=(XY..XY)
17,32 18,29 20,47 26,67
27,71 28,358 29,1946 30,38
31,718 36,32 37,373 38,287
39,138 40,29 44,42 45,63
49,207 50,1238 51,424 53,47
56,198 57,375 60,36 61,385
62,583 63,745 64,41 68,717
69,1372 70,58 71,39 72,94
73,235 74,1021 75,2089 76,137
77,32 79,77 80,113 81,206
84,31 85,103 86,186 87,108
88,146 92,280 93,753 94,828
95,641 96,58 98,35 99,296
100,46 103,26 104,60 105,89
106,36 107,57 111,41 112,194
113,1095 114,1087 115,102 117,96
118,67 119,61 122,29 123,171
124,52 125,538 126,55 137,72
141,50 143,1325 144,755 145,1387
146,120 161,57 163,5944 164,656
173,933 174,91 191,9999 192,6224
193,557 194,32
##END=
