##TITLE=1,7-Dimethyldibenzothiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 338
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89816-53-5
##$NIST MASS SPEC NO=326056
##MOLFORM=C14 H12 S
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=214
##FIRSTY=240
##MAXX=214
##MINX=40
##MAXY=9999
##MINY=20
##NPOINTS=95
##PEAK TABLE=(XY..XY)
40,240 44,60 45,30 50,20
51,30 62,40 63,100 65,20
69,140 70,30 71,30 74,80
75,110 76,170 77,100 78,40
79,290 80,50 82,100 84,20
87,110 88,80 89,170 91,200
92,911 95,40 101,40 102,60
104,721 105,1862 106,721 110,40
111,40 113,80 114,60 115,160
116,20 117,40 119,20 121,40
122,20 125,40 126,130 127,160
128,80 134,30 137,50 138,60
139,300 140,40 141,50 145,50
147,30 149,20 150,200 151,280
152,961 153,260 154,20 158,70
161,20 162,40 163,250 164,210
165,861 166,180 167,90 169,90
170,90 171,320 172,50 175,20
176,230 177,140 178,901 179,611
180,80 182,40 183,60 184,360
185,150 186,30 195,500 196,220
197,2602 198,390 199,130 206,20
207,60 208,791 209,520 211,4484
212,9999 213,1611 214,500
##END=
