##TITLE=Phenol, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-00-6
##$NIST MASS SPEC NO=118669
##MOLFORM=C8 H10 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=29
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,29 15,101 17,1 18,2
19,14 26,122 27,471 28,52
29,107 31,25 32,15 37,99
38,279 39,1050 40,152 41,178
42,42 43,77 44,24 45,58
46,49 49,48 50,396 51,893
52,321 53,486 55,115 59,41
60,131 61,93 62,225 63,449
64,132 65,482 66,182 67,41
73,35 74,124 75,129 76,35
77,2872 78,675 79,1582 80,120
81,37 85,19 86,26 87,34
89,103 91,648 92,113 93,107
94,174 95,40 98,17 101,33
102,97 103,459 104,146 105,131
106,17 107,9999 108,779 109,49
118,11 119,44 120,62 121,11
122,3776 123,335 124,24
##END=
