##TITLE=Salicyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 136
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-01-7
##$NIST MASS SPEC NO=228736
##MOLFORM=C7 H8 O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=126
##FIRSTY=10
##MAXX=126
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
2,10 15,30 18,20 26,99
27,309 28,20 29,249 30,20
31,39 37,159 38,369 39,1459
40,179 41,269 42,40 43,60
49,70 50,629 51,1429 52,829
53,249 54,30 55,189 60,10
61,99 62,189 63,479 64,139
65,539 66,199 67,179 68,30
73,40 74,179 75,119 76,269
77,2459 78,9999 79,849 80,30
81,20 92,40 93,90 94,109
95,429 96,30 104,30 105,309
106,3089 107,459 108,40 121,149
122,30 123,80 124,3089 125,249
126,20
##END=
