##TITLE=Benzenemethanol, .alpha.-(trichloromethyl)-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-17-5
##$NIST MASS SPEC NO=117846
##MOLFORM=C10 H9 Cl3 O2
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=232
##FIRSTY=43
##MAXX=232
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=103
##PEAK TABLE=(XY..XY)
14,43 15,336 26,23 27,72
28,24 29,40 35,13 36,26
37,22 38,51 39,139 40,6
41,9 42,64 43,6502 44,172
45,31 47,23 49,38 50,310
51,668 52,123 53,21 60,10
61,40 62,100 63,201 64,37
65,38 68,161 69,56 73,67
74,189 75,292 76,149 77,1101
78,238 79,1293 80,81 82,45
83,30 84,56 85,68 86,63
87,56 88,2 89,262 90,125
91,30 96,3 97,43 98,33
99,111 100,48 101,423 102,563
103,60 105,515 106,53 107,9999
108,694 109,76 110,65 111,32
112,139 113,10 114,39 117,99
118,26 119,110 121,38 123,24
125,310 126,21 127,102 133,6
135,49 136,362 137,275 138,142
139,86 149,2919 150,273 151,25
153,15 154,14 159,19 161,6
170,15 171,131 172,301 173,109
174,199 175,28 176,33 188,196
189,16 190,127 192,20 207,39
209,36 230,31 232,19
##END=
