##TITLE=Naphthalene, 1-iodo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-14-2
##$NIST MASS SPEC NO=118561
##MOLFORM=C10 H7 I
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=256
##FIRSTY=21
##MAXX=256
##MINX=26
##MAXY=9999
##MINY=7
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,21 27,57 28,20 37,60
38,93 39,123 48,8 49,62
50,480 51,532 52,72 53,17
60,13 61,146 62,304 63,408
72,11 73,102 74,764 75,780
76,458 77,791 78,54 84,20
85,70 86,195 87,208 88,20
89,10 97,47 98,283 99,184
100,182 101,512 102,50 110,7
111,13 120,10 121,29 122,59
123,20 126,1809 127,7339 128,763
129,32 251,7 254,9999 255,1055
256,44
##END=
