##TITLE=Pheneturide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4276
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-49-3
##$NIST MASS SPEC NO=244359
##MOLFORM=C11 H14 N2 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=208
##FIRSTY=30
##MAXX=208
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
15,30 16,10 17,60 18,199
26,20 27,129 28,149 29,119
30,10 36,10 38,30 39,349
40,30 41,709 42,219 43,1369
44,1189 45,20 50,109 51,349
52,80 53,40 54,10 55,10
57,40 58,20 59,20 60,30
61,80 62,60 63,229 64,70
65,309 66,30 69,20 70,20
74,50 75,50 76,60 77,549
78,939 79,309 80,20 86,20
87,70 88,50 89,539 90,609
91,9999 92,959 93,50 94,10
101,10 102,80 103,389 104,339
105,489 106,109 107,10 114,20
115,369 116,2269 117,3659 118,1009
119,2819 120,1539 121,139 128,10
129,10 130,139 131,149 132,20
133,20 134,10 135,999 136,90
142,10 143,20 144,30 145,1699
146,8819 147,969 148,309 149,30
162,10 163,1049 164,139 165,10
178,50 189,20 191,99 192,10
206,3739 207,519 208,50
##END=
