##TITLE=9-Acridinamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7822
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-45-9
##$NIST MASS SPEC NO=238207
##MOLFORM=C13 H10 N2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=196
##FIRSTY=10
##MAXX=196
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
17,10 18,30 27,20 28,40
37,10 38,40 39,179 40,30
41,20 50,119 51,179 52,90
53,10 57,10 61,10 62,80
63,179 64,109 65,199 66,969
67,50 69,159 70,169 71,20
74,70 75,169 76,199 77,249
78,40 82,189 83,499 84,129
86,20 87,50 88,60 89,90
90,60 91,99 92,40 96,319
97,829 98,20 99,30 100,20
101,50 102,189 103,60 104,30
111,10 112,10 113,90 114,80
115,99 116,60 117,20 118,10
125,20 126,30 127,40 128,50
129,179 130,20 137,30 138,90
139,329 140,419 141,80 142,30
143,10 149,10 150,40 151,50
152,40 153,30 154,20 155,20
163,10 164,199 165,129 166,829
167,519 168,309 169,40 175,10
176,20 177,40 178,20 179,40
180,10 191,80 192,499 193,1489
194,9999 195,1529 196,109
##END=
