##TITLE=1,1-Dimethoxy-2-phenylpropane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-87-9
##$NIST MASS SPEC NO=118293
##MOLFORM=C11 H16 O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=179
##FIRSTY=31
##MAXX=179
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,31 15,325 16,13 17,16
18,6 26,26 27,293 29,394
30,59 31,736 32,35 33,12
37,11 38,58 39,349 40,42
41,117 42,36 43,323 44,32
45,116 46,11 47,2193 48,46
49,17 50,203 51,535 52,128
53,75 55,51 56,21 57,145
58,13 59,25 60,6 61,13
62,63 63,193 64,46 65,256
66,25 67,17 71,51 72,22
75,9999 76,462 77,1013 78,342
79,603 80,34 86,8 87,14
89,127 90,83 91,768 92,69
93,19 101,16 102,110 103,418
104,232 105,1501 106,141 107,43
115,417 116,143 117,625 118,109
119,86 120,13 121,40 129,13
130,10 131,48 132,25 133,107
134,132 135,15 147,62 148,423
149,779 150,89 179,14
##END=
