##TITLE=1-Piperazinecarboxamide, N,N-diethyl-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-89-1
##$NIST MASS SPEC NO=364829
##MOLFORM=C10 H21 N3 O
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=201
##FIRSTY=90
##MAXX=201
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,90 17,60 26,40 27,300
28,390 29,1211 30,260 39,30
40,20 41,240 42,2212 43,1481
44,881 45,40 53,20 54,220
55,330 56,2903 57,1141 58,4924
59,200 63,40 68,90 69,120
70,3753 71,9999 72,5725 73,260
74,80 77,30 80,20 81,60
82,701 83,3863 84,1181 85,400
86,90 87,50 91,20 95,80
96,50 97,651 98,350 99,3193
100,6986 101,470 102,40 111,50
112,30 113,350 114,60 115,40
117,250 118,30 125,60 126,290
127,2602 128,310 129,4124 130,290
131,20 140,20 141,400 142,571
143,290 144,20 153,50 155,30
156,60 157,20 168,20 170,50
184,110 197,190 198,60 199,3293
200,430 201,20
##END=
