##TITLE=Pseudoephedrine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AAFS Toxicology Section MS DB Committee, U. Alberta, Canada
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-82-4
##$NIST MASS SPEC NO=246007
##MOLFORM=C10 H15 N O
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=132
##FIRSTY=200
##MAXX=132
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=37
##PEAK TABLE=(XY..XY)
29,200 30,490 31,70 39,160
40,30 41,110 42,360 43,220
44,210 45,40 50,170 51,400
52,140 53,80 55,30 56,510
57,250 58,9999 59,400 63,80
64,90 73,50 74,70 75,80
76,70 77,1201 78,280 79,310
89,70 91,140 103,30 105,300
106,170 115,40 117,130 131,30
132,30
##END=
