##TITLE=3,5-Diamino-2-methylbenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90007-30-0
##$NIST MASS SPEC NO=133669
##MOLFORM=C8 H10 N2 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=167
##FIRSTY=139
##MAXX=167
##MINX=18
##MAXY=9999
##MINY=109
##NPOINTS=57
##PEAK TABLE=(XY..XY)
18,139 28,277 38,170 39,438
40,373 41,550 42,477 44,217
45,273 50,308 51,508 52,681
53,465 54,415 60,407 61,109
63,191 65,831 66,581 67,553
68,261 74,392 75,204 76,259
77,793 78,410 79,196 80,399
81,174 82,120 83,133 91,127
92,1104 93,981 94,1227 95,222
103,250 104,399 105,192 106,129
107,254 108,187 109,674 119,1165
120,2873 121,6539 122,773 131,332
135,180 137,237 138,244 147,198
148,228 149,400 165,2068 166,9999
167,1077
##END=
