##TITLE=1,2-Dimethoxy-3,4-dichloro-benzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90283-00-4
##$NIST MASS SPEC NO=147621
##MOLFORM=C8 H8 Cl2 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=210
##FIRSTY=100
##MAXX=210
##MINX=43
##MAXY=9999
##MINY=100
##NPOINTS=36
##PEAK TABLE=(XY..XY)
43,100 50,1281 62,810 63,610
75,810 84,480 85,1871 87,190
97,1371 99,3062 100,410 109,690
111,710 113,3082 120,510 127,3763
128,5715 129,1301 130,1801 133,800
135,190 141,490 145,810 148,2011
150,1281 152,200 160,490 163,1901
165,1191 187,190 191,8017 193,5314
195,790 206,9999 208,6515 210,980
##END=
