##TITLE=Dichloroacetic acid, 2-pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90380-55-5
##$NIST MASS SPEC NO=282561
##MOLFORM=C7 H12 Cl2 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=187
##FIRSTY=30
##MAXX=187
##MINX=22
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
22,30 25,20 26,300 27,2592
28,150 29,2702 30,50 31,50
35,340 36,2112 37,90 38,641
39,1491 40,270 41,3363 42,1732
43,9999 44,1431 45,671 47,260
48,1141 49,701 50,430 51,240
52,290 53,250 54,60 55,4604
56,150 57,30 58,30 59,20
60,20 63,330 65,120 67,60
68,20 69,220 70,2052 71,7337
72,320 73,591 75,20 76,1041
77,240 78,320 79,571 80,20
82,60 83,3563 84,550 85,2322
86,320 87,340 88,40 91,100
93,50 94,20 95,20 108,10
110,70 111,641 112,80 113,380
114,30 115,40 119,10 121,20
127,1041 128,30 129,711 130,20
131,100 139,10 154,60 155,2863
156,140 157,1852 158,80 159,280
163,20 183,130 185,80 187,30
##END=
