##TITLE=Acetamide, N-phenyl-N-[1-(1-phenyl-2-propyl)-4-piperidinyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90736-19-9
##$NIST MASS SPEC NO=248774
##MOLFORM=C22 H28 N2 O
##MW=336
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=233
##FIRSTY=510
##MAXX=233
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
41,510 42,1771 43,1171 44,1111
50,10 51,160 52,30 53,50
54,90 55,170 56,200 57,110
65,130 67,210 68,220 69,190
70,310 71,30 72,20 76,20
77,900 78,150 79,320 80,60
82,170 83,40 84,60 90,20
91,1341 92,110 93,240 94,190
95,150 96,700 97,90 103,210
104,300 105,470 106,160 115,90
116,20 117,240 118,630 119,170
120,50 128,20 129,30 130,310
131,280 132,610 133,80 139,30
143,20 144,90 145,50 146,4614
147,540 148,70 158,1231 159,190
160,50 173,10 174,40 187,40
188,3002 189,1431 190,200 198,10
199,10 200,70 202,50 231,9999
232,1481 233,110
##END=
