##TITLE=Methanone, phenyl-2-pyridinyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-02-1
##$NIST MASS SPEC NO=61634
##MOLFORM=C12 H9 N O
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=184
##FIRSTY=314
##MAXX=184
##MINX=26
##MAXY=9999
##MINY=4
##NPOINTS=108
##PEAK TABLE=(XY..XY)
26,314 27,530 28,1036 29,84
30,24 31,16 34,14 37,11
38,43 39,306 40,53 41,75
42,28 43,36 44,22 45,13
47,7 48,6 49,21 50,352
51,3196 52,621 53,89 54,50
55,19 56,56 57,148 58,6
59,9 62,24 63,87 64,55
65,221 66,351 67,51 68,4
69,10 70,7 71,19 73,10
74,26 75,105 76,501 77,9999
78,1834 79,212 80,25 81,6
84,9 85,7 86,10 87,15
88,13 89,47 90,19 91,65
92,103 93,1045 94,73 95,5
99,5 100,11 101,82 102,110
103,63 104,91 105,7942 106,647
107,41 113,12 114,14 115,57
116,15 117,14 118,4 119,7
125,19 126,122 127,489 128,310
129,57 130,19 133,13 137,4
138,7 139,28 140,38 141,15
149,5 151,7 152,54 153,299
154,2039 155,7730 156,954 157,50
164,4 165,11 166,38 167,140
168,407 169,102 170,11 180,7
181,69 182,4079 183,3011 184,366
##END=
