##TITLE=Benzhydrylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2011
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-00-9
##$NIST MASS SPEC NO=385674
##MOLFORM=C13 H13 N
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=185
##FIRSTY=10
##MAXX=185
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
26,10 27,100 28,951 29,30
30,30 37,10 38,50 39,300
40,20 41,30 42,10 49,20
50,450 51,1361 52,360 53,130
54,50 55,10 56,10 61,20
62,90 63,270 64,60 65,120
66,20 67,10 69,60 70,30
73,10 74,150 75,140 76,280
77,2863 78,591 79,2142 80,150
82,190 85,10 86,40 87,60
88,30 89,180 90,200 93,10
98,20 99,20 100,20 101,30
102,80 104,3733 105,5545 106,9999
107,811 108,30 110,10 111,10
113,50 114,30 115,220 116,40
117,10 125,10 126,60 127,80
128,120 129,30 130,10 137,10
138,20 139,160 140,40 141,30
142,10 143,10 150,30 151,100
152,450 153,120 154,70 155,50
156,20 162,10 163,130 164,170
165,1011 166,380 167,300 168,60
177,10 178,10 179,10 180,230
181,60 182,1251 183,1832 184,260
185,20
##END=
