##TITLE=Quinoxaline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3560
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-19-0
##$NIST MASS SPEC NO=227885
##MOLFORM=C8 H6 N2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=133
##FIRSTY=20
##MAXX=133
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
25,20 26,209 27,119 28,119
36,30 37,239 38,249 39,179
40,50 41,10 44,10 48,20
49,109 50,1709 51,649 52,469
53,80 60,20 61,70 62,80
63,129 64,189 65,289 72,10
73,80 74,389 75,729 76,4579
77,489 78,80 79,20 81,10
82,10 86,10 87,20 88,20
89,10 90,40 91,10 99,40
100,30 101,30 102,399 103,5379
104,469 105,20 127,10 128,10
129,209 130,9999 131,1009 132,50
133,10
##END=
