##TITLE=1,2-Benzenedicarbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 408
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-15-6
##$NIST MASS SPEC NO=228962
##MOLFORM=C8 H4 N2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=130
##FIRSTY=90
##MAXX=130
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,90 27,30 36,20 37,209
38,119 39,139 48,20 49,119
50,759 51,319 52,139 53,40
60,20 61,90 62,80 63,129
64,479 65,20 72,10 73,70
74,209 75,749 76,549 77,249
78,20 85,10 86,30 87,40
88,149 89,50 90,20 98,20
99,139 100,299 101,1909 102,269
103,20 113,10 127,60 128,9999
129,939 130,40
##END=
