##TITLE=Benzene, 1-methoxy-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-23-6
##$NIST MASS SPEC NO=118565
##MOLFORM=C7 H7 N O3
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=155
##FIRSTY=134
##MAXX=155
##MINX=14
##MAXY=9999
##MINY=32
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,134 15,569 16,71 18,51
25,55 26,316 27,434 28,301
29,351 30,1402 31,333 32,33
36,75 37,562 38,1552 39,1394
40,153 41,955 42,63 43,66
44,58 45,47 46,190 49,300
50,2561 51,4107 52,1672 53,950
54,110 55,131 60,71 61,425
62,1124 63,4326 64,4062 65,2845
66,299 67,305 68,58 73,176
74,809 75,606 76,1137 77,9999
78,3123 79,1181 80,693 81,65
92,5843 93,1677 94,324 95,1780
96,222 104,32 106,8907 107,703
108,145 109,37 120,33 121,35
123,3836 124,558 125,39 136,93
137,68 153,4936 154,452 155,63
##END=
