##TITLE=2-Naphthalenamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8694
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-59-8
##$NIST MASS SPEC NO=228183
##MOLFORM=C10 H9 N
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=10
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,10 27,30 28,80 36,10
37,20 38,50 39,169 40,20
41,50 42,10 43,10 44,70
45,10 50,109 51,149 52,80
53,20 54,20 55,10 56,10
57,169 58,349 59,30 61,50
62,139 63,319 64,80 65,179
66,30 68,10 69,10 70,409
71,719 72,90 73,10 74,99
75,119 76,99 77,99 78,40
85,20 86,60 87,90 88,109
89,379 90,90 91,60 92,10
98,30 99,20 100,20 101,40
102,50 103,40 104,30 108,10
109,10 110,10 111,10 113,149
114,249 115,3319 116,1769 117,269
118,10 126,209 127,80 128,50
140,149 141,109 142,419 143,9999
144,1159 145,60
##END=
