##TITLE=1H-Indole-2,3-dione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-56-5
##$NIST MASS SPEC NO=63709
##MOLFORM=C8 H5 N O2
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=149
##FIRSTY=61
##MAXX=149
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,61 27,158 28,168 29,34
33,3 37,260 38,1182 39,1295
40,228 41,430 42,16 43,15
44,14 45,29 46,21 49,18
50,1236 51,338 52,1132 53,175
54,21 55,3 59,83 60,5
61,58 62,605 63,3507 64,3977
65,962 66,91 67,44 68,8
70,6 71,53 72,8 74,271
75,369 76,917 77,144 78,31
79,7 80,4 87,10 88,75
89,99 90,1120 91,2164 92,7262
93,526 94,31 96,16 97,20
102,5 103,12 104,83 105,17
106,5 117,13 118,63 119,9999
120,791 121,45 122,3 123,15
133,23 134,3 143,3 146,56
147,3891 148,376 149,42
##END=
