##TITLE=N,N-Diethylaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-66-7
##$NIST MASS SPEC NO=291283
##MOLFORM=C10 H15 N
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,10 26,30 27,240 29,290
30,20 37,10 38,50 39,200
40,30 41,70 42,120 43,10
44,50 49,10 50,180 51,770
52,150 53,40 54,40 55,10
56,40 61,10 62,40 63,150
64,130 65,280 66,80 67,30
68,10 70,10 73,10 74,50
75,80 76,100 77,2530 78,420
79,730 80,60 88,10 89,50
90,50 91,450 92,130 93,90
94,40 102,20 103,150 104,1160
105,560 106,4880 107,410 108,10
115,10 116,10 117,110 118,440
119,270 120,570 121,50 130,20
131,10 132,100 133,10 134,9999
135,1160 136,50 146,40 147,10
148,330 149,3290 150,390 151,20
##END=
