##TITLE=2-Naphthalenethiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-60-1
##$NIST MASS SPEC NO=118624
##MOLFORM=C10 H8 S
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=163
##FIRSTY=71
##MAXX=163
##MINX=27
##MAXY=9999
##MINY=33
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,71 28,33 38,205 39,435
45,336 49,69 50,505 51,625
52,92 57,95 58,99 61,191
62,445 63,893 64,251 65,285
66,196 67,520 68,70 69,353
70,60 73,96 74,476 75,611
76,323 77,503 78,60 79,1520
80,859 81,192 82,113 83,62
84,79 85,105 86,226 87,329
88,185 89,811 90,84 93,171
98,201 99,123 100,86 101,266
102,309 113,369 114,912 115,5194
116,2339 117,228 121,72 125,118
126,768 127,1048 128,5312 129,595
134,530 158,400 159,1685 160,9999
161,1202 162,571 163,101
##END=
