##TITLE=1,3,5-Triazine, hexahydro-1,3,5-triphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=E. SCHUMACHER INORG. CHEM. INST., UNIV., ZURICH, SWITZERLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-78-1
##$NIST MASS SPEC NO=14897
##MOLFORM=C21 H21 N3
##MW=315
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=316
##FIRSTY=500
##MAXX=316
##MINX=51
##MAXY=9999
##MINY=40
##NPOINTS=16
##PEAK TABLE=(XY..XY)
51,500 65,510 76,150 77,3300
78,620 104,9999 105,8530 106,1120
154,40 182,40 196,60 209,490
210,920 211,450 315,540 316,110
##END=
