##TITLE=Benzenemethanamine, N-phenyl-N-(phenylmethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 402
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-73-6
##$NIST MASS SPEC NO=228951
##MOLFORM=C20 H19 N
##MW=273
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=276
##FIRSTY=50
##MAXX=276
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
27,50 28,30 38,20 39,289
40,20 41,90 50,60 51,499
52,60 53,20 62,20 63,139
64,50 65,929 66,40 74,10
75,30 76,50 77,1649 78,199
79,40 89,159 90,70 91,9999
92,1079 93,50 97,60 98,10
102,10 103,10 104,839 105,249
106,60 115,40 116,10 117,10
118,20 127,30 128,30 129,10
139,10 140,10 141,10 151,30
152,90 153,50 154,60 155,20
165,99 166,60 167,80 168,30
169,10 178,30 179,99 180,689
181,1459 182,2149 183,329 184,20
193,10 194,309 195,50 196,2299
197,359 198,20 202,20 270,10
271,10 272,409 273,5429 274,1209
275,119 276,10
##END=
