##TITLE=Ethanol, 2-[ethyl(3-methylphenyl)amino]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-88-3
##$NIST MASS SPEC NO=333799
##MOLFORM=C11 H17 N O
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=181
##FIRSTY=10
##MAXX=181
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,10 19,10 26,10 27,150
28,70 29,190 30,30 31,120
37,10 38,30 39,260 40,30
41,120 42,90 43,50 44,20
45,110 50,60 51,200 52,100
53,70 54,40 55,10 56,40
57,10 58,30 61,10 62,50
63,220 64,80 65,911 66,70
67,10 68,10 70,10 74,20
75,50 76,40 77,490 78,170
79,150 80,60 81,10 86,10
87,10 88,10 89,300 90,180
91,2462 92,460 93,470 94,50
102,20 103,100 104,140 105,350
106,100 107,70 108,20 115,40
116,40 117,180 118,1151 119,611
120,4334 121,410 122,20 128,10
129,10 130,70 131,50 132,150
133,160 134,170 135,60 136,10
143,10 144,40 145,20 146,80
148,9999 149,1161 150,70 158,10
159,20 160,30 161,10 162,30
163,10 164,170 165,20 177,20
178,40 179,1161 180,140 181,10
##END=
