##TITLE=Barbituric acid, 5-(2-bromoallyl)-5-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.Maurer,J.Chromatogr.,530,307(1990)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91062-54-3
##$NIST MASS SPEC NO=281563
##MOLFORM=C10 H13 Br N2 O3
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=210
##FIRSTY=70
##MAXX=210
##MINX=51
##MAXY=9999
##MINY=40
##NPOINTS=82
##PEAK TABLE=(XY..XY)
51,70 52,220 53,781 54,1271
55,1381 56,561 57,1902 58,861
60,40 65,1191 66,1011 67,3663
68,601 69,561 70,601 71,190
73,260 77,220 78,40 79,520
80,2652 81,2392 82,781 83,370
84,220 85,150 91,70 92,190
93,601 94,601 95,1641 96,450
97,520 98,1491 99,150 105,110
106,110 107,150 108,300 109,490
110,370 111,450 112,110 115,190
120,3623 121,2392 122,781 123,861
124,1191 125,190 136,150 137,901
138,931 139,300 140,671 141,4404
142,370 148,110 149,561 151,340
152,1011 153,220 163,561 164,110
165,1271 166,901 167,4814 168,3023
169,1722 179,40 180,40 181,70
184,40 185,150 191,1121 192,70
196,40 206,150 207,520 208,4374
209,9999 210,340
##END=
