##TITLE=2-Propanone, 1,1,1-trichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4066
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=918-00-3
##$NIST MASS SPEC NO=237236
##MOLFORM=C3 H3 Cl3 O
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=129
##FIRSTY=10
##MAXX=129
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,10 13,20 14,119 15,1119
16,10 24,10 25,50 26,169
27,149 28,70 29,30 35,70
36,149 37,60 38,60 39,20
40,10 41,40 42,349 43,9999
44,379 45,30 47,349 48,30
49,129 50,10 60,70 61,299
62,70 63,359 64,20 65,80
72,10 73,20 75,10 77,10
82,369 83,819 84,249 85,529
86,40 87,90 91,10 95,10
96,20 97,779 98,20 99,509
100,10 101,80 110,50 112,30
117,329 119,309 121,99 123,10
125,1149 126,40 127,739 128,20
129,119
##END=
