##TITLE=2-Propanamine, N,N,2-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=918-02-5
##$NIST MASS SPEC NO=125409
##MOLFORM=C6 H15 N
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=102
##FIRSTY=7
##MAXX=102
##MINX=13
##MAXY=9999
##MINY=3
##NPOINTS=53
##PEAK TABLE=(XY..XY)
13,7 14,45 15,561 16,17
17,4 18,100 26,60 27,385
28,496 29,385 30,181 31,8
32,44 37,19 38,77 39,560
40,125 41,798 42,934 43,293
44,1602 45,147 46,83 47,4
50,26 51,36 52,22 53,46
54,127 55,303 56,1519 57,461
58,122 59,3 64,4 65,4
66,10 68,67 70,601 71,739
72,77 73,5 74,5 80,4
81,4 82,13 84,332 86,9999
87,535 88,12 98,10 101,742
102,45
##END=
