##TITLE=4-Phenylpyrocatechol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.A. Leclercq, Lab. Instrum. Anal., Tech. Univ. Eindhoven, Netherlands
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-05-7
##$NIST MASS SPEC NO=221584
##MOLFORM=C12 H10 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=188
##FIRSTY=289
##MAXX=188
##MINX=27
##MAXY=9999
##MINY=129
##NPOINTS=32
##PEAK TABLE=(XY..XY)
27,289 38,179 39,989 50,389
51,529 62,149 63,329 64,269
69,279 70,609 74,139 75,169
76,139 77,299 78,179 93,719
102,289 114,159 115,269 127,319
128,1189 129,279 138,199 139,3159
140,2029 141,239 156,349 157,439
185,239 186,9999 187,1369 188,129
##END=
