##TITLE=Pilocarpine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-13-7
##$NIST MASS SPEC NO=248003
##MOLFORM=C11 H16 N2 O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=209
##FIRSTY=1321
##MAXX=209
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
41,1321 42,1731 43,100 44,190
45,30 50,70 51,180 52,240
53,480 54,850 55,520 56,70
57,40 59,20 63,50 64,20
65,120 66,170 67,250 68,380
69,80 70,10 73,10 77,80
78,40 79,80 80,160 81,190
82,280 83,310 84,20 85,50
91,30 92,50 93,60 94,170
95,9999 96,2302 97,130 98,10
105,10 106,20 107,60 108,50
109,870 110,80 111,20 119,20
120,20 121,230 122,70 123,140
124,50 133,50 134,10 135,50
137,20 138,10 147,20 149,70
150,10 151,40 163,10 164,10
193,30 207,10 208,600 209,80
##END=
