##TITLE=6-Chloro-2-methylquinoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-46-6
##$NIST MASS SPEC NO=134936
##MOLFORM=C10 H8 Cl N
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=181
##FIRSTY=335
##MAXX=181
##MINX=26
##MAXY=9999
##MINY=23
##NPOINTS=96
##PEAK TABLE=(XY..XY)
26,335 27,513 28,286 35,74
36,63 37,339 38,575 39,1034
40,187 41,173 42,260 43,62
44,32 47,56 49,234 50,1338
51,1162 52,415 53,69 55,92
56,146 57,410 60,83 61,436
62,872 63,1342 64,321 65,201
66,32 68,147 70,877 72,92
73,481 74,1473 75,1951 76,621
77,157 78,57 84,146 85,256
86,390 87,674 88,57 89,951
90,234 91,42 96,38 97,190
98,427 99,1101 100,557 101,372
102,278 103,31 108,44 109,132
110,258 111,197 112,146 113,688
114,879 115,3395 116,789 117,66
121,23 123,208 124,116 125,113
126,476 127,707 128,101 135,195
136,105 137,93 138,75 139,75
140,1166 141,804 142,2758 143,307
147,32 149,463 150,188 151,393
152,69 153,73 162,893 163,121
164,282 165,28 174,51 177,9999
178,1398 179,3089 180,379 181,31
##END=
