##TITLE=Piperazine, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6038
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-54-6
##$NIST MASS SPEC NO=236133
##MOLFORM=C10 H14 N2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=164
##FIRSTY=90
##MAXX=164
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,90 26,40 27,209 28,569
29,519 30,369 31,10 37,20
38,40 39,189 40,50 41,139
42,299 43,80 44,70 50,149
51,559 52,99 53,30 54,80
55,60 56,879 57,479 58,90
60,10 62,20 63,80 64,50
65,129 66,50 67,10 68,20
69,10 70,20 71,20 74,40
75,40 76,60 77,1229 78,209
79,129 80,30 81,169 82,20
83,10 85,10 89,30 90,40
91,529 92,80 93,99 94,10
100,119 101,10 102,10 103,70
104,949 105,1159 106,709 107,159
108,10 115,10 116,10 117,80
118,129 119,80 120,9999 121,929
122,40 130,50 131,30 132,129
133,30 134,20 136,20 143,10
144,20 145,20 146,20 147,10
157,30 158,30 159,20 160,50
161,80 162,3259 163,419 164,30
##END=
