##TITLE=1,1'-Bicyclohexyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2803
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-51-3
##$NIST MASS SPEC NO=231643
##MOLFORM=C12 H22
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=10
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,10 15,20 26,10 27,379
28,119 29,459 38,10 39,549
40,80 41,2039 42,159 43,189
50,20 51,70 52,40 53,309
54,909 55,4059 56,219 57,30
63,20 65,90 66,90 67,3819
68,359 69,289 70,20 77,119
78,30 79,199 80,70 81,739
82,9999 83,5239 84,339 85,10
91,40 93,40 94,10 95,199
96,399 97,109 106,40 107,20
108,20 109,279 110,50 120,40
121,10 122,10 123,20 124,30
137,10 138,20 162,90 163,10
165,10 166,1709 167,219 168,10
##END=
