##TITLE=2-Naphthalenecarboxylic acid, 3-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-70-6
##$NIST MASS SPEC NO=70809
##MOLFORM=C11 H8 O3
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=190
##FIRSTY=30
##MAXX=190
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
26,30 27,120 38,100 39,400
45,230 46,10 50,320 51,220
52,90 53,300 54,30 55,30
57,940 59,10 61,260 62,860
63,1410 64,320 65,250 66,60
67,30 68,20 71,2460 74,440
75,430 76,170 77,450 78,60
79,40 80,10 81,30 82,20
85,800 86,230 87,750 88,1160
89,700 90,80 91,40 92,20
93,10 94,180 96,10 97,40
98,120 99,70 100,30 101,80
102,120 103,290 104,60 105,20
109,50 110,90 111,60 112,40
113,1800 114,6080 115,1610 116,150
117,10 119,10 120,10 121,20
122,30 123,10 125,10 126,50
127,20 128,10 129,40 131,70
132,10 133,30 140,10 141,100
142,7960 143,900 144,30 145,10
148,20 151,10 157,20 159,60
164,20 165,60 166,10 169,80
170,9999 171,1310 172,120 173,10
185,40 187,40 188,4630 189,580
190,60
##END=
