##TITLE=Phenazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 113
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-82-0
##$NIST MASS SPEC NO=228361
##MOLFORM=C12 H8 N2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=182
##FIRSTY=20
##MAXX=182
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,20 27,40 28,20 37,30
38,50 39,109 50,559 51,249
52,189 53,10 61,20 62,50
63,199 64,70 73,10 74,119
75,239 76,449 77,169 78,50
87,10 88,30 89,40 90,509
91,20 99,20 100,30 101,70
102,209 103,189 104,10 114,10
125,60 126,119 127,139 128,119
129,149 130,10 140,50 151,40
152,269 153,409 154,269 155,30
165,20 178,40 179,1919 180,9999
181,1369 182,90
##END=
