##TITLE=[1,1'-Biphenyl]-4,4'-diol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-88-6
##$NIST MASS SPEC NO=113417
##MOLFORM=C12 H10 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=188
##FIRSTY=109
##MAXX=188
##MINX=27
##MAXY=9999
##MINY=105
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,109 39,298 50,236 51,461
52,105 53,188 55,214 62,216
63,491 64,290 65,242 70,148
74,295 75,323 76,278 77,721
78,175 87,139 89,300 92,129
93,557 101,171 102,381 103,293
115,584 118,206 126,147 127,655
128,1140 129,553 130,121 131,844
132,160 139,397 140,142 141,221
155,132 157,1781 158,286 169,169
186,9999 187,1335 188,123
##END=
