##TITLE=p-Terphenyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-94-4
##$NIST MASS SPEC NO=118487
##MOLFORM=C18 H14
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=232
##FIRSTY=129
##MAXX=232
##MINX=27
##MAXY=9999
##MINY=21
##NPOINTS=87
##PEAK TABLE=(XY..XY)
27,129 28,61 39,232 44,21
50,164 51,323 52,81 62,98
63,252 64,42 65,85 74,166
75,273 76,376 77,291 78,79
82,35 85,30 86,70 87,175
88,317 89,287 91,89 94,171
98,72 99,77 100,233 101,589
102,255 103,38 106,73 107,119
110,24 111,37 112,128 113,469
114,337 115,1506 122,23 125,42
126,192 127,100 128,300 129,46
137,31 139,116 149,33 150,234
151,409 152,725 153,330 154,74
162,29 163,85 164,52 165,117
174,53 175,57 176,201 177,47
178,43 186,26 187,76 188,61
189,238 190,56 191,36 198,29
199,50 200,226 201,174 202,616
203,247 204,65 213,119 214,58
215,459 216,76 224,99 225,115
226,826 227,604 228,1283 229,1392
230,9999 231,1992 232,175
##END=
