##TITLE=Methacryloyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3680
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=920-46-7
##$NIST MASS SPEC NO=230055
##MOLFORM=C4 H5 Cl O
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=107
##FIRSTY=10
##MAXX=107
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,10 13,10 14,40 15,129
24,20 25,139 26,389 27,269
28,319 29,50 32,40 33,10
34,20 35,129 36,289 37,789
38,1159 39,5899 40,909 41,7549
42,339 43,419 44,10 47,40
48,30 49,169 50,129 51,119
52,40 53,289 54,60 55,99
56,10 58,10 60,20 61,60
62,20 63,369 64,20 65,109
66,20 67,50 68,40 69,9999
70,599 71,50 72,20 73,40
74,10 75,119 76,859 77,279
78,299 79,139 80,20 87,20
89,149 91,50 102,10 103,20
104,20 105,189 106,10 107,60
##END=
