##TITLE=2-Propenenitrile, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 829
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=920-37-6
##$NIST MASS SPEC NO=227641
##MOLFORM=C3 H2 Cl N
##MW=87
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=91
##FIRSTY=70
##MAXX=91
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,70 13,20 14,10 24,169
25,459 26,1269 27,50 28,70
35,289 36,159 37,239 38,289
39,10 40,10 47,179 48,20
49,259 50,509 51,2979 52,9999
53,349 55,10 56,20 59,50
60,1099 61,279 62,399 63,80
64,10 70,20 71,10 73,20
75,10 76,10 77,10 83,10
84,10 85,20 86,249 87,9169
88,529 89,2999 90,129 91,10
##END=
