##TITLE=2-Butanamine, N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=921-04-0
##$NIST MASS SPEC NO=46276
##MOLFORM=C6 H15 N
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=101
##FIRSTY=600
##MAXX=101
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=20
##PEAK TABLE=(XY..XY)
41,600 42,1800 43,300 44,1500
45,100 54,100 55,200 56,900
57,300 58,200 70,600 71,800
72,9999 73,500 84,200 85,100
86,1700 87,100 100,100 101,500
##END=
