##TITLE=Hydrazine, 1,1-bis(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=921-14-2
##$NIST MASS SPEC NO=64433
##MOLFORM=C6 H16 N2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=117
##FIRSTY=1440
##MAXX=117
##MINX=27
##MAXY=9999
##MINY=90
##NPOINTS=25
##PEAK TABLE=(XY..XY)
27,1440 28,870 29,520 30,640
31,390 39,780 40,170 41,1650
42,2610 43,2110 44,730 54,100
55,140 56,1930 57,360 58,490
59,9999 60,360 70,90 73,430
84,140 101,3890 102,270 116,1900
117,220
##END=
