##TITLE=2-Ethylacrolein
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=922-63-4
##$NIST MASS SPEC NO=108190
##MOLFORM=C5 H8 O
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=86
##FIRSTY=8
##MAXX=86
##MINX=13
##MAXY=9999
##MINY=4
##NPOINTS=50
##PEAK TABLE=(XY..XY)
13,8 14,32 15,122 16,4
24,5 25,57 26,515 27,2577
28,867 29,3890 30,105 31,85
36,28 37,285 38,628 39,4624
40,851 41,4312 42,312 43,398
44,847 45,153 46,5 48,30
49,223 50,956 51,972 52,308
53,2374 54,507 55,9999 56,2812
57,230 58,12 60,11 61,34
62,37 63,34 64,5 65,221
66,178 67,43 68,26 69,335
70,17 81,21 83,2249 84,7061
85,425 86,29
##END=
