##TITLE=2-Pentene, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4613
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=922-61-2
##$NIST MASS SPEC NO=231319
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=86
##FIRSTY=10
##MAXX=86
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,10 15,119 24,10 26,189
27,1799 28,269 29,1359 30,30
31,20 32,10 37,70 38,159
39,2049 40,379 41,9999 42,1359
43,759 44,30 45,40 49,50
50,259 51,399 52,169 53,1069
54,449 55,4869 56,2229 57,129
61,20 62,50 63,70 64,20
65,169 66,70 67,819 68,169
69,8699 70,519 71,20 77,50
78,10 79,40 80,10 81,50
82,40 83,129 84,4539 85,339
86,10
##END=
