##TITLE=Succinic acid diisopropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5184
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=924-88-9
##$NIST MASS SPEC NO=232380
##MOLFORM=C10 H18 O4
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=174
##FIRSTY=10
##MAXX=174
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,10 15,129 17,10 18,40
26,90 27,879 28,519 29,289
30,30 31,80 32,10 37,20
38,30 39,349 40,90 41,1129
42,419 43,3489 44,119 45,509
46,10 54,10 55,669 56,409
57,50 58,80 59,1049 60,50
61,10 69,10 72,30 73,539
74,1159 75,189 76,10 83,20
84,10 87,50 99,10 100,309
101,9999 102,479 103,70 114,30
115,10 116,539 117,80 118,99
119,1079 120,50 121,10 132,50
142,20 143,1049 144,90 145,10
160,10 161,169 162,10 174,10
##END=
