##TITLE=n-Propyl acrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=925-60-0
##$NIST MASS SPEC NO=343642
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=113
##FIRSTY=30
##MAXX=113
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
14,30 15,150 25,60 26,641
27,3643 28,350 29,571 30,90
31,510 37,20 38,70 39,500
40,100 41,1131 42,1061 43,751
44,50 45,60 53,110 55,9999
56,520 57,110 58,30 59,390
60,60 68,100 69,100 70,20
71,30 73,6426 74,210 75,30
81,10 83,10 84,40 85,761
86,60 96,20 99,160 100,10
113,10
##END=
