##TITLE=Acetonitrile, (dimethylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9478
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=926-64-7
##$NIST MASS SPEC NO=236946
##MOLFORM=C4 H8 N2
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=85
##FIRSTY=20
##MAXX=85
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
13,20 14,70 15,579 25,10
26,50 27,149 28,519 29,99
30,279 32,10 34,10 38,99
39,209 40,759 41,569 42,4729
43,1259 44,499 45,40 47,10
51,30 52,50 53,30 54,70
55,20 56,229 57,339 58,4999
59,189 66,70 67,349 68,20
69,149 82,80 83,9999 84,5609
85,279
##END=
