##TITLE=4-Methyl-1,3-pentadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3322
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=926-56-7
##$NIST MASS SPEC NO=227626
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=84
##FIRSTY=10
##MAXX=84
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,10 15,99 25,10 26,109
27,1059 28,119 29,349 31,20
36,10 37,159 38,359 39,3039
40,789 41,4169 42,769 43,259
44,10 49,50 50,309 51,499
52,259 53,1259 54,1399 55,509
56,229 57,20 58,10 59,20
60,10 61,80 62,119 63,219
64,40 65,1019 66,359 67,9999
68,579 69,30 71,20 73,20
74,60 75,20 77,299 78,70
79,759 80,139 81,1289 82,5169
83,359 84,10
##END=
