##TITLE=1-(4-Iodophenyl)pyrrole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92636-36-7
##$NIST MASS SPEC NO=136713
##MOLFORM=C10 H8 I N
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=271
##FIRSTY=44
##MAXX=271
##MINX=14
##MAXY=9999
##MINY=44
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,44 18,185 26,194 27,184
28,543 32,57 37,246 38,499
39,1210 40,185 41,122 49,126
50,2032 51,756 52,228 58,458
61,94 62,350 63,748 64,290
65,330 66,57 67,75 71,309
73,121 74,591 75,651 76,1464
77,144 78,79 86,97 87,120
88,261 89,825 90,126 91,108
102,237 103,116 113,228 114,664
115,4620 116,888 117,69 121,94
127,499 128,144 134,367 140,385
141,1237 142,2457 143,299 203,207
229,71 230,75 241,89 242,83
243,49 269,9999 270,1080 271,56
##END=
