##TITLE=6-Undecanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5175
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=927-49-1
##$NIST MASS SPEC NO=232524
##MOLFORM=C11 H22 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=171
##FIRSTY=80
##MAXX=171
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,80 17,10 18,30 26,70
27,1399 28,239 29,2199 30,50
31,50 32,10 37,10 38,30
39,729 40,129 41,2039 42,499
43,9999 44,349 45,60 48,10
50,10 51,40 52,20 53,179
54,60 55,1089 56,189 57,379
58,5769 59,1529 60,119 61,10
63,10 65,20 66,10 67,139
68,30 69,169 70,159 71,6789
72,1139 73,90 74,10 77,20
79,20 80,30 81,229 82,20
83,90 84,20 85,719 86,179
87,20 91,10 95,20 96,169
97,70 98,119 99,7849 100,549
101,40 109,50 112,20 113,10
114,1109 115,299 116,30 117,30
120,10 127,799 128,179 129,10
141,149 142,20 155,10 169,10
170,559 171,80
##END=
