##TITLE=1,4-Hexadiene, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=927-97-9
##$NIST MASS SPEC NO=61785
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=111
##FIRSTY=4
##MAXX=111
##MINX=21
##MAXY=9999
##MINY=4
##NPOINTS=66
##PEAK TABLE=(XY..XY)
21,4 22,14 26,183 27,3435
28,353 29,5509 30,110 32,28
36,11 37,124 38,256 39,4997
40,779 41,3689 42,457 43,455
44,15 45,24 46,12 48,18
49,31 50,221 51,582 52,223
53,2419 54,604 55,9999 56,740
57,41 61,14 62,52 63,137
64,31 65,320 66,428 67,5485
68,6684 69,844 70,97 74,28
75,20 77,471 78,98 79,484
80,206 81,2089 82,439 83,23
86,4 87,4 89,9 91,326
92,35 93,407 94,65 95,7175
96,509 97,17 103,4 105,30
106,37 107,16 108,29 109,94
110,353 111,27
##END=
