##TITLE=7-Tridecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=927-45-7
##$NIST MASS SPEC NO=113702
##MOLFORM=C13 H28 O
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=182
##FIRSTY=1406
##MAXX=182
##MINX=27
##MAXY=9999
##MINY=92
##NPOINTS=37
##PEAK TABLE=(XY..XY)
27,1406 28,733 29,2421 30,104
31,405 39,808 41,3658 42,751
43,3957 44,921 45,308 53,286
55,9999 56,865 57,1538 58,402
59,202 67,386 68,461 69,2256
70,721 71,505 72,156 81,356
82,129 83,311 84,177 85,336
86,147 95,92 97,9810 98,789
111,153 113,342 115,3083 116,233
182,258
##END=
