##TITLE=Butanoyl chloride, 4-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=927-58-2
##$NIST MASS SPEC NO=281869
##MOLFORM=C4 H6 Br Cl O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=152
##FIRSTY=2432
##MAXX=152
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,2432 28,861 29,1081 30,120
31,80 34,30 35,340 36,701
37,761 38,1201 39,4794 40,1371
41,9999 42,7337 43,550 44,230
45,90 47,40 48,40 49,230
50,130 51,170 52,40 53,180
54,50 55,1481 56,1081 57,240
60,20 61,60 62,40 63,871
64,30 65,340 67,40 68,100
69,931 70,190 71,30 74,20
75,80 76,40 77,480 78,1531
79,601 80,661 81,470 82,260
83,50 84,30 85,330 86,771
87,60 91,40 92,30 93,480
94,20 95,480 97,40 104,50
105,821 106,110 107,420 108,90
109,90 119,50 120,50 121,631
122,70 123,601 140,30 145,20
148,490 149,3143 150,591 151,3223
152,130
##END=
