##TITLE=2,6-Dimethyl-1,3,6-heptatriene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=928-67-6
##$NIST MASS SPEC NO=113105
##MOLFORM=C9 H14
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=123
##FIRSTY=54
##MAXX=123
##MINX=14
##MAXY=9999
##MINY=19
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,54 15,215 18,94 26,263
27,2396 28,595 29,1422 32,19
37,158 38,656 39,5692 40,983
41,4224 42,243 43,322 50,769
51,1422 52,695 53,2364 54,305
55,746 56,211 62,206 63,564
64,217 65,1797 66,649 67,1643
68,117 74,122 75,84 77,3915
78,953 79,9220 80,2730 81,786
82,108 89,95 91,9999 92,1715
93,5121 94,2621 95,302 103,279
105,2409 107,5392 108,452 122,2294
123,234
##END=
