##TITLE=di-n-Nonyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=929-98-6
##$NIST MASS SPEC NO=133369
##MOLFORM=C18 H38 S
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=288
##FIRSTY=39
##MAXX=288
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,39 27,497 28,139 29,1245
30,38 32,1 35,29 39,354
41,2930 42,553 43,3164 44,121
45,172 46,102 47,265 48,22
49,26 51,23 53,221 54,275
55,2931 56,1304 57,1539 58,86
59,92 60,343 61,1286 62,58
63,82 65,40 67,454 68,484
69,3364 70,1262 71,931 72,62
73,90 74,50 75,133 76,23
77,37 79,69 81,197 82,479
83,2112 84,858 85,521 86,23
87,510 88,151 89,357 91,33
95,66 96,436 97,1321 98,693
99,68 101,208 102,32 103,98
111,54 115,335 116,36 117,73
126,1359 127,120 129,242 131,38
145,46 159,9999 160,1373 161,628
162,71 173,391 174,51 175,24
187,126 201,44 215,237 216,32
229,39 243,22 257,56 271,43
285,334 286,1749 287,398 288,124
##END=
