##TITLE=Ethanol, 2-[2-(ethenyloxy)ethoxy]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=929-37-3
##$NIST MASS SPEC NO=3045
##MOLFORM=C6 H12 O3
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=132
##FIRSTY=10
##MAXX=132
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
13,10 14,50 15,340 16,10
17,10 18,30 19,150 26,80
27,961 28,380 29,701 30,70
31,741 32,50 33,10 39,30
40,10 41,250 42,230 43,1051
44,1501 45,9999 46,230 47,20
53,10 55,10 56,10 57,450
58,270 59,220 60,30 61,40
62,10 63,10 65,10 67,10
69,20 70,60 71,90 72,40
73,130 74,10 75,240 76,10
77,10 78,10 82,10 83,10
86,20 87,140 88,320 89,1641
90,80 99,10 100,20 101,400
102,70 103,10 130,10 131,10
132,10
##END=
