##TITLE=exo-2-Hydroxycineole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92999-78-5
##$NIST MASS SPEC NO=107042
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=170
##FIRSTY=360
##MAXX=170
##MINX=25
##MAXY=9999
##MINY=70
##NPOINTS=81
##PEAK TABLE=(XY..XY)
25,360 26,790 27,280 30,280
34,210 36,230 37,170 38,120
39,1460 40,90 41,3710 42,980
43,9999 44,1740 45,410 53,810
54,170 55,2440 56,170 57,640
58,1820 59,980 63,120 65,550
66,280 67,1580 68,1650 69,3990
70,910 71,5640 72,260 73,360
74,140 77,230 78,380 79,760
80,430 81,790 82,1000 83,2130
84,640 85,140 86,260 87,70
89,140 91,430 92,70 93,3970
94,620 95,310 96,190 97,950
98,230 99,70 101,120 102,70
105,90 106,310 107,330 108,7050
109,1550 110,330 111,3630 112,1000
113,140 115,140 117,70 119,70
121,120 123,360 124,280 125,430
126,5430 127,620 129,90 131,190
133,170 134,360 135,280 137,260
170,910
##END=
