##TITLE=Naphthalene, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4387
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-04-9
##$NIST MASS SPEC NO=228328
##MOLFORM=C11 H10 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=160
##FIRSTY=99
##MAXX=160
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,99 15,159 16,30 17,10
18,40 26,20 27,40 28,50
29,50 30,10 37,40 38,70
39,319 40,40 41,40 43,30
44,40 49,20 50,229 51,289
52,40 53,20 55,20 57,60
61,80 62,309 63,649 64,109
65,339 66,20 73,30 74,229
75,259 76,119 77,229 78,40
79,269 85,40 86,109 87,169
88,219 89,559 90,50 97,10
98,60 99,40 100,30 101,129
102,70 103,10 104,10 109,10
110,20 111,20 113,229 114,449
115,8579 116,859 117,50 121,10
122,10 125,20 126,259 127,579
128,1239 129,389 130,60 141,10
142,99 143,779 144,99 145,10
155,10 156,10 157,90 158,9999
159,1209 160,99
##END=
