##TITLE=1,4-Benzenediamine, N,N-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-05-0
##$NIST MASS SPEC NO=133254
##MOLFORM=C10 H16 N2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=167
##FIRSTY=30
##MAXX=167
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,30 15,116 16,10 17,15
18,38 26,195 27,982 28,406
29,842 30,98 37,37 38,124
39,609 40,106 41,226 42,202
43,27 44,25 45,11 46,18
50,54 51,214 52,474 53,347
54,194 55,39 56,74 60,136
62,99 63,266 64,303 65,1495
66,407 67,91 68,22 72,9
75,105 76,57 77,243 78,167
79,260 80,305 81,59 82,100
88,16 89,46 90,99 91,364
92,1251 93,1582 94,596 95,46
101,8 102,15 103,27 104,89
105,178 106,470 107,705 108,143
115,16 116,48 117,142 118,8
119,2672 120,4182 121,1629 122,136
130,20 131,70 132,183 133,329
134,673 135,413 136,52 145,17
147,148 149,9999 150,1110 151,50
160,9 161,40 164,5308 165,629
166,42 167,6
##END=
