##TITLE=2-Naphthyl methyl ketone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-08-3
##$NIST MASS SPEC NO=118413
##MOLFORM=C12 H10 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=172
##FIRSTY=51
##MAXX=172
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,51 15,213 18,27 26,30
27,67 28,30 37,29 38,71
39,204 41,25 42,94 43,773
44,16 50,545 51,730 52,106
53,30 56,16 57,137 61,113
62,291 63,1016 65,67 69,73
70,60 71,95 73,75 74,675
75,903 76,547 77,1369 85,76
86,190 87,257 88,92 89,149
97,44 98,225 99,169 100,190
101,758 102,177 110,39 111,32
113,75 115,323 116,33 122,45
126,2175 127,9999 128,1231 129,66
139,192 140,41 141,131 142,31
150,24 151,30 152,45 155,9336
156,1112 157,66 168,29 170,4389
171,603 172,45
##END=
