##TITLE=Quinoline, 2-(2-methylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-19-6
##$NIST MASS SPEC NO=47179
##MOLFORM=C13 H15 N
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=186
##FIRSTY=200
##MAXX=186
##MINX=40
##MAXY=9999
##MINY=100
##NPOINTS=60
##PEAK TABLE=(XY..XY)
40,200 41,600 42,200 43,300
44,100 50,400 51,600 52,300
53,100 55,100 57,100 62,100
63,500 64,200 65,300 74,200
75,300 76,400 77,500 78,200
84,100 85,100 87,100 88,100
89,300 91,100 101,400 102,400
103,200 104,100 113,100 114,200
115,1100 116,600 117,200 127,200
128,900 129,500 130,200 139,100
140,300 141,200 142,700 143,9999
144,1400 145,100 154,200 155,100
156,400 157,200 166,100 167,300
168,400 169,100 170,1400 171,200
182,100 184,400 185,200 186,100
##END=
