##TITLE=Benzene, 1,2-dimethoxy-4-(1-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W. KELLY UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-16-3
##$NIST MASS SPEC NO=23811
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=179
##FIRSTY=600
##MAXX=179
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
39,600 40,110 41,900 42,40
43,200 44,60 45,110 46,90
50,250 51,650 52,200 53,300
55,500 62,130 63,450 64,180
65,780 66,190 67,90 68,20
74,80 75,100 76,200 77,1000
78,350 79,1020 89,430 90,190
91,2300 92,420 93,100 94,50
95,220 102,160 103,1900 104,330
105,800 106,80 107,3060 108,240
115,870 116,190 117,550 118,140
119,280 120,280 121,110 122,10
126,10 132,370 133,150 134,280
135,60 136,1000 137,90 146,260
147,1000 148,130 149,130 151,120
162,180 163,4500 164,600 177,160
178,9999 179,1200
##END=
