##TITLE=Naphthalene, 2-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4446
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-18-5
##$NIST MASS SPEC NO=232602
##MOLFORM=C12 H12 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=20
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,20 26,50 27,299 28,30
29,289 37,20 38,40 39,229
40,10 41,20 43,30 49,10
50,149 51,209 52,30 53,10
55,10 57,40 61,40 62,189
63,489 64,80 65,239 66,20
70,10 73,10 74,139 75,199
76,90 77,189 78,20 85,20
86,80 87,119 88,139 89,459
90,50 91,10 98,30 99,30
100,20 101,119 102,40 110,10
111,10 113,139 114,259 115,3889
116,1079 117,90 118,10 121,10
122,10 125,10 126,239 127,519
128,269 129,139 130,10 141,30
142,40 143,179 144,9999 145,1139
146,80 152,10 153,10 157,20
171,50 172,4829 173,649 174,50
##END=
