##TITLE=2-(2-Naphthoxy)ethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-20-9
##$NIST MASS SPEC NO=343247
##MOLFORM=C12 H12 O2
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=190
##FIRSTY=60
##MAXX=190
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,60 15,340 16,10 17,10
18,20 19,330 26,100 27,701
28,140 29,671 31,831 32,20
37,30 38,90 39,460 40,30
41,40 42,80 43,350 45,861
46,30 50,330 51,480 52,60
53,40 55,30 58,30 60,10
61,70 62,400 63,851 64,150
65,350 66,30 74,340 75,510
76,260 77,621 78,60 79,20
85,30 86,160 87,250 88,270
89,751 90,70 98,90 99,70
100,70 101,340 102,60 103,20
109,10 110,20 111,20 113,240
115,4644 116,1892 117,190 118,20
126,751 127,1982 128,450 129,300
130,40 131,20 139,10 141,50
142,60 144,9999 145,2182 146,210
155,30 157,120 158,40 159,20
169,30 170,10 186,30 188,2602
189,280 190,10
##END=
