##TITLE=Benzeneacetic acid, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2623
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-25-4
##$NIST MASS SPEC NO=231590
##MOLFORM=C9 H10 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=30
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
14,30 15,209 16,10 17,10
18,50 26,99 27,279 28,159
29,129 30,20 31,30 32,10
37,109 38,249 39,979 40,90
41,169 42,30 43,60 44,70
45,459 49,50 50,629 51,1499
52,769 53,269 54,30 55,80
60,20 61,109 62,289 63,639
64,179 65,1409 66,159 67,30
68,10 69,10 73,40 74,169
75,139 76,159 77,1829 78,1729
79,559 80,40 81,50 85,20
86,50 87,40 88,20 89,539
90,479 91,9999 92,979 93,579
94,70 95,30 102,30 103,10
104,20 105,289 106,139 107,2389
108,209 109,50 118,20 119,99
120,80 121,5499 122,3319 123,299
124,30 130,10 133,249 134,80
135,30 136,10 137,30 147,10
148,229 149,30 166,4009 167,409
168,50
##END=
