##TITLE=Acetamide, N-(2-methoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1552
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-26-5
##$NIST MASS SPEC NO=228403
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=167
##FIRSTY=80
##MAXX=167
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,80 15,739 17,10 18,30
26,109 27,239 28,179 29,70
30,20 31,10 37,80 38,229
39,589 40,60 41,259 42,159
43,2899 44,80 49,30 50,359
51,899 52,1509 53,679 54,119
55,30 56,10 61,60 62,129
63,439 64,299 65,1479 66,229
67,80 68,10 73,10 74,50
75,60 76,109 77,409 78,419
79,359 80,4299 81,269 88,10
89,10 90,60 91,179 92,799
93,319 94,389 95,229 96,20
102,10 104,90 105,90 106,149
107,50 108,9999 109,769 110,50
120,179 121,70 122,129 123,7439
124,619 125,40 132,30 133,40
134,139 135,90 136,60 146,10
147,30 149,80 150,40 164,20
165,4829 166,519 167,50
##END=
