##TITLE=Phenol, 2-methoxy-4-(2-propenyl)-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2687
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-28-7
##$NIST MASS SPEC NO=227549
##MOLFORM=C12 H14 O3
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=208
##FIRSTY=70
##MAXX=208
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=109
##PEAK TABLE=(XY..XY)
14,70 15,299 17,10 18,30
26,30 27,179 28,109 29,40
31,20 32,20 37,20 38,60
39,459 40,70 41,349 42,139
43,1629 44,40 45,30 46,10
49,10 50,139 51,409 52,139
53,129 54,20 55,589 56,20
57,30 59,10 60,10 61,20
62,70 63,199 64,90 65,409
66,119 67,40 68,10 69,20
74,30 75,40 76,50 77,839
78,289 79,309 80,30 81,60
85,10 86,10 87,10 89,70
90,40 91,1029 92,159 93,169
94,179 95,50 96,10 98,10
101,10 102,60 103,979 104,919
105,349 106,60 107,189 108,30
109,40 110,10 115,169 116,60
117,60 118,40 119,109 120,90
121,789 122,219 123,40 124,20
130,20 131,1249 132,669 133,1099
134,129 135,119 136,30 137,829
138,80 139,10 145,20 146,20
147,299 148,50 149,2129 150,209
151,40 161,20 162,40 163,319
164,9999 165,1139 166,99 175,10
178,80 179,10 206,599 207,70
208,10
##END=
