##TITLE=1,2-Ethanediol, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5630
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-56-1
##$NIST MASS SPEC NO=229983
##MOLFORM=C8 H10 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=139
##FIRSTY=20
##MAXX=139
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,20 17,50 18,229 26,20
27,149 28,50 29,189 30,10
31,159 37,30 38,80 39,409
40,30 41,60 42,20 43,90
44,10 45,20 46,10 49,20
50,319 51,889 52,209 53,149
54,10 55,30 58,10 59,10
60,20 61,40 62,90 63,249
64,50 65,539 66,40 67,10
68,10 73,20 74,109 75,90
76,80 77,3279 78,509 79,5539
80,379 81,10 83,10 85,10
86,20 87,20 88,10 89,219
90,139 91,2769 92,619 93,50
94,10 101,10 102,20 103,129
104,129 105,949 106,159 107,9999
108,869 109,50 119,30 120,609
121,159 122,179 123,10 136,10
138,529 139,50
##END=
