##TITLE=Butanamide, N-(2-methylphenyl)-3-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 314
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-68-5
##$NIST MASS SPEC NO=228404
##MOLFORM=C11 H13 N O2
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=193
##FIRSTY=99
##MAXX=193
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,99 26,20 27,159 28,80
29,30 30,70 31,30 37,10
38,50 39,329 40,40 41,90
42,90 43,2439 44,50 50,109
51,289 52,199 53,129 54,40
55,30 57,10 58,219 59,30
62,30 63,119 64,60 65,269
66,50 67,20 69,70 73,10
74,30 75,20 76,50 77,759
78,369 79,359 80,90 81,10
84,20 85,399 86,20 89,139
90,139 91,429 92,50 93,30
102,10 103,20 104,339 105,309
106,3439 107,9999 108,839 109,30
117,10 118,30 120,70 130,70
131,30 132,99 133,1929 134,349
135,20 146,20 147,10 148,70
149,20 158,10 176,20 191,3529
192,449 193,40
##END=
