##TITLE=Formamide, N-methyl-N-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5078
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-61-8
##$NIST MASS SPEC NO=228283
##MOLFORM=C8 H9 N O
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=20
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,20 15,169 17,10 18,80
26,60 27,259 28,309 29,329
30,349 32,20 36,10 37,149
38,319 39,1089 40,139 41,99
42,879 43,30 44,50 45,20
46,30 49,60 50,569 51,1649
52,399 53,159 54,60 55,50
56,10 57,70 58,20 59,10
60,10 61,70 62,129 63,449
64,359 65,969 66,1859 67,119
68,20 73,50 74,199 75,129
76,149 77,3249 78,979 79,1089
80,99 81,30 87,10 88,20
89,20 90,80 91,449 92,239
93,40 94,2049 95,139 96,10
103,30 104,569 105,229 106,9999
107,2059 108,139 117,10 118,20
119,50 120,60 121,40 133,10
134,299 135,9099 136,849 137,50
##END=
