##TITLE=Acetic acid, (2,4,5-trichlorophenoxy)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B3-1982
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-79-8
##$NIST MASS SPEC NO=226248
##MOLFORM=C12 H13 Cl3 O3
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=314
##FIRSTY=700
##MAXX=314
##MINX=27
##MAXY=9999
##MINY=300
##NPOINTS=47
##PEAK TABLE=(XY..XY)
27,700 29,3302 32,500 39,500
41,3903 42,800 43,800 44,400
55,900 56,600 57,9999 58,500
73,300 74,500 97,700 109,700
143,700 144,400 145,700 146,800
147,300 148,400 167,500 169,500
179,1201 181,1301 183,600 195,400
196,1701 197,300 198,1701 200,600
209,1901 210,500 211,2001 212,300
219,3202 220,300 221,2101 223,400
254,1401 256,1201 258,300 310,2502
312,2402 313,400 314,800
##END=
