##TITLE=Benzamide, N-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5744
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-98-1
##$NIST MASS SPEC NO=232681
##MOLFORM=C13 H11 N O
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=199
##FIRSTY=40
##MAXX=199
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,40 15,50 16,20 17,20
26,20 27,80 28,10 29,139
30,20 31,229 32,10 37,30
38,80 39,289 40,40 41,20
42,10 43,10 44,30 49,10
50,259 51,969 52,109 53,20
54,10 56,10 57,10 61,20
62,30 63,119 64,90 65,349
66,80 67,10 69,10 70,10
71,10 73,20 74,90 75,80
76,149 77,4219 78,339 79,20
81,10 83,10 89,20 90,20
91,70 92,99 93,159 94,40
98,10 99,10 101,10 103,20
104,40 105,9999 106,799 107,60
108,10 115,30 119,20 120,10
123,10 136,20 139,30 140,10
141,10 151,10 152,20 153,10
166,20 167,70 168,30 170,10
178,10 195,40 196,50 197,3749
198,599 199,50
##END=
