##TITLE=N-(2-Hydroxyethyl)-N-methylaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-90-3
##$NIST MASS SPEC NO=118278
##MOLFORM=C9 H13 N O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=144
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=14
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,144 17,20 18,54 19,26
26,38 27,205 29,121 30,68
31,133 37,40 38,107 39,373
40,54 41,127 42,858 43,128
44,234 45,54 49,31 50,358
51,1010 52,183 53,59 54,48
55,19 56,15 58,14 60,17
61,19 62,62 63,158 64,107
65,271 66,87 67,27 73,22
74,96 75,89 76,17 77,2152
78,381 79,488 80,93 88,20
89,55 90,81 91,692 92,306
93,253 94,130 103,473 104,1255
105,1147 106,474 107,198 116,25
117,111 118,437 119,25 120,9999
121,872 122,39 130,89 131,82
132,103 133,23 134,14 135,23
148,28 149,49 151,1357 152,144
##END=
