##TITLE=Ethanone, 1-(2-methylcyclopropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=930-56-3
##$NIST MASS SPEC NO=46242
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=98
##FIRSTY=1100
##MAXX=98
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=27
##PEAK TABLE=(XY..XY)
15,1100 26,300 27,2900 28,400
29,2100 37,100 38,300 39,4300
40,200 41,1600 42,600 43,9999
44,300 45,200 50,500 51,700
52,200 53,1500 54,400 55,6900
56,400 65,100 68,100 69,100
83,3400 84,100 98,300
##END=
