##TITLE=Oxirane, ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=930-22-3
##$NIST MASS SPEC NO=341313
##MOLFORM=C4 H6 O
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=70
##FIRSTY=10
##MAXX=70
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
13,10 14,80 15,100 24,10
25,80 26,510 27,1071 28,90
29,931 30,120 31,320 36,80
37,771 38,1531 39,9999 40,2803
41,3213 42,6296 43,470 44,80
48,20 49,150 50,440 51,290
52,120 53,190 54,150 55,260
56,10 68,30 69,1992 70,160
##END=
