##TITLE=1H-Pyrazole, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1321
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=930-36-9
##$NIST MASS SPEC NO=229717
##MOLFORM=C4 H6 N2
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=84
##FIRSTY=10
##MAXX=84
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
13,10 14,30 15,329 25,30
26,299 27,339 28,1099 29,269
30,149 37,50 38,159 39,229
40,429 41,249 42,1099 43,70
50,20 51,169 52,439 53,869
54,1859 55,329 56,50 65,10
66,70 67,10 77,10 79,50
80,30 81,4109 82,9999 83,629
84,10
##END=
