##TITLE=3H-1,2,4-Triazol-3-one, 1,2-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3301
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=930-33-6
##$NIST MASS SPEC NO=237175
##MOLFORM=C2 H3 N3 O
##MW=85
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=87
##FIRSTY=30
##MAXX=87
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=27
##PEAK TABLE=(XY..XY)
12,30 13,80 14,70 15,30
16,30 26,60 27,489 28,1819
29,559 30,50 31,10 38,20
39,10 40,20 41,429 42,7449
43,429 44,299 54,30 55,119
56,10 57,10 58,10 69,10
85,9999 86,359 87,20
##END=
