##TITLE=1,1-Dimethoxycyclopentane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9358
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=931-94-2
##$NIST MASS SPEC NO=236834
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=70
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,70 15,729 16,10 26,139
27,949 28,2349 29,1049 30,70
31,769 32,739 33,30 37,20
38,80 39,849 40,199 41,1809
42,299 43,609 44,30 45,1499
46,30 47,20 50,50 51,99
52,50 53,379 54,129 55,2179
56,239 57,2029 58,239 59,809
60,20 61,10 62,20 63,30
64,10 65,269 66,159 67,4609
68,319 69,319 70,20 71,219
72,719 73,50 74,90 75,30
77,30 79,30 81,70 82,119
83,199 84,129 85,20 87,10
88,169 89,10 96,30 97,3199
98,1489 99,4979 100,339 101,9999
102,1199 103,99 105,99 115,90
129,90 130,169 131,10
##END=
