##TITLE=1,4-Cyclohexanediol, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=931-71-5
##$NIST MASS SPEC NO=384234
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=10
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,10 15,70 19,40 26,120
27,821 28,390 29,1451 30,170
31,1211 32,10 36,10 37,20
38,90 39,1261 40,270 41,2632
42,2142 43,2162 44,1982 45,480
47,530 49,10 50,90 51,170
52,70 53,460 54,5375 55,3213
56,791 57,3183 58,9999 59,2042
60,180 61,20 62,50 63,30
65,100 66,30 67,310 68,210
69,2152 70,1401 71,130 72,10
73,70 74,10 77,210 78,60
79,661 80,911 81,230 83,1331
84,80 85,10 86,10 87,10
95,10 97,561 98,571 99,40
114,20 115,20 116,70
##END=
