##TITLE=1H-Imidazole, 2-ethyl-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=931-36-2
##$NIST MASS SPEC NO=75348
##MOLFORM=C6 H10 N2
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=111
##FIRSTY=20
##MAXX=111
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
15,20 26,200 27,430 28,950
29,180 30,20 37,60 38,170
39,680 40,280 41,750 42,1090
43,70 51,140 52,490 53,340
54,2290 55,570 56,1050 57,30
64,30 65,10 66,150 67,170
68,1310 69,90 77,40 80,110
81,450 82,760 83,150 93,150
94,300 95,9580 96,830 107,370
108,430 109,9999 110,7270 111,540
##END=
