##TITLE=N-Acetylpyrrolidone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=932-17-2
##$NIST MASS SPEC NO=118257
##MOLFORM=C6 H9 N O2
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=128
##FIRSTY=38
##MAXX=128
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=44
##PEAK TABLE=(XY..XY)
13,38 14,211 15,728 25,46
26,359 27,757 28,1514 29,313
30,637 31,43 32,1 37,49
38,117 39,516 40,268 41,1335
42,1590 43,9999 44,571 45,51
51,38 52,111 53,32 54,147
55,274 56,1094 57,579 58,226
59,56 68,87 69,409 70,92
71,179 72,122 84,1137 85,1020
86,1261 87,66 98,534 99,2398
100,145 112,112 127,2360 128,157
##END=
