##TITLE=Benzene, 1-bromo-3-(chloromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=932-77-4
##$NIST MASS SPEC NO=133921
##MOLFORM=C7 H6 Br Cl
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=209
##FIRSTY=101
##MAXX=209
##MINX=14
##MAXY=9999
##MINY=36
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,101 15,115 25,228 26,1188
27,1371 35,705 36,398 37,1667
38,2385 39,3085 40,349 43,720
44,1221 47,89 48,242 49,1324
50,3085 51,2241 52,243 60,304
61,1592 62,3790 63,6429 64,1261
65,251 73,568 74,627 75,642
76,244 77,73 78,73 79,827
80,321 81,900 82,280 83,113
84,529 85,836 86,771 87,765
88,73 89,6464 90,5784 91,491
93,73 97,275 99,466 100,42
101,141 103,63 104,133 105,47
106,77 116,76 117,225 118,65
119,179 123,124 125,1755 126,229
127,537 128,73 129,48 130,36
141,84 143,190 145,121 169,9999
171,9575 172,765 204,2417 206,3019
207,329 208,726 209,59
##END=
