##TITLE=Benzenamine, 4-chloro-N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1327
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=932-96-7
##$NIST MASS SPEC NO=239574
##MOLFORM=C7 H8 Cl N
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=144
##FIRSTY=20
##MAXX=144
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,20 26,10 27,30 28,149
29,10 30,119 36,10 37,60
38,99 39,139 40,20 41,30
42,20 44,20 45,30 49,50
50,299 51,279 52,189 53,40
54,40 55,20 60,10 61,80
62,149 63,359 64,179 65,209
66,30 69,30 70,329 71,119
72,30 73,269 74,239 75,719
76,169 77,1429 78,209 79,129
80,10 84,20 85,80 86,20
87,40 88,30 89,30 90,199
91,169 92,90 97,20 98,30
99,729 100,119 101,239 102,60
103,10 104,509 105,949 106,279
107,20 110,10 111,639 112,529
113,449 114,189 115,80 124,10
125,60 126,319 127,30 128,129
129,10 138,319 139,119 140,9999
141,8879 142,3839 143,2869 144,219
##END=
