##TITLE=2(3H)-Furanone, 5-ethoxydihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=932-85-4
##$NIST MASS SPEC NO=26772
##MOLFORM=C6 H10 O3
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=131
##FIRSTY=65
##MAXX=131
##MINX=12
##MAXY=9999
##MINY=15
##NPOINTS=50
##PEAK TABLE=(XY..XY)
12,65 13,169 14,672 15,1458
16,68 17,46 18,129 19,101
25,117 26,1376 27,4799 28,4620
29,9999 30,1078 31,905 32,22
37,53 38,100 39,527 40,305
41,400 42,370 43,427 44,152
45,515 46,21 47,846 53,44
54,39 55,543 56,3256 57,3042
58,4017 59,169 60,21 71,22
73,97 74,125 75,597 76,22
83,44 84,79 85,5069 86,2163
87,134 101,220 102,57 129,52
130,16 131,15
##END=
