##TITLE=trans-1,2-Diethyl cyclopentane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3934
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=932-40-1
##$NIST MASS SPEC NO=232148
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=50
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,50 26,60 27,1069 28,70
29,1139 30,20 37,10 38,50
39,1189 40,209 41,3599 42,2079
43,1589 44,50 50,60 51,139
52,70 53,509 54,399 55,9999
56,3189 57,669 58,30 62,20
63,40 65,139 66,169 67,1299
68,449 69,2549 70,3379 71,539
72,20 77,119 78,20 79,99
80,20 81,169 82,309 83,1169
84,1359 85,219 86,10 91,30
93,20 95,129 96,1629 97,9149
98,1569 99,99 111,60 125,10
126,1029 127,109
##END=
