##TITLE=6-Azathymine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=932-53-6
##$NIST MASS SPEC NO=125136
##MOLFORM=C4 H5 N3 O2
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=129
##FIRSTY=78
##MAXX=129
##MINX=13
##MAXY=9999
##MINY=31
##NPOINTS=44
##PEAK TABLE=(XY..XY)
13,78 14,178 15,400 16,113
17,68 18,79 24,35 25,296
26,2057 27,3161 28,1291 29,1645
30,133 31,69 32,31 37,47
38,160 39,299 40,599 41,509
42,1960 43,1785 44,1041 45,46
51,73 52,149 53,529 54,302
55,1058 56,8005 57,300 69,69
70,379 71,51 82,59 83,174
84,943 85,46 86,215 99,280
125,76 127,9999 128,554 129,79
##END=
