##TITLE=Cyclohexanol, 3,3,5-trimethyl-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8726
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=933-48-2
##$NIST MASS SPEC NO=232163
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=142
##FIRSTY=70
##MAXX=142
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,70 17,20 18,70 26,10
27,689 28,169 29,1049 30,20
31,159 38,20 39,819 40,149
41,2659 42,289 43,1959 44,1089
45,409 46,10 50,20 51,80
52,30 53,369 54,80 55,2429
56,2159 57,2239 58,289 59,319
60,10 63,20 65,99 66,50
67,2059 68,1379 69,1599 70,229
71,2579 72,139 73,40 77,90
78,10 79,129 80,209 81,1089
82,1109 83,5829 84,459 85,2579
86,219 87,99 91,60 93,60
94,40 95,639 96,429 97,139
98,70 99,40 100,30 101,10
107,80 108,40 109,9999 110,879
111,80 123,119 124,979 125,249
126,20 127,149 128,10 140,10
141,60 142,10
##END=
