##TITLE=1-Methylcyclooctene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=933-11-9
##$NIST MASS SPEC NO=113519
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=125
##FIRSTY=131
##MAXX=125
##MINX=15
##MAXY=9999
##MINY=123
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,131 26,237 27,1814 28,781
29,1076 39,4409 40,970 41,5118
42,788 43,288 50,425 51,994
52,544 53,3007 54,2286 55,3988
56,1785 57,531 62,123 63,285
65,1079 67,9705 68,4593 69,2292
70,652 77,1316 78,354 79,2548
81,9999 82,3549 83,409 91,537
93,359 95,2555 96,7068 97,534
109,1139 124,2848 125,245
##END=
