##TITLE=n-Pentyl n-hexyl disulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.J. MOECKEL & J. WEISS, HAHN-MEITNER-INST. BERLIN, W. G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93305-73-8
##$NIST MASS SPEC NO=75545
##MOLFORM=C11 H24 S2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=224
##FIRSTY=83
##MAXX=224
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=103
##PEAK TABLE=(XY..XY)
15,83 19,4 25,5 26,87
27,1794 29,3357 30,379 33,11
35,53 37,7 38,33 39,840
40,134 41,3104 42,803 43,9999
44,1062 45,515 46,253 47,389
48,48 49,16 50,8 51,20
52,11 53,138 54,63 55,1026
56,219 57,826 58,146 59,222
60,195 61,192 62,19 63,12
64,88 65,44 66,49 67,196
68,73 69,498 70,224 71,2151
72,138 73,134 74,90 75,28
76,4 77,8 78,39 79,248
80,16 81,120 82,89 83,145
84,127 85,1527 86,129 87,229
88,41 89,25 90,2 91,2
92,6 93,37 94,3 95,2
99,3 100,4 101,149 102,126
103,423 104,33 105,19 106,8
107,10 115,68 116,56 117,424
118,39 119,19 120,2 121,14
135,41 136,783 137,70 138,73
139,5 140,1 149,25 150,491
151,46 152,47 153,3 187,2
191,1 219,41 220,831 221,142
222,86 223,12 224,2
##END=
