##TITLE=Benzene, 4-ethyl-1,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=934-80-5
##$NIST MASS SPEC NO=20914
##MOLFORM=C10 H14
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=136
##FIRSTY=20
##MAXX=136
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
1,20 2,40 12,10 13,10
14,10 15,250 16,10 23,10
24,10 25,10 26,50 27,651
28,70 29,120 30,10 37,10
38,60 39,841 40,100 41,611
42,20 43,10 44,10 45,10
46,10 48,10 49,10 50,150
51,540 52,200 53,330 54,20
55,50 56,10 57,40 58,110
59,30 60,10 61,10 62,60
63,290 64,210 65,611 66,230
67,60 68,10 73,10 74,30
75,70 76,60 77,821 78,300
79,300 80,30 81,10 82,10
84,10 85,10 86,10 87,20
88,10 89,110 90,60 91,1241
92,140 93,110 94,10 97,10
98,10 99,10 100,20 101,60
102,120 103,400 104,280 105,941
106,210 107,170 113,30 114,70
115,540 116,260 117,631 118,260
119,9999 120,901 121,40 127,30
128,60 129,30 130,10 131,60
132,40 133,280 134,3333 135,370
136,20
##END=
