##TITLE=2(3H)-Benzothiazolone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3916
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=934-34-9
##$NIST MASS SPEC NO=236470
##MOLFORM=C7 H5 N O S
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=154
##FIRSTY=40
##MAXX=154
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,40 27,40 28,20 32,20
34,10 36,10 37,149 38,219
39,319 40,30 41,20 44,80
45,489 46,20 47,60 48,30
49,50 50,209 51,329 52,369
53,50 54,50 56,10 57,80
58,119 59,20 60,70 61,639
62,219 63,449 64,219 65,90
66,10 68,40 69,779 70,569
71,129 72,30 73,20 74,50
75,439 76,80 77,20 78,239
79,139 80,10 81,90 82,179
83,30 84,30 86,20 87,10
88,10 89,10 90,90 91,129
92,20 93,119 94,50 95,399
96,4749 97,379 98,229 99,10
105,10 106,169 107,50 108,129
109,20 110,10 119,20 120,10
121,10 122,619 123,4689 124,399
125,239 126,10 150,129 151,9999
152,919 153,509 154,40
##END=
