##TITLE=Cyclobutanol, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=935-64-8
##$NIST MASS SPEC NO=62685
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=150
##FIRSTY=496
##MAXX=150
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=113
##PEAK TABLE=(XY..XY)
26,496 27,477 28,627 29,48
30,7 31,46 32,6 34,5
36,6 37,9 38,17 39,482
40,83 41,334 42,245 43,514
44,28 45,20 46,5 47,3
48,6 49,24 50,207 51,1090
52,396 53,135 54,12 55,384
56,23 57,48 58,11 59,17
60,10 61,2 62,24 63,155
64,120 65,526 66,92 67,15
68,24 69,65 70,72 71,24
72,10 73,19 74,36 75,77
76,235 77,4111 78,5387 79,433
80,27 81,9 82,7 83,14
84,9 85,11 86,4 87,12
88,9 89,119 90,62 91,1626
92,663 93,49 94,16 95,9
96,3 97,22 98,13 99,6
100,3 101,44 102,396 103,289
104,92 105,8785 106,691 107,51
108,4 109,7 110,4 111,7
112,12 113,5 114,17 115,561
116,68 117,46 118,33 119,113
120,9999 121,895 122,65 123,8
125,13 126,35 127,223 128,442
129,730 130,1025 131,167 132,24
133,42 134,4 143,5 145,35
146,26 147,323 148,729 149,79
150,3
##END=
