##TITLE=Isothiazole, 4-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DK268-13-3A
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=936-46-9
##$NIST MASS SPEC NO=33875
##MOLFORM=C9 H7 N S
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=163
##FIRSTY=550
##MAXX=163
##MINX=45
##MAXY=9999
##MINY=300
##NPOINTS=18
##PEAK TABLE=(XY..XY)
45,550 50,400 51,470 62,400
63,700 67,800 69,650 75,300
76,300 89,760 90,860 102,500
133,370 134,2500 160,1500 161,9999
162,1400 163,700
##END=
