##TITLE=Allyl o-tolyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=936-72-1
##$NIST MASS SPEC NO=135236
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=150
##FIRSTY=21
##MAXX=150
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
12,21 13,25 14,121 15,633
16,25 17,10 18,45 26,590
27,2131 28,332 29,345 30,33
31,46 37,294 38,946 39,6802
40,33 41,9999 42,378 43,137
50,1289 51,2604 52,1449 53,1359
54,144 55,427 56,30 57,30
61,93 62,320 63,987 64,315
65,1517 66,395 67,104 68,87
69,79 70,27 73,44 74,222
75,131 76,27 77,6886 78,3064
79,3602 80,704 81,95 82,147
85,19 86,37 87,39 89,532
90,449 91,1861 92,822 93,237
94,219 95,20 102,30 103,168
105,2312 106,1002 107,3819 108,1151
109,89 115,212 116,50 117,98
118,30 119,417 120,277 121,126
127,18 129,243 130,196 131,258
132,18 133,3742 134,361 135,23
148,5146 149,567 150,37
##END=
