##TITLE=m-Trifluoromethylthiophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=937-00-8
##$NIST MASS SPEC NO=134631
##MOLFORM=C7 H5 F3 S
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=180
##FIRSTY=97
##MAXX=180
##MINX=26
##MAXY=9999
##MINY=36
##NPOINTS=96
##PEAK TABLE=(XY..XY)
26,97 27,136 28,255 31,268
32,116 33,174 34,48 36,39
37,295 38,502 39,660 45,1909
46,57 47,132 49,152 50,1156
51,537 52,68 53,103 54,146
56,105 57,869 58,461 59,166
60,71 61,330 62,572 63,1285
64,517 65,679 66,61 69,2978
70,277 71,223 73,152 74,591
75,1240 76,221 77,122 79,185
81,517 82,602 83,586 84,500
85,59 86,49 87,143 88,168
89,371 92,57 93,200 94,130
95,797 96,128 99,186 100,67
101,69 102,50 104,36 105,95
106,219 107,320 108,1401 109,1464
110,172 111,153 112,56 113,394
114,2978 115,528 119,88 125,418
126,271 127,311 128,247 131,101
132,203 133,714 134,634 135,57
137,44 139,466 143,62 145,816
146,115 152,272 157,1746 158,6057
159,2192 160,431 161,91 175,60
177,1432 178,9999 179,950 180,456
##END=
