##TITLE=Cyclohexanol, 4-(1,1-dimethylethyl)-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.W.A. MILNE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=937-05-3
##$NIST MASS SPEC NO=27994
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=156
##FIRSTY=100
##MAXX=156
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,100 27,800 28,700 29,1100
31,100 39,1000 40,200 41,3000
42,200 43,1100 44,300 45,100
50,100 51,200 52,100 53,500
54,1000 55,1800 56,3600 57,9999
58,500 65,100 66,100 67,4500
68,400 69,600 70,200 71,100
77,200 78,100 79,500 80,3500
81,3700 82,5200 83,3000 84,200
95,300 96,100 97,100 98,1100
99,4800 100,300 101,900 102,100
123,2000 124,100 138,200 141,300
156,700
##END=
