##TITLE=Ethenzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=938-73-8
##$NIST MASS SPEC NO=408683
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=167
##FIRSTY=20
##MAXX=167
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,20 16,10 18,30 25,10
26,120 27,651 28,180 29,651
30,50 31,20 37,100 38,370
39,1321 40,110 41,60 42,40
43,160 44,921 45,50 46,20
49,40 50,540 51,641 52,270
53,601 54,100 55,90 60,10
61,110 62,320 63,1331 64,1271
65,2372 66,340 67,40 68,20
69,10 70,10 73,30 74,190
75,190 76,400 77,661 78,160
79,120 80,801 81,70 88,10
89,30 90,100 91,681 92,5905
93,1261 94,150 95,20 96,10
101,10 102,160 103,80 104,180
105,4684 106,350 107,60 108,310
109,40 117,10 118,20 119,500
120,9999 121,3513 122,591 123,40
129,10 130,10 131,140 132,110
133,2813 134,260 135,20 136,70
137,120 138,10 146,140 147,220
148,3843 149,480 150,4064 151,360
152,40 164,40 165,480 166,60
167,10
##END=
