##TITLE=Benzeneacetic acid, 4-chloro-.alpha.-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=938-95-4
##$NIST MASS SPEC NO=341263
##MOLFORM=C9 H9 Cl O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=187
##FIRSTY=30
##MAXX=187
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,30 27,190 29,40 36,20
37,30 38,90 39,250 40,10
41,30 42,10 43,130 44,60
45,360 49,60 50,540 51,981
52,160 53,100 55,40 60,10
61,90 62,200 63,410 64,40
65,90 66,10 67,10 68,20
69,40 72,10 73,160 74,330
75,741 76,220 77,2542 78,500
79,80 84,30 85,90 86,70
87,100 88,20 89,250 90,30
91,80 97,60 98,80 99,90
100,20 101,400 102,681 103,5585
104,911 105,550 106,50 111,180
112,190 113,180 114,70 115,40
121,20 123,30 124,20 125,260
126,30 127,90 128,30 134,10
136,50 137,140 138,310 139,9999
140,981 141,3263 142,280 143,30
149,10 166,20 169,20 184,2292
185,230 186,721 187,70
##END=
