##TITLE=2-Chloroethyl benzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2009
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=939-55-9
##$NIST MASS SPEC NO=372960
##MOLFORM=C9 H9 Cl O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=187
##FIRSTY=10
##MAXX=187
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,10 26,50 27,360 28,50
29,50 30,20 35,10 36,10
37,20 38,60 39,120 40,10
42,20 43,10 44,10 45,10
47,10 48,10 49,200 50,791
51,2132 52,130 53,30 60,10
61,30 62,100 63,170 64,30
65,80 66,10 73,40 74,230
75,170 76,310 77,4534 78,360
79,50 91,20 92,10 93,10
94,30 103,20 105,9999 106,791
107,40 119,10 122,6896 123,561
124,50 135,50 148,20 149,20
184,380 185,40 186,130 187,10
##END=
