##TITLE=4-Trifluoromethylbenzyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=939-99-1
##$NIST MASS SPEC NO=342875
##MOLFORM=C8 H6 Cl F3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=197
##FIRSTY=20
##MAXX=197
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=108
##PEAK TABLE=(XY..XY)
15,20 17,10 25,10 26,160
27,220 28,20 31,170 33,20
35,160 36,50 37,240 38,430
39,761 40,70 41,10 43,70
44,70 45,30 47,10 49,180
50,661 51,601 52,80 53,10
54,20 55,10 56,60 57,290
58,10 59,20 60,60 61,280
62,681 63,1291 64,250 65,50
69,1151 70,280 71,10 72,20
73,110 74,180 75,420 76,50
77,40 79,10 80,50 81,170
83,330 84,40 85,100 86,190
87,490 88,320 89,961 90,290
91,30 92,20 93,40 94,40
95,90 96,30 97,30 99,300
100,30 101,90 104,10 105,20
107,250 109,2402 110,190 111,30
112,60 113,160 114,160 115,20
117,30 119,631 120,120 121,20
123,30 125,961 126,110 127,310
128,30 132,100 133,40 137,110
138,210 139,290 140,380 141,40
143,150 144,10 145,70 156,20
157,90 159,9999 160,861 161,30
175,550 176,60 177,160 178,10
194,2002 195,220 196,691 197,60
##END=
