##TITLE=trans-2-Phenyl-1-cyclopropanecarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7150
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=939-90-2
##$NIST MASS SPEC NO=228022
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=164
##FIRSTY=10
##MAXX=164
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=107
##PEAK TABLE=(XY..XY)
14,10 15,20 17,30 18,109
26,60 27,299 28,229 29,70
31,30 37,50 38,209 39,1309
40,119 41,149 42,30 43,80
44,70 45,269 47,10 49,30
50,479 51,1129 52,249 53,80
54,10 55,169 56,239 57,359
58,169 59,20 60,30 61,90
62,339 63,899 64,219 65,839
66,80 67,20 68,30 69,30
71,20 72,20 73,40 74,199
75,199 76,189 77,929 78,459
79,619 80,50 81,10 83,10
84,80 85,50 86,80 87,109
88,70 89,779 90,249 91,2699
92,229 93,20 94,30 98,20
99,10 101,40 102,289 103,329
104,119 105,439 106,40 107,2079
108,159 109,10 110,10 111,10
113,60 114,80 115,5279 116,2879
117,9999 118,1069 119,90 120,309
121,40 122,169 123,10 127,119
128,30 129,30 130,10 131,50
132,10 133,80 134,40 135,50
143,40 144,1929 145,379 146,40
147,99 148,10 160,20 161,289
162,4489 163,499 164,60
##END=
