##TITLE=Naphthalene, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5219
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=939-27-5
##$NIST MASS SPEC NO=228339
##MOLFORM=C12 H12
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=158
##FIRSTY=20
##MAXX=158
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,20 15,20 26,20 27,99
28,20 29,10 37,10 38,30
39,219 40,10 41,20 49,10
50,169 51,339 52,50 53,20
56,10 57,279 58,30 61,40
62,139 63,439 64,179 65,99
69,109 70,539 71,70 73,10
74,169 75,259 76,509 77,359
78,279 85,20 86,70 87,119
88,50 89,179 90,20 91,90
92,10 98,60 99,40 100,20
101,99 102,129 103,30 110,10
111,10 113,70 114,60 115,1619
116,179 122,10 125,20 126,209
127,419 128,709 129,239 130,20
137,10 138,30 139,529 140,179
141,9999 142,1249 143,70 149,10
150,60 151,139 152,439 153,439
154,239 155,539 156,6229 157,819
158,50
##END=
