##TITLE=1,3-Phenylenedibenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-01-9
##$NIST MASS SPEC NO=341061
##MOLFORM=C20 H14 O4
##MW=318
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=320
##FIRSTY=10
##MAXX=320
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=24
##PEAK TABLE=(XY..XY)
27,10 38,10 39,30 50,230
51,991 52,90 53,10 62,10
63,50 64,40 74,60 75,60
76,190 77,4554 78,330 79,10
92,10 105,9999 106,1161 107,60
128,10 318,621 319,130 320,10
##END=
