##TITLE=Risocaine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-12-2
##$NIST MASS SPEC NO=374534
##MOLFORM=C10 H13 N O2
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=181
##FIRSTY=100
##MAXX=181
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
18,100 27,210 28,130 29,150
30,40 31,20 37,20 38,110
39,601 40,90 41,390 42,90
43,140 46,50 50,60 51,60
52,130 53,50 54,60 60,60
61,30 62,90 63,290 64,300
65,2002 66,280 67,30 68,10
74,30 75,30 76,30 77,40
80,40 81,40 89,20 90,90
91,290 92,2132 93,330 94,50
95,10 104,10 106,20 107,10
108,150 109,30 118,30 120,9999
121,1001 122,60 132,10 134,30
135,30 136,50 137,4964 138,410
140,30 147,10 150,150 151,20
162,120 163,20 164,20 165,20
178,40 179,2242 180,260 181,20
##END=
