##TITLE=Propylparaben
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-13-3
##$NIST MASS SPEC NO=290762
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=10
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,10 26,30 27,280 29,160
30,20 31,20 37,40 38,150
39,990 40,60 41,320 42,70
43,160 44,10 45,10 46,10
50,100 51,70 52,20 53,240
54,20 55,50 57,10 59,40
61,40 62,150 63,460 64,300
65,1850 66,200 67,30 69,10
73,10 74,60 75,50 76,30
77,40 79,10 81,100 82,10
91,30 92,320 93,1630 94,170
95,60 107,20 109,100 110,30
119,20 120,150 121,9999 122,990
123,90 135,10 136,20 138,5749
139,590 140,60 151,140 152,10
163,50 179,10 180,660 181,80
182,10
##END=
