##TITLE=Benzoic acid, 2-phenylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-47-3
##$NIST MASS SPEC NO=69970
##MOLFORM=C15 H14 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=210
##FIRSTY=90
##MAXX=210
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,90 28,30 32,20 38,20
39,260 40,10 41,80 42,20
43,40 50,360 51,1260 52,140
53,60 55,50 56,20 57,40
62,30 63,190 64,60 65,690
66,50 67,20 71,10 74,100
75,120 76,250 77,4690 78,910
79,270 80,10 83,10 84,20
85,20 89,140 90,70 91,1410
92,160 93,30 97,10 98,10
101,10 102,80 103,580 104,9999
105,5850 106,430 107,50 108,160
111,10 115,20 121,20 122,20
139,10 163,10 165,30 181,20
183,20 199,20 210,10
##END=
