##TITLE=1-Butanol, 3-methyl-, benzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8458
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-46-2
##$NIST MASS SPEC NO=228610
##MOLFORM=C12 H16 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=193
##FIRSTY=40
##MAXX=193
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,40 18,10 26,40 27,729
28,209 29,659 30,20 31,20
37,10 38,50 39,569 40,80
41,1139 42,1239 43,1119 44,50
45,99 49,10 50,479 51,1819
52,139 53,129 54,80 55,3009
56,189 57,90 59,10 62,10
63,20 65,60 66,10 67,30
68,10 69,309 70,9999 71,639
72,10 73,10 74,109 75,109
76,279 77,5029 78,429 79,639
80,40 84,10 87,20 91,40
92,20 93,10 94,20 103,10
104,50 105,9479 106,769 107,70
120,10 121,20 122,649 123,2399
124,189 125,10 135,60 136,10
149,90 150,10 177,10 192,10
193,10
##END=
