##TITLE=1,3-Benzodioxole, 5-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-58-6
##$NIST MASS SPEC NO=135188
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=166
##FIRSTY=21
##MAXX=166
##MINX=12
##MAXY=9999
##MINY=6
##NPOINTS=83
##PEAK TABLE=(XY..XY)
12,21 13,19 14,132 15,167
16,13 17,6 18,32 26,206
27,1045 28,227 29,679 30,120
31,36 32,11 37,98 38,272
39,978 40,107 41,209 42,58
43,39 44,17 45,23 50,619
51,2165 52,343 53,345 54,31
55,69 61,107 62,263 63,645
64,184 65,440 66,98 67,77
68,14 73,46 74,162 75,132
76,14 77,2582 78,501 79,955
80,74 81,14 86,23 87,26
89,206 90,67 91,265 92,46
93,24 94,19 98,12 101,9
102,62 103,152 104,9 105,738
106,159 107,46 115,11 118,10
119,40 121,156 122,89 123,12
130,9 131,27 132,15 133,60
134,9 135,9999 136,1033 137,96
147,108 148,59 149,24 161,18
164,2261 165,262 166,19
##END=
