##TITLE=1,3-Benzodioxole-5-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-53-1
##$NIST MASS SPEC NO=134278
##MOLFORM=C8 H6 O4
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=74
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,74 15,16 17,25 25,43
26,103 29,510 30,109 31,98
36,33 37,284 38,355 39,466
40,65 41,46 42,76 43,29
44,29 45,404 48,20 49,106
50,381 51,445 52,239 53,546
54,79 55,67 60,123 61,413
62,994 63,1655 64,246 65,1014
66,177 67,31 68,53 69,259
74,377 77,95 78,36 79,197
80,80 81,252 82,82 83,25
91,586 92,104 93,81 94,200
95,35 96,21 102,15 103,15
107,81 108,48 109,61 110,19
119,1099 120,218 121,1099 122,81
123,18 135,104 136,20 137,82
138,27 149,2624 150,237 151,30
165,9999 166,9121 167,762 168,29
##END=
