##TITLE=Carbamic acid, (4-chlorophenyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.S.Borisov, V.G.Zaikin, Russian Friendship University, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=940-36-3
##$NIST MASS SPEC NO=343981
##MOLFORM=C8 H8 Cl N O2
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=188
##FIRSTY=20
##MAXX=188
##MINX=37
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
37,20 38,70 39,100 44,30
45,50 49,20 50,90 51,70
52,60 59,1151 60,20 61,50
62,140 63,480 64,240 65,90
72,20 73,330 74,90 75,340
76,70 77,220 78,70 79,150
85,30 88,20 89,80 90,510
91,360 92,40 98,40 99,1651
100,140 101,550 102,40 104,60
105,140 106,210 107,40 111,340
112,130 113,170 114,60 124,30
125,480 126,2112 127,611 128,1081
129,170 130,120 135,60 138,20
139,20 140,3803 141,390 142,1281
143,110 149,60 153,4204 154,791
155,1431 156,250 169,100 171,40
184,60 185,9999 186,941 187,3443
188,290
##END=
