##TITLE=1H-Indene, 2,3-dihydro-1,1,5,6-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.E. Slivon, Battelle Columbus Laboratories, Columbus, Ohio 43201
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=942-43-8
##$NIST MASS SPEC NO=70674
##MOLFORM=C13 H18
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=176
##FIRSTY=96
##MAXX=176
##MINX=40
##MAXY=9999
##MINY=1
##NPOINTS=109
##PEAK TABLE=(XY..XY)
40,96 41,452 42,22 43,36
44,18 47,1 48,3 50,137
51,537 52,90 53,315 55,31
56,8 57,13 58,23 60,1
61,10 62,90 63,416 64,196
65,471 66,60 67,110 68,9
69,24 70,74 71,400 72,77
73,13 74,81 75,150 76,194
77,902 78,331 79,262 80,40
84,20 85,23 86,73 87,99
88,36 89,264 90,47 91,1053
92,115 93,38 94,10 98,21
99,15 100,9 101,49 102,232
103,283 104,98 105,540 106,55
107,26 108,1 113,43 114,41
115,2043 116,448 117,581 118,106
119,808 120,91 121,12 124,1
125,9 126,97 127,815 128,3262
129,2981 130,654 131,965 132,120
133,33 134,8 135,2 137,3
138,9 139,147 140,34 141,1181
142,815 143,1251 144,2896 145,502
146,49 147,9 148,4 149,1
150,13 151,37 152,113 153,116
154,37 155,91 156,57 157,419
158,323 159,9999 160,875 161,141
172,57 173,62 174,2198 175,309
176,25
##END=
