##TITLE=2-Chlorobenzoic acid, isopropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=942-14-3
##$NIST MASS SPEC NO=293503
##MOLFORM=C10 H11 Cl O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=201
##FIRSTY=210
##MAXX=201
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=99
##PEAK TABLE=(XY..XY)
26,210 27,1171 28,60 29,380
30,50 39,1311 40,410 41,2312
42,701 43,4284 44,180 50,1401
51,1111 52,360 53,80 54,20
55,40 56,20 57,50 58,20
59,4684 60,130 61,90 62,40
63,160 64,40 65,160 67,30
69,70 70,30 71,20 72,40
73,200 74,601 75,2482 76,781
77,591 78,150 79,400 83,40
84,100 85,380 86,70 87,110
90,30 91,130 92,70 93,40
94,20 95,30 96,30 97,20
99,30 101,30 103,90 104,190
105,150 108,20 109,40 110,80
111,2402 112,561 113,861 114,230
115,50 117,20 118,30 119,60
121,60 122,70 124,60 125,50
128,80 130,20 135,70 137,20
138,150 139,9999 140,991 141,3133
142,320 143,50 145,60 147,20
153,30 155,50 156,2863 157,1211
158,941 159,490 160,70 161,30
163,90 183,140 197,100 198,1051
199,150 200,370 201,50
##END=
