##TITLE=Cyclohexanecarboxylic acid, 4-(1,1-dimethylethyl)-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DJ89-528-C4
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=943-28-2
##$NIST MASS SPEC NO=34039
##MOLFORM=C11 H20 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=184
##FIRSTY=1600
##MAXX=184
##MINX=41
##MAXY=9999
##MINY=90
##NPOINTS=38
##PEAK TABLE=(XY..XY)
41,1600 43,500 53,300 54,300
55,700 56,3500 57,7499 58,400
60,200 67,700 68,500 69,500
73,800 77,400 79,200 80,300
81,1900 82,300 83,300 97,100
99,300 100,400 108,600 109,500
110,300 111,100 113,100 123,1000
124,100 126,1000 127,400 128,3500
129,9999 130,900 131,100 151,400
169,400 184,90
##END=
