##TITLE=Benzene, 1-methyl-4-(1-methylethyl)-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 911
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=943-15-7
##$NIST MASS SPEC NO=239404
##MOLFORM=C10 H13 N O2
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=181
##FIRSTY=40
##MAXX=181
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
15,40 26,10 27,289 28,139
29,149 30,50 37,10 38,40
39,619 40,70 41,809 42,80
43,889 44,30 45,10 50,119
51,419 52,119 53,259 54,30
55,179 56,10 57,80 58,179
59,20 61,10 62,80 63,319
64,119 65,649 66,90 67,129
68,139 69,20 72,10 73,249
74,70 75,70 76,60 77,869
78,299 79,749 80,80 81,70
82,70 86,20 87,20 88,10
89,259 90,99 91,2709 92,1089
93,479 94,159 95,30 101,30
102,149 103,449 104,209 105,1029
106,329 107,1429 108,169 109,70
113,10 114,10 115,1589 116,609
117,2769 118,3169 119,899 120,3239
121,459 122,60 127,30 128,80
129,80 130,50 131,169 132,589
133,649 134,789 135,239 136,219
137,80 143,10 144,319 145,60
146,359 147,1219 148,159 149,119
150,80 160,20 161,30 162,9999
163,1179 164,6659 165,689 166,60
178,70 179,3879 180,459 181,40
##END=
