##TITLE=N-Isobutyl-(6Z,8E)-decadienamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R. MARTIN, PHARM. BIOL., UNIV. HEIDELBERG, W. GER.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94450-20-1
##$NIST MASS SPEC NO=106157
##MOLFORM=C14 H25 N O
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=224
##FIRSTY=4600
##MAXX=224
##MINX=41
##MAXY=9999
##MINY=262
##NPOINTS=52
##PEAK TABLE=(XY..XY)
41,4600 42,548 43,3367 44,468
53,1038 54,311 55,2848 56,1384
57,4796 58,1621 59,591 60,7825
66,321 67,1883 69,992 71,852
72,2634 73,1286 74,2542 77,1005
79,2796 80,690 81,2774 82,944
83,582 86,2403 91,858 93,1044
94,1343 95,1070 97,524 100,1092
105,672 107,1726 109,623 112,262
114,449 115,9999 116,958 121,523
122,629 123,643 124,390 128,3801
129,378 133,440 135,303 150,1485
151,665 180,546 223,5739 224,871
##END=
