##TITLE=4-Chlorobutyl benzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2208
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=946-02-1
##$NIST MASS SPEC NO=234437
##MOLFORM=C11 H13 Cl O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=215
##FIRSTY=20
##MAXX=215
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,20 27,239 28,40 29,199
36,10 38,20 39,199 40,20
41,199 42,30 43,50 44,10
49,70 50,259 51,1009 52,70
53,80 54,589 55,1109 56,50
61,10 62,40 63,60 64,10
65,40 66,10 71,50 73,10
74,70 75,90 76,189 77,3649
78,309 79,199 80,10 89,10
90,109 91,109 92,40 93,30
94,30 103,10 104,50 105,9999
106,889 107,159 108,10 109,20
121,10 122,5039 123,3429 124,269
125,20 131,20 135,199 136,20
147,10 149,20 150,10 167,10
176,70 177,949 178,109 179,10
211,10 212,259 213,30 214,80
215,10
##END=
