##TITLE=Benzeneacetaldehyde, .alpha.-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5885
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=947-91-1
##$NIST MASS SPEC NO=235187
##MOLFORM=C14 H12 O
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=197
##FIRSTY=10
##MAXX=197
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
26,10 27,50 28,30 29,80
37,10 38,40 39,299 40,20
41,30 44,10 50,129 51,329
52,50 53,10 55,10 56,10
57,50 58,10 61,20 62,90
63,279 64,40 65,169 66,10
69,80 70,50 71,20 74,80
75,80 76,129 77,389 78,50
81,70 82,229 83,199 84,20
85,10 86,40 87,60 88,40
89,179 90,60 91,149 92,10
98,20 99,10 100,10 101,20
102,70 103,10 105,549 106,40
110,10 111,10 113,40 114,20
115,249 116,30 126,50 127,50
128,189 129,20 137,10 138,20
139,199 140,30 141,99 142,10
150,20 151,139 152,1379 153,259
154,30 162,10 163,149 164,179
165,2509 166,999 167,9999 168,1519
169,119 176,10 177,10 178,40
179,20 180,20 181,10 194,10
195,30 196,369 197,70
##END=
