##TITLE=Methanone, (1-hydroxycyclohexyl)phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=947-19-3
##$NIST MASS SPEC NO=341264
##MOLFORM=C13 H16 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=204
##FIRSTY=10
##MAXX=204
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,10 27,210 29,250 31,90
38,20 39,370 40,50 41,651
42,240 43,821 44,30 45,40
50,290 51,1101 52,140 53,380
54,50 55,1451 56,100 57,571
58,20 62,20 63,50 64,10
65,100 66,40 67,90 68,10
69,270 70,250 71,60 74,70
75,70 76,150 77,2893 78,520
79,831 80,100 81,6496 82,430
83,160 84,10 89,30 91,80
92,10 95,10 97,130 98,1511
99,9999 100,691 101,40 102,20
103,40 104,20 105,1631 106,430
107,50 115,80 116,10 117,10
120,50 121,10 127,10 128,30
129,30 130,10 131,10 133,180
134,20 141,10 143,10 144,10
145,10 147,10 149,10 157,20
158,10 176,30 185,20 186,20
187,10 188,10 204,10
##END=
