##TITLE=Cyclohexanamine, N-cyclohexyl-N-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2008
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=947-92-2
##$NIST MASS SPEC NO=366586
##MOLFORM=C12 H22 N2 O
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=212
##FIRSTY=20
##MAXX=212
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
15,20 19,10 26,40 27,500
28,440 29,641 30,460 31,10
37,10 38,20 39,931 40,160
41,3513 42,530 43,500 44,851
45,30 47,450 48,10 50,30
51,80 52,60 53,561 54,1111
55,8468 56,1101 57,130 58,20
63,10 65,120 66,90 67,1651
68,420 69,320 70,200 71,60
72,10 77,150 78,40 79,460
80,300 81,1111 82,1231 83,9999
84,731 85,20 86,10 91,20
92,10 93,30 94,200 95,70
96,210 97,80 98,1601 99,150
100,30 105,10 106,20 107,10
108,110 109,40 110,240 111,581
112,80 113,20 114,10 120,10
121,10 122,80 123,40 124,60
125,100 126,10 127,30 128,951
129,2252 130,170 131,10 134,10
135,10 136,170 137,30 138,210
139,30 148,10 150,40 152,10
164,30 165,10 166,10 180,50
193,290 194,40 210,1461 211,210
212,20
##END=
