##TITLE=3H-Pyrazol-3-one, 2,4-dihydro-4,4,5-trimethyl-2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=947-82-0
##$NIST MASS SPEC NO=28996
##MOLFORM=C12 H14 N2 O
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=204
##FIRSTY=156
##MAXX=204
##MINX=37
##MAXY=9999
##MINY=67
##NPOINTS=44
##PEAK TABLE=(XY..XY)
37,156 38,580 39,3348 40,714
41,9196 42,2768 43,357 62,156
63,893 64,1786 65,915 66,223
67,625 68,558 69,6004 70,402
71,201 74,179 75,134 76,246
77,7276 78,737 81,670 82,134
97,2544 98,179 103,112 104,156
105,1094 106,491 115,134 117,223
118,670 119,223 159,223 173,2165
174,982 175,134 187,759 188,156
201,67 202,9999 203,1540 204,156
##END=
