##TITLE=1H-Indole, 2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4539
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=948-65-2
##$NIST MASS SPEC NO=229729
##MOLFORM=C14 H11 N
##MW=193
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=195
##FIRSTY=30
##MAXX=195
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
14,30 26,20 27,30 28,10
29,10 37,20 38,50 39,169
40,20 41,20 42,10 43,10
44,40 50,99 51,189 52,60
53,10 55,10 56,10 57,10
61,30 62,109 63,279 64,99
65,40 66,10 68,10 69,99
70,119 71,10 74,80 75,80
76,80 77,159 78,30 81,90
82,229 83,369 84,60 85,10
86,40 87,70 88,70 89,749
90,849 91,99 94,20 95,209
96,339 97,79 98,30 99,20
100,20 101,30 102,50 103,20
104,30 110,10 111,10 112,10
113,60 114,70 115,139 116,60
117,60 118,10 122,10 125,10
126,50 127,40 128,30 137,30
138,30 139,149 140,80 141,30
142,10 150,20 151,30 152,50
153,30 154,20 162,20 163,149
164,209 165,1539 166,299 167,109
168,20 176,10 177,50 178,40
188,20 189,30 190,289 191,429
192,869 193,9999 194,1609 195,129
##END=
