##TITLE=2-Butenamide, N-(aminocarbonyl)-2-ethyl-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MI-0120
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-04-5
##$NIST MASS SPEC NO=5370
##MOLFORM=C7 H12 N2 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=158
##FIRSTY=280
##MAXX=158
##MINX=36
##MAXY=9999
##MINY=20
##NPOINTS=62
##PEAK TABLE=(XY..XY)
36,280 37,300 38,651 39,3944
40,951 41,9999 42,1291 43,5205
44,4914 45,170 49,190 50,370
51,751 52,641 53,3253 54,841
55,3343 56,480 57,260 58,20
59,140 61,490 62,160 63,290
64,210 65,430 66,550 67,3393
68,2973 69,3663 70,931 71,200
72,90 79,90 80,921 81,891
82,190 83,170 84,250 85,530
86,120 87,90 93,90 94,200
95,1041 96,4944 97,1411 98,4724
99,370 100,90 111,30 112,300
113,4994 114,410 115,90 128,360
139,170 140,20 141,290 156,2462
157,290 158,120
##END=
