##TITLE=Sulfallate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.M. MILLER,BROCK UNIVERSITY,ONTARIO,CANADA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-06-7
##$NIST MASS SPEC NO=54219
##MOLFORM=C8 H14 Cl N S2
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=225
##FIRSTY=2500
##MAXX=225
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=42
##PEAK TABLE=(XY..XY)
27,2500 29,3250 34,580 41,630
42,630 43,350 44,3000 45,580
54,500 55,930 56,900 57,130
58,250 59,550 60,2500 62,150
70,150 71,230 72,3250 75,780
76,680 77,680 87,350 88,2750
89,250 104,250 117,630 142,230
148,1100 149,160 150,110 152,110
167,100 188,9999 189,2000 190,1130
191,1430 194,130 195,230 197,150
223,350 225,130
##END=
