##TITLE=Benzaldehyde, 2,4-dihydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1674
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-01-2
##$NIST MASS SPEC NO=229674
##MOLFORM=C7 H6 O3
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=140
##FIRSTY=20
##MAXX=140
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
13,20 14,50 15,50 17,10
18,40 25,30 26,129 27,779
28,90 29,449 30,10 31,50
36,30 37,229 38,359 39,809
40,99 41,219 42,189 43,99
45,20 46,60 48,10 49,90
50,309 51,489 52,289 53,889
54,139 55,629 56,20 60,30
61,119 62,209 63,489 64,239
65,99 66,109 67,50 68,80
69,1039 70,50 71,40 73,20
74,40 75,20 77,40 78,10
79,99 80,80 81,1569 82,209
83,10 84,20 90,10 91,30
92,659 93,60 95,40 97,20
108,90 109,529 110,149 111,10
120,239 121,30 136,20 137,9999
138,8609 139,709 140,80
##END=
