##TITLE=Bicyclo[2.2.1]hept-5-ene-2-carbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-11-4
##$NIST MASS SPEC NO=135334
##MOLFORM=C8 H9 N
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=120
##FIRSTY=10
##MAXX=120
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=58
##PEAK TABLE=(XY..XY)
12,10 13,13 14,44 15,86
18,6 25,9 26,404 27,841
28,147 37,257 38,525 39,2039
40,699 41,213 42,16 43,4
45,8 49,54 50,388 51,607
52,358 53,226 54,64 59,16
60,12 61,85 62,173 63,382
64,249 65,1019 66,9999 67,566
68,12 73,12 74,50 75,59
76,86 77,355 78,154 79,291
80,38 85,10 86,14 87,22
88,18 89,88 90,49 91,385
92,87 93,20 102,25 104,209
105,19 116,38 117,50 118,111
119,121 120,11
##END=
