##TITLE=Indene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 50
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-13-6
##$NIST MASS SPEC NO=228349
##MOLFORM=C9 H8
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=118
##FIRSTY=10
##MAXX=118
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,10 27,80 28,20 37,60
38,149 39,559 40,30 41,30
49,20 50,319 51,309 52,40
53,10 57,299 58,259 60,10
61,139 62,409 63,979 64,129
65,299 66,10 73,20 74,189
75,159 76,80 77,50 84,10
85,70 86,159 87,219 88,179
89,1009 90,119 91,70 109,10
110,20 113,219 114,289 115,7929
116,9999 117,959 118,50
##END=
