##TITLE=Benzene, 1-bromo-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-46-5
##$NIST MASS SPEC NO=291336
##MOLFORM=C7 H7 Br
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=10
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,10 25,10 26,50 27,90
36,10 37,140 38,290 39,980
40,80 41,110 43,120 44,90
45,200 48,10 49,110 50,670
51,610 52,140 53,30 60,40
61,330 62,760 63,1820 64,430
65,1970 66,110 73,60 74,230
75,170 76,70 77,10 79,60
80,30 81,90 82,40 83,20
84,50 85,210 86,270 87,140
88,50 89,2290 90,1700 91,9999
92,770 93,40 95,10 104,10
105,10 106,10 107,10 116,10
117,60 118,20 119,60 128,10
129,10 130,10 131,10 141,20
143,50 145,40 169,280 170,3420
171,530 172,3310 173,260 174,10
##END=
