##TITLE=Benzene, 1-chloro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-49-8
##$NIST MASS SPEC NO=2538
##MOLFORM=C7 H7 Cl
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=130
##FIRSTY=30
##MAXX=130
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
2,30 12,50 13,50 14,70
15,110 24,10 25,50 26,360
27,420 28,40 29,10 35,70
36,80 37,430 38,571 39,1541
40,120 41,130 42,20 43,280
44,200 45,621 46,10 48,40
49,240 50,741 51,731 52,120
53,30 54,10 55,10 56,10
57,10 59,10 60,90 61,390
62,721 63,1692 64,360 65,981
71,10 72,60 73,340 74,200
75,310 76,50 77,30 78,10
83,10 84,70 85,140 86,170
87,130 88,120 89,1461 90,1141
91,9999 92,751 93,20 95,10
96,10 97,50 98,10 99,250
100,20 101,80 102,10 104,10
108,10 109,10 110,10 111,10
112,10 113,10 123,20 124,20
125,1041 126,3603 127,641 128,1181
129,100 130,10
##END=
