##TITLE=Phenol, 2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 855
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-56-7
##$NIST MASS SPEC NO=228142
##MOLFORM=C6 H5 Br O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=176
##FIRSTY=10
##MAXX=176
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
17,10 18,20 25,40 26,99
28,139 31,109 32,99 36,50
37,459 38,849 39,1509 40,60
45,20 46,489 48,20 49,99
50,329 51,109 52,10 53,619
54,20 58,10 60,60 61,329
62,629 63,1989 64,3329 65,4309
66,309 67,20 68,10 71,20
72,10 73,70 74,209 75,129
76,40 77,10 79,90 80,70
81,90 82,60 86,389 87,449
90,20 91,20 92,849 93,1289
94,239 95,20 104,20 105,10
106,20 107,20 116,40 117,229
118,40 119,219 120,10 128,20
130,20 131,10 133,20 135,10
143,289 144,99 145,279 146,99
171,50 172,9999 173,729 174,9729
175,649 176,40
##END=
