##TITLE=Benzene, 1-fluoro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6411
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-52-3
##$NIST MASS SPEC NO=231428
##MOLFORM=C7 H7 F
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=10
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,10 26,50 27,129 28,30
31,159 32,10 33,50 36,10
37,109 38,169 39,559 40,40
41,20 43,70 44,119 45,139
48,10 49,50 50,279 51,349
52,50 53,20 54,119 55,149
56,70 57,629 58,40 59,139
60,20 61,139 62,229 63,549
64,99 65,109 66,10 68,50
69,80 70,70 71,20 73,30
74,80 75,129 76,30 77,30
78,10 79,10 80,40 81,239
82,70 83,1239 84,129 85,40
86,60 87,40 88,20 89,309
90,149 91,429 92,40 93,10
94,30 95,20 96,10 105,30
106,10 107,359 108,199 109,9999
110,6369 111,499 112,20
##END=
