##TITLE=Pyrazine, 2-chloro-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-58-9
##$NIST MASS SPEC NO=71272
##MOLFORM=C5 H5 Cl N2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=20
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,20 15,200 25,100 26,870
27,450 28,110 35,180 36,150
37,910 38,1280 39,2060 40,950
41,600 42,2420 43,80 47,490
48,70 49,340 50,160 51,1190
52,1740 53,180 54,60 60,910
61,190 62,830 63,360 64,680
65,440 66,3980 67,670 71,50
72,230 73,540 74,440 75,220
76,180 77,110 85,10 86,420
87,950 88,190 89,320 92,450
93,7860 94,510 100,90 101,220
102,20 103,60 113,140 115,20
128,9999 129,680 130,3290 131,220
##END=
