##TITLE=Phenol, o-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9100
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-55-6
##$NIST MASS SPEC NO=228500
##MOLFORM=C6 H7 N O
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=111
##FIRSTY=10
##MAXX=111
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,10 15,20 17,10 18,20
26,70 27,269 28,399 29,80
30,40 31,159 32,30 37,60
38,159 39,319 40,169 41,209
42,90 43,30 44,30 45,90
46,40 49,40 50,159 51,259
52,439 53,709 54,309 55,119
56,10 60,10 61,30 62,70
63,379 64,609 65,169 66,80
67,20 68,60 69,10 70,10
74,10 75,20 76,30 77,20
78,60 79,70 80,3049 81,609
82,90 83,10 90,20 91,169
92,119 93,10 94,10 107,10
108,879 109,9999 110,709 111,40
##END=
