##TITLE=Benzene, 1-chloro-2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-66-9
##$NIST MASS SPEC NO=3717
##MOLFORM=C8 H9 Cl
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=144
##FIRSTY=20
##MAXX=144
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,20 26,30 27,330 28,70
29,20 37,60 38,160 39,550
40,50 41,60 42,10 43,30
44,30 47,10 49,80 50,400
51,1651 52,270 53,170 54,30
55,30 56,10 57,10 60,20
61,110 62,220 63,500 64,90
65,150 66,20 67,60 68,60
69,290 70,160 71,30 72,20
73,170 74,160 75,250 76,130
77,1521 78,591 79,771 80,50
81,10 82,50 84,20 85,50
86,60 87,70 88,20 89,240
90,50 91,40 97,40 98,40
99,120 100,20 101,110 102,230
103,1301 104,480 105,9999 106,901
107,40 111,20 112,30 113,20
114,10 115,20 117,30 118,40
119,10 120,10 123,140 124,20
125,1021 126,80 127,340 128,30
136,10 137,20 138,40 139,881
140,5035 141,731 142,1631 143,150
144,10
##END=
