##TITLE=Benzene, 2-chloro-1,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-72-7
##$NIST MASS SPEC NO=107674
##MOLFORM=C8 H9 Cl
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=144
##FIRSTY=22
##MAXX=144
##MINX=15
##MAXY=9999
##MINY=3
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,22 26,57 27,468 28,22
29,14 35,6 36,9 37,95
38,206 39,777 40,55 41,41
43,13 44,11 47,4 49,66
50,427 51,1181 52,230 53,140
54,7 60,12 61,92 62,191
63,472 64,70 65,119 66,11
68,18 69,107 70,67 71,11
72,12 73,151 74,212 75,275
76,139 77,1847 78,686 79,964
80,57 84,26 85,63 86,94
87,120 88,21 89,393 90,74
91,26 96,6 97,43 98,46
99,135 100,17 101,135 102,332
103,1793 104,597 105,9999 106,923
107,35 111,13 112,31 113,14
114,10 123,14 125,1453 126,112
127,492 128,34 136,5 137,9
138,38 139,896 140,5216 141,689
142,1630 143,134 144,3
##END=
