##TITLE=Benzenamine, 3-chloro-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-74-9
##$NIST MASS SPEC NO=291533
##MOLFORM=C7 H8 Cl N
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=145
##FIRSTY=20
##MAXX=145
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,20 26,100 27,270 28,80
29,30 30,80 35,20 36,20
37,140 38,250 39,540 40,100
41,260 42,130 43,30 44,20
47,20 48,20 49,190 50,940
51,2000 52,1650 53,20 54,370
55,30 56,10 57,30 60,70
61,260 62,450 63,720 64,200
65,290 66,170 67,60 70,250
71,100 73,240 74,310 75,430
76,450 77,3610 78,1600 79,980
80,280 81,20 84,40 85,100
86,160 87,150 88,100 89,290
90,100 91,70 92,10 96,10
97,50 98,20 99,100 100,50
101,50 102,170 103,50 104,1790
105,750 106,9029 107,730 108,30
111,50 112,90 113,310 114,200
115,110 116,60 123,50 124,40
125,110 126,20 127,30 138,70
140,9999 141,9859 142,3940 143,3160
144,250 145,10
##END=
