##TITLE=Benzenamine, 5-chloro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1105
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-79-4
##$NIST MASS SPEC NO=238421
##MOLFORM=C7 H8 Cl N
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=144
##FIRSTY=10
##MAXX=144
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,10 27,70 28,149 29,20
30,129 36,20 37,40 38,99
39,189 40,20 41,50 42,99
43,10 49,30 50,189 51,459
52,639 53,179 54,70 55,10
57,10 60,10 61,40 62,90
63,199 64,60 65,99 66,60
67,20 69,10 70,219 71,70
72,10 73,90 74,80 75,139
76,99 77,1689 78,429 79,709
80,99 81,10 85,20 86,30
87,40 88,20 89,689 90,90
91,30 92,10 97,10 99,50
100,30 101,20 102,60 103,20
104,389 105,189 106,7489 107,949
108,50 111,40 112,50 113,429
114,80 115,139 116,20 123,40
124,239 125,109 126,80 127,50
138,70 139,20 140,4939 141,9999
142,2349 143,3209 144,249
##END=
