##TITLE=1,4-Benzenediol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4789
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-71-6
##$NIST MASS SPEC NO=229907
##MOLFORM=C7 H8 O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=126
##FIRSTY=20
##MAXX=126
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,20 15,40 17,10 18,30
25,30 26,299 27,539 28,119
29,249 31,50 36,20 37,179
38,359 39,1269 40,479 41,899
42,80 43,339 44,20 45,10
46,20 47,70 48,30 49,50
50,239 51,629 52,299 53,459
54,489 55,1039 56,70 57,20
60,10 61,80 62,319 63,169
64,40 65,449 66,639 67,1279
68,249 69,359 70,30 71,10
73,20 74,70 75,60 76,40
77,1149 78,1059 79,319 80,30
81,539 82,319 83,20 84,40
85,10 86,10 92,10 93,40
94,539 95,2089 96,379 97,40
98,10 105,519 106,489 107,1119
108,90 109,20 110,10 121,80
122,349 123,3989 124,9999 125,799
126,60
##END=
