##TITLE=1,3-Benzenediol, 4-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1188
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-88-5
##$NIST MASS SPEC NO=230608
##MOLFORM=C6 H5 Cl O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=148
##FIRSTY=20
##MAXX=148
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
12,20 13,30 14,90 15,60
18,10 24,20 25,80 26,349
27,579 28,529 29,479 30,10
31,90 32,99 35,40 36,119
37,529 38,589 39,649 40,149
41,219 42,239 43,339 44,10
45,40 47,109 48,80 49,249
50,829 51,2669 52,3649 53,1369
54,339 55,359 56,20 57,40
58,10 60,119 61,419 62,479
63,919 64,119 65,109 66,159
67,99 68,30 69,1929 70,70
71,90 72,479 73,429 74,149
75,149 76,70 77,99 78,40
79,569 80,2149 81,4439 82,269
83,10 84,50 85,40 86,80
87,299 88,129 89,169 90,60
91,40 95,30 96,10 97,40
98,169 99,80 100,80 101,30
102,99 103,70 104,30 105,30
107,60 108,80 109,219 110,99
113,10 114,20 115,659 116,249
117,209 118,70 126,90 128,30
129,10 143,80 144,9999 145,709
146,3239 147,209 148,10
##END=
