##TITLE=Phenol, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1850
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-87-4
##$NIST MASS SPEC NO=228982
##MOLFORM=C8 H10 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=124
##FIRSTY=70
##MAXX=124
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
15,70 26,99 27,709 28,409
29,90 31,20 37,99 38,309
39,1589 40,209 41,529 42,30
43,339 44,50 45,119 46,90
47,20 49,50 50,559 51,1319
52,489 53,779 54,70 55,239
56,10 59,80 60,269 61,189
62,189 63,489 64,109 65,799
66,169 67,129 68,20 69,30
73,20 74,139 75,109 76,80
77,3029 78,1069 79,1869 80,169
81,70 82,30 85,20 86,30
87,30 89,129 90,30 91,1869
92,269 93,569 94,369 95,50
96,10 98,10 101,20 102,99
103,709 104,759 105,369 106,30
107,9099 108,699 109,40 119,40
120,80 121,4119 122,9999 123,869
124,50
##END=
