##TITLE=Benzene, 1,2,4,5-tetrachloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1386
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-94-3
##$NIST MASS SPEC NO=228135
##MOLFORM=C6 H2 Cl4
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=222
##FIRSTY=20
##MAXX=222
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
12,20 24,10 25,20 35,80
36,189 37,469 38,90 44,20
47,129 48,60 49,189 50,179
54,159 55,70 59,10 60,119
61,189 62,99 63,10 71,209
72,389 73,699 74,1209 75,80
82,10 83,70 84,609 85,99
86,199 87,20 89,189 90,199
91,70 92,10 94,80 95,50
96,80 97,80 98,20 99,20
106,20 107,569 108,1159 109,989
110,339 111,259 112,10 118,139
119,99 120,99 121,70 122,30
123,10 130,10 131,40 132,10
133,20 142,40 143,1009 144,489
145,649 146,319 147,119 148,50
154,40 156,40 158,10 167,20
169,10 178,159 179,1699 180,339
181,1619 182,199 183,539 184,50
185,60 186,10 213,10 214,7889
215,549 216,9999 217,669 218,4799
219,329 220,1019 221,70 222,80
##END=
