##TITLE=Morinamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=952-54-5
##$NIST MASS SPEC NO=120837
##MOLFORM=C10 H14 N4 O2
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=223
##FIRSTY=622
##MAXX=223
##MINX=41
##MAXY=9999
##MINY=94
##NPOINTS=24
##PEAK TABLE=(XY..XY)
41,622 42,1273 52,2633 53,1366
56,3481 57,3892 70,424 79,4450
80,1379 86,4504 87,614 88,290
99,686 100,3271 107,3286 108,495
115,9999 116,684 135,503 136,1780
137,999 179,94 222,497 223,102
##END=
