##TITLE=Phenanthrene, 9,10-dihydro-1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.A.HITES, INDIANA UNIV., BLOOMINGTON, IN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95676-48-5
##$NIST MASS SPEC NO=80195
##MOLFORM=C15 H14
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=149
##LASTX=196
##FIRSTY=400
##MAXX=196
##MINX=149
##MAXY=9999
##MINY=100
##NPOINTS=24
##PEAK TABLE=(XY..XY)
149,400 150,500 151,700 152,1300
153,400 163,500 164,500 165,1600
166,400 176,1200 177,900 178,7100
179,9999 180,1700 181,100 188,500
189,2100 190,900 191,2200 192,3000
193,2700 194,8500 195,1700 196,100
##END=
