##TITLE=6-Methyl-6-hepten-4-yn-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95764-76-4
##$NIST MASS SPEC NO=114517
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=89
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=74
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,89 26,149 27,705 28,144
29,662 31,111 37,129 38,325
39,2003 40,554 41,3238 42,169
43,457 49,114 50,664 51,1272
52,451 53,714 54,100 55,606
56,100 57,450 58,104 61,174
62,361 63,646 64,100 65,2313
66,757 67,2496 68,206 69,123
74,163 75,113 77,814 78,236
79,746 80,188 81,601 82,181
83,168 89,74 91,938 92,137
93,305 94,74 95,9999 96,671
105,137 106,227 107,120 108,120
109,1506 110,114 123,163 124,465
##END=
