##TITLE=Oxirane, phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 437
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-09-3
##$NIST MASS SPEC NO=228313
##MOLFORM=C8 H8 O
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=122
##FIRSTY=10
##MAXX=122
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,10 15,20 18,20 26,50
27,129 28,80 29,129 30,10
31,40 37,99 38,259 39,1069
40,129 41,189 42,10 43,159
44,30 45,40 46,20 49,60
50,479 51,879 52,169 53,30
55,10 57,20 59,40 60,10
61,129 62,339 63,969 64,389
65,1499 66,99 72,30 73,40
74,159 75,99 76,70 77,399
78,129 79,20 84,10 85,30
86,60 87,60 88,40 89,2679
90,3469 91,9999 92,2979 93,199
94,10 98,10 102,30 103,80
104,149 105,169 106,80 107,10
118,30 119,2119 120,3589 121,319
122,20
##END=
