##TITLE=2,3-Dibromopropyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2904
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-13-9
##$NIST MASS SPEC NO=231115
##MOLFORM=C3 H6 Br2 O
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=220
##FIRSTY=30
##MAXX=220
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
12,30 13,30 14,109 15,399
16,20 18,20 24,20 25,149
26,1089 27,5269 28,949 29,6239
30,289 31,9999 32,179 33,20
35,10 36,99 37,169 38,299
39,1159 40,179 41,279 42,119
43,569 44,109 45,20 52,10
53,70 54,20 55,409 56,199
57,7129 58,309 59,30 79,259
80,439 81,329 82,459 83,80
87,10 91,20 92,20 93,289
94,30 95,289 96,10 104,30
105,329 106,4239 107,1369 108,5249
109,1099 110,1219 111,119 112,20
119,349 120,10 121,319 122,30
123,80 124,10 125,70 135,60
136,3459 137,3929 138,3289 139,3429
140,129 141,10 160,10 165,30
167,30 173,10 185,30 186,50
187,60 188,90 189,30 190,40
193,10 195,10 198,10 199,40
200,30 201,70 202,10 203,30
216,10 218,30 220,10
##END=
