##TITLE=Propane, 1,2,3-trichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4409
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-18-4
##$NIST MASS SPEC NO=227548
##MOLFORM=C3 H5 Cl3
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=148
##FIRSTY=10
##MAXX=148
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,10 13,20 14,50 15,90
24,10 25,50 26,299 27,669
28,80 29,10 35,119 36,169
37,279 38,439 39,2099 40,169
41,499 42,20 43,20 44,10
47,129 48,119 49,1899 50,70
51,609 52,10 55,20 56,10
60,70 61,2569 62,949 63,859
64,289 65,10 69,10 72,20
73,139 74,30 75,9999 76,389
77,3199 78,119 81,90 82,10
83,219 85,139 87,20 95,30
96,319 97,1879 98,239 99,1209
100,60 101,189 109,80 110,3249
111,339 112,2079 113,199 114,349
115,30 130,10 131,30 132,10
133,30 135,10 144,10 145,20
146,20 147,10 148,10
##END=
