##TITLE=2-Propanol, 1,3-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-23-1
##$NIST MASS SPEC NO=291412
##MOLFORM=C3 H6 Cl2 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=129
##FIRSTY=10
##MAXX=129
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
13,10 14,40 15,330 16,10
25,20 26,150 27,400 28,10
29,550 30,30 31,250 35,80
36,70 37,170 38,210 39,510
40,50 41,150 42,480 43,3720
44,250 45,10 47,140 48,190
49,1300 50,210 51,450 52,50
53,40 54,10 55,60 56,30
57,110 58,10 60,40 61,160
62,40 63,130 64,10 65,60
67,10 72,10 73,50 74,10
75,230 76,50 77,110 78,270
79,9999 80,320 81,3640 82,80
83,30 85,10 91,60 92,20
93,20 94,10 111,10 113,10
127,10 129,10
##END=
