##TITLE=Acetic acid, chloro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2175
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-34-4
##$NIST MASS SPEC NO=228208
##MOLFORM=C3 H5 Cl O2
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=110
##FIRSTY=30
##MAXX=110
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
12,30 13,129 14,519 15,3579
16,40 17,10 18,30 25,20
26,50 27,119 28,539 29,1909
30,129 31,359 32,20 35,70
36,70 37,20 38,20 40,10
41,139 42,1219 43,139 44,90
45,289 47,149 48,309 49,4439
50,159 51,1419 52,20 53,10
56,30 57,30 59,9999 60,219
61,50 62,10 63,30 64,1669
65,40 66,519 67,10 72,20
73,10 76,239 77,2709 78,139
79,919 80,20 83,40 85,20
107,20 108,629 109,20 110,209
##END=
