##TITLE=Urea, N,N'-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4955
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-31-1
##$NIST MASS SPEC NO=229025
##MOLFORM=C3 H8 N2 O
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=90
##FIRSTY=50
##MAXX=90
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,50 13,40 14,99 15,2249
16,60 18,20 26,99 27,919
28,3789 29,949 30,9999 31,4249
32,199 38,60 39,50 40,90
41,99 42,369 43,319 44,539
45,60 53,40 54,60 55,179
56,929 57,2279 58,4449 59,329
60,20 68,10 69,249 70,309
71,20 72,60 86,10 88,4949
89,229 90,10
##END=
