##TITLE=2-Propenoic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-33-3
##$NIST MASS SPEC NO=291334
##MOLFORM=C4 H6 O2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=87
##FIRSTY=10
##MAXX=87
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
13,10 14,30 15,260 16,10
24,10 25,100 26,620 27,2270
28,90 29,370 30,80 31,290
32,10 36,10 37,30 38,30
39,100 40,30 41,120 42,980
43,330 44,140 45,130 52,30
53,280 54,130 55,9999 56,380
57,210 58,940 59,510 60,30
68,240 69,30 71,50 85,1460
86,150 87,10
##END=
