##TITLE=Acetic acid, hydroxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3840
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-35-5
##$NIST MASS SPEC NO=236489
##MOLFORM=C3 H6 O3
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=92
##FIRSTY=10
##MAXX=92
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
12,10 13,40 14,149 15,1129
16,30 18,20 26,10 27,20
28,409 29,2819 30,689 31,9999
32,639 33,2329 34,30 40,20
41,109 42,839 43,219 44,159
45,1119 46,40 47,10 56,60
57,10 58,99 59,5169 60,599
61,2359 62,639 63,40 72,30
73,319 74,409 75,199 89,30
90,1569 91,90 92,10
##END=
