##TITLE=Thiophene, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-43-5
##$NIST MASS SPEC NO=291937
##MOLFORM=C4 H3 Cl S
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=10
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
12,10 13,10 24,20 25,60
26,110 27,20 32,140 33,30
34,10 35,100 36,140 37,670
38,770 39,2200 40,90 41,320
44,250 45,2840 46,80 47,350
48,130 49,480 50,580 51,120
52,10 56,250 57,1860 58,1660
59,390 60,340 61,50 62,60
63,10 67,10 68,140 69,480
70,30 71,60 72,130 73,1060
74,100 75,350 76,20 79,810
80,150 81,1140 82,780 83,7189
84,500 85,400 86,50 87,20
91,60 92,420 93,30 94,150
95,10 96,10 103,20 105,10
115,20 116,20 118,9999 119,550
120,3690 121,190 122,150 123,10
##END=
