##TITLE=Butyrolactone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-48-0
##$NIST MASS SPEC NO=114691
##MOLFORM=C4 H6 O2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=86
##FIRSTY=165
##MAXX=86
##MINX=13
##MAXY=9999
##MINY=20
##NPOINTS=27
##PEAK TABLE=(XY..XY)
13,165 14,416 15,302 18,20
25,325 26,2051 27,4246 28,6790
29,4956 30,376 31,274 32,242
37,441 38,656 39,1980 40,1516
41,6107 42,9999 43,549 44,324
45,96 53,237 55,793 56,2280
57,504 85,665 86,2535
##END=
