##TITLE=Furan, tetrahydro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-47-9
##$NIST MASS SPEC NO=597
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=88
##FIRSTY=80
##MAXX=88
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
2,80 12,80 13,180 14,651
15,2172 16,90 17,20 18,50
19,80 20,10 24,10 25,100
26,1131 27,4784 28,1682 29,3513
30,230 31,350 32,10 33,10
34,20 35,10 36,20 37,240
38,480 39,3133 40,1021 41,7096
42,5835 43,9749 44,480 45,2592
46,60 47,10 48,10 49,50
50,210 51,210 52,70 53,310
54,160 55,691 56,2282 57,370
58,190 59,10 60,10 61,10
62,10 63,10 64,10 65,20
66,10 67,110 68,20 69,60
70,110 71,9999 72,450 73,20
81,30 82,50 83,30 84,10
85,450 86,1571 87,90 88,10
##END=
