##TITLE=2-Thiazolidinethione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4986
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-53-7
##$NIST MASS SPEC NO=230070
##MOLFORM=C3 H5 N S2
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=20
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
12,20 13,20 14,70 15,579
25,20 26,249 27,1069 28,139
29,109 30,109 32,209 33,99
34,119 35,279 37,10 38,20
39,20 40,99 41,229 42,649
43,129 44,219 45,2579 46,519
47,1219 48,40 49,50 52,10
54,40 56,10 57,119 58,549
59,2999 60,2869 61,2129 62,169
63,80 64,819 65,40 66,70
70,30 71,20 72,1259 73,929
74,109 75,40 76,369 77,209
78,40 79,20 84,10 85,60
86,30 87,30 90,159 91,159
92,30 93,10 117,10 118,30
119,9999 120,619 121,889 122,40
123,20
##END=
