##TITLE=Soman
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-64-0
##$NIST MASS SPEC NO=226124
##MOLFORM=C7 H16 F O2 P
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=127
##FIRSTY=300
##MAXX=127
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=37
##PEAK TABLE=(XY..XY)
27,300 28,400 29,600 32,100
36,100 39,800 40,100 41,3703
42,200 43,1501 45,600 47,300
51,50 53,200 54,50 55,600
56,200 57,2101 58,70 67,200
68,60 69,4904 70,200 76,60
79,90 80,70 81,600 82,5004
83,1401 84,1000 85,900 98,600
99,8507 100,60 125,300 126,9999
127,400
##END=
