##TITLE=Benzenamine, 4-methoxy-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-96-8
##$NIST MASS SPEC NO=134426
##MOLFORM=C7 H8 N2 O3
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=170
##FIRSTY=21
##MAXX=170
##MINX=4
##MAXY=9999
##MINY=9
##NPOINTS=96
##PEAK TABLE=(XY..XY)
4,21 13,17 14,74 15,462
16,10 17,18 18,18 25,21
26,93 27,108 28,411 29,174
30,393 31,24 32,14 37,98
38,160 39,315 40,105 41,308
42,72 43,39 44,36 45,14
46,59 47,12 49,46 50,220
51,665 52,2378 53,824 54,189
55,80 56,19 58,22 61,114
62,219 63,394 64,253 65,500
66,167 67,334 68,113 69,45
70,34 71,12 74,46 75,63
76,134 77,272 78,552 79,1893
80,511 81,57 82,55 83,9
84,30 87,15 88,24 89,46
90,332 91,229 92,247 93,141
94,9 95,1381 96,106 97,17
103,14 104,91 106,626 107,2106
108,195 109,80 110,390 111,31
119,11 120,44 122,3447 123,285
124,31 125,16 133,13 134,86
135,13 137,74 138,90 139,10
150,22 151,120 153,3673 154,261
155,35 168,9999 169,833 170,102
##END=
