##TITLE=Pyridaben
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Richard Turcotte. Direction des laboratoires d'expertises et d'analyses alimentaires, Quebec, Canada.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96489-71-3
##$NIST MASS SPEC NO=318720
##MOLFORM=C19 H25 Cl N2 O S
##MW=364
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=367
##FIRSTY=20
##MAXX=367
##MINX=51
##MAXY=9999
##MINY=20
##NPOINTS=63
##PEAK TABLE=(XY..XY)
51,20 53,30 55,100 56,90
57,460 63,20 65,50 69,30
77,70 78,40 79,50 89,60
90,30 91,450 92,50 93,30
102,20 103,70 104,150 105,460
106,50 107,100 115,330 116,140
117,1181 118,130 119,420 120,40
121,20 123,20 127,40 128,70
129,80 130,30 131,530 132,1051
133,190 134,30 135,20 145,160
147,9999 148,1271 149,120 159,20
161,20 162,50 163,50 164,40
165,20 217,20 257,20 273,20
293,60 295,20 308,230 309,631
310,190 311,240 312,40 364,540
365,120 366,210 367,40
##END=
