##TITLE=p-Bromophenyl octyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96693-05-9
##$NIST MASS SPEC NO=135241
##MOLFORM=C14 H21 Br O
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=287
##FIRSTY=16
##MAXX=287
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=85
##PEAK TABLE=(XY..XY)
14,16 15,103 18,37 27,2154
28,591 29,3727 30,86 31,19
36,13 37,51 38,346 39,1761
40,13 41,5850 42,976 43,4375
44,190 50,454 51,200 52,66
53,381 54,51 55,1928 56,498
57,2111 58,104 61,39 62,176
63,803 64,431 65,1140 66,136
67,161 68,39 69,800 70,280
71,1083 72,63 74,133 75,467
76,526 77,225 78,234 79,96
80,23 81,29 82,34 83,154
84,71 91,148 92,166 93,567
94,170 95,42 97,25 103,17
105,44 106,99 107,82 117,164
119,169 120,46 129,23 131,40
133,74 134,20 143,418 145,425
146,47 155,434 157,488 158,36
159,63 169,22 172,9999 174,9373
175,638 176,41 185,167 187,158
188,18 284,831 285,208 286,778
287,129
##END=
