##TITLE=3-Methyl-N-naphthalen-1-yl-benzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96963-49-4
##$NIST MASS SPEC NO=307120
##MOLFORM=C18 H15 N O
##MW=261
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=263
##FIRSTY=10
##MAXX=263
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
28,10 39,90 41,40 50,30
51,50 63,100 64,30 65,540
66,30 77,30 88,30 89,200
90,150 91,2923 92,240 113,50
114,90 115,721 116,140 118,40
119,9999 120,721 121,40 127,40
140,110 141,70 142,60 143,340
144,190 217,30 260,30 261,4604
262,821 263,80
##END=
