##TITLE=Pentanoic acid, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-61-0
##$NIST MASS SPEC NO=333880
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=117
##FIRSTY=30
##MAXX=117
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
15,30 19,10 26,100 27,1041
28,350 29,861 30,200 31,90
37,30 38,100 39,1221 40,200
41,2452 42,641 43,4684 44,180
45,1121 46,50 47,50 49,10
50,70 51,100 52,30 53,260
54,60 55,1561 56,1121 57,280
58,20 59,240 60,60 61,20
62,20 63,20 65,30 66,10
67,50 68,30 69,370 70,160
71,851 72,50 73,1742 74,9999
75,370 76,50 83,80 84,10
85,10 87,1842 88,110 89,10
97,10 98,10 99,30 101,280
102,20 117,10
##END=
