##TITLE=n-Butyl methacrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2011
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-88-1
##$NIST MASS SPEC NO=385720
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=142
##FIRSTY=50
##MAXX=142
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,50 25,10 26,100 27,711
28,340 29,1281 30,40 31,110
37,60 38,190 39,2732 40,621
41,7046 42,450 43,470 44,70
45,180 46,10 50,20 51,30
52,10 53,140 54,70 55,1001
56,5115 57,821 58,100 59,540
60,20 66,10 67,30 68,230
69,9999 70,631 71,110 72,30
73,110 74,140 81,30 82,50
83,30 84,50 85,70 86,410
87,8638 88,450 89,40 95,40
96,60 97,70 98,20 99,180
100,100 101,40 109,10 111,10
113,190 114,60 124,10 127,30
142,10
##END=
