##TITLE=Propanoic acid, 2-methyl-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-87-0
##$NIST MASS SPEC NO=4078
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=30
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,30 15,190 16,10 17,10
18,10 19,20 26,250 27,2552
28,1231 29,3423 30,130 31,330
32,30 33,10 36,10 37,40
38,80 39,1281 40,260 41,4984
42,961 43,9999 44,410 45,170
46,10 50,20 51,30 52,10
53,80 54,50 55,941 56,4554
57,4614 58,210 59,70 60,10
68,10 69,50 70,120 71,8297
72,30 73,571 74,30 75,100
87,80 88,280 89,5505 90,260
91,30 101,460 102,30 113,20
114,50 115,10
##END=
