##TITLE=Diphenidol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=972-02-1
##$NIST MASS SPEC NO=247917
##MOLFORM=C21 H27 N O
##MW=309
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=310
##FIRSTY=750
##MAXX=310
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
41,750 42,710 43,210 44,300
49,20 50,30 51,230 52,30
53,30 54,70 55,530 56,210
57,70 58,10 63,10 65,30
67,40 68,80 69,200 70,320
71,20 72,10 75,10 76,30
77,990 78,120 79,30 80,20
81,10 82,70 83,70 84,440
85,100 86,40 89,10 91,220
92,10 94,10 95,10 96,320
97,80 98,9999 99,740 100,20
102,10 103,40 104,10 105,1151
106,80 107,10 110,50 111,300
112,20 113,20 114,30 115,90
116,20 117,10 122,10 124,40
125,10 126,30 127,630 128,110
129,160 130,10 131,10 133,10
139,10 147,250 148,20 151,10
152,60 153,30 154,10 155,10
163,10 164,10 165,80 166,10
167,10 177,10 178,60 179,30
180,10 181,30 182,10 183,60
184,10 192,10 193,30 194,40
231,30 232,230 233,30 290,10
292,10 307,20 308,20 309,80
310,10
##END=
