##TITLE=1,5-Anhydro-3,6-di-O-acetyl-2,4-di-O-methyl-D-glucitol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. VAN LANGENHOVE, HARVARD SCH. PUBLIC HEALTH, BOSTON, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97275-53-1
##$NIST MASS SPEC NO=101541
##MOLFORM=C12 H20 O7
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=71
##LASTX=245
##FIRSTY=4315
##MAXX=245
##MINX=71
##MAXY=9999
##MINY=117
##NPOINTS=72
##PEAK TABLE=(XY..XY)
71,4315 72,310 73,814 74,9999
75,9402 76,479 78,162 79,129
81,556 82,319 83,1889 84,2302
85,2170 86,1382 87,5124 88,682
89,253 91,159 93,234 94,162
95,888 96,326 97,2938 98,518
99,1573 100,1433 101,8821 102,495
103,230 104,312 105,117 109,147
110,384 111,2232 112,1148 113,911
114,1906 115,1160 116,1725 117,3814
118,225 119,168 124,396 125,4060
126,1487 127,1842 128,438 129,1234
130,2025 131,297 138,125 139,490
141,1079 142,551 143,1652 144,163
152,184 153,414 154,980 155,258
156,4323 157,540 158,148 159,403
170,574 171,189 184,269 185,401
186,734 212,146 217,141 245,157
##END=
