##TITLE=4-Chlorobenzoic acid, 2-butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97989-37-2
##$NIST MASS SPEC NO=282614
##MOLFORM=C11 H13 Cl O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=214
##FIRSTY=50
##MAXX=214
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,50 27,210 28,60 29,400
35,40 36,240 37,20 38,70
39,190 40,50 41,571 42,30
43,100 44,50 45,30 49,20
50,410 51,220 52,50 53,40
55,140 56,2052 57,390 61,30
63,20 64,20 65,50 67,10
69,30 73,781 74,250 75,1211
76,340 77,220 78,40 79,90
84,30 85,130 87,40 91,30
92,20 93,20 99,20 103,10
104,110 105,50 110,70 111,2302
112,220 113,821 114,70 115,40
117,10 122,20 128,20 135,70
138,20 139,9999 140,821 141,3323
142,240 147,30 156,1211 157,3473
158,661 159,1141 160,70 174,10
177,60 179,10 183,90 184,10
185,30 212,50 214,20
##END=
