##TITLE=2-Chlorobenzoic acid, 3-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97989-31-6
##$NIST MASS SPEC NO=360520
##MOLFORM=C12 H15 Cl O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=185
##FIRSTY=210
##MAXX=185
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,210 28,80 29,220 38,20
39,260 40,30 41,631 42,550
43,701 44,20 45,40 50,300
51,190 53,70 54,50 55,2082
56,100 57,40 61,20 63,20
65,40 67,20 68,10 69,330
70,7427 71,430 73,20 74,170
75,1351 76,440 77,280 78,20
84,40 85,150 87,60 104,140
105,70 110,70 111,2552 112,260
113,921 114,80 115,20 121,30
128,20 138,20 139,9999 140,771
141,3303 142,240 156,1882 157,3954
158,921 159,1351 160,90 169,30
171,10 183,140 185,50
##END=
