##TITLE=2,2'-Methylenediphenol, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.Prokai, J.Chromatogr.,329,290 (1985)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97993-26-5
##$NIST MASS SPEC NO=280844
##MOLFORM=C19 H28 O2 Si2
##MW=344
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=73
##LASTX=347
##FIRSTY=9999
##MAXX=347
##MINX=73
##MAXY=9999
##MINY=30
##NPOINTS=32
##PEAK TABLE=(XY..XY)
73,9999 74,791 75,390 76,30
91,100 133,140 134,140 136,70
146,70 147,901 148,210 166,100
179,250 180,180 181,100 207,611
208,140 209,70 210,140 241,971
242,210 243,30 281,140 282,70
329,470 330,180 331,30 343,250
344,4524 345,1301 346,430 347,100
##END=
