##TITLE=Benzene, tert-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 747
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98-06-6
##$NIST MASS SPEC NO=228190
##MOLFORM=C10 H14
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=50
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,50 26,20 27,249 28,99
29,209 37,10 38,40 39,619
40,50 41,1629 42,149 43,159
50,219 51,639 52,159 53,109
54,10 55,119 56,139 57,279
58,259 59,99 61,20 62,60
63,189 64,70 65,379 66,80
67,10 69,20 70,20 71,40
74,80 75,80 76,80 77,819
78,409 79,899 80,60 83,10
84,10 85,10 86,10 87,20
88,10 89,90 90,30 91,4779
92,389 93,30 101,20 102,119
103,449 104,129 105,70 115,309
116,80 117,249 118,119 119,9999
120,999 121,40 128,20 129,10
131,10 133,10 134,2709 135,289
136,10
##END=
