##TITLE=2-Thiophenecarboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1125
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98-03-3
##$NIST MASS SPEC NO=230434
##MOLFORM=C5 H4 O S
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,10 13,10 14,10 17,10
18,70 24,10 25,60 26,10
27,70 28,299 29,339 31,10
32,10 33,30 34,20 36,60
37,369 38,519 39,2949 40,109
41,40 42,179 43,10 44,149
45,1549 46,40 47,80 48,40
49,169 50,319 51,189 52,20
53,129 55,20 56,70 57,849
58,1049 59,60 60,60 61,40
62,30 63,20 68,40 69,259
70,20 71,10 76,10 77,20
80,40 81,349 82,339 83,1219
84,349 85,70 86,10 88,10
92,10 93,30 95,20 96,10
97,10 110,10 111,9999 112,9069
113,989 114,449 115,20
##END=
