##TITLE=Cyclohexanol, 4-(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4333
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98-52-2
##$NIST MASS SPEC NO=232386
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=156
##FIRSTY=60
##MAXX=156
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,60 17,20 18,70 26,30
27,609 28,80 29,1399 30,40
31,159 32,10 38,20 39,619
40,119 41,2809 42,189 43,799
44,229 45,50 50,20 51,70
52,40 53,369 54,819 55,1539
56,3699 57,9999 58,439 59,50
63,10 65,70 66,60 67,3069
68,249 69,539 70,129 71,70
72,20 75,10 77,80 78,20
79,309 80,1609 81,3889 82,2619
83,2129 84,149 85,20 91,30
93,40 94,60 95,419 96,139
97,70 98,179 99,1299 100,119
101,229 102,10 105,10 107,30
108,10 109,40 110,179 111,20
121,20 123,1439 124,149 125,10
137,20 138,659 139,80 141,20
154,10 155,20 156,10
##END=
