##TITLE=L-Pyroglutamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3151
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98-79-3
##$NIST MASS SPEC NO=231200
##MOLFORM=C5 H7 N O3
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=30
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,30 15,70 17,20 18,70
25,20 26,229 27,519 28,2549
29,279 30,179 31,20 36,30
37,40 38,70 39,319 40,99
41,2609 42,139 43,50 44,199
45,299 46,20 51,30 52,80
53,50 54,249 55,379 56,1259
57,80 66,90 67,50 68,40
69,30 71,10 73,129 74,40
82,40 83,309 84,9999 85,529
86,30 101,70 129,339 130,20
##END=
