##TITLE=Benzenemethanol, .alpha.-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98-85-1
##$NIST MASS SPEC NO=291397
##MOLFORM=C8 H10 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=10
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,10 15,70 19,20 26,60
27,290 29,200 30,10 31,10
37,70 38,170 39,680 40,50
41,60 42,50 43,2430 44,90
45,360 46,20 49,90 50,1120
51,2550 52,660 53,560 55,50
59,10 60,80 61,90 62,210
63,480 64,80 65,260 66,50
67,10 68,10 73,80 74,420
75,250 76,270 77,5859 78,2150
79,9999 80,690 81,30 85,20
86,30 87,40 88,10 89,130
90,30 91,330 92,30 93,50
94,10 95,10 97,10 98,20
99,10 101,20 102,150 103,520
104,320 105,1110 106,160 107,9719
108,760 109,50 120,20 121,490
122,3330 123,290 124,20
##END=
