##TITLE=2-Pyridinecarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1380
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98-98-6
##$NIST MASS SPEC NO=233462
##MOLFORM=C6 H5 N O2
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=124
##FIRSTY=40
##MAXX=124
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
12,40 13,10 14,10 16,10
17,10 18,30 24,10 25,90
26,749 27,729 28,449 29,50
30,10 31,10 32,10 35,10
36,119 37,249 38,409 39,869
40,90 41,60 42,20 43,20
44,729 45,159 46,10 48,60
49,379 50,1709 51,3899 52,5839
53,749 54,30 60,10 61,20
62,20 63,30 68,10 73,20
74,40 75,239 76,309 77,289
78,3879 79,9999 80,599 81,20
93,20 94,10 105,20 106,129
107,20 123,70 124,20
##END=
