##TITLE=2-Iodophenyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98041-44-2
##$NIST MASS SPEC NO=134949
##MOLFORM=C7 H4 I N S
##MW=261
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=264
##FIRSTY=44
##MAXX=264
##MINX=25
##MAXY=9999
##MINY=23
##NPOINTS=87
##PEAK TABLE=(XY..XY)
25,44 26,196 27,225 28,101
32,525 34,25 36,90 37,902
38,845 39,1307 40,95 44,483
45,203 46,38 48,70 49,525
50,3459 51,856 52,198 56,42
57,106 58,273 59,74 60,100
61,395 62,573 63,1844 64,1145
65,65 66,42 67,443 68,84
69,324 70,356 71,50 72,85
73,381 74,1653 75,1869 76,1919
77,127 80,35 81,103 82,219
83,182 84,176 85,30 86,58
87,127 88,158 89,30 90,3164
91,247 93,93 94,143 95,99
96,36 98,26 99,99 100,46
101,26 102,314 103,30 107,1280
108,309 109,76 127,1655 128,61
130,479 134,5888 135,567 136,283
137,27 139,29 152,36 159,84
164,23 165,38 171,70 176,37
177,31 203,252 229,41 261,9999
262,933 263,485 264,41
##END=
