##TITLE=Ethylmalonic acid, 2TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.M. Halket, Trace Anal. Unit (TAU), London, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98830-32-1
##$NIST MASS SPEC NO=221748
##MOLFORM=C17 H36 O4 Si2
##MW=360
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=346
##FIRSTY=370
##MAXX=346
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=92
##PEAK TABLE=(XY..XY)
39,370 40,90 41,1630 42,160
43,480 44,120 45,1150 46,90
47,580 48,30 49,20 53,60
55,1540 56,340 57,1640 58,510
59,1210 60,170 61,220 66,50
67,30 68,40 69,480 70,90
71,70 73,9999 74,900 75,2900
76,200 77,110 83,90 84,20
85,200 86,30 87,40 97,190
98,30 99,330 100,60 101,60
102,20 103,60 105,30 113,30
115,600 116,90 117,140 118,20
119,80 123,170 127,50 129,700
130,80 131,140 133,870 134,120
135,100 143,230 144,50 145,110
147,4430 148,750 149,690 150,80
151,30 157,30 159,40 169,30
171,70 173,140 174,30 177,40
185,40 187,20 189,2140 190,390
191,180 203,180 204,70 217,190
218,40 231,30 245,30 287,20
300,20 301,30 303,2100 304,470
305,210 306,30 345,90 346,30
##END=
