##TITLE=Propanedioic acid, 2TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.E. COLEMAN, US ENVIRON. PROT. AGENCY, CINCINNATI, OHIO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98830-30-9
##$NIST MASS SPEC NO=112426
##MOLFORM=C15 H32 O4 Si2
##MW=332
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=318
##FIRSTY=127
##MAXX=318
##MINX=15
##MAXY=9999
##MINY=19
##NPOINTS=99
##PEAK TABLE=(XY..XY)
15,127 18,37 26,23 27,203
28,322 29,1129 30,32 31,167
38,24 39,371 40,89 41,1533
42,317 43,943 44,282 45,1857
46,124 47,991 48,48 49,35
51,30 52,38 53,62 55,215
56,275 57,1379 58,1153 59,2359
60,352 61,414 62,24 66,873
67,155 69,313 70,47 71,96
73,9999 75,3799 76,376 77,205
79,21 83,78 85,276 86,73
87,125 88,140 89,55 97,51
99,829 100,131 101,354 102,74
103,158 104,39 105,79 109,339
113,52 115,1867 116,389 117,541
118,72 119,207 120,22 131,312
132,71 133,2505 134,294 135,240
136,22 141,42 143,367 144,40
145,31 147,4884 148,1158 149,894
150,98 151,41 157,22 159,46
161,192 162,19 173,73 175,38
176,20 185,43 189,2588 190,488
191,190 192,29 201,29 217,35
231,39 275,1746 276,347 277,129
278,19 317,79 318,23
##END=
