##TITLE=Acetophenone, 3'-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6407
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-02-5
##$NIST MASS SPEC NO=229199
##MOLFORM=C8 H7 Cl O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=157
##FIRSTY=60
##MAXX=157
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,60 15,389 17,20 18,70
25,10 26,30 27,70 28,40
29,20 35,10 36,60 37,159
38,269 39,199 40,10 41,10
42,119 43,3149 44,90 45,20
47,10 48,10 49,119 50,1069
51,599 52,50 53,30 55,109
56,40 60,30 61,159 62,129
63,229 64,30 65,60 69,169
70,60 71,10 72,20 73,179
74,529 75,1989 76,579 77,319
78,30 84,80 85,269 86,60
87,90 88,10 89,169 90,40
91,90 92,10 97,20 98,10
99,60 101,30 102,20 103,10
104,70 105,70 108,10 109,10
110,70 111,4869 112,489 113,1579
114,149 115,10 118,10 119,10
120,20 123,10 125,70 126,20
127,30 128,10 138,20 139,9999
140,819 141,3299 142,269 143,10
153,10 154,3469 155,339 156,1129
157,99
##END=
