##TITLE=Benzoic acid, 3-methyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-36-5
##$NIST MASS SPEC NO=292352
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=152
##FIRSTY=10
##MAXX=152
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
28,10 29,20 36,50 38,50
39,330 40,30 41,80 44,40
45,30 50,130 51,180 52,60
59,70 61,30 62,130 63,380
64,110 65,881 66,50 74,90
75,40 76,30 77,70 78,30
79,30 86,30 87,30 89,460
90,260 91,4044 92,320 105,110
118,40 119,9999 120,761 121,50
133,30 135,110 149,140 150,3623
151,340 152,30
##END=
