##TITLE=Benzene, 1,2-dimethyl-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-51-4
##$NIST MASS SPEC NO=291185
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,10 26,30 27,420 29,40
30,330 37,30 38,190 39,1180
40,110 41,210 43,10 46,270
49,20 50,750 51,1680 52,530
53,790 54,60 55,20 61,130
62,440 63,1320 64,300 65,810
66,130 67,90 73,20 74,350
75,290 76,300 77,6859 78,1680
79,5349 80,360 81,10 85,20
86,80 87,110 88,10 89,500
90,160 91,1430 92,250 93,820
94,60 98,60 99,10 101,30
102,460 103,4000 104,1000 105,6789
106,650 107,40 116,30 117,10
118,30 119,10 120,50 121,2720
122,240 123,10 131,10 134,200
135,160 136,30 149,20 151,9999
152,950 153,70
##END=
