##TITLE=p-Nitrobenzoic acid, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-78-5
##$NIST MASS SPEC NO=282315
##MOLFORM=C11 H13 N O4
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=223
##FIRSTY=30
##MAXX=223
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,30 27,130 28,10 29,240
30,100 31,10 36,20 37,20
38,40 39,230 40,40 41,641
42,80 43,200 44,110 45,10
49,20 50,510 51,130 52,30
53,50 54,10 55,190 56,7837
57,490 58,20 61,10 62,30
63,100 64,160 65,430 66,40
69,10 71,10 72,60 73,160
74,220 75,581 76,1561 77,170
78,30 79,30 81,30 84,10
85,10 90,20 91,20 92,701
93,120 94,20 103,210 104,2732
105,240 106,20 107,20 109,40
119,10 120,611 121,450 122,130
123,40 134,520 135,90 136,20
137,140 138,20 147,20 149,10
150,9999 151,1862 152,250 153,40
164,100 165,20 167,220 168,751
169,90 170,10 177,50 178,10
180,70 181,20 182,10 193,30
207,160 208,60 209,10 223,10
##END=
