##TITLE=Cumidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-88-7
##$NIST MASS SPEC NO=342527
##MOLFORM=C9 H13 N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=136
##FIRSTY=10
##MAXX=136
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
12,10 13,10 15,300 16,20
17,20 18,30 26,100 27,671
28,641 30,100 36,10 37,80
38,310 39,1301 40,230 41,591
42,430 46,110 49,30 50,320
51,641 52,520 53,350 54,280
55,20 56,10 59,390 60,200
61,70 62,230 63,510 64,270
65,1041 66,440 67,150 68,20
73,20 74,10 75,110 77,1181
78,360 79,280 80,210 81,30
85,10 86,30 87,20 89,210
90,180 91,1061 92,420 93,1171
94,611 95,40 98,10 99,10
101,40 102,160 103,881 104,220
105,110 106,450 107,70 108,10
114,10 115,70 117,350 118,881
120,9999 121,901 122,30 130,30
132,30 135,2202 136,240
##END=
