##TITLE=1,3-Cyclohexadiene, 1-methyl-4-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ALLIED CHEMICAL CORP., GLENOLDEN, PA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-86-5
##$NIST MASS SPEC NO=25880
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=137
##FIRSTY=330
##MAXX=137
##MINX=26
##MAXY=9999
##MINY=46
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,330 27,3326 28,905 29,1345
37,83 38,300 39,3256 40,426
41,2585 42,169 43,1789 44,60
50,455 51,1421 52,567 53,1162
54,106 55,654 57,70 58,171
59,127 61,50 62,187 63,617
64,231 65,1197 66,223 67,402
68,101 69,54 74,81 75,138
76,96 77,3356 78,856 79,2693
80,631 81,303 91,3974 92,1280
93,8472 94,822 95,97 102,92
103,357 104,199 105,1692 106,463
107,1097 108,529 109,99 117,150
119,660 120,211 121,9999 122,995
123,46 134,74 135,86 136,4267
137,465
##END=
