##TITLE=Cyclohexene, 4-methylene-1-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-84-3
##$NIST MASS SPEC NO=3303
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=136
##FIRSTY=1802
##MAXX=136
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=24
##PEAK TABLE=(XY..XY)
41,1802 43,751 51,500 53,601
55,400 65,500 67,400 68,100
69,701 77,2702 78,550 79,2702
80,651 81,200 91,2702 92,851
93,9999 94,1001 95,100 105,951
107,550 119,100 121,1101 136,2102
##END=
