##TITLE=p-Cymene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 748
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-87-6
##$NIST MASS SPEC NO=228189
##MOLFORM=C10 H14
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=30
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,30 26,10 27,229 28,70
29,60 37,10 38,40 39,489
40,50 41,599 42,50 43,99
44,10 50,109 51,319 52,90
53,129 54,20 55,349 56,50
57,169 58,159 59,40 61,20
62,80 63,229 64,119 65,479
66,90 67,50 68,20 69,99
70,20 71,10 74,40 75,40
76,40 77,529 78,159 79,229
80,20 81,99 82,20 83,30
84,10 85,10 86,20 87,20
88,10 89,129 90,40 91,1589
92,199 93,249 94,20 95,40
96,169 97,299 98,30 101,20
102,90 103,329 104,219 105,279
106,30 107,10 109,20 110,10
111,20 114,10 115,449 116,139
117,919 118,199 119,9999 120,1009
121,50 127,10 128,30 129,20
131,40 132,179 133,139 134,2549
135,279 136,20
##END=
