##TITLE=1-Methyl-4-(1-methylethyl)-cyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-82-1
##$NIST MASS SPEC NO=118760
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=142
##FIRSTY=16
##MAXX=142
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,16 15,97 17,1 27,1328
28,290 29,1182 30,35 37,13
39,1437 40,322 41,3069 42,515
43,1135 44,49 50,50 51,132
52,96 53,621 54,887 55,9999
56,768 57,301 58,19 62,13
63,36 65,161 66,77 67,663
68,447 69,1800 70,211 71,37
77,157 78,35 79,178 80,35
81,2438 82,277 83,538 84,61
91,54 92,19 93,28 96,4424
97,6918 98,667 99,26 125,45
140,1018 141,125 142,13
##END=
