##TITLE=Benzenamine, N,N,4-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 584
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-97-8
##$NIST MASS SPEC NO=229670
##MOLFORM=C9 H13 N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=137
##FIRSTY=199
##MAXX=137
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,199 26,20 27,139 28,30
29,10 30,50 37,20 38,70
39,449 40,50 41,179 42,459
43,40 44,169 45,20 46,10
50,149 51,339 52,159 53,90
54,50 55,20 56,10 58,80
59,20 60,10 61,30 62,80
63,269 64,90 65,749 66,299
67,249 68,60 74,30 75,40
76,60 77,459 78,189 79,129
80,30 85,10 86,20 87,20
88,10 89,189 90,149 91,1779
92,329 93,149 94,40 102,20
103,50 104,99 105,159 106,99
107,50 108,30 115,20 116,30
117,109 118,1119 119,1319 120,639
121,129 132,139 133,129 134,9999
135,7619 136,729 137,30
##END=
