##TITLE=Ethanone, 1-(4-bromophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2927
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-90-1
##$NIST MASS SPEC NO=231627
##MOLFORM=C8 H7 Br O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=202
##FIRSTY=10
##MAXX=202
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
13,10 14,50 15,399 18,10
25,10 26,40 27,70 28,109
29,20 36,20 37,199 38,489
39,209 40,20 41,10 42,119
43,2669 44,80 45,70 48,10
49,159 50,2139 51,579 52,189
53,40 60,20 61,99 62,169
63,239 64,50 65,60 72,10
73,179 74,939 75,2019 76,2109
77,489 78,70 79,30 80,30
81,30 82,30 84,10 85,60
86,80 87,30 88,20 89,199
90,189 91,119 92,70 93,10
98,20 101,20 102,30 103,20
104,279 105,30 106,10 107,20
117,20 118,10 119,20 128,10
129,60 130,20 131,70 143,10
154,20 155,3429 156,289 157,3319
158,249 169,50 171,50 182,10
183,9999 184,769 185,9849 186,749
187,40 198,2919 199,279 200,2919
201,259 202,10
##END=
