##TITLE=Tetramethoxygermanium
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.Dube,Z.Chem.,9,316(1969)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=992-91-6
##$NIST MASS SPEC NO=280268
##MOLFORM=C4 H12 Ge O4
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=71
##LASTX=199
##FIRSTY=340
##MAXX=199
##MINX=71
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
71,340 72,120 73,591 74,340
75,711 77,190 87,470 89,691
90,190 91,961 93,190 101,4834
102,1291 103,7277 104,3773 105,9999
106,2182 107,2923 108,290 132,1091
133,4784 134,4864 135,6896 136,8117
137,9659 138,6276 139,1912 140,1191
163,1611 164,2402 165,2152 166,3894
167,4044 168,4464 169,761 170,961
193,70 195,90 196,20 197,100
199,30
##END=
