##TITLE=Digermane, hexaethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=993-62-4
##$NIST MASS SPEC NO=15173
##MOLFORM=C12 H30 Ge2
##MW=322
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=74
##LASTX=322
##FIRSTY=110
##MAXX=322
##MINX=74
##MAXY=9999
##MINY=50
##NPOINTS=26
##PEAK TABLE=(XY..XY)
74,110 75,380 77,430 103,1611
105,3603 131,220 132,160 133,4034
149,701 151,1131 161,1341 163,160
165,50 175,160 177,270 179,1291
181,971 207,380 209,4784 237,9999
238,811 265,8398 266,540 293,8067
294,811 322,2312
##END=
