##TITLE=Methylphosphonic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Pu Leung, NIH, Bethesda, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=993-13-5
##$NIST MASS SPEC NO=214029
##MOLFORM=C H5 O3 P
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=98
##FIRSTY=160
##MAXX=98
##MINX=42
##MAXY=9999
##MINY=4
##NPOINTS=33
##PEAK TABLE=(XY..XY)
42,160 43,236 44,211 45,240
47,2949 48,1104 49,400 50,126
51,92 53,15 54,8 55,45
56,14 57,31 58,4 59,59
60,73 61,75 63,1460 64,446
65,720 66,48 75,21 76,11
78,5169 79,1476 81,9999 82,77
94,10 95,12 96,6342 97,1345
98,143
##END=
