##TITLE=3,4,4,-Trimethyl-1-pentyn-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=993-53-3
##$NIST MASS SPEC NO=114771
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=298
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=109
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,298 26,159 27,790 29,1267
31,116 38,353 39,2563 40,619
41,5707 42,1008 43,7690 44,232
50,613 51,970 52,380 53,1386
55,2619 57,9999 58,508 59,109
62,131 63,208 65,376 66,143
67,508 69,4798 70,5554 71,786
77,1044 78,174 79,207 81,371
82,116 83,771 84,242 85,111
91,616 93,886 95,144 96,136
100,110 111,2343 112,227
##END=
