##TITLE=Silane, chlorotriethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3048
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=994-30-9
##$NIST MASS SPEC NO=231379
##MOLFORM=C6 H15 Cl Si
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,10 26,40 27,259 28,40
29,149 30,10 31,70 32,10
36,10 39,40 41,60 42,30
43,179 44,40 45,30 53,119
54,30 55,129 56,60 57,169
58,179 59,169 60,20 63,989
64,149 65,1469 66,109 67,459
68,20 69,20 71,10 73,10
75,10 77,40 78,90 79,229
80,50 81,80 82,10 83,10
84,10 85,30 86,189 87,319
88,30 89,30 90,50 91,229
92,459 93,7239 94,669 95,2549
96,169 97,80 103,20 105,50
106,10 107,40 109,20 111,10
114,199 115,409 116,50 117,20
119,20 120,40 121,9999 122,959
123,3579 124,329 125,119 131,10
133,10 137,50 139,50 150,829
151,99 152,299 153,40 154,10
##END=
