##TITLE=Silane, chlorotripropyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=995-25-5
##$NIST MASS SPEC NO=73183
##MOLFORM=C9 H21 Cl Si
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=194
##FIRSTY=130
##MAXX=194
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,130 26,70 27,1380 28,70
29,620 39,620 40,70 41,1300
42,210 43,1050 44,70 45,210
53,20 55,130 63,1900 64,200
65,1780 66,140 67,520 69,160
71,200 72,60 73,40 77,130
78,1450 79,7060 80,990 81,2720
82,150 83,80 90,20 91,740
92,600 93,1180 94,260 95,330
105,700 106,400 107,7420 108,770
109,2640 110,200 111,70 114,40
115,110 120,40 121,5340 122,540
123,1880 124,160 133,300 149,9999
150,1190 151,3460 152,380 153,90
157,130 192,380 194,110
##END=
