##TITLE=Ethyl isopropyl dimethylphosphoramidate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.A.D'AGOSTINO,DEF. RES. ESTABL. SUFFIELD,RALSTON,ALBERTA,CAN.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99520-56-6
##$NIST MASS SPEC NO=105749
##MOLFORM=C7 H18 N O3 P
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=196
##FIRSTY=40
##MAXX=196
##MINX=37
##MAXY=9999
##MINY=20
##NPOINTS=51
##PEAK TABLE=(XY..XY)
37,40 38,80 39,370 40,70
41,700 42,1250 43,1110 44,9999
45,1300 46,60 47,70 58,40
59,50 65,100 69,20 72,50
73,20 76,40 79,20 81,140
82,200 83,80 90,20 91,40
92,40 93,20 99,30 106,140
107,60 108,1830 109,200 110,360
111,20 123,20 124,1540 125,370
126,370 127,20 136,290 137,60
138,90 150,100 152,340 153,750
154,280 155,20 180,70 181,20
194,20 195,290 196,20
##END=
