##TITLE=Tetrakis(dimethylamino)ethylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=996-70-3
##$NIST MASS SPEC NO=375482
##MOLFORM=C10 H24 N4
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=202
##FIRSTY=10
##MAXX=202
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,10 15,110 18,30 27,30
28,180 29,60 30,50 39,20
40,60 41,80 42,781 43,130
44,390 45,90 46,20 50,10
52,20 53,30 54,120 55,200
56,530 57,90 58,741 59,30
60,10 66,40 67,240 68,140
69,510 70,731 71,290 72,80
73,30 77,40 79,10 80,10
81,90 82,60 83,571 84,180
85,9999 86,581 87,150 88,10
92,20 94,10 95,40 96,40
97,1481 98,881 99,881 100,1081
101,2682 102,170 108,10 109,20
110,30 111,140 112,180 113,2322
114,190 115,60 116,10 122,10
123,10 124,30 125,40 126,290
127,40 128,270 129,20 130,10
138,20 139,10 140,90 141,40
142,20 144,50 153,10 154,40
155,30 156,10 168,10 169,40
170,10 171,10 183,60 185,3553
186,410 187,20 198,20 200,4364
201,540 202,30
##END=
