##TITLE=Hexanal, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=996-12-3
##$NIST MASS SPEC NO=46461
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=99
##FIRSTY=800
##MAXX=99
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=19
##PEAK TABLE=(XY..XY)
27,800 28,200 29,1300 39,600
40,100 41,2100 42,200 43,4400
44,100 53,200 55,700 56,200
57,9999 58,500 69,200 71,100
72,3000 73,200 99,800
##END=
