##TITLE=Trimethyl thioborate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=997-49-9
##$NIST MASS SPEC NO=30068
##MOLFORM=C3 H9 B S3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=2090
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=451
##NPOINTS=29
##PEAK TABLE=(XY..XY)
15,2090 43,1106 44,738 45,3893
46,3278 47,6393 48,3032 58,1188
59,656 60,1475 61,2459 62,451
72,1106 74,697 75,1639 77,1065
79,820 87,1967 89,1065 90,820
91,1024 104,2664 105,6352 106,4672
136,1639 137,5573 138,656 139,820
152,9999
##END=
