##TITLE=Silane, triethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=998-30-1
##$NIST MASS SPEC NO=72941
##MOLFORM=C6 H16 O3 Si
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=10
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 15,90 26,90 27,500
29,900 30,30 31,80 41,10
42,50 43,270 44,30 45,1950
46,190 47,390 48,20 58,50
59,40 60,40 61,200 62,700
63,5680 64,350 65,230 67,70
71,60 72,30 73,570 74,260
75,660 76,220 77,760 78,80
79,1660 80,90 81,120 87,70
88,40 89,740 90,250 91,4310
92,340 93,580 94,30 95,20
101,30 103,410 104,80 105,7960
106,680 107,1500 108,100 109,50
117,160 118,50 119,9999 120,1000
121,1690 122,140 123,60 133,190
135,2830 136,280 137,140 147,150
149,8640 150,930 151,400 152,20
163,6160 164,860 165,300 166,20
##END=
