##TITLE=4-Methyl-1,5-Heptadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=998-94-7
##$NIST MASS SPEC NO=114806
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=110
##FIRSTY=17
##MAXX=110
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=40
##PEAK TABLE=(XY..XY)
14,17 15,59 26,79 27,583
28,49 29,219 32,3 37,60
38,229 39,2055 40,3 41,6553
42,315 43,124 50,167 51,307
52,151 53,743 54,146 55,398
62,75 63,139 64,36 65,327
66,135 67,1217 68,36 69,9999
70,567 77,272 78,79 79,285
80,100 81,450 82,96 91,126
93,57 95,915 96,68 110,59
##END=
