##TITLE=Butane, 1-(1-methylpropoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=999-65-5
##$NIST MASS SPEC NO=61675
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=130
##FIRSTY=24
##MAXX=130
##MINX=25
##MAXY=9999
##MINY=2
##NPOINTS=43
##PEAK TABLE=(XY..XY)
25,24 26,90 27,955 29,2233
30,78 31,277 38,31 39,569
40,19 41,3700 42,247 43,792
44,79 45,9468 46,212 47,12
49,7 50,16 51,30 52,6
53,100 54,52 55,624 56,678
57,9999 58,454 59,1667 60,52
69,24 71,25 72,49 73,288
74,5 75,17 83,207 84,7
85,2 87,165 100,10 101,1860
102,115 115,46 130,11
##END=
