##TITLE=Ethanethioic acid S-tert-butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2878
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=999-90-6
##$NIST MASS SPEC NO=245146
##MOLFORM=C6 H12 O S
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=134
##FIRSTY=20
##MAXX=134
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,20 15,209 26,30 27,319
28,139 29,1889 30,40 32,30
33,10 34,20 37,20 38,50
39,629 40,90 41,3479 42,219
43,3219 44,99 45,289 46,30
47,119 49,99 50,30 51,40
52,10 53,70 54,10 55,349
56,609 57,9999 58,509 59,339
60,149 61,70 69,10 71,20
73,10 74,30 75,739 76,319
77,229 78,20 87,40 88,109
89,60 90,70 98,10 99,559
100,40 117,10 132,1239 133,90
134,60
##END=
