##TITLE=N-(2-Methylbutyl)-(2E,6Z,8E)-decatrienamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R. MARTIN, PHARM. BIOL., UNIV. HEIDELBERG, W. GER.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=106160
##MOLFORM=C15 H25 N O
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=236
##FIRSTY=508
##MAXX=236
##MINX=40
##MAXY=9999
##MINY=44
##NPOINTS=94
##PEAK TABLE=(XY..XY)
40,508 41,3677 42,121 43,2575
44,329 47,458 49,329 53,1863
54,278 55,1614 56,433 57,1320
58,335 60,181 65,335 66,293
67,625 68,1595 69,1963 70,535
71,993 72,165 73,165 77,590
78,197 79,2294 80,461 81,9999
82,937 83,539 84,2484 85,938
86,2991 88,362 91,469 93,759
94,147 95,304 96,200 97,412
98,1757 99,1286 100,98 105,367
106,113 107,243 109,256 110,158
111,318 112,628 113,189 114,380
115,122 116,44 117,73 119,181
120,128 121,484 122,236 124,108
126,1326 127,321 129,295 130,81
131,90 133,91 137,119 138,51
139,78 140,852 141,401 142,273
148,74 149,220 150,73 151,127
153,115 154,82 155,8500 156,985
165,78 166,102 168,134 169,137
178,125 179,148 180,71 181,144
206,209 207,95 220,120 221,58
235,1524 236,242
##END=
