##TITLE=3-Ethyl-1,5-octadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=114877
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=138
##FIRSTY=110
##MAXX=138
##MINX=26
##MAXY=9999
##MINY=6
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,110 27,1033 28,78 29,606
32,6 39,2180 41,8293 42,469
43,204 50,152 51,436 52,227
53,1167 54,529 55,1019 56,62
63,110 65,536 66,327 67,3580
68,4224 69,9999 70,661 77,566
78,152 79,685 80,182 81,636
82,482 83,58 91,237 93,106
95,1206 96,286 109,2686 110,579
111,49 123,106 138,73
##END=
