##TITLE=Methoxyphenamine acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Library
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=123255
##MOLFORM=C13 H19 N O2
##MW=221
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=222
##FIRSTY=200
##MAXX=222
##MINX=51
##MAXY=9999
##MINY=0
##NPOINTS=27
##PEAK TABLE=(XY..XY)
51,200 56,670 58,9999 59,350
65,330 77,230 78,220 89,80
91,780 92,60 100,2260 101,130
105,50 115,70 119,60 121,140
131,30 132,30 133,40 146,10
148,870 149,110 162,0 164,20
178,10 221,50 222,0
##END=
