##TITLE=1,5-Anhydro-l-rhamnitol triacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=LAC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=129023
##MOLFORM=C12 H18 O7
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=274
##FIRSTY=161
##MAXX=274
##MINX=41
##MAXY=9999
##MINY=7
##NPOINTS=82
##PEAK TABLE=(XY..XY)
41,161 43,9999 44,225 45,44
47,9 48,9 49,49 51,25
53,35 54,23 55,91 56,42
57,171 58,140 59,46 60,69
61,77 67,101 68,726 69,826
70,103 71,149 72,34 73,115
74,22 77,17 81,22 82,79
83,96 84,142 85,694 86,393
87,276 88,20 94,62 95,238
96,40 97,186 98,39 99,244
100,132 101,52 102,213 103,194
104,17 105,51 111,411 112,2057
113,281 114,91 115,687 116,59
117,57 126,22 127,249 128,856
129,290 130,92 131,14 139,147
140,67 141,7 142,28 144,28
145,79 153,157 154,1568 155,144
156,78 157,665 158,63 159,16
169,14 170,171 171,66 172,100
173,31 184,36 187,50 214,7
215,68 274,46
##END=
