##TITLE=Methyl 2,6,10-trimethyltridecanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.R. Aldrich, Agricultural Research Center, USDA, Beltsville, MD 20
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=131722
##MOLFORM=C17 H34 O2
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=271
##FIRSTY=3742
##MAXX=271
##MINX=41
##MAXY=9999
##MINY=9
##NPOINTS=94
##PEAK TABLE=(XY..XY)
41,3742 42,969 43,5842 44,196
45,242 47,140 48,64 53,292
54,174 55,3843 56,1145 57,2436
58,140 59,1275 60,67 61,41
65,55 66,27 67,326 68,204
69,1996 70,448 71,1077 72,83
73,337 74,57 77,59 79,88
80,28 81,242 82,147 83,713
84,452 85,530 86,231 87,626
88,9999 89,404 90,80 91,46
93,52 94,29 95,193 96,173
97,1338 98,264 99,124 100,16
101,3715 102,253 103,30 105,21
107,46 108,31 109,160 110,171
111,295 112,85 113,76 115,148
121,41 123,54 124,42 125,249
126,128 127,48 129,445 130,95
131,29 135,29 137,114 138,45
139,85 141,31 149,55 151,53
153,17 157,907 158,100 167,29
171,70 177,36 180,339 181,58
195,53 199,82 213,52 221,34
223,9 227,76 239,110 255,31
270,667 271,147
##END=
