##TITLE=E-11,13-Tetradecadien-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Klune, Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=131003
##MOLFORM=C14 H26 O
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=211
##FIRSTY=9999
##MAXX=211
##MINX=41
##MAXY=9999
##MINY=2
##NPOINTS=117
##PEAK TABLE=(XY..XY)
41,9999 42,3723 43,9884 44,638
45,323 46,18 47,3 48,4
49,16 50,20 51,96 52,54
53,640 54,959 55,9754 56,7585
57,4934 58,239 59,45 60,28
61,8 62,4 63,12 64,6
65,104 66,87 67,1139 68,2811
69,6890 70,6227 71,1436 72,77
73,224 74,15 75,8 76,2
77,58 78,14 79,96 80,24
81,303 82,2242 83,4787 84,3445
85,722 86,45 87,29 88,2
91,18 92,4 93,14 94,9
95,89 96,537 97,3191 98,1422
99,127 100,11 101,12 103,7
105,4 107,7 109,23 110,134
111,1064 112,389 113,42 114,2
115,8 117,4 119,2 121,8
123,8 124,43 125,347 126,861
127,94 128,6 129,11 130,2
131,2 134,2 136,2 137,6
138,2 139,11 141,5 143,2
145,3 147,2 149,7 151,2
152,4 153,2 154,147 155,24
156,3 157,5 159,3 163,2
164,2 165,2 167,7 168,8
171,5 172,3 175,2 181,2
185,2 192,8 193,2 194,2
195,6 208,2 209,2 210,5
211,2
##END=
