##TITLE=Propionic acid, 2-chloro-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H. Fales, LC, NHLBI, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=132285
##MOLFORM=C6 H11 Cl O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=152
##FIRSTY=3147
##MAXX=152
##MINX=41
##MAXY=9999
##MINY=55
##NPOINTS=39
##PEAK TABLE=(XY..XY)
41,3147 42,1708 43,9999 44,753
45,823 47,55 49,487 50,122
51,267 52,113 55,724 56,600
57,561 59,276 61,201 62,395
63,2911 64,1076 65,875 66,331
69,117 73,346 77,171 78,186
79,285 84,442 86,250 91,1599
93,691 97,294 99,203 106,109
107,110 108,2115 110,811 121,455
123,117 150,355 152,106
##END=
