##TITLE=Pentanoic acid, 2,2,4-trimethyl-3-carboxyisopropyl, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. Derendyaev, Novosibirsk Institute of Organic Chemistry
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=140775
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=244
##FIRSTY=149
##MAXX=244
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
26,149 27,919 28,3999 29,489
30,99 31,119 32,40 33,10
37,80 38,129 39,929 40,209
41,2429 42,509 43,6049 44,2279
45,129 46,20 50,50 51,60
52,30 53,189 54,60 55,1219
56,929 57,369 58,60 59,40
60,20 63,20 65,50 66,219
67,359 68,159 69,929 70,369
71,9999 72,649 73,359 74,20
78,20 79,99 80,20 81,189
82,60 83,489 84,70 85,189
86,40 87,20 88,90 89,10
90,50 94,10 95,539 96,119
97,639 98,259 99,40 101,20
103,10 104,10 105,10 107,10
108,10 109,30 110,309 111,609
112,70 113,40 114,40 115,20
125,10 126,80 127,99 128,70
129,30 141,10 142,40 143,219
144,20 145,20 155,279 156,40
157,10 159,509 160,50 161,10
173,199 174,20 185,20 198,20
215,20 229,10 243,259 244,40
##END=
