##TITLE=N-Acetyltyrosine, 3TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Shoemaker, St. Louis Online Library of Metabolic Mass Spectra
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=141309
##MOLFORM=C20 H37 N O4 Si3
##MW=439
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=73
##LASTX=352
##FIRSTY=6179
##MAXX=352
##MINX=73
##MAXY=9999
##MINY=899
##NPOINTS=13
##PEAK TABLE=(XY..XY)
73,6179 75,1579 179,9999 180,1699
218,4219 219,1509 249,899 260,4609
261,1099 293,3109 308,6729 309,1909
352,1099
##END=
