##TITLE=Asparagine, O,O',N-tris(trimethylsilyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Shoemaker, St. Louis Online Library of Metabolic Mass Spectra
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=141391
##MOLFORM=C13 H32 N2 O3 Si3
##MW=348
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=72
##LASTX=348
##FIRSTY=289
##MAXX=348
##MINX=72
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
72,289 73,8069 74,1049 75,1939
90,20 98,10 100,1259 101,90
102,40 103,60 108,10 109,10
113,50 114,339 115,389 116,9999
117,1239 118,389 119,10 125,40
128,189 129,70 130,299 131,1329
132,5279 133,1069 134,149 135,10
136,149 137,80 140,20 141,1989
142,289 143,80 144,209 145,20
146,60 147,3909 148,609 149,369
150,10 155,20 158,20 159,849
160,40 161,10 169,109 170,10
171,50 172,279 173,20 174,70
185,20 188,3789 189,649 190,489
191,50 199,20 202,1159 203,199
204,299 205,20 206,20 213,169
214,40 215,249 216,179 217,90
218,1679 219,249 220,70 229,10
230,10 231,5669 232,1289 233,409
234,20 242,20 243,149 244,60
245,10 256,10 257,10 258,539
259,109 260,10 316,80 333,90
334,10 348,50
##END=
