##TITLE=9-Decen-2-one, 5-methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Germany
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=142956
##MOLFORM=C11 H18 O
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=166
##FIRSTY=41
##MAXX=166
##MINX=38
##MAXY=9999
##MINY=5
##NPOINTS=58
##PEAK TABLE=(XY..XY)
38,41 39,1129 40,252 41,1777
42,182 43,9999 44,226 45,141
50,57 51,128 52,92 53,623
54,467 55,1442 56,77 57,88
58,100 65,174 66,119 67,1203
68,254 69,1296 70,308 71,226
77,237 78,81 79,746 80,339
81,1729 82,206 83,96 91,249
92,56 93,841 94,147 95,483
96,103 97,400 98,36 99,44
105,63 106,58 107,234 108,1937
109,307 110,35 111,66 112,139
123,231 124,41 125,173 126,13
133,49 138,54 148,14 149,5
151,33 166,8
##END=
