##TITLE=Methyl cis-3-chloropropenoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=144787
##MOLFORM=C4 H5 Cl O2
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=122
##FIRSTY=140
##MAXX=122
##MINX=41
##MAXY=9999
##MINY=70
##NPOINTS=18
##PEAK TABLE=(XY..XY)
41,140 42,370 53,310 54,140
55,80 59,370 60,150 61,2762
62,140 63,1151 75,380 85,2232
89,9999 90,370 91,3242 102,70
120,690 122,80
##END=
