##TITLE=THYMIDINE, 3'-(O-TERT.-BUTYLDIMETHYLSILYL)-5'-ACETYL-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=144565
##MOLFORM=C18 H30 N2 O6 Si
##MW=398
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=73
##LASTX=342
##FIRSTY=1441
##MAXX=342
##MINX=73
##MAXY=9999
##MINY=230
##NPOINTS=22
##PEAK TABLE=(XY..XY)
73,1441 75,1080 81,9999 82,800
89,760 115,700 117,1991 127,940
129,710 143,470 145,520 155,700
157,320 183,940 201,1661 202,470
207,1571 208,430 213,610 214,230
341,940 342,480
##END=
