##TITLE=Endo-tricyclo[5.2.1.0(2.6)]decane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=215288
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=138
##FIRSTY=900
##MAXX=138
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
27,900 28,4704 29,340 39,1901
40,400 41,2902 42,200 43,140
44,250 50,100 51,420 52,180
53,1000 54,700 55,750 65,980
66,3152 67,8958 68,3993 69,560
77,1361 78,520 79,4303 80,2452
81,1151 82,730 91,1161 92,100
93,2452 94,4524 95,9999 96,560
107,1701 108,1401 109,100 121,2802
122,230 135,100 136,2001 137,220
138,10
##END=
