##TITLE=Cis-3,4-dimethylthiane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=215070
##MOLFORM=C7 H14 S
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=133
##FIRSTY=9999
##MAXX=133
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
41,9999 42,1601 43,1401 44,4504
45,3202 46,2702 47,2001 53,1201
54,1000 55,8807 56,1401 57,800
59,1501 60,2001 61,3202 67,2001
68,1000 69,4504 70,8908 71,1000
73,1501 74,2502 75,1501 81,4103
82,1201 83,5204 84,1301 87,1501
88,1000 95,400 96,900 97,850
101,1501 102,200 115,8007 116,1000
117,400 130,5204 131,440 132,241
133,20
##END=
