##TITLE=Pentanedioic acid, 2-[(tert-butyldimethylsilyl)oxy]-, bis(tert-butyldimethylsilyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.M. Halket, Trace Anal. Unit (TAU), London, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=221778
##MOLFORM=C23 H50 O5 Si3
##MW=490
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=477
##FIRSTY=120
##MAXX=477
##MINX=39
##MAXY=9999
##MINY=60
##NPOINTS=89
##PEAK TABLE=(XY..XY)
39,120 41,540 43,130 45,340
47,130 55,400 56,110 57,370
58,200 59,680 60,80 61,90
69,100 73,9680 74,720 75,2150
76,110 77,70 85,470 95,80
99,180 100,60 101,170 103,70
115,770 116,520 117,200 119,120
129,440 130,60 131,220 132,70
133,1370 134,180 135,150 143,60
147,3410 148,590 149,1750 150,230
151,130 159,180 161,90 169,60
171,2370 172,340 173,150 175,270
176,70 177,60 189,720 190,230
191,320 199,310 203,160 207,280
208,60 221,110 227,60 231,70
245,3080 246,760 247,290 261,190
273,1810 274,450 275,250 287,80
301,150 303,120 315,170 331,740
332,200 333,100 343,210 344,60
359,250 360,70 405,410 406,150
407,80 433,9999 434,3670 435,1760
436,400 437,100 475,330 476,120
477,70
##END=
