##TITLE=Pentanoic acid, 2-[(tert-butyldimethylsilyl)oxy]-, tert-butyldimethylsilyl ester, (DL)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.M. Halket, Trace Anal. Unit (TAU), London, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=221697
##MOLFORM=C17 H38 O3 Si2
##MW=346
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=331
##FIRSTY=10
##MAXX=331
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=110
##PEAK TABLE=(XY..XY)
37,10 39,650 41,3160 42,220
43,740 44,180 45,1530 46,110
47,610 48,30 49,20 51,20
52,30 53,130 55,1860 56,840
57,4020 58,780 59,2010 60,240
61,340 62,20 66,180 67,50
68,10 69,80 70,40 71,120
73,9999 74,960 75,2670 76,180
77,130 81,80 82,20 83,260
84,20 85,280 86,50 87,80
88,20 89,60 97,40 99,160
100,60 101,170 102,40 103,120
104,20 105,70 111,10 113,60
115,880 116,140 117,330 118,50
119,160 120,20 129,350 130,70
131,540 133,1750 134,250 135,180
136,20 143,30 144,10 145,30
147,7710 148,1260 149,1060 150,120
151,60 157,210 158,30 159,50
160,10 161,10 171,20 173,40
175,180 176,30 177,40 185,20
187,700 188,50 189,1680 190,370
191,160 192,20 203,140 204,30
231,80 232,30 233,10 245,10
247,10 259,30 261,1390 262,320
263,130 264,20 273,70 274,10
289,2020 290,500 291,190 292,30
303,30 331,40
##END=
