##TITLE=Phenyl ethylphosphonofluoridate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=226141
##MOLFORM=C8 H10 F O2 P
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=189
##FIRSTY=400
##MAXX=189
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,400 29,400 38,100 39,600
40,70 47,100 50,500 51,1301
52,80 53,90 54,100 56,50
62,80 63,300 64,200 65,1301
66,600 67,300 73,800 74,300
75,300 76,400 77,2302 78,300
79,300 84,200 85,80 93,200
94,9999 95,500 96,300 98,80
103,200 104,2001 105,8707 106,900
107,200 113,300 119,200 121,90
131,100 142,500 155,100 160,1101
169,100 187,1601 188,7907 189,600
##END=
