##TITLE=5-Acetonyl-5-propyl-hexahydropyrimidin-2,4,6-trione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.Maurer,J.Chromatogr.,530,307(1990)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=281578
##MOLFORM=C10 H14 N2 O4
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=52
##LASTX=226
##FIRSTY=110
##MAXX=226
##MINX=52
##MAXY=9999
##MINY=40
##NPOINTS=31
##PEAK TABLE=(XY..XY)
52,110 53,601 54,450 58,1792
68,40 69,1081 70,671 80,260
96,40 97,821 98,1832 99,220
112,931 114,70 127,150 128,40
140,340 141,3843 142,2392 151,70
155,150 156,150 167,40 168,410
169,9999 170,601 183,370 184,2242
185,70 211,260 226,70
##END=
