##TITLE=trans-2,7-Dimethyl-4,6-octadien-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Epstein ET AL.J.Chem.Eng.Data,21,500(1976)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=281695
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=154
##FIRSTY=581
##MAXX=154
##MINX=41
##MAXY=9999
##MINY=40
##NPOINTS=39
##PEAK TABLE=(XY..XY)
41,581 43,1511 51,150 52,110
53,470 54,280 55,811 56,90
57,110 58,110 59,9999 60,380
61,60 65,230 66,320 67,961
68,190 69,170 77,681 78,130
79,1221 80,320 81,6746 82,470
83,90 91,320 92,40 93,410
94,60 95,1001 96,5805 97,581
98,40 105,60 107,40 109,90
121,230 139,130 154,190
##END=
