##TITLE=1-Tripropylsilyloxyundecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=283116
##MOLFORM=C20 H44 O Si
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=288
##FIRSTY=50
##MAXX=288
##MINX=29
##MAXY=9999
##MINY=20
##NPOINTS=51
##PEAK TABLE=(XY..XY)
29,50 41,80 43,100 45,110
47,100 55,120 57,120 59,60
61,330 69,200 71,120 72,30
73,90 75,40 83,430 84,30
85,80 87,220 89,410 90,30
97,581 98,40 99,50 101,200
103,140 104,30 111,180 113,30
115,260 116,20 129,130 131,60
143,80 145,80 149,460 150,40
157,120 171,40 185,40 199,120
201,80 223,40 241,130 243,1702
244,340 245,100 265,70 285,9999
286,2042 287,500 288,70
##END=
