##TITLE=1-Tributylsilyloxyundecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=283141
##MOLFORM=C23 H50 O Si
##MW=370
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=316
##FIRSTY=40
##MAXX=316
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=40
##PEAK TABLE=(XY..XY)
28,40 66,110 75,480 77,781
80,651 81,110 83,781 93,280
97,791 99,100 101,1161 111,260
113,50 115,470 117,470 118,100
136,160 137,40 145,370 150,250
159,731 161,180 173,30 193,60
195,30 199,100 201,40 209,30
213,70 255,120 257,2472 258,490
259,140 263,80 307,40 311,30
313,9999 314,3003 315,691 316,100
##END=
