##TITLE=Bis(2-Hydroxyethylthio)methane, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=289592
##MOLFORM=C11 H28 O2 S2 Si2
##MW=312
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=312
##FIRSTY=110
##MAXX=312
##MINX=27
##MAXY=9999
##MINY=70
##NPOINTS=53
##PEAK TABLE=(XY..XY)
27,110 29,120 43,530 44,190
45,1581 46,380 47,621 57,90
58,320 59,1151 60,641 61,841
72,380 73,9999 74,1001 75,3393
77,360 78,260 87,410 88,120
89,280 90,330 91,480 93,160
101,661 102,220 103,1952 104,230
105,571 106,721 116,1361 117,1051
118,440 119,1371 120,130 121,130
131,100 133,1141 134,150 135,280
147,310 148,80 149,140 162,90
163,1491 164,180 165,140 179,100
196,601 197,80 198,70 222,70
312,90
##END=
