##TITLE=4-Piperidyl cyclopentylphenylglycolate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=289601
##MOLFORM=C18 H25 N O3
##MW=303
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=303
##FIRSTY=440
##MAXX=303
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,440 28,550 29,711 30,991
39,360 41,1021 42,1091 43,490
44,230 53,210 54,210 55,2252
56,1151 57,350 67,300 68,510
69,691 77,1001 79,821 82,1792
83,851 84,5125 85,4014 91,2022
92,140 97,150 100,260 101,180
102,150 105,1221 106,120 107,1311
115,260 116,50 117,110 128,180
129,921 130,90 131,170 133,150
142,60 145,70 157,490 158,50
174,60 175,9999 176,1141 177,90
234,180 235,450 236,60 303,180
##END=
