##TITLE=o-Ethyl S-3-(dimethylamino)propyl methylphosphonothiolate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=289513
##MOLFORM=C8 H20 N O2 P S
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=225
##FIRSTY=280
##MAXX=225
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,280 28,200 29,380 30,370
39,120 41,360 42,991 43,320
44,410 45,140 47,300 56,210
57,540 58,9999 59,350 63,80
70,1431 71,320 72,250 75,50
79,931 84,1521 85,3533 86,250
89,120 95,100 107,60 118,200
140,50 153,60 180,50 197,100
225,270
##END=
