##TITLE=1-Methyl-3-piperidyl cyclopentylphenylglycolate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=289597
##MOLFORM=C19 H27 N O3
##MW=317
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=249
##FIRSTY=220
##MAXX=249
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,220 28,130 29,180 30,70
39,160 41,741 42,821 43,561
44,691 51,90 53,70 55,540
56,150 57,230 58,220 67,110
68,120 69,360 70,671 71,490
77,500 79,350 82,561 83,90
84,1982 85,110 91,641 94,60
96,1031 97,9999 98,1712 99,280
105,520 106,60 107,300 114,260
115,150 116,90 129,100 131,60
133,50 157,80 175,581 176,70
248,70 249,60
##END=
