##TITLE=1,3-Bis(2-hydroxyethylthio)propane, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=289594
##MOLFORM=C13 H32 O2 S2 Si2
##MW=340
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=342
##FIRSTY=611
##MAXX=342
##MINX=41
##MAXY=9999
##MINY=50
##NPOINTS=55
##PEAK TABLE=(XY..XY)
41,611 43,350 44,160 45,1171
46,290 47,510 58,240 59,851
60,360 61,581 72,520 73,9999
74,1051 75,2002 76,170 77,210
85,210 86,100 87,470 89,110
91,160 93,110 101,520 103,1411
104,240 105,360 106,1281 107,210
116,280 117,1591 118,130 119,1682
120,160 121,450 131,80 133,1391
134,550 135,210 136,50 143,50
147,190 149,250 161,130 163,80
175,110 191,811 192,120 193,120
223,1712 224,550 225,250 226,50
250,180 340,270 342,60
##END=
