##TITLE=2,3,4-Trifluorobenzoic acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292553
##MOLFORM=C12 H7 F3 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=240
##FIRSTY=40
##MAXX=240
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
27,40 28,10 36,40 38,60
39,380 44,30 50,50 51,60
52,30 53,40 61,30 62,80
63,260 64,160 65,470 66,30
75,30 80,30 81,631 82,30
112,50 130,30 131,1031 132,100
159,9999 160,651 161,40 176,180
177,30 195,30 240,80
##END=
