##TITLE=4-Butylbenzoic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292528
##MOLFORM=C24 H36 O2
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=230
##FIRSTY=30
##MAXX=230
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=38
##PEAK TABLE=(XY..XY)
27,30 29,60 39,40 41,150
43,130 53,40 55,130 57,50
65,50 67,80 69,40 77,90
79,130 81,60 89,30 90,100
91,400 92,90 93,70 94,30
95,50 103,30 105,60 107,60
118,90 119,60 131,50 133,50
135,150 136,90 159,30 161,9999
162,1151 163,80 178,60 179,90
229,60 230,40
##END=
