##TITLE=p-Methoxybenzoic acid, tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292416
##MOLFORM=C21 H34 O3
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=335
##FIRSTY=20
##MAXX=335
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,20 27,20 29,60 36,20
38,60 39,60 41,150 42,20
43,150 44,90 50,90 51,80
53,40 54,20 55,210 56,60
57,90 62,40 63,280 64,430
65,80 66,20 67,40 68,20
69,130 70,60 71,20 74,40
75,40 76,130 77,1211 78,130
79,60 81,40 82,40 83,90
84,40 85,20 91,20 92,1101
93,90 94,20 97,60 98,20
103,20 104,60 105,40 106,20
107,621 108,110 109,80 111,20
119,20 120,20 121,40 133,20
136,1421 137,130 138,20 152,9999
153,2532 154,250 155,20 165,20
211,60 242,90 258,40 317,20
334,450 335,110
##END=
