##TITLE=Phenylacetic acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292611
##MOLFORM=C13 H12 O2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=201
##FIRSTY=40
##MAXX=201
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,40 27,80 28,60 36,160
37,30 38,160 39,841 40,50
41,110 44,160 50,150 51,270
52,100 53,50 61,30 62,130
63,420 64,150 65,2052 66,130
69,40 75,70 77,80 78,80
79,80 81,130 82,390 89,520
90,500 91,9999 92,1541 93,80
105,40 109,150 115,40 116,40
118,1772 119,420 120,30 128,60
129,40 132,40 136,400 137,30
141,70 153,30 154,60 155,130
157,40 158,130 171,90 172,90
175,30 181,30 200,290 201,40
##END=
