##TITLE=2,3,4-Trifluorobenzoic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292558
##MOLFORM=C18 H19 F3 O2
##MW=324
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=324
##FIRSTY=30
##MAXX=324
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,30 29,30 39,60 41,140
43,210 51,30 53,40 55,60
63,30 65,60 67,30 69,80
71,50 77,170 78,180 79,100
81,130 82,60 83,30 91,260
92,80 93,100 95,100 103,30
105,190 106,200 107,80 109,30
117,30 119,260 120,70 123,100
124,40 131,470 132,60 133,350
134,40 136,130 137,40 148,260
149,40 159,9999 160,611 161,40
165,100 176,60 225,30 226,20
253,60 254,80 267,50 281,1501
282,150 295,40 309,90 324,30
##END=
