##TITLE=o-Toluic acid, 3-chloropen-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292518
##MOLFORM=C11 H11 Cl O2
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=212
##FIRSTY=50
##MAXX=212
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,50 27,130 28,10 29,30
35,40 36,310 38,180 39,951
40,60 41,190 44,100 49,210
50,110 51,260 52,80 53,60
61,40 62,110 63,360 64,120
65,1301 66,70 67,30 68,70
69,160 73,30 74,40 75,1361
76,70 77,741 78,60 79,530
80,30 89,520 90,571 91,3833
92,360 93,30 105,140 107,90
115,70 116,50 118,621 119,6085
120,581 121,30 128,50 129,581
130,110 131,220 133,160 134,40
135,9999 136,1181 137,110 147,90
148,100 156,90 157,280 158,30
165,70 174,200 175,2482 176,300
210,280 211,30 212,90
##END=
