##TITLE=m-Toluic acid, but-3-yn-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292494
##MOLFORM=C12 H12 O2
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=189
##FIRSTY=40
##MAXX=189
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,40 27,320 28,10 38,40
39,280 41,90 43,20 44,40
50,150 51,260 52,190 53,811
54,30 62,50 63,200 64,60
65,761 66,40 77,90 79,40
89,250 90,180 91,2682 92,320
93,120 105,30 115,40 118,60
119,9999 120,841 121,50 127,40
128,160 129,280 130,30 135,80
136,460 137,130 143,190 145,60
160,20 173,40 188,1281 189,160
##END=
