##TITLE=3-Cyclopentylpropionic acid, 4-hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292273
##MOLFORM=C24 H46 O2
##MW=366
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=241
##FIRSTY=40
##MAXX=241
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,40 27,170 28,110 29,290
39,180 40,40 41,931 42,240
43,1071 44,60 53,90 54,190
55,1782 56,540 57,1061 58,80
60,100 66,30 67,420 68,240
69,1031 70,530 71,641 72,50
73,270 74,50 79,340 80,140
81,561 82,440 83,1912 84,450
85,420 86,70 87,40 95,230
96,250 97,1071 98,290 99,130
100,50 107,1061 108,100 109,30
110,110 111,480 112,190 113,70
114,60 122,60 123,230 124,240
125,9999 126,861 127,90 138,40
139,100 140,170 141,190 142,801
143,1161 144,110 152,40 153,60
154,100 167,40 168,50 181,40
182,30 196,100 197,330 198,50
212,60 213,90 224,751 225,180
241,90
##END=
