##TITLE=1,1,3,3-Tetramethyl-2,2,4,4-tetra(n-butyl)cyclotetrasilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.Blazco,J.Chrom.,683,115(1994)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292879
##MOLFORM=C20 H48 Si4
##MW=400
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=402
##FIRSTY=3053
##MAXX=402
##MINX=43
##MAXY=9999
##MINY=450
##NPOINTS=45
##PEAK TABLE=(XY..XY)
43,3053 44,1641 45,2352 55,1081
57,1501 59,9999 69,941 71,1461
73,4464 85,2302 86,1692 87,1641
88,2913 89,1081 97,991 99,2582
101,1922 102,1081 113,2772 114,1031
115,2722 116,1031 125,1551 127,2963
129,2112 130,1601 131,1361 141,2302
143,1782 144,1131 145,1411 157,1551
159,1171 171,1601 172,1922 173,1461
175,1361 176,3293 177,941 232,2302
233,891 288,1501 400,1802 401,550
402,450
##END=
