##TITLE=4-Butylbenzoic acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292529
##MOLFORM=C14 H17 Cl O2
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=254
##FIRSTY=10
##MAXX=254
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
28,10 36,30 39,40 41,60
51,30 57,30 63,30 65,70
68,50 69,40 75,270 77,160
78,40 79,50 89,140 90,250
91,721 92,120 103,90 104,50
105,100 107,60 115,140 116,30
117,90 118,180 119,50 125,290
127,100 128,30 129,50 131,120
133,110 135,260 136,120 151,60
159,80 160,40 161,9999 162,1091
163,80 165,40 174,30 178,70
189,60 195,60 211,30 217,1551
218,250 223,60 252,150 254,40
##END=
