##TITLE=p-Methoxybenzoic acid, 5-fluoro-2-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292653
##MOLFORM=C14 H10 F N O5
##MW=291
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=291
##FIRSTY=10
##MAXX=291
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=26
##PEAK TABLE=(XY..XY)
28,10 30,30 38,30 50,60
51,40 63,160 64,220 65,30
75,30 76,90 77,631 78,50
79,30 81,40 82,40 92,540
93,40 104,40 107,370 108,30
135,9999 136,731 137,60 152,330
153,20 291,80
##END=
