##TITLE=2,6-Difluorobenzoic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292390
##MOLFORM=C13 H16 F2 O2
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=161
##FIRSTY=200
##MAXX=161
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=38
##PEAK TABLE=(XY..XY)
27,200 28,20 29,230 39,170
40,30 41,510 42,440 43,510
44,30 50,30 53,40 54,60
55,721 56,1151 57,100 62,50
63,450 67,40 68,40 69,440
74,30 81,20 83,130 84,721
85,50 93,90 94,80 112,90
113,1231 114,210 140,50 141,9999
142,611 143,50 158,601 159,8327
160,510 161,40
##END=
