##TITLE=o-Toluic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292514
##MOLFORM=C17 H22 O2
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=243
##FIRSTY=30
##MAXX=243
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,30 28,10 29,30 36,30
39,100 41,180 43,170 51,50
53,70 55,150 57,40 63,50
65,320 66,50 67,130 69,90
77,180 78,40 79,400 80,90
81,561 82,40 89,100 90,140
91,1371 92,150 93,460 94,90
95,80 105,60 107,581 108,70
118,220 119,9999 120,821 121,80
122,190 123,80 124,40 129,30
135,50 136,110 137,60 139,150
161,30 187,30 201,30 202,220
203,40 215,480 216,80 243,40
##END=
