##TITLE=m-Anisic acid, 1-adamantylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292253
##MOLFORM=C19 H24 O3
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=302
##FIRSTY=40
##MAXX=302
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
27,40 28,20 29,50 39,110
41,250 43,40 44,30 50,30
51,50 53,110 55,240 57,40
63,90 64,140 65,110 66,50
67,420 68,30 69,110 70,140
76,70 77,741 78,200 79,1141
80,370 81,410 82,30 91,520
92,1581 93,1231 94,240 95,50
104,50 105,470 106,410 107,1101
108,130 119,220 120,90 121,50
133,270 134,50 135,9999 136,891
137,50 148,2943 149,410 150,30
152,601 153,60 165,40 300,2572
301,460 302,50
##END=
