##TITLE=o-Methoxybenzoic acid, tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292302
##MOLFORM=C21 H34 O3
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=336
##FIRSTY=20
##MAXX=336
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,20 27,80 29,200 36,10
38,10 39,100 40,20 41,510
42,110 43,581 44,50 50,30
51,70 52,10 53,40 54,60
55,500 56,170 57,330 58,10
62,10 63,50 64,70 65,60
66,10 67,100 68,70 69,270
70,130 71,120 74,10 75,10
76,70 77,871 78,120 79,160
80,10 81,50 82,50 83,150
84,60 85,50 90,10 91,20
92,380 93,60 94,40 95,20
96,20 97,80 98,30 104,30
105,591 106,170 107,110 108,60
109,20 111,30 112,10 118,20
119,20 120,170 121,200 122,90
123,2082 124,160 125,20 133,681
134,410 135,9999 136,811 137,80
138,10 151,340 152,4104 153,6136
154,510 155,50 165,20 179,20
180,60 182,10 193,10 194,10
221,50 222,10 277,10 334,691
335,160 336,20
##END=
