##TITLE=o-Anisic acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292573
##MOLFORM=C13 H12 O3
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=217
##FIRSTY=30
##MAXX=217
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=57
##PEAK TABLE=(XY..XY)
27,30 28,80 39,380 44,120
50,180 51,300 52,90 53,140
62,80 63,440 64,340 65,721
66,50 74,60 75,80 76,180
77,1692 78,230 79,320 81,70
91,50 92,991 93,130 94,50
104,60 105,851 106,100 107,80
108,80 115,40 119,40 120,240
121,410 122,60 123,380 127,50
128,120 129,210 133,160 134,80
135,9999 136,911 137,80 139,30
140,30 141,220 142,60 151,50
152,500 153,40 157,290 158,30
171,140 172,30 191,40 216,621
217,80
##END=
