##TITLE=Bialophos, N,O,O-tris(tert-butyldimethylsilyl)deriv.
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.Tsunoda. J.Chrom.,637,167(1993)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292763
##MOLFORM=C29 H64 N3 O6 P Si3
##MW=665
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=466
##FIRSTY=40
##MAXX=466
##MINX=44
##MAXY=9999
##MINY=40
##NPOINTS=39
##PEAK TABLE=(XY..XY)
44,40 46,861 57,751 58,711
59,931 60,190 73,9188 74,1902
75,1531 76,110 78,190 100,300
122,370 137,561 147,300 148,150
151,260 152,40 163,150 164,40
170,1491 171,220 194,110 195,70
249,40 250,220 251,190 253,70
269,300 270,70 308,671 309,220
324,3323 325,1161 364,9999 365,1682
366,260 465,1722 466,40
##END=
