##TITLE=2,6-Difluorobenzoic acid, tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292393
##MOLFORM=C20 H30 F2 O2
##MW=340
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=196
##FIRSTY=110
##MAXX=196
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
27,110 28,20 29,250 39,110
41,721 42,240 43,881 44,60
53,50 54,200 55,1091 56,701
57,711 58,30 63,180 67,230
68,280 69,981 70,711 71,300
81,110 82,310 83,931 84,480
85,170 93,30 94,40 95,50
96,150 97,751 98,310 99,30
110,70 111,390 112,200 113,611
114,130 124,30 125,180 126,110
139,50 140,110 141,5435 142,410
143,40 154,240 155,30 156,30
158,380 159,9999 160,641 161,50
182,360 183,50 196,30
##END=
