##TITLE=p-Toluic acid, cyclobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292214
##MOLFORM=C12 H14 O2
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=190
##FIRSTY=50
##MAXX=190
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,50 27,170 28,300 29,80
32,60 36,70 38,40 39,280
40,20 41,110 42,30 43,10
44,40 50,60 51,90 52,30
53,50 54,20 55,100 62,30
63,150 64,40 65,641 66,30
74,10 75,10 76,10 77,20
79,20 89,200 90,140 91,2352
92,210 93,10 105,10 107,10
118,30 119,9999 120,801 121,50
134,80 135,40 136,140 137,20
147,150 148,10 162,240 163,20
172,10 190,10
##END=
