##TITLE=2,6-Difluorobenzoic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292586
##MOLFORM=C16 H18 F2 O2
##MW=280
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=265
##FIRSTY=220
##MAXX=265
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,220 28,80 29,220 36,30
38,20 39,310 40,60 41,651
42,40 43,550 44,50 50,50
51,100 52,70 53,220 54,30
55,380 56,60 57,180 62,40
63,360 64,30 65,160 66,120
67,200 68,90 69,260 70,20
74,20 75,20 77,350 78,90
79,961 80,260 81,490 82,30
83,90 91,410 92,80 93,1201
94,220 95,70 97,50 98,30
105,100 107,1261 108,110 112,50
113,731 114,120 121,50 122,420
123,60 124,40 127,30 139,170
140,30 141,9999 142,631 143,30
158,150 159,100 183,30 195,20
210,60 223,50 224,70 237,1051
238,160 251,30 265,30
##END=
