##TITLE=m-Anisic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292596
##MOLFORM=C17 H22 O3
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=274
##FIRSTY=60
##MAXX=274
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,60 28,20 29,60 39,120
41,270 43,250 50,40 51,60
52,30 53,120 55,190 57,40
63,120 64,170 65,130 66,60
67,150 68,30 69,110 76,80
77,751 78,110 79,490 80,110
81,591 82,40 91,230 92,530
93,611 94,120 95,90 105,100
107,1311 108,190 109,50 121,50
122,260 123,70 124,60 135,9999
136,791 137,70 139,210 152,550
153,100 177,40 186,30 189,30
191,30 203,110 204,50 217,60
218,300 219,50 231,991 232,160
245,30 259,40 274,50
##END=
