##TITLE=4-Cyanobenzoic acid, cyclobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292447
##MOLFORM=C12 H11 N O2
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=183
##FIRSTY=110
##MAXX=183
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=27
##PEAK TABLE=(XY..XY)
27,110 28,10 29,40 39,80
41,40 50,110 51,160 52,30
53,30 54,30 55,70 74,40
75,290 76,210 101,40 102,1912
103,210 130,9999 131,731 132,40
145,651 146,70 147,60 155,30
173,380 174,40 183,70
##END=
