##TITLE=m-Toluic acid, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292358
##MOLFORM=C18 H28 O2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=277
##FIRSTY=30
##MAXX=277
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=59
##PEAK TABLE=(XY..XY)
26,30 27,140 28,40 29,270
39,210 40,30 41,701 42,210
43,571 44,30 50,30 51,50
53,60 54,100 55,761 56,540
57,310 63,90 64,30 65,500
66,30 67,130 68,190 69,510
70,571 71,110 77,80 81,50
82,140 83,430 84,300 85,60
89,190 90,190 91,3063 92,400
93,470 94,30 96,60 97,310
98,160 105,40 111,180 112,180
118,100 119,7647 120,631 121,60
135,70 136,9659 137,9999 138,811
139,60 140,350 141,40 149,80
177,40 276,170 277,40
##END=
