##TITLE=4-Butylbenzoic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292524
##MOLFORM=C20 H28 O2
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=285
##FIRSTY=40
##MAXX=285
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,40 29,50 39,50 41,150
43,130 53,40 55,100 57,40
65,80 66,30 67,60 69,40
77,150 78,40 79,270 80,60
81,210 89,60 90,180 91,621
92,110 93,410 94,80 95,30
103,50 104,30 105,90 107,490
108,40 115,30 118,160 122,170
123,40 124,40 131,60 133,50
135,190 136,80 139,110 161,9999
162,931 163,60 178,50 179,90
229,50 243,30 244,210 245,40
257,571 258,100 285,30
##END=
