##TITLE=4-Ethylbenzoic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292547
##MOLFORM=C20 H26 O2
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=283
##FIRSTY=90
##MAXX=283
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
27,90 28,20 29,60 39,110
41,210 43,110 50,30 51,90
52,40 53,80 55,80 63,50
65,100 66,30 67,40 69,70
77,520 78,130 79,500 80,40
81,40 82,60 83,30 89,60
90,70 91,420 92,110 93,120
95,70 103,270 104,120 105,881
106,290 107,130 117,30 119,340
120,90 123,130 131,50 132,30
133,9999 134,861 135,230 136,250
137,30 148,340 149,50 150,200
151,40 162,30 165,100 175,30
227,40 228,60 255,260 256,50
283,40
##END=
