##TITLE=5-Chlorovaleric acid, 2-(1-adamantyl)ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292245
##MOLFORM=C17 H27 Cl O2
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=208
##FIRSTY=30
##MAXX=208
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,30 27,100 28,50 29,140
36,30 39,120 41,280 42,30
43,50 44,30 53,110 54,40
55,601 56,80 57,30 63,30
65,60 66,40 67,310 68,30
69,90 70,40 73,30 77,220
78,120 79,851 80,240 81,300
82,40 83,40 84,60 91,591
92,510 93,1041 94,220 95,100
104,60 105,550 106,440 107,470
108,80 117,30 118,40 119,420
120,210 121,150 133,190 134,130
135,9999 136,971 137,40 147,110
161,70 162,4534 163,921 164,80
165,30 179,30 207,891 208,90
##END=
