##TITLE=o-Methoxybenzoic acid, pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292304
##MOLFORM=C23 H38 O3
##MW=362
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=364
##FIRSTY=30
##MAXX=364
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,30 27,90 29,220 36,20
38,20 39,110 40,20 41,571
42,130 43,741 44,70 50,30
51,70 52,10 53,40 54,80
55,651 56,200 57,450 58,10
62,10 63,50 64,70 65,60
66,20 67,130 68,90 69,350
70,140 71,170 74,10 75,10
76,60 77,831 78,120 79,160
80,10 81,70 82,70 83,210
84,70 85,90 90,10 91,20
92,340 93,60 94,40 95,40
96,40 97,130 98,40 104,30
105,550 106,170 107,100 108,60
109,30 110,10 111,40 112,20
118,20 119,20 120,170 121,210
122,80 123,2022 124,160 125,20
126,10 133,691 134,410 135,9999
136,841 137,80 138,20 139,10
151,410 152,4654 153,7587 154,651
155,70 165,20 179,20 180,80
193,10 194,20 210,10 221,60
222,10 277,20 291,10 333,10
362,821 363,220 364,30
##END=
