##TITLE=2,6-Difluorobenzoic acid, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292389
##MOLFORM=C12 H14 F2 O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=228
##FIRSTY=30
##MAXX=228
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=31
##PEAK TABLE=(XY..XY)
28,30 36,60 39,40 41,120
42,200 43,90 44,40 55,340
57,30 62,30 63,310 68,30
69,170 70,761 71,50 87,30
93,80 94,70 112,90 113,1211
114,230 139,30 140,50 141,9999
142,791 143,70 158,811 159,7527
160,621 161,50 228,30
##END=
