##TITLE=1,3-Difluoro-5-tripropyl-silyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292681
##MOLFORM=C15 H24 F2 O Si
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=288
##FIRSTY=40
##MAXX=288
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,40 28,10 39,110 41,70
42,30 43,60 44,20 45,230
47,40 59,30 63,140 65,60
71,80 73,60 75,30 77,40
79,50 81,160 83,30 86,50
87,50 91,80 93,170 94,50
95,50 100,30 105,50 113,350
114,120 115,520 116,30 127,70
139,30 157,1932 158,270 159,3423
160,410 161,130 171,130 172,70
173,2192 174,300 175,90 183,40
185,320 186,100 187,50 197,40
199,200 200,60 201,9999 202,1371
203,430 204,30 215,50 227,40
243,7427 244,1321 245,370 246,40
286,1702 287,390 288,100
##END=
