##TITLE=o-Toluic acid, 2-(1-adamantyl)ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292227
##MOLFORM=C20 H26 O2
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=299
##FIRSTY=60
##MAXX=299
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,60 28,20 29,70 39,220
40,40 41,430 42,30 43,70
44,40 50,40 51,90 52,40
53,170 54,40 55,360 56,80
57,40 63,110 64,40 65,621
66,110 67,621 68,50 69,180
70,70 77,561 78,240 79,1601
80,440 81,821 82,70 83,60
84,80 89,220 90,290 91,3163
92,1151 93,1802 94,400 95,270
96,20 103,50 104,120 105,1041
106,781 107,941 108,150 109,30
117,70 118,540 119,4934 120,761
121,410 122,30 133,370 134,230
135,8868 136,1862 137,190 147,220
148,30 149,40 161,70 162,9999
163,4964 164,530 165,30 179,60
280,160 298,490 299,110
##END=
