##TITLE=4-Butylbenzoic acid, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292325
##MOLFORM=C21 H34 O2
##MW=318
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=318
##FIRSTY=100
##MAXX=318
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
27,100 28,70 29,170 39,100
41,480 42,130 43,440 44,30
51,30 53,40 54,60 55,631
56,320 57,370 63,30 65,80
67,90 68,120 69,390 70,340
71,80 77,130 78,50 79,80
81,40 82,100 83,320 84,190
85,50 89,120 90,350 91,1221
92,731 93,80 96,50 97,210
98,100 103,100 104,80 105,190
107,190 111,110 112,100 115,60
116,30 117,50 118,270 119,260
120,40 123,170 131,160 132,30
133,310 134,40 135,891 136,3613
137,400 138,40 140,130 148,30
149,110 159,30 161,4924 162,571
163,70 176,20 177,50 178,5935
179,9999 180,1011 181,90 191,70
219,30 301,30 318,60
##END=
