##TITLE=3-Fluorobenzoic acid, hex-4-yn-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292603
##MOLFORM=C13 H13 F O2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=221
##FIRSTY=160
##MAXX=221
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=53
##PEAK TABLE=(XY..XY)
27,160 28,20 29,70 39,300
40,50 41,370 43,50 44,50
50,130 51,160 52,110 53,390
54,30 55,50 57,30 63,60
65,170 66,70 67,50 68,40
69,220 74,60 75,460 76,50
77,240 78,50 79,1752 80,561
81,340 94,110 95,1912 96,200
97,350 122,30 123,9999 124,721
125,40 140,330 141,70 149,40
150,80 163,50 174,40 177,80
179,50 191,370 192,300 193,30
205,1271 206,160 219,30 220,230
221,30
##END=
