##TITLE=5-Chlorovaleric acid, 2-adamantyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292243
##MOLFORM=C15 H23 Cl O2
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=270
##FIRSTY=80
##MAXX=270
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,80 28,10 29,30 35,40
36,380 38,120 39,70 40,50
41,160 42,60 43,30 44,210
53,50 54,30 55,430 56,260
57,50 65,30 66,60 67,220
68,30 69,60 70,30 73,40
77,200 78,440 79,751 80,270
81,240 82,50 83,70 91,861
92,3513 93,1411 94,110 95,60
97,30 100,70 101,30 105,530
106,400 107,140 108,30 117,50
118,40 119,961 120,110 121,80
133,120 134,9999 135,2582 136,270
137,170 139,40 150,50 151,70
154,30 207,40 270,60
##END=
