##TITLE=2,6-Difluorobenzoic acid, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292391
##MOLFORM=C14 H18 F2 O2
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=161
##FIRSTY=30
##MAXX=161
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,30 27,220 28,130 29,330
39,190 40,40 41,731 42,370
43,380 44,30 50,20 53,50
54,110 55,891 56,1201 57,350
62,40 63,440 67,60 68,150
69,681 70,1021 71,60 81,40
83,130 93,80 94,80 97,90
98,721 99,50 112,90 113,1211
114,210 140,60 141,9999 142,631
143,60 156,30 158,591 159,9529
160,581 161,50
##END=
