##TITLE=4-Butylbenzoic acid, 3-methylbut-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292520
##MOLFORM=C16 H22 O2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=247
##FIRSTY=10
##MAXX=247
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
28,10 36,40 39,60 41,340
43,30 51,30 53,110 55,40
57,40 63,30 65,80 67,340
68,1371 69,1281 70,70 77,120
78,40 79,50 85,200 89,120
90,260 91,861 92,360 93,30
103,80 104,50 105,120 107,150
115,50 117,50 118,170 119,40
123,50 131,140 133,140 134,30
135,831 136,881 137,80 145,130
149,50 159,50 161,9999 162,1101
163,100 177,40 178,651 179,571
180,60 189,110 190,80 201,40
203,90 217,90 246,691 247,120
##END=
