##TITLE=o-Toluic acid, octadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292386
##MOLFORM=C26 H44 O2
##MW=388
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=390
##FIRSTY=70
##MAXX=390
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
27,70 28,10 29,160 36,30
39,110 41,550 42,140 43,981
44,80 53,40 54,100 55,841
56,300 57,1111 58,50 63,30
65,190 67,150 68,140 69,591
70,250 71,631 72,30 77,60
79,40 81,100 82,180 83,500
84,160 85,420 89,80 90,190
91,1061 92,140 93,170 95,60
96,110 97,420 98,100 99,80
105,50 110,40 111,210 112,70
113,50 118,2002 119,2502 120,240
125,100 126,50 135,200 136,9999
137,6045 138,520 139,70 140,30
152,30 224,50 252,110 388,641
389,190 390,30
##END=
