##TITLE=2,6-Difluorobenzoic acid, hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292396
##MOLFORM=C23 H36 F2 O2
##MW=382
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=362
##FIRSTY=80
##MAXX=362
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,80 28,30 29,210 39,100
41,641 42,200 43,911 44,60
53,40 54,190 55,1051 56,561
57,851 58,30 63,130 67,240
68,280 69,941 70,581 71,390
81,150 82,320 83,1001 84,410
85,240 93,30 94,30 95,90
96,170 97,881 98,260 99,50
109,30 110,80 111,450 112,180
113,440 114,110 124,40 125,210
126,120 138,30 139,80 140,80
141,4174 142,310 143,30 153,40
154,50 158,320 159,9999 160,661
161,50 168,40 196,170 224,210
225,30 362,40
##END=
