##TITLE=4-Butylbenzoic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292525
##MOLFORM=C21 H28 O2
##MW=312
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=312
##FIRSTY=70
##MAXX=312
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=53
##PEAK TABLE=(XY..XY)
27,70 28,20 29,50 39,90
41,240 43,210 51,60 53,60
55,120 57,30 63,40 65,140
67,50 69,30 77,350 78,90
79,220 80,30 81,80 89,90
90,260 91,1241 92,330 93,210
94,30 103,100 104,70 105,240
106,40 107,130 109,160 115,50
117,70 118,250 119,1181 120,110
131,80 133,150 134,220 135,260
136,200 151,70 159,30 161,9999
162,921 163,60 178,90 179,40
204,80 256,100 269,821 270,160
312,30
##END=
