##TITLE=m-Anisic acid, dodec-9-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292256
##MOLFORM=C20 H28 O3
##MW=316
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=317
##FIRSTY=110
##MAXX=317
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,110 27,290 28,20 29,400
36,60 38,70 39,581 40,160
41,1882 42,210 43,370 44,120
50,140 51,200 52,120 53,581
54,510 55,1832 56,140 57,100
62,40 63,300 64,470 65,500
66,571 67,2883 68,2362 69,540
70,40 71,40 74,30 75,50
76,240 77,2232 78,420 79,2462
80,951 81,1672 82,3453 83,330
91,440 92,1371 93,1982 94,871
95,981 96,1631 97,210 98,40
103,30 104,60 105,340 106,90
107,3303 108,891 109,1141 110,150
119,70 120,50 121,1061 122,460
123,110 133,90 134,40 135,9999
136,1061 137,120 138,60 148,40
149,90 150,110 151,90 152,9068
153,2432 154,230 163,40 164,550
165,110 234,160 235,60 248,430
249,70 300,30 316,150 317,30
##END=
