##TITLE=2,3,4-Trifluorobenzoic acid, but-3-yn-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292551
##MOLFORM=C11 H7 F3 O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=229
##FIRSTY=30
##MAXX=229
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,30 27,310 28,10 31,30
36,30 41,40 43,50 44,30
50,130 51,200 52,561 53,1061
54,40 57,30 61,40 62,60
68,30 69,210 75,40 80,50
81,721 82,40 99,40 112,70
130,50 131,1231 132,140 133,40
159,9999 160,621 161,30 169,80
176,540 177,170 183,70 185,80
200,70 228,671 229,70
##END=
