##TITLE=o-Toluic acid, 2-adamantyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292225
##MOLFORM=C18 H22 O2
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=272
##FIRSTY=70
##MAXX=272
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
27,70 29,130 39,200 41,470
42,80 43,320 45,30 51,80
52,20 53,110 54,60 55,390
56,400 57,280 63,90 64,30
65,571 66,140 67,611 68,90
69,200 70,90 71,60 77,400
78,500 79,1071 80,340 81,370
82,60 83,80 84,50 85,30
89,210 90,290 91,3583 92,3363
93,1461 94,110 95,40 96,30
97,60 105,490 106,340 107,270
108,30 111,30 117,40 118,1561
119,6206 120,601 121,50 133,90
134,4514 135,9999 136,3403 137,1251
138,100 151,440 152,60 154,60
225,30 252,220 253,80 255,130
269,30 270,2022 271,410 272,40
##END=
