##TITLE=4-Ethylbenzoic acid, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292343
##MOLFORM=C16 H24 O2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=248
##FIRSTY=70
##MAXX=248
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,70 27,430 28,10 29,591
39,350 40,60 41,1011 42,370
43,490 44,70 50,90 51,240
52,60 53,160 54,120 55,961
56,1081 57,370 62,20 63,140
64,50 65,160 67,80 68,190
69,651 70,971 71,60 74,30
75,50 76,90 77,1381 78,340
79,1882 80,110 81,40 83,120
89,300 90,420 91,791 92,60
97,40 98,450 99,30 102,100
103,901 104,400 105,5285 106,561
107,280 118,80 119,70 123,30
131,120 132,80 133,9999 134,811
135,1251 136,120 148,60 149,70
150,6606 151,7817 152,601 153,40
163,70 248,40
##END=
