##TITLE=p-Toluic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292505
##MOLFORM=C16 H22 O2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=246
##FIRSTY=40
##MAXX=246
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,40 28,10 29,40 36,40
39,110 41,220 43,80 44,30
51,40 53,90 54,60 55,681
56,40 63,60 65,270 66,30
67,200 68,561 69,711 70,40
71,90 77,40 79,50 81,400
82,50 89,90 90,70 91,1131
92,120 93,60 95,120 110,120
111,90 118,30 119,9999 120,721
121,50 127,430 128,40 135,50
136,250 137,230 145,40 148,30
161,40 189,30 203,140 204,30
246,60
##END=
