##TITLE=Phenylacetic acid, hex-4-yn-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292532
##MOLFORM=C14 H16 O2
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=217
##FIRSTY=60
##MAXX=217
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,60 27,280 28,50 29,130
36,150 38,130 39,771 40,120
41,991 42,40 43,80 44,200
45,30 50,150 51,330 52,190
53,1201 54,70 55,210 57,50
62,100 63,340 64,120 65,1331
66,240 67,90 69,70 75,40
77,360 78,80 79,1882 80,500
81,4174 82,300 83,60 89,540
90,530 91,9999 92,1041 93,50
97,120 98,530 99,30 105,40
107,40 115,30 118,1221 119,500
120,40 123,20 125,550 126,40
128,40 129,100 130,30 136,561
137,60 141,30 142,30 143,170
144,30 155,40 157,160 158,40
159,70 170,30 171,40 174,40
187,80 188,80 200,40 201,350
202,40 216,1071 217,150
##END=
