##TITLE=o-Methoxybenzoic acid, 3,5-difluorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292614
##MOLFORM=C14 H10 F2 O3
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=137
##FIRSTY=20
##MAXX=137
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=21
##PEAK TABLE=(XY..XY)
28,20 50,60 51,150 62,30
63,190 64,200 75,50 76,90
77,1211 78,90 79,80 92,661
93,50 101,140 105,90 113,30
120,160 130,30 135,9999 136,731
137,60
##END=
