##TITLE=Phenylacetic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292538
##MOLFORM=C21 H30 O2
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=314
##FIRSTY=80
##MAXX=314
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=79
##PEAK TABLE=(XY..XY)
27,80 28,70 29,170 39,150
40,30 41,450 42,50 43,591
44,30 51,60 52,130 53,190
54,70 55,470 56,60 57,140
63,50 65,340 66,80 67,380
68,60 69,210 70,50 71,90
77,170 78,50 79,340 80,90
81,430 82,80 83,180 84,50
85,30 89,90 90,100 91,9999
92,751 93,230 94,120 95,500
96,90 97,250 98,30 105,40
107,90 108,60 109,150 110,40
111,450 112,40 117,30 118,4404
119,581 120,40 121,100 122,30
123,80 125,100 128,60 129,180
130,30 135,80 136,70 137,50
138,70 143,60 149,40 151,60
153,40 177,120 178,50 179,30
181,80 187,70 188,70 195,450
196,150 223,80 314,30
##END=
