##TITLE=5-Chlorovaleric acid, 4-hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292248
##MOLFORM=C21 H41 Cl O2
##MW=360
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=317
##FIRSTY=40
##MAXX=317
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,40 27,180 28,130 29,330
36,40 39,150 40,30 41,751
42,230 43,971 44,60 53,70
54,160 55,1862 56,571 57,991
58,80 63,40 67,200 68,160
69,811 70,561 71,651 72,50
73,70 81,130 82,250 83,851
84,420 85,420 86,50 91,981
92,40 93,310 95,80 96,170
97,791 98,300 99,120 100,230
101,90 109,30 110,110 111,520
112,200 113,60 118,30 119,9999
120,440 121,2762 122,140 124,60
125,280 126,160 127,50 134,160
135,70 136,160 137,671 138,90
139,240 140,110 141,30 152,40
153,60 154,100 155,30 163,40
167,40 168,40 181,60 182,30
191,220 193,70 196,110 197,180
224,661 225,140 241,60 317,30
##END=
