##TITLE=m-Anisic acid, 2-adamantyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292252
##MOLFORM=C18 H22 O3
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=288
##FIRSTY=10
##MAXX=288
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=30
##PEAK TABLE=(XY..XY)
28,10 38,40 39,30 44,60
50,70 51,50 63,200 64,310
65,50 75,30 76,100 77,781
78,90 79,50 92,701 93,50
105,50 107,1331 108,130 133,160
135,9999 136,701 137,60 152,290
211,50 242,150 284,50 286,3093
287,500 288,70
##END=
