##TITLE=5-Chlorovaleric acid, 1-adamantylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292244
##MOLFORM=C16 H25 Cl O2
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=193
##FIRSTY=100
##MAXX=193
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,100 28,50 29,130 36,30
39,130 40,20 41,260 42,30
43,40 51,20 53,110 54,40
55,581 56,60 57,40 63,30
65,60 66,40 67,350 68,30
69,100 70,80 77,230 78,110
79,901 80,230 81,310 82,30
83,30 91,540 92,731 93,1041
94,150 95,50 104,30 105,270
106,220 107,460 108,50 119,200
120,50 121,50 133,150 134,40
135,9999 136,1191 137,60 148,3543
149,1171 150,110 193,210
##END=
