##TITLE=4-Ethylbenzoic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292549
##MOLFORM=C22 H32 O2
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=202
##FIRSTY=50
##MAXX=202
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,50 29,80 39,50 41,180
43,180 51,30 52,40 53,70
54,30 55,140 57,40 65,50
66,30 67,100 69,50 77,190
78,50 79,330 80,40 81,80
90,30 91,120 93,80 94,30
95,60 103,100 104,60 105,320
106,40 107,50 121,30 129,30
131,30 133,9999 134,941 135,130
150,30 151,110 201,80 202,50
##END=
