##TITLE=2-Chlorobenzoic acid, tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292428
##MOLFORM=C20 H31 Cl O2
##MW=338
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=338
##FIRSTY=80
##MAXX=338
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,80 28,20 29,200 36,30
39,90 41,581 42,170 43,671
44,30 50,60 51,40 53,40
54,160 55,811 56,480 57,510
67,190 68,230 69,721 70,510
71,230 74,30 75,240 76,120
77,140 81,100 82,230 83,661
84,370 85,130 95,40 96,120
97,561 98,230 104,70 105,90
110,50 111,1041 112,250 113,290
121,40 125,120 126,80 139,3914
140,360 141,1281 142,100 154,140
156,1792 157,9999 158,1231 159,2943
160,230 182,240 183,30 338,40
##END=
