##TITLE=m-Anisic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292595
##MOLFORM=C16 H22 O3
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=263
##FIRSTY=230
##MAXX=263
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
27,230 28,80 29,200 36,70
38,60 39,320 40,60 41,861
42,70 43,220 44,100 50,100
51,120 52,40 53,320 54,160
55,2492 56,140 57,90 62,40
63,310 64,410 65,210 66,60
67,500 68,971 69,2352 70,130
71,130 74,30 75,50 76,170
77,1111 78,150 79,210 80,20
81,791 82,90 83,40 91,70
92,931 93,100 94,30 95,190
104,30 105,140 106,30 107,1041
108,190 109,130 110,310 111,280
119,40 121,60 122,40 127,761
128,70 133,30 135,9999 136,1021
137,110 147,30 151,50 152,1912
153,270 161,130 164,50 170,30
177,50 205,40 219,130 220,40
262,360 263,60
##END=
