##TITLE=2,6-Difluorobenzoic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292589
##MOLFORM=C20 H26 F2 O2
##MW=336
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=210
##FIRSTY=60
##MAXX=210
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,60 29,140 39,80 41,320
42,50 43,430 51,30 52,110
53,110 54,80 55,290 56,70
57,110 63,90 65,60 66,80
67,230 68,50 69,140 70,30
71,20 77,130 78,50 79,380
80,110 81,210 82,60 83,70
91,140 93,250 94,150 95,190
96,50 97,40 105,30 107,100
108,100 109,60 111,40 113,270
114,60 121,140 122,40 135,120
136,40 141,9999 142,761 143,40
149,50 151,40 158,50 159,290
169,30 177,60 178,40 181,60
195,90 210,70
##END=
