##TITLE=4-Ethylbenzoic acid, octadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292351
##MOLFORM=C27 H46 O2
##MW=402
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=403
##FIRSTY=60
##MAXX=403
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,60 28,40 29,110 39,50
41,330 42,80 43,520 44,40
53,30 54,80 55,510 56,200
57,410 67,130 68,140 69,400
70,170 71,180 77,150 78,40
79,340 80,30 81,90 82,150
83,360 84,120 85,100 89,30
90,50 91,150 95,50 96,80
97,310 98,80 103,130 104,80
105,941 106,130 107,50 110,30
111,150 112,50 119,30 123,30
125,70 126,30 131,40 132,30
133,2552 134,270 135,280 136,40
137,30 148,30 149,30 150,5475
151,9999 152,821 153,80 163,30
252,80 402,220 403,70
##END=
