##TITLE=m-Toluic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292612
##MOLFORM=C16 H22 O2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=246
##FIRSTY=50
##MAXX=246
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,50 28,10 29,40 36,60
39,150 40,30 41,310 42,30
43,130 44,40 50,30 51,70
52,20 53,140 54,90 55,891
56,50 57,40 63,80 65,370
66,40 67,280 68,841 69,921
70,60 71,130 77,200 79,110
81,561 82,60 89,120 90,110
91,1611 92,180 93,120 95,160
105,621 106,40 110,180 111,120
118,40 119,9999 120,881 121,60
122,110 127,651 128,60 135,70
136,330 137,220 145,60 148,70
161,40 189,40 190,30 203,140
204,30 246,90
##END=
