##TITLE=p-Toluic acid, 4-hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292221
##MOLFORM=C24 H40 O2
##MW=360
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=241
##FIRSTY=90
##MAXX=241
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,90 28,70 29,180 39,130
41,601 42,160 43,781 44,90
51,30 53,40 54,130 55,831
56,470 57,721 58,50 63,40
65,290 66,30 67,190 68,160
69,731 70,530 71,390 77,50
79,30 81,130 82,260 83,751
84,420 85,240 86,30 89,90
90,110 91,1511 92,170 93,160
95,70 96,170 97,751 98,270
99,70 105,30 107,30 109,30
110,90 111,460 112,180 113,30
118,60 119,9999 120,771 121,50
124,50 125,240 126,130 134,60
135,60 136,581 137,5125 138,450
139,110 140,80 152,30 153,50
154,60 168,30 181,30 196,70
224,540 225,90 241,130
##END=
