##TITLE=o-Anisic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292578
##MOLFORM=C19 H28 O3
##MW=304
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=304
##FIRSTY=20
##MAXX=304
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=64
##PEAK TABLE=(XY..XY)
28,20 29,50 39,70 41,290
42,30 43,220 51,60 53,60
54,240 55,430 56,50 57,110
63,40 64,60 65,50 67,220
68,140 69,230 70,30 76,40
77,711 78,90 79,130 81,160
82,130 83,120 91,30 92,300
93,40 95,110 96,70 97,70
105,250 106,50 107,40 108,100
109,50 110,30 118,30 119,40
120,80 121,170 122,30 123,390
124,40 133,50 134,70 135,9999
136,731 137,70 147,90 151,40
152,320 153,340 163,30 178,30
205,120 206,40 233,40 247,30
259,30 261,30 275,100 304,110
##END=
