##TITLE=4-Butylbenzoic acid, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292322
##MOLFORM=C18 H28 O2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=277
##FIRSTY=30
##MAXX=277
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,30 27,140 28,80 29,210
36,30 39,140 40,30 41,510
42,170 43,310 44,40 51,50
53,50 54,50 55,591 56,520
57,460 63,50 65,140 67,50
68,100 69,350 70,530 71,40
76,30 77,230 78,80 79,120
81,30 83,80 89,220 90,571
91,1892 92,1101 93,100 97,30
98,250 102,30 103,180 104,130
105,280 106,30 107,340 115,100
116,40 117,80 118,380 119,290
120,50 122,30 123,230 131,230
132,40 133,430 134,60 135,1672
136,4974 137,470 138,40 148,40
149,150 150,30 159,40 161,7877
162,891 163,110 176,30 177,60
178,6866 179,9999 180,1041 181,90
191,110 219,50 233,140 247,30
259,60 276,130 277,30
##END=
