##TITLE=m-Toluic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292499
##MOLFORM=C21 H30 O2
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=188
##FIRSTY=60
##MAXX=188
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,60 29,100 39,110 41,270
42,30 43,220 51,40 52,70
53,100 54,50 55,220 56,40
57,70 63,50 65,230 66,60
67,150 68,30 69,90 77,110
78,30 79,220 80,50 81,120
82,30 83,40 89,70 90,50
91,1141 92,120 93,190 94,50
95,100 105,40 107,50 118,40
119,9999 120,941 121,90 135,50
136,270 137,130 167,40 187,120
188,60
##END=
