##TITLE=1-Chloro-2-[dimethyl-(isopropyl)silyloxy]benzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292672
##MOLFORM=C11 H17 Cl O Si
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=230
##FIRSTY=40
##MAXX=230
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,40 28,20 39,60 41,60
43,160 45,110 50,30 51,40
58,50 59,190 63,410 64,70
65,410 67,90 73,190 74,30
75,140 76,30 77,100 79,220
81,80 85,40 89,60 90,40
91,841 92,290 93,3733 94,290
95,1341 96,90 97,60 105,70
121,90 133,20 135,210 147,80
148,60 149,3994 150,550 151,220
155,190 157,90 161,40 169,70
171,130 173,40 183,60 185,9999
186,1241 187,3333 188,430 189,120
197,30 213,320 214,50 215,130
228,220 229,30 230,70
##END=
