##TITLE=4-Cyanobenzoic acid, 1-adamantylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292450
##MOLFORM=C19 H21 N O2
##MW=295
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=295
##FIRSTY=30
##MAXX=295
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
27,30 28,10 29,30 39,70
41,180 43,30 44,30 50,40
51,70 53,70 55,170 57,30
65,60 66,30 67,320 69,80
70,40 75,90 76,70 77,250
78,90 79,881 80,180 81,290
91,400 92,460 93,911 94,120
95,30 102,671 103,130 104,30
105,220 106,150 107,440 108,40
119,100 120,40 130,811 131,90
133,110 134,20 135,9999 136,1011
137,50 147,70 148,1231 149,180
237,90 265,1752 266,360 267,40
295,30
##END=
