##TITLE=4-Butylbenzoic acid, hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292329
##MOLFORM=C27 H46 O2
##MW=402
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=403
##FIRSTY=60
##MAXX=403
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,60 28,40 29,110 39,70
41,370 42,90 43,480 44,40
53,30 54,70 55,581 56,210
57,490 65,40 67,130 68,130
69,430 70,200 71,170 77,60
79,60 81,80 82,150 83,380
84,140 85,90 89,50 90,160
91,671 92,410 93,50 95,50
96,80 97,310 98,90 103,50
104,40 105,120 107,70 110,30
111,150 112,60 115,30 117,40
118,160 119,130 123,140 125,60
126,30 131,110 133,190 134,30
135,470 136,2342 137,320 138,30
149,70 159,30 161,2642 162,350
163,50 176,40 177,50 178,5555
179,9999 180,1031 181,100 191,50
224,70 385,30 402,160 403,50
##END=
