##TITLE=1-Bromo-3-fluoro-6-tripropyl-silyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292685
##MOLFORM=C15 H24 Br F O Si
##MW=346
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=349
##FIRSTY=90
##MAXX=349
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=92
##PEAK TABLE=(XY..XY)
27,90 28,30 39,80 41,160
42,90 43,130 44,40 45,270
47,100 55,30 57,40 58,30
59,100 63,120 65,60 71,110
72,50 73,190 74,30 75,70
77,80 82,30 83,40 87,70
89,30 91,130 94,110 95,470
96,110 97,40 107,300 108,40
109,530 110,50 111,130 115,130
116,110 117,100 123,440 124,40
125,420 135,50 137,80 138,50
139,2772 140,340 141,270 149,40
151,150 152,40 153,360 154,60
155,100 157,40 165,140 166,80
167,210 168,50 179,50 181,60
182,70 183,110 189,40 191,30
217,470 218,90 219,3183 220,420
221,2772 222,330 223,100 231,40
233,160 234,30 235,130 245,70
247,70 261,3393 262,530 263,3423
264,520 265,150 303,9729 304,1682
305,9999 306,1661 307,460 308,50
346,330 347,60 348,350 349,60
##END=
