##TITLE=5-Chlorovaleric acid, cyclobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292241
##MOLFORM=C9 H15 Cl O2
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=162
##FIRSTY=90
##MAXX=162
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,90 27,540 28,20 29,621
36,120 38,30 39,420 40,50
41,350 42,240 43,130 44,150
49,90 50,30 51,60 52,30
53,250 54,430 55,5435 56,300
57,30 58,40 62,50 63,230
65,70 71,290 73,50 75,20
83,180 86,160 87,30 91,3843
92,190 93,1221 94,80 95,30
98,30 99,651 100,190 101,190
114,80 118,80 119,9999 120,571
121,3013 122,170 127,90 134,120
136,40 137,540 138,30 139,170
155,260 162,30
##END=
