##TITLE=2-Chlorobenzoic acid, heptadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292283
##MOLFORM=C24 H39 Cl O2
##MW=394
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=238
##FIRSTY=50
##MAXX=238
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,50 27,130 28,110 29,290
36,120 38,40 39,160 40,30
41,911 42,260 43,1341 44,190
50,70 51,60 53,60 54,260
55,1401 56,691 57,1171 58,40
65,30 67,340 68,360 69,1131
70,641 71,520 73,30 74,30
75,230 76,130 77,220 78,40
79,50 81,220 82,420 83,1101
84,430 85,290 91,60 92,30
93,30 95,120 96,230 97,951
98,260 99,50 104,80 105,160
109,50 110,100 111,1241 112,290
113,240 121,60 122,30 123,110
124,60 125,200 126,100 133,30
135,80 136,40 138,30 139,3353
140,350 141,1101 142,80 153,30
154,40 156,1601 157,9999 158,1271
159,3253 160,240 161,40 168,30
178,40 191,30 210,70 238,100
##END=
