##TITLE=4-Ethylbenzoic acid, hex-4-yn-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292543
##MOLFORM=C15 H18 O2
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=230
##FIRSTY=140
##MAXX=230
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=50
##PEAK TABLE=(XY..XY)
27,140 28,20 29,60 36,30
39,210 40,40 41,250 43,30
50,60 51,150 52,80 53,350
55,40 63,70 65,140 66,60
76,30 77,571 78,130 79,1641
80,571 81,350 89,100 90,110
91,100 93,30 97,210 102,30
103,290 104,110 105,661 106,60
107,50 129,20 131,40 132,20
133,9999 134,831 135,230 150,100
151,220 157,60 160,80 173,30
201,190 202,390 203,40 215,230
216,30 230,150
##END=
