##TITLE=1-Chloro-2-tripropyl-silyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292684
##MOLFORM=C15 H25 Cl O Si
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=287
##FIRSTY=50
##MAXX=287
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
27,50 28,20 39,50 41,90
42,40 43,40 45,140 59,40
63,370 65,260 67,50 71,50
73,80 75,30 77,290 78,40
79,751 80,50 81,270 85,70
89,30 91,190 92,110 93,90
95,30 105,70 106,30 107,300
109,90 115,50 121,1601 122,190
123,130 135,170 147,60 148,40
149,180 151,40 155,420 156,110
157,2072 158,270 159,701 160,80
161,60 163,130 165,30 169,70
170,20 171,180 173,50 183,60
184,30 185,30 199,3523 200,520
201,1231 202,180 203,50 225,30
241,9999 242,1682 243,3423 244,591
245,150 284,190 285,50 286,70
287,20
##END=
