##TITLE=5-Chlorovaleric acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292477
##MOLFORM=C13 H23 Cl O2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=246
##FIRSTY=70
##MAXX=246
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=84
##PEAK TABLE=(XY..XY)
27,70 29,60 36,50 39,140
40,40 41,460 42,80 43,260
44,30 49,30 51,30 53,320
54,230 55,2963 56,210 57,260
58,190 59,100 62,30 63,100
65,110 66,60 67,841 68,3833
69,2232 70,120 71,721 72,140
73,30 77,40 79,150 80,50
81,2662 82,290 83,150 84,30
85,430 86,771 87,30 89,30
91,3533 92,170 93,1051 94,30
95,1001 96,70 99,100 100,30
101,50 109,200 110,1011 111,1201
112,120 113,440 114,50 118,100
119,9999 120,601 121,3313 122,200
127,1772 128,5835 129,581 130,30
137,110 139,30 147,170 148,280
149,70 150,90 155,510 156,50
161,150 162,40 163,70 183,30
189,270 190,90 191,80 192,30
203,150 204,70 211,130 246,70
##END=
