##TITLE=3-Fluorobenzoic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292609
##MOLFORM=C20 H27 F O2
##MW=318
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=195
##FIRSTY=70
##MAXX=195
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=57
##PEAK TABLE=(XY..XY)
27,70 29,140 39,80 41,320
42,50 43,410 51,40 52,90
53,100 54,60 55,270 56,60
57,100 65,60 66,60 67,210
68,40 69,120 70,30 75,90
77,130 78,40 79,320 80,90
81,170 82,40 83,50 91,130
93,200 94,110 95,601 96,70
97,40 107,70 108,80 109,50
111,50 121,100 122,30 123,9999
124,671 125,40 135,80 136,30
138,30 140,50 141,60 149,40
151,90 166,30 177,40 178,30
180,30 191,180 192,110 194,30
195,50
##END=
