##TITLE=4-Butylbenzoic acid, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292321
##MOLFORM=C16 H24 O2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=249
##FIRSTY=30
##MAXX=249
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,30 27,160 28,70 29,190
36,30 39,150 40,30 41,420
42,300 43,430 44,50 50,30
51,70 53,50 55,380 56,50
57,260 63,70 64,30 65,180
67,30 69,100 70,470 71,120
76,40 77,310 78,110 79,130
85,40 89,300 90,681 91,2242
92,1301 93,110 102,40 103,230
104,150 105,330 106,30 107,460
108,30 115,130 116,50 117,100
118,400 119,140 120,60 122,30
123,210 128,30 131,250 132,40
133,480 134,80 135,2292 136,5765
137,510 138,40 148,50 149,170
150,40 159,50 161,9999 162,1151
163,130 176,30 177,70 178,7427
179,6886 180,781 181,60 191,210
192,30 205,621 206,100 219,80
231,90 248,290 249,60
##END=
