##TITLE=4-Cyanobenzoic acid, nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292448
##MOLFORM=C17 H23 N O2
##MW=273
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=274
##FIRSTY=70
##MAXX=274
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,70 27,410 28,10 29,741
38,40 39,410 40,90 41,1812
42,881 43,1832 44,150 50,220
51,350 52,80 53,160 54,380
55,2422 56,3303 57,991 58,40
63,30 65,40 67,350 68,721
69,2422 70,2933 71,490 74,80
75,601 76,470 77,90 79,40
81,110 82,611 83,1952 84,1942
85,270 95,40 96,230 97,1842
98,1822 99,130 100,30 101,140
102,4374 103,881 104,210 111,70
117,30 119,30 125,40 126,1561
127,150 129,40 130,9999 131,1101
132,90 135,110 143,30 145,100
146,30 147,450 148,5405 149,951
150,90 158,50 161,110 174,50
185,50 188,210 189,310 190,30
202,440 203,270 204,30 216,120
217,70 230,80 231,30 244,100
273,30 274,50
##END=
