##TITLE=o-Toluic acid, dodec-9-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292229
##MOLFORM=C20 H28 O2
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=300
##FIRSTY=40
##MAXX=300
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=91
##PEAK TABLE=(XY..XY)
26,40 27,160 28,90 29,220
36,30 38,30 39,470 40,120
41,1381 42,160 43,320 44,50
50,60 51,150 52,100 53,390
54,250 55,1712 56,140 57,100
62,30 63,160 64,60 65,951
66,370 67,2152 68,3253 69,701
70,40 71,30 77,510 78,150
79,1631 80,611 81,1501 82,2182
83,400 89,320 90,601 91,4074
92,470 93,1611 94,540 95,1191
96,520 97,621 98,50 105,180
106,40 107,851 108,440 109,731
110,120 118,2622 119,9999 120,841
121,881 122,450 123,190 129,30
131,30 133,60 134,40 135,1311
136,2062 137,3843 138,340 143,40
145,30 146,30 147,30 148,50
149,140 157,50 158,50 159,30
163,50 164,530 165,70 171,50
172,90 173,30 181,40 185,30
186,60 219,340 220,50 233,851
234,130 285,60 300,100
##END=
