##TITLE=2,6-Difluorobenzoic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292587
##MOLFORM=C17 H18 F2 O2
##MW=292
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=292
##FIRSTY=80
##MAXX=292
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,80 29,50 39,120 41,270
43,210 50,30 51,80 52,40
53,80 55,90 57,60 63,200
64,30 65,120 66,40 67,80
69,40 77,300 78,80 79,210
80,30 81,170 91,631 92,240
93,200 94,40 95,40 103,40
104,30 105,160 106,30 107,60
109,110 112,30 113,500 114,90
117,60 119,1021 120,100 127,40
133,70 134,180 135,30 140,30
141,9999 142,581 143,30 151,70
158,80 205,40 221,70 236,30
249,2682 250,360 251,30 292,80
##END=
