##TITLE=3-Cyclopentylpropionic acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292472
##MOLFORM=C11 H17 Cl O2
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=218
##FIRSTY=40
##MAXX=218
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=96
##PEAK TABLE=(XY..XY)
26,40 27,180 28,70 29,180
35,30 36,290 38,140 39,1021
40,170 41,2032 42,280 43,510
44,120 45,70 49,280 50,40
51,180 52,70 53,460 54,410
55,4454 56,300 57,410 58,30
60,280 61,90 62,50 65,150
66,140 67,2062 68,851 69,2342
70,230 71,631 72,30 73,250
74,130 75,5625 76,240 77,1852
78,80 79,3263 80,781 81,9999
82,1251 83,1742 84,140 85,500
86,30 87,30 88,290 89,80
90,100 91,420 92,40 93,400
94,100 95,5645 96,651 97,1351
98,320 99,1932 100,140 101,30
102,30 105,951 106,170 107,4434
108,450 109,30 111,120 113,230
114,30 119,30 121,120 122,80
123,9669 124,1531 125,8788 126,851
127,50 134,561 135,140 136,190
137,40 139,40 140,90 141,931
142,80 147,350 149,110 181,2983
182,370 183,30 216,190 218,50
##END=
