##TITLE=p-Anisic acid, 1-adamantylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292459
##MOLFORM=C19 H24 O3
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=302
##FIRSTY=70
##MAXX=302
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,70 28,30 29,70 38,40
39,170 40,30 41,320 43,40
50,60 51,70 52,30 53,140
54,30 55,260 57,40 63,140
64,190 65,140 66,70 67,420
68,50 69,100 70,160 75,20
76,80 77,991 78,230 79,1121
80,410 81,410 82,60 91,601
92,1832 93,1191 94,260 95,60
104,80 105,520 106,470 107,781
108,100 109,30 119,250 120,110
121,80 133,300 134,60 135,9999
136,851 137,120 147,30 148,3563
149,500 150,30 152,961 153,170
165,60 283,30 300,1621 301,290
302,30
##END=
