##TITLE=3-Cyclopentylpropionic acid, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292332
##MOLFORM=C13 H24 O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=100
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,100 27,520 28,20 29,831
30,30 31,40 36,110 38,70
39,681 40,220 41,2482 42,1271
43,3053 44,300 45,60 50,30
51,60 52,50 53,390 54,450
55,4464 56,380 57,220 58,80
59,100 60,1481 61,1952 62,60
65,100 66,130 67,1571 68,691
69,1571 70,9649 71,1962 72,160
73,3583 74,801 75,150 77,90
78,30 79,1061 80,581 81,1902
82,1231 83,4094 84,300 85,100
86,90 87,240 88,30 91,60
93,60 94,50 95,871 96,831
97,1361 98,110 99,210 100,380
101,220 102,290 105,80 106,140
107,2242 108,210 109,40 112,50
113,160 114,380 115,410 116,30
122,120 123,581 124,781 125,8518
126,781 127,70 130,350 131,330
140,60 141,430 142,500 143,9999
144,961 145,80 155,60 169,150
170,50 183,80 212,30 213,30
##END=
