##TITLE=o-Toluic acid, 1-adamantylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292226
##MOLFORM=C19 H24 O2
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=285
##FIRSTY=30
##MAXX=285
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=43
##PEAK TABLE=(XY..XY)
29,30 39,120 41,200 43,30
51,40 53,80 55,170 63,50
65,300 66,50 67,350 69,90
70,50 77,270 78,100 79,771
80,190 81,340 89,100 90,110
91,1461 92,621 93,911 94,120
95,60 105,260 106,180 107,430
108,40 118,110 119,1481 120,160
121,70 133,120 134,30 135,3934
136,400 148,500 149,9999 150,981
151,50 284,230 285,40
##END=
