##TITLE=4-Ethylbenzoic acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292550
##MOLFORM=C12 H13 Cl O2
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=226
##FIRSTY=90
##MAXX=226
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=57
##PEAK TABLE=(XY..XY)
27,90 28,40 36,100 38,30
39,230 41,60 44,40 49,60
50,60 51,140 52,30 53,50
63,80 65,60 67,30 68,100
69,90 74,30 75,510 76,50
77,621 78,130 79,480 80,30
89,160 90,150 91,140 102,40
103,370 104,140 105,991 106,110
107,60 115,110 117,120 118,30
125,60 129,30 131,60 132,40
133,9999 134,1001 135,260 143,60
145,70 150,150 151,100 159,70
161,80 162,30 179,50 189,2232
190,300 195,110 197,30 224,150
226,50
##END=
