##TITLE=3-Fluorobenzoic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292604
##MOLFORM=C15 H19 F O2
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=250
##FIRSTY=140
##MAXX=250
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,140 28,40 29,110 39,170
40,40 41,480 42,60 43,230
44,60 50,60 51,50 53,200
54,120 55,1021 56,70 57,40
65,40 66,30 67,440 68,1471
69,931 70,50 71,130 74,30
75,270 76,30 77,40 79,110
81,921 82,150 85,40 94,80
95,1571 96,160 97,30 110,470
111,120 123,9999 124,751 125,40
127,751 128,60 140,330 141,90
151,60 152,190 165,50 166,40
193,110 194,70 250,40
##END=
