##TITLE=4-Butylbenzoic acid, 4-hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292212
##MOLFORM=C27 H46 O2
##MW=402
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=359
##FIRSTY=30
##MAXX=359
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,30 27,150 29,150 39,280
40,50 41,811 42,30 43,80
51,30 52,30 53,260 54,70
55,691 56,260 57,210 66,120
67,821 68,100 69,450 70,350
71,180 77,160 78,110 79,1291
80,520 81,520 82,200 83,470
84,370 85,160 92,601 93,971
94,250 95,130 96,140 97,591
98,220 99,60 105,260 106,360
107,370 108,60 109,30 110,100
111,440 112,170 113,30 119,80
120,100 121,60 123,110 124,70
125,270 126,130 135,611 136,1591
137,170 138,40 139,100 140,110
147,40 148,40 149,110 152,50
153,60 154,90 168,50 176,130
177,30 178,1091 179,9999 180,1181
181,100 182,50 196,130 224,1011
225,190 233,50 241,310 242,60
359,50
##END=
