##TITLE=m-Anisic acid, but-3-yn-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292591
##MOLFORM=C12 H12 O3
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=206
##FIRSTY=220
##MAXX=206
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=62
##PEAK TABLE=(XY..XY)
27,220 28,50 36,30 38,100
39,120 43,30 44,50 50,270
51,300 52,160 53,951 54,40
62,80 63,530 64,681 65,220
66,40 74,70 75,80 76,240
77,1301 78,240 79,160 81,160
91,80 92,1271 93,130 94,50
102,30 104,50 105,300 106,50
107,1611 108,691 109,210 115,140
116,40 117,70 119,50 120,40
121,60 122,90 127,40 128,50
129,40 133,70 135,9999 136,1591
137,190 144,60 145,210 151,100
152,1742 153,240 159,240 160,40
161,140 175,70 189,150 204,2923
205,380 206,40
##END=
