##TITLE=o-Anisic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292579
##MOLFORM=C21 H30 O3
##MW=330
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=204
##FIRSTY=20
##MAXX=204
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
39,20 41,110 43,100 51,30
52,30 53,60 55,120 57,30
64,30 65,50 67,100 69,40
77,420 78,60 79,180 80,30
81,90 91,80 92,190 93,90
94,40 95,70 105,150 106,30
107,50 108,50 120,60 121,200
123,150 133,30 134,30 135,9999
136,1171 137,100 145,70 151,30
152,50 153,100 159,30 203,60
204,30
##END=
