##TITLE=cis-Pinen-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Swigar, R.Silverstein, Monoterpenes,1981
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292852
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=120
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=100
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,120 15,340 16,540 18,641
19,140 20,140 27,641 28,100
29,851 30,180 31,1351 39,1752
40,120 41,1511 42,200 43,1051
44,340 45,300 46,140 50,220
51,701 52,240 53,520 55,400
56,1231 57,320 58,220 59,420
63,460 64,300 65,1211 66,320
67,540 69,360 71,220 77,1511
78,1211 79,1071 80,140 81,220
82,180 83,180 84,160 85,831
89,160 91,9999 92,4954 93,2392
94,931 95,561 97,140 103,360
104,360 105,1051 106,300 107,140
109,380 114,540 115,220 116,621
118,240 119,3383 120,400 133,240
134,1932 135,180 152,140
##END=
