##TITLE=o-Methoxybenzoic acid, 5-fluoro-2-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292620
##MOLFORM=C14 H10 F N O5
##MW=291
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=291
##FIRSTY=10
##MAXX=291
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=21
##PEAK TABLE=(XY..XY)
28,10 30,30 50,40 51,100
63,140 64,150 70,30 76,90
77,951 78,80 79,60 81,40
82,50 92,550 93,40 105,80
120,120 135,9999 136,701 137,60
291,40
##END=
