##TITLE=o-Toluic acid, cyclobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292223
##MOLFORM=C12 H14 O2
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=191
##FIRSTY=10
##MAXX=191
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
28,10 36,50 39,50 51,30
55,130 63,70 65,330 77,30
89,160 90,150 91,2012 92,180
118,160 119,9999 120,771 121,50
134,100 135,100 136,250 137,30
144,60 145,30 147,250 148,160
161,30 162,80 172,100 190,260
191,40
##END=
