##TITLE=m-Toluic acid, nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292233
##MOLFORM=C17 H26 O2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=263
##FIRSTY=120
##MAXX=263
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=55
##PEAK TABLE=(XY..XY)
27,120 28,90 29,220 39,200
40,30 41,621 42,190 43,480
50,30 51,50 53,50 54,80
55,611 56,530 57,210 63,100
64,30 65,540 66,30 67,100
68,140 69,450 70,470 71,90
77,90 81,30 82,100 83,320
84,300 85,50 89,210 90,220
91,3043 92,430 93,470 94,30
96,50 97,340 98,250 105,50
118,110 119,7056 120,621 121,60
126,380 127,30 135,80 136,9549
137,9999 138,751 139,60 149,90
177,40 262,320 263,70
##END=
