##TITLE=4-Ethylbenzoic acid, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292342
##MOLFORM=C14 H20 O2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=220
##FIRSTY=40
##MAXX=220
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,40 27,320 28,60 29,310
39,260 40,40 41,470 42,440
43,310 44,60 50,90 51,210
52,50 53,110 55,420 63,130
64,40 65,140 69,100 70,581
71,30 74,20 75,40 76,80
77,1171 78,290 79,1381 80,80
89,280 90,360 91,631 92,50
102,90 103,751 104,310 105,4374
106,450 107,220 118,50 119,40
131,90 132,70 133,9999 134,801
135,1211 136,110 148,40 149,50
150,6055 151,4774 152,380 153,30
163,110 191,30 203,40 220,110
##END=
