##TITLE=o-Anisic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292576
##MOLFORM=C18 H22 O3
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=244
##FIRSTY=10
##MAXX=244
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
28,10 39,40 41,80 43,80
51,60 53,30 55,40 63,50
64,60 65,70 76,40 77,681
78,100 79,210 81,50 91,400
92,380 93,210 94,30 103,20
104,30 105,260 106,50 107,90
109,100 117,40 119,631 120,120
121,70 123,70 133,60 134,140
135,9999 136,811 137,70 151,40
152,80 153,110 171,80 178,120
184,30 185,50 199,140 202,30
215,40 227,90 230,300 231,40
243,761 244,130
##END=
