##TITLE=4-Ethylbenzoic acid, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292346
##MOLFORM=C19 H30 O2
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=290
##FIRSTY=90
##MAXX=290
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,90 28,50 29,140 39,90
41,370 42,110 43,330 44,40
51,50 53,50 54,60 55,460
56,280 57,180 63,30 65,40
67,90 68,120 69,310 70,320
71,60 77,400 78,100 79,621
80,40 81,40 82,80 83,260
84,180 85,30 89,90 90,130
91,300 96,50 97,190 98,90
102,30 103,350 104,170 105,2192
106,270 107,120 111,100 112,100
118,40 119,50 131,70 132,60
133,5855 134,550 135,681 136,70
140,160 148,50 149,50 150,7016
151,9999 152,821 153,70 163,60
191,30 273,30 290,70
##END=
