##TITLE=p-Anisic acid, 2-(1-adamantyl)ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292460
##MOLFORM=C20 H26 O3
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=315
##FIRSTY=30
##MAXX=315
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,30 28,10 29,30 39,70
41,160 51,30 53,60 55,130
56,30 63,50 64,90 65,70
66,40 67,200 69,60 76,40
77,520 78,120 79,561 80,160
81,180 84,30 91,340 92,530
93,520 94,110 95,50 104,40
105,350 106,190 107,370 108,70
119,210 120,120 121,70 133,130
134,90 135,4174 136,370 137,30
138,30 147,60 152,9999 153,791
154,80 162,200 163,30 179,100
296,30 314,220 315,50
##END=
