##TITLE=2,6-Difluorobenzoic acid, but-3-yn-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292581
##MOLFORM=C11 H8 F2 O2
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=211
##FIRSTY=20
##MAXX=211
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
26,20 27,230 28,10 36,40
39,30 41,30 44,50 50,140
51,170 52,310 53,751 54,30
57,40 62,60 63,520 64,30
68,50 69,150 74,40 81,40
87,30 93,100 94,100 112,60
113,991 114,190 138,30 140,30
141,9999 142,701 143,40 146,50
151,180 158,691 159,270 165,130
167,50 182,100 210,550 211,60
##END=
