##TITLE=o-Toluic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292513
##MOLFORM=C16 H22 O2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=246
##FIRSTY=180
##MAXX=246
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=57
##PEAK TABLE=(XY..XY)
27,180 28,60 29,150 36,140
38,40 39,320 40,50 41,611
42,60 43,150 44,80 50,40
51,90 52,40 53,200 54,140
55,1962 56,110 57,80 59,30
62,30 63,120 64,40 65,520
66,50 67,380 68,991 69,2302
70,130 71,130 77,120 79,130
81,621 82,70 83,30 89,190
90,310 91,1912 92,190 93,70
95,170 105,40 110,220 111,440
112,30 118,500 119,9999 120,871
121,50 127,330 128,30 135,80
136,470 137,190 145,70 203,80
246,100
##END=
