##TITLE=o-Toluic acid, tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292383
##MOLFORM=C22 H36 O2
##MW=332
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=334
##FIRSTY=80
##MAXX=334
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,80 28,30 29,200 39,120
41,611 42,150 43,921 44,60
51,30 53,40 54,80 55,721
56,280 57,1001 58,40 63,50
65,270 67,120 68,120 69,480
70,240 71,581 72,30 77,70
79,50 81,60 82,130 83,360
84,160 85,370 89,110 90,250
91,1431 92,180 93,150 95,30
96,70 97,290 98,100 99,50
105,40 110,30 111,150 112,70
118,2562 119,3123 120,290 125,70
126,40 135,220 136,9999 137,5125
138,440 139,50 140,30 149,30
168,60 196,140 332,821 333,220
334,30
##END=
