##TITLE=5-Bromovaleric acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292571
##MOLFORM=C8 H12 Br Cl O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=256
##FIRSTY=270
##MAXX=256
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,270 27,1331 28,50 29,1021
31,40 36,210 37,40 38,200
39,1992 40,180 41,771 42,370
43,581 44,270 45,80 49,611
50,40 51,260 52,30 53,280
54,120 55,6806 56,951 57,490
58,40 59,120 60,50 61,120
62,120 63,50 64,30 67,50
71,80 73,180 74,140 75,6906
76,300 77,2282 78,80 79,330
80,90 81,80 82,90 83,430
84,90 85,30 89,110 91,811
92,30 93,601 95,120 97,60
99,741 100,80 101,70 106,60
107,410 108,70 109,390 111,40
114,60 115,60 119,130 121,280
133,50 135,4634 136,230 137,4494
138,210 139,100 147,40 157,70
162,50 163,9999 164,611 165,9779
166,561 167,30 179,70 181,80
219,3373 220,310 221,3333 222,310
225,30 227,40 254,60 256,80
##END=
