##TITLE=3-Fluorobenzoic acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292602
##MOLFORM=C12 H9 F O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=204
##FIRSTY=30
##MAXX=204
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=46
##PEAK TABLE=(XY..XY)
26,30 27,60 28,30 39,400
41,60 44,140 49,30 50,210
51,160 52,80 53,40 57,40
61,50 62,60 63,210 64,110
65,390 67,30 68,140 69,190
70,60 74,120 75,711 76,70
77,40 79,140 81,60 93,40
94,150 95,2742 96,270 97,40
109,100 122,30 123,9999 124,811
125,40 127,60 133,50 140,1121
141,110 158,70 159,70 179,410
180,40 204,110
##END=
