##TITLE=p-Toluic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292506
##MOLFORM=C17 H22 O2
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=243
##FIRSTY=120
##MAXX=243
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,120 28,50 29,120 39,240
40,40 41,410 42,30 43,330
50,40 51,90 52,50 53,150
55,220 56,30 57,60 63,100
64,30 65,571 66,110 67,160
68,40 69,140 77,290 78,70
79,711 80,170 81,510 82,40
83,30 89,150 90,140 91,2382
92,240 93,951 94,170 95,80
105,120 107,1111 108,110 118,50
119,9999 120,1361 121,130 122,360
123,70 124,90 135,40 136,140
137,190 138,30 139,240 161,50
170,30 173,30 175,30 187,150
188,40 201,70 202,450 203,80
215,1131 216,180 243,80
##END=
