##TITLE=p-Toluic acid, tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292406
##MOLFORM=C22 H36 O2
##MW=332
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=333
##FIRSTY=10
##MAXX=333
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
28,10 29,30 36,30 39,30
41,170 42,40 43,210 44,50
54,50 55,320 56,150 57,200
65,140 67,90 68,100 69,310
70,190 71,100 77,30 81,60
82,120 83,320 84,150 85,60
89,60 90,80 91,1051 92,160
93,200 95,30 96,70 97,290
98,100 110,30 111,140 112,70
118,50 119,3563 120,360 121,40
125,70 126,40 135,30 136,5935
137,9999 138,861 139,90 140,30
149,50 168,60 177,30 196,230
197,30 315,30 332,160 333,50
##END=
