##TITLE=1,3-Difluoro-5-dimethyl-(isopropyl)-silyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292669
##MOLFORM=C11 H16 F2 O Si
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=232
##FIRSTY=50
##MAXX=232
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,50 28,40 39,100 41,60
43,160 45,80 47,70 49,80
51,60 53,190 57,30 58,50
59,150 62,30 63,450 64,30
73,120 75,90 77,771 78,60
79,130 81,761 82,60 83,50
85,30 89,50 91,100 93,190
94,50 101,70 107,30 109,130
110,140 113,240 114,30 127,90
130,100 157,340 158,30 171,130
173,190 185,50 186,50 187,9999
188,1161 189,340 190,30 199,60
215,110 230,1231 231,190 232,40
##END=
