##TITLE=o-Toluic acid, undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292228
##MOLFORM=C19 H30 O2
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=291
##FIRSTY=90
##MAXX=291
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,90 28,80 29,210 39,160
40,30 41,671 42,170 43,951
44,30 51,40 53,50 54,70
55,691 56,310 57,1041 58,40
63,70 64,30 65,400 66,30
67,110 68,100 69,410 70,270
71,480 77,100 79,70 81,40
82,100 83,250 84,180 85,300
89,180 90,350 91,2082 92,230
93,160 96,50 97,230 98,100
99,40 105,50 111,110 112,50
118,3423 119,4114 120,340 121,30
125,60 126,90 135,230 136,9999
137,4504 138,350 139,30 149,30
154,170 290,921 291,210
##END=
