##TITLE=4-Ethylbenzoic acid, 3-methylbut-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292541
##MOLFORM=C14 H18 O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=219
##FIRSTY=260
##MAXX=219
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,260 28,50 29,130 36,40
39,370 40,140 41,1641 42,120
43,40 44,40 50,90 51,210
52,60 53,480 54,50 55,50
63,110 64,30 65,130 66,40
67,1001 68,3623 69,3123 70,160
75,30 76,50 77,791 78,180
79,801 80,50 85,390 89,180
90,180 91,370 92,30 102,50
103,440 104,160 105,1481 106,210
107,110 117,40 131,130 132,30
133,9999 134,921 135,581 136,50
145,100 149,80 150,691 151,641
152,50 159,50 162,80 171,20
173,50 175,50 189,110 218,510
219,70
##END=
