##TITLE=m-Toluic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292613
##MOLFORM=C19 H28 O2
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=288
##FIRSTY=190
##MAXX=288
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=64
##PEAK TABLE=(XY..XY)
27,190 28,140 29,350 36,40
39,290 40,40 41,811 42,100
43,550 44,50 51,50 53,140
54,721 55,761 56,120 57,220
63,60 65,370 66,50 67,440
68,320 69,340 70,70 71,30
77,60 79,80 80,40 81,340
82,320 83,160 89,90 90,90
91,1401 92,160 93,90 95,220
96,200 97,90 105,50 109,100
110,80 118,50 119,9999 120,841
121,60 123,30 124,170 131,70
135,40 136,330 137,250 147,30
152,180 161,30 162,40 169,30
189,120 190,70 204,30 217,70
231,50 245,50 259,40 288,30
##END=
