##TITLE=3-Cyclopentylpropionic acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292466
##MOLFORM=C13 H18 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=206
##FIRSTY=130
##MAXX=206
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,130 27,711 28,20 29,691
36,200 37,50 38,260 39,2833
40,320 41,3493 42,430 43,811
44,160 45,100 50,200 51,330
52,250 53,821 54,550 55,9759
56,540 57,390 60,180 61,50
62,120 63,651 64,430 65,5355
66,841 67,1832 68,410 69,3093
70,210 71,240 73,240 74,80
75,40 77,260 78,210 79,4624
80,911 81,7607 82,1581 83,1051
84,80 85,220 91,370 92,70
93,210 94,110 95,2642 96,370
97,3053 98,250 99,240 100,30
105,510 106,100 107,9999 108,891
109,190 111,30 113,50 117,60
119,50 121,120 122,160 123,3533
124,571 125,9398 126,851 127,50
131,30 137,280 138,20 140,70
141,340 142,30 206,571
##END=
