##TITLE=2,3,4-Trifluorobenzoic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292555
##MOLFORM=C15 H17 F3 O2
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=244
##FIRSTY=90
##MAXX=244
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,90 29,70 39,110 40,30
41,330 42,40 43,230 53,140
54,80 55,681 56,50 57,30
65,30 66,30 67,320 68,1181
69,601 70,40 71,70 79,60
81,721 82,170 85,60 95,240
110,390 111,140 112,30 127,621
128,50 131,651 132,70 159,9999
160,601 161,30 176,90 177,60
187,70 188,110 201,50 229,140
230,60 243,50 244,50
##END=
