##TITLE=1,3-Difluoro-5-dimethyl-(allyl)-silyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292675
##MOLFORM=C11 H14 F2 O Si
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=230
##FIRSTY=30
##MAXX=230
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,30 28,10 36,60 39,120
41,40 43,110 44,100 45,80
47,70 49,70 50,30 51,70
52,40 53,180 55,30 57,40
59,70 62,30 63,430 64,30
75,70 77,721 78,70 79,160
81,761 82,80 83,90 89,50
91,110 93,230 94,70 99,40
101,50 107,40 109,130 110,90
113,280 114,30 127,110 130,30
157,320 158,30 169,40 171,360
172,50 173,100 185,160 186,60
187,9999 188,1311 189,400 190,80
192,60 197,50 213,250 214,30
228,961 229,160 230,40
##END=
