##TITLE=4-Butylbenzoic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292323
##MOLFORM=C17 H26 O2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=263
##FIRSTY=40
##MAXX=263
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,40 27,190 28,80 29,210
36,30 39,170 40,30 41,550
42,250 43,601 44,50 50,30
51,70 53,60 54,30 55,550
56,711 57,290 63,70 64,30
65,190 67,60 69,290 76,40
77,310 78,110 79,150 83,50
84,350 85,40 89,300 90,751
91,2462 92,1431 93,120 102,50
103,240 104,160 105,370 106,40
107,480 108,30 115,140 116,60
117,110 118,480 119,180 120,60
122,30 123,280 128,30 129,30
131,280 132,50 133,520 134,80
135,2412 136,6486 137,571 138,40
148,50 149,190 150,40 159,50
161,9999 162,1161 163,140 176,30
177,80 178,8317 179,9949 180,1081
181,90 191,160 205,30 219,530
220,90 233,40 245,80 262,220
263,50
##END=
