##TITLE=1-Chloro-2-dimethyl-(allyl)-silyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292678
##MOLFORM=C11 H15 Cl O Si
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=213
##FIRSTY=10
##MAXX=213
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
28,10 36,160 38,50 39,60
41,30 43,80 44,190 45,40
50,40 51,50 52,40 59,110
63,440 64,110 65,430 67,100
71,30 73,30 74,30 75,90
76,30 77,100 78,30 79,320
80,30 81,110 83,50 89,80
90,40 91,951 92,480 93,4604
94,400 95,1692 96,120 97,90
99,60 103,50 105,110 115,90
117,50 119,140 121,110 125,30
128,60 129,50 130,60 131,30
133,50 135,160 143,40 144,40
147,160 148,100 149,4544 150,681
151,260 152,30 155,170 157,90
161,40 169,150 171,90 175,170
176,30 183,90 184,30 185,9999
186,1461 187,3623 188,490 189,150
190,30 211,380 212,60 213,130
##END=
