##TITLE=2-Chlorobenzoic acid, pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292430
##MOLFORM=C22 H35 Cl O2
##MW=366
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=366
##FIRSTY=70
##MAXX=366
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,70 28,10 29,180 36,30
39,90 41,550 42,160 43,731
44,20 50,50 51,30 53,40
54,160 55,841 56,440 57,621
67,210 68,220 69,691 70,440
71,290 75,190 76,100 77,130
81,130 82,250 83,721 84,330
85,160 95,70 96,130 97,611
98,210 99,30 104,70 105,90
109,30 110,60 111,941 112,220
113,230 121,50 123,40 124,30
125,140 126,90 139,3223 140,330
141,1071 142,80 154,40 156,1531
157,9999 158,1171 159,2873 160,230
182,100 210,190 211,30 366,40
##END=
