##TITLE=2,6-Difluorobenzoic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292588
##MOLFORM=C18 H20 F2 O2
##MW=306
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=306
##FIRSTY=50
##MAXX=306
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
27,50 28,20 29,50 36,20
39,80 41,160 43,160 44,20
50,20 51,40 52,30 53,50
55,70 63,130 65,70 66,30
67,40 69,70 71,30 77,200
78,180 79,120 81,40 82,50
91,300 92,80 93,100 94,30
95,90 103,30 104,20 105,200
106,220 107,90 109,20 112,20
113,400 114,70 115,10 117,30
119,270 120,80 121,20 123,110
124,30 127,20 133,330 134,30
136,80 140,30 141,9999 142,641
143,40 148,390 149,50 158,100
165,100 191,20 194,20 235,60
236,80 249,20 263,601 264,120
277,30 291,90 306,30
##END=
