##TITLE=5-Bromovaleric acid, 3-methylbut-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292563
##MOLFORM=C10 H17 Br O2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=250
##FIRSTY=100
##MAXX=250
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,100 27,751 28,10 29,641
36,200 38,100 39,801 40,360
41,2742 42,430 43,250 44,380
45,60 50,50 51,100 52,80
53,1101 54,200 55,3453 56,300
57,150 58,20 59,70 60,30
65,70 66,80 67,3273 68,9999
69,4784 70,270 71,220 73,180
79,40 80,50 82,90 83,350
84,60 85,761 86,190 91,60
93,40 95,40 100,50 101,230
107,120 109,120 119,90 135,2432
136,110 137,2382 138,90 141,30
147,260 149,280 162,30 163,3853
164,250 165,3783 166,200 169,60
181,30 183,30 206,50 248,70
250,70
##END=
