##TITLE=5-Bromovaleric acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292564
##MOLFORM=C10 H13 Br O2
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=246
##FIRSTY=230
##MAXX=246
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,230 27,1371 28,30 29,1001
31,30 36,120 37,80 38,370
39,2813 40,170 41,781 42,340
43,260 44,260 45,50 49,50
50,340 51,500 52,340 53,641
54,270 55,9388 56,571 57,150
59,110 60,30 61,50 62,200
63,1051 64,751 65,5025 66,480
67,60 73,130 77,50 78,30
79,150 80,120 81,991 82,4224
83,661 84,50 91,100 93,110
95,210 99,140 100,30 101,110
105,130 106,60 107,450 108,100
109,1191 110,50 119,60 123,260
135,7267 136,320 137,7026 138,300
163,9999 164,611 165,9959 166,591
215,30 217,30 244,180 246,180
##END=
