##TITLE=4-Butylbenzoic acid, undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292210
##MOLFORM=C22 H36 O2
##MW=332
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=332
##FIRSTY=120
##MAXX=332
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=74
##PEAK TABLE=(XY..XY)
27,120 28,80 29,210 39,130
41,581 42,150 43,601 51,30
53,50 54,80 55,721 56,320
57,450 63,30 65,90 67,120
68,130 69,480 70,300 71,110
77,140 78,50 79,90 81,50
82,110 83,320 84,210 85,60
89,120 90,370 91,1311 92,761
93,80 96,40 97,250 98,100
103,100 104,90 105,200 107,200
111,90 112,40 115,60 116,30
117,50 118,290 119,260 120,30
123,150 125,30 126,70 131,160
132,30 133,280 134,40 135,851
136,3223 137,370 138,30 148,30
149,100 154,110 159,30 161,4644
162,530 163,70 177,50 178,5735
179,9999 180,991 181,80 191,60
315,30 332,50
##END=
