##TITLE=m-Anisic acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=292593
##MOLFORM=C13 H12 O3
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=217
##FIRSTY=90
##MAXX=217
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,90 28,10 38,170 39,841
40,30 44,120 50,250 51,230
52,80 53,140 61,40 62,170
63,801 64,861 65,1651 66,110
74,20 76,170 77,1431 78,240
79,100 81,80 92,1351 93,130
94,40 104,40 105,120 107,2132
108,470 109,1481 110,100 115,50
119,30 120,40 121,40 122,50
127,130 128,260 129,160 130,30
135,9999 136,1091 137,80 141,100
144,30 152,260 157,70 159,70
160,50 171,210 174,130 185,40
187,340 188,320 198,40 201,40
215,150 216,1281 217,180
##END=
