##TITLE=(E,Z)-.alpha.-Farnesene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Flavors and Fragrances (Eds.B.Lawrence ET AL.),1986
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=293032
##MOLFORM=C15 H24
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=204
##FIRSTY=1792
##MAXX=204
##MINX=29
##MAXY=9999
##MINY=40
##NPOINTS=43
##PEAK TABLE=(XY..XY)
29,1792 39,3233 41,9999 42,561
43,1591 51,621 52,350 53,2262
55,3213 63,240 65,931 66,370
67,1772 69,4724 70,350 75,50
77,2542 78,681 79,3523 81,1511
92,3553 93,6986 103,210 105,2422
106,661 107,2672 108,821 115,200
116,80 117,240 119,2512 121,881
123,290 131,70 133,1001 134,621
145,40 147,360 161,681 175,100
177,70 189,240 204,510
##END=
