##TITLE=Dehydroepiandrosterone, O,O'-bis(trimethylsilyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HD Science, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=297935
##MOLFORM=C25 H44 O2 Si2
##MW=432
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=434
##FIRSTY=230
##MAXX=434
##MINX=41
##MAXY=9999
##MINY=140
##NPOINTS=82
##PEAK TABLE=(XY..XY)
41,230 43,180 45,820 47,200
55,480 59,400 61,220 67,300
69,140 73,9999 74,1030 75,2920
76,230 77,360 79,560 81,570
91,1010 93,600 95,220 103,220
105,890 107,470 109,150 115,340
117,650 119,820 120,290 121,400
127,310 128,290 129,2160 130,410
131,750 133,410 141,360 142,160
143,790 144,220 145,750 147,480
155,790 156,290 157,880 158,310
159,740 165,300 167,630 168,470
169,1960 170,420 171,610 172,150
173,200 179,160 181,1200 182,850
183,660 185,260 193,330 195,930
196,330 197,440 199,160 209,330
211,290 213,390 221,470 222,470
237,1080 238,170 249,260 303,1080
304,320 327,2510 328,690 329,150
417,4920 418,1740 419,670 432,6509
433,2490 434,920
##END=
