##TITLE=2-Propionyl-1-pyrroline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.Schieberle, J.Agric. Food Chem.,39,1141(1991)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=298554
##MOLFORM=C7 H11 N O
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=125
##FIRSTY=80
##MAXX=125
##MINX=37
##MAXY=9999
##MINY=20
##NPOINTS=30
##PEAK TABLE=(XY..XY)
37,80 38,160 39,1381 40,661
41,8968 42,1651 50,20 51,50
52,130 53,50 54,200 55,260
56,280 57,9999 58,290 64,80
65,30 66,150 67,250 68,2652
69,6516 70,1261 82,60 83,110
96,2622 97,7587 98,460 110,90
124,340 125,510
##END=
