##TITLE=l-Alanine, N-pivaloyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299741
##MOLFORM=C9 H17 N O3
##MW=187
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=188
##FIRSTY=70
##MAXX=188
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,70 27,320 28,20 29,1011
30,90 31,60 33,40 36,60
39,490 40,130 41,2072 42,771
43,340 44,3644 45,150 53,50
54,30 55,340 56,490 57,9919
58,821 59,611 60,30 68,30
69,671 70,1411 71,80 72,220
73,50 83,50 84,180 85,3584
86,240 87,120 88,320 100,150
102,4194 103,240 104,290 111,40
112,300 113,30 123,50 128,9999
129,821 130,110 132,80 140,110
144,400 145,30 155,60 156,200
187,621 188,100
##END=
