##TITLE=l-Phenylalanine, N-(2-chlorobenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299591
##MOLFORM=C17 H16 Cl N O3
##MW=317
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=317
##FIRSTY=20
##MAXX=317
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,20 28,30 36,60 39,60
44,70 50,120 51,130 59,40
63,50 65,210 74,50 75,440
76,200 77,230 78,60 85,40
89,70 90,50 91,901 92,190
102,80 103,170 104,150 105,110
110,40 111,1552 112,150 113,521
114,40 117,120 118,100 119,50
121,40 129,40 130,60 131,1181
132,210 138,40 139,9999 140,691
141,2973 142,220 144,50 146,40
155,50 156,50 161,601 162,8698
163,861 164,80 165,30 178,60
226,100 228,30 257,40 258,651
259,120 260,220 261,30 286,30
317,40
##END=
