##TITLE=1-Bromo-3-fluoro-6-octyldimethylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299069
##MOLFORM=C16 H26 Br F O Si
##MW=360
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=363
##FIRSTY=40
##MAXX=363
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,40 27,80 28,40 29,100
36,30 39,70 41,190 42,60
43,190 44,40 45,30 47,40
55,70 56,50 57,60 58,50
59,601 60,40 61,30 63,60
69,30 70,30 71,30 72,30
73,60 75,40 77,100 79,40
80,30 81,20 82,90 83,60
85,80 87,40 91,80 95,60
97,30 99,80 107,80 108,30
109,521 110,70 111,40 113,30
123,120 125,120 137,1151 138,110
139,1281 140,100 141,80 151,60
153,480 154,80 155,100 165,70
166,70 167,771 168,150 169,511
170,70 171,30 179,40 181,80
190,40 192,40 217,70 219,80
233,651 234,90 235,641 236,80
247,9999 248,1241 249,9949 250,1221
251,370 252,20 345,300 346,60
347,310 348,60 360,511 361,110
362,521 363,110
##END=
