##TITLE=Trichloroacetic acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299256
##MOLFORM=C7 H5 Cl3 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=228
##FIRSTY=170
##MAXX=228
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,170 27,571 28,60 29,150
35,190 36,901 37,240 38,881
39,3824 40,120 41,70 44,470
47,340 48,50 49,280 50,631
51,751 52,320 53,2182 54,90
61,120 62,330 63,1161 64,881
65,9999 66,531 68,60 73,210
75,110 77,60 79,140 81,4695
82,961 83,220 84,430 85,140
86,70 96,30 99,290 100,40
101,90 109,140 110,721 111,70
112,470 114,70 116,30 117,1121
119,1021 121,320 123,40 127,70
128,40 133,60 135,60 146,40
148,40 155,70 157,30 162,30
163,40 191,230 193,150 226,50
228,50
##END=
