##TITLE=p-Anisic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299196
##MOLFORM=C17 H22 O3
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=232
##FIRSTY=70
##MAXX=232
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
27,70 28,20 29,70 39,120
41,250 43,210 50,40 51,50
53,100 55,130 57,20 63,80
64,120 65,100 66,60 67,110
68,30 69,50 76,40 77,561
78,80 79,390 80,90 81,310
91,190 92,360 93,470 94,90
95,50 105,60 107,721 108,100
109,40 121,60 122,160 123,40
135,9999 136,691 137,60 139,60
152,490 153,180 203,30 218,230
219,30 231,200 232,30
##END=
