##TITLE=4-Fluorobenzoic acid, 3,5-difluorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299048
##MOLFORM=C13 H7 F3 O2
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=252
##FIRSTY=10
##MAXX=252
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
28,10 44,20 50,140 51,140
57,80 62,30 63,80 68,70
69,140 74,100 75,781 76,70
81,50 82,40 93,40 94,170
95,2753 96,210 101,280 102,60
113,30 122,30 123,9999 124,641
125,40 129,50 130,140 252,80
##END=
