##TITLE=l-Leucine, N-(4-bromobenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299615
##MOLFORM=C14 H18 Br N O3
##MW=327
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=314
##FIRSTY=90
##MAXX=314
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=82
##PEAK TABLE=(XY..XY)
27,90 28,20 29,50 39,90
41,240 42,100 43,270 44,130
50,220 51,80 55,60 56,30
57,30 59,60 68,30 69,40
70,80 74,90 75,480 76,751
77,170 79,20 80,70 82,70
84,40 88,70 102,50 103,110
104,621 105,160 113,30 128,130
129,80 132,50 144,110 154,30
155,1451 156,150 157,1431 158,110
161,80 182,40 183,9999 184,821
185,9669 186,771 187,40 199,330
200,140 201,320 202,130 211,60
212,70 213,70 214,50 224,30
225,30 226,70 227,40 228,30
239,671 240,90 241,681 242,80
243,30 252,130 253,40 254,130
255,40 268,2853 269,410 270,2793
271,2783 272,330 273,2382 274,270
284,40 286,40 296,30 298,30
312,50 314,40
##END=
