##TITLE=(Phenylthio)acetic acid, 3-methylbut-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299421
##MOLFORM=C13 H16 O2 S
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=242
##FIRSTY=90
##MAXX=242
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,90 27,370 28,20 29,330
38,70 39,821 40,240 41,3774
42,200 43,250 44,310 45,2402
46,130 47,110 50,240 51,751
52,110 53,470 54,70 55,230
56,50 57,30 58,50 62,30
63,100 65,641 66,220 67,440
68,250 69,9168 70,460 71,70
74,70 75,70 76,70 77,991
78,340 79,370 82,140 83,310
84,100 85,180 89,30 91,170
97,50 105,80 108,170 109,1051
110,681 111,100 121,511 122,190
123,9999 124,981 125,490 126,100
130,50 136,80 147,30 150,100
168,1491 169,130 170,70 236,1151
237,150 238,60 242,40
##END=
