##TITLE=2-Bromobenzoic acid, 2-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299017
##MOLFORM=C13 H8 Br Cl O2
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=314
##FIRSTY=40
##MAXX=314
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,40 28,20 36,60 37,30
38,80 39,120 44,50 49,40
50,601 51,110 62,60 63,290
64,190 65,50 73,270 74,250
75,1081 76,1191 77,140 79,30
80,70 81,30 82,70 92,70
99,350 100,30 101,110 104,250
105,50 111,30 127,70 128,270
129,70 130,80 131,40 139,160
140,40 152,60 155,1702 156,160
157,1602 158,130 168,140 183,9999
184,731 185,9669 186,701 187,40
188,30 263,40 310,120 312,160
314,30
##END=
