##TITLE=(Phenylthio)acetic acid, undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299959
##MOLFORM=C19 H30 O2 S
##MW=322
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=325
##FIRSTY=80
##MAXX=325
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,80 27,270 28,240 29,621
39,320 40,50 41,1491 42,340
43,2683 44,190 45,1141 46,60
47,50 50,70 51,220 52,30
53,80 54,110 55,1672 56,511
57,2272 58,90 63,30 65,370
66,130 67,190 68,160 69,1011
70,360 71,881 72,40 76,30
77,460 78,220 79,230 81,90
82,160 83,470 84,230 85,410
91,140 94,40 95,60 96,40
97,350 98,80 99,40 105,40
108,110 109,1081 110,921 111,230
112,70 121,280 122,120 123,9569
124,1822 125,541 126,190 150,50
151,440 152,80 168,9999 169,1101
170,521 171,50 199,350 200,40
322,7887 323,1712 324,551 325,80
##END=
