##TITLE=2-Fluorobenzoic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299169
##MOLFORM=C18 H25 F O2
##MW=292
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=263
##FIRSTY=90
##MAXX=263
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,90 28,60 29,160 39,130
41,450 42,80 43,330 44,30
50,20 53,100 54,671 55,571
56,120 57,190 66,40 67,420
68,340 69,300 70,80 71,40
75,130 77,30 79,60 80,40
81,410 82,390 83,180 94,40
95,751 96,330 97,130 109,150
110,150 111,20 122,30 123,9999
124,711 125,50 140,100 141,410
142,30 151,70 152,260 153,30
166,40 169,170 180,50 193,100
194,100 195,40 207,50 208,60
221,50 235,40 249,30 263,30
##END=
