##TITLE=2-Chlorobenzoic acid, 2-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299817
##MOLFORM=C21 H33 Cl O2
##MW=352
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=352
##FIRSTY=100
##MAXX=352
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,100 27,250 28,220 29,561
38,80 39,300 40,60 41,1662
42,450 43,1962 44,190 45,50
50,180 51,130 53,110 54,280
55,2072 56,1281 57,1822 58,170
59,30 65,60 66,40 67,430
68,440 69,1692 70,1351 71,931
72,50 74,80 75,581 76,310
77,320 78,60 79,70 81,310
82,651 83,1722 84,971 85,601
86,30 91,40 93,40 95,180
96,470 97,1932 98,701 99,110
104,230 105,190 109,70 110,310
111,2823 112,761 113,661 114,70
115,30 121,100 122,30 123,40
124,140 125,561 126,350 127,40
135,30 138,120 139,9999 140,1091
141,3383 142,260 152,100 153,160
154,350 155,60 156,901 157,8528
158,1001 159,2913 160,230 167,90
168,310 169,40 183,100 185,30
194,30 196,1932 197,310 213,330
214,40 352,20
##END=
