##TITLE=4-Bromobenzoic acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299253
##MOLFORM=C10 H8 Br Cl O2
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=276
##FIRSTY=30
##MAXX=276
##MINX=25
##MAXY=9999
##MINY=30
##NPOINTS=99
##PEAK TABLE=(XY..XY)
25,30 26,190 27,310 28,40
29,180 35,50 36,210 37,90
38,380 39,1331 40,220 41,811
42,70 43,100 44,380 45,30
49,420 50,1842 51,460 52,120
53,270 54,40 55,80 56,30
57,30 61,80 62,90 63,130
64,40 65,170 66,30 67,551
68,1662 69,971 70,70 73,200
74,941 75,4725 76,2683 77,1231
78,130 79,230 80,310 81,120
82,300 85,170 89,50 91,310
93,90 102,30 103,70 104,490
105,220 106,30 115,551 116,531
117,50 123,60 126,60 127,210
128,80 129,60 130,40 131,140
132,80 133,40 150,100 151,70
152,40 154,40 155,2452 156,250
157,2322 158,200 159,140 160,60
172,260 173,30 183,9999 184,821
185,9488 186,761 187,30 193,50
195,50 200,450 201,50 202,440
203,40 211,50 213,40 239,1672
240,170 241,1682 242,160 245,30
247,30 274,70 276,100
##END=
