##TITLE=l-Serine, N,O-bis(2,3,4-trifluorobenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299634
##MOLFORM=C18 H11 F6 N O5
##MW=435
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=405
##FIRSTY=10
##MAXX=405
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
28,10 41,30 44,50 62,30
81,330 112,60 130,40 131,971
132,120 140,30 145,30 158,30
159,9999 160,641 161,40 172,70
176,130 200,2352 201,260 215,30
227,150 228,40 244,30 246,100
259,430 260,60 276,60 334,350
335,50 376,490 377,90 404,30
405,30
##END=
