##TITLE=1-Butyldimethylsilyloxy-3-methylbut-2-ene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299532
##MOLFORM=C11 H24 O Si
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=202
##FIRSTY=70
##MAXX=202
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,70 27,170 29,140 31,60
35,20 39,230 40,70 41,691
42,60 43,200 44,130 45,350
46,10 47,350 48,10 49,10
50,30 51,40 52,40 53,180
54,20 55,90 56,30 57,120
58,100 59,1682 60,180 61,2062
62,130 63,100 64,440 65,40
66,10 67,200 68,300 69,280
70,30 71,180 72,50 73,611
74,180 75,9999 76,731 77,380
78,20 79,50 81,10 83,30
85,100 86,20 87,130 88,40
89,170 90,10 93,10 95,10
97,30 99,80 100,10 101,150
102,10 103,10 109,20 111,40
113,120 114,10 115,400 116,40
117,1321 118,120 119,50 124,10
125,20 127,140 128,20 129,1502
130,150 131,70 132,10 133,50
141,10 143,1852 144,260 145,320
146,30 185,2052 186,310 187,80
189,10 199,10 200,330 201,40
202,10
##END=
