##TITLE=Isonicotinic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299884
##MOLFORM=C14 H21 N O2
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=236
##FIRSTY=120
##MAXX=236
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,120 27,430 28,10 29,691
39,280 40,70 41,1441 42,881
43,1331 44,100 50,220 51,1081
52,180 53,120 54,190 55,1772
56,1732 57,661 67,190 68,370
69,1502 70,1752 71,280 72,40
73,310 77,80 78,2352 79,671
80,120 81,60 82,290 83,1231
84,1141 85,90 93,130 96,40
97,240 105,70 106,4575 107,871
108,90 111,130 112,571 113,40
121,100 122,40 123,1552 124,9999
125,1031 126,80 134,50 137,1331
138,100 150,511 151,350 152,30
162,30 163,70 164,1552 165,370
166,30 178,350 179,130 191,200
192,190 193,50 199,120 206,290
207,30 220,70 234,591 235,270
236,70
##END=
