##TITLE=l-Phenylalanine-, N-(p-toluoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299645
##MOLFORM=C18 H19 N O3
##MW=297
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=298
##FIRSTY=20
##MAXX=298
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,20 27,20 29,10 31,10
39,90 40,10 41,40 44,40
50,30 51,50 52,10 59,20
62,10 63,70 64,20 65,470
66,20 75,10 76,10 77,50
78,20 89,160 90,160 91,2192
92,240 93,10 102,20 103,70
104,40 105,20 116,20 117,80
118,150 119,9999 120,761 121,60
130,20 131,511 132,50 134,20
135,190 136,90 144,20 146,20
147,10 161,250 162,4344 163,460
164,40 165,10 175,10 178,40
190,140 191,40 206,70 218,10
236,10 237,20 238,300 239,50
265,10 266,30 297,130 298,20
##END=
