##TITLE=l-Proline, N-(m-anisoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299710
##MOLFORM=C14 H17 N O4
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=265
##FIRSTY=10
##MAXX=265
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,10 27,30 29,10 38,20
39,60 40,20 41,130 42,50
44,50 50,40 51,40 53,20
55,10 59,20 62,10 63,120
64,230 65,40 66,10 67,10
68,60 69,40 70,20 74,10
75,20 76,110 77,711 78,80
79,30 91,10 92,651 93,50
102,140 103,30 104,40 105,10
106,10 107,961 108,100 119,10
120,40 121,20 128,100 133,30
134,10 135,9999 136,691 137,50
176,20 177,10 202,10 203,10
204,3113 205,370 206,30 231,20
232,30 263,611 264,90 265,10
##END=
