##TITLE=2-Furoic acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299242
##MOLFORM=C8 H7 Cl O3
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=188
##FIRSTY=100
##MAXX=188
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,100 27,120 28,40 29,110
35,30 37,110 38,410 39,1722
40,100 41,40 42,20 44,170
49,290 51,180 52,20 53,60
55,60 61,50 62,30 66,60
67,200 68,360 73,50 75,2132
76,80 77,841 78,50 79,250
83,80 84,30 89,40 91,260
93,100 95,9999 96,711 97,60
102,80 107,320 112,160 113,70
123,240 133,30 142,50 151,3584
152,310 153,30 157,440 158,30
159,140 186,150 188,50
##END=
