##TITLE=4-Nitrobenzoic acid, 2-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299033
##MOLFORM=C14 H11 N O4
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=258
##FIRSTY=30
##MAXX=258
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=40
##PEAK TABLE=(XY..XY)
26,30 27,60 28,20 30,70
38,30 39,130 44,30 50,350
51,160 52,90 53,80 63,100
64,130 65,120 74,100 75,320
76,1081 77,480 78,190 79,110
89,30 90,40 91,50 92,671
93,50 103,40 104,1912 105,180
107,180 108,120 120,521 121,70
122,50 134,150 150,9999 151,661
152,90 167,30 257,1471 258,240
##END=
