##TITLE=2,6-Difluorobenzoic acid, 3-tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299770
##MOLFORM=C20 H30 F2 O2
##MW=340
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=199
##FIRSTY=30
##MAXX=199
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,30 27,110 28,100 29,250
39,90 41,561 42,170 43,651
44,30 53,40 54,100 55,711
56,470 57,581 58,30 63,150
67,130 68,120 69,621 70,551
71,290 81,90 82,210 83,591
84,390 85,170 94,40 95,50
96,150 97,631 98,260 99,30
110,90 111,380 112,190 113,521
114,120 124,70 125,240 126,150
139,90 140,110 141,9999 142,731
143,50 153,100 154,150 156,130
158,150 159,2212 160,170 182,1231
183,180 199,120
##END=
