##TITLE=Glycine, N-(p-anisoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299669
##MOLFORM=C11 H13 N O4
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=235
##FIRSTY=10
##MAXX=235
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
28,10 38,30 39,30 44,40
50,60 51,40 63,140 64,240
65,40 75,40 76,90 77,651
78,60 79,30 92,561 93,40
103,40 104,50 107,360 108,40
120,50 121,40 135,9999 136,741
137,60 163,60 164,340 165,30
191,240 192,110 223,1602 224,200
235,50
##END=
