##TITLE=Isonicotinic acid, 5-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299900
##MOLFORM=C20 H33 N O2
##MW=319
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=319
##FIRSTY=120
##MAXX=319
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,120 27,310 28,260 29,661
36,80 38,30 39,320 40,60
41,1772 42,430 43,1822 44,250
50,190 51,871 52,200 53,150
54,370 55,2042 56,1051 57,1552
58,90 65,30 66,50 67,460
68,310 69,1451 70,961 71,621
72,30 77,110 78,2442 79,511
80,130 81,320 82,410 83,1221
84,601 85,330 93,80 95,150
96,270 97,871 98,350 99,50
105,60 106,9999 107,1141 108,80
109,60 110,200 111,440 112,230
113,30 120,80 121,250 122,70
123,330 124,4434 125,521 126,120
134,30 137,40 138,50 139,110
140,60 149,30 150,30 153,30
154,30 162,40 164,100 165,30
168,70 192,150 193,40 194,40
196,210 232,30 234,50 262,70
275,290 276,70 319,30
##END=
