##TITLE=l-Alanine, N-capryloyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299722
##MOLFORM=C12 H23 N O3
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=230
##FIRSTY=40
##MAXX=230
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=63
##PEAK TABLE=(XY..XY)
26,40 27,220 28,130 29,330
30,50 39,160 40,40 41,751
42,380 43,731 44,9999 45,250
53,50 54,40 55,701 56,160
57,1672 58,661 59,210 67,100
68,50 69,160 70,280 71,60
72,70 81,40 82,50 83,110
84,150 85,150 86,531 87,70
88,120 97,50 98,220 99,40
100,30 102,571 103,230 104,731
105,40 109,70 112,50 113,390
114,40 126,160 127,490 128,40
131,70 140,30 145,3514 146,250
158,350 159,50 170,1401 171,160
172,70 186,60 197,30 198,130
200,50 229,100 230,50
##END=
