##TITLE=4-Cyanobenzoic acid, undec-10-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299835
##MOLFORM=C19 H25 N O2
##MW=299
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=216
##FIRSTY=140
##MAXX=216
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,140 27,480 28,10 29,841
37,30 38,60 39,921 40,180
41,3824 42,781 43,771 44,150
50,270 51,450 52,120 53,490
54,3654 55,4985 56,781 57,320
63,40 65,110 66,480 67,4484
68,4865 69,2993 70,410 71,120
73,30 74,90 75,681 76,531
77,160 78,30 79,280 80,230
81,3824 82,5484 83,1321 84,180
85,50 91,60 93,90 94,140
95,3143 96,3293 97,601 98,60
100,30 101,160 102,5054 103,921
104,240 105,30 108,40 109,1512
110,1922 111,280 117,30 119,40
122,30 123,801 124,881 125,80
129,60 130,9999 131,1091 132,70
137,90 145,40 147,410 148,1952
149,200 151,40 152,1131 153,120
159,30 188,30 202,20 216,50
##END=
