##TITLE=4-Fluorobenzoic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299156
##MOLFORM=C17 H19 F O2
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=274
##FIRSTY=100
##MAXX=274
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
27,100 28,20 29,50 39,170
40,40 41,370 42,30 43,260
44,60 50,70 51,120 52,50
53,100 55,110 57,40 63,60
64,30 65,160 66,50 67,110
68,30 69,60 74,30 75,210
76,40 77,380 78,90 79,260
80,40 81,250 83,20 91,881
92,320 93,270 94,100 95,1341
96,190 103,60 104,50 105,220
106,50 107,70 109,180 115,30
117,90 119,1431 120,150 122,30
123,9999 124,691 125,40 133,100
134,260 135,40 136,70 140,110
151,110 189,40 190,30 205,30
217,50 218,110 231,2863 232,440
233,40 259,30 274,90
##END=
