##TITLE=4-Fluorobenzoic acid, hex-4-yn-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299153
##MOLFORM=C13 H13 F O2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=220
##FIRSTY=60
##MAXX=220
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,60 27,240 28,40 29,100
38,50 39,460 40,150 41,551
43,60 44,130 50,190 51,250
52,170 53,651 54,50 55,90
57,40 63,70 65,220 66,120
67,90 68,50 69,300 70,30
74,80 75,631 76,70 77,390
78,80 79,2422 80,741 81,460
82,30 94,130 95,2052 96,220
97,390 102,30 122,30 123,9999
124,691 125,30 140,100 141,70
150,60 177,30 191,170 192,240
205,571 206,60 220,70
##END=
