##TITLE=l-Phenylalanine, N-(4-fluorobenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299608
##MOLFORM=C17 H16 F N O3
##MW=301
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=243
##FIRSTY=40
##MAXX=243
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=45
##PEAK TABLE=(XY..XY)
28,40 39,40 44,120 50,40
51,50 63,30 65,140 69,30
75,240 76,30 77,60 89,40
90,30 91,641 92,130 94,80
95,1702 96,150 102,40 103,100
104,60 117,70 118,70 119,30
121,80 122,50 123,9999 124,631
125,30 130,30 131,831 132,90
139,40 140,30 144,30 152,80
153,80 161,380 162,5595 163,561
164,50 210,80 241,30 242,460
243,70
##END=
