##TITLE=6-Bromohexanoic acid, but-3-yn-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299286
##MOLFORM=C10 H15 Br O2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=248
##FIRSTY=30
##MAXX=248
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=92
##PEAK TABLE=(XY..XY)
25,30 26,240 27,1772 29,430
37,30 38,90 39,871 40,140
41,3403 42,531 43,1562 44,80
45,90 48,90 49,50 50,340
51,611 52,1592 53,5575 54,621
55,1231 56,110 57,120 59,40
60,1421 61,50 65,50 66,60
67,701 68,200 69,9999 70,801
71,1502 72,70 73,701 74,30
79,190 80,220 81,220 82,220
83,200 84,1051 85,90 87,120
91,40 93,180 94,40 95,300
96,50 97,2062 98,310 99,100
105,40 106,70 107,671 108,60
109,450 111,210 112,1231 113,1151
114,290 115,981 116,60 121,150
123,120 125,390 126,20 132,40
134,50 135,50 139,70 147,40
148,150 149,541 150,160 151,490
167,60 175,30 176,50 177,8387
178,561 179,8077 180,511 193,30
194,90 195,110 196,100 197,80
203,180 205,180 246,120 248,110
##END=
