##TITLE=2-Trifluoromethylbenzoic acid, 2-methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299010
##MOLFORM=C15 H11 F3 O2
##MW=280
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=280
##FIRSTY=60
##MAXX=280
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,60 27,120 28,30 38,40
39,280 44,60 50,290 51,350
52,190 53,160 57,60 62,40
63,130 64,30 65,180 69,80
74,100 75,380 76,140 77,801
78,360 79,210 80,30 81,30
89,60 90,60 91,240 94,50
95,601 96,70 99,60 107,310
108,180 118,60 119,70 125,340
126,210 127,40 143,30 144,90
145,3473 146,290 151,140 173,9999
174,721 175,40 280,170
##END=
