##TITLE=2-Furoic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299237
##MOLFORM=C14 H18 O3
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=219
##FIRSTY=50
##MAXX=219
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,50 27,170 28,10 29,190
37,40 38,120 39,841 40,100
41,641 42,50 43,490 44,170
50,50 51,140 52,90 53,260
54,40 55,420 56,60 57,140
63,50 65,230 66,190 67,410
68,140 69,390 70,30 77,571
78,140 79,1491 80,370 81,1011
82,80 83,80 84,40 91,801
92,160 93,2062 94,430 95,9999
96,611 97,741 98,60 105,240
106,40 107,2092 108,250 109,220
110,60 112,440 113,250 119,80
120,30 121,150 122,661 123,150
124,120 133,80 134,60 135,60
136,50 137,160 138,50 139,320
140,30 146,60 147,100 148,30
149,190 150,100 151,50 161,40
163,290 164,200 165,30 175,20
177,150 178,350 179,50 191,2723
192,350 193,30 205,60 206,50
219,120
##END=
