##TITLE=4-Bromobenzoic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299248
##MOLFORM=C16 H19 Br O2
##MW=322
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=309
##FIRSTY=30
##MAXX=309
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=94
##PEAK TABLE=(XY..XY)
26,30 27,70 28,20 29,60
38,60 39,160 40,70 41,310
42,30 43,240 44,180 50,230
51,130 52,70 53,140 55,220
56,40 57,70 63,50 65,170
66,70 67,190 68,50 69,210
73,30 74,130 75,450 76,591
77,551 78,130 79,1031 80,320
81,631 82,130 83,70 91,531
92,110 93,1381 94,280 95,130
96,30 97,50 98,30 103,30
104,300 105,250 106,30 107,1582
108,160 109,30 115,30 121,80
122,480 123,100 124,130 126,30
127,110 128,60 129,30 139,450
140,40 155,1401 156,150 157,1321
158,120 172,100 183,9999 184,811
185,9619 186,781 187,40 200,300
201,70 202,280 203,60 225,40
227,30 236,30 239,50 251,150
252,70 253,150 254,60 265,60
266,260 267,120 268,250 269,40
279,1311 280,200 281,1301 282,210
307,50 309,50
##END=
