##TITLE=l-Valine, N-(2-trifluoromethylbenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299685
##MOLFORM=C14 H16 F3 N O3
##MW=303
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=303
##FIRSTY=10
##MAXX=303
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,10 27,40 29,40 31,10
33,10 39,40 40,10 41,80
42,20 43,70 44,40 50,30
51,20 54,10 55,60 56,60
57,20 59,60 60,10 69,30
70,40 73,20 74,10 75,80
76,30 77,20 82,60 83,90
88,80 94,10 95,160 96,20
99,20 100,10 101,10 102,10
105,10 107,10 114,110 115,80
119,20 125,130 126,180 127,30
130,80 132,10 143,20 144,60
145,1932 146,180 150,30 152,30
154,160 155,20 170,180 171,30
172,40 173,9999 174,791 175,50
181,40 182,10 185,10 190,931
191,80 201,50 202,10 210,10
224,160 225,20 228,20 229,250
230,40 242,10 243,40 244,3594
245,480 246,30 256,40 260,10
261,270 262,30 271,10 272,20
288,10 303,20
##END=
