##TITLE=2,6-Difluorobenzoic acid, 4-tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299771
##MOLFORM=C20 H30 F2 O2
##MW=340
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=30
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,30 27,110 28,70 29,180
39,80 41,511 42,160 43,611
44,80 53,30 54,100 55,681
56,460 57,561 58,20 63,130
67,130 68,120 69,621 70,551
71,290 81,90 82,190 83,581
84,390 85,160 94,30 95,40
96,140 97,541 98,270 99,40
110,110 111,380 112,210 113,480
114,110 123,40 124,50 125,220
126,110 138,30 139,130 140,110
141,9999 142,661 143,40 153,30
154,130 156,120 158,120 159,1321
160,90 182,1101 183,150 199,70
213,50
##END=
