##TITLE=o-Anisic acid, 4-tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299760
##MOLFORM=C21 H34 O3
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=334
##FIRSTY=60
##MAXX=334
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,60 27,160 28,110 29,290
39,160 40,30 41,771 42,180
43,881 44,90 50,50 51,110
53,60 54,100 55,811 56,350
57,541 58,30 63,70 64,110
65,70 67,150 68,90 69,521
70,320 71,230 76,80 77,1181
78,150 79,270 81,100 82,100
83,340 84,190 85,110 91,30
92,480 93,60 94,40 95,50
96,60 97,260 98,110 104,30
105,631 106,170 107,120 108,60
109,30 110,40 111,140 112,70
120,160 121,120 122,60 123,1682
124,130 125,60 126,30 133,70
134,260 135,9999 136,901 137,90
138,30 151,50 152,3614 153,3754
154,340 155,40 182,110 199,140
207,50 334,60
##END=
