##TITLE=2,6-Difluorobenzoic acid,2-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299772
##MOLFORM=C21 H32 F2 O2
##MW=354
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=50
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,50 27,140 28,120 29,310
39,140 40,30 41,821 42,280
43,1141 44,90 45,30 53,50
54,170 55,1211 56,891 57,1161
58,80 63,190 67,230 68,250
69,1111 70,951 71,621 72,30
79,20 81,150 82,410 83,1181
84,681 85,360 93,30 94,50
95,90 96,290 97,1291 98,480
99,70 109,30 110,180 111,791
112,360 113,661 114,170 124,100
125,400 126,250 127,30 138,60
139,150 140,220 141,9999 142,741
143,50 152,60 153,110 154,200
156,230 157,30 158,280 159,5234
160,400 161,80 167,60 168,230
169,60 185,90 196,1762 197,280
213,150
##END=
