##TITLE=3-Dimethylisopropylsilyloxyhex-4-yne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299494
##MOLFORM=C11 H22 O Si
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=183
##FIRSTY=130
##MAXX=183
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,130 27,340 29,190 31,90
39,460 40,130 41,541 42,140
43,571 44,50 45,611 46,30
47,681 50,60 51,140 52,100
53,340 54,30 55,140 57,120
58,240 59,1331 60,190 61,470
62,40 63,60 65,100 66,70
67,120 69,210 70,40 71,60
73,2022 74,190 75,4545 76,310
77,330 78,50 79,300 80,80
81,150 82,40 83,470 84,40
85,240 87,40 96,80 97,9999
98,1011 99,551 100,40 101,861
102,70 103,40 109,50 111,70
113,60 115,3043 116,280 117,100
125,480 126,110 127,490 128,40
137,40 139,320 140,40 141,180
143,120 153,70 155,9368 156,1181
157,340 169,1672 170,220 171,60
183,160
##END=
