##TITLE=Isonicotinic acid, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299885
##MOLFORM=C16 H25 N O2
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=264
##FIRSTY=90
##MAXX=264
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,90 27,270 28,220 29,551
39,240 40,60 41,1371 42,571
43,1481 44,100 50,160 51,851
52,150 53,120 54,270 55,1892
56,1431 57,851 58,30 67,290
68,400 69,1421 70,1401 71,270
77,80 78,2092 79,911 80,250
81,100 82,260 83,1021 84,581
85,120 93,260 94,30 95,40
96,90 97,531 98,240 105,50
106,4374 107,2412 108,190 111,200
112,250 120,260 121,120 122,50
123,821 124,9999 125,891 126,70
134,50 135,40 137,430 138,40
140,70 148,40 149,60 150,210
151,170 162,120 163,50 164,651
165,140 176,80 177,40 178,180
179,60 191,50 192,110 206,210
207,30 219,410 220,340 221,90
234,150 235,40 248,80 262,220
263,170 264,70
##END=
