##TITLE=4-Cyanobenzoic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299833
##MOLFORM=C16 H21 N O2
##MW=259
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=260
##FIRSTY=70
##MAXX=260
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,70 27,400 28,10 29,691
38,30 39,400 40,80 41,1852
42,1041 43,1431 44,160 50,240
51,420 52,90 53,150 54,290
55,2152 56,2963 57,871 58,30
63,30 65,40 67,300 68,661
69,2312 70,3564 71,450 74,90
75,721 76,551 77,110 79,40
81,90 82,621 83,2452 84,2703
85,180 97,300 99,30 100,30
101,160 102,5014 103,991 104,280
105,30 110,30 111,100 112,2292
113,200 117,20 129,50 130,9999
131,1171 132,90 145,90 147,380
148,5364 149,941 150,80 158,40
160,30 161,120 174,50 185,40
188,250 189,390 190,50 202,551
203,300 204,30 216,150 217,80
230,80 231,30 244,30 259,30
260,40
##END=
