##TITLE=l-Phenylalanine, N-(2-thienylcarbonyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299598
##MOLFORM=C15 H15 N O3 S
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=289
##FIRSTY=30
##MAXX=289
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=48
##PEAK TABLE=(XY..XY)
28,30 39,470 44,40 45,50
50,20 51,50 57,40 58,40
59,30 63,30 65,150 77,80
78,30 82,40 83,330 84,60
85,30 89,50 90,30 91,651
92,130 102,30 103,100 104,40
110,50 111,9999 112,531 113,400
115,30 117,70 118,60 119,30
121,30 127,250 128,60 130,30
131,681 132,70 161,330 162,5575
163,561 164,50 198,180 229,30
230,470 231,70 256,40 289,70
##END=
