##TITLE=m-Toluic acid, 5-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299785
##MOLFORM=C22 H36 O2
##MW=332
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=60
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,60 27,140 28,110 29,270
39,180 40,30 41,701 42,180
43,731 44,90 51,40 53,50
54,150 55,901 56,551 57,761
58,50 63,50 65,380 66,30
67,190 68,160 69,811 70,611
71,350 77,60 79,40 81,140
82,270 83,801 84,440 85,210
89,120 90,140 91,2032 92,230
93,210 95,70 96,200 97,771
98,320 99,50 105,50 110,150
111,490 112,250 113,40 118,60
119,9999 120,861 121,50 124,80
125,290 126,160 134,100 135,70
136,561 137,3293 138,330 139,140
140,100 153,60 154,70 167,30
168,140 196,1351 197,200 205,30
213,160
##END=
