##TITLE=1-(Dimethyldodecylsilyloxy)heptane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299992
##MOLFORM=C21 H46 O Si
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=329
##FIRSTY=50
##MAXX=329
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,50 27,130 28,70 29,170
39,100 41,390 42,150 43,460
45,50 47,40 54,30 55,841
56,210 57,350 58,40 59,571
60,40 61,400 67,40 68,30
69,190 70,110 71,70 73,60
75,2202 76,160 77,100 81,30
83,50 84,30 85,80 87,120
88,40 89,821 90,70 91,30
97,641 98,60 99,130 101,240
102,20 103,20 113,60 115,200
129,70 157,70 159,420 160,60
173,9999 174,1431 175,430 176,30
187,40 327,1231 328,350 329,80
##END=
