##TITLE=3-Trifluoromethylbenzoic acid, but-3-yn-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299319
##MOLFORM=C12 H9 F3 O2
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=243
##FIRSTY=40
##MAXX=243
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,40 27,260 28,30 39,30
41,40 43,40 44,50 50,220
51,220 52,581 53,931 54,40
57,30 69,240 74,50 75,210
76,60 77,40 95,300 96,40
99,30 119,40 125,200 126,120
127,100 128,30 129,30 143,30
144,60 145,2382 146,230 155,30
171,130 172,30 173,9999 174,811
175,50 183,30 190,110 191,130
197,30 199,60 214,50 223,270
224,40 242,991 243,130
##END=
