##TITLE=Cyclobutanecarboxylic acid, 3-methylbut-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299129
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=168
##FIRSTY=30
##MAXX=168
##MINX=25
##MAXY=9999
##MINY=30
##NPOINTS=47
##PEAK TABLE=(XY..XY)
25,30 26,360 27,1972 28,30
29,1642 31,30 37,30 38,160
39,1632 40,601 41,5424 42,410
43,310 44,410 45,40 50,130
51,230 52,170 53,1782 54,350
55,9999 56,521 57,180 65,90
66,100 67,3393 68,7837 69,9318
70,501 71,70 72,30 73,120
79,90 81,90 82,100 83,4464
84,290 85,861 86,30 95,70
96,30 97,30 98,30 101,200
112,40 126,90 168,230
##END=
