##TITLE=3-Fluorobenzoic acid, phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299055
##MOLFORM=C13 H9 F O2
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=217
##FIRSTY=10
##MAXX=217
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=26
##PEAK TABLE=(XY..XY)
28,10 38,30 39,210 50,110
51,140 63,80 64,30 65,220
66,60 68,40 69,90 74,80
75,551 76,60 77,70 93,60
94,310 95,3133 96,230 122,30
123,9999 124,661 125,40 133,40
216,1031 217,150
##END=
