##TITLE=2-Trifluoromethylbenzoic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299407
##MOLFORM=C19 H21 F3 O2
##MW=338
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=338
##FIRSTY=90
##MAXX=338
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=64
##PEAK TABLE=(XY..XY)
27,90 28,30 29,80 39,130
40,30 41,250 42,30 43,210
50,50 51,60 52,40 53,70
55,100 63,40 65,90 66,40
67,50 69,100 71,30 75,50
76,30 77,240 78,150 79,140
81,60 82,50 91,330 92,90
93,150 94,30 95,190 96,30
103,40 104,30 105,210 106,210
107,120 117,30 119,260 120,70
121,30 123,50 125,60 126,70
127,30 133,290 134,30 136,50
145,1051 146,120 148,350 149,50
165,120 173,9999 174,681 175,40
190,50 242,90 267,30 268,40
295,501 296,100 323,70 338,50
##END=
