##TITLE=(Phenylthio)acetic acid, 4-tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299906
##MOLFORM=C21 H34 O2 S
##MW=350
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=353
##FIRSTY=100
##MAXX=353
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,100 27,300 28,250 29,631
36,40 38,40 39,400 40,70
41,1822 42,460 43,3594 44,400
45,1161 46,60 47,50 50,100
51,270 52,50 53,110 54,150
55,2402 56,721 57,6566 58,360
63,40 65,390 66,190 67,270
68,150 69,1702 70,571 71,4765
72,290 73,30 74,30 76,40
77,531 78,310 79,270 81,160
82,180 83,811 84,370 85,3303
86,250 91,220 94,30 95,110
96,80 97,521 98,140 99,731
100,50 105,60 108,120 109,1271
110,2092 111,501 112,190 113,440
114,30 121,420 122,210 123,9498
124,4515 125,801 126,290 127,290
128,20 139,30 141,120 150,60
151,751 152,80 153,40 154,20
155,70 168,9999 169,1542 170,581
171,70 180,30 182,140 183,40
199,70 223,20 227,30 291,40
307,20 350,6075 351,1431 352,450
353,70
##END=
