##TITLE=3-Phenylpropionic acid, 2-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299022
##MOLFORM=C16 H16 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=241
##FIRSTY=80
##MAXX=241
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,80 27,200 28,10 38,30
39,300 41,50 42,30 44,20
50,140 51,440 52,170 53,140
55,70 62,30 63,150 64,40
65,541 66,40 74,40 75,40
76,60 77,1381 78,601 79,741
80,120 89,150 90,200 91,5785
92,440 102,80 103,621 104,641
105,5474 106,470 107,711 108,9999
109,691 110,40 131,340 132,250
133,1562 134,160 240,651 241,120
##END=
