##TITLE=2-Chlorobenzoic acid, 3-pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299822
##MOLFORM=C22 H35 Cl O2
##MW=366
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=228
##FIRSTY=50
##MAXX=228
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,50 27,170 29,430 38,30
39,170 40,30 41,1081 42,280
43,1371 44,70 50,110 51,70
53,70 54,190 55,1391 56,741
57,1311 58,60 65,30 66,30
67,310 68,260 69,1161 70,861
71,641 72,80 74,50 75,400
76,220 77,190 78,30 79,40
81,200 82,420 83,1161 84,691
85,450 86,30 95,120 96,310
97,1291 98,440 99,90 104,190
105,140 109,50 110,230 111,2172
112,521 113,511 114,40 121,60
124,120 125,460 126,250 127,30
138,90 139,9999 140,981 141,3243
142,260 152,60 153,120 154,230
155,40 156,380 157,5244 158,521
159,1752 160,140 166,30 167,70
168,60 181,100 182,210 183,30
197,40 210,1502 211,240 227,290
228,40
##END=
