##TITLE=4-Butylbenzoic acid, 4-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299942
##MOLFORM=C25 H42 O2
##MW=374
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=331
##FIRSTY=70
##MAXX=331
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=96
##PEAK TABLE=(XY..XY)
26,70 27,180 28,110 29,270
39,170 40,30 41,781 42,190
43,911 44,90 50,30 51,50
53,60 54,130 55,971 56,511
57,921 58,40 63,40 65,120
67,210 68,180 69,801 70,591
71,380 77,180 78,60 79,130
81,160 82,320 83,801 84,490
85,230 89,130 90,380 91,1411
92,370 93,50 95,90 96,220
97,851 98,350 99,70 103,110
104,90 105,230 107,220 109,30
110,150 111,541 112,260 113,30
115,70 116,30 117,60 118,280
119,120 123,150 124,110 125,320
126,190 131,190 132,30 133,220
134,40 135,641 136,681 137,160
138,50 139,130 140,100 149,60
152,40 153,110 154,80 159,60
160,30 161,9999 162,1231 163,100
167,30 168,170 169,30 176,70
177,40 178,751 179,8487 180,1071
181,100 196,1241 197,190 210,30
213,260 214,40 233,30 331,30
##END=
