##TITLE=2-Trifluoromethylbenzoic acid, 3,5-difluorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299008
##MOLFORM=C14 H7 F5 O2
##MW=302
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=283
##FIRSTY=50
##MAXX=283
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=35
##PEAK TABLE=(XY..XY)
28,50 50,130 51,110 57,100
63,80 69,70 74,70 75,340
76,80 81,80 82,40 94,40
95,410 96,40 99,70 100,30
101,360 102,70 113,70 119,60
125,290 126,150 127,30 129,60
130,180 143,40 144,90 145,3914
146,300 151,50 172,30 173,9999
174,821 175,50 283,170
##END=
