##TITLE=o-Anisic acid, 2-tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299758
##MOLFORM=C21 H34 O3
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=335
##FIRSTY=60
##MAXX=335
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,60 27,150 28,10 29,350
36,30 39,180 40,30 41,821
42,190 43,951 44,140 50,50
51,110 53,70 54,90 55,861
56,360 57,601 58,60 63,70
64,110 65,80 67,160 68,100
69,501 70,300 71,250 76,90
77,1151 78,160 79,320 80,30
81,120 82,110 83,330 84,160
85,120 91,40 92,490 93,80
94,50 95,60 96,80 97,280
98,100 104,40 105,871 106,250
107,160 108,90 109,40 110,30
111,140 112,60 118,50 119,50
120,190 121,170 122,90 123,2773
124,230 125,50 126,30 133,130
134,430 135,9999 136,991 137,100
138,40 151,130 152,5474 153,5384
154,511 155,50 179,130 182,90
194,30 199,70 334,320 335,70
##END=
