##TITLE=2-Bromobenzoic acid, 2,6-dimethylnon-1-en--3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299398
##MOLFORM=C18 H21 Br O2
##MW=348
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=335
##FIRSTY=50
##MAXX=335
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=97
##PEAK TABLE=(XY..XY)
26,50 27,150 28,50 29,140
38,40 39,260 40,60 41,531
42,70 43,380 44,90 50,250
51,180 52,90 53,170 55,260
57,50 63,90 64,40 65,250
66,90 67,130 69,230 70,30
71,60 74,90 75,360 76,591
77,751 78,290 79,430 80,150
81,190 82,270 83,130 89,30
91,951 92,270 93,390 94,70
95,320 96,40 103,120 104,310
105,691 106,611 107,270 108,40
109,100 111,30 115,80 117,100
119,741 120,220 121,90 122,40
123,250 124,130 133,981 134,110
136,521 137,160 141,40 147,50
148,1081 149,150 150,30 151,30
155,931 156,100 157,891 158,80
165,521 166,70 183,9999 184,741
185,9529 186,711 187,30 199,50
200,190 202,190 227,30 250,30
252,30 265,50 267,40 277,60
278,60 279,60 280,60 305,591
306,90 307,571 308,90 333,80
335,80
##END=
