##TITLE=(Phenylthio)acetic acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299429
##MOLFORM=C11 H11 Cl O2 S
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=246
##FIRSTY=80
##MAXX=246
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,80 27,120 28,30 29,70
36,110 38,100 39,701 40,100
42,140 43,40 44,220 45,2513
46,120 47,120 49,200 50,210
51,721 52,70 57,30 58,50
61,60 62,50 63,110 65,671
66,140 69,290 71,40 73,30
74,70 75,2042 76,140 77,1441
78,280 79,420 81,30 82,70
83,40 84,60 89,50 90,20
91,160 93,30 97,60 105,60
108,210 109,1241 110,1211 111,140
112,50 121,400 122,120 123,9999
124,841 125,470 126,30 130,30
147,40 150,70 151,60 168,100
183,30 186,170 188,60 207,70
242,4575 243,591 244,1692 245,210
246,80
##END=
