##TITLE=Butyldimethylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299061
##MOLFORM=C12 H20 O Si
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=210
##FIRSTY=40
##MAXX=210
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,40 27,50 28,10 29,40
39,50 41,40 43,90 44,30
45,100 47,40 51,100 58,30
59,310 60,20 61,80 65,50
73,30 75,300 76,200 77,410
78,50 81,30 83,30 85,30
91,370 92,30 95,210 97,30
109,70 121,290 122,30 123,80
135,280 136,40 137,2002 138,260
139,90 149,90 150,30 151,9999
152,1221 153,390 154,30 163,30
193,631 194,110 195,30 208,2232
210,110
##END=
