##TITLE=(Phenylthio)acetic acid, hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299853
##MOLFORM=C24 H40 O2 S
##MW=392
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=395
##FIRSTY=90
##MAXX=395
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,90 27,180 28,150 29,390
39,240 40,50 41,1171 42,300
43,2112 44,170 45,661 46,30
47,30 50,60 51,140 52,30
53,60 54,160 55,1802 56,521
57,1972 58,90 61,30 63,30
65,230 66,120 67,280 68,240
69,1321 70,400 71,951 72,50
77,260 78,170 79,140 81,180
82,250 83,851 84,280 85,531
86,30 91,90 94,30 95,130
96,130 97,581 98,120 99,60
105,30 108,70 109,731 110,851
111,390 112,110 113,30 121,180
122,90 123,7006 124,1532 125,420
126,140 150,60 151,681 152,120
153,40 168,9999 169,1241 170,541
171,60 269,280 270,50 392,9218
393,2382 394,741 395,140
##END=
