##TITLE=1-Isopropoxy-2-trihexylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299095
##MOLFORM=C27 H50 O2 Si
##MW=434
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=436
##FIRSTY=30
##MAXX=436
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
28,30 41,70 43,200 55,70
59,60 73,50 83,120 85,50
93,20 113,40 115,60 121,70
136,70 137,961 138,130 139,120
151,220 152,40 163,70 165,120
177,70 179,180 180,30 191,40
193,30 199,30 221,170 222,60
223,80 265,30 306,400 307,9999
308,2122 309,541 310,80 349,831
350,240 351,60 434,320 435,110
436,30
##END=
