##TITLE=4-Bromobutanoic acid, but-3-yn-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299275
##MOLFORM=C8 H11 Br O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=220
##FIRSTY=30
##MAXX=220
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
25,30 26,270 27,1712 28,30
29,150 37,50 38,210 39,991
40,180 41,3614 42,701 43,1041
44,190 45,420 49,50 50,460
51,811 52,1972 53,5775 54,440
55,430 56,30 57,80 60,1151
67,110 68,150 69,1081 70,531
71,70 77,50 79,250 80,240
81,100 82,250 83,40 84,541
85,731 86,50 87,1281 88,50
91,30 93,551 94,30 95,240
97,831 98,40 106,30 107,90
108,30 109,60 111,280 112,330
119,40 121,1642 122,70 123,1562
124,50 125,70 131,50 133,60
148,240 149,9999 150,641 151,9739
152,390 162,40 164,40 165,330
166,330 167,440 168,340 169,110
203,20 205,30 218,30 220,30
##END=
