##TITLE=4-Nitrobenzoic acid, 2-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299034
##MOLFORM=C13 H8 Cl N O4
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=279
##FIRSTY=30
##MAXX=279
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=42
##PEAK TABLE=(XY..XY)
28,30 30,70 36,40 38,60
39,90 44,30 50,420 51,50
53,30 62,50 63,240 64,260
65,80 73,160 74,150 75,420
76,1211 77,110 92,711 93,50
99,230 101,70 103,30 104,1912
105,180 120,480 121,50 122,50
127,40 128,190 130,60 134,120
139,60 150,9999 151,691 152,80
167,30 168,30 242,150 277,480
278,70 279,160
##END=
