##TITLE=1-Cyclohexyldimethylsilyloxy-3,5-difluorobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299097
##MOLFORM=C14 H20 F2 O Si
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=272
##FIRSTY=30
##MAXX=272
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,30 27,60 28,10 29,40
39,170 41,190 43,90 44,30
45,50 47,50 49,50 51,60
53,230 54,110 55,130 58,40
59,300 63,390 67,210 75,80
77,741 78,70 79,150 80,70
81,871 82,160 83,70 89,40
91,100 93,60 95,30 97,50
101,40 109,110 113,160 114,40
125,80 127,100 130,40 157,340
158,40 159,30 169,30 171,160
172,30 173,1241 174,160 175,50
185,90 186,60 187,9999 188,5995
189,1071 190,240 199,30 213,40
227,40 255,200 256,30 270,1842
271,390 272,100
##END=
