##TITLE=2-Thiopheneacetic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299390
##MOLFORM=C17 H26 O2 S
##MW=294
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=296
##FIRSTY=30
##MAXX=296
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,30 27,100 28,70 29,180
39,220 40,30 41,731 42,90
43,651 44,120 45,220 50,30
51,40 52,30 53,350 54,420
55,1622 56,140 57,450 58,30
65,40 67,380 68,110 69,1411
70,170 71,290 77,30 79,70
81,200 82,70 83,1572 84,270
85,90 95,130 96,150 97,9999
98,1111 99,480 100,50 109,40
111,300 124,130 142,120 143,60
152,330 153,50 197,70 294,681
295,130 296,40
##END=
