##TITLE=2-Bromobenzoic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299400
##MOLFORM=C20 H27 Br O2
##MW=378
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=254
##FIRSTY=30
##MAXX=254
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,30 27,100 28,80 29,200
39,140 40,30 41,501 42,90
43,490 44,40 50,120 51,80
52,130 53,170 54,110 55,460
56,100 57,150 65,110 66,100
67,360 68,70 69,180 70,50
71,30 74,40 75,160 76,260
77,320 78,90 79,501 80,190
81,270 82,120 83,70 91,210
92,40 93,280 94,130 95,220
96,40 97,30 104,150 105,170
107,110 108,60 109,50 111,30
115,30 121,110 128,40 129,50
135,60 155,380 156,50 157,370
158,40 173,30 181,40 183,9999
184,701 185,9879 186,681 187,40
195,70 200,100 201,170 202,100
203,160 251,60 253,60 254,30
##END=
