##TITLE=Cyclopropanecarboxylic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299377
##MOLFORM=C12 H20 O2
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=196
##FIRSTY=40
##MAXX=196
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,40 27,200 28,60 29,150
38,30 39,551 40,130 41,1582
42,140 43,240 44,90 45,30
51,40 53,280 54,200 55,1231
56,100 57,60 65,60 66,50
67,581 68,1712 69,9999 70,450
71,240 77,60 79,150 80,30
81,1101 82,150 83,30 84,20
85,60 87,160 91,40 95,340
97,80 98,310 109,30 110,310
111,320 112,70 113,30 127,430
128,40 139,170 140,60 153,90
154,40 196,30
##END=
