##TITLE=Cyclobutanecarboxylic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299134
##MOLFORM=C15 H22 O2
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=234
##FIRSTY=200
##MAXX=234
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,200 27,1001 28,340 29,871
37,30 38,60 39,911 40,180
41,1441 42,110 43,1201 44,200
50,130 51,360 52,180 53,571
54,190 55,9999 56,470 57,220
62,30 63,150 64,80 65,450
66,150 67,410 68,110 69,260
73,50 76,30 77,1131 78,250
79,871 80,120 81,841 82,150
83,3003 84,150 85,40 89,40
90,30 91,2032 92,701 93,881
94,140 95,360 96,160 97,60
103,120 104,80 105,460 106,100
107,340 108,90 109,921 110,210
115,50 117,170 118,30 119,2382
120,240 121,80 122,30 123,150
124,30 133,160 134,270 135,120
136,100 137,160 149,50 150,50
151,210 152,450 153,40 163,400
164,40 177,40 178,30 179,80
180,20 191,2362 192,270 206,50
234,40
##END=
