##TITLE=4-(Trifluoromethyl)benzoic acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299440
##MOLFORM=C13 H9 F3 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=254
##FIRSTY=200
##MAXX=254
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=36
##PEAK TABLE=(XY..XY)
28,200 38,30 39,180 40,40
44,90 50,90 51,60 52,30
53,30 62,30 63,190 64,110
65,290 74,30 75,140 76,50
77,30 81,60 95,240 96,40
109,40 119,30 125,170 126,130
127,80 143,30 144,50 145,2603
146,230 173,9999 174,841 175,50
190,60 235,260 236,40 254,130
##END=
