##TITLE=4-Cyanobenzoic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299227
##MOLFORM=C18 H19 N O2
##MW=281
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=282
##FIRSTY=30
##MAXX=282
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,30 27,180 28,40 29,110
38,30 39,270 40,70 41,581
42,40 43,430 44,70 50,140
51,280 52,100 53,150 55,170
56,30 57,170 63,90 64,50
65,250 66,90 67,170 68,50
69,160 74,50 75,220 76,200
77,541 78,140 79,350 80,60
81,370 82,30 83,60 85,80
89,30 90,30 91,1171 92,430
93,390 94,70 95,130 96,60
101,50 102,1922 103,400 104,90
105,290 106,60 107,100 108,30
109,220 115,40 117,130 118,30
119,1952 120,200 123,60 130,9999
131,851 132,50 133,130 134,260
135,50 136,50 147,200 148,30
151,140 196,60 197,50 210,50
224,70 225,80 238,4274 239,701
240,70 266,30 281,390 282,40
##END=
