##TITLE=1,3-Difluoro-5-butyldimethylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299060
##MOLFORM=C12 H18 F2 O Si
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=246
##FIRSTY=50
##MAXX=246
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,50 27,110 28,30 29,90
31,30 39,150 41,80 43,120
44,30 45,90 47,70 49,70
51,60 53,190 57,30 58,70
59,450 60,30 61,30 62,30
63,470 64,30 72,30 73,70
75,80 77,691 78,60 79,100
81,811 82,60 83,60 85,30
86,30 87,30 89,40 91,110
93,80 94,110 99,30 101,50
107,30 109,100 113,230 114,40
115,50 125,30 127,130 157,450
158,40 159,40 169,30 171,170
172,50 173,2202 174,260 175,80
185,110 186,60 187,9999 188,1221
189,340 199,50 229,981 230,160
231,40 244,2182 245,360 246,90
##END=
