##TITLE=Dichloroacetic acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299431
##MOLFORM=C7 H6 Cl2 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=194
##FIRSTY=30
##MAXX=194
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=64
##PEAK TABLE=(XY..XY)
25,30 26,220 27,871 28,100
29,260 31,30 35,140 36,851
37,270 38,991 39,4765 40,150
41,210 42,30 43,140 44,360
45,40 47,230 48,641 49,280
50,821 51,991 52,400 53,2983
54,330 61,160 62,450 63,1652
64,1281 65,9999 66,551 73,40
75,30 76,861 77,140 78,270
79,100 80,30 81,7767 82,1371
83,2232 84,170 85,1431 86,80
87,210 93,90 94,30 99,150
101,100 103,20 109,691 110,60
111,230 112,40 113,130 121,70
125,30 126,80 128,80 129,80
157,360 159,110 192,120 194,70
##END=
