##TITLE=4-Butylbenzoic acid, 5-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299943
##MOLFORM=C25 H42 O2
##MW=374
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=317
##FIRSTY=70
##MAXX=317
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,70 27,180 28,110 29,290
39,160 40,30 41,721 42,170
43,801 44,90 50,30 51,40
53,60 54,150 55,951 56,521
57,911 58,50 63,30 65,110
67,210 68,190 69,801 70,631
71,370 77,160 78,60 79,120
81,160 82,310 83,831 84,480
85,230 89,120 90,350 91,1311
92,350 93,40 95,90 96,240
97,831 98,370 99,50 103,100
104,80 105,210 107,200 109,30
110,180 111,551 112,290 113,50
115,60 117,50 118,280 119,120
123,120 124,130 125,330 126,190
131,170 132,30 133,190 134,30
135,591 136,581 137,140 138,80
139,170 140,120 149,60 152,30
153,70 154,80 159,60 161,9999
162,1221 163,100 167,50 168,180
176,70 177,40 178,711 179,7777
180,931 181,80 194,40 196,1391
197,210 213,270 214,40 247,30
317,30
##END=
