##TITLE=3-Octen-2-ol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299474
##MOLFORM=C11 H24 O Si
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=201
##FIRSTY=70
##MAXX=201
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,70 27,260 28,20 29,230
31,20 39,270 40,70 41,651
42,70 43,380 44,160 45,661
46,40 47,440 51,30 53,200
54,110 55,591 56,50 57,90
58,60 59,260 60,70 61,420
62,30 65,60 66,40 67,340
68,220 69,300 70,50 71,40
72,90 73,9068 74,821 75,8117
76,571 77,320 79,100 81,210
83,30 85,60 87,40 89,30
91,30 95,280 97,30 99,110
101,100 103,160 109,90 110,90
111,60 113,120 115,400 116,60
117,300 118,30 127,210 128,30
129,2062 130,1792 131,260 132,60
141,160 142,60 143,9999 144,1522
145,420 146,30 157,1832 158,370
159,80 171,160 185,2873 186,430
187,120 199,80 200,470 201,70
##END=
