##TITLE=Nicotinic acid, 4-hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299977
##MOLFORM=C22 H37 N O2
##MW=347
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=348
##FIRSTY=30
##MAXX=348
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,30 27,90 28,70 29,180
39,100 41,631 42,160 43,821
44,90 50,50 51,250 52,60
53,60 54,120 55,871 56,360
57,651 58,30 67,190 68,130
69,641 70,350 71,310 77,70
78,1241 79,531 80,280 81,150
82,160 83,490 84,220 85,170
93,40 95,80 96,100 97,430
98,130 99,40 105,100 106,5915
107,1311 108,100 109,40 110,50
111,220 112,80 121,140 122,30
123,120 124,9999 125,721 126,130
134,30 135,110 137,30 139,30
140,30 149,40 150,60 151,40
163,40 164,70 177,30 178,120
179,40 191,30 192,70 193,30
205,30 206,30 207,100 220,90
221,30 224,60 233,110 234,110
248,160 249,30 262,150 263,50
274,30 276,210 277,60 290,220
291,50 302,30 303,130 304,350
305,70 318,350 319,80 332,70
346,60 347,230 348,70
##END=
