##TITLE=o-Toluic acid, 2-tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299790
##MOLFORM=C21 H34 O2
##MW=318
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=318
##FIRSTY=70
##MAXX=318
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,70 27,190 28,170 29,430
39,260 40,40 41,1131 42,300
43,1491 44,130 45,40 50,40
51,60 53,80 54,130 55,1301
56,621 57,1431 58,80 63,80
64,30 65,521 66,40 67,190
68,160 69,811 70,511 71,721
72,30 77,130 79,100 81,110
82,160 83,551 84,280 85,410
89,170 90,380 91,2132 92,240
93,220 95,60 96,100 97,460
98,170 99,60 105,50 110,50
111,220 112,90 113,30 118,2623
119,4875 120,440 121,30 125,80
126,50 127,40 135,180 136,9999
137,2412 138,210 139,30 140,30
154,40 163,40 182,220 183,30
199,40 318,60
##END=
