##TITLE=1-(Dichloromethyl)dimethylsilyloxy-3-methylbut-2-ene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299450
##MOLFORM=C8 H16 Cl2 O Si
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=230
##FIRSTY=40
##MAXX=230
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
26,40 27,160 29,120 31,10
35,30 36,220 38,80 39,270
40,70 41,891 42,80 43,230
44,90 45,260 46,10 47,230
48,20 49,20 50,30 51,50
52,40 53,250 54,20 55,70
56,20 57,50 58,30 59,150
60,40 61,50 62,10 63,210
64,210 65,150 66,20 67,260
68,190 69,701 70,40 71,170
72,10 73,40 74,70 75,9999
76,701 77,380 78,110 79,220
80,100 81,110 82,20 83,90
84,10 85,70 87,10 93,240
94,20 95,360 96,20 97,100
98,30 99,70 100,20 101,70
105,30 106,40 107,30 108,50
109,40 110,10 111,50 113,1031
114,60 115,771 116,40 117,180
119,20 121,10 123,40 125,40
126,10 127,80 128,20 129,10
133,10 141,20 143,2482 144,310
145,140 147,30 149,30 151,10
163,10 171,10 181,10 183,20
185,10 211,360 212,40 213,250
214,20 215,40 226,100 227,10
228,60 230,10
##END=
