##TITLE=2-Chlorobenzoic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299301
##MOLFORM=C15 H19 Cl O2
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=266
##FIRSTY=30
##MAXX=266
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,30 27,140 28,40 29,120
39,210 40,50 41,581 42,70
43,270 44,80 50,130 51,90
53,230 54,210 55,1451 56,100
57,60 65,70 66,40 67,521
68,1542 69,1451 70,90 71,160
74,70 75,430 76,170 77,150
79,130 80,20 81,991 82,120
83,30 85,40 95,290 96,30
104,60 105,30 110,350 111,1301
112,140 113,350 114,40 127,1291
128,120 139,9999 140,761 141,3153
142,240 156,230 157,320 158,100
159,100 165,30 167,30 168,70
181,30 210,30 223,70 224,30
266,40
##END=
