##TITLE=Cyclopropanecarboxylic acid, hex-4-yn-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299376
##MOLFORM=C10 H14 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=166
##FIRSTY=100
##MAXX=166
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,100 27,390 28,10 29,190
37,40 38,110 39,1291 40,280
41,2452 42,110 43,150 44,140
45,40 50,110 51,240 52,230
53,871 54,70 55,180 57,50
63,70 65,280 66,170 67,160
68,140 69,9999 70,400 77,561
78,110 79,3393 80,1772 81,901
82,60 85,30 87,190 95,80
96,90 97,200 109,140 110,140
123,150 124,30 125,70 137,751
138,641 139,40 151,1081 152,90
166,240
##END=
