##TITLE=1-Butyldimethylsilyloxy-2-isopropoxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299065
##MOLFORM=C15 H26 O2 Si
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=268
##FIRSTY=40
##MAXX=268
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,40 27,120 28,10 29,40
39,90 41,260 42,60 43,370
44,30 45,50 58,20 59,721
60,50 61,200 65,40 73,90
75,1001 76,80 77,80 91,300
92,50 107,40 110,30 115,30
117,30 135,70 136,541 137,270
138,40 149,250 150,40 151,2182
152,330 153,170 165,20 166,801
167,9999 168,1181 169,380 170,20
193,30 210,130 211,30 224,60
266,1091 267,230 268,60
##END=
