##TITLE=Acetoxyacetic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299207
##MOLFORM=C14 H20 O4
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=252
##FIRSTY=150
##MAXX=252
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,150 27,731 28,80 29,671
30,120 31,60 37,40 38,120
39,1011 40,260 41,2222 42,370
43,9999 44,501 45,90 50,190
51,541 52,280 53,541 54,40
55,741 56,110 57,270 60,40
62,60 63,240 64,130 65,651
66,260 67,380 68,130 69,340
70,60 73,4174 74,180 75,60
76,50 77,1491 78,320 79,1191
80,150 81,460 82,60 83,50
89,40 90,30 91,1952 92,611
93,1031 94,140 95,611 96,150
97,70 101,2973 102,120 103,110
104,60 105,340 106,70 107,400
108,110 109,901 110,360 111,30
115,40 117,100 119,1171 120,120
121,30 123,40 133,60 134,110
135,80 137,110 151,70 152,160
208,30 209,410 210,50 252,20
##END=
