##TITLE=4-Fluorobenzoic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299157
##MOLFORM=C18 H21 F O2
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=288
##FIRSTY=30
##MAXX=288
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,30 28,200 39,70 40,30
41,130 43,90 44,90 50,40
51,50 53,50 55,70 63,30
65,80 66,30 67,50 69,60
74,30 75,180 76,30 77,230
78,100 79,140 81,50 82,60
91,430 92,110 93,130 94,80
95,1181 96,150 103,50 104,40
105,300 106,290 107,110 109,30
117,50 119,400 120,120 121,30
122,30 123,9999 124,771 125,40
133,490 134,50 136,120 137,30
140,160 147,30 148,430 149,60
165,190 217,110 218,160 245,751
246,150 259,50 273,100 288,50
##END=
