##TITLE=2-Cyclohexyldimethylsilyloxybut-3-yne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299567
##MOLFORM=C12 H22 O Si
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=211
##FIRSTY=40
##MAXX=211
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,40 27,120 28,10 29,40
31,30 39,140 41,240 43,200
44,60 45,270 47,250 50,40
51,60 52,60 53,170 54,110
55,240 58,50 59,621 60,100
61,400 67,210 69,250 71,40
73,50 74,40 75,1051 76,70
77,110 78,30 79,130 80,40
81,320 82,120 83,5555 84,511
85,390 87,50 95,60 97,110
99,80 101,881 102,80 103,40
109,60 111,150 112,60 113,1301
114,130 115,50 123,100 125,80
127,9999 128,1101 129,430 141,30
167,30 195,110 210,240 211,30
##END=
