##TITLE=Hexanoic acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299361
##MOLFORM=C9 H15 Cl O2
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=192
##FIRSTY=170
##MAXX=192
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,170 27,781 28,30 29,901
31,30 36,200 37,30 38,140
39,1321 40,150 41,1421 42,771
43,5414 44,360 45,110 49,380
51,130 53,100 54,40 55,1201
56,180 57,240 59,40 60,130
61,70 62,70 63,30 67,70
68,40 69,2362 70,300 71,3864
72,220 73,821 74,120 75,4244
76,190 77,1381 78,60 79,50
80,30 81,90 83,40 88,40
89,100 90,30 91,501 93,150
95,50 97,1151 98,410 99,9999
100,661 101,40 111,30 115,140
117,40 134,210 136,70 147,60
155,2412 156,240 161,30 190,110
192,30
##END=
