##TITLE=5-Bromovaleric acid, cyclobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299979
##MOLFORM=C9 H15 Br O2
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=208
##FIRSTY=180
##MAXX=208
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,180 27,971 28,30 29,941
36,40 39,681 40,110 41,621
42,290 43,210 44,200 50,30
51,60 52,40 53,380 54,601
55,9488 56,490 57,50 59,30
70,20 71,430 72,30 73,50
79,70 80,200 81,120 82,200
83,340 86,60 93,110 94,40
95,330 99,1552 100,160 101,1131
102,60 106,60 107,320 108,60
109,400 111,611 112,40 113,50
119,100 127,501 128,40 135,5234
136,260 137,5174 138,230 155,591
156,60 162,100 163,9999 164,671
165,9719 166,541 167,20 178,160
180,160 181,951 182,50 183,891
184,40 205,160 206,70 207,160
208,60
##END=
