##TITLE=4-Butylbenzoic acid, 3-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299941
##MOLFORM=C25 H42 O2
##MW=374
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=374
##FIRSTY=70
##MAXX=374
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=97
##PEAK TABLE=(XY..XY)
26,70 27,180 28,120 29,310
39,160 40,30 41,801 42,190
43,901 44,80 50,30 51,50
53,60 54,120 55,961 56,480
57,961 58,40 63,40 65,120
67,210 68,200 69,771 70,591
71,360 72,30 77,180 78,60
79,140 81,160 82,300 83,741
84,440 85,230 89,130 90,370
91,1391 92,410 93,50 95,90
96,210 97,791 98,300 99,50
103,110 104,90 105,230 107,230
109,40 110,130 111,511 112,220
113,30 115,70 116,30 117,50
118,280 119,130 123,170 124,80
125,260 126,160 131,190 132,30
133,210 134,40 135,631 136,801
137,180 138,80 139,160 140,110
149,70 152,30 153,60 154,60
159,60 160,20 161,9438 162,1191
163,110 167,90 168,150 176,60
177,50 178,981 179,9999 180,1221
181,100 196,1071 197,160 213,220
214,30 219,40 317,20 345,30
374,20
##END=
