##TITLE=2-Butyldimethylsilyloxybut-3-yne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299531
##MOLFORM=C10 H20 O Si
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=171
##FIRSTY=10
##MAXX=171
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
25,10 26,120 27,350 28,20
29,230 31,90 35,20 39,150
40,20 41,180 42,40 43,511
44,150 45,701 46,40 47,490
48,20 49,20 50,80 51,120
52,130 53,210 54,20 55,170
56,70 57,60 58,150 59,1491
60,230 61,981 62,50 63,30
65,10 66,30 67,110 68,30
69,741 70,60 71,100 72,40
73,260 74,70 75,1441 76,90
77,60 78,20 79,110 81,20
82,30 83,6886 84,621 85,541
86,40 87,90 89,10 93,20
95,80 96,30 97,1051 98,100
99,240 100,10 101,1011 102,80
103,40 109,40 111,230 112,150
113,3213 114,300 115,200 116,10
117,10 123,40 125,160 126,20
127,9999 128,1151 129,380 130,20
133,10 141,100 142,10 143,10
169,370 170,40 171,10
##END=
