##TITLE=l-Cysteine, N,S-bis(2,6-difluorobenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299666
##MOLFORM=C18 H13 F4 N O4 S
##MW=415
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=357
##FIRSTY=10
##MAXX=357
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
28,10 44,30 45,30 63,210
93,30 94,30 112,40 113,721
114,140 135,60 140,50 141,9999
142,631 143,30 157,30 158,40
182,100 198,30 210,40 228,40
241,60 242,541 243,60 256,60
258,140 274,1912 275,250 276,100
298,480 299,70 356,280 357,50
##END=
