##TITLE=4-Butylbenzoic acid, 2-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299940
##MOLFORM=C25 H42 O2
##MW=374
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=374
##FIRSTY=50
##MAXX=374
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=91
##PEAK TABLE=(XY..XY)
26,50 27,130 28,90 29,230
39,140 40,30 41,651 42,170
43,791 44,40 51,30 53,40
54,100 55,851 56,511 57,901
58,60 65,80 67,180 68,190
69,711 70,551 71,350 77,120
78,40 79,100 81,140 82,300
83,731 84,410 85,210 89,90
90,250 91,1041 92,380 93,50
95,70 96,210 97,791 98,290
99,40 103,80 104,60 105,190
107,180 109,30 110,140 111,501
112,230 113,30 115,40 117,50
118,200 119,120 123,170 124,70
125,250 126,150 131,150 132,30
133,180 134,30 135,571 136,1011
137,210 138,50 139,90 140,100
149,70 151,30 152,60 153,70
154,80 159,40 161,6145 162,781
163,90 167,40 168,150 176,70
177,50 178,1431 179,9999 180,1151
181,100 196,1031 197,160 205,90
213,160 317,20 374,20
##END=
