##TITLE=Cyclobutanecarboxylic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299132
##MOLFORM=C13 H22 O2
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=210
##FIRSTY=120
##MAXX=210
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,120 27,460 28,10 29,410
35,50 38,110 39,581 40,180
41,1171 42,150 43,651 44,470
45,20 50,80 51,130 52,120
53,671 54,561 55,9999 56,701
57,180 58,40 65,130 66,110
67,1181 68,3063 69,4324 70,310
71,390 72,50 73,130 77,160
78,50 79,460 80,80 81,2412
82,430 83,9559 84,631 85,110
91,60 93,70 95,781 96,70
97,60 98,50 99,40 100,100
101,310 109,110 110,901 111,1952
112,851 113,70 125,170 126,110
127,1862 128,250 139,40 140,50
153,210 154,130 155,330 167,180
168,90 182,50 210,90
##END=
