##TITLE=p-Anisic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299199
##MOLFORM=C19 H28 O3
##MW=304
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=304
##FIRSTY=70
##MAXX=304
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,70 28,50 29,120 39,100
41,350 42,50 43,250 53,70
54,270 55,380 56,60 57,110
63,40 64,80 65,40 67,220
68,150 69,170 70,30 76,30
77,340 78,40 79,60 81,160
82,140 83,80 92,250 93,30
95,100 96,80 97,40 107,170
108,70 109,80 110,40 121,40
124,60 135,9999 136,751 137,70
147,40 152,1131 153,380 154,30
205,120 206,40 219,30 233,70
247,60 261,60 275,80 304,60
##END=
