##TITLE=1-(Dimethyldodecylsilyloxy)pentadecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299997
##MOLFORM=C29 H62 O Si
##MW=454
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=441
##FIRSTY=40
##MAXX=441
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=59
##PEAK TABLE=(XY..XY)
26,40 27,80 28,30 29,90
39,70 41,240 42,90 43,360
54,30 55,320 56,130 57,430
59,260 61,220 67,70 68,40
69,380 70,100 71,240 73,40
75,1201 76,90 77,60 81,60
82,40 83,501 84,70 85,140
87,60 89,521 90,40 95,50
97,460 98,50 99,90 101,170
111,200 113,50 115,140 125,70
127,30 129,80 143,40 157,30
171,30 185,40 199,50 213,50
227,70 229,30 269,80 271,60
285,9999 286,2172 287,581 288,80
439,1451 440,531 441,140
##END=
