##TITLE=Glycine, N-pivaloyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299742
##MOLFORM=C8 H15 N O3
##MW=173
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=174
##FIRSTY=50
##MAXX=174
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,50 27,300 28,501 29,1271
30,1602 31,80 33,40 36,60
38,30 39,621 40,150 41,2793
42,390 43,240 44,611 45,100
53,70 54,30 55,300 56,2042
57,9999 58,470 59,250 62,60
68,30 69,1041 70,410 71,40
73,40 74,270 83,80 84,50
85,1872 86,501 88,3944 89,551
90,1612 91,60 98,190 100,30
111,30 114,1572 115,120 116,681
117,30 118,1401 119,70 126,210
130,410 131,240 140,30 141,450
142,440 143,30 158,90 173,2372
174,280
##END=
