##TITLE=trans-3-Trifluoromethylcinnamic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299419
##MOLFORM=C23 H29 F3 O2
##MW=394
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=267
##FIRSTY=50
##MAXX=267
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,50 28,40 29,110 39,70
41,260 42,40 43,290 51,30
52,60 53,80 54,50 55,240
56,50 57,90 65,40 66,40
67,170 68,30 69,100 71,30
77,90 78,20 79,210 80,50
81,140 82,30 83,60 91,90
93,120 94,50 95,120 97,40
102,70 107,50 109,30 111,30
121,50 145,40 151,390 152,60
155,40 159,70 169,30 170,60
171,470 172,90 181,100 195,70
197,70 199,9999 200,911 201,60
209,90 210,40 215,60 216,40
217,30 223,100 224,30 267,70
##END=
