##TITLE=4-Butylbenzoic acid, 5-tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299939
##MOLFORM=C24 H40 O2
##MW=360
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=303
##FIRSTY=60
##MAXX=303
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=89
##PEAK TABLE=(XY..XY)
26,60 27,190 28,120 29,300
39,170 40,30 41,761 42,170
43,771 44,100 50,30 51,50
53,60 54,140 55,961 56,561
57,891 58,50 63,40 65,120
67,180 68,160 69,811 70,641
71,310 77,190 78,70 79,130
81,140 82,260 83,751 84,480
85,200 89,150 90,410 91,1491
92,370 93,40 95,70 96,230
97,751 98,380 99,50 103,130
104,100 105,240 107,230 110,160
111,521 112,270 113,40 115,70
116,30 117,50 118,310 119,110
123,120 124,90 125,360 126,170
131,200 132,30 133,200 134,30
135,651 136,621 137,110 138,40
139,150 140,110 149,60 153,70
154,190 159,60 161,9999 162,1181
163,100 176,60 177,30 178,651
179,6946 180,881 181,70 182,1391
183,190 199,260 200,30 247,30
303,30
##END=
