##TITLE=4-(Trifluoromethyl)benzoic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299446
##MOLFORM=C19 H25 F3 O2
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=323
##FIRSTY=80
##MAXX=323
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=68
##PEAK TABLE=(XY..XY)
27,80 28,50 29,130 39,120
41,430 42,80 43,330 44,40
50,30 53,100 54,631 55,591
56,170 57,210 66,40 67,460
68,390 69,330 70,120 71,50
75,40 77,30 79,70 80,50
81,470 82,501 83,200 84,40
95,400 96,410 97,140 98,30
109,180 110,230 111,30 123,70
124,350 125,100 126,70 127,40
143,30 144,30 145,1181 146,120
152,300 153,30 154,30 169,130
171,100 173,9999 174,761 175,50
188,40 190,70 191,70 201,70
202,30 216,30 230,70 243,90
244,140 245,50 258,60 271,50
272,30 285,50 299,30 323,70
##END=
