##TITLE=2-Chlorobenzoic acid, 3-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299818
##MOLFORM=C21 H33 Cl O2
##MW=352
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=214
##FIRSTY=70
##MAXX=214
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,70 27,160 28,140 29,350
39,140 40,30 41,841 42,240
43,1061 44,90 50,90 51,60
53,50 54,160 55,1081 56,741
57,1101 58,50 65,30 67,240
68,230 69,1051 70,891 71,571
72,70 74,30 75,290 76,170
77,150 78,30 79,30 81,170
82,390 83,1071 84,671 85,400
95,100 96,290 97,1161 98,450
99,70 104,160 105,110 109,40
110,210 111,1802 112,490 113,410
114,40 121,50 124,100 125,370
126,240 127,30 138,100 139,9999
140,901 141,3083 142,230 152,40
153,80 154,190 156,380 157,5204
158,490 159,1662 160,120 167,100
168,210 196,1502 197,230 213,280
214,30
##END=
