##TITLE=l-Alanine, N-(3-fluorobenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299674
##MOLFORM=C11 H12 F N O3
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=226
##FIRSTY=30
##MAXX=226
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,30 28,40 42,140 43,40
44,70 50,60 51,40 59,50
68,30 69,70 70,40 74,40
75,440 76,50 94,130 95,2132
96,200 102,50 109,80 121,30
122,60 123,9999 124,641 125,40
136,80 164,310 165,50 166,5024
167,440 168,20 194,50 225,180
226,30
##END=
