##TITLE=p-Toluic acid, 2-tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299802
##MOLFORM=C21 H34 O2
##MW=318
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=318
##FIRSTY=70
##MAXX=318
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,70 27,190 28,150 29,390
39,260 40,50 41,1061 42,290
43,1151 44,90 45,40 50,40
51,60 53,80 54,150 55,1231
56,801 57,951 58,80 63,90
64,30 65,581 66,50 67,260
68,260 69,1061 70,901 71,480
77,110 79,50 81,180 82,360
83,1021 84,621 85,260 89,180
90,200 91,2523 92,330 93,420
94,30 95,90 96,250 97,1061
98,440 99,50 105,60 107,70
109,30 110,150 111,621 112,290
113,30 118,90 119,9999 120,921
121,80 124,70 125,310 126,190
134,70 135,70 136,1782 137,9078
138,861 139,170 140,140 153,60
154,200 163,120 182,1451 183,210
199,220 200,20 318,20
##END=
