##TITLE=4-Fluorobenzoic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299155
##MOLFORM=C16 H19 F O2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=262
##FIRSTY=70
##MAXX=262
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,70 28,20 29,60 39,140
40,60 41,280 43,200 44,70
50,50 51,70 52,40 53,110
55,170 56,30 57,40 65,100
66,60 67,110 68,40 69,140
75,230 76,30 77,270 78,60
79,691 80,170 81,310 83,40
91,360 92,70 93,831 94,190
95,1281 96,140 97,40 105,100
107,951 108,90 121,40 122,250
123,9999 124,761 125,50 139,170
140,90 141,50 191,120 192,60
205,90 206,180 207,50 219,1221
220,220 233,40 247,70 262,30
##END=
