##TITLE=2-Chlorobenzoic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299305
##MOLFORM=C18 H25 Cl O2
##MW=308
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=308
##FIRSTY=50
##MAXX=308
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,50 27,190 28,130 29,330
39,250 40,40 41,821 42,140
43,611 44,40 50,90 51,70
53,160 54,1071 55,991 56,190
57,320 65,50 66,60 67,621
68,501 69,531 70,120 71,60
74,40 75,290 76,130 77,130
79,90 80,60 81,561 82,551
83,310 84,40 85,20 95,410
96,390 97,200 98,30 104,50
105,50 109,180 110,170 111,761
112,120 113,250 114,30 123,70
124,310 125,30 129,30 139,9999
140,681 141,3013 142,220 151,30
152,250 153,30 156,170 157,400
158,80 159,130 167,30 169,170
182,40 209,90 210,70 211,50
237,40 251,30 265,30 308,30
##END=
