##TITLE=Butanoic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299126
##MOLFORM=C17 H30 O2
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=196
##FIRSTY=80
##MAXX=196
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,80 27,400 28,180 29,450
39,340 40,90 41,1191 42,230
43,3594 44,160 50,30 51,90
52,240 53,290 54,220 55,891
56,220 57,300 58,30 60,60
65,160 66,200 67,681 68,180
69,440 70,440 71,9999 72,390
73,40 77,290 78,110 79,891
80,260 81,631 82,260 83,330
84,190 85,90 86,70 89,230
91,310 92,60 93,531 94,270
95,641 96,230 97,490 98,100
99,120 100,70 105,60 107,220
108,120 109,200 110,100 111,1481
112,180 113,90 114,80 121,220
122,60 123,60 124,70 125,260
126,90 127,40 128,80 135,140
136,80 137,40 138,110 139,480
140,230 141,40 149,70 151,70
152,210 153,100 167,30 177,50
178,40 181,40 195,80 196,80
##END=
