##TITLE=o-Anisic acid, 5-pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299767
##MOLFORM=C23 H38 O3
##MW=362
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=362
##FIRSTY=50
##MAXX=362
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,50 27,110 28,80 29,220
39,140 40,30 41,641 42,140
43,741 44,120 50,40 51,90
53,50 54,120 55,781 56,310
57,541 58,40 63,60 64,80
65,70 67,180 68,100 69,521
70,280 71,230 76,60 77,991
78,130 79,250 81,130 82,140
83,400 84,180 85,150 91,40
92,400 93,60 94,30 95,80
96,90 97,360 98,120 104,30
105,551 106,150 107,100 108,50
109,40 110,50 111,190 112,80
120,160 121,120 122,50 123,1612
124,140 125,90 126,50 133,70
134,240 135,9999 136,961 137,90
138,30 139,40 140,30 151,60
152,4104 153,5024 154,460 155,50
182,30 210,150 221,40 227,200
228,30 362,110
##END=
