##TITLE=3-Fluorobenzoic acid, 2-isopropoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299059
##MOLFORM=C16 H15 F O3
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=275
##FIRSTY=60
##MAXX=275
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
27,60 28,10 39,60 41,120
42,30 43,110 50,50 51,50
52,110 53,40 63,30 64,40
69,30 75,200 76,30 80,80
81,180 94,80 95,1632 96,150
109,160 110,160 121,50 122,30
123,9999 124,701 125,40 232,661
233,90 274,661 275,110
##END=
