##TITLE=1-Bromo-5-fluoro-2-cyclohexyldimethylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299101
##MOLFORM=C14 H20 Br F O Si
##MW=330
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=333
##FIRSTY=50
##MAXX=333
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,50 27,70 28,20 29,50
31,30 39,130 41,220 42,30
43,130 44,40 45,50 47,90
50,30 51,30 53,60 54,100
55,160 57,30 58,60 59,621
60,40 61,30 63,120 67,130
73,30 75,80 77,180 78,30
79,130 80,120 81,150 82,160
83,110 89,40 91,130 94,60
95,120 96,20 97,60 107,160
108,40 109,781 110,100 111,80
113,30 123,160 125,160 137,1712
138,180 139,1922 140,150 141,180
143,40 149,30 151,60 153,561
154,100 155,90 165,90 166,90
167,1041 168,210 169,521 170,90
179,40 217,100 219,100 233,430
234,60 235,410 236,50 247,9789
248,1331 249,9999 250,1321 251,410
252,40 315,100 317,100 330,330
331,70 332,330 333,60
##END=
