##TITLE=3-Phenylpropionic acid, 2-bromo-4-fluorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299023
##MOLFORM=C15 H12 Br F O2
##MW=322
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=199
##FIRSTY=90
##MAXX=199
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,90 27,190 28,10 31,30
38,40 39,240 41,50 42,50
44,40 50,170 51,480 52,110
53,60 55,90 56,60 57,140
61,30 62,70 63,270 64,50
65,581 66,40 74,70 75,60
76,80 77,1211 78,591 79,761
80,120 81,240 82,410 83,190
89,150 90,90 91,8738 92,641
93,30 94,110 102,130 103,931
104,1071 105,9999 106,801 107,30
110,130 111,80 112,50 113,30
131,551 132,781 133,7416 134,691
135,90 137,30 150,40 161,320
163,320 173,50 175,40 189,120
190,711 191,160 192,681 193,40
199,40
##END=
