##TITLE=3-Trifluoromethylbenzoic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299325
##MOLFORM=C18 H19 F3 O2
##MW=324
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=325
##FIRSTY=130
##MAXX=325
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,130 28,30 29,80 39,200
40,50 41,460 42,30 43,340
44,50 50,90 51,140 52,60
53,110 55,130 57,100 63,70
64,40 65,190 66,60 67,130
68,40 69,90 74,30 75,90
76,50 77,410 78,110 79,280
80,40 81,290 83,50 85,30
91,921 92,360 93,310 94,60
95,210 96,80 103,60 104,50
105,240 106,60 107,90 109,200
115,30 117,100 119,1642 120,170
123,40 125,100 126,120 127,50
133,110 134,280 135,50 136,50
144,50 145,2132 146,210 151,110
171,110 172,30 173,9999 174,761
175,40 190,120 239,40 240,40
253,30 267,70 268,80 281,4104
282,651 283,60 309,30 324,230
325,40
##END=
