##TITLE=4-Nitrobenzoic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299268
##MOLFORM=C15 H19 N O4
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=277
##FIRSTY=90
##MAXX=277
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=74
##PEAK TABLE=(XY..XY)
27,90 29,90 39,230 40,50
41,511 42,60 43,270 44,60
50,160 51,70 53,230 54,320
55,1021 56,80 57,60 63,50
64,60 65,250 66,80 67,641
68,1582 69,751 70,60 74,70
75,200 76,561 77,140 78,30
79,190 80,40 81,1321 82,280
83,30 85,80 91,40 92,460
93,90 95,420 96,90 103,40
104,1231 105,110 109,70 110,771
111,220 120,961 121,250 122,50
127,561 128,60 134,320 135,50
136,40 137,531 138,40 150,9999
151,1842 152,170 153,50 155,40
163,30 167,180 168,30 172,60
178,50 179,260 192,30 193,100
220,270 221,100 234,90 235,90
247,30 277,30
##END=
