##TITLE=Cyclopropanecarboxylic acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299375
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=150
##FIRSTY=110
##MAXX=150
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
26,110 27,220 28,20 29,70
37,70 38,250 39,1792 40,220
41,2342 42,100 43,60 44,210
45,40 50,180 51,210 52,120
53,140 55,100 61,30 62,100
63,380 64,190 65,1161 66,70
68,70 69,9999 70,410 77,40
78,70 79,70 81,60 109,50
150,70
##END=
