##TITLE=(Phenylthio)acetic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299424
##MOLFORM=C17 H22 O2 S
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=292
##FIRSTY=50
##MAXX=292
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,50 27,210 28,80 29,210
38,30 39,390 40,70 41,791
42,150 43,931 44,210 45,1101
46,60 47,50 50,110 51,340
52,90 53,290 54,40 55,661
56,60 57,280 63,60 65,460
66,180 67,741 68,60 69,410
73,30 74,30 76,40 77,831
78,260 79,931 80,150 81,3143
82,220 83,70 84,40 91,390
92,50 93,450 94,100 95,501
96,50 97,50 105,130 107,360
108,210 109,701 110,430 111,80
113,30 121,330 122,390 123,9999
124,951 125,541 126,50 137,30
138,30 139,70 140,280 141,30
147,90 150,100 151,130 161,30
168,611 169,260 170,60 175,30
181,430 182,40 189,30 192,40
203,190 204,20 231,320 232,50
233,20 234,110 247,70 248,90
261,30 290,1231 291,230 292,70
##END=
