##TITLE=p-Anisic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299197
##MOLFORM=C18 H22 O3
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=244
##FIRSTY=60
##MAXX=244
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,60 29,40 39,90 41,220
43,200 51,60 53,60 55,80
63,50 64,80 65,100 66,30
67,30 76,30 77,611 78,90
79,230 80,30 81,30 91,541
92,410 93,230 94,40 103,30
104,50 105,150 106,40 107,230
108,50 109,120 117,50 119,851
120,90 121,60 133,50 134,150
135,9999 136,811 137,70 153,50
178,100 185,50 191,40 199,120
230,230 231,30 243,741 244,120
##END=
