##TITLE=(Phenylthio)acetic acid, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299842
##MOLFORM=C12 H16 O2 S
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=227
##FIRSTY=50
##MAXX=227
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,50 27,200 28,310 29,771
39,310 41,831 42,140 43,150
44,110 45,1622 46,90 47,80
50,120 51,430 52,50 53,30
55,170 56,90 57,1051 58,80
63,60 65,490 66,120 69,190
70,20 71,70 74,40 75,30
76,40 77,691 78,320 79,290
82,50 83,30 84,50 91,180
94,40 97,40 101,40 105,50
108,160 109,1071 110,781 111,100
112,30 121,330 122,110 123,9999
124,1151 125,490 126,70 150,40
151,170 168,2753 169,280 170,150
224,6055 225,751 226,290 227,30
##END=
