##TITLE=Hexanoic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299359
##MOLFORM=C17 H32 O2
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=268
##FIRSTY=130
##MAXX=268
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,130 27,561 28,350 29,891
38,30 39,541 40,110 41,1962
42,430 43,3934 44,210 45,40
51,40 52,30 53,300 54,1852
55,2372 56,541 57,681 58,70
59,30 60,300 61,40 65,60
66,120 67,1221 68,1051 69,1431
70,340 71,3163 72,250 73,220
77,50 79,170 80,140 81,1171
82,1201 83,1001 84,130 85,110
86,50 87,70 93,40 94,40
95,811 96,881 97,911 98,170
99,9999 100,701 101,60 109,400
110,430 111,200 112,40 113,60
114,150 115,100 116,70 117,310
123,170 124,701 125,70 127,160
128,120 129,40 137,30 141,190
142,50 151,30 152,360 153,60
155,70 156,70 169,430 170,651
171,150 183,60 184,30 197,190
198,30 211,110 212,40 225,751
226,110 239,150 268,170
##END=
