##TITLE=2,2-Dimethylpropanoic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299337
##MOLFORM=C16 H30 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=225
##FIRSTY=50
##MAXX=225
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,50 27,250 28,280 29,711
39,400 40,80 41,1642 42,270
43,881 44,150 51,30 53,200
54,981 55,1852 56,380 57,9999
58,420 59,40 65,40 66,60
67,651 68,430 69,1431 70,230
71,320 72,50 77,30 79,100
80,50 81,511 82,571 83,1672
84,150 85,1712 86,130 87,100
95,410 96,470 97,1502 98,140
103,140 109,190 110,220 111,360
112,40 123,90 124,430 125,40
141,70 152,310 153,90 155,180
156,170 157,40 169,80 170,280
171,30 183,100 197,260 198,30
211,70 225,30
##END=
