##TITLE=Octanoic acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299350
##MOLFORM=C11 H19 Cl O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=220
##FIRSTY=140
##MAXX=220
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=89
##PEAK TABLE=(XY..XY)
26,140 27,611 28,20 29,911
35,30 38,140 39,1221 40,160
41,2112 42,521 43,2392 44,300
45,120 49,320 50,20 51,100
52,40 53,160 54,110 55,3033
56,380 57,7727 58,390 59,290
60,140 61,50 62,50 63,30
65,50 67,531 68,110 69,571
70,200 71,210 73,150 74,60
75,4755 76,200 77,1622 78,70
79,160 80,40 81,460 82,160
83,2603 84,571 85,160 87,130
88,70 89,60 90,40 91,460
92,40 93,280 95,80 96,50
97,2132 98,781 99,1361 100,90
101,290 105,30 106,70 107,310
108,30 109,621 110,50 111,100
121,30 123,40 124,30 125,1682
126,340 127,9999 128,941 129,60
134,450 135,40 136,140 143,70
147,140 149,40 169,40 175,40
183,2342 184,290 189,30 218,180
220,50
##END=
