##TITLE=l-Serine, N,O-bis(3-trifluoromethylbenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299703
##MOLFORM=C20 H15 F6 N O5
##MW=463
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=445
##FIRSTY=10
##MAXX=445
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
27,10 29,10 41,30 42,10
44,50 50,40 51,20 57,10
59,20 69,20 74,20 75,80
76,30 77,10 94,10 95,140
96,20 99,10 107,10 119,10
125,110 126,140 127,40 143,10
144,50 145,2112 146,180 151,10
154,30 159,20 171,150 172,50
173,9999 174,721 175,40 186,40
187,10 189,10 190,120 191,30
203,10 213,10 214,2322 215,280
216,20 229,20 230,10 241,230
242,50 243,50 258,30 260,40
273,460 274,70 275,10 290,160
291,20 362,460 363,80 404,140
405,20 432,30 433,20 444,260
445,60
##END=
