##TITLE=4-Fluorobenzoic acid, 3-methylbut-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299151
##MOLFORM=C12 H13 F O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=208
##FIRSTY=40
##MAXX=208
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,40 27,220 28,10 29,170
38,30 39,450 40,260 41,1702
42,160 43,70 44,130 50,150
51,130 52,40 53,711 54,70
55,70 57,70 63,30 65,50
66,50 67,1912 68,4505 69,2422
70,130 74,90 75,681 76,70
83,40 85,531 94,140 95,2242
96,260 97,60 123,9999 124,721
125,40 140,190 141,150 149,50
163,40 179,60 208,210
##END=
