##TITLE=3-Cyclohexyldimethylsilyloxyhex-4-yne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299569
##MOLFORM=C14 H26 O Si
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=238
##FIRSTY=70
##MAXX=238
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=65
##PEAK TABLE=(XY..XY)
28,70 36,120 38,30 39,50
41,80 43,30 44,90 45,50
47,50 51,20 52,30 53,60
54,40 55,70 59,400 60,30
61,160 67,90 69,50 73,50
75,1131 76,90 77,120 78,30
79,160 80,50 81,220 82,50
83,300 84,30 85,90 95,30
96,40 97,3874 98,450 99,300
101,40 111,60 113,80 115,1822
116,200 117,90 123,40 125,110
126,60 127,1061 128,130 129,50
137,100 139,320 140,50 141,661
142,90 143,30 153,30 155,9999
156,1522 157,490 158,40 163,30
165,30 209,671 210,110 211,20
238,30
##END=
