##TITLE=2-Fluorobenzoic acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299171
##MOLFORM=C10 H8 Cl F O2
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=216
##FIRSTY=30
##MAXX=216
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,30 27,40 28,180 38,70
39,330 40,30 44,120 49,130
50,100 51,80 61,20 68,70
69,130 70,40 73,30 74,110
75,1441 76,120 77,290 91,130
93,70 94,140 95,1512 96,190
97,30 104,30 109,30 115,110
123,9999 124,841 125,50 133,170
134,50 135,220 140,50 141,30
151,70 169,60 179,2312 180,250
185,40 214,100 216,30
##END=
