##TITLE=2-Bromo-4-fluoro-1-dichloromethyldimethylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299110
##MOLFORM=C9 H10 Br Cl2 F O Si
##MW=330
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=334
##FIRSTY=40
##MAXX=334
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=98
##PEAK TABLE=(XY..XY)
26,40 27,20 28,160 36,270
38,80 39,30 41,60 43,50
44,260 55,50 56,30 57,80
63,90 69,40 71,40 73,50
75,40 77,70 78,30 79,50
80,30 81,50 82,120 83,60
91,280 92,30 93,90 94,90
95,100 105,30 107,140 109,470
110,70 111,40 113,320 115,220
117,40 118,80 119,40 122,30
123,30 124,100 125,150 137,1522
138,150 139,1672 140,110 141,90
143,30 151,40 153,260 154,30
157,270 159,360 161,160 163,60
165,140 166,60 167,1001 168,230
169,240 170,30 173,60 177,40
179,130 181,30 187,60 189,70
190,180 191,60 192,160 199,30
201,310 202,60 203,150 216,30
217,90 219,80 221,40 223,30
231,30 233,30 236,160 237,40
238,100 247,9759 248,1542 249,9999
250,1562 251,480 252,40 267,100
269,110 330,300 331,30 332,521
333,80 334,230
##END=
