##TITLE=o-Anisic acid, 4-hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299953
##MOLFORM=C24 H40 O3
##MW=376
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=377
##FIRSTY=50
##MAXX=377
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
27,50 28,40 29,100 39,60
41,330 42,90 43,490 44,30
51,40 54,70 55,511 56,230
57,420 64,30 65,30 67,110
68,70 69,390 70,240 71,200
76,30 77,561 78,80 79,120
81,80 82,110 83,340 84,170
85,130 92,220 93,30 95,50
96,70 97,300 98,100 99,30
105,390 106,110 107,70 108,40
110,30 111,170 112,70 120,120
121,90 122,50 123,1341 124,110
125,80 126,40 133,50 134,210
135,9999 136,811 137,80 139,20
140,30 151,50 152,5094 153,5665
154,490 155,50 224,140 241,200
242,30 376,130 377,30
##END=
