##TITLE=Nicotinic acid, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299858
##MOLFORM=C13 H19 N O2
##MW=221
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=222
##FIRSTY=70
##MAXX=222
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,70 27,320 28,190 29,480
36,40 39,300 40,60 41,1221
42,551 43,611 44,60 50,270
51,1191 52,230 53,130 54,150
55,1181 56,1431 57,591 67,100
68,190 69,831 70,1271 71,120
76,50 77,210 78,3333 79,941
80,160 81,50 83,160 85,30
93,110 97,60 98,320 99,30
105,621 106,6165 107,1101 108,100
120,40 121,210 122,40 123,911
124,9999 125,731 126,60 134,40
137,1251 138,100 149,90 150,551
151,440 152,40 164,1682 165,410
166,30 176,30 177,60 178,791
179,180 192,200 193,60 206,110
207,30 220,470 221,190 222,60
##END=
