##TITLE=Cyclobutanecarboxylic acid, but-3-yn-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299128
##MOLFORM=C10 H14 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=152
##FIRSTY=40
##MAXX=152
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
25,40 26,370 27,2272 28,20
29,1341 35,30 37,30 38,170
39,791 40,130 41,280 42,30
43,270 44,340 45,70 49,40
50,350 51,581 52,961 53,3303
54,420 55,9999 56,450 57,50
58,40 66,40 67,90 68,50
69,410 70,30 71,30 72,30
73,170 77,50 78,30 79,290
80,30 81,110 82,200 83,5404
84,250 91,50 93,30 95,150
96,290 97,120 99,30 100,110
101,180 109,130 123,40 124,390
137,80 152,30
##END=
