##TITLE=2-Chlorobenzoic acid, 2-tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299814
##MOLFORM=C20 H31 Cl O2
##MW=338
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=200
##FIRSTY=90
##MAXX=200
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,90 27,250 28,200 29,511
38,70 39,240 40,60 41,1401
42,420 43,1672 44,140 45,40
50,150 51,100 53,90 54,250
55,1772 56,1301 57,1612 58,140
59,30 65,50 66,30 67,350
68,400 69,1522 70,1381 71,781
72,40 74,70 75,501 76,270
77,280 78,50 79,60 81,240
82,551 83,1562 84,1011 85,490
91,30 93,30 95,110 96,380
97,1642 98,721 99,90 104,200
105,170 109,40 110,280 111,2482
112,691 113,571 114,60 121,80
124,110 125,480 126,310 127,40
133,300 134,30 135,80 138,150
139,9999 140,1061 141,3203 142,250
152,30 153,100 154,470 155,70
156,991 157,8998 158,991 159,2943
160,220 168,30 182,2132 183,420
185,30 199,320 200,40
##END=
