##TITLE=Pentafluorobenzoic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299185
##MOLFORM=C15 H15 F5 O2
##MW=322
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=280
##FIRSTY=50
##MAXX=280
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,50 27,450 29,370 31,60
38,50 39,721 40,190 41,1762
42,220 43,1131 44,290 45,40
50,50 51,110 52,80 53,691
54,671 55,2593 56,260 57,220
58,40 65,220 66,180 67,1652
68,4484 69,1922 70,140 71,250
74,30 75,50 77,170 78,40
79,440 80,110 81,2963 82,741
83,110 84,50 85,330 86,70
91,80 93,210 95,901 96,80
97,30 98,140 99,440 109,110
110,1512 111,470 112,40 117,751
118,110 127,1041 128,80 137,140
148,220 149,70 167,1381 168,981
169,50 176,40 177,30 193,30
195,9999 196,691 197,30 212,260
213,30 223,80 224,30 237,40
265,220 266,50 280,50
##END=
