##TITLE=l-Cysteine, N,S-bis(4-fluorobenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299610
##MOLFORM=C18 H15 F2 N O4 S
##MW=379
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=321
##FIRSTY=30
##MAXX=321
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=40
##PEAK TABLE=(XY..XY)
28,30 41,30 44,80 45,30
50,50 51,30 59,30 69,50
74,40 75,350 76,40 94,90
95,1872 96,200 121,40 122,50
123,9999 124,691 125,40 135,30
139,30 140,60 164,110 165,30
180,50 191,100 192,40 194,30
210,30 223,140 224,260 225,30
240,110 256,981 257,140 258,60
262,751 263,120 320,270 321,50
##END=
