##TITLE=l-Proline, N-(3-trifluoromethylbenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299700
##MOLFORM=C14 H14 F3 N O3
##MW=301
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=302
##FIRSTY=10
##MAXX=302
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,10 27,20 29,10 39,40
40,10 41,170 42,90 43,10
44,50 50,40 51,20 55,10
57,10 59,20 63,10 67,10
68,90 69,60 70,10 74,10
75,90 76,30 77,20 94,10
95,180 96,20 99,10 107,10
119,20 125,130 126,150 127,40
128,70 143,20 144,50 145,2332
146,210 154,30 155,80 159,30
166,10 171,10 172,40 173,9999
174,741 175,40 185,20 186,30
190,40 201,10 213,30 214,150
215,50 229,60 232,80 240,10
241,30 242,4214 243,541 244,40
261,70 269,10 270,20 272,20
273,20 282,140 283,20 294,20
296,20 301,290 302,50
##END=
