##TITLE=Pentafluorobenzoic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299187
##MOLFORM=C17 H15 F5 O2
##MW=346
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=346
##FIRSTY=130
##MAXX=346
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=99
##PEAK TABLE=(XY..XY)
26,130 27,971 29,771 31,110
37,50 38,100 39,1431 40,320
41,3313 42,200 43,1952 44,420
45,60 49,20 50,290 51,821
52,400 53,741 54,40 55,711
56,90 57,521 61,40 62,110
63,390 64,210 65,1121 66,470
67,541 68,180 69,1111 74,110
75,150 76,90 77,2182 78,601
79,1431 80,230 81,781 82,140
83,110 86,50 89,110 90,70
91,4144 92,1401 93,1421 94,230
95,430 96,70 98,140 99,450
102,30 103,260 104,170 105,791
106,190 107,400 108,80 109,470
110,60 111,60 115,130 116,30
117,991 118,160 119,3994 120,380
121,70 123,150 124,30 129,30
133,190 134,511 135,150 136,40
137,150 148,220 149,90 150,30
151,130 167,1411 168,861 169,40
176,40 177,50 181,60 195,9999
196,701 197,30 212,220 213,30
259,30 261,50 262,30 275,40
303,1481 304,210 346,110
##END=
