##TITLE=o-Anisic acid, 1-adamantylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299949
##MOLFORM=C19 H24 O3
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=302
##FIRSTY=30
##MAXX=302
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,30 27,40 28,20 29,50
39,120 40,30 41,270 43,50
44,50 50,50 51,100 52,30
53,110 55,270 56,30 57,50
63,60 64,90 65,120 66,70
67,490 68,40 69,140 70,190
76,70 77,1291 78,300 79,1301
80,470 81,531 82,40 91,671
92,1842 93,1421 94,310 95,90
104,70 105,741 106,611 107,721
108,90 118,40 119,330 120,200
121,120 123,170 133,440 134,190
135,9999 136,1001 137,100 147,40
148,8948 149,3053 150,310 151,60
152,390 153,460 154,40 162,30
163,571 164,80 165,70 299,40
300,1552 301,340 302,40
##END=
