##TITLE=Butanoic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299121
##MOLFORM=C12 H22 O2
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=198
##FIRSTY=110
##MAXX=198
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,110 27,621 28,10 29,360
35,40 38,170 39,741 40,230
41,2182 42,340 43,4474 44,571
45,150 50,60 51,120 52,130
53,490 54,611 55,3814 56,320
57,280 58,280 59,140 60,410
65,120 66,90 67,1191 68,3834
69,2633 70,290 71,9999 72,891
73,120 77,210 78,50 79,621
80,110 81,2753 82,310 83,80
84,40 85,370 86,521 87,30
89,260 91,80 93,90 95,1371
96,110 97,60 99,180 100,460
109,110 110,961 111,971 112,80
113,350 114,70 115,50 127,991
128,3423 129,370 141,340 142,130
155,380 156,90 183,30 198,100
##END=
