##TITLE=2-Furoic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299241
##MOLFORM=C18 H26 O3
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=261
##FIRSTY=50
##MAXX=261
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=89
##PEAK TABLE=(XY..XY)
26,50 27,150 28,100 29,260
38,50 39,390 40,60 41,691
42,110 43,621 44,60 51,80
52,160 53,230 54,140 55,671
56,140 57,220 65,140 66,160
67,521 68,160 69,310 70,70
71,100 77,280 78,100 79,751
80,220 81,521 82,140 83,300
84,40 85,30 91,370 92,80
93,490 94,400 95,9999 96,561
97,310 98,30 99,30 105,110
106,40 107,290 108,380 109,190
110,140 111,130 112,250 113,541
114,30 119,70 120,120 121,420
122,140 123,220 124,120 133,60
134,30 135,460 136,360 137,140
138,80 147,60 149,220 150,60
151,110 152,60 153,30 161,30
163,350 164,190 165,70 166,30
177,120 178,190 179,70 180,30
181,280 182,30 191,50 195,60
205,80 219,50 233,40 247,30
261,30
##END=
