##TITLE=3-Trifluoromethylbenzoic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299326
##MOLFORM=C19 H21 F3 O2
##MW=338
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=338
##FIRSTY=50
##MAXX=338
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
27,50 28,20 29,50 39,90
41,210 43,220 44,30 50,40
51,60 52,30 53,60 55,100
63,30 65,80 66,40 67,50
69,120 71,60 75,50 77,230
78,160 79,140 81,50 82,70
83,50 91,360 92,100 93,150
94,30 95,200 96,40 103,40
104,20 105,250 106,270 107,110
109,40 117,40 119,350 120,100
121,40 123,120 124,50 125,60
126,80 127,30 133,470 134,50
136,200 137,90 144,30 145,1431
146,140 147,30 148,330 149,50
165,160 171,70 172,30 173,9999
174,771 175,50 190,100 239,30
242,30 255,30 267,80 268,140
281,30 295,661 296,160 309,50
323,100 338,50
##END=
