##TITLE=4-Nitrobenzoic acid, 3,5-difluorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299031
##MOLFORM=C13 H7 F2 N O4
##MW=279
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=280
##FIRSTY=20
##MAXX=280
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,20 27,30 28,50 30,140
38,50 39,120 44,120 50,681
51,210 53,60 57,50 62,50
63,210 64,190 65,490 66,40
73,50 74,320 75,721 76,1582
77,170 81,120 82,50 91,30
92,1001 93,120 101,360 102,100
103,100 104,2472 105,240 109,90
113,50 120,751 121,300 122,90
129,60 130,240 134,170 137,90
150,9999 151,861 152,100 167,480
168,30 175,30 279,360 280,50
##END=
