##TITLE=Isonicotinic acid, tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299888
##MOLFORM=C19 H31 N O2
##MW=305
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=306
##FIRSTY=50
##MAXX=306
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,50 27,130 28,110 29,280
39,130 40,30 41,841 42,260
43,991 44,70 50,70 51,370
52,80 53,70 54,210 55,1121
56,551 57,641 67,240 68,230
69,841 70,480 71,220 77,40
78,1061 79,591 80,270 81,120
82,170 83,591 84,240 85,90
93,280 95,40 96,70 97,330
98,120 105,30 106,2543 107,1802
108,140 111,120 112,50 120,230
121,120 122,30 123,320 124,9999
125,811 126,70 134,60 135,40
137,130 148,50 149,60 150,80
151,80 154,30 162,110 163,60
164,210 165,80 176,60 177,70
178,130 179,40 190,30 192,100
204,70 205,40 206,160 207,30
218,160 219,50 220,230 221,60
232,50 233,70 234,270 235,50
248,320 249,50 261,430 262,490
263,90 276,420 277,90 290,200
291,30 304,170 305,210 306,60
##END=
