##TITLE=2-Cyclohexyldimethylsilyloxyoct-3-ene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299570
##MOLFORM=C16 H32 O Si
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=268
##FIRSTY=40
##MAXX=268
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,40 27,90 28,30 29,80
39,140 40,30 41,370 42,50
43,160 44,50 45,100 47,130
51,30 52,30 53,110 54,130
55,511 56,50 57,40 58,30
59,1031 60,90 61,601 62,30
65,30 66,30 67,310 68,120
69,230 70,50 71,30 73,130
74,80 75,9999 76,701 77,410
78,30 79,170 80,80 81,651
82,100 83,70 85,70 87,40
93,50 95,70 97,60 99,150
101,130 103,210 109,420 110,90
111,70 113,180 115,230 116,140
117,90 125,70 127,200 128,40
129,460 130,60 141,350 142,60
143,360 144,50 167,30 171,190
183,250 184,30 185,2753 186,511
187,230 188,30 211,230 212,40
225,60 253,220 254,40 268,110
##END=
