##TITLE=o-Anisic acid, heptadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299954
##MOLFORM=C25 H42 O3
##MW=390
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=391
##FIRSTY=40
##MAXX=391
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,40 27,70 28,50 29,140
39,90 41,450 42,120 43,681
44,30 51,40 53,30 54,90
55,631 56,220 57,511 63,30
64,40 65,40 67,140 68,110
69,410 70,170 71,210 76,40
77,611 78,90 79,130 81,90
82,110 83,280 84,90 85,110
92,230 93,40 94,30 95,50
96,50 97,180 98,50 105,450
106,140 107,90 108,60 109,30
111,70 112,30 120,140 121,200
122,70 123,1962 124,160 125,30
133,681 134,400 135,9999 136,781
137,80 138,30 151,450 152,4975
153,9078 154,721 155,70 180,80
221,60 390,611 391,180
##END=
