##TITLE=(Phenylthio)acetic acid, 1-adamantylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299957
##MOLFORM=C19 H24 O2 S
##MW=316
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=319
##FIRSTY=40
##MAXX=319
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=62
##PEAK TABLE=(XY..XY)
27,40 28,20 29,50 39,140
40,20 41,290 43,80 44,60
45,350 50,40 51,120 52,30
53,110 55,310 57,40 65,230
66,90 67,831 68,50 69,330
70,50 71,30 77,511 78,190
79,1071 80,180 81,931 82,60
83,110 91,581 92,440 93,1792
94,180 95,260 105,290 106,140
107,971 108,90 109,571 110,310
111,40 119,120 120,30 121,330
122,100 123,1221 124,190 125,60
133,90 135,2733 136,310 147,60
148,531 149,6616 150,741 151,40
168,250 193,30 316,9999 317,1982
318,641 319,100
##END=
