##TITLE=2-Furoic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299239
##MOLFORM=C16 H20 O3
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=260
##FIRSTY=30
##MAXX=260
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,30 27,120 28,40 29,100
38,50 39,490 40,60 41,450
42,50 43,300 44,100 50,40
51,130 52,80 53,150 55,220
57,40 63,80 64,30 65,200
66,80 67,200 68,40 69,280
70,30 71,60 77,591 78,290
79,390 80,50 81,130 82,130
83,100 89,30 91,951 92,240
93,360 94,70 95,9999 96,611
97,70 103,130 104,70 105,631
106,561 107,290 108,130 109,110
111,70 112,130 113,30 115,70
117,150 118,40 119,711 120,210
121,130 122,50 123,350 124,160
131,70 132,70 133,941 134,140
135,40 136,621 137,140 145,130
147,100 148,671 149,160 150,50
151,30 159,50 161,350 162,190
163,40 165,180 173,40 175,60
176,30 177,80 189,310 190,190
191,50 203,110 217,861 218,160
231,150 232,70 245,150 260,40
##END=
