##TITLE=p-Toluic acid, 5-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299809
##MOLFORM=C22 H36 O2
##MW=332
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=70
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,70 27,170 28,120 29,320
39,200 40,40 41,821 42,210
43,861 44,100 50,30 51,40
53,60 54,180 55,1041 56,641
57,841 58,60 63,60 65,420
66,40 67,210 68,190 69,891
70,711 71,380 77,70 79,40
81,160 82,300 83,871 84,501
85,220 89,130 90,160 91,2042
92,230 93,220 95,80 96,210
97,781 98,330 99,50 105,40
107,50 109,30 110,160 111,490
112,250 113,40 118,70 119,9999
120,851 121,50 124,80 125,270
126,140 134,60 135,70 136,571
137,4284 138,400 139,130 140,90
153,50 154,50 167,30 168,120
196,801 197,110 205,20 213,130
##END=
