##TITLE=Cyclopropanecarboxylic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299378
##MOLFORM=C13 H20 O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=208
##FIRSTY=60
##MAXX=208
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,60 27,290 28,100 29,250
38,50 39,731 40,170 41,2002
42,130 43,531 44,90 50,50
51,120 52,90 53,280 54,40
55,420 56,70 57,130 63,50
65,210 66,150 67,280 68,190
69,9999 70,420 71,40 77,521
78,130 79,1471 80,380 81,691
82,60 83,130 85,50 87,110
91,721 92,130 93,1632 94,270
95,140 96,40 97,80 98,30
105,200 106,30 107,2112 108,190
109,60 111,60 121,80 122,370
123,150 124,50 125,60 137,120
138,90 139,130 140,170 151,300
152,150 165,1522 166,270 167,30
179,150 180,60 193,170 208,40
##END=
