##TITLE=l-Proline, N-caproyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299735
##MOLFORM=C12 H21 N O3
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=228
##FIRSTY=130
##MAXX=228
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=47
##PEAK TABLE=(XY..XY)
27,130 28,50 29,130 39,90
40,30 41,390 42,170 43,581
44,50 53,30 55,240 56,40
59,50 68,210 69,180 70,9999
71,541 72,30 83,80 85,30
88,40 96,30 97,40 98,30
99,140 102,30 107,90 108,40
111,30 112,380 113,30 124,30
128,260 129,50 130,90 138,30
139,40 168,981 169,100 171,941
172,80 184,60 195,60 196,40
198,30 227,170 228,30
##END=
