##TITLE=Hexanoic acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299353
##MOLFORM=C11 H16 O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=181
##FIRSTY=140
##MAXX=181
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,140 27,661 28,10 29,751
37,30 38,150 39,1552 40,130
41,1131 42,571 43,6616 44,340
45,60 50,160 51,220 52,190
53,270 54,110 55,801 56,100
57,90 60,110 61,30 62,90
63,480 64,360 65,2753 66,420
67,90 68,20 69,641 70,100
71,5464 72,300 73,220 77,40
78,30 79,110 80,30 81,470
82,901 83,80 89,30 91,40
93,70 95,80 96,30 97,260
98,40 99,9999 100,651 101,30
105,30 109,190 115,40 123,100
124,80 137,30 151,30 180,370
181,40
##END=
