##TITLE=3-Methyl-2-butenoic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299316
##MOLFORM=C16 H28 O2
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=253
##FIRSTY=120
##MAXX=253
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=50
##PEAK TABLE=(XY..XY)
27,120 28,100 29,250 39,230
40,40 41,470 42,80 43,330
44,50 53,150 54,490 55,1171
56,150 57,210 67,360 68,220
69,430 70,80 71,60 79,60
80,30 81,310 82,360 83,9999
84,531 85,80 95,310 96,160
97,240 98,30 100,400 101,300
109,130 110,70 111,70 123,40
124,110 125,40 139,80 140,30
152,80 153,180 154,80 167,40
181,100 195,70 209,80 223,50
252,300 253,50
##END=
