##TITLE=Trihexylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299092
##MOLFORM=C24 H44 O Si
##MW=376
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=378
##FIRSTY=50
##MAXX=378
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=65
##PEAK TABLE=(XY..XY)
27,50 28,20 29,60 39,40
41,140 42,40 43,150 45,50
55,110 56,50 57,40 59,110
71,80 73,40 77,290 78,70
79,280 83,240 84,30 85,551
86,50 87,30 91,70 97,30
99,20 111,80 113,2813 114,330
115,140 121,1431 122,170 123,1752
124,210 125,70 135,120 136,40
137,691 138,90 139,30 147,60
149,420 150,130 151,541 152,70
163,180 164,40 165,250 166,30
175,170 176,30 177,490 178,110
179,110 191,40 197,40 205,190
206,80 210,30 291,9999 292,2352
293,611 294,90 376,1782 377,581
378,150
##END=
