##TITLE=Isonicotinic acid, pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299890
##MOLFORM=C21 H35 N O2
##MW=333
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=333
##FIRSTY=120
##MAXX=333
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=89
##PEAK TABLE=(XY..XY)
26,120 27,260 28,210 29,541
39,240 40,60 41,1481 42,450
43,1932 44,140 50,120 51,541
52,130 53,110 54,370 55,1912
56,771 57,1151 58,40 66,20
67,390 68,340 69,1171 70,531
71,370 77,60 78,1241 79,711
80,410 81,200 82,240 83,731
84,250 85,150 93,340 94,30
95,80 96,100 97,400 98,110
105,30 106,2492 107,1552 108,110
110,30 111,130 112,50 120,260
121,80 123,270 124,9999 125,801
126,70 134,60 135,60 137,80
148,40 149,80 150,50 151,50
162,80 163,30 164,110 165,40
176,60 178,70 190,40 192,60
204,30 205,50 206,80 218,40
220,100 232,50 234,120 246,80
248,130 262,160 263,20 276,190
277,30 289,250 290,260 291,40
304,200 305,40 318,70 332,70
333,80
##END=
