##TITLE=4-Cyanobenzoic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299229
##MOLFORM=C19 H25 N O2
##MW=299
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=215
##FIRSTY=110
##MAXX=215
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,110 27,480 28,10 29,811
38,40 39,561 40,110 41,1872
42,390 43,1421 44,150 50,160
51,230 52,80 53,360 54,2202
55,1952 56,601 57,791 58,30
65,90 66,140 67,1351 68,1221
69,991 70,380 71,140 73,30
74,40 75,260 76,220 77,90
79,180 80,120 81,1221 82,1361
83,531 84,110 85,50 91,30
93,30 94,40 95,841 96,941
97,300 98,100 101,40 102,1632
103,430 104,60 109,340 110,450
111,70 123,130 124,561 125,60
130,9999 131,981 132,60 145,60
147,250 148,190 151,30 152,340
153,40 158,70 169,120 187,50
188,60 200,60 201,90 202,80
215,30
##END=
