##TITLE=4-Nitrobenzoic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299273
##MOLFORM=C20 H27 N O4
##MW=345
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=220
##FIRSTY=70
##MAXX=220
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=87
##PEAK TABLE=(XY..XY)
27,70 28,50 29,140 39,120
40,20 41,470 42,80 43,490
44,70 50,90 51,80 52,110
53,160 54,100 55,490 56,130
57,200 63,30 64,40 65,200
66,110 67,400 68,90 69,260
70,70 71,70 74,30 75,100
76,260 77,290 78,90 79,621
80,180 81,390 82,140 83,160
84,30 85,50 91,280 92,300
93,470 94,280 95,410 96,120
97,100 99,50 103,40 104,671
105,180 106,30 107,200 108,220
109,150 110,60 111,130 113,60
119,30 120,1712 121,480 122,100
123,60 124,50 125,30 127,30
134,350 135,270 136,100 137,180
138,50 149,140 150,9999 151,1642
152,180 153,30 163,20 165,40
167,30 168,60 172,50 177,190
178,110 179,40 195,180 205,30
218,280 219,180 220,30
##END=
