##TITLE=2-Trifluorobenzoic acid, 2-isopropoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299013
##MOLFORM=C17 H15 F3 O3
##MW=324
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=325
##FIRSTY=30
##MAXX=325
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
27,30 28,10 39,40 41,70
43,70 50,40 51,40 52,80
53,30 63,30 65,30 75,60
80,50 81,160 91,40 95,110
109,130 110,90 121,40 125,80
126,80 144,30 145,1421 146,140
173,9999 174,721 175,40 243,80
282,170 324,400 325,70
##END=
