##TITLE=o-Anisic acid, 4-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299763
##MOLFORM=C22 H36 O3
##MW=348
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=348
##FIRSTY=50
##MAXX=348
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,50 27,120 28,80 29,210
39,120 41,591 42,140 43,741
44,90 50,30 51,70 53,40
54,80 55,681 56,310 57,490
58,20 63,40 64,60 65,50
67,130 68,80 69,470 70,290
71,220 76,60 77,851 78,110
79,190 81,90 82,100 83,350
84,200 85,120 92,340 93,50
94,30 95,50 96,60 97,300
98,120 99,30 105,521 106,140
107,90 108,50 110,30 111,150
112,70 120,140 121,110 122,50
123,1602 124,140 125,70 126,40
133,60 134,240 135,9999 136,891
137,90 138,30 151,50 152,4535
153,4885 154,430 155,50 168,30
196,140 207,40 213,210 348,120
##END=
