##TITLE=Tributylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299113
##MOLFORM=C18 H32 O Si
##MW=292
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=294
##FIRSTY=100
##MAXX=294
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,100 27,130 28,40 29,110
39,130 40,30 41,280 42,40
43,80 44,70 45,150 47,30
50,30 51,70 55,140 56,110
57,100 58,30 59,190 61,50
75,40 76,150 77,931 78,200
79,711 80,40 83,110 85,210
87,40 91,170 92,50 94,30
95,30 101,20 109,30 121,2392
122,310 123,3263 124,410 125,140
135,190 136,60 137,2152 138,290
139,90 143,30 147,80 149,531
150,200 151,611 152,90 163,30
164,30 175,110 177,801 178,190
179,9999 180,1682 181,490 182,40
205,40 235,8147 236,1792 237,470
238,60 292,2513 293,651 294,170
##END=
