##TITLE=3-Phenylpropionic acid, phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299021
##MOLFORM=C15 H14 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=227
##FIRSTY=120
##MAXX=227
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,120 27,280 28,30 38,100
39,811 40,100 41,70 42,50
44,50 50,230 51,761 52,150
53,80 55,160 62,70 63,320
64,110 65,1411 66,320 74,70
75,70 76,120 77,1872 78,751
79,901 80,50 89,180 90,100
91,9999 92,761 93,170 94,5194
95,380 102,160 103,1111 104,1522
105,9759 106,811 107,40 115,30
131,1341 132,1762 133,7216 134,701
135,40 150,40 165,30 183,30
226,741 227,120
##END=
