##TITLE=Glycine, N-(5-chlorovaleryl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299714
##MOLFORM=C8 H14 Cl N O3
##MW=207
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=207
##FIRSTY=120
##MAXX=207
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,120 27,721 28,60 29,981
30,5855 31,150 33,50 35,40
36,350 38,110 39,511 40,70
41,681 42,440 43,260 44,861
45,130 49,170 50,50 51,150
52,40 53,370 54,230 55,5444
56,1381 57,230 58,110 59,320
60,30 62,180 63,290 64,30
65,90 67,40 68,50 69,150
70,110 71,70 72,140 73,30
74,90 75,70 77,30 81,50
82,70 83,701 84,290 85,70
86,70 88,1381 89,370 90,4895
91,2853 92,160 93,881 94,50
98,160 99,100 100,40 103,90
112,691 113,170 114,30 116,70
117,40 118,100 119,3303 120,230
121,1101 122,70 126,90 131,480
132,30 139,60 140,430 141,40
144,841 145,160 147,30 148,2943
149,210 150,991 151,60 154,60
158,420 159,30 171,80 172,9999
173,931 174,100 175,240 176,270
177,100 178,100 207,140
##END=
