##TITLE=4-Bromobenzoic acid, hex-4-yn-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299246
##MOLFORM=C13 H13 Br O2
##MW=280
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=282
##FIRSTY=50
##MAXX=282
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,50 27,90 28,10 29,40
38,110 39,220 40,110 41,320
43,130 44,270 50,440 51,220
52,140 53,410 54,40 55,90
57,30 63,70 65,220 66,100
67,90 68,30 69,150 73,60
74,220 75,711 76,811 77,511
78,120 79,2352 80,971 81,611
82,170 96,30 97,631 98,50
104,250 105,110 109,30 115,70
123,40 126,30 127,120 128,70
129,30 130,30 142,40 155,1622
156,170 157,1522 158,160 159,30
172,110 173,40 183,9999 184,801
185,9649 186,781 187,40 200,390
201,140 202,390 203,100 210,150
212,130 223,40 225,30 251,310
252,551 253,380 254,581 255,60
265,1151 266,150 267,1161 268,140
280,190 282,190
##END=
