##TITLE=2-Bromobenzoic acid, 2-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299016
##MOLFORM=C14 H11 Br O2
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=293
##FIRSTY=50
##MAXX=293
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,50 27,90 28,10 38,40
39,200 44,40 50,511 51,270
52,150 53,120 63,90 64,30
65,140 74,170 75,771 76,1091
77,841 78,350 79,230 80,80
81,30 82,70 89,60 90,60
91,100 104,290 105,60 107,330
108,200 129,30 131,30 139,40
152,40 153,40 154,30 155,1592
156,160 157,1532 158,130 165,100
166,100 168,40 181,50 182,30
183,9999 184,691 185,9879 186,671
187,30 210,30 290,360 291,50
292,360 293,50
##END=
