##TITLE=2-Furoic acid, 3-methylbut-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299233
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=181
##FIRSTY=120
##MAXX=181
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,120 27,571 28,40 29,450
37,110 38,340 39,2172 40,541
41,4284 42,370 43,100 44,240
50,80 51,190 52,100 53,1401
54,150 55,160 56,40 57,140
65,110 66,160 67,4014 68,9999
69,4815 70,240 77,50 79,40
81,30 83,100 84,170 85,1231
86,60 91,60 93,40 95,9428
96,611 97,150 107,40 112,2402
113,921 114,50 121,110 123,30
134,40 135,80 136,50 137,220
138,300 147,30 151,2002 152,230
162,110 165,30 180,961 181,100
##END=
