##TITLE=1-Butyldimethylsilyloxy-2-bromo-3-fluorobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299064
##MOLFORM=C12 H18 Br F O Si
##MW=304
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=308
##FIRSTY=60
##MAXX=308
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
26,60 27,100 28,10 29,110
31,50 36,20 39,80 41,110
43,190 44,90 45,80 47,120
50,30 51,30 55,60 57,60
58,130 59,1001 60,80 61,60
62,20 63,160 71,30 72,50
73,140 74,40 75,100 77,190
79,70 80,60 81,60 82,180
83,110 85,70 86,30 87,30
89,50 91,160 94,100 95,140
96,30 97,30 103,20 105,20
107,280 108,70 109,1051 110,140
111,120 115,50 123,310 124,260
125,541 137,2052 138,220 139,2352
140,190 141,170 143,60 149,40
151,110 152,30 153,781 154,140
155,130 165,120 166,90 167,1411
168,260 169,430 170,60 179,50
181,140 182,50 189,40 190,50
191,30 192,40 217,150 219,150
231,30 233,1031 234,140 235,1031
236,130 237,40 247,9849 248,1321
249,9999 250,1261 251,410 252,30
289,460 290,70 291,460 292,70
304,761 305,130 306,771 307,130
308,30
##END=
