##TITLE=Cylobutanecarboxylic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299135
##MOLFORM=C16 H24 O2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=248
##FIRSTY=140
##MAXX=248
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=98
##PEAK TABLE=(XY..XY)
26,140 27,601 28,270 29,671
38,40 39,681 40,130 41,1071
42,130 43,671 44,150 50,90
51,220 52,150 53,511 54,180
55,9999 56,470 57,140 62,20
63,120 64,50 65,370 66,160
67,270 69,480 70,60 71,160
73,40 77,981 78,330 79,681
80,100 81,350 82,350 83,6636
84,390 85,30 89,40 91,1502
92,390 93,761 94,130 95,711
96,120 97,40 99,30 103,160
104,100 105,951 106,831 107,621
108,110 109,470 110,70 111,140
112,30 115,70 117,140 118,40
119,1101 120,330 121,210 122,90
123,671 124,1692 125,200 127,30
131,50 133,1241 134,160 135,90
136,541 137,370 138,60 147,90
148,871 149,260 150,200 151,330
152,70 163,40 165,651 166,801
167,100 173,30 177,340 178,110
191,30 193,200 194,40 205,1481
206,220 219,50 220,70 233,210
234,30 248,50
##END=
