##TITLE=2,7-Dimethyl-4-triisobutylsilyloxyoct-7-en-5-yne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299465
##MOLFORM=C22 H42 O Si
##MW=350
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=296
##FIRSTY=40
##MAXX=296
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
27,40 28,10 29,30 39,120
40,30 41,270 42,50 43,140
44,40 45,110 47,100 51,30
53,30 55,70 56,90 57,50
58,30 59,460 60,50 61,891
62,60 63,40 65,30 69,170
71,110 73,140 74,50 75,170
76,30 77,170 78,40 79,90
81,30 83,60 84,30 85,250
86,30 87,150 89,30 90,110
91,180 92,50 93,90 95,300
96,40 97,140 98,30 99,70
101,140 103,260 104,30 105,80
107,60 109,721 110,90 111,190
113,80 115,531 116,60 117,50
119,90 121,50 123,480 124,130
125,400 126,50 127,50 129,40
133,30 135,170 137,290 138,100
139,220 140,50 141,30 143,80
149,160 150,30 151,901 152,150
153,130 159,90 163,50 165,100
167,80 171,110 179,280 180,70
181,1121 182,200 183,60 193,20
195,80 196,140 197,30 235,20
237,9999 238,1982 239,551 240,70
293,460 294,711 295,180 296,40
##END=
