##TITLE=Cyclobutanecarboxylic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299136
##MOLFORM=C16 H28 O2
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=252
##FIRSTY=150
##MAXX=252
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,150 27,691 28,410 29,1031
39,651 40,100 41,1742 42,300
43,1331 44,150 50,30 51,50
52,40 53,450 54,1872 55,9999
56,731 57,721 58,40 65,60
66,110 67,1121 68,891 69,1411
70,260 71,220 72,30 73,70
77,50 79,170 80,100 81,991
82,1091 83,9448 84,551 85,100
93,40 94,30 95,651 96,691
97,781 98,120 99,30 100,50
101,290 109,290 110,280 111,200
112,80 113,60 123,110 124,470
125,60 126,30 140,70 141,30
152,200 153,180 154,190 155,70
167,30 168,40 169,110 181,70
195,50 209,30 252,30
##END=
