##TITLE=(Phenylthio) acetic acid, octadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299854
##MOLFORM=C26 H44 O2 S
##MW=420
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=423
##FIRSTY=60
##MAXX=423
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,60 27,120 28,100 29,250
36,30 39,210 40,30 41,941
42,200 43,1682 44,150 45,490
50,60 51,130 52,30 53,60
54,130 55,1461 56,390 57,1542
58,60 61,30 65,200 66,130
67,260 68,200 69,1071 70,290
71,741 72,30 77,220 78,130
79,120 81,190 82,230 83,741
84,240 85,420 86,30 91,80
95,130 96,130 97,531 98,110
99,60 105,30 108,50 109,561
110,751 111,220 112,100 113,30
121,140 122,70 123,5074 124,1171
125,320 126,100 139,30 150,60
151,641 152,110 153,40 168,7587
169,1101 170,440 171,50 297,290
298,60 420,9999 421,3003 422,911
423,170
##END=
