##TITLE=2,2-Dimethylpropanoic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299334
##MOLFORM=C14 H24 O2
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=225
##FIRSTY=30
##MAXX=225
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,30 27,190 28,180 29,460
36,130 38,70 39,410 40,90
41,1461 42,230 43,871 44,280
50,80 51,170 52,150 53,400
54,70 55,811 56,290 57,9999
58,511 59,60 63,60 65,320
66,200 67,721 68,140 69,591
70,140 71,50 77,741 78,180
79,2172 80,541 81,2973 82,250
83,591 84,70 85,1642 86,90
87,30 91,911 92,160 93,2082
94,370 95,541 96,60 97,330
98,841 99,50 103,120 105,260
106,40 107,2943 108,320 109,90
111,440 112,90 121,170 122,651
123,861 124,110 125,781 126,70
127,30 139,250 140,1101 141,130
153,40 154,30 167,220 168,791
169,90 181,2563 182,551 183,50
210,30 224,220 225,20
##END=
