##TITLE=(Phenylthio)acetic acid, dodecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299849
##MOLFORM=C20 H32 O2 S
##MW=336
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=339
##FIRSTY=40
##MAXX=339
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,40 27,50 28,40 29,100
36,130 38,30 39,150 41,470
42,100 43,721 44,190 45,440
50,70 51,170 52,30 53,40
54,50 55,721 56,210 57,791
58,30 63,30 65,220 66,150
67,140 68,100 69,591 70,180
71,430 73,30 74,30 77,350
78,190 79,160 81,80 82,140
83,320 84,180 85,230 91,120
94,20 95,60 96,50 97,240
98,60 105,60 108,80 109,781
110,941 111,260 112,70 121,240
122,90 123,6445 124,1441 125,400
126,110 150,80 151,470 152,90
153,40 168,9519 169,1251 170,531
171,50 213,480 214,60 277,180
278,70 336,9999 337,2482 338,791
339,130
##END=
