##TITLE=3-Methyl-2-butenoic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299315
##MOLFORM=C16 H24 O2
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=233
##FIRSTY=80
##MAXX=233
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=70
##PEAK TABLE=(XY..XY)
27,80 28,50 29,130 36,40
39,200 40,80 41,250 42,30
43,120 44,90 50,30 51,70
52,50 53,160 54,40 55,711
56,40 63,40 65,130 66,50
67,90 69,130 77,360 78,100
79,250 80,30 81,90 82,180
83,9999 84,571 85,40 91,631
92,160 93,280 94,50 95,190
100,30 103,70 104,40 105,430
106,340 107,230 108,30 109,80
115,40 117,70 119,501 120,150
121,70 123,140 124,60 133,571
134,70 135,30 136,230 137,70
147,30 148,440 149,110 150,50
151,50 163,40 165,230 166,180
177,110 178,130 205,490 206,90
219,30 233,90
##END=
