##TITLE=4-Chlorobenzoic acid, but-3-yn-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299362
##MOLFORM=C11 H9 Cl O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=211
##FIRSTY=120
##MAXX=211
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,120 28,10 36,30 44,30
50,230 51,200 52,230 53,631
54,30 69,60 74,120 75,681
76,160 77,80 85,90 87,20
104,60 110,40 111,1512 112,180
113,531 114,60 127,60 128,140
129,310 130,30 135,30 139,9999
140,821 141,3093 142,270 145,70
149,50 152,30 156,350 157,120
158,120 159,60 163,70 165,40
173,90 180,40 208,1091 209,140
210,360 211,40
##END=
