##TITLE=1-Chloro-2-cyclohexyldimethylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299100
##MOLFORM=C14 H21 Cl O Si
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=270
##FIRSTY=30
##MAXX=270
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,30 27,40 28,10 29,30
36,40 39,90 41,150 43,60
44,40 45,30 50,30 51,30
53,40 54,70 55,100 59,290
63,240 64,50 65,260 67,160
75,50 77,120 78,30 79,220
80,30 81,160 82,40 83,30
89,40 90,30 91,621 92,130
93,2202 94,180 95,831 96,60
97,60 103,20 105,70 115,40
117,30 121,80 133,60 135,310
136,40 137,30 143,30 147,70
148,70 149,2162 150,330 151,210
152,30 155,130 157,60 169,70
171,460 172,60 173,160 183,40
185,9999 186,1311 187,3253 188,460
189,140 253,130 255,40 268,290
269,60 270,100
##END=
