##TITLE=1-Bromo-3-fluoro-6-trihexylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299096
##MOLFORM=C24 H42 Br F O Si
##MW=472
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=475
##FIRSTY=40
##MAXX=475
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=84
##PEAK TABLE=(XY..XY)
27,40 28,20 29,50 39,40
41,130 42,40 43,110 45,30
55,70 56,40 57,40 59,120
71,60 73,70 77,30 83,110
85,210 91,30 95,120 96,30
97,40 99,30 107,50 109,130
111,50 113,230 115,100 123,30
125,30 135,30 137,50 139,1552
140,190 141,190 151,40 152,30
153,110 155,80 163,50 165,150
166,70 167,210 168,50 169,40
179,30 181,40 193,50 194,40
195,100 199,60 217,290 218,60
219,2513 220,330 221,2332 222,270
223,100 225,70 233,70 234,30
235,50 245,90 247,100 259,40
261,60 273,110 275,110 301,80
303,2122 304,410 305,2142 306,390
307,110 309,40 387,9709 388,2232
389,9999 390,2272 391,571 392,80
472,120 473,40 474,130 475,40
##END=
