##TITLE=Pentafluorobenzoic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299189
##MOLFORM=C18 H21 F5 O2
##MW=364
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=267
##FIRSTY=40
##MAXX=267
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,40 27,190 28,140 29,350
39,310 40,90 41,1211 42,260
43,991 44,200 51,30 53,260
54,1572 55,1622 56,601 57,821
58,30 65,70 66,130 67,1211
68,1111 69,941 70,541 71,160
77,60 79,200 80,120 81,1191
82,1471 83,641 84,150 85,40
93,80 94,50 95,951 96,1281
97,420 98,250 99,130 109,470
110,691 111,140 112,40 117,300
118,40 123,240 124,861 125,90
137,90 148,100 149,40 152,791
153,110 167,881 168,440 169,140
176,40 177,50 195,9999 196,741
197,40 210,60 212,140 213,80
223,90 252,50 253,80 265,60
266,100 267,160
##END=
