##TITLE=4-Chlorobenzoic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299369
##MOLFORM=C18 H21 Cl O2
##MW=304
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=304
##FIRSTY=30
##MAXX=304
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,30 27,100 28,30 29,90
39,160 40,40 41,330 42,40
43,230 44,40 50,110 51,110
52,50 53,100 55,130 57,30
63,50 65,130 66,50 67,80
69,120 70,20 71,50 74,50
75,260 76,120 77,370 78,150
79,200 80,30 81,80 82,100
83,70 91,521 92,150 93,200
94,40 95,180 103,70 104,140
105,370 106,360 107,140 109,40
111,1001 112,110 113,320 114,30
115,30 117,60 119,490 120,140
121,40 123,170 124,50 133,601
134,70 136,330 137,100 139,9999
140,671 141,2893 142,220 147,30
148,460 149,70 156,110 158,30
165,230 221,30 233,70 234,100
235,40 236,30 261,571 262,100
263,200 264,30 275,40 289,90
291,20 304,30
##END=
