##TITLE=1-Bromo-3-fluoro-6-tributylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299116
##MOLFORM=C18 H30 Br F O Si
##MW=388
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=391
##FIRSTY=30
##MAXX=391
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,30 27,270 28,120 29,320
39,130 41,511 42,60 43,931
45,40 55,90 56,80 57,40
59,90 65,20 77,30 93,30
95,40 109,170 121,80 136,190
137,1271 138,170 139,911 140,90
141,90 143,70 151,230 152,50
153,100 155,60 163,60 165,170
166,70 167,220 168,50 169,30
191,50 193,410 194,100 195,130
196,40 197,130 217,390 218,70
219,2513 220,320 221,2202 222,240
223,120 233,100 234,30 235,70
245,110 247,160 248,30 249,50
250,180 251,2492 252,470 253,150
273,60 275,2813 276,450 277,2853
278,430 279,110 293,80 331,9609
332,1882 333,9999 334,1972 335,490
336,50 350,30 388,270 389,60
390,280 391,60
##END=
