##TITLE=2-Fluorobenzoic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299167
##MOLFORM=C17 H19 F O2
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=274
##FIRSTY=90
##MAXX=274
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
27,90 28,20 29,50 39,170
40,40 41,360 42,30 43,260
44,70 50,70 51,130 52,60
53,100 55,110 57,50 63,60
64,30 65,170 66,50 67,110
68,30 69,70 74,30 75,240
76,40 77,420 78,100 79,280
80,40 81,260 91,901 92,340
93,280 94,100 95,1001 96,160
103,60 104,50 105,220 106,50
107,80 109,220 115,30 117,90
119,1431 120,150 122,30 123,9999
124,711 125,40 133,100 134,270
135,50 136,60 140,110 141,30
151,120 187,30 189,40 190,40
203,50 205,30 217,40 218,100
231,3704 232,561 233,50 274,100
##END=
