##TITLE=Isonicotinic acid, hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299891
##MOLFORM=C22 H37 N O2
##MW=347
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=348
##FIRSTY=30
##MAXX=348
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=98
##PEAK TABLE=(XY..XY)
26,30 27,80 28,70 29,180
39,90 41,591 42,160 43,771
44,30 50,40 51,210 52,50
53,50 54,150 55,831 56,320
57,531 67,190 68,160 69,571
70,240 71,210 77,30 78,621
79,370 80,260 81,120 82,140
83,410 84,130 85,100 93,200
95,50 96,70 97,280 98,70
106,1512 107,1081 108,80 111,100
112,40 120,160 121,50 123,170
124,9999 125,751 126,70 134,50
135,40 137,60 148,40 149,60
150,40 151,40 162,70 163,60
164,110 165,40 176,50 178,70
190,40 192,70 204,60 205,40
206,100 218,50 219,70 220,160
221,40 232,50 233,30 234,190
235,40 246,70 247,30 248,230
249,40 260,150 261,50 262,300
263,60 274,50 275,50 276,350
277,80 290,420 291,80 302,40
303,591 304,601 305,110 318,440
319,100 332,170 333,40 346,220
347,250 348,80
##END=
