##TITLE=o-Toluic acid, 3-pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299799
##MOLFORM=C23 H38 O2
##MW=346
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=346
##FIRSTY=90
##MAXX=346
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,90 27,190 28,160 29,420
36,60 39,270 40,40 41,1201
42,270 43,1481 44,200 50,40
51,60 53,80 54,170 55,1431
56,611 57,1431 58,60 63,80
64,30 65,501 66,40 67,270
68,180 69,1011 70,561 71,701
72,50 77,140 79,100 81,180
82,240 83,751 84,350 85,450
89,160 90,350 91,2302 92,260
93,250 95,110 96,150 97,681
98,200 99,80 105,70 109,50
110,80 111,360 112,130 113,40
118,2102 119,6856 120,631 121,40
124,40 125,150 126,80 135,180
136,9999 137,2863 138,250 139,60
140,50 154,30 177,20 182,40
210,250 211,40 227,80 346,20
##END=
