##TITLE=1-Methyl-2-trihexylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299093
##MOLFORM=C25 H46 O Si
##MW=390
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=393
##FIRSTY=10
##MAXX=393
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
28,10 29,30 36,30 39,30
41,80 42,30 43,60 44,30
55,70 56,40 57,30 59,100
71,60 73,50 77,30 83,140
85,430 86,40 87,30 90,20
91,731 92,90 93,50 99,30
105,40 111,80 113,2332 114,280
115,150 121,30 133,100 134,50
135,2262 136,320 137,1832 138,240
139,80 147,80 149,430 150,90
151,440 152,70 161,90 163,230
164,50 165,470 166,70 177,130
178,30 179,250 180,30 189,80
191,380 192,80 193,100 197,30
199,40 205,30 219,200 220,80
221,8668 222,1602 223,440 224,40
305,9999 306,2523 307,651 308,90
390,3764 391,1211 392,310 393,50
##END=
