##TITLE=l-Phenylalanine, N-(2,6-difluorobenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299664
##MOLFORM=C17 H15 F2 N O3
##MW=319
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=319
##FIRSTY=10
##MAXX=319
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
28,10 39,40 44,40 50,30
51,40 63,210 65,160 77,80
78,30 89,50 90,40 91,751
92,130 93,30 94,30 102,40
103,110 104,50 112,50 113,761
114,110 117,80 118,60 119,30
130,80 131,961 132,100 140,70
141,9999 142,641 143,40 144,40
157,40 158,30 161,450 162,5535
163,561 164,50 228,130 259,50
260,661 261,110 319,30
##END=
