##TITLE=p-Toluic acid, 5-pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299813
##MOLFORM=C23 H38 O2
##MW=346
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=289
##FIRSTY=70
##MAXX=289
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,70 27,180 28,130 29,340
36,30 39,220 40,30 41,871
42,210 43,951 44,110 50,40
51,50 53,60 54,180 55,1091
56,561 57,831 58,60 63,70
65,440 66,40 67,240 68,180
69,851 70,601 71,400 77,80
79,60 81,190 82,310 83,841
84,440 85,250 89,130 90,160
91,2082 92,240 93,240 95,110
96,220 97,861 98,310 99,60
105,50 107,50 109,40 110,130
111,511 112,230 113,40 118,80
119,9999 120,911 121,60 124,110
125,300 126,160 134,70 135,70
136,591 137,4324 138,410 139,130
140,100 152,40 153,90 154,60
167,30 168,50 182,110 205,20
210,931 211,140 227,160 289,20
##END=
