##TITLE=2-Chlorobenzoic acid, 5-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299820
##MOLFORM=C21 H33 Cl O2
##MW=352
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=214
##FIRSTY=60
##MAXX=214
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,60 27,150 28,120 29,300
36,60 39,130 40,30 41,741
42,230 43,911 44,120 50,80
51,50 53,50 54,180 55,1051
56,721 57,991 58,80 65,20
67,230 68,210 69,991 70,851
71,521 72,30 74,30 75,270
76,160 77,150 78,30 79,30
81,170 82,360 83,1051 84,641
85,320 95,80 96,270 97,1061
98,470 99,70 104,150 105,110
109,30 110,250 111,1712 112,521
113,410 114,40 121,40 124,110
125,420 126,230 127,30 138,80
139,9999 140,871 141,3083 142,230
152,30 153,80 154,210 156,320
157,3013 158,320 159,991 160,70
167,50 168,210 196,1652 197,240
213,240 214,30
##END=
