##TITLE=3-Methyl-1-tripropylsilyloxybut-2-ene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299510
##MOLFORM=C14 H30 O Si
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=243
##FIRSTY=40
##MAXX=243
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,40 27,100 28,10 29,30
39,150 40,60 41,470 42,90
43,100 44,50 45,671 47,541
53,90 55,30 57,140 59,130
60,120 61,1431 62,90 63,60
64,240 65,20 67,120 68,80
69,260 70,30 71,270 72,40
73,330 74,140 75,50 78,80
85,90 87,210 88,70 89,5725
90,470 91,210 92,40 99,100
100,30 101,30 103,110 111,30
113,200 114,30 115,310 116,30
127,20 129,30 131,9999 132,1101
133,380 141,50 143,100 145,40
155,50 156,30 157,390 158,50
185,541 186,80 199,3133 200,541
201,160 227,270 228,40 242,390
243,80
##END=
