##TITLE=trans-3-(Trifluoromethyl)cinnamic acid, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299873
##MOLFORM=C20 H27 F3 O2
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=358
##FIRSTY=130
##MAXX=358
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,130 27,340 29,781 30,30
39,270 40,60 41,1852 42,701
43,2062 44,50 53,110 54,350
55,2603 56,2042 57,1141 58,40
67,350 68,691 69,1832 70,1972
71,410 81,140 82,651 83,2202
84,1131 85,200 95,70 96,280
97,1431 98,591 99,30 100,40
102,300 103,30 110,150 111,641
112,681 113,60 131,70 138,240
139,130 140,490 141,40 145,140
146,40 147,310 148,30 151,1872
152,300 153,50 157,90 169,90
170,230 171,2392 172,911 173,90
175,50 179,40 180,70 181,170
185,30 186,30 188,70 196,30
197,1291 198,400 199,9999 200,1201
201,100 212,30 214,30 215,1962
216,9438 217,9979 218,1241 219,100
230,50 243,40 244,30 257,1011
258,150 271,831 272,150 296,30
337,220 338,50 339,30 356,981
357,240 358,30
##END=
