##TITLE=5-Chlorovaleric acid, 3-tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299913
##MOLFORM=C18 H35 Cl O2
##MW=318
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=289
##FIRSTY=90
##MAXX=289
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,90 27,290 28,230 29,581
36,90 39,210 40,40 41,1041
42,330 43,1251 44,120 45,30
53,100 54,200 55,2613 56,941
57,1401 58,110 59,80 63,60
67,230 68,200 69,1071 70,911
71,781 72,80 73,120 79,30
81,160 82,340 83,1051 84,651
85,501 86,30 87,30 91,1532
92,70 93,480 95,100 96,260
97,1011 98,460 99,140 100,380
101,170 109,40 110,150 111,601
112,320 113,100 118,30 119,9999
120,541 121,3103 122,170 124,100
125,350 126,250 127,70 134,200
135,70 136,260 137,891 138,110
139,300 140,100 141,30 149,50
152,30 153,150 154,220 169,230
177,310 178,20 179,100 182,1091
183,180 184,30 199,80 289,50
##END=
