##TITLE=3-Fluorobenzoic acid, 2-bromo-4-fluorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299058
##MOLFORM=C13 H7 Br F2 O2
##MW=312
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=314
##FIRSTY=20
##MAXX=314
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=37
##PEAK TABLE=(XY..XY)
28,20 44,50 50,160 51,90
56,40 57,90 62,40 63,80
68,90 69,170 74,140 75,891
76,90 81,140 82,170 83,50
93,40 94,230 95,3143 96,260
110,50 122,30 123,9999 124,651
125,40 140,30 161,140 163,130
175,40 189,40 190,100 191,40
192,80 204,50 218,30 312,80
314,80
##END=
