##TITLE=2-Methyl-4-triisobutylsilyloxyoct-5-yne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299464
##MOLFORM=C21 H42 O Si
##MW=338
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=282
##FIRSTY=30
##MAXX=282
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
27,30 28,10 29,30 39,100
40,30 41,220 42,40 43,100
44,30 45,110 47,80 53,30
55,60 56,60 57,50 59,360
60,40 61,681 62,40 63,30
67,40 69,160 71,40 73,230
74,50 75,110 77,60 79,70
81,60 83,180 84,80 85,220
86,30 87,120 91,60 93,30
95,40 97,360 98,60 99,150
101,150 103,200 105,20 107,30
109,40 111,310 112,130 113,380
114,40 115,250 123,80 125,150
126,70 127,450 128,50 129,30
137,120 138,20 139,791 140,120
141,130 143,80 153,80 155,60
159,60 167,70 168,50 169,1321
170,200 171,140 181,30 183,50
195,50 225,9999 226,1842 227,521
228,50 281,330 282,90
##END=
