##TITLE=Octanoic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299344
##MOLFORM=C16 H30 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=254
##FIRSTY=120
##MAXX=254
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,120 27,591 28,310 29,791
38,30 39,541 40,160 41,2142
42,470 43,1792 44,170 45,70
50,30 51,50 52,30 53,470
54,450 55,3904 56,420 57,6776
58,420 59,190 60,390 61,50
65,90 66,80 67,1171 68,4024
69,3514 70,320 71,801 72,150
73,300 77,70 79,230 80,70
81,2432 82,370 83,320 84,220
85,450 86,521 87,90 89,30
91,30 93,40 95,751 96,60
97,140 98,170 99,90 100,40
101,180 109,541 110,841 111,1231
112,120 113,190 114,160 115,60
125,80 126,40 127,9999 128,3393
129,280 143,30 145,150 152,30
155,260 156,150 169,80 170,210
183,40 197,60 211,90 254,40
##END=
