##TITLE=2-Trifluoromethylbenzoic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299408
##MOLFORM=C19 H25 F3 O2
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=245
##FIRSTY=60
##MAXX=245
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,60 27,270 28,160 29,420
39,350 40,60 41,1041 42,200
43,761 44,40 50,80 51,60
53,260 54,1301 55,1151 56,260
57,390 65,50 66,70 67,751
68,591 69,581 70,160 71,70
74,30 75,110 76,50 77,60
79,120 80,80 81,601 82,661
83,380 84,50 94,30 95,490
96,490 97,280 98,40 109,190
110,220 111,60 123,90 124,410
125,130 126,190 127,60 144,40
145,1481 146,160 151,200 152,300
153,30 154,290 155,20 169,30
171,70 172,30 173,9999 174,771
175,50 190,60 191,30 243,40
244,60 245,60
##END=
