##TITLE=3-Chloropropionic acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299221
##MOLFORM=C6 H8 Cl2 O2
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=184
##FIRSTY=30
##MAXX=184
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
25,30 26,320 27,1942 28,180
29,460 31,30 35,50 36,290
37,80 38,260 39,1642 40,290
41,1391 42,280 43,90 44,140
45,60 48,20 49,601 50,30
51,150 52,30 53,501 54,50
55,1001 56,200 57,300 60,30
61,200 62,240 63,4625 64,170
65,1451 66,50 67,1191 68,2142
69,911 70,40 71,290 73,140
74,200 75,3323 76,180 77,1111
78,30 83,80 85,190 86,260
89,130 90,30 91,9999 92,350
93,3353 94,100 101,30 103,40
104,40 109,220 111,981 112,60
147,1842 148,120 149,581 150,30
153,30 182,60 184,40
##END=
