##TITLE=l-Methionine, N-(o-anisoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299755
##MOLFORM=C14 H19 N O4 S
##MW=297
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=299
##FIRSTY=10
##MAXX=299
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=107
##PEAK TABLE=(XY..XY)
26,10 27,20 29,10 31,10
35,10 36,10 38,10 39,40
41,50 42,10 44,70 45,50
46,20 47,50 48,20 49,10
50,30 51,70 52,10 53,10
54,10 55,20 56,60 57,10
58,10 59,50 60,10 61,170
62,10 63,70 64,110 65,50
73,10 74,50 75,130 76,90
77,1001 78,100 79,80 87,20
88,70 89,10 90,20 91,40
92,521 93,60 94,20 102,20
103,10 104,40 105,150 106,20
107,30 108,20 114,50 115,10
117,10 118,50 119,70 120,140
121,170 122,10 132,20 133,60
134,60 135,9999 136,911 137,70
145,20 146,10 147,10 148,490
149,50 152,40 160,20 162,120
163,380 164,50 176,10 178,10
189,10 190,90 191,2643 192,340
193,30 204,170 205,50 206,20
218,20 222,70 223,4244 224,541
225,60 235,10 236,450 237,60
238,110 239,10 249,10 250,60
251,10 265,10 266,20 282,10
297,170 298,30 299,10
##END=
