##TITLE=Isonicotinic acid, 2-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299897
##MOLFORM=C20 H33 N O2
##MW=319
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=319
##FIRSTY=60
##MAXX=319
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,60 27,170 28,150 29,380
36,40 39,200 40,50 41,1191
42,330 43,1471 44,120 45,30
50,120 51,571 52,120 53,110
54,230 55,1562 56,761 57,1121
58,70 67,320 68,270 69,1101
70,681 71,460 77,70 78,1522
79,571 80,260 81,200 82,250
83,781 84,380 85,240 93,190
95,90 96,140 97,601 98,200
99,30 105,50 106,5214 107,1832
108,130 109,30 110,50 111,260
112,110 120,350 121,280 122,80
123,290 124,9999 125,981 126,100
134,90 135,40 137,50 148,60
149,60 150,180 151,90 162,120
163,70 164,120 165,40 168,30
176,80 177,90 178,50 190,50
191,30 192,40 196,60 204,60
205,30 206,50 218,120 219,40
220,70 232,60 233,130 234,90
248,100 261,40 262,130 275,591
276,260 277,50 290,110 304,60
305,30 318,30 319,70
##END=
