##TITLE=6-Bromohexanoic acid, pent-2-en-4-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299288
##MOLFORM=C11 H15 Br O2
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=260
##FIRSTY=80
##MAXX=260
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,80 27,460 29,230 37,30
38,130 39,1421 40,130 41,2102
42,280 43,621 44,90 45,50
48,30 49,30 50,140 51,220
52,170 53,320 54,140 55,691
56,60 57,40 60,130 62,90
63,501 64,370 65,2683 66,330
67,240 68,60 69,9999 70,621
71,370 73,60 77,30 79,170
80,200 81,531 82,1852 83,130
91,60 93,80 94,20 95,170
97,210 105,40 106,30 107,390
108,30 109,881 110,30 113,200
119,50 121,60 123,140 124,130
135,40 137,50 149,531 150,40
151,511 177,6315 178,420 179,6155
180,410 258,120 260,120
##END=
