##TITLE=l-Valine, N-(2,3,4-trifluorobenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299629
##MOLFORM=C13 H14 F3 N O3
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=247
##FIRSTY=60
##MAXX=247
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
27,60 28,10 39,40 41,100
42,20 43,100 44,40 55,50
56,50 59,40 70,50 81,300
82,50 83,80 88,160 112,60
114,300 115,50 130,50 131,1011
132,110 140,30 158,40 159,9999
160,811 161,50 176,370 177,30
187,100 188,30 214,50 215,611
216,70 230,5745 231,631 232,40
242,60 246,70 247,120
##END=
