##TITLE=l-Methionine, N-(p-anisoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299672
##MOLFORM=C14 H19 N O4 S
##MW=297
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=297
##FIRSTY=30
##MAXX=297
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,30 27,50 28,20 39,50
41,70 44,60 45,70 46,30
47,70 48,30 50,50 51,40
56,70 59,60 61,200 63,110
64,200 65,50 74,60 75,170
76,100 77,801 78,70 79,40
88,80 91,30 92,611 93,50
103,30 104,80 105,40 107,390
108,50 114,60 119,30 120,30
121,60 133,50 134,40 135,9999
136,951 137,80 152,120 162,160
163,621 164,70 190,60 191,1231
192,140 204,140 205,90 223,1512
224,180 236,170 238,40 250,30
297,120
##END=
