##TITLE=2-Fluorobenzoic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299166
##MOLFORM=C16 H19 F O2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=262
##FIRSTY=90
##MAXX=262
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,90 28,30 29,80 39,160
40,30 41,320 42,30 43,240
44,60 50,50 51,80 52,40
53,130 55,190 56,30 57,50
63,30 65,110 66,70 67,130
68,40 69,160 74,30 75,260
76,30 77,290 78,70 79,751
80,180 81,350 82,30 83,50
91,370 92,70 93,901 94,190
95,1011 96,150 97,50 105,100
107,1041 108,100 109,30 121,50
122,400 123,9999 124,751 125,50
139,210 140,100 141,130 165,50
177,30 191,110 192,70 205,90
206,140 207,60 219,1491 220,250
233,60 247,60 262,30
##END=
