##TITLE=p-Toluic acid, 4-pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299812
##MOLFORM=C23 H38 O2
##MW=346
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=303
##FIRSTY=60
##MAXX=303
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,60 27,150 28,100 29,270
39,210 40,30 41,841 42,190
43,961 44,110 50,40 51,50
53,60 54,150 55,1021 56,521
57,781 58,40 63,70 65,440
66,40 67,260 68,190 69,831
70,571 71,400 77,90 79,60
81,200 82,310 83,811 84,450
85,240 89,140 90,160 91,2132
92,250 93,280 94,20 95,110
96,220 97,861 98,310 99,70
105,50 107,60 109,50 110,130
111,541 112,230 113,30 118,80
119,9999 120,941 121,70 124,80
125,290 126,160 134,70 135,70
136,681 137,5715 138,561 139,150
140,110 152,30 153,70 154,60
167,70 168,50 182,130 183,30
191,30 210,1091 211,180 227,210
228,30 303,20
##END=
