##TITLE=Glycine, N-(4-bromobenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299613
##MOLFORM=C10 H10 Br N O3
##MW=271
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=283
##FIRSTY=30
##MAXX=283
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,30 27,40 28,20 29,120
30,40 31,30 38,50 42,30
44,130 50,641 51,170 52,30
56,90 59,80 73,40 74,300
75,1181 76,1361 77,230 78,30
79,40 80,100 81,30 82,90
88,50 103,160 104,490 105,190
129,40 131,40 132,30 133,30
154,40 155,2022 156,210 157,1972
158,150 181,30 182,40 183,9999
184,781 185,9829 186,731 187,40
195,30 197,30 211,30 212,3063
213,320 214,2993 215,280 239,611
240,170 241,611 242,160 253,40
255,30 271,1451 272,180 273,1421
274,170 283,50
##END=
