##TITLE=3-Methyl-2-butenoic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299314
##MOLFORM=C15 H22 O2
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=234
##FIRSTY=160
##MAXX=234
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,160 28,80 29,220 39,300
40,70 41,390 42,30 43,290
44,70 50,40 51,110 52,60
53,190 54,50 55,851 56,60
57,40 63,50 64,30 65,160
66,50 67,120 68,40 69,60
77,460 78,100 79,360 80,50
81,240 82,160 83,9999 84,531
85,50 91,961 92,330 93,390
94,70 95,80 96,30 100,30
101,40 103,60 104,40 105,260
106,50 107,170 108,30 109,220
110,30 115,30 117,100 119,1391
120,160 121,30 123,50 133,110
134,180 135,70 136,80 137,30
149,50 150,50 151,150 152,180
163,60 177,40 178,200 191,1552
192,230 219,40 234,30
##END=
