##TITLE=3-Bromobenzoic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299144
##MOLFORM=C16 H19 Br O2
##MW=322
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=309
##FIRSTY=60
##MAXX=309
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,60 27,270 28,110 29,280
38,50 39,380 40,90 41,851
42,80 43,731 44,80 50,370
51,210 52,110 53,300 54,50
55,511 56,90 57,190 63,60
65,280 66,160 67,320 68,110
69,420 70,40 74,120 75,531
76,841 77,721 78,180 79,1532
80,501 81,881 82,140 83,120
91,711 92,160 93,2262 94,440
95,150 96,50 97,90 98,70
103,30 104,260 105,270 106,30
107,2332 108,220 109,40 121,110
122,851 123,140 124,160 139,651
140,70 155,1451 156,150 157,1441
158,130 183,9999 184,751 185,9559
186,721 187,40 200,240 201,50
202,220 203,40 225,40 227,30
236,30 237,30 239,60 241,30
251,150 252,130 253,160 254,130
265,80 266,210 267,130 268,210
269,40 279,1732 280,270 281,1712
282,260 293,30 295,30 307,60
309,60
##END=
