##TITLE=Octyldimethylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299067
##MOLFORM=C16 H28 O Si
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=266
##FIRSTY=50
##MAXX=266
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,50 27,90 28,30 29,90
39,70 41,160 42,50 43,170
45,70 51,50 55,50 56,30
58,30 59,350 61,50 65,30
73,20 75,270 76,30 77,250
78,40 83,30 85,50 91,340
92,30 95,210 97,50 99,70
109,70 113,30 121,240 122,20
123,80 127,30 135,280 136,40
137,1552 138,190 139,60 149,100
150,30 151,9999 152,1181 153,360
154,30 155,110 163,70 177,50
249,490 250,100 264,1732 265,360
266,90
##END=
