##TITLE=l-Proline, N-(4-butylbenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299695
##MOLFORM=C17 H23 N O3
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=290
##FIRSTY=30
##MAXX=290
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
27,30 28,10 39,40 41,100
42,30 44,40 55,40 65,70
68,40 69,30 77,90 78,30
89,110 90,340 91,751 92,80
103,90 104,70 105,90 115,50
117,30 118,350 119,40 128,110
131,120 132,30 133,60 146,40
159,100 160,30 161,9999 162,981
163,70 230,2122 231,350 232,30
246,30 257,30 258,30 289,350
290,70
##END=
