##TITLE=3-Methyl-1-trihexylsilyloxybut-2-ene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299521
##MOLFORM=C23 H48 O Si
##MW=368
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=369
##FIRSTY=40
##MAXX=369
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
27,40 28,10 29,30 39,100
40,30 41,270 42,90 43,140
45,150 47,190 53,70 55,180
56,100 57,80 59,170 60,40
61,430 62,30 67,130 68,70
69,300 70,30 71,100 73,320
74,90 75,541 76,40 83,270
84,50 85,480 86,60 87,260
88,40 89,270 97,70 99,280
100,40 101,671 102,90 103,110
111,130 112,30 113,2472 114,320
115,490 116,60 127,70 129,380
130,50 131,6546 132,791 133,260
141,60 143,40 145,40 155,40
157,60 169,30 183,70 185,50
197,210 198,40 199,851 200,140
201,50 213,30 215,9999 216,1832
217,511 218,50 225,40 227,100
229,40 269,40 283,7006 284,1732
285,541 286,70 311,230 312,60
353,90 368,210 369,60
##END=
