##TITLE=4-Cyanobenzoic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299226
##MOLFORM=C17 H19 N O2
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=254
##FIRSTY=130
##MAXX=254
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,130 27,631 28,240 29,611
37,50 38,100 39,811 40,160
41,1632 42,140 43,1171 44,230
49,40 50,360 51,631 52,250
53,531 54,90 55,811 56,160
57,440 62,40 63,120 64,60
65,400 66,250 67,420 68,180
69,631 70,60 71,50 73,30
74,100 75,571 76,430 77,861
78,200 79,2543 80,681 81,781
82,70 83,250 85,50 91,971
92,180 93,2603 94,440 95,140
96,40 97,130 98,70 101,90
102,3313 103,581 104,60 105,260
106,30 107,2883 108,230 109,40
119,50 121,100 122,440 123,70
124,60 129,30 130,9999 131,891
132,50 139,220 140,30 147,400
148,80 198,50 199,40 212,40
213,50 226,531 227,90 254,40
##END=
