##TITLE=l-Proline, N-(p-anisoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299671
##MOLFORM=C14 H17 N O4
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=264
##FIRSTY=10
##MAXX=264
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
28,10 39,40 41,100 42,40
44,40 50,30 51,30 63,80
64,170 65,30 68,40 69,30
76,80 77,601 78,60 79,30
92,511 93,40 102,60 104,60
107,290 108,30 120,40 128,80
133,30 135,9999 136,751 137,60
177,30 204,1922 205,240 231,50
232,30 263,470 264,80
##END=
