##TITLE=4-Fluorobenzoic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299158
##MOLFORM=C18 H25 F O2
##MW=292
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=263
##FIRSTY=90
##MAXX=263
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=47
##PEAK TABLE=(XY..XY)
27,90 28,60 29,160 39,120
41,440 42,70 43,320 44,30
53,90 54,621 55,531 56,110
57,180 66,30 67,390 68,280
69,270 70,70 71,30 75,120
79,60 80,30 81,350 82,330
83,150 94,40 95,841 96,280
97,110 109,120 110,110 123,9999
124,691 125,50 140,80 141,130
151,40 152,200 166,40 169,60
180,40 193,110 194,90 221,60
235,40 249,40 263,30
##END=
