##TITLE=2-Chlorobenzoic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299304
##MOLFORM=C18 H21 Cl O2
##MW=304
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=291
##FIRSTY=30
##MAXX=291
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,30 27,100 28,30 29,90
39,160 40,40 41,350 42,40
43,240 44,40 50,90 51,110
52,50 53,110 55,150 57,20
63,50 65,140 66,50 67,80
69,140 71,30 74,40 75,250
76,130 77,420 78,170 79,210
80,30 81,90 82,90 83,70
91,551 92,150 93,210 94,40
95,190 103,60 104,90 105,370
106,350 107,160 109,60 111,861
112,110 113,280 114,30 115,40
117,50 119,420 120,130 121,40
123,150 124,70 133,541 134,60
136,270 137,80 139,9999 140,681
141,2903 142,220 147,30 148,561
149,80 156,90 158,30 165,270
166,30 221,40 233,60 234,70
235,30 261,641 262,110 263,220
264,30 275,30 289,90 291,30
##END=
