##TITLE=1-Chloro-2-dimethyl(dodecyl)silyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299088
##MOLFORM=C20 H35 Cl O Si
##MW=354
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=356
##FIRSTY=20
##MAXX=356
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
28,20 29,50 41,100 43,120
55,50 57,40 59,200 63,40
65,30 79,70 85,20 91,260
92,40 93,901 94,70 95,340
99,40 121,40 135,190 137,30
147,30 148,40 149,991 150,150
151,160 155,60 169,40 171,450
172,60 173,150 185,9999 186,1131
187,3093 188,390 189,120 339,300
340,80 341,110 354,280 355,70
356,110
##END=
