##TITLE=Isonicotinic acid, cyclobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299963
##MOLFORM=C10 H11 N O2
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=177
##FIRSTY=50
##MAXX=177
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=34
##PEAK TABLE=(XY..XY)
26,50 27,160 28,30 29,90
39,130 41,60 42,30 50,260
51,1051 52,140 53,70 54,60
55,170 76,30 77,60 78,3113
79,260 93,40 105,50 106,9999
107,601 108,30 121,1481 122,120
123,470 124,80 131,40 132,70
148,90 149,1642 150,160 159,120
176,40 177,30
##END=
