##TITLE=2-Fluorobenzoic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299168
##MOLFORM=C18 H21 F O2
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=273
##FIRSTY=30
##MAXX=273
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,30 27,110 28,30 29,90
39,180 40,40 41,360 42,40
43,240 44,80 50,70 51,100
52,60 53,110 55,140 63,60
65,150 66,50 67,80 69,130
71,40 74,30 75,220 76,40
77,360 78,180 79,210 81,80
82,80 83,60 91,531 92,140
93,180 94,90 95,1001 96,130
103,60 104,40 105,330 106,320
107,120 109,60 115,30 117,50
119,370 120,110 121,30 122,40
123,9999 124,721 125,40 133,490
134,50 136,220 137,70 140,120
147,30 148,400 149,50 165,170
192,30 217,50 218,70 245,480
246,90 259,30 273,60
##END=
