##TITLE=l-Valine, N-(3-cyclopentylpropionyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299652
##MOLFORM=C14 H25 N O3
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=256
##FIRSTY=60
##MAXX=256
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,60 27,230 28,10 29,260
30,100 31,30 33,60 39,300
40,70 41,941 42,170 43,260
44,200 53,170 54,180 55,1852
56,320 57,220 58,40 59,260
60,480 65,40 66,40 67,410
68,130 69,420 70,230 71,140
72,9999 73,490 74,60 77,40
79,380 80,120 81,460 82,170
83,200 84,120 85,60 86,110
88,851 89,180 90,40 91,30
95,150 96,80 97,270 98,140
99,110 100,30 107,581 108,50
112,60 113,170 114,771 115,190
116,110 117,60 124,70 125,721
126,240 130,260 131,390 132,190
141,110 142,1251 143,120 144,90
152,40 154,90 168,30 173,1051
174,100 181,150 184,200 186,280
187,40 196,1582 197,220 212,30
213,200 224,60 255,50 256,30
##END=
