##TITLE=trans-3-Trifluoromethylcinnamic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299418
##MOLFORM=C21 H27 F3 O2
##MW=368
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=368
##FIRSTY=30
##MAXX=368
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=103
##PEAK TABLE=(XY..XY)
26,30 27,70 28,50 29,140
39,110 41,410 42,70 43,350
44,60 50,40 51,40 53,80
54,440 55,561 56,100 57,220
66,30 67,370 68,220 69,340
70,70 71,60 75,50 76,30
77,30 79,60 80,40 81,360
82,280 83,220 84,30 95,330
96,210 97,130 101,40 102,170
103,30 109,150 110,100 111,40
120,40 121,30 123,50 124,180
125,40 129,40 131,60 141,40
145,100 147,40 150,30 151,931
152,380 153,30 155,50 159,120
169,240 170,160 171,1031 172,310
173,80 180,30 181,40 185,80
191,30 196,30 197,250 198,120
199,9999 200,1011 201,90 209,170
210,110 211,541 212,90 215,270
216,390 217,170 223,60 224,80
225,190 226,30 227,40 228,30
235,50 237,50 239,30 241,110
242,110 255,210 256,90 269,120
270,60 283,30 297,90 298,30
311,40 323,300 324,60 325,50
339,80 349,60 368,70
##END=
