##TITLE=2-Dimethylisopropylsilyloxyoct-3-ene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299495
##MOLFORM=C13 H28 O Si
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=228
##FIRSTY=60
##MAXX=228
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,60 27,160 28,30 29,80
39,210 40,90 41,440 42,80
43,200 44,160 45,180 47,240
51,30 52,30 53,110 54,80
55,400 56,30 58,70 59,661
60,80 61,300 65,30 67,210
68,130 69,220 73,1071 74,130
75,9999 76,721 77,410 79,110
81,160 85,80 87,50 95,40
99,110 100,40 101,541 102,70
103,410 104,30 105,30 109,320
110,80 111,30 113,90 115,140
116,30 127,140 129,100 141,150
142,30 143,90 157,90 158,40
171,440 172,60 185,2362 186,360
187,90 213,340 214,50 228,30
##END=
