##TITLE=l-Proline, N-(3-cyclopentylpropionyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299654
##MOLFORM=C14 H23 N O3
##MW=253
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=253
##FIRSTY=30
##MAXX=253
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,30 27,120 28,30 29,80
39,150 40,40 41,541 42,160
43,150 44,50 53,90 54,70
55,641 56,50 59,50 67,210
68,250 69,300 70,9999 71,410
79,120 80,60 81,160 82,50
83,80 85,40 95,50 96,60
97,100 107,110 111,30 112,631
113,60 124,100 125,70 128,300
129,100 130,130 139,60 152,30
171,2032 172,190 184,220 185,30
194,691 195,90 221,50 222,40
253,50
##END=
