##TITLE=4-(Ttifluoromethyl)benzoic acid, 2,6-dimethylnon-1-en-3-yn-5-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299445
##MOLFORM=C19 H21 F3 O2
##MW=338
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=323
##FIRSTY=40
##MAXX=323
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,40 27,160 28,60 29,150
36,30 39,250 40,90 41,501
42,70 43,521 44,100 50,100
51,130 52,80 53,140 55,220
57,70 63,70 65,180 66,80
67,120 69,250 70,30 71,130
74,30 75,100 76,50 77,470
78,310 79,280 80,40 81,110
82,140 83,100 91,661 92,180
93,250 94,60 95,350 96,70
103,80 104,50 105,430 106,450
107,180 108,30 109,70 115,30
117,70 119,511 120,150 121,50
123,160 124,60 125,110 126,130
127,40 133,661 134,70 136,250
137,120 143,40 144,50 145,2042
146,180 147,40 148,400 149,60
154,30 165,180 171,140 172,30
173,9999 174,751 175,40 190,140
191,30 267,50 268,60 281,30
295,280 296,60 323,30
##END=
