##TITLE=5-Bromovaleric acid, 2-adamantyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299981
##MOLFORM=C15 H23 Br O2
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=193
##FIRSTY=40
##MAXX=193
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,40 27,140 28,60 29,170
36,40 39,160 40,30 41,370
42,70 43,100 44,50 51,30
53,140 54,60 55,961 56,541
57,70 65,70 66,130 67,521
68,50 69,100 70,50 73,40
77,310 78,591 79,1291 80,480
81,420 82,90 83,70 91,821
92,3944 93,1702 94,170 95,70
101,50 104,20 105,591 106,470
107,380 108,40 117,40 119,751
120,90 133,150 134,9999 135,6596
136,651 137,240 148,1391 149,531
150,60 151,50 163,60 165,60
193,90
##END=
