##TITLE=Dimethyldodecylsilyloxyethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299988
##MOLFORM=C16 H36 O Si
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=259
##FIRSTY=30
##MAXX=259
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,30 27,80 28,40 29,110
39,50 41,240 42,80 43,310
45,80 47,50 55,150 56,100
57,140 58,40 59,501 60,40
61,280 69,60 70,50 71,50
73,130 75,961 76,70 77,30
83,30 85,50 87,70 88,30
89,1491 90,130 91,60 93,200
95,70 97,30 99,80 101,40
102,40 103,9999 104,891 105,380
113,50 115,30 121,40 129,60
211,30 229,70 247,60 257,2062
258,470 259,120
##END=
