##TITLE=Cyclopropanecarboxylic acid, 2,7-dimethyloct-7-en-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299379
##MOLFORM=C14 H20 O2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=220
##FIRSTY=40
##MAXX=220
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,40 27,170 28,30 29,80
38,50 39,641 40,160 41,1912
42,130 43,480 44,150 50,80
51,230 52,120 53,210 55,270
56,40 57,110 62,30 63,130
64,70 65,360 66,120 67,250
68,160 69,9999 70,490 71,30
75,30 76,30 77,901 78,220
79,661 80,100 81,601 82,50
83,50 85,70 89,50 90,40
91,2042 92,731 93,771 94,140
95,230 96,140 97,40 103,150
104,110 105,511 106,120 107,290
108,90 109,591 110,110 111,30
115,70 117,240 118,50 119,3153
120,370 121,110 122,30 123,140
124,30 133,230 134,470 135,250
136,220 137,110 138,50 149,80
150,60 151,350 152,531 153,60
163,230 164,150 177,7266 178,911
179,100 205,100 220,190
##END=
