##TITLE=2-Methyl-4-trihexylsilyloxyoct-5-yne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299525
##MOLFORM=C27 H54 O Si
##MW=422
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=365
##FIRSTY=10
##MAXX=365
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
28,10 39,30 41,90 42,30
43,80 45,30 47,40 55,70
56,50 57,50 59,120 61,80
67,30 69,60 71,60 73,130
75,110 79,50 81,70 83,250
84,40 85,290 86,30 87,80
89,30 91,30 93,30 95,50
97,270 98,40 99,170 101,140
107,30 109,110 111,601 112,160
113,511 114,30 115,240 123,70
125,611 126,100 127,160 129,60
131,110 137,120 139,350 140,60
141,110 143,20 153,80 155,80
165,120 167,791 168,160 169,230
170,30 181,40 183,40 195,70
196,50 197,721 198,120 199,290
200,40 209,130 211,40 215,40
223,30 251,320 252,80 253,9999
254,2162 255,561 256,60 281,150
283,210 284,50 337,1121 338,320
339,80 365,50
##END=
