##TITLE=1-Tripropylsilyloxyundec-2-ene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299517
##MOLFORM=C20 H42 O Si
##MW=326
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=326
##FIRSTY=70
##MAXX=326
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,70 27,180 28,60 29,160
39,180 40,40 41,460 42,100
43,340 45,240 47,330 53,40
54,120 55,250 56,40 57,110
59,150 60,60 61,921 62,60
63,30 67,140 68,30 69,100
71,90 73,350 74,80 75,40
79,30 81,80 83,50 85,140
87,280 88,40 89,2032 90,160
91,70 95,80 97,50 99,250
100,30 101,150 103,100 109,30
111,30 113,150 115,330 116,30
125,30 127,180 129,370 130,40
131,1011 132,110 133,30 141,200
142,40 143,390 144,40 145,60
151,30 155,120 157,230 169,70
171,70 183,40 185,60 197,110
199,691 200,110 211,90 213,70
239,70 241,9999 242,1742 243,450
244,40 255,30 283,3514 284,741
285,180 326,30
##END=
