##TITLE=2-Bromobenzoic acid, pent-2-en-4-ynyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299393
##MOLFORM=C12 H9 Br O2
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=266
##FIRSTY=40
##MAXX=266
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,40 27,50 28,30 37,30
38,110 39,661 44,80 49,40
50,571 51,230 52,90 53,50
62,70 63,300 64,160 65,1051
66,60 74,190 75,761 76,931
77,220 78,40 79,40 80,100
81,70 82,100 104,130 105,60
109,30 115,120 127,30 128,70
129,80 131,30 139,110 140,70
141,160 155,1281 156,130 157,1261
158,110 183,9999 184,721 185,9659
186,681 187,30 200,130 202,130
264,220 265,30 266,220
##END=
