##TITLE=l-Cysteine, N,S-bis(pivaloyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299749
##MOLFORM=C14 H25 N O4 S
##MW=303
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=304
##FIRSTY=120
##MAXX=304
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,120 28,30 29,591 30,40
33,20 39,220 40,50 41,1141
42,220 43,100 44,70 45,70
46,50 53,30 55,160 56,160
57,9999 58,440 59,130 60,40
69,140 70,130 74,120 75,50
76,90 83,30 84,30 85,2513
86,270 87,100 88,330 89,60
101,110 102,2452 103,160 117,30
118,190 119,70 126,60 127,40
128,30 134,290 135,110 136,40
141,170 142,50 154,30 160,701
161,60 162,240 172,80 173,120
185,30 186,1461 187,170 188,40
200,60 202,300 203,40 204,140
218,4154 219,561 220,250 244,480
245,70 246,30 260,120 270,30
272,70 303,100 304,50
##END=
