##TITLE=2-Furoic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299240
##MOLFORM=C16 H24 O3
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=264
##FIRSTY=50
##MAXX=264
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,50 27,180 28,120 29,320
38,60 39,581 40,80 41,1021
42,150 43,711 44,90 51,40
53,220 54,1421 55,1321 56,250
57,420 65,60 66,110 67,1051
68,891 69,771 70,170 71,100
77,60 79,190 80,100 81,1011
82,961 83,420 84,60 85,40
91,40 93,40 94,160 95,9999
96,1622 97,280 98,40 107,100
108,60 109,370 110,410 111,70
112,661 113,841 114,60 121,40
123,551 124,551 125,50 137,130
138,60 141,160 151,300 152,651
153,80 155,40 165,220 166,150
167,30 169,240 179,70 180,50
193,280 194,50 203,30 220,40
221,120 235,911 236,160 264,150
##END=
