##TITLE=(Phenylthio)acetic acid, undec-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299427
##MOLFORM=C19 H28 O2 S
##MW=320
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=322
##FIRSTY=50
##MAXX=322
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,50 27,160 28,10 29,320
39,280 40,90 41,931 42,130
43,801 44,160 45,911 46,40
47,40 50,70 51,190 52,30
53,140 54,450 55,1692 56,160
57,440 63,30 65,230 66,120
67,490 68,230 69,1351 70,130
71,220 77,380 78,150 79,230
80,40 81,300 82,220 83,1301
84,160 85,80 91,90 95,200
96,140 97,991 98,90 105,30
108,60 109,581 110,691 111,210
112,30 121,220 122,100 123,9999
124,971 125,460 126,50 150,60
151,60 152,400 153,50 168,4855
169,531 170,250 320,791 321,170
322,80
##END=
