##TITLE=4-Chlorobenzoic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299366
##MOLFORM=C15 H19 Cl O2
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=266
##FIRSTY=30
##MAXX=266
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,30 27,160 28,50 29,130
36,50 39,190 40,50 41,561
42,70 43,270 44,50 50,120
51,80 53,220 54,170 55,1281
56,90 57,50 65,60 66,40
67,450 68,1401 69,1151 70,70
71,180 74,60 75,330 76,130
77,100 79,100 81,881 82,100
83,20 85,30 95,260 104,70
110,400 111,1141 112,130 113,330
114,30 127,721 128,60 139,9999
140,631 141,2853 142,200 156,180
157,90 158,60 159,30 167,30
168,110 170,30 181,30 209,40
210,30 223,80 224,20 225,20
266,40
##END=
