##TITLE=Acetoxyacetic acid, tridec-2-ynyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299210
##MOLFORM=C17 H28 O4
##MW=296
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=195
##FIRSTY=110
##MAXX=195
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,110 27,370 28,30 29,771
30,50 31,30 38,30 39,410
40,120 41,1542 42,290 43,6295
44,220 45,30 50,50 51,130
52,490 53,541 54,440 55,1491
56,320 57,470 58,30 61,60
65,230 66,290 67,1251 68,300
69,691 70,380 71,220 72,30
73,4474 74,140 77,420 78,130
79,1431 80,420 81,1151 82,330
83,370 84,140 85,70 91,490
92,90 93,921 94,501 95,1211
96,250 97,280 98,50 100,30
101,9999 102,360 103,60 105,80
107,330 108,210 109,310 110,190
111,611 112,210 113,50 119,90
121,290 122,60 123,100 124,70
125,90 126,30 135,170 136,50
137,40 138,40 139,30 149,60
151,30 153,30 169,40 170,30
177,20 195,40
##END=
