##TITLE=4-Bromobenzoic acid, 2-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299027
##MOLFORM=C14 H11 Br O2
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=293
##FIRSTY=50
##MAXX=293
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=46
##PEAK TABLE=(XY..XY)
26,50 27,90 28,20 38,50
39,200 44,60 50,611 51,300
52,170 53,130 63,90 64,30
65,140 73,30 74,250 75,881
76,1201 77,861 78,360 79,240
80,110 81,30 82,70 89,60
90,60 91,100 104,360 105,90
107,330 108,220 129,30 131,30
154,30 155,1822 156,180 157,1792
158,140 183,9999 184,691 185,9799
186,671 187,30 290,581 291,80
292,571 293,70
##END=
