##TITLE=l-Alanine, N-(2-fluorobenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299619
##MOLFORM=C11 H12 F N O3
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=225
##FIRSTY=30
##MAXX=225
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=26
##PEAK TABLE=(XY..XY)
28,30 42,140 43,40 44,50
50,60 51,40 59,40 68,30
69,60 70,40 74,40 75,410
76,50 94,120 95,1261 96,150
102,60 122,60 123,9999 124,641
125,30 152,30 166,4865 167,430
194,40 225,50
##END=
