##TITLE=(Phenylthio)acetic acid, 5-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299910
##MOLFORM=C22 H36 O2 S
##MW=364
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=367
##FIRSTY=90
##MAXX=367
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=91
##PEAK TABLE=(XY..XY)
26,90 27,240 28,190 29,490
36,30 38,30 39,330 40,60
41,1522 42,380 43,3113 44,340
45,901 46,50 47,40 50,80
51,200 52,40 53,90 54,140
55,2092 56,661 57,5675 58,320
63,30 65,310 66,160 67,250
68,140 69,1582 70,521 71,4234
72,260 73,30 74,30 76,30
77,430 78,250 79,220 81,160
82,190 83,851 84,350 85,3093
86,240 91,180 94,30 95,130
96,100 97,581 98,150 99,731
100,50 105,50 108,100 109,1071
110,1792 111,490 112,170 113,400
114,30 121,370 122,190 123,8307
124,4124 125,721 126,260 127,260
139,30 141,160 150,60 151,741
152,80 153,40 155,70 168,9999
169,1672 170,581 171,80 194,30
196,120 197,30 213,70 237,20
241,30 277,70 305,50 364,6976
365,1722 366,551 367,90
##END=
