##TITLE=l-Methionine, N-(2-chlorobenzoyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299590
##MOLFORM=C13 H16 Cl N O3 S
##MW=301
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=303
##FIRSTY=30
##MAXX=303
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=99
##PEAK TABLE=(XY..XY)
26,30 27,80 28,70 33,30
35,50 36,100 38,30 39,40
41,140 42,30 44,120 45,130
46,50 47,140 48,50 49,40
50,150 51,120 54,50 55,40
56,140 57,40 59,120 60,30
61,611 62,30 63,40 73,30
74,170 75,951 76,260 77,230
78,30 85,80 86,40 87,90
88,531 89,40 99,30 102,80
103,30 104,80 105,230 110,50
111,1802 112,190 113,601 114,350
115,30 131,30 132,130 135,30
137,50 138,70 139,9999 140,1081
141,3093 142,340 146,30 151,30
154,30 156,170 158,80 160,50
162,761 163,60 164,50 167,501
168,70 169,170 173,60 182,30
193,30 194,360 195,3133 196,450
197,1051 198,110 210,200 211,40
221,50 222,50 226,80 227,4184
228,521 229,1371 230,150 240,721
241,100 242,511 243,60 244,100
254,150 255,30 256,50 269,30
301,280 302,50 303,110
##END=
