##TITLE=4-Cyanobenzoic acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=299231
##MOLFORM=C11 H8 Cl N O2
##MW=221
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=187
##FIRSTY=70
##MAXX=187
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,70 27,160 28,10 29,40
37,30 38,120 39,691 40,30
44,80 49,240 50,290 51,420
52,80 55,30 61,50 62,50
63,40 73,60 74,190 75,1862
76,511 77,450 89,30 91,390
93,120 99,30 100,30 101,70
102,2633 103,511 104,80 115,40
130,9999 131,971 132,60 140,110
141,50 142,150 147,130 148,70
158,50 159,40 168,30 186,1431
187,160
##END=
