##TITLE=Trihexylsilyloxyethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=300000
##MOLFORM=C20 H44 O Si
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=246
##FIRSTY=110
##MAXX=246
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,110 27,220 28,80 29,220
36,120 38,30 39,180 40,40
41,440 42,180 43,400 44,140
45,450 47,450 51,20 53,30
55,250 56,190 57,180 58,30
59,270 60,30 61,230 67,50
69,70 71,140 72,30 73,1001
74,100 75,1982 76,130 77,90
79,30 81,40 83,290 84,60
85,641 86,70 87,180 88,80
89,721 90,50 91,40 97,60
99,160 101,521 102,210 103,681
104,60 105,30 111,110 113,2032
114,230 115,440 116,70 117,310
118,30 127,60 129,841 130,200
131,230 143,60 144,30 151,30
157,521 158,120 159,9999 160,1381
161,430 199,40 215,50 216,40
241,40 243,7877 244,1582 245,390
246,30
##END=
