##TITLE=1-(Trihexylsilyloxy)butane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=300001
##MOLFORM=C22 H48 O Si
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=274
##FIRSTY=30
##MAXX=274
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,30 27,50 28,20 29,50
36,30 39,60 41,160 42,50
43,100 44,40 45,150 47,100
55,210 56,80 57,190 59,100
61,280 71,60 73,200 74,30
75,220 83,110 85,240 86,30
87,140 89,90 97,30 99,100
101,490 102,50 103,350 104,30
111,50 113,881 114,110 115,270
116,40 117,130 129,120 131,210
143,80 145,130 149,50 157,230
158,60 159,50 171,30 185,320
186,70 187,6325 188,1071 189,310
199,40 215,50 229,70 233,90
235,30 271,9999 272,2232 273,601
274,70
##END=
