##TITLE=Hex-5-enoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=302899
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=143
##FIRSTY=8
##MAXX=143
##MINX=33
##MAXY=9999
##MINY=2
##NPOINTS=55
##PEAK TABLE=(XY..XY)
33,8 34,7 37,140 39,5981
41,9999 42,2317 43,1700 44,266
45,1617 47,27 49,4 50,159
51,252 53,1116 54,2261 55,4500
56,386 57,315 58,96 60,6513
61,2711 63,152 65,225 67,1768
68,6127 69,4472 70,2789 71,1271
73,1271 74,42 75,13 77,7
79,74 81,254 82,91 83,118
84,30 85,112 86,101 88,4697
90,13 96,2131 97,3193 98,270
99,252 100,53 101,177 102,6
111,2 113,254 114,333 115,42
127,37 142,612 143,40
##END=
