##TITLE=Pentanamide, N-(3-chlorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306892
##MOLFORM=C11 H14 Cl N O
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=214
##FIRSTY=160
##MAXX=214
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
27,160 28,180 29,450 36,30
39,130 41,480 42,40 43,30
50,30 51,30 52,20 55,210
56,30 57,1241 58,50 63,110
64,90 65,160 73,50 75,140
76,30 77,30 85,651 86,30
90,90 91,160 92,200 93,80
99,230 100,100 101,80 102,30
105,30 111,270 113,80 125,50
126,200 127,9999 128,681 129,3403
130,210 140,30 153,80 154,160
155,30 156,50 168,100 169,731
170,100 171,250 182,50 211,1271
212,170 213,410 214,50
##END=
