##TITLE=Benzamide, N-(3-chlorophenyl)-4-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306992
##MOLFORM=C17 H18 Cl N O
##MW=287
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=290
##FIRSTY=30
##MAXX=290
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=39
##PEAK TABLE=(XY..XY)
27,30 29,30 39,40 41,70
51,30 55,60 63,50 64,30
65,140 77,120 78,40 79,30
89,160 90,430 91,1031 92,110
99,40 103,100 104,80 105,110
115,50 116,30 117,30 118,360
119,60 127,140 129,50 131,90
133,80 139,30 159,40 161,9999
162,991 163,70 244,50 287,1081
288,210 289,370 290,70
##END=
