##TITLE=2-Thiopheneacetic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306899
##MOLFORM=C10 H13 N O2 S
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=100
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,100 27,300 28,90 29,220
30,180 31,30 36,30 38,50
39,300 40,40 41,130 42,1521
43,170 44,90 45,1712 46,30
47,80 50,60 51,120 52,90
53,691 54,130 55,170 56,831
57,370 58,130 62,30 63,110
65,30 69,230 70,9999 71,400
72,60 77,100 82,30 84,40
85,70 86,270 87,30 95,110
96,340 97,3223 98,270 99,160
110,30 111,30 114,8998 115,440
116,30 124,210 125,30 127,210
142,30 211,731 212,80 213,30
##END=
