##TITLE=Benzamide, N-(4-methoxyphenyl)-3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306970
##MOLFORM=C15 H15 N O3
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=259
##FIRSTY=10
##MAXX=259
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
28,10 39,40 41,40 50,30
51,50 52,70 53,50 63,110
64,210 65,60 76,80 77,881
78,100 79,80 80,60 92,711
93,60 95,160 106,40 107,1702
108,230 109,80 119,30 122,200
123,100 124,120 134,40 135,9999
136,761 137,60 256,50 257,6126
258,921 259,110
##END=
