##TITLE=Octanamide, N-(3-chlorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306925
##MOLFORM=C14 H20 Cl N O
##MW=253
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=256
##FIRSTY=140
##MAXX=256
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,140 28,100 29,250 36,30
39,110 41,490 42,90 43,540
53,30 55,410 56,50 57,1361
58,60 63,60 64,50 65,100
67,60 69,50 71,30 75,70
76,30 83,60 84,30 90,50
91,110 92,140 93,130 98,30
99,140 100,60 101,40 109,70
111,240 113,60 125,40 126,220
127,9999 128,771 129,2772 130,220
140,40 153,70 154,160 155,30
156,50 168,140 169,1041 170,140
171,330 172,30 182,120 184,30
253,601 254,110 255,200 256,30
##END=
