##TITLE=Octanamide, N-tetrahydrofurfuryl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306922
##MOLFORM=C13 H25 N O2
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=228
##FIRSTY=60
##MAXX=228
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,60 27,310 28,160 29,410
30,631 31,40 39,200 40,50
41,991 42,310 43,1842 44,160
45,30 53,70 54,90 55,691
56,400 57,1191 58,250 59,110
60,60 67,170 68,50 69,140
70,300 71,9999 72,571 73,1812
74,80 81,40 82,120 83,190
84,5195 85,571 86,2112 87,330
88,30 97,40 98,100 99,90
100,921 101,170 102,340 109,50
113,40 114,420 115,120 126,40
127,571 128,470 129,40 140,30
142,60 143,480 144,1742 145,160
156,340 157,3033 158,1121 159,100
168,30 170,90 183,80 184,150
198,50 226,30 227,60 228,110
##END=
