##TITLE=Benzamide, N-(4-methoxyphenyl)-3-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306937
##MOLFORM=C15 H12 F3 N O2
##MW=295
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=297
##FIRSTY=10
##MAXX=297
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
28,10 39,30 41,90 50,60
51,70 52,140 53,90 63,50
64,40 65,70 67,30 75,100
76,40 77,50 78,50 79,80
80,100 81,40 92,30 95,561
96,50 106,50 107,100 108,80
109,60 119,20 122,1601 123,220
124,530 125,190 126,180 127,40
134,50 144,40 145,3273 146,270
172,30 173,9999 174,741 175,40
276,350 277,60 294,50 295,7507
296,1081 297,110
##END=
