##TITLE=4,7,7-Trimethyl-6-thiabicyclo[3.2.1]octane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CSV Ltd, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306335
##MOLFORM=C10 H18 S
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=173
##FIRSTY=8638
##MAXX=173
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
41,8638 42,280 43,1772 44,60
45,1932 46,40 47,1571 48,30
49,120 53,2522 54,1211 55,3133
56,140 57,30 59,2352 60,50
61,110 65,971 66,50 67,3373
68,190 69,10 77,1712 78,110
79,2022 80,510 81,2552 82,170
83,50 85,851 86,60 87,1121
88,90 91,1001 92,80 93,2752
94,220 95,2813 96,160 97,120
98,10 99,1121 100,70 101,50
102,10 113,5655 114,430 115,270
116,20 121,2582 122,260 123,10
127,300 128,30 129,20 136,661
137,80 138,10 141,170 142,30
155,9999 156,1101 157,500 158,50
159,10 170,2973 171,290 172,160
173,10
##END=
