##TITLE=Acetamide, N-(2-iodo-4-methylphenyl)-2-(2-thienyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306908
##MOLFORM=C13 H12 I N O S
##MW=357
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=360
##FIRSTY=30
##MAXX=360
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,30 27,60 28,10 38,30
39,200 45,360 47,30 50,90
51,230 52,160 53,360 54,30
58,40 62,40 63,160 64,60
65,70 69,80 70,70 71,50
75,30 76,80 77,410 78,350
79,170 83,30 89,270 90,500
91,80 95,50 96,210 97,4874
98,3773 99,450 100,170 103,60
104,661 105,490 106,360 107,60
111,410 115,50 124,220 125,30
127,130 128,220 132,100 133,130
134,40 146,30 200,30 217,240
230,150 231,130 232,1401 233,3453
234,300 253,200 254,30 259,2102
260,1231 261,110 277,50 357,9999
358,1441 359,540 360,60
##END=
