##TITLE=Butanamide, N-tetrahydrofurfuryl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306911
##MOLFORM=C9 H17 N O2
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=172
##FIRSTY=70
##MAXX=172
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=52
##PEAK TABLE=(XY..XY)
26,70 27,701 28,100 29,250
30,971 31,80 36,40 39,390
40,80 41,1331 42,420 43,3813
44,210 45,30 53,60 54,100
55,310 56,470 57,120 58,160
59,80 60,30 67,120 68,40
69,120 70,350 71,9999 72,561
73,1822 74,70 82,130 83,140
84,3583 85,300 86,1061 87,50
88,731 89,30 98,30 99,30
100,370 101,2893 102,691 103,30
112,60 113,50 127,120 128,190
143,50 156,40 171,30 172,50
##END=
