##TITLE=Pentanamide, N-(4-bromophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306894
##MOLFORM=C11 H14 Br N O
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=258
##FIRSTY=40
##MAXX=258
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,40 27,200 28,220 29,571
38,50 39,200 40,30 41,661
42,60 43,40 50,80 51,40
52,40 53,30 55,310 56,40
57,1581 58,70 62,50 63,250
64,210 65,420 66,50 74,30
75,120 76,140 77,40 80,60
82,60 84,40 85,691 86,30
90,180 91,540 92,611 93,210
104,40 105,30 107,30 117,50
119,60 123,30 133,80 143,170
145,160 146,30 155,140 157,130
169,70 170,300 171,9999 172,911
173,9879 174,631 184,30 197,90
198,110 199,90 200,110 212,30
213,450 214,70 215,430 216,40
226,40 228,40 255,1651 256,230
257,1611 258,210
##END=
