##TITLE=Cyclohexanecarboxamide, N-(2,5-dimethoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306950
##MOLFORM=C15 H21 N O3
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=265
##FIRSTY=30
##MAXX=265
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,30 27,80 28,10 29,120
36,60 39,160 40,80 41,561
42,40 43,60 44,120 51,80
52,110 53,160 54,90 55,1261
56,70 57,50 63,30 65,100
66,50 67,200 68,90 69,70
71,30 77,110 78,60 79,280
80,100 81,300 82,70 83,1391
84,100 90,30 91,30 92,110
93,120 94,60 95,270 96,40
106,50 107,170 108,100 109,200
110,390 111,130 121,30 122,200
123,190 124,120 125,100 135,30
136,90 137,40 138,6075 139,591
140,50 150,190 151,70 152,110
153,9999 154,1071 155,90 164,270
165,460 166,50 171,50 173,50
176,30 179,110 180,90 192,50
208,110 220,70 231,50 232,270
233,40 248,30 263,6296 264,1121
265,130
##END=
