##TITLE=Butanamide, N-(4-bromophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306916
##MOLFORM=C10 H12 Br N O
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=244
##FIRSTY=30
##MAXX=244
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,30 27,320 28,10 29,30
38,80 39,290 40,40 41,601
42,90 43,2012 44,60 46,30
50,110 51,60 52,60 55,120
62,80 63,380 64,290 65,510
66,60 67,120 69,30 70,40
71,961 72,40 74,100 75,140
76,150 77,50 80,60 82,60
90,210 91,591 92,741 93,150
104,40 105,40 117,70 119,70
133,70 143,190 145,190 146,30
155,130 157,130 169,50 170,250
171,9999 172,911 173,9769 174,631
184,30 197,90 198,90 199,90
200,90 213,30 241,2052 242,250
243,1972 244,240
##END=
