##TITLE=Octanoic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306921
##MOLFORM=C12 H23 N O2
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=214
##FIRSTY=90
##MAXX=214
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,90 27,450 28,280 29,711
30,200 39,250 40,60 41,1191
42,931 43,1211 44,440 45,130
53,80 54,110 55,1321 56,1541
57,5595 58,400 59,90 67,130
68,60 69,340 70,1191 71,140
72,460 73,40 81,60 82,40
83,150 84,160 85,280 86,3003
87,2863 88,1281 89,60 97,50
98,300 99,641 100,180 101,130
109,90 112,140 113,50 114,1321
115,90 126,80 127,250 128,210
129,9999 130,651 131,50 140,30
142,2702 143,410 144,30 156,550
157,100 170,280 171,80 184,460
185,60 198,70 212,80 213,861
214,190
##END=
