##TITLE=Cyclohexanecarboxamide, N-(2-iodo-4-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306952
##MOLFORM=C14 H18 I N O
##MW=343
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=345
##FIRSTY=100
##MAXX=345
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,100 28,30 29,90 39,170
40,30 41,581 42,30 43,50
44,40 50,40 51,110 52,80
53,120 54,90 55,1381 56,60
63,50 65,40 67,140 76,40
77,310 78,220 79,240 80,30
81,140 82,20 83,3163 84,210
89,100 90,150 91,40 103,30
104,390 105,300 106,500 107,240
108,50 109,30 110,50 111,280
117,40 127,80 128,140 132,30
133,30 144,60 216,50 217,70
230,20 232,340 233,9999 234,781
259,110 260,80 272,40 288,90
343,3914 344,651 345,50
##END=
