##TITLE=Benzamide, N-(3-methylphenyl)-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306957
##MOLFORM=C15 H15 N O
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=227
##FIRSTY=50
##MAXX=227
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=30
##PEAK TABLE=(XY..XY)
28,50 39,120 41,50 50,30
51,80 52,30 63,90 64,40
65,591 66,40 77,170 78,70
79,90 89,170 90,170 91,2382
92,190 106,140 107,190 111,30
118,70 119,9999 120,741 121,40
132,30 180,30 224,30 225,3533
226,550 227,50
##END=
