##TITLE=Benzamide, N-(1-naphthyl)-3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306975
##MOLFORM=C18 H15 N O2
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=279
##FIRSTY=10
##MAXX=279
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
28,10 39,40 50,30 51,40
63,110 64,180 65,50 75,30
76,90 77,911 78,80 79,40
89,60 92,701 93,50 107,1481
108,130 113,40 114,70 115,621
116,120 127,40 135,9999 136,711
137,60 138,30 140,100 141,60
142,60 143,340 144,210 169,30
204,30 277,4864 278,861 279,100
##END=
