##TITLE=Octanamide, N-(4-fluorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306923
##MOLFORM=C14 H20 F N O
##MW=237
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=238
##FIRSTY=110
##MAXX=238
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=34
##PEAK TABLE=(XY..XY)
27,110 28,70 29,190 39,80
41,390 42,70 43,410 55,310
56,40 57,941 58,40 67,40
69,40 75,40 82,40 83,270
84,150 93,50 95,130 109,150
110,400 111,9999 112,661 124,50
127,140 137,60 138,150 152,60
153,651 154,60 166,90 236,30
237,611 238,110
##END=
