##TITLE=Acetamide, N-tetrahydrofurfuryl-2-(2-thienyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306900
##MOLFORM=C11 H15 N O2 S
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=227
##FIRSTY=100
##MAXX=227
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,100 27,540 28,170 29,440
30,731 31,130 36,40 38,60
39,621 40,80 41,1351 42,400
43,2983 44,180 45,1071 46,40
47,90 50,70 51,140 52,110
53,971 54,130 55,761 56,450
57,420 58,240 59,50 62,30
63,130 64,30 65,120 67,1001
68,110 69,350 70,350 71,9999
72,510 73,40 80,40 81,40
82,1171 83,561 84,9519 85,1341
86,240 92,220 93,40 95,160
96,450 97,8668 98,4844 99,781
100,661 101,50 102,130 110,651
111,1401 112,450 113,270 114,40
122,290 123,110 124,931 125,300
126,200 127,70 128,2042 129,140
137,20 138,190 141,230 142,3183
143,260 144,150 154,170 155,2522
156,550 157,150 166,60 167,100
181,330 182,180 183,30 197,40
223,30 225,3063 226,530 227,190
##END=
