##TITLE=Benzamide, N-(2-iodo-4-methylphenyl)-3-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306941
##MOLFORM=C15 H11 F3 I N O
##MW=405
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=407
##FIRSTY=10
##MAXX=407
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
28,10 39,40 50,80 51,120
52,80 63,50 74,30 75,100
76,80 77,200 78,220 79,80
89,30 90,40 95,180 103,30
104,340 105,220 106,70 107,40
125,130 126,160 127,80 128,130
144,50 145,3373 146,270 172,40
173,9999 174,741 175,40 232,490
233,150 234,210 258,50 259,90
276,30 277,80 278,120 279,60
386,130 405,7927 406,1141 407,100
##END=
