##TITLE=Acetamide, N-(4-fluorophenyl)-2-(2-thienyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306901
##MOLFORM=C12 H10 F N O S
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=238
##FIRSTY=40
##MAXX=238
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,40 27,90 28,10 36,30
38,60 39,310 44,40 45,881
46,30 47,70 50,90 51,130
52,100 53,761 54,40 56,30
57,310 58,130 62,70 63,210
64,70 65,60 69,240 70,190
71,140 75,250 76,30 81,90
82,210 83,851 84,240 85,20
89,50 91,30 93,30 94,40
95,701 96,671 97,9999 98,6906
99,831 100,310 108,30 109,340
110,1792 111,3133 112,230 118,30
122,50 124,1221 125,110 126,60
137,571 138,1171 139,90 150,40
217,30 235,6176 236,891 237,340
238,40
##END=
