##TITLE=Butanamide, N-(1-naphthyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306920
##MOLFORM=C14 H15 N O
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=214
##FIRSTY=90
##MAXX=214
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=30
##PEAK TABLE=(XY..XY)
27,90 28,20 39,50 41,140
43,410 63,50 65,30 71,170
77,40 88,30 89,90 113,60
114,120 115,1091 116,310 117,50
126,60 127,170 128,60 140,150
141,110 142,190 143,9999 144,961
145,50 155,20 169,80 170,60
213,2152 214,330
##END=
