##TITLE=Cyclohexanecarboxamide, N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306946
##MOLFORM=C14 H19 N O
##MW=217
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=218
##FIRSTY=50
##MAXX=218
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=59
##PEAK TABLE=(XY..XY)
26,50 27,280 28,90 29,230
36,50 38,30 39,490 40,120
41,1261 42,70 43,90 44,90
50,60 51,150 52,110 53,290
54,180 55,2322 56,110 63,70
64,40 65,320 66,60 67,280
68,40 69,40 77,540 78,210
79,440 80,100 81,180 82,50
83,2662 84,160 89,70 90,50
91,540 92,60 93,70 104,90
105,60 106,991 107,9999 108,891
109,60 110,60 111,100 118,40
120,50 131,30 132,60 133,110
134,100 139,40 146,80 149,30
162,140 217,721 218,100
##END=
