##TITLE=Benzamide, N-(2-iodo-4-methylphenyl)-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306963
##MOLFORM=C15 H14 I N O
##MW=351
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=353
##FIRSTY=30
##MAXX=353
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=36
##PEAK TABLE=(XY..XY)
28,30 39,70 41,30 50,30
51,80 52,50 63,70 64,30
65,420 76,30 77,110 78,120
79,50 89,150 90,160 91,1892
92,160 104,200 105,140 106,50
118,50 119,9999 120,731 121,40
127,50 128,100 223,60 224,70
225,60 226,20 232,60 233,140
234,30 351,4754 352,741 353,60
##END=
