##TITLE=Octanamide, N-(3-nitrophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306929
##MOLFORM=C14 H20 N2 O3
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=265
##FIRSTY=40
##MAXX=265
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,40 27,200 28,150 29,380
30,40 38,20 39,180 40,30
41,841 42,160 43,1131 44,40
50,40 51,40 52,50 53,60
54,40 55,711 56,100 57,3924
58,170 63,80 64,120 65,270
66,50 67,140 68,20 69,110
70,50 71,70 75,60 76,190
77,40 78,30 79,50 80,110
81,60 82,70 83,150 84,100
85,30 90,70 91,160 92,681
93,190 97,60 98,170 104,30
105,40 106,40 107,40 108,470
109,290 110,30 111,20 118,30
119,50 120,30 122,180 123,70
127,1982 128,180 133,110 134,30
137,130 138,9999 139,681 140,60
146,30 147,30 150,40 163,370
164,60 165,250 179,100 180,2042
181,200 193,190 207,50 233,30
234,120 235,50 263,30 264,310
265,90
##END=
