##TITLE=Benzamide, N-(4-fluorophenyl)-2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306978
##MOLFORM=C13 H9 Cl F N O
##MW=249
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=252
##FIRSTY=10
##MAXX=252
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
28,10 36,40 39,30 50,150
51,120 57,120 63,50 74,90
75,751 76,200 77,110 81,30
82,60 83,320 84,70 85,70
95,70 105,70 109,70 110,120
111,2182 112,210 113,651 114,50
137,30 138,30 139,9999 140,671
141,3393 142,210 184,50 185,130
213,70 214,30 249,3053 250,430
251,991 252,140
##END=
