##TITLE=Pentanamide, N-(1-naphthyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306898
##MOLFORM=C15 H17 N O
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=229
##FIRSTY=50
##MAXX=229
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=32
##PEAK TABLE=(XY..XY)
27,50 28,60 29,170 39,50
41,170 55,90 57,320 63,40
77,40 85,100 89,70 113,50
114,100 115,991 116,280 117,40
126,60 127,190 128,60 140,130
141,120 142,190 143,9999 144,1071
145,60 169,90 170,70 184,70
185,50 227,2002 228,330 229,30
##END=
