##TITLE=Cyclohexanecarboxylic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306943
##MOLFORM=C11 H19 N O2
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=199
##FIRSTY=50
##MAXX=199
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,50 27,220 29,390 30,100
39,410 40,90 41,1251 42,661
43,180 44,130 45,90 51,50
52,40 53,370 54,380 55,3613
56,1161 57,1381 58,160 65,70
66,50 67,701 68,210 69,280
70,1541 71,80 72,160 77,120
78,30 79,280 80,60 81,681
82,380 83,7557 84,571 85,400
86,2152 87,1872 88,1882 89,80
96,30 97,30 98,110 99,140
100,70 108,30 109,150 110,1111
111,651 112,190 113,60 114,1511
115,130 116,100 124,50 125,30
126,120 128,100 129,2442 130,150
138,120 139,50 140,260 141,30
142,9999 143,891 144,60 152,90
154,270 155,360 156,1201 157,80
166,70 167,30 168,360 169,150
182,1021 183,100 195,70 196,260
197,5755 198,721 199,50
##END=
