##TITLE=Cyclohexanecarboxamide, N-(3-chlorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=306947
##MOLFORM=C13 H16 Cl N O
##MW=237
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=240
##FIRSTY=60
##MAXX=240
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,60 27,350 28,120 29,310
36,110 38,110 39,611 40,140
41,1742 42,90 43,130 44,100
50,80 51,110 52,80 53,320
54,280 55,3914 56,190 62,50
63,230 64,170 65,310 66,70
67,651 68,100 69,80 73,100
74,30 75,260 76,70 77,140
78,40 79,180 80,30 81,340
82,230 83,8418 84,581 89,30
90,180 91,240 92,280 93,150
95,20 99,390 100,150 101,130
102,50 109,50 110,1521 111,1241
112,110 113,130 125,90 126,310
127,9999 128,931 129,3123 130,330
131,60 138,30 140,90 142,30
145,30 152,30 153,200 154,190
155,80 156,60 166,170 168,70
169,110 171,40 173,80 180,30
182,320 183,30 184,110 196,30
208,40 236,50 237,3013 238,490
239,991 240,140
##END=
