##TITLE=3-Cyclopentylpropionic acid, 4-methoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307133
##MOLFORM=C15 H20 O3
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=249
##FIRSTY=60
##MAXX=249
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=35
##PEAK TABLE=(XY..XY)
27,60 28,20 29,60 39,100
41,350 43,30 52,30 53,70
54,40 55,631 56,30 65,50
67,130 68,30 69,170 77,50
79,140 80,70 81,250 82,30
83,40 92,40 95,130 97,60
107,130 109,871 110,90 121,60
123,150 124,9999 125,881 126,70
166,60 248,320 249,50
##END=
