##TITLE=Hexanamide, N-(4-fluorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307286
##MOLFORM=C12 H16 F N O
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=210
##FIRSTY=150
##MAXX=210
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=39
##PEAK TABLE=(XY..XY)
27,150 28,80 29,210 39,110
41,310 42,110 43,1191 44,30
55,200 57,100 63,30 64,30
69,30 71,410 75,80 81,20
82,50 83,370 84,210 93,60
95,190 96,40 99,240 109,150
110,470 111,9999 112,691 124,70
137,70 138,180 148,30 152,60
153,550 154,50 166,50 180,30
208,30 209,811 210,130
##END=
