##TITLE=Acetamide, N-(3-chlorophenyl)-2-acetoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307092
##MOLFORM=C10 H10 Cl N O3
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=230
##FIRSTY=30
##MAXX=230
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=68
##PEAK TABLE=(XY..XY)
27,30 28,30 29,80 30,30
31,70 36,90 37,30 38,120
39,160 41,50 42,180 43,5945
44,160 45,30 50,110 51,100
52,80 61,40 62,100 63,410
64,280 65,290 66,30 73,1802
74,530 75,450 76,120 77,120
85,40 89,50 90,280 91,340
92,260 93,80 99,671 100,170
101,2412 102,180 104,50 105,50
111,651 112,80 113,220 125,130
126,520 127,9999 128,981 129,3053
130,260 133,50 137,40 138,110
139,120 140,230 141,60 142,60
153,340 154,561 155,150 156,190
168,30 185,510 186,60 187,160
227,3673 228,460 229,1271 230,140
##END=
