##TITLE=Benzamide, N-(3-methylphenyl)-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307351
##MOLFORM=C14 H12 N2 O3
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=260
##FIRSTY=40
##MAXX=260
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,40 28,30 30,70 38,30
39,140 41,30 50,320 51,160
52,80 53,60 63,120 64,190
65,230 66,30 74,90 75,400
76,1441 77,601 78,190 79,210
89,40 90,50 91,170 92,1061
93,80 103,70 104,2973 105,320
106,280 107,270 108,540 109,50
120,1241 121,140 122,80 132,40
134,230 135,30 139,40 150,9999
151,831 152,130 153,30 165,30
166,40 167,120 180,90 181,40
183,30 185,30 209,60 210,60
211,30 226,70 240,30 255,70
256,7166 257,1171 258,120 260,30
##END=
