##TITLE=1-Naphthoic acid, 3,5-dimethylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307825
##MOLFORM=C19 H16 O2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=77
##LASTX=277
##FIRSTY=150
##MAXX=277
##MINX=77
##MAXY=9999
##MINY=40
##NPOINTS=11
##PEAK TABLE=(XY..XY)
77,150 101,70 126,200 127,2652
128,310 155,9999 156,1161 157,70
161,40 276,561 277,100
##END=
