##TITLE=Acetoxyacetic acid, 3,5-dimethylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307541
##MOLFORM=C12 H14 O4
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=223
##FIRSTY=60
##MAXX=223
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,60 28,40 39,110 41,60
42,70 43,2342 44,50 51,80
52,50 53,120 63,40 65,100
73,1121 74,40 77,571 78,140
79,200 91,370 92,50 93,110
94,30 101,1842 102,80 103,80
104,40 105,160 107,1121 108,90
120,30 121,671 122,9999 123,931
124,50 135,60 222,891 223,120
##END=
