##TITLE=1-Diphenylmethylsilyloxy-4-methoxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307875
##MOLFORM=C20 H20 O2 Si
##MW=320
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=323
##FIRSTY=10
##MAXX=323
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
28,10 77,30 91,40 93,60
105,230 106,30 119,160 121,50
137,30 145,50 151,60 152,40
153,310 155,30 165,350 166,70
167,40 168,40 169,40 180,60
181,310 182,80 183,50 184,270
185,100 193,50 195,400 196,80
197,4324 198,871 199,260 200,40
211,30 212,30 213,30 227,561
228,120 229,30 241,120 243,520
244,120 245,40 303,40 305,5675
306,1511 307,380 308,50 320,9999
321,2923 322,791 323,120
##END=
