##TITLE=4-Chloro-1-dimethylphenylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307905
##MOLFORM=C14 H15 Cl O Si
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=266
##FIRSTY=120
##MAXX=266
##MINX=43
##MAXY=9999
##MINY=30
##NPOINTS=60
##PEAK TABLE=(XY..XY)
43,120 45,30 63,30 75,60
77,40 79,70 89,30 91,170
93,90 95,40 105,250 106,60
107,190 109,40 111,130 113,30
115,30 119,140 120,40 121,30
123,210 124,30 125,180 127,30
131,30 133,40 135,2282 136,310
137,170 141,30 152,170 153,60
155,310 156,30 157,110 165,90
169,1151 170,120 171,380 172,30
181,40 183,170 185,140 187,30
188,50 197,120 211,300 212,50
231,70 245,70 247,9999 248,1912
249,3573 250,641 251,150 262,5425
263,1131 264,2072 265,380 266,70
##END=
