##TITLE=Isonicotinamide, N-(4-methoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307414
##MOLFORM=C13 H12 N2 O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=232
##FIRSTY=40
##MAXX=232
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,40 27,50 28,10 36,30
38,40 39,110 41,260 44,40
50,240 51,1291 52,510 53,250
54,30 55,30 62,30 63,150
64,150 65,210 66,30 67,100
75,40 76,50 77,180 78,3013
79,490 80,280 81,80 90,50
91,60 92,90 93,30 95,981
96,60 105,40 106,5485 107,490
108,170 109,180 122,5875 123,601
124,1311 125,90 127,50 134,140
139,40 149,80 156,40 184,30
212,20 213,40 227,50 228,9999
229,1481 230,140 232,30
##END=
