##TITLE=Propanamide, N-(2,5-dimethoxyphenyl)-3-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307230
##MOLFORM=C11 H14 Cl N O3
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=246
##FIRSTY=50
##MAXX=246
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,50 27,350 28,40 36,110
38,30 39,110 40,30 41,60
50,50 51,160 52,220 53,120
54,60 55,330 62,30 63,581
64,60 65,240 66,70 67,100
68,150 69,60 76,40 77,90
78,80 79,280 80,110 81,50
82,60 90,50 91,170 92,130
93,170 94,70 95,330 96,30
106,60 107,200 108,130 109,130
110,571 111,100 121,30 122,190
123,190 124,120 125,140 134,30
135,40 136,130 137,30 138,9999
139,861 140,70 143,40 148,30
150,200 151,70 152,140 153,2412
154,300 162,40 164,260 165,360
166,50 171,50 173,50 176,40
177,110 179,80 180,80 192,40
197,30 200,50 212,170 213,30
214,60 228,651 229,70 230,210
243,4714 244,621 245,1591 246,190
##END=
