##TITLE=Cyclopentanecarboxamide, N-(4-methoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307027
##MOLFORM=C13 H17 N O2
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=221
##FIRSTY=60
##MAXX=221
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
27,60 28,50 39,190 40,50
41,971 42,50 44,20 50,30
51,70 52,150 53,160 54,30
55,160 63,60 64,80 65,150
66,40 67,250 68,60 69,2162
70,120 77,100 78,70 79,90
80,230 81,60 89,60 91,50
92,110 93,40 95,280 96,70
97,160 106,70 107,90 108,2492
109,250 119,30 121,30 122,711
123,9999 124,861 125,50 134,140
135,40 148,30 149,160 150,90
162,30 178,160 218,30 219,2993
220,470 221,50
##END=
