##TITLE=Benzamide, N-(3-methylphenyl)-4-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307396
##MOLFORM=C14 H12 Cl N O
##MW=245
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=248
##FIRSTY=30
##MAXX=248
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,30 28,20 36,50 38,30
39,90 44,50 50,270 51,200
52,60 53,50 63,60 64,30
65,90 74,130 75,951 76,330
77,380 78,120 79,140 85,80
91,80 104,170 105,40 106,140
107,170 108,70 110,50 111,2602
112,220 113,851 114,60 132,40
139,9999 140,741 141,3393 142,240
156,30 167,30 180,40 245,3543
246,571 247,1191 248,180
##END=
