##TITLE=Thiophene-2-carboxamide, N-(2,5-dimethoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307073
##MOLFORM=C13 H13 N O3 S
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=266
##FIRSTY=120
##MAXX=266
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=53
##PEAK TABLE=(XY..XY)
28,120 39,310 51,50 52,90
53,50 65,40 68,60 69,40
77,30 79,100 80,40 82,50
83,300 84,30 92,30 93,60
94,30 95,60 107,60 108,40
109,60 110,60 111,9999 112,500
113,390 122,60 123,60 124,40
125,80 136,40 138,340 139,120
150,40 151,30 152,60 153,40
154,60 164,80 165,30 204,30
216,30 217,30 220,30 231,30
232,360 233,70 248,1101 249,170
250,60 263,6176 264,841 265,320
266,40
##END=
