##TITLE=Trichloroacetic acid, 3,5-dimethylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307721
##MOLFORM=C10 H9 Cl3 O2
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=272
##FIRSTY=240
##MAXX=272
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
27,240 28,10 35,30 36,200
38,120 39,460 40,60 41,210
44,60 47,70 50,140 51,390
52,250 53,450 62,50 63,220
64,80 65,470 66,60 67,70
74,20 75,30 76,30 77,2252
78,540 79,1091 80,70 82,170
83,40 84,110 85,30 89,70
90,30 91,1672 92,230 93,771
94,50 95,50 102,20 103,631
104,150 105,9999 106,841 107,150
108,30 109,50 110,100 112,60
115,60 117,691 119,841 121,1872
122,430 123,160 124,370 125,40
133,50 139,150 140,591 141,90
142,180 144,110 149,50 156,30
167,400 168,30 169,130 175,200
177,130 187,200 189,130 195,60
203,420 204,30 205,260 207,90
231,130 232,50 233,80 234,90
236,40 266,1511 267,160 268,1411
269,150 270,460 271,40 272,40
##END=
