##TITLE=4-Cyano-1-tripropylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307844
##MOLFORM=C16 H25 N O Si
##MW=275
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=277
##FIRSTY=30
##MAXX=277
##MINX=43
##MAXY=9999
##MINY=30
##NPOINTS=39
##PEAK TABLE=(XY..XY)
43,30 45,160 59,30 71,50
73,60 77,80 88,40 102,300
103,50 104,380 115,50 116,40
146,1501 147,200 148,2242 149,290
150,80 160,100 161,40 162,3873
163,540 164,170 174,180 175,80
176,30 188,120 189,60 190,9999
191,1772 192,510 193,30 204,50
232,9739 233,1962 234,530 235,50
275,2452 276,550 277,130
##END=
