##TITLE=2-Butenamide, N-(3-chlorophenyl)-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307269
##MOLFORM=C11 H12 Cl N O
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=212
##FIRSTY=220
##MAXX=212
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,220 28,190 29,490 36,30
38,40 39,410 40,40 41,50
50,40 51,60 52,40 53,230
54,90 55,1852 56,80 62,30
63,140 64,90 65,140 67,60
73,60 75,120 77,30 82,180
83,9999 84,520 85,30 90,60
91,100 92,100 99,180 100,70
101,60 102,30 111,120 113,40
126,50 127,2112 128,170 129,691
130,70 144,30 153,20 165,30
209,2272 210,300 211,761 212,90
##END=
