##TITLE=4-Butylbenzoic acid, 2-naphthyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307510
##MOLFORM=C21 H20 O2
##MW=304
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=306
##FIRSTY=30
##MAXX=306
##MINX=63
##MAXY=9999
##MINY=30
##NPOINTS=27
##PEAK TABLE=(XY..XY)
63,30 65,70 77,90 78,30
89,150 90,340 91,861 92,80
103,90 104,60 105,90 115,360
116,70 117,30 118,360 119,40
127,50 131,110 133,160 144,120
159,50 161,9999 162,1301 163,90
304,1281 305,300 306,40
##END=
