##TITLE=4-Benzyloxy-1-trihexylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307895
##MOLFORM=C31 H50 O2 Si
##MW=482
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=55
##LASTX=485
##FIRSTY=30
##MAXX=485
##MINX=55
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
55,30 59,400 71,30 73,561
74,30 83,140 85,330 87,180
91,2913 92,220 99,80 101,40
110,70 111,40 113,310 115,2022
116,220 117,70 129,350 130,30
137,80 138,60 139,60 143,120
151,40 157,110 165,320 166,60
179,70 193,80 194,20 197,90
199,9809 200,1712 201,450 202,30
221,160 222,320 223,450 224,70
227,30 229,400 230,60 235,140
249,60 283,7337 284,1812 285,530
286,70 306,70 307,1972 308,480
309,120 313,881 314,210 315,40
391,2192 392,721 393,170 397,530
398,180 399,30 443,150 444,30
482,9999 483,3904 484,1101 485,170
##END=
