##TITLE=Acetamide, N-(4-fluorophenyl)-2,2-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307297
##MOLFORM=C8 H6 Cl2 F N O
##MW=221
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=226
##FIRSTY=30
##MAXX=226
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,30 28,20 31,60 35,30
36,190 38,110 39,100 47,30
48,100 49,30 50,120 51,90
52,80 56,80 57,701 58,40
61,40 62,110 63,230 64,90
65,50 68,40 69,90 70,60
74,60 75,500 76,220 77,60
78,60 81,200 82,360 83,2182
84,270 85,200 87,30 89,90
90,60 91,30 92,40 93,30
94,140 95,1461 96,170 108,80
109,390 110,5515 111,1491 112,160
120,120 121,90 122,380 123,60
137,220 138,9999 139,781 140,40
143,200 145,60 150,320 151,50
158,200 160,60 186,70 187,40
203,30 221,3663 222,360 223,2462
224,230 225,410 226,30
##END=
