##TITLE=Benzamide, N-(2-iodo-4-methylphenyl)-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307391
##MOLFORM=C14 H11 Br I N O
##MW=415
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=419
##FIRSTY=40
##MAXX=419
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
27,40 28,10 38,30 39,90
44,30 50,300 51,350 52,160
53,30 62,30 63,110 64,50
65,40 74,90 75,520 76,861
77,861 78,410 79,120 80,60
82,60 89,130 90,150 91,30
102,50 103,90 104,621 105,681
106,140 107,40 127,80 128,130
139,60 152,70 153,40 155,1682
156,150 157,1672 158,120 164,30
165,80 166,60 178,30 179,50
180,300 181,90 182,40 183,9999
184,791 185,9759 186,741 187,30
208,340 209,410 210,60 231,30
232,170 233,230 234,210 258,40
259,40 287,30 288,60 289,70
290,60 291,30 321,30 335,50
336,40 415,5665 416,911 417,5525
418,881 419,70
##END=
