##TITLE=4-Chlorobenzoic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307393
##MOLFORM=C11 H12 Cl N O2
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=228
##FIRSTY=30
##MAXX=228
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,30 27,100 28,240 29,150
30,70 36,40 41,50 42,230
44,30 50,230 51,140 54,60
55,170 56,1321 57,120 69,100
70,80 72,310 73,30 74,120
75,961 76,340 77,100 80,110
85,100 86,1421 87,70 103,40
104,160 105,30 110,60 111,2502
112,230 113,811 114,70 125,50
126,120 128,40 138,60 139,9999
140,781 141,3363 142,240 154,80
156,30 166,30 168,160 169,30
170,40 180,30 182,190 183,80
184,60 190,50 194,320 195,50
196,190 197,170 198,40 199,50
210,831 211,80 212,270 224,3023
225,1621 226,1201 227,540 228,60
##END=
