##TITLE=3,5-Dimethyl-1-tributylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307833
##MOLFORM=C20 H36 O Si
##MW=320
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=59
##LASTX=323
##FIRSTY=40
##MAXX=323
##MINX=59
##MAXY=9999
##MINY=30
##NPOINTS=37
##PEAK TABLE=(XY..XY)
59,40 79,50 85,30 90,130
91,100 103,40 104,30 105,410
106,60 107,220 119,30 149,1001
150,170 151,3813 152,510 153,150
163,110 165,200 166,30 177,190
178,50 179,70 203,50 205,651
206,140 207,9999 208,2112 209,530
210,50 263,7327 264,1962 265,480
266,60 320,4464 321,1241 322,300
323,40
##END=
