##TITLE=Benzamide, N-(4-fluorophenyl)-4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307013
##MOLFORM=C15 H14 F N O
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=245
##FIRSTY=30
##MAXX=245
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,30 27,100 28,30 39,90
50,60 51,140 52,30 53,50
57,70 63,100 64,40 65,90
75,50 76,60 77,751 78,160
79,691 80,40 83,190 84,50
89,170 90,180 91,90 95,30
102,50 103,510 104,200 105,861
106,80 109,20 110,90 111,130
118,40 119,60 131,40 132,50
133,9999 134,801 135,50 185,30
242,30 243,1892 244,310 245,30
##END=
