##TITLE=Methoxyacetic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307254
##MOLFORM=C7 H13 N O3
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=160
##FIRSTY=150
##MAXX=160
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,150 27,530 28,571 29,1431
30,400 31,210 38,40 39,40
40,80 41,390 42,2492 43,681
44,380 45,7477 46,170 52,30
54,330 55,611 56,3003 57,671
58,270 59,220 68,20 69,100
70,9999 71,510 72,440 73,60
84,80 85,290 86,1762 87,831
88,110 98,240 99,460 100,621
101,110 114,9138 115,540 116,60
127,30 128,130 129,9228 130,741
131,50 144,90 157,50 159,520
160,40
##END=
