##TITLE=Acetoxyacetic acid, 3-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307539
##MOLFORM=C11 H12 O4
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=209
##FIRSTY=70
##MAXX=209
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,70 28,10 29,40 39,210
41,20 42,120 43,4004 44,90
50,50 51,140 52,90 53,140
63,80 64,30 65,190 73,1962
74,70 77,721 78,220 79,520
80,190 89,50 90,190 91,370
92,30 100,70 101,5375 102,240
103,30 107,1541 108,9999 109,831
110,40 121,100 208,1211 209,230
##END=
