##TITLE=1-Chloro-4-diphenylmethylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307873
##MOLFORM=C19 H17 Cl O Si
##MW=324
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=328
##FIRSTY=10
##MAXX=328
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
28,10 45,30 53,30 63,50
77,50 91,90 93,100 105,350
106,30 111,70 115,40 119,260
120,30 121,40 125,30 137,50
151,50 152,370 153,80 154,30
155,410 156,80 157,70 165,260
166,50 167,60 169,330 170,50
171,120 180,110 181,500 182,120
183,80 188,110 190,30 193,80
195,601 196,170 197,6276 198,1191
199,360 200,30 203,30 211,120
215,30 217,70 231,1131 232,200
233,400 234,60 245,140 246,40
247,671 248,120 249,210 250,30
273,110 274,30 289,30 307,40
309,9999 310,2582 311,3974 312,891
313,200 324,8758 325,2382 326,3413
327,801 328,190
##END=
