##TITLE=Benzamide, N-tetrahydrofurfuryl-4-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307394
##MOLFORM=C12 H14 Cl N O2
##MW=239
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=241
##FIRSTY=40
##MAXX=241
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,40 27,350 28,60 29,220
30,90 36,90 38,30 39,220
40,40 41,861 42,260 43,3153
44,230 50,390 51,230 53,50
54,40 55,70 56,250 61,40
63,20 69,50 70,220 71,9999
72,450 73,50 74,210 75,1531
76,470 77,200 82,30 83,50
84,4744 85,290 87,50 102,40
103,50 104,140 105,60 110,80
111,3243 112,300 113,1081 114,90
125,30 133,30 134,50 137,60
138,170 139,5965 140,530 141,1992
142,150 151,80 152,30 153,40
155,40 156,530 157,50 158,170
168,3133 169,3793 170,1601 171,1281
172,180 180,100 181,60 182,40
195,150 196,110 197,60 198,30
239,130 240,60 241,40
##END=
