##TITLE=2-Furancarboxamide, N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307036
##MOLFORM=C12 H11 N O2
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=203
##FIRSTY=30
##MAXX=203
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,30 28,20 38,50 39,500
40,30 50,30 51,120 52,60
53,60 63,60 64,30 65,160
66,30 67,140 77,330 78,130
79,130 89,40 91,190 94,30
95,9999 96,480 97,40 99,50
104,60 106,190 107,280 108,390
115,30 130,110 132,80 133,40
143,30 144,280 145,70 147,60
158,190 159,40 172,140 173,320
174,30 184,60 200,110 201,7136
202,861 203,80
##END=
