##TITLE=o-Toluic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307459
##MOLFORM=C14 H10 Cl2 O2
##MW=280
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=280
##FIRSTY=50
##MAXX=280
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=25
##PEAK TABLE=(XY..XY)
28,50 39,120 41,40 51,50
62,30 63,170 64,30 65,641
66,30 73,40 89,180 90,140
91,2672 92,210 99,30 118,40
119,9999 120,831 121,40 133,80
135,50 161,30 162,80 164,50
280,20
##END=
