##TITLE=2-Fluorobenzoic acid, 2-naphthyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307692
##MOLFORM=C17 H11 F O2
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=268
##FIRSTY=70
##MAXX=268
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=14
##PEAK TABLE=(XY..XY)
28,70 75,190 89,40 94,40
95,1281 96,80 115,360 116,30
123,9999 124,801 125,30 266,2522
267,480 268,40
##END=
