##TITLE=Propanamide, N-(4-fluorophenyl)-2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307483
##MOLFORM=C9 H9 Cl F N O
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=204
##FIRSTY=110
##MAXX=204
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,110 27,751 29,110 31,60
36,120 37,30 38,120 39,110
41,30 42,30 50,110 51,100
52,100 53,30 54,30 55,430
56,250 57,911 58,60 61,90
62,190 63,2042 64,190 65,611
68,50 69,100 70,50 73,30
74,70 75,571 76,70 81,230
82,380 83,2222 84,641 85,50
89,130 90,100 91,210 92,40
93,50 94,130 95,1081 96,140
108,90 109,591 110,4544 111,9999
112,941 113,30 118,30 121,130
122,200 123,100 124,30 135,30
136,130 137,621 138,6526 139,540
148,60 149,40 164,50 165,60
166,340 167,130 201,5955 202,621
203,1992 204,180
##END=
