##TITLE=2-Tributylsilyloxynaphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307838
##MOLFORM=C22 H34 O Si
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=59
##LASTX=345
##FIRSTY=110
##MAXX=345
##MINX=59
##MAXY=9999
##MINY=30
##NPOINTS=43
##PEAK TABLE=(XY..XY)
59,110 85,80 86,30 87,170
94,300 99,40 101,761 115,80
127,470 128,360 129,1421 130,140
141,150 143,70 145,80 159,40
171,581 172,120 173,5015 174,821
175,210 185,80 187,230 188,30
199,210 200,50 201,80 225,40
227,520 228,120 229,9999 230,2202
231,550 232,60 285,4604 286,3333
287,791 288,160 313,60 342,7277
343,2132 344,520 345,70
##END=
