##TITLE=Butanamide, N-(4-fluorophenyl)-2,2,3,3,4,4,4-heptafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307275
##MOLFORM=C10 H5 F8 N O
##MW=307
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=309
##FIRSTY=30
##MAXX=309
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=80
##PEAK TABLE=(XY..XY)
27,30 28,40 31,110 36,50
37,30 38,70 39,130 41,30
44,30 45,30 46,50 50,150
51,100 52,100 55,30 56,70
57,540 58,30 61,40 62,130
63,290 64,200 65,290 66,30
68,30 69,861 73,30 74,70
75,550 76,70 81,230 82,380
83,2332 84,190 89,110 90,90
91,110 92,240 93,40 94,130
95,1782 96,120 99,70 100,310
101,40 102,40 108,80 109,721
110,8117 111,651 112,390 113,30
119,170 121,30 126,30 127,1712
128,120 129,540 130,30 131,30
137,480 138,5095 139,410 140,80
145,70 159,30 160,80 169,200
171,30 187,100 210,40 240,60
245,160 260,120 288,991 289,100
306,50 307,9999 308,1071 309,70
##END=
