##TITLE=2-Dimethylisopropylsilyloxynaphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307914
##MOLFORM=C15 H20 O Si
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=246
##FIRSTY=20
##MAXX=246
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=39
##PEAK TABLE=(XY..XY)
28,20 36,60 59,60 65,40
73,80 75,130 77,30 79,30
101,390 115,90 119,60 126,50
127,420 128,120 139,200 141,300
142,30 144,60 145,1001 146,130
147,40 155,30 171,100 173,290
174,30 183,50 185,681 186,110
187,110 199,40 200,50 201,9999
202,1942 203,510 204,40 229,90
244,4514 245,951 246,220
##END=
