##TITLE=Dichloroacetic acid, 2-naphthyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307590
##MOLFORM=C12 H8 Cl2 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=258
##FIRSTY=30
##MAXX=258
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=45
##PEAK TABLE=(XY..XY)
28,30 36,120 38,30 39,80
44,50 48,40 50,60 51,70
62,90 63,270 64,40 65,160
74,60 75,90 76,40 77,90
83,180 85,120 86,40 87,80
88,120 89,360 101,60 113,140
114,210 115,3573 116,480 126,140
127,1601 128,230 143,380 144,9999
145,1131 146,70 162,30 163,60
171,30 175,70 183,30 191,30
254,1792 255,240 256,1151 257,150
258,190
##END=
