##TITLE=Benzamide, N-(4-bromophenyl)-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307116
##MOLFORM=C14 H12 Br N O
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=292
##FIRSTY=30
##MAXX=292
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=35
##PEAK TABLE=(XY..XY)
28,30 39,120 41,50 50,40
51,50 62,30 63,170 64,100
65,701 66,40 75,30 76,30
89,190 90,210 91,2853 92,280
118,40 119,9999 120,801 121,50
143,50 145,50 170,30 171,140
172,40 173,140 180,40 208,30
209,80 210,30 241,50 289,1842
290,300 291,1832 292,290
##END=
