##TITLE=Benzamide, N-tetrahydrofurfuryl-4-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307245
##MOLFORM=C13 H14 F3 N O2
##MW=273
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=274
##FIRSTY=20
##MAXX=274
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,20 27,270 28,40 29,170
30,60 36,60 39,170 40,30
41,741 42,180 43,2732 44,170
50,140 51,80 53,40 54,60
55,80 56,170 57,60 63,30
69,90 70,170 71,9999 72,460
73,30 74,50 75,310 76,120
77,60 81,40 83,60 84,2913
85,170 94,40 95,561 96,70
98,30 99,60 100,40 107,40
119,70 125,430 126,390 127,190
134,30 143,60 144,110 145,4494
146,400 154,60 159,60 170,50
171,40 172,190 173,5185 174,480
175,20 184,40 185,150 186,40
189,20 190,150 201,30 202,2562
203,2953 204,510 205,30 214,160
215,70 228,30 229,30 230,50
254,671 255,90 274,40
##END=
