##TITLE=Benzamide, N-(3-methylphenyl)-4-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307102
##MOLFORM=C14 H12 F N O
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=231
##FIRSTY=20
##MAXX=231
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
28,20 39,60 50,50 51,80
52,40 53,30 63,40 65,60
69,30 74,30 75,360 76,50
77,220 78,90 79,100 91,50
94,80 95,2432 96,200 104,30
106,150 107,210 108,60 122,30
123,9999 124,691 125,40 132,30
185,30 228,30 229,4484 230,691
231,50
##END=
