##TITLE=Benzamide, N-tetrahydrofurfuryl-2,3,4,5,6-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307374
##MOLFORM=C12 H10 F5 N O2
##MW=295
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=296
##FIRSTY=400
##MAXX=296
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,400 28,60 29,280 30,50
31,50 36,30 39,230 40,50
41,1111 42,260 43,3423 44,300
53,50 54,110 55,110 56,140
69,60 70,110 71,9999 72,460
73,20 79,50 82,30 83,60
84,1161 85,70 93,160 98,130
99,130 117,841 118,60 124,30
129,30 148,220 149,70 167,2042
168,310 174,30 176,60 177,300
181,30 190,30 193,30 194,110
195,5395 196,420 204,70 205,50
206,711 207,120 208,30 212,50
224,210 225,931 226,160 236,200
237,50 250,50 296,30
##END=
