##TITLE=Benzamide, N-(3-methylphenyl)-4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307014
##MOLFORM=C16 H17 N O
##MW=239
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=241
##FIRSTY=90
##MAXX=241
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=35
##PEAK TABLE=(XY..XY)
27,90 28,30 39,90 50,40
51,110 52,40 53,60 63,70
64,20 65,110 76,50 77,731
78,190 79,701 80,50 89,120
90,150 91,120 102,40 103,430
104,250 105,711 106,190 107,150
118,30 119,30 131,50 132,90
133,9999 134,821 135,50 238,30
239,2662 240,470 241,40
##END=
