##TITLE=4-Chlorobutyric acid, 4-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307601
##MOLFORM=C10 H10 Cl2 O2
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=236
##FIRSTY=40
##MAXX=236
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,40 28,20 36,50 39,130
41,1041 42,110 49,60 55,130
63,90 64,60 65,150 69,50
73,120 75,150 77,1401 78,50
79,490 80,40 82,30 93,40
99,280 100,100 101,80 102,30
105,3994 106,170 107,1341 108,781
109,70 111,190 113,50 125,40
127,90 128,9999 129,751 130,3283
131,220 135,90 149,40 151,50
152,80 155,20 170,20 232,791
233,80 234,520 235,40 236,60
##END=
