##TITLE=Benzamide, N-(4-methoxyphenyl)-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307353
##MOLFORM=C14 H12 N2 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=274
##FIRSTY=50
##MAXX=274
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
26,50 27,50 28,10 29,30
30,80 36,50 38,50 39,130
41,320 42,20 43,30 44,60
45,40 50,440 51,210 52,340
53,210 54,30 55,70 56,130
57,160 62,40 63,210 64,290
65,320 66,50 67,130 68,30
69,50 74,130 75,460 76,1772
77,330 78,170 79,230 80,230
81,90 83,30 85,100 90,70
91,90 92,1041 93,130 94,30
95,1111 96,80 97,30 99,30
100,50 101,30 103,90 104,2863
105,290 106,160 107,170 108,180
109,140 119,20 120,1371 121,180
122,7146 123,761 124,1351 125,110
127,60 128,30 134,240 135,30
139,60 140,30 149,60 150,6596
151,540 152,70 153,30 154,110
155,100 166,30 167,100 168,40
182,50 183,120 198,30 211,30
213,30 225,70 226,210 227,50
229,60 242,140 243,30 256,80
257,30 271,30 272,9999 273,1661
274,200
##END=
