##TITLE=1-Naphthoic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307828
##MOLFORM=C17 H10 Cl2 O2
##MW=316
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=75
##LASTX=318
##FIRSTY=40
##MAXX=318
##MINX=75
##MAXY=9999
##MINY=40
##NPOINTS=11
##PEAK TABLE=(XY..XY)
75,40 77,160 101,110 126,310
127,3323 128,390 155,9999 156,1211
157,90 316,100 318,60
##END=
