##TITLE=Acetamide, N-(4-fluorophenyl)-2-phenylthio-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307205
##MOLFORM=C14 H12 F N O S
##MW=261
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=264
##FIRSTY=50
##MAXX=264
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,50 27,60 28,10 38,60
39,400 41,30 42,100 43,70
44,70 45,2873 46,140 47,160
50,250 51,861 52,130 56,30
57,370 58,90 59,30 61,30
62,80 63,250 64,90 65,861
66,260 69,380 70,50 71,60
74,100 75,280 76,120 77,1571
78,901 79,641 80,40 81,110
82,270 83,1551 84,420 85,30
89,110 90,70 91,911 92,70
93,380 94,110 95,641 96,270
97,250 98,30 105,961 106,80
107,30 108,350 109,2022 110,2112
111,9999 112,711 119,30 121,1091
122,1021 123,9178 124,4414 125,711
126,130 131,120 135,50 136,70
137,190 138,250 139,30 141,40
142,260 143,30 150,1992 151,561
152,160 153,40 154,50 167,30
168,40 184,40 185,80 186,30
187,330 188,40 218,961 219,160
220,90 232,30 260,1962 261,4064
262,781 263,250 264,30
##END=
