##TITLE=Benzamide, N-(4-methoxyphenyl)-4-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307249
##MOLFORM=C15 H12 F3 N O2
##MW=295
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=297
##FIRSTY=10
##MAXX=297
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
28,10 36,30 39,60 41,150
50,90 51,100 52,210 53,120
63,80 64,70 65,110 67,50
69,30 74,30 75,160 76,70
77,70 78,70 79,110 80,140
81,50 91,30 92,40 95,871
96,70 106,70 107,90 108,80
109,90 119,40 122,2062 123,260
124,691 125,270 126,230 127,30
134,60 144,50 145,3974 146,330
149,30 154,50 172,30 173,9999
174,851 175,50 251,20 276,440
277,70 278,30 294,50 295,7126
296,1171 297,120
##END=
