##TITLE=Cyclobutanecarboxylic acid, 4-benzyloxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307444
##MOLFORM=C18 H18 O3
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=283
##FIRSTY=30
##MAXX=283
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,30 27,120 28,60 29,150
36,30 39,180 41,40 50,30
51,70 52,40 53,120 54,80
55,2813 56,130 63,90 64,50
65,540 66,30 77,30 81,50
82,50 83,781 84,40 89,120
90,70 91,9999 92,791 93,30
109,40 110,100 155,110 183,230
184,30 197,20 198,230 199,40
200,5695 201,841 202,70 282,811
283,160
##END=
