##TITLE=Benzamide, N-(4-fluorophenyl)-3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307163
##MOLFORM=C13 H9 F2 N O
##MW=233
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=235
##FIRSTY=10
##MAXX=235
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=30
##PEAK TABLE=(XY..XY)
28,10 39,30 50,80 51,60
57,150 63,60 68,30 69,90
74,60 75,651 76,70 81,40
82,60 83,370 84,80 94,140
95,3693 96,290 109,60 110,90
111,210 112,40 122,40 123,9999
124,671 125,30 232,40 233,4564
234,641 235,50
##END=
