##TITLE=2-Furancarboxamide, N-(2,5-dimethoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307040
##MOLFORM=C13 H13 N O4
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=249
##FIRSTY=10
##MAXX=249
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
28,10 38,40 39,370 41,30
51,100 52,130 53,70 54,30
55,30 63,30 65,70 66,50
67,140 68,110 69,50 77,50
78,40 79,160 80,60 81,30
82,30 90,30 92,60 93,90
94,60 95,9749 96,490 97,50
106,30 107,110 108,70 109,90
110,70 111,30 122,110 123,100
124,90 125,130 135,30 136,60
138,1271 139,470 140,30 145,30
150,140 151,50 152,130 153,50
154,50 160,90 161,60 162,30
164,831 165,130 172,40 176,40
188,70 189,60 190,30 200,50
201,60 203,30 204,320 205,40
215,50 216,530 217,80 219,30
232,3033 233,410 234,50 247,9999
248,1281 249,150
##END=
