##TITLE=Propanamide, N-(2,5-dimethoxyphenyl)-2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307199
##MOLFORM=C13 H19 N O3
##MW=237
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=239
##FIRSTY=30
##MAXX=239
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,30 27,90 28,180 29,450
39,210 40,40 41,851 42,80
43,30 50,30 51,100 52,160
53,110 54,40 55,130 56,60
57,4514 58,200 63,40 65,100
66,50 67,80 68,110 69,190
77,80 78,60 79,230 80,90
81,40 82,50 83,30 85,290
90,40 92,110 93,130 94,70
95,280 96,40 106,50 107,190
108,90 109,130 110,390 111,70
121,30 122,200 123,120 124,130
125,110 135,40 136,120 137,50
138,7577 139,711 140,50 150,260
151,100 152,200 153,1561 154,390
155,30 162,40 164,420 165,1111
166,150 179,190 180,380 181,90
190,30 194,420 195,60 206,901
207,80 222,1391 223,190 237,9999
238,1441 239,160
##END=
