##TITLE=Cyclobutanecarboxamide, N-(2,5-dimethoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307051
##MOLFORM=C13 H17 N O3
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=237
##FIRSTY=60
##MAXX=237
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,60 27,210 28,90 29,240
39,190 40,30 41,50 50,30
51,90 52,150 53,210 54,80
55,2122 56,90 63,30 65,90
66,40 67,60 68,100 69,50
77,60 78,50 79,190 80,80
81,70 82,90 83,220 90,30
91,30 92,90 93,110 94,50
95,230 96,30 106,40 107,160
108,90 109,110 110,260 111,50
121,30 122,170 123,120 124,90
125,160 135,30 136,110 137,40
138,8518 139,711 140,60 150,220
151,150 152,110 153,9999 154,871
155,70 162,30 164,270 165,340
166,50 176,90 179,110 180,60
192,100 204,150 205,30 207,350
220,130 235,7587 236,1021 237,110
##END=
