##TITLE=Acetamide, N-(4-bromophenyl)-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307422
##MOLFORM=C8 H7 Br2 N O
##MW=291
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=296
##FIRSTY=40
##MAXX=296
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=94
##PEAK TABLE=(XY..XY)
26,40 27,40 37,130 38,330
39,450 40,90 41,150 42,340
43,350 46,50 50,450 51,240
52,220 61,170 62,450 63,1852
64,1281 65,1031 66,90 73,30
74,220 75,440 76,460 77,210
78,110 79,60 80,190 81,110
82,190 87,50 88,90 89,160
90,731 91,2202 92,1641 93,601
94,40 95,400 102,60 103,30
104,330 105,540 106,30 113,40
114,70 115,681 116,230 117,290
119,290 120,70 121,581 122,40
123,550 126,30 127,50 132,100
133,671 134,50 140,80 141,30
142,70 143,2382 144,300 145,641
146,40 155,290 156,30 157,280
169,130 170,931 171,9999 172,1822
173,9589 174,961 175,30 182,60
183,40 184,270 185,781 186,280
197,190 198,260 199,180 200,240
211,40 212,30 213,130 215,60
291,2422 292,220 293,4654 294,420
295,2292 296,200
##END=
