##TITLE=Acetamide, N-(3-methylphenyl)-2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307142
##MOLFORM=C15 H15 N O
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=227
##FIRSTY=30
##MAXX=227
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,30 27,40 28,60 38,30
39,270 40,30 41,90 44,40
50,70 51,180 52,90 53,60
62,40 63,200 64,80 65,1041
66,70 76,30 77,440 78,210
79,280 80,50 89,360 90,430
91,4984 92,1171 93,80 104,180
105,80 106,1391 107,9999 108,811
109,30 118,390 119,60 120,90
132,140 133,1591 134,871 135,70
165,30 180,50 181,30 194,30
196,110 207,40 225,6005 226,1011
227,90
##END=
