##TITLE=Cyclopropanecarboxamide, N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307186
##MOLFORM=C11 H13 N O
##MW=175
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=177
##FIRSTY=70
##MAXX=177
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,70 28,10 38,40 39,510
40,80 41,1221 42,50 50,50
51,130 52,90 53,80 55,40
63,90 64,40 65,230 66,30
68,50 69,1832 70,80 77,490
78,180 79,250 80,60 89,60
90,40 91,330 92,40 104,90
105,30 106,1011 107,9999 108,741
120,170 130,40 131,30 132,60
133,40 134,40 146,40 174,20
175,3133 176,400 177,20
##END=
