##TITLE=Propanamide, N-(4-methoxyphenyl)-2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307486
##MOLFORM=C10 H12 Cl N O2
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=216
##FIRSTY=120
##MAXX=216
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,120 27,561 28,10 29,30
36,150 38,120 39,180 41,350
42,30 44,90 50,110 51,250
52,651 53,430 54,70 55,320
56,70 61,30 62,100 63,1181
64,360 65,550 66,70 67,120
68,30 75,40 76,70 77,370
78,290 79,400 80,510 81,150
90,120 91,260 92,360 93,90
94,30 95,1121 96,80 106,300
107,330 108,4224 109,500 110,30
118,60 119,90 120,50 121,60
122,9999 123,6616 124,1631 125,110
133,90 134,621 135,260 136,50
146,40 147,70 148,40 149,641
150,2342 151,210 160,30 161,40
162,50 163,30 172,30 176,40
177,140 178,781 179,130 198,120
200,50 213,9038 214,1001 215,2993
216,320
##END=
