##TITLE=Butyric acid, 4-benzyloxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307520
##MOLFORM=C17 H18 O3
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=271
##FIRSTY=30
##MAXX=271
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=34
##PEAK TABLE=(XY..XY)
26,30 27,150 28,30 36,60
39,150 41,270 42,30 43,1031
44,90 51,60 52,30 53,30
54,50 55,70 63,100 64,40
65,571 66,30 71,751 77,30
81,50 82,30 89,110 90,60
91,9999 92,821 93,30 109,60
110,130 200,3593 201,520 202,40
270,250 271,40
##END=
