##TITLE=Thiophene-2-carboxamide, N-(1-naphthyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307076
##MOLFORM=C15 H11 N O S
##MW=253
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=256
##FIRSTY=130
##MAXX=256
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
28,130 39,340 50,30 51,30
57,20 63,70 65,40 75,30
77,40 82,30 83,360 84,40
88,40 89,120 111,9999 112,510
113,460 114,140 115,961 116,160
126,50 127,90 140,170 141,90
142,80 143,400 144,360 145,30
169,40 253,5415 254,831 255,290
256,40
##END=
