##TITLE=trans-Cinnamamide, N-(2-iodo-4-methylphenyl)-3-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307372
##MOLFORM=C17 H13 F3 I N O
##MW=431
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=433
##FIRSTY=30
##MAXX=433
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=100
##PEAK TABLE=(XY..XY)
27,30 28,20 36,40 39,80
41,50 43,40 44,70 50,100
51,220 52,140 53,30 55,60
57,60 62,30 63,110 64,30
65,50 67,30 69,80 71,30
74,50 75,150 76,140 77,430
78,390 79,220 81,40 83,40
85,20 89,90 90,80 91,50
95,130 96,30 97,40 99,30
101,120 102,611 103,110 104,731
105,500 106,420 107,180 108,50
109,40 111,20 117,30 119,40
120,130 121,40 123,70 125,100
126,60 127,120 128,110 130,70
131,40 133,50 135,40 143,60
145,320 146,40 151,3413 152,460
153,60 159,60 169,210 170,230
171,3403 172,390 173,70 180,50
191,30 197,30 198,40 199,9999
200,1171 201,80 230,20 232,300
233,7477 234,641 235,30 259,40
261,30 271,30 272,50 274,40
275,30 286,30 302,100 303,50
304,190 305,80 412,540 413,100
430,20 431,5245 432,1021 433,110
##END=
