##TITLE=Cyclobutanecarboxamide, N-(4-methoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307049
##MOLFORM=C12 H15 N O2
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=207
##FIRSTY=50
##MAXX=207
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,50 27,210 28,90 29,220
39,160 41,100 50,30 51,70
52,150 53,220 54,60 55,1772
56,80 63,60 64,70 65,90
67,30 77,70 78,60 79,80
80,150 81,50 82,30 83,170
91,30 92,80 93,30 95,270
106,60 107,100 108,2152 109,210
121,40 122,701 123,9999 124,761
125,40 134,140 136,120 149,140
150,30 177,130 205,3873 206,520
207,80
##END=
