##TITLE=1-(3-Cyanopropyl)dimethylsilyloxy-3-methylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307931
##MOLFORM=C13 H19 N O Si
##MW=233
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=235
##FIRSTY=30
##MAXX=235
##MINX=43
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
43,30 59,150 65,160 70,50
75,360 77,70 79,60 82,320
83,30 84,20 89,80 91,1321
92,100 95,70 98,1812 99,180
100,90 102,90 103,40 105,360
109,130 126,5285 127,641 128,200
135,380 136,40 137,40 145,50
147,30 148,40 149,2212 150,300
151,160 163,230 164,1421 165,9999
166,1551 167,430 177,220 190,761
191,80 205,831 206,110 207,30
218,651 219,80 233,3723 234,681
235,170
##END=
