##TITLE=Propanamide, N-(4-methoxyphenyl)-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307476
##MOLFORM=C10 H12 Br N O2
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=261
##FIRSTY=150
##MAXX=261
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,150 27,651 28,10 29,110
36,70 38,70 39,200 40,60
41,400 42,40 43,30 44,110
50,110 51,270 52,771 53,500
54,100 55,430 56,180 57,40
62,60 63,330 64,320 65,400
66,70 67,140 68,40 75,30
76,70 77,330 78,300 79,510
80,751 81,230 82,150 90,110
91,220 92,310 93,80 94,30
95,1121 96,80 104,30 105,40
106,330 107,721 108,4824 109,1251
110,30 118,90 119,140 120,70
121,70 122,6906 123,9999 124,1672
125,110 133,140 134,621 135,450
136,70 137,90 146,50 147,230
148,70 149,561 150,1902 151,170
160,60 161,60 162,80 163,100
176,40 177,250 178,1311 179,310
257,7807 258,931 259,7687 260,891
261,70
##END=
