##TITLE=Benzamide, N-tetrahydrofurfuryl-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307493
##MOLFORM=C13 H17 N O3
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=236
##FIRSTY=100
##MAXX=236
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
27,100 28,10 29,40 30,30
39,90 41,230 42,100 43,731
50,60 51,50 53,30 56,60
63,130 64,260 65,60 70,50
71,2342 72,100 75,30 76,110
77,941 78,90 79,60 84,1361
85,90 92,761 93,60 103,30
104,60 105,30 106,30 107,510
108,60 109,50 121,60 133,50
134,130 135,9999 136,821 137,80
150,30 151,490 152,3033 153,270
163,30 164,2632 165,1962 166,340
176,30 191,480 192,170 207,60
217,40 235,651 236,140
##END=
