##TITLE=o-Toluic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307000
##MOLFORM=C12 H15 N O2
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=206
##FIRSTY=40
##MAXX=206
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,40 27,70 28,10 29,90
30,40 39,170 41,100 42,80
43,50 50,30 51,80 54,30
55,70 56,270 57,110 62,30
63,140 64,50 65,741 66,40
70,40 71,40 77,40 85,30
86,440 87,40 89,270 90,270
91,2923 92,250 105,40 117,30
118,1001 119,9999 120,781 121,50
146,50 147,30 160,100 161,60
162,40 174,80 190,771 191,100
204,1311 205,2272 206,310
##END=
