##TITLE=Cyclobutanecarboxamide, N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307047
##MOLFORM=C12 H15 N O
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=191
##FIRSTY=40
##MAXX=191
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,40 27,240 28,80 29,200
39,190 41,40 50,30 51,80
52,60 53,160 54,50 55,1922
56,80 63,40 65,160 77,310
78,130 79,170 80,40 82,30
83,240 89,40 90,30 91,350
92,40 104,70 105,40 106,711
107,9999 108,751 109,30 118,50
120,180 132,80 133,100 134,80
146,30 160,30 161,70 188,30
189,2943 190,400 191,30
##END=
