##TITLE=1-Naphthoic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307403
##MOLFORM=C15 H15 N O2
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=243
##FIRSTY=40
##MAXX=243
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,40 28,10 29,30 42,40
50,40 51,90 56,180 57,30
63,70 64,60 74,60 75,140
76,70 77,350 78,80 86,410
87,50 100,30 101,250 102,50
105,50 106,60 115,30 125,40
126,671 127,4974 128,821 129,60
141,60 142,30 153,50 154,90
155,9999 156,1992 157,190 168,50
182,40 183,70 196,30 210,120
211,50 240,1852 241,3894 242,661
243,60
##END=
