##TITLE=4-Bromobenzoic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307338
##MOLFORM=C11 H12 Br N O2
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=272
##FIRSTY=50
##MAXX=272
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=89
##PEAK TABLE=(XY..XY)
26,50 27,140 28,20 29,240
30,110 38,30 41,80 42,480
43,40 44,60 50,561 51,170
52,30 54,110 55,290 56,2062
57,210 66,90 69,220 70,160
72,601 73,40 74,250 75,1131
76,1551 77,280 78,30 80,270
82,60 85,30 86,2312 87,110
89,40 90,40 91,40 102,30
103,150 104,711 105,150 129,30
131,40 132,40 133,40 146,40
148,100 154,50 155,2322 156,240
157,2342 158,180 162,50 169,50
170,140 171,50 172,140 182,60
183,9999 184,881 185,9919 186,801
187,40 190,180 198,90 200,90
210,30 211,30 212,180 213,50
214,140 224,30 226,250 227,100
228,220 229,80 238,350 239,60
240,420 241,240 242,110 243,180
254,961 255,100 256,941 257,100
268,4224 269,2112 270,4304 271,2122
272,290
##END=
