##TITLE=Phenylthioacetic acid, 4-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307779
##MOLFORM=C14 H11 N O4 S
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=292
##FIRSTY=20
##MAXX=292
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
28,20 36,60 39,120 42,10
44,100 45,1211 47,20 50,50
51,240 52,10 63,90 64,50
65,520 66,60 69,80 75,10
76,10 77,520 78,160 79,240
80,10 82,10 91,130 93,30
97,10 105,350 108,150 109,1491
110,350 111,30 115,10 119,10
121,631 122,330 123,9999 124,961
125,470 126,10 139,230 144,20
150,1091 151,611 152,90 165,100
168,100 218,30 289,3803 290,601
291,200 292,10
##END=
