##TITLE=Phenylthioacetic acid, 3,5-dimethylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307775
##MOLFORM=C16 H16 O2 S
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=274
##FIRSTY=30
##MAXX=274
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=38
##PEAK TABLE=(XY..XY)
28,30 39,90 45,991 47,30
51,160 53,70 63,30 65,280
66,30 69,50 77,771 78,200
79,290 91,420 92,70 93,160
103,30 105,1962 106,140 107,300
108,80 109,500 110,90 121,941
122,2893 123,5245 124,480 125,280
128,50 135,130 136,50 150,9999
151,1001 152,520 153,40 272,2092
273,360 274,120
##END=
