##TITLE=3-Cyclopentylpropionic acid, 4-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307136
##MOLFORM=C14 H17 N O4
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=195
##FIRSTY=50
##MAXX=195
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,50 27,250 28,130 29,330
30,120 38,50 39,510 40,80
41,1722 42,140 43,240 44,30
50,70 51,50 52,50 53,290
54,230 55,5965 56,280 57,110
63,160 64,150 65,280 66,70
67,711 68,170 69,1722 70,90
75,80 76,90 77,70 79,2182
80,380 81,1872 82,200 83,921
84,50 91,160 92,70 93,160
94,40 95,210 96,60 97,1692
98,120 105,40 106,30 107,5065
108,480 109,731 110,70 122,50
123,360 124,80 125,9999 126,861
127,50 133,60 136,70 139,180
140,60 149,30 153,50 181,350
182,60 194,60 195,40
##END=
