##TITLE=3,5-Dimethyl-1-dimethyldodecylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307898
##MOLFORM=C22 H40 O Si
##MW=348
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=351
##FIRSTY=30
##MAXX=351
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=31
##PEAK TABLE=(XY..XY)
28,30 59,80 75,100 91,70
99,60 105,550 106,60 113,50
119,100 149,130 163,320 164,80
165,1762 166,270 167,80 177,80
178,40 179,9999 180,2222 181,591
182,70 191,50 205,40 211,120
333,821 334,220 335,50 348,8638
349,2682 350,751 351,110
##END=
