##TITLE=Acetamide, N-tetrahydrofurfuryl-2-acetoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307089
##MOLFORM=C9 H15 N O4
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=202
##FIRSTY=30
##MAXX=202
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,30 27,250 28,60 29,300
30,340 31,80 39,180 40,40
41,721 42,591 43,5585 44,140
53,50 54,90 55,190 56,210
57,70 58,50 60,40 67,150
68,50 69,60 70,210 71,9999
72,470 73,400 74,70 76,50
82,160 83,160 84,2112 85,210
86,30 88,50 89,190 90,160
98,50 100,110 101,561 102,30
110,30 111,40 118,200 127,40
128,170 129,40 130,60 131,1511
132,410 133,20 141,60 142,30
143,20 158,70 202,60
##END=
