##TITLE=3-Cyclopentylpropionic acid, 3-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307130
##MOLFORM=C15 H20 O2
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=233
##FIRSTY=90
##MAXX=233
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=42
##PEAK TABLE=(XY..XY)
27,90 28,40 29,100 39,190
40,30 41,540 42,40 43,60
51,40 52,30 53,130 54,60
55,1641 56,80 57,30 65,110
66,30 67,250 68,70 69,470
77,240 78,80 79,711 80,320
81,540 82,60 83,80 90,60
91,190 95,100 97,370 105,60
106,30 107,1481 108,9999 109,971
110,60 125,861 126,70 150,100
232,981 233,170
##END=
