##TITLE=Propanamide, N-tetrahydrofurfuryl-3-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307224
##MOLFORM=C8 H14 Cl N O2
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=192
##FIRSTY=80
##MAXX=192
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=59
##PEAK TABLE=(XY..XY)
26,80 27,831 28,50 29,300
30,741 31,60 36,140 38,40
39,240 40,50 41,901 42,270
43,2783 44,270 53,60 54,130
55,410 56,380 57,90 58,130
59,80 60,30 62,40 63,751
64,30 65,250 67,80 68,30
69,60 70,250 71,9999 72,530
73,40 82,90 83,100 84,2562
85,250 86,901 87,40 90,30
91,340 92,30 93,110 100,50
107,50 108,100 110,40 120,90
121,1201 122,370 123,390 124,110
128,30 132,60 133,40 147,40
148,60 156,30 192,40
##END=
