##TITLE=1-Dimethyldodecylsilyloxy-4-methoxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307899
##MOLFORM=C21 H38 O2 Si
##MW=350
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=59
##LASTX=353
##FIRSTY=160
##MAXX=353
##MINX=59
##MAXY=9999
##MINY=20
##NPOINTS=28
##PEAK TABLE=(XY..XY)
59,160 75,40 89,30 91,50
99,70 108,30 113,50 121,110
123,20 137,80 138,30 151,90
165,30 166,60 167,1071 168,150
169,40 181,5135 182,881 183,270
193,20 211,50 227,30 335,80
350,9999 351,2953 352,781 353,120
##END=
