##TITLE=Acetamide, N-(3-nitrophenyl)-2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307147
##MOLFORM=C14 H12 N2 O3
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=258
##FIRSTY=30
##MAXX=258
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,30 27,40 28,10 30,40
36,50 38,60 39,310 40,70
41,140 43,80 44,140 50,120
51,180 52,110 53,50 54,30
55,60 57,160 62,70 63,370
64,260 65,1301 66,100 69,40
71,110 74,30 75,100 76,230
77,90 78,60 79,70 80,100
81,60 83,40 85,80 89,400
90,851 91,9999 92,1952 93,160
97,30 99,30 105,50 106,50
107,60 108,681 109,80 118,6025
119,701 120,50 122,80 123,40
134,140 135,70 137,150 138,450
139,40 152,30 153,40 164,30
165,200 171,30 180,80 181,40
226,510 227,100 256,2072 257,340
258,30
##END=
