##TITLE=1-Naphthalenecarboxamide, N-(2-iodo-4-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307410
##MOLFORM=C18 H14 I N O
##MW=387
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=389
##FIRSTY=10
##MAXX=389
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
28,10 39,40 44,30 50,60
51,150 52,70 63,80 74,60
75,130 76,100 77,460 78,170
79,50 89,30 100,30 101,210
102,50 104,230 105,180 106,50
115,30 125,30 126,581 127,4604
128,631 129,40 153,30 154,50
155,9999 156,1131 157,80 230,40
232,90 233,130 258,30 259,30
260,70 261,50 277,30 387,2272
388,450 389,40
##END=
