##TITLE=4-Cyano-1-diphenylmethylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307876
##MOLFORM=C20 H17 N O Si
##MW=315
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=318
##FIRSTY=10
##MAXX=318
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
28,10 45,30 77,30 91,70
93,60 102,70 105,270 116,40
119,210 121,30 137,30 146,100
150,80 151,190 152,60 154,80
155,60 160,400 161,50 165,160
167,30 177,100 178,80 179,40
180,100 181,370 182,90 193,60
195,390 196,90 197,4364 198,821
199,240 222,1441 223,290 224,70
236,110 237,30 238,540 239,110
255,40 298,50 300,9999 301,2803
302,691 303,100 306,30 314,30
315,5535 316,1521 317,400 318,60
##END=
