##TITLE=1-Allyldimethylsilyloxy-3-methylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307928
##MOLFORM=C12 H18 O Si
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=208
##FIRSTY=30
##MAXX=208
##MINX=43
##MAXY=9999
##MINY=30
##NPOINTS=36
##PEAK TABLE=(XY..XY)
43,30 59,130 65,90 75,200
77,30 79,30 82,120 83,40
89,30 91,1021 92,70 95,50
99,40 105,160 109,110 135,320
136,30 137,70 145,30 147,30
149,490 150,80 151,70 161,30
163,180 164,60 165,9999 166,1481
167,410 168,30 175,30 191,200
193,30 206,1611 207,310 208,90
##END=
