##TITLE=Benzamide, N-(1-naphthyl)-2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307087
##MOLFORM=C17 H12 F N O
##MW=265
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=267
##FIRSTY=10
##MAXX=267
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
28,10 39,30 50,40 51,40
63,70 65,30 74,30 75,270
76,40 77,30 88,40 89,100
94,70 95,1541 96,140 113,70
114,110 115,831 116,140 122,50
123,9999 124,611 125,40 126,30
127,50 140,130 141,70 142,60
143,290 144,641 145,70 264,30
265,4974 266,821 267,80
##END=
