##TITLE=Cyclobutanecarboxylic acid, 4-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307437
##MOLFORM=C11 H11 Cl O2
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=60
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,60 27,661 28,260 29,671
36,30 38,60 39,460 40,30
50,70 51,60 53,300 54,230
55,9999 56,440 62,50 63,220
64,120 65,240 73,230 74,30
75,200 76,30 82,300 83,6986
84,370 93,30 99,430 100,130
101,140 102,40 111,210 113,80
127,150 128,1601 129,150 130,561
131,30 141,50 154,40 182,30
210,1401 211,170 212,470 213,50
##END=
