##TITLE=3-Cyclopentylpropionic acid, 4-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307131
##MOLFORM=C14 H17 Cl O2
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=255
##FIRSTY=50
##MAXX=255
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,50 27,320 28,160 29,410
36,50 38,50 39,661 40,110
41,2142 42,180 43,280 44,30
50,70 51,70 53,360 54,270
55,7186 56,350 57,140 62,30
63,220 64,140 65,400 66,100
67,1021 68,270 69,2182 70,110
73,240 74,40 75,250 76,40
77,100 78,30 79,2712 80,1131
81,2472 82,270 83,621 84,30
91,160 92,30 93,100 94,40
95,440 96,120 97,2092 98,150
99,530 100,180 101,170 102,50
105,50 106,50 107,6436 108,561
111,330 113,110 123,80 124,100
125,9999 126,891 127,380 128,9398
129,771 130,3103 131,210 170,270
171,30 172,80 183,70 184,30
252,1762 253,290 254,591 255,80
##END=
