##TITLE=Propanamide, N-(4-fluorophenyl)-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307474
##MOLFORM=C9 H9 Br F N O
##MW=245
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=248
##FIRSTY=80
##MAXX=248
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,80 27,450 28,10 29,90
31,30 36,90 38,40 39,70
40,50 44,150 50,80 51,70
52,80 55,360 56,290 57,601
58,30 62,80 63,190 64,90
65,40 68,30 69,60 74,40
75,290 76,40 77,30 79,70
80,70 81,210 82,370 83,1481
84,390 85,30 89,80 90,40
91,90 94,70 95,520 96,100
106,60 107,1031 108,70 109,1061
110,1962 111,9999 112,851 121,80
122,110 123,80 135,130 136,90
137,550 138,2022 139,170 148,40
149,30 163,30 164,40 165,70
166,190 167,60 189,30 191,50
245,2783 246,290 247,2762 248,290
##END=
