##TITLE=1-Dimethylphenylsilyloxy-4-methoxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307907
##MOLFORM=C15 H18 O2 Si
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=261
##FIRSTY=120
##MAXX=261
##MINX=43
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
43,120 77,60 91,120 92,50
93,40 105,230 106,40 107,260
109,50 119,120 120,40 121,170
122,460 123,40 133,40 135,2913
136,390 137,210 145,60 150,20
151,80 152,40 157,40 165,1101
166,150 167,40 172,30 179,60
181,200 182,40 183,90 184,180
185,160 197,60 198,20 200,30
211,70 213,30 227,60 228,70
241,140 243,9348 244,1912 245,490
246,40 258,9999 259,2092 260,581
261,50
##END=
