##TITLE=m-Anisic acid, 4-methoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307801
##MOLFORM=C15 H14 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=260
##FIRSTY=30
##MAXX=260
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=22
##PEAK TABLE=(XY..XY)
41,30 63,70 64,180 65,20
76,70 77,801 78,50 79,40
92,581 93,30 95,60 107,1792
108,140 109,30 119,30 123,140
135,9999 136,921 137,70 258,2352
259,390 260,40
##END=
