##TITLE=5-Chlorovaleric acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307356
##MOLFORM=C9 H16 Cl N O2
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=207
##FIRSTY=70
##MAXX=207
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,70 27,440 28,230 29,581
30,200 31,30 36,120 38,30
39,210 40,40 41,330 42,761
43,180 44,190 45,100 49,80
51,60 53,190 54,160 55,2853
56,1982 57,3023 58,300 59,60
62,30 63,150 65,50 68,40
69,120 70,1021 71,60 72,300
75,30 81,30 82,30 83,150
84,60 85,120 86,2642 87,1221
88,1541 89,80 91,1201 92,60
93,390 98,100 99,80 100,70
112,220 113,90 114,931 115,70
119,500 120,40 121,160 126,210
127,20 128,110 129,280 140,280
141,30 142,1611 143,270 148,30
156,601 157,50 162,20 169,120
170,9999 171,1011 172,80 205,370
206,80 207,130
##END=
