##TITLE=Chloroacetic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307716
##MOLFORM=C8 H5 Cl3 O2
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=242
##FIRSTY=20
##MAXX=242
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
28,20 36,120 37,60 38,80
39,50 42,190 44,40 47,30
48,60 49,951 50,90 51,290
61,140 62,350 63,951 64,80
72,160 73,460 74,210 75,260
76,100 77,1331 78,50 79,420
83,120 84,60 85,100 97,200
98,210 99,500 100,100 101,140
107,170 109,340 110,60 111,170
112,30 113,30 119,180 124,40
126,170 127,130 128,80 129,40
133,1121 134,150 135,711 136,90
137,110 144,40 145,390 146,30
147,270 149,50 161,270 162,9999
163,871 164,6416 165,460 166,1061
167,70 175,30 238,791 239,60
240,781 241,60 242,250
##END=
