##TITLE=Benzamide, N-tetrahydrofurfuryl-3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307162
##MOLFORM=C12 H14 F N O2
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=223
##FIRSTY=50
##MAXX=223
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,50 27,380 28,50 29,230
30,100 31,30 36,30 39,250
40,50 41,951 42,250 43,3543
44,220 50,160 51,110 53,50
54,60 55,80 56,240 57,50
63,30 68,80 69,210 70,290
71,9999 72,440 74,110 75,1081
76,120 77,30 82,30 83,60
84,4384 85,230 93,40 94,260
95,4264 96,470 97,50 109,60
121,80 122,230 123,6206 124,490
134,70 135,110 136,40 139,30
140,390 141,30 151,40 152,3623
153,4434 154,691 155,50 164,150
165,80 178,30 179,100 180,80
223,40
##END=
