##TITLE=4-Methoxy-1-tripropylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307843
##MOLFORM=C16 H28 O2 Si
##MW=280
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=283
##FIRSTY=130
##MAXX=283
##MINX=45
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
45,130 59,60 71,20 73,110
77,160 78,30 79,30 84,561
87,60 91,210 92,50 94,60
98,70 107,120 108,120 109,360
110,30 115,80 121,150 123,70
137,100 149,40 151,771 152,120
153,4324 154,530 155,190 157,70
165,60 167,791 168,100 169,20
179,110 180,30 193,290 194,50
195,9999 196,1682 197,510 198,40
237,3543 238,761 239,190 280,7637
281,1812 282,450 283,50
##END=
