##TITLE=Propanamide, N-(2-iodo-4-methylphenyl)-2,2,3,3,3-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307336
##MOLFORM=C10 H7 F5 I N O
##MW=379
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=381
##FIRSTY=30
##MAXX=381
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,30 28,10 38,30 39,110
50,120 51,240 52,180 53,30
62,50 63,160 64,60 65,70
69,120 74,30 75,50 76,110
77,500 78,460 79,140 89,380
90,631 91,80 100,20 102,30
103,60 104,791 105,791 106,80
107,140 116,80 119,170 127,80
128,120 130,40 132,90 133,1351
134,160 135,40 164,70 165,30
182,210 183,130 204,30 217,290
230,80 231,50 232,1551 233,250
234,140 242,30 251,50 252,621
253,90 259,100 260,1752 261,150
378,40 379,9999 380,1081 381,60
##END=
