##TITLE=1-Di(tert-butyl)silyloxy-3,5-dimethylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307941
##MOLFORM=C16 H28 O Si
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=266
##FIRSTY=30
##MAXX=266
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=58
##PEAK TABLE=(XY..XY)
29,30 36,40 41,80 57,220
59,200 61,30 63,30 73,110
75,490 77,180 78,30 79,230
82,40 85,90 91,350 103,120
104,40 105,1702 106,290 107,50
109,30 115,220 116,50 119,330
133,350 135,60 137,100 144,911
145,130 147,30 149,1832 150,280
151,390 152,1541 153,190 154,40
162,40 163,991 164,200 165,3904
166,550 167,130 177,80 178,40
179,9999 180,1551 181,430 191,110
205,140 206,350 207,2813 208,4904
209,791 210,210 249,50 264,4724
265,1021 266,230
##END=
