##TITLE=2-Tripropylsilyloxynaphthene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307847
##MOLFORM=C19 H28 O Si
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=303
##FIRSTY=80
##MAXX=303
##MINX=45
##MAXY=9999
##MINY=30
##NPOINTS=46
##PEAK TABLE=(XY..XY)
45,80 59,30 73,60 86,120
87,100 94,1111 95,30 101,140
108,140 115,180 126,50 127,811
128,540 129,1752 130,160 131,60
141,180 143,40 145,120 157,50
159,90 169,40 171,711 172,150
173,6786 174,1141 175,310 185,130
187,460 188,60 199,160 200,30
213,100 214,30 215,9999 216,2172
217,561 218,60 257,4924 258,3573
259,801 260,170 300,9168 301,2392
302,550 303,70
##END=
