##TITLE=3-Trifluoromethylbenzoic acid, 4-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307682
##MOLFORM=C14 H8 F3 N O4
##MW=311
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=292
##FIRSTY=40
##MAXX=292
##MINX=63
##MAXY=9999
##MINY=40
##NPOINTS=12
##PEAK TABLE=(XY..XY)
63,40 75,70 95,190 125,130
126,110 144,60 145,2732 146,210
173,9999 174,901 175,50 292,160
##END=
