##TITLE=1-Dimethylisopropylsilyloxy-4-methoxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307911
##MOLFORM=C12 H20 O2 Si
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=226
##FIRSTY=50
##MAXX=226
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=34
##PEAK TABLE=(XY..XY)
28,50 59,140 73,150 75,190
77,70 89,110 91,180 92,50
95,50 101,30 107,40 110,40
121,140 123,120 135,100 137,50
138,70 149,100 150,80 151,230
152,30 153,90 165,90 166,180
167,120 179,30 181,9999 182,1611
183,490 184,30 193,30 224,4074
225,731 226,210
##END=
