##TITLE=3-Methyl-2-butenoic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307265
##MOLFORM=C9 H15 N O2
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=170
##FIRSTY=70
##MAXX=170
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,70 27,571 28,40 29,971
30,210 38,70 39,631 40,80
41,220 42,350 43,90 44,110
45,40 50,30 51,70 52,50
53,370 54,230 55,2522 56,771
57,601 58,60 67,110 68,40
69,80 70,190 71,50 72,30
81,30 82,470 83,9999 84,571
85,90 86,881 87,320 88,100
95,40 96,60 110,120 111,80
112,40 114,50 124,130 125,40
126,40 138,210 140,50 153,80
154,2652 155,230 168,30 169,2232
170,230
##END=
