##TITLE=Acetamide, N-(4-methoxyphenyl)-2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307144
##MOLFORM=C15 H15 N O2
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=243
##FIRSTY=40
##MAXX=243
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,40 27,50 28,120 36,30
38,40 39,270 41,260 44,90
50,80 51,220 52,300 53,190
54,30 62,60 63,280 64,200
65,951 66,70 67,70 76,40
77,180 78,160 79,180 80,360
81,70 89,320 90,380 91,3894
92,641 93,60 94,40 95,561
96,40 106,170 107,130 108,4434
109,420 118,200 119,30 121,40
122,2172 123,9999 124,851 125,50
127,30 134,350 135,40 141,30
149,941 150,170 180,40 223,60
241,8338 242,1401 243,140
##END=
