##TITLE=5-Bromovaleric acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307646
##MOLFORM=C11 H11 Br Cl2 O2
##MW=324
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=330
##FIRSTY=430
##MAXX=330
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=57
##PEAK TABLE=(XY..XY)
27,430 28,240 29,611 39,280
41,370 42,70 53,190 54,30
55,8187 56,360 62,50 63,400
73,200 74,50 75,110 83,751
91,120 97,50 98,120 99,300
100,50 101,70 107,370 109,540
110,100 111,70 119,240 121,70
122,40 126,100 127,40 128,50
133,681 134,90 135,5955 136,290
137,5295 138,220 139,30 145,310
147,180 161,140 162,9729 163,9999
164,7166 165,9308 166,1341 167,90
245,100 247,60 324,721 325,60
326,1181 327,130 328,510 329,40
330,50
##END=
