##TITLE=Benzamide, N-(3-methylphenyl)-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307385
##MOLFORM=C14 H12 Br N O
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=293
##FIRSTY=40
##MAXX=293
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,40 28,10 38,20 39,140
41,30 44,40 50,270 51,250
52,90 53,70 63,80 64,50
65,180 74,90 75,591 76,861
77,961 78,240 79,190 80,40
82,40 89,50 90,40 91,200
102,30 103,50 104,190 105,440
106,250 107,330 108,120 132,60
133,40 139,40 152,70 153,20
154,20 155,1822 156,160 157,1822
158,140 165,70 166,70 167,110
180,230 181,120 182,40 183,9999
184,781 185,9819 186,741 187,40
192,40 195,130 208,30 209,330
210,1601 211,280 289,3593 290,601
291,3593 292,571 293,50
##END=
