##TITLE=Butanamide, N-(3-nitrophenyl)-2,2,3,3,4,4,4-heptafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307281
##MOLFORM=C10 H5 F7 N2 O3
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=336
##FIRSTY=40
##MAXX=336
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=91
##PEAK TABLE=(XY..XY)
27,40 28,70 30,190 31,40
36,30 37,30 38,110 39,200
40,30 41,100 50,250 51,150
52,230 53,80 54,90 62,100
63,561 64,861 65,470 66,40
69,961 74,80 75,510 76,941
77,110 78,90 79,240 80,40
81,80 89,30 90,360 91,1601
92,591 93,160 95,80 100,160
102,50 106,90 107,90 108,30
109,100 114,110 115,40 117,30
118,160 119,611 120,110 121,40
122,671 123,40 131,30 135,60
137,2332 138,200 139,40 140,30
141,190 143,50 149,20 150,60
152,30 164,40 165,7357 166,651
167,70 168,190 169,1952 170,190
171,70 176,30 199,220 200,30
218,50 220,90 240,60 241,90
260,30 268,130 269,210 276,70
287,540 288,1241 289,170 304,170
315,1021 316,120 317,130 318,120
334,9999 335,1221 336,110
##END=
