##TITLE=Acetamide, N-(3-chlorophenyl)-2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307143
##MOLFORM=C14 H12 Cl N O
##MW=245
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=248
##FIRSTY=50
##MAXX=248
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,50 27,40 28,70 36,80
38,70 39,400 40,40 41,140
44,50 50,120 51,230 52,80
61,20 62,110 63,480 64,240
65,1631 66,100 73,80 74,40
75,260 76,100 77,80 78,30
89,581 90,1211 91,9999 92,3023
93,230 99,330 100,100 101,110
102,40 105,30 111,581 112,50
113,180 118,5035 119,500 120,30
123,50 125,130 126,490 127,9088
128,791 129,2843 130,200 138,30
140,60 153,581 154,591 155,220
156,180 165,30 180,90 181,40
216,70 227,40 245,5895 246,931
247,1962 248,300
##END=
