##TITLE=1-Diisopropylsilyloxy-3-methylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307971
##MOLFORM=C13 H22 O Si
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=224
##FIRSTY=30
##MAXX=224
##MINX=43
##MAXY=9999
##MINY=30
##NPOINTS=37
##PEAK TABLE=(XY..XY)
43,30 45,80 59,60 61,70
65,160 71,30 75,60 77,60
89,30 90,30 91,1311 92,190
93,80 95,70 105,50 119,90
123,150 133,40 135,1251 136,150
137,641 138,170 149,751 150,110
151,9999 152,1371 153,420 163,100
165,150 177,320 178,170 179,3143
180,781 181,170 222,4814 223,881
224,230
##END=
