##TITLE=Propanamide, N-(2-iodo-4-methylphenyl)-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307326
##MOLFORM=C11 H14 I N O
##MW=303
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=305
##FIRSTY=190
##MAXX=305
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,190 28,30 38,30 39,160
40,30 41,390 42,80 43,3043
44,100 50,70 51,200 52,150
53,50 55,40 63,110 64,50
65,60 69,30 70,50 71,861
72,30 75,30 76,80 77,510
78,370 79,300 80,30 89,180
90,240 91,50 103,40 104,631
105,440 106,841 107,160 117,40
118,60 127,80 128,120 132,70
133,80 160,40 161,30 176,40
217,50 230,40 231,30 232,430
233,9999 234,851 235,30 259,110
260,180 303,5005 304,671 305,40
##END=
