##TITLE=4-Chlorobenzoic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307761
##MOLFORM=C13 H7 Cl3 O2
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=304
##FIRSTY=60
##MAXX=304
##MINX=50
##MAXY=9999
##MINY=30
##NPOINTS=21
##PEAK TABLE=(XY..XY)
50,60 51,30 63,40 74,30
75,430 76,130 85,30 104,70
111,1641 112,120 113,571 114,30
133,60 135,40 139,9999 140,801
141,3393 142,250 300,210 302,200
304,60
##END=
