##TITLE=Benzamide, N-(2,5-dimethoxyphenyl)-2,6-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307432
##MOLFORM=C15 H13 F2 N O3
##MW=293
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=295
##FIRSTY=10
##MAXX=295
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
28,10 39,40 51,50 52,90
53,40 63,180 65,40 68,70
69,30 79,90 80,40 92,40
93,80 94,40 95,60 107,60
108,50 109,60 110,30 112,40
113,771 114,90 122,70 123,50
124,60 125,100 136,40 138,140
139,280 140,80 141,9999 142,661
143,40 150,40 151,30 152,60
153,30 154,70 164,60 247,30
250,60 262,480 263,80 278,1591
279,250 293,5825 294,881 295,100
##END=
