##TITLE=p-Toluic acid, 4-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307770
##MOLFORM=C14 H11 N O4
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=121
##FIRSTY=60
##MAXX=121
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=14
##PEAK TABLE=(XY..XY)
39,60 41,30 51,30 63,80
64,40 65,530 89,140 90,120
91,2342 92,170 118,50 119,9999
120,921 121,50
##END=
