##TITLE=Heptafluorobutyric acid, 3,5-dimethylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307629
##MOLFORM=C12 H9 F7 O2
##MW=318
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=320
##FIRSTY=160
##MAXX=320
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=41
##PEAK TABLE=(XY..XY)
28,160 36,40 39,30 44,40
45,30 51,40 52,60 53,50
65,50 69,210 77,510 78,140
79,290 91,440 92,70 93,360
100,50 103,150 104,821 105,1732
106,150 107,70 108,100 109,50
119,70 121,1571 122,140 149,180
150,60 169,280 271,70 275,360
276,30 277,40 289,50 303,250
316,30 317,290 318,9999 319,1401
320,130
##END=
