##TITLE=2-Dimethyldodecylsilyloxynaphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307902
##MOLFORM=C24 H38 O Si
##MW=370
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=59
##LASTX=373
##FIRSTY=70
##MAXX=373
##MINX=59
##MAXY=9999
##MINY=30
##NPOINTS=33
##PEAK TABLE=(XY..XY)
59,70 75,60 99,60 101,50
113,30 127,90 128,160 141,200
145,320 146,30 159,80 171,30
173,90 185,300 186,40 187,981
188,160 189,40 201,5155 202,2803
203,581 204,110 211,40 215,30
216,40 229,170 230,40 355,100
356,30 370,9999 371,3193 372,821
373,130
##END=
