##TITLE=Octanoic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307699
##MOLFORM=C14 H18 Cl2 O2
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=292
##FIRSTY=260
##MAXX=292
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=64
##PEAK TABLE=(XY..XY)
27,260 28,210 29,540 36,40
39,170 40,30 41,1171 42,250
43,1882 44,50 53,50 54,30
55,1031 56,140 57,8698 58,400
59,70 62,40 63,180 67,300
68,40 69,190 70,80 71,120
73,90 74,30 75,50 81,50
82,130 83,280 84,190 85,30
97,130 98,430 99,160 101,40
109,741 110,90 111,90 124,30
125,50 126,50 127,9999 128,931
129,50 133,240 134,40 135,160
145,150 147,100 159,70 161,120
162,2402 163,260 164,1551 165,140
166,250 204,110 206,60 288,631
289,110 290,410 291,70 292,60
##END=
