##TITLE=Benzamide, N-(4-bromophenyl)-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307006
##MOLFORM=C14 H12 Br N O
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=292
##FIRSTY=30
##MAXX=292
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,30 28,10 38,30 39,180
41,70 50,50 51,80 52,30
62,40 63,230 64,130 65,731
66,40 75,40 76,50 77,40
80,30 89,220 90,240 91,2943
92,280 105,30 118,60 119,9999
120,731 121,40 143,50 145,50
170,30 171,90 172,30 173,90
180,60 193,60 209,30 289,891
290,140 291,901 292,130
##END=
