##TITLE=m-Anisic acid, 3-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307798
##MOLFORM=C15 H14 O3
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=243
##FIRSTY=30
##MAXX=243
##MINX=51
##MAXY=9999
##MINY=30
##NPOINTS=19
##PEAK TABLE=(XY..XY)
51,30 63,80 64,200 65,40
76,70 77,841 78,70 79,60
91,40 92,591 93,30 107,1571
108,130 135,9999 136,891 137,70
152,30 242,1291 243,210
##END=
