##TITLE=Cyclopropanecarboxamide, N-tetrahydrofurfuryl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307184
##MOLFORM=C9 H15 N O2
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=170
##FIRSTY=70
##MAXX=170
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,70 27,490 28,70 29,370
30,360 31,70 36,60 38,60
39,1211 40,240 41,3013 42,430
43,3093 44,350 51,30 52,30
53,110 54,140 55,380 56,440
57,190 58,190 59,30 67,120
68,320 69,4444 70,601 71,9999
72,480 73,50 77,40 79,40
80,30 81,60 82,200 83,130
84,5025 85,330 86,1201 87,50
96,40 98,3904 99,4954 100,1081
101,100 106,70 110,80 111,90
125,490 126,220 128,50 141,60
169,90 170,70
##END=
