##TITLE=4-Bromobutyric acid, 4-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307607
##MOLFORM=C10 H10 Br Cl O2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=280
##FIRSTY=40
##MAXX=280
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=41
##PEAK TABLE=(XY..XY)
27,40 39,150 41,1371 42,200
55,160 63,90 64,50 65,140
68,30 69,90 73,120 75,120
93,40 99,310 100,90 101,100
107,30 111,230 113,70 121,1061
123,1041 124,60 125,50 127,110
128,9999 129,811 130,3333 131,240
144,140 149,2983 150,130 151,2923
152,130 155,90 170,60 172,30
276,530 277,50 278,741 279,70
280,170
##END=
