##TITLE=Cyclohexanecarboxylic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307707
##MOLFORM=C13 H14 Cl2 O2
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=274
##FIRSTY=549
##MAXX=274
##MINX=27
##MAXY=9999
##MINY=82
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,549 28,220 29,549 36,137
39,907 40,137 41,3049 42,165
43,192 51,82 53,522 54,632
55,7856 56,385 62,137 63,604
65,110 67,1456 68,220 73,302
74,110 75,165 77,110 79,330
81,879 82,275 83,82 84,1868
97,82 98,137 99,412 101,110
107,82 109,247 110,797 111,9999
112,769 126,110 133,632 134,82
135,412 145,192 147,137 161,192
162,4752 163,440 164,3077 165,220
166,467 272,604 273,82 274,385
##END=
