##TITLE=3-Trifluoromethylbenzoic acid, 3,5-dimethylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307678
##MOLFORM=C16 H13 F3 O2
##MW=294
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=75
##LASTX=295
##FIRSTY=40
##MAXX=295
##MINX=75
##MAXY=9999
##MINY=40
##NPOINTS=16
##PEAK TABLE=(XY..XY)
75,40 77,120 91,80 95,150
121,50 125,90 126,110 144,40
145,2632 146,200 173,9999 174,831
175,40 275,140 294,1381 295,220
##END=
