##TITLE=3-Phenylpropionic acid, 4-benzyloxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307788
##MOLFORM=C22 H20 O3
##MW=332
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=333
##FIRSTY=110
##MAXX=333
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=32
##PEAK TABLE=(XY..XY)
28,110 36,60 44,110 57,20
65,200 73,40 77,120 78,40
79,130 81,30 91,9999 92,791
95,30 97,30 103,120 104,160
105,1061 106,50 110,100 131,80
132,50 133,130 135,170 144,100
150,50 173,110 191,30 200,8778
201,1201 202,70 332,340 333,90
##END=
