##TITLE=Benzamide, N-(3-methylphenyl)-2,3,4,5,6-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307376
##MOLFORM=C14 H8 F5 N O
##MW=301
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=303
##FIRSTY=50
##MAXX=303
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,50 28,60 39,160 41,30
44,80 50,50 51,160 52,110
53,100 63,80 64,40 65,140
77,701 78,240 79,380 80,50
89,30 91,160 93,70 98,40
99,50 104,100 105,30 106,220
107,200 108,1201 109,90 117,440
118,30 132,50 133,40 148,90
149,30 167,1832 168,210 176,30
193,30 194,70 195,9999 196,741
197,40 234,30 246,40 252,60
253,50 254,120 258,140 272,30
273,60 281,120 282,100 286,50
300,180 301,5665 302,901 303,70
##END=
