##TITLE=Phenylthioacetic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307778
##MOLFORM=C14 H10 Cl2 O2 S
##MW=312
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=316
##FIRSTY=40
##MAXX=316
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=52
##PEAK TABLE=(XY..XY)
28,40 39,110 42,40 45,1511
46,40 47,50 50,40 51,260
63,150 65,460 66,30 69,120
73,60 75,30 77,571 78,150
79,280 91,90 97,40 98,30
99,50 105,1031 106,70 108,130
109,1401 110,160 111,70 121,530
122,641 123,9999 124,921 125,470
126,40 133,240 135,160 150,7947
151,911 152,410 153,30 161,160
162,400 163,120 164,250 165,120
166,40 171,30 274,50 312,1872
313,290 314,1271 315,190 316,250
##END=
