##TITLE=5-Bromovaleric acid, 4-methoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307644
##MOLFORM=C12 H15 Br O3
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=288
##FIRSTY=50
##MAXX=288
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=23
##PEAK TABLE=(XY..XY)
27,50 29,50 39,50 41,80
53,30 55,540 65,40 77,40
81,90 92,40 95,110 109,1271
110,90 123,160 124,9999 125,891
126,70 135,140 137,130 163,40
165,40 286,180 288,180
##END=
