##TITLE=Benzamide, N-(2-iodo-4-methylphenyl)-2,6-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307434
##MOLFORM=C14 H10 F2 I N O
##MW=373
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=375
##FIRSTY=20
##MAXX=375
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=40
##PEAK TABLE=(XY..XY)
28,20 39,50 50,60 51,130
52,90 62,30 63,260 64,30
75,30 76,50 77,180 78,200
79,70 89,40 90,30 93,30
103,20 104,310 105,180 106,60
107,30 112,50 113,921 114,110
127,70 128,110 140,90 141,9999
142,641 143,40 232,480 233,120
234,290 245,40 246,80 247,50
258,30 373,6436 374,881 375,70
##END=
