##TITLE=3,5-Dimethyl-1-trihexylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307891
##MOLFORM=C26 H48 O Si
##MW=404
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=59
##LASTX=407
##FIRSTY=20
##MAXX=407
##MINX=59
##MAXY=9999
##MINY=20
##NPOINTS=38
##PEAK TABLE=(XY..XY)
59,20 83,30 85,190 91,40
105,160 107,130 113,1071 114,120
115,50 149,611 150,110 151,2282
152,320 153,100 163,70 165,210
177,150 179,180 191,90 193,80
197,30 203,60 205,250 206,40
233,220 234,70 235,9999 236,2202
237,571 238,60 319,8107 320,2382
321,631 322,90 404,3863 405,1321
406,340 407,50
##END=
