##TITLE=1-Diisopropyloctylsilyloxy-3-methylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307849
##MOLFORM=C21 H38 O Si
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=336
##FIRSTY=30
##MAXX=336
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=44
##PEAK TABLE=(XY..XY)
28,30 36,90 61,20 75,30
91,390 99,50 119,70 123,50
135,621 136,40 137,270 139,50
141,70 149,370 150,50 151,6446
152,831 153,240 155,90 163,100
165,671 166,70 177,340 178,40
179,6496 180,981 181,240 183,290
191,140 193,270 205,110 219,60
221,240 247,30 249,90 263,390
264,60 291,9999 292,2412 293,561
294,50 334,1111 335,280 336,50
##END=
