##TITLE=3-Fluorobenzoic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307161
##MOLFORM=C11 H12 F N O2
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=210
##FIRSTY=110
##MAXX=210
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,110 27,300 28,50 29,460
30,230 31,50 36,50 39,70
40,30 41,160 42,661 43,70
44,100 45,60 50,300 51,210
54,190 55,380 56,4284 57,320
58,30 59,30 62,30 63,50
68,140 69,340 70,230 72,561
73,30 74,190 75,1812 76,190
77,40 86,2542 87,110 93,50
94,320 95,5555 96,520 97,30
107,30 108,30 109,140 110,40
121,40 122,170 123,9999 124,791
125,40 135,30 136,30 137,40
138,60 149,30 150,110 151,50
152,190 153,40 164,60 166,250
167,130 178,470 179,70 180,80
181,120 190,30 194,1271 195,130
208,2402 209,1601 210,160
##END=
