##TITLE=4-Chloro-1-dimethylvinylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307917
##MOLFORM=C10 H13 Cl O Si
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=216
##FIRSTY=70
##MAXX=216
##MINX=43
##MAXY=9999
##MINY=30
##NPOINTS=74
##PEAK TABLE=(XY..XY)
43,70 58,40 59,861 60,40
61,100 63,60 65,50 75,350
77,130 79,260 81,120 85,1511
86,220 87,40 89,30 91,220
92,30 93,290 95,150 98,230
99,70 103,100 105,60 107,30
111,390 113,90 115,130 117,110
121,110 125,140 127,30 129,30
133,50 135,390 136,30 138,540
139,30 140,140 143,40 147,60
149,200 150,40 151,100 155,450
156,30 157,170 161,220 162,70
169,440 170,80 171,2522 172,310
173,841 174,70 177,3633 178,581
179,130 181,40 183,30 185,1121
186,130 187,390 195,571 196,60
197,9999 198,1501 199,3653 200,470
201,110 212,5135 213,811 214,1812
215,230 216,50
##END=
