##TITLE=Thiophene-2-carboxylic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307066
##MOLFORM=C9 H11 N O2 S
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=199
##FIRSTY=40
##MAXX=199
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=59
##PEAK TABLE=(XY..XY)
26,40 27,110 28,30 29,90
30,70 38,40 39,781 40,40
41,60 42,240 43,30 44,30
45,100 50,30 53,50 54,60
55,160 56,1011 57,240 58,60
69,50 70,160 72,80 81,50
82,90 83,510 84,110 85,70
86,1111 87,60 97,100 98,220
110,80 111,9999 112,611 113,450
114,40 122,50 124,70 126,150
134,60 138,60 139,40 140,220
141,30 154,130 155,220 164,1752
165,190 166,70 167,30 169,270
182,941 183,90 184,50 196,550
197,2072 198,270 199,110
##END=
