##TITLE=6-Bromohexanoic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307618
##MOLFORM=C12 H13 Br Cl2 O2
##MW=338
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=344
##FIRSTY=150
##MAXX=344
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=62
##PEAK TABLE=(XY..XY)
27,150 28,30 29,90 36,30
39,110 41,1651 42,230 43,561
53,40 55,661 63,140 67,100
68,30 69,9999 70,561 73,70
97,741 98,80 99,130 101,30
107,280 109,350 121,30 123,30
124,20 126,40 127,60 128,20
132,30 133,330 134,90 135,230
137,30 144,40 145,140 147,110
149,681 150,30 151,641 155,40
159,40 161,100 162,5275 163,460
164,3433 165,250 166,540 172,80
176,180 177,8358 178,751 179,8107
180,530 204,90 206,50 338,430
339,50 340,681 341,110 342,340
343,30 344,30
##END=
