##TITLE=Pentanamide, N-(1-naphthyl)-5-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307365
##MOLFORM=C15 H16 Cl N O
##MW=261
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=264
##FIRSTY=140
##MAXX=264
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
27,140 28,70 29,190 36,100
38,30 39,130 41,100 44,30
50,40 51,70 52,30 53,70
55,901 56,50 62,40 63,160
64,40 65,90 75,60 76,60
77,120 78,50 79,30 83,20
88,50 89,170 90,60 91,310
92,60 93,90 101,40 104,60
105,30 106,80 107,40 108,60
113,90 114,180 115,1491 116,410
117,70 119,120 120,60 121,40
126,90 127,290 128,130 138,200
139,30 140,220 141,160 142,250
143,9999 144,1291 145,80 150,30
153,30 154,40 167,80 168,30
169,180 170,90 180,30 225,200
226,120 261,1261 262,210 263,430
264,60
##END=
