##TITLE=5-Chlorovaleric acid, 4-methoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307977
##MOLFORM=C12 H15 Cl O3
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=244
##FIRSTY=30
##MAXX=244
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,30 27,130 28,60 29,150
36,30 39,130 41,190 42,30
51,50 52,100 53,110 54,70
55,901 56,40 63,120 64,80
65,110 77,100 79,30 80,60
81,200 82,40 91,330 92,100
93,110 95,190 107,40 108,30
109,1802 110,150 119,90 121,40
123,240 124,9999 125,881 126,70
242,280 243,40 244,80
##END=
