##TITLE=Acetamide, N-(1-naphthyl)-2,2,2-trichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307222
##MOLFORM=C12 H8 Cl3 N O
##MW=287
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=293
##FIRSTY=30
##MAXX=293
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=97
##PEAK TABLE=(XY..XY)
27,30 28,30 35,120 36,671
37,30 38,210 39,100 41,30
44,140 47,40 50,90 51,130
52,40 57,20 58,60 62,120
63,330 64,70 65,140 71,140
74,120 75,200 76,130 77,280
78,40 82,130 83,50 84,70
85,80 86,70 87,140 88,200
89,430 90,70 91,30 98,30
99,50 100,50 101,160 102,60
110,40 113,360 114,691 115,4804
116,561 117,140 119,110 123,40
125,70 126,490 127,2552 128,460
129,20 139,60 140,961 141,561
142,3863 143,651 144,410 145,50
151,30 152,300 153,420 154,290
155,60 162,30 169,991 170,9999
171,1251 172,90 175,40 182,641
183,160 188,631 189,100 190,200
191,40 210,40 211,210 213,40
216,651 217,180 218,260 219,70
223,240 224,30 225,160 252,330
254,260 256,70 287,3263 288,440
289,3163 290,420 291,1001 292,130
293,110
##END=
