##TITLE=Acetamide, N-(4-fluorophenyl)-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307418
##MOLFORM=C8 H7 Br F N O
##MW=231
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=234
##FIRSTY=10
##MAXX=234
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
28,10 31,30 36,120 38,70
39,70 41,30 42,140 43,80
44,110 50,100 51,80 52,110
56,80 57,631 58,30 61,30
62,100 63,210 64,90 65,40
68,30 69,50 70,30 71,30
74,50 75,260 76,40 77,40
79,110 80,100 81,240 82,420
83,1782 84,480 85,30 89,70
90,50 91,60 93,270 94,100
95,751 96,160 97,80 108,60
109,330 110,1251 111,9999 112,841
113,30 120,30 121,320 122,110
123,300 124,530 125,40 135,40
137,170 138,290 139,30 150,30
151,60 152,70 153,50 231,2462
232,220 233,2372 234,220
##END=
