##TITLE=Benzamide, N-(4-fluorophenyl)-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307494
##MOLFORM=C14 H12 F N O2
##MW=245
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=246
##FIRSTY=10
##MAXX=246
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
28,10 38,20 39,40 50,50
51,50 57,60 63,160 64,280
65,40 75,50 76,100 77,891
78,70 79,50 83,160 84,40
92,751 93,60 95,30 104,60
107,581 108,50 110,70 111,110
133,30 135,9999 136,791 137,70
172,30 185,30 201,40 245,1521
246,240
##END=
