##TITLE=Hexanamide, N-(1-naphthyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307294
##MOLFORM=C16 H19 N O
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=242
##FIRSTY=70
##MAXX=242
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=31
##PEAK TABLE=(XY..XY)
27,70 29,110 39,50 41,160
43,500 55,100 63,30 71,130
77,30 89,60 99,70 113,30
114,80 115,931 116,260 117,40
126,50 127,190 128,60 140,110
141,120 142,200 143,9999 144,1121
145,60 169,80 170,60 184,80
185,70 241,1762 242,310
##END=
