##TITLE=Phenylthioacetic acid, 4-cyanophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307777
##MOLFORM=C15 H11 N O2 S
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=271
##FIRSTY=10
##MAXX=271
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
28,10 39,120 42,30 44,20
45,1091 47,30 50,30 51,250
63,80 64,70 65,440 66,40
69,120 77,520 78,130 79,230
90,110 91,130 102,30 105,350
108,120 109,1401 110,200 111,50
119,320 121,450 122,280 123,9999
124,1101 125,470 150,1611 151,781
152,120 168,40 269,4244 270,741
271,240
##END=
