##TITLE=Propanamide, N-(2-iodo-4-methylphenyl)-2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307201
##MOLFORM=C12 H16 I N O
##MW=317
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=319
##FIRSTY=30
##MAXX=319
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,30 27,110 28,210 29,520
30,30 38,30 39,270 40,50
41,1011 42,140 50,90 51,250
52,180 53,70 54,30 55,90
56,70 57,8948 58,390 62,30
63,130 64,60 65,70 69,80
70,30 75,40 76,100 77,631
78,490 79,370 80,30 85,941
86,50 89,240 90,340 91,70
103,70 104,851 105,581 106,941
107,180 117,30 123,60 127,160
128,270 132,100 133,50 134,40
147,40 160,60 175,70 190,70
191,60 217,100 230,60 231,60
232,651 233,4204 234,480 259,230
260,220 261,40 274,250 275,30
317,9999 318,1261 319,80
##END=
