##TITLE=Hexanamide, N-(2,5-dimethoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307291
##MOLFORM=C14 H21 N O3
##MW=251
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=253
##FIRSTY=30
##MAXX=253
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,30 27,140 28,80 29,220
39,120 40,20 41,380 42,70
43,951 44,30 51,60 52,110
53,70 54,30 55,300 63,30
65,90 66,40 67,70 68,80
69,90 71,190 77,70 78,50
79,170 80,80 81,40 82,40
90,40 92,100 93,100 94,50
95,260 96,40 98,30 99,90
106,30 107,160 108,100 109,110
110,420 111,80 121,20 122,200
123,140 124,110 125,110 135,30
136,90 137,40 138,9999 139,891
140,70 150,190 151,90 152,150
153,9469 154,1071 155,90 162,30
163,80 164,310 165,410 166,60
171,30 173,30 176,30 179,80
180,90 195,290 196,30 208,50
220,140 222,30 236,30 251,5785
252,911 253,100
##END=
