##TITLE=4-Trifluoromethylbenzoic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307244
##MOLFORM=C12 H12 F3 N O2
##MW=259
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=260
##FIRSTY=30
##MAXX=260
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,30 27,90 28,10 29,150
30,80 41,50 42,290 43,30
50,110 51,50 54,70 55,160
56,2302 57,160 69,120 70,70
72,350 74,40 75,240 76,80
77,30 86,1702 87,80 94,30
95,480 96,50 99,40 107,30
119,60 125,330 126,330 127,120
143,40 144,100 145,4644 146,410
154,70 159,80 160,30 172,90
173,9999 174,851 175,50 185,30
187,30 188,60 189,30 190,60
199,40 200,100 201,40 202,250
203,50 214,70 216,380 217,160
228,811 229,120 230,110 231,80
240,681 241,80 244,1922 245,230
258,3743 259,2232 260,310
##END=
