##TITLE=Benzamide, N-(4-methoxyphenyl)-4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307016
##MOLFORM=C16 H17 N O2
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=257
##FIRSTY=30
##MAXX=257
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,30 27,60 28,20 39,60
41,60 50,30 51,90 52,90
53,80 63,60 64,30 65,80
76,40 77,550 78,130 79,631
80,80 89,90 90,120 91,70
95,130 102,30 103,420 104,170
105,781 106,90 107,50 108,60
118,30 122,170 123,70 124,50
131,50 132,60 133,9999 134,861
135,60 254,40 255,3914 256,661
257,70
##END=
