##TITLE=Benzamide, N-tetrahydrofurfuryl-4-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307339
##MOLFORM=C12 H14 Br N O2
##MW=283
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=286
##FIRSTY=40
##MAXX=286
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,40 27,290 28,40 29,180
30,80 36,30 38,30 39,160
40,40 41,701 42,210 43,2572
44,160 50,460 51,150 52,20
53,40 54,30 55,70 56,190
69,50 70,200 71,9999 72,460
73,40 74,200 75,901 76,1161
77,250 78,30 80,50 82,50
83,40 84,5115 85,310 102,40
103,100 104,300 105,110 106,30
132,30 133,50 134,80 154,20
155,1591 156,160 157,1631 158,130
182,70 183,3183 184,320 185,3033
186,250 195,30 197,40 199,30
200,380 201,50 202,350 212,1842
213,2712 214,2162 215,2602 216,400
224,40 225,30 226,50 239,110
240,80 241,110 242,60 283,120
284,60 285,110 286,50
##END=
