##TITLE=Acetamide, N-(3-methylphenyl)-2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307236
##MOLFORM=C9 H10 Cl N O
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=186
##FIRSTY=40
##MAXX=186
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,40 27,130 28,40 36,110
38,130 39,470 40,70 41,120
42,90 43,30 44,40 48,30
49,340 50,170 51,420 52,300
53,240 54,40 62,70 63,280
64,150 65,681 66,100 67,30
74,40 75,50 76,100 77,1672
78,711 79,911 80,160 89,200
90,160 91,2803 92,260 93,50
103,40 104,370 105,140 106,3713
107,9999 108,1411 109,70 111,60
116,40 117,30 118,110 119,70
120,300 132,160 133,250 134,4104
135,350 146,110 147,210 148,440
149,50 182,90 183,8127 184,851
185,2712 186,260
##END=
