##TITLE=Cyclopentanecarboxylic acid, 4-benzyloxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307582
##MOLFORM=C19 H20 O3
##MW=296
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=297
##FIRSTY=30
##MAXX=297
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,30 27,50 28,20 39,210
40,50 41,891 42,40 44,30
51,50 52,30 53,60 54,50
55,140 63,80 64,40 65,520
66,40 67,210 68,70 69,3333
70,190 81,60 82,20 89,90
90,60 91,9999 92,771 93,30
95,30 96,60 97,601 98,30
109,100 110,120 200,5545 201,791
202,70 296,370 297,70
##END=
