##TITLE=Nicotinic acid, 4-methoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307949
##MOLFORM=C13 H11 N O3
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=231
##FIRSTY=70
##MAXX=231
##MINX=41
##MAXY=9999
##MINY=30
##NPOINTS=19
##PEAK TABLE=(XY..XY)
41,70 50,30 51,410 52,80
65,30 77,40 78,2742 79,170
80,30 95,160 106,9999 107,671
108,40 109,80 123,270 124,70
229,3753 230,540 231,40
##END=
