##TITLE=2-Furancarboxamide, N-(1-naphthyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307043
##MOLFORM=C15 H11 N O2
##MW=237
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=239
##FIRSTY=10
##MAXX=239
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
28,10 38,40 39,450 50,30
51,80 62,40 63,130 64,30
65,70 67,140 74,30 75,60
76,40 77,70 87,40 88,70
89,190 90,30 94,70 95,9999
96,520 97,50 101,40 113,120
114,210 115,1902 116,320 117,30
126,100 127,220 128,50 140,280
141,150 142,230 143,561 144,2002
145,220 152,60 153,50 154,30
165,60 166,30 169,140 178,40
179,30 180,470 181,140 182,30
183,30 191,40 194,120 195,30
207,30 208,390 209,420 210,60
220,100 236,80 237,9589 238,1491
239,160
##END=
