##TITLE=Thiophene-2-carboxamide, N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307069
##MOLFORM=C12 H11 N O S
##MW=217
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=219
##FIRSTY=500
##MAXX=219
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=28
##PEAK TABLE=(XY..XY)
39,500 45,30 50,30 51,70
52,50 53,40 57,40 58,30
63,40 65,90 77,230 78,100
79,100 82,40 83,390 84,50
91,100 104,40 106,170 107,190
108,100 111,9999 112,510 113,390
132,50 217,4724 218,621 219,230
##END=
