##TITLE=m-Toluic acid, 4-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307571
##MOLFORM=C14 H11 N O4
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=227
##FIRSTY=20
##MAXX=227
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=24
##PEAK TABLE=(XY..XY)
28,20 30,70 38,30 39,190
41,70 44,40 50,60 51,80
52,30 62,40 63,220 64,100
65,831 66,40 89,230 90,180
91,3243 92,260 118,50 119,9999
120,881 121,50 136,30 227,50
##END=
