##TITLE=1-Naphthoic acid, 4-cyanophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307827
##MOLFORM=C18 H11 N O2
##MW=273
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=274
##FIRSTY=30
##MAXX=274
##MINX=51
##MAXY=9999
##MINY=30
##NPOINTS=14
##PEAK TABLE=(XY..XY)
51,30 75,50 77,190 101,140
126,370 127,3673 128,440 154,30
155,9999 156,1241 157,80 172,30
273,170 274,30
##END=
