##TITLE=Acetamide, N-(3-chlorophenyl)-2,2,2-trichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307217
##MOLFORM=C8 H5 Cl4 N O
##MW=271
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=277
##FIRSTY=20
##MAXX=277
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=89
##PEAK TABLE=(XY..XY)
27,20 28,20 35,60 36,380
37,30 38,220 39,130 41,30
47,70 49,40 50,160 51,120
52,70 61,50 62,140 63,450
64,290 65,110 73,210 74,100
75,621 76,230 77,50 82,210
83,170 84,140 85,160 86,40
87,50 88,30 89,50 90,370
91,330 92,30 98,30 99,811
100,160 101,330 102,100 110,190
111,2092 112,190 113,681 114,50
117,200 119,240 121,60 122,30
125,200 126,2132 127,310 128,731
129,80 136,60 137,80 138,110
139,30 140,30 153,280 154,9999
155,881 156,3403 157,250 166,220
167,30 168,70 172,140 174,90
193,30 200,571 201,90 202,380
203,60 204,60 208,60 210,60
236,210 237,130 238,220 239,130
240,70 241,40 271,1631 272,150
273,2082 274,200 275,1001 276,100
277,220
##END=
