##TITLE=6-Bromohexanoic acid, 4-cyanophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307617
##MOLFORM=C13 H14 Br N O2
##MW=295
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=216
##FIRSTY=170
##MAXX=216
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,170 28,40 29,100 39,170
41,1792 42,300 43,591 53,50
55,681 63,90 64,110 67,100
69,9999 70,561 75,40 90,260
91,90 97,410 102,240 107,270
109,260 116,80 117,120 118,60
119,671 120,140 121,40 123,30
124,70 127,30 132,60 133,30
135,30 149,671 150,30 151,621
155,40 161,180 172,120 174,30
177,8948 178,611 179,8678 180,561
216,30
##END=
