##TITLE=Cyclobutanecarboxamide, N-(3-nitrophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307052
##MOLFORM=C11 H12 N2 O3
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=222
##FIRSTY=90
##MAXX=222
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,90 27,741 28,300 29,761
30,70 38,70 39,510 40,50
41,80 50,140 51,120 52,120
53,390 54,360 55,9999 56,430
62,40 63,260 64,300 65,370
66,50 74,30 75,130 76,250
77,60 78,40 79,50 80,60
81,60 82,2172 83,5435 84,300
89,20 90,130 91,260 92,480
93,110 104,30 105,100 106,110
108,210 109,30 117,50 118,60
119,50 122,130 123,40 127,40
130,30 131,40 137,90 138,2622
139,210 145,50 146,100 147,50
151,100 164,30 165,120 190,130
191,20 192,110 220,2392 221,350
222,30
##END=
