##TITLE=Benzamide, N-(2-iodo-4-methylphenyl)-2,3,4-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307181
##MOLFORM=C14 H9 F3 I N O
##MW=391
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=393
##FIRSTY=20
##MAXX=393
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=42
##PEAK TABLE=(XY..XY)
28,20 39,50 50,50 51,130
52,100 62,30 63,70 75,30
76,50 77,220 78,250 79,100
81,300 89,40 90,40 103,30
104,390 105,270 106,70 107,40
112,50 127,60 128,90 130,30
131,1311 132,140 158,50 159,9999
160,701 161,40 232,731 233,140
234,350 235,30 258,30 263,50
264,110 265,50 376,20 391,7457
392,1101 393,90
##END=
