##TITLE=Dichloroacetic acid, 4-methoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307586
##MOLFORM=C9 H8 Cl2 O3
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=238
##FIRSTY=70
##MAXX=238
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,70 28,30 36,70 38,90
39,140 41,360 48,70 50,60
51,110 52,250 53,120 54,200
55,30 62,40 63,200 64,220
65,190 67,40 76,80 77,360
78,20 79,90 80,170 81,100
82,80 83,290 85,180 92,260
93,40 95,1001 96,60 107,1201
108,170 109,1171 110,90 119,40
123,2993 124,9999 125,741 126,50
142,30 151,140 155,40 171,40
234,1732 235,160 236,1111 237,100
238,180
##END=
