##TITLE=Propanamide, N-(3-methylphenyl)-2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307484
##MOLFORM=C10 H12 Cl N O
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=200
##FIRSTY=60
##MAXX=200
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,60 27,540 36,50 38,80
39,430 41,110 42,40 50,140
51,400 52,270 53,230 54,50
55,250 56,50 61,40 62,100
63,1211 64,180 65,1041 66,110
67,30 76,90 77,1631 78,701
79,881 80,170 89,250 90,200
91,4284 92,370 93,40 103,30
104,380 105,130 106,4344 107,6456
108,821 115,30 116,50 117,130
118,200 119,190 120,40 130,30
132,270 133,480 134,9999 135,921
136,40 144,40 146,50 147,40
160,100 161,270 162,621 163,70
196,50 197,7056 198,851 199,2382
200,260
##END=
