##TITLE=4-Chloro-1-diisopropylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307972
##MOLFORM=C12 H19 Cl O Si
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=245
##FIRSTY=90
##MAXX=245
##MINX=41
##MAXY=9999
##MINY=30
##NPOINTS=41
##PEAK TABLE=(XY..XY)
41,90 61,30 75,100 77,270
79,230 91,150 93,110 107,60
111,340 112,80 113,80 115,140
117,40 119,90 120,30 121,160
124,40 135,2372 136,150 139,30
155,1111 156,60 157,611 158,60
171,9999 172,1101 173,3723 174,370
175,90 180,30 185,50 197,30
198,110 199,2622 200,781 201,931
202,200 242,4654 243,751 244,1702
245,200
##END=
