##TITLE=Acetamide, N-(1-naphthyl)-2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307264
##MOLFORM=C13 H13 N O2
##MW=215
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=217
##FIRSTY=30
##MAXX=217
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=66
##PEAK TABLE=(XY..XY)
27,30 28,70 29,180 31,30
39,100 45,3273 46,80 50,60
51,90 52,30 62,70 63,210
64,50 65,110 71,30 74,60
75,100 76,70 77,170 78,30
86,30 87,70 88,120 89,300
90,40 101,100 102,40 113,190
114,370 115,3003 116,490 117,60
126,220 127,911 128,500 129,651
130,70 139,30 140,480 141,460
142,1011 143,2502 144,641 145,60
152,30 153,70 154,1341 155,2843
156,3723 157,621 158,40 168,30
169,741 170,671 171,130 172,70
182,100 183,70 184,561 185,290
186,280 187,90 200,60 215,9999
216,1451 217,140
##END=
