##TITLE=1-Di(tert-butyl)silyloxy-4-methoxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307942
##MOLFORM=C15 H26 O2 Si
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=269
##FIRSTY=30
##MAXX=269
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=62
##PEAK TABLE=(XY..XY)
29,30 41,80 57,290 59,170
61,50 64,30 65,40 73,180
75,791 76,60 77,280 78,80
79,40 84,40 85,90 89,50
91,310 92,140 93,40 103,40
107,220 108,410 109,160 110,30
119,120 121,100 123,60 124,50
135,430 136,50 137,701 138,120
139,90 144,80 149,230 150,60
151,1331 152,310 153,190 154,851
155,100 165,60 166,100 167,3443
168,480 169,130 179,40 181,9999
182,1471 183,490 184,30 193,50
207,90 208,611 209,1291 210,7036
211,1191 212,320 266,8698 267,1782
268,460 269,50
##END=
