##TITLE=4-Ethylbenzoic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307011
##MOLFORM=C13 H17 N O2
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=220
##FIRSTY=40
##MAXX=220
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,40 27,130 28,10 29,90
30,30 39,70 41,30 42,70
50,50 51,120 52,30 53,50
55,70 56,230 57,30 63,70
65,70 69,50 70,40 76,50
77,671 78,150 79,591 80,40
86,330 87,30 89,140 90,160
91,90 102,50 103,470 104,200
105,721 106,70 118,40 119,30
120,70 131,70 132,60 133,9999
134,791 135,50 148,40 160,30
162,40 176,30 188,120 190,240
191,60 204,180 218,1441 219,911
220,120
##END=
