##TITLE=2-Chlorobenzoic acid, 4-cyanophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307818
##MOLFORM=C14 H8 Cl N O2
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=142
##FIRSTY=30
##MAXX=142
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=21
##PEAK TABLE=(XY..XY)
39,30 50,130 51,80 63,50
64,60 74,50 75,841 76,220
85,80 90,90 104,30 110,30
111,1982 112,140 113,701 114,40
118,30 139,9999 140,831 141,3453
142,260
##END=
