##TITLE=Cyclopropanecarboxamide, N-(4-methoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307188
##MOLFORM=C11 H13 N O2
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=193
##FIRSTY=40
##MAXX=193
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,40 27,70 28,10 36,30
38,60 39,561 40,90 41,1672
42,70 50,50 51,130 52,340
53,250 54,40 55,70 62,30
63,140 64,150 65,180 66,30
67,60 68,80 69,1962 70,90
77,120 78,120 79,160 80,320
81,70 90,40 91,60 92,130
93,40 94,30 95,470 96,30
106,100 107,100 108,3623 109,340
121,50 122,691 123,9999 124,841
125,50 134,140 136,240 148,30
149,100 190,60 191,4674 192,601
193,50
##END=
