##TITLE=Acetamide, N-(1-naphthyl)-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307424
##MOLFORM=C12 H10 Br N O
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=266
##FIRSTY=30
##MAXX=266
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,30 27,30 28,10 38,30
39,180 42,70 50,130 51,160
52,60 58,50 62,170 63,450
64,110 65,210 71,50 74,160
75,190 76,120 77,180 78,30
79,70 80,120 81,70 82,130
86,80 87,160 88,240 89,571
90,80 91,30 93,110 95,90
98,30 99,40 100,30 101,110
102,70 111,40 113,380 114,691
115,5435 116,921 117,90 121,110
122,30 123,100 126,220 127,611
128,240 129,200 139,50 140,771
141,490 142,1071 143,9999 144,2993
145,250 153,70 154,360 155,260
156,230 157,60 165,40 166,50
167,50 169,250 170,160 171,20
172,30 183,220 184,400 185,100
263,3173 264,420 265,3053 266,400
##END=
