##TITLE=Acetamide, N-(4-fluorophenyl)-2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307256
##MOLFORM=C9 H10 F N O2
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=185
##FIRSTY=40
##MAXX=185
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,40 27,50 28,260 29,671
30,50 31,290 33,30 36,50
38,80 39,150 40,30 41,40
42,120 43,70 44,100 45,9999
46,290 50,140 51,120 52,120
56,110 57,931 58,60 61,40
62,140 63,310 64,140 65,90
68,50 69,110 70,60 72,30
74,80 75,611 76,80 77,90
81,250 82,430 83,2192 84,400
85,30 89,110 90,60 91,40
92,70 94,120 95,1191 96,320
97,220 104,30 108,100 109,891
110,3253 111,1752 112,180 121,50
122,571 123,1742 124,7627 125,681
135,30 137,1311 138,1061 139,120
150,60 152,310 153,4654 154,721
155,70 183,5035 184,480 185,30
##END=
