##TITLE=1-Chloro-4-diisopropyloctylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307850
##MOLFORM=C20 H35 Cl O Si
##MW=354
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=91
##LASTX=357
##FIRSTY=110
##MAXX=357
##MINX=91
##MAXY=9999
##MINY=30
##NPOINTS=42
##PEAK TABLE=(XY..XY)
91,110 99,50 111,30 119,80
135,70 139,70 141,140 155,641
157,310 171,5785 172,611 173,2062
174,150 183,731 184,50 185,671
187,100 197,120 199,4664 200,671
201,1511 202,150 211,150 213,220
215,40 225,70 227,70 239,40
241,210 269,30 283,420 284,60
285,80 311,9999 312,2392 313,3843
314,651 315,80 354,1201 355,260
356,340 357,30
##END=
