##TITLE=4-Cyano-1-di(tert-butyl)silyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307943
##MOLFORM=C15 H23 N O Si
##MW=261
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=263
##FIRSTY=90
##MAXX=263
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
29,90 36,40 41,180 43,50
45,50 56,70 57,1461 58,40
59,120 61,60 73,60 75,210
76,30 77,50 85,50 91,40
102,400 103,170 104,70 116,50
119,100 120,40 121,40 134,50
135,70 144,90 146,1611 147,260
148,290 149,2402 150,450 151,110
160,190 161,100 162,3633 163,561
164,140 176,9999 177,1591 178,450
188,120 203,971 204,1151 205,6776
206,1291 207,410 261,2082 262,460
263,100
##END=
