##TITLE=Benzamide, N-(4-methoxyphenyl)-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307115
##MOLFORM=C15 H15 N O2
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=243
##FIRSTY=20
##MAXX=243
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
28,20 39,90 41,80 51,60
52,80 53,50 63,90 64,50
65,520 66,30 77,30 78,30
79,40 80,60 89,130 90,150
91,2752 92,240 95,150 107,40
108,80 109,60 118,40 119,9999
120,741 121,50 122,160 123,80
124,100 240,50 241,5815 242,891
243,90
##END=
