##TITLE=Isonicotinamide, N-(4-fluorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307412
##MOLFORM=C12 H9 F N2 O
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=218
##FIRSTY=40
##MAXX=218
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,40 27,50 28,10 31,30
36,30 38,40 39,80 44,40
50,420 51,2242 52,250 53,40
56,40 57,380 62,50 63,140
64,70 65,30 69,30 74,30
75,210 76,80 77,100 78,6346
79,480 81,100 82,150 83,891
84,220 89,40 94,30 95,160
105,60 106,9999 107,691 108,70
109,170 110,260 111,400 112,210
133,50 135,40 137,60 186,30
198,30 215,60 216,8438 217,1161
218,80
##END=
