##TITLE=Thiophene-2-carboxamide, N-tetrahydrofurfuryl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307067
##MOLFORM=C10 H13 N O2 S
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=212
##FIRSTY=60
##MAXX=212
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,60 27,380 28,70 29,310
30,180 31,40 36,40 38,70
39,1541 40,100 41,821 42,250
43,2552 44,200 45,190 50,50
51,40 53,100 54,40 55,90
56,210 57,210 58,150 67,40
68,30 69,80 70,230 71,7817
72,360 77,30 81,80 82,210
83,851 84,4224 85,330 86,30
96,20 97,100 98,80 108,30
109,40 110,200 111,9999 112,701
113,480 114,20 123,80 124,30
125,30 127,120 128,1381 129,100
130,60 134,30 135,80 140,1892
141,8788 142,1201 143,450 144,50
152,70 153,60 166,30 167,330
168,210 169,30 178,360 179,40
183,30 211,410 212,110
##END=
