##TITLE=3-Fluorobenzoic acid, 2-naphthyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307731
##MOLFORM=C17 H11 F O2
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=268
##FIRSTY=20
##MAXX=268
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=31
##PEAK TABLE=(XY..XY)
28,20 39,50 50,50 51,50
62,40 63,120 65,70 69,40
74,50 75,410 76,50 77,20
87,30 88,40 89,160 94,90
95,3073 96,220 113,50 114,60
115,851 116,100 123,9999 124,731
125,40 126,30 127,40 144,120
266,1792 267,330 268,30
##END=
