##TITLE=Propanamide, N-tetrahydrofurfuryl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307318
##MOLFORM=C9 H17 N O2
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=172
##FIRSTY=60
##MAXX=172
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,60 27,661 28,50 29,390
30,631 31,70 39,420 40,90
41,1461 42,410 43,4574 44,190
53,70 54,90 55,290 56,420
57,120 58,290 59,70 67,200
68,60 69,130 70,490 71,9999
72,731 73,1631 74,60 82,200
83,170 84,3843 85,390 86,1151
87,60 88,1101 89,50 92,30
98,40 100,460 101,3103 102,801
103,40 110,40 112,70 113,50
127,170 128,300 171,30 172,100
##END=
