##TITLE=Benzamide, N-(4-methoxyphenyl)-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307387
##MOLFORM=C14 H12 Br N O2
##MW=305
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=309
##FIRSTY=30
##MAXX=309
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,30 27,30 28,10 38,30
39,70 41,150 44,40 50,250
51,210 52,260 53,160 63,100
64,110 65,120 67,40 74,90
75,510 76,731 77,581 78,150
79,130 80,230 81,50 82,50
91,60 92,70 95,480 96,30
102,30 103,40 104,70 105,460
106,140 107,90 108,120 109,100
122,711 123,190 124,561 125,40
127,60 128,50 134,120 139,50
149,70 153,30 154,150 155,1742
156,160 157,1661 158,130 166,30
167,40 182,220 183,9999 184,801
185,9699 186,741 187,40 210,260
211,70 225,160 226,150 227,50
305,6116 306,991 307,6065 308,991
309,90
##END=
