##TITLE=2-Trifluoromethylbenzoic acid, 4-cyanophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307672
##MOLFORM=C15 H8 F3 N O2
##MW=291
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=272
##FIRSTY=40
##MAXX=272
##MINX=63
##MAXY=9999
##MINY=30
##NPOINTS=16
##PEAK TABLE=(XY..XY)
63,40 64,40 75,120 90,80
95,290 119,50 125,160 126,70
144,50 145,2562 146,190 151,30
173,9999 174,871 175,40 272,80
##END=
