##TITLE=1-Dimethylphenylsilyloxy-3-methylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307904
##MOLFORM=C15 H18 O Si
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=244
##FIRSTY=20
##MAXX=244
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
28,20 43,60 45,30 65,70
75,30 77,30 79,40 91,370
105,200 106,50 107,100 112,40
113,70 114,120 119,220 120,60
121,160 131,30 135,651 136,70
137,180 144,110 145,30 147,20
149,1742 150,220 151,70 152,50
163,60 165,260 166,50 167,50
168,70 179,30 193,50 197,50
209,120 211,160 225,140 226,40
227,9999 228,2072 229,540 230,50
242,5395 243,1151 244,300
##END=
