##TITLE=Isonicotinamide, N-(4-bromophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307415
##MOLFORM=C12 H9 Br N2 O
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=280
##FIRSTY=50
##MAXX=280
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,50 27,60 28,10 36,50
37,40 38,130 39,190 40,30
41,50 44,70 50,470 51,2042
52,320 53,50 61,30 62,120
63,530 64,390 65,300 66,30
74,60 75,160 76,170 77,130
78,5375 79,571 80,40 82,30
89,30 90,240 91,651 92,200
93,40 105,90 106,9999 107,701
108,40 115,30 117,80 119,80
122,100 127,120 140,30 141,30
143,210 145,200 157,50 168,50
169,50 170,110 171,230 172,320
173,200 174,180 196,80 197,70
198,30 199,30 228,150 232,30
276,3974 277,571 278,3894 279,540
280,30
##END=
