##TITLE=5-Bromovaleric acid, 4-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307642
##MOLFORM=C11 H12 Br Cl O2
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=294
##FIRSTY=150
##MAXX=294
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,150 28,70 29,190 39,160
41,120 53,70 55,3033 56,140
63,100 64,50 65,160 73,130
75,140 83,230 91,240 93,30
99,390 100,90 101,110 107,120
109,110 111,220 113,60 122,30
124,140 127,100 128,9999 129,791
130,3343 131,230 135,2072 136,80
137,1972 138,70 144,120 162,120
163,2582 164,270 165,2532 166,130
211,60 290,601 291,60 292,761
293,90 294,190
##END=
