##TITLE=p-Toluic acid, 2-naphthyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307771
##MOLFORM=C18 H14 O2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=263
##FIRSTY=10
##MAXX=263
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=17
##PEAK TABLE=(XY..XY)
28,10 39,40 63,50 65,470
89,140 90,110 91,2222 92,160
115,370 116,30 118,40 119,9999
120,891 121,40 144,50 262,1702
263,310
##END=
