##TITLE=2-Bromobenzoic acid, 3,5-dimethylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307744
##MOLFORM=C15 H13 Br O2
##MW=304
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=307
##FIRSTY=50
##MAXX=307
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,50 28,10 39,80 41,30
50,190 51,90 52,40 53,80
63,30 65,80 74,50 75,390
76,581 77,400 78,100 79,50
91,270 92,40 93,70 103,40
104,210 105,50 107,90 121,150
122,110 152,40 153,30 155,1141
156,100 157,1101 158,70 165,40
180,30 181,80 182,60 183,9999
184,731 185,9879 186,671 187,30
224,40 225,30 304,1051 305,180
306,1031 307,160
##END=
