##TITLE=Acetamide, N-(4-bromophenyl)-2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307145
##MOLFORM=C14 H12 Br N O
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=293
##FIRSTY=50
##MAXX=293
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,50 27,40 28,110 36,30
37,20 38,100 39,410 40,40
41,140 44,80 50,180 51,210
52,100 61,30 62,120 63,621
64,400 65,1722 66,120 74,50
75,180 76,220 77,100 78,40
80,60 82,70 89,621 90,1131
91,9529 92,2142 93,220 105,30
108,30 117,60 118,1481 119,290
123,70 143,210 145,210 155,200
157,190 165,40 169,100 170,561
171,9999 172,1241 173,9889 174,691
180,130 181,40 184,40 197,691
198,240 199,671 200,230 210,60
211,50 241,50 260,30 273,30
289,4614 290,751 291,4604 292,741
293,60
##END=
