##TITLE=Trichloroacetic acid, 4-methoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307722
##MOLFORM=C9 H7 Cl3 O3
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=274
##FIRSTY=170
##MAXX=274
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,170 27,40 28,20 35,50
36,260 38,200 39,250 41,621
44,80 47,90 49,30 50,130
51,220 52,430 53,200 54,320
55,40 62,90 63,400 64,430
65,300 66,30 67,70 69,40
74,30 75,30 76,40 77,701
78,50 79,170 80,280 81,40
82,340 83,100 84,120 85,60
91,30 92,530 93,30 95,1682
96,100 102,50 107,2402 108,260
109,110 110,120 112,80 117,350
119,641 121,90 123,9999 124,1161
125,100 142,150 144,90 151,130
177,50 179,20 189,40 197,90
198,50 199,30 205,80 207,60
233,110 234,60 235,70 236,30
268,1441 269,130 270,1401 271,130
272,430 273,30 274,40
##END=
