##TITLE=4-Bromobutyric acid, 4-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307612
##MOLFORM=C10 H10 Br N O4
##MW=287
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=181
##FIRSTY=50
##MAXX=181
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,50 28,20 36,70 39,200
41,2082 42,320 50,40 52,30
55,370 63,130 64,120 65,190
68,30 69,190 75,70 76,80
77,30 79,60 80,70 81,30
82,70 92,60 93,190 95,30
105,50 107,80 108,30 109,410
110,100 121,2012 122,160 123,2162
124,80 135,110 139,120 148,70
149,9999 150,490 151,9479 152,460
166,220 172,50 181,110
##END=
