##TITLE=Benzamide, N-(2,5-dimethoxyphenyl)-3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307168
##MOLFORM=C15 H14 F N O3
##MW=275
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=277
##FIRSTY=10
##MAXX=277
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
28,10 39,60 50,40 51,70
52,110 53,40 65,50 66,30
68,80 69,70 75,260 76,40
77,30 79,110 80,50 82,30
92,60 93,90 94,100 95,2622
96,220 107,90 108,70 109,90
110,50 121,30 122,140 123,9999
124,791 125,180 135,30 136,50
138,290 139,220 150,50 151,40
152,80 153,50 154,100 164,70
200,30 228,40 229,50 232,50
243,50 244,540 245,100 260,1762
261,270 262,30 275,6936 276,1081
277,120
##END=
