##TITLE=1-Dimethyldodecylsilyloxy-3-methylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307896
##MOLFORM=C21 H38 O Si
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=336
##FIRSTY=40
##MAXX=336
##MINX=43
##MAXY=9999
##MINY=30
##NPOINTS=34
##PEAK TABLE=(XY..XY)
43,40 59,170 75,90 91,440
92,30 99,120 105,130 109,40
113,100 127,50 135,130 137,30
149,230 150,40 151,1621 152,210
153,50 163,60 164,30 165,9999
166,1732 167,440 168,40 177,40
179,30 191,60 193,40 211,210
212,30 319,370 320,80 334,2212
335,571 336,130
##END=
