##TITLE=Propanamide, N-(2-iodo-4-methylphenyl)-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307479
##MOLFORM=C10 H11 Br I N O
##MW=367
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=371
##FIRSTY=80
##MAXX=371
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
26,80 27,500 28,10 29,110
36,80 38,100 39,240 40,80
41,50 42,40 44,160 50,240
51,621 52,450 53,100 54,60
55,370 56,160 57,80 62,100
63,310 64,130 65,150 66,40
74,70 75,100 76,230 77,1111
78,971 79,571 80,190 81,50
82,130 89,440 90,561 91,160
92,30 102,60 103,120 104,1621
105,1291 106,1161 107,1091 108,80
109,801 115,50 116,80 117,270
118,310 119,40 127,140 128,170
130,60 131,50 132,300 133,801
134,110 135,160 137,140 138,60
143,110 144,30 146,230 147,30
160,340 161,1011 162,120 204,30
217,210 230,100 231,60 232,2492
233,9999 234,1531 235,70 240,30
242,50 243,40 258,30 259,370
260,2452 261,220 271,40 272,60
273,40 286,30 287,190 288,751
289,270 367,8007 368,941 369,7927
370,911 371,50
##END=
