##TITLE=Benzamide, N-(3-chlorophenyl)-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307114
##MOLFORM=C14 H12 Cl N O
##MW=245
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=248
##FIRSTY=10
##MAXX=248
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=30
##PEAK TABLE=(XY..XY)
28,10 39,140 41,60 50,40
51,70 62,30 63,170 64,80
65,741 66,40 75,40 89,200
90,190 91,2943 92,250 99,90
101,30 104,50 105,30 118,40
119,9999 120,741 121,40 122,30
127,190 129,60 245,2252 246,350
247,721 248,110
##END=
