##TITLE=2-Chlorobenzoic acid, 3-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307814
##MOLFORM=C14 H11 Cl O2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=249
##FIRSTY=40
##MAXX=249
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=25
##PEAK TABLE=(XY..XY)
39,40 50,60 51,70 53,20
65,50 75,460 76,130 77,160
78,40 79,80 85,30 91,30
104,40 107,70 111,1521 112,110
113,480 139,9999 140,811 141,3353
142,250 246,791 247,120 248,280
249,30
##END=
