##TITLE=Benzamide, N-(2-iodo-4-methylphenyl)-2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307086
##MOLFORM=C14 H11 F I N O
##MW=355
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=357
##FIRSTY=20
##MAXX=357
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=39
##PEAK TABLE=(XY..XY)
28,20 39,50 50,80 51,130
52,80 63,50 69,30 74,30
75,300 76,80 77,180 78,190
79,70 89,40 90,30 94,90
95,1431 96,130 103,30 104,300
105,190 106,50 107,30 122,70
123,9999 124,661 125,40 127,70
128,120 173,30 227,60 228,90
229,70 232,240 233,130 234,180
355,8067 356,1141 357,100
##END=
