##TITLE=Benzamide, N-(4-fluorophenyl)-4-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307340
##MOLFORM=C13 H9 Br F N O
##MW=293
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=297
##FIRSTY=10
##MAXX=297
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
28,10 38,30 39,40 50,450
51,130 52,30 57,230 62,30
63,80 64,40 74,200 75,1021
76,1381 77,190 80,50 81,50
82,140 83,661 84,130 95,80
103,40 104,681 105,100 109,90
110,150 111,320 112,40 129,30
131,30 143,40 154,40 155,2452
156,240 157,2372 158,190 171,30
183,9999 184,821 185,9629 186,761
187,40 213,60 293,3383 294,540
295,3373 296,500 297,40
##END=
