##TITLE=Cyclobutanecarboxylic acid, 2-naphthyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307443
##MOLFORM=C15 H14 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=227
##FIRSTY=50
##MAXX=227
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,50 27,400 28,160 29,410
36,80 39,280 41,20 44,50
50,60 51,90 52,20 53,190
54,70 55,4674 56,200 62,70
63,210 64,30 65,140 74,40
75,60 76,30 77,60 82,40
83,871 84,40 87,40 88,70
89,260 91,80 101,30 113,70
114,100 115,1852 116,400 117,30
126,80 127,300 128,60 129,40
141,30 143,70 144,9999 145,1101
146,70 198,70 226,1521 227,240
##END=
