##TITLE=2-Di(tert-butyl)silyloxynaphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307946
##MOLFORM=C18 H26 O Si
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=289
##FIRSTY=40
##MAXX=289
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=55
##PEAK TABLE=(XY..XY)
28,40 36,100 57,150 59,70
73,30 75,330 77,60 85,50
94,30 101,190 115,40 119,40
126,90 127,1131 128,1031 129,210
131,210 139,60 141,100 144,50
145,500 146,40 155,550 156,30
159,581 160,80 169,300 170,40
171,1291 172,210 173,400 174,1151
175,170 185,721 186,130 187,4054
188,721 189,140 199,30 201,9649
202,1732 203,420 213,90 227,130
228,500 229,2312 230,7927 231,1672
232,380 233,30 271,50 286,9999
287,2472 288,561 289,60
##END=
