##TITLE=Benzamide, N-(3-methylphenyl)-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307495
##MOLFORM=C15 H15 N O2
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=243
##FIRSTY=20
##MAXX=243
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=30
##PEAK TABLE=(XY..XY)
28,20 39,60 50,40 51,60
52,30 53,30 63,110 64,220
65,70 76,90 77,1001 78,120
79,120 91,50 92,671 93,50
104,70 106,130 107,651 108,60
120,90 121,80 132,30 135,9999
136,781 137,60 197,30 241,2943
242,490 243,50
##END=
