##TITLE=1-Diisopropylsilyloxy-3,5-dimethylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307973
##MOLFORM=C14 H24 O Si
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=59
##LASTX=238
##FIRSTY=50
##MAXX=238
##MINX=59
##MAXY=9999
##MINY=30
##NPOINTS=37
##PEAK TABLE=(XY..XY)
59,50 61,50 75,90 77,130
79,190 91,150 99,100 103,130
105,1101 106,130 107,80 133,130
135,70 137,40 145,30 147,40
149,1141 150,170 151,861 152,260
153,30 162,731 163,1351 164,500
165,9999 166,1501 167,410 177,120
179,130 191,390 192,130 193,3924
194,941 195,200 236,6035 237,1191
238,270
##END=
