##TITLE=Hexanamide, N-(4-bromophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307290
##MOLFORM=C12 H16 Br N O
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=272
##FIRSTY=40
##MAXX=272
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,40 27,260 28,150 29,390
38,40 39,220 40,30 41,550
42,110 43,2172 44,70 50,70
51,40 52,40 53,30 55,390
56,30 62,30 63,220 64,190
65,440 66,50 69,50 71,771
72,40 75,110 76,140 77,50
80,40 82,40 90,160 91,520
92,641 93,260 98,30 99,530
100,30 104,40 105,60 117,40
119,70 123,40 133,110 143,150
145,140 155,130 157,130 169,70
170,320 171,9999 172,991 173,9569
174,661 184,40 186,30 197,80
198,130 199,90 200,120 212,30
213,540 214,80 215,520 216,40
226,40 228,30 269,1351 270,220
271,1331 272,200
##END=
