##TITLE=6-Bromohexanoic acid, 4-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307619
##MOLFORM=C12 H14 Br N O4
##MW=315
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=236
##FIRSTY=120
##MAXX=236
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,120 28,20 29,60 36,50
39,140 41,1591 42,250 43,510
44,40 53,40 55,601 60,30
63,80 64,70 65,140 67,90
69,9769 70,550 75,50 76,50
91,20 92,30 93,140 97,350
107,260 108,30 109,831 110,30
121,40 122,60 123,510 124,70
127,40 133,50 135,30 139,100
144,30 149,651 151,651 152,40
155,70 172,110 177,9939 178,651
179,9999 180,661 181,270 194,30
236,30
##END=
