##TITLE=Isonicotinamide, N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307413
##MOLFORM=C13 H12 N2 O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=214
##FIRSTY=30
##MAXX=214
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,30 27,80 28,10 36,30
38,40 39,220 40,30 41,50
44,40 50,270 51,1651 52,280
53,120 63,120 64,70 65,250
66,40 75,40 76,70 77,791
78,5165 79,731 80,60 89,60
90,30 91,250 92,30 104,130
105,160 106,9999 107,1001 108,751
109,50 128,30 132,60 133,50
168,30 184,30 211,180 212,8047
213,1251 214,90
##END=
