##TITLE=Acetamide, N-(3-chlorophenyl)-2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307237
##MOLFORM=C8 H7 Cl2 N O
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=208
##FIRSTY=30
##MAXX=208
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,30 28,60 36,150 37,50
38,180 39,200 40,30 41,60
42,110 43,30 44,30 48,30
49,550 50,150 51,200 52,100
61,60 62,160 63,601 64,390
65,360 66,30 73,290 74,100
75,470 76,150 77,701 78,80
79,210 85,50 87,30 88,30
89,60 90,330 91,420 92,370
93,30 98,30 99,891 100,220
101,290 102,110 104,70 105,70
111,961 112,110 113,320 114,30
125,140 126,861 127,9999 128,1081
129,3403 130,260 132,30 133,100
138,70 139,40 140,240 141,30
142,60 153,190 154,2462 155,250
156,821 157,60 166,30 167,70
168,180 169,40 170,50 203,4714
204,450 205,3123 206,280 207,480
208,30
##END=
