##TITLE=Benzamide, N-(4-fluorophenyl)-2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307057
##MOLFORM=C14 H12 F N O2
##MW=245
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=247
##FIRSTY=10
##MAXX=247
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
28,10 39,40 50,40 51,90
57,60 63,110 64,160 65,40
75,40 76,70 77,1081 78,90
79,80 82,30 83,160 84,40
92,611 93,60 95,30 105,90
109,40 110,60 111,180 120,140
121,70 135,9999 136,711 137,80
185,30 229,30 245,2102 246,310
247,30
##END=
