##TITLE=Acetamide, N-(4-fluorophenyl)-2,2,2-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307308
##MOLFORM=C8 H5 F4 N O
##MW=207
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=209
##FIRSTY=30
##MAXX=209
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,30 28,30 31,90 33,20
37,30 38,60 39,100 40,30
44,80 45,30 50,150 51,90
52,90 55,40 56,100 57,691
58,40 61,50 62,130 63,260
64,90 65,30 68,50 69,801
74,80 75,540 76,60 81,230
82,480 83,2682 84,200 89,120
90,70 91,30 93,30 94,100
95,1441 96,110 108,100 109,651
110,5745 111,460 112,601 113,40
120,50 121,30 137,631 138,3203
139,270 159,140 160,40 178,30
186,40 188,60 206,30 207,9999
208,981 209,30
##END=
