##TITLE=3,4-Dichloro-1-di(tert-butyl)silyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307944
##MOLFORM=C14 H22 Cl2 O Si
##MW=304
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=309
##FIRSTY=100
##MAXX=309
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=88
##PEAK TABLE=(XY..XY)
28,100 29,250 36,80 39,70
41,440 43,60 45,80 56,50
57,4004 58,140 59,310 61,30
63,130 65,40 73,280 75,470
77,80 79,470 81,50 85,160
91,50 93,450 95,180 109,110
110,70 111,200 113,561 115,370
117,40 119,80 125,50 139,100
141,50 144,90 145,410 146,300
147,280 148,170 149,100 155,250
157,100 169,230 170,260 171,90
172,70 173,30 176,40 183,40
184,210 185,60 186,60 189,1832
190,230 191,1331 192,1672 193,430
194,1081 195,130 196,140 197,40
204,30 205,3133 206,430 207,2212
208,230 209,410 219,9999 220,1281
221,6656 222,811 223,1301 224,120
231,120 233,70 246,661 247,781
248,8217 249,1732 250,5585 251,871
252,981 253,130 304,3263 305,601
306,2172 307,380 308,400 309,50
##END=
