##TITLE=Benzamide, N-(2-iodo-4-methylphenyl)-3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307170
##MOLFORM=C14 H11 F I N O
##MW=355
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=357
##FIRSTY=10
##MAXX=357
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
28,10 39,60 50,90 51,170
52,110 63,70 64,20 65,30
69,40 74,40 75,370 76,100
77,240 78,260 79,90 89,40
90,40 94,100 95,2823 96,230
103,30 104,420 105,280 106,80
107,40 122,50 123,9999 124,721
125,40 127,60 128,90 198,50
226,30 227,70 228,100 229,60
230,60 232,400 233,170 234,210
355,8007 356,1211 357,100
##END=
