##TITLE=Acetamide, N-(4-methoxyphenyl)-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307421
##MOLFORM=C9 H10 Br N O2
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=247
##FIRSTY=120
##MAXX=247
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,120 27,100 28,10 29,30
36,90 37,40 38,150 39,340
40,60 41,581 42,270 43,120
44,80 50,200 51,470 52,1271
53,811 54,110 55,70 61,40
62,140 63,540 64,530 65,691
66,150 67,230 68,50 74,40
75,50 76,100 77,390 78,440
79,691 80,1101 81,340 82,180
90,150 91,240 92,400 93,480
94,100 95,1962 96,110 104,110
105,60 106,370 107,310 108,7677
109,831 110,40 119,30 120,230
121,821 122,6156 123,9999 124,2302
125,150 127,90 132,90 133,350
134,440 135,120 136,861 137,70
147,60 148,140 149,490 150,220
163,140 164,591 165,210 228,80
230,80 243,6626 244,701 245,6536
246,671 247,60
##END=
