##TITLE=o-Anisic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307055
##MOLFORM=C12 H15 N O3
##MW=221
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=222
##FIRSTY=30
##MAXX=222
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
27,30 28,10 29,70 39,20
42,50 50,40 51,90 55,30
56,130 57,60 63,90 64,140
65,40 76,80 77,971 78,100
79,70 86,210 87,701 88,150
91,30 92,530 93,50 105,120
120,130 121,50 134,90 135,9999
136,721 137,60 161,30 162,30
190,140 206,110 220,1301 221,831
222,120
##END=
