##TITLE=Acetamide, N-(1-naphthyl)-2,2-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307305
##MOLFORM=C12 H9 Cl2 N O
##MW=253
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=258
##FIRSTY=30
##MAXX=258
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,30 27,50 28,10 35,40
36,290 38,120 39,170 47,30
48,60 50,130 51,170 52,60
58,110 62,140 63,420 64,100
65,200 71,310 72,30 74,130
75,220 76,160 77,330 78,50
83,150 85,270 86,60 87,140
88,220 89,550 90,80 98,30
99,40 100,40 101,200 102,80
113,390 114,741 115,6696 116,911
117,60 125,50 126,480 127,2913
128,520 129,40 138,30 139,70
140,921 141,460 142,4364 143,1892
144,2422 145,260 152,110 153,410
154,861 155,220 165,50 169,520
170,9999 171,1241 172,80 175,440
176,50 177,140 182,571 183,280
184,30 189,40 190,40 216,50
217,170 218,430 219,150 220,140
221,30 233,60 253,8037 254,1111
255,5295 256,701 257,871 258,110
##END=
