##TITLE=m-Toluic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307110
##MOLFORM=C12 H15 N O2
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=206
##FIRSTY=40
##MAXX=206
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,40 28,10 29,30 30,30
39,110 41,60 42,70 50,30
51,60 55,80 56,370 57,50
63,110 64,30 65,631 66,30
69,40 70,30 72,30 86,821
87,60 89,210 90,190 91,2772
92,240 105,50 106,80 118,90
119,9999 120,831 121,50 134,40
146,30 148,80 160,60 162,80
174,230 175,30 176,40 177,80
190,971 191,120 204,2772 205,1862
206,260
##END=
