##TITLE=6-Chlorohexanoic acid, 4-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307625
##MOLFORM=C12 H14 Cl N O4
##MW=271
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=181
##FIRSTY=90
##MAXX=181
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,90 28,30 29,80 36,40
39,110 41,1291 42,160 43,741
53,40 55,470 60,50 63,250
64,60 65,140 67,80 69,7417
70,410 75,60 76,40 77,40
91,40 92,40 93,120 97,210
105,290 107,100 108,40 109,591
110,30 122,50 123,380 124,80
127,50 133,9999 134,661 135,3393
136,220 139,80 155,70 172,120
177,280 179,260 181,120
##END=
