##TITLE=Benzamide, N-(4-methoxyphenyl)-2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307060
##MOLFORM=C15 H15 N O3
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=259
##FIRSTY=20
##MAXX=259
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=35
##PEAK TABLE=(XY..XY)
28,20 39,30 41,30 50,30
51,80 52,70 53,50 63,70
64,110 65,50 76,50 77,921
78,100 79,100 80,50 92,500
93,50 95,100 105,90 106,30
107,40 108,80 109,50 120,120
121,70 122,110 123,120 124,30
134,30 135,9999 136,731 137,60
257,4124 258,631 259,70
##END=
