##TITLE=Cyclohexanecarboxylic acid, 2-naphthyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307709
##MOLFORM=C17 H18 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=255
##FIRSTY=120
##MAXX=255
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,120 28,40 29,110 36,80
39,210 41,621 42,30 43,50
44,50 50,30 51,50 53,110
54,90 55,1481 56,70 63,110
65,100 67,200 68,30 75,30
77,70 79,80 81,220 82,60
83,3193 84,200 88,30 89,160
91,40 109,40 110,200 111,260
113,40 114,60 115,1531 116,350
117,30 126,50 127,230 128,40
143,60 144,9999 145,1181 146,80
254,861 255,140
##END=
