##TITLE=Acetamide, N-(2-iodo-4-methylphenyl)-2-phenylthio-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307211
##MOLFORM=C15 H14 I N O S
##MW=383
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=386
##FIRSTY=30
##MAXX=386
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
26,30 27,40 28,10 38,30
39,190 42,40 43,40 44,40
45,1001 46,40 47,50 50,130
51,420 52,180 53,40 62,30
63,130 64,50 65,260 66,110
69,80 74,30 75,40 76,110
77,911 78,741 79,440 80,30
84,40 89,190 90,300 91,520
92,80 93,130 102,30 103,70
104,891 105,741 106,520 107,120
108,70 109,350 110,330 111,40
117,100 118,220 119,490 120,60
121,300 122,150 123,2572 124,2052
125,270 126,90 127,120 128,210
130,30 132,70 133,60 134,30
136,30 137,60 146,120 147,370
148,30 150,180 151,20 192,50
199,30 214,30 217,60 223,30
230,80 231,70 232,661 233,8077
234,661 245,40 246,611 247,50
256,30 257,70 259,440 260,360
261,50 263,50 264,70 272,20
273,60 274,40 289,40 290,80
291,50 309,120 336,110 383,9999
384,1702 385,591 386,70
##END=
