##TITLE=trans-Cinnamamide, N-(4-fluorophenyl)-3-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307368
##MOLFORM=C16 H11 F4 N O
##MW=309
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=311
##FIRSTY=20
##MAXX=311
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=63
##PEAK TABLE=(XY..XY)
28,20 39,50 50,90 51,100
52,30 57,190 62,40 63,100
64,40 69,70 74,70 75,260
76,100 77,40 81,60 82,70
83,460 84,170 93,70 94,30
95,260 96,30 99,40 101,170
102,731 103,70 107,30 109,90
110,170 111,4804 112,350 119,40
120,150 121,40 125,140 126,70
131,30 133,30 137,40 145,410
146,40 151,3924 152,510 153,30
159,30 169,230 170,210 171,3593
172,400 180,40 197,30 198,30
199,9999 200,1131 201,70 211,30
280,40 290,561 291,120 308,30
309,2993 310,550 311,60
##END=
