##TITLE=Acetamide, N-(3-chlorophenyl)-2,2-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307299
##MOLFORM=C8 H6 Cl3 N O
##MW=237
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=243
##FIRSTY=30
##MAXX=243
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
27,30 28,10 35,30 36,190
37,30 38,160 39,150 41,50
47,30 48,80 49,60 50,140
51,120 52,100 61,40 62,120
63,440 64,300 65,160 73,210
74,80 75,490 76,240 77,90
78,50 83,270 85,210 87,40
89,50 90,290 91,330 92,90
95,30 99,851 100,100 101,290
102,120 108,210 111,1982 112,160
113,651 114,50 119,40 122,220
123,210 124,70 125,130 126,1922
127,881 128,711 129,270 132,70
137,50 138,190 139,50 140,60
153,170 154,9999 155,811 156,3393
157,250 159,30 166,230 167,80
168,80 169,30 174,130 176,80
199,320 200,40 201,120 202,80
203,60 204,40 237,2642 238,250
239,2522 240,260 241,831 242,80
243,90
##END=
