##TITLE=Acetamide, N-(3-nitrophenyl)-2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307262
##MOLFORM=C9 H10 N2 O4
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=212
##FIRSTY=50
##MAXX=212
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,50 28,160 29,420 30,150
31,160 36,30 37,30 38,130
39,220 40,40 41,90 42,100
43,50 44,60 45,9999 46,260
50,230 51,190 52,210 53,50
54,70 61,30 62,110 63,530
64,550 65,350 66,60 72,40
74,60 75,230 76,510 77,310
78,200 79,160 80,60 90,280
91,380 92,360 93,100 102,30
103,30 104,420 105,400 106,190
107,50 108,60 118,220 119,100
120,70 121,90 122,120 132,100
133,230 134,60 135,130 136,30
137,390 138,160 147,30 148,130
149,90 150,480 151,2442 152,230
162,60 163,1441 164,540 165,480
166,40 179,290 180,4294 181,550
182,80 194,30 210,2212 211,250
212,30
##END=
