##TITLE=Acetamide, N-(2,5-dimethoxyphenyl)-2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307261
##MOLFORM=C11 H15 N O4
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=227
##FIRSTY=30
##MAXX=227
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=86
##PEAK TABLE=(XY..XY)
27,30 28,60 29,170 31,30
36,30 39,120 40,30 41,50
42,40 44,30 45,2512 46,60
50,50 51,180 52,240 53,130
54,50 55,40 63,70 64,50
65,160 66,80 67,60 68,170
69,70 76,40 77,130 78,90
79,340 80,130 81,60 82,70
90,50 91,40 92,190 93,200
94,100 95,240 96,30 106,80
107,310 108,160 109,280 110,210
111,40 120,40 121,80 122,360
123,320 124,260 125,310 134,110
135,210 136,240 137,200 138,1351
139,440 140,30 148,40 149,80
150,3123 151,921 152,400 153,530
154,100 162,220 163,140 164,641
165,2242 166,1171 167,180 178,160
179,320 180,741 181,80 182,1872
183,190 192,30 194,80 195,100
196,30 210,1682 211,200 225,9999
226,1301 227,150
##END=
