##TITLE=4-Butylbenzoic acid, 4-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307504
##MOLFORM=C17 H17 Cl O2
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=288
##FIRSTY=20
##MAXX=288
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
27,20 28,10 29,20 39,50
41,60 51,40 55,60 63,60
64,30 65,140 76,30 77,130
78,50 79,40 89,200 90,500
91,1141 92,100 99,60 102,30
103,130 104,90 105,120 115,70
117,30 118,430 119,40 127,40
128,100 130,30 131,100 132,30
133,200 159,50 161,9999 162,1071
163,70 288,30
##END=
