##TITLE=4-Nitro-1-trihexylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307893
##MOLFORM=C24 H43 N O3 Si
##MW=421
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=55
##LASTX=422
##FIRSTY=50
##MAXX=422
##MINX=55
##MAXY=9999
##MINY=20
##NPOINTS=59
##PEAK TABLE=(XY..XY)
55,50 59,70 71,40 73,40
78,30 83,180 85,490 86,40
87,30 111,50 113,3053 114,350
115,180 121,70 122,270 123,40
136,40 147,20 148,40 149,90
150,460 151,70 152,30 164,180
165,30 166,250 167,30 168,250
170,70 176,120 178,30 179,30
182,420 183,50 194,100 195,30
196,150 197,130 199,60 206,110
210,160 222,290 223,60 224,60
236,80 250,140 251,30 252,5355
253,1021 254,290 336,9999 337,2562
338,701 339,90 391,150 392,50
405,70 421,270 422,80
##END=
