##TITLE=Cyclopentanecarboxamide, N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307025
##MOLFORM=C13 H17 N O
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=204
##FIRSTY=90
##MAXX=204
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
27,90 28,10 39,220 40,60
41,831 42,50 51,60 52,40
53,70 55,130 63,40 65,180
66,40 67,170 68,60 69,2092
70,110 77,250 78,100 79,170
80,50 89,40 90,30 91,340
92,30 93,40 96,40 97,190
104,60 105,30 106,791 107,9999
108,721 109,30 132,60 133,90
134,120 146,40 162,220 202,40
203,1872 204,270
##END=
