##TITLE=Phenylthioacetic acid, morpholide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307203
##MOLFORM=C12 H15 N O2 S
##MW=237
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=240
##FIRSTY=70
##MAXX=240
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,70 27,190 28,791 29,350
30,230 31,20 36,30 39,260
40,30 41,180 42,901 43,270
44,140 45,1581 46,60 47,60
50,130 51,420 52,50 54,140
55,370 56,1201 57,581 58,150
59,30 63,70 65,510 66,170
69,230 70,4994 71,230 72,80
74,50 75,40 76,50 77,771
78,260 79,260 82,70 83,40
84,100 85,390 86,1011 87,130
88,430 89,40 91,140 97,30
98,70 99,671 100,621 101,30
105,200 106,50 108,180 109,1091
110,691 111,100 112,100 114,9999
115,581 116,60 118,30 119,30
121,581 122,310 123,3723 124,360
125,170 127,761 128,5085 129,370
130,40 135,50 136,30 144,20
150,200 151,80 193,30 194,60
204,490 205,60 237,8918 238,1311
239,530 240,50
##END=
