##TITLE=1-Adamantanecarboxylic acid, 2-naphthyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307666
##MOLFORM=C21 H22 O2
##MW=306
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=307
##FIRSTY=80
##MAXX=307
##MINX=41
##MAXY=9999
##MINY=30
##NPOINTS=28
##PEAK TABLE=(XY..XY)
41,80 55,110 67,220 69,50
77,130 79,661 80,50 81,180
91,260 92,60 93,691 94,50
105,60 107,350 115,330 116,50
127,30 133,40 135,9999 136,1111
137,40 144,550 145,50 163,350
278,230 279,40 306,991 307,210
##END=
