##TITLE=3-Phenylpropionic acid, 4-cyanophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307784
##MOLFORM=C16 H13 N O2
##MW=251
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=252
##FIRSTY=50
##MAXX=252
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
27,50 28,10 39,80 51,150
52,20 63,70 64,50 65,380
77,751 78,270 79,641 80,30
89,60 90,140 91,7987 92,611
102,120 103,621 104,631 105,9288
106,851 119,120 120,30 124,70
131,310 132,250 133,9999 134,1011
135,80 150,50 251,300 252,50
##END=
