##TITLE=p-Anisic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307638
##MOLFORM=C14 H10 Cl2 O3
##MW=296
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=296
##FIRSTY=20
##MAXX=296
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=16
##PEAK TABLE=(XY..XY)
28,20 63,50 64,110 76,30
77,540 78,30 79,30 92,380
107,530 108,40 133,30 135,9999
136,931 137,80 152,60 296,30
##END=
