##TITLE=Benzamide, N-(3-chlorophenyl)-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307386
##MOLFORM=C13 H9 Br Cl N O
##MW=309
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=314
##FIRSTY=10
##MAXX=314
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
28,10 36,40 38,40 39,70
44,30 50,360 51,180 52,40
62,50 63,190 64,120 65,90
73,80 74,140 75,831 76,1051
77,400 78,30 80,40 82,40
90,90 91,110 92,40 99,230
100,30 101,70 102,30 103,30
104,150 105,310 111,120 113,40
125,30 126,50 127,260 128,40
129,90 139,110 140,50 153,40
154,20 155,1832 156,160 157,1772
158,130 166,140 167,110 183,9999
184,781 185,9679 186,731 187,40
195,100 201,100 203,30 229,180
230,490 231,140 232,160 309,2012
310,310 311,2632 312,380 313,671
314,80
##END=
