##TITLE=Cyclohexanecarboxylic acid, 4-benzyloxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307710
##MOLFORM=C20 H22 O3
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=311
##FIRSTY=60
##MAXX=311
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,60 27,110 28,30 29,90
36,290 38,80 39,260 40,30
41,681 42,40 43,160 44,200
50,40 51,80 52,70 53,120
54,130 55,1692 56,110 57,180
63,80 64,40 65,490 66,40
67,270 68,40 69,160 70,30
71,110 73,50 77,80 78,30
79,150 80,30 81,360 82,110
83,3453 84,230 85,70 89,80
90,40 91,9999 92,821 93,60
95,130 96,40 97,140 105,30
108,30 109,220 110,270 111,360
115,30 119,40 123,50 125,50
133,40 137,30 144,40 151,30
159,30 200,6606 201,901 202,80
310,330 311,70
##END=
