##TITLE=Propanamide, N-(3-methylphenyl)-2,2,3,3,3-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307330
##MOLFORM=C10 H8 F5 N O
##MW=253
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=255
##FIRSTY=50
##MAXX=255
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,50 27,150 28,70 29,190
30,90 31,50 36,30 38,80
39,420 40,50 41,150 42,60
43,30 44,60 45,160 50,180
51,400 52,350 53,380 54,60
56,100 57,310 61,30 62,80
63,280 64,140 65,1061 66,100
67,120 69,410 74,30 75,50
76,90 77,1291 78,641 79,831
80,500 81,30 86,100 87,260
89,290 90,240 91,5925 92,470
95,30 97,60 100,220 104,350
105,140 106,2612 107,460 108,1762
109,160 116,30 119,450 122,30
123,1081 124,80 127,30 132,210
133,220 134,5635 135,530 136,40
164,30 182,40 183,30 191,30
206,30 214,50 234,140 251,20
252,220 253,9999 254,1081 255,60
##END=
