##TITLE=4-Cyano-1-tributylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307835
##MOLFORM=C19 H31 N O Si
##MW=317
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=319
##FIRSTY=40
##MAXX=319
##MINX=36
##MAXY=9999
##MINY=30
##NPOINTS=35
##PEAK TABLE=(XY..XY)
36,40 55,30 59,50 85,230
102,120 103,30 104,210 143,40
146,911 147,110 148,1021 149,130
150,60 160,50 161,30 162,3123
163,460 164,130 174,210 175,120
176,721 177,120 202,310 203,70
204,8568 205,1611 206,480 207,50
260,9999 261,2342 262,611 263,70
317,1621 318,420 319,110
##END=
