##TITLE=Propanamide, N-(3-nitrophenyl)-2,2,3,3,3-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307335
##MOLFORM=C9 H5 F5 N2 O3
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=286
##FIRSTY=50
##MAXX=286
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=90
##PEAK TABLE=(XY..XY)
27,50 28,90 30,240 31,50
37,40 38,160 39,290 40,50
41,140 44,50 50,330 51,190
52,320 53,100 54,110 61,40
62,160 63,771 64,1191 65,781
66,60 69,510 74,110 75,601
76,971 77,130 78,110 79,300
80,50 81,110 88,30 89,40
90,440 91,1952 92,671 93,210
95,120 96,40 100,90 102,220
103,30 105,20 106,90 107,100
109,40 114,110 115,90 116,30
117,40 118,150 119,1461 120,120
121,30 122,561 123,40 128,40
135,70 137,1952 138,190 139,70
140,100 141,140 143,210 145,30
163,50 164,50 165,6706 166,591
167,90 168,1241 169,761 170,280
171,40 190,110 191,140 210,90
218,200 219,50 226,110 237,490
238,1341 239,170 254,130 265,60
267,250 268,130 270,30 284,9999
285,1071 286,100
##END=
