##TITLE=Benzamide, N-(2-iodo-4-methylphenyl)-4-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307108
##MOLFORM=C14 H11 F I N O
##MW=355
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=357
##FIRSTY=20
##MAXX=357
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=39
##PEAK TABLE=(XY..XY)
28,20 39,50 50,80 51,130
52,80 63,50 69,30 74,30
75,300 76,80 77,170 78,180
79,70 89,30 90,30 94,90
95,2152 96,170 104,280 105,170
106,50 107,30 122,40 123,9999
124,711 125,40 127,60 128,110
198,40 227,60 228,70 229,50
230,40 232,120 233,140 234,90
355,6126 356,931 357,70
##END=
