##TITLE=Trifluoroacetic acid, 4-cyanophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307654
##MOLFORM=C9 H4 F3 N O2
##MW=215
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=217
##FIRSTY=100
##MAXX=217
##MINX=37
##MAXY=9999
##MINY=40
##NPOINTS=32
##PEAK TABLE=(XY..XY)
37,100 38,70 39,290 50,150
51,170 52,50 62,140 63,510
64,561 69,7166 70,40 75,250
76,120 79,60 90,1852 91,110
97,350 102,1251 103,70 109,90
118,611 119,50 121,410 139,60
146,130 159,420 168,310 187,8438
188,781 215,9999 216,1031 217,50
##END=
