##TITLE=3-Bromobenzoic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307553
##MOLFORM=C13 H7 Br Cl2 O2
##MW=344
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=350
##FIRSTY=40
##MAXX=350
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=51
##PEAK TABLE=(XY..XY)
28,40 36,50 44,40 50,470
51,70 57,30 61,30 62,80
63,280 72,30 73,150 74,270
75,1011 76,1321 77,130 83,30
85,20 97,50 98,60 99,90
104,230 105,100 107,60 109,80
126,40 129,40 131,30 133,250
135,150 137,30 139,60 155,2502
156,200 157,2432 158,170 161,50
162,140 163,40 164,90 183,9999
184,821 185,9609 186,771 187,40
344,330 345,40 346,540 347,70
348,240 349,20 350,30
##END=
