##TITLE=p-Toluic acid, 4-benzyloxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307772
##MOLFORM=C21 H18 O3
##MW=318
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=320
##FIRSTY=10
##MAXX=320
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=14
##PEAK TABLE=(XY..XY)
28,10 39,30 65,410 89,60
90,70 91,2993 92,220 118,30
119,9999 120,831 121,30 318,1732
319,370 320,30
##END=
