##TITLE=Propanamide, N-(4-methoxyphenyl)-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307322
##MOLFORM=C11 H15 N O2
##MW=193
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=195
##FIRSTY=30
##MAXX=195
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,30 27,220 28,40 38,30
39,170 40,30 41,581 42,70
43,2092 44,70 50,40 51,90
52,250 53,190 54,30 55,70
63,100 64,130 65,170 66,30
67,40 69,30 70,40 71,310
77,130 78,100 79,150 80,320
81,70 90,30 91,60 92,150
93,30 94,30 95,380 96,30
106,110 107,120 108,4454 109,390
121,50 122,1331 123,9999 124,881
125,50 134,180 135,120 136,30
149,200 150,260 164,30 178,40
193,4764 194,671 195,50
##END=
