##TITLE=Hexanamide, N-(2-iodo-4-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307293
##MOLFORM=C13 H18 I N O
##MW=331
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=332
##FIRSTY=100
##MAXX=332
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,100 28,60 29,160 39,90
41,220 42,50 43,911 44,30
50,30 51,80 52,60 53,30
55,170 63,40 65,30 71,350
76,30 77,270 78,180 79,210
89,90 90,140 91,40 99,250
104,310 105,230 106,601 107,210
108,60 119,30 127,50 128,90
133,30 138,60 147,40 204,30
217,30 232,430 233,9999 234,731
259,40 260,90 275,350 276,30
331,2252 332,330
##END=
