##TITLE=Benzamide, N-(1-naphthyl)-3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307171
##MOLFORM=C17 H12 F N O
##MW=265
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=267
##FIRSTY=10
##MAXX=267
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
28,10 39,50 50,50 51,50
62,30 63,100 65,50 69,30
74,40 75,340 76,60 77,30
88,50 89,140 94,70 95,3013
96,240 113,90 114,150 115,1311
116,210 122,50 123,9999 124,701
125,40 126,40 127,60 140,190
141,100 142,110 143,410 144,941
145,100 169,40 234,40 264,40
265,5515 266,971 267,90
##END=
