##TITLE=3-Cyclopentylpropionic acid, 3,5-dimethylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307132
##MOLFORM=C16 H22 O2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=246
##FIRSTY=70
##MAXX=246
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,70 28,20 29,60 39,110
41,350 43,30 51,30 53,90
54,30 55,851 56,30 65,60
67,170 68,40 69,250 77,270
78,70 79,430 80,110 81,300
82,30 83,60 91,240 92,30
93,70 94,60 95,80 97,180
103,60 104,30 105,100 107,1071
108,110 119,30 121,380 122,9999
123,1001 124,80 125,190 246,150
##END=
