##TITLE=4-Trifluoromethylbenzoic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307738
##MOLFORM=C14 H7 Cl2 F3 O2
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=338
##FIRSTY=50
##MAXX=338
##MINX=50
##MAXY=9999
##MINY=30
##NPOINTS=28
##PEAK TABLE=(XY..XY)
50,50 63,90 73,40 74,30
75,120 76,30 95,220 99,40
125,140 126,130 133,100 135,70
144,60 145,2662 146,200 154,50
159,30 162,50 164,30 173,9999
174,761 175,40 315,80 317,50
334,280 335,30 336,180 338,30
##END=
