##TITLE=Propanamide, N-(4-methoxyphenyl)-2,2,3,3,3-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307332
##MOLFORM=C10 H8 F5 N O2
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=271
##FIRSTY=30
##MAXX=271
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,30 27,30 28,10 31,30
38,40 39,80 41,150 50,80
51,150 52,370 53,200 54,130
61,40 62,40 63,180 64,220
65,150 67,60 69,300 75,160
76,70 77,220 78,170 79,250
80,150 81,200 83,50 90,60
91,150 92,180 93,30 95,621
96,40 100,40 106,220 107,190
108,60 109,1211 110,80 119,881
120,30 121,40 122,5755 123,500
124,290 128,60 134,230 135,30
146,90 149,270 150,571 151,60
157,40 168,40 178,50 198,30
199,50 202,40 206,40 222,40
226,30 238,50 250,120 254,1031
255,120 268,30 269,9999 270,1161
271,100
##END=
