##TITLE=1-Diphenyl(tert-butyl)silyloxy-3-methylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307863
##MOLFORM=C23 H26 O Si
##MW=346
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=347
##FIRSTY=70
##MAXX=347
##MINX=45
##MAXY=9999
##MINY=30
##NPOINTS=31
##PEAK TABLE=(XY..XY)
45,70 65,50 77,70 91,280
105,180 121,30 135,110 152,210
165,300 166,90 167,60 181,200
182,30 183,110 185,30 195,30
197,60 199,150 210,90 211,1982
212,350 213,90 227,30 287,30
288,30 289,9999 290,2472 291,611
292,70 346,230 347,70
##END=
