##TITLE=Chloroacetic acid, 2-naphthyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307718
##MOLFORM=C12 H9 Cl O2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=223
##FIRSTY=110
##MAXX=223
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
28,110 35,30 36,270 38,70
39,140 41,30 42,50 44,200
49,220 50,90 51,190 52,30
62,110 63,320 64,80 65,240
74,70 75,100 76,80 77,230
79,120 86,30 87,60 88,100
89,330 90,30 93,30 101,30
109,110 113,120 114,170 115,2462
116,500 117,30 119,130 123,120
124,30 126,80 127,340 128,70
139,210 143,100 144,9999 145,1081
146,60 220,1491 221,190 222,490
223,50
##END=
