##TITLE=Butanamide, N-(4-methoxyphenyl)-2,2,3,3,4,4,4-heptafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307278
##MOLFORM=C11 H8 F7 N O2
##MW=319
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=321
##FIRSTY=10
##MAXX=321
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
28,10 36,30 38,30 39,60
41,110 50,60 51,110 52,260
53,140 54,80 61,40 62,30
63,130 64,160 65,110 67,40
69,621 75,120 76,60 77,190
78,130 79,190 80,110 81,130
83,30 90,50 91,130 92,160
93,30 95,480 96,30 100,80
106,170 107,170 108,60 109,891
110,60 119,130 121,40 122,5465
123,470 124,230 134,200 135,30
149,260 150,520 151,50 157,30
169,571 172,30 184,30 196,70
199,30 228,40 248,40 252,50
256,40 257,140 272,60 276,30
288,60 300,440 301,50 304,791
305,110 318,40 319,9999 320,1241
321,110
##END=
