##TITLE=Benzamide, N-(4-methoxyphenyl)-2,3,4-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307177
##MOLFORM=C14 H10 F3 N O2
##MW=281
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=283
##FIRSTY=20
##MAXX=283
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=45
##PEAK TABLE=(XY..XY)
28,20 39,50 41,140 50,30
51,70 52,200 53,110 62,40
63,80 64,70 65,100 67,50
77,50 78,70 79,110 80,140
81,490 82,30 91,30 92,40
95,561 96,40 106,60 107,90
108,70 109,120 112,60 122,3173
123,350 124,1041 125,80 130,40
131,1571 132,170 134,40 157,30
158,40 159,9999 160,711 161,40
218,30 280,40 281,8358 282,1281
283,130
##END=
