##TITLE=3,5-Dimethyl-1-triisobutylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307956
##MOLFORM=C20 H36 O Si
##MW=320
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=59
##LASTX=323
##FIRSTY=50
##MAXX=323
##MINX=59
##MAXY=9999
##MINY=30
##NPOINTS=36
##PEAK TABLE=(XY..XY)
59,50 79,50 90,110 91,90
103,60 105,450 106,80 107,160
119,40 149,901 150,190 151,4194
152,681 153,190 163,330 164,90
165,2492 166,380 167,100 179,40
191,160 205,110 206,90 207,9999
208,2092 209,581 210,60 221,120
263,5785 264,1832 265,480 266,60
320,3593 321,991 322,260 323,30
##END=
