##TITLE=Benzamide, N-(3-chlorophenyl)-2,3,4-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307176
##MOLFORM=C13 H7 Cl F3 N O
##MW=285
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=288
##FIRSTY=10
##MAXX=288
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
28,10 39,30 62,50 63,120
64,60 65,40 73,50 75,80
81,530 90,40 91,60 99,150
101,40 111,50 112,60 127,130
128,50 129,40 130,70 131,1842
132,160 159,9999 160,641 161,30
285,2712 286,400 287,891 288,120
##END=
