##TITLE=Benzamide, N-(4-fluorophenyl)-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307350
##MOLFORM=C13 H9 F N2 O3
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=262
##FIRSTY=30
##MAXX=262
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=50
##PEAK TABLE=(XY..XY)
28,30 30,80 38,30 39,60
50,400 51,90 52,20 57,150
62,30 63,140 64,200 65,90
74,130 75,540 76,1641 77,160
81,40 82,70 83,490 84,100
90,30 91,30 92,1101 93,90
95,100 103,60 104,3183 105,310
106,60 109,80 110,160 111,270
112,130 120,1261 121,130 122,90
134,250 135,30 137,40 150,9999
151,761 152,80 157,40 184,60
185,90 213,40 230,50 260,6045
261,881 262,100
##END=
