##TITLE=3-Methyl-1-tributylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307831
##MOLFORM=C19 H34 O Si
##MW=306
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=59
##LASTX=309
##FIRSTY=50
##MAXX=309
##MINX=59
##MAXY=9999
##MINY=30
##NPOINTS=36
##PEAK TABLE=(XY..XY)
59,50 77,30 83,100 85,60
91,360 92,60 93,250 105,30
135,1031 136,140 137,2783 138,370
139,110 143,30 149,100 151,711
152,90 163,230 164,60 165,200
189,60 191,771 192,160 193,9999
194,1832 195,500 196,40 199,60
249,7857 250,1832 251,460 252,50
306,3843 307,1001 308,240 309,30
##END=
