##TITLE=Acetamide, N-(1-naphthyl)-2-phenylthio-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307212
##MOLFORM=C18 H15 N O S
##MW=293
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=296
##FIRSTY=50
##MAXX=296
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=80
##PEAK TABLE=(XY..XY)
28,50 39,130 44,30 45,811
46,30 47,40 50,80 51,210
52,30 62,30 63,130 64,30
65,200 66,70 69,60 74,40
75,60 76,50 77,440 78,200
79,170 84,30 87,30 88,50
89,190 90,40 91,190 101,40
102,30 105,60 108,50 109,200
110,260 111,30 113,100 114,210
115,2062 116,420 117,50 121,200
122,80 123,1301 124,591 125,110
126,120 127,430 128,270 129,360
130,50 139,30 140,270 141,340
142,440 143,9999 144,1221 145,60
147,30 150,140 153,30 154,270
155,130 156,581 157,70 165,30
167,30 169,520 170,260 171,30
173,30 174,50 182,40 183,190
184,80 200,50 219,90 233,120
293,6776 294,1381 295,440 296,70
##END=
