##TITLE=Acetamide, N-(4-fluorophenyl)-2,2,2-trichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307215
##MOLFORM=C8 H5 Cl3 F N O
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=261
##FIRSTY=30
##MAXX=261
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
27,30 28,10 31,40 35,50
36,310 38,140 39,70 47,70
50,90 51,70 52,50 56,60
57,520 58,30 61,30 62,100
63,170 64,50 68,40 69,80
70,30 74,50 75,450 76,60
81,150 82,530 83,1641 84,260
85,110 89,80 90,40 94,130
95,1311 96,110 108,60 109,480
110,5085 111,440 112,160 117,180
119,170 120,100 121,160 122,140
137,380 138,9999 139,751 140,40
150,110 156,250 158,80 177,180
179,110 184,751 185,80 186,250
187,20 192,90 194,50 220,200
221,100 222,140 223,60 255,1641
256,150 257,1611 258,140 259,520
260,40 261,50
##END=
