##TITLE=Benzamide, N-(4-fluorophenyl)-2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307079
##MOLFORM=C13 H9 F2 N O
##MW=233
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=235
##FIRSTY=20
##MAXX=235
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=30
##PEAK TABLE=(XY..XY)
28,20 50,60 51,50 57,110
63,40 68,30 69,70 74,50
75,530 76,50 81,30 82,50
83,260 84,50 94,120 95,1962
96,170 109,40 110,60 111,140
112,30 122,50 123,9999 124,621
125,30 203,30 232,30 233,4094
234,530 235,40
##END=
