##TITLE=4-Benzyloxy-1-tripropylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307848
##MOLFORM=C22 H32 O2 Si
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=359
##FIRSTY=10
##MAXX=359
##MINX=36
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
36,10 43,10 44,10 45,440
46,10 58,10 59,490 60,20
61,10 65,90 66,20 71,60
72,10 73,1431 74,110 75,40
78,10 82,20 85,20 87,691
88,60 89,40 91,4484 92,350
93,30 94,10 99,10 101,30
109,20 110,180 111,10 113,30
115,4764 116,571 117,180 121,50
123,20 124,40 129,90 136,10
137,110 138,100 139,60 149,20
151,50 152,70 153,20 155,10
157,8818 158,1361 159,370 160,20
165,260 166,30 167,10 179,100
180,310 181,350 182,50 183,20
193,100 194,10 201,10 221,10
222,160 223,1832 224,340 225,90
227,40 228,10 229,60 243,110
244,10 265,7096 266,1581 267,420
268,40 269,10 271,340 272,60
273,10 285,10 313,540 314,150
315,20 356,9999 357,2893 358,751
359,110
##END=
