##TITLE=6-Chlorohexanoic acid, 2-naphthyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307626
##MOLFORM=C16 H17 Cl O2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=278
##FIRSTY=20
##MAXX=278
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=23
##PEAK TABLE=(XY..XY)
28,20 41,320 43,120 55,100
63,40 69,831 70,30 89,30
109,30 115,591 116,160 127,150
133,110 143,30 144,9999 145,1211
146,70 172,40 177,200 179,180
276,340 277,40 278,110
##END=
