##TITLE=Cyclopentanecarboxylic acid, 4-methoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307577
##MOLFORM=C13 H16 O3
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=221
##FIRSTY=70
##MAXX=221
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=34
##PEAK TABLE=(XY..XY)
27,70 28,60 39,150 40,40
41,731 42,30 51,30 52,50
53,80 54,40 55,160 63,40
64,40 65,80 67,180 68,70
69,2863 70,160 77,60 80,30
81,170 92,60 95,160 96,90
97,390 107,30 109,1341 110,120
123,220 124,9999 125,811 126,60
220,871 221,140
##END=
