##TITLE=1-Naphthoic acid, 4-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307824
##MOLFORM=C17 H11 Cl O2
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=75
##LASTX=284
##FIRSTY=50
##MAXX=284
##MINX=75
##MAXY=9999
##MINY=20
##NPOINTS=14
##PEAK TABLE=(XY..XY)
75,50 77,170 99,30 101,120
126,330 127,3303 128,400 154,20
155,9999 156,1231 157,80 282,200
283,30 284,70
##END=
