##TITLE=Benzamide, N-(3-nitrophenyl)-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307500
##MOLFORM=C14 H12 N2 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=273
##FIRSTY=10
##MAXX=273
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
28,10 38,30 39,60 41,30
50,70 51,70 52,30 53,30
55,30 57,30 63,190 64,310
65,90 75,40 76,130 77,1001
78,90 79,80 80,40 81,30
91,60 92,821 93,70 95,30
104,70 105,40 106,30 107,681
108,80 120,40 121,30 133,40
135,9999 136,861 137,80 138,30
151,50 152,30 171,50 183,30
199,140 225,30 226,30 233,80
242,330 243,60 272,490 273,80
##END=
