##TITLE=1-Cyano-4-diphenylvinylsilyloxybenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307858
##MOLFORM=C21 H17 N O Si
##MW=327
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=330
##FIRSTY=50
##MAXX=330
##MINX=45
##MAXY=9999
##MINY=30
##NPOINTS=63
##PEAK TABLE=(XY..XY)
45,50 53,30 77,70 102,210
103,50 104,50 105,791 106,100
107,70 125,30 129,30 130,150
131,280 132,40 146,841 147,100
148,30 150,250 151,350 152,100
154,110 155,100 171,310 172,110
177,140 178,160 179,230 180,180
181,751 182,140 183,2923 184,510
185,130 197,70 199,90 206,30
207,190 208,1191 209,9999 210,2112
211,500 212,40 221,40 222,2983
223,1601 224,861 225,150 226,30
248,550 249,3783 250,1521 251,340
252,50 298,110 299,50 300,2492
301,611 302,150 326,120 327,3954
328,1141 329,270 330,30
##END=
