##TITLE=2-Butenamide, N-(2,5-dimethoxyphenyl)-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307272
##MOLFORM=C13 H17 N O3
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=237
##FIRSTY=30
##MAXX=237
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,30 27,150 28,170 29,440
39,320 40,40 41,70 50,30
51,100 52,170 53,240 54,80
55,1541 56,70 63,30 65,100
66,50 67,120 68,110 69,50
77,60 78,50 79,190 80,90
81,40 82,140 83,4674 84,260
90,30 92,80 93,100 94,50
95,250 96,30 106,30 107,140
108,80 109,90 110,350 111,60
122,130 123,90 124,60 125,110
136,40 137,20 138,7757 139,671
140,50 150,90 151,50 152,50
153,9999 154,861 155,70 160,40
161,30 164,60 165,80 174,40
175,30 176,50 188,30 190,50
191,30 192,30 203,40 204,160
220,30 234,30 235,6166 236,881
237,90
##END=
