##TITLE=Benzamide, N-(1-naphthyl)-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307392
##MOLFORM=C17 H12 Br N O
##MW=325
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=329
##FIRSTY=20
##MAXX=329
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
28,20 39,70 44,40 50,210
51,140 62,40 63,140 64,30
65,80 74,90 75,490 76,701
77,530 78,50 80,60 82,50
87,40 88,80 89,200 90,30
101,50 102,30 103,40 104,80
105,410 106,30 109,30 113,150
114,280 115,1732 116,260 126,70
127,140 139,30 140,360 141,190
142,120 143,530 144,901 145,90
155,1882 156,170 157,1832 158,140
169,100 182,30 183,9999 184,791
185,9699 186,741 187,50 189,100
190,50 200,30 201,40 202,200
203,40 214,40 215,50 216,280
217,400 218,80 227,30 228,90
229,40 231,30 245,430 246,981
247,200 325,4634 326,911 327,4614
328,881 329,80
##END=
