##TITLE=Acetamide, N-(4-fluorophenyl)-2-acetoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307090
##MOLFORM=C10 H10 F N O3
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=213
##FIRSTY=20
##MAXX=213
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
28,20 29,50 31,60 39,50
42,130 43,4214 44,120 45,30
50,50 51,40 52,40 56,30
57,350 62,50 63,110 64,60
65,30 69,40 73,921 74,240
75,240 76,30 81,90 82,170
83,1011 84,300 89,40 90,30
91,30 94,50 95,440 96,90
97,40 101,921 102,40 108,40
109,260 110,941 111,9999 112,761
121,40 122,170 123,150 124,220
125,30 137,290 138,400 139,30
150,30 168,30 169,510 170,50
211,2762 212,340 213,30
##END=
