##TITLE=Cyclopropanecarboxamide, N,N-bis(2-ethylhexyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308579
##MOLFORM=C20 H39 N O
##MW=309
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=309
##FIRSTY=110
##MAXX=309
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,110 27,280 28,150 29,380
30,220 36,140 38,90 39,410
40,110 41,2042 42,410 43,821
44,851 51,30 53,80 54,60
55,561 56,270 57,691 58,50
67,70 68,150 69,4384 70,380
71,230 72,40 79,30 81,40
82,50 83,70 84,200 85,40
86,70 91,30 96,40 98,430
99,220 100,60 110,50 111,50
112,951 113,200 114,30 126,60
128,50 138,60 140,220 141,60
142,9999 143,1031 144,40 152,50
154,60 156,30 166,50 168,120
169,30 170,100 180,40 181,30
182,100 184,40 196,40 198,120
210,5395 211,811 212,110 240,110
252,60 266,50 280,70 309,110
##END=
