##TITLE=Benzamide, N,N-dihexyl-2,6-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308666
##MOLFORM=C19 H29 F2 N O
##MW=325
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=326
##FIRSTY=70
##MAXX=326
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,70 27,250 28,100 29,270
30,40 39,190 40,40 41,460
42,330 43,410 44,110 50,30
53,30 54,30 55,220 56,120
57,70 63,160 68,40 69,30
70,70 75,20 84,70 93,30
94,40 112,100 113,611 114,180
123,60 127,60 136,40 140,130
141,9999 142,731 143,50 152,70
158,150 164,100 165,70 166,180
170,110 171,150 172,30 178,60
179,40 180,30 184,821 185,440
186,40 192,30 198,100 199,40
206,50 212,100 226,30 234,60
235,30 236,50 240,50 242,40
248,100 254,460 255,140 268,70
282,60 306,150 324,40 325,170
326,30
##END=
