##TITLE=Benzamide, N-heptyl-N-octyl-3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308400
##MOLFORM=C22 H36 F N O
##MW=349
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=350
##FIRSTY=40
##MAXX=350
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
27,40 28,20 29,60 39,30
41,160 42,90 43,150 44,70
55,130 56,70 57,120 69,60
70,50 75,40 84,40 95,731
96,100 98,30 109,150 122,40
123,9999 124,651 125,40 126,60
128,40 140,130 142,40 152,220
153,190 154,40 156,30 164,30
166,761 167,360 168,40 170,30
180,140 181,60 194,220 195,60
206,30 208,210 209,60 220,30
221,30 222,80 226,50 235,30
236,130 238,60 250,1521 251,400
252,90 254,100 264,1441 265,390
266,50 278,210 279,50 292,140
293,30 306,90 320,90 334,30
348,801 349,921 350,220
##END=
