##TITLE=Benzamide, N-heptyl-N-octyl-4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308549
##MOLFORM=C24 H41 N O
##MW=359
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=361
##FIRSTY=30
##MAXX=361
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,30 27,60 28,10 29,40
36,80 39,60 40,40 41,160
42,70 43,150 44,170 51,40
55,120 56,60 57,100 69,50
70,40 77,200 78,60 79,280
84,40 89,40 90,60 91,100
96,30 98,30 103,230 104,140
105,661 106,70 107,30 118,50
119,70 126,60 128,40 131,90
132,120 133,9999 134,991 135,110
140,60 142,90 148,40 150,70
156,70 162,200 163,220 176,440
177,280 178,30 190,160 191,90
204,180 205,60 216,30 218,270
219,50 226,60 230,40 231,30
232,100 245,20 246,110 247,30
248,30 254,50 260,781 261,240
262,50 274,761 275,240 276,30
288,210 289,50 302,180 303,40
316,170 317,40 330,140 331,30
344,40 358,1471 359,1291 360,320
361,40
##END=
