##TITLE=Propanamide, N,N-diundecyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308090
##MOLFORM=C26 H53 N O
##MW=395
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=396
##FIRSTY=10
##MAXX=396
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
28,10 30,40 41,80 43,811
44,480 55,110 56,30 57,300
58,40 69,80 70,50 71,731
72,80 73,40 83,30 85,110
86,30 87,40 88,40 97,30
99,30 100,110 101,160 112,30
114,170 115,260 128,110 129,70
142,120 156,170 170,150 182,80
184,9999 185,1351 186,60 198,1071
199,140 212,1471 213,200 226,190
240,220 241,320 242,220 254,961
255,250 268,320 269,50 282,410
283,70 296,280 297,40 310,230
311,30 324,641 325,150 338,170
339,30 352,6936 353,1792 354,220
366,140 380,90 394,210 395,440
396,150
##END=
