##TITLE=Butanamide, N-decyl-N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308677
##MOLFORM=C15 H31 N O
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=242
##FIRSTY=50
##MAXX=242
##MINX=25
##MAXY=9999
##MINY=30
##NPOINTS=90
##PEAK TABLE=(XY..XY)
25,50 26,340 27,941 28,260
29,671 30,230 31,30 39,661
40,180 41,2052 42,1061 43,3353
44,9999 45,350 50,60 51,80
52,60 53,140 54,130 55,951
56,420 57,731 58,881 59,70
60,90 65,40 67,130 68,110
69,320 70,460 71,1601 72,240
73,1211 74,80 77,60 78,30
79,100 81,60 82,60 83,100
84,220 85,130 86,571 87,921
88,50 91,90 95,30 96,60
97,50 98,180 99,50 100,581
101,250 102,410 110,30 111,190
112,140 113,30 114,2672 115,1171
116,80 119,30 126,60 128,781
129,140 133,40 140,50 142,841
143,140 147,50 156,440 157,50
168,30 170,430 171,70 182,30
184,320 185,40 191,40 196,40
198,3323 199,450 200,30 212,400
213,80 226,250 227,30 240,70
241,190 242,30
##END=
