##TITLE=4-Nitrobenzoic acid, 4-methoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308012
##MOLFORM=C14 H11 N O5
##MW=273
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=277
##FIRSTY=10
##MAXX=277
##MINX=30
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
30,10 36,100 38,10 39,30
41,30 44,50 50,60 51,10
52,20 63,10 64,60 65,110
75,140 76,621 77,40 79,10
80,10 92,561 93,10 95,180
104,1712 105,90 109,50 111,50
119,10 120,1111 121,90 122,10
123,470 124,30 130,20 134,150
136,10 137,10 147,10 150,9999
151,771 152,50 167,110 191,10
257,20 273,3823 274,550 275,40
277,20
##END=
