##TITLE=Heptafluorobutanamide, N-decyl-N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308272
##MOLFORM=C15 H24 F7 N O
##MW=367
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=348
##FIRSTY=30
##MAXX=348
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
28,30 29,90 41,280 42,190
43,510 44,220 55,390 56,240
57,420 58,70 68,50 69,480
70,270 71,190 72,260 82,30
83,250 84,120 85,160 86,70
93,30 97,130 98,50 111,40
112,50 122,30 160,30 169,891
170,30 171,30 198,4224 199,530
210,80 212,240 222,60 226,30
228,1011 229,30 240,9999 241,3703
242,330 254,310 255,90 268,530
269,50 282,140 296,30 310,30
348,40
##END=
