##TITLE=Cyclohexanecarboxamide, N-ethyl-N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308520
##MOLFORM=C16 H23 N O
##MW=245
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=246
##FIRSTY=30
##MAXX=246
##MINX=25
##MAXY=9999
##MINY=30
##NPOINTS=91
##PEAK TABLE=(XY..XY)
25,30 26,180 27,460 28,190
29,480 36,50 37,40 38,80
39,761 40,170 41,1611 42,160
43,130 44,130 50,150 51,260
52,160 53,380 54,330 55,2833
56,200 62,40 63,160 64,80
65,691 66,100 67,490 68,70
69,50 75,30 76,50 77,460
78,220 79,360 80,120 81,270
82,90 83,4194 84,270 87,40
89,150 90,130 91,1832 92,270
93,110 100,60 103,40 104,150
105,170 106,270 107,280 108,60
109,60 110,140 111,350 112,30
115,40 116,30 117,100 118,711
119,631 120,5255 121,440 127,30
128,40 130,40 131,50 132,200
133,210 134,1041 135,9999 136,981
137,40 138,170 140,70 144,40
146,40 148,30 149,40 162,180
172,40 173,30 174,100 177,60
188,30 190,450 191,60 217,30
244,40 245,1051 246,180
##END=
