##TITLE=Benzamide, N,N-dihexyl-4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308545
##MOLFORM=C21 H35 N O
##MW=317
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=318
##FIRSTY=30
##MAXX=318
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,30 27,100 28,30 29,90
39,80 41,190 42,160 43,240
44,70 51,30 55,110 56,70
57,50 70,50 77,240 78,70
79,330 84,50 89,40 90,70
91,90 103,250 104,150 105,601
106,60 112,90 114,50 118,50
119,50 128,70 131,60 132,90
133,9999 134,851 135,70 148,30
150,40 162,170 163,170 174,40
176,410 177,230 184,40 190,180
191,70 204,130 212,30 217,30
218,70 232,130 233,30 244,30
246,961 247,260 248,30 260,110
274,150 275,30 288,80 316,831
317,801 318,180
##END=
