##TITLE=trans-Cinnamamide, n-heptyl-n-octyl-3-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308075
##MOLFORM=C25 H38 F3 N O
##MW=425
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=427
##FIRSTY=40
##MAXX=427
##MINX=41
##MAXY=9999
##MINY=30
##NPOINTS=83
##PEAK TABLE=(XY..XY)
41,40 43,80 44,140 55,60
56,30 57,80 69,40 84,50
98,80 99,90 112,70 113,110
114,30 126,70 128,1191 129,100
140,50 141,30 142,1341 143,130
151,290 152,60 154,120 155,50
156,110 168,190 169,50 170,50
171,941 172,120 180,30 181,60
182,250 183,80 184,90 196,80
197,160 198,90 199,9999 200,1151
201,80 210,100 212,30 214,30
224,80 226,320 227,40 228,150
229,90 242,540 243,711 244,80
252,130 256,350 257,190 266,430
267,80 270,691 271,70 280,50
284,500 285,110 298,240 312,200
313,30 326,1992 327,671 328,120
340,2122 354,1231 355,280 368,991
369,180 382,561 383,140 396,340
397,80 406,120 410,70 424,130
425,1401 426,460 427,40
##END=
