##TITLE=2-Thiopheneacetamide, N,N-didecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308144
##MOLFORM=C26 H47 N O S
##MW=421
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=423
##FIRSTY=20
##MAXX=423
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=59
##PEAK TABLE=(XY..XY)
28,20 29,60 30,60 41,210
42,40 43,1491 44,370 55,320
56,80 57,4224 58,180 69,200
70,60 71,4034 72,210 83,140
84,40 85,4784 86,290 97,991
98,170 99,1251 100,70 112,60
124,70 126,40 140,40 141,280
154,40 168,90 170,1321 171,130
182,40 184,410 185,40 196,50
198,120 210,60 248,500 249,50
250,40 282,60 294,170 295,160
296,260 297,40 308,50 322,90
324,9999 325,2272 326,250 372,70
388,30 392,40 406,50 420,150
421,1641 422,520 423,140
##END=
