##TITLE=Propanamide, N-(1-naphthyl)-3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308122
##MOLFORM=C19 H17 N O
##MW=275
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=277
##FIRSTY=40
##MAXX=277
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,40 28,20 39,50 44,60
50,30 51,80 63,50 65,150
77,270 78,90 79,170 89,90
90,30 91,1261 92,100 102,30
103,190 104,130 105,621 106,60
113,40 114,80 115,1001 116,290
117,50 126,40 127,140 128,60
131,40 132,40 140,110 141,100
142,170 143,9999 144,1071 145,50
154,30 169,70 170,30 183,30
217,120 230,40 233,110 275,3413
276,711 277,70
##END=
