##TITLE=1-(Trihexylsilyloxy)heptane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308324
##MOLFORM=C25 H54 O Si
##MW=398
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=316
##FIRSTY=30
##MAXX=316
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=57
##PEAK TABLE=(XY..XY)
27,30 28,50 36,40 39,40
41,90 42,30 43,90 44,60
45,40 55,210 56,60 57,250
59,50 61,90 69,60 71,30
73,120 75,120 83,70 85,150
87,170 89,60 97,490 98,40
99,80 101,470 102,50 103,40
111,40 113,500 114,60 115,290
116,30 129,80 131,110 143,130
145,210 157,50 171,80 185,250
186,40 187,30 199,180 200,30
215,30 227,260 228,50 229,5215
230,1101 231,290 232,30 233,30
311,30 313,9999 314,2622 315,701
316,100
##END=
