##TITLE=Cyclobutanecarboxamide, N,N-dihexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308598
##MOLFORM=C17 H33 N O
##MW=267
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=268
##FIRSTY=30
##MAXX=268
##MINX=25
##MAXY=9999
##MINY=30
##NPOINTS=84
##PEAK TABLE=(XY..XY)
25,30 26,210 27,581 28,240
29,601 30,200 36,90 37,50
38,110 39,751 40,140 41,1341
42,841 43,1782 44,1221 45,30
50,80 51,90 52,60 53,390
54,290 55,6676 56,771 57,360
58,110 67,100 68,90 69,150
70,370 71,80 72,140 79,30
81,100 82,250 83,1972 84,561
85,260 86,70 96,80 97,50
98,500 99,210 100,260 110,60
111,50 112,1201 113,340 114,9999
115,851 124,70 126,470 127,300
128,751 129,60 138,80 140,390
141,90 142,611 143,50 152,30
154,260 155,80 156,100 168,731
169,150 170,60 182,350 183,70
184,641 185,80 196,1101 197,190
210,350 211,50 212,1712 213,250
224,300 225,50 238,330 239,60
252,60 266,30 267,190 268,60
##END=
