##TITLE=Benzamide, N,N-bis(2-ethylhexyl)-2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308096
##MOLFORM=C23 H38 F N O
##MW=363
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=364
##FIRSTY=60
##MAXX=364
##MINX=41
##MAXY=9999
##MINY=30
##NPOINTS=42
##PEAK TABLE=(XY..XY)
41,60 43,80 55,70 57,90
69,70 70,40 71,40 95,210
122,40 123,9999 124,801 125,40
140,230 152,320 153,380 154,190
166,4664 167,731 168,50 180,50
194,190 195,60 208,40 222,360
223,50 234,40 235,100 236,60
244,30 250,100 251,50 252,440
253,60 264,8107 265,1621 266,170
306,50 320,50 334,90 362,70
363,350 364,100
##END=
