##TITLE=Benzamide, N-heptyl-N-octyl-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308466
##MOLFORM=C23 H39 N O
##MW=345
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=347
##FIRSTY=10
##MAXX=347
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
28,10 41,40 43,50 44,30
55,30 57,50 58,70 65,30
91,520 92,40 105,40 118,60
119,9999 120,891 121,50 126,50
128,50 136,50 140,50 141,30
142,140 148,200 149,270 156,100
162,510 163,390 164,30 176,180
177,70 190,260 191,90 204,350
205,60 217,30 218,100 226,80
231,30 232,150 233,30 234,30
246,1351 247,400 248,70 254,80
260,1261 261,390 262,50 274,270
275,60 288,230 289,50 302,180
303,30 316,170 317,30 330,50
344,2032 345,2052 346,550 347,70
##END=
