##TITLE=Benzamide, N,N-didecyl-2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308101
##MOLFORM=C27 H46 F N O
##MW=419
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=421
##FIRSTY=60
##MAXX=421
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=89
##PEAK TABLE=(XY..XY)
41,60 43,140 44,80 55,100
56,30 57,110 58,40 69,50
83,30 95,130 122,30 123,9999
124,801 125,40 140,220 146,130
147,60 148,30 152,300 153,350
154,70 160,170 161,110 166,1591
167,891 168,250 170,150 174,40
175,20 180,240 181,90 184,50
188,30 194,350 195,100 196,40
198,90 208,250 209,70 222,190
223,40 230,20 236,140 237,30
250,90 263,120 264,80 272,530
273,310 274,110 278,581 279,150
280,350 286,821 287,220 288,40
292,6266 293,2122 294,330 295,30
296,180 297,30 300,60 301,20
306,561 307,150 320,420 321,100
324,150 325,30 334,250 335,60
348,270 349,60 362,240 363,60
376,220 377,60 390,210 391,50
399,210 400,450 401,130 402,40
404,90 418,1852 419,2362 420,721
421,90
##END=
