##TITLE=Pentafluoropropanoic acid, 4-cyanophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308004
##MOLFORM=C10 H4 F5 N O2
##MW=265
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=267
##FIRSTY=20
##MAXX=267
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
28,20 31,50 37,60 38,40
39,230 44,10 45,20 50,90
51,120 52,30 62,90 63,440
64,460 65,10 69,1151 74,10
75,250 76,120 77,20 79,20
88,20 89,50 90,2282 91,160
97,10 100,110 102,5035 103,380
107,100 108,130 109,10 117,20
118,851 119,6576 120,150 121,10
123,20 128,10 140,20 146,280
147,1151 148,20 168,621 169,30
198,50 209,210 218,320 219,10
237,2402 238,220 239,10 265,9999
266,1101 267,110
##END=
