##TITLE=Acetoxyacetic acid, (4-chlorophenyl)methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308343
##MOLFORM=C11 H11 Cl O4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=244
##FIRSTY=30
##MAXX=244
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
28,30 29,90 30,40 39,160
42,320 43,4164 44,170 45,30
50,140 51,210 52,30 61,60
62,70 63,380 64,80 65,80
73,380 74,80 75,270 76,70
77,490 78,60 79,40 85,30
87,20 89,1451 90,490 91,130
99,360 101,500 102,40 105,30
106,30 107,100 111,300 112,90
113,190 114,30 115,20 119,50
123,60 124,290 125,9999 126,871
127,3103 128,250 138,50 139,1471
140,3944 141,3243 142,1501 143,921
144,70 147,761 148,80 154,691
155,60 156,220 171,180 173,50
182,3323 183,360 184,1111 185,110
199,80 242,100 244,30
##END=
