##TITLE=Butanamide, N-ethyl-N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308675
##MOLFORM=C13 H19 N O
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=207
##FIRSTY=130
##MAXX=207
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,130 27,470 28,70 29,180
35,30 36,230 37,30 38,140
39,390 40,80 41,701 42,160
43,1682 44,260 50,110 51,210
52,140 53,70 54,30 55,170
56,30 57,30 59,30 60,70
62,40 63,180 64,90 65,711
66,70 69,70 70,200 71,1041
72,80 73,40 75,40 76,60
77,480 78,220 79,270 80,70
83,50 86,60 87,100 89,210
90,170 91,2002 92,310 93,140
98,310 103,60 104,210 105,180
106,340 107,280 108,50 111,601
112,40 115,50 116,40 117,130
118,741 119,681 120,9999 121,901
122,50 130,40 131,30 132,280
133,250 134,1041 135,5155 136,571
137,30 144,40 146,30 148,50
149,160 160,30 162,120 174,30
176,70 177,420 178,50 181,40
190,190 191,40 204,80 205,2222
206,340 207,40
##END=
