##TITLE=Propanamide, N,N-dioctyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308087
##MOLFORM=C20 H41 N O
##MW=311
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=312
##FIRSTY=10
##MAXX=312
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
28,10 29,40 30,70 41,200
42,30 43,1461 44,781 55,150
56,40 57,480 58,40 69,160
70,80 71,1211 72,110 73,50
84,40 86,30 87,50 88,40
97,30 100,160 101,210 114,210
115,320 128,230 129,100 140,70
142,9999 143,1011 156,1101 157,110
170,1061 171,100 184,150 198,180
199,200 200,140 212,801 213,170
226,220 240,480 241,80 254,140
268,3383 269,571 270,30 282,130
296,50 310,30 311,350 312,70
##END=
