##TITLE=Benzamide, N-decyl-N-methyl-3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308397
##MOLFORM=C18 H28 F N O
##MW=293
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=294
##FIRSTY=50
##MAXX=294
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,50 28,30 29,70 39,40
41,190 42,140 43,170 44,200
55,150 56,50 57,180 58,50
69,50 70,70 75,100 84,30
94,40 95,1121 96,130 109,150
122,30 123,9999 124,661 125,40
136,50 152,631 153,180 154,260
166,3023 167,1211 168,120 170,50
180,571 181,110 194,340 195,80
198,190 208,210 209,50 222,170
223,40 236,160 237,30 250,130
264,100 278,60 292,801 293,1181
294,250
##END=
