##TITLE=Thiophene-2-carboxamide, N,N-dibutyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308190
##MOLFORM=C13 H21 N O S
##MW=239
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=241
##FIRSTY=80
##MAXX=241
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=35
##PEAK TABLE=(XY..XY)
29,80 39,150 41,70 42,40
57,90 83,190 84,70 86,30
97,80 99,170 100,210 111,9999
112,661 113,500 122,30 127,30
128,40 140,200 141,270 150,150
154,240 155,170 164,210 167,60
182,120 196,1802 197,300 198,100
206,1802 207,210 210,60 238,30
239,781 240,120 241,40
##END=
