##TITLE=Benzamide, N,N-dihexyl-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308463
##MOLFORM=C20 H33 N O
##MW=303
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=305
##FIRSTY=10
##MAXX=305
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
28,10 41,20 43,50 44,10
55,20 57,10 58,40 65,70
89,10 90,30 91,761 92,60
105,50 112,70 114,60 118,70
119,9999 120,931 121,50 127,40
128,130 135,10 136,70 140,10
142,20 148,220 149,250 150,20
162,601 163,380 164,30 176,270
177,100 184,60 190,230 191,40
202,10 203,70 204,110 212,60
218,230 219,50 220,30 232,2202
233,641 234,70 246,230 247,40
260,270 261,60 274,150 275,20
288,50 302,1802 303,2112 304,500
305,60
##END=
