##TITLE=(Phenylthio)acetic acid, 3-phenylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308358
##MOLFORM=C17 H18 O2 S
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=288
##FIRSTY=40
##MAXX=288
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,40 27,40 28,60 39,180
41,220 42,50 43,60 44,80
45,881 46,40 47,40 50,80
51,280 52,50 63,80 65,530
66,100 69,100 74,30 76,40
77,671 78,330 79,340 84,30
89,80 90,40 91,3293 92,320
102,30 103,210 104,200 105,310
106,30 107,40 108,100 109,731
110,400 111,60 115,230 116,80
117,2652 118,6306 119,641 120,30
121,200 122,80 123,3693 124,581
125,200 126,30 134,30 135,60
150,40 151,30 163,130 165,30
166,30 168,9999 169,851 170,490
171,40 197,30 199,40 286,1842
287,360 288,120
##END=
