##TITLE=2-Methylpropionic acid, 3,5-dimethylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308016
##MOLFORM=C12 H16 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=193
##FIRSTY=50
##MAXX=193
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,50 28,20 36,50 38,10
39,50 41,130 42,30 43,1832
44,80 50,10 51,30 53,40
65,50 70,420 71,781 72,10
75,60 77,350 78,50 79,170
91,170 92,10 93,40 94,20
103,20 104,20 105,110 107,1381
108,140 109,60 111,180 113,30
121,540 122,9999 123,861 124,130
128,100 130,20 139,571 140,20
141,170 156,520 157,10 158,150
192,1692 193,190
##END=
