##TITLE=Benzamide, N,N-dibutyl-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308554
##MOLFORM=C16 H25 N O
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=248
##FIRSTY=60
##MAXX=248
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=53
##PEAK TABLE=(XY..XY)
27,60 28,30 29,80 36,40
38,30 39,120 41,180 42,140
43,70 44,60 50,30 51,40
55,50 56,50 57,80 63,80
64,30 65,480 77,40 84,100
86,30 89,190 90,200 91,2452
92,230 100,30 105,140 114,30
117,30 118,110 119,9999 120,881
121,60 134,40 135,30 136,90
148,410 149,280 156,50 162,420
163,190 175,40 176,40 190,140
191,30 204,1131 205,310 206,30
218,60 232,70 246,691 247,1221
248,210
##END=
