##TITLE=Benzamide, N,N-diundecyl-3-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308233
##MOLFORM=C30 H50 F3 N O
##MW=497
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=499
##FIRSTY=60
##MAXX=499
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
41,60 43,160 44,100 55,130
56,50 57,190 69,90 70,30
71,50 83,60 97,40 98,50
112,40 145,350 155,40 159,30
173,9288 174,821 175,40 182,320
183,40 184,270 190,190 197,60
198,30 202,270 203,290 204,70
210,30 212,220 213,20 216,2702
217,941 218,90 230,250 231,100
244,510 245,150 258,350 259,90
272,160 273,30 286,100 300,130
314,110 322,40 324,170 327,260
328,110 342,621 343,180 344,410
345,60 352,490 353,110 354,30
356,9999 357,3213 358,470 359,30
370,661 371,180 384,370 385,110
398,200 399,70 412,240 413,70
426,220 427,60 440,200 441,40
454,170 455,40 468,180 469,50
476,210 477,60 478,160 479,40
480,40 482,100 496,1611 497,2162
498,711 499,110
##END=
