##TITLE=Methoxyacetamide, N-ethyl-N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308491
##MOLFORM=C12 H17 N O2
##MW=207
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=208
##FIRSTY=60
##MAXX=208
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,60 27,210 29,801 30,80
31,40 36,90 39,320 40,40
42,40 45,2612 46,40 50,40
51,270 52,90 53,90 62,30
63,250 64,90 65,1131 66,80
70,100 72,100 76,80 77,611
78,320 79,160 80,40 89,270
90,190 91,3563 92,390 93,160
96,30 103,90 104,390 105,250
106,1722 107,510 108,40 115,50
116,50 117,160 118,1251 119,741
120,1571 121,150 131,40 132,611
133,591 134,9999 135,1221 136,100
146,100 148,1231 149,1131 150,90
161,30 162,3503 163,360 164,100
171,50 174,80 175,40 176,500
177,2873 178,460 179,60 192,50
207,821 208,140
##END=
