##TITLE=Propanamide, N,N-dibutyl-2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308124
##MOLFORM=C13 H27 N O
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=214
##FIRSTY=190
##MAXX=214
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=37
##PEAK TABLE=(XY..XY)
28,190 29,490 30,130 36,340
38,50 41,821 42,90 43,80
44,280 55,90 56,40 57,9999
58,420 70,40 72,90 73,70
79,50 84,80 85,3023 86,1001
87,50 100,1892 101,30 112,40
114,310 115,250 120,50 128,310
129,40 142,110 156,3894 157,350
170,861 171,100 198,100 213,711
214,70
##END=
