##TITLE=2,2-Dimethylpropanoic acid, 4-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308040
##MOLFORM=C11 H13 Cl O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=215
##FIRSTY=30
##MAXX=215
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=41
##PEAK TABLE=(XY..XY)
27,30 28,120 29,310 36,40
39,130 41,721 42,80 55,80
56,70 57,5605 58,250 63,60
64,50 65,170 69,100 70,40
73,100 75,110 79,30 85,3553
86,190 93,40 99,270 100,120
101,90 102,30 109,40 111,220
113,60 124,50 127,100 128,9999
129,771 130,3413 131,230 169,330
171,90 212,1291 213,160 214,450
215,50
##END=
