##TITLE=Furan-2-carboxamide, N-heptyl-n-octyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308208
##MOLFORM=C20 H35 N O2
##MW=321
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=322
##FIRSTY=30
##MAXX=322
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=88
##PEAK TABLE=(XY..XY)
28,30 29,90 30,70 36,30
39,60 41,260 42,70 43,370
44,520 55,300 56,90 57,340
58,100 67,30 69,180 70,80
71,70 72,40 73,50 81,220
82,30 83,50 84,40 86,190
87,110 95,9999 96,540 97,80
98,50 100,30 110,70 111,30
112,230 114,60 119,40 123,30
124,440 125,310 126,220 128,210
138,5115 139,891 140,150 141,50
142,310 152,200 153,60 154,40
156,2252 157,220 166,540 167,80
170,120 180,370 181,80 184,330
185,30 186,50 198,1301 199,170
207,40 208,410 209,40 210,90
212,80 222,2702 223,530 224,110
226,210 236,2692 237,520 238,30
240,30 250,691 251,160 254,30
264,410 265,150 268,80 278,350
279,110 292,440 293,110 296,581
297,100 320,50 321,1241 322,250
##END=
