##TITLE=Benzamide, N-decyl-N-methyl-2,6-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308667
##MOLFORM=C18 H27 F2 N O
##MW=311
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=312
##FIRSTY=90
##MAXX=312
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,90 27,200 28,80 29,210
35,30 36,150 38,70 39,190
40,50 41,561 42,390 43,410
44,350 50,60 51,30 53,50
54,40 55,320 56,130 57,170
58,40 62,30 63,270 67,50
68,60 69,100 70,110 71,30
74,40 75,40 79,30 80,40
81,30 82,40 83,40 84,50
93,50 94,60 95,50 96,30
112,70 113,801 114,190 115,40
123,230 127,60 136,30 137,60
139,30 140,100 141,9999 142,801
143,50 152,120 153,30 154,210
155,40 158,60 164,240 165,330
166,801 167,80 170,60 171,230
172,420 173,40 178,80 179,70
180,110 184,1521 185,1151 186,110
198,420 199,70 212,270 213,40
226,110 240,100 254,100 268,80
282,70 292,270 293,50 296,40
310,70 311,380 312,70
##END=
