##TITLE=Hexanamide, N,N-dibutyl-6-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308656
##MOLFORM=C14 H28 Cl N O
##MW=261
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=262
##FIRSTY=50
##MAXX=262
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,50 27,200 29,1031 30,601
41,1762 42,671 43,771 44,1441
49,90 53,30 54,50 55,90
56,350 57,1271 58,110 63,170
65,30 67,30 69,1251 70,220
72,130 84,370 85,50 86,9999
87,781 88,50 98,100 99,50
100,1041 101,60 112,130 114,681
115,530 116,40 126,40 127,30
128,1441 129,230 133,440 135,110
140,50 142,380 143,30 154,40
156,1621 157,140 162,30 171,270
184,731 185,60 198,120 212,30
218,150 220,40 226,490 227,70
232,70 246,30 261,100 262,30
##END=
