##TITLE=Propanamide, N-(4-bromophenyl)-3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308118
##MOLFORM=C15 H14 Br N O
##MW=303
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=307
##FIRSTY=40
##MAXX=307
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,40 27,130 28,20 38,50
39,220 41,80 42,30 43,20
44,210 50,120 51,290 52,100
53,40 55,100 62,50 63,330
64,210 65,921 66,80 74,40
75,110 76,160 77,901 78,400
79,561 80,80 82,30 89,110
90,210 91,5685 92,1121 93,701
94,50 102,90 103,681 104,621
105,3213 106,290 107,40 108,50
115,20 117,60 118,30 119,30
123,130 131,230 132,140 133,260
134,30 143,130 145,130 155,100
157,100 169,50 170,170 171,9999
172,891 173,9729 174,691 180,50
181,30 184,60 186,40 197,50
198,30 199,50 224,30 225,40
245,240 246,30 247,230 248,30
255,60 258,110 259,30 260,120
261,30 302,80 303,3813 304,741
305,3783 306,651 307,50
##END=
