##TITLE=Benzamide, N-(2-fluorophenyl)-4-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308565
##MOLFORM=C17 H18 F N O
##MW=271
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=272
##FIRSTY=80
##MAXX=272
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,80 27,170 28,30 29,80
38,20 39,160 41,200 43,80
44,80 50,70 51,120 52,40
53,30 55,110 57,60 63,140
64,80 65,240 75,50 76,60
77,320 78,130 79,100 83,210
84,50 89,390 90,901 91,1862
92,240 102,50 103,230 104,170
105,200 107,40 110,70 111,220
115,130 116,70 117,80 118,631
119,100 128,30 131,160 132,40
133,180 134,40 135,130 136,100
159,120 161,9999 162,1221 163,80
200,30 228,120 271,1601 272,290
##END=
