##TITLE=Heptafluorobutanamide, N,N-didecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308278
##MOLFORM=C24 H42 F7 N O
##MW=493
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=494
##FIRSTY=10
##MAXX=494
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
28,10 29,30 36,20 41,140
42,30 43,470 44,50 55,410
56,100 57,701 58,30 67,50
68,30 69,591 70,150 71,310
81,80 82,50 83,1251 84,150
85,230 95,80 96,40 97,681
98,90 99,30 109,40 111,100
112,50 125,30 139,150 140,40
168,40 169,70 170,270 171,30
184,200 185,30 198,1131 199,160
212,50 214,100 222,50 226,110
227,110 228,480 240,6446 241,681
242,80 254,70 255,30 268,240
282,110 294,80 296,190 310,70
324,9999 325,2442 326,300 352,240
354,1491 355,240 366,5705 367,1001
368,120 380,250 394,430 395,70
408,50 422,40 464,30 474,130
492,80 493,30 494,60
##END=
