##TITLE=2-Thiopheneacetamide, N,N-bis(2-ethylhexyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308139
##MOLFORM=C22 H39 N O S
##MW=365
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=367
##FIRSTY=110
##MAXX=367
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=59
##PEAK TABLE=(XY..XY)
28,110 29,270 30,591 36,120
41,711 42,150 43,2142 44,3103
45,30 53,70 55,550 56,80
57,7927 58,260 69,400 70,120
71,8177 72,410 83,50 84,80
85,90 96,30 97,3133 98,821
99,160 111,140 112,100 113,2572
114,170 119,30 124,170 125,50
128,70 140,110 141,140 142,9999
143,971 155,30 156,2092 157,160
168,941 169,100 170,300 184,30
198,40 203,30 215,90 240,260
248,430 253,490 254,160 266,1301
267,370 268,4304 269,701 270,30
365,1752 366,320 367,50
##END=
