##TITLE=Benzamide, N,N-dioctyl-3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308154
##MOLFORM=C24 H41 N O2
##MW=375
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=377
##FIRSTY=40
##MAXX=377
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
41,40 43,70 44,30 55,40
57,60 58,20 69,40 77,160
92,80 107,571 108,80 109,30
121,1661 122,140 134,30 135,9999
136,981 137,90 140,150 142,100
151,70 152,70 155,30 156,120
164,230 165,340 166,30 168,30
170,70 178,500 179,420 180,40
192,170 193,90 206,260 207,60
218,30 220,400 221,80 234,140
235,30 240,140 247,100 248,60
262,270 263,100 264,70 268,200
269,30 276,2402 277,1161 278,180
290,320 291,100 304,370 305,100
318,230 319,50 332,270 333,70
344,30 346,190 347,40 360,150
361,30 374,3013 375,3733 376,1031
377,140
##END=
