##TITLE=But-2-enamide, N,N-bis(2-ethylhexyl)-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308239
##MOLFORM=C21 H41 N O
##MW=323
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=324
##FIRSTY=70
##MAXX=324
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
29,70 30,60 41,90 42,30
43,120 44,230 55,440 56,40
57,150 69,80 70,30 71,70
82,70 83,9999 84,550 85,40
98,40 100,80 112,160 113,160
126,200 127,90 128,30 140,100
142,4374 143,420 154,60 155,30
168,60 169,30 182,140 183,50
184,30 196,80 210,70 211,40
212,100 224,3023 225,480 226,40
238,40 240,60 266,80 268,60
280,90 281,50 294,80 323,340
324,70
##END=
