##TITLE=1-Naphthamide, N,N-diheptyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308691
##MOLFORM=C25 H37 N O
##MW=367
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=369
##FIRSTY=60
##MAXX=369
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,60 29,70 39,40 41,280
42,180 43,220 44,70 55,170
56,130 57,130 69,40 70,70
77,40 84,60 101,40 102,30
126,260 127,2813 128,781 129,120
141,200 142,60 152,30 153,80
154,110 155,9999 156,1251 157,110
166,30 167,30 168,40 169,30
170,60 171,200 182,100 183,50
184,420 185,330 186,40 196,80
197,30 198,390 199,240 200,30
212,190 213,80 226,180 227,60
240,250 241,50 254,60 268,280
269,170 270,60 280,90 281,30
282,1301 283,761 284,160 296,180
297,80 310,290 311,80 324,230
325,60 338,180 339,50 366,1782
367,2202 368,621 369,90
##END=
