##TITLE=Propanamide, N,N-didecyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308089
##MOLFORM=C24 H49 N O
##MW=367
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=367
##FIRSTY=10
##MAXX=367
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
28,10 29,40 30,120 36,120
41,230 43,2142 44,1121 55,230
56,20 57,540 58,40 69,140
70,80 71,1251 72,90 73,80
83,40 84,30 85,180 86,30
97,30 100,110 101,190 112,30
114,180 115,250 128,100 129,50
142,70 156,270 168,40 170,9999
171,1241 184,1091 185,70 198,1171
199,90 212,120 226,140 227,200
228,120 240,711 241,140 254,180
268,250 282,140 296,380 297,40
310,90 324,4414 325,1011 326,60
338,80 366,70 367,280
##END=
