##TITLE=Nicotinic acid, cyclohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308366
##MOLFORM=C12 H15 N O2
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=205
##FIRSTY=40
##MAXX=205
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,40 27,160 28,50 29,120
36,70 39,300 40,40 41,711
42,70 43,60 44,80 50,240
51,1021 52,200 53,180 54,571
55,1151 56,60 65,30 66,40
67,1772 68,100 76,40 77,190
78,3023 79,641 80,110 81,290
82,1541 83,440 99,150 105,210
106,5995 107,450 108,30 121,180
122,30 123,210 124,9999 125,701
126,60 134,50 137,20 150,30
176,40 204,260 205,110
##END=
