##TITLE=Benzamide, N,N-diheptyl-3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308399
##MOLFORM=C21 H34 F N O
##MW=335
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=336
##FIRSTY=50
##MAXX=336
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,50 28,30 29,80 30,30
39,40 41,180 42,110 43,170
44,70 55,150 56,70 57,130
69,30 70,40 75,40 84,40
95,801 96,100 109,140 122,40
123,9999 124,611 125,40 126,100
128,60 140,90 141,30 152,200
153,160 154,30 156,50 164,30
166,641 167,310 168,30 180,120
181,50 194,190 195,50 206,30
208,190 209,50 212,40 221,50
222,40 236,150 237,30 238,70
240,60 250,1892 251,440 252,50
264,150 265,30 278,110 292,50
306,50 334,390 335,480 336,110
##END=
