##TITLE=Furan-2-carboxamide, N,N-dioctyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308209
##MOLFORM=C21 H37 N O2
##MW=335
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=337
##FIRSTY=50
##MAXX=337
##MINX=29
##MAXY=9999
##MINY=20
##NPOINTS=84
##PEAK TABLE=(XY..XY)
29,50 39,40 41,160 42,50
43,240 44,170 55,160 56,60
57,200 58,90 67,30 69,190
70,60 71,90 81,200 82,40
84,40 86,40 95,9999 96,581
97,70 98,60 110,90 111,60
112,270 123,40 124,530 125,430
126,210 128,40 138,6556 139,1201
140,400 141,30 142,420 152,290
153,100 155,100 156,420 157,40
164,30 166,771 167,160 168,90
178,40 180,651 181,180 194,400
195,80 196,30 206,60 207,290
208,350 209,110 210,60 220,30
222,921 223,200 224,280 225,30
236,9388 237,1992 238,220 240,270
241,30 250,1421 251,280 252,30
264,1351 265,400 266,40 278,420
279,260 292,871 293,200 306,901
307,260 317,20 318,90 320,100
334,210 335,2762 336,701 337,70
##END=
