##TITLE=Phthalic acid, heptyl pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., Institute of Petrochemical Synthesis RAS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308941
##MOLFORM=C20 H30 O4
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=265
##FIRSTY=50
##MAXX=265
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,50 27,140 28,80 29,210
39,160 40,30 41,470 42,210
43,510 44,70 50,110 51,40
53,40 54,40 55,330 56,150
57,350 65,100 67,40 68,30
69,110 70,180 71,90 74,40
75,30 76,260 77,90 78,30
93,90 98,40 104,340 105,170
121,100 122,100 123,80 148,30
149,9999 150,751 151,80 167,80
219,120 237,320 238,40 247,40
265,160
##END=
