##TITLE=Acetoxyacetic acid, 1-adamantylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308316
##MOLFORM=C15 H22 O4
##MW=266
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=194
##FIRSTY=10
##MAXX=194
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
28,10 29,20 39,50 41,140
43,530 53,50 55,130 65,40
67,320 69,90 70,40 73,90
77,170 78,70 79,761 80,150
81,290 91,320 92,440 93,891
94,110 95,50 101,40 105,190
106,130 107,460 108,40 119,90
120,30 121,30 133,90 135,9999
136,881 137,40 148,2762 149,911
150,90 193,781 194,100
##END=
