##TITLE=Phthalic acid, butyl hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., Institute of Petrochemical Synthesis RAS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308995
##MOLFORM=C18 H26 O4
##MW=306
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=306
##FIRSTY=50
##MAXX=306
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,50 27,130 28,90 29,230
30,10 31,10 37,10 38,20
39,140 40,20 41,450 42,120
43,410 44,70 50,100 51,40
52,10 53,30 54,30 55,200
56,260 57,180 65,120 66,10
67,20 69,60 73,10 74,30
75,30 76,260 77,90 78,30
83,10 84,50 85,50 91,10
93,120 104,340 105,180 106,10
121,130 122,100 123,70 132,20
133,10 135,20 147,10 148,30
149,9999 150,811 151,80 160,10
167,50 176,10 205,230 206,40
207,20 223,460 224,60 233,70
234,10 251,110 252,10 306,20
##END=
