##TITLE=2-Thiopheneacetamide, N,N-dioctyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308142
##MOLFORM=C22 H39 N O S
##MW=365
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=367
##FIRSTY=110
##MAXX=367
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=57
##PEAK TABLE=(XY..XY)
29,110 30,70 41,310 42,50
43,1341 44,380 55,280 56,70
57,6256 58,290 69,240 70,60
71,7417 72,410 84,40 85,70
96,30 97,1081 98,220 99,110
111,40 112,70 113,420 114,30
124,110 125,30 126,50 128,30
135,50 140,110 142,1541 143,140
154,30 156,671 157,50 168,40
170,120 182,60 210,30 240,210
253,70 254,30 266,190 267,140
268,9999 269,1892 270,180 280,40
281,60 294,50 332,30 336,30
350,30 364,80 365,1722 366,490
367,140
##END=
