##TITLE=Benzamide, N,N-dibutyl-2-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308531
##MOLFORM=C16 H22 F3 N O
##MW=301
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=302
##FIRSTY=80
##MAXX=302
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,80 28,40 29,120 39,60
41,180 42,160 43,80 55,50
56,40 57,40 84,40 95,40
125,80 126,130 127,40 130,150
134,40 144,50 145,1682 146,180
148,110 152,30 154,90 170,30
172,50 173,9999 174,671 175,40
176,30 182,260 183,70 190,70
196,70 197,40 202,250 203,160
216,470 217,240 230,40 232,671
233,100 238,30 244,40 258,591
259,200 272,90 280,30 282,70
300,230 301,260 302,40
##END=
