##TITLE=2-Thiopheneacetamide, N,N-dihexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308137
##MOLFORM=C18 H31 N O S
##MW=309
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=311
##FIRSTY=100
##MAXX=311
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=51
##PEAK TABLE=(XY..XY)
29,100 30,80 41,290 42,50
43,5075 44,460 45,40 53,60
55,210 56,60 57,1321 58,60
69,30 70,30 83,30 84,50
85,8057 86,550 96,40 97,1521
98,390 99,110 100,40 111,40
112,110 114,1621 115,120 119,30
124,120 125,30 128,1231 129,100
140,30 142,70 154,50 156,30
168,30 184,150 212,9999 213,1461
214,100 225,70 238,180 239,120
252,40 266,50 280,40 308,40
309,2082 310,581 311,150
##END=
