##TITLE=Octanamide, N-(2-fluorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308438
##MOLFORM=C14 H20 F N O
##MW=237
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=238
##FIRSTY=120
##MAXX=238
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,120 28,70 29,190 39,110
41,450 42,70 43,420 53,30
55,300 56,40 57,991 58,40
63,30 64,60 65,30 67,50
69,30 75,40 77,30 83,390
84,150 90,100 91,90 92,30
95,50 98,30 104,30 109,110
110,380 111,9999 112,761 124,50
127,170 128,50 133,60 134,70
137,60 138,180 153,480 154,40
166,80 237,330 238,50
##END=
