##TITLE=Benzamide, N,N-dihexyl-3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308149
##MOLFORM=C20 H33 N O2
##MW=319
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=321
##FIRSTY=40
##MAXX=321
##MINX=41
##MAXY=9999
##MINY=30
##NPOINTS=51
##PEAK TABLE=(XY..XY)
41,40 43,100 44,30 55,40
77,260 92,140 107,711 108,90
112,100 114,60 120,30 121,1371
122,110 127,30 128,70 134,30
135,9999 136,961 137,70 142,40
151,80 152,50 164,230 165,300
178,500 179,360 180,30 184,90
192,210 193,100 206,220 207,30
212,100 219,60 220,100 234,220
235,50 236,30 248,1511 249,591
250,70 262,190 263,40 276,240
277,50 290,120 304,80 318,1461
319,2192 320,440 321,50
##END=
