##TITLE=1-(Trihexylsilyloxy)dodecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308327
##MOLFORM=C30 H64 O Si
##MW=468
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=386
##FIRSTY=60
##MAXX=386
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=91
##PEAK TABLE=(XY..XY)
26,60 27,80 28,20 29,50
36,130 38,30 39,90 41,190
42,60 43,200 44,230 45,30
51,30 55,230 56,90 57,260
59,30 61,70 67,80 69,240
70,40 71,170 73,130 75,110
77,50 79,50 81,90 82,30
83,330 84,40 85,190 87,120
89,40 91,40 95,90 96,30
97,390 98,30 99,70 101,340
102,40 103,40 109,60 111,290
112,20 113,360 114,40 115,320
116,30 119,30 123,30 125,70
127,40 129,180 131,150 133,50
141,30 143,160 145,80 147,30
149,30 151,90 157,150 171,200
172,30 185,50 191,50 193,30
197,30 199,300 200,30 213,160
215,130 216,70 227,130 229,50
241,160 255,130 269,40 282,30
283,30 297,280 298,60 299,3433
300,881 301,220 381,30 383,9999
384,3293 385,871 386,140
##END=
