##TITLE=Benzamide, n-heptyl-n-octyl-4-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308309
##MOLFORM=C22 H36 F N O
##MW=349
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=350
##FIRSTY=30
##MAXX=350
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,30 27,80 28,40 29,110
30,50 36,40 39,60 41,260
42,140 43,260 44,170 55,190
56,100 57,200 58,50 67,20
69,80 70,60 71,40 75,60
81,20 83,20 84,50 85,20
94,20 95,721 96,90 97,20
98,30 109,40 112,20 122,40
123,9999 124,691 125,40 126,60
128,40 140,120 141,40 142,50
152,160 153,180 154,30 155,20
156,20 164,20 166,430 167,250
168,30 180,120 181,40 194,160
195,40 206,20 207,110 208,310
209,40 220,20 221,20 222,60
226,40 235,20 236,80 237,20
238,30 245,20 250,931 251,240
252,40 254,30 264,871 265,220
266,20 278,130 279,30 292,90
293,20 306,70 320,60 334,20
348,520 349,550 350,120
##END=
