##TITLE=Nicotinic acid, 2,2-dimethylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308333
##MOLFORM=C11 H15 N O2
##MW=193
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=194
##FIRSTY=70
##MAXX=194
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,70 27,380 28,20 29,821
36,60 38,40 39,470 40,80
41,1451 42,160 43,731 44,80
49,30 50,480 51,1842 52,370
53,160 54,30 55,821 56,420
57,3863 58,170 69,70 70,691
71,120 75,30 76,80 77,250
78,3763 79,4364 80,300 87,30
93,40 105,310 106,9999 107,5565
108,410 109,60 120,50 123,340
124,2172 125,140 134,30 135,781
136,280 137,2102 138,1091 139,80
165,30 178,500 179,50 192,160
193,270 194,50
##END=
