##TITLE=Propanamide, N-decyl-N-methyl-3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308215
##MOLFORM=C20 H33 N O
##MW=303
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=305
##FIRSTY=30
##MAXX=305
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=86
##PEAK TABLE=(XY..XY)
28,30 29,80 30,40 36,30
41,260 42,90 43,520 44,9999
45,510 46,130 55,270 56,40
57,540 58,1241 59,90 65,70
69,130 70,100 71,200 72,280
73,90 77,130 78,90 79,140
83,90 85,160 86,320 88,30
91,2232 92,190 95,30 97,70
98,30 100,240 103,160 104,751
105,2242 106,510 107,80 111,120
114,430 118,30 120,160 121,40
128,150 131,210 132,200 133,951
134,90 142,120 150,50 156,150
162,240 163,360 164,130 170,380
171,80 172,280 176,781 177,2322
178,260 190,731 191,290 198,4694
199,581 204,821 205,240 212,470
213,30 216,70 218,330 219,60
232,330 233,50 246,480 247,80
260,350 261,60 274,370 275,60
288,60 289,70 302,130 303,4194
304,921 305,80
##END=
