##TITLE=trans-Cinnamamide, n-decyl-N-methyl-3-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308072
##MOLFORM=C21 H30 F3 N O
##MW=369
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=371
##FIRSTY=50
##MAXX=371
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=66
##PEAK TABLE=(XY..XY)
41,50 42,20 43,80 44,330
55,60 57,110 58,130 69,30
70,90 84,60 97,30 98,430
99,160 102,60 112,140 113,220
126,80 145,30 151,561 152,70
168,40 170,240 171,1051 172,120
180,30 181,70 186,130 196,140
197,60 198,80 199,9999 200,1171
201,90 210,330 211,40 212,40
215,40 216,40 224,100 228,881
229,200 230,100 242,1902 243,2522
244,350 245,90 256,661 257,180
270,1261 271,250 284,1031 285,210
298,320 299,70 312,220 313,40
326,170 327,40 340,160 341,30
350,110 354,60 368,150 369,1071
370,300 371,40
##END=
