##TITLE=Benzamide, N,N-bis(2-ethylhexyl)-3-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308227
##MOLFORM=C24 H38 F3 N O
##MW=413
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=414
##FIRSTY=30
##MAXX=414
##MINX=36
##MAXY=9999
##MINY=30
##NPOINTS=52
##PEAK TABLE=(XY..XY)
36,30 41,50 43,80 55,70
57,140 69,110 70,70 71,90
84,30 111,40 112,30 126,30
140,40 145,691 146,40 155,60
159,30 170,50 173,9999 174,891
175,40 190,200 202,380 203,320
204,170 216,7327 217,1001 218,60
230,30 244,150 245,50 256,30
258,30 272,420 273,60 284,40
285,140 286,60 300,90 301,50
302,480 303,60 314,8748 315,1752
316,200 356,30 370,30 384,70
394,100 412,40 413,210 414,60
##END=
