##TITLE=Propanamide, N-(3-methoxyphenyl)-3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308117
##MOLFORM=C16 H17 N O2
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=257
##FIRSTY=30
##MAXX=257
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,30 27,70 28,40 39,100
41,110 44,140 50,40 51,150
52,140 53,100 55,50 63,70
64,60 65,300 66,30 67,30
76,30 77,460 78,210 79,340
80,250 81,50 89,40 90,40
91,1802 92,230 93,50 95,270
102,40 103,290 104,230 105,891
106,140 107,90 108,3423 109,350
121,70 122,621 123,9999 124,831
125,50 127,30 131,80 132,80
133,50 134,100 135,30 136,50
149,90 197,480 198,70 210,30
254,60 255,5935 256,1051 257,110
##END=
