##TITLE=Benzamide, N-ethyl-N-(3-methylphenyl)-4-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308304
##MOLFORM=C16 H16 F N O
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=259
##FIRSTY=20
##MAXX=259
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
27,20 39,50 41,20 42,20
51,40 63,30 65,170 75,110
76,20 77,80 78,30 89,40
90,20 91,430 92,50 94,30
95,1822 96,140 104,30 107,20
117,20 118,210 119,250 120,90
122,140 123,9999 124,601 125,30
132,40 133,50 134,390 135,60
150,470 151,50 229,120 230,20
242,50 256,571 257,1762 258,300
259,20
##END=
