##TITLE=Methanesulfonamide, N,N-dihexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308430
##MOLFORM=C13 H29 N O2 S
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=263
##FIRSTY=60
##MAXX=263
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,60 27,190 28,90 29,240
30,360 36,100 38,30 39,180
40,40 41,671 42,540 43,1411
44,571 48,60 53,50 54,50
55,530 56,250 57,280 58,50
63,30 64,130 67,50 68,40
69,70 70,230 71,40 79,190
82,40 83,390 84,510 85,190
96,60 98,100 100,40 108,991
109,30 110,220 112,280 113,130
114,190 122,9999 123,440 124,490
140,40 148,50 154,40 162,60
180,170 184,160 192,3713 193,380
194,200 263,80
##END=
