##TITLE=Benzamide, N,N-bis(2-ethylhexyl)-4-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308570
##MOLFORM=C27 H47 N O
##MW=401
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=401
##FIRSTY=70
##MAXX=401
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,70 27,140 28,60 29,150
30,30 36,30 39,130 40,20
41,400 42,170 43,340 44,120
51,30 53,30 55,240 56,110
57,320 65,50 67,30 69,90
70,90 71,50 77,70 78,30
79,40 84,50 89,50 90,220
91,831 92,100 98,30 103,70
104,80 105,130 112,60 115,40
117,40 118,410 119,80 131,150
132,40 133,110 134,40 135,50
136,30 140,60 147,80 159,100
160,50 161,9999 162,1161 163,80
178,120 190,180 191,260 192,40
204,170 205,80 218,30 219,40
232,90 233,40 246,30 260,110
273,40 274,30 288,40 289,30
290,40 302,1511 303,360 304,40
358,30 372,30 400,30 401,100
##END=
