##TITLE=Acetoxyacetic acid, 4-hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308320
##MOLFORM=C20 H38 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=242
##FIRSTY=30
##MAXX=242
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
26,30 27,140 28,10 29,340
36,50 39,170 40,40 41,1201
42,340 43,4464 44,250 53,90
54,220 55,1892 56,961 57,2732
58,150 61,100 66,30 67,380
68,280 69,1571 70,1031 71,2052
72,130 73,1862 74,290 75,30
79,60 81,270 82,470 83,1581
84,761 85,1581 86,210 87,50
91,591 95,180 96,350 97,1611
98,550 99,571 100,50 101,9999
102,490 103,70 109,70 110,240
111,1101 112,430 113,380 114,40
119,2262 120,110 123,40 124,170
125,651 126,310 127,290 128,50
138,120 139,270 140,220 141,250
142,40 152,110 153,180 154,220
155,200 156,30 166,50 167,120
168,100 169,140 173,120 180,40
181,130 182,80 183,70 195,40
196,250 197,250 198,30 224,1752
225,801 226,110 240,30 241,190
242,30
##END=
