##TITLE=1-Naphthamide, N-decyl-N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308689
##MOLFORM=C22 H31 N O
##MW=325
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=329
##FIRSTY=60
##MAXX=329
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,60 27,110 29,120 39,110
40,40 41,340 42,250 43,270
44,160 50,30 53,30 55,200
56,110 57,130 58,40 69,70
70,90 77,110 84,40 101,90
102,50 126,310 127,3543 128,841
129,130 140,30 141,150 142,40
153,70 154,40 155,9999 156,1261
157,110 168,80 169,40 170,60
182,50 183,40 184,591 185,591
186,120 196,160 197,70 198,1722
199,871 200,100 212,320 213,100
226,360 227,80 240,250 241,60
254,260 255,60 268,190 269,50
282,160 283,40 296,110 310,40
324,1722 325,2112 326,530 327,70
329,50
##END=
