##TITLE=2-Thiopheneacetamide, N-ethyl-N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308136
##MOLFORM=C15 H17 N O S
##MW=259
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=261
##FIRSTY=30
##MAXX=261
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=35
##PEAK TABLE=(XY..XY)
27,30 29,400 39,50 45,160
53,180 65,240 77,80 78,30
79,70 91,1381 92,130 96,40
97,1551 98,70 99,60 104,50
105,30 106,440 107,60 111,50
118,210 119,180 120,901 121,60
132,190 133,110 134,9018 135,941
136,70 162,9999 163,1061 164,50
259,3443 260,601 261,170
##END=
