##TITLE=2-Bromopropionic acid, 4-cyanophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308025
##MOLFORM=C10 H8 Br N O2
##MW=253
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=257
##FIRSTY=140
##MAXX=257
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,140 27,1421 28,10 29,30
36,70 37,130 38,100 39,390
40,10 41,20 44,20 50,130
51,240 52,120 53,50 54,10
55,731 56,1221 57,150 61,20
62,160 63,821 64,1121 65,150
73,20 74,30 75,350 76,220
77,40 78,10 79,170 80,120
81,30 82,120 88,30 89,70
90,1221 91,971 92,200 93,10
102,1571 103,140 105,20 106,260
107,8888 108,460 109,8418 110,170
116,50 117,20 118,250 119,8668
120,1251 121,60 123,10 124,70
128,60 134,7757 135,9999 136,7867
137,9669 138,300 144,40 146,811
147,50 152,110 162,50 164,40
172,10 225,70 227,60 253,1762
254,300 255,1702 256,290 257,10
##END=
