##TITLE=Bromoacetic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308050
##MOLFORM=C8 H5 Br Cl2 O2
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=288
##FIRSTY=140
##MAXX=288
##MINX=42
##MAXY=9999
##MINY=30
##NPOINTS=46
##PEAK TABLE=(XY..XY)
42,140 62,50 63,280 72,30
73,140 74,40 75,60 83,30
93,250 95,230 97,50 98,100
99,230 100,40 101,60 107,40
109,120 111,60 119,80 120,40
121,661 122,50 123,671 126,90
127,60 128,40 133,430 134,60
135,270 136,40 137,30 145,200
147,130 161,120 162,9999 163,731
164,6436 165,430 166,1041 167,60
282,460 283,30 284,731 285,50
286,340 288,40
##END=
