##TITLE=1-Naphthamide, N-heptyl-N-octyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308692
##MOLFORM=C26 H39 N O
##MW=381
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=383
##FIRSTY=70
##MAXX=383
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,70 27,160 28,60 29,160
30,40 39,140 40,30 41,430
42,250 43,350 44,90 53,30
54,30 55,230 56,180 57,170
69,80 70,110 71,30 84,80
102,30 112,20 126,160 127,2542
128,761 129,120 140,60 141,210
142,70 152,30 153,70 154,100
155,9999 156,1211 157,100 166,30
167,30 168,40 169,30 170,60
171,190 182,120 183,60 184,450
185,330 186,40 196,90 197,30
198,390 199,240 200,30 212,160
213,80 226,210 227,60 240,250
241,60 254,110 268,160 269,90
270,30 280,60 282,791 283,480
284,120 294,60 295,30 296,761
297,440 298,90 310,240 311,80
324,260 325,70 326,30 338,240
339,70 352,160 353,40 366,40
380,1902 381,2232 382,631 383,90
##END=
