##TITLE=1-Naphthamide, N,N-dibutyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308686
##MOLFORM=C19 H25 N O
##MW=283
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=285
##FIRSTY=40
##MAXX=285
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,40 29,60 39,30 41,120
42,100 43,40 55,50 56,60
57,50 77,120 84,100 99,30
101,100 102,40 126,330 127,3843
128,871 129,100 141,180 142,40
152,30 153,70 154,50 155,9999
156,1251 157,110 166,30 170,80
171,230 182,80 183,40 184,631
185,480 186,60 196,50 198,260
199,130 212,40 226,310 227,140
228,30 238,50 239,30 240,1141
241,500 242,80 254,70 268,40
282,1281 283,2142 284,490 285,50
##END=
