##TITLE=2-Thiopheneacetamide, N-(2-fluorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308134
##MOLFORM=C12 H10 F N O S
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=237
##FIRSTY=170
##MAXX=237
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=34
##PEAK TABLE=(XY..XY)
28,170 36,43 38,60 44,60
45,210 53,310 57,30 69,30
83,350 90,140 91,60 95,40
96,601 97,9999 98,7277 99,791
100,180 110,941 111,2562 112,60
119,50 124,3593 125,210 126,50
135,50 136,30 137,110 138,1101
141,30 142,40 147,70 235,7967
236,1031 237,320
##END=
