##TITLE=Phenylacetamide, N,N-dibutyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308406
##MOLFORM=C16 H25 N O
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=249
##FIRSTY=40
##MAXX=249
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,40 27,130 29,871 30,400
39,150 41,1111 42,300 44,571
51,30 55,130 56,160 57,8227
58,280 63,60 65,480 81,170
82,30 84,200 86,9999 87,611
89,220 90,290 91,5645 92,1081
93,90 100,3253 101,190 102,30
104,30 105,50 106,110 107,50
114,370 116,180 117,60 118,140
119,80 120,70 128,280 130,30
132,420 133,60 134,30 135,50
148,190 149,300 150,30 156,6576
157,661 162,160 163,250 176,50
190,230 191,180 192,70 204,561
205,390 206,50 218,190 219,30
232,110 246,70 247,5165 248,981
249,90
##END=
