##TITLE=Cyclobutanecarboxamide, N,N-bis(2-ethylhexyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308600
##MOLFORM=C21 H41 N O
##MW=323
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=294
##FIRSTY=30
##MAXX=294
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
25,30 26,250 27,530 28,250
29,631 30,260 36,140 37,30
38,90 39,470 40,90 41,1101
42,450 43,861 44,1081 50,60
51,60 52,40 53,220 54,170
55,4014 56,500 57,721 58,50
67,100 68,70 69,290 70,260
71,250 72,70 77,30 79,50
81,80 82,190 83,1621 84,330
85,70 86,30 96,60 97,50
98,330 99,50 100,160 102,20
110,50 111,30 112,310 113,150
114,50 124,70 126,250 127,60
128,110 130,60 135,50 138,50
140,290 141,30 142,9999 143,1011
144,40 147,30 152,40 154,80
155,30 156,470 157,40 159,120
166,50 168,60 170,270 182,80
184,50 196,140 210,30 212,120
224,1111 225,170 240,70 266,60
268,520 269,90 294,40
##END=
