##TITLE=Pentanamide, N,N-didecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308187
##MOLFORM=C25 H51 N O
##MW=381
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=383
##FIRSTY=40
##MAXX=383
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=79
##PEAK TABLE=(XY..XY)
29,40 30,90 41,130 43,270
44,701 55,140 56,50 57,601
58,70 69,80 70,50 71,90
72,30 73,120 83,60 84,50
85,430 86,120 87,200 98,40
100,110 101,90 102,50 112,40
114,200 115,90 126,40 128,190
129,80 135,80 140,30 142,110
156,230 157,40 168,110 170,9999
171,1331 172,70 183,50 184,831
185,100 196,40 198,1692 199,400
200,70 212,3863 213,691 214,60
226,520 227,90 240,430 241,110
242,200 254,881 255,200 268,400
269,60 282,581 283,100 296,811
297,190 310,230 311,50 322,50
324,8648 325,2162 326,250 338,230
339,280 340,60 352,1381 353,370
354,40 366,140 367,30 380,320
381,400 382,270 383,50
##END=
