##TITLE=Benzamide, N-ethyl-N-(3-methylphenyl)-4-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308248
##MOLFORM=C17 H16 F3 N O
##MW=307
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=309
##FIRSTY=30
##MAXX=309
##MINX=42
##MAXY=9999
##MINY=30
##NPOINTS=34
##PEAK TABLE=(XY..XY)
42,30 65,70 91,240 95,80
108,30 118,170 119,380 120,50
125,40 126,70 132,40 133,40
134,941 135,80 145,2883 146,230
154,40 172,651 173,9999 174,971
175,50 200,1902 201,200 215,30
279,811 280,130 288,270 289,30
292,250 293,30 306,3493 307,7507
308,1531 309,140
##END=
