##TITLE=1-Naphthoic acid, 3-chloroprop-2-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308828
##MOLFORM=C14 H11 Cl O2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=249
##FIRSTY=40
##MAXX=249
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,40 27,60 36,40 38,30
39,300 41,100 44,30 49,110
50,80 51,140 62,40 63,180
64,40 69,80 74,100 75,921
76,120 77,591 78,40 87,40
98,30 99,30 100,40 101,310
102,50 114,40 115,80 125,50
126,771 127,4864 128,1611 129,150
152,150 153,40 154,40 155,9999
156,2772 157,290 162,30 164,30
165,510 166,210 167,731 168,110
171,60 172,120 181,40 183,30
184,40 192,30 193,340 194,50
201,150 202,30 203,50 211,370
212,50 228,40 246,2923 247,450
248,981 249,150
##END=
