##TITLE=Pentanamide, N-heptyl-N-octyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308184
##MOLFORM=C20 H41 N O
##MW=311
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=312
##FIRSTY=150
##MAXX=312
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=78
##PEAK TABLE=(XY..XY)
28,150 29,370 30,410 36,80
41,641 42,100 43,741 44,2492
45,40 55,440 56,140 57,2532
58,230 60,30 69,220 70,160
71,260 72,110 73,370 83,70
84,110 85,1191 86,350 87,601
95,30 97,40 98,110 100,320
101,230 102,70 111,30 112,60
114,530 115,200 119,60 126,140
127,30 128,9999 129,971 135,80
140,100 141,40 142,9899 143,991
154,40 155,30 156,1792 157,340
158,30 168,30 170,3673 171,621
172,50 184,2833 185,400 198,661
199,80 200,90 212,811 213,110
214,60 226,1011 227,180 240,480
241,60 252,30 254,7056 255,1161
256,70 268,200 269,360 270,40
282,1451 283,240 296,140 310,100
311,390 312,90
##END=
