##TITLE=Thiophene-2-carboxamide, N-heptyl-N-octyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308196
##MOLFORM=C20 H35 N O S
##MW=337
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=339
##FIRSTY=30
##MAXX=339
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=68
##PEAK TABLE=(XY..XY)
29,30 39,40 41,90 43,120
44,80 55,80 56,30 57,140
58,80 69,30 71,30 83,60
97,100 98,30 111,9999 112,651
113,500 122,50 126,110 128,190
136,30 140,250 141,360 142,290
154,571 155,340 156,420 157,30
168,90 169,30 182,270 183,50
184,30 192,70 196,240 197,50
198,70 206,290 207,30 209,30
210,90 220,280 221,30 223,50
224,160 225,30 226,120 234,70
238,1842 239,340 240,140 252,1641
253,320 254,100 266,130 267,30
280,90 281,30 294,80 296,100
304,2562 305,540 306,50 308,90
336,80 337,891 338,220 339,60
##END=
