##TITLE=4-Nitrobenzoic acid, 3-methylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308009
##MOLFORM=C14 H11 N O4
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=259
##FIRSTY=10
##MAXX=259
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,10 28,10 30,20 36,10
39,60 50,140 51,40 52,20
53,30 63,40 64,90 65,80
74,20 75,210 76,891 77,230
78,40 79,90 91,30 92,611
93,30 103,20 104,1912 105,140
107,60 108,20 120,991 121,80
122,40 134,140 136,10 150,9999
151,831 152,90 153,10 167,30
256,10 257,2372 258,350 259,30
##END=
