##TITLE=Thiophene-2-carboxamide, N,N-bis(2-ethylhexyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308194
##MOLFORM=C21 H37 N O S
##MW=351
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=352
##FIRSTY=30
##MAXX=352
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
29,30 39,30 41,90 42,30
43,130 44,30 55,80 57,140
69,80 70,50 71,60 83,50
84,50 97,110 111,9999 112,661
113,500 128,160 140,270 141,280
142,50 150,50 154,2312 155,280
156,120 168,40 169,50 182,110
183,30 187,150 206,110 210,270
211,30 220,160 222,30 223,110
224,30 238,50 239,40 240,120
252,6246 253,1001 254,350 255,40
318,530 319,110 322,30 351,180
352,40
##END=
