##TITLE=Benzamide, N-(2-fluorophenyl)-4-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308302
##MOLFORM=C13 H9 F2 N O
##MW=233
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=235
##FIRSTY=40
##MAXX=235
##MINX=36
##MAXY=9999
##MINY=20
##NPOINTS=37
##PEAK TABLE=(XY..XY)
36,40 39,30 44,30 50,70
51,50 57,100 63,40 64,30
68,30 69,80 70,20 74,50
75,550 76,50 81,20 82,30
83,220 84,40 93,20 94,140
95,2783 96,240 109,20 110,30
111,160 122,30 123,9999 124,681
125,40 140,100 184,20 203,30
204,20 232,20 233,2502 234,370
235,20
##END=
