##TITLE=Cyclohexanecarboxamide, N,N-dibutyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308519
##MOLFORM=C15 H29 N O
##MW=239
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=240
##FIRSTY=40
##MAXX=240
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=98
##PEAK TABLE=(XY..XY)
25,40 26,320 27,791 28,30
29,1231 30,380 35,30 36,200
37,40 38,150 39,841 40,320
41,2772 42,731 43,510 44,1131
45,20 50,100 51,130 52,110
53,390 54,510 55,3313 56,561
57,1882 58,180 60,40 65,70
66,50 67,751 68,280 69,170
70,140 71,40 72,270 73,400
74,30 77,140 78,60 79,300
80,80 81,460 82,250 83,7957
84,941 85,70 86,9999 87,711
91,30 95,60 96,30 97,30
98,130 99,120 100,1441 101,110
108,30 109,110 110,270 111,1591
112,280 113,70 114,751 115,380
116,30 124,30 126,100 127,50
128,1551 129,210 130,100 140,190
141,350 142,550 143,50 152,40
154,410 155,340 156,2682 157,270
158,30 168,270 169,40 182,310
183,180 184,1872 185,220 196,460
197,360 198,270 199,30 210,280
211,40 224,300 225,40 238,90
239,1551 240,280
##END=
