##TITLE=Bromoacetamide, N,N-dioctyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308173
##MOLFORM=C18 H36 Br N O
##MW=361
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=362
##FIRSTY=10
##MAXX=362
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
28,10 29,40 30,110 36,60
41,170 42,70 43,380 44,921
55,240 56,90 57,430 58,70
69,460 70,110 71,320 72,190
73,30 80,40 82,40 83,60
84,80 85,50 86,130 87,40
97,30 98,60 100,30 111,60
112,80 114,30 121,50 123,50
126,60 128,200 130,100 140,190
142,3433 143,330 150,60 152,180
154,150 156,380 164,3073 165,130
166,3003 167,110 168,60 170,851
171,80 172,40 182,90 184,4344
185,561 196,30 198,130 212,130
220,60 222,50 226,60 240,641
241,110 248,30 250,260 252,220
254,100 262,2212 263,270 264,2192
265,260 266,30 268,7697 269,1511
270,140 276,100 278,100 282,9999
283,2112 284,230 290,150 292,160
304,50 306,50 318,30 320,30
332,30 334,30 346,290 347,30
348,250 349,30 360,30 362,60
##END=
