##TITLE=1-(Trihexylsilyloxy)hexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308323
##MOLFORM=C24 H52 O Si
##MW=384
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=302
##FIRSTY=130
##MAXX=302
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,130 27,280 28,100 29,260
36,50 39,220 40,50 41,601
42,270 43,1151 44,100 45,390
47,270 53,30 54,30 55,771
56,310 57,260 59,360 60,40
61,621 62,30 67,70 69,100
71,160 72,30 73,510 74,70
75,540 76,30 77,30 81,40
82,40 83,1702 84,170 85,951
86,90 87,631 88,60 89,250
97,70 99,250 100,50 101,1211
102,130 103,110 111,130 113,1651
114,200 115,561 116,60 117,30
127,70 129,480 130,60 131,681
132,70 133,30 143,180 145,230
149,30 157,90 159,60 171,300
172,40 173,70 185,330 186,60
187,50 199,120 213,490 214,110
215,9469 216,1651 217,460 218,40
229,90 233,60 297,30 299,9999
300,2392 301,581 302,70
##END=
