##TITLE=Cyclopentanecarboxamide, N,N-dibutyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308608
##MOLFORM=C14 H27 N O
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=226
##FIRSTY=120
##MAXX=226
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,120 27,951 29,1581 30,460
39,791 40,250 41,3263 42,1311
43,781 44,891 53,210 54,130
55,891 56,400 57,1081 58,120
66,30 67,510 68,230 69,4954
70,400 72,260 84,300 85,40
86,9999 87,591 97,1491 98,350
99,150 100,1371 101,70 113,80
114,621 115,40 126,220 127,280
128,1742 129,140 140,440 141,631
142,350 152,20 153,20 154,230
155,70 156,2382 157,210 168,300
169,130 170,60 182,561 183,280
184,2422 185,290 196,280 197,50
210,160 224,80 225,1882 226,330
##END=
