##TITLE=Propanamide, N-(n-decy)l-N-methyl-2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308127
##MOLFORM=C16 H33 N O
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=256
##FIRSTY=130
##MAXX=256
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=57
##PEAK TABLE=(XY..XY)
28,130 29,330 30,60 36,60
41,691 42,210 43,1802 44,2242
45,60 55,470 56,140 57,9999
58,601 60,200 69,220 70,130
71,2893 72,510 73,1401 74,70
83,120 84,50 85,7397 86,550
87,731 88,30 98,50 99,631
100,681 101,120 112,40 114,330
115,230 116,320 128,3213 129,701
130,30 142,911 143,90 156,270
157,40 170,410 171,70 182,30
184,170 198,7367 199,931 200,601
201,60 212,260 213,60 226,80
240,631 241,100 254,70 255,961
256,210
##END=
