##TITLE=Benzamide, N,N-bis(2-ethylhexyl)-3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308151
##MOLFORM=C24 H41 N O2
##MW=375
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=376
##FIRSTY=40
##MAXX=376
##MINX=41
##MAXY=9999
##MINY=30
##NPOINTS=42
##PEAK TABLE=(XY..XY)
41,40 43,60 55,30 57,50
69,30 77,160 92,80 107,540
108,50 121,2642 122,220 135,9999
136,941 137,70 140,30 151,140
152,190 164,200 165,410 166,40
170,30 178,310 179,140 192,30
193,80 206,170 207,50 220,30
234,230 235,30 247,80 248,30
262,30 263,60 264,90 276,3103
277,661 278,70 346,40 374,60
375,470 376,120
##END=
