##TITLE=Bromoacetic acid, 2-naphthyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308052
##MOLFORM=C12 H9 Br O2
##MW=264
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=267
##FIRSTY=30
##MAXX=267
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=30
##PEAK TABLE=(XY..XY)
28,30 36,80 39,30 44,30
63,80 65,100 79,60 80,60
82,70 89,140 109,40 110,30
114,60 115,1441 116,320 119,60
121,80 123,120 124,30 127,120
128,30 139,150 143,50 144,9999
145,1071 146,50 264,981 265,110
266,991 267,110
##END=
