##TITLE=2-Bromopropionic acid, 4-nitrophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308027
##MOLFORM=C9 H8 Br N O4
##MW=273
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=276
##FIRSTY=110
##MAXX=276
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,110 27,1221 28,10 29,20
30,210 36,40 38,150 39,410
43,10 44,10 50,230 51,90
52,70 53,90 54,50 55,651
56,871 57,80 62,100 63,761
64,631 65,971 66,40 68,10
74,50 75,300 76,280 77,40
79,110 80,110 81,290 82,90
91,130 92,260 93,701 94,60
106,180 107,6936 108,370 109,7036
110,460 111,10 119,80 120,140
121,10 122,400 123,2152 124,250
125,10 134,2813 135,9999 136,3043
137,9579 138,290 139,741 140,100
147,10 149,10 152,50 166,320
167,10 273,540 274,50 275,520
276,60
##END=
