##TITLE=Cyclobutanecarboxamide, N,N-dibutyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308596
##MOLFORM=C13 H25 N O
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=212
##FIRSTY=160
##MAXX=212
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,160 27,621 28,330 29,831
30,210 35,30 36,160 37,30
38,100 39,601 40,110 41,951
42,581 43,250 44,741 50,70
51,100 52,80 53,420 54,250
55,6045 56,611 57,781 58,90
67,70 68,80 69,100 70,180
71,50 72,240 73,60 75,30
77,50 79,110 80,50 81,160
82,240 83,2002 84,941 85,210
86,9999 87,611 91,50 93,50
96,60 97,40 98,540 99,400
100,1171 101,60 110,80 111,651
112,561 113,270 114,370 115,30
124,90 126,360 127,260 128,611
129,50 135,180 136,40 138,30
140,1131 141,260 152,50 154,480
155,50 156,1651 157,170 159,50
168,941 169,190 182,430 183,60
196,120 211,550 212,80
##END=
