##TITLE=Furan-2-carboxamide, N,N-dibutyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308202
##MOLFORM=C13 H21 N O2
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=224
##FIRSTY=60
##MAXX=224
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=37
##PEAK TABLE=(XY..XY)
29,60 39,50 41,80 42,50
55,30 57,80 67,60 81,90
84,80 86,50 95,9999 96,611
97,70 99,60 100,70 110,40
111,40 124,280 125,260 138,1942
139,450 140,30 150,130 151,90
152,240 153,120 166,340 167,40
180,5085 181,731 182,60 194,1081
195,210 206,30 208,50 223,2352
224,340
##END=
