##TITLE=Benzamide, N,N-dihexyl-2-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308533
##MOLFORM=C20 H30 F3 N O
##MW=357
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=358
##FIRSTY=40
##MAXX=358
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,40 28,20 29,50 36,20
39,50 41,150 42,100 43,150
44,30 55,110 56,50 57,30
70,30 75,30 84,30 95,60
96,20 112,40 125,60 126,100
127,40 130,110 144,40 145,1351
146,170 148,120 150,30 154,70
162,50 170,80 172,50 173,9999
174,771 175,50 182,170 183,50
190,60 196,70 197,50 202,180
203,120 204,40 216,761 217,400
218,180 230,200 231,70 232,60
244,130 246,30 254,30 258,90
266,30 272,90 274,50 286,921
287,370 288,1111 289,240 300,210
301,40 314,210 315,40 328,110
336,30 338,130 339,20 342,30
356,490 357,430 358,100
##END=
