##TITLE=Acetoxyacetic acid, 2-adamantyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308315
##MOLFORM=C14 H20 O4
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=151
##FIRSTY=80
##MAXX=151
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
27,80 28,10 29,130 36,20
39,190 40,40 41,450 42,80
43,1722 44,70 51,40 52,30
53,170 54,70 55,280 56,651
57,70 65,110 66,190 67,1031
68,80 69,130 73,390 77,470
78,801 79,1732 80,581 81,631
82,40 91,1061 92,5135 93,2272
94,180 95,50 101,160 104,30
105,701 106,490 107,370 108,40
117,50 119,921 120,80 133,110
134,9999 135,4694 136,450 148,40
150,490 151,150
##END=
