##TITLE=1-Naphthoic acid, 2-methyloct-5-yn-4-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308823
##MOLFORM=C20 H22 O2
##MW=294
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=294
##FIRSTY=70
##MAXX=294
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,70 29,80 39,110 41,320
43,310 51,50 53,110 55,200
57,40 65,80 66,90 67,160
68,30 69,80 77,280 78,40
79,390 80,90 81,520 82,40
91,200 92,30 93,520 94,100
95,70 101,80 105,50 107,651
108,70 122,280 123,80 124,50
126,220 127,1992 128,460 129,70
139,200 154,50 155,9999 156,1071
157,70 165,60 172,1661 173,220
178,50 179,60 181,30 193,70
197,30 223,40 237,70 238,290
239,60 251,310 252,60 265,60
266,40 294,70
##END=
