##TITLE=Isonicotinic acid, 3-phenylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308364
##MOLFORM=C15 H15 N O2
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=241
##FIRSTY=30
##MAXX=241
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=35
##PEAK TABLE=(XY..XY)
26,30 27,40 28,40 39,100
41,80 50,120 51,530 52,90
63,50 65,270 76,30 77,250
78,1131 79,280 89,70 90,40
91,1942 92,220 102,30 103,280
104,130 105,450 106,801 107,70
115,260 116,90 117,5355 118,9999
119,861 120,30 123,150 124,100
137,561 138,40 241,60
##END=
