##TITLE=Isonicotinic acid, 2-ethylcyclohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308362
##MOLFORM=C14 H19 N O2
##MW=233
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=233
##FIRSTY=70
##MAXX=233
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,70 27,270 28,10 29,380
36,90 39,410 40,70 41,1651
42,170 43,350 44,90 50,340
51,1702 52,300 53,340 54,290
55,1581 56,130 57,290 59,70
65,100 66,270 67,2122 68,821
69,1932 70,140 71,50 76,40
77,250 78,4524 79,1712 80,530
81,7176 82,2382 83,350 84,30
85,30 91,70 93,90 94,30
95,1401 96,110 97,30 98,50
105,70 106,9999 107,821 108,140
109,470 110,9959 111,1121 112,50
121,130 122,60 123,370 124,8528
125,641 126,50 127,30 134,160
135,30 148,40 149,170 150,30
151,30 162,60 204,50 232,100
233,30
##END=
