##TITLE=Nicotinamide, N,N-dihexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308472
##MOLFORM=C18 H30 N2 O
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=291
##FIRSTY=50
##MAXX=291
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,50 27,170 28,60 29,170
30,60 39,140 40,30 41,420
42,280 43,410 44,180 50,60
51,330 52,80 53,40 54,30
55,240 56,130 57,100 67,30
69,40 70,80 71,30 77,70
78,2172 79,250 80,50 83,30
84,70 85,30 92,30 93,60
98,30 105,70 106,9999 107,721
108,90 112,140 114,70 120,30
122,30 123,160 128,30 134,30
135,360 136,190 137,30 140,40
142,90 147,60 148,90 149,1301
150,360 151,30 161,40 163,210
164,150 168,30 170,60 175,20
177,240 178,40 183,30 184,90
185,30 189,40 190,60 191,80
198,50 205,230 206,40 212,120
216,30 217,40 219,2582 220,561
221,50 233,210 234,40 247,160
248,30 261,80 262,30 289,781
290,721 291,130
##END=
