##TITLE=Thiophene-2-carboxamide, N,N-dinonyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308198
##MOLFORM=C23 H41 N O S
##MW=379
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=381
##FIRSTY=30
##MAXX=381
##MINX=29
##MAXY=9999
##MINY=30
##NPOINTS=75
##PEAK TABLE=(XY..XY)
29,30 39,30 41,80 43,180
44,80 55,90 56,30 57,100
58,110 69,60 70,30 71,50
83,40 84,30 97,100 98,60
100,30 111,9999 112,741 113,520
122,50 127,30 128,90 136,40
140,140 141,280 142,60 154,1021
155,390 156,350 168,90 169,120
170,581 171,70 182,270 183,70
196,220 197,60 210,300 211,50
220,180 224,90 234,661 235,110
237,130 238,60 248,120 252,430
253,100 254,130 262,60 266,4634
267,991 268,410 269,60 280,230
281,30 294,180 295,60 304,30
308,120 309,50 322,180 323,40
336,120 346,4214 347,1031 348,130
350,110 351,30 364,40 378,160
379,1391 380,410 381,120
##END=
