##TITLE=Phenylacetamide, N-ethyl-N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308407
##MOLFORM=C17 H19 N O
##MW=253
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=255
##FIRSTY=50
##MAXX=255
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,50 28,70 29,190 39,150
41,60 50,30 51,90 52,30
63,110 64,40 65,771 66,50
77,220 78,100 79,110 80,40
89,250 90,270 91,5055 92,500
93,80 103,30 104,160 105,200
106,370 107,300 108,30 115,30
116,30 117,80 118,731 119,540
120,6366 121,611 132,320 133,310
134,6936 135,4534 136,450 146,410
147,50 148,90 149,150 160,20
162,8117 163,971 164,70 165,50
166,30 167,120 174,30 180,30
181,70 182,90 194,60 210,30
224,50 225,330 226,50 252,190
253,9999 254,1922 255,200
##END=
