##TITLE=1-Naphthoic acid, oct-3-en-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308822
##MOLFORM=C19 H22 O2
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=283
##FIRSTY=70
##MAXX=283
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=85
##PEAK TABLE=(XY..XY)
27,70 28,30 29,70 39,180
40,40 41,550 42,40 43,240
50,90 51,90 53,160 54,180
55,1782 56,110 57,180 62,30
63,260 64,40 65,90 66,60
67,410 68,961 69,1822 70,110
71,60 72,40 74,30 75,140
76,40 77,450 79,140 81,891
82,90 83,40 89,40 91,40
95,230 96,30 98,40 100,40
101,290 102,80 109,30 110,1331
111,330 115,30 116,30 123,30
125,30 126,1031 127,5525 128,1191
129,170 144,130 152,40 153,50
154,210 155,9999 156,1401 157,120
165,120 166,70 167,120 171,130
172,5985 173,791 174,50 178,30
179,30 181,240 194,70 195,40
197,30 222,60 223,60 224,30
225,30 237,70 239,60 248,60
249,80 250,60 267,30 282,651
283,120
##END=
