##TITLE=Benzamide, N,N-dibutyl-4-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308247
##MOLFORM=C16 H22 F3 N O
##MW=301
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=302
##FIRSTY=10
##MAXX=302
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
28,10 29,30 41,30 57,40
84,40 95,50 114,40 125,30
126,50 145,1421 146,100 154,30
156,40 159,50 173,9999 174,921
175,40 190,70 202,370 203,280
216,701 217,330 229,80 230,40
244,160 245,30 246,30 258,3033
259,641 260,60 272,160 282,140
286,30 300,891 301,1161 302,210
##END=
