##TITLE=Nicotinic acid, cyclopentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308365
##MOLFORM=C11 H13 N O2
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=191
##FIRSTY=60
##MAXX=191
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,60 28,10 29,30 36,140
38,40 39,190 40,40 41,460
42,30 44,110 50,220 51,841
52,180 53,110 55,40 65,60
66,60 67,571 68,1051 69,390
76,50 77,180 78,3583 79,550
80,60 85,140 87,40 105,300
106,9999 107,731 108,40 115,100
118,30 121,480 122,70 123,330
124,8828 125,641 126,50 134,180
135,30 150,80 163,150 190,60
191,110
##END=
