##TITLE=Acetoxyacetic acid, phenylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308342
##MOLFORM=C11 H12 O4
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=165
##FIRSTY=30
##MAXX=165
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,30 27,30 28,30 29,90
30,40 36,30 38,30 39,300
41,100 42,310 43,3653 44,160
45,30 50,120 51,350 52,100
61,40 62,40 63,200 64,70
65,951 66,50 73,330 74,40
76,30 77,601 78,170 79,370
89,400 90,581 91,9999 92,861
93,30 101,450 102,30 104,70
105,2122 106,1111 107,2402 108,460
109,30 119,40 120,1571 121,130
137,210 148,5085 149,571 150,50
165,80
##END=
