##TITLE=Propanamide, N-(3-methylphenyl)-3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308115
##MOLFORM=C16 H17 N O
##MW=239
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=241
##FIRSTY=60
##MAXX=241
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
27,60 28,40 39,110 41,40
44,120 50,40 51,140 52,60
53,40 55,30 63,60 65,330
66,30 77,601 78,240 79,410
80,70 89,70 90,50 91,2022
92,170 93,230 102,30 103,280
104,280 105,931 106,1031 107,9999
108,801 109,30 118,20 119,30
120,120 131,80 132,100 133,80
134,50 147,20 181,180 182,30
194,170 195,50 196,30 238,50
239,3873 240,701 241,60
##END=
