##TITLE=But-2-enamide, N-heptyl-N-octyl-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308241
##MOLFORM=C20 H39 N O
##MW=309
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=310
##FIRSTY=70
##MAXX=310
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=71
##PEAK TABLE=(XY..XY)
28,70 29,180 30,100 36,70
39,40 41,190 42,30 43,270
44,370 55,741 56,90 57,370
58,40 69,120 70,60 71,130
80,30 81,30 82,140 83,9999
84,540 85,80 95,40 97,70
98,90 99,40 111,50 112,180
113,200 114,50 126,270 127,250
128,1511 129,120 140,200 141,90
142,1561 143,140 154,270 155,60
156,190 159,40 168,170 169,50
170,30 173,30 182,190 183,30
196,370 197,70 198,40 210,811
211,250 212,40 224,881 225,200
226,170 238,591 239,90 252,390
253,70 254,200 266,230 267,90
280,160 281,30 294,971 295,180
308,50 309,811 310,150
##END=
