##TITLE=Bromoacetic acid, 4-methoxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308048
##MOLFORM=C9 H9 Br O3
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=247
##FIRSTY=20
##MAXX=247
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=38
##PEAK TABLE=(XY..XY)
28,20 36,50 39,70 41,120
42,40 51,50 52,130 53,40
54,70 63,60 64,80 65,110
77,60 79,100 80,120 81,160
82,80 92,60 93,100 95,380
107,50 108,50 109,2322 110,150
115,50 119,200 121,90 123,651
124,9999 125,731 126,50 128,110
130,40 144,330 244,731 245,60
246,731 247,60
##END=
