##TITLE=2-Methylpropionic acid, 4-benzyloxyphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308022
##MOLFORM=C17 H18 O3
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=271
##FIRSTY=30
##MAXX=271
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=20
##PEAK TABLE=(XY..XY)
27,30 28,10 39,40 41,110
43,1521 44,30 65,320 71,761
81,30 89,30 91,9999 92,811
109,170 110,50 139,60 200,6356
201,921 202,60 270,591 271,100
##END=
