##TITLE=Nicotinamide, N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308105
##MOLFORM=C13 H12 N2 O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=214
##FIRSTY=30
##MAXX=214
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
26,30 27,90 28,10 38,20
39,150 41,30 50,160 51,991
52,210 53,90 63,70 64,40
65,160 76,50 77,530 78,4224
79,490 80,40 89,40 91,150
104,80 105,120 106,9999 107,911
108,250 132,40 133,30 168,30
181,30 197,80 211,631 212,7096
213,1041 214,80
##END=
