##TITLE=2-Methylpropionic acid, 3,4-dichlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308019
##MOLFORM=C10 H10 Cl2 O2
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=236
##FIRSTY=230
##MAXX=236
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,230 36,20 39,120 40,10
41,621 42,240 43,9068 44,300
50,10 55,60 56,10 62,40
63,310 64,40 69,20 70,3503
71,9999 72,420 73,200 74,40
75,80 83,20 85,20 91,30
97,30 98,120 99,400 100,50
101,130 107,30 109,150 110,10
111,50 119,360 120,10 124,10
126,120 127,40 128,50 133,370
134,100 135,240 136,60 137,30
139,40 145,190 147,120 156,40
161,80 162,5175 163,380 164,3313
165,210 166,520 167,20 189,20
232,1251 233,130 234,791 235,80
236,120
##END=
