##TITLE=l-Valine, N-butyryl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308815
##MOLFORM=C10 H19 N O3
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=202
##FIRSTY=30
##MAXX=202
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=63
##PEAK TABLE=(XY..XY)
26,30 27,400 28,20 29,190
30,170 31,30 33,90 39,250
40,50 41,871 42,240 43,2192
44,240 45,60 53,40 54,50
55,661 56,310 57,320 58,30
59,270 60,120 68,150 69,180
70,1742 71,2342 72,9999 73,571
74,70 79,30 82,90 83,200
84,60 86,40 87,40 88,3133
89,480 90,50 98,260 99,160
100,30 113,40 114,230 115,150
116,140 126,40 127,731 128,70
129,30 130,631 131,90 132,50
141,50 142,3203 143,300 154,120
158,30 159,430 160,50 170,70
173,100 201,80 202,30
##END=
