##TITLE=2,2-Dimethylpropanoic acid, 4-cyanophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308043
##MOLFORM=C12 H13 N O2
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=204
##FIRSTY=70
##MAXX=204
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=34
##PEAK TABLE=(XY..XY)
27,70 28,280 29,701 36,40
39,230 40,30 41,1581 42,170
51,40 55,140 56,631 57,9999
58,450 63,110 64,130 69,160
70,60 75,50 79,30 85,4014
86,200 90,260 91,100 102,290
118,50 119,3463 120,1601 121,110
124,60 146,30 160,440 161,30
203,70 204,120
##END=
