##TITLE=Propanamide, N,N-diheptyl-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308376
##MOLFORM=C17 H34 Br N O
##MW=347
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=350
##FIRSTY=40
##MAXX=350
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=85
##PEAK TABLE=(XY..XY)
27,40 28,50 29,140 30,200
41,250 42,120 43,410 44,1161
55,370 56,140 57,1381 58,80
69,140 70,120 71,90 72,40
80,30 82,30 83,40 84,80
85,40 86,210 97,100 98,100
99,40 100,80 107,190 109,180
112,70 114,150 126,150 128,7337
129,681 135,110 137,100 140,170
142,380 154,110 156,80 164,60
166,90 168,30 170,861 171,80
178,1832 179,100 180,1792 181,90
182,90 184,3303 185,380 196,40
198,100 206,80 208,70 210,30
212,811 213,140 240,3613 241,611
242,40 250,150 252,130 262,1892
263,200 264,1822 265,220 266,30
268,9999 269,1932 270,170 276,60
278,50 290,90 292,100 304,40
306,40 318,400 319,60 320,410
321,50 347,30 348,70 349,30
350,40
##END=
