##TITLE=Acetoxyacetic acid, 1-naphthyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308344
##MOLFORM=C14 H12 O4
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=245
##FIRSTY=30
##MAXX=245
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,30 28,20 29,50 39,120
42,130 43,2863 44,150 45,30
50,70 51,100 52,30 62,80
63,270 64,40 65,180 73,1311
74,100 75,100 76,50 77,130
78,40 79,40 86,30 87,60
88,100 89,410 90,50 91,90
92,40 101,1641 102,80 113,120
114,180 115,3063 116,1321 117,110
121,110 122,30 126,90 127,290
128,70 137,60 143,250 144,9999
145,1101 146,70 157,60 244,691
245,100
##END=
