##TITLE=Benzamide, N-(2-fluorophenyl)-3-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308619
##MOLFORM=C13 H9 Br F N O
##MW=293
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=296
##FIRSTY=70
##MAXX=296
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
26,70 27,70 28,10 31,30
36,90 37,60 38,120 39,160
41,30 44,50 49,60 50,861
51,340 52,150 53,40 56,70
57,591 58,40 61,70 62,130
63,320 64,220 65,130 68,30
69,60 70,30 73,100 74,641
75,1782 76,2162 77,751 78,90
79,180 80,270 81,320 82,510
83,1311 84,240 85,30 89,70
90,90 91,120 92,90 93,20
94,40 95,90 96,30 102,70
103,60 104,310 105,480 106,50
108,40 109,200 110,280 111,721
112,60 129,50 130,40 131,70
133,50 137,100 138,50 139,130
140,60 154,30 155,2742 156,320
157,2752 158,310 159,30 164,100
165,70 166,100 167,90 170,70
172,30 182,30 183,9839 184,931
185,9999 186,801 187,40 195,60
196,30 200,150 202,150 213,470
214,170 215,30 293,2322 294,350
295,2292 296,320
##END=
