##TITLE=Benzamide, N,N-diheptyl-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308559
##MOLFORM=C22 H37 N O
##MW=331
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=332
##FIRSTY=100
##MAXX=332
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,100 27,190 28,80 29,200
30,70 36,60 39,180 40,40
41,440 42,260 43,350 44,190
50,30 51,40 53,30 54,30
55,230 56,160 57,180 58,30
63,40 65,250 69,50 70,80
77,30 84,70 89,90 90,140
91,1882 92,180 93,30 98,30
105,160 118,110 119,9999 120,851
121,50 126,120 128,60 134,30
136,80 142,50 148,230 149,180
156,30 160,30 162,400 163,240
176,130 177,50 190,170 191,60
202,40 204,220 205,30 212,40
217,40 218,60 232,150 233,40
234,50 240,70 246,1251 247,390
248,50 260,140 261,30 274,180
275,40 288,100 302,100 316,60
330,741 331,901 332,210
##END=
