##TITLE=Benzamide, N,N-dihexyl-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308556
##MOLFORM=C20 H33 N O
##MW=303
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=305
##FIRSTY=50
##MAXX=305
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,50 27,120 28,40 29,110
30,30 36,50 39,140 40,30
41,290 42,220 43,310 44,140
50,30 51,40 55,160 56,110
57,70 58,30 63,50 65,340
70,70 77,30 84,60 89,110
90,140 91,1952 92,180 93,20
105,140 112,110 114,40 118,110
119,9999 120,831 121,50 128,40
133,30 134,30 136,60 142,30
148,270 149,180 160,40 162,500
163,270 164,30 176,190 177,80
184,40 190,170 191,30 202,30
203,50 204,100 212,70 218,170
219,40 220,40 230,30 232,1461
233,420 234,50 246,170 247,30
260,230 261,50 274,110 288,80
302,981 303,1331 304,300 305,30
##END=
