##TITLE=Heptafluorobutanamide, N,N-dihexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308271
##MOLFORM=C16 H26 F7 N O
##MW=381
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=382
##FIRSTY=30
##MAXX=382
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,30 28,30 29,90 41,260
42,90 43,1401 44,70 55,591
56,200 57,220 58,30 69,130
72,40 83,1031 84,140 85,250
112,20 114,60 128,120 142,500
143,30 169,150 182,40 212,3013
213,410 214,150 222,70 226,260
227,120 228,510 240,9999 241,881
242,70 254,70 268,160 296,200
298,701 299,70 310,3333 311,370
312,30 324,140 338,240 352,40
362,30 382,40
##END=
