##TITLE=Thiophene-2-carboxamide, N,N-didecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308199
##MOLFORM=C25 H45 N O S
##MW=407
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=409
##FIRSTY=80
##MAXX=409
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
41,80 43,190 44,100 55,110
56,30 57,150 58,120 69,50
70,30 71,40 83,70 84,30
85,40 97,100 98,70 111,9999
112,721 113,470 114,30 122,40
127,30 128,100 136,40 140,130
141,290 142,30 154,711 155,370
156,100 168,350 169,70 170,310
171,20 182,260 183,220 184,631
185,80 196,210 197,70 210,120
224,250 225,40 234,180 238,70
248,711 249,110 251,130 252,80
262,120 266,410 267,100 268,150
276,60 280,4574 281,1091 282,310
283,40 294,250 295,50 296,190
297,30 308,170 309,60 322,110
323,60 336,180 337,40 350,120
364,90 374,4294 375,1181 376,150
378,80 379,30 392,50 406,170
407,1211 408,360 409,100
##END=
