##TITLE=Benzamide, N,N-dioctyl-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308467
##MOLFORM=C24 H41 N O
##MW=359
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=360
##FIRSTY=20
##MAXX=360
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=52
##PEAK TABLE=(XY..XY)
28,20 41,50 43,80 44,40
55,50 57,50 58,80 65,50
69,30 91,651 92,30 105,50
118,50 119,9999 120,841 121,40
136,140 140,90 142,60 148,180
149,250 156,190 162,440 163,320
176,130 177,50 190,190 191,60
204,290 205,50 218,90 231,50
232,30 240,60 246,220 247,60
248,40 260,1822 261,561 262,50
268,50 274,210 275,50 288,200
289,40 302,120 316,150 330,90
344,30 358,1481 359,1391 360,330
##END=
