##TITLE=Isonicotinic acid, cyclohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308360
##MOLFORM=C12 H15 N O2
##MW=205
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=205
##FIRSTY=80
##MAXX=205
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,80 27,250 28,10 29,240
39,380 40,60 41,1041 42,100
43,110 44,70 50,290 51,1421
52,230 53,200 54,1031 55,1722
56,80 57,40 65,40 66,50
67,3423 68,180 76,30 77,140
78,3313 79,611 80,110 81,380
82,4274 83,851 84,40 99,100
105,50 106,6576 107,470 108,30
121,280 122,70 123,290 124,9999
125,641 126,50 134,70 137,60
150,60 176,30 204,100 205,50
##END=
