##TITLE=Thiophene-2-carboxamide, N-ethyl-N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308191
##MOLFORM=C14 H15 N O S
##MW=245
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=248
##FIRSTY=240
##MAXX=248
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=32
##PEAK TABLE=(XY..XY)
39,240 65,110 77,50 83,340
91,310 92,30 110,130 111,9999
112,751 113,510 118,180 119,200
120,60 128,100 132,40 133,40
134,1291 135,140 138,891 139,70
140,80 141,60 212,280 213,30
217,380 218,40 230,230 244,150
245,5685 246,931 247,320 248,40
##END=
