##TITLE=1-(4-Acetoxy-3-methoxyphenyl)-2-propanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.Kraemer ET AL., J.Chrom., B, 738,107, (2000)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308750
##MOLFORM=C12 H14 O4
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=52
##LASTX=222
##FIRSTY=50
##MAXX=222
##MINX=52
##MAXY=9999
##MINY=40
##NPOINTS=49
##PEAK TABLE=(XY..XY)
52,50 53,40 55,941 58,310
60,330 61,290 63,150 65,290
66,90 68,290 69,50 71,540
72,290 77,270 78,160 79,220
81,90 82,310 83,380 86,240
87,110 91,70 93,110 94,340
97,200 99,110 101,90 105,130
106,240 107,160 109,561 110,160
120,150 122,450 125,340 133,180
135,110 137,9999 138,941 139,160
146,150 149,160 150,450 160,160
180,2252 181,250 184,200 192,160
222,270
##END=
