##TITLE=2-Thiophenecarboxylic acid, 4-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308062
##MOLFORM=C11 H7 Cl O2 S
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=241
##FIRSTY=530
##MAXX=241
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=19
##PEAK TABLE=(XY..XY)
39,530 57,50 63,30 73,50
75,40 82,50 83,420 84,30
99,100 101,30 111,9999 112,631
113,490 127,40 128,50 238,731
239,90 240,260 241,30
##END=
