##TITLE=Bromoacetamide, N,N-diheptyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308171
##MOLFORM=C16 H32 Br N O
##MW=333
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=334
##FIRSTY=30
##MAXX=334
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=85
##PEAK TABLE=(XY..XY)
28,30 29,80 30,210 36,50
41,270 42,140 43,460 44,1281
55,490 56,150 57,971 58,100
69,160 70,140 71,90 72,270
73,30 80,50 81,40 82,50
83,30 84,120 85,50 86,170
87,30 95,40 97,290 98,100
100,30 112,90 114,190 116,130
121,90 123,100 126,220 128,4394
129,390 138,20 140,120 142,370
150,100 152,240 154,180 156,961
157,80 158,30 164,3974 165,170
166,3873 167,180 168,90 170,4624
171,530 182,30 184,100 198,130
206,60 208,60 212,641 213,100
226,80 236,260 238,240 240,7817
241,1311 242,90 248,2432 249,270
250,2372 251,260 254,9999 255,1842
256,160 262,130 264,130 276,170
278,180 290,50 292,50 304,30
306,40 318,170 320,160 332,30
334,70
##END=
