##TITLE=Benzamide, N,N-dinonyl-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308562
##MOLFORM=C26 H45 N O
##MW=387
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=389
##FIRSTY=70
##MAXX=389
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=91
##PEAK TABLE=(XY..XY)
26,70 27,140 28,60 29,160
30,50 39,150 40,30 41,410
42,220 43,450 44,170 51,30
53,30 54,30 55,280 56,180
57,170 58,40 63,30 65,150
67,40 69,110 70,130 71,50
83,40 84,100 85,30 89,60
90,100 91,1401 92,140 93,40
98,50 105,150 112,50 118,110
119,9999 120,831 121,50 126,40
134,30 136,70 148,220 149,190
154,160 156,80 160,40 162,390
163,250 170,70 176,130 177,60
182,30 184,40 190,160 191,60
202,30 204,230 205,50 216,30
218,140 219,30 232,70 245,50
246,40 260,190 261,50 262,80
268,60 272,40 274,1631 275,581
276,90 288,180 289,50 296,110
302,240 303,60 316,140 317,30
330,160 331,40 344,160 345,40
358,120 359,30 372,90 386,1181
387,1191 388,330 389,50
##END=
