##TITLE=Propanamide, N-(3-chlorophenyl)-3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308116
##MOLFORM=C15 H14 Cl N O
##MW=259
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=262
##FIRSTY=30
##MAXX=262
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,30 27,110 28,10 36,50
38,30 39,170 41,60 44,230
50,80 51,250 52,70 53,30
55,90 62,30 63,190 64,100
65,611 66,50 73,40 74,30
75,140 76,70 77,761 78,300
79,470 80,30 89,90 90,120
91,4444 92,540 93,601 94,40
99,180 100,90 101,70 102,100
103,530 104,470 105,2823 106,270
107,60 111,210 112,70 113,60
125,30 126,100 127,9999 128,761
129,3403 130,300 131,200 132,100
133,200 135,50 140,60 153,50
154,50 167,40 180,50 181,30
201,90 203,30 214,110 215,30
216,60 258,30 259,4214 260,751
261,1411 262,230
##END=
