##TITLE=Nicotinic acid, (4-chlorophenyl)methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308352
##MOLFORM=C13 H10 Cl N O2
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=251
##FIRSTY=50
##MAXX=251
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,50 27,60 28,90 36,70
38,30 39,140 44,130 49,30
50,330 51,951 52,170 53,40
62,60 63,320 64,60 65,60
73,100 74,50 75,220 76,90
77,550 78,1812 79,581 80,30
89,1792 90,470 91,90 99,360
101,120 105,60 106,9999 107,761
108,60 111,240 112,70 113,220
114,30 115,50 123,100 124,901
125,8187 126,931 127,2793 128,210
139,280 140,120 141,671 142,80
143,180 166,70 167,170 168,100
194,100 200,20 201,30 202,350
203,100 204,110 205,20 211,150
212,190 213,50 229,30 246,1611
247,7847 248,1631 249,2652 250,390
251,30
##END=
