##TITLE=Benzamide, N-decyl-N-methyl-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308464
##MOLFORM=C19 H31 N O
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=291
##FIRSTY=20
##MAXX=291
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=44
##PEAK TABLE=(XY..XY)
28,20 41,50 43,60 44,120
55,50 57,60 58,220 65,120
90,50 91,961 92,70 105,30
118,60 119,9999 120,901 121,50
132,40 134,60 148,561 149,310
150,120 162,2853 163,1211 164,110
170,80 176,581 177,100 190,450
191,120 198,110 204,230 205,80
218,310 219,50 232,350 233,60
246,210 247,40 260,150 274,80
288,1762 289,2122 290,460 291,50
##END=
