##TITLE=Benzamide, N,N-dihexyl-2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308094
##MOLFORM=C19 H30 F N O
##MW=307
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=309
##FIRSTY=60
##MAXX=309
##MINX=41
##MAXY=9999
##MINY=30
##NPOINTS=61
##PEAK TABLE=(XY..XY)
41,60 42,30 43,110 44,40
55,50 56,30 57,30 95,340
112,100 114,50 122,40 123,9999
124,821 125,50 140,140 142,50
146,70 147,40 148,40 152,310
153,260 154,30 160,70 161,40
166,1121 167,611 168,50 174,30
180,230 181,80 184,70 194,270
195,50 207,50 208,90 212,50
216,260 217,100 218,50 222,290
223,50 224,120 230,280 231,50
236,3563 237,891 238,100 250,290
251,60 264,240 265,40 278,120
279,40 287,50 288,240 289,40
292,40 306,831 307,1421 308,350
309,40
##END=
