##TITLE=Benzamide, N-ethyl-N-(3-methylphenyl)-2,3,4-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308419
##MOLFORM=C16 H14 F3 N O
##MW=293
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=295
##FIRSTY=30
##MAXX=295
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
39,30 42,20 65,150 77,70
78,30 81,40 89,30 91,410
92,60 104,40 108,40 118,240
119,340 120,70 131,971 132,160
133,60 134,581 135,70 158,801
159,9999 160,781 161,50 201,30
210,70 216,60 246,30 264,70
265,591 266,90 272,50 273,120
274,1201 275,220 276,30 278,250
279,40 292,701 293,5565 294,1021
295,100
##END=
