##TITLE=Acetoxyacetic acid, 3-tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308808
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=90
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,90 27,310 28,30 29,841
30,30 31,60 39,350 40,80
41,2192 42,621 43,8588 44,300
45,60 51,30 53,160 54,350
55,2923 56,1692 57,4324 58,210
59,90 61,160 65,30 66,40
67,540 68,440 69,2212 70,1601
71,2752 72,250 73,2712 74,430
75,50 77,30 79,90 81,350
82,591 83,1842 84,1001 85,1942
86,130 91,801 95,210 96,470
97,1812 98,661 99,571 100,40
101,9999 102,450 103,60 109,90
110,260 111,1041 112,440 113,390
114,40 119,2072 120,80 123,30
124,130 125,490 126,290 127,310
128,50 138,110 139,210 140,220
141,200 142,30 152,50 153,100
154,80 155,80 159,80 167,100
168,200 183,100 194,30 196,851
197,320 198,30 213,60
##END=
