##TITLE=Isonicotinic acid, cyclopentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308359
##MOLFORM=C11 H13 N O2
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=192
##FIRSTY=50
##MAXX=192
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,50 27,140 28,40 29,110
39,270 40,70 41,871 42,60
43,30 44,40 50,250 51,1191
52,160 53,110 55,50 57,40
65,50 66,60 67,671 68,2883
69,701 70,40 76,30 77,80
78,3343 79,480 80,50 85,220
105,50 106,9999 107,691 108,40
118,50 121,631 122,140 123,270
124,8838 125,611 126,50 134,290
135,50 147,50 148,30 150,140
162,40 163,100 190,50 191,230
192,50
##END=
