##TITLE=Propanamide, N-(2-fluorophenyl)-2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308382
##MOLFORM=C9 H9 Cl F N O
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=204
##FIRSTY=70
##MAXX=204
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=28
##PEAK TABLE=(XY..XY)
27,70 39,40 55,80 57,100
63,350 65,20 72,30 75,60
77,60 78,30 83,611 84,90
90,80 91,50 95,50 104,20
110,1321 111,9999 112,681 137,110
138,3934 139,220 166,30 173,20
201,5705 202,500 203,1922 204,70
##END=
