##TITLE=Benzamide, N,N-diundecyl-4-trifluoromethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308257
##MOLFORM=C30 H50 F3 N O
##MW=497
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=499
##FIRSTY=20
##MAXX=499
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=87
##PEAK TABLE=(XY..XY)
28,20 41,70 43,190 44,100
55,150 56,40 57,220 69,120
70,30 71,60 83,70 84,40
85,30 97,60 98,40 112,30
145,390 154,40 155,40 159,40
173,9999 174,821 175,30 182,290
183,30 184,260 190,200 197,50
198,30 202,270 203,310 204,60
210,30 212,180 216,2612 217,941
218,80 230,250 231,100 244,470
245,140 258,310 259,90 272,160
273,30 286,90 300,110 314,80
322,50 324,150 327,290 328,110
342,540 343,160 344,340 345,60
352,420 353,90 354,40 356,8928
357,2933 358,450 359,30 370,681
371,180 384,390 385,120 398,190
399,70 412,220 413,60 426,210
427,60 440,180 441,50 454,160
455,50 468,160 469,40 478,150
479,30 480,30 482,90 496,2913
497,3063 498,921 499,150
##END=
