##TITLE=1-(Trihexylsilyloxy)hexadecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308331
##MOLFORM=C34 H72 O Si
##MW=524
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=442
##FIRSTY=40
##MAXX=442
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,40 27,90 28,40 29,110
39,100 41,300 42,140 43,530
45,50 47,30 53,30 54,30
55,360 56,160 57,621 59,80
61,120 67,90 68,30 69,370
70,70 71,390 73,150 75,180
77,30 79,30 81,100 82,40
83,591 84,80 85,320 87,180
89,60 91,30 95,80 96,70
97,571 98,50 99,150 101,500
102,40 103,60 109,50 111,330
113,550 114,50 115,510 116,30
117,30 125,150 127,60 129,200
131,210 139,80 141,30 143,130
145,80 153,30 155,30 157,110
171,120 185,150 199,250 213,130
215,30 227,90 229,50 241,70
255,80 269,210 270,30 271,30
283,110 297,80 311,30 353,290
354,70 355,2542 356,761 357,170
439,9999 440,3503 441,951 442,150
##END=
