##TITLE=Propanamide, n-decyl-N-methyl-2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308374
##MOLFORM=C14 H28 Br N O
##MW=305
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=307
##FIRSTY=110
##MAXX=307
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,110 29,190 41,430 42,270
43,901 44,9999 45,240 55,460
56,190 57,831 58,921 69,220
70,170 71,821 72,110 83,140
84,30 85,550 86,500 87,90
88,80 97,80 98,140 99,150
100,3964 101,571 107,220 109,220
112,30 114,260 115,60 126,30
128,280 135,130 137,110 156,100
160,60 166,260 168,260 170,971
171,190 174,30 178,2552 179,200
180,2532 181,200 192,140 194,130
196,230 198,3904 199,510 206,120
208,120 226,6966 227,1081 228,80
230,50 276,530 277,40 278,490
279,40 305,80 307,70
##END=
