##TITLE=Phthalic acid, propyl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., Institute of Petrochemical Synthesis RAS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=309064
##MOLFORM=C20 H30 O4
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=293
##FIRSTY=110
##MAXX=293
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,110 27,280 28,20 29,350
31,90 37,20 38,40 39,280
40,60 41,1011 42,320 43,871
44,120 50,150 51,50 53,60
54,90 55,641 56,350 57,390
65,140 67,120 68,130 69,380
70,250 71,200 73,20 74,40
75,40 76,330 77,120 78,40
79,30 81,50 82,110 83,290
84,140 85,110 91,30 93,140
95,20 96,40 97,210 98,90
104,420 105,220 106,10 111,70
112,20 121,150 122,120 123,60
125,30 126,50 132,30 135,30
148,40 149,9999 150,901 151,90
167,50 191,641 192,100 209,1001
210,110 275,30 293,20
##END=
