##TITLE=Dibutylpentylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=310301
##MOLFORM=C13 H29 N
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=200
##FIRSTY=30
##MAXX=200
##MINX=28
##MAXY=9999
##MINY=30
##NPOINTS=31
##PEAK TABLE=(XY..XY)
28,30 29,80 30,130 41,220
42,110 43,280 44,480 55,80
57,210 58,290 70,30 77,30
84,150 86,150 91,40 98,160
100,2853 101,120 105,40 107,40
112,70 114,1081 115,40 138,180
142,5985 143,550 156,9999 157,1081
198,60 199,811 200,60
##END=
