##TITLE=Carbamic acid, 3-methylphenyl-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=314741
##MOLFORM=C12 H17 N O2
##MW=207
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=209
##FIRSTY=40
##MAXX=209
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,40 27,280 28,530 29,1331
30,30 31,50 38,40 39,530
40,80 41,2022 42,120 43,170
44,90 50,80 51,210 52,160
53,150 54,30 55,220 56,90
57,4414 58,200 59,110 62,30
63,160 64,90 65,561 66,70
67,20 73,60 74,20 75,20
76,40 77,891 78,420 79,611
80,160 89,170 90,110 91,1431
92,180 93,40 103,20 104,320
105,100 106,2282 107,9999 108,751
109,20 115,90 116,30 118,30
119,50 120,140 132,400 133,621
134,2742 135,260 138,60 143,310
144,30 146,30 148,430 149,40
150,320 151,4134 152,450 153,20
164,40 192,30 205,20 207,7917
208,1001 209,80
##END=
