##TITLE=Norephedrine, N-propyloxycarbonyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.Meatherall, J.Anal.Tox., 19,316(1995)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=314785
##MOLFORM=C13 H19 N O3
##MW=237
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=221
##FIRSTY=9999
##MAXX=221
##MINX=44
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
44,9999 45,360 50,390 51,1021
52,240 53,210 55,140 56,150
57,260 58,150 59,90 62,100
63,230 65,210 67,100 69,100
70,60 74,350 75,60 76,210
77,3133 78,761 79,2973 80,270
86,390 87,260 88,2462 89,350
90,711 91,390 92,90 95,120
105,691 107,1171 108,100 115,330
117,390 118,260 119,130 125,130
128,240 129,971 130,5085 131,400
132,90 133,150 134,460 135,80
142,90 143,10 144,100 160,240
178,140 219,80 220,220 221,80
##END=
