##TITLE=N-Propylamphetamine, N-propyloxycarbonyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R. Meatherall, J.Anal.Tox., 19,316(1995)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=314782
##MOLFORM=C16 H25 N O2
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=264
##FIRSTY=2632
##MAXX=264
##MINX=44
##MAXY=9999
##MINY=30
##NPOINTS=48
##PEAK TABLE=(XY..XY)
44,2632 45,100 50,140 51,310
54,90 55,50 56,1481 57,220
58,130 62,100 63,220 65,811
70,300 74,30 77,260 78,140
79,100 84,270 85,180 86,6045
87,350 88,140 89,210 90,50
91,4174 92,300 100,90 102,100
103,150 104,150 105,80 115,350
117,440 118,300 119,420 128,530
129,220 130,3503 131,270 146,120
170,130 171,450 172,9999 173,671
174,100 192,150 205,220 264,50
##END=
