##TITLE=Carbonic acid, heptyl methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=314619
##MOLFORM=C9 H18 O3
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=175
##FIRSTY=40
##MAXX=175
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
25,40 26,320 27,1441 28,981
29,2462 30,130 31,400 33,240
37,40 38,90 39,1281 40,320
41,4854 42,2752 43,2632 44,651
45,1822 46,30 50,30 51,50
53,320 54,621 55,4894 56,6836
57,3843 58,160 59,1832 60,60
61,20 65,40 66,20 67,320
68,901 69,4054 70,7727 71,450
73,50 74,20 77,9999 78,190
79,20 81,100 82,30 83,681
84,20 87,40 89,20 90,30
91,20 96,10 97,300 98,1672
99,130 103,130 104,20 117,360
131,30 175,20
##END=
