##TITLE=Phentemine, N-propyloxycarbonyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.Meatherall, J.Anal.Tox., 19,316(1995)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=314783
##MOLFORM=C14 H21 N O2
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=236
##FIRSTY=380
##MAXX=236
##MINX=44
##MAXY=9999
##MINY=40
##NPOINTS=48
##PEAK TABLE=(XY..XY)
44,380 45,100 50,170 51,340
52,90 53,90 54,90 55,230
56,360 57,190 58,9999 59,400
62,230 63,420 64,160 65,1261
66,100 77,310 78,140 79,120
84,520 85,100 89,360 90,210
91,4034 92,530 100,430 101,160
102,881 103,210 104,190 105,250
115,450 116,130 117,621 118,100
129,120 131,140 132,470 133,571
134,390 141,90 142,290 143,991
144,7216 145,400 176,40 236,40
##END=
