##TITLE=4-Oxononanal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.R.Takeoka ET AL, J.Agric. Food Chem., 43,22(1995)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=314104
##MOLFORM=C9 H16 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=156
##FIRSTY=2162
##MAXX=156
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
39,2162 40,320 41,2933 42,1732
43,9999 44,450 45,80 47,40
50,20 51,100 53,971 54,250
55,2312 56,440 57,3393 58,1311
59,140 62,30 63,40 66,100
67,420 68,80 69,170 70,310
71,5525 72,4484 73,340 79,150
81,500 82,150 83,230 85,6886
86,510 87,80 91,40 93,20
94,20 95,170 96,120 97,130
99,4334 100,2943 101,180 102,40
109,50 110,250 111,40 112,210
113,420 114,210 123,40 127,280
128,540 129,50 138,230 139,10
156,10
##END=
