##TITLE=Carbamic acid, (2-methoxyphenyl)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=319463
##MOLFORM=C10 H13 N O3
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=198
##FIRSTY=1320
##MAXX=198
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
29,1320 30,40 39,210 41,100
42,30 50,120 51,440 52,670
53,260 54,60 55,20 63,220
64,90 65,970 66,150 67,90
68,20 76,140 77,750 78,470
79,430 80,1410 81,140 82,10
90,110 91,70 92,1670 93,690
94,1600 95,310 96,30 104,140
105,60 106,610 107,80 108,5369
109,410 110,30 120,1200 121,850
122,1150 123,1580 124,170 127,10
134,670 135,690 136,2520 137,210
138,30 149,1130 150,590 151,80
152,20 164,20 166,80 167,90
168,10 180,140 181,10 194,40
195,9999 196,1160 197,120 198,10
##END=
