##TITLE=Carbamic acid, (2-chlorophenyl)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=319324
##MOLFORM=C9 H10 Cl N O2
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=203
##FIRSTY=10
##MAXX=203
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
28,10 29,3640 30,120 31,590
32,460 35,40 39,420 40,120
41,100 42,70 43,160 44,90
45,600 46,140 47,90 48,30
49,550 50,170 51,280 52,220
53,30 62,250 63,940 64,610
65,570 66,70 73,560 74,160
75,600 76,130 77,650 78,100
79,30 84,500 85,100 86,280
87,60 88,110 89,100 90,1170
91,760 92,970 93,150 99,1900
100,530 101,630 102,180 103,50
111,180 112,50 113,110 114,30
125,450 126,1510 127,9999 128,1160
129,3290 130,210 131,10 135,70
136,2510 137,180 138,80 140,6719
141,650 142,2220 143,170 146,40
153,830 154,910 155,340 156,290
157,20 163,40 164,4540 165,460
166,50 170,60 171,30 172,30
173,10 198,90 199,6069 200,710
201,1710 202,180 203,10
##END=
