##TITLE=l-Norvaline, N-allyloxycarbonyl-, isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=320746
##MOLFORM=C15 H27 N O4
##MW=285
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=285
##FIRSTY=130
##MAXX=285
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,130 28,70 29,180 30,100
31,10 39,260 40,40 41,2923
42,160 43,1211 44,140 53,20
54,20 55,380 56,170 57,180
58,90 59,20 67,10 68,50
69,140 70,330 71,80 72,170
74,80 82,20 84,70 85,270
86,30 95,30 96,20 98,40
100,30 111,30 112,3573 113,280
114,200 116,290 118,30 130,10
144,40 155,60 156,9999 157,861
158,60 159,10 184,20 285,20
##END=
