##TITLE=Sarcosylsarcosine, N-isobutoxycarbonyl-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=320579
##MOLFORM=C15 H28 N2 O5
##MW=316
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=317
##FIRSTY=40
##MAXX=317
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,40 27,240 28,480 29,1201
30,60 39,230 40,70 41,1551
42,1021 43,661 44,7166 45,190
51,10 53,20 55,110 56,160
57,9999 58,480 60,40 72,140
74,30 82,30 85,50 86,160
87,130 88,2692 89,150 90,90
91,30 99,60 100,120 101,70
102,120 113,230 114,30 115,691
116,2793 117,150 118,110 128,100
129,40 130,50 131,10 132,40
139,20 141,50 142,90 143,40
144,7447 145,711 146,180 156,100
157,160 158,140 159,10 160,10
170,10 171,390 172,1321 173,120
187,581 188,50 215,20 216,30
217,20 242,270 243,1491 244,160
301,30 316,1081 317,160
##END=
