##TITLE=d-Proline, N-allyloxycarbonyl-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=320966
##MOLFORM=C14 H23 N O4
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=270
##FIRSTY=60
##MAXX=270
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=35
##PEAK TABLE=(XY..XY)
27,60 28,40 29,100 39,230
40,40 41,2202 42,210 43,300
44,40 55,80 67,20 68,330
69,190 70,540 71,80 82,20
83,20 96,30 97,20 108,40
110,4624 111,390 112,20 114,460
115,20 142,20 153,40 154,9999
155,1011 156,90 182,30 184,360
185,20 269,220 270,20
##END=
