##TITLE=l-Norvaline, N-methoxycarbonyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=320768
##MOLFORM=C8 H15 N O4
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=189
##FIRSTY=140
##MAXX=189
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=44
##PEAK TABLE=(XY..XY)
27,140 28,50 29,130 30,90
31,30 33,40 39,70 41,110
42,440 43,190 44,661 45,70
53,20 54,20 55,410 56,120
57,140 58,100 59,971 60,40
70,60 71,40 73,20 76,160
86,40 87,100 88,2422 89,80
98,190 100,20 101,110 102,20
103,100 114,130 115,230 128,30
130,9999 131,571 132,40 146,440
147,40 157,20 158,20 189,40
##END=
