##TITLE=Sarcosylsarcosine, n-butoxycarbonyl-, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=320666
##MOLFORM=C17 H32 N2 O5
##MW=344
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=345
##FIRSTY=40
##MAXX=345
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,40 27,210 28,290 29,741
30,40 31,30 39,160 40,50
41,1001 42,691 43,1031 44,5215
45,140 53,30 54,20 55,230
56,180 57,3053 58,150 60,10
67,30 69,10 72,80 73,20
79,10 80,10 84,10 85,80
86,70 87,120 88,1621 89,90
90,90 91,10 93,10 100,10
102,50 113,130 114,40 115,571
116,1782 117,80 128,10 130,80
132,90 141,40 142,80 143,20
144,9999 145,811 146,60 159,10
171,530 172,1161 173,130 174,40
185,30 186,80 187,80 200,30
215,180 216,30 242,190 243,160
244,10 271,410 272,50 344,761
345,110
##END=
