##TITLE=Sarcosylsarcosine, N-ethoxycarbonyl-, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=320692
##MOLFORM=C15 H28 N2 O5
##MW=316
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=317
##FIRSTY=20
##MAXX=317
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,20 27,130 28,220 29,550
30,20 39,30 41,130 42,520
43,530 44,2953 45,100 57,30
58,70 72,681 73,30 86,100
87,100 88,601 89,30 90,20
102,40 113,120 114,20 115,190
116,9999 117,601 118,50 132,50
139,30 141,20 143,961 144,1181
145,90 159,40 172,60 173,20
185,20 186,70 187,40 200,20
214,571 215,300 216,30 271,390
272,50 316,701 317,110
##END=
