##TITLE=d-Proline, N-methoxycarbonyl-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=320787
##MOLFORM=C11 H19 N O4
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=229
##FIRSTY=50
##MAXX=229
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=29
##PEAK TABLE=(XY..XY)
27,50 29,100 39,70 40,20
41,270 42,510 43,20 44,20
55,40 57,70 59,220 67,20
68,90 69,70 70,40 82,230
84,230 85,30 101,40 114,150
126,20 127,30 128,9999 129,581
130,50 142,30 156,30 170,20
229,120
##END=
