##TITLE=Sarcosylsarcosine, N-ethoxycarbonyl-, isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=320691
##MOLFORM=C15 H28 N2 O5
##MW=316
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=317
##FIRSTY=20
##MAXX=317
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,20 27,160 28,250 29,641
30,20 39,40 41,170 42,450
43,801 44,3043 45,60 58,10
72,691 85,230 86,60 87,60
88,510 89,50 90,30 102,60
113,70 115,150 116,9999 117,621
118,50 132,80 143,811 144,1281
145,100 159,60 172,40 185,30
186,50 187,80 200,20 214,140
215,290 216,30 271,390 272,50
316,821 317,130
##END=
