##TITLE=l-Norvaline, N-allyloxycarbonyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=320744
##MOLFORM=C11 H19 N O4
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=186
##FIRSTY=20
##MAXX=186
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=37
##PEAK TABLE=(XY..XY)
26,20 27,130 28,100 29,250
30,40 39,430 40,50 41,3513
42,170 43,330 44,130 53,20
55,270 56,40 57,40 59,40
65,40 68,70 70,440 71,60
74,70 77,30 79,20 91,60
98,80 99,30 105,20 112,4624
113,350 114,180 128,60 142,80
155,100 156,9999 157,891 158,80
186,20
##END=
