##TITLE=Sarcosine, N-(3-methoxybenzoyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321492
##MOLFORM=C15 H21 N O4
##MW=279
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=281
##FIRSTY=60
##MAXX=281
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,60 29,170 39,60 41,120
42,170 44,70 50,30 51,40
53,20 63,120 64,240 65,40
75,20 76,110 77,881 78,90
79,50 83,40 88,80 89,10
92,721 93,60 104,40 106,20
107,1091 108,120 120,40 121,921
122,80 133,30 135,9999 136,851
137,70 142,100 144,510 145,30
176,40 178,601 179,70 206,130
222,20 278,360 279,1541 280,300
281,30
##END=
