##TITLE=Sarcosine, N-(4-butylbenzoyl)-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321134
##MOLFORM=C17 H25 N O3
##MW=291
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=293
##FIRSTY=40
##MAXX=293
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
41,40 42,30 43,40 55,30
65,60 77,70 78,30 79,20
88,30 89,90 90,270 91,641
92,50 103,80 104,70 105,70
115,40 116,20 118,280 119,40
130,240 131,120 132,30 133,70
159,40 160,20 161,9999 162,1001
163,70 176,20 202,40 204,641
205,90 231,40 232,180 233,20
248,50 290,611 291,1131 292,250
293,30
##END=
