##TITLE=Sarcosine, N-cyclopropylcarbonyl-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321188
##MOLFORM=C11 H19 N O3
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=214
##FIRSTY=20
##MAXX=214
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=40
##PEAK TABLE=(XY..XY)
26,20 27,220 28,180 29,460
30,20 38,20 39,751 40,150
41,2262 42,791 43,300 44,2672
45,60 53,20 55,180 56,50
57,210 60,20 68,220 69,9999
70,450 71,50 82,30 83,40
84,100 88,260 97,20 98,100
111,30 112,6055 113,450 114,20
116,20 139,70 140,210 144,641
145,30 157,20 213,290 214,20
##END=
