##TITLE=Sarcosine, N-(2-furoyl)-, undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321441
##MOLFORM=C19 H31 N O4
##MW=337
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=339
##FIRSTY=70
##MAXX=339
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=50
##PEAK TABLE=(XY..XY)
27,70 28,60 29,150 38,20
39,260 40,20 41,420 42,290
43,540 44,300 53,20 54,20
55,340 56,100 57,240 67,90
68,50 69,130 70,50 71,70
81,60 82,40 83,80 84,20
85,30 88,170 95,6646 96,440
97,80 100,20 110,50 124,90
137,30 138,9999 139,1201 140,100
165,180 166,220 167,20 184,480
185,40 242,571 243,80 249,30
252,30 266,20 309,40 337,1011
338,220 339,20
##END=
