##TITLE=Sarcosine, N-(3-phenylpropionyl)-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321411
##MOLFORM=C15 H21 N O3
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=265
##FIRSTY=230
##MAXX=265
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
27,230 29,100 31,20 39,160
41,270 42,450 43,430 44,9999
45,300 50,30 51,200 52,40
53,20 58,40 60,50 63,70
65,410 72,50 76,40 77,811
78,390 79,480 80,20 86,20
88,941 89,190 90,260 91,4654
92,380 102,110 103,761 104,2282
105,3994 106,370 107,50 112,140
115,20 116,70 117,30 118,40
119,20 120,110 130,1061 131,1451
132,4314 133,971 134,120 144,30
146,20 147,20 160,10 162,60
174,60 175,120 176,981 177,170
203,1261 204,1241 205,160 206,260
207,20 220,20 263,8518 264,1471
265,160
##END=
