##TITLE=Sarcosine, N-cyclopropylcarbonyl-, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321192
##MOLFORM=C14 H25 N O3
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=256
##FIRSTY=70
##MAXX=256
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,70 28,60 29,150 39,260
40,50 41,1161 42,350 43,390
44,1411 45,20 53,10 54,20
55,260 56,90 57,330 67,30
68,130 69,6946 70,340 71,50
82,50 83,80 84,130 85,30
87,30 88,270 90,60 96,20
97,60 98,140 105,70 107,20
111,60 112,9999 113,911 114,40
116,30 123,100 125,40 126,20
139,190 140,230 154,20 157,70
158,320 159,20 186,1331 187,130
188,20 255,761 256,100
##END=
