##TITLE=Sarcosine, N-(2-methylbenzoyl)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321165
##MOLFORM=C13 H17 N O3
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=236
##FIRSTY=30
##MAXX=236
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=50
##PEAK TABLE=(XY..XY)
27,30 28,30 29,90 39,110
41,70 42,180 43,80 44,100
50,20 51,60 55,20 56,20
62,20 63,140 64,50 65,721
66,30 69,20 70,20 77,40
81,20 83,20 88,20 89,290
90,310 91,2502 92,210 105,60
116,320 117,30 118,901 119,9999
120,821 121,50 132,20 135,20
146,50 148,20 160,40 161,30
162,530 163,60 189,100 190,260
191,30 206,20 220,210 234,260
235,1351 236,190
##END=
