##TITLE=.beta.-Alanine, N-(2-chlorobenzoyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321575
##MOLFORM=C15 H20 Cl N O3
##MW=297
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=299
##FIRSTY=130
##MAXX=299
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=90
##PEAK TABLE=(XY..XY)
27,130 29,180 30,60 39,60
41,230 42,130 43,410 44,380
45,30 50,190 51,130 55,190
59,30 65,20 70,360 71,70
72,30 73,40 74,110 75,811
76,270 77,240 78,30 85,70
87,1411 88,1591 89,60 101,250
102,80 103,30 104,110 105,210
106,20 110,50 111,1992 112,170
113,691 114,50 116,20 118,150
121,20 132,40 133,50 137,20
138,180 139,9999 140,871 141,3393
142,260 146,320 147,30 148,50
150,20 151,40 155,30 156,80
157,20 158,5585 159,500 160,30
164,80 165,20 166,40 167,260
168,510 169,110 170,140 174,20
180,160 181,821 182,540 183,360
184,160 185,40 191,20 192,50
209,130 210,1041 211,160 212,350
213,20 226,240 227,30 228,290
229,30 230,40 262,30 297,761
298,120 299,260
##END=
