##TITLE=.beta.-Alanine, N-(thiophene-2-carbonyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321796
##MOLFORM=C13 H19 N O3 S
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=271
##FIRSTY=20
##MAXX=271
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,20 27,170 28,90 29,220
30,70 38,30 39,911 40,40
41,320 42,120 43,550 44,330
45,130 51,20 53,50 54,20
55,250 56,60 57,120 58,80
59,40 69,30 70,430 71,80
72,40 77,20 81,40 82,100
83,500 84,130 85,40 87,550
88,1481 89,30 97,20 98,80
109,20 110,170 111,9999 112,651
113,480 116,30 120,240 121,10
122,80 125,110 127,270 128,70
136,50 139,40 140,641 141,50
142,30 152,100 153,621 154,400
155,230 156,30 158,3173 159,290
166,130 180,30 181,160 182,681
183,60 184,20 198,190 199,30
200,100 236,280 237,20 269,711
270,90 271,30
##END=
