##TITLE=.beta.-Alanine, N-(4-ethylbenzoyl)-, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321656
##MOLFORM=C20 H31 N O3
##MW=333
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=334
##FIRSTY=170
##MAXX=334
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
27,170 29,330 30,30 39,110
41,671 42,180 43,721 44,20
51,40 53,40 54,20 55,561
56,210 57,1031 58,20 63,20
65,40 67,50 68,40 69,200
70,550 71,611 72,50 73,20
76,20 77,450 78,110 79,621
80,30 81,30 82,50 83,240
84,100 87,50 88,1802 89,140
90,160 91,90 97,70 98,90
102,30 103,370 104,210 105,841
106,90 107,20 111,30 112,330
113,170 117,10 118,70 119,90
125,60 129,70 130,30 131,150
132,220 133,9999 134,1001 135,60
144,40 146,30 148,20 149,70
150,30 152,90 158,40 160,20
161,230 162,140 170,20 171,1011
172,70 174,70 175,440 176,420
177,591 178,60 189,30 200,4104
201,490 202,30 203,20 204,761
205,80 220,360 221,180 222,961
223,100 249,50 276,50 290,90
304,60 332,30 333,621 334,130
##END=
