##TITLE=.beta.-Alanine, N-(3-methylbut-2-enoyl)-, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321953
##MOLFORM=C15 H27 N O3
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=271
##FIRSTY=140
##MAXX=271
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
27,140 28,160 29,400 30,160
39,300 40,20 41,510 42,120
43,340 44,110 53,220 54,220
55,1742 56,240 57,591 58,30
59,20 60,30 67,130 68,30
69,180 70,100 71,70 72,390
73,80 77,20 78,20 80,30
81,70 82,9539 83,9999 84,571
85,100 87,100 88,731 89,20
90,430 91,40 95,20 96,50
97,120 98,120 99,100 100,60
101,20 103,50 107,30 109,20
110,220 111,520 112,330 116,100
124,20 125,140 126,160 127,210
129,20 130,30 135,200 136,30
143,30 144,20 152,901 153,3593
154,1201 155,150 156,30 171,230
172,330 186,2182 187,170 188,3653
189,370 190,30 211,30 212,20
226,60 240,30 253,90 254,100
269,3883 270,671 271,20
##END=
