##TITLE=.beta.-Alanine, N-(1-naphthoyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321947
##MOLFORM=C19 H23 N O3
##MW=313
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=315
##FIRSTY=90
##MAXX=315
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
27,90 28,40 29,110 30,20
39,50 41,190 42,80 43,250
44,50 50,20 51,60 55,120
57,20 63,40 69,40 70,110
71,40 73,20 74,30 75,100
76,50 77,260 78,20 83,30
87,40 88,661 89,30 98,30
99,30 100,20 101,190 102,30
113,20 114,20 115,90 116,20
125,40 126,591 127,4614 128,841
129,100 140,20 141,90 142,40
143,50 144,10 152,20 153,130
154,230 155,9999 156,1672 157,130
158,2122 159,180 161,20 168,20
169,130 170,540 171,300 172,190
173,20 180,110 181,30 182,460
183,1081 184,540 185,50 196,70
197,410 198,240 199,240 200,30
208,20 224,70 225,120 226,530
227,70 242,200 243,260 244,70
271,20 285,40 296,90 312,140
313,3223 314,671 315,70
##END=
