##TITLE=.beta.-Alanine, N-(3-trifluoromethylbenzoyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321586
##MOLFORM=C15 H18 F3 N O3
##MW=317
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=318
##FIRSTY=90
##MAXX=318
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=81
##PEAK TABLE=(XY..XY)
27,90 28,70 29,190 30,30
39,40 41,180 42,30 44,20
50,20 51,20 55,140 56,40
57,160 70,210 73,80 75,80
76,30 77,30 88,951 89,30
95,200 96,20 98,50 99,20
102,40 105,20 118,40 119,20
123,90 125,130 126,150 127,40
130,140 133,20 135,200 141,70
143,20 144,4804 145,2272 146,380
147,30 148,40 150,50 151,30
152,120 153,80 154,100 170,50
171,20 172,170 173,9999 174,831
175,40 176,30 181,40 182,190
190,60 194,20 195,40 196,90
197,20 198,80 201,120 202,400
203,30 214,170 215,861 216,300
217,90 224,20 242,20 243,70
244,1571 245,200 248,70 260,30
262,210 263,20 298,20 317,410
318,90
##END=
