##TITLE=Sarcosine, N-(4-methoxybenzoyl)-, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321424
##MOLFORM=C17 H25 N O4
##MW=307
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=309
##FIRSTY=20
##MAXX=309
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
41,20 42,30 43,50 44,110
64,40 76,20 77,300 78,20
91,30 92,250 104,30 105,40
107,170 120,20 121,20 133,20
135,9999 136,931 137,70 150,40
164,20 172,210 173,100 176,30
178,1041 179,120 204,160 205,90
206,100 306,861 307,1461 308,280
309,20
##END=
