##TITLE=.beta.-Alanine, N-(4-chlorobenzoyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321719
##MOLFORM=C15 H20 Cl N O3
##MW=297
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=300
##FIRSTY=110
##MAXX=300
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
27,110 28,50 29,140 30,50
39,60 41,300 42,120 43,420
44,110 50,110 51,80 53,20
55,861 56,40 57,70 67,20
68,30 69,60 70,300 71,80
72,50 73,50 74,80 75,621
76,240 77,100 82,10 83,40
84,30 85,60 87,60 88,1651
89,70 90,20 91,40 92,40
95,20 97,40 98,50 99,20
102,20 103,110 104,210 105,70
110,60 111,2012 112,210 113,671
114,60 115,10 119,10 125,30
127,20 137,80 138,170 139,9999
140,861 141,3383 142,270 146,60
153,60 155,170 156,70 157,50
158,5725 159,540 160,30 164,40
166,50 167,220 168,530 169,130
170,150 180,140 181,1021 182,581
183,661 184,210 185,100 208,40
209,130 210,1271 211,180 212,430
213,20 226,280 227,70 228,410
229,50 230,100 255,50 296,20
297,1161 298,200 299,400 300,50
##END=
