##TITLE=.beta.-Alanine, N-(2-methylbenzoyl)-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321613
##MOLFORM=C14 H19 N O3
##MW=249
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=251
##FIRSTY=20
##MAXX=251
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,20 27,150 28,20 29,50
30,50 39,190 40,20 41,220
42,60 43,300 44,70 50,30
51,90 52,30 53,20 55,150
56,30 57,60 62,30 63,160
64,60 65,911 66,50 69,60
70,90 71,30 72,20 73,70
74,50 77,80 79,20 81,20
82,30 83,70 84,20 85,20
88,300 89,400 90,1001 91,3563
92,330 93,30 95,50 97,50
98,60 104,40 105,50 106,30
107,20 111,10 116,120 117,150
118,9999 119,9939 120,891 121,50
130,2542 131,190 132,70 133,30
134,90 135,80 136,200 137,30
144,40 146,240 147,250 148,250
149,20 160,100 161,160 162,110
163,50 189,781 190,2022 191,250
192,30 206,40 207,50 208,20
231,20 234,120 248,20 249,2722
250,450 251,30
##END=
