##TITLE=Sarcosine, N-(2-methylbenzoyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321167
##MOLFORM=C15 H21 N O3
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=265
##FIRSTY=20
##MAXX=265
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,20 29,60 39,70 41,110
42,90 43,100 44,50 51,30
55,90 56,60 57,110 61,50
63,50 64,20 65,380 66,20
68,20 69,70 70,50 71,30
75,20 77,20 82,40 83,90
84,30 85,20 88,50 89,160
90,200 91,1792 92,160 96,20
97,70 98,20 105,50 111,40
118,1021 119,9999 120,921 121,60
123,20 125,20 132,20 144,430
145,30 146,50 148,30 160,50
161,40 162,851 163,120 176,20
189,230 190,250 191,30 192,20
206,70 248,470 249,70 262,450
263,2222 264,420 265,40
##END=
