##TITLE=l-Leucine, N-neopentyloxycarbonyl-N-methyl-, pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321916
##MOLFORM=C28 H55 N O4
##MW=469
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=455
##FIRSTY=40
##MAXX=455
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,40 29,110 39,40 41,270
42,170 43,1291 44,110 54,20
55,330 56,140 57,591 58,130
67,20 68,20 69,160 70,90
71,1702 72,90 82,20 83,60
84,90 85,80 88,230 91,20
97,30 98,60 99,20 100,2692
101,180 102,50 115,50 128,40
136,50 137,30 142,30 144,2442
145,190 146,90 158,20 171,80
172,170 198,100 214,9999 215,1291
216,110 298,30 354,70 454,190
455,50
##END=
