##TITLE=.beta.-Alanine, N-(3-methoxybenzoyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321707
##MOLFORM=C16 H23 N O4
##MW=293
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=294
##FIRSTY=100
##MAXX=294
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
27,100 29,180 30,30 38,20
39,90 41,260 42,100 43,430
50,40 51,60 55,180 57,20
63,130 64,290 65,80 69,40
70,290 71,90 75,30 76,170
77,1221 78,140 79,80 88,1451
89,50 90,40 91,60 92,941
93,90 103,30 104,70 105,50
106,50 107,1621 108,270 109,50
119,30 120,60 121,150 122,20
133,110 134,160 135,9999 136,1131
137,90 148,30 149,110 150,70
151,140 158,4904 159,440 160,100
161,20 162,130 163,500 164,240
165,20 176,210 177,701 178,450
179,400 180,30 204,30 205,30
206,891 207,80 222,340 223,150
224,150 248,20 251,20 292,40
293,1732 294,270
##END=
