##TITLE=.beta.-Alanine, N-(2-methylbenzoyl)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321612
##MOLFORM=C13 H17 N O3
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=237
##FIRSTY=30
##MAXX=237
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,30 27,120 28,70 29,180
30,60 39,220 40,20 41,90
42,90 43,80 44,90 45,20
50,40 51,120 52,30 53,20
55,80 56,60 62,40 63,210
64,70 65,1061 66,60 69,20
70,180 73,60 74,80 75,20
76,20 77,90 78,20 83,30
88,80 89,500 90,1141 91,4064
92,360 93,20 95,20 98,70
104,50 105,50 106,20 116,2482
117,300 118,9028 119,9999 120,931
121,60 132,50 133,30 134,70
135,80 136,120 144,30 146,220
147,230 148,250 149,20 160,90
161,140 162,90 163,30 188,30
189,641 190,1461 191,190 206,40
207,70 217,20 220,120 234,20
235,2512 236,370 237,20
##END=
