##TITLE=Sarcosine, n-hexanoyl-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321124
##MOLFORM=C13 H25 N O3
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=245
##FIRSTY=250
##MAXX=245
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
27,250 28,230 29,571 30,30
31,20 39,150 40,30 41,761
42,530 43,1571 44,9999 45,260
53,50 54,30 55,450 56,220
57,330 58,90 60,30 67,30
68,60 69,280 70,240 71,891
72,70 73,20 75,50 81,30
82,60 83,200 84,130 85,50
86,400 87,561 88,581 89,90
90,300 95,210 96,20 97,100
98,150 99,1481 100,180 101,20
111,40 112,140 113,681 114,120
116,60 123,1131 124,80 125,20
126,180 127,50 128,20 131,220
132,310 133,30 140,210 141,1812
142,1021 143,110 144,971 145,1001
146,591 147,40 158,40 159,40
169,240 170,561 171,50 172,20
187,3673 188,420 189,30 200,450
201,90 214,160 215,20 228,20
243,651 244,190 245,20
##END=
