##TITLE=.beta.-Alanine, N-caproyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321779
##MOLFORM=C11 H21 N O3
##MW=215
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=215
##FIRSTY=100
##MAXX=215
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,100 27,1151 28,821 29,2052
30,3853 31,50 39,520 40,50
41,2012 42,951 43,5125 44,1682
45,380 51,30 52,20 53,120
54,150 55,1982 56,530 57,180
58,20 59,350 60,250 61,50
67,80 68,150 69,631 70,2062
71,1982 72,2272 73,601 74,490
76,20 77,30 81,60 82,40
83,220 84,701 85,2402 86,350
87,1631 88,721 89,50 95,270
96,50 98,3633 99,2853 100,230
101,390 102,991 112,330 113,5725
114,410 115,70 116,8638 117,1441
118,1181 123,20 124,30 126,1942
127,340 128,931 129,20 130,70
131,150 139,100 140,1291 141,160
142,100 144,190 154,40 159,9999
160,581 168,30 170,4394 171,350
172,1161 173,100 186,460 215,170
##END=
