##TITLE=Sarcosine, N-(3-methoxybenzoyl)-, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321495
##MOLFORM=C17 H25 N O4
##MW=307
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=308
##FIRSTY=60
##MAXX=308
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,60 28,30 29,90 39,60
41,170 42,150 43,280 44,90
50,20 51,30 53,20 55,70
56,20 63,90 64,190 65,40
76,100 77,761 78,80 79,40
88,110 92,591 93,50 104,30
105,30 106,20 107,991 108,100
120,30 121,1091 122,90 133,20
135,9999 136,831 137,60 164,30
172,500 173,40 176,40 177,20
178,681 179,110 192,20 205,40
206,70 222,20 306,210 307,831
308,160
##END=
