##TITLE=.beta.-Alanine, N-(2,3,4-trifluorobenzoyl)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321688
##MOLFORM=C12 H12 F3 N O3
##MW=275
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=276
##FIRSTY=130
##MAXX=276
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,130 28,90 29,240 30,40
42,60 43,110 44,20 45,30
55,360 56,30 57,10 60,50
61,20 62,40 70,250 73,40
74,100 75,20 80,20 81,631
88,90 98,40 112,90 113,40
116,3103 117,170 130,80 131,1591
132,140 138,20 140,40 141,20
146,20 154,110 157,20 158,180
159,9999 160,771 161,30 168,20
173,150 175,30 176,140 181,30
182,210 184,90 187,50 188,1311
189,100 200,190 201,671 202,270
203,50 228,30 229,90 230,1692
231,180 246,30 275,851 276,110
##END=
