##TITLE=Sarcosine, N-(2-furoyl)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321431
##MOLFORM=C10 H13 N O4
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=212
##FIRSTY=20
##MAXX=212
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=32
##PEAK TABLE=(XY..XY)
26,20 27,120 28,90 29,230
37,20 38,130 39,761 40,50
41,50 42,540 43,140 44,200
51,40 53,30 66,50 67,150
68,40 81,50 88,40 95,9999
96,591 97,50 110,70 116,370
124,40 138,3873 139,330 140,20
165,40 166,210 211,1361 212,170
##END=
