##TITLE=Sarcosine, N-(3-cyclopentylpropionyl)-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321830
##MOLFORM=C14 H25 N O3
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=256
##FIRSTY=220
##MAXX=256
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
27,220 28,50 29,140 30,20
39,220 40,40 41,961 42,490
43,470 44,9999 45,300 53,160
54,130 55,1661 56,70 57,90
58,140 60,50 61,40 65,30
66,30 67,420 68,100 69,420
70,40 72,60 73,80 77,30
79,490 80,100 81,540 82,70
83,70 84,40 85,30 86,641
87,581 88,601 89,50 90,130
95,80 96,80 97,210 98,210
99,20 100,90 101,20 107,761
108,60 113,1071 114,70 116,60
124,70 125,550 126,470 127,130
128,20 130,1101 131,1992 132,861
133,50 140,50 144,40 145,110
149,30 168,631 169,70 173,6186
174,561 175,40 186,981 187,120
195,60 196,801 197,90 212,40
226,20 255,110 256,90
##END=
