##TITLE=.beta.- Alanine, N-(3-methylbenzoyl)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321625
##MOLFORM=C13 H17 N O3
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=236
##FIRSTY=70
##MAXX=236
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,70 28,30 29,70 30,30
39,140 44,30 50,30 51,80
52,10 62,30 63,170 64,50
65,901 66,30 74,100 77,40
88,40 89,320 90,310 91,2672
92,230 105,20 115,20 116,3593
117,240 118,260 119,9999 120,891
121,40 135,140 136,30 144,40
146,60 147,130 148,250 160,80
161,210 162,150 163,40 190,871
191,90 206,220 218,80 234,30
235,621 236,70
##END=
