##TITLE=.beta.-Alanine, N-(3-trifluoromethylbenzoyl)-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321585
##MOLFORM=C14 H16 F3 N O3
##MW=303
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=304
##FIRSTY=140
##MAXX=304
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
27,140 28,10 29,40 30,20
39,40 41,140 42,50 43,220
44,20 50,30 51,20 55,160
60,20 70,200 73,100 74,20
75,110 76,40 77,30 79,20
88,641 89,20 95,230 96,20
98,90 99,20 102,40 103,30
105,60 107,10 118,40 125,160
126,170 127,30 130,4764 131,320
132,30 133,110 143,20 144,70
145,2252 146,340 147,20 148,40
150,140 151,120 152,80 154,90
170,40 171,20 172,180 173,9999
174,811 175,40 176,30 181,40
182,200 190,60 194,20 195,30
196,80 197,20 198,80 201,100
202,460 203,40 214,170 215,711
216,230 217,60 224,20 234,60
243,60 244,1962 245,230 260,20
262,70 303,360 304,60
##END=
