##TITLE=Sarcosine, N-(4-chlorobenzoyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321350
##MOLFORM=C15 H20 Cl N O3
##MW=297
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=300
##FIRSTY=90
##MAXX=300
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,90 29,150 39,60 41,220
42,380 43,480 44,130 50,100
51,60 55,50 69,30 71,20
74,40 75,520 76,200 77,50
85,40 88,120 103,20 104,170
105,30 110,30 111,1511 112,120
113,500 114,20 119,30 138,20
139,9999 140,751 141,3423 142,230
158,631 159,40 168,20 180,20
182,2302 183,260 184,771 185,70
209,50 210,80 211,20 212,20
226,20 228,20 296,410 297,571
298,240 299,180 300,20
##END=
