##TITLE=.beta.-Alanine, N-acryloyl-, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321679
##MOLFORM=C12 H21 N O3
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=228
##FIRSTY=100
##MAXX=228
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
26,100 27,1181 28,230 29,591
30,470 31,40 39,290 40,50
41,1291 42,480 43,2642 44,1201
45,60 46,30 51,30 53,100
54,350 55,8898 56,671 57,611
60,200 61,100 67,170 68,220
69,1171 70,1611 71,260 72,641
73,410 74,60 77,40 79,10
80,60 81,90 82,190 83,881
84,5265 85,510 86,30 87,190
88,4394 89,170 90,140 91,20
95,60 96,390 97,2572 98,3473
99,861 100,80 101,20 102,30
103,20 104,30 105,40 108,30
109,20 110,40 111,100 112,30
113,70 114,30 115,60 116,240
124,90 125,1071 126,5095 127,410
128,50 129,110 130,90 131,280
132,70 135,20 139,20 141,20
142,260 143,130 144,1041 145,90
146,50 157,60 158,40 159,70
170,70 171,80 172,9999 173,811
174,60 184,80 185,160 186,20
198,420 199,70 212,70 227,1752
228,350
##END=
