##TITLE=.beta.-Alanine, N-(2-furoyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321975
##MOLFORM=C13 H19 N O4
##MW=253
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=255
##FIRSTY=20
##MAXX=255
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=59
##PEAK TABLE=(XY..XY)
26,20 27,250 29,370 30,70
31,20 38,90 39,841 40,70
41,460 42,170 43,781 46,30
51,30 53,60 54,20 55,290
66,70 67,150 68,100 70,510
73,20 80,30 81,30 82,70
88,1892 89,60 94,180 95,9999
96,480 101,20 109,530 110,150
111,320 112,180 119,20 120,50
124,2382 125,90 136,120 137,1571
138,1862 139,450 140,20 154,40
158,4544 159,390 160,20 164,270
165,260 166,1531 167,130 182,160
184,190 196,20 211,30 224,20
253,2002 254,290 255,20
##END=
