##TITLE=Sarcosine, N-(2-methylbenzoyl)-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321166
##MOLFORM=C14 H19 N O3
##MW=249
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=251
##FIRSTY=50
##MAXX=251
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,50 28,20 29,50 39,100
41,160 42,140 43,140 44,60
51,40 55,60 56,50 57,30
63,80 64,40 65,490 66,30
69,20 70,20 75,20 77,90
83,20 88,50 89,210 90,240
91,1962 92,190 105,90 117,20
118,891 119,9999 120,841 121,60
130,350 131,30 132,20 133,60
134,30 146,50 147,10 148,30
150,20 151,40 152,130 153,140
160,50 161,40 162,741 163,100
176,20 189,160 190,350 191,40
206,40 234,410 235,50 248,390
249,1872 250,390 251,40
##END=
