##TITLE=Sarcosine, N-(1-naphthoyl)-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321400
##MOLFORM=C18 H21 N O3
##MW=299
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=301
##FIRSTY=10
##MAXX=301
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
28,10 29,40 39,20 41,80
42,80 43,40 44,50 51,30
55,30 56,20 57,50 74,20
75,60 76,30 77,210 83,30
88,40 101,160 115,20 125,40
126,410 127,3213 128,440 135,40
141,30 144,120 154,50 155,9999
156,1251 157,60 172,50 184,40
196,40 197,50 198,631 199,80
224,40 225,520 226,250 227,20
242,90 243,50 256,50 298,120
299,1441 300,270 301,10
##END=
