##TITLE=Sarcosine, N-(3-phenylpropionyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321414
##MOLFORM=C17 H25 N O3
##MW=291
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=293
##FIRSTY=100
##MAXX=293
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
27,100 28,60 29,150 39,110
41,300 42,360 43,731 44,9418
45,290 50,20 51,120 52,20
53,20 55,140 56,20 57,120
58,40 60,20 61,20 63,40
65,320 69,70 70,40 71,110
72,50 76,20 77,621 78,300
79,410 83,20 85,20 86,20
88,981 89,220 90,741 91,4424
92,380 97,20 98,30 102,90
103,671 104,2562 105,4094 106,400
107,40 112,390 115,20 116,80
117,40 118,40 119,30 120,160
131,460 132,420 133,871 134,130
144,40 145,20 146,20 147,30
150,130 158,1531 159,1381 160,5875
161,530 162,120 164,30 172,30
174,70 175,170 176,1011 177,280
178,30 203,2522 204,931 205,100
221,70 222,20 234,370 235,40
291,9999 292,1992 293,230
##END=
