##TITLE=.beta.-Alanine, N-(4-ethylbenzoyl)-, isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321654
##MOLFORM=C18 H27 N O3
##MW=305
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=306
##FIRSTY=220
##MAXX=306
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
27,220 29,210 30,20 39,110
41,280 42,60 43,671 44,20
51,70 53,40 55,440 56,70
57,60 63,50 64,10 65,90
67,20 69,90 70,30 72,50
76,30 77,591 78,180 79,751
80,50 83,30 84,60 85,120
88,2863 89,220 90,200 91,330
102,40 103,530 104,470 105,931
106,621 107,40 115,40 116,60
117,190 118,130 119,30 127,30
128,40 129,60 130,30 131,200
132,230 133,9999 134,1071 135,30
144,30 145,350 146,70 148,30
149,70 150,20 158,100 160,30
161,260 162,190 172,2712 173,270
174,90 175,400 176,350 177,200
180,20 194,70 195,70 202,30
203,40 204,711 205,90 217,30
220,280 221,80 222,1141 223,120
305,530 306,110
##END=
