##TITLE=Sarcosine, N-(4-trifluoromethylbenzoyl)-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321504
##MOLFORM=C15 H18 F3 N O3
##MW=317
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=318
##FIRSTY=60
##MAXX=318
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=38
##PEAK TABLE=(XY..XY)
27,60 28,50 29,130 39,90
41,220 42,350 43,200 44,70
50,30 51,20 57,120 75,70
77,30 88,90 95,150 109,20
123,30 125,100 126,160 127,20
144,380 145,2232 146,140 154,40
168,30 173,9999 174,851 214,30
216,2462 217,230 218,30 244,190
260,50 261,20 298,230 316,470
317,811 318,120
##END=
