##TITLE=.beta.-Alanine, N-(2-methylbenzoyl)-, nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321620
##MOLFORM=C20 H31 N O3
##MW=333
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=335
##FIRSTY=20
##MAXX=335
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
26,20 27,90 28,70 29,180
30,100 39,120 40,20 41,430
42,100 43,510 44,30 51,30
53,30 54,30 55,320 56,120
57,240 63,50 64,20 65,350
66,20 67,50 68,40 69,170
70,70 71,140 72,20 73,20
77,30 81,30 82,40 83,100
84,40 85,80 87,20 88,611
89,170 90,430 91,1892 92,170
93,20 95,20 96,20 97,70
98,30 104,20 105,40 106,40
107,20 110,20 111,50 116,40
117,70 118,9999 119,7227 120,641
121,40 123,140 130,10 132,20
133,20 134,70 135,60 136,60
137,20 141,420 142,30 144,20
145,20 146,180 147,280 148,140
160,60 161,200 162,130 163,200
164,20 189,1201 190,721 191,80
192,40 206,70 207,180 208,631
209,70 214,2993 215,430 216,30
235,20 262,30 276,60 290,40
304,20 318,110 319,20 332,30
333,1952 334,450 335,50
##END=
