##TITLE=Sarcosine, N-(3-methoxybenzoyl)-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321491
##MOLFORM=C15 H21 N O4
##MW=279
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=281
##FIRSTY=40
##MAXX=281
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
27,40 28,40 29,120 38,20
39,70 41,190 42,150 43,120
44,60 50,40 51,40 53,20
55,100 56,40 57,140 63,130
64,260 65,50 67,20 68,20
69,40 70,30 71,30 75,20
76,130 77,891 78,90 79,50
81,20 82,30 83,140 84,30
85,10 88,110 89,20 92,761
93,70 97,40 98,10 104,40
105,20 106,20 107,1141 108,120
111,60 120,40 121,941 122,80
128,30 129,350 130,20 133,30
135,9999 136,901 137,80 144,440
145,30 164,30 176,40 177,20
178,701 179,80 192,20 205,30
206,230 207,20 222,40 278,350
279,1591 280,320 281,30
##END=
