##TITLE=Sarcosine, N-(1-naphthoyl)-, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321404
##MOLFORM=C20 H25 N O3
##MW=327
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=329
##FIRSTY=20
##MAXX=329
##MINX=29
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
29,20 41,60 42,50 43,120
44,40 55,50 57,40 69,20
75,30 77,110 85,20 88,30
97,60 98,20 101,80 126,270
127,2552 128,360 129,20 134,30
135,40 141,40 142,30 154,40
155,9999 156,1261 157,80 184,40
196,50 197,80 198,771 199,150
224,80 225,200 226,100 242,80
243,60 326,270 327,1822 328,400
329,40
##END=
