##TITLE=.beta.-Alanine, N-(4-methoxybenzoyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321823
##MOLFORM=C16 H23 N O4
##MW=293
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=294
##FIRSTY=40
##MAXX=294
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=98
##PEAK TABLE=(XY..XY)
27,40 28,30 29,90 39,100
41,260 42,70 43,410 44,30
51,50 53,70 54,60 55,350
56,170 57,140 63,90 64,120
65,40 67,100 68,70 69,320
70,190 71,150 74,20 75,50
76,60 77,631 78,50 79,40
81,50 82,80 83,200 84,140
85,90 88,621 90,20 91,20
92,500 93,40 95,851 96,80
97,270 98,40 103,40 104,60
105,50 107,380 108,70 109,40
110,20 111,130 112,711 113,2582
114,661 119,30 120,70 121,60
122,20 123,150 124,20 125,50
126,30 133,40 134,90 135,9999
136,881 137,110 139,20 140,80
141,130 151,210 152,50 157,20
158,3113 159,270 160,40 162,20
163,120 164,70 176,30 177,180
178,210 179,250 180,30 193,20
196,30 204,20 205,60 206,540
207,70 222,240 223,110 224,120
251,40 276,30 291,20 292,40
293,1121 294,180
##END=
