##TITLE=Sarcosine, N-valeryl-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321560
##MOLFORM=C11 H21 N O3
##MW=215
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=216
##FIRSTY=310
##MAXX=216
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
27,310 28,220 29,550 30,30
31,10 39,160 40,20 41,751
42,591 43,460 44,9999 45,270
53,30 55,210 56,20 57,1271
58,230 59,10 60,30 72,20
85,1131 86,370 87,240 88,550
89,30 90,70 97,100 98,100
100,30 113,440 114,50 116,50
126,60 128,1201 129,90 130,681
131,781 132,370 133,20 135,20
142,40 155,110 156,631 157,40
173,2953 174,250 186,230 187,30
215,350 216,70
##END=
