##TITLE=.beta.-Alanine, N-(3-methoxybenzoyl)-, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321709
##MOLFORM=C17 H25 N O4
##MW=307
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=309
##FIRSTY=90
##MAXX=309
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
27,90 29,120 30,20 39,80
41,230 42,70 43,450 44,70
50,40 51,50 53,20 55,200
56,70 57,30 63,120 64,260
65,80 70,300 72,20 75,30
76,160 77,1051 78,130 79,80
85,30 87,340 88,1511 89,60
91,30 92,871 93,90 95,10
103,30 104,70 105,60 106,30
107,1551 108,260 109,50 119,40
120,60 121,140 122,20 130,20
133,90 134,200 135,9999 136,1211
137,70 148,40 149,120 150,70
151,200 152,60 160,80 161,30
162,150 163,540 164,260 165,20
172,4674 173,460 174,20 176,210
177,761 178,581 179,510 180,50
204,50 205,60 206,971 207,90
222,470 223,290 224,360 225,20
251,50 262,30 278,50 306,50
307,1942 308,360 309,30
##END=
