##TITLE=Isonipecotic acid, N-allyloxycarbonyl-, isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321992
##MOLFORM=C16 H27 N O4
##MW=297
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=297
##FIRSTY=80
##MAXX=297
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,80 29,140 39,360 41,3853
42,661 43,2712 44,90 53,40
54,40 55,310 67,60 73,70
80,60 82,3043 85,2162 86,290
87,20 96,30 100,400 108,30
110,170 112,70 114,80 122,410
124,370 126,1071 127,190 128,5605
129,370 130,50 138,40 141,10
142,20 154,150 156,260 167,20
168,550 169,100 172,1051 173,100
196,1001 197,100 212,9999 213,1241
214,140 240,440 241,50 256,1822
257,230 268,20 297,80
##END=
