##TITLE=.beta.-Alanine, N-(3-methylbenzoyl)-, isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321628
##MOLFORM=C17 H25 N O3
##MW=291
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=292
##FIRSTY=120
##MAXX=292
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
27,120 28,30 29,90 39,150
41,250 42,60 43,591 44,60
51,40 55,310 56,90 57,60
63,70 65,540 69,100 70,150
71,50 72,20 77,20 83,50
84,60 85,90 87,60 88,2462
89,280 90,190 91,2252 92,170
97,30 117,30 118,190 119,9999
120,861 121,20 135,170 136,60
146,20 147,160 148,210 160,50
161,380 162,290 163,120 172,2122
173,140 189,20 190,721 191,30
206,200 207,70 208,991 209,60
291,390 292,20
##END=
