##TITLE=Sarcosine, N-isobutyryl-, heptadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321278
##MOLFORM=C24 H47 N O3
##MW=397
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=399
##FIRSTY=70
##MAXX=399
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
27,70 28,60 29,150 39,60
41,671 42,390 43,3083 44,9919
45,250 54,50 55,771 56,280
57,1121 58,20 67,100 68,100
69,540 70,310 71,2422 72,180
73,20 81,60 82,100 83,320
84,120 85,350 86,20 87,80
88,701 89,40 90,911 91,30
95,30 96,40 97,220 98,100
99,50 100,80 111,80 112,60
113,70 114,9999 115,1421 116,621
117,20 125,20 126,30 127,20
141,1081 142,801 143,40 144,80
158,20 159,70 160,1621 161,90
187,30 214,60 228,100 239,60
242,80 256,60 270,80 284,80
298,100 312,70 326,4934 327,1611
328,3323 329,661 330,50 340,40
354,110 355,20 368,50 369,70
397,3493 398,911 399,90
##END=
