##TITLE=.beta.-Alanine, N-(4-methylbenzoyl)-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321600
##MOLFORM=C15 H21 N O3
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=264
##FIRSTY=80
##MAXX=264
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,80 29,130 39,140 40,20
41,240 42,30 43,90 44,20
50,20 51,50 55,60 56,20
57,160 63,90 64,30 65,581
66,30 70,20 77,30 87,20
88,1361 89,260 90,250 91,2062
92,180 93,20 105,20 113,30
116,20 117,40 118,220 119,9999
120,811 121,40 135,70 136,30
144,2602 145,210 146,70 147,160
148,240 149,20 160,80 161,290
162,220 163,100 189,20 190,1031
191,120 206,150 207,30 208,240
209,20 262,20 263,420 264,60
##END=
