##TITLE=Sarcosine, N-(4-ethylbenzoyl)-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321229
##MOLFORM=C16 H23 N O3
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=279
##FIRSTY=20
##MAXX=279
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,20 29,40 39,30 41,60
42,60 43,50 44,30 51,30
55,20 57,40 63,20 65,20
76,20 77,290 78,70 79,320
80,20 88,60 89,70 90,100
91,40 102,20 103,260 104,130
105,420 106,40 118,40 119,20
131,70 132,60 133,9999 134,791
135,50 144,220 145,20 146,20
148,20 162,20 174,40 176,1011
177,130 203,50 204,200 205,20
220,60 276,671 277,1201 278,250
279,30
##END=
