##TITLE=.beta.-Alanine, N-allyloxycarbonyl-, allyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321033
##MOLFORM=C10 H15 N O4
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=60
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,60 27,260 28,100 29,260
30,390 31,50 38,60 39,1411
40,190 41,9999 42,591 43,420
44,120 54,80 55,140 56,400
57,1331 58,160 67,100 68,621
70,1241 71,120 72,40 74,360
80,60 81,40 82,30 85,30
86,270 87,20 96,380 98,2092
99,340 100,70 110,150 113,90
114,2793 115,160 116,911 117,20
127,410 128,3723 129,561 130,130
138,20 139,270 154,60 155,550
156,1091 157,60 169,50 172,2162
173,160 213,20
##END=
