##TITLE=Sarcosine, N-(3-phenylpropionyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321413
##MOLFORM=C16 H23 N O3
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=279
##FIRSTY=130
##MAXX=279
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,130 28,120 29,310 39,130
41,320 42,370 43,160 44,9999
45,290 50,30 51,170 52,30
53,20 55,90 56,40 57,230
58,40 60,30 63,50 65,350
69,20 71,100 72,50 76,30
77,681 78,330 79,430 83,20
86,20 88,1001 89,210 90,490
91,4254 92,350 97,30 98,30
101,50 102,90 103,671 104,2192
105,3803 106,360 112,350 115,20
116,70 120,100 130,20 131,440
132,350 133,711 134,100 144,1231
145,1081 146,4644 147,410 148,40
158,40 160,10 162,70 164,20
174,60 175,130 176,861 177,170
203,1682 204,921 205,100 220,290
221,60 277,8267 278,1561 279,170
##END=
