##TITLE=Sarcosine, N-(2-furoyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321435
##MOLFORM=C13 H19 N O4
##MW=253
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=254
##FIRSTY=120
##MAXX=254
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=32
##PEAK TABLE=(XY..XY)
27,120 28,70 29,170 38,60
39,561 40,40 41,210 42,430
43,260 44,180 51,30 53,30
66,30 67,110 81,50 88,130
95,9999 96,561 105,50 110,40
124,70 137,20 138,7016 139,711
140,50 158,430 159,20 165,90
166,140 184,50 253,1131 254,170
##END=
