##TITLE=Sarcosine, N-(3-cyclopentylpropionyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321832
##MOLFORM=C15 H27 N O3
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=270
##FIRSTY=150
##MAXX=270
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
27,150 28,170 29,440 30,30
39,210 40,40 41,891 42,430
43,300 44,9999 45,280 53,140
54,110 55,1511 56,120 57,260
58,120 60,40 61,30 65,30
66,20 67,360 68,100 69,420
70,70 71,70 72,60 73,20
77,30 79,420 80,90 81,490
82,90 83,50 84,50 85,50
86,621 87,971 88,601 89,80
90,280 95,170 96,80 97,350
98,230 99,380 100,110 101,30
107,701 108,60 111,20 112,20
113,1011 114,160 115,20 116,50
123,10 124,60 125,530 126,480
127,120 131,80 132,470 133,20
140,60 141,50 144,951 145,1401
146,681 147,50 154,40 155,20
159,130 168,480 169,50 172,30
173,60 187,4834 188,500 189,40
195,70 196,480 197,50 200,871
201,130 226,40 240,20 269,90
270,30
##END=
