##TITLE=Sarcosine, N-(2-bromobenzoyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321451
##MOLFORM=C14 H18 Br N O3
##MW=327
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=331
##FIRSTY=140
##MAXX=331
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,140 28,150 29,380 39,100
41,340 42,791 43,340 44,160
50,330 51,160 55,50 56,50
57,160 60,20 65,20 74,100
75,681 76,961 77,530 78,60
80,30 82,30 88,150 89,30
90,30 91,120 103,20 104,180
105,490 106,30 118,200 119,70
121,20 144,1141 145,80 146,310
147,40 148,20 154,20 155,1341
156,130 157,1291 158,90 174,50
182,20 183,9999 184,831 185,9639
186,781 187,30 192,50 198,20
212,40 214,30 224,30 226,2572
227,280 228,2512 229,260 248,170
253,50 254,160 255,60 256,140
270,40 272,60 326,981 327,1311
328,1241 329,1311 330,240 331,20
##END=
