##TITLE=.beta.-Alanine, N-(4-methylbenzoyl)-, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321605
##MOLFORM=C18 H27 N O3
##MW=305
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=307
##FIRSTY=30
##MAXX=307
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=66
##PEAK TABLE=(XY..XY)
27,30 28,20 29,70 39,70
41,200 42,40 43,160 44,20
51,20 55,100 56,40 57,200
63,50 64,20 65,350 66,20
69,30 70,170 77,20 87,30
88,1091 89,170 90,170 91,1591
92,130 93,20 105,20 117,30
118,200 119,9999 120,801 121,50
130,20 135,70 136,30 144,60
146,60 147,200 148,240 149,20
160,100 161,480 162,410 163,400
164,50 186,4034 187,450 188,40
189,40 190,791 191,100 206,340
207,160 208,781 209,90 217,20
221,20 235,50 249,20 262,60
276,110 290,20 304,70 305,951
306,200 307,20
##END=
