##TITLE=Sarcosine, N-(2-mehtylbenzoyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321168
##MOLFORM=C16 H23 N O3
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=279
##FIRSTY=20
##MAXX=279
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,20 28,10 29,40 39,60
41,80 42,120 43,130 44,80
51,30 63,50 64,20 65,350
66,20 77,20 88,70 89,140
90,180 91,1641 92,140 105,40
118,991 119,9999 120,791 121,50
132,20 135,20 146,40 148,40
158,440 159,40 160,40 161,40
162,801 163,120 176,50 189,220
190,130 192,30 206,60 262,400
263,60 276,410 277,1722 278,330
279,40
##END=
