##TITLE=Sarcosine, N-(cyclopentylcarbonyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321337
##MOLFORM=C14 H25 N O3
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=256
##FIRSTY=120
##MAXX=256
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,120 29,210 39,210 40,50
41,1641 42,500 43,761 44,9999
45,200 53,50 54,40 55,210
56,40 65,30 67,510 68,340
69,6886 70,270 71,40 72,30
81,10 88,751 89,20 90,320
95,130 96,430 97,3233 98,460
100,60 112,60 113,20 123,30
126,631 127,60 135,40 140,4104
141,430 144,190 158,1752 159,510
160,2132 161,100 167,881 168,470
185,30 214,2072 215,120 255,1812
256,180
##END=
