##TITLE=l-Leucine, N-isobutoxycarbonyl-N-methyl-, hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321879
##MOLFORM=C28 H55 N O4
##MW=469
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=368
##FIRSTY=20
##MAXX=368
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,20 28,50 29,140 39,30
41,300 42,120 43,340 44,80
54,20 55,200 56,110 57,1441
58,160 67,30 68,20 69,120
70,50 71,110 73,20 81,20
82,20 83,60 84,70 85,60
88,210 97,40 98,40 100,1281
101,90 102,40 115,50 128,30
142,20 144,1431 145,120 146,40
156,20 171,50 172,120 184,20
200,9999 201,1171 202,100 246,20
368,30
##END=
