##TITLE=Sarcosine, N-(1-naphthoyl)-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321399
##MOLFORM=C17 H19 N O3
##MW=285
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=287
##FIRSTY=20
##MAXX=287
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
27,20 41,30 42,50 43,50
44,20 51,30 63,20 74,20
75,70 76,30 77,190 88,20
99,30 101,150 102,20 125,20
126,430 127,3303 128,430 129,20
130,170 141,40 153,20 154,50
155,9999 156,1141 157,80 168,10
184,40 196,60 197,60 198,641
199,90 224,70 225,130 226,250
227,30 242,40 284,290 285,2322
286,440 287,50
##END=
