##TITLE=.beta.-Alanine, N-(3-methylbenzoyl)-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321626
##MOLFORM=C15 H21 N O3
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=264
##FIRSTY=40
##MAXX=264
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,40 39,40 41,80 42,30
43,20 50,10 51,80 53,20
55,70 57,60 63,60 65,450
70,30 83,50 88,1031 89,250
90,160 91,1852 92,140 117,30
118,150 119,9999 120,881 135,160
136,40 144,3103 145,140 147,90
148,150 160,20 161,270 162,140
188,20 190,1401 191,50 206,160
207,40 208,280 263,871 264,40
##END=
