##TITLE=Sarcosine, N-(4-nitrobenzoyl)-, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321286
##MOLFORM=C17 H24 N2 O5
##MW=336
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=338
##FIRSTY=70
##MAXX=338
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
27,70 28,60 29,150 39,50
41,330 42,300 43,360 44,230
50,90 55,240 56,60 57,360
64,50 65,50 69,50 70,50
74,20 75,160 76,601 77,80
83,20 88,140 91,20 92,430
93,30 97,20 98,20 103,80
104,1451 105,150 119,40 120,871
121,100 122,20 134,440 135,70
136,40 137,20 145,30 147,20
150,9999 151,881 152,90 163,20
173,60 177,80 179,90 186,811
187,70 191,50 192,20 193,5965
194,671 195,60 207,40 220,150
221,180 237,100 238,50 239,350
240,30 306,60 307,30 319,40
335,731 336,891 337,310 338,20
##END=
