##TITLE=Sarcosine, N-(3-bromobenzoyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321179
##MOLFORM=C14 H18 Br N O3
##MW=327
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=331
##FIRSTY=80
##MAXX=331
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
27,80 28,80 29,220 39,60
41,220 42,460 43,340 44,170
50,240 51,70 55,50 56,40
57,120 60,20 69,30 74,80
75,540 76,861 77,140 78,20
80,20 82,30 83,20 88,170
89,20 91,20 103,60 104,440
105,90 112,40 113,20 118,30
119,80 129,20 131,20 144,971
145,80 146,50 147,60 148,20
154,20 155,1431 156,130 157,1361
158,110 169,140 171,140 182,20
183,9999 184,691 185,9829 186,671
187,40 212,50 214,50 224,50
225,30 226,3233 227,380 228,3113
229,330 230,20 253,70 254,170
255,90 256,150 270,40 272,60
326,1051 327,1722 328,1371 329,1682
330,340 331,40
##END=
