##TITLE=.beta.-Alanine, N-(3-methylbenzoyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321627
##MOLFORM=C15 H21 N O3
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=264
##FIRSTY=20
##MAXX=264
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,20 27,170 28,90 29,240
30,20 39,180 41,410 42,80
43,320 44,30 50,20 51,60
53,10 54,30 55,520 56,180
57,350 63,110 64,30 65,661
66,30 67,50 68,60 69,210
70,230 71,100 73,190 77,30
81,30 82,70 83,210 84,70
85,50 88,831 89,280 90,250
91,2312 92,200 96,30 97,170
98,30 105,20 111,80 112,20
113,40 116,20 117,40 118,240
119,9999 120,871 121,50 125,20
127,40 135,170 136,40 144,3873
145,310 146,90 147,170 148,220
160,90 161,370 162,280 163,150
189,20 190,921 191,100 206,270
207,50 208,100 246,40 262,50
263,931 264,140
##END=
