##TITLE=.beta.-Alanine, N-(4-butylbenzoyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321770
##MOLFORM=C18 H27 N O3
##MW=305
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=307
##FIRSTY=90
##MAXX=307
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
27,90 28,70 29,180 30,10
39,60 41,220 42,20 43,50
44,20 51,20 55,140 56,30
57,120 63,30 65,110 70,150
71,20 73,20 76,20 77,130
78,50 79,40 87,20 88,721
89,180 90,510 91,1261 92,130
98,30 102,30 103,140 104,100
105,160 106,70 107,20 115,70
116,60 117,70 118,631 119,250
120,20 127,20 128,20 131,240
132,80 133,120 134,80 135,40
143,20 144,5245 145,460 146,90
147,20 148,30 159,130 160,120
161,9999 162,1151 163,80 177,60
178,30 186,60 188,50 189,280
190,90 202,100 203,350 204,320
205,200 206,30 217,20 230,50
231,30 232,871 233,130 234,20
248,540 249,100 250,110 260,30
262,50 263,20 288,60 304,110
305,1201 306,270 307,30
##END=
