##TITLE=Sarcosine, n-hexanoyl-, isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321125
##MOLFORM=C15 H29 N O3
##MW=271
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=272
##FIRSTY=270
##MAXX=272
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
27,270 29,450 30,20 39,160
40,30 41,741 42,440 43,2532
44,9999 45,300 53,50 54,20
55,430 56,130 57,210 58,80
60,50 67,30 68,20 69,140
70,60 71,751 72,60 73,30
84,120 85,150 86,290 87,711
88,540 89,220 90,771 98,80
99,1151 100,170 101,20 111,10
112,20 113,340 114,80 116,20
123,110 126,70 127,350 128,70
131,450 132,1692 133,40 140,20
142,891 143,90 144,300 145,140
158,150 166,30 169,200 170,330
171,20 172,380 173,270 174,200
186,330 187,120 188,90 215,1922
216,180 228,210 229,50 242,80
271,340 272,50
##END=
