##TITLE=.beta.-Alanine, N-(3-bromobenzoyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321640
##MOLFORM=C14 H18 Br N O3
##MW=327
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=330
##FIRSTY=200
##MAXX=330
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
27,200 29,571 30,150 39,110
41,510 42,70 43,60 46,20
50,400 51,110 55,360 56,80
57,360 60,30 61,30 70,651
71,40 72,40 73,60 74,150
75,881 76,1461 77,260 87,80
88,2272 89,90 90,90 92,20
98,50 102,40 103,90 104,591
105,140 118,30 128,10 132,30
133,30 144,9999 145,851 146,230
147,30 155,2242 156,190 157,2212
158,140 174,20 181,20 182,120
183,8508 184,851 185,8137 186,671
187,20 197,60 199,230 200,70
201,120 202,70 208,40 210,80
211,510 212,661 213,550 214,601
215,20 220,20 224,170 225,1071
226,731 227,1221 228,540 229,130
239,30 241,30 253,100 254,1351
255,230 256,1271 257,120 270,230
271,30 272,440 273,50 274,170
327,1391 328,250 329,1341 330,200
##END=
