##TITLE=.beta.-Alanine, N-(4-methoxybenzoyl)-, undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321827
##MOLFORM=C22 H35 N O4
##MW=377
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=378
##FIRSTY=90
##MAXX=378
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
27,90 28,40 29,100 39,90
41,220 42,50 43,370 44,30
50,30 51,40 53,30 55,310
56,150 57,250 63,40 64,90
67,60 69,160 70,440 71,80
73,30 75,20 76,20 77,400
78,30 79,40 82,40 83,40
84,40 85,60 87,70 88,681
90,40 91,10 92,320 93,20
95,30 97,80 103,20 104,20
105,60 107,280 108,20 111,40
113,10 119,30 120,30 121,90
123,120 132,90 133,60 134,90
135,9999 136,931 137,60 139,40
151,220 152,70 163,40 164,30
166,10 177,160 178,200 179,480
180,20 201,120 206,510 207,60
222,160 223,510 224,901 225,40
226,30 242,2092 243,280 278,20
282,10 292,70 306,30 334,20
336,30 348,30 377,500 378,70
##END=
