##TITLE=Sarcosine, N-(3-phenylpropionyl)-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321412
##MOLFORM=C16 H23 N O3
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=279
##FIRSTY=100
##MAXX=279
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,100 28,90 29,220 39,140
41,410 42,370 43,300 44,9378
45,270 50,20 51,140 52,20
55,120 56,80 57,651 58,30
63,40 65,340 68,10 69,60
70,30 71,140 72,50 76,30
77,641 78,310 79,420 83,60
85,110 86,20 88,961 89,340
90,1221 91,4744 92,390 97,30
98,20 102,60 103,661 104,2662
105,4074 106,390 107,40 112,290
116,40 117,20 118,30 119,20
120,130 130,90 131,440 132,390
133,871 134,110 144,951 145,921
146,4044 147,360 148,30 150,190
162,60 164,60 174,50 175,120
176,1041 177,220 178,30 203,1742
204,1551 205,170 220,250 221,290
222,40 262,30 277,9999 278,1832
279,190
##END=
