##TITLE=.beta.-Alanine, N-(3-methylbenzoyl)-, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321629
##MOLFORM=C17 H25 N O3
##MW=291
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=292
##FIRSTY=100
##MAXX=292
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
27,100 28,40 29,110 30,20
39,120 41,300 42,70 43,450
44,80 51,30 53,20 55,230
56,100 57,130 59,330 63,80
65,510 69,70 70,200 71,50
72,150 73,20 77,20 83,40
84,20 85,50 87,70 88,1251
89,230 90,190 91,2062 92,180
97,20 117,40 118,220 119,9999
120,911 121,40 135,190 136,40
144,40 146,50 147,210 148,190
160,80 161,510 162,370 163,390
164,10 172,4264 173,390 189,20
190,741 191,60 206,340 207,80
208,380 235,20 262,30 290,30
291,971 292,150
##END=
