##TITLE=.beta.-Alanine, N-acryloyl-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321677
##MOLFORM=C10 H17 N O3
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=200
##FIRSTY=100
##MAXX=200
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,100 27,1211 28,240 29,611
30,500 31,40 39,30 41,330
44,1181 45,60 46,60 53,30
54,240 55,9999 57,751 58,20
60,140 61,110 68,110 69,330
70,1501 71,170 72,641 73,230
74,40 80,80 82,20 83,671
84,4534 85,150 86,30 87,60
88,3183 89,110 90,50 96,370
97,2032 98,3313 99,601 100,40
102,30 113,30 114,30 116,220
124,110 125,741 126,4864 127,390
128,30 131,30 142,170 143,70
144,9058 145,110 146,20 147,40
157,90 170,20 184,20 199,1491
200,210
##END=
