##TITLE=Sarcosine, N-(2-furoyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321434
##MOLFORM=C12 H17 N O4
##MW=239
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=240
##FIRSTY=120
##MAXX=240
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,120 28,110 29,270 38,80
39,641 40,40 41,220 42,430
43,120 44,150 51,30 53,20
57,70 66,40 67,130 68,30
81,60 88,110 95,9999 96,591
97,40 110,50 124,60 137,20
138,5935 139,561 140,40 144,400
145,30 165,60 166,170 239,1221
240,180
##END=
