##TITLE=.beta.-Alanine, N-(4-methylbenzoyl)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321599
##MOLFORM=C13 H17 N O3
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=236
##FIRSTY=60
##MAXX=236
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,60 29,80 30,20 39,110
50,20 51,60 62,20 63,130
64,40 65,701 66,30 70,160
74,80 77,30 88,50 89,280
90,260 91,2322 92,190 93,20
105,20 115,30 116,3253 117,230
118,270 119,9999 120,871 121,50
132,20 135,60 136,20 144,60
146,70 147,140 148,250 149,20
160,100 161,230 162,170 163,60
187,20 188,30 189,30 190,991
191,110 206,260 207,30 218,120
234,70 235,881 236,130
##END=
