##TITLE=Sarcosine, N-(3-methylbenzoyl)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321153
##MOLFORM=C13 H17 N O3
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=237
##FIRSTY=30
##MAXX=237
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,30 28,20 29,60 39,100
41,40 42,160 43,60 44,70
50,20 51,50 62,20 63,110
64,40 65,611 66,30 75,20
77,20 88,20 89,240 90,210
91,2072 92,180 95,30 105,80
116,280 117,20 118,90 119,9999
120,871 121,50 123,200 136,30
139,20 146,20 148,30 160,60
161,20 162,1331 163,160 166,70
167,20 189,30 190,260 191,30
220,20 234,951 235,1962 236,320
237,30
##END=
