##TITLE=Sarcosine, N-(4-butylbenzoyl)-, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321135
##MOLFORM=C20 H31 N O3
##MW=333
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=335
##FIRSTY=30
##MAXX=335
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,30 29,50 39,20 41,100
42,60 43,160 44,20 55,80
65,60 77,70 78,20 79,20
88,60 89,70 90,260 91,731
92,60 103,70 104,60 105,90
115,40 116,20 117,50 118,260
119,150 131,120 132,40 133,70
136,20 146,50 159,80 160,30
161,9999 162,1141 163,70 172,390
173,30 176,30 178,30 179,40
190,20 202,40 204,931 205,160
231,70 232,70 248,20 250,20
332,761 333,1131 334,280 335,30
##END=
