##TITLE=Isonipecotic acid, N-allyloxycarbonyl-, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321993
##MOLFORM=C16 H27 N O4
##MW=297
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=298
##FIRSTY=30
##MAXX=298
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,30 29,20 39,180 41,2172
42,330 43,1131 54,30 55,340
63,90 67,80 68,50 69,50
70,40 73,110 80,20 81,30
82,3243 83,280 85,190 86,90
96,90 99,20 100,220 105,160
108,20 110,160 111,70 112,90
113,30 114,30 122,220 124,190
125,20 126,1261 127,140 128,1401
138,60 152,50 154,100 156,120
167,40 168,260 169,60 172,100
182,30 196,691 197,70 201,30
203,30 210,30 212,9999 213,1401
214,130 238,50 240,460 241,60
256,1531 257,210 297,120 298,30
##END=
