##TITLE=Sarcosine, N-(2-furoyl)-, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321440
##MOLFORM=C18 H29 N O4
##MW=323
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=325
##FIRSTY=50
##MAXX=325
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,50 28,50 29,130 39,240
40,20 41,340 42,260 43,420
44,230 53,20 54,20 55,260
56,70 57,170 67,80 68,40
69,90 70,40 71,50 81,60
82,30 83,40 85,30 88,160
95,7056 96,480 97,60 110,50
124,100 137,20 138,9999 139,1251
140,100 165,190 166,210 184,480
185,40 228,631 229,90 235,30
252,20 266,20 295,40 323,1161
324,250 325,20
##END=
