##TITLE=Sarcosine, N-(3-bromobenzoyl)-, nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321183
##MOLFORM=C19 H28 Br N O3
##MW=397
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=401
##FIRSTY=80
##MAXX=401
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
27,80 28,70 29,180 39,80
40,10 41,490 42,450 43,771
44,380 50,150 51,50 53,30
54,20 55,340 56,110 57,210
67,40 68,30 69,120 70,50
71,110 74,60 75,380 76,731
77,160 78,20 80,20 81,30
82,40 83,40 84,20 85,60
88,290 89,20 90,20 91,30
97,20 103,50 104,581 105,290
106,20 118,30 119,120 146,50
147,110 148,70 155,1301 156,120
157,1271 158,100 169,180 171,180
183,9999 184,771 185,9779 186,731
187,40 198,20 200,20 212,70
214,1611 215,220 224,70 225,50
226,4744 227,711 228,4644 229,651
230,50 240,40 242,40 252,20
253,180 254,200 255,190 256,160
270,140 271,70 272,601 273,110
274,440 275,40 309,20 311,30
318,70 340,20 342,20 396,1201
397,1832 398,1601 399,1832 400,430
401,60
##END=
