##TITLE=.beta.-Alanine, N-(4-ethylbenzoyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321653
##MOLFORM=C16 H23 N O3
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=279
##FIRSTY=110
##MAXX=279
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
27,110 28,60 29,160 39,50
41,150 42,20 43,40 50,10
51,60 53,30 55,130 56,30
57,120 63,40 65,30 69,20
70,140 73,40 76,30 77,520
78,130 79,601 80,30 83,30
88,721 89,140 90,170 91,50
97,30 102,50 103,450 104,220
105,831 106,110 116,30 117,20
118,80 131,180 132,190 133,9999
134,1011 135,70 144,4244 145,350
146,70 148,20 149,120 150,30
158,60 160,40 161,210 162,140
174,90 175,370 176,290 177,180
178,10 189,20 203,30 204,981
205,120 220,350 221,70 222,100
232,20 260,50 276,90 277,1201
278,240 279,20
##END=
