##TITLE=Sarcosine, N-(2,3,4-trifluorobenzoyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321477
##MOLFORM=C15 H18 F3 N O3
##MW=317
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=318
##FIRSTY=60
##MAXX=318
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=39
##PEAK TABLE=(XY..XY)
27,60 29,110 39,40 41,140
42,340 43,350 44,80 55,20
62,20 72,90 81,260 87,30
88,70 123,20 130,40 131,751
132,80 141,20 158,430 159,9999
160,711 161,40 181,20 182,60
184,40 188,30 201,30 202,3553
203,400 204,20 209,40 227,120
228,20 229,90 230,150 248,90
316,150 317,631 318,110
##END=
