##TITLE=.beta.-Alanine, N-(3-bromobenzoyl)-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321639
##MOLFORM=C14 H18 Br N O3
##MW=327
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=330
##FIRSTY=200
##MAXX=330
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
27,200 29,480 30,140 39,120
41,641 42,70 43,30 50,591
51,140 55,350 56,30 57,711
70,450 72,40 74,190 75,1291
76,2102 77,150 88,4754 89,60
102,30 104,921 113,70 116,40
117,20 132,30 144,9238 145,721
146,200 155,2843 156,210 157,2833
158,80 174,60 182,100 183,9849
184,891 185,9999 186,751 197,30
199,220 200,110 201,110 202,90
210,50 211,550 212,891 213,601
214,811 215,20 224,80 225,1061
226,691 227,1151 228,490 229,90
253,50 254,1922 255,270 256,1862
257,130 270,140 271,40 272,561
273,80 274,330 327,901 328,80
329,861 330,50
##END=
