##TITLE=.beta.-Alanine, N-(2-chlorobenzoyl)-,hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321576
##MOLFORM=C16 H22 Cl N O3
##MW=311
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=314
##FIRSTY=190
##MAXX=314
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
27,190 28,100 29,250 30,60
39,90 41,470 42,140 43,821
44,90 46,20 50,140 51,110
54,20 55,320 56,130 57,90
67,30 69,60 70,400 71,20
73,60 74,50 75,571 76,240
77,230 78,20 79,30 83,30
85,110 87,50 88,2472 89,100
90,30 91,30 97,10 98,20
102,50 103,30 104,140 105,320
106,20 110,30 111,1601 112,160
113,550 114,30 118,140 119,20
130,30 132,50 133,310 134,30
135,30 137,30 138,140 139,9999
140,871 141,3353 142,240 146,340
147,30 148,80 150,370 151,520
152,50 155,80 156,90 157,60
158,20 164,40 166,30 167,300
168,631 169,130 170,180 172,7176
173,721 174,50 180,140 181,831
182,601 183,500 184,190 185,90
192,60 209,50 210,1171 211,150
212,400 213,20 226,160 227,40
228,440 229,40 230,110 255,10
276,40 311,671 312,110 313,230
314,10
##END=
