##TITLE=.beta.-Alanine, N-(3-methoxybenzoyl)-, isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321708
##MOLFORM=C17 H25 N O4
##MW=307
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=309
##FIRSTY=60
##MAXX=309
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
27,60 29,70 39,60 41,130
42,20 43,520 44,30 50,40
51,20 55,150 56,50 63,90
64,190 65,60 69,60 70,520
74,20 75,30 76,130 77,801
78,100 79,50 84,20 85,130
88,2502 89,80 91,30 92,731
93,50 94,20 95,70 101,90
103,50 104,60 105,70 106,30
107,1291 108,190 109,20 112,50
113,190 114,30 119,20 120,50
121,150 122,30 123,60 127,20
133,50 134,150 135,9999 136,1241
137,80 148,30 149,110 150,80
151,80 152,20 160,30 162,180
163,701 164,310 165,20 172,3063
173,260 176,140 177,781 178,571
179,290 180,20 193,20 204,20
205,60 206,1231 207,150 208,20
222,400 223,841 224,1041 225,100
307,2072 308,370 309,20
##END=
