##TITLE=.beta.-Alanine, N-(1-naphthoyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321946
##MOLFORM=C18 H21 N O3
##MW=299
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=301
##FIRSTY=80
##MAXX=301
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,80 28,60 29,170 39,40
41,160 42,20 43,30 44,40
50,20 51,60 55,80 56,40
57,90 63,40 64,20 70,90
73,20 74,40 75,110 76,60
77,310 78,20 87,30 88,530
89,20 98,20 99,30 101,210
102,50 113,20 115,80 116,10
125,40 126,571 127,4554 128,821
129,100 140,20 141,80 142,30
143,60 144,2012 145,160 152,20
153,110 154,180 155,9999 156,1541
157,120 168,30 169,120 170,500
171,260 180,100 181,30 182,430
183,991 184,500 185,50 196,70
197,370 198,200 199,100 208,20
224,60 225,80 226,681 227,100
242,200 243,150 244,40 271,40
282,90 298,140 299,3023 300,621
301,70
##END=
