##TITLE=Sarcosine, N-(2-furoyl)-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321433
##MOLFORM=C12 H17 N O4
##MW=239
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=240
##FIRSTY=90
##MAXX=240
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=39
##PEAK TABLE=(XY..XY)
27,90 28,80 29,220 38,80
39,641 40,50 41,320 42,440
43,190 44,160 51,30 53,30
55,50 56,30 57,170 66,40
67,130 68,50 81,60 82,20
83,20 88,150 95,9999 96,611
97,70 109,20 110,60 124,70
137,20 138,5975 139,561 140,40
144,410 145,70 165,50 166,310
167,20 239,1341 240,180
##END=
