##TITLE=Sarcosine, N-(cyclohexylcarbonyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321530
##MOLFORM=C14 H25 N O3
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=257
##FIRSTY=290
##MAXX=257
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
27,290 29,671 30,20 31,20
39,340 40,50 41,1591 42,621
43,450 44,9999 45,280 51,10
53,230 54,260 55,2873 56,150
57,250 58,50 60,30 65,20
66,30 67,500 68,120 71,20
72,90 73,30 77,50 79,160
80,30 81,621 82,250 83,9078
84,611 86,40 87,100 88,921
89,50 90,260 95,30 98,260
99,50 100,70 109,100 110,811
111,2923 112,320 113,140 116,160
124,20 126,550 127,80 132,20
140,60 144,1852 145,1121 146,4304
147,330 153,10 154,2472 155,290
181,921 182,811 183,60 187,510
188,30 200,2372 201,250 213,40
214,270 215,20 240,30 255,2913
256,460 257,40
##END=
