##TITLE=Sarcosine, N-cyclopropylcarbonyl-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321189
##MOLFORM=C12 H21 N O3
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=228
##FIRSTY=190
##MAXX=228
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
27,190 28,120 29,300 39,611
40,120 41,2032 42,731 43,721
44,2492 45,30 53,20 54,10
55,210 68,170 69,9999 70,420
71,30 72,20 87,260 88,290
90,30 98,70 103,30 111,40
112,8257 113,621 116,30 130,30
139,90 140,210 158,951 159,250
227,490 228,20
##END=
