##TITLE=.beta.-Alanine, N-capryloyl-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321807
##MOLFORM=C14 H27 N O3
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=258
##FIRSTY=50
##MAXX=258
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,50 27,891 28,400 29,1021
30,3553 31,110 39,240 40,60
41,2382 42,641 43,3974 44,1682
45,190 46,50 53,20 54,50
55,1772 56,220 57,3333 58,180
59,50 61,80 67,90 69,110
70,761 71,280 72,1972 73,260
74,20 84,571 85,1521 86,200
87,2552 88,1041 90,230 98,1561
99,150 100,110 109,90 113,3643
114,2212 115,240 116,831 126,3013
127,2162 128,100 130,7947 132,4254
133,220 140,661 142,20 145,100
154,330 156,420 168,430 169,160
170,110 173,9999 174,921 175,60
186,2172 187,310 196,70 198,5195
199,631 200,390 201,40 214,360
215,50 216,20 228,50 242,20
257,490 258,230
##END=
