##TITLE=.beta.-Alanine, N-(4-butylbenzoyl)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321767
##MOLFORM=C16 H23 N O3
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=278
##FIRSTY=90
##MAXX=278
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,90 29,160 30,20 39,50
41,70 44,30 51,40 53,10
55,20 63,40 64,20 65,150
70,80 74,80 76,30 77,190
78,80 79,50 88,40 89,230
90,671 91,1501 92,150 98,20
102,50 103,190 104,130 105,190
106,80 107,20 115,150 116,4914
117,380 118,821 119,170 128,20
129,10 131,260 132,90 133,130
134,90 135,30 145,30 146,60
147,20 148,20 159,110 160,120
161,9999 162,1191 163,80 177,50
186,60 188,30 189,240 190,70
202,90 203,280 204,190 205,80
206,50 220,30 231,20 232,1011
233,140 234,100 248,450 249,60
260,120 276,110 277,1071 278,200
##END=
