##TITLE=Sarcosine, N-(2-trifluoromethylbenzoyl)-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321319
##MOLFORM=C13 H14 F3 N O3
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=290
##FIRSTY=30
##MAXX=290
##MINX=29
##MAXY=9999
##MINY=20
##NPOINTS=36
##PEAK TABLE=(XY..XY)
29,30 42,180 43,100 44,40
75,60 76,20 95,170 116,290
119,20 125,150 126,130 127,20
143,30 144,60 145,1802 146,170
151,20 154,30 172,50 173,9999
174,941 175,40 202,20 214,20
216,2082 217,230 220,230 221,20
242,20 243,40 244,280 269,30
270,160 288,801 289,1041 290,170
##END=
