##TITLE=Sarcosine, N-cyclopropylcarbonyl-, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321193
##MOLFORM=C15 H27 N O3
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=270
##FIRSTY=80
##MAXX=270
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,80 28,50 29,140 39,240
40,50 41,1201 42,370 43,561
44,1401 45,20 53,20 54,20
55,370 56,130 57,310 67,40
68,140 69,6656 70,360 71,160
81,20 82,60 83,170 84,140
85,40 87,140 88,260 90,70
96,20 97,110 98,130 105,20
111,80 112,9999 113,951 114,40
116,40 123,40 125,20 139,200
140,210 157,90 158,390 159,30
200,1141 201,120 202,20 269,561
270,80
##END=
