##TITLE=.beta.-Alanine, N-isobutyryl-, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321668
##MOLFORM=C17 H33 N O3
##MW=299
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=301
##FIRSTY=40
##MAXX=301
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=96
##PEAK TABLE=(XY..XY)
26,40 27,410 28,671 29,510
30,871 31,30 39,250 40,60
41,1682 42,611 43,4954 44,841
45,70 46,20 53,70 54,120
55,1321 56,591 57,2282 58,140
59,120 60,40 61,30 67,150
68,150 69,591 70,1501 71,3293
72,1421 73,190 74,100 79,20
81,70 82,110 83,290 84,180
85,1601 86,110 87,250 88,3433
89,160 90,1011 91,40 95,40
96,90 97,180 98,1551 99,300
100,1131 101,70 111,70 112,140
113,1561 114,500 115,821 116,3924
117,190 118,20 125,20 126,470
127,110 128,40 130,120 131,50
132,250 133,20 140,70 141,1141
142,4064 143,330 144,130 158,90
159,160 160,3313 161,270 169,210
173,20 186,50 187,160 201,130
213,30 214,120 215,30 228,9999
229,1491 230,390 231,20 242,100
243,20 256,270 257,40 270,90
284,30 299,1982 300,430 301,30
##END=
