##TITLE=.beta.-Alanine, N-(4-methylbenzoyl)-, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321604
##MOLFORM=C17 H25 N O3
##MW=291
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=293
##FIRSTY=50
##MAXX=293
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,50 29,80 39,70 41,170
42,50 43,270 51,20 55,80
56,30 57,20 63,30 64,20
65,280 66,20 85,20 87,20
88,901 89,130 90,170 91,1581
92,120 93,10 105,10 116,20
117,30 118,200 119,9999 120,761
121,40 130,20 135,60 136,30
144,60 146,70 147,190 148,230
149,20 160,110 161,490 162,390
163,360 164,40 172,4204 173,460
174,30 189,40 190,821 191,100
206,340 208,400 209,40 221,20
235,40 249,20 262,70 274,20
276,30 290,70 291,1271 292,260
293,20
##END=
