##TITLE=.beta.-Alanine, N-(4-methoxybenzoyl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321822
##MOLFORM=C15 H21 N O4
##MW=279
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=280
##FIRSTY=70
##MAXX=280
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
27,70 28,50 29,140 39,50
41,130 42,20 43,40 44,30
50,30 51,30 53,20 55,60
56,30 57,70 63,90 64,180
65,40 70,60 75,30 76,90
77,701 78,70 79,40 88,430
89,20 91,20 92,561 93,40
98,20 103,50 104,70 105,40
106,20 107,380 108,50 119,20
120,60 121,40 122,20 133,40
134,80 135,9999 136,871 137,70
143,20 144,2592 145,200 146,20
151,160 152,20 160,30 162,20
163,90 164,60 176,40 177,150
178,140 179,120 180,20 206,591
207,70 222,200 223,70 224,50
262,50 278,40 279,881 280,150
##END=
