##TITLE=Isonipecotic acid, N-ethoxycarbonyl-, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=322006
##MOLFORM=C15 H27 N O4
##MW=285
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=286
##FIRSTY=130
##MAXX=286
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
27,130 29,691 30,50 39,40
41,320 42,310 43,911 44,60
53,20 54,50 55,510 57,70
58,30 67,70 68,70 69,40
70,30 73,160 80,20 82,2552
83,210 84,170 85,140 86,150
87,30 96,50 100,140 101,20
102,30 110,170 111,40 112,100
113,20 114,30 115,40 116,100
126,921 127,170 128,1121 129,350
130,30 138,30 142,90 154,200
155,200 156,420 157,90 170,20
172,60 184,651 185,40 198,20
200,180 210,10 212,9999 213,1391
214,110 240,350 241,40 256,1201
257,170 270,190 271,20 284,20
285,881 286,160
##END=
