##TITLE=Thiopropanal sulfoxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. Volkovich, Institute of Nutrition, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=322284
##MOLFORM=C3 H6 O S
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=93
##FIRSTY=320
##MAXX=93
##MINX=15
##MAXY=9999
##MINY=90
##NPOINTS=22
##PEAK TABLE=(XY..XY)
15,320 16,90 29,540 30,90
39,4714 40,410 41,9999 42,3013
43,1411 44,510 45,2212 46,911
47,210 48,1011 49,310 75,911
76,210 77,90 90,4614 91,911
92,711 93,90
##END=
