##TITLE=Isonipecotic acid, N-methoxycarbonyl-, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=322023
##MOLFORM=C15 H27 N O4
##MW=285
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=286
##FIRSTY=50
##MAXX=286
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
27,50 29,150 30,30 35,30
36,170 38,60 39,90 41,200
42,260 43,120 44,20 45,70
51,20 53,40 54,90 55,420
56,420 57,510 58,50 59,250
67,80 68,30 70,100 73,230
80,30 82,1501 86,270 87,60
88,110 96,90 100,220 101,190
102,210 108,20 110,80 112,50
114,170 115,1391 116,70 126,831
127,100 128,1171 138,70 140,791
141,1041 142,1021 143,160 154,400
155,10 156,130 170,681 171,60
172,170 184,60 186,1051 187,240
188,170 226,9999 227,1481 228,90
254,190 270,1952 271,270 285,1111
286,150
##END=
