##TITLE=Isonipecotic acid, N-isobutoxycarbonyl-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=322061
##MOLFORM=C15 H27 N O4
##MW=285
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=286
##FIRSTY=90
##MAXX=286
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
27,90 29,711 30,60 39,120
40,20 41,971 42,360 43,90
44,80 53,40 54,60 55,400
56,400 57,3543 58,160 67,90
68,80 70,20 73,190 74,30
80,20 82,2252 83,270 84,571
85,50 86,150 87,50 88,80
100,110 101,240 102,30 110,140
111,80 112,280 114,40 126,661
127,290 128,2252 129,220 130,140
138,70 142,20 144,30 154,50
156,220 157,120 168,10 170,120
172,110 182,20 183,50 184,9999
185,1161 186,110 196,30 210,20
212,2602 213,330 214,40 228,1211
229,200 230,330 231,30 270,120
284,20 285,480 286,110
##END=
