##TITLE=1-(1-Propenyl)-2-(4-thiohept-5-yl)disulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.Volkovich,Institute of Nutrition,Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=322309
##MOLFORM=C9 H18 S3
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=224
##FIRSTY=310
##MAXX=224
##MINX=15
##MAXY=9999
##MINY=110
##NPOINTS=35
##PEAK TABLE=(XY..XY)
15,310 16,110 29,510 30,110
39,1611 40,310 41,5205 42,410
43,6506 44,310 45,310 47,1912
48,110 49,210 73,2612 74,1511
75,6105 76,611 77,210 105,410
106,110 107,210 117,9999 118,510
158,120 189,110 193,310 194,110
195,210 207,210 208,110 209,110
222,911 223,110 224,210
##END=
