##TITLE=6-Ethyl-4,5,7,8-tetrathia-2-nonene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. Volkovich, Institute of Nutrition, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=322300
##MOLFORM=C7 H14 S4
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=228
##FIRSTY=310
##MAXX=228
##MINX=15
##MAXY=9999
##MINY=90
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,310 16,110 29,310 30,110
39,4414 40,310 41,8307 42,410
43,5205 44,210 45,9999 46,510
47,611 61,2512 62,210 63,310
73,4814 74,2412 75,210 76,310
79,561 105,8508 106,310 107,410
121,450 147,3713 148,310 162,220
163,90 193,110 197,110 198,110
199,110 211,310 212,110 213,110
226,811 227,110 228,210
##END=
