##TITLE=Isonipecotic acid, n-butoxycarbonyl-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=322047
##MOLFORM=C15 H27 N O4
##MW=285
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=286
##FIRSTY=110
##MAXX=286
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
27,110 29,811 30,70 39,100
40,10 41,871 42,360 44,100
53,40 54,50 55,310 56,410
57,2392 58,130 67,60 68,40
73,140 74,20 80,30 82,2372
83,150 84,540 85,20 86,120
87,30 88,60 100,130 101,140
102,30 110,130 112,160 113,30
114,50 126,731 127,260 128,2162
129,150 130,90 138,50 142,20
144,170 152,50 154,60 156,110
157,110 170,110 172,80 182,40
183,90 184,9999 185,1331 186,120
196,20 210,10 212,2182 213,260
214,20 228,1431 229,200 230,70
270,100 284,20 285,591 286,110
##END=
