##TITLE=Isonipecotic acid, n-butoxycarbonyl-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=322048
##MOLFORM=C15 H27 N O4
##MW=285
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=286
##FIRSTY=120
##MAXX=286
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=64
##PEAK TABLE=(XY..XY)
27,120 28,330 29,821 30,80
39,100 41,821 42,300 43,60
44,100 45,20 53,40 54,60
55,420 56,440 57,1702 58,100
67,90 68,70 70,30 73,300
74,30 80,30 82,3103 83,270
84,470 85,50 86,130 87,50
88,50 100,130 101,130 102,20
110,140 111,40 112,120 113,50
114,40 126,791 127,230 128,1101
129,100 130,20 138,50 142,30
143,20 144,40 145,20 154,30
156,90 157,110 170,110 182,40
183,60 184,9999 185,1241 186,110
212,1241 213,160 228,1231 229,160
230,30 270,60 285,460 286,100
##END=
