##TITLE=Phthalic acid, di(cycloheptyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=322837
##MOLFORM=C22 H30 O4
##MW=358
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=264
##FIRSTY=10
##MAXX=264
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
28,10 29,30 39,50 41,190
42,20 43,70 50,20 53,40
54,160 55,1431 56,80 57,40
65,80 66,30 67,310 68,190
69,140 70,20 76,170 77,60
79,40 81,350 82,20 93,100
95,150 96,250 97,1932 98,150
104,310 105,120 113,270 114,90
121,90 122,190 123,20 132,20
148,20 149,9999 150,1541 151,150
167,5395 168,480 169,50 245,50
263,290 264,40
##END=
