##TITLE=Isonipecotic acid, N-ethoxycarbonyl-, isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=322005
##MOLFORM=C15 H27 N O4
##MW=285
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=286
##FIRSTY=20
##MAXX=286
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,20 27,280 29,1571 30,60
39,70 41,711 42,701 43,2973
44,120 53,50 54,140 55,1451
56,20 57,270 58,90 67,180
68,220 69,510 70,330 71,200
72,20 73,120 74,20 77,140
80,30 81,60 82,3183 83,721
84,651 85,2012 86,230 87,40
92,20 95,30 96,200 97,350
98,130 99,50 100,190 102,60
107,60 108,10 109,30 110,430
111,280 112,340 113,40 114,80
115,70 116,180 123,170 124,20
125,80 126,971 127,280 128,5015
129,741 130,70 135,280 136,20
138,40 139,20 140,30 142,130
152,851 153,160 154,450 155,340
156,861 157,190 158,20 168,60
172,851 173,40 182,20 184,1101
185,90 186,30 196,20 200,631
202,230 210,20 212,9999 213,1291
214,90 240,360 241,40 256,1481
257,180 270,180 285,861 286,130
##END=
