##TITLE=2-Mercapto-3,4-dimethyl-2,3-dihydrothiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. Volkovich, Institute of Nutrition, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=322301
##MOLFORM=C6 H10 S2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=148
##FIRSTY=310
##MAXX=148
##MINX=15
##MAXY=9999
##MINY=110
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,310 16,110 29,410 30,110
39,4714 40,410 41,510 42,110
43,711 44,210 45,6306 46,310
71,1912 72,210 73,210 79,2212
80,210 81,310 97,7206 98,1912
99,110 100,310 111,8808 112,6206
113,9999 114,911 115,1011 131,310
132,110 133,110 146,1812 147,210
148,310
##END=
