##TITLE=Isonipecotic acid, N-methoxycarbonyl-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=322017
##MOLFORM=C11 H19 N O4
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=230
##FIRSTY=170
##MAXX=230
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,170 29,110 31,40 39,100
41,360 42,751 43,450 44,90
45,20 53,100 54,170 55,370
56,210 59,561 67,70 68,70
70,230 73,891 74,30 80,110
81,50 82,3113 83,210 85,30
86,350 87,60 88,90 91,30
94,20 96,180 99,30 100,350
101,40 102,150 104,20 110,150
111,90 112,50 114,220 115,1621
116,80 126,1171 127,90 138,70
140,1191 141,851 142,1942 143,200
154,280 169,40 170,9999 171,1041
186,550 198,300 214,1882 215,150
229,1732 230,150
##END=
