##TITLE=Terephthalic acid, diheptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=323723
##MOLFORM=C22 H34 O4
##MW=362
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=363
##FIRSTY=90
##MAXX=363
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=50
##PEAK TABLE=(XY..XY)
27,90 29,220 39,60 41,480
42,280 43,400 54,120 55,851
56,1611 57,1521 58,60 65,320
67,40 68,270 69,881 70,1561
71,70 76,190 77,50 79,70
83,160 93,50 97,40 98,1081
99,110 103,70 104,661 105,180
121,791 122,240 123,100 132,100
148,40 149,2823 150,320 151,50
162,40 166,60 167,7557 168,701
169,90 247,4844 248,841 249,100
265,9999 266,1732 267,210 277,30
362,60 363,30
##END=
