##TITLE=3-Chlorophenol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., Borisov R.S., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=325592
##MOLFORM=C9 H13 Cl O Si
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=204
##FIRSTY=30
##MAXX=204
##MINX=29
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
29,30 39,30 43,160 44,40
45,180 50,50 51,40 53,30
55,20 58,20 59,20 60,30
61,40 62,20 63,160 64,20
65,110 67,60 72,20 73,621
74,100 75,320 76,60 78,60
79,380 80,20 81,120 89,70
90,20 92,470 93,841 94,70
95,270 97,20 99,40 103,60
105,50 111,320 112,30 113,100
115,40 117,80 119,30 121,120
125,150 127,60 129,80 131,40
135,100 147,20 148,20 149,280
150,60 151,30 155,160 156,20
157,120 159,20 171,60 183,20
185,9999 186,1231 187,3453 188,420
189,130 200,3063 201,460 202,1061
203,160 204,40
##END=
