##TITLE=2-Methylbenzo[b]naphtho[2,1-d]thiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 351
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=326068
##MOLFORM=C17 H12 S
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=250
##FIRSTY=1231
##MAXX=250
##MINX=40
##MAXY=9999
##MINY=60
##NPOINTS=49
##PEAK TABLE=(XY..XY)
40,1231 44,270 73,70 87,80
88,140 100,120 101,100 113,60
115,60 124,651 139,70 150,90
151,70 152,60 162,60 163,110
171,80 174,70 175,60 176,150
179,140 187,170 188,70 189,190
195,70 200,200 201,100 202,360
203,110 207,250 208,160 213,180
215,370 216,70 219,160 220,100
221,1041 222,180 223,70 228,110
232,220 243,150 244,110 245,1281
246,440 247,4024 248,9999 249,1882
250,571
##END=
