##TITLE=1,2,3,4-Tetrahydroquinoline, N-trifluoroacetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Nat. Inst. for Petroleum and Energy Research, Bartlesville, OK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=328353
##MOLFORM=C11 H10 F3 N O
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=231
##FIRSTY=30
##MAXX=231
##MINX=36
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
36,30 37,70 38,220 39,1241
40,130 41,420 42,60 43,30
44,40 49,20 50,821 51,1651
52,561 53,230 54,100 55,40
56,50 57,60 58,40 61,70
62,210 63,761 64,320 65,711
66,100 67,30 69,2532 70,30
71,10 73,20 74,200 75,320
76,561 77,3093 78,921 79,581
80,80 81,10 82,40 86,10
87,40 88,70 89,520 90,480
91,781 92,100 93,60 96,20
97,110 99,10 101,130 102,410
103,1021 104,751 105,611 106,140
108,10 109,30 110,20 111,10
112,10 113,10 114,40 115,1161
116,631 117,3263 118,841 119,90
120,230 121,10 122,30 126,40
127,60 129,180 130,2362 131,751
132,9999 133,951 134,70 140,20
141,10 142,791 143,90 144,30
145,120 146,10 150,90 154,200
155,30 159,50 160,3203 161,340
162,40 165,10 166,30 172,10
180,30 182,140 200,130 201,20
210,90 214,80 226,30 228,330
229,6005 231,60
##END=
