##TITLE=1,5-Dimethylcazbazole, N-trifluoroacetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Nat. Inst. for Petroleum and Energy Research, Bartlesville, OK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=328384
##MOLFORM=C16 H12 F3 N O
##MW=291
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=293
##FIRSTY=40
##MAXX=293
##MINX=36
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
36,40 38,40 39,260 41,20
44,50 50,110 51,280 52,50
53,60 62,90 63,340 64,60
65,90 68,10 69,1211 70,20
74,90 75,200 76,110 77,120
78,40 81,10 82,60 83,170
86,40 87,100 88,70 89,130
90,10 95,110 96,160 97,150
98,30 99,40 100,10 101,40
102,50 111,10 113,80 114,70
115,170 116,50 122,10 125,30
126,120 127,130 128,80 129,10
137,10 138,30 139,180 140,180
141,40 142,10 150,70 151,200
152,420 153,140 154,40 163,120
164,170 165,500 166,220 167,200
168,70 177,170 178,360 179,681
180,100 189,40 190,290 191,611
192,991 193,1021 194,9999 195,1672
196,130 207,10 221,10 222,701
223,120 244,120 276,10 290,110
291,5115 292,931 293,80
##END=
