##TITLE=2-Pyrrolidone carboxylic acid, N-trifluoroacetyl-, n-butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=K.Leimer ET AL, J.Chrom., 141, 121(1977)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=328304
##MOLFORM=C11 H14 F3 N O4
##MW=281
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=226
##FIRSTY=2562
##MAXX=226
##MINX=41
##MAXY=9999
##MINY=180
##NPOINTS=15
##PEAK TABLE=(XY..XY)
41,2562 43,921 55,1651 56,1421
57,4284 69,3663 77,961 78,1491
83,981 139,1351 152,5795 180,9999
181,3803 182,180 226,300
##END=
