##TITLE=1,6-Dimethylcarbazole, N-trifluoroacetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Nat. Inst. for Petroleum and Energy Research, Bartlesville, OK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=328382
##MOLFORM=C16 H12 F3 N O
##MW=291
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=293
##FIRSTY=10
##MAXX=293
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
38,10 39,260 40,10 41,10
44,70 50,170 51,210 52,30
53,20 55,10 62,100 63,310
64,50 65,100 69,1151 70,20
74,90 75,150 76,130 77,110
78,10 81,20 83,130 86,20
87,40 88,70 89,170 91,10
95,60 96,120 97,70 99,10
102,30 113,100 114,20 115,200
126,90 127,90 128,60 137,30
138,50 139,270 140,160 141,30
146,10 150,80 151,200 152,450
153,130 154,10 163,120 164,180
165,571 166,270 167,200 168,40
176,20 177,160 178,410 179,691
180,70 189,30 190,250 191,561
192,1201 193,1161 194,9999 195,1571
196,90 207,10 212,10 222,581
223,80 244,80 290,80 291,4704
292,781 293,60
##END=
