##TITLE=3-Methylindole, N-trifluoroacetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Nat. Inst. for Petroleum and Energy Research, Bartlesville, OK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=328363
##MOLFORM=C11 H8 F3 N O
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=229
##FIRSTY=50
##MAXX=229
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
37,50 38,150 39,480 40,30
41,10 44,190 50,771 51,1161
52,350 53,100 61,70 62,200
63,520 64,130 65,110 69,2042
73,10 74,350 75,681 76,741
77,3343 78,340 79,10 86,10
87,60 88,60 89,100 97,100
98,30 100,20 101,370 102,1521
103,2202 104,260 115,80 126,20
127,30 128,781 129,841 130,9999
131,1011 132,50 133,10 148,10
151,20 156,120 157,10 158,681
159,70 178,70 179,20 180,270
181,10 199,200 225,120 226,2142
227,9789 228,1101 229,70
##END=
