##TITLE=1,2-Benzenediol, O,O'-di(isobutoxycarbonyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., Borisov R.S., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=329732
##MOLFORM=C16 H22 O6
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=295
##FIRSTY=70
##MAXX=295
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
27,70 29,500 30,10 39,90
41,811 42,40 43,60 44,30
50,10 51,10 52,30 53,20
55,110 56,80 57,2592 58,110
59,10 63,50 64,110 65,60
73,10 76,10 77,10 78,10
80,20 81,100 82,10 92,80
93,70 94,10 106,80 109,140
110,9999 111,561 112,40 121,10
123,10 124,10 133,20 136,20
137,330 138,20 155,20 166,50
210,130 211,10 295,20
##END=
