##TITLE=Octanoic acid, 2-chloroethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=330943
##MOLFORM=C10 H19 Cl O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=208
##FIRSTY=80
##MAXX=208
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=91
##PEAK TABLE=(XY..XY)
26,80 27,1982 29,1421 30,30
31,60 39,721 40,170 41,2933
42,951 43,2492 44,80 45,130
49,80 51,20 53,200 54,160
55,2632 56,661 57,4484 59,60
60,1191 61,420 62,6986 63,4874
64,2402 65,1551 66,20 67,370
68,90 69,1141 70,340 71,170
73,1401 74,160 75,20 80,100
81,190 82,270 83,1071 84,1131
85,290 86,2522 87,2172 88,80
89,20 93,20 95,40 96,70
97,731 98,871 99,110 100,30
101,440 102,20 107,260 108,50
109,280 111,50 115,120 121,30
122,6816 123,711 124,2292 125,1261
126,120 127,9999 128,831 129,30
135,5435 136,310 137,1832 138,80
143,240 144,40 145,110 149,881
150,40 151,300 157,80 163,1431
164,110 165,490 166,20 171,60
177,601 178,40 179,200 191,30
206,130 207,30 208,50
##END=
