##TITLE=Chloroacetic acid, 6-chlorohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=330855
##MOLFORM=C8 H14 Cl2 O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=165
##FIRSTY=20
##MAXX=165
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,20 27,420 29,1011 30,50
31,10 38,40 39,921 40,210
41,4594 42,1752 43,2853 44,120
45,20 49,1621 50,30 51,520
53,440 54,2492 55,9999 56,3433
57,1161 59,30 60,40 62,20
66,50 67,4654 68,400 69,4574
70,270 73,30 75,210 76,581
77,4984 78,310 79,1571 80,90
81,861 82,6546 83,6916 84,450
89,130 90,1872 91,220 92,591
95,1531 97,480 99,30 107,601
108,20 109,190 117,260 118,3043
119,340 120,971 121,170 122,20
133,160 135,330 137,80 148,20
163,200 165,60
##END=
