##TITLE=Phenol, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=John Halket,Royal Holloway, University of London, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=331820
##MOLFORM=C12 H20 O Si
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=211
##FIRSTY=50
##MAXX=211
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=109
##PEAK TABLE=(XY..XY)
27,50 29,180 30,10 31,30
38,20 39,200 40,30 41,340
42,60 43,230 44,30 45,320
46,20 47,140 48,10 49,10
50,70 51,370 52,30 53,70
54,20 55,90 56,40 57,270
58,100 59,310 60,50 61,100
62,20 63,60 64,20 65,220
66,40 67,60 68,30 69,80
70,10 71,30 73,390 74,60
75,1131 76,180 77,1191 78,160
79,70 80,10 81,70 82,20
83,90 84,10 85,80 86,10
87,10 89,60 90,30 91,931
92,100 93,60 95,941 96,110
97,120 98,10 99,40 100,10
103,20 104,10 105,90 106,10
107,30 108,20 109,60 110,10
111,10 115,10 117,10 119,40
121,681 122,90 123,240 124,30
125,20 131,70 132,10 133,90
135,771 136,120 137,591 138,80
139,20 147,30 148,10 149,150
151,9999 152,3073 153,921 154,100
155,10 161,10 163,10 177,30
178,10 191,10 193,150 194,30
195,10 208,2282 209,450 210,130
211,10
##END=
