##TITLE=4-Chlorobenzoic acid, 2-chloroethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=331001
##MOLFORM=C9 H8 Cl2 O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=222
##FIRSTY=20
##MAXX=222
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=38
##PEAK TABLE=(XY..XY)
26,20 27,210 38,20 49,60
50,370 51,150 61,40 62,40
63,120 65,50 73,50 74,250
75,1151 76,310 77,70 84,30
85,130 87,40 103,20 104,90
110,70 111,2372 112,190 113,811
114,50 139,9999 140,711 141,3363
142,230 156,7777 157,561 158,2592
159,190 218,731 219,70 220,490
221,40 222,70
##END=
