##TITLE=3-Ureidopropionic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=332977
##MOLFORM=C5 H10 N2 O3
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=147
##FIRSTY=30
##MAXX=147
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,30 15,440 16,60 17,90
18,651 19,10 25,10 26,130
27,540 28,1411 29,671 30,9999
31,540 32,100 33,140 35,20
38,20 39,70 40,240 41,520
42,2732 43,5925 44,7827 45,530
46,90 51,10 53,60 54,90
55,2522 56,881 57,140 58,190
59,1541 60,1301 61,420 62,10
67,10 68,70 69,130 70,2402
71,350 72,561 73,4974 74,1101
75,90 76,20 82,10 85,140
86,3693 87,1441 88,390 89,10
90,10 91,20 93,10 96,50
97,10 98,791 99,40 100,20
101,150 102,9068 103,3633 104,220
105,20 113,40 114,1171 115,3253
116,160 117,20 118,80 119,10
128,10 129,160 130,40 131,10
146,540 147,40
##END=
