##TITLE=L-2-Aminobutyric acid, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=332990
##MOLFORM=C7 H17 N O2 Si
##MW=175
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=175
##FIRSTY=20
##MAXX=175
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,20 18,20 26,10 27,80
28,210 29,160 30,350 31,20
39,60 41,701 42,160 43,360
44,110 45,671 46,60 47,320
48,20 49,10 52,10 53,20
54,40 55,60 56,270 58,9999
59,591 60,80 61,200 62,10
63,10 65,20 68,10 69,10
70,20 71,10 73,971 74,671
75,1431 76,140 77,60 84,10
85,10 86,20 87,70 88,20
89,10 91,30 98,10 99,40
100,20 101,10 102,30 103,360
104,30 105,20 114,190 115,50
116,20 117,10 118,20 130,130
131,40 132,40 133,10 142,500
143,100 144,40 145,10 146,190
147,20 148,10 160,290 161,40
162,10 175,10
##END=
