##TITLE=D-(+)-Xylose, tetramethyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=332893
##MOLFORM=C9 H18 O5
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=177
##FIRSTY=170
##MAXX=177
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,170 26,20 27,240 28,160
29,721 30,70 31,300 32,10
33,160 38,20 39,300 40,70
41,931 42,270 43,821 44,100
45,3413 46,70 47,270 48,10
50,10 51,30 52,20 53,250
54,90 55,691 56,190 57,270
58,1121 59,581 60,30 61,50
65,10 67,10 68,140 69,290
70,30 71,601 72,120 73,3633
74,360 75,3363 76,110 77,10
81,20 83,310 84,70 85,460
86,50 88,9999 89,530 90,50
97,10 98,70 99,290 101,8267
102,480 103,70 105,60 111,50
112,10 113,30 114,100 115,500
116,70 117,20 119,20 129,30
130,10 131,90 132,10 141,10
143,80 144,10 145,20 175,50
176,340 177,30
##END=
