##TITLE=D-2-Aminobutyric acid, N-methyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=332991
##MOLFORM=C6 H13 N O2
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=132
##FIRSTY=10
##MAXX=132
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,10 15,110 26,20 27,140
28,430 29,160 30,540 31,40
32,50 33,10 36,10 37,10
38,20 39,210 40,50 41,641
42,1591 43,220 44,621 45,100
51,10 52,30 53,20 54,120
55,180 56,581 57,1521 58,100
59,150 60,10 67,10 68,60
69,70 70,561 72,9999 73,490
74,80 84,10 85,10 86,10
87,50 88,40 98,10 101,20
102,1101 103,60 104,10 130,10
131,100 132,10
##END=
