##TITLE=Kynurenic acid, methyl ether, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=332748
##MOLFORM=C12 H11 N O3
##MW=217
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=219
##FIRSTY=80
##MAXX=219
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
15,80 27,10 28,20 29,40
30,10 31,20 37,20 38,40
39,120 40,10 41,10 49,10
50,260 51,190 52,70 53,60
54,10 55,10 57,10 59,160
61,60 62,280 63,300 64,150
65,60 66,10 67,10 68,40
73,40 74,210 75,290 76,280
77,360 78,30 79,80 80,10
82,10 85,20 86,30 87,110
88,601 89,470 90,80 91,70
92,40 93,40 98,20 99,70
100,190 101,400 102,1271 103,300
104,80 105,60 111,10 112,10
113,20 114,490 115,1501 116,330
117,70 118,50 119,10 123,10
127,270 128,330 129,561 130,951
131,320 132,50 133,10 140,20
141,20 142,40 143,1181 144,180
145,20 146,20 155,10 156,30
158,1972 159,9999 160,1081 161,80
162,10 163,10 164,10 172,10
173,20 182,10 186,130 187,280
188,50 216,10 217,811 218,110
219,20
##END=
