##TITLE=l-2-Aminobutyric acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=332989
##MOLFORM=C5 H11 N O2
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=117
##FIRSTY=90
##MAXX=117
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,90 18,40 26,30 27,150
28,621 29,300 30,761 31,40
32,10 33,420 36,10 37,10
38,20 39,160 40,40 41,1641
42,370 43,360 44,50 45,20
46,10 51,10 52,30 53,10
54,100 55,80 56,561 57,200
58,9999 59,480 60,200 61,10
68,10 69,50 70,30 74,30
84,10 88,1041 89,40 90,10
117,20
##END=
