##TITLE=L-2-Aminobutyric acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=332988
##MOLFORM=C10 H25 N O2 Si2
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=234
##FIRSTY=10
##MAXX=234
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
15,10 27,20 28,60 29,60
30,10 31,30 39,10 41,50
42,30 43,220 44,170 45,781
46,60 47,100 51,10 52,20
53,10 54,20 55,60 56,100
57,80 58,220 59,500 60,80
61,80 62,10 66,110 67,10
68,10 69,20 70,30 71,30
73,4044 74,410 75,440 76,30
77,20 79,20 81,80 82,20
83,10 84,30 85,30 86,80
87,30 88,10 89,10 93,30
94,60 96,10 97,10 98,70
99,20 100,280 101,120 102,40
103,160 104,10 105,20 108,40
112,10 113,10 114,150 115,80
116,30 117,60 118,10 119,20
126,10 128,50 130,9999 131,1301
132,460 133,210 134,30 135,20
142,130 143,30 144,10 147,1241
148,190 149,100 150,10 158,20
159,10 160,10 174,20 175,10
188,10 204,470 205,120 206,40
207,10 214,10 216,10 218,220
219,40 220,20 232,120 233,20
234,10
##END=
