##TITLE=dl-3-Aminoisobutyric acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=332881
##MOLFORM=C5 H11 N O2
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=118
##FIRSTY=10
##MAXX=118
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,10 15,150 16,10 18,30
25,10 26,90 27,300 28,1001
29,470 30,9999 31,250 32,10
33,50 37,20 38,40 39,280
40,80 41,550 42,340 43,260
44,40 45,180 46,40 51,10
52,50 53,50 54,170 55,691
56,1692 57,2212 58,330 59,530
60,310 61,80 62,10 68,20
69,90 70,220 71,10 73,20
82,10 84,310 85,30 86,1181
87,430 88,791 89,40 100,10
101,10 102,20 116,10 117,450
118,30
##END=
