##TITLE=(R)-3-Hydroxybutyric acid, methyl ether, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=332956
##MOLFORM=C6 H12 O3
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=10
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,10 15,220 26,40 27,210
28,100 29,811 30,50 31,681
32,20 33,50 37,20 38,60
39,561 40,120 41,871 42,691
43,1361 44,30 45,340 46,10
47,320 48,10 53,30 54,10
55,130 56,30 57,80 58,250
59,9999 60,320 61,30 67,10
68,30 69,200 70,20 71,140
72,300 73,10 74,90 75,2252
76,70 77,10 85,591 86,30
87,400 88,20 89,120 90,10
99,70 100,50 101,691 102,931
103,50 104,10 117,1311 118,70
119,10 131,10
##END=
