##TITLE=D-(+)-Arabitol, pentamethyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=332891
##MOLFORM=C10 H22 O5
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=190
##FIRSTY=170
##MAXX=190
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,170 26,10 27,160 28,110
29,881 30,50 31,530 32,10
33,100 38,10 39,190 40,40
41,671 42,180 43,831 45,9999
46,230 47,330 48,10 50,10
51,20 52,10 53,190 54,70
55,340 56,140 57,240 58,941
59,5895 60,190 61,20 65,10
66,10 67,30 68,80 69,140
70,70 71,2692 72,601 73,1251
74,300 75,4494 76,140 77,20
81,50 82,10 83,60 84,30
85,340 86,40 87,180 88,1952
89,5455 90,250 91,30 95,30
96,10 97,30 98,120 99,70
101,8498 102,2212 103,881 104,50
105,240 106,10 111,10 112,10
113,140 114,40 115,130 116,60
117,110 118,10 119,50 121,10
127,110 128,20 129,10 131,100
132,571 133,801 134,70 135,10
143,20 145,2532 146,190 147,20
157,10 158,90 159,10 163,701
164,50 165,10 177,611 178,50
179,10 190,30
##END=
