##TITLE=1-Tetradecanol, methyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333918
##MOLFORM=C15 H32 O
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=198
##FIRSTY=60
##MAXX=198
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
15,60 26,20 27,520 28,170
29,1521 30,40 31,70 33,110
39,701 40,160 41,4754 42,1271
43,4734 44,220 45,9999 46,240
47,90 50,10 51,30 52,20
53,390 54,701 55,6075 56,3944
57,4354 58,420 59,100 60,50
65,70 66,100 67,1081 68,2752
69,5415 70,3783 71,2142 72,130
73,10 77,50 78,10 79,110
80,30 81,540 82,3643 83,6726
84,2923 85,1111 86,70 87,230
88,10 91,20 93,10 94,10
95,200 96,1181 97,5085 98,1822
99,230 100,10 101,40 109,60
110,530 111,2692 112,1141 113,140
114,10 123,20 124,280 125,1291
126,711 127,110 128,10 137,10
138,140 139,360 140,450 141,60
152,50 153,120 154,110 155,10
166,20 167,50 168,691 169,90
170,10 185,40 186,10 196,951
197,150 198,10
##END=
