##TITLE=2-Ethyl-1-butanol, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333312
##MOLFORM=C12 H28 O Si
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=217
##FIRSTY=10
##MAXX=217
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,10 26,10 27,180 28,40
29,410 30,10 31,30 39,190
40,30 41,611 42,80 43,831
44,60 45,420 46,30 47,340
48,20 49,10 51,10 52,10
53,70 54,20 55,310 56,100
57,330 58,490 59,781 60,140
61,310 62,20 63,10 65,10
67,30 68,10 69,80 70,20
71,120 72,30 73,2172 75,9999
76,1111 77,581 78,20 79,10
81,10 82,10 83,430 84,70
85,270 86,30 87,90 88,601
89,1251 90,130 91,50 95,10
97,30 98,10 99,140 100,70
101,170 102,30 103,70 104,10
111,20 113,40 114,10 115,250
116,30 117,681 118,70 119,30
127,10 129,60 130,10 131,40
132,10 141,10 143,100 144,20
145,30 157,40 159,9779 160,1822
161,571 162,50 187,10 201,250
202,40 203,10 215,10 216,80
217,20
##END=
