##TITLE=1-[(Trimethylsilyl)oxy]propan-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333037
##MOLFORM=C6 H16 O2 Si
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=136
##FIRSTY=10
##MAXX=136
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 15,60 19,30 26,10
27,130 28,40 29,230 30,20
31,100 38,10 39,80 40,10
41,130 42,130 43,861 44,260
45,1742 46,100 47,420 48,20
49,10 51,60 53,60 54,20
55,140 56,40 57,200 58,721
59,741 60,150 61,611 62,50
63,40 66,10 67,10 69,10
70,40 71,60 72,310 73,8758
74,891 75,9999 76,771 77,601
78,20 79,10 85,120 86,20
87,100 88,260 89,1141 90,120
91,50 99,60 100,10 101,70
103,2843 104,1101 105,230 106,40
115,420 116,60 117,1361 118,200
119,60 120,10 130,10 131,110
133,4114 134,450 135,170 136,10
##END=
