##TITLE=3-Butenoic acid, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333147
##MOLFORM=C10 H20 O2 Si
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=187
##FIRSTY=10
##MAXX=187
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,10 26,10 27,80 28,20
29,220 30,10 31,30 37,10
38,40 39,611 40,100 41,1081
42,120 43,340 44,60 45,781
46,60 47,611 48,30 49,30
50,10 51,10 53,60 54,10
55,120 56,90 57,470 58,591
59,951 60,240 61,320 62,20
63,10 66,10 67,30 68,80
69,210 70,30 71,210 72,120
73,4074 74,561 75,5755 76,440
77,230 78,10 81,10 83,80
84,70 85,170 86,30 87,40
88,20 89,10 95,10 97,250
99,9999 100,1191 101,510 102,40
103,10 111,10 113,100 115,2602
116,360 117,110 118,10 125,20
127,10 128,10 129,20 141,10
143,7056 144,881 145,320 146,20
159,90 160,10 167,10 185,120
186,20 187,10
##END=
