##TITLE=L-Alanine, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333280
##MOLFORM=C9 H21 N O2 Si
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=202
##FIRSTY=20
##MAXX=202
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,20 18,100 26,10 27,80
28,80 29,190 30,10 31,30
38,10 39,140 40,30 41,400
42,300 43,440 44,9999 45,961
46,60 47,540 48,30 49,20
51,10 53,40 54,10 55,120
56,160 57,400 58,360 59,561
60,180 61,280 62,20 63,10
67,10 69,10 70,20 71,20
72,20 73,1551 74,871 75,3974
76,360 77,160 78,10 83,20
84,10 85,80 86,70 87,40
88,30 89,10 97,10 99,70
100,450 101,90 102,110 103,2122
104,190 105,80 114,30 115,200
116,90 117,30 118,250 119,30
120,10 128,2532 129,380 130,180
131,70 132,50 133,10 142,10
144,40 146,4304 147,480 148,180
149,10 160,10 170,10 188,140
189,20 202,10
##END=
