##TITLE=Glyoxylic acid, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333864
##MOLFORM=C8 H16 O3 Si
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=160
##FIRSTY=40
##MAXX=160
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,40 26,10 27,170 28,80
29,1061 30,30 31,80 37,10
38,30 39,530 40,80 41,1411
42,190 43,931 45,2012 46,150
47,1331 48,70 49,60 50,30
51,40 52,10 53,160 54,40
55,320 56,500 57,3203 58,1091
59,3013 60,681 61,631 62,50
63,20 65,10 66,30 67,60
68,10 69,60 70,30 71,90
73,9559 74,1041 75,9999 76,791
77,540 78,20 79,10 81,20
83,70 84,10 85,180 86,70
87,40 88,50 89,240 90,20
91,10 95,10 97,40 98,10
99,621 100,90 101,70 103,1451
104,410 105,90 106,10 109,10
111,20 113,30 115,3743 116,460
117,741 118,60 119,30 125,10
127,80 128,10 129,40 131,9138
132,7697 133,1081 134,320 135,20
145,30 147,10 155,10 159,50
160,10
##END=
