##TITLE=2-Propylphenol, methyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333484
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=60
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,60 26,40 27,250 28,40
29,190 30,10 31,10 37,20
38,80 39,581 40,60 41,220
42,10 43,30 45,10 49,10
50,290 51,811 52,420 53,200
54,20 55,60 57,10 61,30
62,150 63,561 64,170 65,1762
66,160 67,20 68,10 73,10
74,120 75,110 76,130 77,1341
78,1141 79,350 80,30 81,10
85,10 86,30 87,40 88,20
89,520 91,8978 92,971 93,1511
94,150 95,20 98,10 101,20
102,110 103,240 104,60 105,240
106,50 107,330 108,150 109,30
113,10 115,561 116,120 117,190
118,60 119,210 121,9999 122,1571
123,100 131,80 132,20 133,60
134,50 135,100 136,10 147,10
148,10 150,5505 151,641 152,40
##END=
