##TITLE=1-Pyrrol[tert-butyl(dimethyl)silyl]oxymorphopropan-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333035
##MOLFORM=C9 H22 O2 Si
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=175
##FIRSTY=20
##MAXX=175
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,20 19,20 26,10 27,110
28,30 29,250 30,10 31,80
38,10 39,170 40,30 41,470
42,80 43,480 44,80 45,1061
46,50 47,430 48,20 49,10
51,10 53,40 54,10 55,100
56,80 57,460 58,821 59,971
60,170 61,360 62,30 63,30
66,10 67,20 69,20 70,10
71,30 73,2692 75,9999 76,1261
77,1031 78,40 79,20 81,10
83,30 84,10 85,260 86,40
87,100 88,440 89,1161 90,120
91,50 93,10 97,20 98,10
99,220 100,70 101,90 102,20
103,110 104,10 105,20 113,10
114,40 115,901 116,110 117,290
118,30 119,140 120,10 121,10
129,10 131,60 133,5195 134,611
135,240 136,10 145,20 157,10
159,10 173,10 175,20
##END=
