##TITLE=2-Pyrrolidone-5-carboxylic acid, N-methyl, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333168
##MOLFORM=C7 H11 N O3
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=158
##FIRSTY=10
##MAXX=158
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,10 15,220 26,70 27,320
28,540 29,210 30,170 31,50
33,10 36,10 37,20 38,60
39,330 40,90 41,2042 42,1732
43,190 44,180 45,150 51,20
52,80 53,70 54,320 55,591
56,340 57,90 58,110 59,420
60,10 63,10 64,30 65,10
66,30 67,80 68,490 69,140
70,991 71,110 73,50 74,20
80,50 81,20 82,170 83,70
84,60 85,10 86,40 87,30
92,10 94,20 96,40 98,9999
99,631 100,40 101,10 114,10
123,10 124,10 126,10 155,20
157,270 158,20
##END=
