##TITLE=L-Isoleucine, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333273
##MOLFORM=C9 H21 N O2 Si
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=204
##FIRSTY=10
##MAXX=204
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
15,10 18,80 26,10 27,90
28,200 29,320 30,901 31,30
39,110 40,20 41,530 42,110
43,260 44,831 45,691 46,60
47,320 48,20 49,10 51,10
52,10 53,50 54,60 55,100
56,450 57,561 58,210 59,180
60,90 61,250 62,20 63,10
65,10 66,10 67,30 68,30
69,1221 70,280 71,40 72,60
73,1682 74,681 75,1752 76,170
77,70 81,10 82,10 83,10
84,90 86,9999 87,931 88,70
89,30 91,90 92,10 93,10
95,10 96,60 97,10 98,10
99,50 100,30 101,20 102,100
103,320 104,50 105,40 111,10
112,10 113,10 114,20 115,10
116,10 117,30 118,40 119,10
120,10 126,10 127,50 128,20
129,10 130,380 131,150 132,40
133,10 142,240 143,70 144,30
146,811 147,100 148,40 155,10
158,30 159,10 160,30 161,20
170,310 171,90 172,20 173,10
174,20 187,40 188,450 189,60
190,20 204,10
##END=
