##TITLE=Propylene glycol, 2TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333034
##MOLFORM=C15 H36 O2 Si2
##MW=304
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=303
##FIRSTY=20
##MAXX=303
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
27,20 28,10 29,140 31,20
39,70 40,20 41,420 42,80
43,130 44,30 45,280 46,20
47,130 48,10 51,10 52,20
53,20 55,60 56,180 57,601
58,250 59,681 60,80 61,130
62,10 66,390 69,20 70,10
71,30 73,4464 74,410 75,951
76,60 77,50 81,260 83,30
85,130 86,20 87,90 88,60
89,110 90,10 91,10 94,10
95,50 97,20 99,130 100,40
101,140 102,60 103,540 104,70
105,80 106,10 107,10 113,20
115,841 116,120 117,320 118,50
119,190 120,20 121,10 129,10
131,410 132,90 133,2382 134,330
135,210 136,20 137,10 143,10
145,20 147,9999 148,2402 149,1571
150,170 151,60 157,60 159,1081
160,150 161,50 173,70 174,10
175,20 189,1371 190,250 191,110
192,10 231,60 232,10 233,10
247,2262 248,520 249,220 250,30
251,10 289,40 290,10 303,10
##END=
