##TITLE=4-Penten-1-ol, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333079
##MOLFORM=C11 H24 O Si
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=186
##FIRSTY=20
##MAXX=186
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,20 26,20 27,180 28,60
29,360 30,10 31,40 37,10
38,20 39,561 40,100 41,1371
42,150 43,350 44,60 45,721
46,50 47,641 48,30 49,20
50,10 51,30 52,20 53,180
54,40 55,270 56,120 57,540
58,611 59,1661 60,240 61,470
62,30 63,20 64,10 65,50
66,20 67,370 68,120 69,210
70,40 71,130 72,90 73,1892
75,9999 76,1131 77,581 78,20
79,10 81,20 82,10 83,80
84,20 85,1361 86,160 87,300
88,290 89,2903 90,260 91,110
95,50 96,20 97,250 98,50
99,571 100,140 101,1842 102,210
103,90 104,10 109,90 110,10
111,80 113,2682 114,400 115,1661
116,180 117,70 123,10 125,50
126,10 127,100 128,20 129,360
130,40 131,20 132,40 133,10
141,20 143,7857 144,1171 145,400
146,30 147,10 155,10 159,10
185,70 186,10
##END=
