##TITLE=l-(+)-Lactic acid, tert-butyldimethylsilyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333996
##MOLFORM=C9 H20 O3 Si
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=189
##FIRSTY=20
##MAXX=189
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,20 26,10 27,110 28,50
29,250 30,10 31,50 38,10
39,170 40,30 41,420 42,70
43,550 44,80 45,1091 46,70
47,581 48,30 49,20 50,10
51,50 52,10 53,50 54,10
55,150 56,70 57,400 58,520
59,901 60,200 61,380 62,30
63,20 66,10 67,20 69,30
70,10 71,50 72,70 73,2242
74,350 75,9999 76,781 77,540
78,20 79,10 81,10 83,30
84,10 85,110 86,30 87,260
88,30 89,90 90,10 97,10
99,80 100,40 101,180 102,180
103,280 104,40 105,170 106,10
107,10 114,10 115,220 116,30
117,220 119,5315 120,510 121,220
122,10 129,40 130,10 131,10
132,10 133,10 143,10 145,50
147,3853 148,430 149,180 150,10
159,450 160,60 161,90 162,10
189,40
##END=
