##TITLE=3-Buten-1-ol, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333029
##MOLFORM=C10 H22 O Si
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=187
##FIRSTY=10
##MAXX=187
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,10 26,10 27,170 28,40
29,400 30,10 31,50 38,10
39,320 40,30 41,400 42,60
43,270 44,40 45,691 46,50
47,601 48,30 49,20 50,20
51,30 52,20 53,150 54,60
55,571 56,70 57,340 58,200
59,601 60,170 61,270 62,20
63,10 64,10 67,20 68,10
69,40 70,10 71,40 72,20
73,961 74,120 75,9999 76,721
77,370 78,10 81,10 83,30
84,10 85,220 86,30 87,50
88,30 89,90 90,10 95,10
96,10 97,40 98,10 99,510
100,70 101,561 102,50 103,20
111,80 112,10 113,240 114,30
115,280 116,30 117,10 127,30
129,8708 130,1011 131,360 132,20
133,10 141,10 143,10 153,10
171,80 172,10 186,80 187,20
##END=
