##TITLE=2-Buten-1-ol, (Z)-, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333022
##MOLFORM=C10 H22 O Si
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=187
##FIRSTY=10
##MAXX=187
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
15,10 26,10 27,170 28,50
29,370 30,10 31,40 38,10
39,300 40,30 41,400 42,60
43,270 44,50 45,721 46,50
47,611 48,30 49,20 50,20
51,30 52,20 53,150 54,60
55,500 56,70 57,340 58,210
59,621 60,170 61,270 62,20
63,10 64,10 66,10 67,20
68,10 69,40 70,10 71,40
72,20 73,951 75,9999 76,751
77,380 78,10 81,10 83,40
85,200 86,20 87,50 88,30
89,50 90,10 95,10 96,10
97,40 98,10 99,470 100,60
101,1111 102,110 103,40 111,70
112,10 113,220 114,30 115,220
116,20 117,10 127,30 129,7607
130,911 131,300 132,20 141,10
171,60 172,10 185,10 186,100
187,20
##END=
