##TITLE=3-Hexen-1-ol, (Z)-, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333054
##MOLFORM=C9 H20 O Si
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=171
##FIRSTY=20
##MAXX=171
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,20 26,20 27,200 28,70
29,210 30,10 31,30 38,20
39,410 40,60 41,691 42,100
43,440 44,160 45,891 46,70
47,370 48,20 49,20 50,30
51,70 52,40 53,250 54,110
55,581 56,60 57,230 58,430
59,711 60,130 61,400 62,30
63,40 64,20 65,70 66,40
67,801 68,90 69,80 70,60
71,120 72,150 73,9579 74,991
75,3273 76,240 77,150 79,70
80,10 81,140 82,3303 83,310
84,20 85,230 86,30 87,190
88,130 89,380 90,40 91,20
95,30 96,10 97,90 98,30
99,631 100,90 101,951 103,9999
104,1091 105,450 106,20 109,20
111,110 112,20 113,100 114,10
115,230 116,50 117,10 125,10
127,290 128,40 129,370 130,40
131,20 139,10 141,20 142,10
143,10 155,10 157,1181 158,170
159,50 171,20
##END=
