##TITLE=l-(+)-Lactic acid, tert-butyldimethylsilyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333997
##MOLFORM=C9 H20 O3 Si
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=191
##FIRSTY=30
##MAXX=191
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
15,30 19,30 26,10 27,170
28,50 29,360 30,20 31,40
38,10 39,210 40,40 41,571
42,100 43,621 44,110 45,1972
46,100 47,751 48,40 49,30
50,10 51,10 52,10 53,60
54,20 55,380 56,290 57,781
58,591 59,871 60,310 61,400
62,40 63,20 66,30 67,20
69,30 70,20 71,40 72,30
73,5365 74,691 75,9999 76,841
77,701 78,30 79,10 81,10
83,40 84,10 85,190 86,130
87,90 88,30 89,40 90,10
91,10 97,20 98,10 99,230
100,50 101,90 102,40 103,380
104,100 105,170 106,20 107,10
113,10 114,110 115,2752 116,340
117,410 118,10 119,6116 120,631
121,260 122,10 129,2813 130,340
131,300 132,50 133,250 134,30
135,10 143,30 144,10 145,80
147,5865 148,741 149,330 150,30
159,70 160,10 161,100 162,10
171,80 172,10 173,10 189,320
190,60 191,30
##END=
