##TITLE=2-(N-Ethyl-N-toluidino)ethanol, methyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333798
##MOLFORM=C12 H19 N O
##MW=193
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=195
##FIRSTY=50
##MAXX=195
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,50 26,10 27,130 28,70
29,290 30,20 31,60 33,10
38,20 39,200 40,30 41,110
42,80 43,80 45,530 46,10
50,60 51,180 52,90 53,60
54,40 55,10 56,50 57,10
58,20 59,220 60,10 61,10
62,50 63,240 64,90 65,1001
66,80 67,20 68,10 71,10
72,10 74,20 75,30 76,50
77,571 78,210 79,200 80,70
81,10 86,10 87,10 88,10
89,410 90,250 91,3223 92,621
93,631 94,60 102,30 103,150
104,190 105,520 106,130 107,50
108,10 115,60 116,60 117,340
118,1822 119,891 120,5725 121,571
122,30 128,10 129,10 130,160
131,150 132,450 133,360 135,20
143,10 144,50 145,40 146,210
148,9999 149,2512 150,130 158,10
159,10 160,180 161,40 162,150
163,20 176,10 178,100 179,10
191,10 193,2562 194,360 195,30
##END=
