##TITLE=Hexanoic acid, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=333118
##MOLFORM=C12 H26 O2 Si
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=229
##FIRSTY=10
##MAXX=229
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
15,10 26,10 27,160 28,50
29,390 30,10 31,20 38,10
39,200 40,40 41,611 42,120
43,480 44,40 45,410 46,30
47,380 48,20 49,10 50,10
51,10 53,50 54,20 55,280
56,80 57,310 58,220 59,330
60,110 61,210 62,20 63,10
65,10 67,20 68,10 69,90
70,30 71,100 72,190 73,1361
74,310 75,7026 76,591 77,330
78,10 79,20 81,360 82,30
83,20 84,10 85,70 86,100
87,60 88,70 89,20 93,10
95,10 97,60 98,20 99,230
100,30 101,200 102,50 103,30
105,80 106,10 111,10 113,20
114,40 115,561 116,440 117,420
118,70 119,40 129,370 130,70
131,1942 132,210 133,90 134,10
143,70 144,10 145,10 155,120
156,20 157,20 158,20 159,30
171,50 173,9999 174,1982 175,651
176,50 185,10 187,20 199,10
201,20 213,10 215,260 216,40
217,10 229,10
##END=
