##TITLE=.alpha.-Benzylphenethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=335157
##MOLFORM=C15 H17 N
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=122
##FIRSTY=30
##MAXX=122
##MINX=40
##MAXY=9999
##MINY=20
##NPOINTS=36
##PEAK TABLE=(XY..XY)
40,30 41,90 42,220 43,80
50,50 51,200 52,50 53,30
62,30 63,130 64,40 65,611
66,40 76,20 77,641 78,120
79,40 80,20 89,140 90,70
91,1742 92,280 93,220 94,20
102,70 103,991 104,140 105,20
115,50 116,20 117,90 118,280
119,220 120,9999 121,901 122,30
##END=
