##TITLE=Silane, dimethyldi(2-pentyloxy)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346872
##MOLFORM=C12 H28 O2 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=231
##FIRSTY=190
##MAXX=231
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,190 28,60 29,150 39,100
41,300 42,70 43,410 45,290
47,200 55,130 58,120 59,310
60,60 61,250 62,20 63,80
69,40 70,90 71,40 72,20
73,120 74,120 75,4454 76,350
77,1982 78,110 79,80 85,20
87,170 89,40 91,20 93,50
99,40 101,300 102,140 103,1531
104,160 105,120 115,100 116,20
117,30 119,180 129,130 131,651
132,70 133,40 143,20 145,2192
146,290 147,601 148,60 149,20
159,50 161,90 173,100 189,9999
190,1501 191,470 192,30 217,1822
218,320 219,90 231,70
##END=
