##TITLE=Silane, dimethyl(2-methylphenoxy)octadecyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346966
##MOLFORM=C27 H50 O2 Si
##MW=434
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=437
##FIRSTY=20
##MAXX=437
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
27,20 29,50 39,30 41,210
42,30 43,400 54,20 55,420
56,70 57,470 59,40 61,20
67,60 68,30 69,430 70,60
71,270 75,561 76,30 77,60
79,20 81,60 82,40 83,420
84,40 85,180 89,70 91,671
92,50 95,40 97,360 98,30
99,30 101,40 105,80 107,20
108,20 111,150 115,30 125,40
135,180 136,20 137,50 147,20
148,30 149,581 150,90 151,90
163,170 164,1091 165,1551 166,270
167,1111 168,160 169,140 177,20
179,100 181,861 182,1421 183,380
184,70 193,30 195,530 196,90
197,20 327,40 419,240 420,80
432,10 434,9999 435,3533 436,971
437,170
##END=
