##TITLE=Silane, dimethyl(2-octyloxy)ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346838
##MOLFORM=C12 H28 O2 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=231
##FIRSTY=70
##MAXX=231
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,70 29,120 39,40 41,210
42,30 43,160 45,140 47,110
55,140 56,40 57,30 58,50
59,310 60,40 61,200 63,70
69,70 70,50 72,10 73,120
74,40 75,1321 76,110 77,871
78,50 79,30 83,30 87,100
88,40 89,130 91,30 97,30
99,20 101,110 102,70 103,5345
104,530 105,2472 106,200 107,90
115,40 117,40 121,50 129,70
131,170 132,20 133,70 145,30
147,9999 148,1181 149,420 150,20
159,90 173,380 174,50 187,80
217,1692 218,290 219,80 231,80
##END=
