##TITLE=Silane, dimethylhexyloxybutoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346904
##MOLFORM=C12 H28 O2 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=231
##FIRSTY=100
##MAXX=231
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,100 29,200 31,20 39,70
41,330 42,40 43,310 45,160
47,120 53,10 55,400 56,190
57,100 58,80 59,200 60,50
61,210 63,70 67,30 68,30
69,110 70,90 74,30 75,1792
76,140 77,2282 78,140 79,100
82,20 83,520 84,70 85,40
87,100 88,70 89,951 90,90
91,400 92,20 93,130 97,30
99,60 101,200 102,20 103,130
105,100 107,40 112,20 115,220
116,20 117,190 119,220 129,20
131,881 132,90 133,881 134,90
135,30 143,40 145,110 147,120
149,20 159,601 160,70 161,1261
162,150 163,40 173,40 175,60
189,731 190,100 191,20 201,30
217,9999 218,1742 219,510 220,40
231,20
##END=
