##TITLE=Silane, dimethyloctyloxyhexyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346744
##MOLFORM=C16 H36 O2 Si
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=287
##FIRSTY=60
##MAXX=287
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
27,60 29,120 39,40 41,260
42,50 43,320 45,70 47,40
55,420 56,100 57,120 58,30
59,110 60,20 61,140 63,40
67,50 68,20 69,761 70,60
71,60 74,20 75,1281 76,90
77,1421 78,80 79,70 81,20
82,20 83,420 84,60 85,40
87,70 88,40 89,530 90,50
91,220 93,200 99,70 101,210
102,20 103,160 105,110 107,40
111,70 113,20 115,170 117,140
119,180 129,80 131,100 143,50
145,70 159,440 160,50 161,330
162,30 171,20 173,20 175,50
177,30 187,310 188,40 189,771
190,110 191,30 201,20 203,30
215,80 217,550 218,80 219,20
229,20 257,40 273,9999 274,2052
275,581 276,60 287,20
##END=
