##TITLE=Silane, dimethyl(2-methylphenoxy)heptyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346956
##MOLFORM=C16 H28 O2 Si
##MW=280
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=283
##FIRSTY=70
##MAXX=283
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
27,70 29,150 39,60 41,310
42,50 43,250 45,90 47,90
53,20 55,1021 56,100 57,160
58,40 59,250 60,20 61,110
65,100 69,170 70,60 74,30
75,1732 76,120 77,230 78,40
79,50 82,150 83,170 87,40
88,20 89,280 90,50 91,2462
92,200 97,250 101,120 103,60
104,20 105,310 106,20 107,120
108,30 115,80 121,20 131,40
135,591 136,70 137,190 147,160
148,200 149,1862 150,310 151,170
152,10 157,50 161,80 163,631
164,2322 165,3393 166,641 167,4134
168,591 169,260 173,390 174,40
175,40 177,50 179,270 180,20
181,2262 182,1922 183,380 184,80
189,30 191,20 193,60 195,1091
196,170 197,40 265,2963 266,641
267,170 280,9999 281,2302 282,611
283,70
##END=
