##TITLE=Silane, dimethyl(2-pentyloxy)octyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346861
##MOLFORM=C15 H34 O2 Si
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=273
##FIRSTY=110
##MAXX=273
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
27,110 29,200 39,80 41,400
42,90 43,430 45,150 47,120
53,20 54,20 55,530 56,80
57,190 58,90 59,280 60,60
61,280 63,80 67,90 68,50
69,1802 70,210 71,140 72,20
73,40 74,70 75,3333 76,250
77,2182 78,130 79,100 81,50
82,30 83,160 84,40 85,50
87,160 88,80 89,761 90,80
91,240 93,180 97,40 99,130
100,10 101,500 102,70 103,1081
104,90 105,330 106,20 111,320
112,30 113,50 115,360 116,30
117,150 119,240 121,100 127,20
129,260 130,20 131,460 132,40
133,360 134,30 143,90 145,530
146,60 147,100 159,170 161,50
171,110 173,100 175,1201 176,150
177,40 185,20 186,20 187,3803
188,601 189,1892 190,260 191,60
201,20 203,20 215,40 231,9999
232,1802 233,490 234,40 259,4304
260,871 261,220 262,20 273,90
##END=
