##TITLE=Silane, dimethyl(3,7-dimethyloct-3-yloxy)propoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346779
##MOLFORM=C15 H34 O2 Si
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=273
##FIRSTY=60
##MAXX=273
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
27,60 29,90 39,60 41,350
42,60 43,500 45,130 47,90
53,20 55,711 56,571 57,2803
58,140 59,280 60,50 61,270
63,90 68,40 69,2893 70,571
71,470 72,30 73,20 74,40
75,2332 76,190 77,1682 78,100
79,130 81,360 82,30 83,7156
84,731 85,80 87,150 88,80
89,1692 90,160 91,771 92,50
93,360 95,50 96,40 97,1381
98,140 99,150 100,20 101,320
102,40 103,270 104,30 105,140
111,140 112,260 113,90 115,150
117,1992 118,210 119,1732 120,150
121,180 125,80 127,120 129,170
131,160 132,20 133,1171 134,120
135,561 136,40 139,190 140,330
141,80 143,120 145,120 146,20
147,2572 148,310 149,100 157,90
159,40 171,110 173,80 187,100
199,140 200,10 201,140 203,40
213,20 215,40 243,20 245,110
257,20 259,9999 260,2182 261,601
262,70 273,30
##END=
