##TITLE=Silane, dimethyl(2-octyloxy)pentyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346842
##MOLFORM=C15 H34 O2 Si
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=273
##FIRSTY=70
##MAXX=273
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=80
##PEAK TABLE=(XY..XY)
27,70 28,50 29,130 39,50
41,270 42,70 43,250 45,100
47,70 55,190 56,50 57,70
58,60 59,160 60,30 61,160
63,50 67,20 69,480 70,100
71,60 73,20 74,40 75,2322
76,170 77,1341 78,70 79,40
83,30 85,30 87,60 88,50
89,400 90,40 91,150 93,90
97,40 99,70 101,240 102,40
103,771 104,70 105,120 112,20
113,20 115,100 117,90 119,160
121,20 129,160 130,20 131,140
133,140 143,30 145,3243 146,400
147,1782 148,190 149,70 159,90
161,40 171,20 173,230 174,20
175,40 187,210 188,30 189,9999
190,1431 191,420 192,30 201,50
215,20 217,871 218,140 219,30
259,2092 260,410 261,100 273,70
##END=
