##TITLE=Silane, dimethyl(2-methylphenoxy)ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346952
##MOLFORM=C11 H18 O2 Si
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=20
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=99
##PEAK TABLE=(XY..XY)
26,20 27,130 29,110 31,20
39,190 41,40 43,230 45,651
46,20 47,410 50,40 51,170
52,70 53,70 58,100 59,1001
60,100 61,330 62,40 63,170
64,30 65,561 66,20 67,120
68,70 69,20 73,140 74,240
75,3133 76,230 77,821 78,220
79,250 81,60 82,1621 83,520
84,20 85,40 87,70 89,300
90,140 91,4564 92,380 93,20
95,30 97,390 98,50 101,30
102,30 103,2582 104,340 105,611
106,50 107,410 109,20 119,180
121,190 123,30 131,20 133,60
134,40 135,751 136,90 137,460
138,40 147,370 148,330 149,5105
150,771 151,4074 152,540 153,160
161,80 162,20 163,380 164,3133
165,2392 166,530 167,2032 168,270
169,70 175,40 177,250 178,20
179,140 180,40 181,100 182,20
193,170 194,30 195,9999 196,1601
197,470 198,30 209,50 210,8788
211,1501 212,420 213,30
##END=
