##TITLE=Silane, dimethylisobutoxynonyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346768
##MOLFORM=C15 H34 O2 Si
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=273
##FIRSTY=80
##MAXX=273
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=87
##PEAK TABLE=(XY..XY)
27,80 29,180 39,70 41,370
42,50 43,320 45,100 47,80
53,20 54,30 55,400 56,130
57,420 58,80 59,170 60,40
61,200 63,50 67,60 68,40
69,1231 70,120 71,80 74,30
75,2142 76,160 77,2002 78,120
79,80 81,50 82,30 83,851
84,80 85,50 86,20 87,80
88,80 89,921 90,100 91,280
93,140 95,30 97,80 98,30
99,80 101,240 102,20 103,180
105,160 107,110 113,40 115,210
116,20 117,170 119,230 129,110
131,540 132,60 133,330 134,30
143,70 145,90 147,90 149,60
157,20 159,50 161,1001 162,110
163,40 173,60 185,40 187,30
199,20 201,821 202,130 203,370
204,50 217,20 231,1311 232,240
233,60 243,20 259,9999 260,2022
261,581 262,70 273,30
##END=
