##TITLE=Silane, dimethylisobutoxydecyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346769
##MOLFORM=C16 H36 O2 Si
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=287
##FIRSTY=70
##MAXX=287
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
27,70 29,170 39,60 41,370
42,50 43,360 45,80 47,60
53,20 54,30 55,410 56,100
57,480 58,70 59,150 60,40
61,180 63,50 67,70 68,50
69,530 70,80 71,120 73,20
74,30 75,1972 76,140 77,1812
78,110 79,80 81,50 82,30
83,1101 84,90 85,60 87,70
88,70 89,831 90,90 91,260
93,150 95,40 97,540 98,50
99,80 101,210 102,20 103,160
105,150 107,100 111,20 112,20
113,40 115,200 116,10 117,160
119,200 127,20 129,90 131,530
132,50 133,330 134,30 143,70
145,80 147,90 149,40 157,50
159,40 161,971 162,120 163,30
173,40 187,50 199,40 201,30
213,20 215,711 216,120 217,260
218,30 231,20 245,1261 246,230
247,60 257,20 273,9999 274,2112
275,561 276,60 281,20 287,20
##END=
