##TITLE=Silane, dimethyloctyloxypentyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346742
##MOLFORM=C15 H34 O2 Si
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=273
##FIRSTY=80
##MAXX=273
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=80
##PEAK TABLE=(XY..XY)
27,80 29,160 39,50 41,290
42,80 43,310 44,70 45,90
47,60 55,290 56,40 57,110
58,50 59,140 60,30 61,170
63,50 67,50 68,20 69,1151
70,120 71,120 73,50 74,20
75,1411 76,110 77,1601 78,90
79,80 81,20 83,40 84,20
85,20 87,70 88,50 89,611
90,60 91,260 93,190 99,70
101,230 102,20 103,160 105,110
107,40 111,80 113,20 115,150
117,130 118,20 119,170 129,130
131,130 143,20 145,591 146,70
147,561 148,60 159,40 161,70
163,40 171,40 175,801 176,100
177,30 187,370 188,50 189,80
192,30 201,90 215,20 217,611
218,90 219,20 243,40 259,9999
260,1912 261,550 262,60 273,30
##END=
