##TITLE=Silane, dimethyl(2-methylphenoxy)hexadecyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346964
##MOLFORM=C25 H46 O2 Si
##MW=406
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=409
##FIRSTY=40
##MAXX=409
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=81
##PEAK TABLE=(XY..XY)
27,40 29,120 39,40 41,380
42,60 43,641 54,30 55,641
56,100 57,581 58,30 59,90
61,50 65,20 67,90 68,40
69,641 70,80 71,300 75,911
76,50 77,100 79,20 81,70
82,60 83,631 84,60 85,190
89,120 91,1141 92,90 95,50
97,500 98,40 99,30 101,80
105,140 107,40 108,20 109,20
111,200 115,50 125,50 129,20
135,300 136,30 137,80 147,40
148,60 149,931 150,150 151,210
152,20 153,20 161,20 163,270
164,1611 165,2242 166,400 167,1792
168,250 169,190 177,30 179,170
180,20 181,1331 182,1992 183,490
184,100 193,50 195,751 196,120
197,30 299,60 391,380 392,110
393,20 406,9999 407,3423 408,911
409,150
##END=
