##TITLE=Silane, dimethyl(2-ethylhexyloxy)isobutoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346795
##MOLFORM=C14 H32 O2 Si
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=259
##FIRSTY=130
##MAXX=259
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=95
##PEAK TABLE=(XY..XY)
27,130 29,280 39,120 41,591
42,80 43,410 45,170 47,180
53,40 54,30 55,711 56,390
57,721 58,240 59,350 60,100
61,290 63,90 67,40 68,30
69,1031 70,460 71,140 72,30
74,90 75,5355 76,400 77,3723
78,220 79,140 81,30 82,50
83,260 84,130 85,50 87,40
88,260 89,2552 90,290 91,460
92,20 93,250 97,40 98,100
99,90 101,120 103,380 104,50
105,520 106,30 107,621 108,40
109,20 111,460 112,430 113,60
115,160 117,220 119,510 120,40
129,110 131,2342 132,260 133,2762
134,280 135,100 143,40 145,150
146,80 147,550 148,60 149,90
151,100 159,60 161,5985 162,751
163,280 171,50 173,30 175,110
185,20 187,591 188,80 189,130
201,20 203,60 205,30 217,1601
218,260 219,100 245,9999 246,1822
247,470 248,40 259,20
##END=
