##TITLE=Silane, dimethyl(2-ethylhexyloxy)isohexyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=346797
##MOLFORM=C16 H36 O2 Si
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=287
##FIRSTY=30
##MAXX=287
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
29,30 39,20 41,150 42,20
43,180 45,20 47,20 55,420
56,220 57,140 58,40 59,90
61,80 63,20 67,30 69,400
70,190 71,90 75,1331 76,110
77,611 78,30 79,20 82,40
83,6105 84,581 85,320 86,10
87,20 88,70 89,581 90,70
91,130 93,150 98,40 99,50
101,210 102,20 103,110 105,130
107,210 111,160 112,230 113,90
115,50 117,90 119,320 120,30
129,30 131,170 133,20 143,90
145,50 147,80 151,40 157,70
159,510 160,70 161,190 171,20
173,20 175,70 177,160 187,220
188,30 189,1351 190,210 191,140
203,90 205,220 206,30 207,50
217,771 218,130 219,30 273,9999
274,2342 275,661 276,70 287,20
##END=
