##TITLE=Silane, dimethyl(2,4-dichlorophenoxy)butoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347043
##MOLFORM=C12 H18 Cl2 O2 Si
##MW=292
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=297
##FIRSTY=50
##MAXX=297
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
29,50 36,50 39,20 41,110
43,40 45,60 47,40 55,50
57,100 58,50 59,110 63,220
65,90 74,10 75,2112 76,120
77,110 79,60 81,30 89,310
91,20 93,1421 94,90 95,1682
96,80 97,440 98,80 99,50
101,20 105,20 109,360 110,250
111,60 113,20 115,90 125,220
126,70 127,60 131,1541 132,140
133,50 147,40 148,40 149,30
151,150 153,20 155,20 159,40
161,30 162,240 164,160 169,90
170,40 171,50 183,490 184,90
185,2953 186,480 187,1001 188,130
189,120 191,20 199,60 203,20
205,510 206,40 207,360 209,50
219,3073 220,470 221,3763 222,530
223,1591 224,180 225,260 236,50
238,20 249,70 251,30 257,20
277,9999 278,1772 279,6806 280,1131
281,1341 282,170 283,20 292,4054
293,691 294,2562 295,430 296,500
297,40
##END=
