##TITLE=Silane, dimethyl(2-ethylbutoxy)isobutoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347574
##MOLFORM=C12 H28 O2 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=231
##FIRSTY=170
##MAXX=231
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
27,170 29,260 39,170 40,20
41,530 42,90 43,661 45,300
47,270 53,40 55,520 56,170
57,190 58,370 59,440 60,160
61,340 62,20 63,100 67,20
69,110 70,60 71,20 73,20
74,120 75,5965 76,460 77,4184
78,250 79,140 83,701 84,200
85,30 87,40 88,350 89,2412
90,320 91,460 92,20 93,80
99,80 101,120 103,651 104,70
105,390 106,20 107,530 108,30
113,30 115,170 116,10 117,260
118,20 119,460 120,40 129,80
131,2152 132,240 133,1932 134,190
135,70 143,50 145,120 147,510
148,50 159,861 160,120 161,4864
162,621 163,290 165,40 175,70
189,1631 190,240 191,60 217,9999
218,1712 219,510 220,40 231,20
##END=
