##TITLE=Silane, dimethyl(dimethyl(non-5-yn-3-yloxy)silyloxy)ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347899
##MOLFORM=C15 H32 O3 Si2
##MW=316
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=302
##FIRSTY=20
##MAXX=302
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
29,20 41,50 53,20 55,40
57,60 66,50 67,110 69,20
73,90 75,90 77,40 79,70
81,400 82,80 91,30 93,20
95,120 96,30 103,50 105,20
107,30 115,50 117,160 118,30
119,270 120,20 121,30 123,40
131,20 133,1982 134,290 135,460
136,50 137,30 147,40 149,1171
150,170 151,350 152,20 153,20
157,30 163,60 171,20 175,20
177,9999 178,1802 179,1912 180,260
181,100 189,10 191,140 199,20
235,470 236,80 237,40 243,220
244,40 271,20 301,180 302,30
##END=
