##TITLE=Silane, dimethyl(2,5-dimethylphenoxy)isohexyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347293
##MOLFORM=C16 H28 O2 Si
##MW=280
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=283
##FIRSTY=80
##MAXX=283
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
27,80 29,70 39,90 41,340
42,40 43,540 45,80 47,80
51,30 53,30 55,771 56,290
57,70 58,60 59,250 60,20
61,100 63,20 65,40 67,20
69,210 73,20 74,40 75,1421
76,110 77,390 78,80 79,150
81,80 82,240 83,3894 84,280
85,60 87,10 88,30 89,320
90,60 91,220 92,20 99,60
101,80 102,30 103,180 104,110
105,2372 106,220 107,60 111,20
115,70 117,60 118,20 119,230
120,20 121,130 122,60 133,20
135,80 137,20 143,80 145,50
147,120 148,80 149,561 150,80
151,130 159,40 161,230 162,220
163,1912 164,360 165,470 166,80
167,40 175,90 176,20 177,561
178,3223 179,3373 180,681 181,1782
182,280 183,110 189,20 191,40
193,170 194,50 195,2152 196,2032
197,460 198,100 207,20 208,10
209,1181 210,200 211,40 219,50
223,40 265,200 266,40 280,9999
281,2162 282,571 283,60
##END=
