##TITLE=Silane, dimethyl(4-cyanophenoxy)butoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347098
##MOLFORM=C13 H19 N O2 Si
##MW=249
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=252
##FIRSTY=20
##MAXX=252
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,20 27,150 28,30 31,80
39,130 41,581 42,100 43,140
45,290 47,190 51,30 54,20
55,711 56,470 58,110 59,250
61,120 67,30 68,170 69,480
70,330 71,180 75,2783 77,400
79,30 81,20 82,190 83,470
84,220 85,90 86,20 88,400
95,30 96,40 97,330 98,120
101,50 102,390 103,80 111,170
112,60 115,110 116,260 117,80
118,30 120,120 121,60 123,20
126,40 130,20 131,2002 133,30
135,30 140,20 146,611 147,50
148,50 149,20 151,20 159,20
160,731 161,110 162,420 164,40
168,40 174,140 175,30 177,1261
178,9999 179,1211 180,440 188,10
190,130 191,30 192,571 193,410
194,80 204,50 207,360 208,100
220,20 234,7897 235,2122 236,400
237,30 248,50 249,6576 250,1411
251,340 252,30
##END=
