##TITLE=Silane, dimethyl(2-methylpent-3-yloxy)butoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347649
##MOLFORM=C12 H28 O2 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=231
##FIRSTY=50
##MAXX=231
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,50 29,40 39,30 41,110
45,120 47,80 55,60 56,30
57,80 58,80 59,200 60,20
61,130 63,30 69,80 74,50
75,3013 76,240 77,1191 78,50
79,30 85,30 87,70 88,80
89,520 90,50 91,140 93,50
99,70 101,210 103,50 105,100
115,230 116,20 117,1571 118,160
119,20 129,70 131,5535 132,671
133,1952 134,200 145,200 147,741
148,60 159,360 160,30 161,90
173,50 175,60 187,20 188,20
189,9999 190,1581 191,470 192,20
203,3593 204,611 205,150 217,911
218,140 219,20 231,110
##END=
