##TITLE=Silane, dimethyl(3-heptyloxy)dimethylamino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347716
##MOLFORM=C11 H27 N O Si
##MW=217
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=219
##FIRSTY=10
##MAXX=219
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
26,10 27,130 29,240 31,40
39,90 41,310 42,300 43,250
44,891 45,330 46,70 47,150
50,50 53,20 55,150 56,80
57,150 58,390 59,2092 60,160
61,691 62,30 65,210 66,50
67,10 69,40 70,20 71,20
72,250 73,90 74,80 75,2302
76,170 77,80 78,40 79,120
80,50 85,40 86,250 87,140
88,350 89,50 90,40 99,80
100,40 101,340 102,9999 103,1341
104,7437 105,671 106,260 113,20
114,40 115,100 116,30 117,170
118,520 119,150 120,3553 121,340
122,120 128,50 129,110 130,150
131,30 132,70 143,70 144,180
145,210 146,961 147,250 148,50
157,100 158,70 160,3333 161,711
162,170 171,30 172,30 173,80
174,871 175,340 176,60 186,20
188,2873 189,460 190,120 202,1141
203,160 204,50 216,160 217,3173
218,571 219,150
##END=
