##TITLE=Silane, dimethyl(2-hexyloxy)hexyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347677
##MOLFORM=C14 H32 O2 Si
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=259
##FIRSTY=100
##MAXX=259
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
27,100 29,190 39,70 41,320
42,60 43,410 45,150 47,120
53,20 55,390 56,110 58,110
59,270 60,60 61,250 62,20
63,70 67,40 69,90 72,10
73,20 74,70 75,3243 76,250
77,1972 78,120 79,80 82,30
83,1021 84,120 85,60 87,180
88,110 89,621 90,80 91,200
93,110 99,130 100,20 101,510
102,80 103,951 104,80 105,150
113,40 115,380 116,40 117,180
119,170 121,30 129,60 131,210
132,20 133,70 143,150 145,510
146,50 157,30 158,20 159,4244
160,601 161,1992 162,240 163,60
173,30 175,50 187,50 189,1131
190,160 191,50 201,20 203,9999
204,1661 205,400 206,30 229,20
245,2913 246,561 247,160 259,80
##END=
