##TITLE=Malonic acid, 3,3-dimethylbut-2-yl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347201
##MOLFORM=C12 H22 O4
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=215
##FIRSTY=50
##MAXX=215
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,50 27,821 29,781 30,50
31,80 39,520 40,70 41,2893
42,1221 43,8267 44,60 45,550
53,110 54,20 55,430 56,200
57,3964 58,120 59,90 60,1041
61,1762 62,40 67,90 68,40
69,2292 70,180 71,90 72,20
83,100 84,1341 85,6236 86,490
87,3743 88,110 89,110 100,110
101,2162 102,2502 103,110 104,310
105,751 106,20 111,80 113,70
114,40 115,80 129,9999 130,611
131,150 132,320 133,711 134,40
146,190 147,430 148,20 158,120
171,50 173,90 174,1551 175,701
176,60 215,80
##END=
