##TITLE=Silane, dimethyl(2,2-dichloroethoxy)ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347608
##MOLFORM=C6 H14 Cl2 O2 Si
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=203
##FIRSTY=70
##MAXX=203
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=96
##PEAK TABLE=(XY..XY)
26,70 27,290 29,260 36,30
39,20 42,70 43,711 45,1651
46,100 47,591 48,50 49,80
50,40 51,20 57,20 58,520
59,1431 60,230 61,601 62,180
63,400 64,50 65,380 66,20
67,80 71,40 72,30 73,340
74,130 75,3243 76,250 77,791
78,120 79,380 80,80 81,470
82,30 83,330 85,210 87,240
88,200 89,2813 90,230 91,110
92,150 93,4014 94,450 95,8538
96,591 97,2712 98,150 99,110
101,140 102,70 103,5615 104,520
105,230 107,60 109,80 113,631
114,30 115,480 117,260 118,30
121,721 122,80 123,9999 124,851
125,3533 126,260 127,110 131,20
133,4714 134,490 135,300 137,480
138,30 139,140 149,20 151,30
155,120 157,7096 158,571 159,4754
160,370 161,891 162,50 165,70
167,20 171,991 172,80 173,771
174,50 175,180 201,120 203,60
##END=
