##TITLE=Silane, dimethyl(3-methylphenoxy)ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347334
##MOLFORM=C11 H18 O2 Si
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=213
##FIRSTY=30
##MAXX=213
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
27,30 29,20 39,70 43,60
45,250 47,130 51,50 52,20
53,20 58,30 59,320 60,40
61,130 62,20 63,80 64,20
65,290 67,50 68,70 73,50
74,60 75,1051 76,80 77,430
78,90 79,150 81,40 82,911
83,350 84,20 85,30 87,30
89,150 90,80 91,1191 92,110
95,40 97,190 98,30 99,20
103,671 104,110 105,681 106,60
107,60 109,70 111,20 119,40
121,60 123,30 135,360 136,50
137,90 139,20 147,80 148,60
149,961 150,160 151,4064 152,601
153,190 161,30 162,20 163,150
164,50 165,1892 166,420 167,4204
168,611 169,190 175,80 177,90
179,100 180,30 182,40 193,140
194,20 195,9999 196,1712 197,520
198,40 209,60 210,7417 211,1341
212,390 213,30
##END=
