##TITLE=Silane, dimethyl(2-hexyloxy)isobutoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347674
##MOLFORM=C12 H28 O2 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=231
##FIRSTY=120
##MAXX=231
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
27,120 29,190 39,110 41,360
42,50 43,370 45,230 47,200
53,20 55,190 56,80 57,210
58,240 59,310 60,100 61,280
62,20 63,90 69,50 73,30
74,110 75,4974 76,400 77,2482
78,150 79,90 84,40 85,30
87,120 88,190 89,631 90,110
91,90 93,40 99,70 101,170
102,60 103,911 104,90 105,130
107,20 113,20 115,170 116,20
117,561 118,50 119,360 120,30
121,20 129,60 131,3123 132,380
133,1451 134,150 135,50 143,30
145,270 146,30 147,160 159,811
160,110 161,120 173,30 174,20
175,9999 176,1441 177,450 178,30
189,2102 190,310 191,90 217,2552
218,430 219,120 231,90
##END=
