##TITLE=Silane, dimethyl(2-methylpent-3-yloxy)isobutoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347648
##MOLFORM=C12 H28 O2 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=231
##FIRSTY=80
##MAXX=231
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,80 29,110 39,120 41,360
42,30 43,390 45,250 47,210
55,210 56,70 57,561 58,310
59,470 60,90 61,290 63,60
69,90 73,50 74,150 75,7867
76,591 77,2282 78,120 79,60
83,140 84,40 85,90 87,50
88,240 89,661 90,90 91,90
93,50 97,10 99,120 101,220
103,40 105,60 113,30 115,260
116,30 117,2102 118,210 119,210
129,100 131,4604 132,520 133,2762
134,250 135,100 145,190 146,30
147,1842 148,200 149,60 159,591
160,70 161,30 173,40 175,40
188,40 189,9999 190,1461 191,410
192,20 203,2322 204,340 205,90
217,871 218,120 219,20 231,90
##END=
