##TITLE=D-Alanine, N-ethoxycarbonyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347746
##MOLFORM=C8 H15 N O4
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=189
##FIRSTY=80
##MAXX=189
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
26,80 27,581 28,781 29,1972
30,50 31,240 40,30 41,120
42,510 43,180 44,5835 45,390
46,50 47,30 54,20 55,180
56,290 57,90 63,220 68,80
69,120 70,1251 71,120 72,751
73,70 74,140 83,120 84,20
88,290 102,90 115,30 116,9999
117,571 118,40 144,150 189,10
##END=
