##TITLE=Silane, dimethyl(2-decyloxy)butoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347617
##MOLFORM=C16 H36 O2 Si
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=287
##FIRSTY=100
##MAXX=287
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
27,100 29,200 39,80 41,400
42,70 43,360 45,110 47,90
53,20 54,20 55,290 56,90
57,120 58,60 59,170 60,40
61,200 63,70 67,30 69,130
70,40 71,20 74,50 75,2752
76,200 77,1641 78,80 79,50
81,20 83,70 85,20 87,90
88,60 89,330 90,50 91,150
93,60 97,30 99,80 101,200
102,40 103,801 104,70 105,110
113,50 115,250 116,30 117,140
119,100 129,90 131,3113 132,370
133,1872 134,180 135,60 143,70
145,60 147,30 157,60 159,150
161,50 171,60 173,40 175,9999
176,1411 177,460 178,30 187,60
201,240 202,30 215,250 216,30
245,731 246,140 247,30 273,1651
274,350 275,90 287,60
##END=
