##TITLE=Silane, dimethyldi(2-biphenyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347355
##MOLFORM=C26 H24 O2 Si
##MW=396
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=399
##FIRSTY=50
##MAXX=399
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=94
##PEAK TABLE=(XY..XY)
39,50 43,50 45,80 47,20
50,20 51,60 59,20 61,40
62,20 63,70 65,30 74,20
75,310 76,60 77,120 78,20
87,20 89,60 91,80 101,30
102,60 103,20 105,70 106,50
113,40 114,40 115,490 116,50
126,70 127,120 128,50 129,20
131,20 133,20 135,50 139,300
140,70 141,410 142,90 145,30
150,60 151,240 152,1171 153,300
154,40 155,30 161,30 163,20
164,20 165,611 166,180 167,90
168,330 169,540 170,200 171,40
179,20 180,20 181,230 182,50
183,40 184,20 185,50 189,20
193,20 195,80 196,280 197,230
198,220 199,40 209,50 210,30
211,9999 212,1822 213,631 214,70
215,20 225,140 226,320 227,7036
228,1401 229,370 230,40 289,20
365,30 379,20 380,30 381,250
382,80 383,20 396,6656 397,2162
398,601 399,100
##END=
