##TITLE=Silane, dimethyl(tetrahydrofurfuryloxy)butoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347826
##MOLFORM=C11 H24 O3 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=219
##FIRSTY=120
##MAXX=219
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
27,120 29,150 39,80 41,320
42,10 43,1021 45,270 47,210
54,10 55,20 57,60 58,200
59,520 60,120 61,370 62,20
63,60 67,140 69,40 70,1411
71,9999 72,480 73,20 74,50
75,3163 76,240 77,1461 78,80
79,60 84,250 87,110 88,170
89,941 90,110 91,330 93,90
99,230 100,10 101,530 102,50
103,601 104,60 105,150 107,450
108,30 111,20 113,110 114,100
115,440 116,160 117,490 118,60
119,150 121,30 125,40 127,50
129,350 130,831 131,1561 132,530
133,480 134,50 141,190 142,30
143,310 144,40 145,1661 146,200
147,170 157,150 158,470 159,4184
160,571 161,1441 162,160 163,410
164,40 173,50 174,20 175,80
187,130 188,460 189,110 190,20
201,140 202,40 214,20 217,1381
218,210 219,50
##END=
