##TITLE=Silane, dimethyl(2-nitrophenoxy)ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347226
##MOLFORM=C10 H15 N O4 Si
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=241
##FIRSTY=20
##MAXX=241
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
27,20 28,50 30,140 39,50
43,60 45,240 47,100 51,90
52,30 53,20 59,270 60,20
61,70 63,110 64,90 65,80
73,30 74,20 75,951 76,90
77,550 78,270 79,60 81,20
87,20 90,30 91,110 92,170
93,40 94,30 98,30 103,490
104,110 105,80 106,390 107,60
108,20 109,50 121,50 122,60
124,40 134,110 135,90 136,360
137,140 138,60 139,90 148,30
149,50 150,100 151,561 152,160
153,420 154,40 165,40 166,180
167,80 168,1181 169,130 170,30
180,240 181,100 182,140 196,1601
197,240 198,1982 199,220 200,70
226,9999 227,1531 228,490 229,30
241,80
##END=
