##TITLE=Silane, dimethyl(2-methylbutoxy)pentyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347017
##MOLFORM=C12 H28 O2 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=231
##FIRSTY=20
##MAXX=231
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,20 27,270 29,581 39,190
40,20 41,701 42,160 43,520
45,300 47,260 53,40 55,220
57,150 58,260 59,440 60,140
61,360 62,20 63,110 69,1121
70,240 71,160 73,20 74,90
75,4064 76,320 77,3353 78,200
79,130 85,40 87,90 88,250
89,1892 90,230 91,550 92,30
93,120 99,120 101,330 102,30
103,470 104,50 105,270 107,260
113,20 115,90 117,190 119,631
120,50 129,150 131,190 133,80
143,30 145,2823 146,360 147,2342
148,260 149,80 159,60 161,250
162,20 163,40 173,20 175,3843
176,540 177,180 203,20 217,9999
218,1762 219,520 220,40 231,30
##END=
