##TITLE=Silane, dimethyl(2-decyloxy)isobutoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347616
##MOLFORM=C16 H36 O2 Si
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=287
##FIRSTY=110
##MAXX=287
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
27,110 29,190 39,100 41,440
42,70 43,400 45,110 47,100
53,20 54,20 55,290 56,80
57,280 58,100 59,180 60,50
61,200 63,60 67,40 68,20
69,120 70,20 73,20 74,70
75,3733 76,290 77,1862 78,100
79,60 81,30 83,50 85,30
87,70 88,90 89,320 90,60
91,80 93,30 97,40 99,90
101,180 102,40 103,691 104,60
105,110 113,60 115,190 116,30
117,240 119,270 120,20 129,120
131,2272 132,260 133,1191 134,110
135,40 143,80 145,60 147,100
157,40 159,120 161,20 171,20
173,30 174,20 175,9999 176,1431
177,450 178,30 187,50 201,150
202,20 215,360 216,60 217,20
245,1381 246,260 247,60 273,1672
274,350 275,80 287,60
##END=
