##TITLE=Silane, dimethyl(dimethyl(undec-2-enyloxy)silyloxy)ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347948
##MOLFORM=C17 H38 O3 Si2
##MW=346
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=346
##FIRSTY=50
##MAXX=346
##MINX=29
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
29,50 39,40 41,220 43,90
53,40 54,430 55,420 56,20
57,90 66,30 67,300 68,100
69,210 73,60 79,20 81,140
82,130 83,320 95,80 96,100
97,340 98,20 109,30 110,40
111,70 117,50 119,260 120,30
121,50 124,50 133,1912 134,270
135,681 136,70 137,50 149,1451
150,220 151,661 152,160 153,60
163,50 173,20 176,30 177,9999
178,1651 179,4334 180,651 181,310
182,20 187,40 189,40 195,20
205,20 300,20 331,20 346,90
##END=
