##TITLE=Silane, dimethyl(oct-3-en-2-yloxy)ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347929
##MOLFORM=C12 H26 O2 Si
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=232
##FIRSTY=150
##MAXX=232
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=96
##PEAK TABLE=(XY..XY)
27,150 29,100 39,140 41,390
43,100 45,270 47,280 53,160
54,40 55,400 58,30 59,771
60,90 61,430 62,40 63,140
65,50 66,30 67,280 68,180
69,180 73,120 74,90 75,4144
76,330 77,2442 78,160 79,110
81,190 85,20 87,90 88,20
89,140 91,50 93,20 95,110
97,20 99,110 101,230 102,70
103,9999 104,971 105,4914 106,400
107,160 109,40 110,50 111,40
113,230 114,40 115,290 116,130
117,100 119,70 125,50 127,320
128,140 129,1842 130,220 131,230
133,30 141,140 142,30 143,430
144,50 145,1231 146,150 147,320
148,20 155,20 157,110 159,841
160,941 161,140 162,30 169,50
171,571 172,120 173,9178 174,1481
175,450 176,30 184,30 185,80
187,1641 188,330 189,90 201,190
202,20 215,3193 216,520 217,140
229,130 230,621 231,90 232,20
##END=
