##TITLE=Silane, dimethyl(hex-4-yn-3-yloxy)ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347915
##MOLFORM=C10 H20 O2 Si
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=199
##FIRSTY=50
##MAXX=199
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,50 29,60 39,90 41,50
43,40 45,340 47,210 51,60
52,30 53,140 57,40 58,50
59,390 60,60 61,240 62,30
63,130 65,40 66,30 67,40
70,70 71,40 73,90 74,40
75,1802 76,150 77,1031 78,150
79,160 80,30 81,40 85,190
87,80 97,1351 98,170 99,460
100,40 101,110 103,3803 104,380
105,450 109,60 111,70 112,40
113,60 115,160 117,50 125,330
126,140 127,4754 128,581 129,310
131,30 139,300 140,50 141,1421
142,190 143,110 145,360 146,30
153,30 155,210 156,120 157,40
169,40 171,9999 172,1381 173,450
185,1581 186,220 187,60 199,80
##END=
