##TITLE=Silane, dimethyl(2-isopropylphenoxy)tridecyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347250
##MOLFORM=C24 H44 O2 Si
##MW=392
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=395
##FIRSTY=100
##MAXX=395
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
41,100 43,200 55,250 57,330
59,40 67,30 69,320 70,30
71,190 73,250 75,550 76,20
77,60 81,20 83,150 85,120
89,80 91,100 95,30 97,350
98,20 101,20 103,40 105,20
111,160 115,60 117,20 121,220
125,30 135,130 136,70 137,20
147,20 149,200 151,510 152,40
153,50 161,290 162,20 163,510
164,50 165,90 167,40 169,60
175,110 177,2712 178,480 179,1631
180,220 181,831 182,80 191,1802
192,761 193,500 194,70 195,470
196,70 197,230 207,70 208,10
209,671 210,390 211,60 223,40
255,20 257,20 377,1081 378,310
379,50 392,9999 393,3183 394,801
395,100
##END=
