##TITLE=Silane, dimethyl(2-biphenyloxy)pentyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347345
##MOLFORM=C19 H26 O2 Si
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=317
##FIRSTY=30
##MAXX=317
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
27,30 29,70 39,30 41,110
42,30 43,621 45,70 47,50
55,50 58,30 59,90 61,20
69,50 71,220 75,861 76,80
77,80 89,80 91,30 99,20
101,30 105,240 106,370 113,240
114,70 115,120 126,20 127,30
135,20 139,70 141,90 145,100
149,20 150,30 151,100 152,450
153,140 154,130 155,20 165,250
166,80 167,60 168,80 169,100
170,40 181,80 185,20 195,50
196,110 197,190 198,30 211,9999
212,1832 213,931 214,140 215,20
225,80 226,30 227,1902 228,621
229,801 230,150 231,30 244,190
245,30 257,40 281,100 282,20
299,140 300,30 314,4894 315,1231
316,310 317,40
##END=
