##TITLE=Silane, dimethyl(2-decyloxy)propoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347615
##MOLFORM=C15 H34 O2 Si
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=273
##FIRSTY=50
##MAXX=273
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
27,50 29,90 39,40 41,230
42,40 43,220 45,100 47,70
55,200 56,50 57,20 58,50
59,140 60,30 61,140 63,60
67,30 69,130 70,30 73,20
74,40 75,2142 76,170 77,1241
78,80 79,50 81,20 83,80
85,30 87,60 88,40 89,180
90,20 91,40 93,40 97,40
99,60 101,190 102,40 103,901
104,80 105,200 113,20 115,90
117,3063 118,350 119,1792 120,150
121,80 129,70 131,110 133,110
135,30 143,60 144,20 145,120
147,50 157,60 159,60 161,9999
162,1361 163,490 164,30 173,40
187,60 201,230 202,40 215,150
216,20 245,1051 246,210 247,50
259,1441 260,300 261,80 273,70
##END=
