##TITLE=Silane, dimethyl(non-5-yn-3-yloxy)hexyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347892
##MOLFORM=C17 H34 O2 Si
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=285
##FIRSTY=40
##MAXX=285
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
27,40 29,70 39,40 41,140
43,70 45,70 47,60 52,30
53,50 55,170 58,50 59,250
60,20 61,160 65,20 67,40
69,20 73,20 74,20 75,2562
76,190 77,430 78,20 79,80
81,50 83,350 84,20 85,60
87,90 88,50 89,470 90,30
91,60 93,70 95,20 97,80
99,140 101,320 102,30 103,50
105,60 111,40 113,40 115,230
116,20 117,1471 118,150 119,100
123,20 125,80 127,40 129,40
131,80 133,591 134,50 135,30
139,240 140,30 141,40 143,70
145,130 147,150 153,20 155,20
157,20 159,3673 160,510 161,220
169,420 170,50 171,20 173,30
175,30 183,140 185,30 187,30
197,450 198,70 199,20 201,30
203,20 217,9999 218,1822 219,520
220,40 225,320 226,50 227,170
228,10 283,550 284,110 285,20
##END=
