##TITLE=Silane, dimethyl(3-heptyloxy)isohexyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347714
##MOLFORM=C15 H34 O2 Si
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=273
##FIRSTY=40
##MAXX=273
##MINX=29
##MAXY=9999
##MINY=20
##NPOINTS=101
##PEAK TABLE=(XY..XY)
29,40 39,70 41,430 43,821
45,90 47,110 53,20 55,961
56,300 57,240 58,140 59,260
60,60 61,280 63,90 67,70
69,540 70,50 71,30 73,40
74,100 75,4414 76,340 77,1511
78,80 79,50 80,30 81,40
82,40 83,9999 84,721 85,841
86,30 87,110 88,230 89,701
90,100 91,170 93,220 97,40
98,40 99,250 100,30 101,1051
102,20 103,200 105,250 107,20
113,60 115,330 116,40 117,1541
118,160 119,110 127,30 129,100
131,170 132,20 133,400 134,20
143,230 144,20 145,1912 146,2412
147,571 148,350 149,30 157,100
158,30 159,1792 160,240 161,561
162,70 163,20 164,50 173,530
174,90 175,170 187,120 188,20
189,50 193,20 201,50 203,1752
204,300 205,80 215,30 217,9418
218,1611 219,420 220,30 229,30
245,7166 246,1541 247,390 248,30
259,1772 260,350 261,160 262,20
273,120
##END=
