##TITLE=Silane, dimethyl(2-isopropylphenoxy)tetradecyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347251
##MOLFORM=C25 H46 O2 Si
##MW=406
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=409
##FIRSTY=30
##MAXX=409
##MINX=29
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
29,30 39,40 40,40 41,190
43,430 55,500 56,50 57,581
59,70 67,40 69,460 70,40
71,370 73,400 75,841 76,20
81,40 83,561 84,40 85,220
89,100 91,170 95,50 97,500
98,30 101,30 103,50 105,30
111,200 115,70 117,30 121,350
125,20 135,130 136,90 137,20
147,20 149,240 151,661 152,30
153,50 161,290 162,20 163,571
164,40 165,110 167,30 169,80
175,100 177,3223 178,550 179,1922
180,210 181,961 182,80 191,2172
192,911 193,591 194,80 195,581
196,60 197,260 207,70 208,20
209,781 210,450 211,50 223,30
391,841 392,220 393,20 406,9999
407,3163 408,771 409,50
##END=
