##TITLE=Silane, dimethyl(3-methylpentyloxy)ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347691
##MOLFORM=C10 H24 O2 Si
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=203
##FIRSTY=50
##MAXX=203
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,50 27,330 29,761 39,220
40,20 41,811 42,120 43,671
45,801 46,50 47,490 51,20
53,70 54,30 55,1742 56,711
57,290 58,330 59,1131 60,160
61,831 62,70 63,270 67,60
69,641 70,50 71,50 72,80
73,360 74,130 75,2973 76,230
77,3093 78,160 79,160 83,9999
84,981 85,100 87,260 88,240
89,3553 90,270 91,530 92,20
93,20 99,90 101,300 102,100
103,4484 104,410 105,3523 106,270
107,450 113,20 115,140 117,250
118,50 119,2722 120,230 121,641
122,40 129,60 131,190 132,20
133,3083 134,300 135,20 143,180
145,110 147,40 159,120 173,60
189,7637 190,1081 191,80 203,20
##END=
