##TITLE=Silane, dimethyl(4-heptyloxy)pentyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347602
##MOLFORM=C14 H32 O2 Si
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=259
##FIRSTY=100
##MAXX=259
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
27,100 29,130 39,70 41,290
42,70 43,260 45,130 47,120
55,180 56,60 57,110 58,90
59,300 60,40 61,210 63,50
67,20 69,490 70,70 71,60
72,20 74,60 75,3543 76,270
77,1431 78,70 79,40 83,30
85,50 87,70 88,90 89,581
90,50 91,150 93,90 98,20
99,100 101,420 102,40 103,130
105,300 113,30 115,160 117,220
119,30 129,160 131,1922 132,210
133,120 143,30 145,3743 146,470
147,2082 148,220 149,90 151,20
159,90 161,260 162,20 173,290
174,30 175,50 187,40 201,40
203,761 204,100 205,20 217,9999
218,1672 219,470 220,30 245,711
246,120 247,30 259,70
##END=
