##TITLE=Silane, dimethyl(4-methoxyphenoxy)isobutoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347141
##MOLFORM=C13 H22 O3 Si
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=59
##LASTX=257
##FIRSTY=20
##MAXX=257
##MINX=59
##MAXY=9999
##MINY=20
##NPOINTS=50
##PEAK TABLE=(XY..XY)
59,20 75,1011 76,40 77,120
89,20 90,100 91,110 92,40
95,40 107,20 108,70 109,70
110,20 121,170 123,110 124,90
125,20 131,540 132,30 135,60
137,30 138,40 139,20 149,20
151,190 152,20 153,30 165,110
166,80 167,250 168,70 179,50
181,5125 182,761 183,4834 184,671
185,210 195,30 197,20 198,200
211,901 212,120 213,20 221,50
239,360 240,50 254,9999 255,1932
256,510 257,30
##END=
