##TITLE=Silane, dimethyl(3-methylpentyloxy)butoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347694
##MOLFORM=C12 H28 O2 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=231
##FIRSTY=30
##MAXX=231
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,30 27,270 29,601 39,200
40,20 41,781 42,90 43,510
45,390 47,300 53,50 54,20
55,1441 56,601 57,390 58,240
59,561 60,130 61,540 62,30
63,170 67,50 69,410 70,20
71,30 72,60 73,40 74,110
75,4054 76,310 77,3403 78,200
79,290 82,20 83,9999 84,991
85,160 87,200 88,200 89,2292
90,230 91,1271 92,70 93,350
99,110 101,320 102,40 103,330
104,40 105,751 106,40 107,140
113,40 115,330 116,30 117,440
118,40 119,831 120,60 121,20
129,70 131,2052 132,210 133,1461
134,140 135,130 143,160 145,160
147,1121 148,110 149,230 157,20
159,250 160,30 161,2392 162,290
163,80 173,20 175,30 187,30
189,320 190,30 201,60 217,9058
218,1571 219,460 220,40 231,30
##END=
