##TITLE=Silane, dimethyl(4-methoxyphenoxy)butoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347142
##MOLFORM=C13 H22 O3 Si
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=257
##FIRSTY=20
##MAXX=257
##MINX=41
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
41,20 59,40 75,911 76,50
77,110 85,20 89,120 90,290
91,130 92,40 95,30 101,20
105,30 107,20 108,100 109,70
110,20 121,180 123,110 124,90
131,991 132,90 133,30 135,40
137,30 138,30 139,20 149,40
151,170 152,20 153,20 165,110
166,70 167,380 168,90 179,60
181,2272 182,370 183,4234 184,571
185,170 195,140 197,150 198,200
199,20 211,460 212,50 239,941
240,160 241,20 254,9999 255,1922
256,520 257,50
##END=
