##TITLE=Silane, dimethyl(4-phenylphenoxy)octyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347491
##MOLFORM=C22 H32 O2 Si
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=359
##FIRSTY=20
##MAXX=359
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
27,20 29,50 41,160 42,20
43,160 45,30 47,20 55,200
56,20 57,150 58,20 59,70
61,20 69,350 70,30 75,661
76,50 77,70 89,60 99,30
101,40 102,20 113,380 114,110
115,90 127,30 133,70 139,30
141,100 142,10 149,240 150,130
151,120 152,340 153,130 154,140
155,20 165,140 166,40 167,190
168,40 169,80 170,50 171,30
181,30 183,50 187,40 195,20
197,70 211,1341 212,270 213,290
214,40 225,70 226,20 227,1541
228,400 229,1641 230,320 231,100
237,30 239,20 241,70 242,30
243,60 244,601 245,130 246,30
247,50 255,30 257,110 258,20
270,40 341,120 342,30 354,20
356,9999 357,2682 358,701 359,110
##END=
