##TITLE=Silane, dimethyl(3-hexyloxy)isobutoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347638
##MOLFORM=C12 H28 O2 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=231
##FIRSTY=120
##MAXX=231
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=77
##PEAK TABLE=(XY..XY)
27,120 29,140 39,100 41,310
42,110 43,240 44,200 45,280
47,210 55,200 56,90 57,360
58,260 59,470 60,90 61,290
63,70 69,40 72,330 73,60
74,110 75,6226 76,470 77,2352
78,130 79,60 83,150 84,40
85,70 86,20 87,50 88,250
89,661 90,80 91,110 93,70
99,90 101,230 102,180 103,80
104,260 105,200 107,30 113,20
115,250 116,40 117,1782 118,180
119,150 129,100 131,4954 132,611
133,2502 134,250 135,70 145,360
146,1161 147,1441 148,390 159,871
160,120 161,80 173,40 187,30
188,20 189,9999 190,1952 191,530
192,60 203,6616 204,1121 205,380
206,20 217,1631 218,240 219,70
231,120
##END=
