##TITLE=Silane, dimethyl(2-ethylbutoxy)butoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347575
##MOLFORM=C12 H28 O2 Si
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=231
##FIRSTY=20
##MAXX=231
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,20 27,180 29,290 39,130
41,400 42,60 43,480 45,260
47,240 53,40 54,20 55,380
56,140 57,70 58,260 59,410
60,120 61,340 62,20 63,100
69,110 70,30 71,20 72,20
73,20 74,90 75,4334 76,340
77,3243 78,180 79,110 83,320
84,160 87,90 88,240 89,2432
90,260 91,591 92,30 93,100
99,80 101,180 102,20 103,420
104,60 105,180 107,340 108,20
113,20 115,230 116,20 117,230
119,591 120,40 129,40 131,3263
132,360 133,3753 134,400 135,130
143,40 145,110 147,320 148,20
159,420 160,40 161,4724 162,591
163,280 164,10 175,60 189,771
190,90 191,20 201,20 203,30
217,9999 218,1732 219,480 220,40
231,30
##END=
