##TITLE=Malonic acid, 3,3-dimethylbut-2-yl pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347205
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=243
##FIRSTY=80
##MAXX=243
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,80 27,791 29,1531 39,540
40,80 41,3073 42,1882 43,8968
53,160 54,60 55,1391 57,3193
60,1061 61,781 62,20 67,130
68,130 69,2572 70,4574 71,5865
72,330 83,70 84,2092 85,9999
86,821 87,3693 88,120 89,110
97,1241 98,60 99,20 100,120
101,2923 102,250 104,741 105,3103
106,100 107,20 111,190 113,90
114,20 115,550 116,40 128,20
130,1641 132,1061 133,1081 134,60
139,170 145,50 148,20 155,20
157,8708 158,711 159,160 171,40
174,30 175,300 176,10 186,60
201,70 202,1792 203,601 204,70
229,20 243,140
##END=
