##TITLE=Silane, dimethyl(3-methylbut-2-enyloxy)propoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347962
##MOLFORM=C10 H22 O2 Si
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=204
##FIRSTY=20
##MAXX=204
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=103
##PEAK TABLE=(XY..XY)
26,20 27,240 29,160 31,20
39,320 40,80 41,971 42,70
43,250 45,591 46,30 47,480
51,40 53,270 54,30 55,180
57,300 58,210 59,400 60,160
61,470 62,50 63,250 64,771
65,70 66,20 67,450 68,1271
69,611 70,30 71,80 72,20
74,50 75,8167 76,671 77,5005
78,310 79,781 80,20 81,691
82,40 83,60 85,140 86,80
87,80 88,80 89,430 90,70
91,80 93,60 95,130 97,30
99,150 100,20 101,340 102,20
103,160 105,460 106,20 111,130
113,220 114,30 115,130 116,20
117,6166 118,681 119,4464 120,410
121,160 125,30 127,470 128,60
129,1812 130,210 131,370 132,40
133,470 134,40 135,20 141,360
142,90 143,290 144,50 145,961
146,110 147,320 148,20 157,60
159,1061 160,120 161,50 171,70
173,721 174,100 175,20 187,9999
188,1591 189,480 190,30 201,140
202,1281 203,190 204,50
##END=
