##TITLE=Silane, dimethyldi(4-acetylphenoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347317
##MOLFORM=C18 H20 O4 Si
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=331
##FIRSTY=1041
##MAXX=331
##MINX=43
##MAXY=9999
##MINY=20
##NPOINTS=65
##PEAK TABLE=(XY..XY)
43,1041 45,40 50,20 51,20
63,30 64,20 65,30 74,20
75,190 76,60 77,80 79,20
89,220 90,30 91,250 92,30
93,30 95,20 105,40 107,30
119,20 120,30 121,80 123,140
133,120 134,50 135,290 136,40
137,20 148,30 149,1181 150,130
151,460 152,70 153,30 163,50
165,30 167,20 175,20 177,20
179,40 193,290 194,40 195,20
211,110 212,20 213,20 227,20
241,20 253,40 269,40 270,90
271,150 272,30 285,20 286,30
299,50 313,9999 314,2232 315,651
316,90 328,2472 329,641 330,170
331,20
##END=
