##TITLE=Adipic acid, ethyl 3-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347862
##MOLFORM=C13 H24 O4
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=245
##FIRSTY=80
##MAXX=245
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,80 27,711 29,1561 30,60
31,120 39,450 40,80 41,1591
42,1071 43,4364 44,220 45,390
53,140 54,200 55,2582 56,440
57,260 58,80 59,460 60,240
61,110 67,50 68,160 69,390
70,4524 71,4044 72,220 73,651
74,60 81,20 82,90 83,1251
84,440 85,160 86,60 87,520
88,300 89,20 99,180 100,1031
101,2632 102,230 103,20 109,30
110,170 111,8097 112,961 113,90
114,50 115,1752 116,120 127,80
128,2222 129,5035 130,761 131,70
143,40 155,60 156,230 157,9999
158,941 159,90 170,951 171,140
173,20 175,180 183,30 199,1992
200,230 201,300 202,20 229,20
245,20
##END=
