##TITLE=Silane, dimethyl(4-phenylphenoxy)pentyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347487
##MOLFORM=C19 H26 O2 Si
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=317
##FIRSTY=30
##MAXX=317
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=92
##PEAK TABLE=(XY..XY)
27,30 29,60 39,30 41,120
42,30 43,160 45,60 47,50
55,70 58,40 59,100 61,40
69,210 70,20 75,1021 76,100
77,160 83,110 85,60 89,110
91,20 98,30 99,40 101,40
102,30 105,20 106,20 113,1031
114,210 115,260 126,20 127,50
128,40 129,30 139,70 141,180
142,30 145,190 146,20 150,30
151,130 152,561 153,210 154,210
155,30 165,230 166,60 167,240
168,50 169,110 170,70 171,30
181,40 183,80 184,20 185,20
195,20 196,20 197,110 198,20
210,20 211,1932 212,370 213,480
214,80 215,20 225,90 226,20
227,1962 228,530 229,2993 230,591
231,160 237,30 239,20 241,50
242,30 243,60 244,470 245,90
246,20 255,20 257,190 258,40
270,30 299,350 300,80 313,20
314,9999 315,2452 316,651 317,90
##END=
