##TITLE=Silane, dimethyl(3-methylbut-3-enyloxy)propoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347998
##MOLFORM=C10 H22 O2 Si
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=203
##FIRSTY=20
##MAXX=203
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
26,20 27,220 29,170 31,10
38,10 39,330 40,80 41,571
42,50 43,340 45,641 46,20
47,410 48,10 51,20 53,140
54,20 55,140 57,80 58,400
59,881 60,140 61,540 62,40
63,110 64,220 65,30 66,10
67,210 68,250 69,100 70,10
71,160 72,80 73,80 74,150
75,5355 76,430 77,1631 78,80
79,120 81,20 85,310 86,80
87,290 88,280 89,5545 90,460
91,250 93,40 97,210 98,30
99,440 100,40 101,2062 102,190
103,621 104,30 109,30 111,130
112,10 113,701 114,110 115,571
116,60 117,9088 118,921 119,1191
120,80 125,80 126,10 127,811
128,100 129,981 130,100 131,210
132,20 141,20 142,40 143,3083
144,370 145,1932 146,190 147,9999
148,1151 155,10 157,520 158,50
159,80 171,10 173,410 174,40
175,10 187,2402 188,320 202,360
203,40
##END=
