##TITLE=Silane, dimethyl(6-methyl-2-tert-butylphenoxy)octyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347433
##MOLFORM=C21 H38 O2 Si
##MW=350
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=353
##FIRSTY=30
##MAXX=353
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
27,30 29,80 39,30 41,200
42,40 43,180 44,70 45,10
47,20 55,140 57,581 58,30
59,90 61,30 69,220 70,20
71,30 73,450 74,40 75,911
76,60 77,120 83,20 87,20
89,150 91,160 99,30 101,70
103,90 105,120 111,30 115,100
116,30 117,30 118,20 128,30
129,60 131,40 145,20 147,70
148,30 149,60 161,30 163,130
164,40 165,440 166,70 167,110
175,100 176,20 177,270 178,40
179,60 181,20 183,30 187,160
188,20 189,260 190,50 191,320
192,60 193,80 195,360 196,50
203,30 204,60 205,9999 206,1912
207,1071 208,160 209,40 219,50
220,871 221,320 222,70 223,60
235,20 237,30 238,30 279,40
293,490 294,140 295,30 335,390
336,110 337,20 350,2352 351,671
352,170 353,20
##END=
