##TITLE=Silane, dimethyl(2-methoxyethoxy)isohexyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347844
##MOLFORM=C11 H26 O3 Si
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=222
##FIRSTY=50
##MAXX=222
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
27,50 29,90 39,70 41,280
42,40 43,420 45,350 47,100
55,781 56,120 58,320 59,711
60,100 61,480 63,20 67,40
69,90 73,20 74,90 75,1872
76,140 77,450 82,90 83,6656
84,480 85,50 87,70 88,240
89,3683 90,350 91,2863 92,190
93,120 99,70 101,410 102,50
103,380 104,60 105,350 107,30
115,70 117,530 118,60 119,911
120,60 121,40 131,220 132,190
133,7237 134,821 135,370 143,100
145,30 147,30 149,20 157,30
159,470 160,50 161,40 175,220
176,20 189,520 190,70 219,9999
220,1712 221,550 222,40
##END=
