##TITLE=Silane, dimethyl(2-methylbutoxy)octyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=347020
##MOLFORM=C15 H34 O2 Si
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=273
##FIRSTY=70
##MAXX=273
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=85
##PEAK TABLE=(XY..XY)
27,70 29,170 39,60 41,340
42,70 43,390 45,80 47,80
55,460 56,100 57,180 58,80
59,190 60,40 61,190 63,50
67,60 68,30 69,1842 70,260
71,220 74,40 75,2352 76,170
77,2042 78,120 79,80 81,30
82,20 83,80 84,40 85,30
87,80 88,90 89,1031 90,120
91,320 92,20 93,140 99,80
101,260 102,20 103,250 104,20
105,190 107,300 111,270 112,30
113,30 115,200 117,160 119,480
120,40 129,140 131,140 133,80
143,40 145,460 146,50 147,180
159,70 161,60 163,20 171,40
173,30 175,651 176,80 177,20
185,30 187,1131 188,180 189,911
190,130 191,30 201,30 203,60
217,1942 218,330 219,100 243,20
259,9999 260,2102 261,571 262,60
273,20
##END=
