##TITLE=Fumaric acid, 2-methylpent-3-yl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348759
##MOLFORM=C13 H22 O4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=140
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,140 27,530 29,270 31,50
39,170 40,30 41,751 42,160
43,1361 44,50 45,60 53,150
54,420 55,651 56,170 57,340
58,30 59,120 67,40 69,831
70,60 71,180 72,50 73,20
81,260 82,581 83,110 84,1301
85,581 86,30 91,170 93,60
97,110 99,1722 100,931 101,70
105,40 109,20 112,20 113,50
114,50 117,230 128,20 141,9999
142,1321 143,130 155,40 159,80
183,911 184,120 185,50 186,20
201,20 213,90
##END=
