##TITLE=Malonic acid, di(3,3-dimethylbut-2-yl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348670
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=257
##FIRSTY=80
##MAXX=257
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,80 29,190 39,120 41,631
42,210 43,1271 53,40 55,180
57,841 60,20 67,30 69,550
70,80 71,40 83,40 84,761
85,9999 86,611 87,480 88,20
101,581 102,20 104,90 105,80
115,40 116,50 132,1722 133,520
134,30 144,40 171,40 173,100
188,120 189,40 216,40 257,50
##END=
