##TITLE=Fumaric acid, hexyl 2-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348745
##MOLFORM=C16 H28 O4
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=241
##FIRSTY=140
##MAXX=241
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,140 27,571 29,581 30,30
31,20 39,240 40,50 41,1211
42,891 43,3143 44,50 45,80
53,190 54,540 55,2322 56,1932
57,601 58,50 67,120 68,70
69,901 70,150 71,150 72,80
73,30 81,370 82,901 83,490
84,2953 85,2402 86,160 95,30
96,20 97,30 98,80 99,2783
100,2272 101,320 102,20 109,70
110,50 111,380 112,130 113,50
114,60 115,40 117,2762 118,190
119,40 125,20 127,40 128,30
137,50 138,160 139,70 140,60
141,80 142,20 145,20 154,70
155,220 156,80 157,140 158,20
159,20 164,20 169,20 182,60
183,9999 184,1411 185,150 198,20
201,941 202,110 241,30
##END=
