##TITLE=Malonic acid, 3-methylbutyl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348982
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=244
##FIRSTY=60
##MAXX=244
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,60 27,380 28,290 29,741
30,40 31,20 39,300 40,70
41,1702 42,1141 43,3603 44,160
45,40 53,100 54,210 55,2492
56,1301 57,1812 58,60 60,80
61,100 67,220 68,330 69,1311
70,3924 71,9999 72,581 81,90
82,220 83,821 84,681 86,70
87,871 88,20 89,30 95,20
96,30 97,200 100,20 104,20
105,5825 106,200 110,30 111,160
112,280 113,110 114,40 115,60
118,20 125,30 131,80 132,180
133,40 139,40 141,20 157,350
158,30 159,90 175,1201 176,90
199,220 215,40 217,130 243,170
244,20
##END=
