##TITLE=Fumaric acid, 2-ethylbutyl pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348295
##MOLFORM=C15 H26 O4
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=241
##FIRSTY=20
##MAXX=241
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
25,20 26,310 27,1051 29,1011
30,50 31,70 39,540 40,120
41,2302 42,1712 43,6596 44,430
45,70 50,20 53,360 54,1031
55,3443 56,1982 57,671 58,40
59,70 65,20 67,170 68,170
69,3543 70,1772 71,1601 72,240
73,50 81,520 82,1541 83,310
84,9999 85,4774 86,280 87,60
95,120 96,30 97,60 98,80
99,4204 100,4584 101,360 102,30
109,80 110,20 111,40 112,80
113,80 114,30 115,30 117,3693
118,230 119,50 123,70 124,20
125,80 126,50 127,70 128,20
131,140 137,70 138,30 139,70
140,80 141,220 142,40 143,30
153,20 154,50 155,190 156,20
157,90 167,20 168,60 169,6025
170,1221 171,170 182,60 183,2933
184,340 185,40 187,290 201,771
202,60 241,120
##END=
