##TITLE=Fumaric acid, isobutyl 2-methylpent-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348760
##MOLFORM=C14 H24 O4
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=227
##FIRSTY=110
##MAXX=227
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,110 27,350 29,410 39,180
40,30 41,781 42,80 43,901
45,40 53,140 54,520 55,550
56,360 57,1401 58,70 59,50
69,671 71,70 72,40 81,250
82,941 84,1391 85,961 86,60
97,20 99,2522 100,1401 101,130
109,30 114,100 117,140 127,20
128,20 137,20 142,330 143,40
155,9999 156,1031 157,110 173,50
183,1371 184,150 185,30 199,40
200,20 201,20 227,90
##END=
