##TITLE=Fumaric acid, 2,4-dimethylpent-3-yl ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348541
##MOLFORM=C13 H22 O4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=200
##FIRSTY=140
##MAXX=200
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,140 27,490 29,540 39,130
40,20 41,510 42,50 43,741
44,60 45,100 53,200 54,370
55,661 56,160 57,470 58,20
67,20 69,40 70,20 71,230
72,60 73,100 81,170 82,430
83,631 84,30 97,160 98,220
99,1181 100,320 101,20 114,20
115,50 117,30 125,20 127,9999
128,1491 129,120 142,20 145,30
170,60 171,130 172,70 197,300
198,30 199,520 200,50
##END=
