##TITLE=Silane, dimethyl(but-3-enyloxy)pentyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348021
##MOLFORM=C11 H24 O2 Si
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=203
##FIRSTY=150
##MAXX=203
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
27,150 29,230 39,210 41,380
42,100 43,330 45,460 46,10
47,290 53,70 54,80 55,310
57,40 58,340 59,681 60,110
61,530 62,30 63,70 67,50
69,991 70,100 71,170 72,50
73,50 74,90 75,4924 76,380
77,1231 78,60 83,50 85,180
86,20 87,270 88,270 89,3783
90,350 91,330 97,110 99,851
100,130 101,2943 102,290 103,951
104,70 105,340 106,10 107,100
111,80 113,310 114,50 115,2732
116,270 117,410 118,20 119,1011
120,80 121,20 127,50 129,2552
130,300 131,831 132,70 133,30
141,50 143,210 144,30 145,5735
146,701 147,400 159,1191 160,130
161,80 171,871 172,100 173,1131
174,140 175,9999 176,1341 177,400
178,20 187,120 201,2342 202,360
203,90
##END=
