##TITLE=Malonic acid, 3,3-dimethylbut-2-yl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348660
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=300
##FIRSTY=30
##MAXX=300
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,30 27,220 29,561 39,300
40,70 41,2072 42,681 43,4384
45,90 53,130 54,230 55,2002
56,1351 57,4714 58,120 60,260
61,681 65,20 66,20 67,340
68,400 69,2622 70,1161 71,3113
72,170 81,170 82,571 83,1581
84,2152 85,9999 86,731 87,1491
88,50 89,60 91,50 93,20
95,90 96,280 97,1391 98,921
99,130 100,60 101,1381 102,90
104,410 105,5015 106,180 107,40
109,20 110,50 111,420 112,140
113,50 114,20 115,140 124,70
125,470 126,1852 127,440 128,50
131,20 132,1071 133,721 134,40
138,20 139,60 140,100 141,40
145,50 153,100 154,40 167,20
169,20 171,30 186,70 187,30
189,30 195,20 213,2542 214,340
215,60 229,20 231,90 258,761
259,290 260,40 299,130 300,20
##END=
