##TITLE=D-Alanine, N-(5-chlorovaleryl)-, isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348478
##MOLFORM=C12 H22 Cl N O3
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=229
##FIRSTY=20
##MAXX=229
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,20 27,210 28,180 29,470
36,30 39,150 40,30 41,430
42,230 43,190 44,9999 45,250
49,20 53,60 54,20 55,1051
56,110 57,450 58,20 62,20
63,100 70,40 72,30 74,40
86,20 88,180 89,30 90,250
91,510 92,20 93,170 100,30
112,20 113,20 116,20 119,460
120,30 121,160 126,40 128,30
130,50 141,40 144,50 146,120
154,60 162,3113 163,280 164,1131
165,90 172,90 184,20 189,30
190,200 191,20 192,70 228,420
229,50
##END=
