##TITLE=Fumaric acid, 4-heptyl heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348516
##MOLFORM=C18 H32 O4
##MW=312
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=242
##FIRSTY=30
##MAXX=242
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,30 27,160 29,130 39,100
40,20 41,631 42,190 43,601
45,20 53,100 54,310 55,1792
56,1041 57,2132 58,100 67,80
68,140 69,811 70,731 71,200
72,60 73,30 81,280 82,751
83,140 95,30 96,70 97,621
98,1832 99,2002 100,1732 101,230
102,20 109,20 112,50 113,30
114,40 115,220 117,991 118,110
119,20 123,30 124,80 125,30
126,40 127,20 139,40 140,20
142,30 143,110 144,20 150,20
153,20 154,40 155,50 157,90
168,40 169,120 170,20 171,50
178,20 196,60 197,9999 198,1501
199,160 215,530 216,70 241,100
242,50
##END=
