##TITLE=Fumaric acid, isobutyl trans-hex-3-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348884
##MOLFORM=C14 H22 O4
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=239
##FIRSTY=140
##MAXX=239
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,140 27,440 29,350 30,20
31,10 39,410 40,60 41,1481
42,130 43,280 45,60 51,10
53,310 54,721 55,1281 56,330
57,1001 58,40 65,60 66,60
67,4794 68,310 69,200 71,100
72,40 77,20 79,40 80,30
81,891 82,9999 83,1151 84,50
85,50 93,40 95,30 97,30
98,20 99,2322 100,450 101,60
107,80 109,190 111,60 117,170
123,10 125,20 127,20 135,70
153,30 155,1591 156,150 173,20
181,701 182,80 239,20
##END=
