##TITLE=Fumaric acid, dec-4-enyl isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348937
##MOLFORM=C18 H30 O4
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=295
##FIRSTY=20
##MAXX=295
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
25,20 26,250 27,871 29,1401
30,30 31,50 39,731 40,150
41,3343 42,460 43,1171 45,70
51,30 53,731 54,3753 55,3693
56,991 57,1732 58,80 65,150
66,460 67,4874 68,9999 69,2072
70,160 71,1962 72,160 73,40
77,170 78,30 79,781 80,390
81,7647 82,4704 83,1211 84,160
85,110 91,70 93,170 94,100
95,3713 96,3663 97,861 98,70
99,2632 100,1101 101,100 107,50
108,30 109,1922 110,2512 111,220
112,20 113,20 117,430 118,20
121,20 123,170 124,20 126,30
127,80 136,20 137,280 138,3413
139,400 140,20 143,20 153,60
154,10 155,911 156,480 157,50
167,20 173,240 174,20 181,1111
182,130 183,10 191,20 208,30
209,1211 210,170 211,20 219,20
236,90 237,80 295,60
##END=
