##TITLE=Fumaric acid, isohexyl 4-methylpent-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348319
##MOLFORM=C16 H28 O4
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=269
##FIRSTY=130
##MAXX=269
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,130 27,500 29,460 30,20
39,300 40,60 41,1411 42,480
43,3483 44,170 45,90 53,230
54,631 55,1732 56,851 57,540
58,40 59,70 67,90 69,3273
70,210 71,350 72,90 73,30
81,410 82,1171 83,651 84,7066
85,5065 86,330 95,20 99,4044
100,3003 101,240 102,20 109,60
110,20 111,240 112,40 113,40
114,20 115,20 117,661 118,70
123,20 125,20 127,20 128,20
131,30 137,30 138,60 139,20
140,40 141,60 154,60 155,140
156,50 157,20 182,40 183,9999
184,1111 185,120 201,290 202,30
241,40 269,110
##END=
