##TITLE=Fumaric acid, dec-4-enyl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348940
##MOLFORM=C20 H34 O4
##MW=338
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=323
##FIRSTY=20
##MAXX=323
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
25,20 26,240 27,931 29,1321
30,30 31,40 39,711 40,120
41,3323 42,631 43,3723 44,20
45,60 51,30 53,781 54,3673
55,4604 56,791 57,410 58,20
59,50 65,160 66,460 67,5065
68,9999 69,3083 70,160 71,1792
72,150 77,170 78,20 79,771
80,380 81,7507 82,4934 83,1511
84,1672 85,1361 86,90 91,60
93,160 94,110 95,3823 96,4114
97,781 98,30 99,2272 100,1421
107,40 108,40 109,2042 110,2762
111,150 113,30 117,470 118,20
121,10 123,200 136,20 137,320
138,4294 139,480 143,20 153,40
154,30 155,110 167,20 181,581
182,80 183,561 184,280 185,20
201,110 208,30 209,631 210,80
236,120 237,50 238,40 323,70
##END=
