##TITLE=Malonic acid, 3-methylbutyl pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348987
##MOLFORM=C23 H44 O4
##MW=384
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=369
##FIRSTY=30
##MAXX=369
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,30 27,130 28,120 29,310
39,160 40,30 41,1001 42,460
43,2762 44,200 45,20 53,70
54,240 55,2082 56,811 57,1842
58,80 60,40 61,40 66,20
67,330 68,380 69,1581 70,2452
71,9999 72,571 73,20 79,20
81,210 82,460 83,1361 84,500
85,711 86,80 87,500 89,30
91,80 92,20 95,140 96,220
97,1091 98,310 99,180 104,20
105,5985 106,220 107,50 109,50
110,90 111,540 112,190 113,120
114,30 115,50 123,20 124,40
125,230 126,110 127,80 131,70
132,120 133,90 136,70 137,40
138,30 139,70 140,60 141,50
153,30 154,40 155,40 157,220
158,20 159,100 174,20 175,3883
176,340 177,30 182,70 210,70
211,40 215,20 315,70 341,120
342,20 369,30
##END=
