##TITLE=Fumaric acid, 2-heptyl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348621
##MOLFORM=C14 H24 O4
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=215
##FIRSTY=110
##MAXX=215
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,110 27,340 29,280 30,20
31,40 39,140 41,661 42,260
43,901 53,110 54,410 55,891
56,891 57,811 58,50 59,40
67,30 68,60 69,470 70,450
72,30 73,20 81,220 82,631
83,80 84,20 95,20 97,100
98,1321 100,881 101,20 111,20
112,30 113,120 114,20 117,1451
118,50 123,20 124,40 125,290
126,30 140,30 141,9999 142,1341
151,20 152,100 156,50 159,911
160,100 169,60 170,10 197,1121
198,120 215,30
##END=
