##TITLE=Fumaric acid, 3-heptyl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348678
##MOLFORM=C14 H24 O4
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=215
##FIRSTY=130
##MAXX=215
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,130 27,490 29,370 31,40
39,160 40,20 41,751 42,160
43,671 45,50 53,170 54,430
55,791 56,721 57,691 58,50
59,70 67,30 68,30 69,410
70,340 71,160 72,40 81,290
82,530 83,70 98,931 99,1922
100,711 101,40 110,20 111,160
112,30 113,60 114,50 115,60
117,681 118,30 128,50 129,30
138,60 141,9999 142,1051 143,110
156,40 159,420 160,40 171,30
172,20 197,861 198,100 199,30
215,20
##END=
