##TITLE=Fumaric acid, 3,3-dimethylbut-2-yl pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348703
##MOLFORM=C15 H26 O4
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=256
##FIRSTY=270
##MAXX=256
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,270 27,751 29,1041 30,20
31,20 39,470 40,90 41,2472
42,781 43,3553 44,40 45,150
53,340 54,971 55,1782 56,260
57,4384 58,210 67,120 68,90
69,2162 70,841 71,781 72,210
73,30 81,430 82,1561 83,140
84,1832 85,3263 86,220 87,80
95,70 97,30 98,70 99,4414
100,8057 101,561 102,60 109,20
111,30 112,50 113,20 117,380
118,30 123,30 127,20 133,20
137,10 139,20 140,30 141,70
143,20 145,160 155,20 157,60
168,40 169,9999 170,6976 171,731
172,60 183,1101 184,120 187,70
189,20 190,30 201,200 202,20
214,20 215,240 216,20 255,150
256,10
##END=
