##TITLE=Fumaric acid, 4-phenylphenyl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348207
##MOLFORM=C19 H18 O4
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=312
##FIRSTY=110
##MAXX=312
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,110 27,280 29,50 39,130
41,290 42,50 43,991 44,30
45,30 50,20 51,40 53,190
54,270 55,370 57,180 62,30
63,120 64,20 65,50 67,10
69,20 71,230 74,20 75,40
76,90 81,350 82,260 87,30
88,30 89,110 91,50 99,5315
100,260 102,60 113,60 114,60
115,1001 116,110 126,70 139,370
140,100 141,3383 142,350 150,20
151,70 152,280 153,120 154,20
155,30 165,50 167,50 168,20
169,581 170,9999 171,1281 172,80
177,20 178,120 179,50 180,20
181,20 212,200 213,20 222,20
223,400 224,70 250,30 251,901
252,160 310,1381 311,290 312,20
##END=
