##TITLE=Fumaric acid, 3,4-dimethoxyphenyl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348168
##MOLFORM=C18 H24 O6
##MW=336
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=338
##FIRSTY=70
##MAXX=338
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,70 27,140 29,130 39,130
41,270 42,40 43,1111 45,20
51,50 52,70 53,130 54,240
55,330 56,50 57,140 59,20
63,20 65,50 66,20 67,20
68,10 69,130 71,20 77,30
79,100 80,30 81,120 82,260
83,40 84,30 85,1231 86,80
92,20 93,70 94,10 95,180
96,20 99,831 100,40 101,20
107,50 108,40 109,30 110,210
111,160 123,30 125,330 126,30
137,40 138,80 139,1361 140,150
148,20 151,20 153,611 154,9999
155,941 156,90 176,60 179,30
183,80 191,20 206,40 207,210
208,30 235,200 236,90 252,80
336,881 337,170 338,20
##END=
