##TITLE=Silane, dimethyl(dimethyl(dodec-2-enyloxy)silyloxy)ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348071
##MOLFORM=C18 H40 O3 Si2
##MW=360
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=361
##FIRSTY=50
##MAXX=361
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
29,50 39,30 41,160 42,30
43,180 53,20 54,180 55,300
56,40 57,70 59,20 61,20
67,200 68,90 69,310 70,40
71,100 73,40 75,210 77,180
79,30 81,120 82,120 83,310
84,30 85,20 89,80 91,20
93,30 95,100 96,100 97,290
98,20 101,20 103,20 105,10
109,40 110,40 111,120 115,30
117,60 119,180 120,20 121,30
124,20 125,10 133,1361 134,200
135,470 136,50 137,50 138,40
145,30 147,50 149,1291 150,200
151,571 152,60 153,30 161,20
163,40 166,90 173,20 175,50
176,30 177,9999 178,1732 179,4374
180,681 181,340 182,20 187,40
189,20 314,30 345,20 360,120
361,30
##END=
