##TITLE=Fumaric acid, butyl 4-methylpent-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348317
##MOLFORM=C14 H24 O4
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=241
##FIRSTY=70
##MAXX=241
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=63
##PEAK TABLE=(XY..XY)
26,70 27,250 29,330 39,150
40,30 41,761 42,180 43,1001
44,30 45,60 53,130 54,350
55,661 56,561 57,661 58,40
59,20 67,40 68,20 69,1752
70,100 71,30 72,50 73,30
81,290 82,581 83,250 84,3063
85,1201 86,70 97,30 98,50
99,2032 100,1391 101,130 109,40
110,30 111,260 112,50 113,40
114,40 115,20 117,1111 118,50
126,20 127,110 128,20 138,50
139,30 140,20 141,20 154,60
155,9999 156,1351 157,170 170,50
173,400 174,50 183,1321 184,140
201,150 213,40 241,40
##END=
