##TITLE=Fumaric acid, 2-butyl pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348641
##MOLFORM=C13 H22 O4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=230
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,230 27,701 29,971 30,20
31,30 39,330 40,60 41,1441
42,801 43,1742 45,60 53,270
54,811 55,1732 56,1922 57,801
58,40 60,40 67,50 68,80
69,430 70,1231 71,1081 72,140
73,170 81,530 82,1031 83,80
86,20 87,60 95,90 97,20
98,110 99,4144 100,2282 101,120
109,50 111,30 112,130 113,30
117,5355 118,270 119,50 123,30
126,40 127,280 128,140 129,20
130,20 139,30 140,30 141,120
142,10 154,30 155,1992 156,190
157,20 168,60 169,9999 170,1231
171,90 173,651 174,50 187,951
188,90 199,30 213,20
##END=
