##TITLE=Fumaric acid, isohexyl 4-phenylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348211
##MOLFORM=C22 H24 O4
##MW=352
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=354
##FIRSTY=60
##MAXX=354
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,60 27,150 29,160 39,110
41,330 42,60 43,1381 44,30
51,20 53,90 54,230 55,520
56,120 57,330 63,60 65,30
67,30 68,30 69,210 70,60
71,80 75,20 76,30 77,20
81,170 82,340 83,220 84,80
85,2452 86,160 89,60 91,20
97,70 98,20 99,1441 100,160
101,140 102,40 111,30 113,50
114,30 115,571 116,60 117,130
118,20 125,20 126,20 127,30
139,200 140,60 141,691 142,110
151,50 152,190 153,120 154,60
155,20 165,40 167,60 168,30
169,430 170,9999 171,1271 172,90
177,20 178,50 179,40 181,40
183,260 184,30 223,320 224,70
251,190 252,90 253,30 268,50
352,510 353,120 354,20
##END=
