##TITLE=Fumaric acid, isobutyl 2-methylpentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348721
##MOLFORM=C14 H24 O4
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=227
##FIRSTY=150
##MAXX=227
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,150 27,490 29,440 31,40
39,230 40,20 41,1031 42,140
43,1291 45,70 53,150 54,550
55,751 56,581 57,1872 58,100
59,100 67,30 68,20 69,931
70,60 71,80 72,50 73,20
81,280 82,941 83,110 84,1882
85,1271 86,80 97,100 99,2833
100,1772 101,160 109,40 114,120
117,200 126,20 128,30 129,20
137,20 142,380 143,50 154,20
155,9999 156,1131 157,130 173,60
182,20 183,1511 184,160 185,40
199,40 200,20 201,20 227,90
##END=
