##TITLE=Fumaric acid, butyl 3-methylbut-3-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348902
##MOLFORM=C13 H20 O4
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=173
##FIRSTY=30
##MAXX=173
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,30 27,140 29,190 39,260
40,130 41,1101 42,70 43,40
45,40 53,390 54,410 55,500
56,190 57,480 58,20 65,20
66,30 67,1331 68,9999 69,2322
70,90 71,210 72,30 81,330
82,400 93,50 98,20 99,1651
100,250 101,20 109,70 117,320
121,30 127,40 138,40 139,20
155,2632 156,260 157,20 166,20
167,80 173,80
##END=
