##TITLE=Fumaric acid, butyl 4-phenylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348209
##MOLFORM=C20 H20 O4
##MW=324
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=326
##FIRSTY=20
##MAXX=326
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
29,20 39,40 41,170 51,20
53,110 54,160 55,280 56,30
57,1501 58,70 63,70 65,30
71,70 75,30 76,50 77,20
81,250 82,210 87,20 88,20
89,70 91,30 99,3673 100,180
101,20 102,50 113,40 114,40
115,841 116,90 126,30 127,20
139,310 140,80 141,911 142,140
151,50 152,250 153,120 154,20
155,1441 156,110 165,40 167,40
168,30 169,550 170,9999 171,1281
172,90 179,20 181,10 223,340
224,60 226,160 227,20 251,500
252,80 324,1221 325,270 326,30
##END=
