##TITLE=Malonic acid, 3-methylpentyl undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348285
##MOLFORM=C20 H38 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=313
##FIRSTY=50
##MAXX=313
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,50 27,310 29,751 30,30
39,250 40,50 41,1692 42,621
43,4314 44,140 53,100 54,260
55,2402 56,1441 57,3183 58,130
60,50 61,20 67,300 68,310
69,2322 70,811 71,1531 72,80
81,120 82,320 83,971 84,2813
85,9999 86,671 87,540 89,20
91,210 93,70 95,60 96,100
97,651 98,220 99,310 100,20
101,20 104,60 105,5075 106,170
107,70 109,20 110,30 111,250
112,110 113,150 114,40 115,20
119,50 124,20 125,80 126,140
127,60 131,40 132,160 133,120
135,20 140,20 141,30 147,30
150,20 153,20 154,110 155,90
159,120 161,40 171,90 175,20
189,931 190,90 241,20 259,170
260,20 285,120 286,10 313,60
##END=
