##TITLE=Fumaric acid, di(2-ethylphenyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348801
##MOLFORM=C20 H20 O4
##MW=324
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=325
##FIRSTY=170
##MAXX=325
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,170 27,170 29,190 39,400
40,20 50,90 51,380 52,150
53,460 54,921 62,40 63,200
64,70 65,530 66,80 74,20
75,30 76,40 77,2362 78,641
79,781 80,40 82,1702 89,130
90,70 91,2062 92,250 93,330
94,70 102,110 103,1541 104,250
105,2602 106,260 107,2052 108,160
115,170 116,90 118,40 119,280
120,260 121,1972 122,3373 123,280
128,70 129,130 130,110 131,220
132,70 133,110 145,80 146,100
147,6456 148,661 149,50 157,20
159,140 160,70 161,120 173,60
174,180 175,5435 176,681 177,50
185,130 202,200 203,9999 204,1521
205,250 206,20 324,420 325,80
##END=
