##TITLE=Fumaric acid, propyl 2-propylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348124
##MOLFORM=C16 H20 O4
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=277
##FIRSTY=140
##MAXX=277
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,140 27,410 29,80 31,20
39,210 40,30 41,500 42,70
43,1191 44,60 45,40 50,30
51,110 52,60 53,290 54,440
55,901 59,20 63,60 64,20
65,190 66,30 67,40 71,280
72,20 77,450 78,230 79,210
81,591 82,781 83,40 89,50
90,30 91,821 92,90 94,80
95,100 99,8247 100,440 103,80
104,20 105,60 106,30 107,2352
108,200 112,20 113,30 115,180
116,40 117,60 118,130 119,100
120,140 121,50 131,60 132,10
133,80 134,70 135,931 136,1591
137,140 141,9999 142,841 143,40
147,380 148,30 149,20 159,30
160,30 175,120 178,40 187,20
188,60 189,190 190,20 216,40
217,1131 218,130 247,10 258,20
276,260 277,40
##END=
