##TITLE=Malonic acid, 3,3-dimethylbut-2-yl tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348664
##MOLFORM=C22 H42 O4
##MW=370
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=356
##FIRSTY=40
##MAXX=356
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=89
##PEAK TABLE=(XY..XY)
26,40 27,240 29,591 39,270
40,50 41,1872 42,561 43,4774
44,160 45,70 53,110 54,230
55,1782 56,891 57,4534 58,170
60,220 61,360 66,20 67,350
68,400 69,2322 70,821 71,1802
72,100 81,200 82,781 83,1371
84,2102 85,9999 86,701 87,1251
88,40 89,100 95,120 96,310
97,1231 98,410 99,380 100,60
101,1031 102,70 104,370 105,8368
106,280 107,60 109,50 110,140
111,851 112,280 113,250 114,30
115,120 123,20 124,70 125,480
126,180 127,160 128,30 131,20
132,911 133,1031 134,60 138,30
139,130 140,80 141,60 145,50
152,20 153,40 154,601 155,70
180,30 181,270 182,1311 183,280
184,20 189,40 242,20 251,90
269,851 270,140 271,20 287,50
314,150 315,130 316,20 355,120
356,20
##END=
