##TITLE=Malonic acid, dodecyl 2-ethylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348963
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=327
##FIRSTY=20
##MAXX=327
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,20 27,100 28,90 29,230
31,20 39,160 40,40 41,1071
42,510 43,3253 44,250 45,20
53,90 54,220 55,1982 56,1381
57,2352 58,100 59,30 60,100
61,80 66,20 67,310 68,360
69,2102 70,1001 71,1411 72,110
79,20 81,170 82,571 83,1311
84,3693 85,6095 86,420 87,751
88,20 89,30 90,70 95,90
96,220 97,1031 98,410 99,270
100,80 101,130 102,20 104,40
105,9999 106,360 107,90 109,40
110,90 111,641 112,240 113,160
114,20 115,10 118,921 119,380
120,20 124,30 125,220 126,100
127,70 132,50 138,20 139,50
140,360 141,60 153,10 159,80
166,20 167,70 168,390 169,110
171,40 189,350 190,30 229,20
255,40 273,110 327,40
##END=
