##TITLE=Malonic acid, 3,3-dimethylbut-2-yl heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348658
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=271
##FIRSTY=60
##MAXX=271
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,60 27,440 29,1011 30,20
31,20 39,370 40,100 41,2702
42,1051 43,3153 53,130 54,170
55,1641 56,871 57,9999 58,160
60,500 61,1832 62,40 67,170
68,340 69,2142 70,1341 71,200
72,20 81,90 82,30 83,330
84,1922 85,7727 86,651 87,1501
88,50 89,70 91,30 96,70
97,330 98,2422 99,661 100,110
101,2062 102,80 104,571 105,4424
106,150 107,40 113,60 114,30
115,250 116,20 118,30 125,420
126,40 127,20 128,30 132,1291
133,881 134,60 139,100 141,40
143,40 145,50 158,170 159,50
167,60 171,20 185,4804 186,500
187,90 189,20 203,130 214,20
229,60 230,1221 231,410 232,40
271,140
##END=
