##TITLE=Fumaric acid, ethyl 2-propylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348123
##MOLFORM=C15 H18 O4
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=262
##FIRSTY=100
##MAXX=262
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,100 27,270 29,530 39,120
41,120 43,60 45,50 50,20
51,70 52,50 53,290 54,260
55,701 63,40 65,140 66,20
71,370 77,340 78,180 79,150
81,280 82,390 89,40 90,20
91,540 92,60 94,50 95,50
99,2402 100,110 101,150 102,20
103,60 105,40 106,20 107,1682
108,140 115,160 116,30 117,40
118,20 119,70 120,110 121,30
127,9999 128,691 129,210 131,40
133,50 134,50 135,731 136,801
137,80 147,190 160,10 164,30
175,50 188,20 189,80 217,260
219,20 262,110
##END=
