##TITLE=Fumaric acid, tetradecyl trans-hex-3-enyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348894
##MOLFORM=C24 H42 O4
##MW=394
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=313
##FIRSTY=20
##MAXX=313
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,20 27,50 28,50 29,140
39,110 40,30 41,671 42,130
43,691 44,30 53,100 54,260
55,1712 56,330 57,841 58,30
65,30 66,40 67,2222 68,290
69,1031 70,300 71,450 72,30
77,20 79,90 80,50 81,500
82,9999 83,3273 84,350 85,260
86,20 93,30 95,120 96,110
97,621 98,130 99,540 100,420
101,130 107,30 109,90 110,60
111,280 112,70 113,50 117,280
118,110 119,70 123,50 124,40
125,120 126,40 127,40 135,20
137,30 138,30 139,70 140,30
141,40 151,20 152,30 153,70
154,40 155,30 157,60 166,20
167,20 168,40 169,20 171,80
180,30 181,110 182,80 183,40
194,30 195,20 196,20 197,40
199,60 209,20 211,20 223,20
237,20 239,20 251,20 252,20
253,40 266,20 294,50 295,80
313,20
##END=
