##TITLE=Fumaric acid, cis-non-3-enyl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348877
##MOLFORM=C16 H26 O4
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=224
##FIRSTY=30
##MAXX=224
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
25,30 26,420 27,1441 29,1221
30,70 31,80 39,831 40,200
41,3333 42,691 43,1822 44,30
45,90 51,30 53,861 54,9999
55,3954 56,110 57,430 58,30
59,80 65,210 66,480 67,6396
68,7206 69,2512 70,360 71,300
72,110 73,10 77,160 78,30
79,480 80,400 81,6376 82,7737
83,1251 91,110 93,140 94,110
95,4974 96,4594 97,250 99,4014
100,1051 101,80 104,70 105,40
107,80 109,741 110,50 113,200
117,1091 118,30 121,30 122,20
123,1882 124,6616 125,651 135,20
141,5545 142,631 143,70 149,40
150,50 155,50 159,170 161,30
165,30 167,30 169,30 177,70
179,30 181,20 195,260 205,60
223,500 224,50
##END=
