##TITLE=Fumaric acid, isohexyl 2-methylpentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348724
##MOLFORM=C16 H28 O4
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=255
##FIRSTY=90
##MAXX=255
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,90 27,490 29,500 30,20
31,60 39,250 41,1181 42,260
43,3964 44,80 45,80 53,160
54,450 55,1351 56,520 57,761
58,80 59,230 62,130 64,40
67,50 69,1471 70,80 71,150
72,70 73,80 81,220 82,1001
83,230 84,3083 85,9999 86,651
87,40 89,20 90,40 99,2662
100,1852 101,370 102,20 109,40
113,30 114,80 117,60 118,20
128,20 129,20 135,30 137,40
142,260 143,80 153,80 154,30
155,80 182,30 183,8948 184,1081
185,120 201,70 221,20 227,30
255,90
##END=
