##TITLE=Malonic acid, di(2-ethylbutyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348965
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=243
##FIRSTY=30
##MAXX=243
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,30 27,490 29,721 30,30
31,30 39,390 40,60 41,1461
42,901 43,5895 45,30 53,160
54,150 55,1902 56,1411 57,841
59,110 60,280 61,20 67,90
68,40 69,2392 70,110 71,350
72,140 82,20 83,250 84,7657
85,9999 86,611 87,1121 88,30
89,20 90,290 98,40 99,130
100,200 101,591 102,30 105,4214
106,140 107,30 111,470 112,40
113,20 114,20 117,50 118,2652
119,320 120,30 125,150 129,50
130,50 141,60 153,150 158,60
159,160 160,40 171,581 172,60
188,130 189,130 202,40 243,110
##END=
