##TITLE=Adipic acid, 3-methylbutyl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348971
##MOLFORM=C20 H38 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=343
##FIRSTY=40
##MAXX=343
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,40 27,260 29,530 31,20
39,220 40,50 41,1251 42,480
43,2953 44,90 45,40 53,80
54,150 55,1992 56,761 57,981
58,60 59,140 60,30 61,90
67,120 68,180 69,721 70,2082
71,3823 72,210 73,240 74,20
81,40 82,130 83,741 84,520
85,641 86,110 87,1141 88,40
95,20 96,40 97,250 98,220
99,100 100,941 101,1461 102,280
103,90 110,60 111,2332 112,440
113,60 115,60 124,30 126,220
127,170 128,210 129,9999 130,691
131,100 140,20 143,40 147,90
155,20 156,60 157,781 158,70
170,821 171,280 172,30 183,40
184,80 185,90 198,20 199,5195
200,661 201,60 212,40 213,540
214,70 217,410 218,30 226,250
227,50 228,20 241,100 254,40
255,2232 256,360 257,80 269,40
273,70 299,160 300,20 327,50
343,20
##END=
