##TITLE=Silane, dimethyldi(but-2-enyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348062
##MOLFORM=C10 H20 O2 Si
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=200
##FIRSTY=50
##MAXX=200
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,50 27,661 29,621 38,40
39,841 40,50 41,370 43,280
45,981 46,50 47,661 50,40
51,80 52,40 53,410 54,200
55,1621 56,40 57,90 58,160
59,581 60,190 61,661 62,60
63,160 64,20 69,80 71,170
72,50 73,20 74,160 75,9999
76,821 77,6045 78,380 79,210
85,621 86,30 87,150 88,70
89,230 90,20 91,60 92,50
93,40 97,100 98,30 99,540
100,50 101,621 102,40 103,230
105,30 107,20 109,20 111,310
112,80 113,2472 114,290 115,1461
116,440 117,150 125,40 127,340
128,1551 129,2923 130,721 131,1221
132,140 141,130 142,50 143,841
144,240 145,4654 146,520 147,180
155,130 156,30 157,1381 158,781
159,220 160,30 171,400 172,160
173,20 185,2142 186,320 187,60
199,80 200,130
##END=
