##TITLE=Fumaric acid, 4-methylpent-2-yl pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348318
##MOLFORM=C15 H26 O4
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=255
##FIRSTY=80
##MAXX=255
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,80 27,270 29,260 39,130
40,30 41,631 42,300 43,1111
44,20 45,40 53,100 54,270
55,601 56,190 57,180 58,20
59,20 67,50 68,50 69,1611
70,450 71,440 72,50 73,20
81,250 82,561 83,220 84,2833
85,1431 86,100 87,30 95,50
97,30 98,40 99,2072 100,1511
101,140 109,20 110,30 111,270
112,90 113,40 114,40 115,30
117,1071 118,70 123,30 127,20
137,20 138,50 139,40 140,50
141,120 154,20 155,50 156,20
157,80 168,30 169,9999 170,1371
171,150 183,1081 184,150 185,20
187,390 188,50 201,240 202,20
227,50 255,50
##END=
