##TITLE=Malonic acid, 2-ethylbutyl hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348957
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=243
##FIRSTY=70
##MAXX=243
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,70 27,851 29,1261 30,80
31,50 39,581 40,110 41,2692
42,1692 43,9539 45,40 53,200
54,260 55,2762 56,3013 57,1501
59,120 60,450 61,340 65,20
67,210 68,70 69,2873 71,140
72,120 81,20 82,90 83,440
84,6876 85,8828 86,601 87,1982
88,60 89,40 90,390 91,20
98,30 99,140 100,220 101,450
102,40 104,30 105,9999 106,350
107,90 111,470 112,40 113,20
114,40 117,30 118,2422 119,300
120,30 125,150 129,60 130,30
132,40 141,60 144,20 145,30
153,70 158,20 159,120 171,1141
172,110 189,500 190,40 202,180
215,20 229,60 243,80
##END=
