##TITLE=Fumaric acid, di(cis-hex-3-enyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348876
##MOLFORM=C16 H24 O4
##MW=280
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=181
##FIRSTY=140
##MAXX=181
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=40
##PEAK TABLE=(XY..XY)
26,140 27,420 29,290 39,520
40,80 41,1712 42,120 43,80
45,30 51,30 53,420 54,831
55,1992 56,50 65,110 66,80
67,5985 68,310 69,160 71,40
77,40 79,50 81,2032 82,9999
83,1391 84,50 93,30 95,60
98,40 99,821 100,130 107,110
109,120 111,20 123,30 125,20
135,60 153,60 163,20 181,130
##END=
