##TITLE=Malonic acid, hexyl 3-methylpentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348676
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=243
##FIRSTY=30
##MAXX=243
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,30 27,190 29,380 31,20
39,200 40,50 41,1261 42,520
43,1892 53,180 54,410 55,2813
56,2052 57,1852 60,120 61,100
65,20 67,851 68,130 69,2943
70,140 71,130 72,30 81,70
82,751 83,691 84,4564 85,9999
86,711 87,1531 88,50 89,50
99,60 100,50 101,120 102,20
104,40 105,9198 106,340 107,70
111,90 113,60 114,80 115,50
118,30 125,20 129,50 131,100
132,290 133,140 141,30 159,190
171,801 172,80 189,1221 190,120
215,380 216,70 229,80 243,150
##END=
