##TITLE=Fumaric acid, 3,4-dimethoxyphenyl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348164
##MOLFORM=C15 H18 O6
##MW=294
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=296
##FIRSTY=50
##MAXX=296
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,50 27,110 29,50 39,80
41,140 42,30 43,370 45,10
51,40 52,50 53,100 54,120
55,160 56,30 57,100 63,20
65,40 68,10 69,160 70,10
71,100 76,20 77,60 79,150
80,40 81,210 82,220 83,40
84,70 85,90 91,20 92,30
93,90 94,30 95,280 96,40
99,3333 100,200 101,30 105,40
107,90 108,70 109,40 110,340
111,240 112,20 117,30 121,20
122,20 123,60 125,550 126,40
135,20 137,60 138,80 139,2342
140,250 141,911 142,70 147,30
148,30 151,20 153,1031 154,9999
155,921 156,90 162,90 163,30
164,20 176,80 179,30 191,30
196,240 197,30 206,100 207,350
208,40 234,70 235,1001 236,140
294,1832 295,320 296,40
##END=
