##TITLE=Fumaric acid, 3,3-dimethylbut-2-yl hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348705
##MOLFORM=C16 H28 O4
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=270
##FIRSTY=20
##MAXX=270
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
25,20 26,310 27,981 29,1251
30,20 31,20 39,601 40,120
41,3263 42,761 43,5405 44,330
45,160 53,380 54,1101 55,2823
56,1401 57,5165 58,230 59,20
65,20 67,200 68,100 69,2362
70,220 71,190 72,210 73,60
81,450 82,1862 83,601 84,2662
85,5275 86,360 87,30 95,40
97,10 98,60 99,4554 100,9769
101,831 102,80 109,60 111,20
112,70 113,20 117,430 118,80
123,20 125,20 126,10 127,20
133,20 134,20 137,40 139,40
140,20 141,30 143,30 145,190
154,50 155,180 156,20 157,140
164,20 165,20 182,50 183,9999
184,7267 185,791 186,70 201,360
202,30 228,20 229,230 230,20
241,20 269,180 270,20
##END=
