##TITLE=Fumaric acid, 3,3-dimethylbut-2-yl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348704
##MOLFORM=C16 H28 O4
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=270
##FIRSTY=50
##MAXX=270
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
27,50 28,50 29,140 39,190
40,30 41,1121 42,240 43,2312
44,130 45,60 53,190 54,540
55,1231 56,641 57,2362 58,120
59,30 67,80 68,30 69,1762
70,230 71,140 72,100 81,290
82,1301 83,270 84,3653 85,5265
86,400 87,40 95,30 98,20
99,4294 100,7467 101,510 102,60
109,60 111,30 117,170 118,30
123,20 125,30 126,50 127,70
131,20 133,30 134,20 137,70
141,30 145,130 154,50 155,190
156,40 164,20 165,30 171,40
182,60 183,9999 184,4054 185,480
186,40 189,20 190,30 200,30
201,120 228,20 229,190 230,20
269,260 270,40
##END=
