##TITLE=Fumaric acid, di(2-ethylbutyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348304
##MOLFORM=C16 H28 O4
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=255
##FIRSTY=190
##MAXX=255
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,190 27,721 29,891 30,30
31,40 39,370 40,40 41,1491
42,691 43,4854 44,140 45,50
53,300 54,841 55,2632 56,1661
57,540 58,20 59,70 67,110
68,50 69,2893 70,290 71,480
72,120 81,370 82,1351 83,380
84,9999 85,4254 86,290 95,20
97,30 99,3473 100,3413 101,250
102,30 109,80 110,10 111,30
112,20 113,40 114,20 117,791
118,80 123,20 125,70 127,30
128,40 129,20 131,90 137,80
140,20 141,50 142,20 153,20
154,70 155,210 156,20 164,20
171,20 182,80 183,5605 184,791
185,90 200,20 201,250 202,20
215,40 255,140
##END=
