##TITLE=Fumaric acid, hexyl 2-methylpentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348725
##MOLFORM=C16 H28 O4
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=255
##FIRSTY=50
##MAXX=255
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=62
##PEAK TABLE=(XY..XY)
26,50 27,240 29,290 31,20
39,170 41,871 42,250 43,1902
44,20 45,50 53,150 54,450
55,1211 56,530 57,320 58,30
59,70 67,80 68,30 69,991
70,30 71,80 72,50 73,20
81,250 82,821 83,310 84,2052
85,1932 86,130 97,90 98,30
99,1792 100,1722 101,240 102,20
109,40 112,110 113,20 114,90
115,20 117,260 118,30 128,30
129,30 137,40 141,20 142,300
143,110 154,30 155,80 157,50
182,30 183,9999 184,1381 185,150
201,200 202,20 213,20 227,50
228,20 255,70
##END=
