##TITLE=Fumaric acid, 2-ethylbutyl hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348296
##MOLFORM=C16 H28 O4
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=255
##FIRSTY=20
##MAXX=255
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
25,20 26,290 27,1061 29,981
30,70 31,70 39,460 40,100
41,2172 42,1341 43,6346 44,380
45,80 51,20 53,350 54,961
55,3823 56,3243 57,921 58,40
59,60 65,20 66,20 67,230
68,110 69,3313 70,340 71,440
72,170 73,50 81,500 82,1421
83,701 84,9999 85,5025 86,310
87,20 95,40 96,20 97,50
98,80 99,3403 100,3984 101,400
102,30 109,140 110,30 111,50
112,90 113,70 114,40 115,20
117,2252 118,200 119,50 123,30
125,100 126,60 127,50 128,20
129,20 131,100 136,20 137,110
139,70 140,40 141,80 142,20
143,30 152,20 153,50 154,90
155,310 156,30 157,150 164,30
171,20 182,110 183,6346 184,1131
185,120 201,971 202,100 215,20
241,40 255,70
##END=
