##TITLE=Malonic acid, dodecyl 3-methylpentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348286
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=327
##FIRSTY=30
##MAXX=327
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,30 27,170 29,440 30,20
39,170 40,40 41,1191 42,450
43,3333 44,80 53,80 54,220
55,2012 56,1271 57,2352 58,100
60,40 67,280 68,290 69,2102
70,721 71,1021 72,60 81,140
82,330 83,971 84,2702 85,9999
86,691 87,550 89,20 95,60
96,110 97,621 98,230 99,190
100,20 101,30 104,20 105,5665
106,200 107,40 109,20 110,40
111,310 112,110 113,130 114,50
115,20 125,80 126,40 127,50
131,40 132,170 133,70 140,120
141,20 159,150 167,30 168,100
169,80 171,110 189,1401 190,130
229,20 255,20 273,200 274,20
299,160 300,20 327,90
##END=
