##TITLE=Fumaric acid, butyl 3-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348604
##MOLFORM=C14 H24 O4
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=201
##FIRSTY=60
##MAXX=201
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,60 27,230 29,270 31,20
39,80 41,350 42,150 43,430
45,20 53,90 54,250 55,611
56,470 57,400 58,20 59,30
67,10 69,240 71,120 72,50
73,20 81,270 82,550 83,70
84,1081 85,270 97,130 98,70
99,2072 100,971 101,110 109,20
114,20 117,1261 118,60 124,30
126,20 127,60 128,60 129,40
137,20 143,20 154,40 155,9999
156,1101 157,120 173,450 174,40
183,801 184,90 185,40 186,20
199,20 201,60
##END=
