##TITLE=Malonic acid, 3-methylbutyl dodecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348985
##MOLFORM=C20 H38 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=327
##FIRSTY=90
##MAXX=327
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
27,90 28,100 29,250 39,160
40,40 41,1051 42,510 43,2732
44,230 45,20 53,80 54,220
55,2122 56,941 57,1792 58,70
60,50 61,50 66,20 67,280
68,360 69,1541 70,2772 71,9999
72,591 73,20 79,20 81,150
82,370 83,1091 84,550 85,721
86,90 87,591 88,20 89,30
95,80 96,160 97,831 98,310
99,180 100,20 104,20 105,5885
106,220 107,50 109,30 110,60
111,420 112,170 113,130 114,30
115,50 124,20 125,120 126,60
127,50 131,80 132,160 133,90
139,30 140,140 141,30 157,260
158,20 159,110 167,40 168,110
169,60 174,20 175,2742 176,250
177,20 215,20 255,30 273,70
299,160 300,30 327,20
##END=
