##TITLE=Malonic acid, decyl 2-ethylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348961
##MOLFORM=C19 H36 O4
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=299
##FIRSTY=70
##MAXX=299
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,70 27,400 28,330 29,841
30,50 31,50 39,320 40,80
41,1952 42,1041 43,5655 44,380
45,30 53,120 54,280 55,2602
56,2082 57,2963 58,130 59,60
60,170 61,150 65,10 66,20
67,320 68,400 69,2462 70,1341
71,1722 72,130 73,30 79,30
81,140 82,470 83,1291 84,4284
85,7337 86,490 87,931 88,30
89,20 90,110 95,70 96,140
97,741 98,330 99,280 100,90
101,150 102,20 104,30 105,9999
106,330 107,80 109,20 110,60
111,400 112,500 113,50 114,20
118,1211 119,280 125,30 129,20
138,20 139,70 140,460 141,160
142,20 155,10 159,70 171,50
173,40 189,220 190,20 227,130
229,20 245,120 299,40
##END=
