##TITLE=Malonic acid, dodecyl 4-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348999
##MOLFORM=C22 H42 O4
##MW=370
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=327
##FIRSTY=30
##MAXX=327
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,30 27,190 28,150 29,380
39,160 40,40 41,1091 42,380
43,1892 44,130 53,60 54,180
55,1371 56,1021 57,3593 58,160
60,20 61,60 65,20 67,240
68,320 69,1291 70,981 71,1832
72,120 81,140 82,561 83,1131
84,530 85,1341 86,100 87,1281
88,60 89,70 91,100 95,120
96,240 97,1181 98,1431 99,661
100,60 102,30 103,40 104,210
105,9999 106,380 107,120 109,50
110,100 111,821 112,270 113,370
114,280 115,1261 116,90 123,50
124,40 125,320 126,110 127,160
128,20 130,30 131,190 132,30
133,20 135,40 137,50 138,30
139,100 140,621 141,140 142,30
150,180 151,30 159,20 166,30
167,300 168,1021 169,340 170,30
237,40 255,5555 256,961 257,100
273,230 274,30 327,20
##END=
