##TITLE=Fumaric acid, 3,3-dimethylbut-2-yl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348700
##MOLFORM=C13 H22 O4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=227
##FIRSTY=100
##MAXX=227
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,100 27,300 29,200 31,20
39,140 40,20 41,781 42,110
43,831 44,20 45,100 53,110
54,260 55,430 56,160 57,1682
58,80 59,30 67,50 68,30
69,1061 70,140 71,180 72,140
73,30 81,340 82,931 83,120
84,1061 85,1311 86,90 87,40
95,30 97,20 99,3563 100,4604
101,370 102,40 112,40 113,90
117,320 140,20 141,9999 142,7767
143,681 144,70 145,110 155,80
159,120 183,2032 184,230 185,30
186,50 187,340 188,30 201,90
227,130
##END=
