##TITLE=Malonic acid, octyl 4-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348995
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=271
##FIRSTY=40
##MAXX=271
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,40 27,360 28,240 29,601
31,50 39,230 40,70 41,1621
42,851 43,2152 44,170 45,30
53,60 54,110 55,1121 56,1772
57,6746 58,310 59,40 60,90
61,250 67,40 68,190 69,1081
70,1131 71,4044 72,290 73,190
81,20 82,80 83,140 84,591
86,20 87,2732 88,90 89,30
98,1421 99,290 100,40 101,70
102,30 103,40 104,40 105,9999
106,370 107,130 111,80 112,901
113,500 114,290 115,2102 116,150
128,30 129,30 130,40 131,220
132,30 139,200 149,20 153,20
167,20 181,20 183,20 185,90
199,7287 200,851 201,80 217,300
218,30 243,30 271,80
##END=
