##TITLE=Fumaric acid, di(3-hexyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348619
##MOLFORM=C16 H28 O4
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=227
##FIRSTY=50
##MAXX=227
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,50 27,230 29,170 31,20
39,80 41,330 42,170 43,751
44,60 45,20 53,90 54,280
55,861 56,230 57,130 59,50
67,20 69,190 71,110 72,40
73,40 81,290 82,781 83,100
84,901 85,1251 86,80 97,60
99,5265 100,1211 101,330 102,20
109,40 112,20 114,10 117,1131
118,70 124,50 125,40 126,20
128,90 129,100 130,30 137,30
141,20 142,40 143,130 144,20
154,50 155,90 156,20 157,170
171,140 182,40 183,9999 184,1151
185,120 201,260 202,30 213,20
227,10
##END=
