##TITLE=Fumaric acid, hexyl 4-methylpent-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348320
##MOLFORM=C16 H28 O4
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=269
##FIRSTY=70
##MAXX=269
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,70 27,270 29,230 39,160
40,30 41,811 42,300 43,1942
44,180 45,50 53,120 54,320
55,981 56,711 57,420 58,30
59,30 67,90 68,50 69,1882
70,140 71,60 72,50 73,40
81,260 82,671 83,500 84,3673
85,3133 86,210 95,20 97,20
99,2102 100,1812 101,280 102,20
109,50 110,30 111,260 112,110
113,40 114,30 115,30 117,891
118,90 119,20 123,10 125,20
126,10 137,50 138,60 139,50
140,50 141,50 143,20 153,70
154,60 155,160 156,30 157,140
158,20 182,40 183,9999 184,1421
185,150 201,671 202,80 241,70
269,60
##END=
