##TITLE=Fumaric acid, 2-methylpent-3-yl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348765
##MOLFORM=C18 H32 O4
##MW=312
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=283
##FIRSTY=90
##MAXX=283
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,90 27,350 29,430 31,20
39,230 40,50 41,1391 42,410
43,2292 44,80 45,70 53,200
54,601 55,2312 56,851 57,1541
58,90 59,120 66,20 67,190
68,170 69,4494 70,771 71,1151
72,120 73,30 81,410 82,1351
83,691 84,4064 85,2993 86,210
95,50 97,130 98,20 99,2512
100,3313 101,561 102,40 109,40
110,90 111,180 112,220 113,470
114,170 115,30 117,460 118,160
119,20 123,20 126,30 127,30
128,50 129,170 130,20 136,20
137,60 138,20 139,60 141,40
142,470 143,230 144,30 153,60
154,70 155,150 156,30 157,180
165,30 169,40 171,150 172,20
181,20 182,70 183,681 184,80
201,310 202,20 210,40 211,9999
212,1702 213,190 229,110 230,20
241,60 242,20 254,20 255,70
256,40 283,90
##END=
