##TITLE=Malonic acid, 3-methylpentyl pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348288
##MOLFORM=C24 H46 O4
##MW=398
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=369
##FIRSTY=30
##MAXX=369
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,30 27,120 29,320 39,130
40,30 41,951 42,320 43,2732
44,110 53,60 54,210 55,1802
56,981 57,2022 58,90 60,30
67,300 68,300 69,1932 70,591
71,1021 72,60 81,180 82,390
83,1141 84,2492 85,9999 86,701
87,440 89,20 95,110 96,150
97,831 98,230 99,190 100,20
101,20 104,10 105,5445 106,200
107,50 109,40 110,70 111,400
112,130 113,120 114,40 115,20
124,40 125,180 126,80 127,80
131,30 132,120 133,90 138,20
139,60 140,40 141,40 153,20
154,30 155,30 159,130 171,90
182,70 189,1972 190,190 210,60
211,70 315,170 316,20 341,110
369,80
##END=
