##TITLE=Fumaric acid, 2-butyl hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348643
##MOLFORM=C14 H24 O4
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=213
##FIRSTY=20
##MAXX=213
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=77
##PEAK TABLE=(XY..XY)
25,20 26,310 27,1011 29,1291
30,60 31,40 39,440 40,90
41,2122 42,801 43,3023 44,310
45,120 53,340 54,971 55,2602
56,4354 57,1972 58,80 67,160
68,90 69,731 70,100 71,130
72,160 73,290 81,571 82,1291
83,591 84,1041 85,2042 86,130
95,40 96,20 97,50 98,90
99,3743 100,2823 101,320 102,20
109,160 110,30 111,20 112,170
113,40 114,20 115,20 117,6236
118,380 119,70 125,40 126,110
127,350 128,170 129,60 130,20
137,30 139,70 140,40 153,30
154,110 155,2042 156,210 157,230
158,20 164,20 171,30 173,891
174,70 182,60 183,9999 184,1321
185,120 199,20 201,951 202,90
213,60
##END=
