##TITLE=Fumaric acid, 3,3-dimethylbut-2-yl ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348699
##MOLFORM=C12 H20 O4
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=213
##FIRSTY=220
##MAXX=213
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,220 27,621 28,400 29,1011
30,30 37,20 39,260 40,50
41,1481 42,160 43,1401 44,100
45,260 53,330 54,611 55,991
56,340 57,3633 58,160 67,70
68,30 69,1461 70,170 71,300
72,100 73,20 81,280 82,801
83,140 84,1021 85,1051 86,60
97,10 99,3363 100,1682 101,220
105,30 117,130 127,9999 128,9008
129,671 130,60 145,250 155,70
172,60 173,430 174,30 183,1011
184,100 213,110
##END=
