##TITLE=Fumaric acid, 3-ethylphenyl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348160
##MOLFORM=C18 H24 O4
##MW=304
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=305
##FIRSTY=130
##MAXX=305
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
26,130 27,350 28,150 29,370
30,10 39,310 40,40 41,751
42,140 43,3123 44,150 45,40
50,40 51,120 52,60 53,380
54,731 55,1611 56,240 57,591
58,20 59,20 63,80 64,40
65,190 66,40 67,60 68,20
69,370 70,40 71,30 72,20
77,831 78,300 79,240 80,40
81,540 82,1621 83,440 84,290
85,8247 86,581 89,50 90,30
91,601 92,70 93,90 94,240
95,80 99,7567 100,440 101,230
102,30 103,370 104,70 105,250
106,30 107,1682 108,130 109,60
113,80 115,40 117,110 118,40
119,70 120,50 121,300 122,9999
123,1281 124,80 125,20 127,40
131,60 133,30 146,30 147,811
148,90 150,20 153,20 155,60
156,20 159,30 160,20 161,40
173,90 174,350 175,731 176,110
183,3523 184,390 185,50 191,40
192,50 202,50 203,781 204,440
205,70 206,40 220,50 221,40
275,20 304,390 305,80
##END=
