##TITLE=D-Alanine, N-(5-chlorovaleryl)-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348479
##MOLFORM=C12 H22 Cl N O3
##MW=263
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=229
##FIRSTY=30
##MAXX=229
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,30 27,260 28,230 29,581
30,20 39,120 40,20 41,380
42,240 43,160 44,9999 45,270
49,30 53,70 54,20 55,1181
56,120 57,240 63,60 65,20
70,110 72,30 73,30 74,40
83,50 84,20 86,20 88,210
89,30 90,130 91,550 92,20
93,190 100,30 101,30 112,30
116,30 118,20 119,480 120,30
121,160 126,40 128,20 130,40
144,50 146,210 154,70 162,3003
163,250 164,1051 165,80 189,20
190,110 192,40 228,400 229,50
##END=
