##TITLE=Malonic acid, 3-methylpentyl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348283
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=285
##FIRSTY=60
##MAXX=285
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,60 27,370 29,861 30,40
39,280 40,60 41,1792 42,731
43,4424 44,120 45,20 53,100
54,240 55,2512 56,1762 57,2292
58,60 60,50 61,50 67,250
68,280 69,2512 70,821 71,1541
72,80 81,90 82,220 83,721
84,3303 85,9999 86,681 87,701
88,20 89,20 95,50 96,60
97,410 98,270 99,40 100,20
101,30 104,30 105,5735 106,200
107,50 113,30 114,50 115,20
123,20 124,20 125,50 126,170
127,100 131,40 132,200 133,60
141,60 159,150 171,140 189,761
190,70 213,80 229,30 231,240
232,20 257,160 258,20 285,80
##END=
