##TITLE=Fumaric acid, isobutyl 4-phenylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348208
##MOLFORM=C20 H20 O4
##MW=324
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=326
##FIRSTY=20
##MAXX=326
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
29,20 39,60 41,190 43,40
51,20 53,80 54,190 55,160
57,1902 58,90 62,10 63,70
65,30 71,100 75,20 76,40
77,30 81,210 82,260 87,20
88,20 89,80 91,30 99,2432
100,90 102,50 113,40 114,40
115,771 116,80 126,20 139,290
140,80 141,881 142,130 151,60
152,250 153,110 154,30 155,751
156,60 165,50 167,60 168,20
169,540 170,9999 171,1311 172,90
177,20 178,70 179,50 181,30
223,550 224,100 226,20 251,721
252,150 309,20 324,1251 325,280
326,30
##END=
