##TITLE=Fumaric acid, ethyl 4-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348512
##MOLFORM=C13 H22 O4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=199
##FIRSTY=90
##MAXX=199
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,90 27,450 29,460 30,20
31,30 39,140 41,681 42,180
43,581 45,50 53,180 54,330
55,871 56,1201 57,871 58,40
67,20 68,40 69,440 70,430
71,270 72,50 73,30 81,200
82,320 83,70 84,30 91,30
97,270 98,861 99,1341 100,340
101,40 114,20 115,90 117,450
118,20 124,30 127,9999 128,1361
129,130 135,30 142,40 143,60
145,621 146,50 155,20 169,20
171,90 172,40 196,10 197,460
198,60 199,50
##END=
