##TITLE=Fumaric acid, 3,4-dimethoxyphenyl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348172
##MOLFORM=C21 H30 O6
##MW=378
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=380
##FIRSTY=20
##MAXX=380
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=80
##PEAK TABLE=(XY..XY)
27,20 29,60 39,50 41,260
42,60 43,470 44,90 51,30
52,30 53,70 54,110 55,490
56,130 57,631 58,30 65,40
67,50 68,50 69,360 70,90
71,861 72,40 77,20 79,60
80,20 81,110 82,200 83,220
84,40 85,591 86,30 93,50
95,110 96,40 97,90 99,330
100,50 101,30 107,40 108,40
109,30 110,160 111,150 112,30
121,20 123,40 125,280 126,40
127,110 137,50 138,90 139,1151
140,170 141,20 148,20 151,40
153,631 154,9999 155,1181 156,120
164,20 176,60 179,30 181,20
191,30 206,60 207,210 208,70
225,70 235,160 236,110 237,20
252,350 253,60 280,270 281,40
334,40 378,1191 379,270 380,40
##END=
