##TITLE=Fumaric acid, ethyl 3-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348677
##MOLFORM=C13 H22 O4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=198
##FIRSTY=110
##MAXX=198
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,110 27,380 29,631 31,30
39,110 41,530 42,120 43,330
44,20 45,90 53,210 54,350
55,791 56,791 57,520 58,40
59,30 67,20 68,40 69,440
70,380 71,210 72,40 81,210
82,390 83,120 84,20 85,20
97,40 98,881 99,1321 100,290
101,30 110,20 111,170 112,20
115,70 117,280 127,9999 128,1231
129,130 138,50 142,80 145,651
146,50 151,20 156,10 157,50
158,20 169,20 185,30 197,490
198,50
##END=
