##TITLE=Adipic acid, butyl 3-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348666
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=257
##FIRSTY=60
##MAXX=257
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,60 27,470 29,1271 30,40
31,60 39,380 40,70 41,1892
42,240 43,2732 44,160 45,70
53,110 54,150 55,2312 56,1261
57,1141 58,80 59,240 60,220
61,90 67,30 68,120 69,160
70,2252 71,4404 72,250 73,500
74,60 82,50 83,791 84,290
86,50 87,1682 88,60 98,20
99,150 100,1511 101,2212 102,350
103,110 109,20 110,150 111,4264
112,661 113,60 115,80 116,20
127,70 128,180 129,9999 130,671
131,70 143,1471 144,120 155,50
156,1421 157,1211 158,300 170,1011
171,120 172,30 183,50 184,60
185,6196 186,671 199,5125 200,621
201,50 203,150 217,50 229,250
230,20 243,20 257,40
##END=
