##TITLE=Malonic acid, butyl 4-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348992
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=216
##FIRSTY=40
##MAXX=216
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=63
##PEAK TABLE=(XY..XY)
26,40 27,440 28,400 29,1011
31,40 39,240 40,40 41,1541
42,510 43,1041 44,130 45,30
53,50 54,80 55,701 56,1812
57,5995 58,280 59,30 60,180
61,30 68,20 69,571 70,370
71,460 72,110 73,200 83,300
86,40 87,3353 88,110 89,20
98,1041 99,360 100,90 101,60
102,20 104,20 105,3433 106,110
113,50 114,170 115,1661 116,150
117,30 125,250 130,30 131,120
132,30 139,50 143,9999 144,751
145,90 158,30 160,30 161,621
162,40 167,80 185,280 186,40
187,30 215,250 216,20
##END=
