##TITLE=Fumaric acid, di(pent-4-en-2-yl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348934
##MOLFORM=C14 H20 O4
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=169
##FIRSTY=130
##MAXX=169
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=38
##PEAK TABLE=(XY..XY)
26,130 27,280 29,100 39,460
40,110 41,1321 42,110 43,290
45,60 53,320 54,571 55,561
65,40 66,30 67,470 68,991
69,2692 70,140 71,140 81,350
82,721 83,30 93,120 95,741
96,50 97,240 99,2702 100,180
111,20 112,20 113,60 121,60
139,20 140,40 149,40 167,9999
168,871 169,80
##END=
