##TITLE=Fumaric acid, 2-ethylphenyl isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348798
##MOLFORM=C16 H20 O4
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=277
##FIRSTY=160
##MAXX=277
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,160 27,390 29,460 39,330
40,50 41,591 44,50 45,50
50,50 51,220 52,90 53,330
54,621 55,641 57,5685 58,260
63,90 64,20 65,230 66,40
73,50 75,20 76,20 77,1011
78,310 79,260 80,20 81,711
82,1271 89,60 90,30 91,771
92,100 93,100 94,70 95,30
97,40 99,9999 100,320 101,290
102,60 103,520 104,110 105,370
106,60 107,2182 108,170 109,30
115,40 116,20 119,110 120,230
121,2022 122,4614 123,460 125,40
126,20 128,20 129,30 130,30
131,60 132,20 133,30 145,20
147,681 148,60 155,8908 156,911
157,100 158,20 159,50 160,30
161,250 162,20 174,110 175,801
176,110 177,20 191,30 192,30
202,190 203,1862 204,310 205,60
220,70 221,40 233,20 258,30
276,380 277,50
##END=
