##TITLE=Fumaric acid, ethyl 3-ethylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348157
##MOLFORM=C14 H16 O4
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=249
##FIRSTY=160
##MAXX=249
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
26,160 27,410 29,771 38,20
39,210 41,60 45,100 50,40
51,140 52,70 53,470 54,350
55,841 63,90 64,50 65,170
66,10 71,480 77,671 78,240
79,150 80,30 81,350 82,380
89,40 90,20 91,390 92,50
93,50 94,250 95,20 99,3063
100,120 102,50 103,190 104,40
105,110 107,1121 108,80 119,20
120,20 121,180 122,1702 123,230
127,9999 128,671 129,50 131,20
146,20 147,260 148,20 150,180
174,160 175,260 176,30 203,611
204,80 248,420 249,60
##END=
