##TITLE=Malonic acid, decyl 4-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348997
##MOLFORM=C20 H38 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=299
##FIRSTY=30
##MAXX=299
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,30 27,210 28,160 29,400
39,180 40,50 41,1261 42,530
43,2062 44,70 45,20 53,80
54,180 55,1692 56,1561 57,4514
58,190 59,20 60,50 61,140
66,20 67,210 68,320 69,1281
70,1171 71,2292 72,150 73,110
81,140 82,350 83,1031 84,430
85,2162 86,160 87,1872 88,70
89,50 91,20 95,70 96,160
97,631 98,1451 99,681 100,60
101,20 102,20 103,80 104,60
105,9999 106,360 107,80 109,20
110,60 111,310 112,631 113,110
114,250 115,1521 116,120 123,20
125,40 130,30 131,190 132,20
138,30 139,230 140,881 141,340
142,40 159,130 167,70 168,20
185,40 227,4664 228,661 229,70
245,190 246,20 299,40
##END=
