##TITLE=Adipic acid, 3-methylbutyl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348970
##MOLFORM=C19 H36 O4
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=313
##FIRSTY=40
##MAXX=313
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,40 27,290 29,581 31,20
39,230 40,50 41,1311 42,530
43,2702 44,80 45,50 53,90
54,140 55,1932 56,661 57,1251
58,60 59,160 60,40 61,110
67,100 68,150 69,661 70,2262
71,3934 72,220 73,250 74,20
81,30 82,100 83,761 84,550
85,150 86,50 87,1231 88,40
98,20 99,100 100,981 101,1461
102,270 103,100 110,70 111,2482
112,550 113,170 115,70 127,70
128,210 129,9999 130,661 131,90
143,30 147,90 155,20 156,50
157,901 158,80 170,791 171,110
172,20 183,30 184,70 185,90
198,50 199,4964 200,621 201,60
212,290 213,150 214,40 217,280
218,20 227,90 240,20 241,2262
242,340 243,50 255,20 257,30
259,60 285,150 286,20 313,30
##END=
