##TITLE=Malonic acid, 2-ethylbutyl heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348958
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=257
##FIRSTY=60
##MAXX=257
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,60 27,480 28,380 29,961
30,50 31,40 39,360 40,90
41,2132 42,1261 43,5295 44,340
45,30 53,130 54,260 55,2612
56,2502 57,6126 58,210 59,80
60,290 61,330 67,170 68,290
69,2592 70,1471 71,450 72,80
81,90 82,60 83,380 84,5035
85,5455 86,370 87,1441 88,40
89,20 90,210 91,80 93,20
96,50 97,280 98,841 99,360
100,140 101,270 102,30 104,40
105,9999 106,370 107,100 111,130
112,30 113,30 114,30 115,30
117,20 118,1982 119,250 120,20
125,190 126,20 127,20 129,20
130,20 132,50 139,30 141,50
143,20 153,20 158,20 159,100
171,120 185,661 186,60 189,110
203,270 204,20 216,130 229,60
257,50
##END=
