##TITLE=Silane, dimethyl(but-3-enyloxy)isohexyloxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348022
##MOLFORM=C12 H26 O2 Si
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=217
##FIRSTY=130
##MAXX=217
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
27,130 29,160 39,190 41,500
42,40 43,631 45,310 47,200
53,70 54,60 55,1071 56,280
57,120 58,240 59,500 60,80
61,400 62,20 63,50 67,80
69,320 70,20 71,70 72,30
73,40 74,70 75,2672 76,200
77,861 78,40 79,20 81,40
82,20 83,9999 84,641 85,350
86,20 87,160 88,220 89,1631
90,140 91,230 95,20 97,70
99,631 100,90 101,2102 102,200
103,470 104,30 105,330 106,20
107,50 111,50 113,190 114,30
115,1481 116,140 117,230 119,320
120,20 127,50 129,1782 130,190
131,530 132,40 133,30 141,50
143,220 144,30 145,190 147,40
157,90 159,1261 160,150 161,90
173,30 185,70 187,190 188,20
189,2392 190,330 191,80 215,761
216,140 217,40
##END=
