##TITLE=Malonic acid, 3,3-dimethylbut-2-yl dodecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348663
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=342
##FIRSTY=30
##MAXX=342
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,30 27,230 29,561 39,250
40,60 41,1822 42,571 43,4414
45,110 53,110 54,220 55,1722
56,991 57,4674 58,170 60,230
61,390 66,20 67,320 68,400
69,2312 70,881 71,1792 72,100
81,180 82,731 83,1311 84,2132
85,9999 86,721 87,1361 88,50
89,100 95,90 96,300 97,1211
98,410 99,390 100,70 101,1101
102,80 104,380 105,7947 106,260
107,60 109,40 110,120 111,851
112,270 113,270 114,30 115,120
124,50 125,310 126,140 127,120
128,30 131,20 132,991 133,961
134,60 138,30 139,80 140,661
141,80 145,60 161,30 166,40
167,270 168,1551 169,320 170,20
173,20 189,40 195,20 228,30
229,40 237,40 255,1161 256,180
257,30 273,70 300,270 301,190
302,30 341,150 342,30
##END=
