##TITLE=Fumaric acid, 2-ethylphenyl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348800
##MOLFORM=C18 H24 O4
##MW=304
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=305
##FIRSTY=120
##MAXX=305
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
26,120 27,300 28,60 29,170
39,120 43,1061 44,80 45,30
50,20 51,90 52,30 53,170
54,370 55,90 60,20 61,40
63,30 64,20 65,140 66,10
73,60 76,20 77,801 78,240
79,270 80,20 81,500 82,1491
84,120 85,7937 86,550 87,30
89,60 90,20 92,70 94,60
95,60 99,9999 100,601 101,310
102,60 103,550 104,30 105,120
106,50 107,2292 108,190 109,70
112,20 115,90 116,50 118,20
120,220 121,2512 122,7397 123,921
124,50 128,20 129,170 130,60
131,60 136,50 137,50 140,230
143,20 144,30 145,20 147,641
148,70 153,30 155,260 156,30
158,50 159,90 160,20 161,200
162,20 169,30 172,130 173,1171
174,250 175,711 176,100 183,6826
184,821 185,130 191,30 192,60
201,20 202,250 203,961 204,440
205,60 206,20 219,20 220,140
221,80 286,20 289,40 304,320
305,50
##END=
