##TITLE=Fumaric acid, 2-hexyl pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348743
##MOLFORM=C15 H26 O4
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=241
##FIRSTY=110
##MAXX=241
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,110 27,430 29,490 31,30
39,200 40,40 41,961 42,801
43,2212 44,30 45,70 53,150
54,410 55,1651 56,961 57,470
58,40 60,50 67,100 68,160
69,971 70,741 71,1011 72,80
73,90 81,310 82,731 83,350
84,2322 85,821 86,50 87,50
95,60 96,50 97,200 98,120
99,2012 100,1762 101,130 109,30
110,60 111,440 112,130 113,30
114,40 115,60 117,2682 118,140
119,20 123,30 124,20 125,30
126,30 127,40 128,20 129,40
137,30 138,160 139,50 140,70
141,150 142,20 145,20 154,40
155,70 156,50 157,80 168,40
169,9999 170,1311 171,160 182,30
183,1141 184,150 185,40 187,661
188,80 201,280 202,20 227,20
241,30
##END=
