##TITLE=Fumaric acid, butyl 4-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348513
##MOLFORM=C15 H26 O4
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=215
##FIRSTY=110
##MAXX=215
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,110 27,430 29,510 31,30
39,190 41,961 42,160 43,530
45,50 53,170 54,450 55,1081
56,1081 57,1291 58,50 67,30
68,70 69,520 70,510 71,200
72,60 81,340 82,711 83,100
84,20 85,20 91,30 96,20
97,340 98,1141 99,2813 100,1111
101,70 114,40 115,70 117,1041
118,50 124,70 125,20 127,60
139,30 142,20 143,60 154,20
155,9999 156,1191 157,130 169,20
171,40 173,400 174,40 197,651
198,70 199,70 200,30 215,30
##END=
