##TITLE=Fumaric acid, hexyl 3-methylbut-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348078
##MOLFORM=C15 H26 O4
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=255
##FIRSTY=10
##MAXX=255
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
25,10 26,280 27,941 29,771
30,40 31,20 39,410 40,70
41,1561 42,851 43,3994 44,320
45,180 53,280 54,801 55,2883
56,1141 57,310 67,110 68,60
69,500 70,4714 71,3313 72,190
73,50 81,400 82,1191 83,380
84,470 85,991 86,70 87,170
95,40 97,150 98,60 99,3093
100,2903 101,290 102,20 109,50
112,90 113,20 114,140 115,30
117,530 118,70 123,50 124,20
125,30 126,20 127,30 137,20
139,30 140,40 141,170 142,430
143,150 154,20 155,70 157,110
168,20 169,931 170,90 171,20
182,30 183,9999 184,1341 185,140
187,310 188,20 201,60 227,30
255,30
##END=
