##TITLE=Fumaric acid, butyl 3,3-dimethylbut-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348702
##MOLFORM=C14 H24 O4
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=241
##FIRSTY=50
##MAXX=241
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
27,50 29,200 39,240 40,40
41,1391 42,140 43,1221 44,20
45,70 53,200 54,611 55,991
56,500 57,3213 58,150 67,60
68,30 69,1201 70,150 71,130
72,150 73,40 81,340 82,1111
83,120 84,1251 85,1882 86,140
87,20 97,20 98,40 99,3403
100,5705 101,390 102,40 109,30
111,20 117,360 126,40 127,90
145,110 154,40 155,9999 156,7497
157,711 158,70 172,20 173,100
183,1431 184,160 200,40 201,410
202,40 241,150
##END=
