##TITLE=Silane, dimethyl(dimethyl(but-3-enyloxy)silyloxy)isobutoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348036
##MOLFORM=C12 H28 O3 Si2
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=263
##FIRSTY=70
##MAXX=263
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
27,70 29,150 39,130 40,10
41,390 42,20 43,70 45,60
47,20 52,10 53,100 54,240
55,4254 56,300 57,1151 58,50
59,40 61,50 66,290 67,20
72,20 73,490 74,30 75,200
76,20 81,250 85,20 94,30
95,50 96,40 101,60 102,50
103,90 104,20 105,50 115,200
116,10 117,550 118,60 119,861
120,70 121,130 129,40 131,110
132,30 133,4764 134,631 135,921
136,60 137,40 145,20 147,621
148,70 149,9288 150,1301 151,3143
152,310 153,170 157,20 159,90
162,20 163,1051 164,120 165,80
173,350 174,20 175,190 177,240
178,30 179,60 187,701 188,90
189,120 191,30 203,5925 204,1091
205,9999 206,1722 207,631 208,60
235,20 261,2402 262,420 263,180
##END=
