##TITLE=Fumaric acid, 3-ethylphenyl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348158
##MOLFORM=C15 H18 O4
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=263
##FIRSTY=170
##MAXX=263
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,170 27,540 29,70 31,20
38,40 39,320 40,40 41,510
42,70 43,1341 45,80 50,40
51,180 52,70 53,480 54,601
55,961 59,20 63,120 64,60
65,230 66,20 67,60 71,400
77,921 78,370 79,220 80,60
81,701 82,771 89,50 90,30
91,581 92,80 93,80 94,340
95,60 99,9378 100,430 101,80
102,70 103,310 104,70 105,180
106,20 107,1531 108,110 113,30
115,20 119,50 120,30 121,280
122,3293 123,340 124,20 131,50
141,9999 142,781 143,80 146,30
147,540 148,50 159,20 164,120
173,30 174,260 175,490 176,60
191,50 203,1581 204,210 205,20
219,20 262,571 263,100
##END=
