##TITLE=Fumaric acid, ethyl 2-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348620
##MOLFORM=C13 H22 O4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=199
##FIRSTY=80
##MAXX=199
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,80 27,280 29,380 31,30
36,140 38,50 39,140 40,30
41,721 42,230 43,791 44,40
45,140 53,190 54,320 55,1161
56,1281 57,1591 58,90 59,30
67,70 68,160 69,851 70,771
71,430 72,50 73,40 81,240
82,450 83,410 84,70 96,50
97,320 98,1682 99,1702 100,440
101,40 109,40 110,10 111,80
112,40 114,30 115,50 117,460
118,20 123,60 124,60 125,380
126,60 127,9999 128,1641 129,140
136,20 142,260 143,70 145,1361
146,120 147,40 151,30 152,120
153,20 154,30 169,60 170,40
171,50 197,981 198,120 199,40
##END=
