##TITLE=Adipic acid, isobutyl 3-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348455
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=257
##FIRSTY=30
##MAXX=257
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,30 27,300 29,771 30,30
31,20 39,290 40,60 41,1401
42,160 43,1752 44,40 53,60
54,80 55,1301 56,1091 57,2672
58,90 59,110 60,90 67,20
68,80 69,130 70,1081 71,3153
72,170 73,180 74,20 82,20
83,400 84,290 85,60 86,20
87,701 99,100 100,981 101,1201
102,280 103,60 110,70 111,2162
112,430 113,40 115,20 127,50
128,170 129,9999 130,631 131,80
143,601 144,40 147,120 155,20
156,611 157,631 158,140 170,661
172,30 183,50 184,20 185,2482
186,260 187,20 199,4664 200,581
201,50 203,110 217,40 229,170
257,60
##END=
