##TITLE=D-Alanine, N-(4-anisoyl)-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=348486
##MOLFORM=C14 H19 N O4
##MW=265
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=265
##FIRSTY=30
##MAXX=265
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=34
##PEAK TABLE=(XY..XY)
27,30 39,20 41,30 42,20
43,50 44,100 51,40 63,50
64,70 65,20 76,50 77,701
78,70 79,40 89,40 91,20
92,400 93,30 104,20 105,80
120,190 121,90 132,60 133,20
134,40 135,9999 136,811 137,70
178,2833 179,340 180,30 206,140
207,20 265,70
##END=
