##TITLE=Malonic acid, di(3-heptyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349163
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=272
##FIRSTY=30
##MAXX=272
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,30 27,360 29,911 30,20
39,300 40,40 41,1531 42,601
43,430 53,110 54,140 55,1441
56,1581 57,9999 58,230 60,30
67,80 68,100 69,290 70,741
71,100 72,70 81,50 83,220
87,5085 88,160 89,30 96,30
97,430 98,2012 99,2182 100,160
102,160 105,7367 106,240 107,90
113,20 114,50 115,2632 116,220
117,230 125,1281 126,110 127,70
129,20 139,811 140,80 143,20
144,60 145,5275 146,350 147,40
155,60 157,90 167,731 168,60
171,140 173,4554 174,410 175,50
185,2262 186,250 187,20 200,70
202,130 203,180 243,150 244,20
271,150 272,20
##END=
