##TITLE=Succinic acid, di(2-hexyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349569
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=203
##FIRSTY=30
##MAXX=203
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,30 27,300 28,180 29,460
39,170 40,30 41,731 42,340
43,2092 44,70 45,180 53,40
54,40 55,721 56,661 57,380
58,50 59,20 67,30 69,320
73,170 74,300 75,30 83,90
84,691 85,2402 86,160 87,90
100,140 101,9999 102,450 103,60
116,20 118,60 119,1862 120,80
129,40 145,110 158,130 159,30
185,1451 186,160 187,20 203,100
##END=
