##TITLE=Succinic acid, 3-hexyl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349444
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=203
##FIRSTY=20
##MAXX=203
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,20 27,230 28,140 29,370
31,30 39,130 40,20 41,631
42,260 43,2632 44,90 45,80
53,50 54,50 55,771 56,741
57,480 58,30 59,90 67,30
69,611 70,50 71,90 72,30
73,180 74,260 75,20 83,70
84,1551 85,6326 86,420 100,170
101,9999 102,450 103,110 114,260
115,40 118,40 119,2232 120,90
131,30 132,220 155,20 158,120
159,10 173,70 174,20 185,1101
186,110 202,30 203,160
##END=
