##TITLE=Succinic acid, 3-hexyl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349448
##MOLFORM=C19 H36 O4
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=245
##FIRSTY=50
##MAXX=245
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,50 27,350 29,671 31,30
39,210 40,40 41,1211 42,611
43,2953 44,20 45,70 53,60
54,110 55,1431 56,1201 57,2072
58,90 59,50 67,110 68,130
69,871 70,500 71,2562 72,130
73,180 74,330 75,200 81,30
82,130 83,420 84,961 85,2392
86,130 96,40 97,290 98,210
99,40 100,190 101,9999 102,440
103,60 111,20 118,30 119,3883
120,150 121,20 126,230 127,1151
128,90 185,130 200,50 203,40
227,951 228,100 245,230
##END=
