##TITLE=Succinic acid, hexyl 3-methylpentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349532
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=257
##FIRSTY=90
##MAXX=257
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,90 27,540 28,410 29,1041
30,40 31,40 39,310 40,70
41,1661 42,691 43,5785 44,270
45,80 53,100 54,140 55,1932
56,1852 57,1341 58,50 67,230
68,70 69,1892 70,120 71,40
72,10 73,240 74,310 75,180
81,20 82,310 83,300 84,2362
85,9088 86,591 99,20 100,100
101,9999 102,440 103,80 114,20
119,2042 120,80 127,60 128,160
129,90 145,100 146,20 155,60
158,100 185,971 186,90 203,1111
204,110 229,160 230,40 257,70
##END=
