##TITLE=Succinic acid, 2-heptyl tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349475
##MOLFORM=C25 H48 O4
##MW=412
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=316
##FIRSTY=40
##MAXX=316
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,40 27,220 29,510 39,200
40,40 41,1341 42,430 43,2162
44,20 45,60 53,80 54,220
55,1932 56,1521 57,4734 58,220
67,290 68,350 69,1682 70,1131
71,1952 72,100 73,160 74,340
75,240 81,190 82,480 83,1361
84,480 85,1431 86,90 95,90
96,200 97,1071 98,1301 99,1221
100,230 101,9999 102,450 103,70
109,30 110,90 111,510 112,200
113,540 114,150 115,530 116,30
117,20 118,140 119,9959 120,440
121,80 124,50 125,240 126,120
127,470 128,30 138,30 139,80
140,70 141,320 142,20 146,30
153,20 154,30 155,140 168,150
194,20 196,260 197,1822 198,260
199,120 217,210 241,30 297,761
298,130 315,480 316,80
##END=
