##TITLE=Succinic acid, butyl 2-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349551
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=185
##FIRSTY=30
##MAXX=185
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,30 27,220 28,210 29,520
39,110 40,20 41,621 42,210
43,1041 44,70 45,80 53,20
54,20 55,500 56,741 57,841
58,50 69,190 72,20 73,190
74,400 75,150 83,30 84,490
85,761 86,40 100,180 101,9999
102,430 103,90 119,581 120,20
130,250 131,50 157,2492 158,220
159,20 174,20 175,370 176,30
185,120
##END=
