##TITLE=Malonic acid, 3-heptyl pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349150
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=243
##FIRSTY=150
##MAXX=243
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,150 29,310 39,100 41,581
42,380 43,961 53,40 54,60
55,711 56,731 57,1812 60,70
61,120 67,60 68,150 69,270
70,1491 71,3303 72,220 81,20
82,10 83,100 86,20 87,2412
88,70 89,20 97,831 98,1141
99,320 100,40 102,60 104,30
105,5735 106,200 107,40 111,90
113,20 114,130 115,1651 116,130
117,100 125,70 127,30 130,40
139,150 155,10 157,9999 158,871
159,110 167,60 172,120 175,661
176,50 185,190 186,20 187,20
215,100 243,120
##END=
