##TITLE=Malonic acid, butyl 2,4-dimethylpent-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349011
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=216
##FIRSTY=20
##MAXX=216
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,20 27,340 29,711 31,20
39,210 40,30 41,1261 42,480
43,1281 45,50 53,50 54,20
55,490 56,741 57,5895 58,260
59,20 60,90 61,40 67,30
69,340 70,90 71,581 72,140
73,180 83,1631 84,100 87,3263
88,110 89,20 97,30 98,490
99,1111 100,90 101,100 105,561
112,70 113,70 114,90 115,1031
116,100 125,140 130,150 131,180
132,20 141,20 143,9999 144,731
145,90 159,80 160,20 161,110
185,20 186,50 187,110 214,30
215,581 216,60
##END=
