##TITLE=Succinic acid, heptyl 2-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349468
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=218
##FIRSTY=30
##MAXX=218
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,30 27,200 28,190 29,470
39,140 40,30 41,971 42,340
43,1011 45,60 53,40 54,90
55,961 56,1081 57,4274 58,200
67,40 68,100 69,540 70,661
71,110 73,160 74,420 75,260
81,30 83,100 96,20 97,100
98,1011 99,1241 100,200 101,9999
102,450 103,80 113,20 114,110
115,450 116,30 118,30 119,2873
120,120 121,20 157,30 172,110
173,30 199,1641 200,190 217,500
218,50
##END=
