##TITLE=Succinic acid, 3-ethylphenyl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349662
##MOLFORM=C21 H32 O4
##MW=348
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=228
##FIRSTY=80
##MAXX=228
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,80 27,380 28,260 29,661
39,280 40,50 41,1341 42,440
43,3163 44,140 45,30 50,30
51,80 52,40 53,120 54,60
55,2292 56,701 57,3964 58,160
63,40 65,100 66,20 67,150
68,80 69,701 70,290 71,5445
72,280 73,140 74,30 77,540
78,170 79,210 81,60 82,130
83,310 84,130 85,3403 86,210
89,10 91,240 92,30 93,60
94,100 95,170 97,140 98,120
99,30 100,60 101,9999 102,450
103,230 104,20 105,210 106,20
107,1722 108,120 111,20 113,30
119,240 120,60 121,230 122,6105
123,1331 124,100 125,20 126,60
127,1191 128,100 135,30 149,20
177,110 178,20 205,1391 206,170
227,1631 228,220
##END=
