##TITLE=Malonic acid, 3-methylpent-2-yl undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349313
##MOLFORM=C20 H38 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=298
##FIRSTY=90
##MAXX=298
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,90 27,460 28,390 29,991
30,20 31,60 39,410 40,110
41,2282 42,811 43,6005 44,310
45,400 51,30 53,170 54,300
55,2542 56,1682 57,4544 58,180
59,30 60,100 61,230 65,20
66,30 67,430 68,510 69,2823
70,1261 71,2262 72,180 77,20
78,10 79,30 80,20 81,210
82,851 83,1661 84,4324 85,9999
86,621 87,1091 88,20 89,90
95,140 96,280 97,1631 98,540
99,631 100,160 101,1081 102,60
103,20 104,90 105,8378 106,280
107,70 109,50 110,90 111,671
112,230 113,270 114,20 115,50
116,60 117,30 124,60 125,230
126,751 127,110 131,20 132,90
133,60 144,180 145,250 152,40
153,540 154,1181 155,420 181,30
189,40 223,20 241,2722 242,390
243,20 259,60 298,70
##END=
