##TITLE=Malonic acid, heptyl 3-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349152
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=271
##FIRSTY=30
##MAXX=271
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,30 27,220 29,500 39,140
40,30 41,941 42,430 43,801
53,40 54,110 55,981 56,1101
57,4984 58,130 60,30 61,290
67,150 68,310 69,1001 70,1181
71,410 72,40 73,50 81,140
82,380 83,1061 84,370 85,40
87,1061 88,30 95,40 96,120
97,631 98,1862 99,671 100,60
101,130 102,40 103,110 104,30
105,8408 106,320 107,90 111,90
112,50 113,40 114,200 115,1792
116,170 117,120 125,510 126,60
127,40 128,10 132,20 139,130
140,20 141,20 143,20 155,20
159,30 167,90 185,9999 186,1121
187,110 203,581 204,60 243,100
271,70
##END=
