##TITLE=Malonic acid, 2,4-dimethylpent-3-yl isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349010
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=216
##FIRSTY=20
##MAXX=216
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,20 27,420 29,701 30,30
31,40 39,310 40,50 41,1501
42,631 43,1571 44,150 45,60
53,50 54,10 55,540 56,811
57,9999 58,410 59,40 60,90
61,20 67,30 69,190 70,80
71,611 72,200 73,260 83,1722
84,110 87,3063 88,100 89,20
97,30 98,550 99,2362 100,190
101,130 105,330 112,70 113,110
114,90 115,1111 116,90 118,30
125,290 129,90 130,310 131,300
132,30 141,30 143,7947 144,611
145,120 159,190 160,30 161,50
187,40 214,30 215,561 216,60
##END=
