##TITLE=Malonic acid, di(2,4-dimethylpent-3-yl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349025
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=256
##FIRSTY=280
##MAXX=256
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,280 29,190 39,210 40,30
41,891 42,350 43,1912 45,20
53,50 55,250 56,290 57,7487
58,280 59,20 67,40 69,140
70,40 71,480 72,130 83,851
84,80 87,300 97,50 98,540
99,9999 100,681 101,110 105,30
112,20 113,200 114,70 115,550
116,40 130,270 131,260 132,20
143,30 159,440 160,40 185,130
202,130 203,40 256,20
##END=
