##TITLE=Malonic acid, 3-hexyl pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349128
##MOLFORM=C24 H46 O4
##MW=398
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=315
##FIRSTY=30
##MAXX=315
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=91
##PEAK TABLE=(XY..XY)
26,30 27,190 28,120 29,300
31,30 39,210 40,50 41,1101
42,520 43,2462 44,350 51,20
53,100 54,250 55,2002 56,1111
57,2342 58,110 59,150 60,50
61,110 66,30 67,370 68,450
69,1802 70,801 71,1571 72,100
73,120 77,20 79,60 80,30
81,260 82,841 83,1812 84,1411
85,1682 86,100 87,1001 89,70
91,30 95,180 96,280 97,1521
98,440 99,310 100,160 101,540
102,30 103,20 104,40 105,9999
106,350 107,90 109,70 110,160
111,941 112,310 113,200 115,30
116,20 117,50 123,30 124,70
125,490 126,210 127,160 131,40
138,40 139,180 140,130 141,80
152,20 153,100 154,80 155,50
167,30 168,20 171,30 182,340
183,30 189,50 209,50 210,490
211,110 279,170 280,20 297,1922
298,350 299,30 315,50
##END=
