##TITLE=Succinic acid, 2-methylpent-3-yl undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349391
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=274
##FIRSTY=50
##MAXX=274
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,50 27,220 28,160 29,410
31,10 39,130 40,20 41,911
42,310 43,2292 44,330 45,20
53,50 54,70 55,971 56,771
57,2552 58,80 59,30 67,170
68,200 69,1641 70,621 71,1992
72,60 73,130 74,200 75,170
77,10 81,70 82,290 83,761
84,2102 85,7257 86,410 91,10
95,30 96,90 97,641 98,200
99,1121 100,390 101,9999 102,440
103,40 110,20 111,280 112,80
113,490 118,40 119,7687 120,280
121,20 125,100 126,190 128,10
129,10 154,350 155,2632 156,240
191,10 228,30 255,2122 256,270
273,240 274,10
##END=
