##TITLE=Succinic acid, 2-heptyl isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349464
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=200
##FIRSTY=20
##MAXX=200
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,20 27,230 28,240 29,601
39,180 40,40 41,1041 42,210
43,691 45,80 53,40 54,50
55,671 56,1261 57,6526 58,300
59,20 67,20 68,30 69,350
70,330 71,70 72,30 73,250
74,340 75,80 81,20 83,60
84,80 85,20 97,40 98,611
99,921 100,190 101,9999 102,450
103,110 114,180 115,550 116,40
118,40 119,1902 120,80 130,240
131,50 132,20 157,2362 158,210
159,80 172,40 174,30 175,540
176,40 199,230 200,20
##END=
