##TITLE=Malonic acid, 3-hexyl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349121
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=243
##FIRSTY=30
##MAXX=243
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,30 27,460 28,220 29,561
30,30 31,90 39,320 40,60
41,1461 42,871 43,5285 44,100
45,70 51,20 53,120 54,130
55,1882 56,1601 57,1241 58,60
59,190 60,240 61,50 67,100
68,50 69,1601 70,220 71,450
72,140 73,80 79,30 81,20
82,60 83,330 84,4364 85,9999
86,691 87,2492 88,80 89,20
90,140 91,30 97,30 98,30
99,90 100,190 101,1361 102,80
105,5035 106,180 107,40 111,1211
112,100 116,10 117,120 118,1692
119,170 125,420 126,30 127,10
129,80 130,30 131,60 141,60
145,100 153,400 154,30 158,20
159,90 160,20 171,4474 172,470
173,30 188,70 189,70 229,20
243,70
##END=
