##TITLE=Succinic acid, 2-heptyl hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349477
##MOLFORM=C27 H52 O4
##MW=440
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=344
##FIRSTY=40
##MAXX=344
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,40 27,170 29,370 39,160
40,30 41,1031 42,310 43,1752
45,40 53,60 54,190 55,1672
56,1211 57,3723 58,180 67,260
68,320 69,1491 70,901 71,1601
72,80 73,110 74,260 75,190
81,200 82,490 83,1321 84,400
85,1311 86,80 95,110 96,240
97,1121 98,1131 99,1021 100,190
101,8408 102,390 103,60 109,40
110,110 111,581 112,190 113,400
114,130 115,420 116,30 117,30
118,150 119,9999 120,480 121,80
123,20 124,60 125,270 126,120
127,340 128,20 138,40 139,100
140,90 141,350 142,30 146,30
152,20 153,50 154,70 155,310
156,20 167,30 168,40 169,220
170,10 182,20 183,100 185,20
196,130 199,110 217,260 218,20
222,30 224,260 225,1962 226,340
227,20 269,50 324,30 325,811
326,160 342,30 343,661 344,130
##END=
