##TITLE=Malonic acid, decyl 4-methylpent-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349338
##MOLFORM=C19 H36 O4
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=313
##FIRSTY=70
##MAXX=313
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,70 27,450 28,340 29,861
39,380 40,100 41,2442 42,961
43,5865 44,20 53,120 54,240
55,2312 56,1541 57,4194 58,170
59,70 60,80 61,240 65,20
66,20 67,360 68,470 69,3453
70,1271 71,2372 72,130 77,20
81,170 82,621 83,1692 84,3693
85,8718 86,561 87,1141 88,30
89,30 91,210 93,60 95,80
96,190 97,901 98,390 99,420
100,170 101,671 102,60 103,40
104,60 105,9999 106,340 107,110
109,30 110,80 111,450 112,741
113,100 115,10 119,30 125,30
126,20 127,30 129,20 131,20
132,20 138,40 139,250 140,961
141,330 142,30 145,70 161,20
167,30 171,20 189,70 227,2252
228,300 229,40 245,180 285,10
313,20
##END=
