##TITLE=Malonic acid, 2-butyl tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349078
##MOLFORM=C20 H38 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=287
##FIRSTY=70
##MAXX=287
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,70 27,290 29,821 31,20
39,240 40,60 41,1732 42,540
43,1942 44,100 45,60 53,80
54,260 55,1872 56,1631 57,3323
58,140 59,20 60,90 61,110
66,20 67,310 68,450 69,1641
70,1051 71,1381 72,110 73,260
81,200 82,711 83,1621 84,631
85,851 86,50 87,1071 88,30
89,50 95,100 96,240 97,1171
98,420 99,240 102,20 104,50
105,9999 106,330 107,80 109,40
110,100 111,651 112,240 113,140
116,20 117,50 123,20 124,40
125,390 126,150 127,80 132,20
138,20 139,70 140,50 141,40
143,50 154,310 155,30 161,320
162,20 181,130 182,330 183,90
251,30 269,390 270,60 287,20
##END=
