##TITLE=Malonic acid, decyl 2-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349139
##MOLFORM=C20 H38 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=246
##FIRSTY=50
##MAXX=246
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,50 27,360 29,781 39,280
40,60 41,1631 42,741 43,2632
45,20 53,90 54,250 55,1982
56,2022 57,5045 58,190 59,20
60,70 61,140 66,20 67,220
68,350 69,1521 70,1411 71,1581
72,90 81,160 82,460 83,1251
84,500 85,1541 86,100 87,1031
88,30 89,30 95,60 96,150
97,771 98,1421 99,611 100,40
102,50 103,240 104,50 105,9999
106,320 107,80 109,20 110,60
111,340 112,561 113,60 114,100
115,540 116,40 125,70 131,10
138,30 139,200 140,651 141,230
142,20 159,20 161,30 167,50
185,40 203,30 227,1672 228,220
229,20 245,190 246,20
##END=
