##TITLE=Malonic acid, 4-methylpent-2-yl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349331
##MOLFORM=C12 H22 O4
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=173
##FIRSTY=40
##MAXX=173
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,40 27,490 29,380 30,20
31,40 37,50 39,240 40,60
41,1371 42,661 43,5035 50,30
51,70 52,90 53,50 55,350
56,300 57,821 58,60 59,120
60,370 61,571 67,60 68,30
69,2362 70,210 71,50 79,200
82,20 83,210 84,2783 85,5445
86,340 87,1141 88,30 91,20
100,310 101,901 102,260 103,50
104,20 105,3233 106,110 107,20
109,20 111,90 115,310 116,20
118,30 127,20 129,9999 130,681
133,40 143,80 144,210 146,20
147,1161 148,50 171,170 173,50
##END=
