##TITLE=Adipic acid, 4-heptyl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349739
##MOLFORM=C19 H36 O4
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=285
##FIRSTY=150
##MAXX=285
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=60
##PEAK TABLE=(XY..XY)
27,150 29,270 31,20 39,90
41,871 42,260 43,1501 44,150
45,60 54,30 55,4154 56,1241
57,1481 58,70 59,190 60,20
67,20 68,40 69,741 70,300
71,140 72,20 73,160 83,581
84,1011 85,1912 86,100 87,160
98,601 99,200 100,420 101,1071
102,230 103,250 111,1812 112,300
113,30 114,90 115,430 116,70
127,30 128,250 129,9999 130,731
131,100 144,40 147,1001 148,60
171,480 172,30 184,250 185,30
186,50 197,30 213,5315 214,681
215,60 230,150 231,100 285,130
##END=
