##TITLE=Malonic acid, 2,4-dimethylpent-3-yl undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349017
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=314
##FIRSTY=40
##MAXX=314
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,40 27,260 28,170 29,430
31,20 39,200 40,50 41,1181
42,420 43,2392 44,230 45,30
53,60 54,130 55,1241 56,791
57,5345 58,240 60,20 61,70
67,180 68,200 69,751 70,530
71,1651 72,150 73,130 79,20
81,130 82,340 83,1692 84,350
85,1291 86,90 87,1511 88,50
89,60 95,80 96,190 97,971
98,1121 99,2252 100,190 101,60
102,20 104,30 105,4344 106,150
107,40 109,30 110,70 111,450
112,180 113,340 114,190 115,1461
116,130 123,20 124,40 125,170
126,480 127,60 130,210 131,440
132,40 139,10 141,80 142,20
152,40 153,320 154,1071 155,410
156,30 159,150 181,60 199,20
223,30 241,9999 242,1672 243,210
259,100 284,110 285,130 312,20
313,661 314,120
##END=
