##TITLE=Succinic acid, 3-methylbutyl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349249
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=299
##FIRSTY=40
##MAXX=299
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,40 27,310 28,260 29,651
30,20 31,20 39,240 40,50
41,1361 42,591 43,3423 44,70
45,90 53,90 54,140 55,1922
56,1041 57,1491 58,60 67,130
68,190 69,901 70,2192 71,9999
72,540 73,200 74,190 75,80
81,40 82,120 83,420 84,350
85,1081 86,70 87,30 89,40
95,10 96,40 97,350 98,270
99,60 100,80 101,7417 102,330
103,60 111,20 114,40 115,30
118,10 119,2492 120,100 121,10
124,10 125,10 126,190 127,631
128,160 129,30 141,30 144,60
145,100 146,20 147,10 155,40
157,10 170,30 171,1501 172,130
173,20 189,1772 190,160 191,10
200,40 216,20 227,230 228,20
229,40 245,240 246,20 271,110
272,10 299,20
##END=
