##TITLE=Succinic acid, 2,4-dimethylpent-3-yl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349358
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=203
##FIRSTY=30
##MAXX=203
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,30 27,210 28,110 29,290
31,10 39,140 40,40 41,611
42,150 43,2092 45,10 53,40
54,20 55,631 56,761 57,3603
58,130 59,10 67,50 68,20
69,510 70,140 71,320 72,60
73,320 74,170 81,10 82,20
83,1081 84,1351 85,9338 86,581
97,30 98,460 99,3253 100,360
101,9999 102,440 103,80 114,370
115,1231 116,50 118,10 119,1331
120,20 129,20 132,140 133,10
158,80 173,80 185,1942 186,140
199,20 202,20 203,20
##END=
