##TITLE=Succinic acid, di(2-methylpent-3-yl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349400
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=203
##FIRSTY=10
##MAXX=203
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
26,10 27,150 28,80 29,200
30,10 31,20 39,80 40,10
41,430 42,70 43,1631 44,40
45,50 53,20 55,210 56,500
57,350 58,40 59,80 67,20
69,440 70,30 71,10 72,10
73,90 74,10 83,30 84,500
85,9999 86,641 87,40 100,90
101,1111 102,60 118,20 119,460
120,10 142,10 143,10 158,40
159,50 185,490 186,50 187,10
202,10 203,20
##END=
