##TITLE=Succinic acid, 3,3-dimethylbut-2-yl undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349516
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=342
##FIRSTY=90
##MAXX=342
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
26,90 27,410 29,871 31,20
39,320 40,70 41,2232 42,631
43,5185 44,260 45,80 51,20
53,110 54,170 55,1772 56,1481
57,4834 58,190 67,270 68,280
69,2252 70,861 71,2542 72,120
73,150 74,420 75,440 79,10
81,100 82,370 83,901 84,1942
85,9999 86,651 87,100 91,110
93,30 95,50 96,150 97,761
98,270 99,1051 100,170 101,8558
102,380 103,80 105,90 106,20
107,20 110,50 111,340 112,150
113,470 118,130 119,6826 120,280
121,40 124,20 125,140 126,210
127,30 128,200 129,170 133,20
141,60 146,40 147,70 149,80
152,20 154,540 155,2182 156,230
159,20 163,20 185,50 199,50
203,30 228,681 229,170 255,3113
256,490 257,30 272,40 273,320
274,20 300,230 301,110 341,320
342,40
##END=
