##TITLE=Malonic acid, 3-methylpent-2-yl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349310
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=256
##FIRSTY=60
##MAXX=256
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,60 27,611 28,330 29,831
30,40 31,70 36,120 37,50
38,50 39,520 40,80 41,3023
42,1281 43,5425 44,380 45,601
51,60 52,30 53,220 54,270
55,2262 56,1792 57,6336 58,300
59,70 60,170 61,550 64,20
65,30 66,20 67,370 68,470
69,2913 70,1231 71,5275 72,360
77,20 78,20 79,90 80,20
81,170 82,500 83,1031 84,6146
85,9999 86,701 87,1782 88,50
89,30 95,40 97,160 98,30
100,160 101,1772 102,100 103,30
104,100 105,6996 106,230 107,50
110,80 111,591 112,1641 113,721
114,50 115,110 116,70 126,30
127,70 128,30 129,60 131,40
132,120 139,380 140,40 141,20
142,20 144,320 145,310 153,70
155,40 157,40 158,40 181,30
191,30 199,9499 200,1151 201,70
217,110 228,60 229,20 243,110
256,190
##END=
