##TITLE=Succinic acid, 3-heptyl isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349485
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=200
##FIRSTY=20
##MAXX=200
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,20 27,240 28,250 29,641
30,20 31,30 39,170 40,30
41,1021 42,140 43,520 44,90
45,90 53,30 54,30 55,410
56,971 57,7287 58,330 59,40
67,20 68,30 69,270 70,240
71,40 72,30 73,200 74,240
75,50 83,20 84,100 85,20
86,20 97,20 98,450 99,861
100,140 101,9999 102,440 103,110
114,340 115,861 116,60 118,30
119,1401 120,60 130,150 131,40
132,20 157,2853 158,250 159,60
172,20 174,20 175,450 176,30
199,220 200,20
##END=
