##TITLE=Succinic acid, 4-heptyl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349271
##MOLFORM=C19 H36 O4
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=232
##FIRSTY=10
##MAXX=232
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,10 27,110 28,100 29,250
31,10 39,100 40,20 41,731
42,270 43,931 45,40 53,40
54,70 55,771 56,811 57,2893
58,140 67,70 68,100 69,651
70,571 71,2022 72,120 73,150
74,250 75,160 81,30 82,80
83,310 84,220 85,10 97,60
98,691 99,360 100,100 101,9999
102,450 103,80 110,10 111,30
112,260 113,1351 114,380 115,1131
116,80 118,20 119,3153 120,140
121,20 127,10 145,10 159,10
186,80 187,10 199,80 213,2032
214,270 215,20 217,10 231,440
232,50
##END=
