##TITLE=Succinic acid, di(2,4-dimethylpent-3-yl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349367
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=217
##FIRSTY=20
##MAXX=217
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,20 27,190 29,180 31,10
39,130 40,20 41,601 42,80
43,1261 45,40 53,30 54,10
55,420 56,761 57,5935 58,260
59,10 67,30 69,90 70,50
71,250 72,80 73,230 74,10
81,10 82,10 83,581 84,40
85,20 97,40 98,270 99,9999
100,751 101,520 102,20 114,90
115,701 116,50 118,10 119,160
127,20 156,10 171,20 172,20
173,40 197,60 199,370 200,40
201,10 216,30 217,10
##END=
