##TITLE=Succinic acid, 4-heptyl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349272
##MOLFORM=C20 H38 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=246
##FIRSTY=30
##MAXX=246
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,30 27,210 28,170 29,420
31,10 39,150 40,30 41,1051
42,360 43,1581 44,100 45,60
53,50 54,100 55,1221 56,1151
57,2983 58,140 67,100 68,140
69,881 70,701 71,2222 72,130
73,180 74,280 75,170 81,40
82,120 83,400 84,230 85,1621
86,110 95,10 96,40 97,310
98,1011 99,450 100,100 101,9999
102,440 103,70 111,10 114,300
115,1251 116,90 118,30 119,4094
120,180 121,30 124,10 125,20
126,280 127,1581 128,140 140,10
141,70 143,20 145,10 146,10
159,10 199,80 200,70 201,10
217,10 227,1631 228,210 229,10
241,10 245,380 246,40
##END=
