##TITLE=Adipic acid, 4-heptyl hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349750
##MOLFORM=C29 H56 O4
##MW=468
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=371
##FIRSTY=40
##MAXX=371
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,40 27,150 28,110 29,270
39,150 40,30 41,861 42,240
43,1241 44,50 53,50 54,160
55,1411 56,741 57,2012 58,70
59,80 60,20 61,60 67,220
68,230 69,951 70,470 71,681
72,40 73,240 79,30 81,160
82,290 83,881 84,340 85,430
86,30 87,280 95,90 96,170
97,500 98,641 99,140 100,440
101,891 102,330 103,220 109,50
110,60 111,1531 112,240 113,90
114,60 115,200 124,30 125,110
126,110 127,110 128,370 129,9999
130,671 131,90 138,30 139,50
140,40 141,40 144,60 145,20
146,50 147,2382 148,140 149,10
154,20 155,30 157,20 184,60
196,40 224,140 225,50 226,20
227,20 240,40 254,50 267,20
268,50 269,100 282,30 296,30
310,40 311,170 312,20 324,40
351,30 352,110 353,2342 354,510
355,40 370,40 371,50
##END=
