##TITLE=Succinic acid, 3,3-dimethylbut-2-yl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349514
##MOLFORM=C19 H36 O4
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=313
##FIRSTY=80
##MAXX=313
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,80 27,380 29,851 31,20
39,300 40,70 41,2032 42,591
43,4724 44,270 45,110 53,100
54,120 55,1451 56,1281 57,3603
58,150 67,160 68,170 69,1902
70,711 71,3393 72,170 73,160
74,490 75,450 81,50 82,180
83,561 84,1672 85,9999 86,671
87,160 95,20 96,70 97,400
98,270 99,70 100,150 101,9639
102,440 103,70 111,40 118,100
119,4944 120,200 121,30 125,30
126,450 127,1571 128,310 129,30
140,70 141,340 142,20 145,10
146,60 157,30 159,20 185,70
200,420 201,90 227,1461 228,170
245,120 272,100 273,30 313,70
##END=
