##TITLE=Succinic acid, 4-heptyl tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349276
##MOLFORM=C24 H46 O4
##MW=398
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=302
##FIRSTY=30
##MAXX=302
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,30 27,230 29,460 31,10
39,180 40,40 41,1311 42,410
43,2022 44,10 45,50 53,70
54,180 55,1852 56,1401 57,4334
58,190 66,10 67,230 68,300
69,1571 70,1031 71,2212 72,140
73,190 74,270 75,180 81,130
82,380 83,1081 84,420 85,1732
86,110 95,60 96,150 97,841
98,1271 99,1331 100,180 101,9999
102,460 103,70 109,20 110,70
111,400 112,180 113,721 114,400
115,1431 116,100 117,10 118,110
119,8237 120,380 121,70 124,30
125,190 126,100 127,561 128,40
138,10 139,50 140,40 141,240
142,10 145,10 146,20 152,10
153,10 154,160 159,10 180,10
182,280 183,2172 184,290 185,10
199,110 217,40 227,30 256,10
257,10 283,1151 284,190 285,10
300,10 301,390 302,60
##END=
