##TITLE=Succinic acid, 3,3-dimethylbut-2-yl ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349505
##MOLFORM=C12 H22 O4
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=175
##FIRSTY=60
##MAXX=175
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,60 27,300 28,20 29,661
31,20 36,90 38,20 39,140
40,20 41,751 42,100 43,1301
44,140 45,190 53,40 55,611
56,500 57,801 58,30 67,30
69,881 70,90 71,20 73,360
74,140 75,40 79,30 83,50
84,510 85,2883 86,200 87,70
100,180 101,7116 102,1051 103,160
119,40 128,160 129,9999 130,691
131,80 146,120 147,180 174,150
175,50
##END=
