##TITLE=Succinic acid, heptadecyl 2-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349478
##MOLFORM=C28 H54 O4
##MW=454
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=358
##FIRSTY=40
##MAXX=358
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,40 27,170 29,340 39,150
40,30 41,981 42,320 43,1651
44,20 45,50 53,60 54,200
55,1621 56,1191 57,3703 58,170
67,290 68,330 69,1501 70,881
71,1511 72,70 73,100 74,250
75,180 81,210 82,500 83,1401
84,410 85,1271 86,80 95,130
96,240 97,1211 98,1071 99,1011
100,180 101,7857 102,360 103,60
109,50 110,100 111,631 112,190
113,350 114,120 115,380 116,30
117,30 118,160 119,9999 120,460
121,80 123,20 124,60 125,290
126,120 127,340 138,40 139,100
140,80 141,290 146,20 152,20
153,60 154,70 155,300 156,20
167,30 168,40 169,250 170,20
182,30 183,180 185,20 197,80
199,100 210,100 217,280 236,30
238,230 239,1872 240,360 254,20
255,10 283,40 338,30 339,611
340,120 356,20 357,520 358,100
##END=
