##TITLE=Succinic acid, 2,4-dimethylpent-3-yl tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349365
##MOLFORM=C24 H46 O4
##MW=398
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=301
##FIRSTY=90
##MAXX=301
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,90 27,450 29,721 31,10
39,400 40,70 41,2092 42,591
43,3863 45,70 50,10 51,20
53,100 54,190 55,2472 56,1682
57,9999 58,380 65,10 66,10
67,310 68,280 69,1401 70,931
71,3403 72,180 73,260 74,160
75,150 77,10 78,10 79,30
80,20 81,180 82,370 83,2392
84,490 85,2342 86,80 91,20
95,60 96,190 97,781 98,1121
99,3193 100,260 101,7727 102,300
103,30 109,10 110,30 111,350
112,100 113,861 114,340 115,1692
116,50 118,40 119,6496 120,220
121,10 124,10 125,120 126,30
127,631 128,10 136,20 139,10
141,230 154,70 177,10 182,170
183,2252 184,240 253,10 269,10
283,1311 284,180 301,30
##END=
