##TITLE=Succinic acid, butyl 3-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349486
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=199
##FIRSTY=20
##MAXX=199
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=46
##PEAK TABLE=(XY..XY)
26,20 27,150 28,180 29,460
31,20 39,90 41,641 42,80
43,270 44,50 45,70 53,20
54,20 55,310 56,631 57,1541
58,80 59,20 68,20 69,210
70,180 71,20 72,20 73,160
74,240 75,90 83,30 98,350
99,310 100,90 101,9999 102,440
103,90 114,190 115,661 116,40
119,420 130,150 131,20 157,3543
158,320 159,20 174,20 175,460
176,30 199,90
##END=
