##TITLE=Malonic acid, butyl 2-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349132
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=187
##FIRSTY=30
##MAXX=187
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,30 27,380 29,1221 30,30
39,320 40,50 41,2092 42,791
43,1001 53,90 54,160 55,1461
56,3853 57,8408 58,310 59,40
60,370 61,180 67,60 68,100
69,1051 70,951 71,280 72,100
73,200 81,60 82,20 83,550
84,40 86,30 87,3843 88,130
89,30 96,20 97,140 98,1802
99,841 100,50 101,70 102,170
103,80 104,40 105,7997 106,270
107,60 113,40 114,160 115,1301
116,180 117,100 125,400 126,30
127,10 131,30 132,40 139,80
143,9999 144,791 145,100 158,420
159,70 160,70 161,1341 162,100
167,100 171,30 172,20 174,50
185,420 186,40 187,180
##END=
