##TITLE=Malonic acid, ethyl 3-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349117
##MOLFORM=C11 H20 O4
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=187
##FIRSTY=30
##MAXX=187
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,30 27,320 28,480 29,1201
30,20 31,110 39,160 40,20
41,591 42,460 43,2002 44,200
45,110 53,20 54,30 55,831
56,621 57,761 58,50 59,310
60,140 61,60 67,20 69,310
70,80 71,220 72,30 73,170
83,70 84,581 85,160 86,30
87,841 88,200 100,60 101,831
102,40 105,330 111,160 115,9999
116,581 117,70 118,10 125,50
130,20 133,1051 134,30 143,180
145,20 153,50 171,80 173,110
187,120
##END=
