##TITLE=Succinic acid, dodecyl 2-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349473
##MOLFORM=C23 H44 O4
##MW=384
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=288
##FIRSTY=40
##MAXX=288
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,40 27,200 29,470 39,170
40,40 41,1191 42,400 43,1822
45,60 53,60 54,180 55,1661
56,1371 57,4224 58,200 67,210
68,270 69,1311 70,971 71,1732
72,90 73,180 74,320 75,220
81,120 82,330 83,921 84,400
85,1391 86,90 95,50 96,150
97,741 98,1171 99,1201 100,210
101,9999 102,460 103,70 106,80
110,60 111,370 112,150 113,550
114,180 115,520 116,30 117,20
118,100 119,8237 120,390 121,60
124,20 125,140 126,70 127,260
128,40 139,40 140,180 141,10
146,30 166,20 168,320 169,1832
170,230 171,40 178,60 199,130
217,190 242,40 243,20 249,20
269,1361 270,220 271,20 287,781
288,120
##END=
