##TITLE=Succinic acid, butyl 4-methylpent-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349221
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=243
##FIRSTY=20
##MAXX=243
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,20 27,280 28,240 29,611
30,10 31,20 39,170 40,40
41,991 42,190 43,1682 44,60
45,90 53,30 54,10 55,430
56,641 57,1161 58,60 59,30
67,20 68,10 69,1131 70,50
72,20 73,210 74,430 75,180
83,60 84,1121 85,3683 86,240
100,150 101,9999 102,440 103,100
114,10 118,10 119,731 120,30
130,370 131,90 141,10 157,3283
158,300 159,30 172,10 174,40
175,561 176,40 185,30 188,10
215,10 243,10
##END=
