##TITLE=Malonic acid, butyl 2-methylpent-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349047
##MOLFORM=C13 H24 O4
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=215
##FIRSTY=120
##MAXX=215
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,120 28,120 29,300 31,30
39,180 40,30 41,1171 42,540
43,1541 44,80 45,90 53,50
54,30 55,390 56,981 57,4254
58,200 59,220 60,160 61,70
67,30 69,1271 70,100 71,340
72,80 73,120 83,561 84,1732
85,3003 86,230 87,3143 88,110
89,20 99,20 100,130 101,1491
102,90 105,1321 106,40 112,70
113,40 116,60 117,50 125,160
130,180 131,90 132,20 143,9999
144,781 145,90 159,20 160,20
161,270 171,20 186,80 187,50
201,220 202,20 215,100
##END=
