##TITLE=Malonic acid, 2-methylpent-3-yl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349050
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=271
##FIRSTY=20
##MAXX=271
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=94
##PEAK TABLE=(XY..XY)
25,20 26,140 27,1001 28,741
29,1862 30,60 31,160 37,30
39,721 40,170 41,4374 42,1992
43,9248 44,691 45,240 51,30
53,240 54,320 55,2893 56,2402
57,9999 58,460 59,390 60,160
61,631 65,30 66,30 67,440
68,571 69,4404 70,1732 71,8297
72,500 73,150 77,20 79,30
81,190 82,581 83,1511 84,6186
85,9499 86,641 87,3543 88,110
89,50 91,30 95,60 96,40
97,350 98,70 99,70 100,370
101,2793 102,180 103,30 104,60
105,9048 106,300 107,80 109,20
110,100 111,781 112,1802 113,841
114,80 115,150 116,40 117,90
121,20 125,30 126,20 127,70
128,50 129,50 130,330 131,380
132,40 139,430 140,40 141,20
145,60 153,70 157,40 159,40
181,50 199,9208 200,1101 201,100
217,180 229,20 242,80 243,40
257,100 271,70
##END=
