##TITLE=Succinic acid, butyl 3-methylpentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349530
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=229
##FIRSTY=60
##MAXX=229
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=59
##PEAK TABLE=(XY..XY)
26,60 27,360 28,410 29,1031
30,40 31,30 39,210 40,30
41,1281 42,200 43,2222 44,120
45,70 53,60 54,80 55,1251
56,1361 57,1641 58,70 67,50
68,30 69,1591 70,90 71,50
72,20 73,260 74,300 75,150
82,20 83,110 84,1932 85,5305
86,350 99,70 100,180 101,9999
102,440 103,70 114,30 119,781
120,30 127,60 128,130 129,40
130,170 145,80 155,50 156,40
157,1611 158,180 159,20 175,761
176,60 185,330 186,30 201,170
202,40 203,130 229,80
##END=
