##TITLE=Succinic acid, 3,3-dimethylbut-2-yl heptadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349521
##MOLFORM=C27 H52 O4
##MW=440
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=425
##FIRSTY=100
##MAXX=425
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,100 27,330 29,711 38,20
39,370 40,70 41,2192 42,550
43,4964 44,250 45,50 51,30
53,130 54,270 55,2242 56,1251
57,4904 58,190 66,20 67,460
68,450 69,2752 70,921 71,2412
72,100 73,120 74,330 75,330
77,20 79,40 80,20 81,260
82,691 83,1661 84,1942 85,8528
86,530 87,50 91,20 95,150
96,230 97,1321 98,330 99,681
100,150 101,7317 102,310 103,40
109,50 110,110 111,661 112,200
113,470 115,40 118,180 119,9999
120,400 121,60 124,50 125,290
126,110 127,360 128,160 129,140
138,30 139,90 140,70 141,300
146,40 147,70 153,40 154,50
155,270 157,50 168,30 169,220
175,190 183,140 197,40 210,80
238,210 239,1211 240,200 283,20
312,20 339,310 340,50 356,20
357,40 425,80
##END=
