##TITLE=Malonic acid, isobutyl 2-methylpent-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349046
##MOLFORM=C13 H24 O4
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=215
##FIRSTY=20
##MAXX=215
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,20 27,260 28,190 29,480
31,30 37,20 39,200 40,30
41,1001 42,480 43,1431 44,150
45,50 53,40 54,20 55,290
56,681 57,3843 58,170 59,290
60,90 61,20 67,50 68,40
69,871 70,180 71,280 72,60
73,250 81,20 82,80 83,671
84,1081 85,2913 86,200 87,1702
88,60 91,30 96,50 97,400
98,140 99,20 100,70 101,811
102,40 105,721 106,20 110,30
111,220 112,140 113,50 115,40
116,30 117,50 118,80 125,410
126,70 127,50 130,420 131,170
132,30 133,30 140,20 143,9999
144,901 145,280 146,20 147,40
159,90 160,50 161,180 171,60
186,20 187,20 200,20 201,340
202,40 215,120
##END=
