##TITLE=Succinic acid, di(3-oxobut-2-yl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349590
##MOLFORM=C12 H18 O6
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=216
##FIRSTY=60
##MAXX=216
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=34
##PEAK TABLE=(XY..XY)
26,60 27,310 28,70 29,190
39,40 41,110 42,210 43,5465
44,190 45,180 53,20 55,811
56,1021 57,90 70,20 71,7707
72,410 73,200 82,20 84,50
88,90 89,140 99,40 100,90
101,2192 102,100 127,20 128,360
129,40 144,70 171,9999 172,861
173,100 216,30
##END=
