##TITLE=Succinic acid, decyl 3-ethylphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349663
##MOLFORM=C22 H34 O4
##MW=362
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=243
##FIRSTY=60
##MAXX=243
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,60 27,290 28,210 29,530
39,250 40,40 41,1271 42,420
43,2803 44,90 45,20 50,20
51,60 52,30 53,100 54,70
55,2052 56,671 57,5035 58,220
63,30 64,10 65,100 66,20
67,150 68,90 69,771 70,380
71,4004 72,210 73,130 74,30
77,520 78,170 79,190 81,60
82,40 83,440 84,160 85,4394
86,290 89,20 91,250 92,30
93,60 94,100 95,160 96,20
97,210 98,80 99,971 100,120
101,9999 102,460 103,240 104,30
105,220 106,20 107,1722 108,140
111,70 112,100 113,40 119,300
120,50 121,250 122,6776 123,1591
124,110 132,20 135,40 140,60
141,1451 142,150 177,80 178,20
205,1271 206,170 223,40 241,1852
242,280 243,20
##END=
