##TITLE=Succinic acid, 2-heptyl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349463
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=199
##FIRSTY=30
##MAXX=199
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,30 27,340 28,170 29,440
31,30 39,150 40,30 41,841
42,270 43,1221 44,60 45,60
53,30 54,50 55,591 56,731
57,1772 58,100 59,40 61,20
67,20 68,30 69,340 70,320
71,60 73,230 74,390 75,320
83,50 84,20 85,50 97,80
98,540 99,671 100,210 101,9999
102,440 103,90 114,170 115,450
116,360 117,40 119,310 142,30
143,5155 144,390 158,30 160,30
161,661 162,40 199,90
##END=
