##TITLE=Succinic acid, heptyl 3-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349446
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=218
##FIRSTY=30
##MAXX=218
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,30 27,260 28,190 29,480
31,20 39,140 40,30 41,871
42,430 43,1692 44,50 45,70
53,40 54,60 55,901 56,831
57,3203 58,140 59,50 67,50
68,70 69,430 70,340 71,70
73,160 74,330 75,200 83,80
84,591 85,681 86,30 97,80
98,280 99,861 100,220 101,9999
102,450 103,70 118,10 119,2182
120,90 172,80 185,110 199,1321
200,150 217,250 218,20
##END=
