##TITLE=Malonic acid, ethyl 2-methylpent-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349044
##MOLFORM=C11 H20 O4
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=187
##FIRSTY=120
##MAXX=187
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,120 28,200 29,510 31,30
36,20 39,90 41,420 42,290
43,1852 44,60 45,110 53,30
55,190 56,180 57,290 58,50
59,180 60,80 61,40 67,20
69,801 70,110 71,210 72,30
73,130 83,20 84,891 85,1321
86,100 87,490 88,170 100,50
101,801 102,50 105,70 112,50
115,9999 116,591 117,80 129,30
133,330 145,20 158,160 159,80
172,20 173,270 174,20 187,90
##END=
