##TITLE=Succinic acid, 2-hexyl pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349552
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=190
##FIRSTY=30
##MAXX=190
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,30 27,210 29,360 39,100
40,20 41,530 42,400 43,1872
44,140 45,60 53,30 54,30
55,530 56,430 57,260 58,20
67,20 68,20 69,280 70,350
71,791 72,20 73,150 74,400
75,190 83,30 84,510 85,761
86,60 87,40 100,190 101,9999
102,480 103,90 119,1231 120,50
129,30 143,40 144,160 145,50
171,1842 172,170 173,20 185,150
186,20 189,340 190,20
##END=
