##TITLE=Succinic acid, 2,4-dimethylpent-3-yl pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349357
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=188
##FIRSTY=10
##MAXX=188
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,10 27,250 29,350 31,10
39,150 41,681 42,310 43,1952
45,80 53,30 54,10 55,550
56,440 57,2012 58,70 67,20
69,80 70,240 71,1251 72,70
73,270 74,150 75,70 83,701
84,20 98,270 99,1181 100,120
101,9999 102,430 103,50 114,170
115,841 116,20 119,380 144,60
171,1511 172,120 188,10
##END=
