##TITLE=Succinic acid, 2-heptyl tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349474
##MOLFORM=C24 H46 O4
##MW=398
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=302
##FIRSTY=170
##MAXX=302
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=80
##PEAK TABLE=(XY..XY)
27,170 29,460 39,180 40,40
41,1271 42,420 43,1992 44,80
53,50 54,200 55,1862 56,1341
57,4344 58,210 67,250 68,320
69,1531 70,1041 71,1872 72,100
73,160 74,310 75,220 81,160
82,430 83,1141 84,460 85,1441
86,80 95,70 96,200 97,951
98,1261 99,1181 100,210 101,9999
102,460 103,50 109,20 110,80
111,450 112,190 113,550 114,170
115,540 116,40 117,20 118,120
119,9348 120,430 121,70 124,40
125,210 126,110 127,450 128,30
139,50 140,50 141,210 146,30
153,20 154,180 155,20 180,20
182,320 183,1942 184,260 185,30
199,160 217,220 218,20 256,30
257,30 282,20 283,1221 284,230
285,20 300,20 301,781 302,130
##END=
