##TITLE=Malonic acid, 2-butyl heptyl diester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349072
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=229
##FIRSTY=80
##MAXX=229
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
27,80 29,460 31,40 39,220
40,50 41,1521 42,691 43,981
44,120 45,420 53,70 54,130
55,1241 56,1992 57,6306 58,270
59,70 60,200 61,370 67,70
68,230 69,190 70,1191 71,170
72,60 73,490 74,20 81,50
83,250 84,20 85,120 86,30
87,2382 88,80 89,30 91,120
93,30 96,20 97,180 98,821
99,330 100,40 101,80 102,80
103,40 104,40 105,9999 106,400
107,110 111,40 113,40 114,30
115,70 116,20 117,120 118,20
125,450 126,20 128,40 129,360
130,20 131,20 132,20 133,20
139,50 141,20 143,210 145,10
147,60 158,10 161,150 167,30
168,20 185,2783 186,310 187,40
201,20 203,130 229,30
##END=
