##TITLE=Succinic acid, dodecyl 2-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349560
##MOLFORM=C22 H42 O4
##MW=370
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=288
##FIRSTY=30
##MAXX=288
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,30 27,150 29,310 39,110
40,20 41,701 42,340 43,1772
44,110 45,50 53,50 54,120
55,1251 56,901 57,1942 58,100
67,180 68,210 69,1091 70,581
71,1451 72,70 73,130 74,300
75,200 81,100 82,330 83,861
84,1161 85,2082 86,130 95,50
96,140 97,651 98,260 99,581
100,190 101,9999 102,470 103,70
109,20 110,60 111,350 112,140
113,460 114,30 118,90 119,7447
120,360 121,60 124,20 125,130
126,70 127,220 128,30 139,30
140,170 141,20 146,30 166,20
168,260 169,1411 170,170 183,20
185,190 203,200 213,30 242,40
243,30 269,921 270,150 287,460
288,70
##END=
