##TITLE=Succinic acid, 3-methylbutyl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349248
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=301
##FIRSTY=40
##MAXX=301
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,40 27,310 28,260 29,651
30,20 31,10 39,230 40,50
41,1421 42,651 43,3213 44,80
45,90 53,90 54,140 55,1862
56,991 57,2542 58,110 67,140
68,190 69,941 70,2452 71,9999
72,571 73,220 74,240 75,100
81,40 82,130 83,561 84,470
85,180 86,10 87,20 89,40
95,10 97,130 98,20 99,40
100,110 101,9438 102,430 103,70
110,20 111,70 112,250 113,691
114,120 115,40 118,30 119,2762
120,120 121,10 125,10 126,20
127,110 128,160 129,40 144,70
145,120 146,20 147,10 155,50
170,30 171,1551 172,150 173,20
186,70 189,1712 190,160 191,10
213,410 214,40 215,20 216,20
227,10 229,50 231,350 232,30
257,170 258,20 285,30 301,10
##END=
