##TITLE=Succinic acid, 4-biphenyl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349688
##MOLFORM=C19 H20 O4
##MW=312
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=313
##FIRSTY=100
##MAXX=313
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,100 29,50 39,50 41,120
42,20 43,480 44,30 51,20
55,520 56,50 63,60 65,20
73,140 75,20 76,280 77,270
85,20 89,50 91,30 99,60
100,40 101,4874 102,270 103,40
114,30 115,440 116,50 126,20
127,240 139,180 140,40 141,550
142,110 143,1351 144,120 151,90
152,360 153,240 154,40 155,20
168,50 169,320 170,9999 171,1301
172,100 212,20 225,40 253,1812
254,320 255,30 312,270 313,50
##END=
