##TITLE=Malonic acid, di(3-hexyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349129
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=244
##FIRSTY=90
##MAXX=244
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,90 27,1111 29,1311 30,50
31,140 39,591 40,100 41,2442
42,1672 43,8838 44,150 45,110
53,180 54,150 55,2362 56,1561
57,1732 58,100 59,1111 60,190
61,50 65,20 67,120 68,50
69,1071 70,70 71,581 72,170
73,1531 74,70 82,40 83,571
84,2492 85,9999 86,721 87,7297
88,250 89,50 93,20 99,90
100,150 101,3203 102,230 103,30
105,7427 106,260 107,70 111,2883
112,240 113,100 116,60 117,320
125,1511 126,150 127,60 129,170
130,120 131,230 139,280 140,20
141,60 143,100 145,5185 146,370
147,50 153,1171 154,110 157,160
159,4644 160,420 161,60 171,2873
172,290 173,30 188,250 189,160
229,180 230,10 243,180 244,20
##END=
