##TITLE=Malonic acid, 2-butyl hexadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349082
##MOLFORM=C23 H44 O4
##MW=384
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=312
##FIRSTY=20
##MAXX=312
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,20 27,90 28,80 29,200
39,130 40,30 41,901 42,260
43,1131 44,80 45,60 53,60
54,200 55,1401 56,1081 57,2432
58,110 59,30 60,60 61,90
66,20 67,330 68,410 69,1471
70,811 71,1161 72,90 73,180
79,60 80,20 81,240 82,781
83,1812 84,621 85,821 86,50
87,841 88,20 89,60 95,150
96,280 97,1541 98,410 99,230
102,20 103,10 104,50 105,9999
106,360 107,90 109,70 110,140
111,801 112,260 113,140 115,30
116,20 117,50 123,30 124,80
125,470 126,180 127,80 132,20
138,50 139,170 140,120 141,70
143,70 152,30 153,70 154,80
155,40 161,450 162,30 166,20
167,40 168,60 169,20 181,20
182,20 196,240 197,20 201,30
207,30 223,90 224,320 225,70
293,210 294,30 311,360 312,60
##END=
