##TITLE=Succinic acid, 2,4-dimethylpent-3-yl pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349366
##MOLFORM=C26 H50 O4
##MW=426
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=354
##FIRSTY=80
##MAXX=354
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,80 27,300 28,180 29,450
31,20 39,340 40,40 41,1631
42,430 43,3133 44,190 45,10
50,20 51,20 53,80 54,200
55,2382 56,1541 57,9138 58,330
59,10 65,10 66,10 67,380
68,340 69,1571 70,981 71,3213
72,160 73,260 74,170 75,160
77,40 78,10 79,40 80,20
81,230 82,500 83,2933 84,601
85,2392 86,90 91,20 95,110
96,310 97,1181 98,1381 99,3613
100,300 101,8608 102,330 103,30
109,30 110,80 111,571 112,160
113,851 114,420 115,2012 116,90
118,100 119,9999 120,380 121,40
124,30 125,230 126,100 127,811
128,30 129,20 138,10 139,50
140,60 141,721 142,20 146,10
147,10 153,20 154,10 155,480
156,30 164,10 169,190 182,100
210,230 211,3383 212,490 213,10
253,10 283,10 311,1682 312,270
328,10 329,90 354,10
##END=
