##TITLE=Succinic acid, eicosyl 2-methylpent-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349399
##MOLFORM=C30 H58 O4
##MW=482
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=399
##FIRSTY=80
##MAXX=399
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,80 27,270 29,440 31,10
39,260 40,30 41,1451 42,410
43,3593 44,140 45,20 50,10
53,100 54,200 55,1782 56,1021
57,3133 58,110 59,10 67,380
68,390 69,2302 70,721 71,1952
72,80 73,100 74,180 75,150
77,20 78,20 80,20 81,260
82,631 83,1581 84,1852 85,5295
86,310 91,20 95,160 96,380
97,1361 98,290 99,591 100,220
101,6526 102,260 103,20 109,60
110,110 111,681 112,190 113,470
114,10 117,10 118,150 119,9999
120,410 121,40 123,20 124,40
125,340 126,90 127,350 135,10
138,20 139,110 140,60 141,260
152,10 153,40 154,40 155,240
167,20 168,20 169,220 181,10
183,200 197,180 203,30 211,110
212,10 217,10 225,70 239,10
252,40 269,10 280,130 281,1321
282,280 325,10 380,10 381,350
382,50 398,10 399,130
##END=
