##TITLE=Succinic acid, 3-heptyl undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349493
##MOLFORM=C22 H42 O4
##MW=370
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=274
##FIRSTY=40
##MAXX=274
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,40 27,220 28,220 29,571
39,180 40,40 41,1321 42,430
43,1912 44,30 45,70 53,70
54,170 55,1561 56,1381 57,4624
58,220 59,40 67,190 68,250
69,1331 70,971 71,2022 72,110
73,170 74,290 75,190 81,90
82,280 83,781 84,400 85,1922
86,120 95,40 96,110 97,631
98,1071 99,1381 100,160 101,9999
102,460 103,70 110,40 111,240
112,100 113,420 114,320 115,1111
116,70 118,60 119,6496 120,280
121,50 125,110 126,180 127,20
146,10 154,280 155,1922 156,230
199,120 217,30 228,30 255,1481
256,230 257,20 273,510 274,70
##END=
