##TITLE=Succinic acid, hexadecyl 2-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349564
##MOLFORM=C26 H50 O4
##MW=426
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=344
##FIRSTY=70
##MAXX=344
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=96
##PEAK TABLE=(XY..XY)
27,70 29,180 39,100 40,20
41,641 42,300 43,1722 44,110
45,40 53,50 54,150 55,1411
56,861 57,1952 58,100 67,250
68,270 69,1301 70,591 71,1461
72,80 73,120 74,260 75,180
79,20 81,170 82,490 83,1301
84,1161 85,2002 86,130 95,110
96,210 97,1101 98,290 99,500
100,190 101,9338 102,440 103,70
109,50 110,110 111,581 112,200
113,380 114,20 117,30 118,170
119,9999 120,480 121,90 123,20
124,60 125,270 126,130 127,340
128,40 129,20 138,40 139,100
140,100 141,310 142,30 146,40
152,20 153,50 154,60 155,280
156,30 167,30 168,40 169,200
170,20 182,20 183,100 185,170
186,20 196,130 203,340 204,30
212,20 222,30 224,240 225,1621
226,290 227,20 240,20 241,20
254,20 269,50 324,30 325,621
326,120 342,20 343,450 344,80
##END=
