##TITLE=Succinic acid, 2-hexyl undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349559
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=274
##FIRSTY=50
##MAXX=274
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,50 27,280 29,591 39,200
40,40 41,1241 42,631 43,3073
44,190 45,90 53,70 54,160
55,1712 56,1281 57,2632 58,140
67,190 68,230 69,1191 70,671
71,1601 72,70 73,170 74,370
75,250 81,80 82,300 83,801
84,1281 85,2362 86,150 95,40
96,110 97,581 98,210 99,621
100,190 101,9999 102,460 103,70
110,40 111,230 112,100 113,280
114,10 118,70 119,6276 120,270
121,50 124,20 125,100 126,170
128,20 146,20 154,230 155,1181
156,130 185,120 203,110 228,40
229,20 255,741 256,110 273,320
274,40
##END=
