##TITLE=Succinic acid, di(3-methylpentyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349547
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=258
##FIRSTY=70
##MAXX=258
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,70 27,460 28,390 29,991
30,30 31,30 39,310 40,50
41,1521 42,300 43,3693 44,150
45,130 53,120 54,120 55,1892
56,1301 57,1311 58,50 67,110
68,60 69,2222 70,130 71,40
73,180 74,80 75,70 82,30
83,230 84,2933 85,9999 86,641
99,80 100,70 101,2803 102,130
103,20 114,20 119,1341 120,50
127,70 128,230 129,90 145,160
146,40 155,90 158,110 173,20
185,520 186,50 203,981 204,100
229,260 230,60 257,170 258,20
##END=
