##TITLE=Succinic acid, 3,3-dimethylbut-2-yl pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349519
##MOLFORM=C25 H48 O4
##MW=412
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=398
##FIRSTY=30
##MAXX=398
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=100
##PEAK TABLE=(XY..XY)
26,30 27,140 29,350 39,180
40,30 41,1281 42,330 43,3073
44,150 45,40 53,80 54,160
55,1521 56,941 57,3283 58,150
67,280 68,300 69,2062 70,731
71,2022 72,110 73,100 74,310
75,320 79,20 81,160 82,500
83,1261 84,1762 85,8498 86,591
87,80 95,90 96,220 97,1011
98,300 99,691 100,160 101,7447
102,350 103,60 109,30 110,100
111,540 112,200 113,540 114,40
115,20 118,200 119,9999 120,470
121,80 124,60 125,250 126,140
127,480 128,220 129,160 138,40
139,90 140,90 141,450 142,40
146,60 147,90 152,20 153,50
154,60 155,340 156,40 159,20
167,20 168,30 169,160 175,40
182,180 183,20 185,40 203,30
210,440 211,2012 212,330 213,20
226,20 227,20 240,20 255,80
284,110 285,40 310,30 311,921
312,180 328,60 329,210 330,30
356,50 357,50 397,240 398,50
##END=
