##TITLE=Succinic acid, dodecyl 2-ethylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349207
##MOLFORM=C22 H42 O4
##MW=370
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=341
##FIRSTY=30
##MAXX=341
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,30 27,190 29,450 39,170
40,20 41,1111 42,450 43,3273
45,50 53,70 54,170 55,1752
56,1311 57,2632 58,110 59,20
67,230 68,240 69,1762 70,721
71,1682 72,90 73,160 74,220
75,100 81,110 82,320 83,921
84,2863 85,5935 86,420 95,50
96,110 97,661 98,260 99,591
100,90 101,9999 102,480 103,80
110,60 111,350 112,150 113,460
114,350 115,140 118,100 119,8167
120,380 121,60 124,20 125,120
126,70 127,210 128,40 129,20
132,100 133,90 138,20 139,30
140,170 146,50 155,70 166,20
168,210 169,991 170,120 184,20
185,160 203,931 204,90 212,20
213,30 230,20 242,40 243,40
268,20 269,300 270,40 287,480
288,80 341,80
##END=
