##TITLE=Succinic acid, 2-hexyl isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349550
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=186
##FIRSTY=20
##MAXX=186
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,20 27,240 28,220 29,550
30,20 31,20 39,150 40,30
41,811 42,260 43,1361 44,110
45,90 53,30 54,20 55,550
56,931 57,4414 58,210 59,20
67,20 69,210 72,20 73,230
74,330 75,70 83,30 84,530
85,1161 86,70 100,170 101,9999
102,440 103,100 114,70 118,40
119,1441 120,60 130,220 131,60
132,20 157,1742 158,150 159,60
172,20 174,20 175,350 176,20
185,300 186,30
##END=
