##TITLE=Succinic acid, heptadecyl 3-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349456
##MOLFORM=C27 H52 O4
##MW=440
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=358
##FIRSTY=60
##MAXX=358
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,60 27,250 29,470 39,210
40,40 41,1191 42,520 43,3213
44,100 45,40 53,80 54,230
55,2112 56,1211 57,2903 58,120
59,30 67,370 68,370 69,1832
70,701 71,2122 72,110 73,140
74,290 75,200 81,230 82,611
83,1581 84,1331 85,2512 86,140
95,150 96,200 97,1311 98,310
99,611 100,190 101,9509 102,420
103,60 109,60 110,120 111,691
112,210 113,500 114,20 118,170
119,9999 120,440 121,70 123,20
124,60 125,310 126,130 127,400
128,20 138,40 139,110 140,90
141,330 146,20 152,20 153,40
154,60 155,330 156,20 167,20
168,30 169,270 182,20 183,190
185,140 197,80 203,160 210,90
238,170 239,1491 240,260 339,410
340,70 357,210 358,20
##END=
