##TITLE=Malonic acid, isobutyl undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349107
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=299
##FIRSTY=140
##MAXX=299
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
27,140 29,440 39,160 40,40
41,1201 42,430 43,1401 53,50
54,180 55,1451 56,1501 57,5675
58,250 60,90 61,40 67,220
68,310 69,1231 70,841 71,1181
72,80 73,60 81,120 82,340
83,1001 84,540 85,851 86,50
87,941 88,20 89,30 90,20
91,110 93,30 95,60 96,110
97,861 98,290 99,250 100,30
102,20 104,60 105,9999 106,350
107,90 109,20 110,40 111,330
112,140 113,120 114,20 118,180
119,70 124,20 125,120 126,230
127,50 130,40 131,40 132,60
141,30 143,160 145,60 153,50
154,190 155,110 159,20 160,20
161,1331 162,100 201,20 241,160
242,20 259,40 299,30
##END=
