##TITLE=Succinic acid, 3-heptyl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349490
##MOLFORM=C19 H36 O4
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=232
##FIRSTY=20
##MAXX=232
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,20 27,160 28,150 29,390
39,110 40,20 41,871 42,310
43,1031 44,80 45,60 53,40
54,80 55,741 56,891 57,3233
58,160 59,20 67,80 68,110
69,681 70,591 71,2112 72,110
73,140 74,280 75,170 81,30
82,90 83,330 84,240 85,50
97,70 98,631 99,340 100,60
101,9999 102,450 103,70 111,50
112,280 113,1321 114,360 115,941
116,70 118,30 119,3313 120,150
129,10 186,80 199,60 213,1591
214,200 231,410 232,50
##END=
