##TITLE=Malonic acid, dodecyl 3-methylpent-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349314
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=313
##FIRSTY=90
##MAXX=313
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
26,90 27,400 28,350 29,881
30,30 31,30 37,10 39,360
40,90 41,2322 42,801 43,5885
44,250 45,200 50,20 51,20
52,20 53,150 54,310 55,2532
56,1541 57,4484 58,190 59,30
60,100 61,190 65,20 66,30
67,480 68,550 69,2833 70,1121
71,2352 72,170 73,50 77,20
79,60 80,20 81,270 82,911
83,1782 84,4284 85,9999 86,661
87,1061 88,30 89,140 91,20
93,20 95,140 96,360 97,1792
98,550 99,550 100,180 101,1031
102,70 104,90 105,9549 106,310
107,80 109,70 110,150 111,1201
112,370 113,370 114,30 115,50
116,60 117,40 123,20 124,60
125,410 126,220 127,200 128,20
131,30 132,90 133,60 138,50
139,90 140,731 141,70 144,180
145,260 166,40 167,661 168,1171
169,360 170,20 173,20 189,50
195,20 237,80 255,2442 256,380
257,30 273,90 299,20 312,140
313,20
##END=
