##TITLE=Succinic acid, 2-heptyl undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349472
##MOLFORM=C22 H42 O4
##MW=370
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=274
##FIRSTY=20
##MAXX=274
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,20 27,140 29,330 39,130
40,30 41,941 42,330 43,1541
44,20 45,40 53,50 54,140
55,1401 56,1241 57,3703 58,180
67,170 68,230 69,1171 70,931
71,1581 72,90 73,150 74,320
75,220 81,100 82,280 83,801
84,390 85,1571 86,100 95,50
96,120 97,681 98,1121 99,1291
100,220 101,9999 102,490 103,80
110,40 111,270 112,110 113,350
114,160 115,550 116,30 117,20
118,80 119,7737 120,370 121,60
124,20 125,130 126,210 128,20
146,30 152,20 154,350 155,1922
156,220 199,170 217,150 228,80
229,30 255,1722 256,270 257,30
273,871 274,130
##END=
