##TITLE=Succinic acid, 3,3-dimethylbut-2-yl pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349509
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=257
##FIRSTY=40
##MAXX=257
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,40 27,270 29,540 39,170
40,30 41,931 42,360 43,2762
44,170 45,90 53,50 54,20
55,530 56,470 57,751 58,30
67,30 68,20 69,831 70,440
71,1171 72,60 73,140 74,410
75,260 83,40 84,651 85,3944
86,280 87,110 100,120 101,9999
102,440 103,80 118,30 119,811
120,30 128,130 129,60 144,460
145,130 171,1982 172,190 173,20
188,40 189,110 216,90 217,20
257,20
##END=
