##TITLE=Succinic acid, di(4-methylpent-2-yl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349239
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=271
##FIRSTY=20
##MAXX=271
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
26,20 27,290 28,120 29,320
39,230 40,50 41,971 42,280
43,2582 44,10 45,160 53,50
54,10 55,370 56,350 57,530
58,40 59,50 67,50 68,20
69,1281 70,70 71,10 73,110
74,40 83,160 84,1121 85,9999
86,631 87,50 100,60 101,1802
102,80 118,40 119,1692 120,70
145,40 158,140 159,50 174,20
185,440 186,40 187,50 201,10
203,70 271,20
##END=
