##TITLE=Succinic acid, 3-hexyl undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349450
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=274
##FIRSTY=30
##MAXX=274
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,30 27,230 29,440 39,160
40,30 41,1031 42,490 43,2452
44,30 45,50 53,60 54,130
55,1521 56,1001 57,2482 58,110
59,40 67,160 68,190 69,1041
70,581 71,1672 72,90 73,160
74,290 75,180 81,70 82,250
83,681 84,1101 85,2412 86,150
95,30 96,90 97,510 98,190
99,761 100,250 101,9999 102,460
103,70 110,30 111,210 112,90
113,340 114,20 118,60 119,5875
120,250 121,40 125,90 126,170
146,10 154,240 155,1451 156,160
171,20 185,140 203,70 228,30
255,771 256,110 273,240 274,30
##END=
