##TITLE=Malonic acid, 2,2-dichloroethyl ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349058
##MOLFORM=C7 H10 Cl2 O4
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=205
##FIRSTY=100
##MAXX=205
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,100 27,851 29,3043 30,70
41,20 42,1972 43,681 45,360
47,10 48,20 49,40 55,60
59,50 60,771 61,1051 62,270
63,350 64,80 69,510 75,90
77,60 83,200 86,180 87,1651
88,50 89,40 96,1631 97,2122
98,1071 99,1421 100,190 101,220
104,30 105,1021 106,30 107,270
114,130 115,9999 116,480 117,140
120,20 123,360 125,110 131,50
132,40 133,20 141,30 145,711
146,40 147,50 149,20 151,20
156,390 157,20 158,230 160,30
165,220 167,70 183,2943 184,160
185,1942 186,100 187,300 193,30
201,2102 202,120 203,1391 204,70
205,230
##END=
