##TITLE=Succinic acid, dodecyl 3-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349494
##MOLFORM=C23 H44 O4
##MW=384
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=288
##FIRSTY=50
##MAXX=288
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,50 27,260 28,270 29,671
31,20 39,210 40,50 41,1551
42,480 43,2202 44,30 45,60
53,80 54,210 55,1882 56,1611
57,5045 58,240 59,50 67,240
68,300 69,1551 70,1061 71,2232
72,120 73,170 74,290 75,190
81,120 82,350 83,961 84,410
85,1812 86,100 95,50 96,140
97,711 98,1131 99,1341 100,170
101,9999 102,450 103,70 110,60
111,360 112,140 113,691 114,340
115,1081 116,70 118,80 119,7267
120,330 121,50 124,20 125,130
126,60 127,300 128,30 139,30
140,160 146,20 168,260 169,1922
170,240 199,90 213,20 217,40
242,20 269,1201 270,200 287,450
288,70
##END=
