##TITLE=Succinic acid, heptyl 3-methylpentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349533
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=271
##FIRSTY=60
##MAXX=271
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,60 27,310 29,751 30,20
31,20 39,230 40,50 41,1501
42,510 43,3383 44,200 45,50
53,80 54,160 55,1922 56,1732
57,4414 58,190 67,120 68,170
69,2012 70,781 71,150 73,210
74,250 75,150 81,40 82,40
83,270 84,2342 85,8297 86,591
96,30 97,110 98,330 99,751
100,160 101,9999 102,460 103,70
114,20 119,2813 120,110 127,80
128,200 129,100 145,230 146,30
147,20 154,70 155,310 158,20
172,50 185,510 186,40 199,510
200,50 203,881 204,70 217,741
218,70 229,30 243,230 244,30
271,110
##END=
