##TITLE=Succinic acid, 3,3-dimethylbut-2-yl nonadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349523
##MOLFORM=C29 H56 O4
##MW=468
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=453
##FIRSTY=80
##MAXX=453
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,80 27,270 29,490 36,20
39,310 40,50 41,1762 42,410
43,3403 44,200 45,20 51,20
52,20 53,110 54,230 55,1832
56,1071 57,4344 58,140 67,420
68,400 69,2462 70,791 71,1922
72,40 73,80 74,220 75,230
78,20 79,40 80,20 81,260
82,661 83,1551 84,1591 85,6586
86,400 91,30 95,160 96,450
97,1311 98,320 99,540 100,120
101,6926 102,250 103,30 109,40
110,100 111,681 112,180 113,380
118,150 119,9999 120,390 121,40
124,50 125,300 126,90 127,280
128,100 129,80 138,10 139,90
140,50 141,240 147,70 153,30
154,30 155,180 157,180 169,170
183,150 197,120 211,50 238,50
266,100 267,1351 268,230 367,290
368,30 384,20 385,30 453,100
##END=
