##TITLE=Adipic acid, dodecyl 4-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349746
##MOLFORM=C25 H48 O4
##MW=412
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=315
##FIRSTY=30
##MAXX=315
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,30 27,160 29,290 39,120
40,30 41,801 42,230 43,1131
44,100 53,40 54,130 55,1231
56,751 57,1902 58,80 59,100
60,20 61,80 67,150 68,180
69,781 70,460 71,520 72,30
73,230 81,90 82,220 83,701
84,310 85,350 86,30 87,310
95,50 96,100 97,340 98,631
99,110 100,480 101,861 102,350
103,230 109,20 110,40 111,1601
112,260 113,70 114,60 115,220
125,70 126,80 127,60 128,340
129,9999 130,701 131,90 138,20
139,30 140,110 144,20 146,40
147,1942 148,120 154,20 166,20
168,290 169,60 184,60 185,20
213,130 226,20 227,30 240,30
241,20 254,50 255,360 256,50
268,100 269,20 270,40 295,30
296,70 297,3944 298,791 299,90
314,80 315,110
##END=
