##TITLE=Adipic acid, 4-heptyl undecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349745
##MOLFORM=C24 H46 O4
##MW=398
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=301
##FIRSTY=30
##MAXX=301
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,30 27,160 28,110 29,280
39,120 40,20 41,741 42,200
43,941 44,90 45,20 53,40
54,110 55,1051 56,671 57,1621
58,60 59,90 60,20 61,80
67,130 68,160 69,651 70,430
71,410 72,30 73,210 81,70
82,180 83,581 84,290 85,330
86,20 87,300 95,40 96,80
97,310 98,571 99,110 100,460
101,831 102,350 103,210 109,20
110,60 111,1561 112,260 113,60
114,60 115,220 125,70 126,140
127,50 128,330 129,9999 130,691
131,90 144,20 146,40 147,1772
148,110 152,20 154,320 155,60
184,60 185,20 199,130 227,60
240,50 241,420 242,60 254,130
255,20 256,50 282,80 283,4434
284,851 285,110 300,100 301,120
##END=
