##TITLE=Malonic acid, di(2-hexyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349330
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=216
##FIRSTY=60
##MAXX=216
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,60 27,711 28,380 29,971
30,20 39,510 40,110 41,2122
42,1441 43,6536 53,140 54,130
55,2002 56,1682 57,1231 58,110
59,60 60,210 61,50 67,130
68,50 69,1021 70,50 71,70
82,60 83,530 84,3103 85,8398
86,571 87,4294 88,130 89,130
100,50 101,3393 102,480 103,30
105,9999 106,340 107,80 111,3033
112,250 113,40 114,20 115,30
118,20 125,811 126,80 127,90
129,340 130,30 131,5375 132,320
133,50 144,140 145,160 153,1111
154,100 159,20 160,40 171,3773
172,380 173,711 174,50 186,230
187,20 188,100 189,240 215,260
216,20
##END=
