##TITLE=Malonic acid, decyl 3-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349155
##MOLFORM=C20 H38 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=313
##FIRSTY=40
##MAXX=313
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,40 27,280 29,671 39,230
40,30 41,1581 42,631 43,2412
45,30 53,90 54,240 55,2012
56,1782 57,5015 58,210 60,50
61,250 66,20 67,250 68,390
69,1611 70,1301 71,1962 72,130
81,150 82,480 83,1341 84,540
85,2112 86,140 87,1682 88,50
89,40 95,70 96,160 97,811
98,1421 99,641 100,50 101,20
102,40 103,150 104,40 105,9999
106,330 107,80 109,30 110,70
111,380 112,601 113,60 114,190
115,1231 116,110 117,90 125,90
127,20 138,30 139,220 140,831
141,310 142,30 145,40 167,70
185,70 203,20 227,4604 228,651
229,70 245,250 246,30 285,20
313,20
##END=
