##TITLE=Succinic acid, 3-heptyl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349491
##MOLFORM=C20 H38 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=246
##FIRSTY=30
##MAXX=246
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,30 27,220 28,230 29,571
39,170 40,40 41,1191 42,420
43,1742 44,50 45,60 53,60
54,120 55,1151 56,1271 57,3383
58,150 59,30 67,90 68,130
69,941 70,781 71,2632 72,140
73,150 74,300 75,200 81,30
82,80 83,420 84,260 85,1752
86,110 97,320 98,971 99,430
100,60 101,9999 102,460 103,80
114,280 115,1021 116,70 118,40
119,4434 120,200 121,30 126,280
127,1611 128,140 143,20 199,70
200,80 227,1782 228,240 245,500
246,60
##END=
