##TITLE=Malonic acid, 2-heptyl tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349142
##MOLFORM=C23 H44 O4
##MW=384
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=288
##FIRSTY=20
##MAXX=288
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,20 27,140 29,300 39,110
40,20 41,731 42,280 43,1251
44,20 45,60 53,50 54,150
55,1261 56,1091 57,2843 58,140
59,20 60,30 61,70 67,210
68,310 69,1311 70,941 71,1081
72,60 79,20 81,170 82,561
83,1231 84,470 85,801 86,50
87,681 88,20 89,50 95,100
96,250 97,1061 98,1261 99,490
100,40 102,40 103,190 104,60
105,9999 106,340 107,90 109,40
110,100 111,671 112,250 113,180
114,100 115,410 116,40 123,20
124,60 125,400 126,150 127,120
132,20 138,20 139,100 140,70
141,60 152,20 153,30 154,420
155,50 159,30 180,30 181,310
182,641 183,210 184,20 185,30
203,80 251,120 252,20 269,1201
270,210 271,20 287,220 288,30
##END=
