##TITLE=Succinic acid, di(4-heptyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349283
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=217
##FIRSTY=30
##MAXX=217
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,30 27,360 28,200 29,500
31,30 39,190 40,30 41,1011
42,190 43,991 44,80 45,100
53,50 54,60 55,981 56,881
57,3353 58,150 59,20 67,40
68,40 69,390 70,300 71,150
72,50 73,881 74,180 75,10
81,10 83,50 87,10 97,60
98,601 99,2702 100,250 101,9999
102,440 103,70 114,150 115,1361
116,100 118,50 119,1802 120,80
127,20 153,10 155,10 171,80
172,80 173,410 174,30 199,1621
200,200 201,10 216,10 217,50
##END=
