##TITLE=Succinic acid, 3-heptyl pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349497
##MOLFORM=C26 H50 O4
##MW=426
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=330
##FIRSTY=50
##MAXX=330
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,50 27,240 29,561 39,200
40,40 41,1371 42,390 43,2112
45,50 53,80 54,220 55,1932
56,1381 57,4554 58,210 59,40
67,300 68,360 69,1772 70,1021
71,2132 72,120 73,150 74,270
75,170 81,190 82,500 83,1401
84,480 85,1712 86,100 95,110
96,210 97,1161 98,1211 99,1181
100,190 101,9999 102,460 103,70
109,40 110,100 111,550 112,210
113,550 114,320 115,1101 116,80
117,20 118,160 119,9989 120,460
121,80 124,60 125,250 126,130
127,500 128,30 138,30 139,90
140,90 141,480 142,40 146,30
152,20 153,40 154,60 155,340
156,30 168,20 169,160 182,150
199,110 210,280 211,2372 212,380
213,20 217,90 227,20 255,50
310,20 311,1161 312,230 313,20
328,40 329,631 330,110
##END=
