##TITLE=Succinic acid, ethyl 2-ethylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349196
##MOLFORM=C12 H22 O4
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=201
##FIRSTY=60
##MAXX=201
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,60 27,621 29,1331 30,60
31,90 39,200 40,20 41,821
42,370 43,2272 45,180 53,60
54,70 55,1181 56,1051 57,320
59,40 67,20 69,1471 70,100
71,90 72,20 73,611 74,270
75,60 83,20 84,2913 85,2032
86,120 99,20 100,140 101,9999
102,1251 103,130 114,440 115,80
128,190 129,8708 130,581 131,110
146,90 147,681 148,30 155,40
160,70 185,20 201,40
##END=
