##TITLE=Succinic acid, dodecyl 3-methylpentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349538
##MOLFORM=C22 H42 O4
##MW=370
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=341
##FIRSTY=40
##MAXX=341
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,40 27,180 29,480 39,170
40,30 41,1221 42,390 43,3513
44,170 45,10 53,80 54,180
55,1942 56,1271 57,2642 58,110
67,250 68,250 69,1942 70,691
71,1271 72,60 73,130 74,120
75,80 79,20 81,110 82,310
83,921 84,1992 85,9999 86,681
95,50 96,100 97,561 98,220
99,390 100,90 101,5535 102,250
103,50 110,40 111,260 112,120
113,280 114,20 118,20 119,3303
120,150 121,20 125,80 126,50
127,140 128,160 129,90 139,10
140,120 145,70 146,20 147,30
154,20 155,60 168,100 169,550
170,60 185,681 186,60 203,2232
204,240 213,20 230,20 243,20
269,110 287,430 288,60 313,130
314,20 341,120
##END=
