##TITLE=Succinic acid, hexyl 3-oxobut-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349581
##MOLFORM=C14 H24 O5
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=230
##FIRSTY=100
##MAXX=230
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,100 28,50 29,140 39,40
41,290 42,140 43,1421 44,50
45,50 53,20 54,20 55,561
56,681 57,390 67,40 69,150
70,20 71,1181 72,90 73,170
74,120 75,40 82,40 83,70
84,180 85,1732 86,110 88,50
89,1261 90,50 99,20 100,80
101,9999 102,470 103,70 118,10
128,170 129,20 144,30 145,20
158,90 171,1271 172,110 185,2352
186,260 187,20 189,20 229,20
230,30
##END=
