##TITLE=Succinic acid, 3-heptyl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349488
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=203
##FIRSTY=20
##MAXX=203
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,20 27,210 28,170 29,440
31,20 39,140 40,20 41,781
42,200 43,2272 44,40 45,130
53,50 54,60 55,550 56,931
57,2212 58,100 59,60 67,40
68,30 69,721 70,240 71,20
72,20 73,130 74,280 75,20
83,80 84,1291 85,7267 86,470
98,440 99,801 101,9999 102,470
103,120 114,470 115,751 116,60
118,40 119,2772 120,120 131,20
132,260 155,20 158,90 173,80
185,1241 186,120 199,230 200,30
202,30 203,170
##END=
