##TITLE=Adipic acid, decyl 4-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349744
##MOLFORM=C23 H44 O4
##MW=384
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=287
##FIRSTY=30
##MAXX=287
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,30 27,150 29,320 39,120
40,30 41,801 42,240 43,1061
44,110 45,20 53,50 54,110
55,1161 56,741 57,1712 58,70
59,100 60,20 61,120 67,110
68,160 69,611 70,460 71,440
72,30 73,240 81,40 82,160
83,611 84,250 85,430 86,30
87,340 95,20 96,60 97,240
98,550 99,90 100,510 101,891
102,380 103,230 110,70 111,1762
112,300 113,40 114,60 115,220
126,40 127,40 128,340 129,9999
130,721 131,80 138,30 140,360
141,50 146,30 147,1581 148,100
184,50 185,120 213,20 226,30
227,510 228,50 240,160 241,20
242,60 267,20 268,70 269,4684
270,831 271,80 286,110 287,110
##END=
