##TITLE=Malonic acid, 4-methylpent-2-yl tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349342
##MOLFORM=C23 H44 O4
##MW=384
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=301
##FIRSTY=70
##MAXX=301
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
26,70 27,330 28,270 29,691
31,20 39,380 40,100 41,2082
42,711 43,4914 44,190 45,40
51,20 52,20 53,120 54,300
55,2362 56,1371 57,3843 58,150
59,50 60,40 61,150 65,30
66,20 67,510 68,571 69,3113
70,1111 71,1782 72,80 73,30
77,20 79,60 80,20 81,290
82,941 83,1902 84,2622 85,6065
86,410 87,761 88,10 89,50
91,40 95,160 96,350 97,1561
98,430 99,330 100,100 101,400
102,20 103,80 104,50 105,9999
106,350 107,80 109,70 110,150
111,881 112,300 113,200 115,20
124,80 125,450 126,180 127,130
136,20 138,30 139,190 140,120
141,40 145,30 153,40 154,20
155,20 161,130 168,400 169,30
189,60 194,20 195,180 196,540
197,130 265,110 283,671 284,100
301,50
##END=
