##TITLE=Succinic acid, 2-hexyl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349553
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=204
##FIRSTY=30
##MAXX=204
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,30 27,240 28,160 29,420
39,140 40,30 41,701 42,340
43,2803 44,140 45,90 53,50
54,60 55,901 56,861 57,550
58,40 59,50 67,40 68,20
69,721 70,70 71,80 72,20
73,160 74,300 75,30 83,110
84,1782 85,5875 86,400 99,60
100,160 101,9999 102,460 103,120
114,250 115,50 118,60 119,2532
120,110 129,20 131,20 132,240
133,20 155,20 158,140 159,30
173,70 174,30 183,40 185,961
186,100 202,30 203,200 204,10
##END=
