##TITLE=Succinic acid, 2-decyl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349429
##MOLFORM=C22 H42 O4
##MW=370
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=241
##FIRSTY=30
##MAXX=241
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,30 27,190 29,430 39,150
40,20 41,1071 42,450 43,1742
45,40 53,50 54,120 55,1321
56,1031 57,3253 58,170 67,160
68,190 69,1011 70,941 71,3053
72,160 73,140 74,380 75,280
81,80 82,230 83,721 84,641
85,791 86,40 95,30 96,90
97,540 98,260 99,130 100,100
101,9999 102,460 103,70 110,60
111,370 112,561 113,1621 114,130
117,20 118,30 119,4964 120,220
121,30 129,20 140,520 141,661
142,60 156,170 157,641 158,50
186,90 187,20 213,2292 214,280
215,10 231,1391 232,160 241,20
##END=
