##TITLE=Adipic acid, 2,4-dimethylpent-3-yl ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349775
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=227
##FIRSTY=20
##MAXX=227
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,20 27,210 29,420 31,30
39,120 40,20 41,561 42,160
43,991 45,90 53,40 54,20
55,1762 56,250 57,1561 58,70
59,170 60,10 67,40 68,20
69,60 70,40 71,150 72,30
73,120 83,1191 84,200 85,70
87,30 88,170 98,210 99,200
100,80 101,1021 102,70 111,5315
112,460 113,40 114,90 115,761
116,50 128,340 129,2462 130,651
131,50 154,20 156,160 157,9999
158,881 159,90 174,290 175,70
200,20 227,40
##END=
