##TITLE=Adipic acid, 4-heptyl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349742
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=259
##FIRSTY=30
##MAXX=259
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,30 27,180 29,360 31,20
39,140 40,30 41,901 42,230
43,931 44,80 45,30 53,50
54,100 55,721 56,791 57,1772
58,70 59,120 60,30 61,190
67,90 68,130 69,611 70,490
71,661 72,40 73,260 81,40
82,110 83,611 84,370 85,100
87,370 97,70 98,540 99,110
100,510 101,961 102,390 103,240
110,40 111,1852 112,621 113,60
114,70 115,280 126,20 127,40
128,340 129,9999 130,701 131,80
146,30 147,1111 148,60 157,110
184,40 185,60 199,550 200,50
212,230 213,30 214,90 227,30
240,30 241,5235 242,841 243,70
258,140 259,130
##END=
