##TITLE=Succinic acid, dodecyl 4-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349275
##MOLFORM=C23 H44 O4
##MW=384
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=288
##FIRSTY=50
##MAXX=288
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,50 27,320 28,260 29,651
31,20 39,230 40,50 41,1591
42,500 43,2352 45,60 53,80
54,200 55,1972 56,1631 57,5135
58,220 65,10 66,10 67,230
68,290 69,1581 70,1071 71,2252
72,130 73,200 74,290 75,190
81,120 82,340 83,951 84,420
85,1832 86,110 95,50 96,130
97,711 98,1231 99,1401 100,200
101,9999 102,460 103,70 109,10
110,60 111,340 112,140 113,691
114,380 115,1341 116,90 118,80
119,7116 120,320 121,50 124,20
125,120 126,70 127,310 128,20
138,10 139,30 140,160 141,10
146,20 156,10 159,10 166,10
168,260 169,1902 170,240 185,10
199,90 213,20 217,30 242,10
269,1231 270,200 271,10 286,10
287,400 288,50
##END=
