##TITLE=Succinic acid, 2-methylpent-3-yl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349388
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=231
##FIRSTY=20
##MAXX=231
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,20 27,130 28,100 29,270
39,140 40,20 41,921 42,330
43,2172 44,80 45,30 53,50
54,50 55,911 56,741 57,2823
58,90 59,40 67,100 68,120
69,1261 70,430 71,2632 72,100
73,150 74,270 75,200 81,30
82,120 83,360 84,1611 85,3914
86,210 97,60 100,280 101,9999
102,430 103,40 110,10 111,50
112,290 113,1411 114,70 118,10
119,3163 120,80 129,10 186,70
213,1932 214,180 231,160
##END=
