##TITLE=Malonic acid, 2-butyl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349070
##MOLFORM=C13 H24 O4
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=189
##FIRSTY=110
##MAXX=189
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,110 27,1141 29,2893 30,40
31,20 39,731 40,100 41,3713
42,2052 43,5275 53,190 54,220
55,2752 56,3713 57,5705 58,170
59,180 60,841 67,90 68,20
69,3033 72,250 73,1311 74,60
82,50 83,1431 84,7607 85,9338
86,601 87,5165 88,130 89,80
90,601 98,40 99,200 100,360
101,961 105,9999 106,340 107,80
111,1111 112,100 113,20 116,70
117,380 118,4644 119,410 120,30
125,1852 126,120 127,60 129,100
130,40 131,430 132,70 141,70
143,1021 144,90 145,60 153,180
158,40 159,150 160,30 161,170
171,3203 172,280 173,30 174,40
188,120 189,30
##END=
