##TITLE=Succinic acid, 2-decyl heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349428
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=218
##FIRSTY=30
##MAXX=218
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,30 27,190 29,440 39,150
40,20 41,1031 42,420 43,1481
45,40 53,50 54,120 55,1231
56,1071 57,4214 58,200 67,120
68,160 69,811 70,901 71,771
72,30 73,140 74,400 75,290
81,70 82,110 83,430 84,310
85,701 86,40 95,20 96,110
97,550 98,641 99,1351 100,190
101,9999 102,470 103,80 110,20
111,280 112,180 113,40 115,20
117,20 118,30 119,3803 120,160
121,20 140,470 141,681 142,60
156,150 157,571 158,40 172,90
173,20 199,2432 200,290 217,1301
218,140
##END=
