##TITLE=Malonic acid, isobutyl tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349110
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=341
##FIRSTY=30
##MAXX=341
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,30 27,190 28,240 29,601
39,180 40,50 41,1451 42,460
43,1812 53,60 54,250 55,1712
56,1521 57,6005 58,270 60,80
61,40 66,20 67,320 68,390
69,1581 70,911 71,1231 72,90
73,50 81,200 82,550 83,1491
84,540 85,761 86,40 87,801
88,20 89,40 95,120 96,180
97,1061 98,350 99,190 100,20
102,20 104,50 105,9999 106,330
107,80 109,50 110,90 111,540
112,190 113,120 118,130 119,60
124,30 125,260 126,120 127,80
130,30 131,30 132,50 138,20
139,90 140,60 141,40 143,110
145,50 154,20 159,20 161,1591
162,110 168,90 195,50 196,100
197,40 265,40 283,20 301,20
341,20
##END=
