##TITLE=Succinic acid, heptyl 4-methylpent-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349225
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=285
##FIRSTY=30
##MAXX=285
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,30 27,230 29,450 30,10
31,10 39,180 40,40 41,1151
42,420 43,2462 44,30 45,80
53,50 54,60 55,801 56,781
57,3693 58,180 59,30 67,80
68,110 69,1561 70,510 71,90
73,180 74,450 75,330 81,20
82,10 83,180 84,1631 85,4244
86,290 87,10 96,20 97,100
98,420 99,991 100,350 101,9999
102,470 103,80 113,20 115,30
118,30 119,3543 120,160 121,20
128,10 141,10 143,10 145,10
146,10 159,20 172,210 173,70
185,40 199,1802 200,220 201,10
203,40 216,10 217,550 218,60
257,10 285,20
##END=
