##TITLE=Malonic acid, hexyl 2-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349321
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=229
##FIRSTY=50
##MAXX=229
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,50 27,500 28,140 29,370
31,50 39,390 40,70 41,1772
42,1251 43,5415 44,220 45,981
46,20 53,110 54,160 55,1912
56,2252 57,1281 58,60 59,40
60,190 61,460 67,230 68,90
69,1281 70,130 71,110 73,40
79,40 81,50 82,260 83,561
84,3303 85,5005 86,330 87,2342
88,70 89,20 97,40 98,20
99,30 100,130 101,1221 102,190
103,300 104,40 105,9999 106,370
107,90 111,911 112,70 113,40
115,40 118,30 125,250 126,20
127,60 129,100 131,210 132,30
144,20 145,100 153,210 157,20
168,30 171,6446 172,661 173,80
186,110 189,520 190,40 215,90
229,20
##END=
