##TITLE=Succinic acid, heptadecyl 2-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349565
##MOLFORM=C27 H52 O4
##MW=440
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=358
##FIRSTY=60
##MAXX=358
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,60 27,230 29,440 38,10
39,200 40,40 41,1181 42,530
43,2973 44,180 45,80 51,10
53,80 54,230 55,2142 56,1271
57,2853 58,130 66,20 67,360
68,380 69,1732 70,741 71,1832
72,90 73,130 74,310 75,210
79,30 80,20 81,230 82,611
83,1621 84,1331 85,2242 86,130
91,20 95,140 96,250 97,1301
98,320 99,540 100,200 101,9589
102,430 103,70 109,60 110,120
111,651 112,210 113,370 114,20
116,20 117,30 118,160 119,9999
120,450 121,80 123,20 124,70
125,290 126,130 127,290 128,30
129,20 138,40 139,110 140,80
141,260 142,20 146,20 152,20
153,50 154,60 155,230 167,20
168,40 169,200 182,20 183,140
185,120 197,60 203,270 204,20
210,80 236,20 238,160 239,1131
240,210 283,20 338,20 339,290
340,50 357,210 358,40
##END=
