##TITLE=Succinic acid, 2-hexyl tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349562
##MOLFORM=C24 H46 O4
##MW=398
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=316
##FIRSTY=70
##MAXX=316
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
27,70 29,170 39,100 40,20
41,721 42,330 43,1822 44,120
45,40 53,50 54,150 55,1491
56,941 57,2162 58,110 67,250
68,270 69,1321 70,631 71,1571
72,80 73,140 74,280 75,200
79,20 81,150 82,440 83,1191
84,1211 85,2062 86,140 95,90
96,190 97,911 98,280 99,510
100,200 101,9999 102,480 103,80
109,30 110,80 111,470 112,180
113,430 114,20 117,20 118,120
119,8558 120,400 121,70 124,40
125,210 126,110 127,390 128,40
138,30 139,70 140,70 141,290
142,20 146,30 153,20 154,30
155,130 156,20 168,130 169,20
185,140 194,20 196,220 197,1351
198,190 203,210 213,10 241,40
297,611 298,110 315,340 316,50
##END=
