##TITLE=Malonic acid, 2-butyl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349067
##MOLFORM=C10 H18 O4
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=173
##FIRSTY=100
##MAXX=173
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,100 27,971 29,1531 30,90
31,150 37,130 39,470 41,2272
42,1531 43,6236 44,20 45,30
50,30 52,170 53,70 54,20
55,300 56,1982 57,3954 58,200
59,320 60,1011 61,1221 62,30
69,160 70,110 71,60 72,120
73,981 74,40 77,30 78,30
79,370 80,30 83,711 84,50
85,70 86,30 87,4984 88,200
89,30 99,30 100,80 101,40
102,530 103,110 104,70 105,5765
106,200 107,50 111,90 113,20
115,260 116,90 117,400 118,90
119,130 121,30 125,1211 126,90
127,20 129,9999 130,711 131,80
133,70 143,1221 144,90 145,30
146,50 147,1001 148,60 158,30
173,190
##END=
