##TITLE=Succinic acid, 3-hexyl isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349442
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=186
##FIRSTY=20
##MAXX=186
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,20 27,230 28,190 29,480
31,30 39,150 40,30 41,741
42,210 43,1161 44,30 45,80
53,30 54,20 55,460 56,761
57,4384 58,200 59,60 69,190
71,60 72,30 73,190 74,240
75,50 83,20 84,460 85,1041
86,60 100,200 101,9999 102,440
103,100 114,130 118,30 119,1191
120,50 130,160 131,40 141,20
157,1952 158,170 159,60 174,20
175,300 176,20 185,300 186,20
##END=
