##TITLE=Malonic acid, di(4-heptyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349001
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=258
##FIRSTY=50
##MAXX=258
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,50 27,761 29,881 31,40
39,440 40,70 41,2152 42,851
43,2362 44,20 45,60 53,130
54,110 55,1591 56,1191 57,9999
58,440 59,50 60,80 67,30
69,540 70,350 71,691 72,240
73,1962 74,90 86,60 87,4464
88,150 89,30 97,100 98,1651
99,1732 100,140 102,30 105,5005
106,170 107,40 113,120 114,80
115,2432 116,200 117,80 125,1031
126,50 129,20 130,110 131,370
132,20 139,380 141,70 143,40
153,530 154,70 159,7867 160,641
161,80 167,430 168,30 169,20
171,150 185,1591 186,180 202,210
203,120 257,260 258,30
##END=
