##TITLE=Succinic acid, isohexyl 3-oxobut-2-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349580
##MOLFORM=C14 H24 O5
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=230
##FIRSTY=100
##MAXX=230
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,100 27,641 28,360 29,901
30,30 31,50 39,250 40,40
41,1171 42,470 43,6216 44,190
45,200 53,90 54,70 55,1682
56,1902 57,1001 58,30 59,20
67,40 69,1181 70,120 71,3723
72,300 73,260 74,160 83,80
84,1591 85,9028 86,571 88,140
89,1922 90,60 99,50 100,90
101,9999 102,430 103,70 114,971
115,170 118,120 127,20 128,130
129,30 144,200 146,120 155,70
158,40 171,2752 172,230 173,20
184,50 185,1872 186,180 189,20
230,30
##END=
