##TITLE=Malonic acid, dodecyl 2-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349325
##MOLFORM=C21 H40 O4
##MW=356
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=273
##FIRSTY=60
##MAXX=273
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,60 27,310 28,230 29,571
31,20 39,250 40,60 41,1451
42,751 43,3463 44,140 45,90
53,90 54,240 55,2022 56,1411
57,2542 58,140 59,10 60,60
61,140 66,20 67,320 68,400
69,1611 70,901 71,1351 72,60
73,10 79,30 81,170 82,631
83,1381 84,1601 85,1892 86,110
87,931 88,20 89,40 95,100
96,240 97,1141 98,400 99,290
100,90 101,430 102,40 103,160
104,40 105,9999 106,330 107,80
109,40 110,80 111,761 112,220
113,190 115,20 124,30 125,250
126,100 127,80 139,50 140,440
141,30 145,30 153,30 166,20
167,230 168,540 169,160 171,40
189,80 237,20 255,1041 256,150
273,90
##END=
