##TITLE=Succinic acid, 3-methylpentyl nonadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349545
##MOLFORM=C29 H56 O4
##MW=468
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=439
##FIRSTY=50
##MAXX=439
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,50 27,190 29,390 39,180
40,20 41,1041 42,310 43,3133
44,130 53,60 54,200 55,1842
56,1051 57,2542 58,60 67,350
68,310 69,1832 70,591 71,1261
73,80 74,60 75,50 77,20
79,60 81,190 82,430 83,1291
84,1551 85,9999 86,611 91,20
95,120 96,310 97,961 98,210
99,270 100,40 101,4134 102,130
103,20 109,30 110,50 111,460
112,100 113,170 117,20 118,20
119,3273 120,90 124,20 125,160
126,40 127,110 128,60 129,60
139,40 140,20 141,90 147,30
153,20 154,20 155,80 169,40
183,40 185,901 186,40 197,20
203,3673 204,380 267,350 268,40
385,240 386,30 411,60 439,90
##END=
