##TITLE=Succinic acid, 2-heptyl isohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349467
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=217
##FIRSTY=30
##MAXX=217
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,30 27,280 28,220 29,561
39,170 40,30 41,971 42,320
43,2592 44,70 45,70 53,50
54,80 55,991 56,1101 57,2362
58,130 59,60 67,50 68,50
69,951 70,380 71,160 72,20
73,170 74,350 75,30 83,160
84,1611 85,5985 86,400 97,60
98,601 99,550 100,180 101,9999
102,480 103,130 114,340 115,420
116,30 118,60 119,3283 120,150
121,20 131,20 132,280 133,20
155,20 158,150 159,20 173,80
174,20 185,1001 186,100 199,110
200,40 202,40 203,240 217,30
##END=
