##TITLE=Succinic acid, 4-biphenyl heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349694
##MOLFORM=C23 H28 O4
##MW=368
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=369
##FIRSTY=20
##MAXX=369
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,20 27,90 29,170 39,60
41,330 42,110 43,490 44,40
51,20 55,611 56,150 57,2502
58,110 63,30 65,20 67,10
69,90 70,80 71,40 73,50
76,100 77,130 83,20 84,20
85,30 89,30 91,20 97,40
98,30 99,330 100,30 101,4184
102,220 103,30 113,20 114,20
115,350 116,40 126,10 127,80
139,130 140,40 141,500 142,90
151,70 152,260 153,220 154,40
155,20 160,20 167,40 168,50
169,270 170,9999 171,1571 172,120
180,20 183,20 199,681 200,80
225,30 253,981 254,170 268,30
368,150 369,30
##END=
