##TITLE=Succinic acid, 2-methylpent-3-yl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349389
##MOLFORM=C19 H36 O4
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=245
##FIRSTY=50
##MAXX=245
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,50 27,300 28,220 29,571
31,20 39,230 40,30 41,1411
42,470 43,3783 45,60 50,10
53,70 54,90 55,1361 56,1071
57,2642 58,110 59,50 67,150
68,160 69,1651 70,641 71,3203
72,140 73,180 74,300 75,230
81,40 82,180 83,500 84,1932
85,6946 86,390 95,20 96,40
97,350 98,230 99,40 100,310
101,9999 102,440 103,30 111,30
118,10 119,4514 120,150 121,10
125,20 126,300 127,1722 128,110
185,10 200,70 227,1732 228,190
245,180
##END=
