##TITLE=Succinic acid, 2-hexyl tridecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349561
##MOLFORM=C23 H44 O4
##MW=384
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=302
##FIRSTY=30
##MAXX=302
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,30 27,140 29,330 39,140
40,30 41,921 42,430 43,2352
44,140 45,60 53,60 54,150
55,1561 56,1071 57,2262 58,120
67,220 68,260 69,1291 70,651
71,1621 72,90 73,140 74,320
75,210 81,120 82,390 83,1051
84,1241 85,2132 86,140 95,60
96,160 97,781 98,270 99,550
100,190 101,9999 102,470 103,80
109,20 110,70 111,390 112,170
113,470 114,30 117,20 118,110
119,8478 120,390 121,70 124,40
125,190 126,100 127,370 128,40
138,10 139,50 140,50 141,180
146,30 153,20 154,160 155,20
157,20 180,20 182,270 183,1481
184,210 185,180 186,10 199,20
203,240 204,20 227,40 256,30
257,20 283,871 284,150 301,490
302,80
##END=
