##TITLE=Malonic acid, butyl 2-butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349069
##MOLFORM=C11 H20 O4
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=187
##FIRSTY=30
##MAXX=187
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=53
##PEAK TABLE=(XY..XY)
27,30 28,20 29,60 37,40
39,320 41,2052 42,1071 43,771
51,20 53,70 54,70 55,731
56,4264 57,9148 58,460 60,781
61,310 69,270 71,70 72,220
73,1381 74,60 83,1271 84,60
86,40 87,6186 88,230 89,50
99,70 100,30 101,170 104,60
105,9719 106,380 107,90 113,40
114,40 115,20 116,280 117,360
118,30 125,1121 126,90 127,30
132,60 143,9999 144,821 145,110
160,80 161,781 162,60 172,20
187,160
##END=
