##TITLE=Succinic acid, 2,4-dimethylpent-3-yl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349361
##MOLFORM=C20 H38 O4
##MW=342
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=281
##FIRSTY=50
##MAXX=281
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,50 27,340 29,430 31,10
39,250 41,1391 42,400 43,2662
45,50 51,10 53,70 54,70
55,1471 56,1221 57,6276 58,210
67,130 68,110 69,691 70,591
71,3643 72,170 73,280 74,160
75,120 78,10 80,10 81,50
82,130 83,1651 84,330 85,2192
86,70 95,10 96,70 97,290
98,891 99,1972 100,160 101,9999
102,380 103,30 104,10 111,10
114,260 115,1712 116,50 118,10
119,3313 120,70 125,10 126,220
127,2142 128,140 129,40 141,80
200,30 227,2392 228,260 245,30
281,10
##END=
