##TITLE=Succinic acid, 2-ethylbutyl heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349202
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=271
##FIRSTY=150
##MAXX=271
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
27,150 29,330 39,90 40,20
41,540 42,250 43,1321 44,50
45,30 53,30 54,60 55,731
56,791 57,2402 58,100 59,20
67,50 68,80 69,891 70,440
71,90 73,140 74,220 75,120
81,30 82,20 83,130 84,1932
85,2953 86,200 96,20 97,110
98,280 99,681 100,70 101,9999
102,480 103,80 114,330 115,90
118,30 119,3503 120,150 121,20
128,20 132,70 155,50 172,150
173,30 185,100 199,721 200,80
203,190 217,480 218,50 230,30
271,50
##END=
