##TITLE=Malonic acid, 4-methylpent-2-yl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349337
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=299
##FIRSTY=40
##MAXX=299
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,40 27,220 29,370 39,210
40,50 41,1541 42,591 43,3273
44,40 45,80 53,110 54,200
55,1932 56,1591 57,3463 58,140
59,60 60,80 61,250 65,10
66,20 67,290 68,400 69,3543
70,1311 71,3063 72,180 73,20
81,150 82,470 83,1361 84,3873
85,8047 86,591 87,1201 88,30
89,20 91,50 93,10 95,80
96,190 97,921 98,881 99,130
100,160 101,761 102,60 103,90
104,50 105,9999 106,360 107,90
111,180 112,80 113,50 115,40
124,40 125,360 126,1061 127,400
128,50 129,40 131,20 132,40
139,40 140,80 141,50 143,20
145,90 153,80 161,40 169,20
171,30 189,60 213,3233 214,430
215,40 229,20 231,240 232,20
257,20 271,20 299,20
##END=
