##TITLE=Succinic acid, hexyl 3-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349445
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=203
##FIRSTY=40
##MAXX=203
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,40 27,310 28,190 29,470
31,30 39,150 40,30 41,801
42,470 43,2853 44,90 45,90
53,40 54,50 55,711 56,751
57,490 58,30 59,50 67,40
69,320 70,10 71,30 73,160
74,350 75,210 82,20 83,90
84,781 85,2152 86,130 100,160
101,9999 102,430 103,70 119,1431
120,50 158,80 159,20 185,1501
186,140 203,240
##END=
