##TITLE=Succinic acid, isobutyl 2-methylpent-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349384
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=185
##FIRSTY=20
##MAXX=185
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=46
##PEAK TABLE=(XY..XY)
26,20 27,150 28,120 29,320
31,30 39,90 41,611 42,100
43,1271 45,50 53,30 55,500
56,1081 57,7457 58,360 59,120
67,20 69,871 70,60 71,50
72,30 73,290 74,240 75,60
83,30 84,1121 85,6406 86,430
100,360 101,9999 102,480 103,100
114,110 118,20 119,991 120,30
129,20 130,230 131,20 141,20
157,3193 158,270 159,70 174,20
175,210 185,60
##END=
