##TITLE=Malonic acid, 2-methylpentyl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349301
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=271
##FIRSTY=90
##MAXX=271
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,90 27,641 28,410 29,1031
30,40 31,140 37,50 39,550
40,130 41,3243 42,1351 43,6816
44,200 45,170 51,30 53,190
54,290 55,2692 56,2122 57,7507
58,340 59,420 60,120 61,761
65,20 66,30 67,410 68,581
69,3743 70,1641 71,6386 72,410
73,220 77,30 79,70 81,220
82,631 83,1591 84,4944 85,8077
86,540 87,2903 88,80 89,40
91,20 95,70 96,90 97,651
98,150 99,70 100,290 101,2272
102,140 104,30 105,7857 106,280
107,70 109,20 110,100 111,781
112,1551 113,771 114,70 115,130
116,50 117,80 125,60 126,40
127,70 128,40 129,40 130,300
131,320 132,40 139,380 140,50
141,30 143,20 145,40 153,60
157,30 159,40 171,20 181,40
182,40 189,20 199,9999 200,1191
201,90 217,190 229,30 242,70
243,30 257,100 271,70
##END=
