##TITLE=Succinic acid, 2,4-dimethylpent-3-yl heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349360
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=217
##FIRSTY=40
##MAXX=217
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
26,40 27,310 29,420 39,230
41,1091 42,350 43,1551 45,10
51,10 52,30 53,50 54,30
55,871 56,801 57,6696 58,210
67,70 68,50 69,250 70,320
71,230 72,50 73,230 74,170
75,90 78,20 81,30 83,1021
84,30 96,30 97,130 98,681
99,2783 100,210 101,9999 102,400
103,30 104,20 114,170 115,1241
116,30 119,1341 120,10 127,10
128,20 129,260 147,50 149,10
172,30 199,2482 200,190 217,20
##END=
