##TITLE=Succinic acid, 2,3-dimethylphenyl dodecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349627
##MOLFORM=C24 H38 O4
##MW=390
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=290
##FIRSTY=70
##MAXX=290
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
26,70 27,290 29,550 39,250
40,50 41,1341 42,410 43,2833
44,110 45,10 50,20 51,80
52,30 53,120 54,90 55,2192
56,751 57,6586 58,290 63,30
65,100 66,20 67,190 68,120
69,1101 70,420 71,4794 72,260
73,110 74,30 77,530 78,140
79,260 80,20 81,80 82,50
83,621 84,200 85,3743 86,240
91,420 92,60 93,80 94,40
95,50 97,440 98,120 99,1491
100,170 101,9308 102,450 103,230
104,110 105,500 106,60 107,1161
108,110 109,20 110,20 111,220
112,70 113,1151 114,80 117,60
118,190 119,170 120,40 121,751
122,9999 123,2562 124,200 125,60
126,30 127,571 128,40 129,30
135,70 140,80 149,50 155,20
161,20 168,60 169,2252 170,280
171,40 175,20 176,10 177,320
178,50 205,3183 206,410 223,120
269,3563 270,641 271,60 290,20
##END=
