##TITLE=Malonic acid, 3-hexyl isobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349119
##MOLFORM=C13 H24 O4
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=215
##FIRSTY=40
##MAXX=215
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,40 27,510 28,280 29,701
30,40 31,120 36,50 39,360
40,70 41,1752 42,991 43,2712
44,60 45,50 51,20 53,100
54,70 55,1231 56,1982 57,8598
58,330 59,260 60,270 61,80
67,50 68,30 69,631 70,90
71,420 72,170 73,350 77,20
79,40 82,20 83,831 84,1541
85,1661 86,140 87,4164 88,130
90,30 97,30 99,30 100,190
101,1822 102,130 103,10 105,4674
106,160 107,30 111,811 112,100
113,30 116,70 117,240 118,350
119,20 125,671 126,40 127,80
130,140 131,100 132,30 143,9999
144,791 145,250 153,350 154,20
159,30 160,50 161,250 171,871
172,70 201,80 215,130
##END=
