##TITLE=Malonic acid, di(4-methylpent-2-yl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349346
##MOLFORM=C15 H28 O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=257
##FIRSTY=210
##MAXX=257
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=39
##PEAK TABLE=(XY..XY)
27,210 29,200 39,200 40,50
41,911 42,430 43,2472 53,40
55,280 56,140 57,450 58,40
59,40 60,20 67,50 68,30
69,1641 70,90 71,20 83,220
84,1702 85,9999 86,611 87,410
100,30 101,911 102,70 105,1231
106,40 111,50 129,20 131,230
144,40 145,50 171,170 173,110
188,60 189,50 257,20
##END=
