##TITLE=Succinic acid, di(3-ethylphenyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349672
##MOLFORM=C20 H22 O4
##MW=326
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=326
##FIRSTY=10
##MAXX=326
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,10 27,170 29,20 39,160
41,50 50,30 51,120 52,60
53,80 55,3263 56,120 63,80
64,40 65,160 66,30 67,30
77,811 78,280 79,350 80,20
82,120 89,50 90,30 91,370
92,50 93,70 94,80 95,110
102,20 103,270 104,50 105,470
106,40 107,1141 108,80 117,20
119,30 120,30 121,240 122,2042
123,1221 124,100 135,50 149,40
175,40 176,40 177,791 178,90
203,20 205,9999 206,1241 207,110
326,20
##END=
