##TITLE=Succinic acid, hexadecyl 3-methylpentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349542
##MOLFORM=C26 H50 O4
##MW=426
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=398
##FIRSTY=40
##MAXX=398
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,40 27,150 29,340 39,150
40,20 41,941 42,280 43,2803
44,140 53,60 54,200 55,1742
56,1011 57,2342 58,90 67,310
68,290 69,1842 70,621 71,1251
72,50 73,100 74,90 75,70
79,20 81,180 82,410 83,1211
84,1722 85,9999 86,691 91,20
95,100 96,130 97,851 98,240
99,330 100,80 101,4734 102,210
103,30 109,40 110,70 111,430
112,140 113,220 114,20 118,30
119,3563 120,150 121,20 124,40
125,160 126,80 127,200 128,130
129,100 138,20 139,40 140,60
141,160 145,50 146,20 147,40
153,20 154,40 155,170 168,20
169,100 183,40 185,921 186,80
196,50 203,3543 204,380 205,30
212,20 224,40 225,480 226,90
230,30 269,20 324,20 325,40
343,400 344,70 369,130 370,20
397,140 398,20
##END=
