##TITLE=Succinic acid, ethyl 3-hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349440
##MOLFORM=C12 H22 O4
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=185
##FIRSTY=40
##MAXX=185
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,40 27,350 28,260 29,651
30,20 31,60 39,100 41,400
42,220 43,1031 44,60 45,130
53,20 54,20 55,741 56,540
57,170 58,20 59,70 69,200
71,20 72,20 73,430 74,180
75,40 83,30 84,440 85,641
86,30 100,270 101,8408 102,731
103,70 128,90 129,9999 130,641
131,80 146,30 147,460 148,20
185,50
##END=
