##TITLE=Malonic acid, 2-decyl dodecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349097
##MOLFORM=C25 H48 O4
##MW=412
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=274
##FIRSTY=30
##MAXX=274
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,30 27,170 29,370 39,170
40,30 41,1071 42,460 43,1972
44,40 45,20 53,60 54,210
55,1702 56,1241 57,2712 58,150
59,20 60,30 61,90 66,20
67,270 68,370 69,1501 70,1081
71,1852 72,100 81,190 82,581
83,1241 84,741 85,1491 86,100
87,631 88,20 89,40 95,90
96,290 97,1221 98,561 99,370
100,30 102,40 103,210 104,60
105,9999 106,330 107,80 109,40
110,110 111,781 112,330 113,220
114,20 115,30 124,30 125,180
126,80 127,80 138,40 139,50
140,921 141,300 142,30 156,100
157,310 158,30 166,20 167,200
168,510 169,190 237,20 255,671
256,100 273,350 274,50
##END=
