##TITLE=Malonic acid, ethyl 3-heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349146
##MOLFORM=C12 H22 O4
##MW=230
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=201
##FIRSTY=30
##MAXX=201
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
26,30 27,280 29,1461 30,30
31,40 39,100 41,591 42,300
43,1331 44,10 45,80 47,20
53,30 54,50 55,420 56,671
57,1191 58,50 60,80 61,30
67,20 68,30 69,380 70,330
71,30 72,20 73,80 83,60
86,20 87,420 88,140 97,30
98,490 99,180 105,40 114,50
115,9999 116,540 117,70 125,90
130,160 131,20 132,30 133,1041
134,50 139,20 145,40 160,20
167,40 173,140 185,80 201,140
##END=
