##TITLE=Malonic acid, 2,4-dimethylpent-3-yl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349014
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=272
##FIRSTY=150
##MAXX=272
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=78
##PEAK TABLE=(XY..XY)
27,150 28,90 29,220 31,20
39,110 40,30 41,601 42,260
43,991 44,90 45,20 53,30
54,50 55,641 56,470 57,3713
58,160 60,20 61,80 67,140
68,150 69,601 70,490 71,3443
72,310 73,400 74,20 79,20
81,90 82,190 83,2022 84,540
85,80 86,30 87,2652 88,90
89,30 95,30 96,30 97,140
98,1011 99,1852 100,170 101,130
104,20 105,2953 106,100 107,30
110,60 111,420 112,831 113,550
114,220 115,1942 116,150 127,20
128,20 129,30 130,250 131,460
132,40 133,40 139,280 140,20
141,60 153,60 157,30 159,160
181,40 199,9999 200,1251 201,120
217,90 242,60 243,120 270,20
271,571 272,80
##END=
