##TITLE=Succinic acid, 3-hexyl pentadecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349454
##MOLFORM=C25 H48 O4
##MW=412
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=330
##FIRSTY=30
##MAXX=330
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,30 27,200 29,410 39,170
40,30 41,1061 42,450 43,2632
44,20 45,40 53,60 54,180
55,1712 56,1061 57,2422 58,110
59,40 67,260 68,310 69,1481
70,661 71,1842 72,110 73,150
74,280 75,190 81,160 82,460
83,1311 84,1231 85,2272 86,150
95,90 96,190 97,1021 98,290
99,591 100,230 101,9999 102,470
103,70 109,30 110,90 111,520
112,190 113,480 114,30 118,150
119,9479 120,440 121,80 124,50
125,240 126,130 127,450 128,30
138,30 139,90 140,80 141,410
142,30 146,30 152,20 153,40
154,50 155,310 156,20 167,20
169,130 182,140 185,160 203,170
210,260 211,1932 212,320 227,20
255,50 310,20 311,901 312,170
328,30 329,480 330,90
##END=
