##TITLE=Malonic acid, 3-hexyl nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349123
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=231
##FIRSTY=40
##MAXX=231
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,40 27,240 28,140 29,350
31,70 35,20 36,30 39,200
40,70 41,1191 42,621 43,2512
44,320 45,30 50,30 51,60
52,40 53,110 54,220 55,1952
56,1551 57,2232 58,140 59,280
60,50 61,180 66,10 67,280
68,420 69,1611 70,981 71,2742
72,160 73,160 77,20 78,30
79,30 80,20 81,140 82,410
83,1111 84,1842 85,2772 86,170
87,1732 88,20 91,20 95,80
96,170 97,761 98,791 99,100
100,140 101,1071 102,30 103,20
104,20 105,9999 106,320 107,60
111,250 112,50 113,30 115,50
117,70 124,40 125,370 126,861
127,350 129,20 131,60 135,20
140,40 141,20 147,20 153,120
168,20 171,90 189,20 213,5045
214,601 215,20 231,120
##END=
