##TITLE=Succinic acid, di(3,3-dimethylbut-2-yl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349525
##MOLFORM=C16 H30 O4
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=271
##FIRSTY=140
##MAXX=271
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,140 29,280 39,140 40,20
41,751 42,90 43,1571 44,40
45,70 53,40 55,290 56,460
57,851 58,30 67,30 69,520
70,80 71,20 73,30 83,50
84,400 85,9999 86,621 87,500
88,20 100,40 101,721 102,50
118,120 119,290 128,50 129,30
146,400 147,90 158,40 174,90
185,370 186,30 187,230 188,20
202,30 203,20 271,20
##END=
