##TITLE=Malonic acid, 2-decyl hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349092
##MOLFORM=C19 H36 O4
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=285
##FIRSTY=40
##MAXX=285
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,40 27,280 29,530 39,220
40,40 41,1371 42,801 43,3763
53,80 54,170 55,1782 56,1842
57,1892 58,110 59,20 60,90
61,240 67,210 68,160 69,1131
70,931 71,951 72,60 81,90
82,260 83,761 84,1431 85,3103
86,220 87,1451 88,40 95,30
96,150 97,731 98,410 99,170
100,50 101,60 102,110 103,240
104,30 105,9999 106,350 107,80
110,40 111,781 112,280 113,40
125,100 127,30 129,60 132,20
140,851 141,520 142,60 145,60
153,30 156,190 157,691 158,70
159,20 171,4304 172,440 173,40
186,100 189,1752 190,180 215,80
227,30 285,20
##END=
