##TITLE=Succinic acid, 3,3-dimethylbut-2-yl propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349506
##MOLFORM=C13 H24 O4
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=189
##FIRSTY=30
##MAXX=189
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,30 27,330 29,390 31,30
39,160 40,30 41,901 42,180
43,2062 44,120 45,120 53,30
55,390 56,460 57,711 58,40
59,30 67,20 69,781 70,60
73,200 74,260 75,240 83,40
84,520 85,3823 86,260 87,50
100,160 101,9999 102,430 103,70
116,540 117,120 119,140 128,90
129,40 142,20 143,3934 144,300
145,30 160,70 161,140 188,110
189,30
##END=
