##TITLE=Malonic acid, 2-heptyl octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349137
##MOLFORM=C18 H34 O4
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=243
##FIRSTY=30
##MAXX=243
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,30 27,240 29,581 39,220
40,50 41,1541 42,731 43,2112
45,70 53,80 54,200 55,1692
56,1852 57,5275 58,230 59,30
60,70 61,230 66,30 67,240
68,400 69,1401 70,1281 71,2562
72,170 81,180 82,400 83,841
84,731 85,150 86,20 87,1261
88,40 89,20 95,80 96,110
97,210 98,1271 99,380 100,30
101,30 102,60 103,270 104,40
105,9999 106,340 107,80 109,30
110,70 111,240 112,751 113,330
114,120 115,691 116,60 125,70
127,20 128,10 129,20 131,20
132,20 139,120 149,20 153,20
155,20 159,30 161,40 167,20
173,20 181,20 185,50 199,3213
200,400 201,30 203,20 217,300
218,30 243,50
##END=
