##TITLE=Succinic acid, 2,4-dimethylpent-3-yl hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349359
##MOLFORM=C17 H32 O4
##MW=300
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=203
##FIRSTY=20
##MAXX=203
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,20 27,120 29,160 39,100
41,601 42,220 43,1872 45,30
53,20 54,20 55,530 56,540
57,2282 58,70 67,40 69,150
70,80 71,220 72,30 73,210
74,160 75,100 82,40 83,871
84,270 85,1872 86,90 97,10
98,310 99,1191 100,140 101,9999
102,430 103,40 114,180 115,991
116,30 119,831 120,10 129,40
143,30 158,40 185,2632 186,250
203,30
##END=
