##TITLE=Succinic acid, butyl 2-methylpent-3-yl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349385
##MOLFORM=C14 H26 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=175
##FIRSTY=30
##MAXX=175
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=38
##PEAK TABLE=(XY..XY)
26,30 27,240 28,230 29,591
31,40 39,120 40,20 41,781
42,90 43,1311 45,50 53,30
55,390 56,631 57,1061 58,60
59,80 69,651 70,30 72,20
73,200 74,260 75,100 83,20
84,811 85,2993 86,200 100,270
101,9999 102,470 103,80 119,330
130,200 157,3353 158,280 159,20
174,20 175,170
##END=
