##TITLE=Succinic acid, 2,3-dimethylphenyl tetradecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349629
##MOLFORM=C26 H42 O4
##MW=418
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=299
##FIRSTY=70
##MAXX=299
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=96
##PEAK TABLE=(XY..XY)
26,70 27,290 29,510 39,280
40,50 41,1501 42,470 43,3253
44,180 50,20 51,70 52,40
53,140 54,160 55,2993 56,941
57,7597 58,340 63,20 65,100
66,20 67,290 68,220 69,1682
70,621 71,6386 72,340 73,120
74,20 75,20 77,581 78,160
79,320 80,40 81,180 82,240
83,1091 84,320 85,4874 86,300
91,460 92,60 93,90 94,40
95,100 96,120 97,721 98,180
99,1661 100,160 101,9629 102,430
103,230 104,100 105,530 106,60
107,1301 108,110 109,30 110,40
111,310 112,110 113,1271 114,70
117,30 118,90 119,260 120,40
121,771 122,9999 123,2642 124,210
125,120 126,40 127,1031 128,60
129,20 135,60 139,20 140,20
141,751 142,50 149,30 155,320
168,40 177,240 178,30 196,20
197,1982 198,280 205,2362 206,290
223,80 297,1842 298,350 299,20
##END=
