##TITLE=Succinic acid, 2,3-dimethylphenyl heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=349623
##MOLFORM=C19 H28 O4
##MW=320
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=206
##FIRSTY=100
##MAXX=206
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=51
##PEAK TABLE=(XY..XY)
27,100 28,50 29,140 39,80
41,320 42,100 43,430 44,20
51,30 53,40 55,561 56,120
57,3253 58,140 65,50 73,50
77,280 78,70 79,120 81,20
91,310 92,50 93,50 94,30
95,20 98,40 99,731 100,50
101,9999 102,500 103,270 104,100
105,420 106,40 107,1141 108,120
118,20 119,40 120,40 121,681
122,7857 123,1581 124,120 135,40
177,200 178,30 199,3493 200,440
201,30 205,2322 206,310
##END=
