##TITLE=2-(2-Butoxyethoxy)ethyl 2,2,2-trifluoroacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=351934
##MOLFORM=C10 H17 F3 O4
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=215
##FIRSTY=10
##MAXX=215
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,10 15,170 16,10 17,10
19,40 20,10 25,10 26,110
27,911 28,981 29,2502 30,170
31,340 32,10 33,20 37,10
38,10 39,430 40,70 41,2863
42,260 43,881 44,420 45,1401
46,40 47,781 48,20 50,70
51,40 52,10 53,50 54,20
55,410 56,881 57,9999 58,591
59,210 60,10 61,10 65,10
67,10 69,2742 70,50 71,330
72,701 73,370 74,20 75,160
76,10 78,80 82,30 83,40
85,290 87,2372 88,250 89,260
90,10 91,10 93,10 95,30
97,250 98,50 99,260 100,280
101,651 102,60 103,20 112,10
113,220 114,10 115,100 116,10
117,20 119,40 122,20 123,40
127,50 128,20 129,50 131,20
139,20 141,5115 142,220 143,30
144,110 145,10 157,80 159,130
160,10 185,80 186,60 187,10
203,10 215,30
##END=
