##TITLE=Tridecyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=351769
##MOLFORM=C15 H30 O2
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=227
##FIRSTY=60
##MAXX=227
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,60 26,20 27,360 28,120
29,911 30,30 31,40 38,10
39,500 40,120 41,3333 42,1171
43,9999 44,310 45,70 50,10
51,30 52,20 53,290 54,731
55,5185 56,3643 57,3713 58,350
59,80 61,4074 62,90 63,20
65,50 66,80 67,901 68,1381
69,4264 70,3333 71,1531 72,90
73,490 74,30 75,10 77,30
78,10 79,90 80,30 81,440
82,2142 83,4554 84,2152 85,781
86,60 87,70 88,30 91,10
93,20 94,10 95,190 96,881
97,3523 98,1551 99,180 100,20
101,110 102,30 108,10 109,50
110,350 111,1842 112,801 113,100
114,10 115,20 116,480 117,30
123,20 124,160 125,791 126,450
127,60 128,10 129,30 130,50
137,10 138,70 139,170 140,160
141,30 142,10 143,10 152,40
153,60 154,711 155,90 156,20
170,20 180,10 182,300 183,50
184,10 227,10
##END=
