##TITLE=2-[2-[2-[2-[2-[2-[2-(2-Hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=351926
##MOLFORM=C18 H36 O10
##MW=412
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=325
##FIRSTY=20
##MAXX=325
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
14,20 15,120 16,10 19,70
25,10 26,30 27,170 28,470
29,410 30,90 31,330 33,10
40,10 41,150 42,240 43,3263
44,771 45,5675 46,130 47,20
55,20 56,30 57,190 58,530
59,801 60,50 61,80 62,10
68,10 69,30 70,240 71,250
72,470 73,821 74,60 75,180
76,10 77,60 80,20 83,20
84,10 85,30 86,350 87,9999
88,891 89,2803 90,140 91,30
97,10 99,90 100,30 101,370
102,120 103,410 104,40 105,60
107,10 112,10 113,30 114,80
115,80 116,50 117,230 118,30
119,50 121,100 122,10 128,10
129,10 130,40 131,611 132,70
133,1051 134,70 135,20 141,10
145,30 146,10 147,60 148,10
149,10 151,20 158,10 159,50
161,10 163,60 165,20 174,20
175,270 176,30 177,180 178,20
189,10 193,20 195,10 201,10
203,10 205,10 207,60 219,100
220,20 221,30 237,10 251,20
263,10 325,10
##END=
