##TITLE=2-[2-[2-[2-[2-[2-(2-Acetyloxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=351907
##MOLFORM=C18 H34 O10
##MW=410
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=249
##FIRSTY=20
##MAXX=249
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,20 15,100 19,20 26,20
27,80 28,270 29,210 30,40
31,130 36,20 41,80 42,170
43,3013 44,260 45,831 46,10
55,10 56,10 57,100 58,200
59,280 60,20 61,30 69,20
70,170 71,140 72,140 73,430
74,30 75,20 85,20 86,290
87,9999 88,581 89,280 90,10
99,80 100,30 101,200 102,50
103,180 104,10 105,20 113,20
114,50 115,60 116,20 117,110
118,20 129,10 130,40 131,360
132,30 133,60 141,10 145,10
147,20 158,10 159,30 161,10
163,10 174,30 175,130 176,20
177,10 205,10 219,50 220,10
249,10
##END=
