##TITLE=2-[2-[2-[2-[2-[2-[2-[2-(2-Acetyloxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=351905
##MOLFORM=C22 H42 O12
##MW=498
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=263
##FIRSTY=10
##MAXX=263
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,10 15,40 19,10 26,10
27,50 28,170 29,140 30,40
31,110 41,80 42,140 43,2432
44,270 45,991 46,20 55,10
56,20 57,110 58,230 59,360
60,20 61,30 69,20 70,180
71,170 72,220 73,500 74,30
75,30 80,10 83,10 84,10
85,20 86,260 87,9999 88,581
89,430 90,20 97,10 99,80
100,30 101,230 102,60 103,250
104,20 105,40 113,40 114,70
115,70 116,30 117,170 118,20
119,10 129,10 130,50 131,470
132,40 133,160 134,10 141,10
145,20 147,50 148,10 157,10
158,10 159,60 160,10 161,10
163,10 174,30 175,200 176,30
177,30 189,10 201,10 203,10
219,100 220,10 263,10
##END=
