##TITLE=2-(2-Hydroxyethoxy)ethyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=351924
##MOLFORM=C6 H12 O4
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=119
##FIRSTY=60
##MAXX=119
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
14,60 15,520 16,20 18,10
19,140 25,10 26,110 27,581
28,510 29,901 30,110 31,1001
32,30 33,10 39,10 41,50
42,500 43,9999 44,2032 45,5525
46,130 47,20 55,10 57,90
58,901 59,50 60,30 61,410
62,10 70,110 71,10 72,50
73,180 74,220 75,941 76,40
87,4434 88,1081 89,60 90,10
100,10 105,10 117,150 118,540
119,30
##END=
