##TITLE=2-[2-[2-(2-Methoxyethoxy)ethoxy]ethoxy]ethyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=351914
##MOLFORM=C11 H22 O6
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=205
##FIRSTY=10
##MAXX=205
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,10 15,240 16,10 19,20
26,40 27,200 28,530 29,1001
30,100 31,791 32,10 33,30
39,10 40,10 41,120 42,270
43,5405 44,440 45,1892 46,50
47,10 55,10 56,10 57,180
58,2272 59,6256 60,240 61,80
69,10 70,240 71,150 72,170
73,460 74,40 75,80 76,10
77,10 83,10 85,10 86,280
87,9999 88,611 89,811 90,40
91,10 99,100 100,30 101,260
102,310 103,1331 104,80 105,20
113,10 114,50 115,70 116,10
117,100 118,10 119,30 121,10
129,10 130,30 131,240 132,30
133,320 134,20 145,10 147,30
163,10 174,10 175,20 176,10
177,10 205,20
##END=
