##TITLE=5-Amino-1-pentanol, N,O-diacetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352258
##MOLFORM=C9 H17 N O3
##MW=187
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=188
##FIRSTY=100
##MAXX=188
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,100 15,881 16,20 17,10
18,180 19,10 25,10 26,70
27,430 28,871 29,621 30,7897
31,320 32,20 37,10 38,30
39,480 40,130 41,1261 42,971
43,9999 44,1541 45,270 46,10
50,10 51,30 52,20 53,160
54,150 55,460 56,1581 57,520
58,450 59,90 60,2682 61,581
62,20 63,10 65,30 66,20
67,581 68,741 69,540 70,220
71,80 72,4204 73,2462 74,100
75,10 79,10 80,20 81,10
82,80 83,60 84,801 85,1081
86,1912 87,290 88,80 96,10
97,30 98,330 99,230 100,1451
101,410 102,380 103,30 110,10
112,140 113,20 114,230 115,140
116,10 126,50 127,571 128,540
129,40 130,30 144,1822 145,200
146,20 172,10 187,90 188,20
##END=
