##TITLE=2'-Hydroxy-5'-methoxyacetophenone, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352908
##MOLFORM=C11 H12 O4
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=209
##FIRSTY=40
##MAXX=209
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,40 15,270 25,10 26,60
27,50 28,60 29,50 30,10
31,10 37,20 38,70 39,220
40,40 41,190 42,200 43,3383
44,90 45,30 49,20 50,170
51,540 52,360 53,571 54,170
55,140 56,10 59,20 60,20
61,50 62,170 63,440 64,130
65,300 66,180 67,90 68,20
69,110 70,10 73,10 74,60
75,40 76,20 77,540 78,120
79,781 80,180 81,60 82,50
83,10 86,10 89,20 90,20
91,100 92,120 93,100 94,210
95,460 96,40 97,10 103,10
105,280 106,50 107,460 108,370
109,270 110,20 118,20 119,10
120,40 121,70 122,90 123,460
124,70 125,10 133,591 134,50
135,140 136,30 137,370 138,40
148,530 149,60 151,9999 152,861
153,90 154,10 164,10 166,8638
167,861 168,90 169,10 177,10
193,10 208,120 209,10
##END=
