##TITLE=Crotyl alcohol, heptafluorobutyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352264
##MOLFORM=C8 H7 F7 O2
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=269
##FIRSTY=10
##MAXX=269
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
14,10 15,50 20,10 25,10
26,210 27,1892 28,561 29,2102
30,60 31,260 33,20 37,70
38,220 39,4134 40,330 41,1281
42,220 43,1021 44,110 45,100
46,10 47,90 49,30 50,400
51,370 52,200 53,1641 54,7307
55,9999 56,510 57,20 59,480
60,20 62,30 65,10 67,10
69,4924 70,100 71,1001 72,50
73,60 74,10 75,10 77,10
78,50 81,120 82,10 85,30
90,10 91,10 93,180 94,10
95,10 97,20 99,1061 100,1561
101,40 109,240 110,10 112,10
113,10 117,10 119,891 120,20
121,10 127,10 129,10 131,110
145,20 147,10 149,10 150,150
151,10 159,10 169,3243 170,110
191,10 197,80 199,10 225,120
226,10 239,50 240,10 253,80
254,10 267,10 268,250 269,20
##END=
