##TITLE=2-Methylresorcinol, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352787
##MOLFORM=C9 H10 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=20
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,20 15,140 26,40 27,190
28,60 29,60 31,10 37,30
38,110 39,661 40,180 41,480
42,150 43,2202 44,50 45,20
49,10 50,150 51,400 52,180
53,250 54,40 55,350 56,20
60,10 61,20 62,50 63,110
64,40 65,400 66,360 67,520
68,170 69,310 70,20 73,10
74,60 75,30 76,30 77,721
78,661 79,170 80,10 81,120
82,60 83,60 84,10 85,10
89,10 91,10 92,10 93,20
94,160 95,1111 96,691 97,50
98,10 105,390 106,671 107,581
108,50 109,30 110,10 121,40
122,20 123,2612 124,9999 125,771
126,70 137,10 166,1742 167,170
168,20
##END=
