##TITLE=2-Hexen-1-ol, (Z)-, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352743
##MOLFORM=C12 H26 O Si
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=215
##FIRSTY=10
##MAXX=215
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=105
##PEAK TABLE=(XY..XY)
15,10 26,10 27,160 28,30
29,350 30,10 31,20 38,10
39,320 40,50 41,861 42,150
43,200 44,30 45,460 46,30
47,440 48,20 49,20 50,10
51,30 52,20 53,160 54,140
55,540 56,80 57,400 58,180
59,711 60,140 61,280 62,20
63,20 64,10 65,40 66,20
67,190 68,20 69,50 70,10
71,60 72,40 73,1601 74,270
75,9999 76,821 77,420 78,20
79,60 80,10 81,100 82,40
83,110 84,20 85,340 86,40
87,100 88,40 89,320 90,30
91,10 95,30 96,10 97,80
98,30 99,771 100,100 101,1471
102,150 103,70 109,20 111,160
112,30 113,561 114,80 115,1682
116,180 117,70 123,20 125,20
127,691 128,110 129,2983 130,350
131,120 132,20 139,20 141,40
142,10 143,60 144,10 155,10
157,6976 158,1031 159,320 160,20
171,70 172,10 185,10 199,100
200,20 201,10 213,10 214,30
215,10
##END=
