##TITLE=Cinnamic acid, (E)-, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352550
##MOLFORM=C15 H22 O2 Si
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=249
##FIRSTY=10
##MAXX=249
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
15,10 27,40 29,150 31,10
38,10 39,120 40,20 41,330
42,40 43,90 44,10 45,260
46,20 47,240 48,10 49,10
50,90 51,330 52,60 53,50
54,10 55,40 56,40 57,350
58,70 59,240 60,70 61,90
62,30 63,80 64,10 65,10
67,10 69,10 71,10 72,10
73,390 74,140 75,2102 76,350
77,1772 78,130 79,10 81,10
83,10 85,30 86,10 87,20
88,10 89,20 90,10 91,30
97,10 98,10 99,150 100,20
101,100 102,901 103,3783 104,370
105,40 107,10 115,70 116,10
117,20 118,10 119,10 120,10
121,30 127,10 128,30 129,80
131,5705 132,601 133,160 134,20
135,430 136,60 137,30 141,10
143,20 145,1361 146,240 147,180
148,30 149,10 159,240 161,4174
162,691 163,200 164,20 173,10
175,20 187,10 189,10 190,10
191,10 203,20 205,9999 206,1862
207,540 208,60 231,10 247,190
248,40 249,10
##END=
