##TITLE=3,6,9,12-Tetraoxatetradecan-1-ol, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352096
##MOLFORM=C15 H34 O5 Si
##MW=322
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=265
##FIRSTY=10
##MAXX=265
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,10 15,130 19,10 26,30
27,110 28,270 29,941 30,60
31,771 32,20 33,30 39,70
40,20 41,270 42,100 43,601
44,180 45,1661 46,50 47,80
53,10 55,30 56,60 57,250
58,470 59,9999 60,390 61,240
62,10 63,20 69,10 70,10
71,100 72,120 73,2052 74,200
75,981 76,70 77,120 78,10
79,10 83,10 85,50 86,20
87,300 88,240 89,1001 90,100
91,50 97,10 99,60 100,20
101,561 102,150 103,5045 104,330
105,90 113,10 115,320 116,50
117,420 118,90 119,130 120,10
129,10 131,30 133,721 134,90
135,30 143,10 145,230 146,40
147,1251 148,110 149,20 159,380
160,50 161,20 163,20 175,10
177,691 178,90 179,30 189,100
190,10 191,10 203,30 207,10
219,10 221,130 222,20 223,10
233,10 265,10
##END=
