##TITLE=3-Amino-1-propanol, N,O-diacetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352255
##MOLFORM=C7 H13 N O3
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=160
##FIRSTY=180
##MAXX=160
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,180 15,1271 16,30 17,20
18,200 19,10 25,10 26,110
27,390 28,1301 29,540 30,6446
31,290 32,10 37,10 38,30
39,240 40,100 41,681 42,1161
43,9999 44,1742 45,260 46,20
51,10 52,30 53,20 54,120
55,90 56,2903 57,3733 58,971
59,130 60,290 61,460 62,10
68,20 69,10 70,150 71,70
72,2142 73,681 74,901 75,30
76,10 80,10 81,10 82,10
83,10 84,520 85,30 86,490
87,400 88,190 89,10 98,80
99,3343 100,611 101,50 102,160
103,10 115,10 116,801 117,130
118,10 144,10 159,60 160,10
##END=
