##TITLE=2-Octanol, heptafluorobutyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352370
##MOLFORM=C12 H17 F7 O2
##MW=326
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=269
##FIRSTY=10
##MAXX=269
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,10 15,100 16,10 18,10
19,10 20,20 25,10 26,110
27,1942 28,671 29,3393 30,70
31,120 32,10 33,10 37,10
38,50 39,1672 40,420 41,7507
42,3623 43,7537 44,410 45,220
46,10 47,280 48,10 50,90
51,120 52,50 53,490 54,480
55,8207 56,6286 57,6916 58,320
59,40 61,30 62,10 63,10
65,90 66,30 67,691 68,791
69,7417 70,9999 71,5235 72,260
73,10 74,10 77,50 78,60
79,100 80,10 81,240 82,1341
83,5995 84,3743 85,340 86,20
90,10 91,10 93,100 94,10
95,40 96,20 97,1071 98,80
100,741 101,20 109,260 110,20
111,60 112,2562 113,470 114,30
119,571 120,10 131,100 147,10
150,110 151,10 157,30 159,20
169,4984 170,150 178,30 194,10
195,10 197,621 198,20 213,621
214,30 215,20 240,30 241,490
242,30 269,20
##END=
