##TITLE=trans-2-Decen-1-ol, methyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352663
##MOLFORM=C11 H22 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=171
##FIRSTY=30
##MAXX=171
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,30 26,20 27,420 28,120
29,711 30,20 31,30 33,20
37,10 38,20 39,831 40,130
41,2572 42,310 43,1131 44,50
45,1431 46,30 50,30 51,90
52,60 53,721 54,1001 55,2022
56,360 57,310 58,1692 59,250
60,10 63,20 65,140 66,230
67,1351 68,1201 69,701 71,9999
72,641 73,50 77,100 78,20
79,200 80,90 81,1121 82,1782
83,550 84,200 85,1832 86,150
87,30 91,30 93,40 94,50
95,1001 96,971 97,320 98,30
99,120 100,40 101,10 107,10
108,20 109,520 110,500 111,50
113,340 114,50 115,10 123,40
124,10 125,10 127,300 128,30
138,440 139,50 141,50 142,10
169,10 170,100 171,10
##END=
