##TITLE=Orcinol, diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352826
##MOLFORM=C11 H12 O4
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=209
##FIRSTY=10
##MAXX=209
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,10 15,110 26,10 27,50
28,30 29,10 37,10 38,40
39,210 40,70 41,140 42,120
43,2702 44,60 45,10 50,60
51,140 52,100 53,110 54,30
55,160 56,10 61,10 62,20
63,60 64,10 65,130 66,120
67,170 68,20 69,160 70,10
74,10 75,10 76,10 77,210
78,90 79,40 80,10 81,40
82,20 83,10 84,10 85,10
91,10 93,10 94,50 95,320
96,70 97,10 105,30 106,90
107,160 108,20 109,20 121,20
122,20 123,981 124,9999 125,841
126,70 135,10 137,30 149,30
164,10 165,30 166,1371 167,140
168,10 208,350 209,40
##END=
