##TITLE=Hydroquinone, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352777
##MOLFORM=C8 H8 O3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=20
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,20 15,110 25,10 26,130
27,300 28,50 29,80 31,10
37,30 38,70 39,290 40,20
41,30 42,140 43,1361 44,30
45,10 46,10 49,20 50,100
51,170 52,160 53,661 54,440
55,360 56,20 57,10 60,10
61,40 62,90 63,160 64,80
65,120 66,30 67,10 68,10
69,50 71,10 73,10 74,20
75,10 77,10 79,20 80,20
81,1011 82,601 83,30 84,10
92,10 93,60 94,10 95,20
108,10 109,450 110,9999 111,691
112,60 121,10 152,931 153,80
154,10
##END=
