##TITLE=4-Methyl-2-pentanol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352385
##MOLFORM=C9 H22 O Si
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=20
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,20 26,10 27,160 28,30
29,210 30,10 31,20 38,10
39,220 40,40 41,571 42,110
43,721 44,160 45,831 46,60
47,390 48,20 49,10 50,10
51,30 52,10 53,60 54,10
55,170 56,60 57,120 58,170
59,440 60,110 61,510 62,30
63,20 64,20 65,10 67,30
68,10 69,320 70,50 71,60
72,200 73,6015 74,621 75,4904
76,350 77,170 79,10 83,80
84,80 85,70 86,10 87,100
88,20 89,30 91,30 97,10
99,50 101,390 102,90 103,2052
104,180 105,70 113,10 115,200
117,9999 118,1421 119,500 120,20
127,10 129,10 130,10 131,10
143,80 144,10 157,20 159,1752
160,220 161,70 173,80 174,10
##END=
