##TITLE=4-Hexen-1-ol, (4E)-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352719
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=99
##FIRSTY=20
##MAXX=99
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,20 15,140 26,50 27,480
28,160 29,460 30,20 31,60
37,10 38,60 39,961 40,170
41,1241 42,370 43,5185 44,160
45,50 50,60 51,130 52,80
53,520 54,1161 55,1491 56,130
57,110 58,20 60,10 61,170
62,10 63,30 64,10 65,240
66,140 67,9999 68,641 69,290
70,40 71,50 72,10 73,80
74,10 77,70 78,20 79,340
80,70 81,1121 82,4924 83,370
84,20 85,10 86,40 87,40
95,10 97,30 98,10 99,20
##END=
