##TITLE=endo-Methylenetetrahydrophthalic acid, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352615
##MOLFORM=C11 H14 O4
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=211
##FIRSTY=110
##MAXX=211
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=105
##PEAK TABLE=(XY..XY)
15,110 26,40 27,80 28,10
29,130 30,30 31,50 33,10
37,20 38,90 39,741 40,260
41,170 42,30 43,30 45,210
46,20 47,10 49,10 50,130
51,360 52,140 53,370 54,120
55,170 56,10 57,20 59,1191
60,50 61,30 62,110 63,390
64,140 65,1752 66,9999 67,661
68,50 69,50 71,20 74,20
75,30 76,20 77,450 78,180
79,330 80,40 81,80 82,80
83,20 85,761 86,50 87,20
89,280 90,380 91,3393 92,530
93,100 94,30 95,30 96,20
97,20 98,10 99,20 100,10
103,30 104,10 105,170 106,40
107,110 108,100 109,170 110,10
111,30 113,7156 114,460 115,60
118,751 119,2622 120,260 121,80
122,60 123,50 124,20 133,20
134,10 135,80 136,30 137,20
145,5025 146,360 147,100 148,10
149,70 150,540 151,1311 152,130
153,10 159,10 163,10 178,340
179,1251 180,130 181,10 210,160
211,30
##END=
