##TITLE=5-Ethyl-4-hydroxy-2-methyl-3(2H)-furanone, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352320
##MOLFORM=C9 H12 O4
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=186
##FIRSTY=90
##MAXX=186
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,90 15,731 16,10 17,10
18,20 25,10 26,180 27,961
28,320 29,370 30,20 31,120
37,50 38,120 39,861 40,160
41,911 42,571 43,9999 44,731
45,80 50,20 51,30 52,20
53,360 54,190 55,1041 56,150
57,170 58,90 59,60 60,10
63,10 65,10 66,30 67,130
68,80 69,340 70,210 71,5715
72,761 73,160 74,20 77,10
78,10 79,20 80,10 81,110
82,80 83,80 84,20 85,90
86,811 87,60 95,60 96,70
97,120 99,9188 100,651 101,380
102,20 106,10 107,10 108,10
109,150 110,10 111,10 112,10
113,200 114,1732 115,100 116,10
123,30 124,80 125,40 127,5725
128,410 129,50 140,20 141,290
142,8237 143,771 144,80 145,10
155,10 156,10 184,1521 185,230
186,30
##END=
