##TITLE=Methyltrioxitol, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352095
##MOLFORM=C13 H30 O4 Si
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=223
##FIRSTY=110
##MAXX=223
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,110 19,10 26,20 27,110
28,190 29,1001 30,50 31,861
32,10 33,30 38,10 39,80
40,20 41,310 42,60 43,480
44,90 45,1581 46,50 47,120
48,10 51,10 53,10 55,40
56,60 57,240 58,480 59,9999
60,430 61,290 62,20 63,20
67,10 69,10 70,10 71,50
72,100 73,1982 74,210 75,1071
76,80 77,150 78,10 79,10
83,10 85,60 86,20 87,260
88,300 89,1431 90,130 91,70
97,10 99,60 100,20 101,450
102,110 103,6306 104,420 105,100
106,10 113,10 115,220 116,40
117,250 118,70 119,90 120,10
129,10 131,10 133,701 134,70
135,30 143,10 145,90 146,20
147,40 159,240 160,30 161,10
175,10 177,20 189,60 190,10
221,110 222,20 223,10
##END=
