##TITLE=3-Buten-2-ol, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352688
##MOLFORM=C10 H22 O Si
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=187
##FIRSTY=20
##MAXX=187
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,20 26,20 27,200 28,50
29,410 30,10 31,50 38,10
39,290 40,40 41,460 42,70
43,360 44,60 45,861 46,60
47,661 48,40 49,30 50,20
51,40 52,10 53,140 54,50
55,460 56,80 57,410 58,240
59,621 60,180 61,320 62,20
63,10 64,10 65,10 66,10
67,20 69,40 70,10 71,50
72,30 73,1702 74,270 75,9809
76,751 77,370 78,10 81,10
83,40 84,10 85,330 86,50
87,90 88,10 89,10 95,20
96,20 97,40 98,10 99,430
100,60 101,170 102,30 103,50
104,10 109,10 111,40 112,10
113,250 114,60 115,340 116,40
117,20 125,10 127,70 129,9999
130,1231 131,470 132,30 159,40
160,10 171,591 172,90 173,30
185,10 186,60 187,10
##END=
