##TITLE=2-Methoxy-5-methylphenol, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352880
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=182
##FIRSTY=30
##MAXX=182
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,30 15,170 26,30 27,90
28,40 29,50 30,10 31,20
33,10 37,20 38,100 39,711
40,310 41,250 42,130 43,1822
44,40 45,10 49,10 50,180
51,410 52,190 53,290 54,40
55,350 56,10 57,10 61,30
62,80 63,210 64,70 65,691
66,851 67,420 68,40 69,40
74,40 75,20 76,30 77,881
78,320 79,310 80,30 81,90
82,10 86,10 87,10 89,50
90,20 91,290 92,40 93,70
94,340 95,1081 96,80 97,10
105,100 106,120 107,150 108,40
109,160 110,20 119,10 121,40
122,100 123,7907 124,631 125,50
135,50 136,40 137,310 138,9999
139,891 140,80 149,10 180,881
181,100 182,10
##END=
