##TITLE=4-Hexen-1-ol, (4E)-, heptafluorobutyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352722
##MOLFORM=C10 H11 F7 O2
##MW=296
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=241
##FIRSTY=20
##MAXX=241
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,20 26,40 27,440 28,160
29,500 30,20 31,60 33,10
37,10 38,60 39,1121 40,200
41,1912 42,320 43,160 44,20
45,50 47,20 50,120 51,180
52,100 53,801 54,1221 55,5585
56,460 57,40 58,10 59,20
61,10 62,20 63,40 64,10
65,270 66,180 67,9999 68,781
69,2772 70,50 71,30 73,10
74,10 77,120 78,60 79,530
80,110 81,1341 82,6286 83,861
84,40 85,10 90,10 93,60
95,10 97,20 98,10 100,751
101,20 109,200 110,10 112,10
119,641 120,10 125,10 127,10
131,90 145,10 147,20 150,100
151,10 157,10 159,10 169,2482
170,80 195,10 197,130 198,10
215,10 241,10
##END=
