##TITLE=Carbitol, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352140
##MOLFORM=C12 H28 O3 Si
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=233
##FIRSTY=50
##MAXX=233
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,50 19,50 26,40 27,290
28,220 29,1061 30,40 31,721
36,120 38,50 39,120 40,140
41,530 42,70 43,460 44,200
45,8888 46,220 47,200 48,10
49,10 53,20 54,10 55,90
56,70 57,280 58,370 59,1331
60,150 61,320 62,30 63,30
68,550 69,100 70,10 71,50
72,260 73,9999 74,641 75,2742
76,210 77,230 78,10 79,10
83,10 84,10 85,80 86,20
87,540 88,240 89,490 90,50
91,30 97,20 99,100 100,90
101,490 102,150 103,2162 104,200
105,100 113,10 115,250 116,40
117,480 118,60 119,190 120,10
129,10 133,20 143,10 145,190
146,20 147,260 148,30 150,40
159,260 160,40 161,20 189,50
191,1962 192,280 193,90 194,10
203,10 233,10
##END=
