##TITLE=5-Hexen-1-ol, heptafluorobutyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352728
##MOLFORM=C10 H11 F7 O2
##MW=296
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=255
##FIRSTY=30
##MAXX=255
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,30 26,60 27,530 28,210
29,470 30,20 31,80 33,20
37,20 38,90 39,1902 40,320
41,3813 42,751 43,180 44,30
45,50 47,20 50,150 51,200
52,110 53,811 54,6906 55,5345
56,460 57,60 58,10 59,50
61,80 62,30 63,40 64,10
65,300 66,190 67,9999 68,661
69,3894 70,50 71,30 73,10
74,10 75,10 77,140 78,90
79,561 80,130 81,1331 82,4864
83,671 84,30 85,20 90,10
93,100 95,10 97,10 100,1141
101,30 107,10 109,350 110,10
112,20 113,10 119,971 120,20
127,10 131,140 132,10 147,50
150,160 151,10 159,20 169,5095
170,170 178,10 195,10 197,250
198,10 199,30 215,10 225,10
227,10 241,10 253,10 255,20
##END=
