##TITLE=3-Hydroxy-4-methoxybenzaldehyde, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352848
##MOLFORM=C10 H10 O4
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=196
##FIRSTY=30
##MAXX=196
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,30 15,170 26,40 27,60
28,50 29,110 30,10 31,30
37,40 38,100 39,220 40,20
41,210 42,140 43,3163 44,80
45,20 49,40 50,380 51,971
52,571 53,340 54,40 55,100
56,10 60,10 61,60 62,170
63,350 64,80 65,440 66,70
67,120 68,10 69,20 73,10
74,60 75,50 76,60 77,380
78,70 79,761 80,310 81,591
82,30 91,80 92,50 93,90
94,40 95,390 96,30 103,10
104,30 105,80 106,20 107,70
108,210 109,811 110,60 111,10
119,240 120,60 121,100 122,80
123,581 124,150 125,10 133,10
135,10 136,50 137,330 138,30
149,40 151,8107 152,9999 153,911
154,100 155,10 163,10 194,490
195,60 196,10
##END=
