##TITLE=Tyramine, N,N-dimethyl-, methyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352573
##MOLFORM=C11 H17 N O
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=180
##FIRSTY=30
##MAXX=180
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,30 27,30 28,30 29,50
30,200 38,10 39,100 40,20
41,60 42,490 43,110 44,30
50,50 51,140 52,100 53,40
54,10 55,20 56,80 57,140
58,9999 59,380 60,10 62,30
63,100 64,50 65,150 66,20
67,10 70,10 71,10 72,10
74,10 75,10 76,20 77,230
78,270 79,70 80,10 81,10
89,80 90,30 91,250 92,60
93,10 94,20 102,20 103,60
104,20 105,50 106,30 107,20
108,10 116,10 117,10 118,20
119,60 120,40 121,210 122,20
131,10 132,10 133,10 134,70
135,100 136,10 146,20 147,10
148,30 162,30 163,20 176,20
177,10 178,10 179,60 180,10
##END=
