##TITLE=2-Decanol, trifluoroacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352328
##MOLFORM=C12 H21 F3 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=186
##FIRSTY=10
##MAXX=186
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,10 15,90 16,10 18,10
19,10 20,20 25,10 26,110
27,1932 28,651 29,3553 30,80
31,40 32,10 33,10 37,10
38,40 39,1661 40,400 41,7627
42,2943 43,8588 44,380 45,160
46,10 47,741 48,20 50,100
51,120 52,50 53,571 54,781
55,8548 56,7287 57,4814 58,240
59,60 60,10 61,30 63,10
65,100 66,80 67,981 68,781
69,9999 70,6696 71,2432 72,120
73,20 77,70 78,80 79,120
80,20 81,420 82,1111 83,3293
84,3233 85,1942 86,120 91,20
93,20 94,30 95,100 96,701
97,4744 98,2172 99,550 100,30
109,10 110,260 111,2732 112,1611
113,911 114,30 115,20 125,110
126,10 138,10 140,1171 141,1581
142,80 143,10 153,20 154,10
155,10 167,10 169,10 185,50
186,10
##END=
