##TITLE=Linalool, methyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352636
##MOLFORM=C11 H20 O
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=168
##FIRSTY=50
##MAXX=168
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,50 26,30 27,621 28,100
29,561 30,20 31,40 33,20
37,10 38,50 39,1331 40,320
41,3853 42,520 43,1782 44,50
45,380 46,10 50,80 51,280
52,150 53,1291 54,280 55,6416
56,350 57,140 58,30 59,150
60,10 62,20 63,70 64,10
65,320 66,120 67,1431 68,731
69,3423 70,290 71,250 72,210
73,300 74,20 75,10 77,540
78,90 79,961 80,3193 81,961
82,140 83,490 85,9999 86,841
87,120 88,10 89,10 91,851
92,1421 93,6396 94,891 95,280
96,50 97,250 98,80 99,220
100,140 101,10 103,40 104,10
105,420 106,100 107,611 108,140
109,80 110,20 111,140 112,30
113,10 115,10 117,10 119,90
121,1802 122,180 123,30 124,10
125,150 126,10 136,1021 137,160
138,10 139,10 140,10 141,100
142,10 153,130 154,10 168,10
##END=
