##TITLE=Diethylene glyco, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352109
##MOLFORM=C7 H18 O3 Si
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=163
##FIRSTY=10
##MAXX=163
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,10 15,100 18,10 19,60
26,30 27,230 28,150 29,380
30,50 31,821 32,20 39,20
41,40 42,100 43,731 44,300
45,2362 46,110 47,380 48,20
49,10 51,30 53,30 54,10
55,70 56,20 57,90 58,320
59,711 60,140 61,591 62,40
63,40 66,10 68,10 69,10
70,40 71,70 72,280 73,6536
74,721 75,9999 76,761 77,510
78,20 79,10 85,20 86,10
87,360 88,110 89,360 90,50
91,30 99,10 101,530 102,110
103,2973 104,290 105,130 106,10
115,50 116,921 117,1001 118,140
119,1251 120,120 121,50 129,10
133,1001 134,110 135,50 145,190
146,20 147,611 148,70 149,30
163,30
##END=
