##TITLE=Phloretic acid, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352430
##MOLFORM=C12 H18 O3 Si
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=239
##FIRSTY=10
##MAXX=239
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=107
##PEAK TABLE=(XY..XY)
28,10 29,30 31,20 37,10
38,20 39,190 40,40 41,40
42,50 43,210 44,90 45,651
46,60 47,330 50,50 51,140
52,70 53,200 54,20 55,200
56,20 57,10 58,30 59,50
60,70 61,220 62,60 63,70
65,190 66,80 67,30 68,10
70,20 71,20 72,180 73,1692
74,130 75,1912 76,80 77,811
78,140 79,40 80,10 81,30
85,10 88,70 89,10 90,20
91,220 92,50 94,80 95,40
96,10 97,10 98,10 99,10
101,130 102,50 104,40 105,70
107,4954 108,390 109,10 111,60
116,170 117,2292 118,170 119,200
120,9999 121,1011 122,80 124,10
129,20 130,10 131,80 132,10
133,10 136,10 137,10 145,10
146,10 147,140 148,30 149,10
151,90 152,10 161,60 162,30
164,20 177,20 178,10 179,80
180,20 181,10 193,10 194,10
195,30 196,10 203,10 205,30
221,20 222,10 223,701 224,60
225,30 238,951 239,200
##END=
