##TITLE=Prenol, TBDMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352704
##MOLFORM=C11 H24 O Si
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=201
##FIRSTY=10
##MAXX=201
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,10 27,90 28,10 29,170
31,20 38,10 39,240 40,50
41,821 42,80 43,160 44,30
45,400 46,30 47,390 48,20
49,20 50,10 51,30 52,20
53,170 54,30 55,90 56,50
57,350 58,150 59,410 60,120
61,210 62,20 63,10 64,70
65,30 66,10 67,120 68,40
69,320 70,30 71,30 72,20
73,971 75,9999 76,981 77,490
78,10 79,10 81,10 83,40
84,10 85,100 86,10 87,40
88,20 89,50 95,10 97,40
98,10 99,90 100,20 101,110
102,20 103,10 109,30 110,20
111,50 112,10 113,200 114,30
115,100 116,10 117,80 118,10
125,20 127,160 128,20 129,90
130,10 141,20 143,4404 144,601
145,200 146,10 167,10 185,100
186,20 199,10 200,100 201,20
##END=
