##TITLE=2-(2-Butoxyethoxy)ethoxy, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=352107
##MOLFORM=C11 H26 O3 Si
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=221
##FIRSTY=10
##MAXX=221
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
14,10 15,90 19,40 25,10
26,60 27,510 28,420 29,2132
30,100 31,210 38,10 39,270
40,50 41,2622 42,210 43,811
44,440 45,4894 46,160 47,290
48,10 49,10 50,10 51,50
52,10 53,60 54,20 55,851
56,1131 57,6726 58,801 59,1501
60,160 61,520 62,30 63,40
66,20 67,10 68,10 69,80
70,60 71,240 72,801 73,9999
74,971 75,4764 76,330 77,320
78,20 79,20 81,10 82,20
83,190 85,1061 86,90 87,791
88,370 89,500 90,50 91,40
98,30 99,80 100,1001 101,4304
102,460 103,4014 104,400 105,210
106,10 115,140 116,4294 117,5025
118,671 119,1411 120,130 121,50
129,30 131,500 132,60 133,80
134,10 135,20 144,70 145,490
146,60 147,951 148,110 149,40
160,30 161,80 162,30 163,70
164,10 175,50 176,10 179,10
191,100 192,20 219,360 220,60
221,20
##END=
