##TITLE=3,5-Dimethylthiophenol, S-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=353091
##MOLFORM=C9 H12 S
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=155
##FIRSTY=10
##MAXX=155
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
14,10 15,90 26,10 27,180
28,10 29,20 37,20 38,80
39,550 40,50 41,120 45,791
46,90 47,120 48,20 49,10
50,180 51,470 52,140 53,300
54,20 55,10 57,20 58,60
59,190 60,20 61,70 62,150
63,450 64,90 65,400 66,70
67,90 68,30 69,220 70,70
71,120 72,20 73,30 74,140
75,190 76,290 77,1511 78,631
79,561 80,40 81,40 82,90
83,80 84,40 85,60 86,40
87,40 88,10 89,200 90,80
91,3263 92,390 93,520 94,60
95,90 96,40 97,450 98,60
99,30 101,20 102,190 103,941
104,440 105,2532 106,1071 107,350
108,60 109,140 110,40 111,80
112,10 115,100 116,20 117,250
118,90 119,4354 120,450 121,721
122,340 123,80 124,50 125,30
133,20 134,300 135,681 136,220
137,1822 138,190 139,90 140,10
147,10 149,40 150,20 151,380
152,9999 153,1241 154,561 155,50
##END=
