##TITLE=2,6-Dimethylbenzenethiol, S-acetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=353021
##MOLFORM=C10 H12 O S
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=183
##FIRSTY=30
##MAXX=183
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
14,30 15,200 26,10 27,110
28,20 29,10 37,10 38,50
39,400 40,40 41,100 42,100
43,4234 44,100 45,971 46,30
47,60 49,10 50,130 51,400
52,120 53,210 54,10 55,10
57,10 58,60 59,230 60,20
61,40 62,90 63,300 64,60
65,490 66,60 67,30 68,10
69,250 70,70 71,110 72,10
73,10 74,60 75,80 76,90
77,1301 78,581 79,280 80,20
81,30 82,60 83,40 84,30
85,40 86,20 87,30 88,10
89,150 90,50 91,1251 92,150
93,380 94,60 95,60 96,30
97,240 98,50 99,20 101,30
102,210 103,651 104,350 105,5205
106,490 107,30 108,40 109,90
110,30 111,30 112,10 115,10
117,10 119,10 120,10 121,520
122,230 123,210 124,20 125,10
133,20 134,270 135,420 136,90
137,931 138,9999 139,1101 140,561
141,40 147,10 149,10 151,10
163,10 165,10 180,1341 181,170
182,70 183,10
##END=
