##TITLE=3,5-Dimethylthiophenol, S-acetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=353090
##MOLFORM=C10 H12 O S
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=183
##FIRSTY=30
##MAXX=183
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
14,30 15,170 26,10 27,110
28,20 29,20 37,10 38,40
39,370 40,40 41,100 42,100
43,2853 44,70 45,470 46,10
47,30 49,10 50,100 51,310
52,90 53,270 54,20 55,10
57,30 58,60 59,160 60,20
61,30 62,70 63,230 64,40
65,310 66,40 67,30 68,10
69,210 70,60 71,110 72,10
73,10 74,50 75,50 76,50
77,1101 78,450 79,370 80,30
81,30 82,80 83,80 84,30
85,40 86,20 87,20 89,90
90,30 91,1021 92,160 93,270
94,90 95,80 96,40 97,380
98,70 99,20 101,10 102,100
103,480 104,290 105,5345 106,520
107,40 108,30 109,80 110,30
111,30 112,10 115,10 117,10
119,30 121,641 122,290 123,330
124,40 125,20 133,10 134,160
135,260 136,80 137,1401 138,9999
139,1191 140,581 141,50 149,10
151,10 152,10 178,10 180,1471
181,180 182,80 183,10
##END=
