##TITLE=2,4,6-Trihydroxybenzoic acid, 4TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.S. KING, CHEM. PATHOL. DEP., QUEEN CHARLOTTE'S HOSP., LONDON
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=71487
##MOLFORM=C19 H38 O5 Si4
##MW=458
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=459
##FIRSTY=120
##MAXX=459
##MINX=43
##MAXY=9999
##MINY=120
##NPOINTS=43
##PEAK TABLE=(XY..XY)
43,120 44,120 45,440 47,520
49,320 63,120 73,3120 74,240
75,320 77,2440 78,120 79,120
81,240 92,120 93,120 131,120
133,240 147,840 148,120 149,120
207,240 281,240 296,120 325,120
337,120 339,120 352,240 353,120
354,920 355,320 356,120 369,440
370,120 371,120 441,120 442,120
443,9999 444,3920 445,2120 446,640
447,240 458,240 459,120
##END=
