##TITLE=2-Ethyl-3-hydroxypropionic acid, di-TMS
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.S. KING, CHEM. PATHOL. DEP., QUEEN CHARLOTTE'S HOSP., LONDON,
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=72001
##MOLFORM=C11 H26 O3 Si2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=249
##FIRSTY=520
##MAXX=249
##MINX=40
##MAXY=9999
##MINY=80
##NPOINTS=70
##PEAK TABLE=(XY..XY)
40,520 41,1280 42,120 43,440
44,360 45,1200 46,120 47,440
55,1160 56,120 57,80 58,200
59,480 60,80 61,200 66,680
69,200 70,120 72,200 73,6280
74,760 75,2000 76,200 77,280
81,240 82,120 83,200 85,80
87,80 99,160 100,200 101,200
102,80 103,1400 104,160 105,80
115,80 116,80 117,200 129,280
130,80 131,280 133,560 134,80
143,680 144,320 145,80 146,80
147,9999 148,1480 149,920 150,80
151,120 157,320 171,160 172,80
177,1280 178,200 179,80 189,160
204,80 217,520 218,80 219,200
232,320 233,560 234,120 247,1800
248,360 249,120
##END=
