##TITLE=N-Trifluoroacetyl-O,O'-bis(trimethylsilyl)metanephrine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F.A.J.MUSKIET, LAB. CLIN. CHEM., UNIV. HOSP., GRONINGEN, NET
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=72259
##MOLFORM=C18 H30 F3 N O4 Si2
##MW=437
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=437
##FIRSTY=410
##MAXX=437
##MINX=42
##MAXY=9999
##MINY=40
##NPOINTS=69
##PEAK TABLE=(XY..XY)
42,410 43,260 44,380 45,1230
46,70 47,110 56,40 57,60
58,80 59,360 60,130 61,50
64,50 69,270 72,90 73,9580
74,780 75,650 77,530 78,100
79,40 89,180 90,60 91,90
103,40 110,90 133,80 134,170
135,80 140,400 147,50 149,90
163,50 165,60 177,90 179,170
180,50 184,310 191,50 192,200
193,320 194,360 195,60 196,70
204,80 205,40 207,70 209,160
220,40 221,60 223,240 224,50
237,40 251,80 265,130 267,310
268,80 269,50 281,80 295,70
297,9999 298,2390 299,990 300,170
301,40 310,60 422,310 423,100
437,130
##END=
