##TITLE=N-(Trifluoroacetyl)-O,O'-bis(trimethylsilyl) dopamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F.A.J.MUSKIET, LAB. CLIN. CHEM., UNIV. HOSP., GRONINGEN, NET
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=72256
##MOLFORM=C16 H26 F3 N O3 Si2
##MW=393
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=396
##FIRSTY=100
##MAXX=396
##MINX=40
##MAXY=9999
##MINY=40
##NPOINTS=67
##PEAK TABLE=(XY..XY)
40,100 43,250 44,350 45,1870
46,120 47,90 57,70 58,60
59,210 61,40 69,190 72,160
73,9999 74,800 75,870 76,50
77,470 78,120 79,60 91,130
103,50 104,70 105,60 115,90
117,90 119,60 126,170 131,130
133,140 135,40 147,220 148,50
149,320 151,110 161,90 162,130
163,130 166,60 177,140 178,60
179,2120 180,280 181,100 192,510
193,2360 194,460 195,150 207,180
208,60 238,200 265,60 267,5810
268,1480 269,540 270,120 279,50
280,2160 281,580 282,180 326,50
378,450 379,150 380,50 393,3550
394,1030 395,400 396,90
##END=
