##TITLE=N-(Trifluoroacetyl)-O,O',O''-tris(trimethylsilyl)norepinephrine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F.A.J.MUSKIET, LAB. CLIN. CHEM., UNIV. HOSP., GRONINGEN, NET
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=72263
##MOLFORM=C19 H34 F3 N O4 Si3
##MW=481
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=482
##FIRSTY=150
##MAXX=482
##MINX=43
##MAXY=9999
##MINY=40
##NPOINTS=56
##PEAK TABLE=(XY..XY)
43,150 44,160 45,1140 46,90
47,90 59,140 61,40 69,60
72,100 73,9999 74,840 75,900
76,50 77,480 78,60 79,40
91,50 117,50 120,150 126,160
131,50 133,80 147,170 170,80
177,50 179,100 191,100 192,90
193,120 207,70 216,40 234,40
236,50 237,50 251,70 265,200
266,70 267,150 268,70 279,50
281,160 282,60 283,40 286,90
339,40 353,80 355,6490 356,1940
357,1000 358,240 359,70 376,140
377,60 466,90 481,160 482,60
##END=
