##TITLE=Salicyluric acid, tris(trimethylsilyl)- deriv.
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=79279
##MOLFORM=C18 H33 N O4 Si3
##MW=411
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=413
##FIRSTY=376
##MAXX=413
##MINX=28
##MAXY=9999
##MINY=110
##NPOINTS=75
##PEAK TABLE=(XY..XY)
28,376 43,443 44,386 45,1985
57,124 59,722 72,346 73,9106
74,776 75,1195 76,140 86,197
91,481 100,143 105,186 115,110
116,143 117,159 121,110 131,221
133,384 135,313 136,113 147,543
148,229 149,316 150,137 151,570
153,110 159,121 161,243 163,127
175,373 176,541 177,270 179,413
191,148 192,154 193,9999 194,1566
195,486 204,178 205,119 206,527
207,208 209,183 218,167 235,113
237,348 250,292 251,211 265,205
266,321 267,321 268,121 278,357
279,119 280,178 294,881 295,254
306,451 307,162 308,235 322,541
323,173 324,154 352,132 368,170
396,2364 397,687 398,394 410,354
411,1101 412,489 413,178
##END=
