##TITLE=Deoxyglucose, 4TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O A MAMER, MCGILL UNIVERSITY, MONTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=79295
##MOLFORM=C18 H44 O5 Si4
##MW=452
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=349
##FIRSTY=131
##MAXX=349
##MINX=41
##MAXY=9999
##MINY=30
##NPOINTS=82
##PEAK TABLE=(XY..XY)
41,131 43,147 44,149 45,697
55,138 58,62 59,526 61,104
69,286 72,213 73,9999 74,834
75,1034 76,62 81,101 89,216
101,366 103,1369 104,124 105,64
113,88 115,79 116,104 117,935
118,97 119,96 129,786 130,166
131,281 133,668 134,83 143,119
145,72 147,2389 148,384 149,364
155,450 156,65 157,183 163,70
175,113 177,88 183,161 189,490
190,104 191,1132 192,230 193,129
203,277 204,5018 205,1254 206,505
207,100 215,108 217,2280 218,1033
219,350 220,95 221,112 229,88
230,64 231,360 232,81 233,235
243,99 257,151 258,30 259,202
260,44 272,761 273,249 274,91
291,36 305,198 306,115 307,56
319,94 320,30 321,30 347,124
348,30 349,42
##END=
